<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:w3xview.xml"/>
	</Includes>
	<W3DMesh id="W3XVIEWBONEAXIS" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.250000" Y="-0.250000" Z="-0.250000"/>
			<Max X="5.000000" Y="5.000000" Z="5.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="4.763906">
			<Center X="1.140400" Y="0.726369" Z="1.557154"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.250000" Y="0.250000" Z="-0.250000"/>
			<V X="-0.250000" Y="0.250000" Z="0.250000"/>
			<V X="0.250000" Y="0.250000" Z="0.250000"/>
			<V X="0.250000" Y="0.250000" Z="-0.250000"/>
			<V X="-0.250000" Y="-0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="-0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="-0.250000" Z="0.250000"/>
			<V X="-0.250000" Y="-0.250000" Z="0.250000"/>
			<V X="-0.250000" Y="0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="-0.250000" Z="-0.250000"/>
			<V X="-0.250000" Y="-0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="0.250000" Z="0.250000"/>
			<V X="0.250000" Y="-0.250000" Z="0.250000"/>
			<V X="0.250000" Y="-0.250000" Z="-0.250000"/>
			<V X="0.250000" Y="0.250000" Z="0.250000"/>
			<V X="-0.250000" Y="0.250000" Z="0.250000"/>
			<V X="-0.250000" Y="-0.250000" Z="0.250000"/>
			<V X="0.250000" Y="-0.250000" Z="0.250000"/>
			<V X="-0.250000" Y="0.250000" Z="0.250000"/>
			<V X="-0.250000" Y="0.250000" Z="-0.250000"/>
			<V X="-0.250000" Y="-0.250000" Z="-0.250000"/>
			<V X="-0.250000" Y="-0.250000" Z="0.250000"/>
			<V X="-0.000000" Y="0.125000" Z="-0.125000"/>
			<V X="-0.000000" Y="0.125000" Z="0.125000"/>
			<V X="5.000000" Y="0.125000" Z="0.125000"/>
			<V X="5.000000" Y="0.125000" Z="-0.125000"/>
			<V X="-0.000000" Y="-0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="-0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="-0.125000" Z="0.125000"/>
			<V X="-0.000000" Y="-0.125000" Z="0.125000"/>
			<V X="-0.000000" Y="0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="-0.125000" Z="-0.125000"/>
			<V X="-0.000000" Y="-0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="0.125000" Z="0.125000"/>
			<V X="5.000000" Y="-0.125000" Z="0.125000"/>
			<V X="5.000000" Y="-0.125000" Z="-0.125000"/>
			<V X="5.000000" Y="0.125000" Z="0.125000"/>
			<V X="-0.000000" Y="0.125000" Z="0.125000"/>
			<V X="-0.000000" Y="-0.125000" Z="0.125000"/>
			<V X="5.000000" Y="-0.125000" Z="0.125000"/>
			<V X="-0.000000" Y="0.125000" Z="0.125000"/>
			<V X="-0.000000" Y="0.125000" Z="-0.125000"/>
			<V X="-0.000000" Y="-0.125000" Z="-0.125000"/>
			<V X="-0.000000" Y="-0.125000" Z="0.125000"/>
			<V X="-0.125000" Y="0.125000" Z="5.000000"/>
			<V X="0.125000" Y="0.125000" Z="5.000000"/>
			<V X="0.125000" Y="0.125000" Z="-0.000000"/>
			<V X="-0.125000" Y="0.125000" Z="-0.000000"/>
			<V X="-0.125000" Y="-0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="-0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="-0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="-0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="0.125000" Z="-0.000000"/>
			<V X="-0.125000" Y="-0.125000" Z="-0.000000"/>
			<V X="-0.125000" Y="-0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="-0.125000" Z="-0.000000"/>
			<V X="-0.125000" Y="-0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="0.125000" Z="5.000000"/>
			<V X="0.125000" Y="-0.125000" Z="5.000000"/>
			<V X="0.125000" Y="-0.125000" Z="-0.000000"/>
			<V X="0.125000" Y="0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="-0.125000" Z="5.000000"/>
			<V X="0.125000" Y="-0.125000" Z="5.000000"/>
			<V X="-0.125000" Y="-0.000000" Z="-0.125000"/>
			<V X="-0.125000" Y="-0.000000" Z="0.125000"/>
			<V X="-0.125000" Y="5.000000" Z="0.125000"/>
			<V X="-0.125000" Y="5.000000" Z="-0.125000"/>
			<V X="0.125000" Y="-0.000000" Z="-0.125000"/>
			<V X="0.125000" Y="5.000000" Z="-0.125000"/>
			<V X="0.125000" Y="5.000000" Z="0.125000"/>
			<V X="0.125000" Y="-0.000000" Z="0.125000"/>
			<V X="-0.125000" Y="-0.000000" Z="-0.125000"/>
			<V X="-0.125000" Y="5.000000" Z="-0.125000"/>
			<V X="0.125000" Y="5.000000" Z="-0.125000"/>
			<V X="0.125000" Y="-0.000000" Z="-0.125000"/>
			<V X="-0.125000" Y="5.000000" Z="-0.125000"/>
			<V X="-0.125000" Y="5.000000" Z="0.125000"/>
			<V X="0.125000" Y="5.000000" Z="0.125000"/>
			<V X="0.125000" Y="5.000000" Z="-0.125000"/>
			<V X="-0.125000" Y="5.000000" Z="0.125000"/>
			<V X="-0.125000" Y="-0.000000" Z="0.125000"/>
			<V X="0.125000" Y="-0.000000" Z="0.125000"/>
			<V X="0.125000" Y="5.000000" Z="0.125000"/>
			<V X="-0.125000" Y="-0.000000" Z="0.125000"/>
			<V X="-0.125000" Y="-0.000000" Z="-0.125000"/>
			<V X="0.125000" Y="-0.000000" Z="-0.125000"/>
			<V X="0.125000" Y="-0.000000" Z="0.125000"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="-0.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.000002" Y="0.000002" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="1.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.250000</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.000000" Y="1.000000" Z="-0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.000002" Y="0.000002" Z="1.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="-0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.125000</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="BasicW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>w3xview</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>