<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:w3xview.xml"/>
	</Includes>
	<W3DMesh id="W3XVIEWQUAD" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.000000" Y="-0.500000" Z="-0.500000"/>
			<Max X="0.000000" Y="0.500000" Z="0.500000"/>
		</BoundingBox>
		<BoundingSphere Radius="0.707107">
			<Center X="0.000000" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="-0.500000" Z="-0.500000"/>
			<V X="0.000000" Y="0.500000" Z="0.500000"/>
			<V X="-0.000000" Y="0.500000" Z="-0.500000"/>
			<V X="0.000000" Y="-0.500000" Z="0.500000"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
		</Normals>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>0</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Simple.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>w3xview</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaBlendingEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="FogEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>