<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:w3xview.xml"/>
	</Includes>
	<W3DMesh id="W3XVIEWLIGHT" GeometryType="Normal">
		<BoundingBox>
			<Min X="-301.716919" Y="-288.747253" Z="-310.455719"/>
			<Max X="301.717041" Y="288.747253" Z="225.748871"/>
		</BoundingBox>
		<BoundingSphere Radius="437.783813">
			<Center X="-32.157936" Y="-8.147358" Z="-73.600433"/>
		</BoundingSphere>
		<Vertices>
			<V X="-149.240234" Y="147.035782" Z="-77.742805"/>
			<V X="-149.240234" Y="-156.455841" Z="-77.742805"/>
			<V X="-149.240295" Y="-156.455841" Z="225.748810"/>
			<V X="-149.240295" Y="147.035782" Z="225.748810"/>
			<V X="154.251389" Y="147.035782" Z="-77.742744"/>
			<V X="154.251328" Y="147.035782" Z="225.748871"/>
			<V X="154.251328" Y="-156.455841" Z="225.748871"/>
			<V X="154.251389" Y="-156.455841" Z="-77.742744"/>
			<V X="154.251389" Y="-156.455841" Z="-77.742744"/>
			<V X="154.251328" Y="-156.455841" Z="225.748871"/>
			<V X="-149.240295" Y="-156.455841" Z="225.748810"/>
			<V X="-149.240234" Y="-156.455841" Z="-77.742805"/>
			<V X="126.430397" Y="119.214813" Z="-76.731102"/>
			<V X="126.430397" Y="-128.634857" Z="-76.731102"/>
			<V X="-121.419266" Y="-128.634857" Z="-76.731148"/>
			<V X="-121.419266" Y="119.214813" Z="-76.731148"/>
			<V X="154.251328" Y="147.035782" Z="225.748871"/>
			<V X="154.251389" Y="147.035782" Z="-77.742744"/>
			<V X="-149.240234" Y="147.035782" Z="-77.742805"/>
			<V X="-149.240295" Y="147.035782" Z="225.748810"/>
			<V X="154.251328" Y="-156.455841" Z="225.748871"/>
			<V X="154.251328" Y="147.035782" Z="225.748871"/>
			<V X="-149.240295" Y="147.035782" Z="225.748810"/>
			<V X="-149.240295" Y="-156.455841" Z="225.748810"/>
			<V X="-273.895966" Y="119.214821" Z="-309.444092"/>
			<V X="-273.895966" Y="-128.634857" Z="-309.444092"/>
			<V X="-301.716919" Y="-156.455826" Z="-310.455719"/>
			<V X="-301.716919" Y="147.035797" Z="-310.455719"/>
			<V X="273.896057" Y="-128.634872" Z="-309.443970"/>
			<V X="273.896057" Y="119.214806" Z="-309.443970"/>
			<V X="301.717041" Y="147.035782" Z="-310.455597"/>
			<V X="301.717041" Y="-156.455841" Z="-310.455597"/>
			<V X="-121.419220" Y="-260.926300" Z="-309.444061"/>
			<V X="126.430443" Y="-260.926300" Z="-309.444000"/>
			<V X="154.251434" Y="-288.747253" Z="-310.455627"/>
			<V X="-149.240189" Y="-288.747253" Z="-310.455688"/>
			<V X="126.430443" Y="260.926300" Z="-309.444000"/>
			<V X="-121.419212" Y="260.926300" Z="-309.444061"/>
			<V X="-149.240189" Y="288.747253" Z="-310.455688"/>
			<V X="154.251434" Y="288.747253" Z="-310.455627"/>
			<V X="-149.240234" Y="-156.455841" Z="-77.742805"/>
			<V X="-149.240234" Y="147.035782" Z="-77.742805"/>
			<V X="-121.419266" Y="119.214813" Z="-76.731148"/>
			<V X="-121.419266" Y="-128.634857" Z="-76.731148"/>
			<V X="154.251389" Y="147.035782" Z="-77.742744"/>
			<V X="154.251389" Y="-156.455841" Z="-77.742744"/>
			<V X="126.430397" Y="-128.634857" Z="-76.731102"/>
			<V X="126.430397" Y="119.214813" Z="-76.731102"/>
		</Vertices>
		<Normals>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.519808" Y="0.298206" Z="-0.800545"/>
			<N X="0.671925" Y="-0.180291" Z="-0.718340"/>
			<N X="0.198670" Y="-0.472346" Z="-0.858731"/>
			<N X="-0.811334" Y="0.519031" Z="-0.268969"/>
			<N X="-0.525721" Y="-0.301406" Z="-0.795469"/>
			<N X="-0.680034" Y="0.182076" Z="-0.710213"/>
			<N X="-0.198683" Y="0.476318" Z="-0.856532"/>
			<N X="0.811042" Y="-0.515424" Z="-0.276673"/>
			<N X="-0.311277" Y="0.544016" Z="-0.779200"/>
			<N X="0.187544" Y="0.705030" Z="-0.683930"/>
			<N X="0.488182" Y="0.198513" Z="-0.849865"/>
			<N X="-0.504262" Y="-0.809313" Z="-0.301218"/>
			<N X="0.305117" Y="-0.532592" Z="-0.789461"/>
			<N X="-0.184138" Y="-0.689439" Z="-0.700548"/>
			<N X="-0.480849" Y="-0.198654" Z="-0.854003"/>
			<N X="0.511232" Y="0.810542" Z="-0.285767"/>
			<N X="-0.981736" Y="-0.075245" Z="0.174736"/>
			<N X="-0.077323" Y="0.986445" Z="0.144735"/>
			<N X="0.306459" Y="-0.452194" Z="-0.837618"/>
			<N X="0.445030" Y="0.340583" Z="-0.828222"/>
			<N X="0.984025" Y="0.076140" Z="0.160928"/>
			<N X="0.079836" Y="-0.987596" Z="0.135206"/>
			<N X="-0.315346" Y="0.470062" Z="-0.824378"/>
			<N X="-0.448168" Y="-0.324459" Z="-0.832990"/>
		</Normals>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-1.000000" Y="-0.000000" Z="-0.000000"/>
				<Dist>149.240234</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>149.240234</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>154.251358</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>154.251358</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>156.455826</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>156.455826</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>76.731125</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>76.731125</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>147.035767</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>147.035767</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>225.748840</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>225.748840</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>27</V>
				<Nrm X="-0.836445" Y="0.000000" Z="0.548050"/>
				<Dist>82.224319</Dist>
			</T>
			<T>
				<V>27</V>
				<V>41</V>
				<V>24</V>
				<Nrm X="0.647901" Y="0.000000" Z="0.000000"/>
				<Dist>29.304874</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.036338" Y="0.000000" Z="0.000000"/>
				<Dist>299.286865</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.036338" Y="0.000000" Z="0.000000"/>
				<Dist>299.286865</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>43</V>
				<Nrm X="0.647901" Y="0.000000" Z="0.000000"/>
				<Dist>35.262730</Dist>
			</T>
			<T>
				<V>43</V>
				<V>25</V>
				<V>42</V>
				<Nrm X="0.836445" Y="0.000000" Z="0.000000"/>
				<Dist>-59.508034</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>42</V>
				<Nrm X="0.836445" Y="0.000000" Z="-0.548050"/>
				<Dist>-59.508026</Dist>
			</T>
			<T>
				<V>42</V>
				<V>24</V>
				<V>41</V>
				<Nrm X="0.647901" Y="0.000000" Z="0.000000"/>
				<Dist>29.304880</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="-0.641024" Y="0.000000" Z="0.000000"/>
				<Dist>30.313202</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>85.148697</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>299.758026</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>44</V>
				<Nrm X="0.641024" Y="0.000000" Z="0.000000"/>
				<Dist>33.525360</Dist>
			</T>
			<T>
				<V>36</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.641024" Y="0.000000" Z="0.000000"/>
				<Dist>33.525383</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>30</V>
				<Nrm X="-0.651497" Y="0.000000" Z="0.000000"/>
				<Dist>25.187241</Dist>
			</T>
			<T>
				<V>47</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.651497" Y="0.000000" Z="0.000000"/>
				<Dist>25.187241</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.036338" Y="0.000000" Z="0.000000"/>
				<Dist>299.286774</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>46</V>
				<Nrm X="-0.844686" Y="0.000000" Z="0.000000"/>
				<Dist>-65.722824</Dist>
			</T>
			<T>
				<V>46</V>
				<V>28</V>
				<V>45</V>
				<Nrm X="-0.651497" Y="0.000000" Z="0.000000"/>
				<Dist>31.182915</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>34</V>
				<Nrm X="0.648257" Y="0.000000" Z="0.000000"/>
				<Dist>25.684420</Dist>
			</T>
			<T>
				<V>34</V>
				<V>45</V>
				<V>35</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>97.593811</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>299.758179</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>40</V>
				<Nrm X="-0.648257" Y="0.000000" Z="0.000000"/>
				<Dist>22.435944</Dist>
			</T>
			<T>
				<V>32</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="-0.648257" Y="0.000000" Z="0.000000"/>
				<Dist>22.435980</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>26</V>
				<Nrm X="0.647902" Y="0.000000" Z="0.000000"/>
				<Dist>35.262703</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>29</V>
				<Nrm X="-0.844686" Y="0.000000" Z="-0.535262"/>
				<Dist>-65.722832</Dist>
			</T>
			<T>
				<V>45</V>
				<V>40</V>
				<V>35</V>
				<Nrm X="-0.000000" Y="-0.869347" Z="0.494202"/>
				<Dist>97.593811</Dist>
			</T>
			<T>
				<V>41</V>
				<V>44</V>
				<V>39</V>
				<Nrm X="-0.000000" Y="0.854101" Z="0.520108"/>
				<Dist>85.148697</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>31</V>
				<Nrm X="0.844686" Y="0.000000" Z="0.535262"/>
				<Dist>88.681351</Dist>
			</T>
			<T>
				<V>31</V>
				<V>45</V>
				<V>28</V>
				<Nrm X="-0.651497" Y="0.000000" Z="0.000000"/>
				<Dist>31.182970</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.036338" Y="0.000000" Z="0.000000"/>
				<Dist>299.286774</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>44</V>
				<Nrm X="0.844686" Y="-0.000000" Z="0.535262"/>
				<Dist>88.681343</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.869347" Z="-0.494202"/>
				<Dist>-73.907661</Dist>
			</T>
			<T>
				<V>33</V>
				<V>46</V>
				<V>34</V>
				<Nrm X="0.648256" Y="0.000000" Z="0.000000"/>
				<Dist>25.684361</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>299.758026</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.869347" Z="-0.494202"/>
				<Dist>-73.907669</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>37</V>
				<Nrm X="0.000000" Y="-0.854100" Z="-0.520108"/>
				<Dist>-61.912952</Dist>
			</T>
			<T>
				<V>37</V>
				<V>42</V>
				<V>38</V>
				<Nrm X="-0.641024" Y="0.000000" Z="0.000000"/>
				<Dist>30.313181</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>299.758179</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>47</V>
				<Nrm X="0.000000" Y="-0.854100" Z="-0.520108"/>
				<Dist>-61.912930</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>40</V>
				<Nrm X="-0.836445" Y="0.000000" Z="0.548050"/>
				<Dist>82.224304</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="BasicW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>w3xview</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>