<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_LNDA" Hierarchy="EULORWAR_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.887211</Frame>
				<Frame>-5.151066</Frame>
				<Frame>-5.414921</Frame>
				<Frame>-5.678776</Frame>
				<Frame>-5.942632</Frame>
				<Frame>-6.206486</Frame>
				<Frame>-6.470342</Frame>
				<Frame>-6.524175</Frame>
				<Frame>-6.578015</Frame>
				<Frame>-6.631855</Frame>
				<Frame>-6.685688</Frame>
				<Frame>-6.739509</Frame>
				<Frame>-6.793307</Frame>
				<Frame>-6.847082</Frame>
				<Frame>-6.900836</Frame>
				<Frame>-6.954576</Frame>
				<Frame>-7.008310</Frame>
				<Frame>-7.062044</Frame>
				<Frame>-7.115785</Frame>
				<Frame>-7.219812</Frame>
				<Frame>-7.327812</Frame>
				<Frame>-7.427867</Frame>
				<Frame>-7.508061</Frame>
				<Frame>-7.560451</Frame>
				<Frame>-7.592978</Frame>
				<Frame>-7.617562</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
				<Frame>-7.646118</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.967237</Frame>
				<Frame>0.896783</Frame>
				<Frame>-1.173670</Frame>
				<Frame>-3.244122</Frame>
				<Frame>-5.314575</Frame>
				<Frame>-7.385027</Frame>
				<Frame>-9.455481</Frame>
				<Frame>-8.396040</Frame>
				<Frame>-7.181561</Frame>
				<Frame>-5.967080</Frame>
				<Frame>-4.907640</Frame>
				<Frame>-4.158280</Frame>
				<Frame>-3.874040</Frame>
				<Frame>-4.228343</Frame>
				<Frame>-5.162415</Frame>
				<Frame>-6.482998</Frame>
				<Frame>-7.996839</Frame>
				<Frame>-9.510679</Frame>
				<Frame>-10.831263</Frame>
				<Frame>-10.430035</Frame>
				<Frame>-9.986570</Frame>
				<Frame>-9.627575</Frame>
				<Frame>-9.479753</Frame>
				<Frame>-9.657148</Frame>
				<Frame>-10.087966</Frame>
				<Frame>-10.620152</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
				<Frame>-11.101655</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.074291" Y="-0.100132" Z="0.079453" W="0.989010"/>
				<Frame X="0.037766" Y="-0.234691" Z="0.119219" W="0.963992"/>
				<Frame X="0.016932" Y="-0.367228" Z="0.138509" W="0.919604"/>
				<Frame X="0.013514" Y="-0.492315" Z="0.136073" W="0.859609"/>
				<Frame X="0.028159" Y="-0.604513" Z="0.111843" W="0.788202"/>
				<Frame X="0.060404" Y="-0.698658" Z="0.066946" W="0.709751"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
				<Frame X="0.108714" Y="-0.770140" Z="0.003650" W="0.628532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002321" Y="0.119958" Z="0.254908" W="0.959493"/>
				<Frame X="-0.003215" Y="0.120926" Z="0.252738" W="0.959943"/>
				<Frame X="-0.004601" Y="0.121167" Z="0.243030" W="0.962410"/>
				<Frame X="-0.006613" Y="0.120886" Z="0.225837" W="0.966613"/>
				<Frame X="-0.009384" Y="0.120268" Z="0.201182" W="0.972097"/>
				<Frame X="-0.013044" Y="0.119478" Z="0.169070" W="0.978248"/>
				<Frame X="-0.017715" Y="0.118666" Z="0.129514" W="0.984292"/>
				<Frame X="-0.038543" Y="0.113621" Z="-0.047664" W="0.991631"/>
				<Frame X="-0.039639" Y="0.113957" Z="-0.048051" W="0.991531"/>
				<Frame X="-0.037092" Y="0.115466" Z="-0.016824" W="0.992476"/>
				<Frame X="-0.034319" Y="0.114967" Z="-0.010998" W="0.992715"/>
				<Frame X="-0.032766" Y="0.112145" Z="-0.043714" W="0.992189"/>
				<Frame X="-0.031398" Y="0.108625" Z="-0.087125" W="0.989760"/>
				<Frame X="-0.030025" Y="0.104451" Z="-0.136768" W="0.984623"/>
				<Frame X="-0.028479" Y="0.099742" Z="-0.188163" W="0.976645"/>
				<Frame X="-0.026623" Y="0.094717" Z="-0.236918" W="0.966535"/>
				<Frame X="-0.024346" Y="0.089678" Z="-0.278832" W="0.955833"/>
				<Frame X="-0.021562" Y="0.084989" Z="-0.309936" W="0.946706"/>
				<Frame X="-0.018200" Y="0.081044" Z="-0.326419" W="0.941568"/>
				<Frame X="-0.008464" Y="0.082813" Z="-0.216956" W="0.972626"/>
				<Frame X="0.001473" Y="0.083048" Z="-0.094593" W="0.992045"/>
				<Frame X="0.004037" Y="0.078798" Z="-0.103540" W="0.991491"/>
				<Frame X="0.004809" Y="0.074094" Z="-0.141680" W="0.987124"/>
				<Frame X="0.005007" Y="0.068428" Z="-0.190381" W="0.979310"/>
				<Frame X="0.005867" Y="0.061492" Z="-0.231301" W="0.970919"/>
				<Frame X="0.008632" Y="0.053192" Z="-0.246688" W="0.967596"/>
				<Frame X="0.013234" Y="0.043632" Z="-0.238296" W="0.970122"/>
				<Frame X="0.018626" Y="0.033125" Z="-0.220977" W="0.974538"/>
				<Frame X="0.024571" Y="0.021960" Z="-0.196834" W="0.979883"/>
				<Frame X="0.030836" Y="0.010424" Z="-0.168005" W="0.985249"/>
				<Frame X="0.037189" Y="-0.001193" Z="-0.136689" W="0.989915"/>
				<Frame X="0.043407" Y="-0.012597" Z="-0.105147" W="0.993429"/>
				<Frame X="0.049280" Y="-0.023497" Z="-0.075681" W="0.995636"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
				<Frame X="0.054613" Y="-0.033612" Z="-0.050607" W="0.996658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.022641" Y="0.113682" Z="0.133252" W="0.984280"/>
				<Frame X="0.016702" Y="0.112438" Z="0.079214" W="0.990355"/>
				<Frame X="0.010145" Y="0.112217" Z="0.015853" W="0.993505"/>
				<Frame X="0.003826" Y="0.113210" Z="-0.044433" W="0.992570"/>
				<Frame X="-0.001500" Y="0.114790" Z="-0.089282" W="0.989368"/>
				<Frame X="-0.005279" Y="0.115795" Z="-0.106653" W="0.987517"/>
				<Frame X="-0.013515" Y="0.089680" Z="-0.071370" W="0.993318"/>
				<Frame X="-0.021041" Y="0.039872" Z="0.001317" W="0.998982"/>
				<Frame X="-0.022020" Y="0.012377" Z="0.060873" W="0.997826"/>
				<Frame X="-0.022081" Y="0.012189" Z="0.093804" W="0.995271"/>
				<Frame X="-0.021664" Y="0.012835" Z="0.119519" W="0.992512"/>
				<Frame X="-0.021171" Y="0.013701" Z="0.136242" W="0.990355"/>
				<Frame X="-0.020935" Y="0.014135" Z="0.142210" W="0.989514"/>
				<Frame X="-0.021013" Y="0.013721" Z="0.126176" W="0.991690"/>
				<Frame X="-0.021290" Y="0.012716" Z="0.085953" W="0.995991"/>
				<Frame X="-0.021820" Y="0.011483" Z="0.033456" W="0.999136"/>
				<Frame X="-0.022535" Y="0.010350" Z="-0.019140" W="0.999509"/>
				<Frame X="-0.023205" Y="0.009556" Z="-0.059573" W="0.997908"/>
				<Frame X="-0.023502" Y="0.009259" Z="-0.075724" W="0.996809"/>
				<Frame X="-0.021951" Y="0.008897" Z="-0.022079" W="0.999476"/>
				<Frame X="-0.018259" Y="0.008803" Z="0.077591" W="0.996779"/>
				<Frame X="-0.013663" Y="0.009448" Z="0.130975" W="0.991246"/>
				<Frame X="-0.008427" Y="0.009493" Z="0.107885" W="0.994082"/>
				<Frame X="-0.002591" Y="0.008017" Z="0.050010" W="0.998713"/>
				<Frame X="0.003252" Y="0.004773" Z="-0.025415" W="0.999660"/>
				<Frame X="0.008575" Y="-0.000040" Z="-0.100653" W="0.994885"/>
				<Frame X="0.013218" Y="-0.005797" Z="-0.158101" W="0.987317"/>
				<Frame X="0.017563" Y="-0.011568" Z="-0.180841" W="0.983287"/>
				<Frame X="0.022651" Y="-0.017895" Z="-0.173385" W="0.984431"/>
				<Frame X="0.028803" Y="-0.025357" Z="-0.154319" W="0.987276"/>
				<Frame X="0.035635" Y="-0.032953" Z="-0.128166" W="0.990564"/>
				<Frame X="0.042562" Y="-0.039823" Z="-0.099550" W="0.993324"/>
				<Frame X="0.048768" Y="-0.045297" Z="-0.073194" W="0.995094"/>
				<Frame X="0.053262" Y="-0.048883" Z="-0.053881" W="0.995927"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
				<Frame X="0.054985" Y="-0.050176" Z="-0.046387" W="0.996146"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.025497</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025499</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.141084" Y="-0.076338" Z="0.263457" W="0.951240"/>
				<Frame X="-0.128542" Y="-0.097874" Z="0.165888" W="0.972820"/>
				<Frame X="-0.117994" Y="-0.117787" Z="0.071129" W="0.983435"/>
				<Frame X="-0.111670" Y="-0.132008" Z="-0.000474" W="0.984938"/>
				<Frame X="-0.111059" Y="-0.137323" Z="-0.028923" W="0.983856"/>
				<Frame X="-0.121727" Y="-0.134263" Z="0.017300" W="0.983289"/>
				<Frame X="-0.140716" Y="-0.128128" Z="0.119288" W="0.974450"/>
				<Frame X="-0.157427" Y="-0.122572" Z="0.220180" W="0.954837"/>
				<Frame X="-0.164270" Y="-0.120221" Z="0.265365" W="0.942414"/>
				<Frame X="-0.161388" Y="-0.122790" Z="0.248724" W="0.947108"/>
				<Frame X="-0.153731" Y="-0.130002" Z="0.204522" W="0.957934"/>
				<Frame X="-0.142932" Y="-0.141132" Z="0.141362" W="0.969365"/>
				<Frame X="-0.130883" Y="-0.155285" Z="0.068333" W="0.976774"/>
				<Frame X="-0.119589" Y="-0.171317" Z="-0.004919" W="0.977919"/>
				<Frame X="-0.110852" Y="-0.187962" Z="-0.068582" W="0.973488"/>
				<Frame X="-0.105952" Y="-0.204045" Z="-0.113121" W="0.966614"/>
				<Frame X="-0.105442" Y="-0.218632" Z="-0.129404" W="0.961424"/>
				<Frame X="-0.114878" Y="-0.233843" Z="-0.102062" W="0.960054"/>
				<Frame X="-0.133798" Y="-0.252376" Z="-0.033070" W="0.957764"/>
				<Frame X="-0.153454" Y="-0.274021" Z="0.060103" W="0.947498"/>
				<Frame X="-0.167336" Y="-0.296970" Z="0.159374" W="0.926503"/>
				<Frame X="-0.173125" Y="-0.317833" Z="0.247489" W="0.898754"/>
				<Frame X="-0.173118" Y="-0.332764" Z="0.309624" W="0.873746"/>
				<Frame X="-0.172166" Y="-0.338404" Z="0.333121" W="0.863060"/>
				<Frame X="-0.173742" Y="-0.331722" Z="0.300820" W="0.877087"/>
				<Frame X="-0.173695" Y="-0.315708" Z="0.221485" W="0.906147"/>
				<Frame X="-0.166824" Y="-0.297019" Z="0.123290" W="0.932067"/>
				<Frame X="-0.155670" Y="-0.282273" Z="0.038919" W="0.945819"/>
				<Frame X="-0.149619" Y="-0.276452" Z="0.003166" W="0.949304"/>
				<Frame X="-0.153909" Y="-0.277053" Z="0.012249" W="0.948369"/>
				<Frame X="-0.163953" Y="-0.279069" Z="0.033873" W="0.945565"/>
				<Frame X="-0.175510" Y="-0.282685" Z="0.059569" W="0.941136"/>
				<Frame X="-0.184634" Y="-0.287511" Z="0.080930" W="0.936322"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.171283" Y="-0.302375" Z="0.039427" W="0.936844"/>
				<Frame X="-0.155520" Y="-0.311003" Z="-0.010478" W="0.937540"/>
				<Frame X="-0.170918" Y="-0.300712" Z="0.039141" W="0.937458"/>
				<Frame X="-0.187228" Y="-0.291701" Z="0.089311" W="0.933745"/>
				<Frame X="-0.187655" Y="-0.291965" Z="0.089573" W="0.933552"/>
				<Frame X="-0.187823" Y="-0.292389" Z="0.089698" W="0.933373"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
				<Frame X="-0.187852" Y="-0.292611" Z="0.089730" W="0.933295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040632" Y="0.423055" Z="0.066244" W="0.902765"/>
				<Frame X="-0.027269" Y="0.419405" Z="0.078246" W="0.904010"/>
				<Frame X="0.004663" Y="0.403609" Z="0.104049" W="0.908984"/>
				<Frame X="0.042956" Y="0.380662" Z="0.133112" W="0.914074"/>
				<Frame X="0.075368" Y="0.356760" Z="0.155188" W="0.918128"/>
				<Frame X="0.089830" Y="0.339221" Z="0.160489" W="0.922553"/>
				<Frame X="0.074348" Y="0.335445" Z="0.139369" W="0.928722"/>
				<Frame X="-0.012361" Y="0.357206" Z="0.048392" W="0.932689"/>
				<Frame X="-0.159632" Y="0.387008" Z="-0.103732" W="0.902210"/>
				<Frame X="-0.297774" Y="0.400225" Z="-0.243424" W="0.831802"/>
				<Frame X="-0.368378" Y="0.399849" Z="-0.306229" W="0.781436"/>
				<Frame X="-0.379229" Y="0.401497" Z="-0.299873" W="0.777857"/>
				<Frame X="-0.371639" Y="0.407984" Z="-0.270554" W="0.788818"/>
				<Frame X="-0.349909" Y="0.415530" Z="-0.224315" W="0.809062"/>
				<Frame X="-0.318463" Y="0.420334" Z="-0.167237" W="0.833026"/>
				<Frame X="-0.282446" Y="0.419340" Z="-0.105928" W="0.856246"/>
				<Frame X="-0.247859" Y="0.410641" Z="-0.047487" W="0.876176"/>
				<Frame X="-0.221339" Y="0.393513" Z="0.000805" W="0.892276"/>
				<Frame X="-0.209751" Y="0.368084" Z="0.031757" W="0.905268"/>
				<Frame X="-0.220330" Y="0.325217" Z="0.038237" W="0.918818"/>
				<Frame X="-0.249158" Y="0.260973" Z="0.023583" W="0.932340"/>
				<Frame X="-0.286024" Y="0.183700" Z="-0.003119" W="0.940444"/>
				<Frame X="-0.321243" Y="0.102870" Z="-0.032255" W="0.940840"/>
				<Frame X="-0.346533" Y="0.028933" Z="-0.054061" W="0.936031"/>
				<Frame X="-0.365016" Y="-0.042211" Z="-0.073327" W="0.927149"/>
				<Frame X="-0.354989" Y="-0.090065" Z="-0.074187" W="0.927560"/>
				<Frame X="-0.309964" Y="-0.106907" Z="-0.046109" W="0.943593"/>
				<Frame X="-0.254334" Y="-0.117341" Z="-0.008901" W="0.959930"/>
				<Frame X="-0.192592" Y="-0.122699" Z="0.031860" W="0.973056"/>
				<Frame X="-0.129819" Y="-0.124655" Z="0.070521" W="0.981140"/>
				<Frame X="-0.071489" Y="-0.125232" Z="0.101560" W="0.984323"/>
				<Frame X="-0.023181" Y="-0.126722" Z="0.119760" W="0.984409"/>
				<Frame X="0.008516" Y="-0.128236" Z="0.116329" W="0.984861"/>
				<Frame X="0.025864" Y="-0.127962" Z="0.093107" W="0.987060"/>
				<Frame X="0.036727" Y="-0.126799" Z="0.060966" W="0.989372"/>
				<Frame X="0.049038" Y="-0.125678" Z="0.030818" W="0.990379"/>
				<Frame X="0.063060" Y="-0.124168" Z="-0.004740" W="0.990244"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.073070" Y="-0.122407" Z="-0.038813" W="0.989025"/>
				<Frame X="0.072843" Y="-0.122441" Z="-0.038150" W="0.989064"/>
				<Frame X="0.071706" Y="-0.122612" Z="-0.034836" W="0.989248"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
				<Frame X="0.071024" Y="-0.122714" Z="-0.032848" W="0.989352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.373183" Y="-0.053734" Z="0.516911" W="0.768537"/>
				<Frame X="0.366841" Y="-0.071217" Z="0.554735" W="0.743387"/>
				<Frame X="0.362950" Y="-0.089570" Z="0.590041" W="0.715609"/>
				<Frame X="0.361696" Y="-0.106003" Z="0.618453" W="0.689533"/>
				<Frame X="0.362055" Y="-0.117734" Z="0.637110" W="0.670183"/>
				<Frame X="0.362467" Y="-0.122193" Z="0.643870" W="0.662660"/>
				<Frame X="0.359992" Y="-0.117442" Z="0.637663" W="0.670819"/>
				<Frame X="0.354379" Y="-0.104573" Z="0.620063" W="0.692100"/>
				<Frame X="0.348716" Y="-0.085708" Z="0.592168" W="0.721380"/>
				<Frame X="0.345858" Y="-0.063394" Z="0.555576" W="0.753458"/>
				<Frame X="0.347737" Y="-0.040720" Z="0.513256" W="0.783575"/>
				<Frame X="0.354999" Y="-0.021045" Z="0.469836" W="0.807952"/>
				<Frame X="0.367052" Y="-0.007548" Z="0.431354" W="0.824105"/>
				<Frame X="0.382499" Y="-0.002841" Z="0.404626" W="0.830641"/>
				<Frame X="0.403820" Y="-0.010634" Z="0.390595" W="0.827195"/>
				<Frame X="0.431711" Y="-0.030849" Z="0.385273" W="0.815008"/>
				<Frame X="0.462189" Y="-0.059612" Z="0.387747" W="0.795286"/>
				<Frame X="0.491844" Y="-0.092926" Z="0.396514" W="0.769566"/>
				<Frame X="0.518056" Y="-0.126944" Z="0.409523" W="0.740131"/>
				<Frame X="0.539140" Y="-0.158184" Z="0.424301" W="0.710122"/>
				<Frame X="0.554322" Y="-0.183636" Z="0.438142" W="0.683401"/>
				<Frame X="0.563482" Y="-0.200701" Z="0.448315" W="0.664245"/>
				<Frame X="0.566616" Y="-0.206950" Z="0.452240" W="0.656960"/>
				<Frame X="0.565570" Y="-0.205401" Z="0.452099" W="0.658443"/>
				<Frame X="0.562526" Y="-0.200986" Z="0.451740" W="0.662646"/>
				<Frame X="0.557565" Y="-0.194055" Z="0.451303" W="0.669171"/>
				<Frame X="0.550713" Y="-0.184960" Z="0.450963" W="0.677597"/>
				<Frame X="0.541989" Y="-0.174064" Z="0.450903" W="0.687485"/>
				<Frame X="0.531437" Y="-0.161744" Z="0.451288" W="0.698393"/>
				<Frame X="0.519158" Y="-0.148392" Z="0.452247" W="0.709879"/>
				<Frame X="0.505328" Y="-0.134410" Z="0.453858" W="0.721519"/>
				<Frame X="0.490212" Y="-0.120203" Z="0.456142" W="0.732925"/>
				<Frame X="0.474171" Y="-0.106166" Z="0.459051" W="0.743750"/>
				<Frame X="0.457658" Y="-0.092679" Z="0.462476" W="0.753708"/>
				<Frame X="0.441213" Y="-0.080094" Z="0.466251" W="0.762579"/>
				<Frame X="0.425444" Y="-0.068733" Z="0.470159" W="0.770210"/>
				<Frame X="0.411013" Y="-0.058883" Z="0.473949" W="0.776513"/>
				<Frame X="0.398612" Y="-0.050804" Z="0.477351" W="0.781450"/>
				<Frame X="0.388938" Y="-0.044733" Z="0.480088" W="0.785010"/>
				<Frame X="0.382675" Y="-0.040905" Z="0.481897" W="0.787186"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.180420" Y="-0.088897" Z="0.098103" W="0.974639"/>
				<Frame X="0.137845" Y="-0.064384" Z="0.161647" W="0.975051"/>
				<Frame X="0.085097" Y="-0.036988" Z="0.234605" W="0.967652"/>
				<Frame X="0.028312" Y="-0.011332" Z="0.305929" W="0.951566"/>
				<Frame X="-0.024583" Y="0.008829" Z="0.365993" W="0.930251"/>
				<Frame X="-0.064862" Y="0.020973" Z="0.407011" W="0.910876"/>
				<Frame X="-0.084029" Y="0.023492" Z="0.422323" W="0.902236"/>
				<Frame X="-0.058154" Y="-0.002503" Z="0.396215" W="0.916311"/>
				<Frame X="0.005894" Y="-0.065047" Z="0.327158" W="0.942710"/>
				<Frame X="0.070519" Y="-0.145858" Z="0.233864" W="0.958676"/>
				<Frame X="0.110532" Y="-0.219641" Z="0.147929" W="0.957945"/>
				<Frame X="0.118843" Y="-0.260972" Z="0.109753" W="0.951695"/>
				<Frame X="0.110869" Y="-0.276026" Z="0.113451" W="0.947970"/>
				<Frame X="0.101731" Y="-0.286430" Z="0.123893" W="0.944595"/>
				<Frame X="0.090951" Y="-0.293293" Z="0.138428" W="0.941565"/>
				<Frame X="0.077913" Y="-0.297741" Z="0.154306" W="0.938866"/>
				<Frame X="0.061964" Y="-0.300949" Z="0.168748" W="0.936544"/>
				<Frame X="0.042474" Y="-0.304085" Z="0.178971" W="0.934718"/>
				<Frame X="0.018848" Y="-0.308168" Z="0.182175" W="0.933536"/>
				<Frame X="-0.138479" Y="-0.335066" Z="0.132156" W="0.922545"/>
				<Frame X="-0.306656" Y="-0.332977" Z="0.056096" W="0.889911"/>
				<Frame X="-0.263073" Y="-0.276573" Z="0.037363" W="0.923528"/>
				<Frame X="-0.145305" Y="-0.206731" Z="0.018134" W="0.967378"/>
				<Frame X="0.007932" Y="-0.145090" Z="-0.011420" W="0.989321"/>
				<Frame X="0.142007" Y="-0.106356" Z="-0.044259" W="0.983140"/>
				<Frame X="0.200598" Y="-0.094106" Z="-0.064145" W="0.973031"/>
				<Frame X="0.200676" Y="-0.096248" Z="-0.072186" W="0.972242"/>
				<Frame X="0.194259" Y="-0.100676" Z="-0.079736" W="0.972507"/>
				<Frame X="0.182533" Y="-0.106807" Z="-0.086914" W="0.973509"/>
				<Frame X="0.166702" Y="-0.114102" Z="-0.093827" W="0.974878"/>
				<Frame X="0.147995" Y="-0.122061" Z="-0.100539" W="0.976264"/>
				<Frame X="0.127664" Y="-0.130219" Z="-0.107038" W="0.977388"/>
				<Frame X="0.106982" Y="-0.138142" Z="-0.113233" W="0.978085"/>
				<Frame X="0.087228" Y="-0.145430" Z="-0.118947" W="0.978311"/>
				<Frame X="0.069678" Y="-0.151708" Z="-0.123932" W="0.978146"/>
				<Frame X="0.055598" Y="-0.156627" Z="-0.127884" W="0.977764"/>
				<Frame X="0.046240" Y="-0.159841" Z="-0.130478" W="0.977388"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
				<Frame X="0.042845" Y="-0.160997" Z="-0.131404" W="0.977229"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.254420" Y="0.044792" Z="0.315959" W="0.912926"/>
				<Frame X="-0.252959" Y="0.038967" Z="0.295797" W="0.920325"/>
				<Frame X="-0.251650" Y="0.032181" Z="0.272094" W="0.928225"/>
				<Frame X="-0.250681" Y="0.024710" Z="0.245729" W="0.936037"/>
				<Frame X="-0.250188" Y="0.016845" Z="0.217635" W="0.943269"/>
				<Frame X="-0.250234" Y="0.008887" Z="0.188808" W="0.949556"/>
				<Frame X="-0.250807" Y="0.001135" Z="0.160290" W="0.954674"/>
				<Frame X="-0.251822" Y="-0.006117" Z="0.133162" W="0.958549"/>
				<Frame X="-0.253131" Y="-0.012593" Z="0.108522" W="0.961244"/>
				<Frame X="-0.254533" Y="-0.018038" Z="0.087473" W="0.962931"/>
				<Frame X="-0.255800" Y="-0.022210" Z="0.071110" W="0.963855"/>
				<Frame X="-0.256702" Y="-0.024884" Z="0.060514" W="0.964273"/>
				<Frame X="-0.257038" Y="-0.025828" Z="0.056748" W="0.964388"/>
				<Frame X="-0.255551" Y="-0.022463" Z="0.070525" W="0.963958"/>
				<Frame X="-0.252151" Y="-0.013411" Z="0.106700" W="0.961694"/>
				<Frame X="-0.248658" Y="-0.000239" Z="0.157363" W="0.955723"/>
				<Frame X="-0.246595" Y="0.015241" Z="0.214493" W="0.944961"/>
				<Frame X="-0.246649" Y="0.030927" Z="0.270305" W="0.930131"/>
				<Frame X="-0.248446" Y="0.044614" Z="0.317678" W="0.913983"/>
				<Frame X="-0.250706" Y="0.054214" Z="0.350334" W="0.900818"/>
				<Frame X="-0.251778" Y="0.057825" Z="0.362520" W="0.895457"/>
				<Frame X="-0.251461" Y="0.055758" Z="0.355424" W="0.898517"/>
				<Frame X="-0.250848" Y="0.050292" Z="0.336532" W="0.906252"/>
				<Frame X="-0.250520" Y="0.042549" Z="0.309386" W="0.916357"/>
				<Frame X="-0.250933" Y="0.033688" Z="0.277676" W="0.926711"/>
				<Frame X="-0.252240" Y="0.024881" Z="0.245390" W="0.935703"/>
				<Frame X="-0.254230" Y="0.017262" Z="0.216799" W="0.942373"/>
				<Frame X="-0.256405" Y="0.011877" Z="0.196359" W="0.946339"/>
				<Frame X="-0.258151" Y="0.009694" Z="0.188569" W="0.947473"/>
				<Frame X="-0.259627" Y="0.010674" Z="0.189416" W="0.946891"/>
				<Frame X="-0.261308" Y="0.013830" Z="0.191715" W="0.945924"/>
				<Frame X="-0.263131" Y="0.018675" Z="0.195142" W="0.944634"/>
				<Frame X="-0.265035" Y="0.024727" Z="0.199366" W="0.943079"/>
				<Frame X="-0.266954" Y="0.031506" Z="0.204058" W="0.941331"/>
				<Frame X="-0.268816" Y="0.038534" Z="0.208890" W="0.939478"/>
				<Frame X="-0.270543" Y="0.045336" Z="0.213541" W="0.937631"/>
				<Frame X="-0.272049" Y="0.051441" Z="0.217693" W="0.935923"/>
				<Frame X="-0.273243" Y="0.056381" Z="0.221038" W="0.934506"/>
				<Frame X="-0.274029" Y="0.059688" Z="0.223269" W="0.933540"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
				<Frame X="-0.274311" Y="0.060895" Z="0.224081" W="0.933184"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.034031" Y="0.162833" Z="-0.079256" W="0.982876"/>
				<Frame X="0.034453" Y="0.156961" Z="-0.077819" W="0.983931"/>
				<Frame X="0.034775" Y="0.150996" Z="-0.076583" W="0.984950"/>
				<Frame X="0.035031" Y="0.144931" Z="-0.075474" W="0.985937"/>
				<Frame X="0.035260" Y="0.138756" Z="-0.074414" W="0.986897"/>
				<Frame X="0.035502" Y="0.132464" Z="-0.073324" W="0.987834"/>
				<Frame X="0.035799" Y="0.126048" Z="-0.072122" W="0.988751"/>
				<Frame X="0.036198" Y="0.119501" Z="-0.070723" W="0.989650"/>
				<Frame X="0.036746" Y="0.112816" Z="-0.069041" W="0.990533"/>
				<Frame X="0.037494" Y="0.105989" Z="-0.066986" W="0.991400"/>
				<Frame X="0.038497" Y="0.099016" Z="-0.064466" W="0.992249"/>
				<Frame X="0.039813" Y="0.091895" Z="-0.061387" W="0.993077"/>
				<Frame X="0.041501" Y="0.084628" Z="-0.057650" W="0.993877"/>
				<Frame X="0.043626" Y="0.077219" Z="-0.053157" W="0.994640"/>
				<Frame X="0.046257" Y="0.069678" Z="-0.047802" W="0.995349"/>
				<Frame X="0.049465" Y="0.062020" Z="-0.041480" W="0.995985"/>
				<Frame X="0.054630" Y="0.053044" Z="-0.031407" W="0.996602"/>
				<Frame X="0.062684" Y="0.042260" Z="-0.015871" W="0.997012"/>
				<Frame X="0.072969" Y="0.030751" Z="0.003570" W="0.996854"/>
				<Frame X="0.084699" Y="0.019506" Z="0.025243" W="0.995896"/>
				<Frame X="0.096928" Y="0.009347" Z="0.047350" W="0.994121"/>
				<Frame X="0.108566" Y="0.000885" Z="0.067983" W="0.991762"/>
				<Frame X="0.118413" Y="-0.005473" Z="0.085172" W="0.989290"/>
				<Frame X="0.125221" Y="-0.009468" Z="0.096925" W="0.987338"/>
				<Frame X="0.127753" Y="-0.010869" Z="0.101272" W="0.986562"/>
				<Frame X="0.126352" Y="-0.009127" Z="0.098942" W="0.986997"/>
				<Frame X="0.122430" Y="-0.004163" Z="0.092383" W="0.988159"/>
				<Frame X="0.116442" Y="0.003667" Z="0.082269" W="0.989778"/>
				<Frame X="0.108875" Y="0.014031" Z="0.069303" W="0.991537"/>
				<Frame X="0.100223" Y="0.026586" Z="0.054196" W="0.993132"/>
				<Frame X="0.090967" Y="0.040959" Z="0.037654" W="0.994299"/>
				<Frame X="0.081554" Y="0.056727" Z="0.020366" W="0.994845"/>
				<Frame X="0.072382" Y="0.073411" Z="0.002981" W="0.994667"/>
				<Frame X="0.063786" Y="0.090478" Z="-0.013902" W="0.993756"/>
				<Frame X="0.056026" Y="0.107346" Z="-0.029749" W="0.992196"/>
				<Frame X="0.049290" Y="0.123394" Z="-0.044095" W="0.990152"/>
				<Frame X="0.043691" Y="0.137978" Z="-0.056542" W="0.987854"/>
				<Frame X="0.039288" Y="0.150442" Z="-0.066753" W="0.985580"/>
				<Frame X="0.036102" Y="0.160130" Z="-0.074427" W="0.983624"/>
				<Frame X="0.034149" Y="0.166399" Z="-0.079272" W="0.982274"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.046118" Y="-0.122933" Z="0.474089" W="0.870632"/>
				<Frame X="0.027390" Y="-0.157303" Z="0.485675" W="0.859433"/>
				<Frame X="0.005842" Y="-0.191738" Z="0.499384" W="0.844878"/>
				<Frame X="-0.013860" Y="-0.229466" Z="0.508138" W="0.830029"/>
				<Frame X="-0.027807" Y="-0.273106" Z="0.504162" W="0.818816"/>
				<Frame X="-0.032537" Y="-0.323580" Z="0.478790" W="0.815473"/>
				<Frame X="-0.027273" Y="-0.376560" Z="0.415702" W="0.827436"/>
				<Frame X="-0.013805" Y="-0.415134" Z="0.315874" W="0.853051"/>
				<Frame X="0.007462" Y="-0.424561" Z="0.200836" W="0.882812"/>
				<Frame X="0.034320" Y="-0.403568" Z="0.094322" W="0.909427"/>
				<Frame X="0.062004" Y="-0.364726" Z="0.013972" W="0.928943"/>
				<Frame X="0.083829" Y="-0.327847" Z="-0.033584" W="0.940405"/>
				<Frame X="0.092592" Y="-0.312101" Z="-0.049318" W="0.944239"/>
				<Frame X="0.102393" Y="-0.323969" Z="-0.031610" W="0.939979"/>
				<Frame X="0.126541" Y="-0.349789" Z="0.019416" W="0.928040"/>
				<Frame X="0.157133" Y="-0.371680" Z="0.100055" W="0.909479"/>
				<Frame X="0.186401" Y="-0.373836" Z="0.199018" W="0.886506"/>
				<Frame X="0.207036" Y="-0.351344" Z="0.296691" W="0.863520"/>
				<Frame X="0.212419" Y="-0.314561" Z="0.371995" W="0.847083"/>
				<Frame X="0.196080" Y="-0.284422" Z="0.409126" W="0.844554"/>
				<Frame X="0.167692" Y="-0.264656" Z="0.419615" W="0.851915"/>
				<Frame X="0.141805" Y="-0.245194" Z="0.423586" W="0.860434"/>
				<Frame X="0.118560" Y="-0.227039" Z="0.422528" W="0.869406"/>
				<Frame X="0.098295" Y="-0.210950" Z="0.418009" W="0.878127"/>
				<Frame X="0.081495" Y="-0.197533" Z="0.411648" W="0.885938"/>
				<Frame X="0.068745" Y="-0.187310" Z="0.405089" W="0.892240"/>
				<Frame X="0.060667" Y="-0.180783" Z="0.399978" W="0.896468"/>
				<Frame X="0.057855" Y="-0.178481" Z="0.397927" W="0.898026"/>
				<Frame X="0.062596" Y="-0.181179" Z="0.399034" W="0.896676"/>
				<Frame X="0.075504" Y="-0.188624" Z="0.402012" W="0.892808"/>
				<Frame X="0.094533" Y="-0.199880" Z="0.406305" W="0.886582"/>
				<Frame X="0.117606" Y="-0.214005" Z="0.411347" W="0.878159"/>
				<Frame X="0.142705" Y="-0.230006" Z="0.416619" W="0.867849"/>
				<Frame X="0.167934" Y="-0.246824" Z="0.421677" W="0.856192"/>
				<Frame X="0.191581" Y="-0.263324" Z="0.426180" W="0.843995"/>
				<Frame X="0.212141" Y="-0.278311" Z="0.429891" W="0.832306"/>
				<Frame X="0.228301" Y="-0.290552" Z="0.432662" W="0.822351"/>
				<Frame X="0.238874" Y="-0.298801" Z="0.434401" W="0.815447"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
				<Frame X="0.242681" Y="-0.301819" Z="0.435012" W="0.812881"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055768" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.199068" Y="0.010078" Z="-0.311714" W="0.929034"/>
				<Frame X="0.198541" Y="-0.024287" Z="-0.197449" W="0.959690"/>
				<Frame X="0.194333" Y="-0.056962" Z="-0.058909" W="0.977507"/>
				<Frame X="0.186818" Y="-0.079816" Z="0.075440" W="0.976236"/>
				<Frame X="0.179024" Y="-0.091355" Z="0.175816" W="0.963687"/>
				<Frame X="0.175463" Y="-0.094564" Z="0.214973" W="0.956063"/>
				<Frame X="0.177712" Y="-0.094773" Z="0.189265" W="0.961049"/>
				<Frame X="0.182916" Y="-0.091693" Z="0.124800" W="0.970855"/>
				<Frame X="0.188748" Y="-0.080000" Z="0.041317" W="0.977889"/>
				<Frame X="0.193471" Y="-0.059734" Z="-0.040693" W="0.978440"/>
				<Frame X="0.196315" Y="-0.038478" Z="-0.102037" W="0.974458"/>
				<Frame X="0.197255" Y="-0.028639" Z="-0.126019" W="0.971797"/>
				<Frame X="0.194969" Y="-0.037355" Z="-0.106636" W="0.974279"/>
				<Frame X="0.187942" Y="-0.056492" Z="-0.053052" W="0.979118"/>
				<Frame X="0.175877" Y="-0.072646" Z="0.027689" W="0.981337"/>
				<Frame X="0.158944" Y="-0.072962" Z="0.125556" W="0.976550"/>
				<Frame X="0.138075" Y="-0.050055" Z="0.226847" W="0.962793"/>
				<Frame X="0.114763" Y="-0.005076" Z="0.316775" W="0.941519"/>
				<Frame X="0.090499" Y="0.052393" Z="0.383437" W="0.917628"/>
				<Frame X="0.066101" Y="0.107383" Z="0.420397" W="0.898536"/>
				<Frame X="0.041189" Y="0.143741" Z="0.425913" W="0.892323"/>
				<Frame X="0.015201" Y="0.160973" Z="0.406891" W="0.899053"/>
				<Frame X="-0.011696" Y="0.168215" Z="0.373485" W="0.912182"/>
				<Frame X="-0.039499" Y="0.165676" Z="0.329799" W="0.928560"/>
				<Frame X="-0.067662" Y="0.154335" Z="0.279757" W="0.945166"/>
				<Frame X="-0.095135" Y="0.135949" Z="0.227219" W="0.959603"/>
				<Frame X="-0.120524" Y="0.113002" Z="0.175965" W="0.970433"/>
				<Frame X="-0.142305" Y="0.088573" Z="0.129617" W="0.977294"/>
				<Frame X="-0.159021" Y="0.066140" Z="0.091563" W="0.980792"/>
				<Frame X="-0.169386" Y="0.049362" Z="0.064952" W="0.982167"/>
				<Frame X="-0.174917" Y="0.037136" Z="0.046386" W="0.982789"/>
				<Frame X="-0.178126" Y="0.025955" Z="0.030344" W="0.983197"/>
				<Frame X="-0.179362" Y="0.015864" Z="0.016643" W="0.983514"/>
				<Frame X="-0.178974" Y="0.006895" Z="0.005095" W="0.983816"/>
				<Frame X="-0.177316" Y="-0.000934" Z="-0.004484" W="0.984143"/>
				<Frame X="-0.174739" Y="-0.007617" Z="-0.012275" W="0.984509"/>
				<Frame X="-0.171596" Y="-0.013163" Z="-0.018450" W="0.984907"/>
				<Frame X="-0.168238" Y="-0.017594" Z="-0.023177" W="0.985317"/>
				<Frame X="-0.165016" Y="-0.020943" Z="-0.026611" W="0.985709"/>
				<Frame X="-0.162281" Y="-0.023258" Z="-0.028899" W="0.986047"/>
				<Frame X="-0.160383" Y="-0.024597" Z="-0.030180" W="0.986287"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
				<Frame X="-0.159673" Y="-0.025026" Z="-0.030580" W="0.986379"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.224931" Y="-0.075275" Z="-0.465290" W="0.852786"/>
				<Frame X="-0.223992" Y="-0.074308" Z="-0.463540" W="0.854070"/>
				<Frame X="-0.222942" Y="-0.073124" Z="-0.461410" W="0.855600"/>
				<Frame X="-0.221922" Y="-0.071994" Z="-0.459333" W="0.857077"/>
				<Frame X="-0.221071" Y="-0.071189" Z="-0.457751" W="0.858210"/>
				<Frame X="-0.220521" Y="-0.070985" Z="-0.457106" W="0.858712"/>
				<Frame X="-0.218806" Y="-0.073009" Z="-0.465700" W="0.854352"/>
				<Frame X="-0.215165" Y="-0.078209" Z="-0.488062" W="0.842249"/>
				<Frame X="-0.210923" Y="-0.085859" Z="-0.518809" W="0.824000"/>
				<Frame X="-0.207237" Y="-0.095060" Z="-0.552730" W="0.801564"/>
				<Frame X="-0.204798" Y="-0.104642" Z="-0.585160" W="0.777622"/>
				<Frame X="-0.203697" Y="-0.113237" Z="-0.612179" W="0.755594"/>
				<Frame X="-0.203501" Y="-0.119409" Z="-0.630551" W="0.739415"/>
				<Frame X="-0.203554" Y="-0.121764" Z="-0.637357" W="0.733155"/>
				<Frame X="-0.203598" Y="-0.120028" Z="-0.632667" W="0.737478"/>
				<Frame X="-0.203824" Y="-0.115210" Z="-0.619342" W="0.749399"/>
				<Frame X="-0.204529" Y="-0.107923" Z="-0.598297" W="0.767178"/>
				<Frame X="-0.206079" Y="-0.098822" Z="-0.570374" W="0.788948"/>
				<Frame X="-0.208764" Y="-0.088590" Z="-0.536532" W="0.812836"/>
				<Frame X="-0.212683" Y="-0.077906" Z="-0.497983" W="0.837084"/>
				<Frame X="-0.217685" Y="-0.067382" Z="-0.456270" W="0.860169"/>
				<Frame X="-0.223341" Y="-0.057508" Z="-0.413273" W="0.880918"/>
				<Frame X="-0.228965" Y="-0.048594" Z="-0.371172" W="0.898579"/>
				<Frame X="-0.233666" Y="-0.040750" Z="-0.332364" W="0.912838"/>
				<Frame X="-0.235154" Y="-0.030985" Z="-0.288570" W="0.927615"/>
				<Frame X="-0.234039" Y="-0.018048" Z="-0.236023" W="0.942970"/>
				<Frame X="-0.232714" Y="-0.004765" Z="-0.184855" W="0.954804"/>
				<Frame X="-0.232208" Y="0.005703" Z="-0.146010" W="0.961628"/>
				<Frame X="-0.232670" Y="0.010023" Z="-0.130618" W="0.963693"/>
				<Frame X="-0.233608" Y="0.009996" Z="-0.131123" W="0.963397"/>
				<Frame X="-0.234429" Y="0.009698" Z="-0.132493" W="0.963013"/>
				<Frame X="-0.235138" Y="0.009203" Z="-0.134481" W="0.962570"/>
				<Frame X="-0.235736" Y="0.008585" Z="-0.136840" W="0.962096"/>
				<Frame X="-0.236227" Y="0.007917" Z="-0.139323" W="0.961625"/>
				<Frame X="-0.236611" Y="0.007272" Z="-0.141683" W="0.961191"/>
				<Frame X="-0.236888" Y="0.006722" Z="-0.143673" W="0.960831"/>
				<Frame X="-0.237056" Y="0.006339" Z="-0.145047" W="0.960586"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
				<Frame X="-0.237112" Y="0.006195" Z="-0.145560" W="0.960496"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-5.400133</Frame>
				<Frame>-6.233686</Frame>
				<Frame>-7.160195</Frame>
				<Frame>-8.085533</Frame>
				<Frame>-8.934378</Frame>
				<Frame>-9.706679</Frame>
				<Frame>-10.272134</Frame>
				<Frame>-9.468997</Frame>
				<Frame>-9.933008</Frame>
				<Frame>-10.484979</Frame>
				<Frame>-10.762405</Frame>
				<Frame>-11.081715</Frame>
				<Frame>-11.398790</Frame>
				<Frame>-11.658300</Frame>
				<Frame>-11.697381</Frame>
				<Frame>-11.376675</Frame>
				<Frame>-10.733882</Frame>
				<Frame>-9.985436</Frame>
				<Frame>-9.424232</Frame>
				<Frame>-9.969539</Frame>
				<Frame>-10.347973</Frame>
				<Frame>-10.071591</Frame>
				<Frame>-9.486200</Frame>
				<Frame>-9.019408</Frame>
				<Frame>-8.942831</Frame>
				<Frame>-9.126899</Frame>
				<Frame>-9.269588</Frame>
				<Frame>-9.236547</Frame>
				<Frame>-9.015004</Frame>
				<Frame>-8.678579</Frame>
				<Frame>-8.304236</Frame>
				<Frame>-7.941809</Frame>
				<Frame>-7.633095</Frame>
				<Frame>-7.404494</Frame>
				<Frame>-7.422422</Frame>
				<Frame>-7.456673</Frame>
				<Frame>-7.468917</Frame>
				<Frame>-7.462708</Frame>
				<Frame>-7.451574</Frame>
				<Frame>-7.449269</Frame>
				<Frame>-7.451688</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
				<Frame>-7.452380</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>-3.116728</Frame>
				<Frame>-1.867133</Frame>
				<Frame>-0.491397</Frame>
				<Frame>0.926655</Frame>
				<Frame>2.286009</Frame>
				<Frame>3.549732</Frame>
				<Frame>4.756079</Frame>
				<Frame>3.340785</Frame>
				<Frame>2.817890</Frame>
				<Frame>2.940295</Frame>
				<Frame>3.259987</Frame>
				<Frame>3.172360</Frame>
				<Frame>2.791315</Frame>
				<Frame>2.414752</Frame>
				<Frame>2.057684</Frame>
				<Frame>1.824837</Frame>
				<Frame>1.822310</Frame>
				<Frame>2.069792</Frame>
				<Frame>2.467253</Frame>
				<Frame>2.827003</Frame>
				<Frame>3.343780</Frame>
				<Frame>3.230653</Frame>
				<Frame>3.142529</Frame>
				<Frame>3.418073</Frame>
				<Frame>3.979296</Frame>
				<Frame>4.411157</Frame>
				<Frame>4.587626</Frame>
				<Frame>4.549603</Frame>
				<Frame>4.492499</Frame>
				<Frame>4.409794</Frame>
				<Frame>4.313929</Frame>
				<Frame>4.203582</Frame>
				<Frame>4.083483</Frame>
				<Frame>3.962489</Frame>
				<Frame>3.869435</Frame>
				<Frame>3.793332</Frame>
				<Frame>3.734019</Frame>
				<Frame>3.693287</Frame>
				<Frame>3.664514</Frame>
				<Frame>3.640502</Frame>
				<Frame>3.623923</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
				<Frame>3.618029</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>8.088392</Frame>
				<Frame>6.605131</Frame>
				<Frame>4.826660</Frame>
				<Frame>2.639294</Frame>
				<Frame>0.017322</Frame>
				<Frame>-3.038497</Frame>
				<Frame>-6.686111</Frame>
				<Frame>-5.532452</Frame>
				<Frame>-5.938537</Frame>
				<Frame>-6.695547</Frame>
				<Frame>-7.007452</Frame>
				<Frame>-6.544058</Frame>
				<Frame>-5.893400</Frame>
				<Frame>-5.525936</Frame>
				<Frame>-5.404240</Frame>
				<Frame>-5.529518</Frame>
				<Frame>-5.934039</Frame>
				<Frame>-6.604668</Frame>
				<Frame>-7.416790</Frame>
				<Frame>-7.586053</Frame>
				<Frame>-8.326789</Frame>
				<Frame>-8.510048</Frame>
				<Frame>-8.815572</Frame>
				<Frame>-9.564495</Frame>
				<Frame>-10.507527</Frame>
				<Frame>-11.249095</Frame>
				<Frame>-11.752217</Frame>
				<Frame>-11.817407</Frame>
				<Frame>-11.883827</Frame>
				<Frame>-11.912958</Frame>
				<Frame>-11.895689</Frame>
				<Frame>-11.820653</Frame>
				<Frame>-11.697218</Frame>
				<Frame>-11.550070</Frame>
				<Frame>-11.426021</Frame>
				<Frame>-11.324019</Frame>
				<Frame>-11.230710</Frame>
				<Frame>-11.153008</Frame>
				<Frame>-11.093763</Frame>
				<Frame>-11.053829</Frame>
				<Frame>-11.031444</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
				<Frame>-11.023601</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.626774" Y="-0.023219" Z="-0.047330" W="0.777415"/>
				<Frame X="-0.670575" Y="-0.106944" Z="-0.093975" W="0.728053"/>
				<Frame X="-0.706003" Y="-0.159626" Z="-0.131683" W="0.677303"/>
				<Frame X="-0.727312" Y="-0.183750" Z="-0.169839" W="0.639068"/>
				<Frame X="-0.727268" Y="-0.186950" Z="-0.217176" W="0.623671"/>
				<Frame X="-0.696839" Y="-0.177062" Z="-0.282330" W="0.635102"/>
				<Frame X="-0.613113" Y="-0.183729" Z="-0.380516" W="0.667491"/>
				<Frame X="-0.566873" Y="-0.167922" Z="-0.305313" W="0.746486"/>
				<Frame X="-0.456268" Y="-0.132774" Z="-0.397619" W="0.784914"/>
				<Frame X="-0.323464" Y="-0.063293" Z="-0.484899" W="0.810085"/>
				<Frame X="-0.216467" Y="0.009565" Z="-0.521849" W="0.825060"/>
				<Frame X="-0.186857" Y="0.068769" Z="-0.518191" W="0.831765"/>
				<Frame X="-0.213281" Y="0.102961" Z="-0.504526" W="0.830280"/>
				<Frame X="-0.272402" Y="0.132733" Z="-0.472639" W="0.827522"/>
				<Frame X="-0.362673" Y="0.150159" Z="-0.415682" W="0.820444"/>
				<Frame X="-0.463219" Y="0.148402" Z="-0.335692" W="0.806669"/>
				<Frame X="-0.554590" Y="0.126389" Z="-0.242312" W="0.785965"/>
				<Frame X="-0.625001" Y="0.086233" Z="-0.154404" W="0.760327"/>
				<Frame X="-0.671378" Y="0.034825" Z="-0.094139" W="0.734286"/>
				<Frame X="-0.715895" Y="-0.000617" Z="-0.098496" W="0.691226"/>
				<Frame X="-0.728086" Y="-0.025111" Z="-0.139663" W="0.670638"/>
				<Frame X="-0.680609" Y="-0.114280" Z="-0.209850" W="0.692586"/>
				<Frame X="-0.592922" Y="-0.187192" Z="-0.240657" W="0.745310"/>
				<Frame X="-0.477218" Y="-0.201466" Z="-0.259884" W="0.814945"/>
				<Frame X="-0.377615" Y="-0.150429" Z="-0.262553" W="0.875125"/>
				<Frame X="-0.336819" Y="-0.078186" Z="-0.230530" W="0.909558"/>
				<Frame X="-0.336151" Y="-0.024410" Z="-0.180003" W="0.924124"/>
				<Frame X="-0.335905" Y="-0.000865" Z="-0.151888" W="0.929568"/>
				<Frame X="-0.337198" Y="-0.010514" Z="-0.142658" W="0.930503"/>
				<Frame X="-0.341965" Y="-0.037559" Z="-0.137773" W="0.928799"/>
				<Frame X="-0.348380" Y="-0.070567" Z="-0.134292" W="0.924996"/>
				<Frame X="-0.357320" Y="-0.104091" Z="-0.130099" W="0.919001"/>
				<Frame X="-0.368999" Y="-0.132866" Z="-0.122777" W="0.911654"/>
				<Frame X="-0.382978" Y="-0.152086" Z="-0.109430" W="0.904557"/>
				<Frame X="-0.397522" Y="-0.139169" Z="-0.077292" W="0.903678"/>
				<Frame X="-0.409414" Y="-0.122483" Z="-0.043464" W="0.903044"/>
				<Frame X="-0.417215" Y="-0.109344" Z="-0.014145" W="0.902095"/>
				<Frame X="-0.420481" Y="-0.100791" Z="0.008881" W="0.901642"/>
				<Frame X="-0.420937" Y="-0.095114" Z="0.026050" W="0.901713"/>
				<Frame X="-0.420571" Y="-0.089831" Z="0.038238" W="0.901991"/>
				<Frame X="-0.419921" Y="-0.085896" Z="0.045475" W="0.902342"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
				<Frame X="-0.419672" Y="-0.084525" Z="0.048038" W="0.902454"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-5.963702</Frame>
				<Frame>-6.854064</Frame>
				<Frame>-7.096998</Frame>
				<Frame>-7.162121</Frame>
				<Frame>-7.377501</Frame>
				<Frame>-7.885801</Frame>
				<Frame>-9.124855</Frame>
				<Frame>-9.349087</Frame>
				<Frame>-10.867942</Frame>
				<Frame>-11.456606</Frame>
				<Frame>-11.452026</Frame>
				<Frame>-11.722178</Frame>
				<Frame>-12.229879</Frame>
				<Frame>-12.885502</Frame>
				<Frame>-13.358849</Frame>
				<Frame>-13.221772</Frame>
				<Frame>-12.438330</Frame>
				<Frame>-11.381164</Frame>
				<Frame>-10.496268</Frame>
				<Frame>-10.629416</Frame>
				<Frame>-10.733996</Frame>
				<Frame>-10.135450</Frame>
				<Frame>-9.271610</Frame>
				<Frame>-8.505302</Frame>
				<Frame>-7.961379</Frame>
				<Frame>-7.746742</Frame>
				<Frame>-7.751994</Frame>
				<Frame>-7.754467</Frame>
				<Frame>-7.799130</Frame>
				<Frame>-7.925951</Frame>
				<Frame>-8.138084</Frame>
				<Frame>-8.410620</Frame>
				<Frame>-8.704255</Frame>
				<Frame>-8.954420</Frame>
				<Frame>-8.963650</Frame>
				<Frame>-8.927134</Frame>
				<Frame>-8.875368</Frame>
				<Frame>-8.871686</Frame>
				<Frame>-8.925752</Frame>
				<Frame>-8.986364</Frame>
				<Frame>-9.036564</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
				<Frame>-9.057624</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>5.774605</Frame>
				<Frame>3.533925</Frame>
				<Frame>1.766089</Frame>
				<Frame>0.340681</Frame>
				<Frame>-0.993464</Frame>
				<Frame>-2.371959</Frame>
				<Frame>-3.712013</Frame>
				<Frame>-2.735786</Frame>
				<Frame>-3.012030</Frame>
				<Frame>-4.380010</Frame>
				<Frame>-5.092362</Frame>
				<Frame>-4.860184</Frame>
				<Frame>-4.594217</Frame>
				<Frame>-4.362660</Frame>
				<Frame>-4.083965</Frame>
				<Frame>-3.903271</Frame>
				<Frame>-4.188671</Frame>
				<Frame>-5.084854</Frame>
				<Frame>-6.379770</Frame>
				<Frame>-6.480702</Frame>
				<Frame>-6.320261</Frame>
				<Frame>-5.737131</Frame>
				<Frame>-5.530271</Frame>
				<Frame>-5.977526</Frame>
				<Frame>-6.937423</Frame>
				<Frame>-8.001984</Frame>
				<Frame>-8.798842</Frame>
				<Frame>-8.784720</Frame>
				<Frame>-8.483788</Frame>
				<Frame>-8.101249</Frame>
				<Frame>-7.718874</Frame>
				<Frame>-7.410790</Frame>
				<Frame>-7.286780</Frame>
				<Frame>-7.382870</Frame>
				<Frame>-7.652797</Frame>
				<Frame>-7.958689</Frame>
				<Frame>-8.350495</Frame>
				<Frame>-8.637435</Frame>
				<Frame>-8.640669</Frame>
				<Frame>-8.570499</Frame>
				<Frame>-8.485632</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
				<Frame>-8.444422</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.461868</Frame>
				<Frame>-1.455432</Frame>
				<Frame>-0.087163</Frame>
				<Frame>1.550887</Frame>
				<Frame>3.276397</Frame>
				<Frame>4.796765</Frame>
				<Frame>5.755189</Frame>
				<Frame>4.071204</Frame>
				<Frame>1.935829</Frame>
				<Frame>0.665050</Frame>
				<Frame>0.249630</Frame>
				<Frame>-0.055105</Frame>
				<Frame>-0.293290</Frame>
				<Frame>-0.424932</Frame>
				<Frame>-0.415227</Frame>
				<Frame>-0.222340</Frame>
				<Frame>0.181565</Frame>
				<Frame>0.769294</Frame>
				<Frame>1.441838</Frame>
				<Frame>1.762190</Frame>
				<Frame>2.211132</Frame>
				<Frame>2.791799</Frame>
				<Frame>3.532215</Frame>
				<Frame>4.307897</Frame>
				<Frame>5.113083</Frame>
				<Frame>5.812785</Frame>
				<Frame>6.278018</Frame>
				<Frame>6.519116</Frame>
				<Frame>6.676975</Frame>
				<Frame>6.785254</Frame>
				<Frame>6.858718</Frame>
				<Frame>6.900647</Frame>
				<Frame>6.854160</Frame>
				<Frame>6.721103</Frame>
				<Frame>6.610742</Frame>
				<Frame>6.550552</Frame>
				<Frame>6.517954</Frame>
				<Frame>6.474980</Frame>
				<Frame>6.415313</Frame>
				<Frame>6.359953</Frame>
				<Frame>6.320005</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
				<Frame>6.304800</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.413039" Y="-0.284782" Z="0.394328" W="0.769937"/>
				<Frame X="0.434970" Y="-0.261812" Z="0.463663" W="0.726135"/>
				<Frame X="0.463025" Y="-0.296918" Z="0.525934" W="0.648722"/>
				<Frame X="0.499547" Y="-0.362465" Z="0.566553" W="0.545976"/>
				<Frame X="-0.544157" Y="0.429504" Z="-0.576293" W="-0.432789"/>
				<Frame X="-0.596622" Y="0.470530" Z="-0.561493" W="-0.327673"/>
				<Frame X="-0.675295" Y="0.444232" Z="-0.533500" W="-0.249023"/>
				<Frame X="-0.625857" Y="0.403981" Z="-0.536667" W="-0.396347"/>
				<Frame X="-0.596560" Y="0.156604" Z="-0.625774" W="-0.477491"/>
				<Frame X="0.493453" Y="0.093125" Z="0.698524" W="0.509800"/>
				<Frame X="0.403257" Y="0.241852" Z="0.713009" W="0.520106"/>
				<Frame X="0.378749" Y="0.292077" Z="0.689224" W="0.544252"/>
				<Frame X="0.385453" Y="0.306712" Z="0.649741" W="0.578956"/>
				<Frame X="0.420863" Y="0.280962" Z="0.594456" W="0.624945"/>
				<Frame X="0.472939" Y="0.210170" Z="0.525755" W="0.675085"/>
				<Frame X="0.517106" Y="0.099622" Z="0.451979" W="0.719995"/>
				<Frame X="0.533932" Y="-0.030401" Z="0.380908" W="0.754256"/>
				<Frame X="0.521832" Y="-0.152828" Z="0.325937" W="0.773369"/>
				<Frame X="0.491861" Y="-0.242540" Z="0.303955" W="0.779011"/>
				<Frame X="0.499381" Y="-0.202606" Z="0.438720" W="0.719093"/>
				<Frame X="0.504872" Y="-0.127197" Z="0.614334" W="0.592890"/>
				<Frame X="0.463669" Y="-0.149133" Z="0.690429" W="0.534863"/>
				<Frame X="0.392489" Y="-0.209235" Z="0.716707" W="0.537126"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.213818" Y="-0.287589" Z="0.696892" W="0.621222"/>
				<Frame X="0.151166" Y="-0.311888" Z="0.666089" W="0.660454"/>
				<Frame X="0.135103" Y="-0.352638" Z="0.627975" W="0.680472"/>
				<Frame X="0.146640" Y="-0.390432" Z="0.609949" W="0.673811"/>
				<Frame X="0.184164" Y="-0.420162" Z="0.607860" W="0.648116"/>
				<Frame X="0.234301" Y="-0.439238" Z="0.609351" W="0.617142"/>
				<Frame X="0.288517" Y="-0.444297" Z="0.613575" W="0.585563"/>
				<Frame X="0.337405" Y="-0.433880" Z="0.622321" W="0.557335"/>
				<Frame X="0.370491" Y="-0.405057" Z="0.638423" W="0.539520"/>
				<Frame X="0.383806" Y="-0.364622" Z="0.659084" W="0.534183"/>
				<Frame X="0.366225" Y="-0.341127" Z="0.672117" W="0.545683"/>
				<Frame X="0.344779" Y="-0.324151" Z="0.680656" W="0.559251"/>
				<Frame X="0.318973" Y="-0.307565" Z="0.686622" W="0.576377"/>
				<Frame X="0.299925" Y="-0.289779" Z="0.692887" W="0.588202"/>
				<Frame X="0.298040" Y="-0.277220" Z="0.700172" W="0.586584"/>
				<Frame X="0.300767" Y="-0.268083" Z="0.706678" W="0.581616"/>
				<Frame X="0.304753" Y="-0.262533" Z="0.711365" W="0.576334"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
				<Frame X="0.306787" Y="-0.260663" Z="0.713161" W="0.573880"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>