<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="EULORWAR_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_PELVIS" Parent="0">
			<Translation X="-0.756551" Y="0.004547" Z="11.738527"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BAT_SPINE1" Parent="1">
			<Translation X="0.322954" Y="-0.003796" Z="0.736502"/>
			<Rotation X="0.497068" Y="-0.503090" Z="0.502915" W="0.496893"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000007" M31="0.000000" M02="0.000000" M12="-0.000003" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BAT_SPINE2" Parent="2">
			<Translation X="2.129981" Y="0.000005" Z="0.000005"/>
			<Rotation X="0.000006" Y="0.000175" Z="-0.041769" W="0.999127"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000002" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_HEAD" Parent="3">
			<Translation X="3.235255" Y="-0.097058" Z="-0.000000"/>
			<Rotation X="-0.000017" Y="-0.000000" Z="0.027130" W="0.999632"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000001" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAVL" Parent="3">
			<Translation X="2.647756" Y="0.007414" Z="-0.545431"/>
			<Rotation X="0.601545" Y="0.068915" Z="-0.794882" W="-0.039458"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BAT_UARML" Parent="5">
			<Translation X="1.801620" Y="-0.000000" Z="0.000000"/>
			<Rotation X="0.042253" Y="-0.251300" Z="0.072664" W="0.964252"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BAT_FARML" Parent="6">
			<Translation X="2.901191" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.007823" Y="0.005257" Z="0.059794" W="0.998166"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HANDL" Parent="7">
			<Translation X="3.538324" Y="0.000003" Z="0.000001"/>
			<Rotation X="-0.025157" Y="-0.127402" Z="0.097058" W="0.986770"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAVR" Parent="3">
			<Translation X="2.603289" Y="0.004257" Z="0.613794"/>
			<Rotation X="-0.597805" Y="-0.069497" Z="-0.797586" W="-0.040699"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BAT_UARMR" Parent="9">
			<Translation X="1.770102" Y="-0.000000" Z="-0.000000"/>
			<Rotation X="-0.048421" Y="0.256260" Z="0.069991" W="0.962854"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BAT_FARMR" Parent="10">
			<Translation X="3.038752" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.009301" Y="0.001911" Z="0.094701" W="0.995460"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_HANDR" Parent="11">
			<Translation X="3.205391" Y="0.000003" Z="-0.000001"/>
			<Rotation X="0.018268" Y="0.058276" Z="0.070495" W="0.995641"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BAT_THIGHR" Parent="1">
			<Translation X="0.155390" Y="-0.923932" Z="-0.129467"/>
			<Rotation X="0.520929" Y="0.409689" Z="-0.545149" W="0.513420"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BAT_CALFR" Parent="13">
			<Translation X="5.035247" Y="0.000002" Z="0.000000"/>
			<Rotation X="-0.000026" Y="0.000888" Z="-0.078975" W="0.996876"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTR" Parent="14">
			<Translation X="5.546546" Y="0.000005" Z="0.000000"/>
			<Rotation X="0.105636" Y="-0.006990" Z="0.639619" W="0.761367"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BAT_THIGHL" Parent="1">
			<Translation X="0.155390" Y="1.057812" Z="-0.129467"/>
			<Rotation X="0.510533" Y="0.541975" Z="-0.412734" W="0.524661"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BAT_CALFL" Parent="16">
			<Translation X="5.035710" Y="0.000002" Z="0.000000"/>
			<Rotation X="0.000027" Y="-0.000757" Z="-0.078967" W="0.996877"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTL" Parent="17">
			<Translation X="5.547157" Y="0.000005" Z="0.000001"/>
			<Rotation X="-0.101170" Y="0.011054" Z="0.640162" W="0.761469"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SWORD" Parent="0">
			<Translation X="-2.170963" Y="-7.050377" Z="11.634858"/>
			<Rotation X="-0.203559" Y="0.000227" Z="0.003489" W="0.979057"/>
			<FixupMatrix M00="1.116100" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.116100" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.116100" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="FORGED_BLADE" Parent="19">
			<Translation X="8.604857" Y="-0.065173" Z="0.015099"/>
			<Rotation X="0.665815" Y="-0.001941" Z="-0.002908" W="0.746109"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_SHIELD" Parent="0">
			<Translation X="0.617813" Y="7.922452" Z="11.984645"/>
			<Rotation X="0.802463" Y="-0.000000" Z="-0.000000" W="0.596703"/>
			<FixupMatrix M00="0.934700" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="0.934700" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="0.934699" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>