<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_FLYA" Hierarchy="EULORWAR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967238</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967235</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.074291" Y="-0.100132" Z="0.079453" W="0.989010"/>
				<Frame X="0.080705" Y="-0.202961" Z="0.085187" W="0.972130"/>
				<Frame X="0.086240" Y="-0.303571" Z="0.089987" W="0.944621"/>
				<Frame X="0.090836" Y="-0.400862" Z="0.093802" W="0.906785"/>
				<Frame X="0.094442" Y="-0.493770" Z="0.096590" W="0.859036"/>
				<Frame X="0.097018" Y="-0.581280" Z="0.098320" W="0.801894"/>
				<Frame X="0.098536" Y="-0.662435" Z="0.098972" W="0.735986"/>
				<Frame X="0.098980" Y="-0.736347" Z="0.098539" W="0.662031"/>
				<Frame X="0.098345" Y="-0.802210" Z="0.097026" W="0.580839"/>
				<Frame X="0.096637" Y="-0.859301" Z="0.094450" W="0.493297"/>
				<Frame X="0.093875" Y="-0.906999" Z="0.090838" W="0.400361"/>
				<Frame X="0.090088" Y="-0.944781" Z="0.086229" W="0.303048"/>
				<Frame X="0.085318" Y="-0.972233" Z="0.080675" W="0.202423"/>
				<Frame X="0.079617" Y="-0.989057" Z="0.074235" W="0.099585"/>
				<Frame X="0.073046" Y="-0.995067" Z="0.066980" W="-0.004342"/>
				<Frame X="0.065677" Y="-0.990199" Z="0.058990" W="-0.108222"/>
				<Frame X="0.057591" Y="-0.974506" Z="0.050352" W="-0.210917"/>
				<Frame X="0.048875" Y="-0.948159" Z="0.041160" W="-0.311307"/>
				<Frame X="0.039624" Y="-0.911446" Z="0.031515" W="-0.408293"/>
				<Frame X="-0.029939" Y="0.864768" Z="-0.021523" W="0.500815"/>
				<Frame X="-0.019926" Y="0.808637" Z="-0.011294" W="0.587862"/>
				<Frame X="-0.009694" Y="0.743665" Z="-0.000939" W="0.668481"/>
				<Frame X="0.000645" Y="0.670563" Z="0.009429" W="0.741792"/>
				<Frame X="0.010980" Y="0.590131" Z="0.019695" W="0.806993"/>
				<Frame X="0.021197" Y="0.503247" Z="0.029747" W="0.863371"/>
				<Frame X="0.031184" Y="0.410861" Z="0.039475" W="0.910309"/>
				<Frame X="0.040834" Y="0.313983" Z="0.048772" W="0.947295"/>
				<Frame X="0.050039" Y="0.213674" Z="0.057536" W="0.973925"/>
				<Frame X="0.058701" Y="0.111028" Z="0.065671" W="0.989906"/>
				<Frame X="0.066724" Y="0.007169" Z="0.073088" W="0.995065"/>
				<Frame X="0.074021" Y="-0.096769" Z="0.079705" W="0.989345"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002321" Y="0.119957" Z="0.254908" W="0.959493"/>
				<Frame X="-0.002762" Y="0.121467" Z="0.250850" W="0.960371"/>
				<Frame X="-0.003680" Y="0.124362" Z="0.242415" W="0.962162"/>
				<Frame X="-0.005003" Y="0.127945" Z="0.230344" W="0.964648"/>
				<Frame X="-0.006655" Y="0.131479" Z="0.215417" W="0.967608"/>
				<Frame X="-0.008560" Y="0.134304" Z="0.198463" W="0.970825"/>
				<Frame X="-0.010641" Y="0.135925" Z="0.180351" W="0.974107"/>
				<Frame X="-0.012814" Y="0.136067" Z="0.161959" W="0.977288"/>
				<Frame X="-0.014994" Y="0.134701" Z="0.144134" W="0.980233"/>
				<Frame X="-0.017092" Y="0.132042" Z="0.127643" W="0.982843"/>
				<Frame X="-0.019015" Y="0.128505" Z="0.113142" W="0.985050"/>
				<Frame X="-0.020672" Y="0.124664" Z="0.101165" W="0.986812"/>
				<Frame X="-0.021969" Y="0.121167" Z="0.092137" W="0.988103"/>
				<Frame X="-0.022815" Y="0.118666" Z="0.086427" W="0.988903"/>
				<Frame X="-0.023116" Y="0.117731" Z="0.084422" W="0.989180"/>
				<Frame X="-0.022863" Y="0.118518" Z="0.086106" W="0.988947"/>
				<Frame X="-0.022148" Y="0.120653" Z="0.090920" W="0.988274"/>
				<Frame X="-0.021041" Y="0.123711" Z="0.098563" W="0.987187"/>
				<Frame X="-0.019614" Y="0.127199" Z="0.108757" W="0.985702"/>
				<Frame X="-0.017937" Y="0.130612" Z="0.121194" W="0.983835"/>
				<Frame X="-0.016082" Y="0.133482" Z="0.135500" W="0.981613"/>
				<Frame X="-0.014118" Y="0.135426" Z="0.151218" W="0.979078"/>
				<Frame X="-0.012116" Y="0.136189" Z="0.167805" W="0.976293"/>
				<Frame X="-0.010143" Y="0.135672" Z="0.184646" W="0.973343"/>
				<Frame X="-0.008263" Y="0.133949" Z="0.201084" W="0.970337"/>
				<Frame X="-0.006540" Y="0.131267" Z="0.216444" W="0.967408"/>
				<Frame X="-0.005034" Y="0.128021" Z="0.230061" W="0.964706"/>
				<Frame X="-0.003802" Y="0.124720" Z="0.241303" W="0.962395"/>
				<Frame X="-0.002901" Y="0.121927" Z="0.249570" W="0.960646"/>
				<Frame X="-0.002388" Y="0.120192" Z="0.254292" W="0.959627"/>
				<Frame X="-0.002321" Y="0.119957" Z="0.254908" W="0.959493"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.022641" Y="0.113682" Z="0.133252" W="0.984280"/>
				<Frame X="0.023840" Y="0.119542" Z="0.152203" W="0.980804"/>
				<Frame X="0.025172" Y="0.123133" Z="0.171563" W="0.977124"/>
				<Frame X="0.026674" Y="0.124777" Z="0.190645" W="0.973331"/>
				<Frame X="0.028356" Y="0.124783" Z="0.208760" W="0.969559"/>
				<Frame X="0.030196" Y="0.123438" Z="0.225219" W="0.965985"/>
				<Frame X="0.032132" Y="0.121014" Z="0.239329" W="0.962832"/>
				<Frame X="0.034060" Y="0.117764" Z="0.250397" W="0.960350"/>
				<Frame X="0.035837" Y="0.113932" Z="0.257719" W="0.958810"/>
				<Frame X="0.037286" Y="0.109754" Z="0.260586" W="0.958467"/>
				<Frame X="0.038160" Y="0.103410" Z="0.254590" W="0.960747"/>
				<Frame X="0.038155" Y="0.093453" Z="0.237166" W="0.966211"/>
				<Frame X="0.036919" Y="0.080773" Z="0.210298" W="0.973595"/>
				<Frame X="0.034129" Y="0.066325" Z="0.176003" W="0.981560"/>
				<Frame X="0.029626" Y="0.051092" Z="0.136422" W="0.988889"/>
				<Frame X="0.023489" Y="0.036024" Z="0.093865" W="0.994656"/>
				<Frame X="0.016072" Y="0.021975" Z="0.050794" W="0.998338"/>
				<Frame X="0.007987" Y="0.009645" Z="0.009780" W="0.999874"/>
				<Frame X="0.000054" Y="-0.000450" Z="-0.026568" W="0.999647"/>
				<Frame X="-0.006783" Y="-0.007963" Z="-0.055655" W="0.998395"/>
				<Frame X="-0.011541" Y="-0.012660" Z="-0.074933" W="0.997041"/>
				<Frame X="-0.013306" Y="-0.014297" Z="-0.081908" W="0.996449"/>
				<Frame X="-0.011645" Y="-0.010804" Z="-0.076246" W="0.996962"/>
				<Frame X="-0.007307" Y="-0.001250" Z="-0.060750" W="0.998125"/>
				<Frame X="-0.001397" Y="0.013027" Z="-0.037689" W="0.999204"/>
				<Frame X="0.004970" Y="0.030662" Z="-0.009366" W="0.999474"/>
				<Frame X="0.010858" Y="0.050180" Z="0.021911" W="0.998441"/>
				<Frame X="0.015640" Y="0.069975" Z="0.053887" W="0.995969"/>
				<Frame X="0.019067" Y="0.088337" Z="0.084413" W="0.992324"/>
				<Frame X="0.021264" Y="0.103498" Z="0.111487" W="0.988133"/>
				<Frame X="0.022641" Y="0.113682" Z="0.133252" W="0.984280"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.025497</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025499</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025497</Frame>
				<Frame>-0.025499</Frame>
				<Frame>-0.025498</Frame>
				<Frame>-0.025499</Frame>
				<Frame>-0.025496</Frame>
				<Frame>-0.025499</Frame>
				<Frame>-0.025498</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008735</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008731</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008734</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008732</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008733</Frame>
				<Frame>-0.008734</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174571</Frame>
				<Frame>0.174571</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174571</Frame>
				<Frame>0.174571</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
				<Frame>0.174572</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
				<Frame X="-0.152435" Y="-0.057666" Z="0.344705" W="0.924455"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040632" Y="0.423055" Z="0.066244" W="0.902765"/>
				<Frame X="-0.037784" Y="0.422628" Z="0.072369" W="0.902619"/>
				<Frame X="-0.031848" Y="0.421778" Z="0.085076" W="0.902137"/>
				<Frame X="-0.023316" Y="0.420650" Z="0.103223" W="0.901030"/>
				<Frame X="-0.012688" Y="0.419399" Z="0.125654" W="0.898974"/>
				<Frame X="-0.000487" Y="0.418168" Z="0.151201" W="0.895697"/>
				<Frame X="0.012737" Y="0.417077" Z="0.178691" W="0.891041"/>
				<Frame X="0.026411" Y="0.416212" Z="0.206954" W="0.885008"/>
				<Frame X="0.039955" Y="0.415620" Z="0.234840" W="0.877789"/>
				<Frame X="0.052800" Y="0.415301" Z="0.261232" W="0.869767"/>
				<Frame X="0.064398" Y="0.415219" Z="0.285058" W="0.861503"/>
				<Frame X="0.074235" Y="0.415307" Z="0.305290" W="0.853702"/>
				<Frame X="0.081831" Y="0.415474" Z="0.320943" W="0.847160"/>
				<Frame X="0.086726" Y="0.415629" Z="0.331052" W="0.842695"/>
				<Frame X="0.088464" Y="0.415693" Z="0.334645" W="0.841062"/>
				<Frame X="0.087004" Y="0.415639" Z="0.331626" W="0.842436"/>
				<Frame X="0.082868" Y="0.415504" Z="0.323083" W="0.846231"/>
				<Frame X="0.076407" Y="0.415346" Z="0.309762" W="0.851879"/>
				<Frame X="0.067971" Y="0.415234" Z="0.292402" W="0.858756"/>
				<Frame X="0.057920" Y="0.415241" Z="0.271749" W="0.866241"/>
				<Frame X="0.046639" Y="0.415424" Z="0.248576" W="0.873761"/>
				<Frame X="0.034534" Y="0.415825" Z="0.223689" W="0.880829"/>
				<Frame X="0.022034" Y="0.416460" Z="0.197923" W="0.887075"/>
				<Frame X="0.009581" Y="0.417314" Z="0.172146" W="0.892257"/>
				<Frame X="-0.002383" Y="0.418345" Z="0.147243" W="0.896271"/>
				<Frame X="-0.013422" Y="0.419480" Z="0.124110" W="0.899140"/>
				<Frame X="-0.023116" Y="0.420625" Z="0.103648" W="0.900998"/>
				<Frame X="-0.031064" Y="0.421670" Z="0.086749" W="0.902056"/>
				<Frame X="-0.036884" Y="0.422496" Z="0.074299" W="0.902561"/>
				<Frame X="-0.040200" Y="0.422990" Z="0.067174" W="0.902746"/>
				<Frame X="-0.040632" Y="0.423055" Z="0.066244" W="0.902765"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
				<Frame X="0.374062" Y="-0.025062" Z="0.453086" W="0.808803"/>
				<Frame X="0.366655" Y="-0.001432" Z="0.403640" W="0.838234"/>
				<Frame X="0.361416" Y="0.027519" Z="0.340392" W="0.867615"/>
				<Frame X="0.359971" Y="0.057394" Z="0.271819" W="0.890641"/>
				<Frame X="0.361895" Y="0.083643" Z="0.208536" W="0.904737"/>
				<Frame X="0.365051" Y="0.102090" Z="0.162183" W="0.911050"/>
				<Frame X="0.366639" Y="0.109038" Z="0.144283" W="0.912617"/>
				<Frame X="0.366592" Y="0.107951" Z="0.146913" W="0.912345"/>
				<Frame X="0.366476" Y="0.104852" Z="0.154405" W="0.911515"/>
				<Frame X="0.366353" Y="0.099983" Z="0.166152" W="0.910045"/>
				<Frame X="0.366307" Y="0.093585" Z="0.181532" W="0.907803"/>
				<Frame X="0.366430" Y="0.085903" Z="0.199912" W="0.904646"/>
				<Frame X="0.366806" Y="0.077187" Z="0.220649" W="0.900450"/>
				<Frame X="0.367503" Y="0.067690" Z="0.243095" W="0.895134"/>
				<Frame X="0.368565" Y="0.057669" Z="0.266609" W="0.888681"/>
				<Frame X="0.370002" Y="0.047382" Z="0.290560" W="0.881152"/>
				<Frame X="0.371789" Y="0.037082" Z="0.314341" W="0.872690"/>
				<Frame X="0.373861" Y="0.027020" Z="0.337377" W="0.863524"/>
				<Frame X="0.376117" Y="0.017434" Z="0.359134" W="0.853964"/>
				<Frame X="0.378417" Y="0.008551" Z="0.379120" W="0.844390"/>
				<Frame X="0.380595" Y="0.000585" Z="0.396889" W="0.835240"/>
				<Frame X="0.382458" Y="-0.006259" Z="0.412034" W="0.826991"/>
				<Frame X="0.383965" Y="-0.013398" Z="0.427714" W="0.818200"/>
				<Frame X="0.385294" Y="-0.021700" Z="0.445682" W="0.807741"/>
				<Frame X="0.386460" Y="-0.030156" Z="0.463583" W="0.796763"/>
				<Frame X="0.387304" Y="-0.037764" Z="0.479282" W="0.786675"/>
				<Frame X="0.387508" Y="-0.043529" Z="0.490865" W="0.779098"/>
				<Frame X="0.386658" Y="-0.046451" Z="0.496546" W="0.775745"/>
				<Frame X="0.384366" Y="-0.045501" Z="0.494487" W="0.778251"/>
				<Frame X="0.380457" Y="-0.039569" Z="0.482543" W="0.787933"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.180420" Y="-0.088897" Z="0.098103" W="0.974639"/>
				<Frame X="0.175386" Y="-0.094887" Z="0.124168" W="0.972018"/>
				<Frame X="0.169086" Y="-0.102220" Z="0.154916" W="0.967968"/>
				<Frame X="0.162057" Y="-0.110370" Z="0.189454" W="0.962114"/>
				<Frame X="0.154792" Y="-0.118833" Z="0.226821" W="0.954186"/>
				<Frame X="0.147718" Y="-0.127153" Z="0.266002" W="0.944063"/>
				<Frame X="0.141176" Y="-0.134939" Z="0.305939" W="0.931806"/>
				<Frame X="0.135416" Y="-0.141883" Z="0.345559" W="0.917671"/>
				<Frame X="0.130586" Y="-0.147778" Z="0.383806" W="0.902110"/>
				<Frame X="0.126740" Y="-0.152526" Z="0.419665" W="0.885751"/>
				<Frame X="0.123845" Y="-0.156130" Z="0.452190" W="0.869374"/>
				<Frame X="0.121801" Y="-0.158689" Z="0.480507" W="0.853871"/>
				<Frame X="0.120463" Y="-0.160370" Z="0.503820" W="0.840200"/>
				<Frame X="0.119665" Y="-0.161375" Z="0.521383" W="0.829336"/>
				<Frame X="0.119254" Y="-0.161895" Z="0.532475" W="0.822216"/>
				<Frame X="0.119127" Y="-0.162058" Z="0.536349" W="0.819680"/>
				<Frame X="0.119254" Y="-0.161895" Z="0.532475" W="0.822216"/>
				<Frame X="0.119665" Y="-0.161375" Z="0.521383" W="0.829336"/>
				<Frame X="0.120463" Y="-0.160370" Z="0.503820" W="0.840200"/>
				<Frame X="0.121801" Y="-0.158689" Z="0.480507" W="0.853871"/>
				<Frame X="0.123845" Y="-0.156130" Z="0.452190" W="0.869374"/>
				<Frame X="0.126740" Y="-0.152526" Z="0.419665" W="0.885751"/>
				<Frame X="0.130586" Y="-0.147778" Z="0.383806" W="0.902110"/>
				<Frame X="0.135416" Y="-0.141883" Z="0.345559" W="0.917671"/>
				<Frame X="0.141176" Y="-0.134939" Z="0.305939" W="0.931806"/>
				<Frame X="0.147718" Y="-0.127153" Z="0.266002" W="0.944063"/>
				<Frame X="0.154792" Y="-0.118833" Z="0.226821" W="0.954186"/>
				<Frame X="0.162057" Y="-0.110370" Z="0.189454" W="0.962114"/>
				<Frame X="0.169086" Y="-0.102220" Z="0.154916" W="0.967968"/>
				<Frame X="0.175386" Y="-0.094887" Z="0.124168" W="0.972018"/>
				<Frame X="0.180420" Y="-0.088897" Z="0.098103" W="0.974639"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.254420" Y="0.044792" Z="0.315959" W="0.912926"/>
				<Frame X="-0.254205" Y="0.043932" Z="0.312980" W="0.914053"/>
				<Frame X="-0.253635" Y="0.041509" Z="0.304568" W="0.917161"/>
				<Frame X="-0.252856" Y="0.037752" Z="0.291481" W="0.921780"/>
				<Frame X="-0.252035" Y="0.032893" Z="0.274466" W="0.927397"/>
				<Frame X="-0.251335" Y="0.027170" Z="0.254285" W="0.933505"/>
				<Frame X="-0.250892" Y="0.020831" Z="0.231728" W="0.939639"/>
				<Frame X="-0.250800" Y="0.014133" Z="0.207625" W="0.945406"/>
				<Frame X="-0.251102" Y="0.007335" Z="0.182848" W="0.950506"/>
				<Frame X="-0.251785" Y="0.000695" Z="0.158304" W="0.954748"/>
				<Frame X="-0.252782" Y="-0.005535" Z="0.134928" W="0.958053"/>
				<Frame X="-0.253973" Y="-0.011115" Z="0.113673" W="0.960444"/>
				<Frame X="-0.255202" Y="-0.015820" Z="0.095494" W="0.962030"/>
				<Frame X="-0.256292" Y="-0.019437" Z="0.081345" W="0.962974"/>
				<Frame X="-0.257059" Y="-0.021761" Z="0.072173" W="0.963451"/>
				<Frame X="-0.257344" Y="-0.022583" Z="0.068911" W="0.963595"/>
				<Frame X="-0.257059" Y="-0.021761" Z="0.072173" W="0.963451"/>
				<Frame X="-0.256292" Y="-0.019437" Z="0.081345" W="0.962974"/>
				<Frame X="-0.255202" Y="-0.015820" Z="0.095494" W="0.962030"/>
				<Frame X="-0.253973" Y="-0.011115" Z="0.113673" W="0.960444"/>
				<Frame X="-0.252782" Y="-0.005535" Z="0.134928" W="0.958053"/>
				<Frame X="-0.251785" Y="0.000695" Z="0.158304" W="0.954748"/>
				<Frame X="-0.251102" Y="0.007335" Z="0.182848" W="0.950506"/>
				<Frame X="-0.250800" Y="0.014133" Z="0.207625" W="0.945406"/>
				<Frame X="-0.250892" Y="0.020831" Z="0.231727" W="0.939639"/>
				<Frame X="-0.251335" Y="0.027170" Z="0.254285" W="0.933505"/>
				<Frame X="-0.252035" Y="0.032893" Z="0.274466" W="0.927397"/>
				<Frame X="-0.252856" Y="0.037752" Z="0.291481" W="0.921780"/>
				<Frame X="-0.253635" Y="0.041509" Z="0.304568" W="0.917161"/>
				<Frame X="-0.254205" Y="0.043932" Z="0.312980" W="0.914053"/>
				<Frame X="-0.254420" Y="0.044792" Z="0.315959" W="0.912926"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.033476" Y="0.168623" Z="-0.080969" W="0.981779"/>
				<Frame X="0.033280" Y="0.168613" Z="-0.082062" W="0.981696"/>
				<Frame X="0.032731" Y="0.168591" Z="-0.085137" W="0.981457"/>
				<Frame X="0.031885" Y="0.168572" Z="-0.089887" W="0.981064"/>
				<Frame X="0.030797" Y="0.168576" Z="-0.096006" W="0.980518"/>
				<Frame X="0.029526" Y="0.168622" Z="-0.103186" W="0.979820"/>
				<Frame X="0.028128" Y="0.168722" Z="-0.111118" W="0.978976"/>
				<Frame X="0.026660" Y="0.168887" Z="-0.119496" W="0.978002"/>
				<Frame X="0.025176" Y="0.169115" Z="-0.128015" W="0.976923"/>
				<Frame X="0.023731" Y="0.169398" Z="-0.136368" W="0.975779"/>
				<Frame X="0.022375" Y="0.169720" Z="-0.144255" W="0.974620"/>
				<Frame X="0.021160" Y="0.170057" Z="-0.151374" W="0.973509"/>
				<Frame X="0.020133" Y="0.170377" Z="-0.157427" W="0.972514"/>
				<Frame X="0.019342" Y="0.170647" Z="-0.162118" W="0.971711"/>
				<Frame X="0.018832" Y="0.170831" Z="-0.165151" W="0.971178"/>
				<Frame X="0.018652" Y="0.170899" Z="-0.166228" W="0.970986"/>
				<Frame X="0.018832" Y="0.170831" Z="-0.165151" W="0.971178"/>
				<Frame X="0.019342" Y="0.170647" Z="-0.162118" W="0.971711"/>
				<Frame X="0.020133" Y="0.170377" Z="-0.157427" W="0.972514"/>
				<Frame X="0.021160" Y="0.170057" Z="-0.151374" W="0.973509"/>
				<Frame X="0.022375" Y="0.169720" Z="-0.144255" W="0.974620"/>
				<Frame X="0.023731" Y="0.169398" Z="-0.136368" W="0.975779"/>
				<Frame X="0.025176" Y="0.169114" Z="-0.128015" W="0.976923"/>
				<Frame X="0.026660" Y="0.168887" Z="-0.119496" W="0.978002"/>
				<Frame X="0.028128" Y="0.168722" Z="-0.111118" W="0.978976"/>
				<Frame X="0.029526" Y="0.168622" Z="-0.103186" W="0.979820"/>
				<Frame X="0.030797" Y="0.168577" Z="-0.096006" W="0.980518"/>
				<Frame X="0.031885" Y="0.168572" Z="-0.089887" W="0.981064"/>
				<Frame X="0.032731" Y="0.168591" Z="-0.085137" W="0.981457"/>
				<Frame X="0.033280" Y="0.168613" Z="-0.082062" W="0.981696"/>
				<Frame X="0.033476" Y="0.168623" Z="-0.080968" W="0.981779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.046118" Y="-0.122933" Z="0.474089" W="0.870632"/>
				<Frame X="0.046436" Y="-0.122718" Z="0.472507" W="0.871505"/>
				<Frame X="0.045590" Y="-0.123286" Z="0.476719" W="0.869172"/>
				<Frame X="0.043748" Y="-0.124484" Z="0.485960" W="0.863964"/>
				<Frame X="0.041099" Y="-0.126112" Z="0.499432" W="0.856139"/>
				<Frame X="0.037843" Y="-0.127952" Z="0.516325" W="0.845934"/>
				<Frame X="0.034182" Y="-0.129794" Z="0.535819" W="0.833597"/>
				<Frame X="0.030310" Y="-0.131452" Z="0.557101" W="0.819415"/>
				<Frame X="0.026408" Y="-0.132783" Z="0.579377" W="0.803737"/>
				<Frame X="0.022636" Y="-0.133695" Z="0.601883" W="0.786988"/>
				<Frame X="0.019127" Y="-0.134151" Z="0.623897" W="0.769669"/>
				<Frame X="0.015983" Y="-0.134170" Z="0.644747" W="0.752359"/>
				<Frame X="0.013273" Y="-0.133821" Z="0.663817" W="0.735706"/>
				<Frame X="0.011039" Y="-0.133214" Z="0.680542" W="0.720413"/>
				<Frame X="0.009295" Y="-0.132490" Z="0.694406" W="0.707220"/>
				<Frame X="0.008042" Y="-0.131801" Z="0.704920" W="0.696887"/>
				<Frame X="0.007279" Y="-0.131300" Z="0.711603" W="0.690166"/>
				<Frame X="0.007017" Y="-0.131111" Z="0.713951" W="0.687775"/>
				<Frame X="0.007389" Y="-0.131376" Z="0.710621" W="0.691161"/>
				<Frame X="0.008474" Y="-0.132056" Z="0.701238" W="0.700539"/>
				<Frame X="0.010258" Y="-0.132920" Z="0.686651" W="0.714658"/>
				<Frame X="0.012744" Y="-0.133706" Z="0.667686" W="0.732226"/>
				<Frame X="0.015915" Y="-0.134166" Z="0.645210" W="0.751965"/>
				<Frame X="0.019707" Y="-0.134105" Z="0.620176" W="0.772663"/>
				<Frame X="0.023995" Y="-0.133413" Z="0.593649" W="0.793225"/>
				<Frame X="0.028591" Y="-0.132083" Z="0.566800" W="0.812696"/>
				<Frame X="0.033245" Y="-0.130223" Z="0.540900" W="0.830280"/>
				<Frame X="0.037659" Y="-0.128050" Z="0.517289" W="0.845338"/>
				<Frame X="0.041504" Y="-0.125870" Z="0.497354" W="0.857364"/>
				<Frame X="0.044436" Y="-0.124042" Z="0.482493" W="0.865933"/>
				<Frame X="0.046118" Y="-0.122933" Z="0.474089" W="0.870632"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
				<Frame X="0.029973" Y="0.055820" Z="-0.775578" W="0.628064"/>
				<Frame X="0.030095" Y="0.055684" Z="-0.773807" W="0.630251"/>
				<Frame X="0.030368" Y="0.055388" Z="-0.769889" W="0.635044"/>
				<Frame X="0.030776" Y="0.054965" Z="-0.764089" W="0.642028"/>
				<Frame X="0.031306" Y="0.054448" Z="-0.756666" W="0.650777"/>
				<Frame X="0.031943" Y="0.053870" Z="-0.747885" W="0.660868"/>
				<Frame X="0.032672" Y="0.053264" Z="-0.738017" W="0.671883"/>
				<Frame X="0.033472" Y="0.052657" Z="-0.727355" W="0.683419"/>
				<Frame X="0.034321" Y="0.052075" Z="-0.716210" W="0.695092"/>
				<Frame X="0.035194" Y="0.051537" Z="-0.704920" W="0.706536"/>
				<Frame X="0.036060" Y="0.051058" Z="-0.693841" W="0.717411"/>
				<Frame X="0.036889" Y="0.050647" Z="-0.683353" W="0.727395"/>
				<Frame X="0.037645" Y="0.050311" Z="-0.673852" W="0.736190"/>
				<Frame X="0.038295" Y="0.050049" Z="-0.665746" W="0.743512"/>
				<Frame X="0.038801" Y="0.049862" Z="-0.659451" W="0.749087"/>
				<Frame X="0.039130" Y="0.049748" Z="-0.655380" W="0.752642"/>
				<Frame X="0.039247" Y="0.049709" Z="-0.653937" W="0.753894"/>
				<Frame X="0.039082" Y="0.049764" Z="-0.655982" W="0.752119"/>
				<Frame X="0.038623" Y="0.049926" Z="-0.661671" W="0.747133"/>
				<Frame X="0.037929" Y="0.050193" Z="-0.670307" W="0.739413"/>
				<Frame X="0.037061" Y="0.050567" Z="-0.681181" W="0.729426"/>
				<Frame X="0.036080" Y="0.051047" Z="-0.693591" W="0.717652"/>
				<Frame X="0.035043" Y="0.051625" Z="-0.706856" W="0.704600"/>
				<Frame X="0.034006" Y="0.052284" Z="-0.720333" W="0.690819"/>
				<Frame X="0.033015" Y="0.052996" Z="-0.733418" W="0.676905"/>
				<Frame X="0.032114" Y="0.053723" Z="-0.745556" W="0.663497"/>
				<Frame X="0.031337" Y="0.054419" Z="-0.756238" W="0.651277"/>
				<Frame X="0.030712" Y="0.055030" Z="-0.764990" W="0.640951"/>
				<Frame X="0.030265" Y="0.055499" Z="-0.771364" W="0.633247"/>
				<Frame X="0.030019" Y="0.055769" Z="-0.774914" W="0.628886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.298755" Y="-0.071856" Z="-0.063006" W="0.949533"/>
				<Frame X="-0.296187" Y="-0.084310" Z="-0.100599" W="0.946068"/>
				<Frame X="-0.292693" Y="-0.094038" Z="-0.135467" W="0.941879"/>
				<Frame X="-0.289126" Y="-0.101217" Z="-0.164293" W="0.937640"/>
				<Frame X="-0.286317" Y="-0.105711" Z="-0.183910" W="0.934358"/>
				<Frame X="-0.285158" Y="-0.107255" Z="-0.191170" W="0.933078"/>
				<Frame X="-0.284426" Y="-0.104505" Z="-0.186963" W="0.934465"/>
				<Frame X="-0.282456" Y="-0.096697" Z="-0.174936" W="0.938225"/>
				<Frame X="-0.279697" Y="-0.084494" Z="-0.155897" W="0.943571"/>
				<Frame X="-0.276676" Y="-0.068586" Z="-0.130611" W="0.949572"/>
				<Frame X="-0.273931" Y="-0.049703" Z="-0.099882" W="0.955256"/>
				<Frame X="-0.271946" Y="-0.028629" Z="-0.064607" W="0.959714"/>
				<Frame X="-0.271099" Y="-0.006189" Z="-0.025810" W="0.962186"/>
				<Frame X="-0.271629" Y="0.016774" Z="0.015353" W="0.962133"/>
				<Frame X="-0.273612" Y="0.039441" Z="0.057614" W="0.959303"/>
				<Frame X="-0.276956" Y="0.061052" Z="0.099630" W="0.953752"/>
				<Frame X="-0.281412" Y="0.080945" Z="0.140032" W="0.945857"/>
				<Frame X="-0.286599" Y="0.098581" Z="0.177471" W="0.936294"/>
				<Frame X="-0.292034" Y="0.113552" Z="0.210657" W="0.925984"/>
				<Frame X="-0.297174" Y="0.125566" Z="0.238385" W="0.916021"/>
				<Frame X="-0.301459" Y="0.134414" Z="0.259524" W="0.907581"/>
				<Frame X="-0.304356" Y="0.139908" Z="0.272996" W="0.901813"/>
				<Frame X="-0.305406" Y="0.141812" Z="0.277732" W="0.899712"/>
				<Frame X="-0.303791" Y="0.133536" Z="0.265677" W="0.905149"/>
				<Frame X="-0.300132" Y="0.111369" Z="0.233140" W="0.918239"/>
				<Frame X="-0.296547" Y="0.079196" Z="0.185602" W="0.933456"/>
				<Frame X="-0.294770" Y="0.041291" Z="0.129123" W="0.945903"/>
				<Frame X="-0.295418" Y="0.002548" Z="0.070436" W="0.952765"/>
				<Frame X="-0.297679" Y="-0.031717" Z="0.016476" W="0.953997"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.199068" Y="0.010078" Z="-0.311714" W="0.929034"/>
				<Frame X="0.199715" Y="0.021400" Z="-0.283609" W="0.937668"/>
				<Frame X="0.200128" Y="0.030535" Z="-0.241967" W="0.948930"/>
				<Frame X="0.199909" Y="0.031501" Z="-0.193097" W="0.960082"/>
				<Frame X="0.198963" Y="0.021745" Z="-0.144258" W="0.969087"/>
				<Frame X="0.197503" Y="0.003074" Z="-0.102063" W="0.974970"/>
				<Frame X="0.195935" Y="-0.019058" Z="-0.070814" W="0.977871"/>
				<Frame X="0.194711" Y="-0.037369" Z="-0.052002" W="0.978768"/>
				<Frame X="0.194230" Y="-0.044775" Z="-0.045619" W="0.978871"/>
				<Frame X="0.194444" Y="-0.041790" Z="-0.048397" W="0.978827"/>
				<Frame X="0.195026" Y="-0.034051" Z="-0.056611" W="0.978571"/>
				<Frame X="0.195865" Y="-0.023848" Z="-0.070382" W="0.977811"/>
				<Frame X="0.196825" Y="-0.013720" Z="-0.089599" W="0.976240"/>
				<Frame X="0.197753" Y="-0.005933" Z="-0.113404" W="0.973652"/>
				<Frame X="0.198506" Y="-0.001917" Z="-0.140092" W="0.970034"/>
				<Frame X="0.198993" Y="-0.001837" Z="-0.167366" W="0.965602"/>
				<Frame X="0.199206" Y="-0.004443" Z="-0.192787" W="0.960797"/>
				<Frame X="0.199224" Y="-0.007294" Z="-0.214151" W="0.956240"/>
				<Frame X="0.199189" Y="-0.007310" Z="-0.229557" W="0.952667"/>
				<Frame X="0.199175" Y="-0.005103" Z="-0.240429" W="0.949998"/>
				<Frame X="0.199158" Y="-0.003276" Z="-0.249602" W="0.947641"/>
				<Frame X="0.199146" Y="-0.001737" Z="-0.257367" W="0.945569"/>
				<Frame X="0.199142" Y="-0.000407" Z="-0.264016" W="0.943736"/>
				<Frame X="0.199147" Y="0.000786" Z="-0.269840" W="0.942086"/>
				<Frame X="0.199158" Y="0.001905" Z="-0.275130" W="0.940551"/>
				<Frame X="0.199172" Y="0.003009" Z="-0.280172" W="0.939055"/>
				<Frame X="0.199185" Y="0.004151" Z="-0.285256" W="0.937516"/>
				<Frame X="0.199190" Y="0.005383" Z="-0.290668" W="0.935845"/>
				<Frame X="0.199178" Y="0.006753" Z="-0.296694" W="0.933946"/>
				<Frame X="0.199142" Y="0.008305" Z="-0.303615" W="0.931714"/>
				<Frame X="0.199068" Y="0.010078" Z="-0.311714" W="0.929034"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.224931" Y="-0.075275" Z="-0.465290" W="0.852786"/>
				<Frame X="-0.225979" Y="-0.070126" Z="-0.445977" W="0.863204"/>
				<Frame X="-0.227005" Y="-0.063886" Z="-0.422819" W="0.874992"/>
				<Frame X="-0.228231" Y="-0.057147" Z="-0.397531" W="0.886913"/>
				<Frame X="-0.229720" Y="-0.050486" Z="-0.372002" W="0.897939"/>
				<Frame X="-0.231374" Y="-0.044453" Z="-0.348287" W="0.907296"/>
				<Frame X="-0.232953" Y="-0.039557" Z="-0.328573" W="0.914444"/>
				<Frame X="-0.234133" Y="-0.036275" Z="-0.315109" W="0.919006"/>
				<Frame X="-0.234585" Y="-0.035073" Z="-0.310137" W="0.920627"/>
				<Frame X="-0.233321" Y="-0.036262" Z="-0.316773" W="0.918641"/>
				<Frame X="-0.229964" Y="-0.039655" Z="-0.334987" W="0.912868"/>
				<Frame X="-0.225295" Y="-0.045059" Z="-0.362110" W="0.903376"/>
				<Frame X="-0.220147" Y="-0.052270" Z="-0.395395" W="0.890205"/>
				<Frame X="-0.215293" Y="-0.060974" Z="-0.432132" W="0.873609"/>
				<Frame X="-0.211337" Y="-0.070706" Z="-0.469756" W="0.854205"/>
				<Frame X="-0.208639" Y="-0.080862" Z="-0.505955" W="0.833031"/>
				<Frame X="-0.207277" Y="-0.090741" Z="-0.538736" W="0.811521"/>
				<Frame X="-0.207044" Y="-0.099606" Z="-0.566453" W="0.791418"/>
				<Frame X="-0.207516" Y="-0.106741" Z="-0.587748" W="0.774659"/>
				<Frame X="-0.208150" Y="-0.111477" Z="-0.601436" W="0.763231"/>
				<Frame X="-0.208443" Y="-0.113190" Z="-0.606306" W="0.759034"/>
				<Frame X="-0.208721" Y="-0.112478" Z="-0.603978" W="0.760917"/>
				<Frame X="-0.209495" Y="-0.110488" Z="-0.597413" W="0.766161"/>
				<Frame X="-0.210709" Y="-0.107452" Z="-0.587195" W="0.774117"/>
				<Frame X="-0.212326" Y="-0.103610" Z="-0.573890" W="0.784113"/>
				<Frame X="-0.214296" Y="-0.099194" Z="-0.558075" W="0.795481"/>
				<Frame X="-0.216540" Y="-0.094427" Z="-0.540372" W="0.807584"/>
				<Frame X="-0.218931" Y="-0.089505" Z="-0.521459" W="0.819840"/>
				<Frame X="-0.221292" Y="-0.084592" Z="-0.502087" W="0.831735"/>
				<Frame X="-0.223386" Y="-0.079818" Z="-0.483071" W="0.842834"/>
				<Frame X="-0.224931" Y="-0.075275" Z="-0.465290" W="0.852786"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051449" Y="0.031413" Z="-0.200934" W="0.977748"/>
				<Frame X="0.052155" Y="0.029621" Z="-0.183793" W="0.981133"/>
				<Frame X="0.053070" Y="0.027367" Z="-0.160489" W="0.985230"/>
				<Frame X="0.054096" Y="0.024924" Z="-0.132409" W="0.989404"/>
				<Frame X="0.055138" Y="0.022537" Z="-0.100978" W="0.993104"/>
				<Frame X="0.056108" Y="0.020402" Z="-0.067658" W="0.995921"/>
				<Frame X="0.056937" Y="0.018647" Z="-0.033947" W="0.997626"/>
				<Frame X="0.057580" Y="0.017333" Z="-0.001355" W="0.998190"/>
				<Frame X="0.058022" Y="0.016453" Z="0.028605" W="0.997770"/>
				<Frame X="0.058281" Y="0.015945" Z="0.054440" W="0.996687"/>
				<Frame X="0.058400" Y="0.015708" Z="0.074682" W="0.995372"/>
				<Frame X="0.058437" Y="0.015630" Z="0.087883" W="0.994292"/>
				<Frame X="0.058442" Y="0.015616" Z="0.092604" W="0.993864"/>
				<Frame X="0.058439" Y="0.015625" Z="0.089273" W="0.994169"/>
				<Frame X="0.058419" Y="0.015670" Z="0.079844" W="0.994971"/>
				<Frame X="0.058353" Y="0.015802" Z="0.065159" W="0.996042"/>
				<Frame X="0.058210" Y="0.016085" Z="0.046060" W="0.997112"/>
				<Frame X="0.057955" Y="0.016584" Z="0.023398" W="0.997907"/>
				<Frame X="0.057569" Y="0.017354" Z="-0.001965" W="0.998189"/>
				<Frame X="0.057042" Y="0.018430" Z="-0.029152" W="0.997776"/>
				<Frame X="0.056381" Y="0.019818" Z="-0.057282" W="0.996568"/>
				<Frame X="0.055608" Y="0.021493" Z="-0.085467" W="0.994556"/>
				<Frame X="0.054759" Y="0.023394" Z="-0.112828" W="0.991829"/>
				<Frame X="0.053881" Y="0.025428" Z="-0.138497" W="0.988569"/>
				<Frame X="0.053027" Y="0.027472" Z="-0.161624" W="0.985044"/>
				<Frame X="0.052253" Y="0.029378" Z="-0.181380" W="0.981584"/>
				<Frame X="0.051615" Y="0.030987" Z="-0.196953" W="0.978563"/>
				<Frame X="0.051170" Y="0.032134" Z="-0.207542" W="0.976358"/>
				<Frame X="0.050964" Y="0.032669" Z="-0.212344" W="0.975318"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-5.400129</Frame>
				<Frame>-6.644807</Frame>
				<Frame>-7.844319</Frame>
				<Frame>-8.945305</Frame>
				<Frame>-9.883636</Frame>
				<Frame>-10.593536</Frame>
				<Frame>-11.017279</Frame>
				<Frame>-11.113267</Frame>
				<Frame>-10.861599</Frame>
				<Frame>-10.266721</Frame>
				<Frame>-9.370025</Frame>
				<Frame>-8.253615</Frame>
				<Frame>-6.987496</Frame>
				<Frame>-5.624951</Frame>
				<Frame>-4.205587</Frame>
				<Frame>-2.766414</Frame>
				<Frame>-1.351348</Frame>
				<Frame>-0.002700</Frame>
				<Frame>1.232688</Frame>
				<Frame>2.301664</Frame>
				<Frame>3.147608</Frame>
				<Frame>3.716563</Frame>
				<Frame>3.972851</Frame>
				<Frame>3.868702</Frame>
				<Frame>3.353803</Frame>
				<Frame>2.415365</Frame>
				<Frame>1.096229</Frame>
				<Frame>-0.499193</Frame>
				<Frame>-2.217986</Frame>
				<Frame>-3.888586</Frame>
				<Frame>-5.356759</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>-3.116729</Frame>
				<Frame>-2.954208</Frame>
				<Frame>-2.657291</Frame>
				<Frame>-2.220473</Frame>
				<Frame>-1.648072</Frame>
				<Frame>-0.956046</Frame>
				<Frame>-0.171337</Frame>
				<Frame>0.670861</Frame>
				<Frame>1.530895</Frame>
				<Frame>2.368676</Frame>
				<Frame>3.100590</Frame>
				<Frame>3.663253</Frame>
				<Frame>4.059765</Frame>
				<Frame>4.301962</Frame>
				<Frame>4.404182</Frame>
				<Frame>4.371805</Frame>
				<Frame>4.201195</Frame>
				<Frame>3.899188</Frame>
				<Frame>3.474787</Frame>
				<Frame>2.939071</Frame>
				<Frame>2.307374</Frame>
				<Frame>1.600109</Frame>
				<Frame>0.851190</Frame>
				<Frame>0.078673</Frame>
				<Frame>-0.701362</Frame>
				<Frame>-1.451814</Frame>
				<Frame>-2.120346</Frame>
				<Frame>-2.651470</Frame>
				<Frame>-3.001953</Frame>
				<Frame>-3.153947</Frame>
				<Frame>-3.120770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>8.088394</Frame>
				<Frame>7.724395</Frame>
				<Frame>7.161345</Frame>
				<Frame>6.391653</Frame>
				<Frame>5.421958</Frame>
				<Frame>4.277197</Frame>
				<Frame>3.000719</Frame>
				<Frame>1.651150</Frame>
				<Frame>0.297221</Frame>
				<Frame>-0.988642</Frame>
				<Frame>-2.105233</Frame>
				<Frame>-2.987679</Frame>
				<Frame>-3.629267</Frame>
				<Frame>-4.029420</Frame>
				<Frame>-4.188331</Frame>
				<Frame>-4.102861</Frame>
				<Frame>-3.769665</Frame>
				<Frame>-3.190453</Frame>
				<Frame>-2.371632</Frame>
				<Frame>-1.327917</Frame>
				<Frame>-0.086378</Frame>
				<Frame>1.312391</Frame>
				<Frame>2.817689</Frame>
				<Frame>4.364939</Frame>
				<Frame>5.861259</Frame>
				<Frame>7.188248</Frame>
				<Frame>8.220003</Frame>
				<Frame>8.851369</Frame>
				<Frame>9.026396</Frame>
				<Frame>8.754799</Frame>
				<Frame>8.109196</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.626774" Y="-0.023219" Z="-0.047330" W="0.777415"/>
				<Frame X="-0.628864" Y="-0.081315" Z="-0.158959" W="0.756737"/>
				<Frame X="-0.620732" Y="-0.127169" Z="-0.269469" W="0.725194"/>
				<Frame X="-0.601380" Y="-0.162175" Z="-0.376792" W="0.685616"/>
				<Frame X="-0.570296" Y="-0.188238" Z="-0.478872" W="0.640320"/>
				<Frame X="-0.527581" Y="-0.207505" Z="-0.573744" W="0.591115"/>
				<Frame X="-0.473992" Y="-0.222092" Z="-0.659629" W="0.539349"/>
				<Frame X="-0.410921" Y="-0.233851" Z="-0.735032" W="0.485990"/>
				<Frame X="-0.340310" Y="-0.244197" Z="-0.798842" W="0.431751"/>
				<Frame X="-0.264511" Y="-0.254016" Z="-0.850416" W="0.377230"/>
				<Frame X="-0.188232" Y="-0.265093" Z="-0.887696" W="0.326022"/>
				<Frame X="-0.115669" Y="-0.279290" Z="-0.911091" W="0.280232"/>
				<Frame X="-0.047957" Y="-0.296372" Z="-0.923666" W="0.238126"/>
				<Frame X="0.014533" Y="-0.315330" Z="-0.927985" W="0.197989"/>
				<Frame X="0.072098" Y="-0.334768" Z="-0.926131" W="0.158155"/>
				<Frame X="0.125226" Y="-0.353492" Z="-0.919570" W="0.117270"/>
				<Frame X="0.174367" Y="-0.370803" Z="-0.909177" W="0.074148"/>
				<Frame X="0.220853" Y="-0.386002" Z="-0.895263" W="0.027036"/>
				<Frame X="0.266001" Y="-0.398177" Z="-0.877507" W="-0.026073"/>
				<Frame X="0.310883" Y="-0.405862" Z="-0.855004" W="-0.087150"/>
				<Frame X="0.356369" Y="-0.406808" Z="-0.826217" W="-0.157715"/>
				<Frame X="0.403188" Y="-0.397958" Z="-0.788844" W="-0.238316"/>
				<Frame X="0.452112" Y="-0.376189" Z="-0.740414" W="-0.325366"/>
				<Frame X="0.501807" Y="-0.341958" Z="-0.678932" W="-0.412682"/>
				<Frame X="0.549328" Y="-0.297610" Z="-0.603025" W="-0.496013"/>
				<Frame X="-0.591365" Y="0.246008" Z="0.512800" W="0.571667"/>
				<Frame X="-0.624607" Y="0.190228" Z="0.410011" W="0.636844"/>
				<Frame X="-0.646189" Y="0.133224" Z="0.297985" W="0.689853"/>
				<Frame X="-0.654133" Y="0.077563" Z="0.181317" W="0.730218"/>
				<Frame X="-0.647664" Y="0.025286" Z="0.065389" W="0.758694"/>
				<Frame X="-0.627304" Y="-0.022099" Z="-0.044170" W="0.777206"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-5.963703</Frame>
				<Frame>-6.936465</Frame>
				<Frame>-8.055170</Frame>
				<Frame>-9.192431</Frame>
				<Frame>-10.207603</Frame>
				<Frame>-11.017268</Frame>
				<Frame>-11.630215</Frame>
				<Frame>-12.133841</Frame>
				<Frame>-12.586263</Frame>
				<Frame>-12.920145</Frame>
				<Frame>-13.101565</Frame>
				<Frame>-13.096621</Frame>
				<Frame>-12.858588</Frame>
				<Frame>-12.373845</Frame>
				<Frame>-11.656882</Frame>
				<Frame>-10.748988</Frame>
				<Frame>-9.702180</Frame>
				<Frame>-8.553190</Frame>
				<Frame>-7.331781</Frame>
				<Frame>-6.069406</Frame>
				<Frame>-4.812007</Frame>
				<Frame>-3.635221</Frame>
				<Frame>-2.695872</Frame>
				<Frame>-2.167644</Frame>
				<Frame>-2.090209</Frame>
				<Frame>-2.390808</Frame>
				<Frame>-2.944974</Frame>
				<Frame>-3.628411</Frame>
				<Frame>-4.361035</Frame>
				<Frame>-5.124036</Frame>
				<Frame>-5.947926</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>5.774606</Frame>
				<Frame>5.951221</Frame>
				<Frame>5.844730</Frame>
				<Frame>5.408906</Frame>
				<Frame>4.699287</Frame>
				<Frame>3.852480</Frame>
				<Frame>3.027056</Frame>
				<Frame>2.350093</Frame>
				<Frame>1.714256</Frame>
				<Frame>0.954574</Frame>
				<Frame>0.103096</Frame>
				<Frame>-0.793324</Frame>
				<Frame>-1.678694</Frame>
				<Frame>-2.490912</Frame>
				<Frame>-3.177047</Frame>
				<Frame>-3.702065</Frame>
				<Frame>-4.049857</Frame>
				<Frame>-4.211424</Frame>
				<Frame>-4.174881</Frame>
				<Frame>-3.918056</Frame>
				<Frame>-3.406054</Frame>
				<Frame>-2.597387</Frame>
				<Frame>-1.482002</Frame>
				<Frame>-0.156140</Frame>
				<Frame>1.211626</Frame>
				<Frame>2.465264</Frame>
				<Frame>3.509856</Frame>
				<Frame>4.324525</Frame>
				<Frame>4.942573</Frame>
				<Frame>5.412486</Frame>
				<Frame>5.761921</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.461867</Frame>
				<Frame>-2.661487</Frame>
				<Frame>-2.891115</Frame>
				<Frame>-3.052666</Frame>
				<Frame>-3.086042</Frame>
				<Frame>-2.977007</Frame>
				<Frame>-2.740781</Frame>
				<Frame>-2.382854</Frame>
				<Frame>-1.903330</Frame>
				<Frame>-1.332682</Frame>
				<Frame>-0.680585</Frame>
				<Frame>0.031165</Frame>
				<Frame>0.748409</Frame>
				<Frame>1.406452</Frame>
				<Frame>1.940174</Frame>
				<Frame>2.311766</Frame>
				<Frame>2.520770</Frame>
				<Frame>2.566579</Frame>
				<Frame>2.449419</Frame>
				<Frame>2.167895</Frame>
				<Frame>1.720062</Frame>
				<Frame>1.108695</Frame>
				<Frame>0.367247</Frame>
				<Frame>-0.381547</Frame>
				<Frame>-1.024105</Frame>
				<Frame>-1.516783</Frame>
				<Frame>-1.855218</Frame>
				<Frame>-2.070015</Frame>
				<Frame>-2.211170</Frame>
				<Frame>-2.329521</Frame>
				<Frame>-2.462629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.413039" Y="-0.284782" Z="0.394328" W="0.769937"/>
				<Frame X="0.465780" Y="-0.180937" Z="0.460114" W="0.733898"/>
				<Frame X="0.504263" Y="-0.059022" Z="0.514591" W="0.690964"/>
				<Frame X="0.523894" Y="0.069410" Z="0.557072" W="0.640616"/>
				<Frame X="0.525648" Y="0.192514" Z="0.588740" W="0.583110"/>
				<Frame X="0.515726" Y="0.300349" Z="0.612734" W="0.518048"/>
				<Frame X="-0.504121" Y="-0.386031" Z="-0.632594" W="-0.443472"/>
				<Frame X="-0.502882" Y="-0.445200" Z="-0.649622" W="-0.356227"/>
				<Frame X="-0.511191" Y="-0.487374" Z="-0.657987" W="-0.261160"/>
				<Frame X="-0.519057" Y="-0.524936" Z="-0.653542" W="-0.167048"/>
				<Frame X="-0.527819" Y="-0.557648" Z="-0.635649" W="-0.079914"/>
				<Frame X="-0.537863" Y="-0.586187" Z="-0.605862" W="-0.004419"/>
				<Frame X="-0.546655" Y="-0.611958" Z="-0.568466" W="0.059351"/>
				<Frame X="-0.551805" Y="-0.635847" Z="-0.527793" W="0.112450"/>
				<Frame X="-0.551120" Y="-0.658450" Z="-0.487878" W="0.157117"/>
				<Frame X="-0.543372" Y="-0.680235" Z="-0.451077" W="0.196358"/>
				<Frame X="-0.528210" Y="-0.701652" Z="-0.417539" W="0.233109"/>
				<Frame X="-0.504520" Y="-0.722923" Z="-0.387060" W="0.270232"/>
				<Frame X="-0.470815" Y="-0.743734" Z="-0.358965" W="0.310382"/>
				<Frame X="-0.425386" Y="-0.762897" Z="-0.332151" W="0.355962"/>
				<Frame X="-0.366568" Y="-0.778018" Z="-0.304976" W="0.409031"/>
				<Frame X="-0.293088" Y="-0.785243" Z="-0.275005" W="0.471026"/>
				<Frame X="-0.207214" Y="-0.778655" Z="-0.238818" W="0.541964"/>
				<Frame X="-0.117843" Y="-0.755165" Z="-0.190946" W="0.615937"/>
				<Frame X="-0.030630" Y="-0.716501" Z="-0.128048" W="0.685048"/>
				<Frame X="0.053566" Y="-0.665013" Z="-0.051085" W="0.743155"/>
				<Frame X="0.134222" Y="-0.603219" Z="0.036810" W="0.785339"/>
				<Frame X="0.210960" Y="-0.533331" Z="0.130803" W="0.808668"/>
				<Frame X="0.283309" Y="-0.456880" Z="0.225149" W="0.812591"/>
				<Frame X="0.350506" Y="-0.374559" Z="0.314033" W="0.798896"/>
				<Frame X="0.411435" Y="-0.286323" Z="0.392164" W="0.771328"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>