<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_ATKA" Hierarchy="EULORWAR_SKL" NumFrames="57" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.689194</Frame>
				<Frame>0.639112</Frame>
				<Frame>0.629353</Frame>
				<Frame>0.664729</Frame>
				<Frame>0.750015</Frame>
				<Frame>0.904755</Frame>
				<Frame>1.154420</Frame>
				<Frame>1.449952</Frame>
				<Frame>1.822069</Frame>
				<Frame>2.228143</Frame>
				<Frame>2.707122</Frame>
				<Frame>3.215710</Frame>
				<Frame>3.719539</Frame>
				<Frame>4.274050</Frame>
				<Frame>4.802237</Frame>
				<Frame>5.240846</Frame>
				<Frame>5.619720</Frame>
				<Frame>5.911036</Frame>
				<Frame>6.179273</Frame>
				<Frame>6.465949</Frame>
				<Frame>6.820230</Frame>
				<Frame>7.209022</Frame>
				<Frame>7.637807</Frame>
				<Frame>8.060133</Frame>
				<Frame>8.423912</Frame>
				<Frame>8.561424</Frame>
				<Frame>8.777812</Frame>
				<Frame>9.027083</Frame>
				<Frame>9.246159</Frame>
				<Frame>9.465129</Frame>
				<Frame>9.640753</Frame>
				<Frame>9.752705</Frame>
				<Frame>9.841398</Frame>
				<Frame>9.931097</Frame>
				<Frame>9.981928</Frame>
				<Frame>9.972029</Frame>
				<Frame>9.894314</Frame>
				<Frame>9.758063</Frame>
				<Frame>9.521032</Frame>
				<Frame>9.151265</Frame>
				<Frame>8.610626</Frame>
				<Frame>7.942215</Frame>
				<Frame>7.222215</Frame>
				<Frame>6.613148</Frame>
				<Frame>6.105658</Frame>
				<Frame>5.644615</Frame>
				<Frame>5.205970</Frame>
				<Frame>4.787301</Frame>
				<Frame>4.391111</Frame>
				<Frame>4.024912</Frame>
				<Frame>3.433365</Frame>
				<Frame>2.862417</Frame>
				<Frame>2.298927</Frame>
				<Frame>1.759575</Frame>
				<Frame>1.200238</Frame>
				<Frame>0.689194</Frame>
				<Frame>0.689194</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.042956</Frame>
				<Frame>-0.070575</Frame>
				<Frame>-0.098048</Frame>
				<Frame>-0.153921</Frame>
				<Frame>-0.307796</Frame>
				<Frame>-0.573078</Frame>
				<Frame>-0.893834</Frame>
				<Frame>-1.198513</Frame>
				<Frame>-1.424214</Frame>
				<Frame>-1.523377</Frame>
				<Frame>-1.563099</Frame>
				<Frame>-1.594960</Frame>
				<Frame>-1.610716</Frame>
				<Frame>-1.628120</Frame>
				<Frame>-1.643348</Frame>
				<Frame>-1.684454</Frame>
				<Frame>-1.744234</Frame>
				<Frame>-1.824906</Frame>
				<Frame>-1.928688</Frame>
				<Frame>-2.036270</Frame>
				<Frame>-2.143648</Frame>
				<Frame>-2.225884</Frame>
				<Frame>-2.297719</Frame>
				<Frame>-2.325083</Frame>
				<Frame>-2.448241</Frame>
				<Frame>-2.769475</Frame>
				<Frame>-3.019717</Frame>
				<Frame>-3.250574</Frame>
				<Frame>-3.444716</Frame>
				<Frame>-3.599863</Frame>
				<Frame>-3.714363</Frame>
				<Frame>-3.785627</Frame>
				<Frame>-3.826484</Frame>
				<Frame>-3.852185</Frame>
				<Frame>-3.858033</Frame>
				<Frame>-3.835968</Frame>
				<Frame>-3.785188</Frame>
				<Frame>-3.704045</Frame>
				<Frame>-3.570344</Frame>
				<Frame>-3.399812</Frame>
				<Frame>-3.213099</Frame>
				<Frame>-2.994249</Frame>
				<Frame>-2.773322</Frame>
				<Frame>-2.587937</Frame>
				<Frame>-2.430418</Frame>
				<Frame>-2.218280</Frame>
				<Frame>-1.965903</Frame>
				<Frame>-1.710041</Frame>
				<Frame>-1.468313</Frame>
				<Frame>-1.238787</Frame>
				<Frame>-1.012852</Frame>
				<Frame>-0.788906</Frame>
				<Frame>-0.577132</Frame>
				<Frame>-0.384733</Frame>
				<Frame>-0.210997</Frame>
				<Frame>-0.042956</Frame>
				<Frame>-0.042956</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.460743</Frame>
				<Frame>-1.523640</Frame>
				<Frame>-1.579724</Frame>
				<Frame>-1.635572</Frame>
				<Frame>-1.690721</Frame>
				<Frame>-1.700993</Frame>
				<Frame>-1.665771</Frame>
				<Frame>-1.559149</Frame>
				<Frame>-1.401202</Frame>
				<Frame>-1.275692</Frame>
				<Frame>-1.138998</Frame>
				<Frame>-1.031153</Frame>
				<Frame>-1.007361</Frame>
				<Frame>-0.967586</Frame>
				<Frame>-0.911174</Frame>
				<Frame>-0.853583</Frame>
				<Frame>-0.813976</Frame>
				<Frame>-0.761763</Frame>
				<Frame>-0.745246</Frame>
				<Frame>-0.750571</Frame>
				<Frame>-0.801954</Frame>
				<Frame>-0.927581</Frame>
				<Frame>-1.122762</Frame>
				<Frame>-1.445929</Frame>
				<Frame>-1.905492</Frame>
				<Frame>-2.420765</Frame>
				<Frame>-2.852949</Frame>
				<Frame>-3.075496</Frame>
				<Frame>-3.209888</Frame>
				<Frame>-3.200212</Frame>
				<Frame>-3.151175</Frame>
				<Frame>-3.120750</Frame>
				<Frame>-3.108469</Frame>
				<Frame>-3.124042</Frame>
				<Frame>-3.163408</Frame>
				<Frame>-3.220101</Frame>
				<Frame>-3.262231</Frame>
				<Frame>-3.259027</Frame>
				<Frame>-3.200583</Frame>
				<Frame>-3.060559</Frame>
				<Frame>-2.811815</Frame>
				<Frame>-2.491416</Frame>
				<Frame>-2.175286</Frame>
				<Frame>-2.013579</Frame>
				<Frame>-2.000799</Frame>
				<Frame>-1.995766</Frame>
				<Frame>-1.899054</Frame>
				<Frame>-1.791482</Frame>
				<Frame>-1.701039</Frame>
				<Frame>-1.595920</Frame>
				<Frame>-1.538445</Frame>
				<Frame>-1.483654</Frame>
				<Frame>-1.438293</Frame>
				<Frame>-1.411669</Frame>
				<Frame>-1.446968</Frame>
				<Frame>-1.460743</Frame>
				<Frame>-1.460743</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013523" Y="-0.068671" Z="-0.331169" W="0.940972"/>
				<Frame X="-0.013249" Y="-0.056775" Z="-0.323110" W="0.944564"/>
				<Frame X="-0.009510" Y="-0.044456" Z="-0.315880" W="0.947709"/>
				<Frame X="-0.010924" Y="-0.035780" Z="-0.309937" W="0.950021"/>
				<Frame X="-0.028022" Y="-0.036834" Z="-0.288212" W="0.956447"/>
				<Frame X="-0.053452" Y="-0.048804" Z="-0.243875" W="0.967102"/>
				<Frame X="-0.079437" Y="-0.060890" Z="-0.187644" W="0.977124"/>
				<Frame X="-0.086295" Y="-0.069573" Z="-0.129292" W="0.985391"/>
				<Frame X="-0.077836" Y="-0.078167" Z="-0.068740" W="0.991517"/>
				<Frame X="-0.047778" Y="-0.100319" Z="-0.036094" W="0.993152"/>
				<Frame X="-0.035634" Y="-0.122813" Z="-0.022875" W="0.991526"/>
				<Frame X="-0.030487" Y="-0.143529" Z="-0.019487" W="0.988984"/>
				<Frame X="-0.015919" Y="-0.165743" Z="-0.028676" W="0.985623"/>
				<Frame X="-0.008990" Y="-0.190365" Z="-0.045490" W="0.980618"/>
				<Frame X="-0.009642" Y="-0.202151" Z="-0.056642" W="0.977667"/>
				<Frame X="-0.020196" Y="-0.199609" Z="-0.054507" W="0.978150"/>
				<Frame X="-0.033682" Y="-0.188652" Z="-0.046181" W="0.980379"/>
				<Frame X="-0.053398" Y="-0.168883" Z="-0.019260" W="0.984000"/>
				<Frame X="-0.075275" Y="-0.142777" Z="0.034607" W="0.986281"/>
				<Frame X="-0.097221" Y="-0.117582" Z="0.105595" W="0.982635"/>
				<Frame X="-0.109023" Y="-0.090492" Z="0.197923" W="0.969923"/>
				<Frame X="-0.111361" Y="-0.062982" Z="0.311041" W="0.941746"/>
				<Frame X="-0.106286" Y="-0.045042" Z="0.433639" W="0.893662"/>
				<Frame X="-0.084038" Y="-0.037265" Z="0.519750" W="0.849358"/>
				<Frame X="-0.056304" Y="-0.028698" Z="0.551069" W="0.832063"/>
				<Frame X="-0.033775" Y="0.003208" Z="0.545983" W="0.837109"/>
				<Frame X="-0.033227" Y="0.041534" Z="0.549003" W="0.834126"/>
				<Frame X="-0.028319" Y="0.065096" Z="0.576943" W="0.813694"/>
				<Frame X="-0.018179" Y="0.086340" Z="0.603189" W="0.792703"/>
				<Frame X="-0.022518" Y="0.115805" Z="0.627588" W="0.769555"/>
				<Frame X="-0.021415" Y="0.142506" Z="0.648127" W="0.747773"/>
				<Frame X="-0.021687" Y="0.160027" Z="0.664378" W="0.729742"/>
				<Frame X="-0.025845" Y="0.171091" Z="0.680773" W="0.711765"/>
				<Frame X="-0.028953" Y="0.178230" Z="0.691348" W="0.699596"/>
				<Frame X="-0.031755" Y="0.175444" Z="0.701167" W="0.690345"/>
				<Frame X="-0.036326" Y="0.167733" Z="0.706591" W="0.686495"/>
				<Frame X="-0.040060" Y="0.149648" Z="0.708324" W="0.688678"/>
				<Frame X="-0.044196" Y="0.125898" Z="0.706061" W="0.695467"/>
				<Frame X="-0.044368" Y="0.093462" Z="0.698190" W="0.708398"/>
				<Frame X="-0.045241" Y="0.063781" Z="0.678142" W="0.730759"/>
				<Frame X="-0.048458" Y="0.042077" Z="0.651543" W="0.755892"/>
				<Frame X="-0.057654" Y="0.029982" Z="0.618557" W="0.783048"/>
				<Frame X="-0.063863" Y="0.030416" Z="0.573242" W="0.816327"/>
				<Frame X="-0.051234" Y="0.034666" Z="0.509163" W="0.858444"/>
				<Frame X="-0.029396" Y="0.034605" Z="0.440277" W="0.896713"/>
				<Frame X="-0.005819" Y="0.033342" Z="0.374263" W="0.926705"/>
				<Frame X="0.006390" Y="0.031379" Z="0.311675" W="0.949649"/>
				<Frame X="0.013919" Y="0.027353" Z="0.244152" W="0.969251"/>
				<Frame X="0.017453" Y="0.023720" Z="0.169531" W="0.985085"/>
				<Frame X="0.009907" Y="0.022290" Z="0.096456" W="0.995038"/>
				<Frame X="0.007178" Y="0.013251" Z="0.023606" W="0.999608"/>
				<Frame X="0.001791" Y="0.002031" Z="-0.051652" W="0.998662"/>
				<Frame X="-0.004332" Y="-0.010412" Z="-0.129575" W="0.991505"/>
				<Frame X="-0.012447" Y="-0.026521" Z="-0.200306" W="0.979295"/>
				<Frame X="-0.012104" Y="-0.047617" Z="-0.268676" W="0.961977"/>
				<Frame X="-0.013523" Y="-0.068671" Z="-0.331169" W="0.940972"/>
				<Frame X="-0.013523" Y="-0.068671" Z="-0.331169" W="0.940972"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.009917" Y="-0.001439" Z="-0.065463" W="0.997805"/>
				<Frame X="0.007293" Y="-0.005656" Z="-0.063688" W="0.997927"/>
				<Frame X="0.008690" Y="-0.005251" Z="-0.057564" W="0.998290"/>
				<Frame X="0.016465" Y="-0.004650" Z="-0.049527" W="0.998626"/>
				<Frame X="0.023197" Y="-0.008682" Z="-0.044481" W="0.998703"/>
				<Frame X="0.027023" Y="-0.009156" Z="-0.043544" W="0.998644"/>
				<Frame X="0.031463" Y="-0.002638" Z="-0.041883" W="0.998624"/>
				<Frame X="0.034511" Y="0.025581" Z="-0.042309" W="0.998181"/>
				<Frame X="0.034038" Y="0.062587" Z="-0.043679" W="0.996502"/>
				<Frame X="0.033494" Y="0.105723" Z="-0.051742" W="0.992484"/>
				<Frame X="0.025941" Y="0.121246" Z="-0.053237" W="0.990854"/>
				<Frame X="0.021902" Y="0.125526" Z="-0.050985" W="0.990537"/>
				<Frame X="0.028356" Y="0.133952" Z="-0.050926" W="0.989272"/>
				<Frame X="0.026175" Y="0.134723" Z="-0.045362" W="0.989498"/>
				<Frame X="0.007193" Y="0.128187" Z="-0.036837" W="0.991039"/>
				<Frame X="-0.020318" Y="0.114621" Z="-0.030713" W="0.992727"/>
				<Frame X="-0.041786" Y="0.101861" Z="-0.031381" W="0.993425"/>
				<Frame X="-0.063514" Y="0.091069" Z="-0.039133" W="0.993046"/>
				<Frame X="-0.080144" Y="0.082704" Z="-0.047170" W="0.992226"/>
				<Frame X="-0.082686" Y="0.077219" Z="-0.048734" W="0.992384"/>
				<Frame X="-0.075259" Y="0.066646" Z="-0.041610" W="0.994064"/>
				<Frame X="-0.060197" Y="0.045566" Z="-0.040174" W="0.996336"/>
				<Frame X="-0.044222" Y="0.019241" Z="-0.045495" W="0.997800"/>
				<Frame X="-0.029084" Y="-0.004061" Z="-0.059871" W="0.997774"/>
				<Frame X="-0.007978" Y="-0.023285" Z="-0.076119" W="0.996795"/>
				<Frame X="0.016626" Y="-0.038315" Z="-0.089708" W="0.995092"/>
				<Frame X="0.038842" Y="-0.057729" Z="-0.091057" W="0.993412"/>
				<Frame X="0.061888" Y="-0.072413" Z="-0.099591" W="0.990458"/>
				<Frame X="0.080535" Y="-0.081792" Z="-0.110574" W="0.987217"/>
				<Frame X="0.088403" Y="-0.089204" Z="-0.112034" W="0.985736"/>
				<Frame X="0.094646" Y="-0.090182" Z="-0.115784" W="0.984634"/>
				<Frame X="0.102916" Y="-0.095088" Z="-0.117726" W="0.983111"/>
				<Frame X="0.105271" Y="-0.100916" Z="-0.116741" W="0.982398"/>
				<Frame X="0.106998" Y="-0.100102" Z="-0.117255" W="0.982233"/>
				<Frame X="0.106956" Y="-0.102108" Z="-0.118591" W="0.981871"/>
				<Frame X="0.107326" Y="-0.103461" Z="-0.117392" W="0.981833"/>
				<Frame X="0.104948" Y="-0.104878" Z="-0.119931" W="0.981633"/>
				<Frame X="0.097238" Y="-0.101442" Z="-0.121783" W="0.982560"/>
				<Frame X="0.083147" Y="-0.093698" Z="-0.125070" W="0.984208"/>
				<Frame X="0.068065" Y="-0.077339" Z="-0.125692" W="0.986705"/>
				<Frame X="0.046711" Y="-0.058621" Z="-0.124260" W="0.989415"/>
				<Frame X="0.025846" Y="-0.045615" Z="-0.118966" W="0.991513"/>
				<Frame X="0.013796" Y="-0.034501" Z="-0.114455" W="0.992733"/>
				<Frame X="0.003844" Y="-0.004438" Z="-0.110117" W="0.993901"/>
				<Frame X="-0.007796" Y="0.032781" Z="-0.103764" W="0.994031"/>
				<Frame X="-0.014408" Y="0.064386" Z="-0.094552" W="0.993331"/>
				<Frame X="-0.015552" Y="0.083952" Z="-0.086936" W="0.992548"/>
				<Frame X="-0.014891" Y="0.096440" Z="-0.081033" W="0.991923"/>
				<Frame X="-0.009850" Y="0.103840" Z="-0.074212" W="0.991773"/>
				<Frame X="-0.005085" Y="0.098494" Z="-0.067466" W="0.992835"/>
				<Frame X="-0.000443" Y="0.086190" Z="-0.061966" W="0.994350"/>
				<Frame X="0.001489" Y="0.068238" Z="-0.055752" W="0.996109"/>
				<Frame X="0.003426" Y="0.048951" Z="-0.052530" W="0.997413"/>
				<Frame X="0.003154" Y="0.027043" Z="-0.054097" W="0.998164"/>
				<Frame X="0.006103" Y="0.014633" Z="-0.059164" W="0.998122"/>
				<Frame X="0.009917" Y="-0.001439" Z="-0.065463" W="0.997805"/>
				<Frame X="0.009917" Y="-0.001439" Z="-0.065463" W="0.997805"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000594" Y="0.000746" Z="-0.052760" W="0.998607"/>
				<Frame X="-0.002817" Y="-0.000542" Z="-0.050971" W="0.998696"/>
				<Frame X="-0.002311" Y="0.000949" Z="-0.045505" W="0.998961"/>
				<Frame X="0.002718" Y="0.003167" Z="-0.038652" W="0.999244"/>
				<Frame X="0.005685" Y="0.003774" Z="-0.034226" W="0.999391"/>
				<Frame X="0.006382" Y="0.006656" Z="-0.034303" W="0.999369"/>
				<Frame X="0.002627" Y="0.014901" Z="-0.036756" W="0.999210"/>
				<Frame X="-0.006955" Y="0.031992" Z="-0.043182" W="0.998531"/>
				<Frame X="-0.019468" Y="0.053415" Z="-0.049327" W="0.997163"/>
				<Frame X="-0.027751" Y="0.069388" Z="-0.060541" W="0.995364"/>
				<Frame X="-0.033307" Y="0.072635" Z="-0.061882" W="0.994880"/>
				<Frame X="-0.030055" Y="0.072936" Z="-0.056198" W="0.995298"/>
				<Frame X="-0.013840" Y="0.072487" Z="-0.050486" W="0.995995"/>
				<Frame X="-0.002828" Y="0.069211" Z="-0.037947" W="0.996876"/>
				<Frame X="-0.008585" Y="0.064730" Z="-0.025537" W="0.997539"/>
				<Frame X="-0.027557" Y="0.058564" Z="-0.020255" W="0.997698"/>
				<Frame X="-0.040772" Y="0.053339" Z="-0.022476" W="0.997491"/>
				<Frame X="-0.055618" Y="0.054059" Z="-0.031977" W="0.996475"/>
				<Frame X="-0.070063" Y="0.057425" Z="-0.040905" W="0.995048"/>
				<Frame X="-0.080483" Y="0.060504" Z="-0.043022" W="0.993987"/>
				<Frame X="-0.077380" Y="0.053697" Z="-0.035335" W="0.994927"/>
				<Frame X="-0.059167" Y="0.038587" Z="-0.033348" W="0.996944"/>
				<Frame X="-0.045454" Y="0.019642" Z="-0.040641" W="0.997946"/>
				<Frame X="-0.034459" Y="0.001975" Z="-0.057792" W="0.997732"/>
				<Frame X="-0.009259" Y="-0.013376" Z="-0.072813" W="0.997213"/>
				<Frame X="0.019858" Y="-0.027589" Z="-0.087301" W="0.995602"/>
				<Frame X="0.044318" Y="-0.042363" Z="-0.087383" W="0.994286"/>
				<Frame X="0.063793" Y="-0.054000" Z="-0.094902" W="0.991972"/>
				<Frame X="0.078070" Y="-0.060915" Z="-0.102265" W="0.989816"/>
				<Frame X="0.085511" Y="-0.067495" Z="-0.103509" W="0.988645"/>
				<Frame X="0.091084" Y="-0.068428" Z="-0.106592" W="0.987755"/>
				<Frame X="0.097002" Y="-0.071992" Z="-0.107132" W="0.986879"/>
				<Frame X="0.098259" Y="-0.076420" Z="-0.105580" W="0.986589"/>
				<Frame X="0.101281" Y="-0.075798" Z="-0.106644" W="0.986217"/>
				<Frame X="0.102670" Y="-0.077268" Z="-0.108800" W="0.985724"/>
				<Frame X="0.104058" Y="-0.077384" Z="-0.108677" W="0.985583"/>
				<Frame X="0.102479" Y="-0.077521" Z="-0.111335" W="0.985440"/>
				<Frame X="0.094808" Y="-0.074712" Z="-0.113304" W="0.986201"/>
				<Frame X="0.079252" Y="-0.069213" Z="-0.115211" W="0.987753"/>
				<Frame X="0.061542" Y="-0.056994" Z="-0.114493" W="0.989877"/>
				<Frame X="0.040425" Y="-0.043991" Z="-0.112969" W="0.991801"/>
				<Frame X="0.018978" Y="-0.035960" Z="-0.108660" W="0.993247"/>
				<Frame X="0.004881" Y="-0.027867" Z="-0.105561" W="0.994010"/>
				<Frame X="-0.001793" Y="-0.007556" Z="-0.101490" W="0.994806"/>
				<Frame X="-0.008494" Y="0.013805" Z="-0.093321" W="0.995504"/>
				<Frame X="-0.014079" Y="0.031476" Z="-0.082054" W="0.996031"/>
				<Frame X="-0.019098" Y="0.040174" Z="-0.075045" W="0.996188"/>
				<Frame X="-0.023161" Y="0.045750" Z="-0.071316" W="0.996135"/>
				<Frame X="-0.024590" Y="0.048968" Z="-0.066452" W="0.996284"/>
				<Frame X="-0.025789" Y="0.048993" Z="-0.061130" W="0.996593"/>
				<Frame X="-0.023641" Y="0.044373" Z="-0.055580" W="0.997188"/>
				<Frame X="-0.020974" Y="0.037749" Z="-0.048266" W="0.997901"/>
				<Frame X="-0.016846" Y="0.029767" Z="-0.044184" W="0.998438"/>
				<Frame X="-0.013564" Y="0.019108" Z="-0.044174" W="0.998749"/>
				<Frame X="-0.007031" Y="0.009452" Z="-0.047875" W="0.998784"/>
				<Frame X="-0.000594" Y="0.000745" Z="-0.052760" W="0.998607"/>
				<Frame X="-0.000594" Y="0.000745" Z="-0.052760" W="0.998607"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.058874</Frame>
				<Frame>-0.055246</Frame>
				<Frame>-0.054449</Frame>
				<Frame>-0.052707</Frame>
				<Frame>-0.050121</Frame>
				<Frame>-0.051244</Frame>
				<Frame>-0.055687</Frame>
				<Frame>-0.064107</Frame>
				<Frame>-0.086435</Frame>
				<Frame>-0.105562</Frame>
				<Frame>-0.129900</Frame>
				<Frame>-0.165328</Frame>
				<Frame>-0.196583</Frame>
				<Frame>-0.239031</Frame>
				<Frame>-0.258330</Frame>
				<Frame>-0.253560</Frame>
				<Frame>-0.244439</Frame>
				<Frame>-0.232315</Frame>
				<Frame>-0.228676</Frame>
				<Frame>-0.244049</Frame>
				<Frame>-0.243599</Frame>
				<Frame>-0.215229</Frame>
				<Frame>-0.181114</Frame>
				<Frame>-0.146106</Frame>
				<Frame>-0.099771</Frame>
				<Frame>-0.058030</Frame>
				<Frame>-0.046847</Frame>
				<Frame>-0.064011</Frame>
				<Frame>-0.062403</Frame>
				<Frame>-0.047941</Frame>
				<Frame>-0.035121</Frame>
				<Frame>-0.020232</Frame>
				<Frame>-0.011553</Frame>
				<Frame>-0.007918</Frame>
				<Frame>-0.005513</Frame>
				<Frame>-0.006258</Frame>
				<Frame>-0.007789</Frame>
				<Frame>-0.011464</Frame>
				<Frame>-0.016492</Frame>
				<Frame>-0.028881</Frame>
				<Frame>-0.046369</Frame>
				<Frame>-0.063092</Frame>
				<Frame>-0.076663</Frame>
				<Frame>-0.084315</Frame>
				<Frame>-0.088552</Frame>
				<Frame>-0.101257</Frame>
				<Frame>-0.116013</Frame>
				<Frame>-0.127743</Frame>
				<Frame>-0.132306</Frame>
				<Frame>-0.133631</Frame>
				<Frame>-0.126204</Frame>
				<Frame>-0.115174</Frame>
				<Frame>-0.102006</Frame>
				<Frame>-0.087501</Frame>
				<Frame>-0.071469</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058874</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.163609</Frame>
				<Frame>-0.154600</Frame>
				<Frame>-0.150877</Frame>
				<Frame>-0.146652</Frame>
				<Frame>-0.140308</Frame>
				<Frame>-0.133755</Frame>
				<Frame>-0.118218</Frame>
				<Frame>-0.085408</Frame>
				<Frame>-0.059064</Frame>
				<Frame>-0.080698</Frame>
				<Frame>-0.136982</Frame>
				<Frame>-0.193837</Frame>
				<Frame>-0.240371</Frame>
				<Frame>-0.300843</Frame>
				<Frame>-0.333584</Frame>
				<Frame>-0.341986</Frame>
				<Frame>-0.337421</Frame>
				<Frame>-0.316122</Frame>
				<Frame>-0.282229</Frame>
				<Frame>-0.251300</Frame>
				<Frame>-0.218877</Frame>
				<Frame>-0.163555</Frame>
				<Frame>-0.105030</Frame>
				<Frame>-0.054782</Frame>
				<Frame>0.001174</Frame>
				<Frame>0.041594</Frame>
				<Frame>0.027611</Frame>
				<Frame>0.035034</Frame>
				<Frame>0.042190</Frame>
				<Frame>0.019515</Frame>
				<Frame>0.034010</Frame>
				<Frame>0.046044</Frame>
				<Frame>0.057437</Frame>
				<Frame>0.073102</Frame>
				<Frame>0.092316</Frame>
				<Frame>0.099262</Frame>
				<Frame>0.109058</Frame>
				<Frame>0.110520</Frame>
				<Frame>0.098649</Frame>
				<Frame>0.073690</Frame>
				<Frame>0.048340</Frame>
				<Frame>0.026882</Frame>
				<Frame>0.017810</Frame>
				<Frame>-0.012069</Frame>
				<Frame>-0.057020</Frame>
				<Frame>-0.103070</Frame>
				<Frame>-0.124478</Frame>
				<Frame>-0.140781</Frame>
				<Frame>-0.156845</Frame>
				<Frame>-0.171662</Frame>
				<Frame>-0.174994</Frame>
				<Frame>-0.179740</Frame>
				<Frame>-0.182868</Frame>
				<Frame>-0.181494</Frame>
				<Frame>-0.172787</Frame>
				<Frame>-0.163609</Frame>
				<Frame>-0.163609</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.060651</Frame>
				<Frame>0.067718</Frame>
				<Frame>0.075824</Frame>
				<Frame>0.077626</Frame>
				<Frame>0.080001</Frame>
				<Frame>0.106302</Frame>
				<Frame>0.157201</Frame>
				<Frame>0.223997</Frame>
				<Frame>0.294916</Frame>
				<Frame>0.315712</Frame>
				<Frame>0.314213</Frame>
				<Frame>0.317689</Frame>
				<Frame>0.313258</Frame>
				<Frame>0.294348</Frame>
				<Frame>0.270075</Frame>
				<Frame>0.247389</Frame>
				<Frame>0.240973</Frame>
				<Frame>0.259792</Frame>
				<Frame>0.306060</Frame>
				<Frame>0.362405</Frame>
				<Frame>0.393486</Frame>
				<Frame>0.407937</Frame>
				<Frame>0.407869</Frame>
				<Frame>0.391377</Frame>
				<Frame>0.348605</Frame>
				<Frame>0.286793</Frame>
				<Frame>0.256853</Frame>
				<Frame>0.296890</Frame>
				<Frame>0.295940</Frame>
				<Frame>0.256000</Frame>
				<Frame>0.229834</Frame>
				<Frame>0.190550</Frame>
				<Frame>0.164388</Frame>
				<Frame>0.156317</Frame>
				<Frame>0.152427</Frame>
				<Frame>0.157223</Frame>
				<Frame>0.165149</Frame>
				<Frame>0.179173</Frame>
				<Frame>0.194678</Frame>
				<Frame>0.226478</Frame>
				<Frame>0.263293</Frame>
				<Frame>0.292212</Frame>
				<Frame>0.315163</Frame>
				<Frame>0.316836</Frame>
				<Frame>0.300280</Frame>
				<Frame>0.291286</Frame>
				<Frame>0.300795</Frame>
				<Frame>0.307218</Frame>
				<Frame>0.300242</Frame>
				<Frame>0.287624</Frame>
				<Frame>0.269914</Frame>
				<Frame>0.240981</Frame>
				<Frame>0.204090</Frame>
				<Frame>0.161853</Frame>
				<Frame>0.114319</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060651</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.261916" Y="-0.026937" Z="-0.033862" W="0.964120"/>
				<Frame X="0.258807" Y="-0.027962" Z="-0.016159" W="0.965389"/>
				<Frame X="0.249029" Y="-0.035242" Z="0.003190" W="0.967849"/>
				<Frame X="0.226084" Y="-0.046912" Z="0.015509" W="0.972854"/>
				<Frame X="0.183725" Y="-0.070294" Z="0.016552" W="0.980321"/>
				<Frame X="0.114058" Y="-0.115732" Z="0.005898" W="0.986692"/>
				<Frame X="0.020475" Y="-0.175573" Z="-0.005839" W="0.984236"/>
				<Frame X="-0.063623" Y="-0.227553" Z="-0.000025" W="0.971685"/>
				<Frame X="-0.126438" Y="-0.261209" Z="0.011943" W="0.956891"/>
				<Frame X="-0.143681" Y="-0.259043" Z="-0.002804" W="0.955115"/>
				<Frame X="-0.111790" Y="-0.241261" Z="-0.036321" W="0.963315"/>
				<Frame X="-0.073521" Y="-0.239208" Z="-0.078267" W="0.965012"/>
				<Frame X="-0.042276" Y="-0.238651" Z="-0.114408" W="0.963416"/>
				<Frame X="0.010910" Y="-0.229365" Z="-0.156257" W="0.960654"/>
				<Frame X="0.067571" Y="-0.213387" Z="-0.189029" W="0.956121"/>
				<Frame X="0.107175" Y="-0.193265" Z="-0.203661" W="0.953774"/>
				<Frame X="0.124637" Y="-0.178132" Z="-0.196602" W="0.956077"/>
				<Frame X="0.137622" Y="-0.179119" Z="-0.190479" W="0.955350"/>
				<Frame X="0.130406" Y="-0.188970" Z="-0.172258" W="0.957920"/>
				<Frame X="0.079055" Y="-0.222641" Z="-0.162118" W="0.958071"/>
				<Frame X="-0.018934" Y="-0.248028" Z="-0.153910" W="0.956261"/>
				<Frame X="-0.165440" Y="-0.254076" Z="-0.118773" W="0.945499"/>
				<Frame X="-0.327876" Y="-0.241313" Z="-0.072630" W="0.910489"/>
				<Frame X="-0.456204" Y="-0.224699" Z="-0.029194" W="0.860544"/>
				<Frame X="-0.516299" Y="-0.224248" Z="0.022098" W="0.826232"/>
				<Frame X="-0.489540" Y="-0.213328" Z="0.116435" W="0.837427"/>
				<Frame X="-0.427469" Y="-0.200574" Z="0.192767" W="0.860163"/>
				<Frame X="-0.410467" Y="-0.214286" Z="0.228088" W="0.856489"/>
				<Frame X="-0.441489" Y="-0.191097" Z="0.270734" W="0.833830"/>
				<Frame X="-0.470649" Y="-0.156519" Z="0.291416" W="0.817966"/>
				<Frame X="-0.489561" Y="-0.132963" Z="0.320097" W="0.800118"/>
				<Frame X="-0.513551" Y="-0.105770" Z="0.344646" W="0.778651"/>
				<Frame X="-0.528773" Y="-0.090378" Z="0.359024" W="0.763762"/>
				<Frame X="-0.537032" Y="-0.092979" Z="0.373342" W="0.750711"/>
				<Frame X="-0.543534" Y="-0.095488" Z="0.382597" W="0.740994"/>
				<Frame X="-0.548402" Y="-0.103354" Z="0.386195" W="0.734457"/>
				<Frame X="-0.550187" Y="-0.113186" Z="0.383635" W="0.733012"/>
				<Frame X="-0.553669" Y="-0.126523" Z="0.370895" W="0.734765"/>
				<Frame X="-0.554467" Y="-0.142963" Z="0.347472" W="0.742557"/>
				<Frame X="-0.547903" Y="-0.160670" Z="0.313230" W="0.758864"/>
				<Frame X="-0.524854" Y="-0.187004" Z="0.273920" W="0.783917"/>
				<Frame X="-0.488455" Y="-0.211670" Z="0.253689" W="0.807619"/>
				<Frame X="-0.434563" Y="-0.227245" Z="0.252060" W="0.834254"/>
				<Frame X="-0.374014" Y="-0.242508" Z="0.230533" W="0.864961"/>
				<Frame X="-0.314169" Y="-0.250372" Z="0.197322" W="0.894246"/>
				<Frame X="-0.257902" Y="-0.255440" Z="0.161807" W="0.917636"/>
				<Frame X="-0.209800" Y="-0.261136" Z="0.143874" W="0.931178"/>
				<Frame X="-0.159124" Y="-0.260492" Z="0.128815" W="0.943520"/>
				<Frame X="-0.109407" Y="-0.254460" Z="0.109844" W="0.954575"/>
				<Frame X="-0.056503" Y="-0.245614" Z="0.093429" W="0.963199"/>
				<Frame X="-0.004217" Y="-0.226631" Z="0.068382" W="0.971568"/>
				<Frame X="0.053405" Y="-0.201252" Z="0.041603" W="0.977197"/>
				<Frame X="0.111801" Y="-0.164336" Z="0.017490" W="0.979892"/>
				<Frame X="0.169791" Y="-0.123308" Z="-0.004965" W="0.977723"/>
				<Frame X="0.219831" Y="-0.077416" Z="-0.022058" W="0.972211"/>
				<Frame X="0.261916" Y="-0.026937" Z="-0.033862" W="0.964120"/>
				<Frame X="0.261916" Y="-0.026937" Z="-0.033862" W="0.964120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001091" Y="-0.080628" Z="-0.070552" W="0.994244"/>
				<Frame X="0.000926" Y="-0.077566" Z="-0.069998" W="0.994527"/>
				<Frame X="0.001081" Y="-0.076689" Z="-0.068915" W="0.994670"/>
				<Frame X="0.001454" Y="-0.074810" Z="-0.066276" W="0.994992"/>
				<Frame X="0.002232" Y="-0.070041" Z="-0.060227" W="0.995722"/>
				<Frame X="0.004115" Y="-0.062827" Z="-0.047089" W="0.996904"/>
				<Frame X="0.006630" Y="-0.055659" Z="-0.029942" W="0.997979"/>
				<Frame X="0.009471" Y="-0.053590" Z="-0.013364" W="0.998429"/>
				<Frame X="0.011554" Y="-0.055184" Z="-0.002621" W="0.998406"/>
				<Frame X="0.012222" Y="-0.055507" Z="0.000906" W="0.998383"/>
				<Frame X="0.011862" Y="-0.049300" Z="0.001562" W="0.998712"/>
				<Frame X="0.010601" Y="-0.034408" Z="0.000956" W="0.999351"/>
				<Frame X="0.008703" Y="-0.020659" Z="-0.003616" W="0.999742"/>
				<Frame X="0.007205" Y="-0.007814" Z="-0.006373" W="0.999923"/>
				<Frame X="0.007035" Y="-0.000616" Z="-0.004247" W="0.999966"/>
				<Frame X="0.007284" Y="0.001377" Z="-0.002030" W="0.999970"/>
				<Frame X="0.007087" Y="0.003288" Z="-0.002302" W="0.999967"/>
				<Frame X="0.006143" Y="0.007440" Z="-0.005710" W="0.999937"/>
				<Frame X="0.004981" Y="0.013257" Z="-0.009602" W="0.999854"/>
				<Frame X="0.004022" Y="0.015215" Z="-0.014023" W="0.999778"/>
				<Frame X="0.003808" Y="0.008717" Z="-0.017964" W="0.999793"/>
				<Frame X="0.004418" Y="0.000955" Z="-0.017918" W="0.999829"/>
				<Frame X="0.005611" Y="-0.007960" Z="-0.015172" W="0.999837"/>
				<Frame X="0.005426" Y="-0.013998" Z="-0.018751" W="0.999711"/>
				<Frame X="0.003822" Y="-0.018534" Z="-0.029466" W="0.999387"/>
				<Frame X="0.002268" Y="-0.024315" Z="-0.040425" W="0.998884"/>
				<Frame X="0.002001" Y="-0.025651" Z="-0.042453" W="0.998767"/>
				<Frame X="0.002604" Y="-0.022773" Z="-0.037934" W="0.999017"/>
				<Frame X="0.002059" Y="-0.026177" Z="-0.042357" W="0.998757"/>
				<Frame X="0.001806" Y="-0.027326" Z="-0.044227" W="0.998646"/>
				<Frame X="0.001888" Y="-0.027096" Z="-0.043684" W="0.998676"/>
				<Frame X="0.001829" Y="-0.026686" Z="-0.043830" W="0.998681"/>
				<Frame X="0.001962" Y="-0.025028" Z="-0.042400" W="0.998785"/>
				<Frame X="0.002060" Y="-0.023763" Z="-0.041331" W="0.998861"/>
				<Frame X="0.002229" Y="-0.022303" Z="-0.039787" W="0.998957"/>
				<Frame X="0.002248" Y="-0.020616" Z="-0.038965" W="0.999025"/>
				<Frame X="0.002160" Y="-0.018273" Z="-0.038453" W="0.999091"/>
				<Frame X="0.002372" Y="-0.016217" Z="-0.036422" W="0.999202"/>
				<Frame X="0.002825" Y="-0.013408" Z="-0.032748" W="0.999370"/>
				<Frame X="0.003151" Y="-0.013667" Z="-0.031071" W="0.999419"/>
				<Frame X="0.003932" Y="-0.019471" Z="-0.029257" W="0.999375"/>
				<Frame X="0.005511" Y="-0.023480" Z="-0.022309" W="0.999460"/>
				<Frame X="0.005733" Y="-0.028230" Z="-0.023108" W="0.999318"/>
				<Frame X="0.005099" Y="-0.030556" Z="-0.027564" W="0.999140"/>
				<Frame X="0.004110" Y="-0.034283" Z="-0.034561" W="0.998806"/>
				<Frame X="0.004547" Y="-0.035703" Z="-0.032769" W="0.998815"/>
				<Frame X="0.004731" Y="-0.038124" Z="-0.032786" W="0.998724"/>
				<Frame X="0.004527" Y="-0.041587" Z="-0.035372" W="0.998498"/>
				<Frame X="0.004292" Y="-0.041866" Z="-0.036778" W="0.998437"/>
				<Frame X="0.003962" Y="-0.045520" Z="-0.040518" W="0.998134"/>
				<Frame X="0.003321" Y="-0.051561" Z="-0.046763" W="0.997569"/>
				<Frame X="0.002515" Y="-0.059205" Z="-0.054280" W="0.996766"/>
				<Frame X="0.002220" Y="-0.066134" Z="-0.058868" W="0.996070"/>
				<Frame X="0.001458" Y="-0.074396" Z="-0.066076" W="0.995036"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.123882" Y="-0.120542" Z="0.074147" W="0.982153"/>
				<Frame X="-0.118199" Y="-0.131797" Z="0.067119" W="0.981913"/>
				<Frame X="-0.111610" Y="-0.138802" Z="0.064777" W="0.981876"/>
				<Frame X="-0.101904" Y="-0.134842" Z="0.077815" W="0.982537"/>
				<Frame X="-0.086805" Y="-0.127199" Z="0.114664" W="0.981396"/>
				<Frame X="-0.063019" Y="-0.116475" Z="0.184266" W="0.973914"/>
				<Frame X="-0.033951" Y="-0.106457" Z="0.257239" W="0.959866"/>
				<Frame X="-0.020265" Y="-0.104525" Z="0.311884" W="0.944136"/>
				<Frame X="-0.024546" Y="-0.106693" Z="0.341674" W="0.933420"/>
				<Frame X="-0.024311" Y="-0.091337" Z="0.350945" W="0.931614"/>
				<Frame X="-0.028665" Y="-0.087530" Z="0.330812" W="0.939191"/>
				<Frame X="-0.046072" Y="-0.100908" Z="0.306701" W="0.945320"/>
				<Frame X="-0.068154" Y="-0.122938" Z="0.283639" W="0.948573"/>
				<Frame X="-0.080025" Y="-0.124322" Z="0.220755" W="0.964058"/>
				<Frame X="-0.103962" Y="-0.120450" Z="0.100888" W="0.982092"/>
				<Frame X="-0.117436" Y="-0.094728" Z="-0.026929" W="0.988185"/>
				<Frame X="-0.109468" Y="-0.047159" Z="-0.131445" W="0.984132"/>
				<Frame X="-0.103118" Y="-0.005852" Z="-0.212915" W="0.971596"/>
				<Frame X="-0.101762" Y="0.022120" Z="-0.269956" W="0.957224"/>
				<Frame X="-0.107210" Y="0.034053" Z="-0.296689" W="0.948326"/>
				<Frame X="-0.094201" Y="0.033640" Z="-0.237281" W="0.966277"/>
				<Frame X="-0.052065" Y="0.021390" Z="-0.082224" W="0.995023"/>
				<Frame X="0.010143" Y="-0.012445" Z="0.101721" W="0.994683"/>
				<Frame X="0.035966" Y="-0.057367" Z="0.191964" W="0.979063"/>
				<Frame X="0.040755" Y="-0.077060" Z="0.196779" W="0.976565"/>
				<Frame X="0.038770" Y="-0.080534" Z="0.165371" W="0.982173"/>
				<Frame X="0.024235" Y="-0.094117" Z="0.115840" W="0.988502"/>
				<Frame X="0.021383" Y="-0.108999" Z="0.100680" W="0.988699"/>
				<Frame X="0.008510" Y="-0.147088" Z="0.068621" W="0.986703"/>
				<Frame X="0.001931" Y="-0.171310" Z="0.035065" W="0.984591"/>
				<Frame X="-0.007176" Y="-0.199886" Z="-0.002666" W="0.979789"/>
				<Frame X="-0.008966" Y="-0.217468" Z="-0.031603" W="0.975515"/>
				<Frame X="-0.015894" Y="-0.239765" Z="-0.058282" W="0.968950"/>
				<Frame X="-0.023262" Y="-0.245219" Z="-0.066685" W="0.966892"/>
				<Frame X="-0.028750" Y="-0.241190" Z="-0.058990" W="0.968257"/>
				<Frame X="-0.032840" Y="-0.231356" Z="-0.044155" W="0.971312"/>
				<Frame X="-0.037157" Y="-0.222839" Z="-0.020209" W="0.973937"/>
				<Frame X="-0.042418" Y="-0.211295" Z="0.011765" W="0.976431"/>
				<Frame X="-0.047284" Y="-0.192740" Z="0.042670" W="0.979181"/>
				<Frame X="-0.049275" Y="-0.172375" Z="0.072451" W="0.981127"/>
				<Frame X="-0.043684" Y="-0.155673" Z="0.104056" W="0.981341"/>
				<Frame X="-0.038729" Y="-0.158183" Z="0.131703" W="0.977820"/>
				<Frame X="-0.028794" Y="-0.154533" Z="0.161615" W="0.974254"/>
				<Frame X="-0.021409" Y="-0.117273" Z="0.169348" W="0.978320"/>
				<Frame X="-0.023612" Y="-0.082617" Z="0.163263" W="0.982834"/>
				<Frame X="-0.025881" Y="-0.065567" Z="0.168434" W="0.983189"/>
				<Frame X="-0.029642" Y="-0.070577" Z="0.180115" W="0.980663"/>
				<Frame X="-0.031208" Y="-0.071209" Z="0.190594" W="0.978585"/>
				<Frame X="-0.034528" Y="-0.069647" Z="0.200861" W="0.976531"/>
				<Frame X="-0.037542" Y="-0.068318" Z="0.210509" W="0.974479"/>
				<Frame X="-0.043045" Y="-0.072417" Z="0.204114" W="0.975316"/>
				<Frame X="-0.053393" Y="-0.075715" Z="0.181376" W="0.979040"/>
				<Frame X="-0.068639" Y="-0.083416" Z="0.153989" W="0.982150"/>
				<Frame X="-0.088193" Y="-0.096062" Z="0.120369" W="0.984127"/>
				<Frame X="-0.106172" Y="-0.106225" Z="0.096949" W="0.983893"/>
				<Frame X="-0.123882" Y="-0.120542" Z="0.074147" W="0.982153"/>
				<Frame X="-0.123882" Y="-0.120542" Z="0.074147" W="0.982153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.021374" Y="0.045600" Z="0.262716" W="0.963558"/>
				<Frame X="0.023136" Y="0.048182" Z="0.286060" W="0.956720"/>
				<Frame X="0.037464" Y="0.054066" Z="0.307402" W="0.949304"/>
				<Frame X="0.061617" Y="0.053992" Z="0.315533" W="0.945371"/>
				<Frame X="0.081967" Y="0.041921" Z="0.303868" W="0.948255"/>
				<Frame X="0.099214" Y="0.018963" Z="0.256643" W="0.961213"/>
				<Frame X="0.089876" Y="-0.008255" Z="0.197100" W="0.976220"/>
				<Frame X="0.118871" Y="-0.006192" Z="0.151874" W="0.981206"/>
				<Frame X="0.150111" Y="0.001882" Z="0.122759" W="0.981017"/>
				<Frame X="0.153806" Y="-0.000877" Z="0.105828" W="0.982417"/>
				<Frame X="0.144326" Y="-0.002428" Z="0.093473" W="0.985102"/>
				<Frame X="0.150894" Y="0.004210" Z="0.082835" W="0.985064"/>
				<Frame X="0.147395" Y="0.014887" Z="0.086511" W="0.985175"/>
				<Frame X="0.113658" Y="0.019275" Z="0.115296" W="0.986619"/>
				<Frame X="0.105049" Y="0.038120" Z="0.190426" W="0.975320"/>
				<Frame X="0.092784" Y="0.040782" Z="0.254632" W="0.961712"/>
				<Frame X="0.067435" Y="0.005549" Z="0.296952" W="0.952492"/>
				<Frame X="0.043888" Y="-0.032608" Z="0.334099" W="0.940951"/>
				<Frame X="0.042521" Y="-0.056845" Z="0.385078" W="0.920150"/>
				<Frame X="0.046609" Y="-0.060577" Z="0.442262" W="0.893623"/>
				<Frame X="0.068846" Y="-0.060234" Z="0.431580" W="0.897425"/>
				<Frame X="0.085305" Y="-0.073565" Z="0.342323" W="0.932805"/>
				<Frame X="0.080078" Y="-0.076865" Z="0.197844" W="0.973929"/>
				<Frame X="0.073769" Y="-0.058606" Z="0.125932" W="0.987555"/>
				<Frame X="0.069886" Y="-0.067256" Z="0.153506" W="0.983376"/>
				<Frame X="0.041004" Y="-0.097087" Z="0.234763" W="0.966322"/>
				<Frame X="0.045258" Y="-0.102806" Z="0.307504" W="0.944894"/>
				<Frame X="0.014197" Y="-0.118461" Z="0.348092" W="0.929837"/>
				<Frame X="-0.015415" Y="-0.114881" Z="0.388489" W="0.914134"/>
				<Frame X="-0.037027" Y="-0.117707" Z="0.415604" W="0.901137"/>
				<Frame X="-0.058577" Y="-0.115434" Z="0.445926" W="0.885660"/>
				<Frame X="-0.070271" Y="-0.119023" Z="0.460974" W="0.876584"/>
				<Frame X="-0.083800" Y="-0.110108" Z="0.469240" W="0.872163"/>
				<Frame X="-0.093766" Y="-0.102088" Z="0.471051" W="0.871147"/>
				<Frame X="-0.101700" Y="-0.096959" Z="0.466016" W="0.873548"/>
				<Frame X="-0.097913" Y="-0.090258" Z="0.463733" W="0.875910"/>
				<Frame X="-0.076037" Y="-0.071481" Z="0.462262" W="0.880581"/>
				<Frame X="-0.052198" Y="-0.050330" Z="0.456063" W="0.886989"/>
				<Frame X="-0.017619" Y="-0.028524" Z="0.445973" W="0.894418"/>
				<Frame X="0.012831" Y="-0.014982" Z="0.434341" W="0.900533"/>
				<Frame X="0.038323" Y="-0.013118" Z="0.414729" W="0.909043"/>
				<Frame X="0.040716" Y="-0.013380" Z="0.389160" W="0.920173"/>
				<Frame X="0.047857" Y="-0.019664" Z="0.362243" W="0.930646"/>
				<Frame X="0.046416" Y="-0.042239" Z="0.370275" W="0.926800"/>
				<Frame X="0.044718" Y="-0.055540" Z="0.389577" W="0.918230"/>
				<Frame X="0.050752" Y="-0.055828" Z="0.391693" W="0.916997"/>
				<Frame X="0.038490" Y="-0.051511" Z="0.379360" W="0.923012"/>
				<Frame X="0.042740" Y="-0.045623" Z="0.375277" W="0.924802"/>
				<Frame X="0.025050" Y="-0.047423" Z="0.371442" W="0.926906"/>
				<Frame X="0.008992" Y="-0.048511" Z="0.363680" W="0.930216"/>
				<Frame X="0.014461" Y="-0.037205" Z="0.350086" W="0.935867"/>
				<Frame X="0.019851" Y="-0.024438" Z="0.336121" W="0.941293"/>
				<Frame X="0.024530" Y="-0.006869" Z="0.323661" W="0.945830"/>
				<Frame X="0.029003" Y="0.015392" Z="0.308085" W="0.950792"/>
				<Frame X="0.026137" Y="0.031253" Z="0.286874" W="0.957101"/>
				<Frame X="0.021374" Y="0.045600" Z="0.262716" W="0.963558"/>
				<Frame X="0.021374" Y="0.045600" Z="0.262716" W="0.963558"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.015947" Y="-0.132380" Z="0.036776" W="0.990388"/>
				<Frame X="-0.014484" Y="-0.137123" Z="0.046404" W="0.989361"/>
				<Frame X="-0.013889" Y="-0.144485" Z="0.053634" W="0.987955"/>
				<Frame X="-0.013206" Y="-0.143017" Z="0.055301" W="0.988086"/>
				<Frame X="-0.009744" Y="-0.136720" Z="0.064517" W="0.988459"/>
				<Frame X="0.000143" Y="-0.112901" Z="0.084968" W="0.989967"/>
				<Frame X="0.000119" Y="-0.114631" Z="0.083627" W="0.989882"/>
				<Frame X="-0.001330" Y="-0.107131" Z="0.072458" W="0.991600"/>
				<Frame X="-0.008112" Y="-0.109742" Z="0.049242" W="0.992706"/>
				<Frame X="-0.016289" Y="-0.123300" Z="0.028768" W="0.991819"/>
				<Frame X="-0.028018" Y="-0.146487" Z="0.002105" W="0.988813"/>
				<Frame X="-0.040310" Y="-0.158541" Z="-0.034686" W="0.985919"/>
				<Frame X="-0.049265" Y="-0.149944" Z="-0.074041" W="0.984686"/>
				<Frame X="-0.057603" Y="-0.149979" Z="-0.104874" W="0.981422"/>
				<Frame X="-0.062138" Y="-0.156853" Z="-0.116697" W="0.978733"/>
				<Frame X="-0.055491" Y="-0.127303" Z="-0.113437" W="0.983792"/>
				<Frame X="-0.046699" Y="-0.085058" Z="-0.111410" W="0.989026"/>
				<Frame X="-0.040912" Y="-0.057008" Z="-0.110251" W="0.991424"/>
				<Frame X="-0.044807" Y="-0.051908" Z="-0.128351" W="0.989355"/>
				<Frame X="-0.047662" Y="-0.066954" Z="-0.128052" W="0.988356"/>
				<Frame X="-0.043646" Y="-0.087864" Z="-0.098082" W="0.990331"/>
				<Frame X="-0.037928" Y="-0.126457" Z="-0.049022" W="0.990034"/>
				<Frame X="-0.037988" Y="-0.193960" Z="-0.000509" W="0.980274"/>
				<Frame X="-0.044686" Y="-0.253265" Z="0.017539" W="0.966205"/>
				<Frame X="-0.048244" Y="-0.252170" Z="0.003576" W="0.966473"/>
				<Frame X="-0.046031" Y="-0.257446" Z="0.015580" W="0.965070"/>
				<Frame X="-0.043161" Y="-0.238076" Z="0.012209" W="0.970210"/>
				<Frame X="-0.041690" Y="-0.225467" Z="0.008547" W="0.973321"/>
				<Frame X="-0.039360" Y="-0.213241" Z="0.008341" W="0.976171"/>
				<Frame X="-0.039489" Y="-0.200033" Z="-0.001677" W="0.978992"/>
				<Frame X="-0.038454" Y="-0.192591" Z="-0.003223" W="0.980520"/>
				<Frame X="-0.036157" Y="-0.181852" Z="-0.002475" W="0.982658"/>
				<Frame X="-0.035967" Y="-0.174156" Z="-0.007333" W="0.984034"/>
				<Frame X="-0.036388" Y="-0.176429" Z="-0.007247" W="0.983614"/>
				<Frame X="-0.037061" Y="-0.178550" Z="-0.008209" W="0.983198"/>
				<Frame X="-0.035574" Y="-0.186753" Z="0.003221" W="0.981757"/>
				<Frame X="-0.032470" Y="-0.180455" Z="0.010162" W="0.982995"/>
				<Frame X="-0.027316" Y="-0.168239" Z="0.020414" W="0.985156"/>
				<Frame X="-0.023052" Y="-0.147360" Z="0.021116" W="0.988589"/>
				<Frame X="-0.013995" Y="-0.113480" Z="0.030168" W="0.992984"/>
				<Frame X="-0.007241" Y="-0.101233" Z="0.046319" W="0.993757"/>
				<Frame X="-0.006393" Y="-0.116136" Z="0.060222" W="0.991385"/>
				<Frame X="-0.014556" Y="-0.150008" Z="0.054476" W="0.987075"/>
				<Frame X="-0.019545" Y="-0.171212" Z="0.051323" W="0.983702"/>
				<Frame X="-0.023772" Y="-0.181973" Z="0.043450" W="0.982055"/>
				<Frame X="-0.023602" Y="-0.186641" Z="0.047454" W="0.980998"/>
				<Frame X="-0.021123" Y="-0.164915" Z="0.040935" W="0.985231"/>
				<Frame X="-0.019651" Y="-0.155342" Z="0.039468" W="0.986876"/>
				<Frame X="-0.015848" Y="-0.140624" Z="0.042914" W="0.989006"/>
				<Frame X="-0.015311" Y="-0.124126" Z="0.033043" W="0.991598"/>
				<Frame X="-0.016464" Y="-0.126135" Z="0.030170" W="0.991417"/>
				<Frame X="-0.014569" Y="-0.112825" Z="0.028172" W="0.993109"/>
				<Frame X="-0.015296" Y="-0.115675" Z="0.027535" W="0.992788"/>
				<Frame X="-0.014670" Y="-0.119320" Z="0.032581" W="0.992213"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.017729" Y="0.017485" Z="-0.010912" W="0.999630"/>
				<Frame X="-0.016782" Y="0.013620" Z="-0.014809" W="0.999657"/>
				<Frame X="-0.015636" Y="0.000545" Z="-0.016453" W="0.999742"/>
				<Frame X="-0.013447" Y="-0.027677" Z="-0.017755" W="0.999369"/>
				<Frame X="-0.011485" Y="-0.050237" Z="-0.018934" W="0.998492"/>
				<Frame X="-0.009133" Y="-0.073057" Z="-0.021254" W="0.997059"/>
				<Frame X="-0.005641" Y="-0.098580" Z="-0.027662" W="0.994729"/>
				<Frame X="-0.000480" Y="-0.126922" Z="-0.042815" W="0.990988"/>
				<Frame X="0.004409" Y="-0.157368" Z="-0.055873" W="0.985948"/>
				<Frame X="0.010641" Y="-0.203179" Z="-0.069361" W="0.976624"/>
				<Frame X="0.018527" Y="-0.252420" Z="-0.089849" W="0.963259"/>
				<Frame X="0.027590" Y="-0.300550" Z="-0.116690" W="0.946199"/>
				<Frame X="0.031913" Y="-0.333756" Z="-0.124885" W="0.933805"/>
				<Frame X="0.033768" Y="-0.350858" Z="-0.127102" W="0.927148"/>
				<Frame X="0.034122" Y="-0.351166" Z="-0.128825" W="0.926781"/>
				<Frame X="0.031234" Y="-0.321178" Z="-0.126828" W="0.937968"/>
				<Frame X="0.023998" Y="-0.246857" Z="-0.121015" W="0.961167"/>
				<Frame X="0.014649" Y="-0.144521" Z="-0.115261" W="0.982657"/>
				<Frame X="0.004832" Y="-0.024155" Z="-0.113313" W="0.993254"/>
				<Frame X="0.000769" Y="0.030586" Z="-0.114072" W="0.993001"/>
				<Frame X="-0.005569" Y="0.063924" Z="-0.094045" W="0.993498"/>
				<Frame X="-0.010564" Y="0.078506" Z="-0.073507" W="0.994144"/>
				<Frame X="-0.013526" Y="0.078348" Z="-0.057790" W="0.995158"/>
				<Frame X="-0.015205" Y="0.064121" Z="-0.043215" W="0.996890"/>
				<Frame X="-0.016317" Y="0.027872" Z="-0.022707" W="0.999220"/>
				<Frame X="-0.015891" Y="-0.005722" Z="-0.011289" W="0.999794"/>
				<Frame X="-0.015219" Y="-0.020637" Z="-0.008745" W="0.999633"/>
				<Frame X="-0.014586" Y="-0.026259" Z="-0.009801" W="0.999501"/>
				<Frame X="-0.014961" Y="-0.028701" Z="-0.006804" W="0.999453"/>
				<Frame X="-0.015286" Y="-0.029059" Z="-0.004931" W="0.999449"/>
				<Frame X="-0.014810" Y="-0.030187" Z="-0.006995" W="0.999410"/>
				<Frame X="-0.015277" Y="-0.030947" Z="-0.004197" W="0.999395"/>
				<Frame X="-0.015664" Y="-0.030095" Z="-0.002493" W="0.999421"/>
				<Frame X="-0.015793" Y="-0.029070" Z="-0.002226" W="0.999450"/>
				<Frame X="-0.016140" Y="-0.026838" Z="-0.001304" W="0.999509"/>
				<Frame X="-0.016244" Y="-0.021712" Z="-0.002854" W="0.999628"/>
				<Frame X="-0.016716" Y="-0.012348" Z="-0.004189" W="0.999775"/>
				<Frame X="-0.017067" Y="-0.001320" Z="-0.006837" W="0.999830"/>
				<Frame X="-0.017096" Y="0.012116" Z="-0.012167" W="0.999706"/>
				<Frame X="-0.017211" Y="0.025020" Z="-0.016805" W="0.999398"/>
				<Frame X="-0.016886" Y="0.032035" Z="-0.021371" W="0.999116"/>
				<Frame X="-0.014999" Y="0.027693" Z="-0.029627" W="0.999065"/>
				<Frame X="-0.012950" Y="0.008833" Z="-0.032838" W="0.999338"/>
				<Frame X="-0.009500" Y="-0.021461" Z="-0.038760" W="0.998973"/>
				<Frame X="-0.006744" Y="-0.039314" Z="-0.046032" W="0.998143"/>
				<Frame X="-0.005347" Y="-0.046133" Z="-0.050628" W="0.997637"/>
				<Frame X="-0.004856" Y="-0.046565" Z="-0.053045" W="0.997494"/>
				<Frame X="-0.004443" Y="-0.049011" Z="-0.054224" W="0.997315"/>
				<Frame X="-0.003876" Y="-0.053101" Z="-0.055542" W="0.997036"/>
				<Frame X="-0.004952" Y="-0.045612" Z="-0.052397" W="0.997572"/>
				<Frame X="-0.006951" Y="-0.033780" Z="-0.046059" W="0.998343"/>
				<Frame X="-0.009484" Y="-0.018733" Z="-0.038138" W="0.999052"/>
				<Frame X="-0.012224" Y="-0.003875" Z="-0.029211" W="0.999491"/>
				<Frame X="-0.015319" Y="0.007727" Z="-0.018184" W="0.999687"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.016704" Y="-0.263955" Z="0.348024" W="0.899404"/>
				<Frame X="0.025983" Y="-0.262229" Z="0.318136" W="0.910687"/>
				<Frame X="0.024394" Y="-0.279118" Z="0.298962" W="0.912206"/>
				<Frame X="0.022289" Y="-0.306517" Z="0.299742" W="0.903164"/>
				<Frame X="0.032672" Y="-0.308795" Z="0.322235" W="0.894283"/>
				<Frame X="0.044324" Y="-0.306049" Z="0.358527" W="0.880811"/>
				<Frame X="0.045489" Y="-0.313978" Z="0.392705" W="0.863210"/>
				<Frame X="0.033498" Y="-0.334304" Z="0.410828" W="0.847549"/>
				<Frame X="0.043207" Y="-0.361382" Z="0.414117" W="0.834292"/>
				<Frame X="0.099149" Y="-0.380068" Z="0.416908" W="0.819698"/>
				<Frame X="0.138238" Y="-0.422210" Z="0.423514" W="0.789472"/>
				<Frame X="0.183097" Y="-0.455333" Z="0.418971" W="0.763944"/>
				<Frame X="0.237377" Y="-0.463935" Z="0.401693" W="0.753033"/>
				<Frame X="0.282453" Y="-0.455293" Z="0.403379" W="0.741764"/>
				<Frame X="0.328264" Y="-0.430462" Z="0.408354" W="0.734978"/>
				<Frame X="0.377501" Y="-0.394641" Z="0.403663" W="0.734035"/>
				<Frame X="0.423424" Y="-0.356472" Z="0.385482" W="0.738270"/>
				<Frame X="0.452010" Y="-0.307045" Z="0.361152" W="0.755631"/>
				<Frame X="0.445631" Y="-0.232292" Z="0.356818" W="0.787486"/>
				<Frame X="0.375574" Y="-0.098685" Z="0.387660" W="0.836017"/>
				<Frame X="0.282633" Y="0.085669" Z="0.367781" W="0.881769"/>
				<Frame X="0.257537" Y="0.179282" Z="0.342843" W="0.885433"/>
				<Frame X="0.276095" Y="0.181721" Z="0.335041" W="0.882324"/>
				<Frame X="0.271925" Y="0.098961" Z="0.313798" W="0.904320"/>
				<Frame X="0.219985" Y="0.043725" Z="0.318603" W="0.920970"/>
				<Frame X="0.175132" Y="0.029267" Z="0.360215" W="0.915815"/>
				<Frame X="0.128307" Y="-0.010393" Z="0.413839" W="0.901203"/>
				<Frame X="0.072351" Y="-0.060038" Z="0.444347" W="0.890908"/>
				<Frame X="0.014857" Y="-0.072716" Z="0.468337" W="0.880427"/>
				<Frame X="-0.034572" Y="-0.054939" Z="0.501178" W="0.862906"/>
				<Frame X="-0.061088" Y="-0.021330" Z="0.520720" W="0.851272"/>
				<Frame X="-0.073429" Y="-0.004274" Z="0.525768" W="0.847442"/>
				<Frame X="-0.072311" Y="0.014041" Z="0.523202" W="0.849019"/>
				<Frame X="-0.066674" Y="0.025866" Z="0.525443" W="0.847818"/>
				<Frame X="-0.057518" Y="0.025076" Z="0.528800" W="0.846424"/>
				<Frame X="-0.038365" Y="0.020302" Z="0.522642" W="0.851447"/>
				<Frame X="-0.012319" Y="0.009079" Z="0.508151" W="0.861132"/>
				<Frame X="0.017772" Y="0.008659" Z="0.474037" W="0.880283"/>
				<Frame X="0.048236" Y="0.037586" Z="0.412223" W="0.909029"/>
				<Frame X="0.066890" Y="0.048256" Z="0.332908" W="0.939345"/>
				<Frame X="0.070594" Y="-0.011338" Z="0.259259" W="0.963158"/>
				<Frame X="0.062503" Y="-0.122448" Z="0.213733" W="0.967170"/>
				<Frame X="0.064332" Y="-0.208336" Z="0.198771" W="0.955483"/>
				<Frame X="0.067914" Y="-0.255493" Z="0.192627" W="0.944990"/>
				<Frame X="0.068178" Y="-0.271700" Z="0.204531" W="0.937922"/>
				<Frame X="0.074156" Y="-0.278214" Z="0.209267" W="0.934508"/>
				<Frame X="0.086363" Y="-0.282324" Z="0.197155" W="0.934861"/>
				<Frame X="0.098224" Y="-0.282877" Z="0.193022" W="0.934385"/>
				<Frame X="0.102949" Y="-0.281704" Z="0.194146" W="0.933998"/>
				<Frame X="0.100974" Y="-0.279921" Z="0.201577" W="0.933175"/>
				<Frame X="0.084839" Y="-0.281135" Z="0.219518" W="0.930364"/>
				<Frame X="0.066076" Y="-0.278109" Z="0.246494" W="0.926029"/>
				<Frame X="0.051880" Y="-0.269664" Z="0.277295" W="0.920705"/>
				<Frame X="0.039376" Y="-0.262248" Z="0.305045" W="0.914671"/>
				<Frame X="0.028630" Y="-0.262178" Z="0.328252" W="0.907025"/>
				<Frame X="0.016704" Y="-0.263955" Z="0.348024" W="0.899404"/>
				<Frame X="0.016704" Y="-0.263955" Z="0.348024" W="0.899404"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.208521" Y="0.386623" Z="0.511155" W="0.738757"/>
				<Frame X="0.224916" Y="0.387997" Z="0.511455" W="0.732997"/>
				<Frame X="0.228988" Y="0.392416" Z="0.496010" W="0.739965"/>
				<Frame X="0.246692" Y="0.401066" Z="0.464431" W="0.750062"/>
				<Frame X="0.302546" Y="0.395277" Z="0.424617" W="0.756256"/>
				<Frame X="0.352924" Y="0.345007" Z="0.363849" W="0.789955"/>
				<Frame X="0.393708" Y="0.272599" Z="0.265257" W="0.836853"/>
				<Frame X="0.365242" Y="0.199351" Z="0.180400" W="0.891242"/>
				<Frame X="0.263593" Y="0.169553" Z="0.195330" W="0.929310"/>
				<Frame X="0.065985" Y="0.092119" Z="0.302248" W="0.946470"/>
				<Frame X="-0.151878" Y="-0.019381" Z="0.371216" W="0.915836"/>
				<Frame X="-0.145231" Y="-0.074005" Z="0.404485" W="0.899902"/>
				<Frame X="-0.088436" Y="-0.133239" Z="0.433666" W="0.886770"/>
				<Frame X="-0.015355" Y="-0.184320" Z="0.459918" W="0.868484"/>
				<Frame X="0.090557" Y="-0.229018" Z="0.508521" W="0.825080"/>
				<Frame X="0.193468" Y="-0.273701" Z="0.569093" W="0.750860"/>
				<Frame X="0.308781" Y="-0.265610" Z="0.658087" W="0.633267"/>
				<Frame X="-0.367980" Y="0.193226" Z="-0.772931" W="-0.479408"/>
				<Frame X="-0.347150" Y="0.093324" Z="-0.858552" W="-0.365603"/>
				<Frame X="-0.283571" Y="0.029285" Z="-0.896240" W="-0.339830"/>
				<Frame X="-0.249669" Y="0.015614" Z="-0.895404" W="-0.368338"/>
				<Frame X="-0.297137" Y="0.045205" Z="-0.850997" W="-0.430663"/>
				<Frame X="0.415060" Y="-0.081585" Z="0.729277" W="0.537795"/>
				<Frame X="0.573736" Y="0.007514" Z="0.527549" W="0.626469"/>
				<Frame X="0.647878" Y="0.087582" Z="0.376161" W="0.656572"/>
				<Frame X="0.694633" Y="0.137111" Z="0.312788" W="0.633126"/>
				<Frame X="0.724040" Y="0.153716" Z="0.228404" W="0.632431"/>
				<Frame X="0.663376" Y="0.152892" Z="0.170462" W="0.712390"/>
				<Frame X="0.589118" Y="0.180094" Z="0.155860" W="0.772148"/>
				<Frame X="0.546091" Y="0.197223" Z="0.139386" W="0.802159"/>
				<Frame X="0.509397" Y="0.196719" Z="0.135954" W="0.826639"/>
				<Frame X="0.512803" Y="0.204322" Z="0.132583" W="0.823230"/>
				<Frame X="0.528833" Y="0.205031" Z="0.134452" W="0.812540"/>
				<Frame X="0.529419" Y="0.195625" Z="0.138333" W="0.813824"/>
				<Frame X="0.518367" Y="0.182993" Z="0.143515" W="0.822929"/>
				<Frame X="0.531533" Y="0.171034" Z="0.148736" W="0.816148"/>
				<Frame X="0.560943" Y="0.169498" Z="0.161887" W="0.793981"/>
				<Frame X="0.593364" Y="0.177996" Z="0.188707" W="0.761989"/>
				<Frame X="0.614297" Y="0.194759" Z="0.237002" W="0.727006"/>
				<Frame X="0.592724" Y="0.216405" Z="0.287868" W="0.720402"/>
				<Frame X="0.459798" Y="0.206698" Z="0.326312" W="0.799614"/>
				<Frame X="0.310850" Y="0.184966" Z="0.306395" W="0.880501"/>
				<Frame X="0.237623" Y="0.169319" Z="0.276527" W="0.915641"/>
				<Frame X="0.250739" Y="0.192177" Z="0.281568" W="0.906045"/>
				<Frame X="0.272649" Y="0.217740" Z="0.299209" W="0.888102"/>
				<Frame X="0.243375" Y="0.216658" Z="0.332227" W="0.885129"/>
				<Frame X="0.230498" Y="0.216660" Z="0.368728" W="0.874053"/>
				<Frame X="0.233271" Y="0.218052" Z="0.400665" W="0.858781"/>
				<Frame X="0.243812" Y="0.231242" Z="0.427504" W="0.839239"/>
				<Frame X="0.249390" Y="0.246130" Z="0.444159" W="0.824589"/>
				<Frame X="0.235330" Y="0.271718" Z="0.458047" W="0.813008"/>
				<Frame X="0.217940" Y="0.296439" Z="0.473215" W="0.800433"/>
				<Frame X="0.201835" Y="0.311030" Z="0.491430" W="0.788048"/>
				<Frame X="0.195952" Y="0.330370" Z="0.505917" W="0.772338"/>
				<Frame X="0.206451" Y="0.361318" Z="0.510894" W="0.752206"/>
				<Frame X="0.208520" Y="0.386623" Z="0.511155" W="0.738757"/>
				<Frame X="0.208521" Y="0.386623" Z="0.511155" W="0.738757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002161" Y="0.044017" Z="0.069209" W="0.996628"/>
				<Frame X="0.000261" Y="0.065576" Z="0.061151" W="0.995972"/>
				<Frame X="-0.001211" Y="0.056556" Z="0.042228" W="0.997505"/>
				<Frame X="-0.001979" Y="0.044884" Z="0.013003" W="0.998906"/>
				<Frame X="0.000958" Y="0.041146" Z="-0.048970" W="0.997952"/>
				<Frame X="0.002448" Y="0.010528" Z="-0.088947" W="0.995978"/>
				<Frame X="0.005781" Y="-0.007744" Z="-0.104773" W="0.994449"/>
				<Frame X="0.014417" Y="0.006364" Z="-0.119447" W="0.992716"/>
				<Frame X="0.020002" Y="0.042486" Z="-0.116291" W="0.992104"/>
				<Frame X="0.026013" Y="0.116059" Z="-0.080368" W="0.989644"/>
				<Frame X="0.009679" Y="0.073293" Z="0.005189" W="0.997250"/>
				<Frame X="-0.001188" Y="0.032114" Z="0.047306" W="0.998363"/>
				<Frame X="-0.007455" Y="0.007182" Z="0.070167" W="0.997482"/>
				<Frame X="-0.010908" Y="-0.015471" Z="0.072390" W="0.997197"/>
				<Frame X="-0.011375" Y="-0.039080" Z="0.048739" W="0.997982"/>
				<Frame X="-0.009680" Y="-0.061110" Z="0.009019" W="0.998043"/>
				<Frame X="-0.006322" Y="-0.066985" Z="-0.025668" W="0.997404"/>
				<Frame X="-0.006839" Y="-0.087066" Z="-0.044786" W="0.995172"/>
				<Frame X="-0.010150" Y="-0.089156" Z="-0.019771" W="0.995770"/>
				<Frame X="-0.011855" Y="-0.038660" Z="0.053215" W="0.997764"/>
				<Frame X="-0.014229" Y="0.015150" Z="0.135606" W="0.990545"/>
				<Frame X="-0.016172" Y="0.027711" Z="0.166353" W="0.985544"/>
				<Frame X="-0.015856" Y="0.022066" Z="0.157132" W="0.987204"/>
				<Frame X="-0.008524" Y="0.054064" Z="0.133665" W="0.989514"/>
				<Frame X="0.002634" Y="0.068964" Z="0.058537" W="0.995897"/>
				<Frame X="0.024741" Y="0.117800" Z="-0.067797" W="0.990411"/>
				<Frame X="0.031085" Y="0.062664" Z="-0.184639" W="0.980314"/>
				<Frame X="0.038436" Y="0.056096" Z="-0.253231" W="0.965013"/>
				<Frame X="0.047661" Y="0.086011" Z="-0.294834" W="0.950475"/>
				<Frame X="0.052676" Y="0.105577" Z="-0.313603" W="0.942195"/>
				<Frame X="0.052942" Y="0.108855" Z="-0.311990" W="0.942343"/>
				<Frame X="0.053111" Y="0.102795" Z="-0.320447" W="0.940174"/>
				<Frame X="0.051778" Y="0.090994" Z="-0.323154" W="0.940537"/>
				<Frame X="0.050850" Y="0.091549" Z="-0.314810" W="0.943360"/>
				<Frame X="0.049595" Y="0.093491" Z="-0.302145" W="0.947369"/>
				<Frame X="0.047656" Y="0.088960" Z="-0.291352" W="0.951278"/>
				<Frame X="0.045422" Y="0.084452" Z="-0.278094" W="0.955755"/>
				<Frame X="0.043715" Y="0.082957" Z="-0.265686" W="0.959489"/>
				<Frame X="0.043580" Y="0.086080" Z="-0.260929" W="0.960524"/>
				<Frame X="0.040241" Y="0.084137" Z="-0.235511" W="0.967386"/>
				<Frame X="0.032456" Y="0.071567" Z="-0.185631" W="0.979472"/>
				<Frame X="0.022897" Y="0.043695" Z="-0.138877" W="0.989080"/>
				<Frame X="0.017604" Y="0.023780" Z="-0.118211" W="0.992548"/>
				<Frame X="0.020888" Y="0.030093" Z="-0.138076" W="0.989744"/>
				<Frame X="0.023730" Y="0.038807" Z="-0.151473" W="0.987414"/>
				<Frame X="0.026501" Y="0.060664" Z="-0.148975" W="0.986623"/>
				<Frame X="0.026558" Y="0.079978" Z="-0.126941" W="0.988324"/>
				<Frame X="0.028155" Y="0.110641" Z="-0.104439" W="0.987957"/>
				<Frame X="0.030012" Y="0.143250" Z="-0.081828" W="0.985841"/>
				<Frame X="0.031256" Y="0.184491" Z="-0.044079" W="0.981348"/>
				<Frame X="0.021841" Y="0.170333" Z="-0.002367" W="0.985142"/>
				<Frame X="0.013169" Y="0.140544" Z="0.030186" W="0.989527"/>
				<Frame X="0.007162" Y="0.112258" Z="0.055049" W="0.992127"/>
				<Frame X="0.003276" Y="0.086984" Z="0.065067" W="0.994077"/>
				<Frame X="0.000375" Y="0.064940" Z="0.068051" W="0.995566"/>
				<Frame X="-0.002161" Y="0.044017" Z="0.069209" W="0.996628"/>
				<Frame X="-0.002161" Y="0.044017" Z="0.069209" W="0.996628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.084535" Y="-0.119767" Z="0.102889" W="0.983831"/>
				<Frame X="0.105201" Y="-0.122339" Z="0.114259" W="0.980261"/>
				<Frame X="0.132925" Y="-0.132150" Z="0.125969" W="0.974166"/>
				<Frame X="0.145794" Y="-0.134868" Z="0.128068" W="0.971676"/>
				<Frame X="0.159228" Y="-0.126691" Z="0.098921" W="0.974069"/>
				<Frame X="0.179653" Y="-0.111268" Z="0.034372" W="0.976813"/>
				<Frame X="0.190379" Y="-0.077926" Z="-0.043247" W="0.977657"/>
				<Frame X="0.176909" Y="-0.037136" Z="-0.105211" W="0.977883"/>
				<Frame X="0.123329" Y="0.005796" Z="-0.117469" W="0.985372"/>
				<Frame X="0.061813" Y="0.002407" Z="-0.066787" W="0.995848"/>
				<Frame X="0.044064" Y="-0.014585" Z="-0.011988" W="0.998850"/>
				<Frame X="0.050049" Y="-0.032690" Z="0.053818" W="0.996760"/>
				<Frame X="0.055710" Y="-0.051261" Z="0.142225" W="0.986935"/>
				<Frame X="0.057209" Y="-0.041672" Z="0.226779" W="0.971371"/>
				<Frame X="0.058477" Y="-0.005177" Z="0.306809" W="0.949959"/>
				<Frame X="0.061431" Y="0.045654" Z="0.379449" W="0.922041"/>
				<Frame X="0.055284" Y="0.099690" Z="0.439454" W="0.891003"/>
				<Frame X="0.034646" Y="0.137754" Z="0.482366" W="0.864376"/>
				<Frame X="0.017004" Y="0.138145" Z="0.502959" W="0.853030"/>
				<Frame X="0.005778" Y="0.107190" Z="0.490197" W="0.864976"/>
				<Frame X="0.001150" Y="0.050644" Z="0.451317" W="0.890925"/>
				<Frame X="0.030550" Y="-0.020316" Z="0.387207" W="0.921263"/>
				<Frame X="0.092183" Y="-0.082512" Z="0.306789" W="0.943703"/>
				<Frame X="0.133050" Y="-0.129922" Z="0.249804" W="0.950271"/>
				<Frame X="0.094149" Y="-0.153092" Z="0.246871" W="0.952236"/>
				<Frame X="0.077519" Y="-0.191044" Z="0.340981" W="0.917183"/>
				<Frame X="0.068488" Y="-0.213363" Z="0.434051" W="0.872574"/>
				<Frame X="0.106325" Y="-0.241171" Z="0.476822" W="0.838554"/>
				<Frame X="0.099022" Y="-0.266865" Z="0.501028" W="0.817281"/>
				<Frame X="0.108215" Y="-0.280744" Z="0.521647" W="0.798346"/>
				<Frame X="0.117297" Y="-0.297500" Z="0.534911" W="0.782052"/>
				<Frame X="0.121266" Y="-0.310137" Z="0.541844" W="0.771696"/>
				<Frame X="0.124608" Y="-0.317930" Z="0.544813" W="0.765880"/>
				<Frame X="0.120071" Y="-0.322306" Z="0.547964" W="0.762520"/>
				<Frame X="0.118316" Y="-0.324684" Z="0.543769" W="0.764785"/>
				<Frame X="0.118413" Y="-0.323636" Z="0.538528" W="0.768912"/>
				<Frame X="0.115900" Y="-0.317299" Z="0.523655" W="0.782095"/>
				<Frame X="0.116238" Y="-0.305771" Z="0.502612" W="0.800234"/>
				<Frame X="0.116871" Y="-0.292147" Z="0.467889" W="0.825876"/>
				<Frame X="0.115224" Y="-0.274455" Z="0.429399" W="0.852651"/>
				<Frame X="0.117065" Y="-0.255264" Z="0.381885" W="0.880511"/>
				<Frame X="0.097391" Y="-0.229416" Z="0.326236" W="0.911841"/>
				<Frame X="0.066068" Y="-0.198877" Z="0.304792" W="0.929077"/>
				<Frame X="0.059439" Y="-0.174755" Z="0.355530" W="0.916257"/>
				<Frame X="0.091648" Y="-0.143520" Z="0.426612" W="0.888260"/>
				<Frame X="0.128357" Y="-0.119055" Z="0.460413" W="0.870270"/>
				<Frame X="0.178098" Y="-0.101884" Z="0.435467" W="0.876509"/>
				<Frame X="0.217596" Y="-0.097186" Z="0.374964" W="0.895884"/>
				<Frame X="0.226989" Y="-0.100573" Z="0.304817" W="0.919482"/>
				<Frame X="0.219205" Y="-0.102944" Z="0.230135" W="0.942544"/>
				<Frame X="0.191257" Y="-0.105367" Z="0.171618" W="0.960659"/>
				<Frame X="0.168101" Y="-0.113462" Z="0.125929" W="0.971087"/>
				<Frame X="0.138055" Y="-0.115610" Z="0.096967" W="0.978863"/>
				<Frame X="0.106251" Y="-0.110324" Z="0.077038" W="0.985193"/>
				<Frame X="0.083246" Y="-0.112246" Z="0.078513" W="0.987070"/>
				<Frame X="0.084535" Y="-0.119767" Z="0.102889" W="0.983831"/>
				<Frame X="0.084535" Y="-0.119767" Z="0.102889" W="0.983831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.060947" Y="0.030749" Z="-0.427133" W="0.901608"/>
				<Frame X="0.049430" Y="0.037330" Z="-0.435442" W="0.898083"/>
				<Frame X="0.030095" Y="0.049066" Z="-0.442024" W="0.895155"/>
				<Frame X="0.019465" Y="0.054612" Z="-0.446457" W="0.892925"/>
				<Frame X="0.020380" Y="0.052581" Z="-0.444711" W="0.893897"/>
				<Frame X="0.031262" Y="0.044479" Z="-0.427514" W="0.902372"/>
				<Frame X="0.069366" Y="0.024466" Z="-0.394564" W="0.915920"/>
				<Frame X="0.142810" Y="-0.003460" Z="-0.353371" W="0.924512"/>
				<Frame X="0.247805" Y="-0.046485" Z="-0.366809" W="0.895479"/>
				<Frame X="0.314670" Y="-0.103699" Z="-0.451989" W="0.828212"/>
				<Frame X="0.218903" Y="-0.069433" Z="-0.532524" W="0.814665"/>
				<Frame X="0.097025" Y="0.004365" Z="-0.598994" W="0.794842"/>
				<Frame X="0.081632" Y="0.010450" Z="-0.666796" W="0.740682"/>
				<Frame X="0.077327" Y="0.009447" Z="-0.709678" W="0.700206"/>
				<Frame X="0.050142" Y="0.036160" Z="-0.722416" W="0.688690"/>
				<Frame X="0.007133" Y="0.080355" Z="-0.705810" W="0.703793"/>
				<Frame X="-0.006189" Y="0.089735" Z="-0.666536" W="0.740026"/>
				<Frame X="0.007564" Y="0.071944" Z="-0.599895" W="0.796801"/>
				<Frame X="0.018351" Y="0.057111" Z="-0.506168" W="0.860346"/>
				<Frame X="0.010169" Y="0.050640" Z="-0.387032" W="0.920619"/>
				<Frame X="0.043395" Y="0.029345" Z="-0.271996" W="0.960871"/>
				<Frame X="0.089079" Y="0.014495" Z="-0.181792" W="0.979187"/>
				<Frame X="0.095834" Y="0.008342" Z="-0.143440" W="0.984973"/>
				<Frame X="0.051334" Y="0.019839" Z="-0.173196" W="0.983349"/>
				<Frame X="0.004395" Y="0.037118" Z="-0.238216" W="0.970493"/>
				<Frame X="-0.052520" Y="0.063507" Z="-0.306528" W="0.948287"/>
				<Frame X="-0.039252" Y="0.075794" Z="-0.408714" W="0.908662"/>
				<Frame X="-0.049832" Y="0.091030" Z="-0.465256" W="0.879072"/>
				<Frame X="-0.026026" Y="0.084026" Z="-0.505321" W="0.858436"/>
				<Frame X="-0.008437" Y="0.075826" Z="-0.525046" W="0.847647"/>
				<Frame X="0.003734" Y="0.069311" Z="-0.536501" W="0.841040"/>
				<Frame X="0.015954" Y="0.062087" Z="-0.544558" W="0.836270"/>
				<Frame X="0.031646" Y="0.052296" Z="-0.553448" W="0.830638"/>
				<Frame X="0.049517" Y="0.040533" Z="-0.563744" W="0.823467"/>
				<Frame X="0.060512" Y="0.032945" Z="-0.571071" W="0.818004"/>
				<Frame X="0.064175" Y="0.030333" Z="-0.575943" W="0.814402"/>
				<Frame X="0.064919" Y="0.029880" Z="-0.573561" W="0.816040"/>
				<Frame X="0.060561" Y="0.033006" Z="-0.562426" W="0.823966"/>
				<Frame X="0.050918" Y="0.039147" Z="-0.536371" W="0.841535"/>
				<Frame X="0.035704" Y="0.046313" Z="-0.485919" W="0.872045"/>
				<Frame X="0.019858" Y="0.047464" Z="-0.393235" W="0.917997"/>
				<Frame X="0.026832" Y="0.033146" Z="-0.257111" W="0.965440"/>
				<Frame X="0.044375" Y="0.014296" Z="-0.148787" W="0.987770"/>
				<Frame X="0.068923" Y="0.020259" Z="-0.223217" W="0.972118"/>
				<Frame X="0.148929" Y="-0.009109" Z="-0.400035" W="0.904273"/>
				<Frame X="0.175657" Y="-0.045102" Z="-0.552774" W="0.813358"/>
				<Frame X="0.151471" Y="-0.046720" Z="-0.642792" W="0.749462"/>
				<Frame X="0.141798" Y="-0.048857" Z="-0.683847" W="0.714045"/>
				<Frame X="0.155975" Y="-0.066164" Z="-0.693660" W="0.700093"/>
				<Frame X="0.162852" Y="-0.065155" Z="-0.670532" W="0.720848"/>
				<Frame X="0.185348" Y="-0.063637" Z="-0.631591" W="0.750126"/>
				<Frame X="0.187626" Y="-0.042878" Z="-0.579353" W="0.792028"/>
				<Frame X="0.145112" Y="-0.004043" Z="-0.524275" W="0.839084"/>
				<Frame X="0.114959" Y="0.015596" Z="-0.470186" W="0.874909"/>
				<Frame X="0.081703" Y="0.027073" Z="-0.432869" W="0.897338"/>
				<Frame X="0.060947" Y="0.030749" Z="-0.427133" W="0.901608"/>
				<Frame X="0.060947" Y="0.030749" Z="-0.427133" W="0.901608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.074137" Y="0.042747" Z="0.227337" W="0.970049"/>
				<Frame X="0.069218" Y="0.042790" Z="0.233491" W="0.968948"/>
				<Frame X="0.061231" Y="0.042076" Z="0.239200" W="0.968124"/>
				<Frame X="0.061137" Y="0.043190" Z="0.246349" W="0.966286"/>
				<Frame X="0.070579" Y="0.046565" Z="0.256794" W="0.962760"/>
				<Frame X="0.087602" Y="0.051073" Z="0.267058" W="0.958331"/>
				<Frame X="0.100387" Y="0.053539" Z="0.270833" W="0.955879"/>
				<Frame X="0.094350" Y="0.050201" Z="0.257340" W="0.960393"/>
				<Frame X="0.097221" Y="0.042083" Z="0.190192" W="0.976014"/>
				<Frame X="0.053915" Y="0.015953" Z="0.045805" W="0.997367"/>
				<Frame X="-0.065264" Y="-0.017321" Z="-0.048783" W="0.996524"/>
				<Frame X="-0.044329" Y="-0.016097" Z="-0.068331" W="0.996547"/>
				<Frame X="-0.040842" Y="-0.014980" Z="-0.064455" W="0.996972"/>
				<Frame X="-0.037815" Y="-0.009896" Z="-0.028871" W="0.998819"/>
				<Frame X="-0.026689" Y="-0.003345" Z="0.006925" W="0.999614"/>
				<Frame X="0.014299" Y="0.007776" Z="0.036934" W="0.999185"/>
				<Frame X="0.027036" Y="0.014134" Z="0.068992" W="0.997151"/>
				<Frame X="0.049684" Y="0.019946" Z="0.082973" W="0.995113"/>
				<Frame X="0.074495" Y="0.023350" Z="0.075084" W="0.994116"/>
				<Frame X="0.119850" Y="0.029231" Z="0.057993" W="0.990666"/>
				<Frame X="0.140031" Y="0.034927" Z="0.074509" W="0.986722"/>
				<Frame X="0.136972" Y="0.035199" Z="0.080903" W="0.986638"/>
				<Frame X="0.107898" Y="0.033201" Z="0.105730" W="0.987966"/>
				<Frame X="0.067563" Y="0.028233" Z="0.122986" W="0.989703"/>
				<Frame X="0.102435" Y="0.029508" Z="0.084413" W="0.990712"/>
				<Frame X="0.110836" Y="0.013846" Z="-0.049924" W="0.992487"/>
				<Frame X="0.105595" Y="0.017194" Z="-0.016420" W="0.994125"/>
				<Frame X="0.085608" Y="0.016434" Z="0.005449" W="0.996178"/>
				<Frame X="0.086172" Y="0.018206" Z="0.018543" W="0.995941"/>
				<Frame X="0.084154" Y="0.019522" Z="0.031655" W="0.995758"/>
				<Frame X="0.084276" Y="0.020648" Z="0.040302" W="0.995413"/>
				<Frame X="0.086125" Y="0.021531" Z="0.044645" W="0.995051"/>
				<Frame X="0.073881" Y="0.020323" Z="0.052233" W="0.995691"/>
				<Frame X="0.068628" Y="0.020104" Z="0.057834" W="0.995762"/>
				<Frame X="0.076399" Y="0.021805" Z="0.060332" W="0.995011"/>
				<Frame X="0.078315" Y="0.022362" Z="0.062031" W="0.994746"/>
				<Frame X="0.087763" Y="0.023767" Z="0.059873" W="0.994056"/>
				<Frame X="0.087826" Y="0.023164" Z="0.055065" W="0.994343"/>
				<Frame X="0.089477" Y="0.021832" Z="0.042338" W="0.994849"/>
				<Frame X="0.095324" Y="0.019299" Z="0.014361" W="0.995156"/>
				<Frame X="0.103700" Y="0.013684" Z="-0.041262" W="0.993658"/>
				<Frame X="0.125306" Y="0.004813" Z="-0.140752" W="0.982071"/>
				<Frame X="0.101181" Y="-0.008657" Z="-0.212583" W="0.971852"/>
				<Frame X="0.089549" Y="-0.005113" Z="-0.168680" W="0.981581"/>
				<Frame X="0.031297" Y="-0.005586" Z="-0.091369" W="0.995310"/>
				<Frame X="-0.085774" Y="-0.018310" Z="-0.027965" W="0.995754"/>
				<Frame X="-0.115865" Y="-0.017141" Z="0.023090" W="0.992849"/>
				<Frame X="-0.141749" Y="-0.020209" Z="0.035124" W="0.989073"/>
				<Frame X="-0.157312" Y="-0.020657" Z="0.053298" W="0.985893"/>
				<Frame X="-0.153733" Y="-0.018186" Z="0.067664" W="0.985625"/>
				<Frame X="-0.138574" Y="-0.012412" Z="0.084543" W="0.986659"/>
				<Frame X="-0.102817" Y="-0.001932" Z="0.111318" W="0.988450"/>
				<Frame X="-0.048851" Y="0.012165" Z="0.145636" W="0.988057"/>
				<Frame X="0.037790" Y="0.031705" Z="0.185243" W="0.981454"/>
				<Frame X="0.092798" Y="0.044225" Z="0.214985" W="0.971192"/>
				<Frame X="0.074137" Y="0.042747" Z="0.227337" W="0.970049"/>
				<Frame X="0.074137" Y="0.042747" Z="0.227337" W="0.970049"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.110437" Y="0.061695" Z="0.256673" W="0.958184"/>
				<Frame X="-0.106723" Y="0.064723" Z="0.277998" W="0.952438"/>
				<Frame X="-0.106996" Y="0.063089" Z="0.297711" W="0.946541"/>
				<Frame X="-0.124704" Y="0.069564" Z="0.311856" W="0.939338"/>
				<Frame X="-0.123691" Y="0.084972" Z="0.318377" W="0.936011"/>
				<Frame X="-0.116267" Y="0.101775" Z="0.310835" W="0.937820"/>
				<Frame X="-0.116765" Y="0.127261" Z="0.296346" W="0.939335"/>
				<Frame X="-0.122384" Y="0.142860" Z="0.274032" W="0.943144"/>
				<Frame X="-0.066926" Y="0.120054" Z="0.246404" W="0.959371"/>
				<Frame X="-0.061470" Y="0.092908" Z="0.191628" W="0.975125"/>
				<Frame X="-0.080824" Y="0.096902" Z="0.131798" W="0.983212"/>
				<Frame X="-0.083996" Y="0.104699" Z="0.073221" W="0.988242"/>
				<Frame X="-0.068730" Y="0.092409" Z="0.011637" W="0.993278"/>
				<Frame X="-0.067959" Y="0.091936" Z="-0.059955" W="0.991632"/>
				<Frame X="-0.070032" Y="0.095296" Z="-0.116306" W="0.986148"/>
				<Frame X="-0.059699" Y="0.102764" Z="-0.146258" W="0.982082"/>
				<Frame X="-0.055613" Y="0.118585" Z="-0.160052" W="0.978380"/>
				<Frame X="-0.042968" Y="0.142427" Z="-0.150524" W="0.977349"/>
				<Frame X="-0.032561" Y="0.180656" Z="-0.112998" W="0.976491"/>
				<Frame X="-0.017198" Y="0.220710" Z="-0.062535" W="0.973181"/>
				<Frame X="0.005425" Y="0.248009" Z="0.002634" W="0.968739"/>
				<Frame X="0.039596" Y="0.258103" Z="0.089586" W="0.961140"/>
				<Frame X="0.054025" Y="0.256156" Z="0.192740" W="0.945683"/>
				<Frame X="0.054839" Y="0.232554" Z="0.263723" W="0.934538"/>
				<Frame X="0.030831" Y="0.220509" Z="0.311916" W="0.923652"/>
				<Frame X="-0.001212" Y="0.211070" Z="0.360028" W="0.908751"/>
				<Frame X="-0.018238" Y="0.215236" Z="0.411892" W="0.885260"/>
				<Frame X="-0.019031" Y="0.203884" Z="0.449104" W="0.869698"/>
				<Frame X="-0.006139" Y="0.181882" Z="0.470731" W="0.863304"/>
				<Frame X="-0.001529" Y="0.160093" Z="0.493045" W="0.855146"/>
				<Frame X="-0.005640" Y="0.134066" Z="0.504989" W="0.852632"/>
				<Frame X="-0.010003" Y="0.114603" Z="0.513971" W="0.850059"/>
				<Frame X="-0.004046" Y="0.100948" Z="0.524044" W="0.845678"/>
				<Frame X="-0.002340" Y="0.093844" Z="0.531574" W="0.841794"/>
				<Frame X="0.007736" Y="0.093741" Z="0.537791" W="0.837815"/>
				<Frame X="0.011883" Y="0.099520" Z="0.545841" W="0.831873"/>
				<Frame X="0.024235" Y="0.112087" Z="0.548511" W="0.828242"/>
				<Frame X="0.035112" Y="0.128084" Z="0.545025" W="0.827834"/>
				<Frame X="0.038448" Y="0.146263" Z="0.529685" W="0.834603"/>
				<Frame X="0.030000" Y="0.162629" Z="0.506963" W="0.845955"/>
				<Frame X="0.024885" Y="0.164611" Z="0.480625" W="0.860978"/>
				<Frame X="0.028050" Y="0.153197" Z="0.454583" W="0.876983"/>
				<Frame X="0.024677" Y="0.129455" Z="0.428754" W="0.893758"/>
				<Frame X="-0.003161" Y="0.104505" Z="0.398452" W="0.911210"/>
				<Frame X="-0.032096" Y="0.080397" Z="0.371859" W="0.924244"/>
				<Frame X="-0.062359" Y="0.052723" Z="0.345123" W="0.934998"/>
				<Frame X="-0.082772" Y="0.027920" Z="0.321329" W="0.942930"/>
				<Frame X="-0.100709" Y="0.007797" Z="0.300063" W="0.948556"/>
				<Frame X="-0.120701" Y="-0.004356" Z="0.283416" W="0.951361"/>
				<Frame X="-0.118685" Y="-0.010942" Z="0.278557" W="0.952995"/>
				<Frame X="-0.124153" Y="-0.005963" Z="0.279123" W="0.952177"/>
				<Frame X="-0.128989" Y="0.005455" Z="0.279156" W="0.951527"/>
				<Frame X="-0.143351" Y="0.023003" Z="0.276925" W="0.949860"/>
				<Frame X="-0.144569" Y="0.041552" Z="0.273040" W="0.950170"/>
				<Frame X="-0.136538" Y="0.053502" Z="0.267085" W="0.952450"/>
				<Frame X="-0.110437" Y="0.061695" Z="0.256673" W="0.958184"/>
				<Frame X="-0.110437" Y="0.061695" Z="0.256673" W="0.958184"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.105326" Y="-0.009856" Z="-0.390525" W="0.914494"/>
				<Frame X="-0.106598" Y="-0.008416" Z="-0.400669" W="0.909962"/>
				<Frame X="-0.128250" Y="0.005001" Z="-0.410891" W="0.902605"/>
				<Frame X="-0.149681" Y="0.018339" Z="-0.427258" W="0.891465"/>
				<Frame X="-0.176964" Y="0.036035" Z="-0.449616" W="0.874775"/>
				<Frame X="-0.197897" Y="0.049703" Z="-0.468244" W="0.859717"/>
				<Frame X="-0.220871" Y="0.062732" Z="-0.478796" W="0.847369"/>
				<Frame X="-0.180019" Y="0.034350" Z="-0.473330" W="0.861610"/>
				<Frame X="-0.171891" Y="0.026364" Z="-0.452899" W="0.874438"/>
				<Frame X="-0.160544" Y="0.017269" Z="-0.429674" W="0.888430"/>
				<Frame X="-0.130642" Y="0.001066" Z="-0.407601" W="0.903766"/>
				<Frame X="-0.116578" Y="-0.006274" Z="-0.385662" W="0.915224"/>
				<Frame X="-0.132564" Y="-0.000615" Z="-0.369856" W="0.919583"/>
				<Frame X="-0.139962" Y="0.000796" Z="-0.344615" W="0.928251"/>
				<Frame X="-0.146851" Y="0.001571" Z="-0.313701" W="0.938096"/>
				<Frame X="-0.152857" Y="0.002109" Z="-0.286206" W="0.945895"/>
				<Frame X="-0.146176" Y="-0.000853" Z="-0.263657" W="0.953476"/>
				<Frame X="-0.128453" Y="-0.005988" Z="-0.247808" W="0.960237"/>
				<Frame X="-0.082580" Y="-0.017680" Z="-0.247753" W="0.965136"/>
				<Frame X="-0.022808" Y="-0.033503" Z="-0.252434" W="0.966765"/>
				<Frame X="0.036994" Y="-0.050948" Z="-0.262169" W="0.962966"/>
				<Frame X="0.094888" Y="-0.073925" Z="-0.291481" W="0.948984"/>
				<Frame X="0.123928" Y="-0.095940" Z="-0.338810" W="0.927709"/>
				<Frame X="0.093689" Y="-0.096896" Z="-0.393726" W="0.909293"/>
				<Frame X="0.069451" Y="-0.097821" Z="-0.451901" W="0.883964"/>
				<Frame X="0.075795" Y="-0.110349" Z="-0.492925" W="0.859711"/>
				<Frame X="0.100974" Y="-0.131165" Z="-0.513174" W="0.842171"/>
				<Frame X="0.121520" Y="-0.143592" Z="-0.509771" W="0.839492"/>
				<Frame X="0.129386" Y="-0.144211" Z="-0.495783" W="0.846559"/>
				<Frame X="0.137563" Y="-0.140486" Z="-0.468709" W="0.861192"/>
				<Frame X="0.149681" Y="-0.136868" Z="-0.436653" W="0.876468"/>
				<Frame X="0.161414" Y="-0.134912" Z="-0.412460" W="0.886353"/>
				<Frame X="0.169422" Y="-0.132892" Z="-0.395030" W="0.893077"/>
				<Frame X="0.174836" Y="-0.132049" Z="-0.385110" W="0.896485"/>
				<Frame X="0.178347" Y="-0.133519" Z="-0.384491" W="0.895841"/>
				<Frame X="0.183140" Y="-0.139788" Z="-0.395196" W="0.889235"/>
				<Frame X="0.182006" Y="-0.146363" Z="-0.414324" W="0.879652"/>
				<Frame X="0.180332" Y="-0.153455" Z="-0.435263" W="0.868607"/>
				<Frame X="0.179272" Y="-0.161407" Z="-0.457132" W="0.856061"/>
				<Frame X="0.170512" Y="-0.164381" Z="-0.478444" W="0.845574"/>
				<Frame X="0.147506" Y="-0.155762" Z="-0.495024" W="0.841981"/>
				<Frame X="0.104612" Y="-0.131667" Z="-0.506402" W="0.845740"/>
				<Frame X="0.049938" Y="-0.097975" Z="-0.509306" W="0.853531"/>
				<Frame X="-0.002208" Y="-0.066786" Z="-0.513452" W="0.855513"/>
				<Frame X="-0.053841" Y="-0.036137" Z="-0.524450" W="0.848968"/>
				<Frame X="-0.101212" Y="-0.006837" Z="-0.529225" W="0.842395"/>
				<Frame X="-0.148475" Y="0.021345" Z="-0.518697" W="0.841697"/>
				<Frame X="-0.192414" Y="0.045491" Z="-0.502661" W="0.841570"/>
				<Frame X="-0.210033" Y="0.053046" Z="-0.488572" W="0.845204"/>
				<Frame X="-0.223931" Y="0.058209" Z="-0.474982" W="0.849034"/>
				<Frame X="-0.218652" Y="0.053703" Z="-0.457280" W="0.860350"/>
				<Frame X="-0.212848" Y="0.049766" Z="-0.439381" W="0.871300"/>
				<Frame X="-0.193936" Y="0.039056" Z="-0.423170" W="0.884189"/>
				<Frame X="-0.174557" Y="0.028715" Z="-0.409253" W="0.895107"/>
				<Frame X="-0.140385" Y="0.010139" Z="-0.401756" W="0.904865"/>
				<Frame X="-0.105326" Y="-0.009856" Z="-0.390525" W="0.914494"/>
				<Frame X="-0.105326" Y="-0.009856" Z="-0.390525" W="0.914494"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.025044" Y="-0.006747" Z="0.089736" W="0.995628"/>
				<Frame X="0.020682" Y="-0.008390" Z="0.097153" W="0.995019"/>
				<Frame X="0.019799" Y="-0.008604" Z="0.097654" W="0.994986"/>
				<Frame X="0.030565" Y="-0.007920" Z="0.108796" W="0.993563"/>
				<Frame X="0.047313" Y="-0.006299" Z="0.120754" W="0.991534"/>
				<Frame X="0.049386" Y="-0.008568" Z="0.143357" W="0.988401"/>
				<Frame X="0.022397" Y="-0.015148" Z="0.158759" W="0.986947"/>
				<Frame X="-0.007602" Y="-0.022557" Z="0.177464" W="0.983839"/>
				<Frame X="-0.017478" Y="-0.023663" Z="0.172176" W="0.984627"/>
				<Frame X="-0.020526" Y="-0.025352" Z="0.182223" W="0.982716"/>
				<Frame X="-0.018541" Y="-0.026712" Z="0.197008" W="0.979863"/>
				<Frame X="-0.027562" Y="-0.028525" Z="0.199112" W="0.979174"/>
				<Frame X="-0.051024" Y="-0.033168" Z="0.203952" W="0.977088"/>
				<Frame X="-0.070666" Y="-0.037085" Z="0.208264" W="0.974811"/>
				<Frame X="-0.082227" Y="-0.039092" Z="0.208218" W="0.973836"/>
				<Frame X="-0.089501" Y="-0.039917" Z="0.204393" W="0.973971"/>
				<Frame X="-0.095033" Y="-0.040944" Z="0.204945" W="0.973288"/>
				<Frame X="-0.094019" Y="-0.040847" Z="0.205635" W="0.973245"/>
				<Frame X="-0.090115" Y="-0.040808" Z="0.211189" W="0.972426"/>
				<Frame X="-0.080256" Y="-0.039645" Z="0.215988" W="0.972284"/>
				<Frame X="-0.061713" Y="-0.036289" Z="0.214874" W="0.974014"/>
				<Frame X="-0.039707" Y="-0.032132" Z="0.212050" W="0.975923"/>
				<Frame X="-0.038229" Y="-0.029009" Z="0.187196" W="0.981150"/>
				<Frame X="-0.042899" Y="-0.027588" Z="0.167828" W="0.984496"/>
				<Frame X="-0.040000" Y="-0.026525" Z="0.162985" W="0.985460"/>
				<Frame X="-0.039919" Y="-0.027216" Z="0.169098" W="0.984414"/>
				<Frame X="-0.069441" Y="-0.032519" Z="0.170522" W="0.982366"/>
				<Frame X="-0.074187" Y="-0.031345" Z="0.153181" W="0.984911"/>
				<Frame X="-0.088647" Y="-0.031206" Z="0.130150" W="0.987030"/>
				<Frame X="-0.108957" Y="-0.033107" Z="0.115986" W="0.986701"/>
				<Frame X="-0.120489" Y="-0.032954" Z="0.097263" W="0.987389"/>
				<Frame X="-0.126106" Y="-0.032035" Z="0.080831" W="0.988199"/>
				<Frame X="-0.134086" Y="-0.032132" Z="0.069634" W="0.987998"/>
				<Frame X="-0.139121" Y="-0.032240" Z="0.062980" W="0.987745"/>
				<Frame X="-0.140645" Y="-0.032302" Z="0.061221" W="0.987637"/>
				<Frame X="-0.136033" Y="-0.031949" Z="0.065116" W="0.988046"/>
				<Frame X="-0.126320" Y="-0.031287" Z="0.074029" W="0.988729"/>
				<Frame X="-0.113266" Y="-0.030683" Z="0.088480" W="0.989141"/>
				<Frame X="-0.099507" Y="-0.030413" Z="0.106894" W="0.988811"/>
				<Frame X="-0.079895" Y="-0.029070" Z="0.124841" W="0.988527"/>
				<Frame X="-0.057065" Y="-0.027358" Z="0.144455" W="0.987486"/>
				<Frame X="-0.040679" Y="-0.026916" Z="0.165352" W="0.985028"/>
				<Frame X="-0.030067" Y="-0.027035" Z="0.182406" W="0.982392"/>
				<Frame X="-0.022795" Y="-0.027685" Z="0.199023" W="0.979338"/>
				<Frame X="-0.024133" Y="-0.029534" Z="0.213045" W="0.976298"/>
				<Frame X="-0.033671" Y="-0.032619" Z="0.225388" W="0.973140"/>
				<Frame X="-0.047644" Y="-0.035420" Z="0.228583" W="0.971713"/>
				<Frame X="-0.060242" Y="-0.037157" Z="0.224624" W="0.971871"/>
				<Frame X="-0.061845" Y="-0.037950" Z="0.229087" W="0.970698"/>
				<Frame X="-0.057095" Y="-0.037558" Z="0.232860" W="0.970106"/>
				<Frame X="-0.040990" Y="-0.032387" Z="0.212006" W="0.975871"/>
				<Frame X="-0.027940" Y="-0.027475" Z="0.189076" W="0.981180"/>
				<Frame X="-0.011237" Y="-0.021713" Z="0.166972" W="0.985659"/>
				<Frame X="0.002032" Y="-0.016248" Z="0.139591" W="0.990074"/>
				<Frame X="0.016133" Y="-0.010667" Z="0.113575" W="0.993341"/>
				<Frame X="0.025044" Y="-0.006747" Z="0.089736" W="0.995628"/>
				<Frame X="0.025044" Y="-0.006747" Z="0.089736" W="0.995628"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>4.907689</Frame>
				<Frame>4.686940</Frame>
				<Frame>4.685871</Frame>
				<Frame>4.791113</Frame>
				<Frame>4.971655</Frame>
				<Frame>5.243428</Frame>
				<Frame>5.632481</Frame>
				<Frame>5.907825</Frame>
				<Frame>6.200946</Frame>
				<Frame>6.352361</Frame>
				<Frame>6.442014</Frame>
				<Frame>6.463712</Frame>
				<Frame>6.301439</Frame>
				<Frame>5.972170</Frame>
				<Frame>5.603842</Frame>
				<Frame>5.156046</Frame>
				<Frame>4.993439</Frame>
				<Frame>5.469350</Frame>
				<Frame>6.467428</Frame>
				<Frame>7.750095</Frame>
				<Frame>9.339574</Frame>
				<Frame>11.616364</Frame>
				<Frame>14.666364</Frame>
				<Frame>16.937923</Frame>
				<Frame>16.373188</Frame>
				<Frame>15.181265</Frame>
				<Frame>15.241337</Frame>
				<Frame>15.149597</Frame>
				<Frame>14.482802</Frame>
				<Frame>13.703170</Frame>
				<Frame>13.064343</Frame>
				<Frame>12.662455</Frame>
				<Frame>12.401870</Frame>
				<Frame>12.210467</Frame>
				<Frame>12.097244</Frame>
				<Frame>12.100320</Frame>
				<Frame>12.270111</Frame>
				<Frame>12.587930</Frame>
				<Frame>12.986657</Frame>
				<Frame>13.363153</Frame>
				<Frame>13.651937</Frame>
				<Frame>14.048868</Frame>
				<Frame>14.264956</Frame>
				<Frame>14.034218</Frame>
				<Frame>13.542897</Frame>
				<Frame>12.897443</Frame>
				<Frame>12.124100</Frame>
				<Frame>11.270948</Frame>
				<Frame>10.374515</Frame>
				<Frame>9.513845</Frame>
				<Frame>8.625084</Frame>
				<Frame>7.780370</Frame>
				<Frame>6.982737</Frame>
				<Frame>6.249345</Frame>
				<Frame>5.566625</Frame>
				<Frame>4.907689</Frame>
				<Frame>4.907689</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>1.953240</Frame>
				<Frame>1.880238</Frame>
				<Frame>1.793531</Frame>
				<Frame>1.614964</Frame>
				<Frame>1.288881</Frame>
				<Frame>0.818781</Frame>
				<Frame>0.271190</Frame>
				<Frame>-0.206107</Frame>
				<Frame>-0.375730</Frame>
				<Frame>-0.391282</Frame>
				<Frame>-0.180409</Frame>
				<Frame>0.203219</Frame>
				<Frame>0.751740</Frame>
				<Frame>1.339480</Frame>
				<Frame>1.810965</Frame>
				<Frame>2.040119</Frame>
				<Frame>2.009091</Frame>
				<Frame>1.917821</Frame>
				<Frame>1.848997</Frame>
				<Frame>1.726338</Frame>
				<Frame>1.411525</Frame>
				<Frame>1.077092</Frame>
				<Frame>1.764353</Frame>
				<Frame>4.325030</Frame>
				<Frame>6.892144</Frame>
				<Frame>7.217770</Frame>
				<Frame>7.431240</Frame>
				<Frame>8.109194</Frame>
				<Frame>8.639649</Frame>
				<Frame>8.843545</Frame>
				<Frame>8.854441</Frame>
				<Frame>8.809832</Frame>
				<Frame>8.817863</Frame>
				<Frame>8.817407</Frame>
				<Frame>8.854892</Frame>
				<Frame>8.995005</Frame>
				<Frame>9.162883</Frame>
				<Frame>9.198737</Frame>
				<Frame>8.877919</Frame>
				<Frame>8.215955</Frame>
				<Frame>7.302780</Frame>
				<Frame>6.218966</Frame>
				<Frame>5.074787</Frame>
				<Frame>4.087233</Frame>
				<Frame>3.157932</Frame>
				<Frame>2.194926</Frame>
				<Frame>1.297783</Frame>
				<Frame>0.607525</Frame>
				<Frame>0.194394</Frame>
				<Frame>-0.036276</Frame>
				<Frame>0.124715</Frame>
				<Frame>0.430072</Frame>
				<Frame>0.787069</Frame>
				<Frame>1.155505</Frame>
				<Frame>1.547385</Frame>
				<Frame>1.953240</Frame>
				<Frame>1.953240</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>1.313213</Frame>
				<Frame>1.046032</Frame>
				<Frame>0.832544</Frame>
				<Frame>0.860710</Frame>
				<Frame>1.316677</Frame>
				<Frame>2.189730</Frame>
				<Frame>3.259618</Frame>
				<Frame>4.395082</Frame>
				<Frame>6.073513</Frame>
				<Frame>8.121363</Frame>
				<Frame>10.148669</Frame>
				<Frame>11.545629</Frame>
				<Frame>12.445063</Frame>
				<Frame>12.841930</Frame>
				<Frame>12.816208</Frame>
				<Frame>12.571712</Frame>
				<Frame>12.026598</Frame>
				<Frame>11.114126</Frame>
				<Frame>10.101470</Frame>
				<Frame>9.248158</Frame>
				<Frame>8.600668</Frame>
				<Frame>7.948971</Frame>
				<Frame>6.824069</Frame>
				<Frame>5.131096</Frame>
				<Frame>3.261846</Frame>
				<Frame>2.297746</Frame>
				<Frame>1.689433</Frame>
				<Frame>1.093512</Frame>
				<Frame>0.651503</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.162176</Frame>
				<Frame>0.048550</Frame>
				<Frame>0.012900</Frame>
				<Frame>-0.028438</Frame>
				<Frame>-0.090484</Frame>
				<Frame>-0.109050</Frame>
				<Frame>-0.116160</Frame>
				<Frame>-0.086600</Frame>
				<Frame>-0.021505</Frame>
				<Frame>0.071191</Frame>
				<Frame>0.067926</Frame>
				<Frame>0.182742</Frame>
				<Frame>0.733485</Frame>
				<Frame>1.636233</Frame>
				<Frame>2.446885</Frame>
				<Frame>2.943783</Frame>
				<Frame>3.205977</Frame>
				<Frame>3.332833</Frame>
				<Frame>3.316108</Frame>
				<Frame>3.204931</Frame>
				<Frame>2.902219</Frame>
				<Frame>2.567945</Frame>
				<Frame>2.251070</Frame>
				<Frame>1.931275</Frame>
				<Frame>1.599286</Frame>
				<Frame>1.313213</Frame>
				<Frame>1.313213</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.224085" Y="-0.702168" Z="-0.017250" W="0.675610"/>
				<Frame X="0.219987" Y="-0.693058" Z="-0.051709" W="0.684545"/>
				<Frame X="0.198595" Y="-0.676090" Z="-0.107383" W="0.701378"/>
				<Frame X="0.176006" Y="-0.633361" Z="-0.168442" W="0.734509"/>
				<Frame X="0.146690" Y="-0.549493" Z="-0.227752" W="0.790359"/>
				<Frame X="0.063660" Y="-0.414997" Z="-0.281949" W="0.862688"/>
				<Frame X="-0.075229" Y="-0.263355" Z="-0.297411" W="0.914621"/>
				<Frame X="-0.308764" Y="-0.123930" Z="-0.262105" W="0.905874"/>
				<Frame X="-0.560498" Y="-0.047369" Z="-0.152915" W="0.812536"/>
				<Frame X="-0.811674" Y="-0.073651" Z="-0.006874" W="0.579407"/>
				<Frame X="-0.954997" Y="-0.198241" Z="0.088841" W="0.201960"/>
				<Frame X="-0.920163" Y="-0.353476" Z="0.135766" W="0.099609"/>
				<Frame X="-0.859287" Y="-0.486719" Z="0.153679" W="0.033383"/>
				<Frame X="-0.784975" Y="-0.603173" Z="0.138582" W="-0.028151"/>
				<Frame X="-0.692845" Y="-0.709702" Z="0.101686" W="-0.077134"/>
				<Frame X="-0.604660" Y="-0.785854" Z="0.063494" W="-0.113086"/>
				<Frame X="-0.505985" Y="-0.852842" Z="0.048065" W="-0.119703"/>
				<Frame X="-0.383255" Y="-0.915467" Z="0.080621" W="-0.092387"/>
				<Frame X="-0.241959" Y="-0.954126" Z="0.163589" W="-0.065860"/>
				<Frame X="-0.083078" Y="-0.976962" Z="0.176809" W="-0.085921"/>
				<Frame X="0.084434" Y="-0.989356" Z="0.046267" W="-0.109107"/>
				<Frame X="0.247190" Y="-0.944833" Z="-0.206353" W="-0.060052"/>
				<Frame X="0.383168" Y="-0.814798" Z="-0.422764" W="0.102750"/>
				<Frame X="0.521570" Y="-0.671021" Z="-0.417070" W="0.322100"/>
				<Frame X="0.643682" Y="-0.400031" Z="-0.247170" W="0.603784"/>
				<Frame X="0.686064" Y="-0.026673" Z="0.055619" W="0.724921"/>
				<Frame X="0.496318" Y="0.259838" Z="0.339731" W="0.755471"/>
				<Frame X="0.193134" Y="0.308330" Z="0.614867" W="0.699693"/>
				<Frame X="0.035009" Y="0.290653" Z="0.774201" W="0.561167"/>
				<Frame X="0.025592" Y="-0.296741" Z="-0.854578" W="-0.425425"/>
				<Frame X="0.051257" Y="-0.304207" Z="-0.894033" W="-0.324862"/>
				<Frame X="0.058232" Y="-0.319732" Z="-0.910823" W="-0.254522"/>
				<Frame X="0.055968" Y="-0.354135" Z="-0.907486" W="-0.218919"/>
				<Frame X="0.046103" Y="-0.369821" Z="-0.902384" W="-0.216358"/>
				<Frame X="0.028263" Y="-0.363574" Z="-0.899552" W="-0.240460"/>
				<Frame X="0.002588" Y="-0.376710" Z="-0.882083" W="-0.282865"/>
				<Frame X="-0.030681" Y="-0.387765" Z="-0.856711" W="-0.338737"/>
				<Frame X="-0.076180" Y="-0.401810" Z="-0.813555" W="-0.413368"/>
				<Frame X="0.149091" Y="0.420247" Z="0.735657" W="0.509876"/>
				<Frame X="0.198126" Y="0.373448" Z="0.654082" W="0.627263"/>
				<Frame X="0.089601" Y="0.184901" Z="0.601214" W="0.772220"/>
				<Frame X="-0.116232" Y="0.012908" Z="0.503566" W="0.856005"/>
				<Frame X="-0.293842" Y="-0.057554" Z="0.382369" W="0.874150"/>
				<Frame X="-0.338727" Y="-0.032555" Z="0.291327" W="0.894054"/>
				<Frame X="-0.358429" Y="-0.017957" Z="0.226904" W="0.905385"/>
				<Frame X="-0.386079" Y="-0.040257" Z="0.191590" W="0.901452"/>
				<Frame X="-0.386221" Y="-0.079656" Z="0.172334" W="0.902656"/>
				<Frame X="-0.345410" Y="-0.117259" Z="0.162431" W="0.916819"/>
				<Frame X="-0.273856" Y="-0.155316" Z="0.151219" W="0.937023"/>
				<Frame X="-0.172905" Y="-0.194619" Z="0.148381" W="0.954049"/>
				<Frame X="-0.073658" Y="-0.286154" Z="0.127146" W="0.946850"/>
				<Frame X="0.026916" Y="-0.380103" Z="0.103248" W="0.918770"/>
				<Frame X="0.102371" Y="-0.471135" Z="0.076955" W="0.872714"/>
				<Frame X="0.132732" Y="-0.563997" Z="0.041317" W="0.813992"/>
				<Frame X="0.171589" Y="-0.643586" Z="0.007945" W="0.745850"/>
				<Frame X="0.224085" Y="-0.702168" Z="-0.017250" W="0.675610"/>
				<Frame X="0.224085" Y="-0.702168" Z="-0.017250" W="0.675610"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>4.948517</Frame>
				<Frame>4.901818</Frame>
				<Frame>4.876311</Frame>
				<Frame>4.941137</Frame>
				<Frame>5.125340</Frame>
				<Frame>5.404858</Frame>
				<Frame>5.749313</Frame>
				<Frame>6.129725</Frame>
				<Frame>6.487835</Frame>
				<Frame>6.810938</Frame>
				<Frame>7.099774</Frame>
				<Frame>7.353586</Frame>
				<Frame>7.562045</Frame>
				<Frame>7.718843</Frame>
				<Frame>7.739704</Frame>
				<Frame>7.572124</Frame>
				<Frame>7.235294</Frame>
				<Frame>6.748887</Frame>
				<Frame>6.198417</Frame>
				<Frame>5.676987</Frame>
				<Frame>5.252238</Frame>
				<Frame>4.924664</Frame>
				<Frame>4.665968</Frame>
				<Frame>4.461359</Frame>
				<Frame>4.301915</Frame>
				<Frame>4.092593</Frame>
				<Frame>3.902988</Frame>
				<Frame>3.803804</Frame>
				<Frame>3.757172</Frame>
				<Frame>3.785302</Frame>
				<Frame>3.877891</Frame>
				<Frame>3.980273</Frame>
				<Frame>4.013701</Frame>
				<Frame>3.990591</Frame>
				<Frame>3.889945</Frame>
				<Frame>3.718990</Frame>
				<Frame>3.454584</Frame>
				<Frame>3.103075</Frame>
				<Frame>2.721366</Frame>
				<Frame>2.475122</Frame>
				<Frame>2.485209</Frame>
				<Frame>2.767738</Frame>
				<Frame>3.284529</Frame>
				<Frame>3.918509</Frame>
				<Frame>4.551827</Frame>
				<Frame>5.149290</Frame>
				<Frame>5.721354</Frame>
				<Frame>6.254623</Frame>
				<Frame>6.724816</Frame>
				<Frame>7.134035</Frame>
				<Frame>6.997743</Frame>
				<Frame>6.732167</Frame>
				<Frame>6.394197</Frame>
				<Frame>5.979439</Frame>
				<Frame>5.496664</Frame>
				<Frame>4.948517</Frame>
				<Frame>4.948517</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-1.176994</Frame>
				<Frame>-1.129456</Frame>
				<Frame>-1.093932</Frame>
				<Frame>-1.067271</Frame>
				<Frame>-1.035899</Frame>
				<Frame>-0.982622</Frame>
				<Frame>-0.931551</Frame>
				<Frame>-0.877573</Frame>
				<Frame>-0.842308</Frame>
				<Frame>-0.814314</Frame>
				<Frame>-0.835068</Frame>
				<Frame>-0.873894</Frame>
				<Frame>-0.956971</Frame>
				<Frame>-1.126076</Frame>
				<Frame>-1.344272</Frame>
				<Frame>-1.588404</Frame>
				<Frame>-1.854051</Frame>
				<Frame>-2.102427</Frame>
				<Frame>-2.267518</Frame>
				<Frame>-2.378864</Frame>
				<Frame>-2.542249</Frame>
				<Frame>-2.701894</Frame>
				<Frame>-2.787571</Frame>
				<Frame>-2.760493</Frame>
				<Frame>-2.633857</Frame>
				<Frame>-2.426496</Frame>
				<Frame>-2.091558</Frame>
				<Frame>-1.663511</Frame>
				<Frame>-1.186928</Frame>
				<Frame>-0.705434</Frame>
				<Frame>-0.203971</Frame>
				<Frame>0.232556</Frame>
				<Frame>0.602279</Frame>
				<Frame>0.841313</Frame>
				<Frame>0.945552</Frame>
				<Frame>0.896148</Frame>
				<Frame>0.695336</Frame>
				<Frame>0.329537</Frame>
				<Frame>-0.204717</Frame>
				<Frame>-0.883648</Frame>
				<Frame>-1.584673</Frame>
				<Frame>-2.166594</Frame>
				<Frame>-2.527503</Frame>
				<Frame>-2.689094</Frame>
				<Frame>-2.749384</Frame>
				<Frame>-2.756560</Frame>
				<Frame>-2.674054</Frame>
				<Frame>-2.491845</Frame>
				<Frame>-2.237761</Frame>
				<Frame>-1.959552</Frame>
				<Frame>-1.792888</Frame>
				<Frame>-1.629064</Frame>
				<Frame>-1.484145</Frame>
				<Frame>-1.359525</Frame>
				<Frame>-1.267814</Frame>
				<Frame>-1.179872</Frame>
				<Frame>-1.179872</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>5.573101</Frame>
				<Frame>5.731237</Frame>
				<Frame>5.890339</Frame>
				<Frame>6.084802</Frame>
				<Frame>6.346298</Frame>
				<Frame>6.661615</Frame>
				<Frame>6.997941</Frame>
				<Frame>7.302166</Frame>
				<Frame>7.429235</Frame>
				<Frame>7.496240</Frame>
				<Frame>7.482351</Frame>
				<Frame>7.328196</Frame>
				<Frame>7.003276</Frame>
				<Frame>6.498199</Frame>
				<Frame>5.927472</Frame>
				<Frame>5.344218</Frame>
				<Frame>4.826138</Frame>
				<Frame>4.452824</Frame>
				<Frame>4.297407</Frame>
				<Frame>4.346356</Frame>
				<Frame>4.565105</Frame>
				<Frame>4.957433</Frame>
				<Frame>5.528461</Frame>
				<Frame>6.212373</Frame>
				<Frame>7.008494</Frame>
				<Frame>7.676414</Frame>
				<Frame>8.238931</Frame>
				<Frame>8.785068</Frame>
				<Frame>9.297510</Frame>
				<Frame>9.791202</Frame>
				<Frame>10.237577</Frame>
				<Frame>10.633257</Frame>
				<Frame>10.949589</Frame>
				<Frame>11.154772</Frame>
				<Frame>11.230629</Frame>
				<Frame>11.143860</Frame>
				<Frame>10.905738</Frame>
				<Frame>10.488626</Frame>
				<Frame>9.879159</Frame>
				<Frame>9.079373</Frame>
				<Frame>8.189080</Frame>
				<Frame>7.337712</Frame>
				<Frame>6.669985</Frame>
				<Frame>6.202506</Frame>
				<Frame>5.861745</Frame>
				<Frame>5.629605</Frame>
				<Frame>5.498150</Frame>
				<Frame>5.477528</Frame>
				<Frame>5.525362</Frame>
				<Frame>5.637340</Frame>
				<Frame>5.591409</Frame>
				<Frame>5.560227</Frame>
				<Frame>5.548733</Frame>
				<Frame>5.558512</Frame>
				<Frame>5.566240</Frame>
				<Frame>5.573966</Frame>
				<Frame>5.573966</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.224650" Y="-0.125549" Z="0.531530" W="0.806998"/>
				<Frame X="-0.231963" Y="-0.125985" Z="0.539918" W="0.799256"/>
				<Frame X="-0.241039" Y="-0.126749" Z="0.546004" W="0.792284"/>
				<Frame X="-0.251429" Y="-0.128957" Z="0.552602" W="0.784082"/>
				<Frame X="-0.263975" Y="-0.135047" Z="0.561341" W="0.772642"/>
				<Frame X="-0.276588" Y="-0.143168" Z="0.571891" W="0.758909"/>
				<Frame X="-0.286248" Y="-0.151929" Z="0.583731" W="0.744471"/>
				<Frame X="-0.293148" Y="-0.155238" Z="0.594047" W="0.732853"/>
				<Frame X="-0.295434" Y="-0.154537" Z="0.592517" W="0.733322"/>
				<Frame X="-0.301362" Y="-0.145717" Z="0.582322" W="0.740843"/>
				<Frame X="-0.310596" Y="-0.132743" Z="0.561245" W="0.755588"/>
				<Frame X="-0.315543" Y="-0.114980" Z="0.531565" W="0.777593"/>
				<Frame X="-0.305710" Y="-0.093940" Z="0.499700" W="0.804995"/>
				<Frame X="-0.277211" Y="-0.070522" Z="0.466696" W="0.836884"/>
				<Frame X="-0.237714" Y="-0.044532" Z="0.430680" W="0.869496"/>
				<Frame X="-0.192258" Y="-0.017450" Z="0.388397" W="0.901044"/>
				<Frame X="-0.147344" Y="0.011198" Z="0.340795" W="0.928452"/>
				<Frame X="-0.109748" Y="0.042482" Z="0.289852" W="0.949809"/>
				<Frame X="-0.090333" Y="0.077544" Z="0.241182" W="0.963150"/>
				<Frame X="-0.092237" Y="0.115781" Z="0.203991" W="0.967716"/>
				<Frame X="-0.112236" Y="0.155614" Z="0.190266" W="0.962801"/>
				<Frame X="-0.144215" Y="0.203660" Z="0.195566" W="0.948408"/>
				<Frame X="-0.180596" Y="0.262224" Z="0.206215" W="0.925256"/>
				<Frame X="-0.208421" Y="0.331414" Z="0.216014" W="0.894463"/>
				<Frame X="-0.213498" Y="0.407645" Z="0.221174" W="0.859841"/>
				<Frame X="-0.177621" Y="0.486439" Z="0.215826" W="0.827796"/>
				<Frame X="-0.105912" Y="0.564652" Z="0.195615" W="0.794787"/>
				<Frame X="-0.024899" Y="0.635363" Z="0.166328" W="0.753677"/>
				<Frame X="0.060222" Y="0.694848" Z="0.133541" W="0.704078"/>
				<Frame X="0.145254" Y="0.743613" Z="0.097334" W="0.645343"/>
				<Frame X="0.225356" Y="0.781106" Z="0.059274" W="0.579289"/>
				<Frame X="0.297107" Y="0.806423" Z="0.020309" W="0.510879"/>
				<Frame X="-0.352343" Y="-0.819381" Z="0.016935" W="-0.451867"/>
				<Frame X="-0.388547" Y="-0.824234" Z="0.044378" W="-0.409511"/>
				<Frame X="-0.402568" Y="-0.824846" Z="0.057309" W="-0.392789"/>
				<Frame X="-0.399577" Y="-0.821149" Z="0.055545" W="-0.403693"/>
				<Frame X="-0.381664" Y="-0.810265" Z="0.041411" W="-0.442818"/>
				<Frame X="0.348408" Y="0.788520" Z="-0.013494" W="0.506622"/>
				<Frame X="0.298832" Y="0.752037" Z="0.028326" W="0.586803"/>
				<Frame X="0.231450" Y="0.700502" Z="0.084582" W="0.669756"/>
				<Frame X="0.149128" Y="0.634869" Z="0.151204" W="0.742859"/>
				<Frame X="0.058775" Y="0.557712" Z="0.224497" W="0.796934"/>
				<Frame X="-0.032367" Y="0.480295" Z="0.298103" W="0.824259"/>
				<Frame X="-0.113334" Y="0.406103" Z="0.364691" W="0.830202"/>
				<Frame X="-0.177263" Y="0.338755" Z="0.420883" W="0.822606"/>
				<Frame X="-0.221089" Y="0.279449" Z="0.464896" W="0.810493"/>
				<Frame X="-0.250285" Y="0.231364" Z="0.498006" W="0.797382"/>
				<Frame X="-0.274336" Y="0.191597" Z="0.521882" W="0.784647"/>
				<Frame X="-0.294802" Y="0.159059" Z="0.537815" W="0.773658"/>
				<Frame X="-0.317341" Y="0.131506" Z="0.547105" W="0.763332"/>
				<Frame X="-0.310251" Y="0.086672" Z="0.545282" W="0.773886"/>
				<Frame X="-0.301158" Y="0.042252" Z="0.541552" W="0.783735"/>
				<Frame X="-0.290080" Y="-0.002121" Z="0.538290" W="0.791260"/>
				<Frame X="-0.275067" Y="-0.044665" Z="0.536250" W="0.796730"/>
				<Frame X="-0.253951" Y="-0.086925" Z="0.534167" W="0.801635"/>
				<Frame X="-0.224650" Y="-0.125549" Z="0.531530" W="0.806998"/>
				<Frame X="-0.224650" Y="-0.125549" Z="0.531530" W="0.806998"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>