<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_RUND" Hierarchy="EULORWAR_SKL" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.122015</Frame>
				<Frame>-1.274075</Frame>
				<Frame>-1.568475</Frame>
				<Frame>-1.882672</Frame>
				<Frame>-2.075742</Frame>
				<Frame>-2.076893</Frame>
				<Frame>-1.878160</Frame>
				<Frame>-1.518873</Frame>
				<Frame>-1.089338</Frame>
				<Frame>-0.701047</Frame>
				<Frame>-0.446980</Frame>
				<Frame>-0.380018</Frame>
				<Frame>-0.497349</Frame>
				<Frame>-0.751178</Frame>
				<Frame>-1.084929</Frame>
				<Frame>-1.447689</Frame>
				<Frame>-1.757330</Frame>
				<Frame>-1.900579</Frame>
				<Frame>-1.806746</Frame>
				<Frame>-1.494562</Frame>
				<Frame>-1.060445</Frame>
				<Frame>-0.638540</Frame>
				<Frame>-0.344346</Frame>
				<Frame>-0.242036</Frame>
				<Frame>-0.328410</Frame>
				<Frame>-0.570591</Frame>
				<Frame>-0.921463</Frame>
				<Frame>-1.320911</Frame>
				<Frame>-1.694191</Frame>
				<Frame>-1.965636</Frame>
				<Frame>-2.066074</Frame>
				<Frame>-1.952703</Frame>
				<Frame>-1.650444</Frame>
				<Frame>-1.254177</Frame>
				<Frame>-0.875463</Frame>
				<Frame>-0.603150</Frame>
				<Frame>-0.501537</Frame>
				<Frame>-0.598770</Frame>
				<Frame>-0.867142</Frame>
				<Frame>-1.236367</Frame>
				<Frame>-1.626536</Frame>
				<Frame>-1.958764</Frame>
				<Frame>-2.155454</Frame>
				<Frame>-2.149974</Frame>
				<Frame>-1.911321</Frame>
				<Frame>-1.512775</Frame>
				<Frame>-1.088837</Frame>
				<Frame>-0.816676</Frame>
				<Frame>-0.743527</Frame>
				<Frame>-0.865170</Frame>
				<Frame>-1.122015</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020082" Y="0.061829" Z="-0.317927" W="0.945884"/>
				<Frame X="-0.012984" Y="0.057785" Z="-0.305184" W="0.950450"/>
				<Frame X="0.002294" Y="0.052087" Z="-0.284327" W="0.957309"/>
				<Frame X="0.020515" Y="0.046823" Z="-0.263734" W="0.963240"/>
				<Frame X="0.035071" Y="0.041992" Z="-0.246892" W="0.967497"/>
				<Frame X="0.040507" Y="0.037763" Z="-0.229218" W="0.971798"/>
				<Frame X="0.033875" Y="0.035986" Z="-0.210030" W="0.976445"/>
				<Frame X="0.018363" Y="0.038039" Z="-0.196138" W="0.979666"/>
				<Frame X="0.003932" Y="0.044240" Z="-0.191651" W="0.980458"/>
				<Frame X="-0.001118" Y="0.053044" Z="-0.194116" W="0.979543"/>
				<Frame X="0.001979" Y="0.059308" Z="-0.199947" W="0.978008"/>
				<Frame X="0.007520" Y="0.057447" Z="-0.207372" W="0.976545"/>
				<Frame X="0.013540" Y="0.048115" Z="-0.214966" W="0.975342"/>
				<Frame X="0.017812" Y="0.038133" Z="-0.223051" W="0.973898"/>
				<Frame X="0.011795" Y="0.034877" Z="-0.235503" W="0.971176"/>
				<Frame X="-0.009252" Y="0.041694" Z="-0.255547" W="0.965853"/>
				<Frame X="-0.035200" Y="0.056660" Z="-0.279590" W="0.957800"/>
				<Frame X="-0.050013" Y="0.072924" Z="-0.301494" W="0.949359"/>
				<Frame X="-0.047958" Y="0.083704" Z="-0.319134" W="0.942787"/>
				<Frame X="-0.034643" Y="0.087751" Z="-0.331949" W="0.938568"/>
				<Frame X="-0.019338" Y="0.089382" Z="-0.338491" W="0.936515"/>
				<Frame X="-0.011186" Y="0.093470" Z="-0.338829" W="0.936127"/>
				<Frame X="-0.016235" Y="0.099197" Z="-0.334912" W="0.936873"/>
				<Frame X="-0.032227" Y="0.100160" Z="-0.328734" W="0.938543"/>
				<Frame X="-0.049197" Y="0.092192" Z="-0.320535" W="0.941455"/>
				<Frame X="-0.055846" Y="0.077870" Z="-0.307931" W="0.946571"/>
				<Frame X="-0.048340" Y="0.063328" Z="-0.288378" W="0.954197"/>
				<Frame X="-0.031698" Y="0.053249" Z="-0.264493" W="0.962394"/>
				<Frame X="-0.013418" Y="0.048647" Z="-0.243559" W="0.968572"/>
				<Frame X="0.000895" Y="0.047080" Z="-0.229516" W="0.972165"/>
				<Frame X="0.007172" Y="0.045517" Z="-0.217803" W="0.974904"/>
				<Frame X="0.003030" Y="0.043334" Z="-0.203322" W="0.978148"/>
				<Frame X="-0.008394" Y="0.041921" Z="-0.189041" W="0.981038"/>
				<Frame X="-0.018197" Y="0.043759" Z="-0.180167" W="0.982494"/>
				<Frame X="-0.020041" Y="0.050032" Z="-0.176747" W="0.982780"/>
				<Frame X="-0.016451" Y="0.056788" Z="-0.176846" W="0.982461"/>
				<Frame X="-0.011646" Y="0.057169" Z="-0.179942" W="0.981946"/>
				<Frame X="-0.003821" Y="0.049429" Z="-0.184805" W="0.981524"/>
				<Frame X="0.007353" Y="0.039290" Z="-0.189695" W="0.981029"/>
				<Frame X="0.013050" Y="0.033765" Z="-0.197525" W="0.979629"/>
				<Frame X="0.004441" Y="0.036193" Z="-0.214552" W="0.976032"/>
				<Frame X="-0.014019" Y="0.046512" Z="-0.239602" W="0.969655"/>
				<Frame X="-0.027887" Y="0.060195" Z="-0.262122" W="0.962752"/>
				<Frame X="-0.027683" Y="0.069663" Z="-0.275628" W="0.958337"/>
				<Frame X="-0.014918" Y="0.071961" Z="-0.283601" W="0.956122"/>
				<Frame X="0.002265" Y="0.071545" Z="-0.290395" W="0.954226"/>
				<Frame X="0.013691" Y="0.075532" Z="-0.298088" W="0.951447"/>
				<Frame X="0.013195" Y="0.082946" Z="-0.306343" W="0.948209"/>
				<Frame X="0.001117" Y="0.086282" Z="-0.314610" W="0.945291"/>
				<Frame X="-0.013318" Y="0.078253" Z="-0.319421" W="0.944283"/>
				<Frame X="-0.020082" Y="0.061829" Z="-0.317927" W="0.945884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055437" Y="0.051212" Z="-0.085601" W="0.993467"/>
				<Frame X="-0.060174" Y="0.056714" Z="-0.086411" W="0.992822"/>
				<Frame X="-0.068224" Y="0.071652" Z="-0.090514" W="0.990969"/>
				<Frame X="-0.077389" Y="0.092536" Z="-0.094238" W="0.988214"/>
				<Frame X="-0.087424" Y="0.111118" Z="-0.094624" W="0.985422"/>
				<Frame X="-0.100169" Y="0.117608" Z="-0.093126" W="0.983597"/>
				<Frame X="-0.114574" Y="0.107292" Z="-0.094033" W="0.983117"/>
				<Frame X="-0.126578" Y="0.085137" Z="-0.096808" W="0.983544"/>
				<Frame X="-0.133941" Y="0.062773" Z="-0.096622" W="0.984268"/>
				<Frame X="-0.137276" Y="0.049035" Z="-0.092285" W="0.985005"/>
				<Frame X="-0.138011" Y="0.044555" Z="-0.086654" W="0.985626"/>
				<Frame X="-0.137449" Y="0.046453" Z="-0.082538" W="0.985970"/>
				<Frame X="-0.136133" Y="0.051871" Z="-0.080016" W="0.986091"/>
				<Frame X="-0.132722" Y="0.055163" Z="-0.078970" W="0.986461"/>
				<Frame X="-0.124561" Y="0.048910" Z="-0.082768" W="0.987543"/>
				<Frame X="-0.110732" Y="0.029911" Z="-0.091077" W="0.989216"/>
				<Frame X="-0.094295" Y="0.002574" Z="-0.095425" W="0.990957"/>
				<Frame X="-0.080078" Y="-0.020365" Z="-0.090024" W="0.992506"/>
				<Frame X="-0.070304" Y="-0.027318" Z="-0.080308" W="0.993912"/>
				<Frame X="-0.063528" Y="-0.018036" Z="-0.073384" W="0.995115"/>
				<Frame X="-0.057070" Y="-0.001337" Z="-0.068183" W="0.996038"/>
				<Frame X="-0.049810" Y="0.011032" Z="-0.062450" W="0.996743"/>
				<Frame X="-0.043058" Y="0.012090" Z="-0.059331" W="0.997236"/>
				<Frame X="-0.039208" Y="0.004982" Z="-0.060600" W="0.997379"/>
				<Frame X="-0.039520" Y="-0.001736" Z="-0.065560" W="0.997064"/>
				<Frame X="-0.044356" Y="0.000289" Z="-0.073167" W="0.996333"/>
				<Frame X="-0.053457" Y="0.013441" Z="-0.080141" W="0.995258"/>
				<Frame X="-0.065345" Y="0.033499" Z="-0.085456" W="0.993632"/>
				<Frame X="-0.077426" Y="0.058319" Z="-0.090283" W="0.991188"/>
				<Frame X="-0.088228" Y="0.084689" Z="-0.091951" W="0.988225"/>
				<Frame X="-0.099428" Y="0.101981" Z="-0.090433" W="0.985665"/>
				<Frame X="-0.112719" Y="0.100714" Z="-0.091764" W="0.984241"/>
				<Frame X="-0.125832" Y="0.083621" Z="-0.096296" W="0.983820"/>
				<Frame X="-0.135610" Y="0.063037" Z="-0.097745" W="0.983912"/>
				<Frame X="-0.141816" Y="0.048784" Z="-0.094030" W="0.984209"/>
				<Frame X="-0.145178" Y="0.041988" Z="-0.088315" W="0.984561"/>
				<Frame X="-0.146063" Y="0.041335" Z="-0.084377" W="0.984803"/>
				<Frame X="-0.145665" Y="0.046799" Z="-0.082650" W="0.984764"/>
				<Frame X="-0.144180" Y="0.054368" Z="-0.081342" W="0.984703"/>
				<Frame X="-0.138334" Y="0.055347" Z="-0.082203" W="0.985415"/>
				<Frame X="-0.124304" Y="0.044297" Z="-0.087239" W="0.987408"/>
				<Frame X="-0.104015" Y="0.023476" Z="-0.090986" W="0.990127"/>
				<Frame X="-0.085727" Y="0.003779" Z="-0.086929" W="0.992512"/>
				<Frame X="-0.075583" Y="-0.002652" Z="-0.078321" W="0.994055"/>
				<Frame X="-0.071587" Y="0.005836" Z="-0.072608" W="0.994771"/>
				<Frame X="-0.068462" Y="0.023616" Z="-0.069926" W="0.994920"/>
				<Frame X="-0.063313" Y="0.041209" Z="-0.065865" W="0.994965"/>
				<Frame X="-0.057719" Y="0.049969" Z="-0.063546" W="0.995054"/>
				<Frame X="-0.053612" Y="0.048812" Z="-0.066057" W="0.995178"/>
				<Frame X="-0.052844" Y="0.046721" Z="-0.073767" W="0.994778"/>
				<Frame X="-0.055437" Y="0.051212" Z="-0.085601" W="0.993467"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058749" Y="0.041986" Z="-0.081987" W="0.994014"/>
				<Frame X="-0.062712" Y="0.044597" Z="-0.083185" W="0.993559"/>
				<Frame X="-0.069341" Y="0.051594" Z="-0.086491" W="0.992496"/>
				<Frame X="-0.076498" Y="0.059441" Z="-0.089307" W="0.991282"/>
				<Frame X="-0.083690" Y="0.062700" Z="-0.089628" W="0.990470"/>
				<Frame X="-0.092602" Y="0.058066" Z="-0.087975" W="0.990108"/>
				<Frame X="-0.102998" Y="0.047477" Z="-0.086927" W="0.989738"/>
				<Frame X="-0.112150" Y="0.036610" Z="-0.087669" W="0.989139"/>
				<Frame X="-0.118235" Y="0.030055" Z="-0.087720" W="0.988647"/>
				<Frame X="-0.121326" Y="0.028285" Z="-0.084243" W="0.988627"/>
				<Frame X="-0.122363" Y="0.029287" Z="-0.078396" W="0.988951"/>
				<Frame X="-0.122352" Y="0.032089" Z="-0.073376" W="0.989250"/>
				<Frame X="-0.121663" Y="0.036649" Z="-0.070319" W="0.989399"/>
				<Frame X="-0.119099" Y="0.040929" Z="-0.069376" W="0.989610"/>
				<Frame X="-0.111876" Y="0.040439" Z="-0.072066" W="0.990280"/>
				<Frame X="-0.098596" Y="0.032793" Z="-0.077544" W="0.991560"/>
				<Frame X="-0.082637" Y="0.021345" Z="-0.080623" W="0.993084"/>
				<Frame X="-0.070163" Y="0.012340" Z="-0.077480" W="0.994445"/>
				<Frame X="-0.064328" Y="0.009396" Z="-0.070386" W="0.995399"/>
				<Frame X="-0.062889" Y="0.012695" Z="-0.064535" W="0.995851"/>
				<Frame X="-0.061163" Y="0.019795" Z="-0.061924" W="0.996008"/>
				<Frame X="-0.056691" Y="0.025478" Z="-0.060296" W="0.996244"/>
				<Frame X="-0.050849" Y="0.024741" Z="-0.058109" W="0.996707"/>
				<Frame X="-0.046614" Y="0.018023" Z="-0.057835" W="0.997074"/>
				<Frame X="-0.045817" Y="0.011408" Z="-0.062090" W="0.996953"/>
				<Frame X="-0.049163" Y="0.011047" Z="-0.069220" W="0.996328"/>
				<Frame X="-0.056503" Y="0.018065" Z="-0.075834" W="0.995354"/>
				<Frame X="-0.066705" Y="0.029833" Z="-0.080928" W="0.994038"/>
				<Frame X="-0.077390" Y="0.042887" Z="-0.084353" W="0.992500"/>
				<Frame X="-0.086609" Y="0.052672" Z="-0.085129" W="0.991200"/>
				<Frame X="-0.095127" Y="0.054760" Z="-0.084033" W="0.990399"/>
				<Frame X="-0.104554" Y="0.048865" Z="-0.083994" W="0.989760"/>
				<Frame X="-0.113866" Y="0.039688" Z="-0.086174" W="0.988956"/>
				<Frame X="-0.120969" Y="0.032378" Z="-0.087456" W="0.988266"/>
				<Frame X="-0.125658" Y="0.028453" Z="-0.084393" W="0.988068"/>
				<Frame X="-0.128562" Y="0.026993" Z="-0.078431" W="0.988227"/>
				<Frame X="-0.129868" Y="0.028147" Z="-0.073571" W="0.988397"/>
				<Frame X="-0.130073" Y="0.032747" Z="-0.070789" W="0.988432"/>
				<Frame X="-0.129033" Y="0.038884" Z="-0.069171" W="0.988460"/>
				<Frame X="-0.124040" Y="0.042067" Z="-0.069664" W="0.988934"/>
				<Frame X="-0.111756" Y="0.039398" Z="-0.072825" W="0.990280"/>
				<Frame X="-0.093742" Y="0.032755" Z="-0.075016" W="0.992226"/>
				<Frame X="-0.077610" Y="0.027312" Z="-0.072251" W="0.993987"/>
				<Frame X="-0.069805" Y="0.026424" Z="-0.066027" W="0.995022"/>
				<Frame X="-0.069183" Y="0.030122" Z="-0.061338" W="0.995261"/>
				<Frame X="-0.069928" Y="0.037148" Z="-0.060687" W="0.995011"/>
				<Frame X="-0.067779" Y="0.043892" Z="-0.061519" W="0.994834"/>
				<Frame X="-0.063415" Y="0.046500" Z="-0.062258" W="0.994957"/>
				<Frame X="-0.059205" Y="0.043580" Z="-0.064279" W="0.995220"/>
				<Frame X="-0.057508" Y="0.040284" Z="-0.071123" W="0.994993"/>
				<Frame X="-0.058749" Y="0.041986" Z="-0.081987" W="0.994014"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.082340</Frame>
				<Frame>-0.086784</Frame>
				<Frame>-0.092332</Frame>
				<Frame>-0.097446</Frame>
				<Frame>-0.099895</Frame>
				<Frame>-0.099399</Frame>
				<Frame>-0.097242</Frame>
				<Frame>-0.094634</Frame>
				<Frame>-0.093110</Frame>
				<Frame>-0.093466</Frame>
				<Frame>-0.094694</Frame>
				<Frame>-0.096389</Frame>
				<Frame>-0.098433</Frame>
				<Frame>-0.097433</Frame>
				<Frame>-0.088261</Frame>
				<Frame>-0.071584</Frame>
				<Frame>-0.055245</Frame>
				<Frame>-0.045986</Frame>
				<Frame>-0.044292</Frame>
				<Frame>-0.047346</Frame>
				<Frame>-0.053223</Frame>
				<Frame>-0.061169</Frame>
				<Frame>-0.069752</Frame>
				<Frame>-0.076799</Frame>
				<Frame>-0.082297</Frame>
				<Frame>-0.088102</Frame>
				<Frame>-0.095062</Frame>
				<Frame>-0.102062</Frame>
				<Frame>-0.108770</Frame>
				<Frame>-0.114368</Frame>
				<Frame>-0.116172</Frame>
				<Frame>-0.113145</Frame>
				<Frame>-0.107275</Frame>
				<Frame>-0.102065</Frame>
				<Frame>-0.100296</Frame>
				<Frame>-0.102043</Frame>
				<Frame>-0.105298</Frame>
				<Frame>-0.107125</Frame>
				<Frame>-0.104349</Frame>
				<Frame>-0.095806</Frame>
				<Frame>-0.083247</Frame>
				<Frame>-0.070233</Frame>
				<Frame>-0.060936</Frame>
				<Frame>-0.057045</Frame>
				<Frame>-0.057157</Frame>
				<Frame>-0.059991</Frame>
				<Frame>-0.064651</Frame>
				<Frame>-0.069784</Frame>
				<Frame>-0.073008</Frame>
				<Frame>-0.076341</Frame>
				<Frame>-0.082340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.150273</Frame>
				<Frame>-0.150462</Frame>
				<Frame>-0.142649</Frame>
				<Frame>-0.131695</Frame>
				<Frame>-0.124329</Frame>
				<Frame>-0.122416</Frame>
				<Frame>-0.123277</Frame>
				<Frame>-0.125409</Frame>
				<Frame>-0.129133</Frame>
				<Frame>-0.133493</Frame>
				<Frame>-0.137576</Frame>
				<Frame>-0.143765</Frame>
				<Frame>-0.152876</Frame>
				<Frame>-0.158341</Frame>
				<Frame>-0.150601</Frame>
				<Frame>-0.128968</Frame>
				<Frame>-0.105520</Frame>
				<Frame>-0.093827</Frame>
				<Frame>-0.094934</Frame>
				<Frame>-0.101213</Frame>
				<Frame>-0.108727</Frame>
				<Frame>-0.118174</Frame>
				<Frame>-0.128994</Frame>
				<Frame>-0.138179</Frame>
				<Frame>-0.143720</Frame>
				<Frame>-0.144581</Frame>
				<Frame>-0.139238</Frame>
				<Frame>-0.126871</Frame>
				<Frame>-0.112379</Frame>
				<Frame>-0.103402</Frame>
				<Frame>-0.101082</Frame>
				<Frame>-0.101212</Frame>
				<Frame>-0.102213</Frame>
				<Frame>-0.106163</Frame>
				<Frame>-0.112866</Frame>
				<Frame>-0.119245</Frame>
				<Frame>-0.125705</Frame>
				<Frame>-0.134875</Frame>
				<Frame>-0.144467</Frame>
				<Frame>-0.148184</Frame>
				<Frame>-0.142213</Frame>
				<Frame>-0.129668</Frame>
				<Frame>-0.119468</Frame>
				<Frame>-0.117585</Frame>
				<Frame>-0.121355</Frame>
				<Frame>-0.124929</Frame>
				<Frame>-0.125142</Frame>
				<Frame>-0.124469</Frame>
				<Frame>-0.127792</Frame>
				<Frame>-0.137799</Frame>
				<Frame>-0.150273</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.197348</Frame>
				<Frame>0.209596</Frame>
				<Frame>0.233661</Frame>
				<Frame>0.257425</Frame>
				<Frame>0.269901</Frame>
				<Frame>0.270693</Frame>
				<Frame>0.265374</Frame>
				<Frame>0.257677</Frame>
				<Frame>0.250484</Frame>
				<Frame>0.246656</Frame>
				<Frame>0.245011</Frame>
				<Frame>0.241964</Frame>
				<Frame>0.236036</Frame>
				<Frame>0.226804</Frame>
				<Frame>0.213384</Frame>
				<Frame>0.195123</Frame>
				<Frame>0.174350</Frame>
				<Frame>0.156843</Frame>
				<Frame>0.148398</Frame>
				<Frame>0.151187</Frame>
				<Frame>0.162532</Frame>
				<Frame>0.176918</Frame>
				<Frame>0.189497</Frame>
				<Frame>0.198108</Frame>
				<Frame>0.206311</Frame>
				<Frame>0.220750</Frame>
				<Frame>0.244009</Frame>
				<Frame>0.271926</Frame>
				<Frame>0.297773</Frame>
				<Frame>0.314804</Frame>
				<Frame>0.319607</Frame>
				<Frame>0.314328</Frame>
				<Frame>0.303168</Frame>
				<Frame>0.290307</Frame>
				<Frame>0.281175</Frame>
				<Frame>0.278971</Frame>
				<Frame>0.279519</Frame>
				<Frame>0.274442</Frame>
				<Frame>0.258896</Frame>
				<Frame>0.235433</Frame>
				<Frame>0.210919</Frame>
				<Frame>0.190056</Frame>
				<Frame>0.174277</Frame>
				<Frame>0.163286</Frame>
				<Frame>0.157776</Frame>
				<Frame>0.162659</Frame>
				<Frame>0.178584</Frame>
				<Frame>0.195695</Frame>
				<Frame>0.200880</Frame>
				<Frame>0.197281</Frame>
				<Frame>0.197348</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.268025" Y="-0.035344" Z="0.037412" W="0.962036"/>
				<Frame X="0.262962" Y="-0.039911" Z="0.037754" W="0.963241"/>
				<Frame X="0.258630" Y="-0.049424" Z="0.047036" W="0.963564"/>
				<Frame X="0.258842" Y="-0.058356" Z="0.059302" W="0.962330"/>
				<Frame X="0.263948" Y="-0.062103" Z="0.066209" W="0.960256"/>
				<Frame X="0.270663" Y="-0.060494" Z="0.065870" W="0.958511"/>
				<Frame X="0.276140" Y="-0.054714" Z="0.062518" W="0.957520"/>
				<Frame X="0.279771" Y="-0.044952" Z="0.057687" W="0.957277"/>
				<Frame X="0.281957" Y="-0.032595" Z="0.050022" W="0.957567"/>
				<Frame X="0.283095" Y="-0.021717" Z="0.041036" W="0.957968"/>
				<Frame X="0.284290" Y="-0.015890" Z="0.033860" W="0.958008"/>
				<Frame X="0.287385" Y="-0.014667" Z="0.027687" W="0.957303"/>
				<Frame X="0.292337" Y="-0.014054" Z="0.020897" W="0.955984"/>
				<Frame X="0.297975" Y="-0.008988" Z="0.017225" W="0.954376"/>
				<Frame X="0.304887" Y="0.003400" Z="0.023134" W="0.952101"/>
				<Frame X="0.313471" Y="0.021767" Z="0.038470" W="0.948568"/>
				<Frame X="0.320781" Y="0.041254" Z="0.054201" W="0.944701"/>
				<Frame X="0.324586" Y="0.055868" Z="0.060484" W="0.942265"/>
				<Frame X="0.325447" Y="0.061728" Z="0.055842" W="0.941889"/>
				<Frame X="0.322181" Y="0.057976" Z="0.047243" W="0.943719"/>
				<Frame X="0.312222" Y="0.046272" Z="0.041567" W="0.947971"/>
				<Frame X="0.297566" Y="0.031412" Z="0.038835" W="0.953394"/>
				<Frame X="0.284815" Y="0.019474" Z="0.034535" W="0.957762"/>
				<Frame X="0.278550" Y="0.013283" Z="0.027436" W="0.959938"/>
				<Frame X="0.276582" Y="0.010270" Z="0.021398" W="0.960697"/>
				<Frame X="0.274175" Y="0.005951" Z="0.020551" W="0.961442"/>
				<Frame X="0.270298" Y="-0.003288" Z="0.026354" W="0.962410"/>
				<Frame X="0.268830" Y="-0.018200" Z="0.038995" W="0.962226"/>
				<Frame X="0.272317" Y="-0.034945" Z="0.055262" W="0.959984"/>
				<Frame X="0.277823" Y="-0.046855" Z="0.067444" W="0.957116"/>
				<Frame X="0.281756" Y="-0.050270" Z="0.070192" W="0.955594"/>
				<Frame X="0.284286" Y="-0.046336" Z="0.065468" W="0.955379"/>
				<Frame X="0.287098" Y="-0.037596" Z="0.058495" W="0.955374"/>
				<Frame X="0.290394" Y="-0.025983" Z="0.051916" W="0.955145"/>
				<Frame X="0.292770" Y="-0.014060" Z="0.045458" W="0.954998"/>
				<Frame X="0.292964" Y="-0.005891" Z="0.038418" W="0.955333"/>
				<Frame X="0.291922" Y="-0.004076" Z="0.030651" W="0.955942"/>
				<Frame X="0.291860" Y="-0.005660" Z="0.023533" W="0.956155"/>
				<Frame X="0.293253" Y="-0.004032" Z="0.020669" W="0.955803"/>
				<Frame X="0.295082" Y="0.004009" Z="0.024638" W="0.955146"/>
				<Frame X="0.296256" Y="0.015278" Z="0.033730" W="0.954391"/>
				<Frame X="0.295470" Y="0.024512" Z="0.043058" W="0.954066"/>
				<Frame X="0.292467" Y="0.028531" Z="0.047145" W="0.954686"/>
				<Frame X="0.288853" Y="0.026988" Z="0.044068" W="0.955978"/>
				<Frame X="0.285393" Y="0.020699" Z="0.038099" W="0.957429"/>
				<Frame X="0.280345" Y="0.009756" Z="0.035777" W="0.959183"/>
				<Frame X="0.272270" Y="-0.003965" Z="0.038489" W="0.961443"/>
				<Frame X="0.264207" Y="-0.016312" Z="0.042082" W="0.963409"/>
				<Frame X="0.261142" Y="-0.022987" Z="0.041907" W="0.964116"/>
				<Frame X="0.263870" Y="-0.027551" Z="0.038979" W="0.963377"/>
				<Frame X="0.268025" Y="-0.035344" Z="0.037412" W="0.962036"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004668" Y="-0.007317" Z="-0.020067" W="0.999761"/>
				<Frame X="0.004887" Y="-0.001200" Z="-0.016268" W="0.999855"/>
				<Frame X="0.005000" Y="0.007186" Z="-0.012085" W="0.999889"/>
				<Frame X="0.004992" Y="0.015263" Z="-0.008686" W="0.999833"/>
				<Frame X="0.004917" Y="0.021894" Z="-0.006268" W="0.999729"/>
				<Frame X="0.004928" Y="0.026761" Z="-0.004134" W="0.999621"/>
				<Frame X="0.005134" Y="0.029191" Z="-0.001967" W="0.999559"/>
				<Frame X="0.005509" Y="0.029277" Z="0.000124" W="0.999556"/>
				<Frame X="0.005910" Y="0.028119" Z="0.001830" W="0.999585"/>
				<Frame X="0.006096" Y="0.026519" Z="0.002169" W="0.999627"/>
				<Frame X="0.005933" Y="0.024431" Z="0.000388" W="0.999684"/>
				<Frame X="0.005592" Y="0.021535" Z="-0.002725" W="0.999749"/>
				<Frame X="0.005272" Y="0.017602" Z="-0.006162" W="0.999812"/>
				<Frame X="0.004916" Y="0.012884" Z="-0.010113" W="0.999854"/>
				<Frame X="0.004391" Y="0.008200" Z="-0.014982" W="0.999844"/>
				<Frame X="0.003800" Y="0.004540" Z="-0.019779" W="0.999787"/>
				<Frame X="0.003343" Y="0.002116" Z="-0.023321" W="0.999720"/>
				<Frame X="0.003051" Y="0.000104" Z="-0.025769" W="0.999663"/>
				<Frame X="0.002941" Y="-0.002630" Z="-0.027536" W="0.999613"/>
				<Frame X="0.003117" Y="-0.006422" Z="-0.028187" W="0.999577"/>
				<Frame X="0.003565" Y="-0.010448" Z="-0.027444" W="0.999562"/>
				<Frame X="0.004062" Y="-0.013698" Z="-0.026097" W="0.999557"/>
				<Frame X="0.004418" Y="-0.015845" Z="-0.025058" W="0.999551"/>
				<Frame X="0.004684" Y="-0.017108" Z="-0.024141" W="0.999551"/>
				<Frame X="0.004971" Y="-0.017291" Z="-0.022645" W="0.999582"/>
				<Frame X="0.005229" Y="-0.015333" Z="-0.020394" W="0.999661"/>
				<Frame X="0.005295" Y="-0.009484" Z="-0.017554" W="0.999787"/>
				<Frame X="0.005162" Y="0.000722" Z="-0.013953" W="0.999889"/>
				<Frame X="0.004970" Y="0.012983" Z="-0.009777" W="0.999856"/>
				<Frame X="0.004788" Y="0.024399" Z="-0.005904" W="0.999673"/>
				<Frame X="0.004655" Y="0.033490" Z="-0.002759" W="0.999424"/>
				<Frame X="0.004697" Y="0.039481" Z="0.000030" W="0.999209"/>
				<Frame X="0.005014" Y="0.042151" Z="0.002909" W="0.999094"/>
				<Frame X="0.005512" Y="0.042556" Z="0.005811" W="0.999062"/>
				<Frame X="0.005914" Y="0.041956" Z="0.007755" W="0.999072"/>
				<Frame X="0.005987" Y="0.040126" Z="0.007394" W="0.999149"/>
				<Frame X="0.005743" Y="0.036044" Z="0.004343" W="0.999324"/>
				<Frame X="0.005390" Y="0.029722" Z="-0.000261" W="0.999544"/>
				<Frame X="0.005095" Y="0.022781" Z="-0.004816" W="0.999716"/>
				<Frame X="0.004782" Y="0.017182" Z="-0.008875" W="0.999802"/>
				<Frame X="0.004311" Y="0.013742" Z="-0.012847" W="0.999814"/>
				<Frame X="0.003737" Y="0.012462" Z="-0.016425" W="0.999780"/>
				<Frame X="0.003218" Y="0.012737" Z="-0.019007" W="0.999733"/>
				<Frame X="0.002885" Y="0.012909" Z="-0.020613" W="0.999700"/>
				<Frame X="0.002893" Y="0.011520" Z="-0.021111" W="0.999707"/>
				<Frame X="0.003295" Y="0.008648" Z="-0.020224" W="0.999753"/>
				<Frame X="0.003886" Y="0.004677" Z="-0.018871" W="0.999803"/>
				<Frame X="0.004296" Y="-0.000014" Z="-0.018809" W="0.999814"/>
				<Frame X="0.004400" Y="-0.005019" Z="-0.020485" W="0.999768"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.078899" Y="-0.024385" Z="0.034540" W="0.995986"/>
				<Frame X="-0.079686" Y="-0.026008" Z="0.052473" W="0.995098"/>
				<Frame X="-0.082634" Y="-0.020539" Z="0.094565" W="0.991871"/>
				<Frame X="-0.081295" Y="-0.004660" Z="0.147683" W="0.985677"/>
				<Frame X="-0.070891" Y="0.016024" Z="0.196803" W="0.977746"/>
				<Frame X="-0.054627" Y="0.023941" Z="0.235530" W="0.970035"/>
				<Frame X="-0.041081" Y="0.008154" Z="0.265974" W="0.963070"/>
				<Frame X="-0.034276" Y="-0.020297" Z="0.288106" W="0.956770"/>
				<Frame X="-0.031900" Y="-0.043796" Z="0.298488" W="0.952874"/>
				<Frame X="-0.030273" Y="-0.057917" Z="0.296784" W="0.952706"/>
				<Frame X="-0.028679" Y="-0.068310" Z="0.285241" W="0.955588"/>
				<Frame X="-0.029828" Y="-0.078883" Z="0.262901" W="0.961130"/>
				<Frame X="-0.035024" Y="-0.088313" Z="0.229271" W="0.968715"/>
				<Frame X="-0.042472" Y="-0.093911" Z="0.189409" W="0.976474"/>
				<Frame X="-0.050460" Y="-0.092866" Z="0.149763" W="0.983057"/>
				<Frame X="-0.058364" Y="-0.084499" Z="0.107374" W="0.988901"/>
				<Frame X="-0.063992" Y="-0.072075" Z="0.054524" W="0.993850"/>
				<Frame X="-0.065132" Y="-0.060871" Z="-0.010446" W="0.995964"/>
				<Frame X="-0.063882" Y="-0.054266" Z="-0.079538" W="0.993302"/>
				<Frame X="-0.065526" Y="-0.051985" Z="-0.137359" W="0.986983"/>
				<Frame X="-0.071903" Y="-0.051342" Z="-0.169540" W="0.981555"/>
				<Frame X="-0.076886" Y="-0.050335" Z="-0.172197" W="0.980767"/>
				<Frame X="-0.073105" Y="-0.050342" Z="-0.150955" W="0.984548"/>
				<Frame X="-0.063451" Y="-0.054924" Z="-0.115615" W="0.989743"/>
				<Frame X="-0.057420" Y="-0.064586" Z="-0.074174" W="0.993494"/>
				<Frame X="-0.058410" Y="-0.074384" Z="-0.030601" W="0.995047"/>
				<Frame X="-0.061007" Y="-0.077459" Z="0.017520" W="0.994973"/>
				<Frame X="-0.060166" Y="-0.065835" Z="0.072078" W="0.993403"/>
				<Frame X="-0.056308" Y="-0.033310" Z="0.129332" W="0.989441"/>
				<Frame X="-0.051276" Y="0.011447" Z="0.182830" W="0.981740"/>
				<Frame X="-0.045575" Y="0.043786" Z="0.228977" W="0.971378"/>
				<Frame X="-0.039058" Y="0.047912" Z="0.267111" W="0.961681"/>
				<Frame X="-0.031565" Y="0.032903" Z="0.295054" W="0.954392"/>
				<Frame X="-0.023819" Y="0.015710" Z="0.310271" W="0.950220"/>
				<Frame X="-0.016553" Y="0.001789" Z="0.313087" W="0.949579"/>
				<Frame X="-0.010447" Y="-0.012148" Z="0.306550" W="0.951720"/>
				<Frame X="-0.007489" Y="-0.028265" Z="0.291755" W="0.956046"/>
				<Frame X="-0.009200" Y="-0.044671" Z="0.267152" W="0.962575"/>
				<Frame X="-0.014254" Y="-0.057063" Z="0.235105" W="0.970189"/>
				<Frame X="-0.021078" Y="-0.062653" Z="0.201120" W="0.977334"/>
				<Frame X="-0.029967" Y="-0.061852" Z="0.166160" W="0.983701"/>
				<Frame X="-0.040100" Y="-0.055630" Z="0.125623" W="0.989705"/>
				<Frame X="-0.048055" Y="-0.043300" Z="0.076458" W="0.994972"/>
				<Frame X="-0.051799" Y="-0.025420" Z="0.020936" W="0.998114"/>
				<Frame X="-0.055317" Y="-0.007342" Z="-0.033874" W="0.997867"/>
				<Frame X="-0.064224" Y="0.005087" Z="-0.073563" W="0.995207"/>
				<Frame X="-0.075345" Y="0.012683" Z="-0.092163" W="0.992808"/>
				<Frame X="-0.080152" Y="0.015811" Z="-0.085747" W="0.992962"/>
				<Frame X="-0.078111" Y="0.010684" Z="-0.063276" W="0.994877"/>
				<Frame X="-0.076628" Y="-0.005011" Z="-0.022629" W="0.996790"/>
				<Frame X="-0.078899" Y="-0.024385" Z="0.034540" W="0.995986"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.252875" Y="0.040649" Z="0.288091" W="0.922716"/>
				<Frame X="0.257451" Y="0.044486" Z="0.285103" W="0.922202"/>
				<Frame X="0.262754" Y="0.053420" Z="0.286907" W="0.919669"/>
				<Frame X="0.257885" Y="0.054429" Z="0.295146" W="0.918380"/>
				<Frame X="0.239497" Y="0.039005" Z="0.302989" W="0.921584"/>
				<Frame X="0.219961" Y="0.017562" Z="0.298261" W="0.928627"/>
				<Frame X="0.213796" Y="0.007686" Z="0.277218" W="0.936687"/>
				<Frame X="0.219737" Y="0.010419" Z="0.248614" W="0.943291"/>
				<Frame X="0.225678" Y="0.014796" Z="0.225454" W="0.947640"/>
				<Frame X="0.226389" Y="0.015039" Z="0.212561" W="0.950442"/>
				<Frame X="0.225942" Y="0.013610" Z="0.206597" W="0.951884"/>
				<Frame X="0.227632" Y="0.015203" Z="0.208016" W="0.951148"/>
				<Frame X="0.229953" Y="0.020532" Z="0.219184" W="0.947976"/>
				<Frame X="0.229534" Y="0.026721" Z="0.237331" W="0.943543"/>
				<Frame X="0.223416" Y="0.031773" Z="0.261688" W="0.938400"/>
				<Frame X="0.210248" Y="0.034774" Z="0.298717" W="0.930245"/>
				<Frame X="0.193417" Y="0.032164" Z="0.347045" W="0.917123"/>
				<Frame X="0.180776" Y="0.021525" Z="0.390666" W="0.902351"/>
				<Frame X="0.177279" Y="0.008429" Z="0.416038" W="0.891860"/>
				<Frame X="0.182075" Y="0.003589" Z="0.422372" W="0.887940"/>
				<Frame X="0.192151" Y="0.011100" Z="0.414342" W="0.889537"/>
				<Frame X="0.204226" Y="0.020556" Z="0.393271" W="0.896218"/>
				<Frame X="0.214461" Y="0.018916" Z="0.357577" W="0.908728"/>
				<Frame X="0.221287" Y="0.010067" Z="0.312062" W="0.923877"/>
				<Frame X="0.228792" Y="0.007788" Z="0.268531" W="0.935673"/>
				<Frame X="0.239407" Y="0.015141" Z="0.239249" W="0.940859"/>
				<Frame X="0.249018" Y="0.024159" Z="0.227787" W="0.941021"/>
				<Frame X="0.251800" Y="0.028097" Z="0.235010" W="0.938391"/>
				<Frame X="0.245050" Y="0.024296" Z="0.259407" W="0.933846"/>
				<Frame X="0.233714" Y="0.013966" Z="0.287417" W="0.928749"/>
				<Frame X="0.227289" Y="0.004335" Z="0.299605" W="0.926584"/>
				<Frame X="0.228708" Y="0.001031" Z="0.290052" W="0.929280"/>
				<Frame X="0.233183" Y="0.001304" Z="0.269959" W="0.934209"/>
				<Frame X="0.236689" Y="0.000504" Z="0.253388" W="0.937962"/>
				<Frame X="0.239674" Y="-0.002066" Z="0.244321" W="0.939606"/>
				<Frame X="0.243023" Y="-0.004355" Z="0.239230" W="0.940048"/>
				<Frame X="0.245778" Y="-0.003800" Z="0.238042" W="0.939635"/>
				<Frame X="0.246538" Y="0.000100" Z="0.244756" W="0.937717"/>
				<Frame X="0.245089" Y="0.004864" Z="0.259190" W="0.934199"/>
				<Frame X="0.242443" Y="0.009426" Z="0.278160" W="0.929386"/>
				<Frame X="0.237808" Y="0.015107" Z="0.303489" W="0.922558"/>
				<Frame X="0.229042" Y="0.019757" Z="0.339302" W="0.912153"/>
				<Frame X="0.217861" Y="0.016601" Z="0.380754" W="0.898492"/>
				<Frame X="0.211403" Y="0.004450" Z="0.414358" W="0.885210"/>
				<Frame X="0.216012" Y="-0.004173" Z="0.430789" W="0.876209"/>
				<Frame X="0.229569" Y="0.002871" Z="0.430074" W="0.873113"/>
				<Frame X="0.243020" Y="0.017137" Z="0.417231" W="0.875538"/>
				<Frame X="0.248338" Y="0.023144" Z="0.393762" W="0.884728"/>
				<Frame X="0.247498" Y="0.021441" Z="0.362645" W="0.898206"/>
				<Frame X="0.248344" Y="0.026275" Z="0.325365" W="0.912016"/>
				<Frame X="0.252875" Y="0.040649" Z="0.288091" W="0.922716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.036697" Y="-0.103063" Z="-0.060714" W="0.992142"/>
				<Frame X="-0.041402" Y="-0.120644" Z="-0.066254" W="0.989617"/>
				<Frame X="-0.050355" Y="-0.143260" Z="-0.084038" W="0.984824"/>
				<Frame X="-0.059091" Y="-0.154311" Z="-0.106858" W="0.980448"/>
				<Frame X="-0.060985" Y="-0.145416" Z="-0.119655" W="0.980213"/>
				<Frame X="-0.054453" Y="-0.122442" Z="-0.113717" W="0.984434"/>
				<Frame X="-0.044099" Y="-0.096155" Z="-0.094547" W="0.989884"/>
				<Frame X="-0.034383" Y="-0.074708" Z="-0.072959" W="0.993938"/>
				<Frame X="-0.026703" Y="-0.061409" Z="-0.053991" W="0.996294"/>
				<Frame X="-0.021517" Y="-0.056288" Z="-0.039008" W="0.997420"/>
				<Frame X="-0.019848" Y="-0.059228" Z="-0.031050" W="0.997564"/>
				<Frame X="-0.021679" Y="-0.068643" Z="-0.030872" W="0.996928"/>
				<Frame X="-0.025253" Y="-0.081194" Z="-0.034386" W="0.995785"/>
				<Frame X="-0.029680" Y="-0.094931" Z="-0.040863" W="0.994202"/>
				<Frame X="-0.036243" Y="-0.111757" Z="-0.054039" W="0.991603"/>
				<Frame X="-0.044387" Y="-0.131181" Z="-0.070128" W="0.987878"/>
				<Frame X="-0.048989" Y="-0.143895" Z="-0.077099" W="0.985368"/>
				<Frame X="-0.046005" Y="-0.137720" Z="-0.070943" W="0.986855"/>
				<Frame X="-0.037667" Y="-0.109881" Z="-0.060154" W="0.991408"/>
				<Frame X="-0.029195" Y="-0.074714" Z="-0.053539" W="0.995339"/>
				<Frame X="-0.024002" Y="-0.051688" Z="-0.051196" W="0.997061"/>
				<Frame X="-0.021304" Y="-0.041796" Z="-0.048745" W="0.997709"/>
				<Frame X="-0.018756" Y="-0.034137" Z="-0.045030" W="0.998226"/>
				<Frame X="-0.016499" Y="-0.027544" Z="-0.041477" W="0.998623"/>
				<Frame X="-0.016099" Y="-0.027936" Z="-0.039251" W="0.998709"/>
				<Frame X="-0.018419" Y="-0.037434" Z="-0.040234" W="0.998319"/>
				<Frame X="-0.024756" Y="-0.058357" Z="-0.049221" W="0.996774"/>
				<Frame X="-0.035905" Y="-0.091214" Z="-0.068417" W="0.992829"/>
				<Frame X="-0.048518" Y="-0.125710" Z="-0.089472" W="0.986832"/>
				<Frame X="-0.055411" Y="-0.146443" Z="-0.098397" W="0.982752"/>
				<Frame X="-0.052779" Y="-0.146296" Z="-0.089572" W="0.983763"/>
				<Frame X="-0.044168" Y="-0.130216" Z="-0.070124" W="0.988016"/>
				<Frame X="-0.035021" Y="-0.109097" Z="-0.050782" W="0.992115"/>
				<Frame X="-0.027697" Y="-0.091559" Z="-0.035921" W="0.994766"/>
				<Frame X="-0.022466" Y="-0.080803" Z="-0.024681" W="0.996171"/>
				<Frame X="-0.019765" Y="-0.077710" Z="-0.017344" W="0.996629"/>
				<Frame X="-0.020099" Y="-0.082480" Z="-0.015507" W="0.996269"/>
				<Frame X="-0.023168" Y="-0.093610" Z="-0.019086" W="0.995156"/>
				<Frame X="-0.028462" Y="-0.109620" Z="-0.027511" W="0.993185"/>
				<Frame X="-0.035989" Y="-0.129599" Z="-0.042113" W="0.990018"/>
				<Frame X="-0.045401" Y="-0.149389" Z="-0.063487" W="0.985693"/>
				<Frame X="-0.053992" Y="-0.160346" Z="-0.085951" W="0.981828"/>
				<Frame X="-0.057343" Y="-0.154191" Z="-0.100418" W="0.981251"/>
				<Frame X="-0.054104" Y="-0.131432" Z="-0.103240" W="0.984449"/>
				<Frame X="-0.048307" Y="-0.105867" Z="-0.098503" W="0.988310"/>
				<Frame X="-0.043940" Y="-0.089927" Z="-0.092231" W="0.990695"/>
				<Frame X="-0.041459" Y="-0.084747" Z="-0.086469" W="0.991777"/>
				<Frame X="-0.039372" Y="-0.083382" Z="-0.080421" W="0.992487"/>
				<Frame X="-0.037644" Y="-0.087658" Z="-0.072685" W="0.992782"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011919" Y="0.037541" Z="-0.049927" W="0.997976"/>
				<Frame X="-0.012289" Y="0.042723" Z="-0.050056" W="0.997757"/>
				<Frame X="-0.013266" Y="0.054313" Z="-0.049591" W="0.997204"/>
				<Frame X="-0.014434" Y="0.067759" Z="-0.048773" W="0.996404"/>
				<Frame X="-0.015251" Y="0.077626" Z="-0.048351" W="0.995693"/>
				<Frame X="-0.015605" Y="0.082293" Z="-0.048352" W="0.995312"/>
				<Frame X="-0.015687" Y="0.083427" Z="-0.048390" W="0.995215"/>
				<Frame X="-0.015628" Y="0.083181" Z="-0.048604" W="0.995226"/>
				<Frame X="-0.015504" Y="0.083376" Z="-0.049330" W="0.995176"/>
				<Frame X="-0.015326" Y="0.084675" Z="-0.050789" W="0.994995"/>
				<Frame X="-0.015051" Y="0.085717" Z="-0.052665" W="0.994813"/>
				<Frame X="-0.014797" Y="0.085311" Z="-0.053847" W="0.994788"/>
				<Frame X="-0.014773" Y="0.084449" Z="-0.053627" W="0.994874"/>
				<Frame X="-0.014958" Y="0.083664" Z="-0.052336" W="0.995006"/>
				<Frame X="-0.015157" Y="0.081066" Z="-0.050249" W="0.995326"/>
				<Frame X="-0.015246" Y="0.075051" Z="-0.047379" W="0.995937"/>
				<Frame X="-0.015178" Y="0.067016" Z="-0.044518" W="0.996643"/>
				<Frame X="-0.014868" Y="0.059290" Z="-0.043055" W="0.997201"/>
				<Frame X="-0.014195" Y="0.052286" Z="-0.043812" W="0.997570"/>
				<Frame X="-0.013135" Y="0.045687" Z="-0.046781" W="0.997773"/>
				<Frame X="-0.011918" Y="0.040659" Z="-0.051193" W="0.997790"/>
				<Frame X="-0.011021" Y="0.039100" Z="-0.055306" W="0.997643"/>
				<Frame X="-0.010892" Y="0.041070" Z="-0.056788" W="0.997482"/>
				<Frame X="-0.011546" Y="0.044120" Z="-0.054553" W="0.997469"/>
				<Frame X="-0.012542" Y="0.046987" Z="-0.050423" W="0.997543"/>
				<Frame X="-0.013492" Y="0.051798" Z="-0.047331" W="0.997444"/>
				<Frame X="-0.014420" Y="0.060678" Z="-0.046000" W="0.996993"/>
				<Frame X="-0.015436" Y="0.072400" Z="-0.045326" W="0.996226"/>
				<Frame X="-0.016326" Y="0.083478" Z="-0.045022" W="0.995358"/>
				<Frame X="-0.016688" Y="0.090067" Z="-0.045714" W="0.994746"/>
				<Frame X="-0.016390" Y="0.089739" Z="-0.047168" W="0.994713"/>
				<Frame X="-0.015687" Y="0.083615" Z="-0.048469" W="0.995195"/>
				<Frame X="-0.014906" Y="0.076031" Z="-0.049571" W="0.995761"/>
				<Frame X="-0.014301" Y="0.071646" Z="-0.051010" W="0.996022"/>
				<Frame X="-0.014021" Y="0.072042" Z="-0.052652" W="0.995912"/>
				<Frame X="-0.014006" Y="0.074793" Z="-0.053831" W="0.995647"/>
				<Frame X="-0.014094" Y="0.076775" Z="-0.054167" W="0.995476"/>
				<Frame X="-0.014287" Y="0.078019" Z="-0.053685" W="0.995403"/>
				<Frame X="-0.014717" Y="0.080542" Z="-0.052487" W="0.995259"/>
				<Frame X="-0.015314" Y="0.083379" Z="-0.050495" W="0.995120"/>
				<Frame X="-0.015641" Y="0.081920" Z="-0.048163" W="0.995352"/>
				<Frame X="-0.015274" Y="0.073860" Z="-0.046855" W="0.996050"/>
				<Frame X="-0.014290" Y="0.062371" Z="-0.047429" W="0.996823"/>
				<Frame X="-0.013013" Y="0.050565" Z="-0.049450" W="0.997411"/>
				<Frame X="-0.011582" Y="0.038368" Z="-0.052146" W="0.997835"/>
				<Frame X="-0.010196" Y="0.027743" Z="-0.055242" W="0.998035"/>
				<Frame X="-0.009159" Y="0.022009" Z="-0.058484" W="0.998004"/>
				<Frame X="-0.008918" Y="0.022766" Z="-0.060080" W="0.997894"/>
				<Frame X="-0.009508" Y="0.026081" Z="-0.058202" W="0.997919"/>
				<Frame X="-0.010657" Y="0.030570" Z="-0.053810" W="0.998026"/>
				<Frame X="-0.011919" Y="0.037541" Z="-0.049927" W="0.997976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.210486" Y="-0.022305" Z="-0.103908" W="0.971803"/>
				<Frame X="0.212495" Y="-0.015560" Z="-0.112690" W="0.970518"/>
				<Frame X="0.216291" Y="0.003080" Z="-0.129875" W="0.967647"/>
				<Frame X="0.221572" Y="0.021580" Z="-0.149504" W="0.963374"/>
				<Frame X="0.227860" Y="0.025467" Z="-0.167937" W="0.958764"/>
				<Frame X="0.234955" Y="0.012868" Z="-0.184672" W="0.954215"/>
				<Frame X="0.241770" Y="-0.001561" Z="-0.196955" W="0.950133"/>
				<Frame X="0.246472" Y="-0.003656" Z="-0.202233" W="0.947808"/>
				<Frame X="0.248278" Y="0.004776" Z="-0.204842" W="0.946771"/>
				<Frame X="0.248568" Y="0.012969" Z="-0.211723" W="0.945103"/>
				<Frame X="0.248555" Y="0.015665" Z="-0.222988" W="0.942471"/>
				<Frame X="0.247318" Y="0.014198" Z="-0.233362" W="0.940305"/>
				<Frame X="0.243963" Y="0.011797" Z="-0.239212" W="0.939745"/>
				<Frame X="0.239451" Y="0.012954" Z="-0.237616" W="0.941294"/>
				<Frame X="0.236041" Y="0.017718" Z="-0.221733" W="0.945941"/>
				<Frame X="0.236042" Y="0.012910" Z="-0.188230" W="0.953251"/>
				<Frame X="0.241696" Y="-0.019077" Z="-0.143129" W="0.959549"/>
				<Frame X="0.251568" Y="-0.077842" Z="-0.095614" W="0.959954"/>
				<Frame X="0.257815" Y="-0.138540" Z="-0.056768" W="0.954524"/>
				<Frame X="0.254486" Y="-0.172736" Z="-0.039370" W="0.950710"/>
				<Frame X="0.243867" Y="-0.172915" Z="-0.047909" W="0.953066"/>
				<Frame X="0.232394" Y="-0.154482" Z="-0.072641" W="0.957524"/>
				<Frame X="0.223710" Y="-0.136543" Z="-0.097746" W="0.960081"/>
				<Frame X="0.216696" Y="-0.124593" Z="-0.112166" W="0.961737"/>
				<Frame X="0.208461" Y="-0.111692" Z="-0.117026" W="0.964559"/>
				<Frame X="0.198908" Y="-0.091526" Z="-0.122315" W="0.968038"/>
				<Frame X="0.190948" Y="-0.060115" Z="-0.135923" W="0.970283"/>
				<Frame X="0.186040" Y="-0.015815" Z="-0.154958" W="0.970117"/>
				<Frame X="0.181885" Y="0.030790" Z="-0.173392" W="0.967422"/>
				<Frame X="0.177740" Y="0.057140" Z="-0.193904" W="0.963091"/>
				<Frame X="0.176552" Y="0.051924" Z="-0.221285" W="0.957688"/>
				<Frame X="0.179976" Y="0.027116" Z="-0.249526" W="0.951110"/>
				<Frame X="0.186506" Y="0.001945" Z="-0.270425" W="0.944501"/>
				<Frame X="0.193421" Y="-0.014074" Z="-0.286583" W="0.938222"/>
				<Frame X="0.199096" Y="-0.019544" Z="-0.302937" W="0.931777"/>
				<Frame X="0.202577" Y="-0.014882" Z="-0.316632" W="0.926545"/>
				<Frame X="0.202232" Y="-0.003633" Z="-0.322224" W="0.924803"/>
				<Frame X="0.197539" Y="0.009006" Z="-0.318513" W="0.927064"/>
				<Frame X="0.191099" Y="0.021862" Z="-0.304588" W="0.932861"/>
				<Frame X="0.186336" Y="0.035056" Z="-0.273885" W="0.942888"/>
				<Frame X="0.184654" Y="0.040650" Z="-0.221811" W="0.956582"/>
				<Frame X="0.188222" Y="0.022525" Z="-0.157258" W="0.969193"/>
				<Frame X="0.200425" Y="-0.026613" Z="-0.096244" W="0.974607"/>
				<Frame X="0.216011" Y="-0.089225" Z="-0.053217" W="0.970848"/>
				<Frame X="0.224016" Y="-0.135384" Z="-0.038142" W="0.964382"/>
				<Frame X="0.222488" Y="-0.147778" Z="-0.048600" W="0.962444"/>
				<Frame X="0.217985" Y="-0.135805" Z="-0.071096" W="0.963839"/>
				<Frame X="0.215327" Y="-0.112618" Z="-0.092091" W="0.965645"/>
				<Frame X="0.214424" Y="-0.088929" Z="-0.103489" W="0.967163"/>
				<Frame X="0.213014" Y="-0.060066" Z="-0.105485" W="0.969479"/>
				<Frame X="0.210486" Y="-0.022305" Z="-0.103908" W="0.971803"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.297705" Y="0.121015" Z="0.676750" W="0.662372"/>
				<Frame X="0.301677" Y="0.116624" Z="0.675967" W="0.662163"/>
				<Frame X="0.311796" Y="0.107691" Z="0.676884" W="0.658038"/>
				<Frame X="0.325367" Y="0.099836" Z="0.677696" W="0.651842"/>
				<Frame X="0.337540" Y="0.096160" Z="0.675098" W="0.648893"/>
				<Frame X="0.344768" Y="0.092534" Z="0.668002" W="0.652952"/>
				<Frame X="0.346513" Y="0.082587" Z="0.659574" W="0.661869"/>
				<Frame X="0.343845" Y="0.066212" Z="0.653950" W="0.670623"/>
				<Frame X="0.338714" Y="0.050129" Z="0.652720" W="0.675808"/>
				<Frame X="0.332638" Y="0.039461" Z="0.655285" W="0.677050"/>
				<Frame X="0.324645" Y="0.033249" Z="0.660673" W="0.676026"/>
				<Frame X="0.313326" Y="0.030179" Z="0.668134" W="0.674176"/>
				<Frame X="0.300764" Y="0.031661" Z="0.676910" W="0.671067"/>
				<Frame X="0.290566" Y="0.037743" Z="0.687814" W="0.664123"/>
				<Frame X="0.285214" Y="0.047226" Z="0.702691" W="0.650113"/>
				<Frame X="0.285447" Y="0.061649" Z="0.720624" W="0.628825"/>
				<Frame X="0.291094" Y="0.083327" Z="0.734425" W="0.607405"/>
				<Frame X="0.299914" Y="0.109503" Z="0.735857" W="0.597140"/>
				<Frame X="0.306756" Y="0.132496" Z="0.724803" W="0.602501"/>
				<Frame X="0.305746" Y="0.146178" Z="0.710081" W="0.617200"/>
				<Frame X="0.295245" Y="0.149676" Z="0.700135" W="0.632645"/>
				<Frame X="0.280158" Y="0.146339" Z="0.694890" W="0.645929"/>
				<Frame X="0.267568" Y="0.141403" Z="0.688844" W="0.658715"/>
				<Frame X="0.261187" Y="0.139125" Z="0.679114" W="0.671737"/>
				<Frame X="0.259575" Y="0.141050" Z="0.666927" W="0.684057"/>
				<Frame X="0.260621" Y="0.145484" Z="0.656457" W="0.692803"/>
				<Frame X="0.264119" Y="0.147026" Z="0.653934" W="0.693537"/>
				<Frame X="0.269374" Y="0.142511" Z="0.664077" W="0.682737"/>
				<Frame X="0.273426" Y="0.139090" Z="0.683406" W="0.662456"/>
				<Frame X="0.274396" Y="0.148401" Z="0.701926" W="0.640300"/>
				<Frame X="0.273666" Y="0.168578" Z="0.711374" W="0.625009"/>
				<Frame X="0.273366" Y="0.183174" Z="0.710642" W="0.621857"/>
				<Frame X="0.272469" Y="0.182029" Z="0.705228" W="0.628713"/>
				<Frame X="0.268711" Y="0.170087" Z="0.701804" W="0.637444"/>
				<Frame X="0.262411" Y="0.154325" Z="0.704029" W="0.641613"/>
				<Frame X="0.254261" Y="0.136612" Z="0.710575" W="0.641694"/>
				<Frame X="0.243653" Y="0.120659" Z="0.717742" W="0.641031"/>
				<Frame X="0.231041" Y="0.112439" Z="0.724915" W="0.639121"/>
				<Frame X="0.219564" Y="0.113180" Z="0.735027" W="0.631441"/>
				<Frame X="0.213214" Y="0.119761" Z="0.749762" W="0.614862"/>
				<Frame X="0.215661" Y="0.130988" Z="0.765532" W="0.591856"/>
				<Frame X="0.230259" Y="0.148916" Z="0.774269" W="0.570361"/>
				<Frame X="0.256305" Y="0.172412" Z="0.769313" W="0.559231"/>
				<Frame X="0.284998" Y="0.193922" Z="0.752788" W="0.560785"/>
				<Frame X="0.304058" Y="0.206862" Z="0.734787" W="0.569951"/>
				<Frame X="0.308783" Y="0.209901" Z="0.722970" W="0.581299"/>
				<Frame X="0.304867" Y="0.204999" Z="0.716677" W="0.592795"/>
				<Frame X="0.299990" Y="0.191038" Z="0.711017" W="0.606601"/>
				<Frame X="0.296566" Y="0.170544" Z="0.703677" W="0.622737"/>
				<Frame X="0.295582" Y="0.146043" Z="0.692159" W="0.642042"/>
				<Frame X="0.297705" Y="0.121015" Z="0.676750" W="0.662372"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014223" Y="-0.025802" Z="0.087705" W="0.995711"/>
				<Frame X="-0.014131" Y="-0.026084" Z="0.086880" W="0.995777"/>
				<Frame X="-0.013489" Y="-0.023699" Z="0.084508" W="0.996050"/>
				<Frame X="-0.011586" Y="-0.015171" Z="0.078202" W="0.996755"/>
				<Frame X="-0.008339" Y="0.001348" Z="0.070161" W="0.997500"/>
				<Frame X="-0.004758" Y="0.022699" Z="0.065963" W="0.997553"/>
				<Frame X="-0.002377" Y="0.042843" Z="0.070039" W="0.996621"/>
				<Frame X="-0.001676" Y="0.058684" Z="0.082107" W="0.994893"/>
				<Frame X="-0.001702" Y="0.072290" Z="0.098075" W="0.992549"/>
				<Frame X="-0.001507" Y="0.086594" Z="0.113593" W="0.989745"/>
				<Frame X="-0.000868" Y="0.100593" Z="0.124746" W="0.987076"/>
				<Frame X="0.000113" Y="0.111168" Z="0.129153" W="0.985374"/>
				<Frame X="0.000882" Y="0.116462" Z="0.128602" W="0.984834"/>
				<Frame X="0.000595" Y="0.114452" Z="0.126596" W="0.985329"/>
				<Frame X="-0.000764" Y="0.099543" Z="0.120518" W="0.987707"/>
				<Frame X="-0.002397" Y="0.068736" Z="0.102733" W="0.992328"/>
				<Frame X="-0.004336" Y="0.029745" Z="0.074214" W="0.996789"/>
				<Frame X="-0.006572" Y="-0.004315" Z="0.048712" W="0.998782"/>
				<Frame X="-0.008748" Y="-0.027324" Z="0.038552" W="0.998845"/>
				<Frame X="-0.011397" Y="-0.041340" Z="0.045628" W="0.998038"/>
				<Frame X="-0.014652" Y="-0.048786" Z="0.064775" W="0.996599"/>
				<Frame X="-0.017431" Y="-0.048767" Z="0.088314" W="0.994746"/>
				<Frame X="-0.018914" Y="-0.041658" Z="0.108775" W="0.993013"/>
				<Frame X="-0.019260" Y="-0.033187" Z="0.120772" W="0.991938"/>
				<Frame X="-0.018925" Y="-0.027246" Z="0.124898" W="0.991615"/>
				<Frame X="-0.017904" Y="-0.019796" Z="0.125389" W="0.991749"/>
				<Frame X="-0.016001" Y="-0.006906" Z="0.124146" W="0.992111"/>
				<Frame X="-0.013636" Y="0.003791" Z="0.117179" W="0.993010"/>
				<Frame X="-0.011478" Y="0.003095" Z="0.100355" W="0.994881"/>
				<Frame X="-0.009411" Y="-0.002010" Z="0.076468" W="0.997026"/>
				<Frame X="-0.006583" Y="0.002599" Z="0.056253" W="0.998391"/>
				<Frame X="-0.003359" Y="0.018721" Z="0.049306" W="0.998603"/>
				<Frame X="-0.001328" Y="0.037802" Z="0.055754" W="0.997728"/>
				<Frame X="-0.000747" Y="0.053791" Z="0.069019" W="0.996164"/>
				<Frame X="-0.000966" Y="0.065221" Z="0.083725" W="0.994352"/>
				<Frame X="-0.001946" Y="0.071068" Z="0.098845" W="0.992560"/>
				<Frame X="-0.003515" Y="0.071728" Z="0.112874" W="0.991011"/>
				<Frame X="-0.004872" Y="0.070794" Z="0.121815" W="0.990013"/>
				<Frame X="-0.005775" Y="0.069606" Z="0.123865" W="0.989838"/>
				<Frame X="-0.006780" Y="0.060733" Z="0.119106" W="0.990999"/>
				<Frame X="-0.007940" Y="0.036016" Z="0.104035" W="0.993890"/>
				<Frame X="-0.008726" Y="0.001797" Z="0.075327" W="0.997119"/>
				<Frame X="-0.008478" Y="-0.024435" Z="0.040369" W="0.998850"/>
				<Frame X="-0.006791" Y="-0.033185" Z="0.013996" W="0.999328"/>
				<Frame X="-0.005251" Y="-0.030691" Z="0.005875" W="0.999498"/>
				<Frame X="-0.006075" Y="-0.028885" Z="0.015402" W="0.999446"/>
				<Frame X="-0.008726" Y="-0.031628" Z="0.034079" W="0.998880"/>
				<Frame X="-0.011152" Y="-0.033420" Z="0.053217" W="0.997961"/>
				<Frame X="-0.012290" Y="-0.029893" Z="0.067046" W="0.997226"/>
				<Frame X="-0.012991" Y="-0.025564" Z="0.077309" W="0.996595"/>
				<Frame X="-0.014223" Y="-0.025802" Z="0.087705" W="0.995711"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.164177" Y="-0.065877" Z="0.021969" W="0.983983"/>
				<Frame X="-0.168263" Y="-0.065039" Z="0.042551" W="0.982673"/>
				<Frame X="-0.180158" Y="-0.072412" Z="0.108751" W="0.974922"/>
				<Frame X="-0.197287" Y="-0.060945" Z="0.213770" W="0.954812"/>
				<Frame X="-0.209850" Y="-0.029769" Z="0.317776" W="0.924173"/>
				<Frame X="-0.207177" Y="-0.001269" Z="0.391037" W="0.896753"/>
				<Frame X="-0.190676" Y="0.025017" Z="0.430344" W="0.881941"/>
				<Frame X="-0.175497" Y="0.058203" Z="0.441665" W="0.877921"/>
				<Frame X="-0.175549" Y="0.092382" Z="0.429534" W="0.880993"/>
				<Frame X="-0.185681" Y="0.118654" Z="0.398256" W="0.890413"/>
				<Frame X="-0.184511" Y="0.138472" Z="0.355595" W="0.905722"/>
				<Frame X="-0.160555" Y="0.155470" Z="0.315158" W="0.922348"/>
				<Frame X="-0.124565" Y="0.167921" Z="0.291899" W="0.933317"/>
				<Frame X="-0.091532" Y="0.175140" Z="0.287768" W="0.937090"/>
				<Frame X="-0.068903" Y="0.180129" Z="0.294918" W="0.935857"/>
				<Frame X="-0.057358" Y="0.185742" Z="0.304367" W="0.932508"/>
				<Frame X="-0.055274" Y="0.187508" Z="0.302358" W="0.932934"/>
				<Frame X="-0.063643" Y="0.174745" Z="0.272078" W="0.944133"/>
				<Frame X="-0.090858" Y="0.137703" Z="0.211416" W="0.963372"/>
				<Frame X="-0.136937" Y="0.080842" Z="0.136620" W="0.977777"/>
				<Frame X="-0.172652" Y="0.033407" Z="0.067334" W="0.982111"/>
				<Frame X="-0.157251" Y="0.001348" Z="0.021314" W="0.987328"/>
				<Frame X="-0.083044" Y="-0.040834" Z="-0.015411" W="0.995590"/>
				<Frame X="0.001761" Y="-0.086145" Z="-0.053203" W="0.994860"/>
				<Frame X="0.033587" Y="-0.118292" Z="-0.073074" W="0.989717"/>
				<Frame X="-0.006034" Y="-0.127208" Z="-0.065857" W="0.989669"/>
				<Frame X="-0.076570" Y="-0.119159" Z="-0.037581" W="0.989205"/>
				<Frame X="-0.133300" Y="-0.112408" Z="0.013306" W="0.984591"/>
				<Frame X="-0.169189" Y="-0.106015" Z="0.098991" W="0.974852"/>
				<Frame X="-0.193460" Y="-0.075070" Z="0.213396" W="0.954673"/>
				<Frame X="-0.203101" Y="-0.023528" Z="0.318234" W="0.925702"/>
				<Frame X="-0.195255" Y="0.020786" Z="0.388151" W="0.900434"/>
				<Frame X="-0.182140" Y="0.056701" Z="0.420000" W="0.887249"/>
				<Frame X="-0.178837" Y="0.090599" Z="0.419275" W="0.885448"/>
				<Frame X="-0.187568" Y="0.118633" Z="0.395884" W="0.891078"/>
				<Frame X="-0.196034" Y="0.141819" Z="0.360750" W="0.900732"/>
				<Frame X="-0.187920" Y="0.164463" Z="0.326458" W="0.911627"/>
				<Frame X="-0.156710" Y="0.184604" Z="0.306917" W="0.920416"/>
				<Frame X="-0.111491" Y="0.198380" Z="0.307055" W="0.924085"/>
				<Frame X="-0.069565" Y="0.205012" Z="0.318871" W="0.922742"/>
				<Frame X="-0.045524" Y="0.206446" Z="0.331118" W="0.919602"/>
				<Frame X="-0.044950" Y="0.201536" Z="0.333372" W="0.919905"/>
				<Frame X="-0.065970" Y="0.185957" Z="0.314320" W="0.928585"/>
				<Frame X="-0.107609" Y="0.163768" Z="0.264683" W="0.944216"/>
				<Frame X="-0.165739" Y="0.138370" Z="0.189536" W="0.957842"/>
				<Frame X="-0.220562" Y="0.104046" Z="0.115991" W="0.962846"/>
				<Frame X="-0.242388" Y="0.069967" Z="0.061208" W="0.965715"/>
				<Frame X="-0.222699" Y="0.045857" Z="0.035851" W="0.973148"/>
				<Frame X="-0.173095" Y="0.010991" Z="0.025385" W="0.984517"/>
				<Frame X="-0.141573" Y="-0.033819" Z="0.014294" W="0.989247"/>
				<Frame X="-0.164177" Y="-0.065877" Z="0.021969" W="0.983983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.047271" Y="0.039321" Z="-0.480302" W="0.874945"/>
				<Frame X="0.048614" Y="0.039940" Z="-0.524900" W="0.848835"/>
				<Frame X="0.045016" Y="0.042918" Z="-0.614585" W="0.786395"/>
				<Frame X="0.041743" Y="0.045458" Z="-0.704094" W="0.707420"/>
				<Frame X="0.043822" Y="0.041546" Z="-0.754677" W="0.653312"/>
				<Frame X="0.050258" Y="0.033258" Z="-0.757988" W="0.649479"/>
				<Frame X="0.052560" Y="0.033705" Z="-0.719323" W="0.691864"/>
				<Frame X="0.041358" Y="0.047079" Z="-0.640620" W="0.765296"/>
				<Frame X="0.020362" Y="0.057290" Z="-0.518884" W="0.852679"/>
				<Frame X="0.008057" Y="0.048474" Z="-0.360785" W="0.931354"/>
				<Frame X="0.021127" Y="0.026760" Z="-0.201605" W="0.978873"/>
				<Frame X="0.056688" Y="0.010770" Z="-0.099428" W="0.993370"/>
				<Frame X="0.088917" Y="0.007392" Z="-0.095506" W="0.991422"/>
				<Frame X="0.095503" Y="0.011112" Z="-0.176176" W="0.979652"/>
				<Frame X="0.079574" Y="0.019884" Z="-0.293070" W="0.952566"/>
				<Frame X="0.060313" Y="0.030912" Z="-0.401620" W="0.913295"/>
				<Frame X="0.043414" Y="0.041968" Z="-0.473868" W="0.878523"/>
				<Frame X="0.022701" Y="0.054599" Z="-0.494551" W="0.867135"/>
				<Frame X="0.003662" Y="0.062587" Z="-0.464905" W="0.883138"/>
				<Frame X="0.004189" Y="0.056697" Z="-0.404926" W="0.912580"/>
				<Frame X="0.023914" Y="0.042406" Z="-0.340109" W="0.939125"/>
				<Frame X="0.028427" Y="0.033325" Z="-0.280533" W="0.958844"/>
				<Frame X="-0.006827" Y="0.033833" Z="-0.225688" W="0.973588"/>
				<Frame X="-0.047550" Y="0.038666" Z="-0.196922" W="0.978502"/>
				<Frame X="-0.038871" Y="0.043971" Z="-0.224921" W="0.972608"/>
				<Frame X="0.016041" Y="0.040962" Z="-0.304492" W="0.951498"/>
				<Frame X="0.056572" Y="0.032650" Z="-0.400643" W="0.913903"/>
				<Frame X="0.050631" Y="0.038222" Z="-0.495586" W="0.866239"/>
				<Frame X="0.029003" Y="0.054790" Z="-0.586493" W="0.807578"/>
				<Frame X="0.029936" Y="0.056603" Z="-0.661313" W="0.747372"/>
				<Frame X="0.048684" Y="0.039030" Z="-0.700845" W="0.710579"/>
				<Frame X="0.054758" Y="0.033618" Z="-0.694300" W="0.716812"/>
				<Frame X="0.025575" Y="0.060547" Z="-0.639413" W="0.766049"/>
				<Frame X="-0.032444" Y="0.092519" Z="-0.533707" W="0.839967"/>
				<Frame X="-0.075052" Y="0.087328" Z="-0.387357" W="0.914711"/>
				<Frame X="-0.052705" Y="0.047869" Z="-0.231801" W="0.970154"/>
				<Frame X="0.025656" Y="0.016190" Z="-0.117274" W="0.992636"/>
				<Frame X="0.090304" Y="0.007499" Z="-0.093724" W="0.991466"/>
				<Frame X="0.095542" Y="0.010203" Z="-0.166083" W="0.981420"/>
				<Frame X="0.063223" Y="0.023145" Z="-0.290846" W="0.954398"/>
				<Frame X="0.034424" Y="0.040832" Z="-0.415077" W="0.908217"/>
				<Frame X="0.016483" Y="0.055099" Z="-0.503583" W="0.862031"/>
				<Frame X="-0.001877" Y="0.067300" Z="-0.544246" W="0.836220"/>
				<Frame X="-0.019320" Y="0.074974" Z="-0.540871" W="0.837535"/>
				<Frame X="-0.024281" Y="0.071538" Z="-0.503812" W="0.860503"/>
				<Frame X="-0.016722" Y="0.060548" Z="-0.452128" W="0.889739"/>
				<Frame X="-0.021606" Y="0.051686" Z="-0.398011" W="0.915668"/>
				<Frame X="-0.041262" Y="0.045196" Z="-0.362066" W="0.930141"/>
				<Frame X="-0.057424" Y="0.040350" Z="-0.354557" W="0.932397"/>
				<Frame X="-0.030593" Y="0.040552" Z="-0.396634" W="0.916570"/>
				<Frame X="0.047271" Y="0.039321" Z="-0.480302" W="0.874945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.079667" Y="-0.033048" Z="-0.151822" W="0.984638"/>
				<Frame X="-0.084574" Y="-0.034919" Z="-0.160387" W="0.982804"/>
				<Frame X="-0.084108" Y="-0.035666" Z="-0.164195" W="0.982188"/>
				<Frame X="-0.087557" Y="-0.034747" Z="-0.151342" W="0.983983"/>
				<Frame X="-0.104263" Y="-0.032973" Z="-0.119857" W="0.986750"/>
				<Frame X="-0.128871" Y="-0.031502" Z="-0.076748" W="0.988185"/>
				<Frame X="-0.141530" Y="-0.028982" Z="-0.031649" W="0.989003"/>
				<Frame X="-0.130582" Y="-0.023685" Z="-0.000037" W="0.991154"/>
				<Frame X="-0.099431" Y="-0.016709" Z="0.003632" W="0.994897"/>
				<Frame X="-0.046623" Y="-0.008580" Z="-0.016090" W="0.998746"/>
				<Frame X="0.032222" Y="0.001299" Z="-0.040838" W="0.998645"/>
				<Frame X="0.104286" Y="0.008683" Z="-0.057578" W="0.992841"/>
				<Frame X="0.099335" Y="0.009517" Z="-0.052083" W="0.993644"/>
				<Frame X="-0.002843" Y="0.005009" Z="-0.006524" W="0.999962"/>
				<Frame X="-0.120282" Y="-0.006255" Z="0.077185" W="0.989715"/>
				<Frame X="-0.162594" Y="-0.010357" Z="0.173367" W="0.971288"/>
				<Frame X="-0.142899" Y="0.004760" Z="0.257427" W="0.955661"/>
				<Frame X="-0.118204" Y="0.022140" Z="0.319133" W="0.940049"/>
				<Frame X="-0.102281" Y="0.027821" Z="0.351814" W="0.930049"/>
				<Frame X="-0.076715" Y="0.028084" Z="0.335065" W="0.938647"/>
				<Frame X="-0.038548" Y="0.026226" Z="0.243997" W="0.968655"/>
				<Frame X="-0.007664" Y="0.011697" Z="0.081730" W="0.996556"/>
				<Frame X="-0.002119" Y="-0.013369" Z="-0.090451" W="0.995809"/>
				<Frame X="-0.025131" Y="-0.029419" Z="-0.186092" W="0.981770"/>
				<Frame X="-0.075614" Y="-0.034691" Z="-0.190055" W="0.978242"/>
				<Frame X="-0.133270" Y="-0.041803" Z="-0.157512" W="0.977590"/>
				<Frame X="-0.157662" Y="-0.046330" Z="-0.134820" W="0.977149"/>
				<Frame X="-0.139898" Y="-0.041053" Z="-0.118137" W="0.982236"/>
				<Frame X="-0.118083" Y="-0.032546" Z="-0.094841" W="0.987928"/>
				<Frame X="-0.119714" Y="-0.027988" Z="-0.064077" W="0.990343"/>
				<Frame X="-0.132601" Y="-0.026318" Z="-0.028428" W="0.990412"/>
				<Frame X="-0.134751" Y="-0.023013" Z="0.008575" W="0.990575"/>
				<Frame X="-0.119303" Y="-0.017236" Z="0.032930" W="0.992162"/>
				<Frame X="-0.089478" Y="-0.011612" Z="0.027101" W="0.995552"/>
				<Frame X="-0.042749" Y="-0.006455" Z="-0.003090" W="0.999060"/>
				<Frame X="0.028061" Y="0.001495" Z="-0.034173" W="0.999021"/>
				<Frame X="0.108815" Y="0.011414" Z="-0.055163" W="0.992465"/>
				<Frame X="0.138332" Y="0.015949" Z="-0.060602" W="0.988401"/>
				<Frame X="0.058270" Y="0.012710" Z="-0.031300" W="0.997729"/>
				<Frame X="-0.083323" Y="0.001018" Z="0.040610" W="0.995694"/>
				<Frame X="-0.166960" Y="-0.007761" Z="0.136521" W="0.976435"/>
				<Frame X="-0.164822" Y="0.005510" Z="0.228841" W="0.959393"/>
				<Frame X="-0.130741" Y="0.029534" Z="0.296905" W="0.945453"/>
				<Frame X="-0.094826" Y="0.045056" Z="0.331427" W="0.937622"/>
				<Frame X="-0.049894" Y="0.053710" Z="0.314499" W="0.946423"/>
				<Frame X="-0.000244" Y="0.053459" Z="0.224307" W="0.973051"/>
				<Frame X="0.028883" Y="0.030868" Z="0.066662" W="0.996880"/>
				<Frame X="0.017744" Y="-0.004312" Z="-0.092699" W="0.995527"/>
				<Frame X="-0.011911" Y="-0.024235" Z="-0.179970" W="0.983301"/>
				<Frame X="-0.043355" Y="-0.029094" Z="-0.183162" W="0.981695"/>
				<Frame X="-0.079667" Y="-0.033048" Z="-0.151822" W="0.984638"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.185698" Y="-0.002597" Z="0.374323" W="0.908511"/>
				<Frame X="-0.186087" Y="-0.019183" Z="0.376222" W="0.907447"/>
				<Frame X="-0.184194" Y="-0.051863" Z="0.374883" W="0.907109"/>
				<Frame X="-0.182114" Y="-0.088954" Z="0.358017" W="0.911452"/>
				<Frame X="-0.178927" Y="-0.113169" Z="0.314938" W="0.925198"/>
				<Frame X="-0.166415" Y="-0.122725" Z="0.243732" W="0.947544"/>
				<Frame X="-0.141663" Y="-0.135693" Z="0.148974" W="0.969188"/>
				<Frame X="-0.116391" Y="-0.147738" Z="0.044078" W="0.981165"/>
				<Frame X="-0.099105" Y="-0.135025" Z="-0.037823" W="0.985148"/>
				<Frame X="-0.082249" Y="-0.118192" Z="-0.084718" W="0.985946"/>
				<Frame X="-0.058584" Y="-0.109442" Z="-0.120442" W="0.984928"/>
				<Frame X="-0.039149" Y="-0.097979" Z="-0.149876" W="0.983059"/>
				<Frame X="-0.036485" Y="-0.071030" Z="-0.164942" W="0.983065"/>
				<Frame X="-0.044772" Y="-0.046120" Z="-0.146282" W="0.987152"/>
				<Frame X="-0.049172" Y="-0.052663" Z="-0.080661" W="0.994134"/>
				<Frame X="-0.039756" Y="-0.024833" Z="0.031587" W="0.998401"/>
				<Frame X="-0.020086" Y="0.062537" Z="0.147396" W="0.986894"/>
				<Frame X="-0.011138" Y="0.107630" Z="0.270212" W="0.956701"/>
				<Frame X="-0.023062" Y="0.094617" Z="0.373387" W="0.922550"/>
				<Frame X="-0.043074" Y="0.082438" Z="0.422961" W="0.901362"/>
				<Frame X="-0.053085" Y="0.080362" Z="0.425614" W="0.899765"/>
				<Frame X="-0.051835" Y="0.073258" Z="0.398953" W="0.912569"/>
				<Frame X="-0.061073" Y="0.063162" Z="0.362099" W="0.927990"/>
				<Frame X="-0.099480" Y="0.055485" Z="0.335631" W="0.935081"/>
				<Frame X="-0.153632" Y="0.047490" Z="0.329720" W="0.930283"/>
				<Frame X="-0.190624" Y="0.031706" Z="0.339753" W="0.920448"/>
				<Frame X="-0.198217" Y="0.003000" Z="0.352384" W="0.914618"/>
				<Frame X="-0.188071" Y="-0.036282" Z="0.357030" W="0.914244"/>
				<Frame X="-0.172095" Y="-0.075789" Z="0.348825" W="0.918129"/>
				<Frame X="-0.157437" Y="-0.098351" Z="0.322052" W="0.928344"/>
				<Frame X="-0.144844" Y="-0.101909" Z="0.266076" W="0.947543"/>
				<Frame X="-0.128676" Y="-0.117006" Z="0.174081" W="0.969251"/>
				<Frame X="-0.107842" Y="-0.142285" Z="0.058671" W="0.982183"/>
				<Frame X="-0.084377" Y="-0.134617" Z="-0.034513" W="0.986695"/>
				<Frame X="-0.058121" Y="-0.118643" Z="-0.085626" W="0.987529"/>
				<Frame X="-0.033872" Y="-0.108057" Z="-0.124337" W="0.985757"/>
				<Frame X="-0.025759" Y="-0.089975" Z="-0.154541" W="0.983544"/>
				<Frame X="-0.037065" Y="-0.053496" Z="-0.169217" W="0.983428"/>
				<Frame X="-0.052860" Y="-0.030452" Z="-0.152630" W="0.986399"/>
				<Frame X="-0.057732" Y="-0.052436" Z="-0.096459" W="0.992277"/>
				<Frame X="-0.048292" Y="-0.024386" Z="0.004989" W="0.998523"/>
				<Frame X="-0.029890" Y="0.071419" Z="0.104465" W="0.991511"/>
				<Frame X="-0.018042" Y="0.106626" Z="0.241336" W="0.964397"/>
				<Frame X="-0.020647" Y="0.069086" Z="0.369420" W="0.926461"/>
				<Frame X="-0.035562" Y="0.045992" Z="0.435864" W="0.898133"/>
				<Frame X="-0.050602" Y="0.042099" Z="0.447983" W="0.891615"/>
				<Frame X="-0.058356" Y="0.029152" Z="0.427965" W="0.901438"/>
				<Frame X="-0.068627" Y="0.012312" Z="0.398454" W="0.914534"/>
				<Frame X="-0.102281" Y="0.005356" Z="0.376130" W="0.920889"/>
				<Frame X="-0.151378" Y="0.003878" Z="0.368765" W="0.917105"/>
				<Frame X="-0.185698" Y="-0.002597" Z="0.374323" W="0.908511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.135156" Y="-0.002409" Z="-0.288084" W="0.948016"/>
				<Frame X="-0.137712" Y="0.000425" Z="-0.330711" W="0.933630"/>
				<Frame X="-0.144459" Y="0.008268" Z="-0.406532" W="0.902106"/>
				<Frame X="-0.148574" Y="0.016771" Z="-0.479226" W="0.864862"/>
				<Frame X="-0.143690" Y="0.017863" Z="-0.518066" W="0.842996"/>
				<Frame X="-0.132868" Y="0.010760" Z="-0.514588" W="0.847012"/>
				<Frame X="-0.125018" Y="0.002734" Z="-0.472392" W="0.872473"/>
				<Frame X="-0.116541" Y="-0.005339" Z="-0.404352" W="0.907132"/>
				<Frame X="-0.085516" Y="-0.018745" Z="-0.332079" W="0.939180"/>
				<Frame X="-0.022238" Y="-0.035138" Z="-0.271026" W="0.961673"/>
				<Frame X="0.042512" Y="-0.045867" Z="-0.227377" W="0.971797"/>
				<Frame X="0.065035" Y="-0.049235" Z="-0.215813" W="0.973022"/>
				<Frame X="0.028930" Y="-0.047143" Z="-0.253282" W="0.965810"/>
				<Frame X="-0.054180" Y="-0.029727" Z="-0.336988" W="0.939478"/>
				<Frame X="-0.142574" Y="0.010656" Z="-0.446666" W="0.883203"/>
				<Frame X="-0.186014" Y="0.055308" Z="-0.559829" W="0.805563"/>
				<Frame X="-0.181167" Y="0.077963" Z="-0.652793" W="0.731410"/>
				<Frame X="-0.168479" Y="0.083648" Z="-0.702322" W="0.686558"/>
				<Frame X="-0.172991" Y="0.086816" Z="-0.698818" W="0.688614"/>
				<Frame X="-0.180676" Y="0.073389" Z="-0.643189" W="0.740458"/>
				<Frame X="-0.162922" Y="0.033383" Z="-0.532038" W="0.830227"/>
				<Frame X="-0.121020" Y="-0.003406" Z="-0.365439" W="0.922928"/>
				<Frame X="-0.099950" Y="-0.010013" Z="-0.182938" W="0.977979"/>
				<Frame X="-0.124230" Y="-0.003950" Z="-0.060450" W="0.990402"/>
				<Frame X="-0.154030" Y="-0.001474" Z="-0.042517" W="0.987150"/>
				<Frame X="-0.150391" Y="-0.000677" Z="-0.121717" W="0.981105"/>
				<Frame X="-0.130153" Y="-0.003462" Z="-0.248339" W="0.959883"/>
				<Frame X="-0.127932" Y="-0.001724" Z="-0.368103" W="0.920940"/>
				<Frame X="-0.144367" Y="0.011525" Z="-0.453622" W="0.879348"/>
				<Frame X="-0.157302" Y="0.024597" Z="-0.502348" W="0.849881"/>
				<Frame X="-0.156442" Y="0.025609" Z="-0.514521" W="0.842697"/>
				<Frame X="-0.149274" Y="0.017598" Z="-0.485363" W="0.861296"/>
				<Frame X="-0.135522" Y="0.004630" Z="-0.420502" W="0.897101"/>
				<Frame X="-0.096656" Y="-0.014650" Z="-0.343733" W="0.933965"/>
				<Frame X="-0.030772" Y="-0.034130" Z="-0.278576" W="0.959314"/>
				<Frame X="0.016557" Y="-0.042291" Z="-0.237622" W="0.970295"/>
				<Frame X="-0.000416" Y="-0.036931" Z="-0.235358" W="0.971207"/>
				<Frame X="-0.067172" Y="-0.021945" Z="-0.282224" W="0.956742"/>
				<Frame X="-0.139665" Y="0.003102" Z="-0.367484" W="0.919478"/>
				<Frame X="-0.185489" Y="0.034421" Z="-0.471482" W="0.861461"/>
				<Frame X="-0.187631" Y="0.057416" Z="-0.580439" W="0.790309"/>
				<Frame X="-0.158138" Y="0.059946" Z="-0.676973" W="0.716315"/>
				<Frame X="-0.133651" Y="0.054459" Z="-0.739825" W="0.657138"/>
				<Frame X="-0.135305" Y="0.058377" Z="-0.756742" W="0.636887"/>
				<Frame X="-0.148547" Y="0.056096" Z="-0.721732" W="0.673713"/>
				<Frame X="-0.139607" Y="0.027856" Z="-0.633040" W="0.760916"/>
				<Frame X="-0.100128" Y="-0.003622" Z="-0.488688" W="0.866686"/>
				<Frame X="-0.070357" Y="-0.007151" Z="-0.333438" W="0.940116"/>
				<Frame X="-0.089750" Y="0.000540" Z="-0.224586" W="0.970312"/>
				<Frame X="-0.127103" Y="-0.000830" Z="-0.212308" W="0.968901"/>
				<Frame X="-0.135156" Y="-0.002409" Z="-0.288084" W="0.948016"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.087201" Y="0.010455" Z="0.034497" W="0.995538"/>
				<Frame X="0.111134" Y="0.008664" Z="0.079054" W="0.990618"/>
				<Frame X="0.115578" Y="0.001475" Z="0.153947" W="0.981295"/>
				<Frame X="0.104363" Y="-0.008700" Z="0.233987" W="0.966583"/>
				<Frame X="0.084655" Y="-0.020005" Z="0.298129" W="0.950554"/>
				<Frame X="0.062403" Y="-0.030275" Z="0.339156" W="0.938170"/>
				<Frame X="0.043967" Y="-0.035283" Z="0.350442" W="0.934886"/>
				<Frame X="0.039280" Y="-0.028446" Z="0.317719" W="0.946944"/>
				<Frame X="0.048532" Y="-0.012583" Z="0.221928" W="0.973773"/>
				<Frame X="0.046379" Y="-0.001801" Z="0.062536" W="0.996963"/>
				<Frame X="0.005885" Y="0.005399" Z="-0.111676" W="0.993713"/>
				<Frame X="-0.047459" Y="0.016036" Z="-0.224255" W="0.973242"/>
				<Frame X="-0.066913" Y="0.018023" Z="-0.241900" W="0.967823"/>
				<Frame X="-0.052020" Y="0.013637" Z="-0.200076" W="0.978303"/>
				<Frame X="-0.019827" Y="0.012631" Z="-0.145433" W="0.989089"/>
				<Frame X="0.027922" Y="0.015322" Z="-0.096378" W="0.994835"/>
				<Frame X="0.084438" Y="0.018648" Z="-0.047006" W="0.995145"/>
				<Frame X="0.125586" Y="0.019844" Z="0.008159" W="0.991851"/>
				<Frame X="0.136081" Y="0.017271" Z="0.057348" W="0.988886"/>
				<Frame X="0.120225" Y="0.012077" Z="0.075400" W="0.989806"/>
				<Frame X="0.085499" Y="0.007432" Z="0.048713" W="0.995119"/>
				<Frame X="0.035623" Y="0.004497" Z="-0.003142" W="0.999350"/>
				<Frame X="-0.029569" Y="-0.000563" Z="-0.047420" W="0.998437"/>
				<Frame X="-0.097789" Y="-0.007631" Z="-0.073466" W="0.992463"/>
				<Frame X="-0.126865" Y="-0.010326" Z="-0.081746" W="0.988492"/>
				<Frame X="-0.071999" Y="-0.008947" Z="-0.054766" W="0.995860"/>
				<Frame X="0.041423" Y="-0.003124" Z="0.020553" W="0.998925"/>
				<Frame X="0.121696" Y="0.005734" Z="0.124081" W="0.984765"/>
				<Frame X="0.126317" Y="0.001156" Z="0.220697" W="0.967127"/>
				<Frame X="0.090230" Y="-0.017063" Z="0.291536" W="0.952142"/>
				<Frame X="0.054325" Y="-0.033423" Z="0.337839" W="0.939040"/>
				<Frame X="0.034647" Y="-0.039275" Z="0.359435" W="0.931699"/>
				<Frame X="0.036134" Y="-0.030937" Z="0.339564" W="0.939379"/>
				<Frame X="0.053939" Y="-0.013110" Z="0.248946" W="0.966925"/>
				<Frame X="0.059888" Y="-0.001314" Z="0.077713" W="0.995175"/>
				<Frame X="0.023217" Y="0.007403" Z="-0.118610" W="0.992642"/>
				<Frame X="-0.026003" Y="0.021756" Z="-0.244623" W="0.969025"/>
				<Frame X="-0.028257" Y="0.026949" Z="-0.267407" W="0.962792"/>
				<Frame X="0.014336" Y="0.027667" Z="-0.237166" W="0.970969"/>
				<Frame X="0.056164" Y="0.031639" Z="-0.205538" W="0.976524"/>
				<Frame X="0.080574" Y="0.033030" Z="-0.174493" W="0.980800"/>
				<Frame X="0.107886" Y="0.029863" Z="-0.125333" W="0.985779"/>
				<Frame X="0.152777" Y="0.026968" Z="-0.054667" W="0.986379"/>
				<Frame X="0.195517" Y="0.027802" Z="0.018227" W="0.980137"/>
				<Frame X="0.203111" Y="0.026843" Z="0.065068" W="0.976623"/>
				<Frame X="0.171416" Y="0.020543" Z="0.073076" W="0.982270"/>
				<Frame X="0.116852" Y="0.013162" Z="0.051904" W="0.991705"/>
				<Frame X="0.076575" Y="0.009752" Z="0.026604" W="0.996661"/>
				<Frame X="0.050528" Y="0.008238" Z="0.009235" W="0.998646"/>
				<Frame X="0.048125" Y="0.008019" Z="0.010355" W="0.998755"/>
				<Frame X="0.087201" Y="0.010455" Z="0.034497" W="0.995538"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-2.072954</Frame>
				<Frame>-2.135735</Frame>
				<Frame>-2.203832</Frame>
				<Frame>-2.287853</Frame>
				<Frame>-2.439257</Frame>
				<Frame>-2.697207</Frame>
				<Frame>-3.014073</Frame>
				<Frame>-3.293486</Frame>
				<Frame>-3.484607</Frame>
				<Frame>-3.605895</Frame>
				<Frame>-3.693526</Frame>
				<Frame>-3.758006</Frame>
				<Frame>-3.780981</Frame>
				<Frame>-3.716810</Frame>
				<Frame>-3.494059</Frame>
				<Frame>-3.088195</Frame>
				<Frame>-2.599560</Frame>
				<Frame>-2.198522</Frame>
				<Frame>-1.978081</Frame>
				<Frame>-1.899395</Frame>
				<Frame>-1.879355</Frame>
				<Frame>-1.885543</Frame>
				<Frame>-1.929760</Frame>
				<Frame>-2.006648</Frame>
				<Frame>-2.094435</Frame>
				<Frame>-2.183432</Frame>
				<Frame>-2.255040</Frame>
				<Frame>-2.250539</Frame>
				<Frame>-2.145952</Frame>
				<Frame>-2.043172</Frame>
				<Frame>-2.091216</Frame>
				<Frame>-2.330894</Frame>
				<Frame>-2.670257</Frame>
				<Frame>-2.987633</Frame>
				<Frame>-3.216292</Frame>
				<Frame>-3.348907</Frame>
				<Frame>-3.400502</Frame>
				<Frame>-3.367618</Frame>
				<Frame>-3.203118</Frame>
				<Frame>-2.840621</Frame>
				<Frame>-2.283578</Frame>
				<Frame>-1.671658</Frame>
				<Frame>-1.209902</Frame>
				<Frame>-1.005242</Frame>
				<Frame>-0.997873</Frame>
				<Frame>-1.067784</Frame>
				<Frame>-1.156084</Frame>
				<Frame>-1.299727</Frame>
				<Frame>-1.512535</Frame>
				<Frame>-1.787621</Frame>
				<Frame>-2.072954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.385011</Frame>
				<Frame>0.511823</Frame>
				<Frame>0.773186</Frame>
				<Frame>1.081661</Frame>
				<Frame>1.338095</Frame>
				<Frame>1.509803</Frame>
				<Frame>1.612014</Frame>
				<Frame>1.665081</Frame>
				<Frame>1.690151</Frame>
				<Frame>1.711696</Frame>
				<Frame>1.752268</Frame>
				<Frame>1.821652</Frame>
				<Frame>1.898492</Frame>
				<Frame>1.929773</Frame>
				<Frame>1.842605</Frame>
				<Frame>1.581662</Frame>
				<Frame>1.149081</Frame>
				<Frame>0.623838</Frame>
				<Frame>0.132939</Frame>
				<Frame>-0.221188</Frame>
				<Frame>-0.408930</Frame>
				<Frame>-0.455172</Frame>
				<Frame>-0.395325</Frame>
				<Frame>-0.249755</Frame>
				<Frame>-0.003299</Frame>
				<Frame>0.361255</Frame>
				<Frame>0.814018</Frame>
				<Frame>1.285193</Frame>
				<Frame>1.721935</Frame>
				<Frame>2.095590</Frame>
				<Frame>2.363156</Frame>
				<Frame>2.486648</Frame>
				<Frame>2.496663</Frame>
				<Frame>2.474286</Frame>
				<Frame>2.468879</Frame>
				<Frame>2.481959</Frame>
				<Frame>2.506970</Frame>
				<Frame>2.531579</Frame>
				<Frame>2.510218</Frame>
				<Frame>2.364950</Frame>
				<Frame>2.036043</Frame>
				<Frame>1.537826</Frame>
				<Frame>0.971590</Frame>
				<Frame>0.465259</Frame>
				<Frame>0.086023</Frame>
				<Frame>-0.149057</Frame>
				<Frame>-0.266256</Frame>
				<Frame>-0.247866</Frame>
				<Frame>-0.128843</Frame>
				<Frame>0.089224</Frame>
				<Frame>0.385011</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>2.433566</Frame>
				<Frame>2.277295</Frame>
				<Frame>2.002514</Frame>
				<Frame>1.767130</Frame>
				<Frame>1.712710</Frame>
				<Frame>1.855729</Frame>
				<Frame>2.127049</Frame>
				<Frame>2.455746</Frame>
				<Frame>2.798517</Frame>
				<Frame>3.118276</Frame>
				<Frame>3.359367</Frame>
				<Frame>3.453140</Frame>
				<Frame>3.348927</Frame>
				<Frame>3.046793</Frame>
				<Frame>2.616468</Frame>
				<Frame>2.190186</Frame>
				<Frame>1.917749</Frame>
				<Frame>1.893413</Frame>
				<Frame>2.105165</Frame>
				<Frame>2.449655</Frame>
				<Frame>2.794278</Frame>
				<Frame>3.032997</Frame>
				<Frame>3.106123</Frame>
				<Frame>2.994773</Frame>
				<Frame>2.711238</Frame>
				<Frame>2.300060</Frame>
				<Frame>1.839689</Frame>
				<Frame>1.433234</Frame>
				<Frame>1.182761</Frame>
				<Frame>1.155541</Frame>
				<Frame>1.358214</Frame>
				<Frame>1.736463</Frame>
				<Frame>2.203092</Frame>
				<Frame>2.672134</Frame>
				<Frame>3.068273</Frame>
				<Frame>3.317570</Frame>
				<Frame>3.353801</Frame>
				<Frame>3.141532</Frame>
				<Frame>2.701262</Frame>
				<Frame>2.130824</Frame>
				<Frame>1.596818</Frame>
				<Frame>1.273516</Frame>
				<Frame>1.251618</Frame>
				<Frame>1.511043</Frame>
				<Frame>1.964464</Frame>
				<Frame>2.458825</Frame>
				<Frame>2.873920</Frame>
				<Frame>3.079185</Frame>
				<Frame>3.069076</Frame>
				<Frame>2.834155</Frame>
				<Frame>2.433566</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.373926" Y="-0.423259" Z="-0.334649" W="0.754348"/>
				<Frame X="-0.379655" Y="-0.418565" Z="-0.344115" W="0.749834"/>
				<Frame X="-0.390367" Y="-0.410201" Z="-0.361200" W="0.740867"/>
				<Frame X="-0.399977" Y="-0.400033" Z="-0.379315" W="0.732197"/>
				<Frame X="-0.403363" Y="-0.390464" Z="-0.392650" W="0.728466"/>
				<Frame X="-0.401917" Y="-0.382000" Z="-0.401885" W="0.728716"/>
				<Frame X="-0.401285" Y="-0.374476" Z="-0.410446" W="0.728198"/>
				<Frame X="-0.403618" Y="-0.368417" Z="-0.418657" W="0.725319"/>
				<Frame X="-0.405525" Y="-0.364610" Z="-0.423987" W="0.723079"/>
				<Frame X="-0.403730" Y="-0.363131" Z="-0.424911" W="0.724285"/>
				<Frame X="-0.398168" Y="-0.362968" Z="-0.422458" W="0.728866"/>
				<Frame X="-0.389944" Y="-0.363707" Z="-0.417632" W="0.735693"/>
				<Frame X="-0.380888" Y="-0.366727" Z="-0.409994" W="0.743196"/>
				<Frame X="-0.374443" Y="-0.374326" Z="-0.398584" W="0.748868"/>
				<Frame X="-0.374411" Y="-0.387837" Z="-0.383476" W="0.749897"/>
				<Frame X="-0.379723" Y="-0.406927" Z="-0.364584" W="0.746525"/>
				<Frame X="-0.384749" Y="-0.429688" Z="-0.340979" W="0.742341"/>
				<Frame X="-0.385519" Y="-0.452016" Z="-0.314577" W="0.740336"/>
				<Frame X="-0.382337" Y="-0.467945" Z="-0.292308" W="0.741216"/>
				<Frame X="-0.376799" Y="-0.473734" Z="-0.279904" W="0.745153"/>
				<Frame X="-0.369066" Y="-0.470653" Z="-0.276224" W="0.752314"/>
				<Frame X="-0.358847" Y="-0.462853" Z="-0.276259" W="0.762022"/>
				<Frame X="-0.347857" Y="-0.453594" Z="-0.277584" W="0.772137"/>
				<Frame X="-0.339291" Y="-0.443398" Z="-0.281709" W="0.780333"/>
				<Frame X="-0.332655" Y="-0.430206" Z="-0.289884" W="0.787547"/>
				<Frame X="-0.325119" Y="-0.413933" Z="-0.300387" W="0.795440"/>
				<Frame X="-0.319017" Y="-0.398164" Z="-0.311982" W="0.801474"/>
				<Frame X="-0.321979" Y="-0.385758" Z="-0.326419" W="0.800607"/>
				<Frame X="-0.332649" Y="-0.374928" Z="-0.343818" W="0.794080"/>
				<Frame X="-0.337649" Y="-0.362957" Z="-0.358494" W="0.791035"/>
				<Frame X="-0.330013" Y="-0.350365" Z="-0.366447" W="0.796274"/>
				<Frame X="-0.317537" Y="-0.338067" Z="-0.371557" W="0.804255"/>
				<Frame X="-0.309289" Y="-0.325463" Z="-0.378721" W="0.809311"/>
				<Frame X="-0.306017" Y="-0.313230" Z="-0.387827" W="0.811068"/>
				<Frame X="-0.307321" Y="-0.305035" Z="-0.395591" W="0.809948"/>
				<Frame X="-0.313832" Y="-0.304175" Z="-0.399006" W="0.806090"/>
				<Frame X="-0.320857" Y="-0.310484" Z="-0.396482" W="0.802155"/>
				<Frame X="-0.321821" Y="-0.322711" Z="-0.386501" W="0.801814"/>
				<Frame X="-0.318125" Y="-0.342008" Z="-0.367422" W="0.804256"/>
				<Frame X="-0.319104" Y="-0.370465" Z="-0.340304" W="0.803195"/>
				<Frame X="-0.328871" Y="-0.406238" Z="-0.310573" W="0.793952"/>
				<Frame X="-0.339392" Y="-0.441828" Z="-0.282688" W="0.780826"/>
				<Frame X="-0.341509" Y="-0.468636" Z="-0.256944" W="0.773131"/>
				<Frame X="-0.334259" Y="-0.482332" Z="-0.235297" W="0.774766"/>
				<Frame X="-0.323242" Y="-0.484126" Z="-0.222326" W="0.782118"/>
				<Frame X="-0.316433" Y="-0.478156" Z="-0.222612" W="0.788467"/>
				<Frame X="-0.317556" Y="-0.468868" Z="-0.234411" W="0.790172"/>
				<Frame X="-0.326850" Y="-0.458594" Z="-0.254717" W="0.786117"/>
				<Frame X="-0.338714" Y="-0.448848" Z="-0.276385" W="0.779372"/>
				<Frame X="-0.353849" Y="-0.437474" Z="-0.302332" W="0.769418"/>
				<Frame X="-0.373926" Y="-0.423259" Z="-0.334649" W="0.754348"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>3.805699</Frame>
				<Frame>3.906972</Frame>
				<Frame>4.217381</Frame>
				<Frame>4.635569</Frame>
				<Frame>4.985695</Frame>
				<Frame>5.155051</Frame>
				<Frame>5.163125</Frame>
				<Frame>5.091408</Frame>
				<Frame>4.991384</Frame>
				<Frame>4.871223</Frame>
				<Frame>4.733677</Frame>
				<Frame>4.586339</Frame>
				<Frame>4.434020</Frame>
				<Frame>4.284912</Frame>
				<Frame>4.179416</Frame>
				<Frame>4.134710</Frame>
				<Frame>4.081587</Frame>
				<Frame>3.918952</Frame>
				<Frame>3.635757</Frame>
				<Frame>3.324128</Frame>
				<Frame>3.070140</Frame>
				<Frame>2.880309</Frame>
				<Frame>2.730033</Frame>
				<Frame>2.640580</Frame>
				<Frame>2.653466</Frame>
				<Frame>2.785505</Frame>
				<Frame>3.044595</Frame>
				<Frame>3.469121</Frame>
				<Frame>4.064870</Frame>
				<Frame>4.709061</Frame>
				<Frame>5.206854</Frame>
				<Frame>5.451426</Frame>
				<Frame>5.482252</Frame>
				<Frame>5.397673</Frame>
				<Frame>5.263669</Frame>
				<Frame>5.103391</Frame>
				<Frame>4.919909</Frame>
				<Frame>4.713188</Frame>
				<Frame>4.502030</Frame>
				<Frame>4.333158</Frame>
				<Frame>4.247305</Frame>
				<Frame>4.226981</Frame>
				<Frame>4.203667</Frame>
				<Frame>4.127204</Frame>
				<Frame>4.009818</Frame>
				<Frame>3.905868</Frame>
				<Frame>3.831004</Frame>
				<Frame>3.785727</Frame>
				<Frame>3.744556</Frame>
				<Frame>3.737422</Frame>
				<Frame>3.805699</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-2.551061</Frame>
				<Frame>-2.652523</Frame>
				<Frame>-2.792316</Frame>
				<Frame>-2.840210</Frame>
				<Frame>-2.686987</Frame>
				<Frame>-2.329882</Frame>
				<Frame>-1.847148</Frame>
				<Frame>-1.335651</Frame>
				<Frame>-0.879527</Frame>
				<Frame>-0.546119</Frame>
				<Frame>-0.384997</Frame>
				<Frame>-0.422130</Frame>
				<Frame>-0.652484</Frame>
				<Frame>-1.048013</Frame>
				<Frame>-1.540844</Frame>
				<Frame>-2.021749</Frame>
				<Frame>-2.364402</Frame>
				<Frame>-2.482788</Frame>
				<Frame>-2.375232</Frame>
				<Frame>-2.115923</Frame>
				<Frame>-1.818329</Frame>
				<Frame>-1.597106</Frame>
				<Frame>-1.523994</Frame>
				<Frame>-1.609030</Frame>
				<Frame>-1.828557</Frame>
				<Frame>-2.147594</Frame>
				<Frame>-2.505828</Frame>
				<Frame>-2.801004</Frame>
				<Frame>-2.912971</Frame>
				<Frame>-2.763218</Frame>
				<Frame>-2.359098</Frame>
				<Frame>-1.786169</Frame>
				<Frame>-1.164424</Frame>
				<Frame>-0.605476</Frame>
				<Frame>-0.189846</Frame>
				<Frame>0.032572</Frame>
				<Frame>0.032694</Frame>
				<Frame>-0.198251</Frame>
				<Frame>-0.638472</Frame>
				<Frame>-1.219257</Frame>
				<Frame>-1.814467</Frame>
				<Frame>-2.273883</Frame>
				<Frame>-2.503821</Frame>
				<Frame>-2.498920</Frame>
				<Frame>-2.308258</Frame>
				<Frame>-2.043454</Frame>
				<Frame>-1.824544</Frame>
				<Frame>-1.782393</Frame>
				<Frame>-1.907847</Frame>
				<Frame>-2.180971</Frame>
				<Frame>-2.551061</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>5.874933</Frame>
				<Frame>6.080419</Frame>
				<Frame>6.555477</Frame>
				<Frame>7.175459</Frame>
				<Frame>7.771448</Frame>
				<Frame>8.249936</Frame>
				<Frame>8.598279</Frame>
				<Frame>8.829439</Frame>
				<Frame>8.955482</Frame>
				<Frame>8.989184</Frame>
				<Frame>8.941667</Frame>
				<Frame>8.815310</Frame>
				<Frame>8.613186</Frame>
				<Frame>8.335238</Frame>
				<Frame>7.985434</Frame>
				<Frame>7.564747</Frame>
				<Frame>7.072981</Frame>
				<Frame>6.508982</Frame>
				<Frame>5.883780</Frame>
				<Frame>5.245980</Frame>
				<Frame>4.683640</Frame>
				<Frame>4.280879</Frame>
				<Frame>4.071964</Frame>
				<Frame>4.053594</Frame>
				<Frame>4.218631</Frame>
				<Frame>4.581737</Frame>
				<Frame>5.156240</Frame>
				<Frame>5.911125</Frame>
				<Frame>6.744575</Frame>
				<Frame>7.519075</Frame>
				<Frame>8.138660</Frame>
				<Frame>8.587272</Frame>
				<Frame>8.894312</Frame>
				<Frame>9.087841</Frame>
				<Frame>9.186185</Frame>
				<Frame>9.205818</Frame>
				<Frame>9.162843</Frame>
				<Frame>9.068329</Frame>
				<Frame>8.914498</Frame>
				<Frame>8.672140</Frame>
				<Frame>8.315538</Frame>
				<Frame>7.843020</Frame>
				<Frame>7.286236</Frame>
				<Frame>6.680346</Frame>
				<Frame>6.037259</Frame>
				<Frame>5.445260</Frame>
				<Frame>4.994685</Frame>
				<Frame>4.836697</Frame>
				<Frame>4.929263</Frame>
				<Frame>5.284769</Frame>
				<Frame>5.874933</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.132017" Y="-0.610389" Z="0.162832" W="0.763860"/>
				<Frame X="-0.138064" Y="-0.612496" Z="0.177310" W="0.757858"/>
				<Frame X="-0.150239" Y="-0.618313" Z="0.200591" W="0.744903"/>
				<Frame X="-0.166311" Y="-0.625697" Z="0.225524" W="0.728000"/>
				<Frame X="-0.181914" Y="-0.632059" Z="0.248906" W="0.710953"/>
				<Frame X="-0.193519" Y="-0.636829" Z="0.274294" W="0.694091"/>
				<Frame X="-0.199871" Y="-0.641012" Z="0.302440" W="0.676524"/>
				<Frame X="-0.202927" Y="-0.644772" Z="0.327598" W="0.660127"/>
				<Frame X="-0.207467" Y="-0.647540" Z="0.344067" W="0.647509"/>
				<Frame X="-0.215875" Y="-0.649293" Z="0.350557" W="0.639473"/>
				<Frame X="-0.224917" Y="-0.650212" Z="0.348428" W="0.636581"/>
				<Frame X="-0.230590" Y="-0.648816" Z="0.339166" W="0.640963"/>
				<Frame X="-0.232156" Y="-0.643453" Z="0.324217" W="0.653419"/>
				<Frame X="-0.230199" Y="-0.634860" Z="0.303924" W="0.672006"/>
				<Frame X="-0.223282" Y="-0.625552" Z="0.278455" W="0.693753"/>
				<Frame X="-0.211256" Y="-0.617245" Z="0.247662" W="0.716271"/>
				<Frame X="-0.198218" Y="-0.610292" Z="0.212959" W="0.736819"/>
				<Frame X="-0.186298" Y="-0.603867" Z="0.179803" W="0.753863"/>
				<Frame X="-0.169367" Y="-0.595761" Z="0.155722" W="0.769502"/>
				<Frame X="-0.139863" Y="-0.583847" Z="0.144849" W="0.786498"/>
				<Frame X="-0.103806" Y="-0.569234" Z="0.141850" W="0.803166"/>
				<Frame X="-0.079351" Y="-0.557054" Z="0.135153" W="0.815554"/>
				<Frame X="-0.073812" Y="-0.550578" Z="0.122380" W="0.822459"/>
				<Frame X="-0.076970" Y="-0.549023" Z="0.113100" W="0.824535"/>
				<Frame X="-0.081088" Y="-0.551431" Z="0.114896" W="0.822282"/>
				<Frame X="-0.090091" Y="-0.556903" Z="0.129192" W="0.815508"/>
				<Frame X="-0.109127" Y="-0.564720" Z="0.154254" W="0.803361"/>
				<Frame X="-0.137236" Y="-0.577293" Z="0.185643" W="0.783222"/>
				<Frame X="-0.167963" Y="-0.597494" Z="0.218706" W="0.752966"/>
				<Frame X="-0.192472" Y="-0.623007" Z="0.252831" W="0.714768"/>
				<Frame X="-0.206230" Y="-0.647105" Z="0.289341" W="0.674541"/>
				<Frame X="-0.212190" Y="-0.664860" Z="0.325756" W="0.637825"/>
				<Frame X="-0.215269" Y="-0.676593" Z="0.356080" W="0.607526"/>
				<Frame X="-0.218056" Y="-0.685302" Z="0.376053" W="0.584292"/>
				<Frame X="-0.221966" Y="-0.692691" Z="0.385205" W="0.567915"/>
				<Frame X="-0.228089" Y="-0.697618" Z="0.385393" W="0.559264"/>
				<Frame X="-0.236865" Y="-0.697145" Z="0.378875" W="0.560659"/>
				<Frame X="-0.247308" Y="-0.690143" Z="0.366359" W="0.572994"/>
				<Frame X="-0.255535" Y="-0.680146" Z="0.346119" W="0.593553"/>
				<Frame X="-0.256481" Y="-0.671771" Z="0.316408" W="0.618730"/>
				<Frame X="-0.247790" Y="-0.664639" Z="0.279967" W="0.646895"/>
				<Frame X="-0.230332" Y="-0.655211" Z="0.243689" W="0.676950"/>
				<Frame X="-0.206790" Y="-0.643700" Z="0.213557" W="0.705182"/>
				<Frame X="-0.177570" Y="-0.634403" Z="0.192300" W="0.727339"/>
				<Frame X="-0.140253" Y="-0.628915" Z="0.179688" W="0.743308"/>
				<Frame X="-0.101729" Y="-0.624345" Z="0.172467" W="0.755049"/>
				<Frame X="-0.075275" Y="-0.619009" Z="0.163509" W="0.764478"/>
				<Frame X="-0.071836" Y="-0.614116" Z="0.153632" W="0.770778"/>
				<Frame X="-0.083255" Y="-0.610719" Z="0.146974" W="0.773621"/>
				<Frame X="-0.103746" Y="-0.609724" Z="0.149741" W="0.771395"/>
				<Frame X="-0.132017" Y="-0.610389" Z="0.162832" W="0.763860"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>