<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_RUNB" Hierarchy="EULORWAR_SKL" NumFrames="54" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
				<Frame>0.545856</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
				<Frame>-0.330590</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.683422</Frame>
				<Frame>-1.738271</Frame>
				<Frame>-1.607929</Frame>
				<Frame>-1.279503</Frame>
				<Frame>-0.856611</Frame>
				<Frame>-0.483017</Frame>
				<Frame>-0.221833</Frame>
				<Frame>-0.118559</Frame>
				<Frame>-0.177804</Frame>
				<Frame>-0.434059</Frame>
				<Frame>-0.770468</Frame>
				<Frame>-1.183474</Frame>
				<Frame>-1.551628</Frame>
				<Frame>-1.831213</Frame>
				<Frame>-1.921626</Frame>
				<Frame>-1.802101</Frame>
				<Frame>-1.488620</Frame>
				<Frame>-1.071008</Frame>
				<Frame>-0.661222</Frame>
				<Frame>-0.320031</Frame>
				<Frame>-0.123864</Frame>
				<Frame>-0.125130</Frame>
				<Frame>-0.305115</Frame>
				<Frame>-0.584122</Frame>
				<Frame>-0.954140</Frame>
				<Frame>-1.347100</Frame>
				<Frame>-1.628963</Frame>
				<Frame>-1.685535</Frame>
				<Frame>-1.531185</Frame>
				<Frame>-1.189658</Frame>
				<Frame>-0.756483</Frame>
				<Frame>-0.379727</Frame>
				<Frame>-0.105747</Frame>
				<Frame>-0.024852</Frame>
				<Frame>-0.108185</Frame>
				<Frame>-0.369925</Frame>
				<Frame>-0.715676</Frame>
				<Frame>-1.133841</Frame>
				<Frame>-1.524297</Frame>
				<Frame>-1.806831</Frame>
				<Frame>-1.869188</Frame>
				<Frame>-1.711562</Frame>
				<Frame>-1.358656</Frame>
				<Frame>-0.931147</Frame>
				<Frame>-0.510356</Frame>
				<Frame>-0.149693</Frame>
				<Frame>0.022419</Frame>
				<Frame>0.013364</Frame>
				<Frame>-0.161327</Frame>
				<Frame>-0.505350</Frame>
				<Frame>-0.854633</Frame>
				<Frame>-1.290694</Frame>
				<Frame>-1.625354</Frame>
				<Frame>-1.625354</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024357" Y="0.010026" Z="0.000115" W="0.999653"/>
				<Frame X="-0.034118" Y="0.013930" Z="0.001164" W="0.999320"/>
				<Frame X="-0.031809" Y="0.022290" Z="-0.009481" W="0.999200"/>
				<Frame X="-0.018497" Y="0.024998" Z="-0.019884" W="0.999319"/>
				<Frame X="0.001207" Y="0.026900" Z="-0.021708" W="0.999402"/>
				<Frame X="0.018028" Y="0.033306" Z="-0.017798" W="0.999124"/>
				<Frame X="0.019097" Y="0.039343" Z="-0.009687" W="0.998996"/>
				<Frame X="0.010597" Y="0.038421" Z="-0.000572" W="0.999205"/>
				<Frame X="0.003337" Y="0.031651" Z="0.008497" W="0.999457"/>
				<Frame X="0.004570" Y="0.022555" Z="0.020598" W="0.999523"/>
				<Frame X="0.016951" Y="0.010097" Z="0.031710" W="0.999302"/>
				<Frame X="0.034109" Y="0.003255" Z="0.036528" W="0.998745"/>
				<Frame X="0.063969" Y="0.003957" Z="0.041498" W="0.997081"/>
				<Frame X="0.087501" Y="0.009801" Z="0.050669" W="0.994827"/>
				<Frame X="0.096695" Y="0.019102" Z="0.058598" W="0.993404"/>
				<Frame X="0.096311" Y="0.027957" Z="0.067472" W="0.992668"/>
				<Frame X="0.083279" Y="0.029838" Z="0.075965" W="0.993179"/>
				<Frame X="0.062470" Y="0.030436" Z="0.076628" W="0.994635"/>
				<Frame X="0.040578" Y="0.032826" Z="0.074763" W="0.995835"/>
				<Frame X="0.028728" Y="0.035232" Z="0.070902" W="0.996447"/>
				<Frame X="0.031279" Y="0.038164" Z="0.067672" W="0.996487"/>
				<Frame X="0.035827" Y="0.033878" Z="0.057739" W="0.997113"/>
				<Frame X="0.037133" Y="0.022618" Z="0.037995" W="0.998332"/>
				<Frame X="0.027825" Y="0.016944" Z="0.020782" W="0.999253"/>
				<Frame X="0.016698" Y="0.011459" Z="0.009350" W="0.999751"/>
				<Frame X="-0.003518" Y="0.015818" Z="0.001161" W="0.999868"/>
				<Frame X="-0.019041" Y="0.025482" Z="-0.003723" W="0.999487"/>
				<Frame X="-0.027475" Y="0.029729" Z="-0.002357" W="0.999178"/>
				<Frame X="-0.025486" Y="0.034694" Z="-0.006688" W="0.999051"/>
				<Frame X="-0.013225" Y="0.036448" Z="-0.013910" W="0.999151"/>
				<Frame X="0.006477" Y="0.039420" Z="-0.013521" W="0.999110"/>
				<Frame X="0.020064" Y="0.045530" Z="-0.007293" W="0.998735"/>
				<Frame X="0.015675" Y="0.051026" Z="0.001047" W="0.998574"/>
				<Frame X="0.004149" Y="0.048648" Z="0.011760" W="0.998738"/>
				<Frame X="-0.003040" Y="0.038656" Z="0.022925" W="0.998985"/>
				<Frame X="-0.000187" Y="0.027440" Z="0.035636" W="0.998988"/>
				<Frame X="0.013840" Y="0.016862" Z="0.047646" W="0.998626"/>
				<Frame X="0.031368" Y="0.010533" Z="0.055735" W="0.997897"/>
				<Frame X="0.056572" Y="0.009149" Z="0.067132" W="0.996097"/>
				<Frame X="0.080736" Y="0.012524" Z="0.074453" W="0.993872"/>
				<Frame X="0.093341" Y="0.017162" Z="0.076726" W="0.992525"/>
				<Frame X="0.095008" Y="0.018114" Z="0.079779" W="0.992109"/>
				<Frame X="0.085493" Y="0.016146" Z="0.083016" W="0.992743"/>
				<Frame X="0.069616" Y="0.011845" Z="0.078619" W="0.994401"/>
				<Frame X="0.052232" Y="0.009907" Z="0.073698" W="0.995863"/>
				<Frame X="0.045205" Y="0.013693" Z="0.073726" W="0.996159"/>
				<Frame X="0.046400" Y="0.017402" Z="0.075047" W="0.995948"/>
				<Frame X="0.048503" Y="0.013303" Z="0.074482" W="0.995953"/>
				<Frame X="0.045760" Y="0.004067" Z="0.067724" W="0.996646"/>
				<Frame X="0.040008" Y="0.000160" Z="0.055530" W="0.997655"/>
				<Frame X="0.021561" Y="-0.000902" Z="0.040696" W="0.998939"/>
				<Frame X="-0.001367" Y="-0.000002" Z="0.019533" W="0.999808"/>
				<Frame X="-0.021165" Y="0.007731" Z="0.001403" W="0.999745"/>
				<Frame X="-0.021165" Y="0.007731" Z="0.001403" W="0.999745"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017834" Y="-0.032057" Z="-0.046102" W="0.998263"/>
				<Frame X="-0.007931" Y="-0.048972" Z="-0.043836" W="0.997806"/>
				<Frame X="0.008979" Y="-0.052641" Z="-0.035286" W="0.997950"/>
				<Frame X="0.023619" Y="-0.043722" Z="-0.030526" W="0.998298"/>
				<Frame X="0.033417" Y="-0.025505" Z="-0.029350" W="0.998685"/>
				<Frame X="0.040924" Y="-0.007889" Z="-0.027444" W="0.998754"/>
				<Frame X="0.045751" Y="-0.003935" Z="-0.024794" W="0.998637"/>
				<Frame X="0.047645" Y="-0.008299" Z="-0.025213" W="0.998512"/>
				<Frame X="0.044720" Y="-0.011570" Z="-0.028900" W="0.998514"/>
				<Frame X="0.038446" Y="-0.008039" Z="-0.032676" W="0.998694"/>
				<Frame X="0.033468" Y="0.006800" Z="-0.040373" W="0.998601"/>
				<Frame X="0.027650" Y="0.024817" Z="-0.045644" W="0.998267"/>
				<Frame X="0.019061" Y="0.051141" Z="-0.053311" W="0.997085"/>
				<Frame X="0.008867" Y="0.075364" Z="-0.055699" W="0.995560"/>
				<Frame X="-0.003192" Y="0.090950" Z="-0.050958" W="0.994546"/>
				<Frame X="-0.017103" Y="0.095867" Z="-0.042751" W="0.994329"/>
				<Frame X="-0.031799" Y="0.085986" Z="-0.038099" W="0.995060"/>
				<Frame X="-0.044147" Y="0.067629" Z="-0.034805" W="0.996126"/>
				<Frame X="-0.052659" Y="0.046920" Z="-0.032098" W="0.996993"/>
				<Frame X="-0.057566" Y="0.034536" Z="-0.029826" W="0.997298"/>
				<Frame X="-0.061863" Y="0.034402" Z="-0.026350" W="0.997144"/>
				<Frame X="-0.059563" Y="0.035489" Z="-0.027334" W="0.997219"/>
				<Frame X="-0.051383" Y="0.035918" Z="-0.031405" W="0.997539"/>
				<Frame X="-0.044782" Y="0.025991" Z="-0.035699" W="0.998020"/>
				<Frame X="-0.037218" Y="0.014135" Z="-0.042596" W="0.998299"/>
				<Frame X="-0.028324" Y="-0.005960" Z="-0.048316" W="0.998413"/>
				<Frame X="-0.017787" Y="-0.028007" Z="-0.047785" W="0.998307"/>
				<Frame X="-0.004937" Y="-0.045495" Z="-0.043749" W="0.997994"/>
				<Frame X="0.010308" Y="-0.048831" Z="-0.036265" W="0.998095"/>
				<Frame X="0.022571" Y="-0.040439" Z="-0.031568" W="0.998428"/>
				<Frame X="0.032359" Y="-0.022990" Z="-0.028438" W="0.998807"/>
				<Frame X="0.039603" Y="-0.009689" Z="-0.024139" W="0.998877"/>
				<Frame X="0.045217" Y="-0.011971" Z="-0.018158" W="0.998740"/>
				<Frame X="0.046180" Y="-0.018899" Z="-0.016407" W="0.998620"/>
				<Frame X="0.042851" Y="-0.022241" Z="-0.021254" W="0.998608"/>
				<Frame X="0.036789" Y="-0.018281" Z="-0.026836" W="0.998795"/>
				<Frame X="0.032231" Y="-0.002464" Z="-0.035007" W="0.998864"/>
				<Frame X="0.026730" Y="0.016525" Z="-0.042110" W="0.998619"/>
				<Frame X="0.015694" Y="0.039805" Z="-0.050957" W="0.997784"/>
				<Frame X="0.004284" Y="0.067255" Z="-0.052390" W="0.996350"/>
				<Frame X="-0.008052" Y="0.086101" Z="-0.047840" W="0.995105"/>
				<Frame X="-0.020985" Y="0.090950" Z="-0.041112" W="0.994785"/>
				<Frame X="-0.034353" Y="0.082828" Z="-0.035534" W="0.995338"/>
				<Frame X="-0.043459" Y="0.067743" Z="-0.031742" W="0.996250"/>
				<Frame X="-0.050327" Y="0.049475" Z="-0.028273" W="0.997106"/>
				<Frame X="-0.058438" Y="0.039636" Z="-0.023325" W="0.997231"/>
				<Frame X="-0.062897" Y="0.037719" Z="-0.019599" W="0.997114"/>
				<Frame X="-0.062000" Y="0.038396" Z="-0.021320" W="0.997109"/>
				<Frame X="-0.058103" Y="0.037560" Z="-0.026377" W="0.997255"/>
				<Frame X="-0.052873" Y="0.033320" Z="-0.027869" W="0.997656"/>
				<Frame X="-0.045708" Y="0.014582" Z="-0.034228" W="0.998262"/>
				<Frame X="-0.031764" Y="-0.005268" Z="-0.041804" W="0.998607"/>
				<Frame X="-0.019805" Y="-0.026716" Z="-0.046203" W="0.998378"/>
				<Frame X="-0.019805" Y="-0.026716" Z="-0.046203" W="0.998378"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015150" Y="-0.011504" Z="-0.034399" W="0.999227"/>
				<Frame X="-0.005004" Y="-0.014442" Z="-0.032216" W="0.999364"/>
				<Frame X="0.008065" Y="-0.012768" Z="-0.024235" W="0.999592"/>
				<Frame X="0.018635" Y="-0.006435" Z="-0.020392" W="0.999598"/>
				<Frame X="0.025639" Y="0.001646" Z="-0.020128" W="0.999467"/>
				<Frame X="0.031075" Y="0.006617" Z="-0.019435" W="0.999306"/>
				<Frame X="0.035434" Y="0.008535" Z="-0.017484" W="0.999183"/>
				<Frame X="0.038143" Y="0.005500" Z="-0.017687" W="0.999101"/>
				<Frame X="0.037167" Y="-0.000134" Z="-0.021277" W="0.999083"/>
				<Frame X="0.030262" Y="-0.000208" Z="-0.024578" W="0.999240"/>
				<Frame X="0.024560" Y="0.003950" Z="-0.031248" W="0.999202"/>
				<Frame X="0.017264" Y="0.011201" Z="-0.035306" W="0.999165"/>
				<Frame X="0.005763" Y="0.022787" Z="-0.043092" W="0.998795"/>
				<Frame X="-0.007333" Y="0.032013" Z="-0.045416" W="0.998428"/>
				<Frame X="-0.018757" Y="0.034897" Z="-0.041047" W="0.998371"/>
				<Frame X="-0.028441" Y="0.033434" Z="-0.033016" W="0.998491"/>
				<Frame X="-0.037538" Y="0.028214" Z="-0.028525" W="0.998489"/>
				<Frame X="-0.044626" Y="0.020909" Z="-0.025641" W="0.998456"/>
				<Frame X="-0.049297" Y="0.014835" Z="-0.023191" W="0.998405"/>
				<Frame X="-0.053316" Y="0.011752" Z="-0.021000" W="0.998288"/>
				<Frame X="-0.058417" Y="0.013527" Z="-0.017826" W="0.998041"/>
				<Frame X="-0.057556" Y="0.017642" Z="-0.018826" W="0.998009"/>
				<Frame X="-0.050376" Y="0.018424" Z="-0.022074" W="0.998316"/>
				<Frame X="-0.044349" Y="0.014901" Z="-0.026012" W="0.998566"/>
				<Frame X="-0.036892" Y="0.009116" Z="-0.032019" W="0.998765"/>
				<Frame X="-0.025969" Y="-0.001764" Z="-0.036652" W="0.998989"/>
				<Frame X="-0.014813" Y="-0.008986" Z="-0.035488" W="0.999220"/>
				<Frame X="-0.003157" Y="-0.011347" Z="-0.031807" W="0.999425"/>
				<Frame X="0.008305" Y="-0.008409" Z="-0.024770" W="0.999623"/>
				<Frame X="0.016193" Y="-0.001761" Z="-0.020639" W="0.999654"/>
				<Frame X="0.022688" Y="0.004779" Z="-0.018504" W="0.999560"/>
				<Frame X="0.028353" Y="0.007724" Z="-0.015340" W="0.999450"/>
				<Frame X="0.034498" Y="0.005853" Z="-0.010106" W="0.999337"/>
				<Frame X="0.036645" Y="-0.000535" Z="-0.008289" W="0.999294"/>
				<Frame X="0.035303" Y="-0.007667" Z="-0.013313" W="0.999259"/>
				<Frame X="0.029214" Y="-0.007013" Z="-0.018326" W="0.999381"/>
				<Frame X="0.024059" Y="-0.001591" Z="-0.025843" W="0.999375"/>
				<Frame X="0.017425" Y="0.005986" Z="-0.031868" W="0.999322"/>
				<Frame X="0.003573" Y="0.018055" Z="-0.040481" W="0.999011"/>
				<Frame X="-0.010318" Y="0.028592" Z="-0.041918" W="0.998659"/>
				<Frame X="-0.022679" Y="0.032354" Z="-0.038105" W="0.998492"/>
				<Frame X="-0.032844" Y="0.031278" Z="-0.031476" W="0.998475"/>
				<Frame X="-0.041249" Y="0.027288" Z="-0.025937" W="0.998439"/>
				<Frame X="-0.045539" Y="0.022084" Z="-0.022129" W="0.998473"/>
				<Frame X="-0.048604" Y="0.016733" Z="-0.018851" W="0.998500"/>
				<Frame X="-0.055689" Y="0.013980" Z="-0.014693" W="0.998242"/>
				<Frame X="-0.060333" Y="0.016125" Z="-0.011530" W="0.997981"/>
				<Frame X="-0.060742" Y="0.020088" Z="-0.013182" W="0.997864"/>
				<Frame X="-0.057591" Y="0.021146" Z="-0.017727" W="0.997959"/>
				<Frame X="-0.051565" Y="0.019092" Z="-0.018464" W="0.998316"/>
				<Frame X="-0.044582" Y="0.013993" Z="-0.024620" W="0.998604"/>
				<Frame X="-0.029846" Y="-0.001373" Z="-0.031149" W="0.999068"/>
				<Frame X="-0.017234" Y="-0.010652" Z="-0.034416" W="0.999202"/>
				<Frame X="-0.017234" Y="-0.010652" Z="-0.034416" W="0.999202"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.001945</Frame>
				<Frame>0.003005</Frame>
				<Frame>0.004273</Frame>
				<Frame>0.005493</Frame>
				<Frame>0.006834</Frame>
				<Frame>0.008685</Frame>
				<Frame>0.010513</Frame>
				<Frame>0.010936</Frame>
				<Frame>0.009811</Frame>
				<Frame>0.007598</Frame>
				<Frame>0.003254</Frame>
				<Frame>-0.001694</Frame>
				<Frame>-0.002614</Frame>
				<Frame>-0.003431</Frame>
				<Frame>-0.005918</Frame>
				<Frame>-0.007775</Frame>
				<Frame>-0.010179</Frame>
				<Frame>-0.011858</Frame>
				<Frame>-0.013211</Frame>
				<Frame>-0.014353</Frame>
				<Frame>-0.016257</Frame>
				<Frame>-0.016848</Frame>
				<Frame>-0.017054</Frame>
				<Frame>-0.015561</Frame>
				<Frame>-0.008750</Frame>
				<Frame>0.000463</Frame>
				<Frame>0.005431</Frame>
				<Frame>0.005899</Frame>
				<Frame>0.006132</Frame>
				<Frame>0.007031</Frame>
				<Frame>0.007704</Frame>
				<Frame>0.008107</Frame>
				<Frame>0.008391</Frame>
				<Frame>0.008008</Frame>
				<Frame>0.006683</Frame>
				<Frame>0.004600</Frame>
				<Frame>0.001147</Frame>
				<Frame>-0.001702</Frame>
				<Frame>-0.001585</Frame>
				<Frame>-0.005163</Frame>
				<Frame>-0.008218</Frame>
				<Frame>-0.009771</Frame>
				<Frame>-0.012179</Frame>
				<Frame>-0.015244</Frame>
				<Frame>-0.016397</Frame>
				<Frame>-0.016923</Frame>
				<Frame>-0.018136</Frame>
				<Frame>-0.021778</Frame>
				<Frame>-0.024395</Frame>
				<Frame>-0.024730</Frame>
				<Frame>-0.018688</Frame>
				<Frame>-0.005670</Frame>
				<Frame>0.001275</Frame>
				<Frame>0.001275</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.025877</Frame>
				<Frame>0.027195</Frame>
				<Frame>0.031873</Frame>
				<Frame>0.036915</Frame>
				<Frame>0.048429</Frame>
				<Frame>0.061191</Frame>
				<Frame>0.073923</Frame>
				<Frame>0.076808</Frame>
				<Frame>0.064792</Frame>
				<Frame>0.046080</Frame>
				<Frame>0.024256</Frame>
				<Frame>0.012322</Frame>
				<Frame>0.022068</Frame>
				<Frame>0.032949</Frame>
				<Frame>0.030551</Frame>
				<Frame>0.029924</Frame>
				<Frame>0.029432</Frame>
				<Frame>0.027566</Frame>
				<Frame>0.026966</Frame>
				<Frame>0.025051</Frame>
				<Frame>0.020619</Frame>
				<Frame>0.013865</Frame>
				<Frame>0.004561</Frame>
				<Frame>-0.001355</Frame>
				<Frame>0.009981</Frame>
				<Frame>0.037418</Frame>
				<Frame>0.048803</Frame>
				<Frame>0.043114</Frame>
				<Frame>0.045480</Frame>
				<Frame>0.051335</Frame>
				<Frame>0.055163</Frame>
				<Frame>0.056713</Frame>
				<Frame>0.055777</Frame>
				<Frame>0.050515</Frame>
				<Frame>0.040210</Frame>
				<Frame>0.027751</Frame>
				<Frame>0.013393</Frame>
				<Frame>0.009754</Frame>
				<Frame>0.021247</Frame>
				<Frame>0.022908</Frame>
				<Frame>0.015404</Frame>
				<Frame>0.009075</Frame>
				<Frame>0.002093</Frame>
				<Frame>-0.008039</Frame>
				<Frame>-0.014654</Frame>
				<Frame>-0.015769</Frame>
				<Frame>-0.014241</Frame>
				<Frame>-0.018348</Frame>
				<Frame>-0.023233</Frame>
				<Frame>-0.028825</Frame>
				<Frame>-0.023589</Frame>
				<Frame>0.005961</Frame>
				<Frame>0.025198</Frame>
				<Frame>0.025198</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.060402</Frame>
				<Frame>0.050300</Frame>
				<Frame>0.042681</Frame>
				<Frame>0.034635</Frame>
				<Frame>0.038679</Frame>
				<Frame>0.032061</Frame>
				<Frame>0.015984</Frame>
				<Frame>-0.004651</Frame>
				<Frame>-0.005623</Frame>
				<Frame>0.008862</Frame>
				<Frame>0.039625</Frame>
				<Frame>0.073132</Frame>
				<Frame>0.093858</Frame>
				<Frame>0.110321</Frame>
				<Frame>0.122190</Frame>
				<Frame>0.131225</Frame>
				<Frame>0.142260</Frame>
				<Frame>0.148385</Frame>
				<Frame>0.153736</Frame>
				<Frame>0.157150</Frame>
				<Frame>0.161753</Frame>
				<Frame>0.159249</Frame>
				<Frame>0.152710</Frame>
				<Frame>0.140904</Frame>
				<Frame>0.118240</Frame>
				<Frame>0.089093</Frame>
				<Frame>0.058493</Frame>
				<Frame>0.042538</Frame>
				<Frame>0.043829</Frame>
				<Frame>0.041433</Frame>
				<Frame>0.037836</Frame>
				<Frame>0.033715</Frame>
				<Frame>0.024794</Frame>
				<Frame>0.016859</Frame>
				<Frame>0.015558</Frame>
				<Frame>0.023216</Frame>
				<Frame>0.043248</Frame>
				<Frame>0.068800</Frame>
				<Frame>0.085314</Frame>
				<Frame>0.111017</Frame>
				<Frame>0.120806</Frame>
				<Frame>0.122801</Frame>
				<Frame>0.128119</Frame>
				<Frame>0.132697</Frame>
				<Frame>0.131071</Frame>
				<Frame>0.132367</Frame>
				<Frame>0.139738</Frame>
				<Frame>0.151469</Frame>
				<Frame>0.157360</Frame>
				<Frame>0.153006</Frame>
				<Frame>0.131883</Frame>
				<Frame>0.094719</Frame>
				<Frame>0.066224</Frame>
				<Frame>0.066224</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.023166" Y="0.010043" Z="0.051333" W="0.998362"/>
				<Frame X="0.008136" Y="0.015246" Z="0.047406" W="0.998726"/>
				<Frame X="-0.007376" Y="0.017120" Z="0.038968" W="0.999067"/>
				<Frame X="-0.019530" Y="0.012564" Z="0.035943" W="0.999084"/>
				<Frame X="-0.033060" Y="0.004190" Z="0.039115" W="0.998679"/>
				<Frame X="-0.051039" Y="-0.005542" Z="0.036906" W="0.997999"/>
				<Frame X="-0.068229" Y="-0.011635" Z="0.033738" W="0.997031"/>
				<Frame X="-0.079493" Y="-0.011100" Z="0.033974" W="0.996194"/>
				<Frame X="-0.079255" Y="-0.004959" Z="0.034524" W="0.996244"/>
				<Frame X="-0.079006" Y="-0.008929" Z="0.028909" W="0.996415"/>
				<Frame X="-0.082839" Y="-0.021851" Z="0.025430" W="0.995999"/>
				<Frame X="-0.080560" Y="-0.034662" Z="0.028281" W="0.995745"/>
				<Frame X="-0.075088" Y="-0.040407" Z="0.038654" W="0.995608"/>
				<Frame X="-0.073337" Y="-0.050016" Z="0.048793" W="0.994856"/>
				<Frame X="-0.064169" Y="-0.054845" Z="0.051523" W="0.995098"/>
				<Frame X="-0.049691" Y="-0.053035" Z="0.046717" W="0.996261"/>
				<Frame X="-0.033667" Y="-0.046499" Z="0.045450" W="0.997316"/>
				<Frame X="-0.016542" Y="-0.039125" Z="0.046172" W="0.998030"/>
				<Frame X="-0.003502" Y="-0.031502" Z="0.046236" W="0.998428"/>
				<Frame X="0.005505" Y="-0.028969" Z="0.046214" W="0.998496"/>
				<Frame X="0.013010" Y="-0.031168" Z="0.044361" W="0.998444"/>
				<Frame X="0.019077" Y="-0.033730" Z="0.038966" W="0.998489"/>
				<Frame X="0.025596" Y="-0.031175" Z="0.033278" W="0.998632"/>
				<Frame X="0.032572" Y="-0.026298" Z="0.035144" W="0.998505"/>
				<Frame X="0.034451" Y="-0.021168" Z="0.042225" W="0.998290"/>
				<Frame X="0.031220" Y="-0.013145" Z="0.053666" W="0.997984"/>
				<Frame X="0.022701" Y="0.003198" Z="0.059064" W="0.997991"/>
				<Frame X="0.004073" Y="0.013781" Z="0.052323" W="0.998527"/>
				<Frame X="-0.013077" Y="0.012755" Z="0.041289" W="0.998980"/>
				<Frame X="-0.024321" Y="0.004636" Z="0.038224" W="0.998962"/>
				<Frame X="-0.041586" Y="-0.004568" Z="0.040292" W="0.998312"/>
				<Frame X="-0.061499" Y="-0.010335" Z="0.037763" W="0.997339"/>
				<Frame X="-0.076444" Y="-0.011528" Z="0.033722" W="0.996437"/>
				<Frame X="-0.084656" Y="-0.008831" Z="0.029935" W="0.995921"/>
				<Frame X="-0.089552" Y="-0.006839" Z="0.025743" W="0.995626"/>
				<Frame X="-0.091572" Y="-0.010080" Z="0.023174" W="0.995478"/>
				<Frame X="-0.095780" Y="-0.019590" Z="0.027230" W="0.994837"/>
				<Frame X="-0.097444" Y="-0.032042" Z="0.036955" W="0.994038"/>
				<Frame X="-0.094118" Y="-0.043391" Z="0.048251" W="0.993444"/>
				<Frame X="-0.082278" Y="-0.053607" Z="0.048536" W="0.993982"/>
				<Frame X="-0.061922" Y="-0.056191" Z="0.044498" W="0.995504"/>
				<Frame X="-0.043127" Y="-0.050403" Z="0.036947" W="0.997113"/>
				<Frame X="-0.026613" Y="-0.044020" Z="0.031642" W="0.998175"/>
				<Frame X="-0.011728" Y="-0.035323" Z="0.025862" W="0.998972"/>
				<Frame X="0.001312" Y="-0.026980" Z="0.017629" W="0.999480"/>
				<Frame X="0.012680" Y="-0.021366" Z="0.013464" W="0.999601"/>
				<Frame X="0.018184" Y="-0.020053" Z="0.012839" W="0.999551"/>
				<Frame X="0.017959" Y="-0.022268" Z="0.011344" W="0.999526"/>
				<Frame X="0.018078" Y="-0.025448" Z="0.009159" W="0.999471"/>
				<Frame X="0.020504" Y="-0.025320" Z="0.009185" W="0.999427"/>
				<Frame X="0.021778" Y="-0.020638" Z="0.019663" W="0.999356"/>
				<Frame X="0.023361" Y="-0.008358" Z="0.034950" W="0.999081"/>
				<Frame X="0.024370" Y="0.006589" Z="0.050014" W="0.998429"/>
				<Frame X="0.024370" Y="0.006589" Z="0.050014" W="0.998429"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.001656" Y="-0.038310" Z="-0.049698" W="0.998028"/>
				<Frame X="0.001122" Y="-0.037537" Z="-0.052292" W="0.997926"/>
				<Frame X="0.000810" Y="-0.036907" Z="-0.053733" W="0.997873"/>
				<Frame X="0.000778" Y="-0.040499" Z="-0.055430" W="0.997641"/>
				<Frame X="0.000847" Y="-0.042457" Z="-0.055881" W="0.997534"/>
				<Frame X="0.001001" Y="-0.042291" Z="-0.054969" W="0.997592"/>
				<Frame X="0.001281" Y="-0.040902" Z="-0.052847" W="0.997764"/>
				<Frame X="0.001542" Y="-0.039987" Z="-0.051030" W="0.997895"/>
				<Frame X="0.001395" Y="-0.041363" Z="-0.052417" W="0.997767"/>
				<Frame X="0.001284" Y="-0.041973" Z="-0.053285" W="0.997696"/>
				<Frame X="0.001426" Y="-0.042942" Z="-0.052919" W="0.997674"/>
				<Frame X="0.001283" Y="-0.043533" Z="-0.053952" W="0.997593"/>
				<Frame X="0.001389" Y="-0.045285" Z="-0.054110" W="0.997507"/>
				<Frame X="0.001687" Y="-0.042892" Z="-0.051466" W="0.997752"/>
				<Frame X="0.001924" Y="-0.036871" Z="-0.047624" W="0.998183"/>
				<Frame X="0.001766" Y="-0.029317" Z="-0.045294" W="0.998542"/>
				<Frame X="0.001640" Y="-0.022721" Z="-0.043186" W="0.998807"/>
				<Frame X="0.001612" Y="-0.019732" Z="-0.042072" W="0.998918"/>
				<Frame X="0.001629" Y="-0.019714" Z="-0.041971" W="0.998923"/>
				<Frame X="0.002046" Y="-0.021341" Z="-0.040378" W="0.998954"/>
				<Frame X="0.002384" Y="-0.021950" Z="-0.038785" W="0.999004"/>
				<Frame X="0.002444" Y="-0.022157" Z="-0.038546" W="0.999008"/>
				<Frame X="0.002300" Y="-0.024063" Z="-0.040139" W="0.998902"/>
				<Frame X="0.002219" Y="-0.029265" Z="-0.042789" W="0.998653"/>
				<Frame X="0.002029" Y="-0.033148" Z="-0.045471" W="0.998413"/>
				<Frame X="0.001541" Y="-0.033036" Z="-0.048097" W="0.998295"/>
				<Frame X="0.001040" Y="-0.035609" Z="-0.051928" W="0.998015"/>
				<Frame X="0.000669" Y="-0.035170" Z="-0.053772" W="0.997933"/>
				<Frame X="0.000522" Y="-0.031333" Z="-0.052950" W="0.998105"/>
				<Frame X="0.000620" Y="-0.033274" Z="-0.053235" W="0.998027"/>
				<Frame X="0.000871" Y="-0.036972" Z="-0.053431" W="0.997886"/>
				<Frame X="0.001002" Y="-0.039438" Z="-0.053755" W="0.997775"/>
				<Frame X="0.001065" Y="-0.041984" Z="-0.054489" W="0.997631"/>
				<Frame X="0.001053" Y="-0.042791" Z="-0.054895" W="0.997574"/>
				<Frame X="0.001110" Y="-0.042808" Z="-0.054587" W="0.997590"/>
				<Frame X="0.001025" Y="-0.044804" Z="-0.055899" W="0.997430"/>
				<Frame X="0.001213" Y="-0.045726" Z="-0.055259" W="0.997424"/>
				<Frame X="0.001385" Y="-0.043610" Z="-0.053425" W="0.997618"/>
				<Frame X="0.001567" Y="-0.039929" Z="-0.050869" W="0.997906"/>
				<Frame X="0.001612" Y="-0.033131" Z="-0.047750" W="0.998308"/>
				<Frame X="0.001472" Y="-0.027689" Z="-0.046211" W="0.998547"/>
				<Frame X="0.001363" Y="-0.022710" Z="-0.044699" W="0.998741"/>
				<Frame X="0.001430" Y="-0.018645" Z="-0.042606" W="0.998917"/>
				<Frame X="0.001416" Y="-0.017252" Z="-0.042096" W="0.998964"/>
				<Frame X="0.001613" Y="-0.018483" Z="-0.041537" W="0.998965"/>
				<Frame X="0.002059" Y="-0.020593" Z="-0.039989" W="0.998986"/>
				<Frame X="0.002467" Y="-0.020034" Z="-0.037550" W="0.999091"/>
				<Frame X="0.002760" Y="-0.019665" Z="-0.035885" W="0.999159"/>
				<Frame X="0.002650" Y="-0.022037" Z="-0.037561" W="0.999048"/>
				<Frame X="0.002443" Y="-0.025901" Z="-0.040347" W="0.998847"/>
				<Frame X="0.002365" Y="-0.033245" Z="-0.043842" W="0.998482"/>
				<Frame X="0.002019" Y="-0.035021" Z="-0.046436" W="0.998305"/>
				<Frame X="0.001759" Y="-0.037419" Z="-0.048799" W="0.998106"/>
				<Frame X="0.001759" Y="-0.037419" Z="-0.048799" W="0.998106"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.025635" Y="-0.157654" Z="0.014014" W="0.987062"/>
				<Frame X="0.034319" Y="-0.146275" Z="-0.040959" W="0.987800"/>
				<Frame X="0.040798" Y="-0.133207" Z="-0.099859" W="0.985200"/>
				<Frame X="0.042271" Y="-0.120258" Z="-0.146290" W="0.980995"/>
				<Frame X="0.038394" Y="-0.121514" Z="-0.174246" W="0.976421"/>
				<Frame X="0.031557" Y="-0.128742" Z="-0.192528" W="0.972298"/>
				<Frame X="0.027205" Y="-0.136445" Z="-0.199035" W="0.970066"/>
				<Frame X="0.029762" Y="-0.146713" Z="-0.189007" W="0.970498"/>
				<Frame X="0.036079" Y="-0.158304" Z="-0.164223" W="0.972969"/>
				<Frame X="0.039594" Y="-0.160505" Z="-0.147701" W="0.975118"/>
				<Frame X="0.040340" Y="-0.168030" Z="-0.112184" W="0.978547"/>
				<Frame X="0.040458" Y="-0.178043" Z="-0.070133" W="0.980686"/>
				<Frame X="0.032977" Y="-0.185754" Z="-0.011900" W="0.981971"/>
				<Frame X="0.016918" Y="-0.190539" Z="0.023234" W="0.981259"/>
				<Frame X="0.014547" Y="-0.183793" Z="0.045012" W="0.981826"/>
				<Frame X="0.025801" Y="-0.169791" Z="0.062079" W="0.983184"/>
				<Frame X="0.038069" Y="-0.166475" Z="0.080657" W="0.982004"/>
				<Frame X="0.039945" Y="-0.175554" Z="0.086823" W="0.979820"/>
				<Frame X="0.037243" Y="-0.182829" Z="0.088207" W="0.978471"/>
				<Frame X="0.038160" Y="-0.181667" Z="0.089923" W="0.978496"/>
				<Frame X="0.035159" Y="-0.181295" Z="0.083939" W="0.979209"/>
				<Frame X="0.028562" Y="-0.183777" Z="0.079453" W="0.979335"/>
				<Frame X="0.023144" Y="-0.182966" Z="0.066344" W="0.980605"/>
				<Frame X="0.020237" Y="-0.179033" Z="0.059419" W="0.981839"/>
				<Frame X="0.017632" Y="-0.178096" Z="0.049013" W="0.982633"/>
				<Frame X="0.017223" Y="-0.178763" Z="0.021197" W="0.983513"/>
				<Frame X="0.022790" Y="-0.168455" Z="-0.026437" W="0.985091"/>
				<Frame X="0.033815" Y="-0.155778" Z="-0.076200" W="0.984268"/>
				<Frame X="0.042827" Y="-0.141575" Z="-0.133029" W="0.980013"/>
				<Frame X="0.044709" Y="-0.131288" Z="-0.178963" W="0.974031"/>
				<Frame X="0.041473" Y="-0.133383" Z="-0.202183" W="0.969335"/>
				<Frame X="0.037114" Y="-0.139663" Z="-0.211694" W="0.966593"/>
				<Frame X="0.040901" Y="-0.143536" Z="-0.200228" W="0.968315"/>
				<Frame X="0.050819" Y="-0.147112" Z="-0.176536" W="0.971911"/>
				<Frame X="0.060914" Y="-0.159329" Z="-0.138322" W="0.975587"/>
				<Frame X="0.064779" Y="-0.161067" Z="-0.106882" W="0.978998"/>
				<Frame X="0.062462" Y="-0.166277" Z="-0.062422" W="0.982117"/>
				<Frame X="0.056908" Y="-0.177185" Z="-0.016863" W="0.982386"/>
				<Frame X="0.043013" Y="-0.187917" Z="0.029548" W="0.980798"/>
				<Frame X="0.022454" Y="-0.193890" Z="0.047098" W="0.979635"/>
				<Frame X="0.021064" Y="-0.181610" Z="0.063736" W="0.981077"/>
				<Frame X="0.030639" Y="-0.169376" Z="0.073778" W="0.982308"/>
				<Frame X="0.034032" Y="-0.177151" Z="0.075894" W="0.980663"/>
				<Frame X="0.035535" Y="-0.188765" Z="0.073504" W="0.978623"/>
				<Frame X="0.040055" Y="-0.194253" Z="0.073408" W="0.977381"/>
				<Frame X="0.041430" Y="-0.197320" Z="0.073052" W="0.976735"/>
				<Frame X="0.039032" Y="-0.197586" Z="0.074401" W="0.976678"/>
				<Frame X="0.035814" Y="-0.193180" Z="0.088153" W="0.976539"/>
				<Frame X="0.030783" Y="-0.185610" Z="0.093532" W="0.977677"/>
				<Frame X="0.023641" Y="-0.176864" Z="0.080602" W="0.980645"/>
				<Frame X="0.019809" Y="-0.170375" Z="0.089463" W="0.981110"/>
				<Frame X="0.018005" Y="-0.170611" Z="0.070729" W="0.982632"/>
				<Frame X="0.022551" Y="-0.162111" Z="0.027476" W="0.986132"/>
				<Frame X="0.022551" Y="-0.162111" Z="0.027476" W="0.986132"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.113352" Y="-0.067709" Z="0.256627" W="0.957449"/>
				<Frame X="0.127678" Y="-0.092412" Z="0.308006" W="0.938238"/>
				<Frame X="0.145295" Y="-0.114691" Z="0.341090" W="0.921625"/>
				<Frame X="0.161514" Y="-0.124809" Z="0.346594" W="0.915537"/>
				<Frame X="0.183434" Y="-0.113697" Z="0.335777" W="0.916885"/>
				<Frame X="0.196319" Y="-0.099958" Z="0.331416" W="0.917404"/>
				<Frame X="0.209769" Y="-0.086436" Z="0.321476" W="0.919336"/>
				<Frame X="0.224507" Y="-0.076350" Z="0.298557" W="0.924463"/>
				<Frame X="0.226274" Y="-0.072130" Z="0.272275" W="0.932451"/>
				<Frame X="0.212972" Y="-0.076505" Z="0.270368" W="0.935784"/>
				<Frame X="0.213145" Y="-0.067535" Z="0.252843" W="0.941318"/>
				<Frame X="0.206119" Y="-0.058507" Z="0.229840" W="0.949350"/>
				<Frame X="0.171643" Y="-0.049028" Z="0.208102" W="0.961680"/>
				<Frame X="0.164963" Y="-0.033434" Z="0.226291" W="0.959407"/>
				<Frame X="0.149038" Y="-0.036227" Z="0.257928" W="0.953912"/>
				<Frame X="0.114789" Y="-0.061061" Z="0.280267" W="0.951076"/>
				<Frame X="0.107038" Y="-0.074100" Z="0.277211" W="0.951949"/>
				<Frame X="0.108861" Y="-0.070541" Z="0.268200" W="0.954590"/>
				<Frame X="0.112730" Y="-0.063496" Z="0.261520" W="0.956487"/>
				<Frame X="0.110541" Y="-0.062955" Z="0.246825" W="0.960674"/>
				<Frame X="0.112856" Y="-0.058586" Z="0.234266" W="0.963821"/>
				<Frame X="0.114372" Y="-0.050935" Z="0.224076" W="0.966496"/>
				<Frame X="0.115328" Y="-0.047519" Z="0.222646" W="0.966887"/>
				<Frame X="0.114137" Y="-0.045470" Z="0.208461" W="0.970283"/>
				<Frame X="0.120677" Y="-0.042477" Z="0.201441" W="0.971110"/>
				<Frame X="0.124428" Y="-0.047688" Z="0.236929" W="0.962345"/>
				<Frame X="0.130633" Y="-0.067929" Z="0.301385" W="0.942066"/>
				<Frame X="0.149642" Y="-0.093356" Z="0.351345" W="0.919483"/>
				<Frame X="0.172819" Y="-0.117284" Z="0.384967" W="0.898988"/>
				<Frame X="0.193674" Y="-0.125161" Z="0.389125" W="0.891856"/>
				<Frame X="0.206915" Y="-0.116447" Z="0.374982" W="0.896111"/>
				<Frame X="0.211904" Y="-0.105930" Z="0.363481" W="0.900975"/>
				<Frame X="0.216014" Y="-0.101875" Z="0.338092" W="0.910304"/>
				<Frame X="0.222451" Y="-0.102192" Z="0.312653" W="0.917780"/>
				<Frame X="0.214503" Y="-0.100287" Z="0.281390" W="0.929920"/>
				<Frame X="0.214214" Y="-0.096188" Z="0.267604" W="0.934478"/>
				<Frame X="0.203957" Y="-0.084624" Z="0.246783" W="0.943578"/>
				<Frame X="0.185036" Y="-0.072032" Z="0.227470" W="0.953326"/>
				<Frame X="0.169625" Y="-0.054882" Z="0.225012" W="0.957907"/>
				<Frame X="0.157847" Y="-0.038641" Z="0.264858" W="0.950495"/>
				<Frame X="0.125935" Y="-0.050555" Z="0.297871" W="0.944911"/>
				<Frame X="0.105803" Y="-0.071920" Z="0.313170" W="0.941041"/>
				<Frame X="0.092184" Y="-0.077364" Z="0.311753" W="0.942511"/>
				<Frame X="0.093850" Y="-0.073974" Z="0.304731" W="0.944912"/>
				<Frame X="0.107880" Y="-0.070444" Z="0.289969" W="0.948323"/>
				<Frame X="0.117582" Y="-0.064491" Z="0.264857" W="0.954917"/>
				<Frame X="0.123292" Y="-0.058187" Z="0.247791" W="0.959173"/>
				<Frame X="0.119723" Y="-0.053304" Z="0.227447" W="0.964932"/>
				<Frame X="0.123211" Y="-0.047306" Z="0.213226" W="0.968047"/>
				<Frame X="0.128874" Y="-0.042407" Z="0.213292" W="0.967522"/>
				<Frame X="0.123470" Y="-0.036679" Z="0.178827" W="0.975413"/>
				<Frame X="0.105247" Y="-0.043366" Z="0.193758" W="0.974423"/>
				<Frame X="0.109291" Y="-0.060488" Z="0.243210" W="0.961897"/>
				<Frame X="0.109291" Y="-0.060488" Z="0.243210" W="0.961897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024244" Y="-0.099103" Z="-0.018154" W="0.994616"/>
				<Frame X="-0.029378" Y="-0.099495" Z="-0.036872" W="0.993921"/>
				<Frame X="-0.031718" Y="-0.096672" Z="-0.047573" W="0.993673"/>
				<Frame X="-0.029967" Y="-0.091799" Z="-0.044612" W="0.994326"/>
				<Frame X="-0.024439" Y="-0.079494" Z="-0.033037" W="0.995988"/>
				<Frame X="-0.024753" Y="-0.090303" Z="-0.026391" W="0.995257"/>
				<Frame X="-0.025852" Y="-0.104210" Z="-0.020416" W="0.994010"/>
				<Frame X="-0.023751" Y="-0.106754" Z="-0.010800" W="0.993943"/>
				<Frame X="-0.022838" Y="-0.108411" Z="-0.006224" W="0.993824"/>
				<Frame X="-0.024751" Y="-0.107223" Z="-0.014165" W="0.993826"/>
				<Frame X="-0.022738" Y="-0.095834" Z="-0.014941" W="0.995025"/>
				<Frame X="-0.018168" Y="-0.073364" Z="-0.014254" W="0.997038"/>
				<Frame X="-0.016795" Y="-0.056714" Z="-0.021199" W="0.998024"/>
				<Frame X="-0.024018" Y="-0.058037" Z="-0.046977" W="0.996919"/>
				<Frame X="-0.031076" Y="-0.056783" Z="-0.074007" W="0.995155"/>
				<Frame X="-0.034918" Y="-0.051922" Z="-0.091737" W="0.993815"/>
				<Frame X="-0.031099" Y="-0.041358" Z="-0.085234" W="0.995016"/>
				<Frame X="-0.025289" Y="-0.041501" Z="-0.063625" W="0.996790"/>
				<Frame X="-0.019327" Y="-0.049278" Z="-0.035943" W="0.997951"/>
				<Frame X="-0.012761" Y="-0.058304" Z="-0.005121" W="0.998204"/>
				<Frame X="-0.007884" Y="-0.065574" Z="0.018181" W="0.997651"/>
				<Frame X="-0.005319" Y="-0.064602" Z="0.026972" W="0.997532"/>
				<Frame X="-0.007540" Y="-0.072106" Z="0.024174" W="0.997075"/>
				<Frame X="-0.007142" Y="-0.080622" Z="0.031798" W="0.996212"/>
				<Frame X="-0.009345" Y="-0.084665" Z="0.026563" W="0.996011"/>
				<Frame X="-0.015589" Y="-0.078771" Z="-0.000805" W="0.996771"/>
				<Frame X="-0.025914" Y="-0.085575" Z="-0.034106" W="0.995411"/>
				<Frame X="-0.032717" Y="-0.094563" Z="-0.052791" W="0.993580"/>
				<Frame X="-0.034207" Y="-0.086777" Z="-0.063933" W="0.993586"/>
				<Frame X="-0.029794" Y="-0.072060" Z="-0.058227" W="0.995253"/>
				<Frame X="-0.023172" Y="-0.058710" Z="-0.043360" W="0.997064"/>
				<Frame X="-0.020649" Y="-0.057745" Z="-0.034720" W="0.997514"/>
				<Frame X="-0.018530" Y="-0.063329" Z="-0.022842" W="0.997559"/>
				<Frame X="-0.017480" Y="-0.060806" Z="-0.020779" W="0.997780"/>
				<Frame X="-0.015144" Y="-0.041903" Z="-0.025787" W="0.998674"/>
				<Frame X="-0.012827" Y="-0.018846" Z="-0.033864" W="0.999166"/>
				<Frame X="-0.011717" Y="-0.011480" Z="-0.035078" W="0.999250"/>
				<Frame X="-0.010241" Y="-0.004792" Z="-0.034447" W="0.999343"/>
				<Frame X="-0.011465" Y="-0.002274" Z="-0.040795" W="0.999099"/>
				<Frame X="-0.023918" Y="-0.025911" Z="-0.069812" W="0.996937"/>
				<Frame X="-0.033492" Y="-0.041751" Z="-0.093809" W="0.994150"/>
				<Frame X="-0.036960" Y="-0.045915" Z="-0.103635" W="0.992867"/>
				<Frame X="-0.035659" Y="-0.049827" Z="-0.095995" W="0.993494"/>
				<Frame X="-0.033657" Y="-0.057005" Z="-0.083400" W="0.994315"/>
				<Frame X="-0.028736" Y="-0.060590" Z="-0.062598" W="0.995783"/>
				<Frame X="-0.021571" Y="-0.063606" Z="-0.033899" W="0.997166"/>
				<Frame X="-0.017266" Y="-0.068440" Z="-0.014688" W="0.997398"/>
				<Frame X="-0.015755" Y="-0.076251" Z="-0.003911" W="0.996956"/>
				<Frame X="-0.013511" Y="-0.073708" Z="0.001885" W="0.997187"/>
				<Frame X="-0.013365" Y="-0.080061" Z="0.006751" W="0.996678"/>
				<Frame X="-0.010933" Y="-0.087018" Z="0.020535" W="0.995935"/>
				<Frame X="-0.015812" Y="-0.089695" Z="0.004701" W="0.995833"/>
				<Frame X="-0.022517" Y="-0.096411" Z="-0.014126" W="0.994987"/>
				<Frame X="-0.022517" Y="-0.096411" Z="-0.014126" W="0.994987"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020347" Y="0.076211" Z="-0.020794" W="0.996667"/>
				<Frame X="-0.019670" Y="0.069593" Z="-0.021731" W="0.997145"/>
				<Frame X="-0.019052" Y="0.062878" Z="-0.022315" W="0.997590"/>
				<Frame X="-0.018690" Y="0.058225" Z="-0.022368" W="0.997878"/>
				<Frame X="-0.018582" Y="0.056212" Z="-0.022129" W="0.998001"/>
				<Frame X="-0.018394" Y="0.055231" Z="-0.022733" W="0.998045"/>
				<Frame X="-0.018791" Y="0.054024" Z="-0.020140" W="0.998160"/>
				<Frame X="-0.019322" Y="0.054966" Z="-0.017700" W="0.998144"/>
				<Frame X="-0.019701" Y="0.057148" Z="-0.016564" W="0.998034"/>
				<Frame X="-0.019934" Y="0.060919" Z="-0.016845" W="0.997801"/>
				<Frame X="-0.020459" Y="0.068079" Z="-0.016937" W="0.997326"/>
				<Frame X="-0.020835" Y="0.075327" Z="-0.017843" W="0.996782"/>
				<Frame X="-0.020975" Y="0.081212" Z="-0.019460" W="0.996286"/>
				<Frame X="-0.020692" Y="0.084346" Z="-0.022217" W="0.995974"/>
				<Frame X="-0.020405" Y="0.084706" Z="-0.023886" W="0.995911"/>
				<Frame X="-0.020075" Y="0.083939" Z="-0.025330" W="0.995947"/>
				<Frame X="-0.020050" Y="0.084508" Z="-0.025690" W="0.995890"/>
				<Frame X="-0.020359" Y="0.084501" Z="-0.024044" W="0.995925"/>
				<Frame X="-0.020457" Y="0.082667" Z="-0.022794" W="0.996106"/>
				<Frame X="-0.020510" Y="0.079858" Z="-0.021389" W="0.996366"/>
				<Frame X="-0.020949" Y="0.080754" Z="-0.019415" W="0.996325"/>
				<Frame X="-0.020996" Y="0.081576" Z="-0.019496" W="0.996255"/>
				<Frame X="-0.020922" Y="0.081352" Z="-0.019795" W="0.996269"/>
				<Frame X="-0.021176" Y="0.082875" Z="-0.019059" W="0.996153"/>
				<Frame X="-0.021239" Y="0.084074" Z="-0.019201" W="0.996048"/>
				<Frame X="-0.020927" Y="0.082151" Z="-0.020089" W="0.996198"/>
				<Frame X="-0.020159" Y="0.073481" Z="-0.020696" W="0.996878"/>
				<Frame X="-0.019326" Y="0.065484" Z="-0.021911" W="0.997426"/>
				<Frame X="-0.018780" Y="0.060578" Z="-0.022835" W="0.997725"/>
				<Frame X="-0.018304" Y="0.055568" Z="-0.023347" W="0.998014"/>
				<Frame X="-0.017932" Y="0.051755" Z="-0.023785" W="0.998215"/>
				<Frame X="-0.017897" Y="0.051462" Z="-0.023856" W="0.998230"/>
				<Frame X="-0.018467" Y="0.053677" Z="-0.021723" W="0.998151"/>
				<Frame X="-0.019095" Y="0.055858" Z="-0.019264" W="0.998070"/>
				<Frame X="-0.019244" Y="0.057550" Z="-0.019155" W="0.997973"/>
				<Frame X="-0.019728" Y="0.061130" Z="-0.018025" W="0.997772"/>
				<Frame X="-0.020468" Y="0.070052" Z="-0.017678" W="0.997177"/>
				<Frame X="-0.020639" Y="0.076923" Z="-0.019524" W="0.996632"/>
				<Frame X="-0.020638" Y="0.079851" Z="-0.020703" W="0.996378"/>
				<Frame X="-0.020598" Y="0.085900" Z="-0.023336" W="0.995817"/>
				<Frame X="-0.020341" Y="0.085567" Z="-0.024569" W="0.995822"/>
				<Frame X="-0.019889" Y="0.082087" Z="-0.025578" W="0.996098"/>
				<Frame X="-0.020029" Y="0.082270" Z="-0.024906" W="0.996098"/>
				<Frame X="-0.020227" Y="0.082083" Z="-0.023778" W="0.996136"/>
				<Frame X="-0.020173" Y="0.079047" Z="-0.022850" W="0.996405"/>
				<Frame X="-0.020391" Y="0.078324" Z="-0.021404" W="0.996490"/>
				<Frame X="-0.020616" Y="0.078578" Z="-0.020313" W="0.996488"/>
				<Frame X="-0.020579" Y="0.080387" Z="-0.021244" W="0.996325"/>
				<Frame X="-0.020381" Y="0.081491" Z="-0.022733" W="0.996206"/>
				<Frame X="-0.020569" Y="0.083518" Z="-0.022568" W="0.996038"/>
				<Frame X="-0.020994" Y="0.086995" Z="-0.021755" W="0.995750"/>
				<Frame X="-0.020767" Y="0.084332" Z="-0.021881" W="0.995981"/>
				<Frame X="-0.020452" Y="0.077734" Z="-0.020866" W="0.996546"/>
				<Frame X="-0.020452" Y="0.077734" Z="-0.020866" W="0.996546"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023670" Y="0.063805" Z="0.024607" W="0.997378"/>
				<Frame X="-0.018994" Y="0.065893" Z="0.071027" W="0.995114"/>
				<Frame X="-0.017254" Y="0.064946" Z="0.094922" W="0.993214"/>
				<Frame X="-0.017473" Y="0.073935" Z="0.106837" W="0.991370"/>
				<Frame X="-0.016838" Y="0.088240" Z="0.112313" W="0.989604"/>
				<Frame X="-0.014247" Y="0.098027" Z="0.112693" W="0.988680"/>
				<Frame X="-0.009703" Y="0.109926" Z="0.101469" W="0.988699"/>
				<Frame X="-0.004529" Y="0.116931" Z="0.091285" W="0.988926"/>
				<Frame X="-0.000866" Y="0.120054" Z="0.089539" W="0.988721"/>
				<Frame X="0.000638" Y="0.124654" Z="0.077364" W="0.989179"/>
				<Frame X="0.001621" Y="0.127597" Z="0.055242" W="0.990285"/>
				<Frame X="0.001305" Y="0.126889" Z="0.025029" W="0.991600"/>
				<Frame X="0.004567" Y="0.127840" Z="-0.001036" W="0.991784"/>
				<Frame X="0.008333" Y="0.128424" Z="-0.047364" W="0.990553"/>
				<Frame X="0.009098" Y="0.119610" Z="-0.104318" W="0.987283"/>
				<Frame X="0.009898" Y="0.097476" Z="-0.164913" W="0.981430"/>
				<Frame X="0.011865" Y="0.070602" Z="-0.209997" W="0.975077"/>
				<Frame X="0.013325" Y="0.047917" Z="-0.235392" W="0.970627"/>
				<Frame X="0.014492" Y="0.035093" Z="-0.250432" W="0.967389"/>
				<Frame X="0.012934" Y="0.029612" Z="-0.252937" W="0.966943"/>
				<Frame X="0.008411" Y="0.024088" Z="-0.242684" W="0.969770"/>
				<Frame X="0.001655" Y="0.023048" Z="-0.218277" W="0.975613"/>
				<Frame X="-0.005071" Y="0.026975" Z="-0.183400" W="0.982655"/>
				<Frame X="-0.011189" Y="0.034429" Z="-0.130290" W="0.990815"/>
				<Frame X="-0.016960" Y="0.043538" Z="-0.070890" W="0.996389"/>
				<Frame X="-0.018676" Y="0.047989" Z="-0.008000" W="0.998641"/>
				<Frame X="-0.013883" Y="0.056205" Z="0.043327" W="0.997382"/>
				<Frame X="-0.010433" Y="0.055216" Z="0.076331" W="0.995498"/>
				<Frame X="-0.012373" Y="0.047774" Z="0.094215" W="0.994328"/>
				<Frame X="-0.017043" Y="0.051784" Z="0.105173" W="0.992958"/>
				<Frame X="-0.018153" Y="0.065026" Z="0.103447" W="0.992341"/>
				<Frame X="-0.016670" Y="0.072623" Z="0.092928" W="0.992881"/>
				<Frame X="-0.014895" Y="0.076186" Z="0.073534" W="0.994267"/>
				<Frame X="-0.012953" Y="0.079141" Z="0.059615" W="0.994995"/>
				<Frame X="-0.011938" Y="0.082315" Z="0.059985" W="0.994728"/>
				<Frame X="-0.010378" Y="0.088962" Z="0.049997" W="0.994725"/>
				<Frame X="-0.005231" Y="0.094212" Z="0.029718" W="0.995095"/>
				<Frame X="0.001191" Y="0.101113" Z="0.000121" W="0.994874"/>
				<Frame X="0.009442" Y="0.115693" Z="-0.029849" W="0.992792"/>
				<Frame X="0.013867" Y="0.119750" Z="-0.072756" W="0.990037"/>
				<Frame X="0.012208" Y="0.116926" Z="-0.118428" W="0.985979"/>
				<Frame X="0.010594" Y="0.104447" Z="-0.171260" W="0.979616"/>
				<Frame X="0.010681" Y="0.085520" Z="-0.213324" W="0.973173"/>
				<Frame X="0.010413" Y="0.066739" Z="-0.240368" W="0.968329"/>
				<Frame X="0.008074" Y="0.052885" Z="-0.252981" W="0.965991"/>
				<Frame X="0.003548" Y="0.042483" Z="-0.248518" W="0.967689"/>
				<Frame X="-0.001999" Y="0.036288" Z="-0.240825" W="0.969888"/>
				<Frame X="-0.007756" Y="0.038357" Z="-0.225097" W="0.973550"/>
				<Frame X="-0.015048" Y="0.046919" Z="-0.193227" W="0.979916"/>
				<Frame X="-0.020886" Y="0.049703" Z="-0.157419" W="0.986059"/>
				<Frame X="-0.026676" Y="0.057822" Z="-0.097331" W="0.993213"/>
				<Frame X="-0.026527" Y="0.058159" Z="-0.044183" W="0.996976"/>
				<Frame X="-0.024036" Y="0.063056" Z="0.010635" W="0.997664"/>
				<Frame X="-0.024036" Y="0.063056" Z="0.010635" W="0.997664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.008613" Y="0.192492" Z="0.472843" W="0.859821"/>
				<Frame X="0.053955" Y="0.201471" Z="0.477364" W="0.853593"/>
				<Frame X="0.092261" Y="0.217031" Z="0.475455" W="0.847543"/>
				<Frame X="0.111123" Y="0.216006" Z="0.461104" W="0.853449"/>
				<Frame X="0.123269" Y="0.203758" Z="0.437876" W="0.866921"/>
				<Frame X="0.124424" Y="0.186469" Z="0.417358" W="0.880659"/>
				<Frame X="0.124627" Y="0.168737" Z="0.398840" W="0.892706"/>
				<Frame X="0.117366" Y="0.148203" Z="0.377403" W="0.906547"/>
				<Frame X="0.110552" Y="0.130500" Z="0.353118" W="0.919813"/>
				<Frame X="0.093829" Y="0.119491" Z="0.345884" W="0.925896"/>
				<Frame X="0.072051" Y="0.111844" Z="0.344794" W="0.929202"/>
				<Frame X="0.050948" Y="0.113524" Z="0.359756" W="0.924712"/>
				<Frame X="0.032127" Y="0.113410" Z="0.392744" W="0.912062"/>
				<Frame X="0.012846" Y="0.119033" Z="0.444557" W="0.887714"/>
				<Frame X="-0.009192" Y="0.132283" Z="0.490542" W="0.861270"/>
				<Frame X="-0.031198" Y="0.150133" Z="0.520204" W="0.840163"/>
				<Frame X="-0.060630" Y="0.155137" Z="0.524461" W="0.834983"/>
				<Frame X="-0.092813" Y="0.149626" Z="0.514022" W="0.839511"/>
				<Frame X="-0.115899" Y="0.142787" Z="0.503172" W="0.844392"/>
				<Frame X="-0.140200" Y="0.132718" Z="0.486311" W="0.852192"/>
				<Frame X="-0.153995" Y="0.130563" Z="0.465405" W="0.861764"/>
				<Frame X="-0.158114" Y="0.131745" Z="0.448321" W="0.869857"/>
				<Frame X="-0.152768" Y="0.133021" Z="0.436044" W="0.876831"/>
				<Frame X="-0.134044" Y="0.133434" Z="0.421871" W="0.886708"/>
				<Frame X="-0.101549" Y="0.138790" Z="0.413348" W="0.894186"/>
				<Frame X="-0.057009" Y="0.150545" Z="0.428287" W="0.889189"/>
				<Frame X="-0.009383" Y="0.160723" Z="0.460182" W="0.873105"/>
				<Frame X="0.039997" Y="0.182888" Z="0.480929" W="0.856539"/>
				<Frame X="0.083958" Y="0.215146" Z="0.483669" W="0.844232"/>
				<Frame X="0.113458" Y="0.233184" Z="0.470795" W="0.843270"/>
				<Frame X="0.127114" Y="0.230330" Z="0.454678" W="0.850916"/>
				<Frame X="0.132055" Y="0.222878" Z="0.440451" W="0.859587"/>
				<Frame X="0.124666" Y="0.209696" Z="0.421929" W="0.873191"/>
				<Frame X="0.112199" Y="0.192322" Z="0.401584" W="0.888343"/>
				<Frame X="0.098773" Y="0.171605" Z="0.375549" W="0.905405"/>
				<Frame X="0.073383" Y="0.151712" Z="0.362479" W="0.916628"/>
				<Frame X="0.049671" Y="0.134789" Z="0.359650" W="0.921963"/>
				<Frame X="0.025965" Y="0.122713" Z="0.375731" W="0.918202"/>
				<Frame X="0.007396" Y="0.110370" Z="0.413875" W="0.903588"/>
				<Frame X="-0.010281" Y="0.111425" Z="0.466266" W="0.877539"/>
				<Frame X="-0.026765" Y="0.124193" Z="0.509379" W="0.851113"/>
				<Frame X="-0.044832" Y="0.140735" Z="0.538711" W="0.829442"/>
				<Frame X="-0.069588" Y="0.147141" Z="0.545224" W="0.822337"/>
				<Frame X="-0.090193" Y="0.151612" Z="0.540522" W="0.822627"/>
				<Frame X="-0.109035" Y="0.153808" Z="0.529165" W="0.827308"/>
				<Frame X="-0.122635" Y="0.155394" Z="0.507607" W="0.838539"/>
				<Frame X="-0.131546" Y="0.160083" Z="0.491925" W="0.845623"/>
				<Frame X="-0.129827" Y="0.165934" Z="0.476797" W="0.853390"/>
				<Frame X="-0.125965" Y="0.166425" Z="0.458660" W="0.863751"/>
				<Frame X="-0.111781" Y="0.172925" Z="0.451485" W="0.868195"/>
				<Frame X="-0.082741" Y="0.174398" Z="0.433372" W="0.880300"/>
				<Frame X="-0.046935" Y="0.182224" Z="0.447152" W="0.874441"/>
				<Frame X="-0.004817" Y="0.188991" Z="0.468167" W="0.863179"/>
				<Frame X="-0.004817" Y="0.188991" Z="0.468167" W="0.863179"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020282" Y="-0.110529" Z="0.039307" W="0.992888"/>
				<Frame X="-0.016645" Y="-0.100225" Z="0.021170" W="0.994600"/>
				<Frame X="-0.014174" Y="-0.092465" Z="0.009726" W="0.995568"/>
				<Frame X="-0.015206" Y="-0.092005" Z="0.018819" W="0.995465"/>
				<Frame X="-0.016125" Y="-0.086351" Z="0.033023" W="0.995587"/>
				<Frame X="-0.015591" Y="-0.072703" Z="0.044509" W="0.996238"/>
				<Frame X="-0.014950" Y="-0.058966" Z="0.055201" W="0.996620"/>
				<Frame X="-0.013991" Y="-0.037458" Z="0.072317" W="0.996580"/>
				<Frame X="-0.013226" Y="-0.022696" Z="0.083180" W="0.996188"/>
				<Frame X="-0.012955" Y="-0.021008" Z="0.082902" W="0.996252"/>
				<Frame X="-0.014181" Y="-0.023017" Z="0.090721" W="0.995509"/>
				<Frame X="-0.015151" Y="-0.030021" Z="0.090606" W="0.995319"/>
				<Frame X="-0.015556" Y="-0.041347" Z="0.080756" W="0.995754"/>
				<Frame X="-0.013624" Y="-0.044512" Z="0.061057" W="0.997048"/>
				<Frame X="-0.011130" Y="-0.040513" Z="0.045046" W="0.998101"/>
				<Frame X="-0.009483" Y="-0.032621" Z="0.040590" W="0.998598"/>
				<Frame X="-0.010323" Y="-0.030076" Z="0.050515" W="0.998217"/>
				<Frame X="-0.011933" Y="-0.029664" Z="0.064339" W="0.997416"/>
				<Frame X="-0.012836" Y="-0.030127" Z="0.071287" W="0.996918"/>
				<Frame X="-0.014148" Y="-0.031130" Z="0.080998" W="0.996128"/>
				<Frame X="-0.014974" Y="-0.027902" Z="0.091608" W="0.995292"/>
				<Frame X="-0.016968" Y="-0.033322" Z="0.101817" W="0.994100"/>
				<Frame X="-0.017162" Y="-0.032826" Z="0.104005" W="0.993887"/>
				<Frame X="-0.017144" Y="-0.030451" Z="0.106618" W="0.993686"/>
				<Frame X="-0.017657" Y="-0.031024" Z="0.110203" W="0.993268"/>
				<Frame X="-0.016506" Y="-0.040366" Z="0.089780" W="0.995006"/>
				<Frame X="-0.012505" Y="-0.042134" Z="0.054549" W="0.997543"/>
				<Frame X="-0.009967" Y="-0.047263" Z="0.027538" W="0.998453"/>
				<Frame X="-0.009188" Y="-0.056295" Z="0.010551" W="0.998316"/>
				<Frame X="-0.009157" Y="-0.056212" Z="0.010392" W="0.998323"/>
				<Frame X="-0.009861" Y="-0.052601" Z="0.020435" W="0.998358"/>
				<Frame X="-0.011283" Y="-0.054059" Z="0.030523" W="0.998007"/>
				<Frame X="-0.013531" Y="-0.054125" Z="0.049084" W="0.997235"/>
				<Frame X="-0.014835" Y="-0.051559" Z="0.062882" W="0.996578"/>
				<Frame X="-0.016098" Y="-0.055125" Z="0.069192" W="0.995949"/>
				<Frame X="-0.017303" Y="-0.060022" Z="0.073475" W="0.995339"/>
				<Frame X="-0.018486" Y="-0.057892" Z="0.085762" W="0.994460"/>
				<Frame X="-0.019575" Y="-0.060486" Z="0.091771" W="0.993749"/>
				<Frame X="-0.018713" Y="-0.061471" Z="0.083471" W="0.994436"/>
				<Frame X="-0.014995" Y="-0.052777" Z="0.062786" W="0.996518"/>
				<Frame X="-0.012032" Y="-0.042479" Z="0.050224" W="0.997762"/>
				<Frame X="-0.010777" Y="-0.034671" Z="0.048929" W="0.998142"/>
				<Frame X="-0.011812" Y="-0.032703" Z="0.059798" W="0.997605"/>
				<Frame X="-0.012562" Y="-0.030642" Z="0.068421" W="0.997107"/>
				<Frame X="-0.013398" Y="-0.032048" Z="0.073708" W="0.996675"/>
				<Frame X="-0.014403" Y="-0.029713" Z="0.084762" W="0.995854"/>
				<Frame X="-0.016342" Y="-0.037566" Z="0.092410" W="0.994878"/>
				<Frame X="-0.018440" Y="-0.053432" Z="0.094162" W="0.993951"/>
				<Frame X="-0.020754" Y="-0.072640" Z="0.095248" W="0.992583"/>
				<Frame X="-0.021790" Y="-0.087598" Z="0.089885" W="0.991853"/>
				<Frame X="-0.023408" Y="-0.099800" Z="0.096527" W="0.990038"/>
				<Frame X="-0.022917" Y="-0.109619" Z="0.079619" W="0.990515"/>
				<Frame X="-0.020767" Y="-0.110469" Z="0.047766" W="0.992514"/>
				<Frame X="-0.020767" Y="-0.110469" Z="0.047766" W="0.992514"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001215" Y="0.155411" Z="0.251387" W="0.955327"/>
				<Frame X="0.009702" Y="0.156704" Z="0.198395" W="0.967465"/>
				<Frame X="-0.015409" Y="0.152772" Z="0.134803" W="0.978903"/>
				<Frame X="-0.060711" Y="0.140908" Z="0.054446" W="0.986658"/>
				<Frame X="-0.074687" Y="0.112613" Z="-0.026100" W="0.990484"/>
				<Frame X="-0.049466" Y="0.074651" Z="-0.073388" W="0.993275"/>
				<Frame X="0.002899" Y="0.043928" Z="-0.093711" W="0.994626"/>
				<Frame X="0.031682" Y="0.030186" Z="-0.122836" W="0.991462"/>
				<Frame X="0.026039" Y="0.030416" Z="-0.148280" W="0.988135"/>
				<Frame X="0.014695" Y="0.022271" Z="-0.126298" W="0.991633"/>
				<Frame X="0.011060" Y="-0.004960" Z="-0.094807" W="0.995422"/>
				<Frame X="0.003831" Y="-0.045005" Z="-0.036756" W="0.998303"/>
				<Frame X="-0.011032" Y="-0.095127" Z="0.059543" W="0.993622"/>
				<Frame X="-0.035178" Y="-0.122996" Z="0.166194" W="0.977760"/>
				<Frame X="-0.050608" Y="-0.126706" Z="0.262339" W="0.955282"/>
				<Frame X="-0.053234" Y="-0.116977" Z="0.330830" W="0.934898"/>
				<Frame X="-0.046964" Y="-0.090044" Z="0.354488" W="0.929529"/>
				<Frame X="-0.050563" Y="-0.049076" Z="0.347884" W="0.934886"/>
				<Frame X="-0.053373" Y="-0.007781" Z="0.321539" W="0.945359"/>
				<Frame X="-0.071665" Y="0.022708" Z="0.278477" W="0.957496"/>
				<Frame X="-0.061387" Y="0.036194" Z="0.240325" W="0.968073"/>
				<Frame X="-0.032959" Y="0.048119" Z="0.224805" W="0.972657"/>
				<Frame X="-0.005904" Y="0.064790" Z="0.249476" W="0.966193"/>
				<Frame X="-0.011707" Y="0.092296" Z="0.257019" W="0.961918"/>
				<Frame X="0.017185" Y="0.107195" Z="0.262088" W="0.958918"/>
				<Frame X="0.010683" Y="0.127180" Z="0.274921" W="0.952958"/>
				<Frame X="0.002479" Y="0.141062" Z="0.266765" W="0.953379"/>
				<Frame X="0.019534" Y="0.135764" Z="0.211131" W="0.967786"/>
				<Frame X="-0.001781" Y="0.132799" Z="0.132822" W="0.982201"/>
				<Frame X="-0.044322" Y="0.120053" Z="0.049148" W="0.990559"/>
				<Frame X="-0.062888" Y="0.093473" Z="-0.021410" W="0.993403"/>
				<Frame X="-0.028971" Y="0.054432" Z="-0.056072" W="0.996521"/>
				<Frame X="0.019485" Y="0.027851" Z="-0.077886" W="0.996383"/>
				<Frame X="0.043080" Y="0.024471" Z="-0.127144" W="0.990646"/>
				<Frame X="0.028581" Y="0.024642" Z="-0.140552" W="0.989354"/>
				<Frame X="0.016671" Y="0.012622" Z="-0.123688" W="0.992101"/>
				<Frame X="0.008400" Y="-0.013288" Z="-0.092257" W="0.995611"/>
				<Frame X="-0.002337" Y="-0.046975" Z="-0.038143" W="0.998165"/>
				<Frame X="-0.011782" Y="-0.089598" Z="0.048633" W="0.994720"/>
				<Frame X="-0.035156" Y="-0.116046" Z="0.150872" W="0.981089"/>
				<Frame X="-0.050705" Y="-0.122281" Z="0.242993" W="0.960953"/>
				<Frame X="-0.048443" Y="-0.116285" Z="0.303846" W="0.944356"/>
				<Frame X="-0.036504" Y="-0.092733" Z="0.325923" W="0.940129"/>
				<Frame X="-0.033609" Y="-0.056412" Z="0.316991" W="0.946153"/>
				<Frame X="-0.035696" Y="-0.019873" Z="0.285649" W="0.957463"/>
				<Frame X="-0.053549" Y="0.004219" Z="0.241691" W="0.968866"/>
				<Frame X="-0.028700" Y="0.018613" Z="0.207126" W="0.977716"/>
				<Frame X="-0.008901" Y="0.026610" Z="0.192986" W="0.980800"/>
				<Frame X="-0.003422" Y="0.039026" Z="0.190741" W="0.980858"/>
				<Frame X="0.012809" Y="0.061437" Z="0.239702" W="0.968816"/>
				<Frame X="0.009562" Y="0.098027" Z="0.240125" W="0.965733"/>
				<Frame X="0.028598" Y="0.121774" Z="0.258234" W="0.957950"/>
				<Frame X="-0.003563" Y="0.153724" Z="0.259946" W="0.953302"/>
				<Frame X="-0.003563" Y="0.153724" Z="0.259946" W="0.953302"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.122794" Y="-0.000486" Z="-0.461876" W="0.878403"/>
				<Frame X="0.112135" Y="0.005352" Z="-0.462510" W="0.879478"/>
				<Frame X="0.107773" Y="0.009059" Z="-0.431237" W="0.895733"/>
				<Frame X="0.110022" Y="0.009958" Z="-0.367345" W="0.923501"/>
				<Frame X="0.112034" Y="0.010537" Z="-0.295276" W="0.948762"/>
				<Frame X="0.103145" Y="0.013187" Z="-0.260320" W="0.959907"/>
				<Frame X="0.065944" Y="0.016751" Z="-0.257415" W="0.963903"/>
				<Frame X="0.054184" Y="0.019945" Z="-0.232774" W="0.970815"/>
				<Frame X="0.091800" Y="0.015188" Z="-0.229031" W="0.968962"/>
				<Frame X="0.131597" Y="0.002723" Z="-0.320950" W="0.937905"/>
				<Frame X="0.146761" Y="-0.008826" Z="-0.410088" W="0.900117"/>
				<Frame X="0.148506" Y="-0.019332" Z="-0.502736" W="0.851369"/>
				<Frame X="0.139168" Y="-0.026464" Z="-0.593849" W="0.792007"/>
				<Frame X="0.125890" Y="-0.027968" Z="-0.659603" W="0.740469"/>
				<Frame X="0.119491" Y="-0.027687" Z="-0.685329" W="0.717830"/>
				<Frame X="0.135475" Y="-0.040819" Z="-0.677216" W="0.722052"/>
				<Frame X="0.132260" Y="-0.026447" Z="-0.624891" W="0.768973"/>
				<Frame X="0.100877" Y="0.007223" Z="-0.528539" W="0.842863"/>
				<Frame X="0.066466" Y="0.026801" Z="-0.387971" W="0.918881"/>
				<Frame X="0.068974" Y="0.019956" Z="-0.222045" W="0.972389"/>
				<Frame X="0.087073" Y="0.005323" Z="-0.087160" W="0.992368"/>
				<Frame X="0.102488" Y="0.002486" Z="-0.040667" W="0.993899"/>
				<Frame X="0.096187" Y="0.005457" Z="-0.122337" W="0.987802"/>
				<Frame X="0.122012" Y="0.008470" Z="-0.194351" W="0.973277"/>
				<Frame X="0.106107" Y="0.011661" Z="-0.306336" W="0.945920"/>
				<Frame X="0.120447" Y="0.003744" Z="-0.406044" W="0.905873"/>
				<Frame X="0.125023" Y="-0.001273" Z="-0.459222" W="0.879479"/>
				<Frame X="0.107039" Y="0.008323" Z="-0.460563" W="0.881110"/>
				<Frame X="0.107468" Y="0.009800" Z="-0.415314" W="0.903255"/>
				<Frame X="0.109224" Y="0.010719" Z="-0.351078" W="0.929892"/>
				<Frame X="0.123760" Y="0.007165" Z="-0.292559" W="0.948178"/>
				<Frame X="0.113033" Y="0.007027" Z="-0.276979" W="0.954179"/>
				<Frame X="0.074364" Y="0.012995" Z="-0.262566" W="0.961956"/>
				<Frame X="0.067652" Y="0.015084" Z="-0.203330" W="0.976654"/>
				<Frame X="0.111061" Y="0.010656" Z="-0.235554" W="0.965436"/>
				<Frame X="0.132883" Y="0.002323" Z="-0.320781" W="0.937783"/>
				<Frame X="0.142049" Y="-0.006338" Z="-0.406077" W="0.902709"/>
				<Frame X="0.139390" Y="-0.012922" Z="-0.493664" W="0.858312"/>
				<Frame X="0.123270" Y="-0.013009" Z="-0.583166" W="0.802840"/>
				<Frame X="0.112062" Y="-0.014043" Z="-0.650617" W="0.750961"/>
				<Frame X="0.111238" Y="-0.018081" Z="-0.676844" W="0.727448"/>
				<Frame X="0.131566" Y="-0.034740" Z="-0.667195" W="0.732349"/>
				<Frame X="0.124389" Y="-0.018074" Z="-0.612351" W="0.780530"/>
				<Frame X="0.083522" Y="0.018493" Z="-0.510646" W="0.855525"/>
				<Frame X="0.055047" Y="0.030359" Z="-0.360523" W="0.930630"/>
				<Frame X="0.071843" Y="0.017770" Z="-0.186012" W="0.979756"/>
				<Frame X="0.074483" Y="0.003209" Z="-0.047143" W="0.996102"/>
				<Frame X="0.082532" Y="0.001018" Z="0.001993" W="0.996586"/>
				<Frame X="0.081857" Y="0.001754" Z="-0.024193" W="0.996349"/>
				<Frame X="0.090152" Y="0.007628" Z="-0.165463" W="0.982057"/>
				<Frame X="0.102781" Y="0.012263" Z="-0.251305" W="0.962357"/>
				<Frame X="0.091812" Y="0.015839" Z="-0.380155" W="0.920218"/>
				<Frame X="0.123746" Y="-0.000390" Z="-0.450777" W="0.884018"/>
				<Frame X="0.123746" Y="-0.000390" Z="-0.450777" W="0.884018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.086741" Y="0.019186" Z="0.267111" W="0.959562"/>
				<Frame X="-0.083496" Y="0.026212" Z="0.317665" W="0.944156"/>
				<Frame X="-0.066590" Y="0.031443" Z="0.335106" W="0.939298"/>
				<Frame X="-0.037102" Y="0.032966" Z="0.305928" W="0.950760"/>
				<Frame X="-0.020933" Y="0.026753" Z="0.234687" W="0.971477"/>
				<Frame X="0.000939" Y="0.016905" Z="0.127045" W="0.991752"/>
				<Frame X="0.013497" Y="0.000659" Z="-0.017676" W="0.999752"/>
				<Frame X="0.000282" Y="-0.021886" Z="-0.175732" W="0.984195"/>
				<Frame X="-0.016456" Y="-0.031510" Z="-0.227735" W="0.973074"/>
				<Frame X="-0.052141" Y="-0.034308" Z="-0.199983" W="0.977809"/>
				<Frame X="-0.078397" Y="-0.035354" Z="-0.171630" W="0.981401"/>
				<Frame X="-0.086958" Y="-0.031501" Z="-0.129564" W="0.987248"/>
				<Frame X="-0.097089" Y="-0.028120" Z="-0.089003" W="0.990889"/>
				<Frame X="-0.115849" Y="-0.025798" Z="-0.044710" W="0.991925"/>
				<Frame X="-0.134201" Y="-0.023881" Z="-0.004139" W="0.990658"/>
				<Frame X="-0.112615" Y="-0.012733" Z="0.053087" W="0.992138"/>
				<Frame X="-0.095857" Y="-0.004116" Z="0.097224" W="0.990627"/>
				<Frame X="-0.088313" Y="-0.002872" Z="0.096460" W="0.991407"/>
				<Frame X="-0.073659" Y="-0.007165" Z="0.042424" W="0.996355"/>
				<Frame X="-0.030190" Y="-0.005488" Z="-0.004977" W="0.999517"/>
				<Frame X="0.053295" Y="0.007945" Z="-0.016037" W="0.998418"/>
				<Frame X="0.094681" Y="0.015119" Z="-0.017468" W="0.995240"/>
				<Frame X="0.062353" Y="0.012151" Z="0.004267" W="0.997971"/>
				<Frame X="-0.072624" Y="-0.009639" Z="0.021610" W="0.997079"/>
				<Frame X="-0.131747" Y="-0.009530" Z="0.104824" W="0.985679"/>
				<Frame X="-0.100223" Y="0.007485" Z="0.194198" W="0.975800"/>
				<Frame X="-0.070403" Y="0.021387" Z="0.261586" W="0.962371"/>
				<Frame X="-0.063371" Y="0.029451" Z="0.314994" W="0.946518"/>
				<Frame X="-0.062589" Y="0.032453" Z="0.337443" W="0.938702"/>
				<Frame X="-0.036072" Y="0.032547" Z="0.301199" W="0.952323"/>
				<Frame X="-0.006478" Y="0.026618" Z="0.213483" W="0.976563"/>
				<Frame X="0.028512" Y="0.016037" Z="0.081834" W="0.996109"/>
				<Frame X="0.021294" Y="-0.006507" Z="-0.084627" W="0.996164"/>
				<Frame X="-0.019382" Y="-0.033180" Z="-0.236727" W="0.970816"/>
				<Frame X="-0.056151" Y="-0.041108" Z="-0.247596" W="0.966361"/>
				<Frame X="-0.078013" Y="-0.042218" Z="-0.225860" W="0.970113"/>
				<Frame X="-0.080736" Y="-0.038891" Z="-0.196045" W="0.976491"/>
				<Frame X="-0.082147" Y="-0.033787" Z="-0.154146" W="0.984047"/>
				<Frame X="-0.090776" Y="-0.028345" Z="-0.099556" W="0.990477"/>
				<Frame X="-0.107692" Y="-0.024616" Z="-0.046813" W="0.992776"/>
				<Frame X="-0.128778" Y="-0.022983" Z="-0.004662" W="0.991396"/>
				<Frame X="-0.112020" Y="-0.012198" Z="0.056448" W="0.992026"/>
				<Frame X="-0.100848" Y="-0.004867" Z="0.098297" W="0.990022"/>
				<Frame X="-0.083128" Y="-0.002460" Z="0.092467" W="0.992237"/>
				<Frame X="-0.027844" Y="0.000337" Z="0.037380" W="0.998913"/>
				<Frame X="0.014800" Y="0.001348" Z="-0.014095" W="0.999790"/>
				<Frame X="0.059341" Y="0.006725" Z="-0.032500" W="0.997686"/>
				<Frame X="0.091159" Y="0.011375" Z="-0.035006" W="0.995156"/>
				<Frame X="0.107920" Y="0.013961" Z="-0.031815" W="0.993552"/>
				<Frame X="0.004394" Y="0.000763" Z="0.003906" W="0.999982"/>
				<Frame X="-0.138008" Y="-0.014505" Z="0.066211" W="0.988109"/>
				<Frame X="-0.123025" Y="0.000984" Z="0.168927" W="0.977920"/>
				<Frame X="-0.089725" Y="0.015818" Z="0.245677" W="0.965061"/>
				<Frame X="-0.089725" Y="0.015818" Z="0.245677" W="0.965061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.092058" Y="0.038057" Z="0.137574" W="0.985470"/>
				<Frame X="0.116812" Y="0.025481" Z="0.232924" W="0.965118"/>
				<Frame X="0.109719" Y="0.008010" Z="0.303249" W="0.946540"/>
				<Frame X="0.100107" Y="-0.021649" Z="0.332047" W="0.937686"/>
				<Frame X="0.108253" Y="-0.059318" Z="0.329174" W="0.936166"/>
				<Frame X="0.119211" Y="-0.088202" Z="0.310078" W="0.939074"/>
				<Frame X="0.122212" Y="-0.100222" Z="0.275869" W="0.948112"/>
				<Frame X="0.085326" Y="-0.107376" Z="0.243662" W="0.960114"/>
				<Frame X="0.045005" Y="-0.116239" Z="0.235610" W="0.963821"/>
				<Frame X="0.011350" Y="-0.126039" Z="0.241905" W="0.962012"/>
				<Frame X="0.027483" Y="-0.145133" Z="0.263926" W="0.953165"/>
				<Frame X="0.028541" Y="-0.171302" Z="0.272259" W="0.946423"/>
				<Frame X="0.017823" Y="-0.199431" Z="0.271341" W="0.941426"/>
				<Frame X="0.050691" Y="-0.229664" Z="0.265316" W="0.935036"/>
				<Frame X="0.049919" Y="-0.230975" Z="0.226373" W="0.944941"/>
				<Frame X="0.058202" Y="-0.215095" Z="0.162762" W="0.961174"/>
				<Frame X="0.078813" Y="-0.184671" Z="0.079780" W="0.976381"/>
				<Frame X="0.079268" Y="-0.141122" Z="-0.005619" W="0.986798"/>
				<Frame X="0.063947" Y="-0.090664" Z="-0.062072" W="0.991886"/>
				<Frame X="0.024979" Y="-0.042567" Z="-0.090938" W="0.994633"/>
				<Frame X="0.022080" Y="-0.030380" Z="-0.114525" W="0.992710"/>
				<Frame X="0.034118" Y="-0.032699" Z="-0.144015" W="0.988446"/>
				<Frame X="0.020021" Y="-0.021160" Z="-0.142927" W="0.989304"/>
				<Frame X="0.006817" Y="0.000921" Z="-0.117528" W="0.993046"/>
				<Frame X="0.018610" Y="0.018053" Z="-0.063507" W="0.997644"/>
				<Frame X="0.040190" Y="0.034849" Z="0.036850" W="0.997904"/>
				<Frame X="0.060628" Y="0.036420" Z="0.154414" W="0.985472"/>
				<Frame X="0.080276" Y="0.025901" Z="0.251057" W="0.964290"/>
				<Frame X="0.076948" Y="0.009484" Z="0.314759" W="0.946000"/>
				<Frame X="0.070580" Y="-0.020857" Z="0.337896" W="0.938302"/>
				<Frame X="0.084733" Y="-0.061780" Z="0.332553" W="0.937236"/>
				<Frame X="0.100482" Y="-0.088963" Z="0.307824" W="0.941931"/>
				<Frame X="0.098779" Y="-0.097873" Z="0.265131" W="0.954132"/>
				<Frame X="0.068943" Y="-0.102093" Z="0.232455" W="0.964774"/>
				<Frame X="0.042090" Y="-0.109929" Z="0.224743" W="0.967282"/>
				<Frame X="0.009726" Y="-0.122102" Z="0.224365" W="0.966776"/>
				<Frame X="0.015269" Y="-0.145097" Z="0.259658" W="0.954616"/>
				<Frame X="0.038937" Y="-0.169240" Z="0.279073" W="0.944436"/>
				<Frame X="0.024880" Y="-0.188901" Z="0.283020" W="0.939998"/>
				<Frame X="0.051366" Y="-0.213768" Z="0.272281" W="0.936765"/>
				<Frame X="0.045677" Y="-0.212518" Z="0.224127" W="0.950009"/>
				<Frame X="0.050143" Y="-0.195133" Z="0.148002" W="0.968248"/>
				<Frame X="0.069013" Y="-0.168833" Z="0.058591" W="0.981478"/>
				<Frame X="0.060276" Y="-0.126133" Z="-0.027313" W="0.989804"/>
				<Frame X="0.031423" Y="-0.073114" Z="-0.086374" W="0.993079"/>
				<Frame X="-0.001857" Y="-0.034743" Z="-0.115982" W="0.992642"/>
				<Frame X="0.002046" Y="-0.030036" Z="-0.151045" W="0.988068"/>
				<Frame X="0.009610" Y="-0.017940" Z="-0.161925" W="0.986593"/>
				<Frame X="0.003385" Y="0.002337" Z="-0.154364" W="0.988006"/>
				<Frame X="0.019818" Y="0.008285" Z="-0.125754" W="0.991829"/>
				<Frame X="0.050341" Y="0.013232" Z="-0.073303" W="0.995951"/>
				<Frame X="0.065623" Y="0.032081" Z="0.005069" W="0.997316"/>
				<Frame X="0.082395" Y="0.042218" Z="0.106926" W="0.989947"/>
				<Frame X="0.082395" Y="0.042218" Z="0.106926" W="0.989947"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.143078" Y="0.039340" Z="-0.637770" W="0.755798"/>
				<Frame X="-0.134160" Y="0.038097" Z="-0.665925" W="0.732867"/>
				<Frame X="-0.145625" Y="0.044585" Z="-0.649723" W="0.744758"/>
				<Frame X="-0.158561" Y="0.040701" Z="-0.585428" W="0.794026"/>
				<Frame X="-0.152398" Y="0.018895" Z="-0.472127" W="0.868052"/>
				<Frame X="-0.124907" Y="-0.004470" Z="-0.313588" W="0.941297"/>
				<Frame X="-0.082372" Y="-0.010145" Z="-0.138665" W="0.986856"/>
				<Frame X="-0.053632" Y="-0.002141" Z="-0.020325" W="0.998352"/>
				<Frame X="-0.078253" Y="-0.001568" Z="-0.004631" W="0.996922"/>
				<Frame X="-0.086888" Y="-0.003965" Z="-0.073075" W="0.993526"/>
				<Frame X="-0.072083" Y="-0.018660" Z="-0.208283" W="0.975230"/>
				<Frame X="-0.089754" Y="-0.016626" Z="-0.327477" W="0.940440"/>
				<Frame X="-0.095786" Y="-0.014215" Z="-0.411038" W="0.906461"/>
				<Frame X="-0.127092" Y="0.003205" Z="-0.463327" W="0.877021"/>
				<Frame X="-0.119073" Y="-0.000422" Z="-0.475662" W="0.871531"/>
				<Frame X="-0.092461" Y="-0.015711" Z="-0.451942" W="0.887103"/>
				<Frame X="-0.068682" Y="-0.026730" Z="-0.394691" W="0.915853"/>
				<Frame X="-0.046729" Y="-0.032153" Z="-0.323252" W="0.944611"/>
				<Frame X="-0.023559" Y="-0.036401" Z="-0.279190" W="0.959257"/>
				<Frame X="0.027396" Y="-0.043400" Z="-0.261839" W="0.963746"/>
				<Frame X="0.023515" Y="-0.036949" Z="-0.230442" W="0.972100"/>
				<Frame X="-0.099261" Y="-0.013046" Z="-0.218077" W="0.970783"/>
				<Frame X="-0.177217" Y="0.010111" Z="-0.286120" W="0.941609"/>
				<Frame X="-0.194254" Y="0.024857" Z="-0.364589" W="0.910342"/>
				<Frame X="-0.194365" Y="0.039762" Z="-0.461192" W="0.864837"/>
				<Frame X="-0.174462" Y="0.048495" Z="-0.568747" W="0.802333"/>
				<Frame X="-0.148775" Y="0.046864" Z="-0.648541" W="0.745026"/>
				<Frame X="-0.137854" Y="0.044265" Z="-0.676706" W="0.721877"/>
				<Frame X="-0.140618" Y="0.041570" Z="-0.655631" W="0.740706"/>
				<Frame X="-0.145906" Y="0.031352" Z="-0.585675" W="0.796689"/>
				<Frame X="-0.139886" Y="0.011294" Z="-0.463948" W="0.874675"/>
				<Frame X="-0.111966" Y="-0.009031" Z="-0.295936" W="0.948580"/>
				<Frame X="-0.067419" Y="-0.008640" Z="-0.109369" W="0.991675"/>
				<Frame X="-0.047226" Y="-0.000017" Z="0.009015" W="0.998844"/>
				<Frame X="-0.081835" Y="-0.000318" Z="0.025736" W="0.996313"/>
				<Frame X="-0.080359" Y="-0.002312" Z="-0.026164" W="0.996420"/>
				<Frame X="-0.052835" Y="-0.016854" Z="-0.176777" W="0.982687"/>
				<Frame X="-0.092506" Y="-0.015562" Z="-0.308736" W="0.946511"/>
				<Frame X="-0.084786" Y="-0.019068" Z="-0.411198" W="0.907394"/>
				<Frame X="-0.109843" Y="-0.005630" Z="-0.466499" W="0.877657"/>
				<Frame X="-0.096988" Y="-0.012440" Z="-0.474461" W="0.874828"/>
				<Frame X="-0.070967" Y="-0.026544" Z="-0.446176" W="0.891732"/>
				<Frame X="-0.058163" Y="-0.030907" Z="-0.385769" W="0.920241"/>
				<Frame X="-0.037129" Y="-0.035549" Z="-0.322857" W="0.945051"/>
				<Frame X="-0.006964" Y="-0.040967" Z="-0.280878" W="0.958843"/>
				<Frame X="0.033659" Y="-0.040575" Z="-0.248783" W="0.967124"/>
				<Frame X="-0.018499" Y="-0.023639" Z="-0.194114" W="0.980520"/>
				<Frame X="-0.152677" Y="-0.000868" Z="-0.223338" W="0.962709"/>
				<Frame X="-0.194970" Y="0.016048" Z="-0.288870" W="0.937168"/>
				<Frame X="-0.211608" Y="0.033454" Z="-0.371257" W="0.903477"/>
				<Frame X="-0.208190" Y="0.047088" Z="-0.455769" W="0.864126"/>
				<Frame X="-0.176620" Y="0.046555" Z="-0.549898" W="0.815015"/>
				<Frame X="-0.147091" Y="0.039849" Z="-0.624429" W="0.766071"/>
				<Frame X="-0.147091" Y="0.039849" Z="-0.624429" W="0.766071"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.122433" Y="0.019096" Z="0.012820" W="0.992210"/>
				<Frame X="0.129463" Y="0.014472" Z="0.063492" W="0.989444"/>
				<Frame X="0.131258" Y="0.009538" Z="0.108951" W="0.985297"/>
				<Frame X="0.126581" Y="0.006442" Z="0.128727" W="0.983547"/>
				<Frame X="0.105613" Y="0.004369" Z="0.115027" W="0.987722"/>
				<Frame X="0.068373" Y="0.006029" Z="0.044432" W="0.996652"/>
				<Frame X="0.010700" Y="0.004381" Z="-0.028297" W="0.999533"/>
				<Frame X="-0.074818" Y="-0.006942" Z="-0.059183" W="0.995415"/>
				<Frame X="-0.118870" Y="-0.012732" Z="-0.075445" W="0.989957"/>
				<Frame X="-0.130586" Y="-0.014099" Z="-0.081261" W="0.988001"/>
				<Frame X="0.033220" Y="0.006223" Z="-0.010284" W="0.999376"/>
				<Frame X="0.118683" Y="0.007874" Z="0.104516" W="0.987385"/>
				<Frame X="0.113299" Y="-0.002795" Z="0.188744" W="0.975465"/>
				<Frame X="0.075213" Y="-0.016512" Z="0.250165" W="0.965136"/>
				<Frame X="0.073650" Y="-0.022844" Z="0.302741" W="0.949948"/>
				<Frame X="0.061384" Y="-0.027982" Z="0.328795" W="0.941989"/>
				<Frame X="0.043744" Y="-0.029348" Z="0.313984" W="0.947966"/>
				<Frame X="0.035144" Y="-0.024262" Z="0.256850" W="0.965507"/>
				<Frame X="0.016048" Y="-0.015834" Z="0.154914" W="0.987671"/>
				<Frame X="0.015628" Y="0.000813" Z="0.010033" W="0.999827"/>
				<Frame X="0.024839" Y="0.022095" Z="-0.160299" W="0.986509"/>
				<Frame X="0.053389" Y="0.034098" Z="-0.221104" W="0.973191"/>
				<Frame X="0.086110" Y="0.033622" Z="-0.167702" W="0.981494"/>
				<Frame X="0.137210" Y="0.037054" Z="-0.120349" W="0.982505"/>
				<Frame X="0.131522" Y="0.032424" Z="-0.088861" W="0.986790"/>
				<Frame X="0.119948" Y="0.027053" Z="-0.059824" W="0.990607"/>
				<Frame X="0.129150" Y="0.023418" Z="-0.014468" W="0.991243"/>
				<Frame X="0.132384" Y="0.019973" Z="0.020245" W="0.990790"/>
				<Frame X="0.131454" Y="0.015484" Z="0.057722" W="0.989519"/>
				<Frame X="0.122887" Y="0.011265" Z="0.081350" W="0.989017"/>
				<Frame X="0.090544" Y="0.007922" Z="0.061485" W="0.993961"/>
				<Frame X="0.043333" Y="0.007130" Z="-0.002887" W="0.999031"/>
				<Frame X="-0.021661" Y="0.003114" Z="-0.066117" W="0.997572"/>
				<Frame X="-0.095984" Y="-0.008712" Z="-0.075753" W="0.992458"/>
				<Frame X="-0.128450" Y="-0.013283" Z="-0.085106" W="0.987968"/>
				<Frame X="-0.146709" Y="-0.016716" Z="-0.082896" W="0.985558"/>
				<Frame X="0.047234" Y="0.009290" Z="-0.015704" W="0.998717"/>
				<Frame X="0.128463" Y="0.010491" Z="0.096469" W="0.986955"/>
				<Frame X="0.113105" Y="-0.002695" Z="0.187584" W="0.975711"/>
				<Frame X="0.074612" Y="-0.016583" Z="0.249869" W="0.965258"/>
				<Frame X="0.070966" Y="-0.022656" Z="0.297057" W="0.951949"/>
				<Frame X="0.055089" Y="-0.027871" Z="0.318316" W="0.945972"/>
				<Frame X="0.036723" Y="-0.028319" Z="0.294439" W="0.954544"/>
				<Frame X="0.022452" Y="-0.022644" Z="0.223643" W="0.974149"/>
				<Frame X="0.008946" Y="-0.011383" Z="0.105617" W="0.994301"/>
				<Frame X="0.013369" Y="0.007759" Z="-0.053521" W="0.998447"/>
				<Frame X="0.051991" Y="0.033019" Z="-0.213335" W="0.975036"/>
				<Frame X="0.064180" Y="0.035001" Z="-0.210003" W="0.974964"/>
				<Frame X="0.124301" Y="0.041063" Z="-0.165861" W="0.977422"/>
				<Frame X="0.152942" Y="0.041016" Z="-0.117719" W="0.980341"/>
				<Frame X="0.140532" Y="0.035048" Z="-0.086034" W="0.985708"/>
				<Frame X="0.122668" Y="0.026683" Z="-0.046312" W="0.991008"/>
				<Frame X="0.122687" Y="0.020602" Z="0.001493" W="0.992230"/>
				<Frame X="0.122687" Y="0.020602" Z="0.001493" W="0.992230"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>3.239942</Frame>
				<Frame>3.942552</Frame>
				<Frame>4.382277</Frame>
				<Frame>4.606169</Frame>
				<Frame>4.691569</Frame>
				<Frame>4.718967</Frame>
				<Frame>4.662727</Frame>
				<Frame>4.560364</Frame>
				<Frame>4.421828</Frame>
				<Frame>4.189651</Frame>
				<Frame>3.873868</Frame>
				<Frame>3.517533</Frame>
				<Frame>3.252628</Frame>
				<Frame>2.920465</Frame>
				<Frame>2.479638</Frame>
				<Frame>1.938818</Frame>
				<Frame>1.353373</Frame>
				<Frame>0.825172</Frame>
				<Frame>0.430343</Frame>
				<Frame>0.148347</Frame>
				<Frame>0.013017</Frame>
				<Frame>0.089177</Frame>
				<Frame>0.330923</Frame>
				<Frame>0.803261</Frame>
				<Frame>1.463628</Frame>
				<Frame>2.361375</Frame>
				<Frame>3.293423</Frame>
				<Frame>3.999074</Frame>
				<Frame>4.400671</Frame>
				<Frame>4.568767</Frame>
				<Frame>4.624789</Frame>
				<Frame>4.622601</Frame>
				<Frame>4.533444</Frame>
				<Frame>4.400182</Frame>
				<Frame>4.245751</Frame>
				<Frame>4.017931</Frame>
				<Frame>3.753923</Frame>
				<Frame>3.458535</Frame>
				<Frame>3.217932</Frame>
				<Frame>2.922679</Frame>
				<Frame>2.551617</Frame>
				<Frame>2.061432</Frame>
				<Frame>1.536615</Frame>
				<Frame>1.065699</Frame>
				<Frame>0.699742</Frame>
				<Frame>0.467746</Frame>
				<Frame>0.381447</Frame>
				<Frame>0.427269</Frame>
				<Frame>0.620498</Frame>
				<Frame>0.985527</Frame>
				<Frame>1.553270</Frame>
				<Frame>2.267787</Frame>
				<Frame>3.033296</Frame>
				<Frame>3.033296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>4.870072</Frame>
				<Frame>4.941700</Frame>
				<Frame>4.897311</Frame>
				<Frame>4.803529</Frame>
				<Frame>4.683668</Frame>
				<Frame>4.559718</Frame>
				<Frame>4.496240</Frame>
				<Frame>4.483337</Frame>
				<Frame>4.508079</Frame>
				<Frame>4.574484</Frame>
				<Frame>4.665645</Frame>
				<Frame>4.730014</Frame>
				<Frame>4.740016</Frame>
				<Frame>4.678269</Frame>
				<Frame>4.525135</Frame>
				<Frame>4.264488</Frame>
				<Frame>3.957130</Frame>
				<Frame>3.660069</Frame>
				<Frame>3.422542</Frame>
				<Frame>3.238014</Frame>
				<Frame>3.128646</Frame>
				<Frame>3.137064</Frame>
				<Frame>3.260217</Frame>
				<Frame>3.507252</Frame>
				<Frame>3.864218</Frame>
				<Frame>4.260973</Frame>
				<Frame>4.533262</Frame>
				<Frame>4.668068</Frame>
				<Frame>4.682203</Frame>
				<Frame>4.600076</Frame>
				<Frame>4.484561</Frame>
				<Frame>4.390945</Frame>
				<Frame>4.359594</Frame>
				<Frame>4.380899</Frame>
				<Frame>4.434409</Frame>
				<Frame>4.512795</Frame>
				<Frame>4.600505</Frame>
				<Frame>4.662812</Frame>
				<Frame>4.685407</Frame>
				<Frame>4.636861</Frame>
				<Frame>4.514673</Frame>
				<Frame>4.300701</Frame>
				<Frame>4.058784</Frame>
				<Frame>3.818260</Frame>
				<Frame>3.609830</Frame>
				<Frame>3.449783</Frame>
				<Frame>3.383653</Frame>
				<Frame>3.444151</Frame>
				<Frame>3.619928</Frame>
				<Frame>3.873147</Frame>
				<Frame>4.202572</Frame>
				<Frame>4.528252</Frame>
				<Frame>4.749904</Frame>
				<Frame>4.749904</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.118890</Frame>
				<Frame>-0.997470</Frame>
				<Frame>-0.725338</Frame>
				<Frame>-0.403905</Frame>
				<Frame>-0.093623</Frame>
				<Frame>0.135226</Frame>
				<Frame>0.252878</Frame>
				<Frame>0.201952</Frame>
				<Frame>0.018312</Frame>
				<Frame>-0.266493</Frame>
				<Frame>-0.628331</Frame>
				<Frame>-1.018190</Frame>
				<Frame>-1.324906</Frame>
				<Frame>-1.434534</Frame>
				<Frame>-1.318670</Frame>
				<Frame>-1.037954</Frame>
				<Frame>-0.670386</Frame>
				<Frame>-0.257890</Frame>
				<Frame>0.158112</Frame>
				<Frame>0.469288</Frame>
				<Frame>0.589860</Frame>
				<Frame>0.464505</Frame>
				<Frame>0.149851</Frame>
				<Frame>-0.300070</Frame>
				<Frame>-0.794366</Frame>
				<Frame>-1.148567</Frame>
				<Frame>-1.237240</Frame>
				<Frame>-1.060009</Frame>
				<Frame>-0.711769</Frame>
				<Frame>-0.317872</Frame>
				<Frame>0.031804</Frame>
				<Frame>0.281566</Frame>
				<Frame>0.375513</Frame>
				<Frame>0.308642</Frame>
				<Frame>0.101138</Frame>
				<Frame>-0.225220</Frame>
				<Frame>-0.621819</Frame>
				<Frame>-1.028443</Frame>
				<Frame>-1.314645</Frame>
				<Frame>-1.385161</Frame>
				<Frame>-1.243211</Frame>
				<Frame>-0.953917</Frame>
				<Frame>-0.590703</Frame>
				<Frame>-0.188749</Frame>
				<Frame>0.186802</Frame>
				<Frame>0.442303</Frame>
				<Frame>0.545161</Frame>
				<Frame>0.481283</Frame>
				<Frame>0.229502</Frame>
				<Frame>-0.169365</Frame>
				<Frame>-0.625217</Frame>
				<Frame>-1.002991</Frame>
				<Frame>-1.172057</Frame>
				<Frame>-1.172057</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.115815" Y="-0.181292" Z="-0.082238" W="0.973117"/>
				<Frame X="0.134416" Y="-0.221469" Z="-0.072270" W="0.963152"/>
				<Frame X="0.150459" Y="-0.247268" Z="-0.059182" W="0.955363"/>
				<Frame X="0.155556" Y="-0.260783" Z="-0.057830" W="0.951026"/>
				<Frame X="0.156276" Y="-0.257937" Z="-0.054982" W="0.951852"/>
				<Frame X="0.160013" Y="-0.249238" Z="-0.043585" W="0.954136"/>
				<Frame X="0.161230" Y="-0.235176" Z="-0.033312" W="0.957908"/>
				<Frame X="0.165785" Y="-0.226334" Z="-0.020584" W="0.959617"/>
				<Frame X="0.164698" Y="-0.212452" Z="-0.013826" W="0.963093"/>
				<Frame X="0.158272" Y="-0.193792" Z="-0.012419" W="0.968112"/>
				<Frame X="0.152428" Y="-0.176447" Z="-0.010869" W="0.972375"/>
				<Frame X="0.142704" Y="-0.158870" Z="-0.014657" W="0.976822"/>
				<Frame X="0.127762" Y="-0.142589" Z="-0.026196" W="0.981152"/>
				<Frame X="0.115503" Y="-0.123992" Z="-0.033001" W="0.984985"/>
				<Frame X="0.107375" Y="-0.101170" Z="-0.032613" W="0.988520"/>
				<Frame X="0.100228" Y="-0.074120" Z="-0.029108" W="0.991773"/>
				<Frame X="0.087797" Y="-0.042272" Z="-0.029365" W="0.994808"/>
				<Frame X="0.075101" Y="-0.011240" Z="-0.030107" W="0.996658"/>
				<Frame X="0.063491" Y="0.016215" Z="-0.031037" W="0.997368"/>
				<Frame X="0.058324" Y="0.035934" Z="-0.028741" W="0.997237"/>
				<Frame X="0.061773" Y="0.043448" Z="-0.023083" W="0.996877"/>
				<Frame X="0.066677" Y="0.031651" Z="-0.023018" W="0.997007"/>
				<Frame X="0.076750" Y="0.009028" Z="-0.022254" W="0.996761"/>
				<Frame X="0.090083" Y="-0.027667" Z="-0.023702" W="0.995268"/>
				<Frame X="0.107377" Y="-0.078131" Z="-0.026493" W="0.990790"/>
				<Frame X="0.120995" Y="-0.130059" Z="-0.033761" W="0.983517"/>
				<Frame X="0.137030" Y="-0.182872" Z="-0.037979" W="0.972799"/>
				<Frame X="0.154711" Y="-0.226023" Z="-0.034487" W="0.961139"/>
				<Frame X="0.168881" Y="-0.248149" Z="-0.024361" W="0.953576"/>
				<Frame X="0.178799" Y="-0.257527" Z="-0.013360" W="0.949490"/>
				<Frame X="0.182049" Y="-0.255995" Z="-0.006638" W="0.949358"/>
				<Frame X="0.179804" Y="-0.246581" Z="-0.004048" W="0.952288"/>
				<Frame X="0.177013" Y="-0.235197" Z="-0.001023" W="0.955692"/>
				<Frame X="0.173290" Y="-0.220693" Z="0.002585" W="0.959822"/>
				<Frame X="0.162824" Y="-0.197931" Z="0.000970" W="0.966598"/>
				<Frame X="0.152715" Y="-0.177348" Z="-0.001386" W="0.972226"/>
				<Frame X="0.146720" Y="-0.163985" Z="-0.002073" W="0.975488"/>
				<Frame X="0.135809" Y="-0.153044" Z="-0.010870" W="0.978783"/>
				<Frame X="0.122030" Y="-0.143154" Z="-0.024025" W="0.981855"/>
				<Frame X="0.114076" Y="-0.132106" Z="-0.028969" W="0.984223"/>
				<Frame X="0.110674" Y="-0.122802" Z="-0.028924" W="0.985817"/>
				<Frame X="0.105682" Y="-0.109945" Z="-0.029209" W="0.987872"/>
				<Frame X="0.097017" Y="-0.091457" Z="-0.031376" W="0.990575"/>
				<Frame X="0.089191" Y="-0.070179" Z="-0.031329" W="0.993045"/>
				<Frame X="0.083269" Y="-0.048828" Z="-0.029094" W="0.994905"/>
				<Frame X="0.083856" Y="-0.036107" Z="-0.023394" W="0.995549"/>
				<Frame X="0.083241" Y="-0.031382" Z="-0.022128" W="0.995789"/>
				<Frame X="0.078651" Y="-0.032535" Z="-0.027257" W="0.995998"/>
				<Frame X="0.074193" Y="-0.044198" Z="-0.036339" W="0.995601"/>
				<Frame X="0.073889" Y="-0.068081" Z="-0.045673" W="0.993891"/>
				<Frame X="0.076892" Y="-0.104658" Z="-0.056036" W="0.989947"/>
				<Frame X="0.082892" Y="-0.143976" Z="-0.063713" W="0.984043"/>
				<Frame X="0.090922" Y="-0.178517" Z="-0.066735" W="0.977451"/>
				<Frame X="0.090922" Y="-0.178517" Z="-0.066735" W="0.977451"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.482410</Frame>
				<Frame>-0.101278</Frame>
				<Frame>-0.772479</Frame>
				<Frame>-1.465462</Frame>
				<Frame>-2.036999</Frame>
				<Frame>-2.416979</Frame>
				<Frame>-2.672677</Frame>
				<Frame>-2.816372</Frame>
				<Frame>-2.793327</Frame>
				<Frame>-2.633307</Frame>
				<Frame>-2.359251</Frame>
				<Frame>-1.950723</Frame>
				<Frame>-1.324540</Frame>
				<Frame>-0.599847</Frame>
				<Frame>0.099381</Frame>
				<Frame>0.640014</Frame>
				<Frame>1.027149</Frame>
				<Frame>1.279649</Frame>
				<Frame>1.466709</Frame>
				<Frame>1.568133</Frame>
				<Frame>1.596633</Frame>
				<Frame>1.561447</Frame>
				<Frame>1.407402</Frame>
				<Frame>1.213519</Frame>
				<Frame>0.909546</Frame>
				<Frame>0.596583</Frame>
				<Frame>0.226139</Frame>
				<Frame>-0.300568</Frame>
				<Frame>-0.943377</Frame>
				<Frame>-1.584423</Frame>
				<Frame>-2.087202</Frame>
				<Frame>-2.395617</Frame>
				<Frame>-2.567112</Frame>
				<Frame>-2.592707</Frame>
				<Frame>-2.472709</Frame>
				<Frame>-2.248377</Frame>
				<Frame>-1.905803</Frame>
				<Frame>-1.443287</Frame>
				<Frame>-0.776930</Frame>
				<Frame>-0.053464</Frame>
				<Frame>0.607116</Frame>
				<Frame>1.056145</Frame>
				<Frame>1.320385</Frame>
				<Frame>1.462994</Frame>
				<Frame>1.540307</Frame>
				<Frame>1.571320</Frame>
				<Frame>1.622974</Frame>
				<Frame>1.695717</Frame>
				<Frame>1.663026</Frame>
				<Frame>1.533851</Frame>
				<Frame>1.327765</Frame>
				<Frame>0.994173</Frame>
				<Frame>0.615649</Frame>
				<Frame>0.615649</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-2.349766</Frame>
				<Frame>-2.226774</Frame>
				<Frame>-1.934289</Frame>
				<Frame>-1.519794</Frame>
				<Frame>-1.068391</Frame>
				<Frame>-0.667361</Frame>
				<Frame>-0.411941</Frame>
				<Frame>-0.352770</Frame>
				<Frame>-0.493272</Frame>
				<Frame>-0.823851</Frame>
				<Frame>-1.302832</Frame>
				<Frame>-1.861263</Frame>
				<Frame>-2.363804</Frame>
				<Frame>-2.700158</Frame>
				<Frame>-2.775968</Frame>
				<Frame>-2.591744</Frame>
				<Frame>-2.237230</Frame>
				<Frame>-1.819941</Frame>
				<Frame>-1.429750</Frame>
				<Frame>-1.142465</Frame>
				<Frame>-1.000836</Frame>
				<Frame>-1.024338</Frame>
				<Frame>-1.200480</Frame>
				<Frame>-1.514199</Frame>
				<Frame>-1.885366</Frame>
				<Frame>-2.165698</Frame>
				<Frame>-2.235247</Frame>
				<Frame>-2.066590</Frame>
				<Frame>-1.714913</Frame>
				<Frame>-1.273012</Frame>
				<Frame>-0.818789</Frame>
				<Frame>-0.441761</Frame>
				<Frame>-0.239176</Frame>
				<Frame>-0.240188</Frame>
				<Frame>-0.414776</Frame>
				<Frame>-0.762661</Frame>
				<Frame>-1.245214</Frame>
				<Frame>-1.785319</Frame>
				<Frame>-2.256876</Frame>
				<Frame>-2.526761</Frame>
				<Frame>-2.524281</Frame>
				<Frame>-2.271892</Frame>
				<Frame>-1.868798</Frame>
				<Frame>-1.422053</Frame>
				<Frame>-1.019591</Frame>
				<Frame>-0.737560</Frame>
				<Frame>-0.617291</Frame>
				<Frame>-0.661272</Frame>
				<Frame>-0.871622</Frame>
				<Frame>-1.238074</Frame>
				<Frame>-1.687337</Frame>
				<Frame>-2.085662</Frame>
				<Frame>-2.324286</Frame>
				<Frame>-2.324286</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>4.609169</Frame>
				<Frame>4.566852</Frame>
				<Frame>4.538346</Frame>
				<Frame>4.505983</Frame>
				<Frame>4.483081</Frame>
				<Frame>4.518476</Frame>
				<Frame>4.537582</Frame>
				<Frame>4.571493</Frame>
				<Frame>4.659191</Frame>
				<Frame>4.781374</Frame>
				<Frame>4.910448</Frame>
				<Frame>5.069203</Frame>
				<Frame>5.200655</Frame>
				<Frame>5.251810</Frame>
				<Frame>5.228116</Frame>
				<Frame>5.200058</Frame>
				<Frame>5.144986</Frame>
				<Frame>5.083359</Frame>
				<Frame>5.000118</Frame>
				<Frame>4.937273</Frame>
				<Frame>4.890003</Frame>
				<Frame>4.853751</Frame>
				<Frame>4.838315</Frame>
				<Frame>4.821219</Frame>
				<Frame>4.779301</Frame>
				<Frame>4.724960</Frame>
				<Frame>4.724833</Frame>
				<Frame>4.728785</Frame>
				<Frame>4.706327</Frame>
				<Frame>4.678590</Frame>
				<Frame>4.677684</Frame>
				<Frame>4.698277</Frame>
				<Frame>4.711814</Frame>
				<Frame>4.705194</Frame>
				<Frame>4.711886</Frame>
				<Frame>4.731808</Frame>
				<Frame>4.791516</Frame>
				<Frame>4.908899</Frame>
				<Frame>5.016681</Frame>
				<Frame>5.085466</Frame>
				<Frame>5.113535</Frame>
				<Frame>5.139943</Frame>
				<Frame>5.159047</Frame>
				<Frame>5.146311</Frame>
				<Frame>5.094479</Frame>
				<Frame>5.020310</Frame>
				<Frame>4.945580</Frame>
				<Frame>4.879052</Frame>
				<Frame>4.782263</Frame>
				<Frame>4.697334</Frame>
				<Frame>4.627753</Frame>
				<Frame>4.585168</Frame>
				<Frame>4.600832</Frame>
				<Frame>4.600832</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.214729" Y="-0.059258" Z="0.195827" W="0.955003"/>
				<Frame X="-0.215287" Y="-0.050391" Z="0.165428" W="0.961117"/>
				<Frame X="-0.214035" Y="-0.035004" Z="0.132741" W="0.967132"/>
				<Frame X="-0.209694" Y="-0.013635" Z="0.101261" W="0.972414"/>
				<Frame X="-0.195667" Y="0.002544" Z="0.078339" W="0.977533"/>
				<Frame X="-0.202223" Y="0.023112" Z="0.059561" W="0.977253"/>
				<Frame X="-0.212322" Y="0.035155" Z="0.044754" W="0.975541"/>
				<Frame X="-0.218288" Y="0.033130" Z="0.036774" W="0.974628"/>
				<Frame X="-0.226868" Y="0.030756" Z="0.034718" W="0.972820"/>
				<Frame X="-0.231802" Y="0.035865" Z="0.043477" W="0.971129"/>
				<Frame X="-0.225333" Y="0.025275" Z="0.060894" W="0.972048"/>
				<Frame X="-0.209109" Y="0.015822" Z="0.086166" W="0.973960"/>
				<Frame X="-0.190983" Y="0.028167" Z="0.112993" W="0.974661"/>
				<Frame X="-0.184045" Y="0.021127" Z="0.139165" W="0.972787"/>
				<Frame X="-0.185777" Y="0.008136" Z="0.168516" W="0.968000"/>
				<Frame X="-0.199530" Y="0.001980" Z="0.194091" W="0.960475"/>
				<Frame X="-0.205274" Y="-0.026713" Z="0.218759" W="0.953569"/>
				<Frame X="-0.214414" Y="-0.050272" Z="0.241951" W="0.944965"/>
				<Frame X="-0.226738" Y="-0.067209" Z="0.265645" W="0.934615"/>
				<Frame X="-0.242165" Y="-0.081019" Z="0.281871" W="0.924846"/>
				<Frame X="-0.249999" Y="-0.090918" Z="0.290305" W="0.919216"/>
				<Frame X="-0.242766" Y="-0.089066" Z="0.291854" W="0.920844"/>
				<Frame X="-0.240194" Y="-0.085300" Z="0.279864" W="0.925585"/>
				<Frame X="-0.239326" Y="-0.082911" Z="0.264038" W="0.930663"/>
				<Frame X="-0.228999" Y="-0.080034" Z="0.235209" W="0.941186"/>
				<Frame X="-0.211045" Y="-0.070759" Z="0.203916" W="0.953348"/>
				<Frame X="-0.211575" Y="-0.063053" Z="0.172806" W="0.959895"/>
				<Frame X="-0.220769" Y="-0.059532" Z="0.144067" W="0.962789"/>
				<Frame X="-0.218737" Y="-0.051384" Z="0.113805" W="0.967761"/>
				<Frame X="-0.208763" Y="-0.036574" Z="0.088183" W="0.973295"/>
				<Frame X="-0.195340" Y="-0.011732" Z="0.074747" W="0.977813"/>
				<Frame X="-0.189793" Y="0.015656" Z="0.067242" W="0.979394"/>
				<Frame X="-0.195437" Y="0.030878" Z="0.064949" W="0.978076"/>
				<Frame X="-0.197485" Y="0.026123" Z="0.062048" W="0.977991"/>
				<Frame X="-0.182424" Y="0.023595" Z="0.062646" W="0.980938"/>
				<Frame X="-0.160024" Y="0.011782" Z="0.074767" W="0.984207"/>
				<Frame X="-0.148153" Y="0.012534" Z="0.095393" W="0.984273"/>
				<Frame X="-0.139566" Y="0.020218" Z="0.123242" W="0.982305"/>
				<Frame X="-0.133259" Y="0.021128" Z="0.156353" W="0.978442"/>
				<Frame X="-0.148455" Y="0.022890" Z="0.186357" W="0.970932"/>
				<Frame X="-0.174570" Y="0.018436" Z="0.214833" W="0.960746"/>
				<Frame X="-0.197357" Y="-0.002978" Z="0.236535" W="0.951364"/>
				<Frame X="-0.216593" Y="-0.013135" Z="0.255790" W="0.942065"/>
				<Frame X="-0.231263" Y="-0.031262" Z="0.267633" W="0.934833"/>
				<Frame X="-0.238200" Y="-0.062125" Z="0.276977" W="0.928808"/>
				<Frame X="-0.242188" Y="-0.084844" Z="0.283657" W="0.923951"/>
				<Frame X="-0.243339" Y="-0.096985" Z="0.289992" W="0.920481"/>
				<Frame X="-0.243482" Y="-0.096981" Z="0.294113" W="0.919135"/>
				<Frame X="-0.229303" Y="-0.095442" Z="0.294940" W="0.922671"/>
				<Frame X="-0.220535" Y="-0.092861" Z="0.290568" W="0.926451"/>
				<Frame X="-0.213808" Y="-0.083596" Z="0.269459" W="0.935248"/>
				<Frame X="-0.206087" Y="-0.056575" Z="0.238853" W="0.947247"/>
				<Frame X="-0.211069" Y="-0.056779" Z="0.205840" W="0.953864"/>
				<Frame X="-0.211069" Y="-0.056779" Z="0.205840" W="0.953864"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>