<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_RUNE" Hierarchy="EULORWAR_SKL" NumFrames="43" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
				<Frame>0.292210</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
				<Frame>-0.240175</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.762032</Frame>
				<Frame>-0.991486</Frame>
				<Frame>-1.365987</Frame>
				<Frame>-1.819301</Frame>
				<Frame>-2.065722</Frame>
				<Frame>-2.067803</Frame>
				<Frame>-1.858668</Frame>
				<Frame>-1.498071</Frame>
				<Frame>-1.103650</Frame>
				<Frame>-0.785277</Frame>
				<Frame>-0.698151</Frame>
				<Frame>-0.873105</Frame>
				<Frame>-1.187983</Frame>
				<Frame>-1.513644</Frame>
				<Frame>-1.874514</Frame>
				<Frame>-1.966178</Frame>
				<Frame>-1.807650</Frame>
				<Frame>-1.471139</Frame>
				<Frame>-1.080309</Frame>
				<Frame>-0.760011</Frame>
				<Frame>-0.622206</Frame>
				<Frame>-0.722367</Frame>
				<Frame>-0.936272</Frame>
				<Frame>-1.275122</Frame>
				<Frame>-1.660653</Frame>
				<Frame>-1.865032</Frame>
				<Frame>-1.876479</Frame>
				<Frame>-1.670069</Frame>
				<Frame>-1.297039</Frame>
				<Frame>-0.920648</Frame>
				<Frame>-0.635002</Frame>
				<Frame>-0.547573</Frame>
				<Frame>-0.673889</Frame>
				<Frame>-1.003334</Frame>
				<Frame>-1.399378</Frame>
				<Frame>-1.732779</Frame>
				<Frame>-1.851221</Frame>
				<Frame>-1.716954</Frame>
				<Frame>-1.460704</Frame>
				<Frame>-1.148561</Frame>
				<Frame>-0.863110</Frame>
				<Frame>-0.762032</Frame>
				<Frame>-0.762032</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.024140" Y="0.055751" Z="0.434850" W="0.898451"/>
				<Frame X="0.030712" Y="0.047131" Z="0.439972" W="0.896248"/>
				<Frame X="0.037317" Y="0.042522" Z="0.448972" W="0.891753"/>
				<Frame X="0.052875" Y="0.059506" Z="0.461614" W="0.883502"/>
				<Frame X="0.071058" Y="0.082653" Z="0.481003" W="0.869917"/>
				<Frame X="0.079415" Y="0.093724" Z="0.493074" W="0.861271"/>
				<Frame X="0.074156" Y="0.094452" Z="0.491017" W="0.862834"/>
				<Frame X="0.063867" Y="0.087618" Z="0.468293" W="0.876896"/>
				<Frame X="0.050240" Y="0.071023" Z="0.430081" W="0.898589"/>
				<Frame X="0.038590" Y="0.057605" Z="0.390158" W="0.918134"/>
				<Frame X="0.040983" Y="0.053035" Z="0.353991" W="0.932844"/>
				<Frame X="0.057844" Y="0.053970" Z="0.317493" W="0.944955"/>
				<Frame X="0.056870" Y="0.043545" Z="0.268160" W="0.960708"/>
				<Frame X="0.025415" Y="0.043788" Z="0.228132" W="0.972313"/>
				<Frame X="0.003666" Y="0.066303" Z="0.221676" W="0.972857"/>
				<Frame X="-0.005235" Y="0.074278" Z="0.238694" W="0.968236"/>
				<Frame X="-0.002031" Y="0.073348" Z="0.238031" W="0.968482"/>
				<Frame X="0.012551" Y="0.072484" Z="0.220765" W="0.972549"/>
				<Frame X="0.024742" Y="0.069702" Z="0.212878" W="0.974275"/>
				<Frame X="0.022867" Y="0.061281" Z="0.215952" W="0.974211"/>
				<Frame X="0.004929" Y="0.054364" Z="0.232927" W="0.970961"/>
				<Frame X="-0.003508" Y="0.047317" Z="0.254450" W="0.965921"/>
				<Frame X="0.003845" Y="0.036177" Z="0.274683" W="0.960846"/>
				<Frame X="0.022726" Y="0.029681" Z="0.299856" W="0.953252"/>
				<Frame X="0.049462" Y="0.037050" Z="0.332754" W="0.940986"/>
				<Frame X="0.074677" Y="0.054379" Z="0.370533" W="0.924214"/>
				<Frame X="0.080601" Y="0.056901" Z="0.387126" W="0.916733"/>
				<Frame X="0.072200" Y="0.057571" Z="0.394857" W="0.914090"/>
				<Frame X="0.061935" Y="0.042111" Z="0.390921" W="0.917372"/>
				<Frame X="0.044516" Y="0.027402" Z="0.378514" W="0.924118"/>
				<Frame X="0.037469" Y="0.019902" Z="0.376502" W="0.925444"/>
				<Frame X="0.039551" Y="0.025403" Z="0.378866" W="0.924257"/>
				<Frame X="0.048275" Y="0.025565" Z="0.375728" W="0.925118"/>
				<Frame X="0.054154" Y="0.011283" Z="0.367770" W="0.928270"/>
				<Frame X="0.038114" Y="0.002796" Z="0.372378" W="0.927294"/>
				<Frame X="0.011376" Y="0.012453" Z="0.400888" W="0.915972"/>
				<Frame X="0.004630" Y="0.026738" Z="0.437952" W="0.898589"/>
				<Frame X="0.014797" Y="0.038342" Z="0.458228" W="0.887884"/>
				<Frame X="0.025806" Y="0.047338" Z="0.463452" W="0.884480"/>
				<Frame X="0.035870" Y="0.059168" Z="0.457227" W="0.886654"/>
				<Frame X="0.030593" Y="0.061166" Z="0.445396" W="0.892718"/>
				<Frame X="0.024140" Y="0.055751" Z="0.434850" W="0.898451"/>
				<Frame X="0.024140" Y="0.055751" Z="0.434850" W="0.898451"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.132748" Y="0.001225" Z="-0.063675" W="0.989102"/>
				<Frame X="0.120735" Y="0.003749" Z="-0.069053" W="0.990273"/>
				<Frame X="0.102034" Y="0.011210" Z="-0.076845" W="0.991745"/>
				<Frame X="0.083089" Y="0.031468" Z="-0.084007" W="0.992496"/>
				<Frame X="0.067737" Y="0.055150" Z="-0.085801" W="0.992476"/>
				<Frame X="0.059941" Y="0.068687" Z="-0.082271" W="0.992432"/>
				<Frame X="0.049811" Y="0.066601" Z="-0.075138" W="0.993699"/>
				<Frame X="0.036225" Y="0.058276" Z="-0.067409" W="0.995363"/>
				<Frame X="0.026937" Y="0.042517" Z="-0.062696" W="0.996763"/>
				<Frame X="0.020048" Y="0.028579" Z="-0.060714" W="0.997545"/>
				<Frame X="0.019880" Y="0.019443" Z="-0.063069" W="0.997622"/>
				<Frame X="0.031625" Y="0.012461" Z="-0.071259" W="0.996879"/>
				<Frame X="0.062054" Y="-0.011328" Z="-0.089432" W="0.993993"/>
				<Frame X="0.092666" Y="-0.048094" Z="-0.103755" W="0.989108"/>
				<Frame X="0.107902" Y="-0.072705" Z="-0.104762" W="0.985949"/>
				<Frame X="0.114339" Y="-0.083706" Z="-0.102263" W="0.984613"/>
				<Frame X="0.123233" Y="-0.072682" Z="-0.098436" W="0.984805"/>
				<Frame X="0.139024" Y="-0.042872" Z="-0.094553" W="0.984832"/>
				<Frame X="0.154471" Y="-0.018436" Z="-0.086700" W="0.984013"/>
				<Frame X="0.165373" Y="-0.010038" Z="-0.072852" W="0.983485"/>
				<Frame X="0.165671" Y="-0.012320" Z="-0.055684" W="0.984531"/>
				<Frame X="0.155553" Y="-0.012667" Z="-0.048506" W="0.986555"/>
				<Frame X="0.144506" Y="-0.010617" Z="-0.055285" W="0.987901"/>
				<Frame X="0.128794" Y="0.002369" Z="-0.068232" W="0.989318"/>
				<Frame X="0.112029" Y="0.023326" Z="-0.078989" W="0.990286"/>
				<Frame X="0.083299" Y="0.050753" Z="-0.080929" W="0.991935"/>
				<Frame X="0.064638" Y="0.064189" Z="-0.075931" W="0.992943"/>
				<Frame X="0.048672" Y="0.065186" Z="-0.065001" W="0.994564"/>
				<Frame X="0.037643" Y="0.055994" Z="-0.063047" W="0.995727"/>
				<Frame X="0.029736" Y="0.044306" Z="-0.060773" W="0.996724"/>
				<Frame X="0.016514" Y="0.036470" Z="-0.060457" W="0.997368"/>
				<Frame X="0.007666" Y="0.029778" Z="-0.056464" W="0.997931"/>
				<Frame X="0.014777" Y="0.021893" Z="-0.061265" W="0.997772"/>
				<Frame X="0.035853" Y="0.005298" Z="-0.077754" W="0.996314"/>
				<Frame X="0.057249" Y="-0.023223" Z="-0.092029" W="0.993838"/>
				<Frame X="0.073841" Y="-0.056756" Z="-0.090063" W="0.991572"/>
				<Frame X="0.082300" Y="-0.068217" Z="-0.085369" W="0.990598"/>
				<Frame X="0.090059" Y="-0.050632" Z="-0.087248" W="0.990815"/>
				<Frame X="0.105983" Y="-0.026927" Z="-0.087959" W="0.990104"/>
				<Frame X="0.118474" Y="-0.001339" Z="-0.083725" W="0.989420"/>
				<Frame X="0.127959" Y="0.004550" Z="-0.072315" W="0.989129"/>
				<Frame X="0.132748" Y="0.001225" Z="-0.063675" W="0.989102"/>
				<Frame X="0.132748" Y="0.001225" Z="-0.063675" W="0.989102"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.114096" Y="0.000153" Z="-0.049027" W="0.992259"/>
				<Frame X="0.100308" Y="-0.002401" Z="-0.053008" W="0.993540"/>
				<Frame X="0.081930" Y="-0.005992" Z="-0.059345" W="0.994852"/>
				<Frame X="0.064251" Y="-0.000420" Z="-0.065434" W="0.995786"/>
				<Frame X="0.054001" Y="0.014026" Z="-0.065368" W="0.996300"/>
				<Frame X="0.052107" Y="0.024320" Z="-0.061934" W="0.996422"/>
				<Frame X="0.045623" Y="0.028039" Z="-0.057384" W="0.996915"/>
				<Frame X="0.032191" Y="0.024877" Z="-0.052547" W="0.997789"/>
				<Frame X="0.023270" Y="0.017527" Z="-0.050792" W="0.998284"/>
				<Frame X="0.019347" Y="0.009428" Z="-0.049884" W="0.998523"/>
				<Frame X="0.023731" Y="0.005125" Z="-0.052475" W="0.998327"/>
				<Frame X="0.036818" Y="0.003117" Z="-0.060468" W="0.997486"/>
				<Frame X="0.065792" Y="-0.006997" Z="-0.079077" W="0.994670"/>
				<Frame X="0.099401" Y="-0.025424" Z="-0.096357" W="0.990045"/>
				<Frame X="0.119199" Y="-0.030354" Z="-0.099163" W="0.987440"/>
				<Frame X="0.122924" Y="-0.025130" Z="-0.097713" W="0.987274"/>
				<Frame X="0.128230" Y="-0.014010" Z="-0.093710" W="0.987208"/>
				<Frame X="0.144626" Y="-0.002570" Z="-0.089429" W="0.985434"/>
				<Frame X="0.161049" Y="0.003469" Z="-0.080367" W="0.983663"/>
				<Frame X="0.164295" Y="0.006566" Z="-0.065202" W="0.984232"/>
				<Frame X="0.156916" Y="0.004359" Z="-0.047184" W="0.986475"/>
				<Frame X="0.143599" Y="-0.003762" Z="-0.038220" W="0.988891"/>
				<Frame X="0.129402" Y="-0.008533" Z="-0.043378" W="0.990606"/>
				<Frame X="0.112851" Y="-0.009493" Z="-0.053143" W="0.992144"/>
				<Frame X="0.095287" Y="0.000009" Z="-0.061200" W="0.993567"/>
				<Frame X="0.071429" Y="0.011842" Z="-0.061621" W="0.995470"/>
				<Frame X="0.056887" Y="0.019633" Z="-0.057386" W="0.996537"/>
				<Frame X="0.045183" Y="0.023355" Z="-0.048950" W="0.997505"/>
				<Frame X="0.035362" Y="0.022559" Z="-0.050153" W="0.997860"/>
				<Frame X="0.029429" Y="0.018792" Z="-0.050471" W="0.998115"/>
				<Frame X="0.020582" Y="0.017208" Z="-0.051467" W="0.998314"/>
				<Frame X="0.014282" Y="0.017155" Z="-0.048137" W="0.998591"/>
				<Frame X="0.018512" Y="0.014174" Z="-0.052604" W="0.998343"/>
				<Frame X="0.035976" Y="0.007887" Z="-0.067592" W="0.997033"/>
				<Frame X="0.055746" Y="-0.007538" Z="-0.080888" W="0.995134"/>
				<Frame X="0.073374" Y="-0.025900" Z="-0.078050" W="0.993908"/>
				<Frame X="0.080973" Y="-0.023474" Z="-0.072672" W="0.993786"/>
				<Frame X="0.084556" Y="-0.011500" Z="-0.074590" W="0.993556"/>
				<Frame X="0.096654" Y="-0.000646" Z="-0.075266" W="0.992468"/>
				<Frame X="0.107189" Y="0.004241" Z="-0.069402" W="0.991804"/>
				<Frame X="0.113362" Y="0.004565" Z="-0.058215" W="0.991836"/>
				<Frame X="0.114096" Y="0.000153" Z="-0.049027" W="0.992259"/>
				<Frame X="0.114096" Y="0.000153" Z="-0.049027" W="0.992259"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.067608</Frame>
				<Frame>-0.061414</Frame>
				<Frame>-0.058231</Frame>
				<Frame>-0.049095</Frame>
				<Frame>-0.039516</Frame>
				<Frame>-0.043999</Frame>
				<Frame>-0.042764</Frame>
				<Frame>-0.028199</Frame>
				<Frame>-0.019597</Frame>
				<Frame>-0.019752</Frame>
				<Frame>-0.020091</Frame>
				<Frame>-0.007997</Frame>
				<Frame>-0.004171</Frame>
				<Frame>-0.006741</Frame>
				<Frame>-0.009057</Frame>
				<Frame>-0.001152</Frame>
				<Frame>0.002856</Frame>
				<Frame>0.005231</Frame>
				<Frame>0.007236</Frame>
				<Frame>0.007884</Frame>
				<Frame>0.007854</Frame>
				<Frame>0.005174</Frame>
				<Frame>0.001395</Frame>
				<Frame>0.000851</Frame>
				<Frame>0.002796</Frame>
				<Frame>0.003113</Frame>
				<Frame>-0.001356</Frame>
				<Frame>-0.002172</Frame>
				<Frame>-0.001539</Frame>
				<Frame>0.001222</Frame>
				<Frame>0.005109</Frame>
				<Frame>0.007779</Frame>
				<Frame>0.010761</Frame>
				<Frame>0.006647</Frame>
				<Frame>-0.005885</Frame>
				<Frame>-0.020477</Frame>
				<Frame>-0.029142</Frame>
				<Frame>-0.032793</Frame>
				<Frame>-0.033086</Frame>
				<Frame>-0.040625</Frame>
				<Frame>-0.058202</Frame>
				<Frame>-0.067609</Frame>
				<Frame>-0.067609</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.052662</Frame>
				<Frame>-0.073508</Frame>
				<Frame>-0.097468</Frame>
				<Frame>-0.089463</Frame>
				<Frame>-0.083538</Frame>
				<Frame>-0.105022</Frame>
				<Frame>-0.103336</Frame>
				<Frame>-0.076799</Frame>
				<Frame>-0.070194</Frame>
				<Frame>-0.074816</Frame>
				<Frame>-0.072822</Frame>
				<Frame>-0.034442</Frame>
				<Frame>0.010470</Frame>
				<Frame>0.064265</Frame>
				<Frame>0.127237</Frame>
				<Frame>0.144331</Frame>
				<Frame>0.148046</Frame>
				<Frame>0.140078</Frame>
				<Frame>0.131247</Frame>
				<Frame>0.116032</Frame>
				<Frame>0.111106</Frame>
				<Frame>0.105433</Frame>
				<Frame>0.082194</Frame>
				<Frame>0.051454</Frame>
				<Frame>0.029711</Frame>
				<Frame>0.017367</Frame>
				<Frame>-0.005237</Frame>
				<Frame>-0.002803</Frame>
				<Frame>0.004494</Frame>
				<Frame>0.020512</Frame>
				<Frame>0.043587</Frame>
				<Frame>0.064629</Frame>
				<Frame>0.076725</Frame>
				<Frame>0.053087</Frame>
				<Frame>0.018633</Frame>
				<Frame>-0.012093</Frame>
				<Frame>-0.028618</Frame>
				<Frame>-0.035794</Frame>
				<Frame>-0.043489</Frame>
				<Frame>-0.051696</Frame>
				<Frame>-0.064441</Frame>
				<Frame>-0.052662</Frame>
				<Frame>-0.052662</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.259886</Frame>
				<Frame>-0.228091</Frame>
				<Frame>-0.194309</Frame>
				<Frame>-0.174209</Frame>
				<Frame>-0.145611</Frame>
				<Frame>-0.130240</Frame>
				<Frame>-0.127443</Frame>
				<Frame>-0.099827</Frame>
				<Frame>-0.042366</Frame>
				<Frame>0.009655</Frame>
				<Frame>0.036735</Frame>
				<Frame>-0.010344</Frame>
				<Frame>-0.090218</Frame>
				<Frame>-0.147534</Frame>
				<Frame>-0.171631</Frame>
				<Frame>-0.138008</Frame>
				<Frame>-0.116917</Frame>
				<Frame>-0.103482</Frame>
				<Frame>-0.089975</Frame>
				<Frame>-0.083386</Frame>
				<Frame>-0.082474</Frame>
				<Frame>-0.100404</Frame>
				<Frame>-0.115133</Frame>
				<Frame>-0.099546</Frame>
				<Frame>-0.057714</Frame>
				<Frame>-0.014550</Frame>
				<Frame>0.018971</Frame>
				<Frame>0.045784</Frame>
				<Frame>0.056530</Frame>
				<Frame>0.058515</Frame>
				<Frame>0.054277</Frame>
				<Frame>0.052099</Frame>
				<Frame>0.015665</Frame>
				<Frame>-0.050112</Frame>
				<Frame>-0.110942</Frame>
				<Frame>-0.152115</Frame>
				<Frame>-0.170398</Frame>
				<Frame>-0.176747</Frame>
				<Frame>-0.170150</Frame>
				<Frame>-0.188002</Frame>
				<Frame>-0.227705</Frame>
				<Frame>-0.259886</Frame>
				<Frame>-0.259886</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.527987" Y="0.152502" Z="0.035569" W="0.834690"/>
				<Frame X="0.540669" Y="0.148165" Z="0.041840" W="0.827027"/>
				<Frame X="0.549509" Y="0.142076" Z="0.047557" W="0.821944"/>
				<Frame X="0.540458" Y="0.142664" Z="0.066969" W="0.826479"/>
				<Frame X="0.526846" Y="0.135282" Z="0.082466" W="0.835064"/>
				<Frame X="0.513807" Y="0.122135" Z="0.077469" W="0.845626"/>
				<Frame X="0.469140" Y="0.108156" Z="0.070596" W="0.873628"/>
				<Frame X="0.352150" Y="0.092040" Z="0.075972" W="0.928303"/>
				<Frame X="0.171661" Y="0.057828" Z="0.084172" W="0.979849"/>
				<Frame X="-0.035854" Y="0.001169" Z="0.082713" W="0.995928"/>
				<Frame X="-0.207187" Y="-0.042012" Z="0.093457" W="0.972920"/>
				<Frame X="-0.317126" Y="-0.049959" Z="0.111155" W="0.940521"/>
				<Frame X="-0.371657" Y="-0.040191" Z="0.147641" W="0.915673"/>
				<Frame X="-0.375221" Y="-0.033315" Z="0.204850" W="0.903402"/>
				<Frame X="-0.357582" Y="-0.033030" Z="0.258521" W="0.896778"/>
				<Frame X="-0.357266" Y="-0.041789" Z="0.281144" W="0.889704"/>
				<Frame X="-0.357127" Y="-0.046483" Z="0.268346" W="0.893471"/>
				<Frame X="-0.364528" Y="-0.061738" Z="0.242793" W="0.896861"/>
				<Frame X="-0.377924" Y="-0.068425" Z="0.208713" W="0.899405"/>
				<Frame X="-0.388260" Y="-0.078577" Z="0.169044" W="0.902499"/>
				<Frame X="-0.391172" Y="-0.091197" Z="0.146197" W="0.904043"/>
				<Frame X="-0.392307" Y="-0.091530" Z="0.136748" W="0.904996"/>
				<Frame X="-0.393573" Y="-0.087955" Z="0.140584" W="0.904213"/>
				<Frame X="-0.396645" Y="-0.102538" Z="0.159267" W="0.898216"/>
				<Frame X="-0.402426" Y="-0.121152" Z="0.179276" W="0.889514"/>
				<Frame X="-0.389549" Y="-0.135179" Z="0.181198" W="0.892830"/>
				<Frame X="-0.377155" Y="-0.144705" Z="0.171403" W="0.898574"/>
				<Frame X="-0.359163" Y="-0.142874" Z="0.151950" W="0.909670"/>
				<Frame X="-0.338230" Y="-0.136330" Z="0.135344" W="0.921247"/>
				<Frame X="-0.310046" Y="-0.128145" Z="0.119680" W="0.934413"/>
				<Frame X="-0.278355" Y="-0.108172" Z="0.113624" W="0.947580"/>
				<Frame X="-0.191947" Y="-0.066411" Z="0.111425" W="0.972795"/>
				<Frame X="-0.037011" Y="0.001379" Z="0.108047" W="0.993456"/>
				<Frame X="0.148573" Y="0.075868" Z="0.105639" W="0.980312"/>
				<Frame X="0.315322" Y="0.145666" Z="0.102755" W="0.932092"/>
				<Frame X="0.435022" Y="0.184195" Z="0.075062" W="0.878177"/>
				<Frame X="0.493045" Y="0.188498" Z="0.048714" W="0.847940"/>
				<Frame X="0.501270" Y="0.176804" Z="0.056166" W="0.845171"/>
				<Frame X="0.486750" Y="0.162081" Z="0.062609" W="0.856087"/>
				<Frame X="0.496120" Y="0.148716" Z="0.051355" W="0.853880"/>
				<Frame X="0.514825" Y="0.144186" Z="0.034428" W="0.844382"/>
				<Frame X="0.527987" Y="0.152502" Z="0.035569" W="0.834690"/>
				<Frame X="0.527987" Y="0.152502" Z="0.035569" W="0.834690"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003477" Y="-0.068732" Z="-0.090601" W="0.993507"/>
				<Frame X="-0.003631" Y="-0.069396" Z="-0.091721" W="0.993357"/>
				<Frame X="-0.003644" Y="-0.063777" Z="-0.089424" W="0.993943"/>
				<Frame X="-0.003671" Y="-0.053699" Z="-0.085324" W="0.994898"/>
				<Frame X="-0.003095" Y="-0.039923" Z="-0.076363" W="0.996276"/>
				<Frame X="-0.002703" Y="-0.029220" Z="-0.069696" W="0.997137"/>
				<Frame X="-0.002571" Y="-0.017164" Z="-0.063869" W="0.997807"/>
				<Frame X="-0.002219" Y="-0.015490" Z="-0.061233" W="0.998001"/>
				<Frame X="-0.001293" Y="-0.022139" Z="-0.058987" W="0.998012"/>
				<Frame X="0.000021" Y="-0.027910" Z="-0.054242" W="0.998138"/>
				<Frame X="0.000347" Y="-0.033518" Z="-0.054833" W="0.997933"/>
				<Frame X="0.000187" Y="-0.034799" Z="-0.056251" W="0.997810"/>
				<Frame X="-0.000250" Y="-0.034480" Z="-0.058506" W="0.997691"/>
				<Frame X="-0.001210" Y="-0.033183" Z="-0.063208" W="0.997448"/>
				<Frame X="-0.002016" Y="-0.029862" Z="-0.066208" W="0.997357"/>
				<Frame X="-0.001693" Y="-0.024961" Z="-0.062367" W="0.997740"/>
				<Frame X="-0.001705" Y="-0.026270" Z="-0.062987" W="0.997667"/>
				<Frame X="-0.002117" Y="-0.033447" Z="-0.068280" W="0.997103"/>
				<Frame X="-0.002601" Y="-0.044538" Z="-0.075611" W="0.996139"/>
				<Frame X="-0.002758" Y="-0.052881" Z="-0.079992" W="0.995388"/>
				<Frame X="-0.002823" Y="-0.053602" Z="-0.080649" W="0.995296"/>
				<Frame X="-0.003376" Y="-0.053253" Z="-0.083524" W="0.995076"/>
				<Frame X="-0.003912" Y="-0.053348" Z="-0.086491" W="0.994816"/>
				<Frame X="-0.004419" Y="-0.049814" Z="-0.087775" W="0.994884"/>
				<Frame X="-0.003925" Y="-0.038929" Z="-0.080480" W="0.995988"/>
				<Frame X="-0.003469" Y="-0.024181" Z="-0.071749" W="0.997124"/>
				<Frame X="-0.003063" Y="-0.015892" Z="-0.066018" W="0.997687"/>
				<Frame X="-0.002627" Y="-0.006646" Z="-0.059716" W="0.998190"/>
				<Frame X="-0.001892" Y="-0.005638" Z="-0.055270" W="0.998454"/>
				<Frame X="-0.001233" Y="-0.009922" Z="-0.053479" W="0.998519"/>
				<Frame X="-0.000122" Y="-0.015872" Z="-0.049925" W="0.998627"/>
				<Frame X="0.000600" Y="-0.023700" Z="-0.049292" W="0.998503"/>
				<Frame X="0.000813" Y="-0.035121" Z="-0.052961" W="0.997978"/>
				<Frame X="0.000879" Y="-0.044613" Z="-0.056590" W="0.997400"/>
				<Frame X="0.000165" Y="-0.049568" Z="-0.062469" W="0.996815"/>
				<Frame X="-0.000188" Y="-0.040483" Z="-0.060448" W="0.997350"/>
				<Frame X="-0.000282" Y="-0.034029" Z="-0.058116" W="0.997730"/>
				<Frame X="-0.000448" Y="-0.039673" Z="-0.061323" W="0.997329"/>
				<Frame X="-0.000998" Y="-0.046938" Z="-0.067397" W="0.996621"/>
				<Frame X="-0.002006" Y="-0.053848" Z="-0.075952" W="0.995654"/>
				<Frame X="-0.002623" Y="-0.060053" Z="-0.082051" W="0.994814"/>
				<Frame X="-0.003477" Y="-0.068732" Z="-0.090601" W="0.993507"/>
				<Frame X="-0.003477" Y="-0.068732" Z="-0.090601" W="0.993507"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.048475" Y="-0.006356" Z="-0.170029" W="0.984226"/>
				<Frame X="0.028567" Y="-0.053761" Z="-0.170213" W="0.983525"/>
				<Frame X="0.004920" Y="-0.100844" Z="-0.180069" W="0.978459"/>
				<Frame X="-0.008255" Y="-0.122502" Z="-0.172939" W="0.977250"/>
				<Frame X="-0.009263" Y="-0.116588" Z="-0.125468" W="0.985180"/>
				<Frame X="-0.007964" Y="-0.109510" Z="-0.055969" W="0.992377"/>
				<Frame X="-0.008037" Y="-0.126782" Z="-0.016768" W="0.991756"/>
				<Frame X="-0.005521" Y="-0.119950" Z="-0.026290" W="0.992416"/>
				<Frame X="-0.001473" Y="-0.115761" Z="-0.053288" W="0.991846"/>
				<Frame X="0.005362" Y="-0.122255" Z="-0.076619" W="0.989522"/>
				<Frame X="0.013415" Y="-0.137872" Z="-0.084572" W="0.986742"/>
				<Frame X="0.025719" Y="-0.145363" Z="-0.093087" W="0.984654"/>
				<Frame X="0.040413" Y="-0.142860" Z="-0.092382" W="0.984593"/>
				<Frame X="0.043349" Y="-0.154923" Z="-0.100030" W="0.981893"/>
				<Frame X="0.043758" Y="-0.141990" Z="-0.143810" W="0.978388"/>
				<Frame X="0.039556" Y="-0.125119" Z="-0.174639" W="0.975849"/>
				<Frame X="0.034297" Y="-0.095763" Z="-0.194144" W="0.975685"/>
				<Frame X="0.038074" Y="-0.061644" Z="-0.184228" W="0.980209"/>
				<Frame X="0.013545" Y="-0.065361" Z="-0.176844" W="0.981973"/>
				<Frame X="0.016685" Y="-0.030100" Z="-0.158777" W="0.986714"/>
				<Frame X="0.024450" Y="-0.001182" Z="-0.155684" W="0.987504"/>
				<Frame X="0.015821" Y="-0.005769" Z="-0.167485" W="0.985731"/>
				<Frame X="0.007047" Y="-0.039341" Z="-0.155443" W="0.987036"/>
				<Frame X="0.002344" Y="-0.076827" Z="-0.131235" W="0.988367"/>
				<Frame X="0.001591" Y="-0.108924" Z="-0.091382" W="0.989840"/>
				<Frame X="0.000882" Y="-0.136170" Z="-0.053675" W="0.989230"/>
				<Frame X="0.005004" Y="-0.125285" Z="-0.014077" W="0.992008"/>
				<Frame X="0.012034" Y="-0.108050" Z="0.010372" W="0.994019"/>
				<Frame X="0.009673" Y="-0.121176" Z="0.015568" W="0.992462"/>
				<Frame X="0.006919" Y="-0.122168" Z="0.009112" W="0.992444"/>
				<Frame X="0.002839" Y="-0.120688" Z="-0.000080" W="0.992686"/>
				<Frame X="0.000705" Y="-0.125610" Z="0.001287" W="0.992079"/>
				<Frame X="0.004631" Y="-0.119006" Z="0.028831" W="0.992464"/>
				<Frame X="0.014756" Y="-0.101907" Z="0.048345" W="0.993509"/>
				<Frame X="0.021078" Y="-0.094820" Z="0.042783" W="0.994351"/>
				<Frame X="0.044669" Y="-0.086630" Z="0.030351" W="0.994776"/>
				<Frame X="0.070306" Y="-0.045130" Z="0.018153" W="0.996339"/>
				<Frame X="0.065237" Y="-0.018836" Z="-0.009372" W="0.997648"/>
				<Frame X="0.036519" Y="-0.032185" Z="-0.048781" W="0.997623"/>
				<Frame X="0.036549" Y="-0.021533" Z="-0.083935" W="0.995568"/>
				<Frame X="0.047218" Y="-0.006298" Z="-0.125796" W="0.990912"/>
				<Frame X="0.048475" Y="-0.006356" Z="-0.170029" W="0.984226"/>
				<Frame X="0.048475" Y="-0.006356" Z="-0.170029" W="0.984226"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.246891" Y="-0.162333" Z="0.441354" W="0.847289"/>
				<Frame X="0.250386" Y="-0.108356" Z="0.430976" W="0.860131"/>
				<Frame X="0.252879" Y="-0.052495" Z="0.456671" W="0.851322"/>
				<Frame X="0.209528" Y="-0.038946" Z="0.521478" W="0.826221"/>
				<Frame X="0.172903" Y="-0.050035" Z="0.564533" W="0.805546"/>
				<Frame X="0.144891" Y="-0.059459" Z="0.573641" W="0.803995"/>
				<Frame X="0.131787" Y="-0.051361" Z="0.557241" W="0.818215"/>
				<Frame X="0.134264" Y="-0.060351" Z="0.530304" W="0.834931"/>
				<Frame X="0.126572" Y="-0.078184" Z="0.479567" W="0.864802"/>
				<Frame X="0.118935" Y="-0.087721" Z="0.404122" W="0.902688"/>
				<Frame X="0.098019" Y="-0.093196" Z="0.338735" W="0.931110"/>
				<Frame X="0.094627" Y="-0.104536" Z="0.318247" W="0.937463"/>
				<Frame X="0.113225" Y="-0.118909" Z="0.327754" W="0.930386"/>
				<Frame X="0.139404" Y="-0.116773" Z="0.362459" W="0.914086"/>
				<Frame X="0.161533" Y="-0.134169" Z="0.432886" W="0.876650"/>
				<Frame X="0.204915" Y="-0.122057" Z="0.455385" W="0.857751"/>
				<Frame X="0.250435" Y="-0.105836" Z="0.442254" W="0.854689"/>
				<Frame X="0.263590" Y="-0.114174" Z="0.409040" W="0.866124"/>
				<Frame X="0.298523" Y="-0.058914" Z="0.377928" W="0.874405"/>
				<Frame X="0.321232" Y="-0.062483" Z="0.346807" W="0.878994"/>
				<Frame X="0.313035" Y="-0.084326" Z="0.341915" W="0.882039"/>
				<Frame X="0.306835" Y="-0.078257" Z="0.368986" W="0.873829"/>
				<Frame X="0.295094" Y="-0.057183" Z="0.391350" W="0.869767"/>
				<Frame X="0.284317" Y="-0.034452" Z="0.427379" W="0.857510"/>
				<Frame X="0.263128" Y="-0.017734" Z="0.476142" W="0.838891"/>
				<Frame X="0.234864" Y="-0.006551" Z="0.519291" W="0.821664"/>
				<Frame X="0.205745" Y="-0.025767" Z="0.545782" W="0.811867"/>
				<Frame X="0.177299" Y="-0.059731" Z="0.552682" W="0.812121"/>
				<Frame X="0.170152" Y="-0.053738" Z="0.533740" W="0.826609"/>
				<Frame X="0.160513" Y="-0.057052" Z="0.497574" W="0.850530"/>
				<Frame X="0.156467" Y="-0.055243" Z="0.440307" W="0.882381"/>
				<Frame X="0.135501" Y="-0.056490" Z="0.365474" W="0.919172"/>
				<Frame X="0.117408" Y="-0.058124" Z="0.281203" W="0.950664"/>
				<Frame X="0.108174" Y="-0.067286" Z="0.243051" W="0.961612"/>
				<Frame X="0.096598" Y="-0.082462" Z="0.273059" W="0.953576"/>
				<Frame X="0.113575" Y="-0.113410" Z="0.319669" W="0.933837"/>
				<Frame X="0.136947" Y="-0.155923" Z="0.348093" W="0.914202"/>
				<Frame X="0.161603" Y="-0.159538" Z="0.367753" W="0.901770"/>
				<Frame X="0.198043" Y="-0.120599" Z="0.398784" W="0.887246"/>
				<Frame X="0.224896" Y="-0.125556" Z="0.419361" W="0.870513"/>
				<Frame X="0.223986" Y="-0.155990" Z="0.427295" W="0.861926"/>
				<Frame X="0.246891" Y="-0.162333" Z="0.441354" W="0.847289"/>
				<Frame X="0.246891" Y="-0.162333" Z="0.441354" W="0.847289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017421" Y="-0.111406" Z="0.015987" W="0.993494"/>
				<Frame X="-0.019866" Y="-0.111748" Z="0.007184" W="0.993512"/>
				<Frame X="-0.022579" Y="-0.103623" Z="-0.008727" W="0.994322"/>
				<Frame X="-0.030751" Y="-0.090339" Z="-0.048568" W="0.994251"/>
				<Frame X="-0.038914" Y="-0.062496" Z="-0.098893" W="0.992371"/>
				<Frame X="-0.046179" Y="-0.036011" Z="-0.144911" W="0.987710"/>
				<Frame X="-0.041244" Y="-0.000985" Z="-0.151944" W="0.987528"/>
				<Frame X="-0.032752" Y="0.015594" Z="-0.132488" W="0.990521"/>
				<Frame X="-0.023000" Y="0.012411" Z="-0.094094" W="0.995220"/>
				<Frame X="-0.016357" Y="-0.026284" Z="-0.041559" W="0.998656"/>
				<Frame X="-0.016040" Y="-0.064912" Z="-0.012484" W="0.997684"/>
				<Frame X="-0.021266" Y="-0.085857" Z="-0.016699" W="0.995941"/>
				<Frame X="-0.027466" Y="-0.104834" Z="-0.025940" W="0.993772"/>
				<Frame X="-0.032834" Y="-0.118614" Z="-0.035853" W="0.991750"/>
				<Frame X="-0.041277" Y="-0.099826" Z="-0.080674" W="0.990870"/>
				<Frame X="-0.044102" Y="-0.093694" Z="-0.095560" W="0.990023"/>
				<Frame X="-0.037328" Y="-0.062742" Z="-0.092843" W="0.993001"/>
				<Frame X="-0.022222" Y="0.021648" Z="-0.097887" W="0.994714"/>
				<Frame X="-0.017038" Y="0.021048" Z="-0.078267" W="0.996565"/>
				<Frame X="-0.012825" Y="0.000631" Z="-0.047925" W="0.998768"/>
				<Frame X="-0.004765" Y="0.011551" Z="-0.025981" W="0.999584"/>
				<Frame X="0.000294" Y="0.017362" Z="-0.011453" W="0.999784"/>
				<Frame X="0.001372" Y="0.000448" Z="0.004749" W="0.999988"/>
				<Frame X="-0.002998" Y="-0.015854" Z="0.000354" W="0.999870"/>
				<Frame X="-0.012230" Y="-0.033332" Z="-0.021193" W="0.999145"/>
				<Frame X="-0.021255" Y="-0.044945" Z="-0.046207" W="0.997694"/>
				<Frame X="-0.030301" Y="-0.063051" Z="-0.066611" W="0.995324"/>
				<Frame X="-0.033496" Y="-0.065481" Z="-0.076682" W="0.994339"/>
				<Frame X="-0.028709" Y="-0.067137" Z="-0.057768" W="0.995656"/>
				<Frame X="-0.017512" Y="-0.047281" Z="-0.030668" W="0.998257"/>
				<Frame X="-0.009890" Y="-0.048734" Z="-0.001405" W="0.998762"/>
				<Frame X="-0.008439" Y="-0.064483" Z="0.015340" W="0.997765"/>
				<Frame X="-0.013019" Y="-0.091772" Z="0.018098" W="0.995530"/>
				<Frame X="-0.020471" Y="-0.113050" Z="0.005926" W="0.993361"/>
				<Frame X="-0.028430" Y="-0.123026" Z="-0.015655" W="0.991873"/>
				<Frame X="-0.038070" Y="-0.125424" Z="-0.047427" W="0.990237"/>
				<Frame X="-0.040006" Y="-0.102938" Z="-0.067127" W="0.991613"/>
				<Frame X="-0.032859" Y="-0.070679" Z="-0.060818" W="0.995101"/>
				<Frame X="-0.027092" Y="-0.090731" Z="-0.027981" W="0.995114"/>
				<Frame X="-0.023809" Y="-0.099943" Z="-0.011063" W="0.994647"/>
				<Frame X="-0.019227" Y="-0.101216" Z="0.004785" W="0.994667"/>
				<Frame X="-0.017421" Y="-0.111406" Z="0.015987" W="0.993494"/>
				<Frame X="-0.017421" Y="-0.111406" Z="0.015987" W="0.993494"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017565" Y="-0.026725" Z="0.006232" W="0.999469"/>
				<Frame X="-0.018221" Y="-0.014095" Z="0.004534" W="0.999724"/>
				<Frame X="-0.018060" Y="-0.004458" Z="-0.000278" W="0.999827"/>
				<Frame X="-0.017515" Y="0.000149" Z="-0.005060" W="0.999834"/>
				<Frame X="-0.016530" Y="0.000005" Z="-0.010234" W="0.999811"/>
				<Frame X="-0.015484" Y="-0.003652" Z="-0.014300" W="0.999771"/>
				<Frame X="-0.014233" Y="-0.009088" Z="-0.018719" W="0.999682"/>
				<Frame X="-0.013945" Y="-0.009136" Z="-0.020227" W="0.999656"/>
				<Frame X="-0.015199" Y="0.002455" Z="-0.018306" W="0.999714"/>
				<Frame X="-0.017236" Y="0.016686" Z="-0.013282" W="0.999624"/>
				<Frame X="-0.020191" Y="0.033253" Z="-0.004309" W="0.999234"/>
				<Frame X="-0.021761" Y="0.041122" Z="0.000857" W="0.998917"/>
				<Frame X="-0.022088" Y="0.032171" Z="0.006224" W="0.999219"/>
				<Frame X="-0.022359" Y="0.012560" Z="0.015654" W="0.999549"/>
				<Frame X="-0.020846" Y="-0.012786" Z="0.017973" W="0.999539"/>
				<Frame X="-0.018327" Y="-0.028272" Z="0.010930" W="0.999372"/>
				<Frame X="-0.014485" Y="-0.048912" Z="-0.000998" W="0.998698"/>
				<Frame X="-0.013145" Y="-0.062345" Z="-0.002556" W="0.997965"/>
				<Frame X="-0.014309" Y="-0.061614" Z="0.003333" W="0.997992"/>
				<Frame X="-0.016946" Y="-0.050027" Z="0.012567" W="0.998525"/>
				<Frame X="-0.019079" Y="-0.034417" Z="0.017471" W="0.999073"/>
				<Frame X="-0.019886" Y="-0.021180" Z="0.016312" W="0.999445"/>
				<Frame X="-0.020311" Y="-0.013655" Z="0.015479" W="0.999581"/>
				<Frame X="-0.020473" Y="-0.004868" Z="0.012740" W="0.999697"/>
				<Frame X="-0.019116" Y="0.000759" Z="0.003211" W="0.999812"/>
				<Frame X="-0.017160" Y="-0.008113" Z="-0.003563" W="0.999813"/>
				<Frame X="-0.015936" Y="-0.014832" Z="-0.007316" W="0.999736"/>
				<Frame X="-0.014711" Y="-0.020026" Z="-0.011700" W="0.999623"/>
				<Frame X="-0.014998" Y="-0.013450" Z="-0.012872" W="0.999714"/>
				<Frame X="-0.015725" Y="-0.007184" Z="-0.011574" W="0.999784"/>
				<Frame X="-0.017848" Y="0.006022" Z="-0.005683" W="0.999806"/>
				<Frame X="-0.020466" Y="0.025589" Z="0.000268" W="0.999463"/>
				<Frame X="-0.022322" Y="0.041370" Z="0.003742" W="0.998887"/>
				<Frame X="-0.023492" Y="0.045383" Z="0.008219" W="0.998660"/>
				<Frame X="-0.022820" Y="0.028138" Z="0.011164" W="0.999281"/>
				<Frame X="-0.019564" Y="0.001798" Z="0.004580" W="0.999797"/>
				<Frame X="-0.016633" Y="-0.015136" Z="-0.003874" W="0.999740"/>
				<Frame X="-0.014499" Y="-0.031803" Z="-0.007867" W="0.999358"/>
				<Frame X="-0.013573" Y="-0.038860" Z="-0.009522" W="0.999107"/>
				<Frame X="-0.014339" Y="-0.036780" Z="-0.006306" W="0.999201"/>
				<Frame X="-0.016121" Y="-0.031231" Z="0.000654" W="0.999382"/>
				<Frame X="-0.017565" Y="-0.026725" Z="0.006232" W="0.999469"/>
				<Frame X="-0.017565" Y="-0.026725" Z="0.006232" W="0.999469"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.019690" Y="0.025085" Z="0.357893" W="0.933218"/>
				<Frame X="0.036393" Y="0.000758" Z="0.276000" W="0.960468"/>
				<Frame X="0.067213" Y="-0.057641" Z="0.210170" W="0.973647"/>
				<Frame X="0.116276" Y="-0.139046" Z="0.144656" W="0.972739"/>
				<Frame X="0.161491" Y="-0.178985" Z="0.040126" W="0.969678"/>
				<Frame X="0.187687" Y="-0.178396" Z="-0.061604" W="0.963926"/>
				<Frame X="0.187242" Y="-0.171127" Z="-0.089623" W="0.963132"/>
				<Frame X="0.160505" Y="-0.172600" Z="-0.020722" W="0.971606"/>
				<Frame X="0.117882" Y="-0.166081" Z="0.094361" W="0.974483"/>
				<Frame X="0.074201" Y="-0.128087" Z="0.205012" W="0.967501"/>
				<Frame X="0.049605" Y="-0.084374" Z="0.281215" W="0.954641"/>
				<Frame X="0.038935" Y="-0.033369" Z="0.352962" W="0.934231"/>
				<Frame X="0.034536" Y="0.012559" Z="0.437984" W="0.898232"/>
				<Frame X="0.035349" Y="0.017219" Z="0.539621" W="0.840989"/>
				<Frame X="0.043446" Y="-0.031700" Z="0.644225" W="0.762942"/>
				<Frame X="0.051033" Y="-0.085636" Z="0.703053" W="0.704115"/>
				<Frame X="0.045907" Y="-0.095120" Z="0.734301" W="0.670557"/>
				<Frame X="0.040008" Y="-0.091492" Z="0.738615" W="0.666691"/>
				<Frame X="0.030837" Y="-0.079475" Z="0.701884" W="0.707172"/>
				<Frame X="0.014888" Y="-0.061378" Z="0.624070" W="0.778812"/>
				<Frame X="0.007163" Y="-0.050080" Z="0.529313" W="0.846917"/>
				<Frame X="0.013155" Y="-0.065092" Z="0.450553" W="0.890276"/>
				<Frame X="0.034082" Y="-0.107548" Z="0.378007" W="0.918903"/>
				<Frame X="0.066307" Y="-0.174543" Z="0.310440" W="0.932076"/>
				<Frame X="0.102946" Y="-0.244643" Z="0.246959" W="0.931967"/>
				<Frame X="0.125144" Y="-0.264032" Z="0.203237" W="0.934516"/>
				<Frame X="0.123527" Y="-0.272784" Z="0.177091" W="0.937533"/>
				<Frame X="0.100949" Y="-0.274042" Z="0.180414" W="0.939234"/>
				<Frame X="0.069606" Y="-0.259631" Z="0.212062" W="0.939562"/>
				<Frame X="0.032014" Y="-0.194938" Z="0.264187" W="0.944023"/>
				<Frame X="-0.003811" Y="-0.110050" Z="0.308342" W="0.944881"/>
				<Frame X="-0.033531" Y="-0.031073" Z="0.336649" W="0.940520"/>
				<Frame X="-0.054536" Y="0.046129" Z="0.366626" W="0.927623"/>
				<Frame X="-0.064314" Y="0.103741" Z="0.407130" W="0.905178"/>
				<Frame X="-0.056847" Y="0.115593" Z="0.462191" W="0.877375"/>
				<Frame X="-0.025908" Y="0.066894" Z="0.524266" W="0.848528"/>
				<Frame X="0.015279" Y="-0.002250" Z="0.557800" W="0.829832"/>
				<Frame X="0.051193" Y="-0.043349" Z="0.554740" W="0.829315"/>
				<Frame X="0.078289" Y="-0.064467" Z="0.520255" W="0.847968"/>
				<Frame X="0.077345" Y="-0.051834" Z="0.481473" W="0.871502"/>
				<Frame X="0.049975" Y="-0.017501" Z="0.436134" W="0.898323"/>
				<Frame X="0.019690" Y="0.025085" Z="0.357893" W="0.933218"/>
				<Frame X="0.019690" Y="0.025085" Z="0.357893" W="0.933218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.081263" Y="0.107450" Z="0.490981" W="0.860691"/>
				<Frame X="0.074302" Y="0.119450" Z="0.541804" W="0.828649"/>
				<Frame X="0.095137" Y="0.138714" Z="0.586412" W="0.792356"/>
				<Frame X="0.129911" Y="0.146302" Z="0.620118" W="0.759719"/>
				<Frame X="0.142353" Y="0.123243" Z="0.643538" W="0.741893"/>
				<Frame X="0.136984" Y="0.090587" Z="0.657868" W="0.735009"/>
				<Frame X="0.122972" Y="0.079632" Z="0.656301" W="0.740139"/>
				<Frame X="0.097981" Y="0.091571" Z="0.626503" W="0.767795"/>
				<Frame X="0.068171" Y="0.107191" Z="0.570664" W="0.811299"/>
				<Frame X="0.036657" Y="0.105386" Z="0.512618" W="0.851336"/>
				<Frame X="0.020441" Y="0.094451" Z="0.496738" W="0.862503"/>
				<Frame X="0.029265" Y="0.079382" Z="0.521615" W="0.848976"/>
				<Frame X="0.048816" Y="0.057943" Z="0.554270" W="0.828882"/>
				<Frame X="0.092582" Y="0.054979" Z="0.571325" W="0.813630"/>
				<Frame X="0.161668" Y="0.072352" Z="0.550680" W="0.815708"/>
				<Frame X="0.212537" Y="0.081217" Z="0.496628" W="0.837611"/>
				<Frame X="0.201278" Y="0.053686" Z="0.409858" W="0.888044"/>
				<Frame X="0.168380" Y="0.026700" Z="0.298610" W="0.939025"/>
				<Frame X="0.133596" Y="0.024030" Z="0.228568" W="0.964018"/>
				<Frame X="0.108198" Y="0.045713" Z="0.232445" W="0.965491"/>
				<Frame X="0.088491" Y="0.073229" Z="0.281684" W="0.952608"/>
				<Frame X="0.081014" Y="0.095985" Z="0.331241" W="0.935149"/>
				<Frame X="0.077783" Y="0.109335" Z="0.374825" W="0.917334"/>
				<Frame X="0.081316" Y="0.119195" Z="0.421908" W="0.895083"/>
				<Frame X="0.101573" Y="0.128299" Z="0.458829" W="0.873326"/>
				<Frame X="0.116401" Y="0.124808" Z="0.476803" W="0.862283"/>
				<Frame X="0.115778" Y="0.137856" Z="0.479461" W="0.858899"/>
				<Frame X="0.099447" Y="0.160933" Z="0.465590" W="0.864544"/>
				<Frame X="0.068965" Y="0.172115" Z="0.441521" W="0.877884"/>
				<Frame X="0.030913" Y="0.160547" Z="0.414192" W="0.895385"/>
				<Frame X="-0.006150" Y="0.146820" Z="0.405920" W="0.902017"/>
				<Frame X="-0.025711" Y="0.147549" Z="0.431244" W="0.889717"/>
				<Frame X="-0.020931" Y="0.152989" Z="0.481298" W="0.862849"/>
				<Frame X="0.025326" Y="0.173713" Z="0.540642" W="0.822732"/>
				<Frame X="0.125576" Y="0.216397" Z="0.593352" W="0.765073"/>
				<Frame X="0.251491" Y="0.253868" Z="0.605287" W="0.711288"/>
				<Frame X="0.344068" Y="0.252165" Z="0.595195" W="0.681009"/>
				<Frame X="0.358527" Y="0.200309" Z="0.593540" W="0.692131"/>
				<Frame X="0.295319" Y="0.130842" Z="0.586399" W="0.742835"/>
				<Frame X="0.199505" Y="0.087428" Z="0.548318" W="0.807404"/>
				<Frame X="0.128538" Y="0.085401" Z="0.486576" W="0.859900"/>
				<Frame X="0.081263" Y="0.107450" Z="0.490981" W="0.860691"/>
				<Frame X="0.081263" Y="0.107450" Z="0.490981" W="0.860691"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023521" Y="-0.083819" Z="0.097284" W="0.991442"/>
				<Frame X="-0.018029" Y="-0.056409" Z="0.083706" W="0.994729"/>
				<Frame X="-0.011802" Y="-0.030721" Z="0.062022" W="0.997532"/>
				<Frame X="-0.006029" Y="-0.016394" Z="0.030867" W="0.999371"/>
				<Frame X="-0.005060" Y="-0.021445" Z="0.016953" W="0.999613"/>
				<Frame X="-0.004864" Y="-0.021556" Z="0.015198" W="0.999640"/>
				<Frame X="-0.006059" Y="-0.024336" Z="0.021863" W="0.999446"/>
				<Frame X="-0.008199" Y="-0.026465" Z="0.037116" W="0.998927"/>
				<Frame X="-0.013521" Y="-0.035080" Z="0.071195" W="0.996754"/>
				<Frame X="-0.020143" Y="-0.045974" Z="0.113388" W="0.992282"/>
				<Frame X="-0.024877" Y="-0.051122" Z="0.146634" W="0.987556"/>
				<Frame X="-0.023816" Y="-0.042679" Z="0.147653" W="0.987831"/>
				<Frame X="-0.015592" Y="-0.007969" Z="0.119961" W="0.992624"/>
				<Frame X="-0.004431" Y="0.027824" Z="0.069156" W="0.997208"/>
				<Frame X="0.004725" Y="0.040737" Z="0.008309" W="0.999124"/>
				<Frame X="0.006596" Y="0.039803" Z="-0.008285" W="0.999151"/>
				<Frame X="-0.000974" Y="0.011439" Z="0.021407" W="0.999705"/>
				<Frame X="-0.011331" Y="-0.032926" Z="0.055549" W="0.997849"/>
				<Frame X="-0.018259" Y="-0.069953" Z="0.069829" W="0.994936"/>
				<Frame X="-0.024040" Y="-0.100206" Z="0.082484" W="0.991250"/>
				<Frame X="-0.026665" Y="-0.105853" Z="0.097664" W="0.989215"/>
				<Frame X="-0.024782" Y="-0.090899" Z="0.099483" W="0.990569"/>
				<Frame X="-0.024491" Y="-0.086332" Z="0.102386" W="0.990689"/>
				<Frame X="-0.020888" Y="-0.070638" Z="0.090823" W="0.993139"/>
				<Frame X="-0.019207" Y="-0.070487" Z="0.077058" W="0.994346"/>
				<Frame X="-0.019285" Y="-0.078549" Z="0.068311" W="0.994380"/>
				<Frame X="-0.019790" Y="-0.081597" Z="0.068947" W="0.994081"/>
				<Frame X="-0.022021" Y="-0.090772" Z="0.076743" W="0.992666"/>
				<Frame X="-0.026058" Y="-0.101709" Z="0.097460" W="0.989686"/>
				<Frame X="-0.032051" Y="-0.129367" Z="0.114910" W="0.984395"/>
				<Frame X="-0.037405" Y="-0.146494" Z="0.139328" W="0.978636"/>
				<Frame X="-0.037298" Y="-0.130368" Z="0.157236" W="0.978208"/>
				<Frame X="-0.033331" Y="-0.100902" Z="0.158693" W="0.981593"/>
				<Frame X="-0.021141" Y="-0.036200" Z="0.132577" W="0.990286"/>
				<Frame X="-0.002346" Y="0.039284" Z="0.059152" W="0.997473"/>
				<Frame X="0.014152" Y="0.083639" Z="-0.032970" W="0.995850"/>
				<Frame X="0.022107" Y="0.097084" Z="-0.088973" W="0.991045"/>
				<Frame X="0.020632" Y="0.102736" Z="-0.077721" W="0.991453"/>
				<Frame X="0.011973" Y="0.094403" Z="-0.023480" W="0.995185"/>
				<Frame X="-0.002888" Y="0.037238" Z="0.037826" W="0.998586"/>
				<Frame X="-0.017552" Y="-0.041970" Z="0.084060" W="0.995422"/>
				<Frame X="-0.023521" Y="-0.083819" Z="0.097284" W="0.991442"/>
				<Frame X="-0.023521" Y="-0.083819" Z="0.097284" W="0.991442"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.024896" Y="0.179143" Z="-0.067682" W="0.981176"/>
				<Frame X="0.074215" Y="0.123220" Z="-0.028715" W="0.989184"/>
				<Frame X="0.084346" Y="0.080916" Z="0.060235" W="0.991317"/>
				<Frame X="0.097660" Y="0.000124" Z="0.194019" W="0.976124"/>
				<Frame X="0.069612" Y="-0.074436" Z="0.318624" W="0.942387"/>
				<Frame X="0.016241" Y="-0.129965" Z="0.397514" W="0.908200"/>
				<Frame X="-0.028921" Y="-0.158102" Z="0.436026" W="0.885465"/>
				<Frame X="-0.061367" Y="-0.157279" Z="0.431642" W="0.886105"/>
				<Frame X="-0.096567" Y="-0.133479" Z="0.393466" W="0.904457"/>
				<Frame X="-0.089324" Y="-0.106063" Z="0.343253" W="0.928951"/>
				<Frame X="-0.032407" Y="-0.087075" Z="0.319706" W="0.942950"/>
				<Frame X="0.052585" Y="-0.069280" Z="0.352721" W="0.931677"/>
				<Frame X="0.107901" Y="-0.021247" Z="0.361180" W="0.925989"/>
				<Frame X="0.090084" Y="0.034637" Z="0.367439" W="0.925026"/>
				<Frame X="0.075752" Y="0.072848" Z="0.381243" W="0.918482"/>
				<Frame X="0.121703" Y="0.089870" Z="0.318762" W="0.935683"/>
				<Frame X="0.121772" Y="0.105163" Z="0.214259" W="0.963434"/>
				<Frame X="0.091241" Y="0.115330" Z="0.099213" W="0.984140"/>
				<Frame X="0.069323" Y="0.119438" Z="-0.008269" W="0.990384"/>
				<Frame X="0.042706" Y="0.133035" Z="-0.093750" W="0.985743"/>
				<Frame X="0.019242" Y="0.160646" Z="-0.144908" W="0.976127"/>
				<Frame X="0.028114" Y="0.162611" Z="-0.137593" W="0.976645"/>
				<Frame X="0.065521" Y="0.122887" Z="-0.088627" W="0.986281"/>
				<Frame X="0.080731" Y="0.069869" Z="-0.004301" W="0.994275"/>
				<Frame X="0.076997" Y="0.001561" Z="0.119740" W="0.989814"/>
				<Frame X="0.037860" Y="-0.061082" Z="0.244978" W="0.966862"/>
				<Frame X="-0.027794" Y="-0.098951" Z="0.325641" W="0.939891"/>
				<Frame X="-0.075897" Y="-0.122472" Z="0.369818" W="0.917865"/>
				<Frame X="-0.107936" Y="-0.126649" Z="0.355673" W="0.919677"/>
				<Frame X="-0.151627" Y="-0.107728" Z="0.314123" W="0.930984"/>
				<Frame X="-0.159061" Y="-0.103008" Z="0.261294" W="0.946475"/>
				<Frame X="-0.124835" Y="-0.108429" Z="0.243600" W="0.955677"/>
				<Frame X="-0.073359" Y="-0.102269" Z="0.258659" W="0.957734"/>
				<Frame X="-0.050678" Y="-0.082149" Z="0.271656" W="0.957542"/>
				<Frame X="-0.031612" Y="-0.026190" Z="0.283967" W="0.957955"/>
				<Frame X="-0.019939" Y="0.038117" Z="0.284823" W="0.957614"/>
				<Frame X="0.015454" Y="0.078202" Z="0.251804" W="0.964490"/>
				<Frame X="0.049681" Y="0.111771" Z="0.173714" W="0.977171"/>
				<Frame X="0.066258" Y="0.147158" Z="0.078843" W="0.983737"/>
				<Frame X="0.073568" Y="0.168853" Z="-0.012876" W="0.982808"/>
				<Frame X="0.074992" Y="0.177503" Z="-0.095268" W="0.976623"/>
				<Frame X="0.024896" Y="0.179143" Z="-0.067682" W="0.981176"/>
				<Frame X="0.024896" Y="0.179143" Z="-0.067682" W="0.981176"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004250" Y="0.046914" Z="-0.299461" W="0.952945"/>
				<Frame X="0.113619" Y="0.006402" Z="-0.403563" W="0.907847"/>
				<Frame X="0.184496" Y="-0.048824" Z="-0.542101" W="0.818354"/>
				<Frame X="0.149361" Y="-0.051418" Z="-0.667650" W="0.727524"/>
				<Frame X="0.098056" Y="-0.015832" Z="-0.730493" W="0.675659"/>
				<Frame X="0.082163" Y="0.000050" Z="-0.738328" W="0.669418"/>
				<Frame X="0.107523" Y="-0.018494" Z="-0.699490" W="0.706266"/>
				<Frame X="0.115874" Y="-0.009191" Z="-0.596032" W="0.794503"/>
				<Frame X="0.121706" Y="0.000425" Z="-0.444169" W="0.887638"/>
				<Frame X="0.119645" Y="0.007545" Z="-0.274751" W="0.954013"/>
				<Frame X="0.093380" Y="0.013632" Z="-0.181094" W="0.978928"/>
				<Frame X="0.141619" Y="0.003063" Z="-0.236528" W="0.961244"/>
				<Frame X="0.097272" Y="0.014503" Z="-0.337908" W="0.936027"/>
				<Frame X="0.104206" Y="0.010385" Z="-0.432057" W="0.895745"/>
				<Frame X="0.134427" Y="-0.010193" Z="-0.504566" W="0.852783"/>
				<Frame X="0.130202" Y="-0.008578" Z="-0.516148" W="0.846501"/>
				<Frame X="0.114479" Y="0.003435" Z="-0.480648" W="0.869402"/>
				<Frame X="0.108090" Y="0.009518" Z="-0.405218" W="0.907758"/>
				<Frame X="0.104219" Y="0.012344" Z="-0.323163" W="0.940506"/>
				<Frame X="0.078059" Y="0.020052" Z="-0.261999" W="0.961697"/>
				<Frame X="0.070998" Y="0.019374" Z="-0.207657" W="0.975429"/>
				<Frame X="0.157657" Y="-0.003204" Z="-0.274511" W="0.948566"/>
				<Frame X="0.196783" Y="-0.032143" Z="-0.411426" W="0.889366"/>
				<Frame X="0.216745" Y="-0.071237" Z="-0.543372" W="0.807895"/>
				<Frame X="0.171725" Y="-0.069422" Z="-0.658258" W="0.729648"/>
				<Frame X="0.100893" Y="-0.016574" Z="-0.720318" W="0.686067"/>
				<Frame X="0.075735" Y="0.009378" Z="-0.722762" W="0.686871"/>
				<Frame X="0.108135" Y="-0.014846" Z="-0.676635" W="0.728184"/>
				<Frame X="0.114533" Y="-0.005030" Z="-0.567865" W="0.815099"/>
				<Frame X="0.089397" Y="0.016888" Z="-0.415459" W="0.905051"/>
				<Frame X="0.054758" Y="0.025238" Z="-0.257237" W="0.964465"/>
				<Frame X="0.039789" Y="0.023379" Z="-0.178132" W="0.982924"/>
				<Frame X="0.054119" Y="0.023310" Z="-0.217045" W="0.974382"/>
				<Frame X="0.045221" Y="0.034442" Z="-0.351891" W="0.934314"/>
				<Frame X="0.068935" Y="0.029924" Z="-0.463209" W="0.883057"/>
				<Frame X="0.115722" Y="0.005415" Z="-0.522636" W="0.844648"/>
				<Frame X="0.137083" Y="-0.005299" Z="-0.537201" W="0.832223"/>
				<Frame X="0.146179" Y="-0.002853" Z="-0.490815" W="0.858909"/>
				<Frame X="0.144018" Y="0.007028" Z="-0.406690" W="0.902116"/>
				<Frame X="0.104568" Y="0.023445" Z="-0.311750" W="0.944102"/>
				<Frame X="-0.061486" Y="0.048328" Z="-0.236717" W="0.968426"/>
				<Frame X="-0.004250" Y="0.046914" Z="-0.299461" W="0.952945"/>
				<Frame X="-0.004250" Y="0.046914" Z="-0.299461" W="0.952945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.017231" Y="-0.014545" Z="-0.141879" W="0.989627"/>
				<Frame X="0.063892" Y="-0.014102" Z="-0.203324" W="0.976923"/>
				<Frame X="0.050442" Y="-0.016853" Z="-0.206136" W="0.977077"/>
				<Frame X="0.006960" Y="-0.019015" Z="-0.162560" W="0.986491"/>
				<Frame X="-0.044955" Y="-0.022307" Z="-0.116080" W="0.991971"/>
				<Frame X="-0.047634" Y="-0.017294" Z="-0.073116" W="0.996035"/>
				<Frame X="-0.035089" Y="-0.007537" Z="-0.014197" W="0.999255"/>
				<Frame X="-0.095353" Y="-0.014890" Z="0.012147" W="0.995258"/>
				<Frame X="-0.082089" Y="-0.012930" Z="0.009025" W="0.996500"/>
				<Frame X="-0.021422" Y="-0.006780" Z="-0.027298" W="0.999375"/>
				<Frame X="0.069938" Y="0.007119" Z="-0.045664" W="0.996480"/>
				<Frame X="0.037840" Y="0.001019" Z="-0.048911" W="0.998086"/>
				<Frame X="-0.114332" Y="-0.012594" Z="0.056561" W="0.991751"/>
				<Frame X="-0.101379" Y="0.001298" Z="0.147330" W="0.983877"/>
				<Frame X="-0.071939" Y="0.017850" Z="0.235998" W="0.968923"/>
				<Frame X="-0.089252" Y="0.025752" Z="0.322085" W="0.942142"/>
				<Frame X="-0.064910" Y="0.033983" Z="0.352679" W="0.932871"/>
				<Frame X="-0.054447" Y="0.032394" Z="0.325623" W="0.943375"/>
				<Frame X="-0.053107" Y="0.021098" Z="0.235207" W="0.970264"/>
				<Frame X="-0.071991" Y="-0.003523" Z="0.068627" W="0.995035"/>
				<Frame X="-0.032532" Y="-0.020699" Z="-0.120786" W="0.991929"/>
				<Frame X="0.005856" Y="-0.019072" Z="-0.161470" W="0.986676"/>
				<Frame X="-0.018180" Y="-0.025664" Z="-0.179617" W="0.983234"/>
				<Frame X="-0.013946" Y="-0.026052" Z="-0.188535" W="0.981622"/>
				<Frame X="-0.013594" Y="-0.023245" Z="-0.167060" W="0.985579"/>
				<Frame X="-0.036729" Y="-0.022099" Z="-0.125899" W="0.991117"/>
				<Frame X="-0.070056" Y="-0.021321" Z="-0.073424" W="0.994609"/>
				<Frame X="-0.083016" Y="-0.016611" Z="-0.018507" W="0.996238"/>
				<Frame X="-0.142001" Y="-0.022113" Z="0.020570" W="0.989406"/>
				<Frame X="-0.145028" Y="-0.023465" Z="0.014199" W="0.989047"/>
				<Frame X="-0.168068" Y="-0.033771" Z="-0.034398" W="0.984596"/>
				<Frame X="-0.156037" Y="-0.033585" Z="-0.049700" W="0.985928"/>
				<Frame X="-0.141364" Y="-0.030354" Z="-0.044844" W="0.988476"/>
				<Frame X="-0.028140" Y="0.006970" Z="0.086302" W="0.995847"/>
				<Frame X="-0.041216" Y="0.022301" Z="0.195493" W="0.979585"/>
				<Frame X="-0.025297" Y="0.040241" Z="0.272755" W="0.960909"/>
				<Frame X="-0.008986" Y="0.054814" Z="0.318659" W="0.946240"/>
				<Frame X="-0.044398" Y="0.056061" Z="0.335139" W="0.939451"/>
				<Frame X="-0.086024" Y="0.046721" Z="0.297207" W="0.949782"/>
				<Frame X="-0.134558" Y="0.023008" Z="0.194863" W="0.971284"/>
				<Frame X="-0.175116" Y="-0.018868" Z="0.007369" W="0.984339"/>
				<Frame X="0.017231" Y="-0.014545" Z="-0.141879" W="0.989627"/>
				<Frame X="0.017231" Y="-0.014545" Z="-0.141879" W="0.989627"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.131176" Y="-0.216373" Z="0.298878" W="0.920134"/>
				<Frame X="0.088020" Y="-0.237064" Z="0.284385" W="0.924759"/>
				<Frame X="0.059241" Y="-0.220315" Z="0.291666" W="0.928915"/>
				<Frame X="0.060021" Y="-0.198024" Z="0.339633" W="0.917515"/>
				<Frame X="0.087820" Y="-0.180711" Z="0.352170" W="0.914116"/>
				<Frame X="0.112881" Y="-0.137027" Z="0.318505" W="0.931148"/>
				<Frame X="0.154231" Y="-0.077063" Z="0.261208" W="0.949760"/>
				<Frame X="0.179532" Y="-0.016459" Z="0.178518" W="0.967279"/>
				<Frame X="0.176033" Y="0.044800" Z="0.078334" W="0.980239"/>
				<Frame X="0.172991" Y="0.082554" Z="-0.011466" W="0.981391"/>
				<Frame X="0.178916" Y="0.087620" Z="-0.047983" W="0.978780"/>
				<Frame X="0.186053" Y="0.060706" Z="-0.017975" W="0.980498"/>
				<Frame X="0.173338" Y="0.044907" Z="0.038204" W="0.983096"/>
				<Frame X="0.147669" Y="0.066501" Z="0.155131" W="0.974529"/>
				<Frame X="0.152182" Y="0.049514" Z="0.320244" W="0.933720"/>
				<Frame X="0.175962" Y="0.005077" Z="0.439135" W="0.881006"/>
				<Frame X="0.170427" Y="-0.037355" Z="0.483675" W="0.857682"/>
				<Frame X="0.150086" Y="-0.079628" Z="0.481759" W="0.859675"/>
				<Frame X="0.139360" Y="-0.116375" Z="0.447193" W="0.875816"/>
				<Frame X="0.139366" Y="-0.136097" Z="0.377599" W="0.905248"/>
				<Frame X="0.123829" Y="-0.145350" Z="0.307893" W="0.932063"/>
				<Frame X="0.047061" Y="-0.169057" Z="0.297334" W="0.938508"/>
				<Frame X="-0.005762" Y="-0.198232" Z="0.276087" W="0.940450"/>
				<Frame X="0.005358" Y="-0.197604" Z="0.287728" W="0.937089"/>
				<Frame X="0.057307" Y="-0.202586" Z="0.323539" W="0.922495"/>
				<Frame X="0.072057" Y="-0.194512" Z="0.317233" W="0.925385"/>
				<Frame X="0.083233" Y="-0.142807" Z="0.271911" W="0.948021"/>
				<Frame X="0.119024" Y="-0.078288" Z="0.205882" W="0.968151"/>
				<Frame X="0.144434" Y="-0.008056" Z="0.106519" W="0.983731"/>
				<Frame X="0.148962" Y="0.066671" Z="0.017937" W="0.986430"/>
				<Frame X="0.167249" Y="0.108342" Z="-0.039593" W="0.979144"/>
				<Frame X="0.186303" Y="0.123009" Z="-0.042275" W="0.973844"/>
				<Frame X="0.213443" Y="0.114326" Z="0.000356" W="0.970243"/>
				<Frame X="0.219080" Y="0.113259" Z="0.054739" W="0.967564"/>
				<Frame X="0.224990" Y="0.124883" Z="0.155445" W="0.953740"/>
				<Frame X="0.245626" Y="0.109731" Z="0.294530" W="0.916995"/>
				<Frame X="0.254965" Y="0.047334" Z="0.397143" W="0.880358"/>
				<Frame X="0.234102" Y="-0.030121" Z="0.439060" W="0.866900"/>
				<Frame X="0.204207" Y="-0.101922" Z="0.436482" W="0.870284"/>
				<Frame X="0.193117" Y="-0.166829" Z="0.409834" W="0.875734"/>
				<Frame X="0.152134" Y="-0.195480" Z="0.355474" W="0.901266"/>
				<Frame X="0.131176" Y="-0.216373" Z="0.298878" W="0.920134"/>
				<Frame X="0.131176" Y="-0.216373" Z="0.298878" W="0.920134"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038391" Y="-0.018924" Z="-0.174962" W="0.983644"/>
				<Frame X="-0.043094" Y="-0.026895" Z="-0.233689" W="0.970983"/>
				<Frame X="-0.030635" Y="-0.038800" Z="-0.342972" W="0.938044"/>
				<Frame X="-0.017194" Y="-0.054431" Z="-0.461912" W="0.885087"/>
				<Frame X="-0.009850" Y="-0.063114" Z="-0.512945" W="0.856042"/>
				<Frame X="0.010493" Y="-0.075058" Z="-0.508466" W="0.857740"/>
				<Frame X="0.013477" Y="-0.071644" Z="-0.467553" W="0.880954"/>
				<Frame X="-0.010512" Y="-0.052591" Z="-0.402422" W="0.913882"/>
				<Frame X="-0.037360" Y="-0.035671" Z="-0.326115" W="0.943918"/>
				<Frame X="-0.014370" Y="-0.036024" Z="-0.252042" W="0.966939"/>
				<Frame X="0.006491" Y="-0.045873" Z="-0.289403" W="0.956086"/>
				<Frame X="-0.043658" Y="-0.038572" Z="-0.431964" W="0.900007"/>
				<Frame X="-0.086321" Y="-0.013105" Z="-0.580667" W="0.809446"/>
				<Frame X="-0.098973" Y="0.012390" Z="-0.704883" W="0.702275"/>
				<Frame X="-0.088409" Y="0.021161" Z="-0.788580" W="0.608176"/>
				<Frame X="-0.074444" Y="0.007793" Z="-0.805283" W="0.588146"/>
				<Frame X="-0.071924" Y="-0.005102" Z="-0.765288" W="0.639637"/>
				<Frame X="-0.054656" Y="-0.033314" Z="-0.674436" W="0.735554"/>
				<Frame X="-0.023919" Y="-0.054445" Z="-0.529268" W="0.846368"/>
				<Frame X="-0.020909" Y="-0.040413" Z="-0.329059" W="0.943213"/>
				<Frame X="-0.063067" Y="-0.012706" Z="-0.134655" W="0.988802"/>
				<Frame X="-0.088713" Y="-0.006840" Z="-0.124554" W="0.988215"/>
				<Frame X="-0.094519" Y="-0.010646" Z="-0.173432" W="0.980242"/>
				<Frame X="-0.081585" Y="-0.019286" Z="-0.304452" W="0.948831"/>
				<Frame X="-0.113914" Y="-0.005023" Z="-0.431367" W="0.894942"/>
				<Frame X="-0.083697" Y="-0.019170" Z="-0.487117" W="0.869105"/>
				<Frame X="-0.039982" Y="-0.044113" Z="-0.494085" W="0.867373"/>
				<Frame X="-0.012567" Y="-0.056275" Z="-0.453568" W="0.889354"/>
				<Frame X="-0.001398" Y="-0.053788" Z="-0.377534" W="0.924431"/>
				<Frame X="0.001385" Y="-0.045991" Z="-0.299011" W="0.953140"/>
				<Frame X="0.033648" Y="-0.046505" Z="-0.239995" W="0.969076"/>
				<Frame X="0.025735" Y="-0.048297" Z="-0.265887" W="0.962450"/>
				<Frame X="-0.043448" Y="-0.035875" Z="-0.380089" W="0.923232"/>
				<Frame X="-0.079534" Y="-0.020185" Z="-0.501066" W="0.861510"/>
				<Frame X="-0.084735" Y="-0.009783" Z="-0.613240" W="0.785278"/>
				<Frame X="-0.072468" Y="-0.011010" Z="-0.694323" W="0.715921"/>
				<Frame X="-0.075163" Y="-0.003525" Z="-0.713716" W="0.696382"/>
				<Frame X="-0.075140" Y="-0.006582" Z="-0.677905" W="0.731270"/>
				<Frame X="-0.065906" Y="-0.019803" Z="-0.598374" W="0.798256"/>
				<Frame X="-0.063729" Y="-0.022613" Z="-0.476390" W="0.876630"/>
				<Frame X="-0.027017" Y="-0.034025" Z="-0.318286" W="0.946999"/>
				<Frame X="-0.038391" Y="-0.018924" Z="-0.174962" W="0.983644"/>
				<Frame X="-0.038391" Y="-0.018924" Z="-0.174962" W="0.983644"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.174476" Y="-0.028330" Z="-0.024184" W="0.983957"/>
				<Frame X="0.033771" Y="0.003744" Z="0.012016" W="0.999350"/>
				<Frame X="0.161895" Y="0.014662" Z="0.110815" W="0.980456"/>
				<Frame X="0.119417" Y="-0.001415" Z="0.186017" W="0.975262"/>
				<Frame X="0.083247" Y="-0.014389" Z="0.243886" W="0.966117"/>
				<Frame X="0.059858" Y="-0.023227" Z="0.285215" W="0.956311"/>
				<Frame X="0.012086" Y="-0.031253" Z="0.282666" W="0.958633"/>
				<Frame X="-0.019439" Y="-0.030742" Z="0.230604" W="0.972368"/>
				<Frame X="-0.018098" Y="-0.018493" Z="0.126424" W="0.991639"/>
				<Frame X="0.066641" Y="0.009696" Z="0.010052" W="0.997679"/>
				<Frame X="0.108387" Y="0.020123" Z="-0.017270" W="0.993755"/>
				<Frame X="0.094538" Y="0.017919" Z="-0.019076" W="0.995177"/>
				<Frame X="0.096400" Y="0.020815" Z="-0.041339" W="0.994266"/>
				<Frame X="0.102023" Y="0.024753" Z="-0.066949" W="0.992218"/>
				<Frame X="0.120517" Y="0.027897" Z="-0.066274" W="0.990104"/>
				<Frame X="0.126100" Y="0.026560" Z="-0.046279" W="0.990581"/>
				<Frame X="0.116288" Y="0.021718" Z="-0.019158" W="0.992793"/>
				<Frame X="0.107370" Y="0.017868" Z="0.000727" W="0.994058"/>
				<Frame X="0.080766" Y="0.012635" Z="0.005908" W="0.996635"/>
				<Frame X="0.008864" Y="0.000671" Z="0.001058" W="0.999960"/>
				<Frame X="-0.077315" Y="-0.010411" Z="-0.032915" W="0.996409"/>
				<Frame X="-0.135721" Y="-0.021828" Z="-0.022082" W="0.990260"/>
				<Frame X="0.067765" Y="0.010310" Z="0.006374" W="0.997628"/>
				<Frame X="0.172000" Y="0.016248" Z="0.112327" W="0.978537"/>
				<Frame X="0.111586" Y="-0.003076" Z="0.188587" W="0.975692"/>
				<Frame X="0.072444" Y="-0.016617" Z="0.246887" W="0.966190"/>
				<Frame X="0.042689" Y="-0.025947" Z="0.282872" W="0.957856"/>
				<Frame X="0.000696" Y="-0.033413" Z="0.284196" W="0.958183"/>
				<Frame X="-0.034994" Y="-0.033728" Z="0.233015" W="0.971258"/>
				<Frame X="-0.035937" Y="-0.021336" Z="0.124137" W="0.991385"/>
				<Frame X="0.067849" Y="0.012911" Z="-0.015967" W="0.997484"/>
				<Frame X="0.141797" Y="0.031184" Z="-0.062628" W="0.987420"/>
				<Frame X="0.161351" Y="0.035150" Z="-0.067462" W="0.983961"/>
				<Frame X="0.156151" Y="0.034227" Z="-0.065690" W="0.984952"/>
				<Frame X="0.139074" Y="0.031649" Z="-0.060929" W="0.987899"/>
				<Frame X="0.137979" Y="0.030820" Z="-0.048828" W="0.988751"/>
				<Frame X="0.133484" Y="0.027964" Z="-0.027950" W="0.990262"/>
				<Frame X="0.111144" Y="0.019936" Z="0.003580" W="0.993598"/>
				<Frame X="0.085156" Y="0.012991" Z="0.020018" W="0.996082"/>
				<Frame X="-0.000327" Y="-0.001429" Z="0.011489" W="0.999933"/>
				<Frame X="-0.073771" Y="-0.011810" Z="-0.008815" W="0.997166"/>
				<Frame X="-0.174476" Y="-0.028329" Z="-0.024184" W="0.983957"/>
				<Frame X="-0.174476" Y="-0.028329" Z="-0.024184" W="0.983957"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>5.245937</Frame>
				<Frame>5.857496</Frame>
				<Frame>6.697625</Frame>
				<Frame>7.841372</Frame>
				<Frame>8.863863</Frame>
				<Frame>9.409620</Frame>
				<Frame>9.550072</Frame>
				<Frame>9.485491</Frame>
				<Frame>9.264209</Frame>
				<Frame>8.912640</Frame>
				<Frame>8.528984</Frame>
				<Frame>8.095654</Frame>
				<Frame>7.620777</Frame>
				<Frame>7.194895</Frame>
				<Frame>6.975646</Frame>
				<Frame>6.837297</Frame>
				<Frame>6.890646</Frame>
				<Frame>7.122696</Frame>
				<Frame>7.271216</Frame>
				<Frame>7.256472</Frame>
				<Frame>7.275102</Frame>
				<Frame>7.532166</Frame>
				<Frame>8.119739</Frame>
				<Frame>8.847116</Frame>
				<Frame>9.589407</Frame>
				<Frame>10.076950</Frame>
				<Frame>10.191411</Frame>
				<Frame>10.099483</Frame>
				<Frame>9.846932</Frame>
				<Frame>9.359332</Frame>
				<Frame>8.539685</Frame>
				<Frame>7.368667</Frame>
				<Frame>5.974922</Frame>
				<Frame>4.589540</Frame>
				<Frame>3.753070</Frame>
				<Frame>3.639797</Frame>
				<Frame>3.858487</Frame>
				<Frame>4.153385</Frame>
				<Frame>4.592663</Frame>
				<Frame>5.024264</Frame>
				<Frame>5.236346</Frame>
				<Frame>5.245937</Frame>
				<Frame>5.245937</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>11.495180</Frame>
				<Frame>10.970249</Frame>
				<Frame>10.376373</Frame>
				<Frame>9.706716</Frame>
				<Frame>8.778358</Frame>
				<Frame>7.731999</Frame>
				<Frame>6.971571</Frame>
				<Frame>6.658960</Frame>
				<Frame>6.783485</Frame>
				<Frame>7.249560</Frame>
				<Frame>8.015679</Frame>
				<Frame>8.919047</Frame>
				<Frame>9.629420</Frame>
				<Frame>10.073829</Frame>
				<Frame>10.238697</Frame>
				<Frame>10.402432</Frame>
				<Frame>10.785129</Frame>
				<Frame>11.226867</Frame>
				<Frame>11.429333</Frame>
				<Frame>11.314872</Frame>
				<Frame>11.025935</Frame>
				<Frame>10.606880</Frame>
				<Frame>10.100344</Frame>
				<Frame>9.443089</Frame>
				<Frame>8.753077</Frame>
				<Frame>8.090960</Frame>
				<Frame>7.477076</Frame>
				<Frame>7.021131</Frame>
				<Frame>6.807132</Frame>
				<Frame>7.054595</Frame>
				<Frame>7.740685</Frame>
				<Frame>8.701762</Frame>
				<Frame>9.683335</Frame>
				<Frame>10.166673</Frame>
				<Frame>9.985064</Frame>
				<Frame>9.652437</Frame>
				<Frame>9.598431</Frame>
				<Frame>10.006814</Frame>
				<Frame>10.775324</Frame>
				<Frame>11.444791</Frame>
				<Frame>11.721313</Frame>
				<Frame>11.495180</Frame>
				<Frame>11.495180</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>4.354811</Frame>
				<Frame>3.620874</Frame>
				<Frame>3.032814</Frame>
				<Frame>2.585009</Frame>
				<Frame>2.278337</Frame>
				<Frame>2.187037</Frame>
				<Frame>2.247599</Frame>
				<Frame>2.308022</Frame>
				<Frame>2.281370</Frame>
				<Frame>2.275162</Frame>
				<Frame>2.478333</Frame>
				<Frame>3.060086</Frame>
				<Frame>3.911741</Frame>
				<Frame>4.847120</Frame>
				<Frame>5.596738</Frame>
				<Frame>6.120074</Frame>
				<Frame>6.457071</Frame>
				<Frame>6.443212</Frame>
				<Frame>6.007707</Frame>
				<Frame>5.379257</Frame>
				<Frame>4.742005</Frame>
				<Frame>4.114716</Frame>
				<Frame>3.525061</Frame>
				<Frame>3.020601</Frame>
				<Frame>2.715622</Frame>
				<Frame>2.629909</Frame>
				<Frame>2.670662</Frame>
				<Frame>2.743095</Frame>
				<Frame>2.745519</Frame>
				<Frame>2.651266</Frame>
				<Frame>2.539530</Frame>
				<Frame>2.650001</Frame>
				<Frame>3.241792</Frame>
				<Frame>4.161148</Frame>
				<Frame>4.950754</Frame>
				<Frame>5.431355</Frame>
				<Frame>5.756994</Frame>
				<Frame>6.080688</Frame>
				<Frame>6.242540</Frame>
				<Frame>6.054664</Frame>
				<Frame>5.348162</Frame>
				<Frame>4.354811</Frame>
				<Frame>4.354811</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.685397" Y="0.502813" Z="-0.392634" W="-0.351067"/>
				<Frame X="-0.653199" Y="0.512334" Z="-0.406790" W="-0.381269"/>
				<Frame X="-0.608925" Y="0.534542" Z="-0.411639" W="-0.417167"/>
				<Frame X="0.531711" Y="-0.576872" Z="0.411184" W="0.464145"/>
				<Frame X="0.422485" Y="-0.629055" Z="0.395610" W="0.518931"/>
				<Frame X="0.324412" Y="-0.660795" Z="0.380488" W="0.559764"/>
				<Frame X="0.275195" Y="-0.670489" Z="0.371348" W="0.580355"/>
				<Frame X="0.278683" Y="-0.664108" Z="0.375209" W="0.583537"/>
				<Frame X="0.317760" Y="-0.657726" Z="0.371852" W="0.572845"/>
				<Frame X="0.371689" Y="-0.659414" Z="0.350230" W="0.551687"/>
				<Frame X="0.445842" Y="-0.671718" Z="0.307360" W="0.505519"/>
				<Frame X="0.541628" Y="-0.675937" Z="0.240422" W="0.438117"/>
				<Frame X="0.637626" Y="-0.656307" Z="0.193138" W="0.354108"/>
				<Frame X="-0.722325" Y="0.612681" Z="-0.172577" W="-0.270343"/>
				<Frame X="-0.774629" Y="0.566504" Z="-0.187493" W="-0.209452"/>
				<Frame X="-0.785529" Y="0.546061" Z="-0.220691" W="-0.189885"/>
				<Frame X="-0.750461" Y="0.574686" Z="-0.238631" W="-0.222712"/>
				<Frame X="-0.690607" Y="0.609944" Z="-0.252005" W="-0.295844"/>
				<Frame X="-0.629511" Y="0.623417" Z="-0.280327" W="-0.369438"/>
				<Frame X="0.585817" Y="-0.624017" Z="0.311244" W="0.412975"/>
				<Frame X="0.562207" Y="-0.619856" Z="0.340162" W="0.428943"/>
				<Frame X="0.541329" Y="-0.616528" Z="0.357819" W="0.445894"/>
				<Frame X="0.503061" Y="-0.635285" Z="0.359284" W="0.462879"/>
				<Frame X="0.447909" Y="-0.657326" Z="0.371716" W="0.478671"/>
				<Frame X="0.382101" Y="-0.685257" Z="0.369562" W="0.497841"/>
				<Frame X="0.322945" Y="-0.707379" Z="0.354557" W="0.519240"/>
				<Frame X="0.280585" Y="-0.711425" Z="0.362986" W="0.532342"/>
				<Frame X="0.253966" Y="-0.702449" Z="0.384365" W="0.542522"/>
				<Frame X="0.253126" Y="-0.691167" Z="0.403311" W="0.543650"/>
				<Frame X="0.277771" Y="-0.686811" Z="0.393655" W="0.544215"/>
				<Frame X="0.348314" Y="-0.675836" Z="0.377925" W="0.528296"/>
				<Frame X="0.468619" Y="-0.642019" Z="0.361414" W="0.487429"/>
				<Frame X="-0.611593" Y="0.589735" Z="-0.324068" W="-0.416108"/>
				<Frame X="-0.754684" Y="0.492499" Z="-0.298781" W="-0.314049"/>
				<Frame X="-0.855850" Y="0.354527" Z="-0.309697" W="-0.214286"/>
				<Frame X="-0.892992" Y="0.235517" Z="-0.355310" W="-0.144400"/>
				<Frame X="-0.886221" Y="0.189259" Z="-0.403627" W="-0.126008"/>
				<Frame X="-0.867095" Y="0.231975" Z="-0.417855" W="-0.140469"/>
				<Frame X="-0.827912" Y="0.339167" Z="-0.413638" W="-0.168615"/>
				<Frame X="-0.774782" Y="0.441744" Z="-0.391004" W="-0.227356"/>
				<Frame X="-0.718525" Y="0.497186" Z="-0.379183" W="-0.304547"/>
				<Frame X="-0.685397" Y="0.502813" Z="-0.392634" W="-0.351067"/>
				<Frame X="-0.685397" Y="0.502813" Z="-0.392634" W="-0.351067"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-5.056149</Frame>
				<Frame>-5.084136</Frame>
				<Frame>-5.032850</Frame>
				<Frame>-4.765908</Frame>
				<Frame>-4.489785</Frame>
				<Frame>-4.249599</Frame>
				<Frame>-4.016291</Frame>
				<Frame>-3.814774</Frame>
				<Frame>-3.734400</Frame>
				<Frame>-3.813524</Frame>
				<Frame>-3.941006</Frame>
				<Frame>-4.092504</Frame>
				<Frame>-4.254601</Frame>
				<Frame>-4.331693</Frame>
				<Frame>-4.429893</Frame>
				<Frame>-4.778086</Frame>
				<Frame>-5.314004</Frame>
				<Frame>-5.784610</Frame>
				<Frame>-6.111762</Frame>
				<Frame>-6.349436</Frame>
				<Frame>-6.430573</Frame>
				<Frame>-6.261149</Frame>
				<Frame>-5.827663</Frame>
				<Frame>-5.232195</Frame>
				<Frame>-4.467481</Frame>
				<Frame>-3.655451</Frame>
				<Frame>-2.971085</Frame>
				<Frame>-2.470155</Frame>
				<Frame>-2.200788</Frame>
				<Frame>-2.218313</Frame>
				<Frame>-2.479740</Frame>
				<Frame>-2.865956</Frame>
				<Frame>-3.400123</Frame>
				<Frame>-3.985987</Frame>
				<Frame>-4.352270</Frame>
				<Frame>-4.629260</Frame>
				<Frame>-5.005930</Frame>
				<Frame>-5.367016</Frame>
				<Frame>-5.508190</Frame>
				<Frame>-5.450948</Frame>
				<Frame>-5.275270</Frame>
				<Frame>-5.056149</Frame>
				<Frame>-5.056149</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.503665</Frame>
				<Frame>0.073407</Frame>
				<Frame>-0.431853</Frame>
				<Frame>-0.950888</Frame>
				<Frame>-1.313242</Frame>
				<Frame>-1.445128</Frame>
				<Frame>-1.404997</Frame>
				<Frame>-1.294719</Frame>
				<Frame>-1.196724</Frame>
				<Frame>-1.125507</Frame>
				<Frame>-1.043587</Frame>
				<Frame>-0.932682</Frame>
				<Frame>-0.812250</Frame>
				<Frame>-0.690875</Frame>
				<Frame>-0.484774</Frame>
				<Frame>-0.198343</Frame>
				<Frame>0.185693</Frame>
				<Frame>0.570650</Frame>
				<Frame>0.827804</Frame>
				<Frame>0.908290</Frame>
				<Frame>0.786674</Frame>
				<Frame>0.480251</Frame>
				<Frame>-0.009514</Frame>
				<Frame>-0.589230</Frame>
				<Frame>-1.157831</Frame>
				<Frame>-1.503353</Frame>
				<Frame>-1.595572</Frame>
				<Frame>-1.451689</Frame>
				<Frame>-1.237493</Frame>
				<Frame>-1.119400</Frame>
				<Frame>-1.140480</Frame>
				<Frame>-1.266123</Frame>
				<Frame>-1.425794</Frame>
				<Frame>-1.505874</Frame>
				<Frame>-1.491111</Frame>
				<Frame>-1.311751</Frame>
				<Frame>-0.996905</Frame>
				<Frame>-0.632943</Frame>
				<Frame>-0.247319</Frame>
				<Frame>0.135384</Frame>
				<Frame>0.413464</Frame>
				<Frame>0.503665</Frame>
				<Frame>0.503665</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>8.312500</Frame>
				<Frame>8.175313</Frame>
				<Frame>7.796361</Frame>
				<Frame>7.063794</Frame>
				<Frame>6.217484</Frame>
				<Frame>5.395283</Frame>
				<Frame>4.775262</Frame>
				<Frame>4.560552</Frame>
				<Frame>4.698083</Frame>
				<Frame>5.075275</Frame>
				<Frame>5.507035</Frame>
				<Frame>5.867266</Frame>
				<Frame>6.085041</Frame>
				<Frame>6.210831</Frame>
				<Frame>6.387815</Frame>
				<Frame>6.551661</Frame>
				<Frame>6.666000</Frame>
				<Frame>6.698320</Frame>
				<Frame>6.732540</Frame>
				<Frame>6.781528</Frame>
				<Frame>6.716673</Frame>
				<Frame>6.565630</Frame>
				<Frame>6.368271</Frame>
				<Frame>6.057379</Frame>
				<Frame>5.562654</Frame>
				<Frame>4.980063</Frame>
				<Frame>4.472523</Frame>
				<Frame>4.119642</Frame>
				<Frame>3.932572</Frame>
				<Frame>3.859737</Frame>
				<Frame>3.959170</Frame>
				<Frame>4.211087</Frame>
				<Frame>4.511014</Frame>
				<Frame>4.841807</Frame>
				<Frame>5.137155</Frame>
				<Frame>5.492732</Frame>
				<Frame>5.949332</Frame>
				<Frame>6.374214</Frame>
				<Frame>6.790827</Frame>
				<Frame>7.311580</Frame>
				<Frame>7.861106</Frame>
				<Frame>8.312500</Frame>
				<Frame>8.312500</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.131501" Y="0.545456" Z="0.047167" W="0.826415"/>
				<Frame X="-0.105627" Y="0.545473" Z="0.039362" W="0.830513"/>
				<Frame X="-0.067970" Y="0.528981" Z="0.039771" W="0.844972"/>
				<Frame X="-0.018497" Y="0.527095" Z="0.062257" W="0.847321"/>
				<Frame X="0.027366" Y="0.515586" Z="0.085924" W="0.852079"/>
				<Frame X="0.068555" Y="0.508818" Z="0.108145" W="0.851298"/>
				<Frame X="0.105994" Y="0.498066" Z="0.129662" W="0.850813"/>
				<Frame X="0.090759" Y="0.460388" Z="0.137674" W="0.872268"/>
				<Frame X="0.042848" Y="0.438195" Z="0.136510" W="0.887420"/>
				<Frame X="-0.036282" Y="0.422422" Z="0.123515" W="0.897211"/>
				<Frame X="-0.093242" Y="0.434332" Z="0.095534" W="0.890806"/>
				<Frame X="-0.119546" Y="0.433315" Z="0.052459" W="0.891737"/>
				<Frame X="-0.135432" Y="0.411830" Z="0.014134" W="0.901030"/>
				<Frame X="-0.134104" Y="0.399013" Z="-0.017462" W="0.906918"/>
				<Frame X="-0.108068" Y="0.396798" Z="-0.072575" W="0.908628"/>
				<Frame X="-0.098542" Y="0.378322" Z="-0.122740" W="0.912193"/>
				<Frame X="-0.075708" Y="0.350898" Z="-0.165349" W="0.918585"/>
				<Frame X="-0.009727" Y="0.338306" Z="-0.195368" W="0.920481"/>
				<Frame X="0.022249" Y="0.344061" Z="-0.191908" W="0.918857"/>
				<Frame X="-0.004348" Y="0.340437" Z="-0.164741" W="0.925713"/>
				<Frame X="-0.001832" Y="0.347812" Z="-0.124062" W="0.929318"/>
				<Frame X="0.019210" Y="0.354192" Z="-0.074569" W="0.931997"/>
				<Frame X="0.027416" Y="0.363499" Z="-0.011079" W="0.931125"/>
				<Frame X="0.032884" Y="0.358595" Z="0.047097" W="0.931724"/>
				<Frame X="0.040385" Y="0.348820" Z="0.109590" W="0.929884"/>
				<Frame X="0.045523" Y="0.339107" Z="0.173828" W="0.923427"/>
				<Frame X="0.024259" Y="0.318735" Z="0.235667" W="0.917759"/>
				<Frame X="-0.001882" Y="0.301261" Z="0.279555" W="0.911640"/>
				<Frame X="-0.015045" Y="0.292888" Z="0.308879" W="0.904756"/>
				<Frame X="-0.016116" Y="0.299901" Z="0.316085" W="0.899939"/>
				<Frame X="-0.033571" Y="0.307146" Z="0.292848" W="0.904862"/>
				<Frame X="-0.054003" Y="0.343941" Z="0.248354" W="0.903941"/>
				<Frame X="-0.071395" Y="0.380535" Z="0.184362" W="0.903386"/>
				<Frame X="-0.076244" Y="0.410355" Z="0.124605" W="0.900149"/>
				<Frame X="-0.068414" Y="0.450772" Z="0.094083" W="0.885027"/>
				<Frame X="-0.075985" Y="0.460068" Z="0.048467" W="0.883297"/>
				<Frame X="-0.079689" Y="0.460042" Z="-0.005159" W="0.884299"/>
				<Frame X="-0.054515" Y="0.476608" Z="-0.028292" W="0.876968"/>
				<Frame X="-0.041632" Y="0.504885" Z="-0.001951" W="0.862180"/>
				<Frame X="-0.067736" Y="0.517008" Z="0.007873" W="0.853260"/>
				<Frame X="-0.100650" Y="0.540739" Z="0.030007" W="0.834608"/>
				<Frame X="-0.131501" Y="0.545456" Z="0.047167" W="0.826415"/>
				<Frame X="-0.131501" Y="0.545456" Z="0.047167" W="0.826415"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>