<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_RUNA" Hierarchy="EULORWAR_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
				<Frame>0.141451</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.223276</Frame>
				<Frame>-0.227644</Frame>
				<Frame>-0.262534</Frame>
				<Frame>-0.290779</Frame>
				<Frame>-0.282463</Frame>
				<Frame>-0.236697</Frame>
				<Frame>-0.179152</Frame>
				<Frame>-0.128422</Frame>
				<Frame>-0.090538</Frame>
				<Frame>-0.075097</Frame>
				<Frame>-0.087838</Frame>
				<Frame>-0.111684</Frame>
				<Frame>-0.116353</Frame>
				<Frame>-0.089197</Frame>
				<Frame>-0.046419</Frame>
				<Frame>-0.014989</Frame>
				<Frame>-0.005415</Frame>
				<Frame>-0.004878</Frame>
				<Frame>-0.008640</Frame>
				<Frame>-0.011968</Frame>
				<Frame>-0.024587</Frame>
				<Frame>-0.041416</Frame>
				<Frame>-0.050249</Frame>
				<Frame>-0.050394</Frame>
				<Frame>-0.056810</Frame>
				<Frame>-0.084702</Frame>
				<Frame>-0.132631</Frame>
				<Frame>-0.178853</Frame>
				<Frame>-0.196758</Frame>
				<Frame>-0.179316</Frame>
				<Frame>-0.142332</Frame>
				<Frame>-0.101971</Frame>
				<Frame>-0.067208</Frame>
				<Frame>-0.047341</Frame>
				<Frame>-0.045529</Frame>
				<Frame>-0.050650</Frame>
				<Frame>-0.045113</Frame>
				<Frame>-0.015638</Frame>
				<Frame>0.036348</Frame>
				<Frame>0.087799</Frame>
				<Frame>0.111935</Frame>
				<Frame>0.106328</Frame>
				<Frame>0.087805</Frame>
				<Frame>0.063921</Frame>
				<Frame>0.028129</Frame>
				<Frame>-0.020537</Frame>
				<Frame>-0.074056</Frame>
				<Frame>-0.124497</Frame>
				<Frame>-0.172452</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.402023</Frame>
				<Frame>-0.408265</Frame>
				<Frame>-0.659678</Frame>
				<Frame>-1.032767</Frame>
				<Frame>-1.363546</Frame>
				<Frame>-1.479760</Frame>
				<Frame>-1.336172</Frame>
				<Frame>-1.010864</Frame>
				<Frame>-0.628078</Frame>
				<Frame>-0.298570</Frame>
				<Frame>-0.099007</Frame>
				<Frame>-0.072857</Frame>
				<Frame>-0.228297</Frame>
				<Frame>-0.534972</Frame>
				<Frame>-0.922116</Frame>
				<Frame>-1.291796</Frame>
				<Frame>-1.531978</Frame>
				<Frame>-1.561683</Frame>
				<Frame>-1.376475</Frame>
				<Frame>-1.040047</Frame>
				<Frame>-0.642071</Frame>
				<Frame>-0.275838</Frame>
				<Frame>-0.024816</Frame>
				<Frame>0.056035</Frame>
				<Frame>-0.040362</Frame>
				<Frame>-0.294859</Frame>
				<Frame>-0.659369</Frame>
				<Frame>-1.051810</Frame>
				<Frame>-1.358761</Frame>
				<Frame>-1.469152</Frame>
				<Frame>-1.335546</Frame>
				<Frame>-1.011699</Frame>
				<Frame>-0.617014</Frame>
				<Frame>-0.268489</Frame>
				<Frame>-0.047177</Frame>
				<Frame>-0.000282</Frame>
				<Frame>-0.140153</Frame>
				<Frame>-0.438313</Frame>
				<Frame>-0.831759</Frame>
				<Frame>-1.232726</Frame>
				<Frame>-1.535262</Frame>
				<Frame>-1.646488</Frame>
				<Frame>-1.532168</Frame>
				<Frame>-1.232755</Frame>
				<Frame>-0.836374</Frame>
				<Frame>-0.453682</Frame>
				<Frame>-0.173532</Frame>
				<Frame>-0.066840</Frame>
				<Frame>-0.137248</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.011995" Y="-0.030255" Z="0.023726" W="0.999189"/>
				<Frame X="0.012091" Y="-0.031071" Z="0.023611" W="0.999165"/>
				<Frame X="0.004649" Y="-0.031183" Z="0.021288" W="0.999276"/>
				<Frame X="-0.007963" Y="-0.027207" Z="0.018668" W="0.999424"/>
				<Frame X="-0.020856" Y="-0.018724" Z="0.017666" W="0.999451"/>
				<Frame X="-0.026523" Y="-0.009127" Z="0.018160" W="0.999442"/>
				<Frame X="-0.020763" Y="-0.002162" Z="0.018635" W="0.999608"/>
				<Frame X="-0.004718" Y="0.001469" Z="0.019941" W="0.999789"/>
				<Frame X="0.014919" Y="0.004690" Z="0.024584" W="0.999575"/>
				<Frame X="0.027637" Y="0.010142" Z="0.032385" W="0.999042"/>
				<Frame X="0.027548" Y="0.015403" Z="0.039985" W="0.998702"/>
				<Frame X="0.020727" Y="0.015054" Z="0.044619" W="0.998676"/>
				<Frame X="0.019225" Y="0.007831" Z="0.046845" W="0.998686"/>
				<Frame X="0.029067" Y="-0.000948" Z="0.049608" W="0.998345"/>
				<Frame X="0.047017" Y="-0.004687" Z="0.053451" W="0.997452"/>
				<Frame X="0.065461" Y="-0.002828" Z="0.054637" W="0.996354"/>
				<Frame X="0.077954" Y="-0.000411" Z="0.050399" W="0.995682"/>
				<Frame X="0.080707" Y="-0.001209" Z="0.044070" W="0.995762"/>
				<Frame X="0.073846" Y="-0.004174" Z="0.040260" W="0.996448"/>
				<Frame X="0.060208" Y="-0.006627" Z="0.038210" W="0.997432"/>
				<Frame X="0.043543" Y="-0.006961" Z="0.034581" W="0.998429"/>
				<Frame X="0.029332" Y="-0.004949" Z="0.028990" W="0.999137"/>
				<Frame X="0.022426" Y="-0.002541" Z="0.023164" W="0.999477"/>
				<Frame X="0.022384" Y="-0.003208" Z="0.017807" W="0.999586"/>
				<Frame X="0.023146" Y="-0.008583" Z="0.011980" W="0.999623"/>
				<Frame X="0.017782" Y="-0.016271" Z="0.005043" W="0.999697"/>
				<Frame X="0.003668" Y="-0.021291" Z="-0.002456" W="0.999764"/>
				<Frame X="-0.015516" Y="-0.020225" Z="-0.007896" W="0.999644"/>
				<Frame X="-0.032270" Y="-0.014628" Z="-0.007937" W="0.999341"/>
				<Frame X="-0.040094" Y="-0.008972" Z="-0.002698" W="0.999152"/>
				<Frame X="-0.036510" Y="-0.005622" Z="0.003875" W="0.999310"/>
				<Frame X="-0.021974" Y="-0.003882" Z="0.008952" W="0.999711"/>
				<Frame X="-0.001832" Y="-0.001261" Z="0.013508" W="0.999906"/>
				<Frame X="0.013332" Y="0.004161" Z="0.018909" W="0.999724"/>
				<Frame X="0.016816" Y="0.009972" Z="0.024559" W="0.999507"/>
				<Frame X="0.013317" Y="0.009994" Z="0.030021" W="0.999411"/>
				<Frame X="0.013430" Y="0.000879" Z="0.036142" W="0.999256"/>
				<Frame X="0.023389" Y="-0.012971" Z="0.042751" W="0.998728"/>
				<Frame X="0.041602" Y="-0.023066" Z="0.047101" W="0.997757"/>
				<Frame X="0.061830" Y="-0.025202" Z="0.046042" W="0.996706"/>
				<Frame X="0.077529" Y="-0.022541" Z="0.038813" W="0.995979"/>
				<Frame X="0.084149" Y="-0.020680" Z="0.028043" W="0.995844"/>
				<Frame X="0.079714" Y="-0.021811" Z="0.018623" W="0.996405"/>
				<Frame X="0.065259" Y="-0.024434" Z="0.013549" W="0.997477"/>
				<Frame X="0.045479" Y="-0.025588" Z="0.011912" W="0.998567"/>
				<Frame X="0.028274" Y="-0.023046" Z="0.012284" W="0.999259"/>
				<Frame X="0.018958" Y="-0.018273" Z="0.014561" W="0.999547"/>
				<Frame X="0.016741" Y="-0.016140" Z="0.018253" W="0.999563"/>
				<Frame X="0.016141" Y="-0.019796" Z="0.022011" W="0.999431"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028100" Y="0.004193" Z="-0.032595" W="0.999065"/>
				<Frame X="-0.028184" Y="0.003452" Z="-0.031675" W="0.999095"/>
				<Frame X="-0.026591" Y="-0.004276" Z="-0.033483" W="0.999076"/>
				<Frame X="-0.022586" Y="-0.018653" Z="-0.036791" W="0.998894"/>
				<Frame X="-0.015373" Y="-0.038679" Z="-0.036168" W="0.998479"/>
				<Frame X="-0.005376" Y="-0.054020" Z="-0.029863" W="0.998079"/>
				<Frame X="0.005797" Y="-0.055926" Z="-0.023064" W="0.998152"/>
				<Frame X="0.016319" Y="-0.043914" Z="-0.020859" W="0.998684"/>
				<Frame X="0.024917" Y="-0.024425" Z="-0.020452" W="0.999182"/>
				<Frame X="0.030758" Y="-0.008678" Z="-0.015451" W="0.999370"/>
				<Frame X="0.033469" Y="-0.002525" Z="-0.010739" W="0.999379"/>
				<Frame X="0.033349" Y="-0.001378" Z="-0.012488" W="0.999365"/>
				<Frame X="0.031178" Y="0.002643" Z="-0.020418" W="0.999302"/>
				<Frame X="0.027370" Y="0.015482" Z="-0.029214" W="0.999078"/>
				<Frame X="0.021883" Y="0.033973" Z="-0.034818" W="0.998576"/>
				<Frame X="0.015120" Y="0.052902" Z="-0.038257" W="0.997752"/>
				<Frame X="0.007694" Y="0.069041" Z="-0.038047" W="0.996858"/>
				<Frame X="-0.000783" Y="0.077348" Z="-0.032791" W="0.996464"/>
				<Frame X="-0.010483" Y="0.074514" Z="-0.025866" W="0.996829"/>
				<Frame X="-0.020037" Y="0.062562" Z="-0.020901" W="0.997621"/>
				<Frame X="-0.027820" Y="0.046313" Z="-0.017981" W="0.998378"/>
				<Frame X="-0.033012" Y="0.031592" Z="-0.015424" W="0.998836"/>
				<Frame X="-0.035258" Y="0.022386" Z="-0.013507" W="0.999036"/>
				<Frame X="-0.034600" Y="0.018066" Z="-0.013741" W="0.999143"/>
				<Frame X="-0.031723" Y="0.014501" Z="-0.017037" W="0.999246"/>
				<Frame X="-0.027498" Y="0.007879" Z="-0.022942" W="0.999327"/>
				<Frame X="-0.022488" Y="-0.004552" Z="-0.029518" W="0.999301"/>
				<Frame X="-0.017099" Y="-0.023919" Z="-0.033084" W="0.999020"/>
				<Frame X="-0.011316" Y="-0.044378" Z="-0.031926" W="0.998440"/>
				<Frame X="-0.004131" Y="-0.057995" Z="-0.028208" W="0.997910"/>
				<Frame X="0.005332" Y="-0.060141" Z="-0.023578" W="0.997897"/>
				<Frame X="0.016060" Y="-0.049776" Z="-0.020011" W="0.998431"/>
				<Frame X="0.025474" Y="-0.032685" Z="-0.015422" W="0.999022"/>
				<Frame X="0.031666" Y="-0.018779" Z="-0.009082" W="0.999281"/>
				<Frame X="0.034203" Y="-0.012262" Z="-0.005253" W="0.999326"/>
				<Frame X="0.033286" Y="-0.010786" Z="-0.005507" W="0.999372"/>
				<Frame X="0.029781" Y="-0.009202" Z="-0.011411" W="0.999449"/>
				<Frame X="0.025304" Y="-0.001169" Z="-0.020357" W="0.999472"/>
				<Frame X="0.020735" Y="0.017250" Z="-0.025669" W="0.999307"/>
				<Frame X="0.015500" Y="0.039401" Z="-0.026518" W="0.998751"/>
				<Frame X="0.009300" Y="0.058094" Z="-0.029506" W="0.997832"/>
				<Frame X="0.002644" Y="0.069844" Z="-0.030087" W="0.997101"/>
				<Frame X="-0.004635" Y="0.071044" Z="-0.025336" W="0.997141"/>
				<Frame X="-0.012872" Y="0.060241" Z="-0.021519" W="0.997869"/>
				<Frame X="-0.021111" Y="0.042093" Z="-0.020976" W="0.998670"/>
				<Frame X="-0.027543" Y="0.025036" Z="-0.019812" W="0.999111"/>
				<Frame X="-0.031258" Y="0.014866" Z="-0.018062" W="0.999238"/>
				<Frame X="-0.032147" Y="0.011265" Z="-0.019465" W="0.999230"/>
				<Frame X="-0.030957" Y="0.009065" Z="-0.024977" W="0.999167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026204" Y="0.009394" Z="-0.022015" W="0.999370"/>
				<Frame X="-0.026156" Y="0.009848" Z="-0.021985" W="0.999368"/>
				<Frame X="-0.023493" Y="0.005724" Z="-0.023175" W="0.999439"/>
				<Frame X="-0.018113" Y="-0.002317" Z="-0.024410" W="0.999535"/>
				<Frame X="-0.009788" Y="-0.010679" Z="-0.023719" W="0.999614"/>
				<Frame X="-0.000136" Y="-0.014448" Z="-0.019961" W="0.999696"/>
				<Frame X="0.008333" Y="-0.012105" Z="-0.014634" W="0.999785"/>
				<Frame X="0.014203" Y="-0.005952" Z="-0.010298" W="0.999828"/>
				<Frame X="0.017886" Y="0.000403" Z="-0.007650" W="0.999811"/>
				<Frame X="0.020393" Y="0.004034" Z="-0.005708" W="0.999768"/>
				<Frame X="0.021947" Y="0.003840" Z="-0.004725" W="0.999741"/>
				<Frame X="0.021864" Y="0.001398" Z="-0.006901" W="0.999736"/>
				<Frame X="0.019512" Y="0.000477" Z="-0.013264" W="0.999722"/>
				<Frame X="0.014860" Y="0.004031" Z="-0.021912" W="0.999641"/>
				<Frame X="0.008311" Y="0.011492" Z="-0.029094" W="0.999476"/>
				<Frame X="0.000623" Y="0.019150" Z="-0.031758" W="0.999312"/>
				<Frame X="-0.007239" Y="0.023380" Z="-0.029348" W="0.999270"/>
				<Frame X="-0.014864" Y="0.023028" Z="-0.023629" W="0.999345"/>
				<Frame X="-0.021946" Y="0.019102" Z="-0.017113" W="0.999430"/>
				<Frame X="-0.027586" Y="0.013608" Z="-0.011789" W="0.999457"/>
				<Frame X="-0.031171" Y="0.008811" Z="-0.008369" W="0.999440"/>
				<Frame X="-0.032931" Y="0.006399" Z="-0.006299" W="0.999417"/>
				<Frame X="-0.033195" Y="0.006684" Z="-0.005157" W="0.999413"/>
				<Frame X="-0.032065" Y="0.008358" Z="-0.005649" W="0.999435"/>
				<Frame X="-0.029611" Y="0.008951" Z="-0.008495" W="0.999485"/>
				<Frame X="-0.025792" Y="0.006004" Z="-0.013306" W="0.999561"/>
				<Frame X="-0.020379" Y="-0.000979" Z="-0.018679" W="0.999617"/>
				<Frame X="-0.013449" Y="-0.009665" Z="-0.022420" W="0.999611"/>
				<Frame X="-0.005696" Y="-0.016310" Z="-0.022483" W="0.999598"/>
				<Frame X="0.002131" Y="-0.018451" Z="-0.018606" W="0.999654"/>
				<Frame X="0.009601" Y="-0.016149" Z="-0.012889" W="0.999740"/>
				<Frame X="0.016076" Y="-0.010859" Z="-0.007986" W="0.999780"/>
				<Frame X="0.020845" Y="-0.004462" Z="-0.004482" W="0.999763"/>
				<Frame X="0.023917" Y="0.000434" Z="-0.001211" W="0.999713"/>
				<Frame X="0.025452" Y="0.001366" Z="0.001602" W="0.999674"/>
				<Frame X="0.024845" Y="-0.001180" Z="0.001520" W="0.999689"/>
				<Frame X="0.021568" Y="-0.003183" Z="-0.002966" W="0.999758"/>
				<Frame X="0.016239" Y="-0.001003" Z="-0.010157" W="0.999816"/>
				<Frame X="0.009662" Y="0.005294" Z="-0.016859" W="0.999797"/>
				<Frame X="0.001894" Y="0.013044" Z="-0.020838" W="0.999696"/>
				<Frame X="-0.006483" Y="0.019219" Z="-0.021352" W="0.999566"/>
				<Frame X="-0.013955" Y="0.021605" Z="-0.018842" W="0.999492"/>
				<Frame X="-0.019755" Y="0.019679" Z="-0.014931" W="0.999500"/>
				<Frame X="-0.024167" Y="0.014813" Z="-0.011715" W="0.999530"/>
				<Frame X="-0.027433" Y="0.009518" Z="-0.009953" W="0.999529"/>
				<Frame X="-0.029506" Y="0.006422" Z="-0.008947" W="0.999504"/>
				<Frame X="-0.030521" Y="0.006532" Z="-0.008614" W="0.999476"/>
				<Frame X="-0.030458" Y="0.008664" Z="-0.010399" W="0.999444"/>
				<Frame X="-0.029219" Y="0.010527" Z="-0.015154" W="0.999403"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.036830</Frame>
				<Frame>-0.037546</Frame>
				<Frame>-0.034882</Frame>
				<Frame>-0.028450</Frame>
				<Frame>-0.021083</Frame>
				<Frame>-0.016343</Frame>
				<Frame>-0.015120</Frame>
				<Frame>-0.016097</Frame>
				<Frame>-0.017244</Frame>
				<Frame>-0.016937</Frame>
				<Frame>-0.014810</Frame>
				<Frame>-0.012098</Frame>
				<Frame>-0.010615</Frame>
				<Frame>-0.010689</Frame>
				<Frame>-0.011340</Frame>
				<Frame>-0.012543</Frame>
				<Frame>-0.015375</Frame>
				<Frame>-0.019953</Frame>
				<Frame>-0.025086</Frame>
				<Frame>-0.029984</Frame>
				<Frame>-0.034868</Frame>
				<Frame>-0.039046</Frame>
				<Frame>-0.040412</Frame>
				<Frame>-0.038373</Frame>
				<Frame>-0.034786</Frame>
				<Frame>-0.030878</Frame>
				<Frame>-0.025680</Frame>
				<Frame>-0.018810</Frame>
				<Frame>-0.012556</Frame>
				<Frame>-0.009486</Frame>
				<Frame>-0.010107</Frame>
				<Frame>-0.013180</Frame>
				<Frame>-0.016356</Frame>
				<Frame>-0.017265</Frame>
				<Frame>-0.015611</Frame>
				<Frame>-0.013880</Frame>
				<Frame>-0.014955</Frame>
				<Frame>-0.018864</Frame>
				<Frame>-0.022581</Frame>
				<Frame>-0.023701</Frame>
				<Frame>-0.023637</Frame>
				<Frame>-0.025244</Frame>
				<Frame>-0.029321</Frame>
				<Frame>-0.034360</Frame>
				<Frame>-0.038301</Frame>
				<Frame>-0.039942</Frame>
				<Frame>-0.039360</Frame>
				<Frame>-0.037609</Frame>
				<Frame>-0.036125</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.081981</Frame>
				<Frame>-0.084128</Frame>
				<Frame>-0.083341</Frame>
				<Frame>-0.073912</Frame>
				<Frame>-0.058695</Frame>
				<Frame>-0.046209</Frame>
				<Frame>-0.041770</Frame>
				<Frame>-0.043789</Frame>
				<Frame>-0.046317</Frame>
				<Frame>-0.043636</Frame>
				<Frame>-0.034673</Frame>
				<Frame>-0.024534</Frame>
				<Frame>-0.019436</Frame>
				<Frame>-0.018093</Frame>
				<Frame>-0.014803</Frame>
				<Frame>-0.010492</Frame>
				<Frame>-0.012569</Frame>
				<Frame>-0.023056</Frame>
				<Frame>-0.036090</Frame>
				<Frame>-0.047196</Frame>
				<Frame>-0.056446</Frame>
				<Frame>-0.062572</Frame>
				<Frame>-0.062441</Frame>
				<Frame>-0.057826</Frame>
				<Frame>-0.055408</Frame>
				<Frame>-0.057701</Frame>
				<Frame>-0.058205</Frame>
				<Frame>-0.049995</Frame>
				<Frame>-0.036520</Frame>
				<Frame>-0.028581</Frame>
				<Frame>-0.032038</Frame>
				<Frame>-0.042886</Frame>
				<Frame>-0.051638</Frame>
				<Frame>-0.051212</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.039650</Frame>
				<Frame>-0.046025</Frame>
				<Frame>-0.058397</Frame>
				<Frame>-0.065367</Frame>
				<Frame>-0.061704</Frame>
				<Frame>-0.055132</Frame>
				<Frame>-0.057371</Frame>
				<Frame>-0.070173</Frame>
				<Frame>-0.085185</Frame>
				<Frame>-0.094515</Frame>
				<Frame>-0.095530</Frame>
				<Frame>-0.089984</Frame>
				<Frame>-0.082435</Frame>
				<Frame>-0.077665</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.136213</Frame>
				<Frame>0.136067</Frame>
				<Frame>0.124683</Frame>
				<Frame>0.107158</Frame>
				<Frame>0.090703</Frame>
				<Frame>0.082478</Frame>
				<Frame>0.082482</Frame>
				<Frame>0.085728</Frame>
				<Frame>0.088990</Frame>
				<Frame>0.092078</Frame>
				<Frame>0.093993</Frame>
				<Frame>0.092938</Frame>
				<Frame>0.091117</Frame>
				<Frame>0.093821</Frame>
				<Frame>0.103093</Frame>
				<Frame>0.115920</Frame>
				<Frame>0.128372</Frame>
				<Frame>0.138469</Frame>
				<Frame>0.146482</Frame>
				<Frame>0.154098</Frame>
				<Frame>0.162597</Frame>
				<Frame>0.171068</Frame>
				<Frame>0.176072</Frame>
				<Frame>0.173959</Frame>
				<Frame>0.163488</Frame>
				<Frame>0.144830</Frame>
				<Frame>0.119346</Frame>
				<Frame>0.092681</Frame>
				<Frame>0.072879</Frame>
				<Frame>0.063000</Frame>
				<Frame>0.060366</Frame>
				<Frame>0.062585</Frame>
				<Frame>0.069616</Frame>
				<Frame>0.078525</Frame>
				<Frame>0.081997</Frame>
				<Frame>0.077103</Frame>
				<Frame>0.071310</Frame>
				<Frame>0.074265</Frame>
				<Frame>0.086778</Frame>
				<Frame>0.101932</Frame>
				<Frame>0.113250</Frame>
				<Frame>0.118378</Frame>
				<Frame>0.118797</Frame>
				<Frame>0.118720</Frame>
				<Frame>0.121788</Frame>
				<Frame>0.128065</Frame>
				<Frame>0.134843</Frame>
				<Frame>0.139014</Frame>
				<Frame>0.139688</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.015361" Y="-0.028729" Z="-0.084396" W="0.995900"/>
				<Frame X="0.015582" Y="-0.028843" Z="-0.084079" W="0.995920"/>
				<Frame X="0.015226" Y="-0.023126" Z="-0.081235" W="0.996310"/>
				<Frame X="0.011130" Y="-0.013351" Z="-0.076894" W="0.996888"/>
				<Frame X="0.000318" Y="-0.003417" Z="-0.071665" W="0.997423"/>
				<Frame X="-0.015156" Y="0.001040" Z="-0.068370" W="0.997544"/>
				<Frame X="-0.031899" Y="-0.002270" Z="-0.069778" W="0.997050"/>
				<Frame X="-0.050232" Y="-0.010596" Z="-0.075448" W="0.995827"/>
				<Frame X="-0.070489" Y="-0.019058" Z="-0.082208" W="0.993937"/>
				<Frame X="-0.088625" Y="-0.025000" Z="-0.086366" W="0.991999"/>
				<Frame X="-0.099058" Y="-0.028875" Z="-0.085907" W="0.990946"/>
				<Frame X="-0.099919" Y="-0.031842" Z="-0.082279" W="0.991076"/>
				<Frame X="-0.094519" Y="-0.034301" Z="-0.078999" W="0.991791"/>
				<Frame X="-0.087353" Y="-0.036487" Z="-0.076299" W="0.992581"/>
				<Frame X="-0.079465" Y="-0.038142" Z="-0.070940" W="0.993578"/>
				<Frame X="-0.067979" Y="-0.038343" Z="-0.063594" W="0.994919"/>
				<Frame X="-0.050200" Y="-0.037152" Z="-0.061148" W="0.996173"/>
				<Frame X="-0.027416" Y="-0.036130" Z="-0.067463" W="0.996690"/>
				<Frame X="-0.004267" Y="-0.035844" Z="-0.077407" W="0.996346"/>
				<Frame X="0.014915" Y="-0.035328" Z="-0.083754" W="0.995748"/>
				<Frame X="0.027809" Y="-0.034231" Z="-0.084249" W="0.995468"/>
				<Frame X="0.034169" Y="-0.033155" Z="-0.081048" W="0.995572"/>
				<Frame X="0.035898" Y="-0.032304" Z="-0.077878" W="0.995793"/>
				<Frame X="0.035515" Y="-0.030768" Z="-0.077502" W="0.995884"/>
				<Frame X="0.034321" Y="-0.027164" Z="-0.079326" W="0.995887"/>
				<Frame X="0.032961" Y="-0.021208" Z="-0.080273" W="0.996002"/>
				<Frame X="0.031562" Y="-0.013713" Z="-0.078101" W="0.996351"/>
				<Frame X="0.027741" Y="-0.005603" Z="-0.073215" W="0.996915"/>
				<Frame X="0.017919" Y="0.001392" Z="-0.068213" W="0.997509"/>
				<Frame X="0.002248" Y="0.004486" Z="-0.067190" W="0.997728"/>
				<Frame X="-0.015228" Y="0.002528" Z="-0.072626" W="0.997240"/>
				<Frame X="-0.031582" Y="-0.003145" Z="-0.081991" W="0.996128"/>
				<Frame X="-0.047252" Y="-0.010471" Z="-0.089533" W="0.994807"/>
				<Frame X="-0.062422" Y="-0.017198" Z="-0.091522" W="0.993696"/>
				<Frame X="-0.074111" Y="-0.020954" Z="-0.089132" W="0.993038"/>
				<Frame X="-0.079143" Y="-0.021113" Z="-0.086874" W="0.992846"/>
				<Frame X="-0.077954" Y="-0.020222" Z="-0.087964" W="0.992863"/>
				<Frame X="-0.073287" Y="-0.020950" Z="-0.090672" W="0.992960"/>
				<Frame X="-0.066161" Y="-0.023048" Z="-0.090058" W="0.993469"/>
				<Frame X="-0.054710" Y="-0.025464" Z="-0.084236" W="0.994617"/>
				<Frame X="-0.037687" Y="-0.027950" Z="-0.078278" W="0.995827"/>
				<Frame X="-0.017187" Y="-0.029447" Z="-0.079459" W="0.996255"/>
				<Frame X="0.002799" Y="-0.028246" Z="-0.087922" W="0.995723"/>
				<Frame X="0.019289" Y="-0.024612" Z="-0.096528" W="0.994839"/>
				<Frame X="0.030805" Y="-0.021514" Z="-0.099527" W="0.994325"/>
				<Frame X="0.036084" Y="-0.021651" Z="-0.096689" W="0.994425"/>
				<Frame X="0.035018" Y="-0.024631" Z="-0.090954" W="0.994934"/>
				<Frame X="0.029127" Y="-0.027973" Z="-0.085581" W="0.995512"/>
				<Frame X="0.021313" Y="-0.029795" Z="-0.082592" W="0.995910"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.001571" Y="-0.016681" Z="-0.041004" W="0.999018"/>
				<Frame X="0.001605" Y="-0.016700" Z="-0.040829" W="0.999025"/>
				<Frame X="0.001381" Y="-0.020166" Z="-0.043519" W="0.998848"/>
				<Frame X="0.000973" Y="-0.025171" Z="-0.047873" W="0.998536"/>
				<Frame X="0.000630" Y="-0.029292" Z="-0.051499" W="0.998243"/>
				<Frame X="0.000515" Y="-0.031430" Z="-0.053032" W="0.998098"/>
				<Frame X="0.000530" Y="-0.032979" Z="-0.053604" W="0.998017"/>
				<Frame X="0.000571" Y="-0.035437" Z="-0.054421" W="0.997889"/>
				<Frame X="0.000649" Y="-0.038850" Z="-0.055437" W="0.997706"/>
				<Frame X="0.000785" Y="-0.042220" Z="-0.056119" W="0.997531"/>
				<Frame X="0.000937" Y="-0.044382" Z="-0.056201" W="0.997432"/>
				<Frame X="0.000999" Y="-0.044996" Z="-0.056120" W="0.997409"/>
				<Frame X="0.000905" Y="-0.044161" Z="-0.056281" W="0.997437"/>
				<Frame X="0.000723" Y="-0.041323" Z="-0.056077" W="0.997571"/>
				<Frame X="0.000606" Y="-0.035919" Z="-0.054437" W="0.997871"/>
				<Frame X="0.000630" Y="-0.028822" Z="-0.051299" W="0.998267"/>
				<Frame X="0.000677" Y="-0.022043" Z="-0.048169" W="0.998596"/>
				<Frame X="0.000592" Y="-0.016911" Z="-0.046462" W="0.998777"/>
				<Frame X="0.000451" Y="-0.013530" Z="-0.045795" W="0.998859"/>
				<Frame X="0.000464" Y="-0.012094" Z="-0.045117" W="0.998908"/>
				<Frame X="0.000707" Y="-0.012939" Z="-0.044147" W="0.998941"/>
				<Frame X="0.001082" Y="-0.015252" Z="-0.043075" W="0.998955"/>
				<Frame X="0.001390" Y="-0.017453" Z="-0.042321" W="0.998951"/>
				<Frame X="0.001478" Y="-0.018862" Z="-0.042435" W="0.998920"/>
				<Frame X="0.001371" Y="-0.020179" Z="-0.043578" W="0.998845"/>
				<Frame X="0.001165" Y="-0.021991" Z="-0.045477" W="0.998723"/>
				<Frame X="0.000887" Y="-0.023872" Z="-0.047797" W="0.998571"/>
				<Frame X="0.000518" Y="-0.025330" Z="-0.050432" W="0.998406"/>
				<Frame X="0.000119" Y="-0.026805" Z="-0.053240" W="0.998222"/>
				<Frame X="-0.000180" Y="-0.028645" Z="-0.055656" W="0.998039"/>
				<Frame X="-0.000301" Y="-0.030464" Z="-0.057088" W="0.997904"/>
				<Frame X="-0.000257" Y="-0.032015" Z="-0.057503" W="0.997832"/>
				<Frame X="-0.000108" Y="-0.033591" Z="-0.057353" W="0.997789"/>
				<Frame X="0.000089" Y="-0.035478" Z="-0.057077" W="0.997739"/>
				<Frame X="0.000275" Y="-0.037464" Z="-0.056896" W="0.997677"/>
				<Frame X="0.000371" Y="-0.038857" Z="-0.056963" W="0.997620"/>
				<Frame X="0.000359" Y="-0.038720" Z="-0.056970" W="0.997625"/>
				<Frame X="0.000337" Y="-0.036419" Z="-0.056114" W="0.997760"/>
				<Frame X="0.000369" Y="-0.032270" Z="-0.054186" W="0.998009"/>
				<Frame X="0.000398" Y="-0.027337" Z="-0.051935" W="0.998276"/>
				<Frame X="0.000378" Y="-0.022620" Z="-0.050048" W="0.998491"/>
				<Frame X="0.000329" Y="-0.018656" Z="-0.048653" W="0.998641"/>
				<Frame X="0.000316" Y="-0.015766" Z="-0.047531" W="0.998745"/>
				<Frame X="0.000425" Y="-0.014423" Z="-0.046395" W="0.998819"/>
				<Frame X="0.000672" Y="-0.015133" Z="-0.045354" W="0.998856"/>
				<Frame X="0.000972" Y="-0.017351" Z="-0.044628" W="0.998852"/>
				<Frame X="0.001261" Y="-0.019251" Z="-0.043810" W="0.998854"/>
				<Frame X="0.001492" Y="-0.019282" Z="-0.042523" W="0.998908"/>
				<Frame X="0.001627" Y="-0.017735" Z="-0.041123" W="0.998995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043736" Y="-0.215312" Z="-0.045065" W="0.974524"/>
				<Frame X="-0.044099" Y="-0.214530" Z="-0.046223" W="0.974626"/>
				<Frame X="-0.047175" Y="-0.208733" Z="-0.048044" W="0.975652"/>
				<Frame X="-0.049421" Y="-0.205035" Z="-0.048756" W="0.976290"/>
				<Frame X="-0.047669" Y="-0.208235" Z="-0.053056" W="0.975475"/>
				<Frame X="-0.042058" Y="-0.214625" Z="-0.067606" W="0.973446"/>
				<Frame X="-0.035765" Y="-0.215759" Z="-0.091540" W="0.971488"/>
				<Frame X="-0.030472" Y="-0.208164" Z="-0.114405" W="0.970902"/>
				<Frame X="-0.026218" Y="-0.194787" Z="-0.123971" W="0.972626"/>
				<Frame X="-0.023414" Y="-0.181601" Z="-0.118131" W="0.975970"/>
				<Frame X="-0.022504" Y="-0.173023" Z="-0.105271" W="0.979017"/>
				<Frame X="-0.023029" Y="-0.168124" Z="-0.091889" W="0.981204"/>
				<Frame X="-0.024028" Y="-0.164104" Z="-0.077290" W="0.983117"/>
				<Frame X="-0.025654" Y="-0.163032" Z="-0.058254" W="0.984565"/>
				<Frame X="-0.029045" Y="-0.170478" Z="-0.037412" W="0.984223"/>
				<Frame X="-0.034149" Y="-0.184299" Z="-0.023074" W="0.982006"/>
				<Frame X="-0.038922" Y="-0.193608" Z="-0.020421" W="0.980094"/>
				<Frame X="-0.040670" Y="-0.193310" Z="-0.027313" W="0.979914"/>
				<Frame X="-0.038890" Y="-0.189552" Z="-0.038050" W="0.980362"/>
				<Frame X="-0.036313" Y="-0.188469" Z="-0.047972" W="0.980234"/>
				<Frame X="-0.035531" Y="-0.189606" Z="-0.055722" W="0.979634"/>
				<Frame X="-0.036235" Y="-0.190113" Z="-0.061784" W="0.979146"/>
				<Frame X="-0.036748" Y="-0.189325" Z="-0.065979" W="0.979006"/>
				<Frame X="-0.036669" Y="-0.188767" Z="-0.067336" W="0.979024"/>
				<Frame X="-0.037099" Y="-0.190102" Z="-0.066398" W="0.978814"/>
				<Frame X="-0.038680" Y="-0.194248" Z="-0.064366" W="0.978074"/>
				<Frame X="-0.040297" Y="-0.201546" Z="-0.061861" W="0.976693"/>
				<Frame X="-0.039962" Y="-0.211391" Z="-0.061533" W="0.974644"/>
				<Frame X="-0.036735" Y="-0.221537" Z="-0.068950" W="0.972017"/>
				<Frame X="-0.031530" Y="-0.228885" Z="-0.087200" W="0.969027"/>
				<Frame X="-0.026033" Y="-0.230817" Z="-0.111594" W="0.966226"/>
				<Frame X="-0.021555" Y="-0.225623" Z="-0.132889" W="0.964868"/>
				<Frame X="-0.018890" Y="-0.213862" Z="-0.144709" W="0.965901"/>
				<Frame X="-0.018110" Y="-0.199374" Z="-0.146811" W="0.968694"/>
				<Frame X="-0.018483" Y="-0.187105" Z="-0.141895" W="0.971862"/>
				<Frame X="-0.019143" Y="-0.178982" Z="-0.130753" W="0.974937"/>
				<Frame X="-0.019612" Y="-0.173123" Z="-0.112313" W="0.978279"/>
				<Frame X="-0.020025" Y="-0.168486" Z="-0.086655" W="0.981683"/>
				<Frame X="-0.021601" Y="-0.167460" Z="-0.056253" W="0.984036"/>
				<Frame X="-0.026077" Y="-0.171798" Z="-0.026699" W="0.984425"/>
				<Frame X="-0.033555" Y="-0.179445" Z="-0.005977" W="0.983177"/>
				<Frame X="-0.041332" Y="-0.187609" Z="0.000482" W="0.981374"/>
				<Frame X="-0.046043" Y="-0.196098" Z="-0.005717" W="0.979486"/>
				<Frame X="-0.046975" Y="-0.204485" Z="-0.017650" W="0.977583"/>
				<Frame X="-0.045976" Y="-0.209613" Z="-0.028976" W="0.976273"/>
				<Frame X="-0.044751" Y="-0.209572" Z="-0.036835" W="0.976074"/>
				<Frame X="-0.043783" Y="-0.207098" Z="-0.041324" W="0.976466"/>
				<Frame X="-0.043166" Y="-0.206556" Z="-0.042959" W="0.976538"/>
				<Frame X="-0.042992" Y="-0.209665" Z="-0.042849" W="0.975887"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.066354" Y="0.015687" Z="0.591129" W="0.803690"/>
				<Frame X="0.068316" Y="0.017171" Z="0.591320" W="0.803355"/>
				<Frame X="0.066070" Y="0.017959" Z="0.596128" W="0.799965"/>
				<Frame X="0.058969" Y="0.015325" Z="0.604780" W="0.794058"/>
				<Frame X="0.056471" Y="0.012547" Z="0.617142" W="0.784723"/>
				<Frame X="0.067835" Y="0.013101" Z="0.631568" W="0.772236"/>
				<Frame X="0.087080" Y="0.012572" Z="0.644372" W="0.759634"/>
				<Frame X="0.099715" Y="0.002605" Z="0.650276" W="0.753121"/>
				<Frame X="0.102798" Y="-0.014658" Z="0.645824" W="0.756392"/>
				<Frame X="0.105950" Y="-0.026328" Z="0.633587" W="0.765930"/>
				<Frame X="0.114413" Y="-0.025779" Z="0.620262" W="0.775577"/>
				<Frame X="0.123460" Y="-0.018712" Z="0.610344" W="0.782232"/>
				<Frame X="0.127438" Y="-0.012961" Z="0.604891" W="0.785938"/>
				<Frame X="0.125187" Y="-0.008176" Z="0.603342" W="0.787553"/>
				<Frame X="0.116189" Y="0.000449" Z="0.606962" W="0.786192"/>
				<Frame X="0.100881" Y="0.011560" Z="0.617903" W="0.779670"/>
				<Frame X="0.084227" Y="0.016386" Z="0.633676" W="0.768825"/>
				<Frame X="0.072890" Y="0.010195" Z="0.646581" W="0.759287"/>
				<Frame X="0.068413" Y="-0.001658" Z="0.650486" W="0.756429"/>
				<Frame X="0.066880" Y="-0.011436" Z="0.645855" W="0.760439"/>
				<Frame X="0.064727" Y="-0.016467" Z="0.637528" W="0.767527"/>
				<Frame X="0.061640" Y="-0.019094" Z="0.630473" W="0.773525"/>
				<Frame X="0.059264" Y="-0.021567" Z="0.627107" W="0.776376"/>
				<Frame X="0.059019" Y="-0.022544" Z="0.626197" W="0.777101"/>
				<Frame X="0.060174" Y="-0.019699" Z="0.624728" W="0.778271"/>
				<Frame X="0.060209" Y="-0.013688" Z="0.620816" W="0.781521"/>
				<Frame X="0.057147" Y="-0.008252" Z="0.615589" W="0.785950"/>
				<Frame X="0.052464" Y="-0.006420" Z="0.614253" W="0.787337"/>
				<Frame X="0.051345" Y="-0.008086" Z="0.621514" W="0.781677"/>
				<Frame X="0.057852" Y="-0.011622" Z="0.634619" W="0.770569"/>
				<Frame X="0.070659" Y="-0.016232" Z="0.644685" W="0.761003"/>
				<Frame X="0.085027" Y="-0.021961" Z="0.645985" W="0.758282"/>
				<Frame X="0.097357" Y="-0.027935" Z="0.640378" W="0.761352"/>
				<Frame X="0.106559" Y="-0.032467" Z="0.632966" W="0.766124"/>
				<Frame X="0.112544" Y="-0.034421" Z="0.626656" W="0.770358"/>
				<Frame X="0.115267" Y="-0.033998" Z="0.621573" W="0.774083"/>
				<Frame X="0.115064" Y="-0.032708" Z="0.616967" W="0.777845"/>
				<Frame X="0.111587" Y="-0.031813" Z="0.612405" W="0.781982"/>
				<Frame X="0.102862" Y="-0.029869" Z="0.609065" W="0.785854"/>
				<Frame X="0.088163" Y="-0.023569" Z="0.610358" W="0.786852"/>
				<Frame X="0.071592" Y="-0.012068" Z="0.618179" W="0.782677"/>
				<Frame X="0.059516" Y="0.001175" Z="0.628589" W="0.775457"/>
				<Frame X="0.054150" Y="0.011062" Z="0.634519" W="0.770929"/>
				<Frame X="0.051996" Y="0.013868" Z="0.632481" W="0.772704"/>
				<Frame X="0.049218" Y="0.009564" Z="0.624478" W="0.779431"/>
				<Frame X="0.047122" Y="0.002918" Z="0.614857" W="0.787224"/>
				<Frame X="0.049311" Y="-0.000343" Z="0.606333" W="0.793680"/>
				<Frame X="0.055583" Y="0.002125" Z="0.599535" W="0.798414"/>
				<Frame X="0.062415" Y="0.008515" Z="0.593910" W="0.802062"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.001606" Y="-0.074190" Z="0.059533" W="0.995464"/>
				<Frame X="0.001323" Y="-0.075022" Z="0.059207" W="0.995422"/>
				<Frame X="-0.001891" Y="-0.082669" Z="0.052701" W="0.995181"/>
				<Frame X="-0.006301" Y="-0.093300" Z="0.043871" W="0.994651"/>
				<Frame X="-0.010433" Y="-0.105608" Z="0.037536" W="0.993644"/>
				<Frame X="-0.012620" Y="-0.118467" Z="0.039013" W="0.992111"/>
				<Frame X="-0.011968" Y="-0.129858" Z="0.049718" W="0.990213"/>
				<Frame X="-0.008666" Y="-0.136632" Z="0.066576" W="0.988344"/>
				<Frame X="-0.004073" Y="-0.137351" Z="0.084027" W="0.986944"/>
				<Frame X="0.000287" Y="-0.133748" Z="0.097669" W="0.986191"/>
				<Frame X="0.003759" Y="-0.128037" Z="0.106241" W="0.986055"/>
				<Frame X="0.006127" Y="-0.119589" Z="0.108908" W="0.986813"/>
				<Frame X="0.006664" Y="-0.108302" Z="0.103336" W="0.988710"/>
				<Frame X="0.004116" Y="-0.099142" Z="0.087442" W="0.991215"/>
				<Frame X="-0.002688" Y="-0.098913" Z="0.061115" W="0.993214"/>
				<Frame X="-0.013061" Y="-0.107109" Z="0.028122" W="0.993764"/>
				<Frame X="-0.022974" Y="-0.115742" Z="-0.001402" W="0.993013"/>
				<Frame X="-0.027587" Y="-0.118319" Z="-0.016084" W="0.992462"/>
				<Frame X="-0.025726" Y="-0.115248" Z="-0.011996" W="0.992931"/>
				<Frame X="-0.020239" Y="-0.111150" Z="0.005092" W="0.993584"/>
				<Frame X="-0.014384" Y="-0.109563" Z="0.025873" W="0.993539"/>
				<Frame X="-0.009748" Y="-0.110937" Z="0.044162" W="0.992798"/>
				<Frame X="-0.006801" Y="-0.114511" Z="0.057647" W="0.991725"/>
				<Frame X="-0.005465" Y="-0.118907" Z="0.065683" W="0.990715"/>
				<Frame X="-0.005513" Y="-0.122793" Z="0.068083" W="0.990079"/>
				<Frame X="-0.006786" Y="-0.123826" Z="0.064048" W="0.990212"/>
				<Frame X="-0.008659" Y="-0.118310" Z="0.053646" W="0.991489"/>
				<Frame X="-0.010565" Y="-0.107350" Z="0.038902" W="0.993404"/>
				<Frame X="-0.012510" Y="-0.099378" Z="0.025376" W="0.994647"/>
				<Frame X="-0.014071" Y="-0.100215" Z="0.020167" W="0.994662"/>
				<Frame X="-0.013639" Y="-0.105500" Z="0.025847" W="0.993990"/>
				<Frame X="-0.010800" Y="-0.107184" Z="0.037386" W="0.993477"/>
				<Frame X="-0.007373" Y="-0.103794" Z="0.047610" W="0.993431"/>
				<Frame X="-0.004719" Y="-0.099434" Z="0.054434" W="0.993543"/>
				<Frame X="-0.002612" Y="-0.095515" Z="0.059361" W="0.993653"/>
				<Frame X="-0.000960" Y="-0.089788" Z="0.061248" W="0.994075"/>
				<Frame X="-0.000413" Y="-0.081696" Z="0.057422" W="0.995002"/>
				<Frame X="-0.001156" Y="-0.072692" Z="0.048254" W="0.996186"/>
				<Frame X="-0.002863" Y="-0.064448" Z="0.036127" W="0.997263"/>
				<Frame X="-0.005640" Y="-0.060170" Z="0.022657" W="0.997915"/>
				<Frame X="-0.009586" Y="-0.063277" Z="0.009983" W="0.997900"/>
				<Frame X="-0.013243" Y="-0.072438" Z="0.002915" W="0.997281"/>
				<Frame X="-0.013978" Y="-0.081808" Z="0.006641" W="0.996528"/>
				<Frame X="-0.010854" Y="-0.087151" Z="0.021594" W="0.995902"/>
				<Frame X="-0.005649" Y="-0.089363" Z="0.042728" W="0.995066"/>
				<Frame X="-0.000708" Y="-0.090722" Z="0.062899" W="0.993888"/>
				<Frame X="0.002934" Y="-0.090909" Z="0.077336" W="0.992847"/>
				<Frame X="0.004688" Y="-0.088373" Z="0.082533" W="0.992651"/>
				<Frame X="0.004417" Y="-0.082835" Z="0.077554" W="0.993531"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017374" Y="0.057927" Z="-0.029232" W="0.997742"/>
				<Frame X="-0.017454" Y="0.058512" Z="-0.029043" W="0.997711"/>
				<Frame X="-0.017617" Y="0.059875" Z="-0.028727" W="0.997637"/>
				<Frame X="-0.017580" Y="0.059240" Z="-0.028665" W="0.997677"/>
				<Frame X="-0.017313" Y="0.055456" Z="-0.028557" W="0.997903"/>
				<Frame X="-0.016904" Y="0.049271" Z="-0.028237" W="0.998243"/>
				<Frame X="-0.016387" Y="0.042140" Z="-0.028109" W="0.998582"/>
				<Frame X="-0.015830" Y="0.035790" Z="-0.028496" W="0.998828"/>
				<Frame X="-0.015462" Y="0.032241" Z="-0.029012" W="0.998939"/>
				<Frame X="-0.015494" Y="0.032162" Z="-0.028810" W="0.998947"/>
				<Frame X="-0.015906" Y="0.034106" Z="-0.027414" W="0.998916"/>
				<Frame X="-0.016507" Y="0.036612" Z="-0.025232" W="0.998875"/>
				<Frame X="-0.017108" Y="0.040367" Z="-0.023562" W="0.998761"/>
				<Frame X="-0.017599" Y="0.047237" Z="-0.023736" W="0.998447"/>
				<Frame X="-0.017898" Y="0.056753" Z="-0.025981" W="0.997890"/>
				<Frame X="-0.018001" Y="0.065898" Z="-0.029101" W="0.997239"/>
				<Frame X="-0.017971" Y="0.072161" Z="-0.031774" W="0.996725"/>
				<Frame X="-0.017833" Y="0.074978" Z="-0.033636" W="0.996458"/>
				<Frame X="-0.017613" Y="0.075006" Z="-0.034815" W="0.996419"/>
				<Frame X="-0.017440" Y="0.073704" Z="-0.035209" W="0.996506"/>
				<Frame X="-0.017457" Y="0.072681" Z="-0.034709" W="0.996598"/>
				<Frame X="-0.017632" Y="0.072422" Z="-0.033679" W="0.996649"/>
				<Frame X="-0.017791" Y="0.072005" Z="-0.032670" W="0.996710"/>
				<Frame X="-0.017818" Y="0.070472" Z="-0.031910" W="0.996844"/>
				<Frame X="-0.017778" Y="0.068056" Z="-0.031156" W="0.997036"/>
				<Frame X="-0.017805" Y="0.065671" Z="-0.030056" W="0.997230"/>
				<Frame X="-0.017909" Y="0.063655" Z="-0.028691" W="0.997399"/>
				<Frame X="-0.017929" Y="0.061578" Z="-0.027755" W="0.997555"/>
				<Frame X="-0.017712" Y="0.058772" Z="-0.027776" W="0.997728"/>
				<Frame X="-0.017305" Y="0.054979" Z="-0.028415" W="0.997933"/>
				<Frame X="-0.016905" Y="0.050824" Z="-0.028859" W="0.998147"/>
				<Frame X="-0.016699" Y="0.047724" Z="-0.028703" W="0.998308"/>
				<Frame X="-0.016737" Y="0.046905" Z="-0.028173" W="0.998362"/>
				<Frame X="-0.016933" Y="0.047940" Z="-0.027553" W="0.998327"/>
				<Frame X="-0.017169" Y="0.048859" Z="-0.026669" W="0.998302"/>
				<Frame X="-0.017406" Y="0.048692" Z="-0.025338" W="0.998341"/>
				<Frame X="-0.017671" Y="0.049413" Z="-0.024225" W="0.998328"/>
				<Frame X="-0.017972" Y="0.053559" Z="-0.024303" W="0.998107"/>
				<Frame X="-0.018253" Y="0.060485" Z="-0.025601" W="0.997674"/>
				<Frame X="-0.018425" Y="0.067203" Z="-0.027379" W="0.997193"/>
				<Frame X="-0.018423" Y="0.071496" Z="-0.029110" W="0.996846"/>
				<Frame X="-0.018208" Y="0.072406" Z="-0.030630" W="0.996738"/>
				<Frame X="-0.017836" Y="0.070056" Z="-0.031683" W="0.996880"/>
				<Frame X="-0.017490" Y="0.066078" Z="-0.031941" W="0.997150"/>
				<Frame X="-0.017321" Y="0.062579" Z="-0.031429" W="0.997395"/>
				<Frame X="-0.017328" Y="0.060626" Z="-0.030598" W="0.997541"/>
				<Frame X="-0.017399" Y="0.059852" Z="-0.029900" W="0.997608"/>
				<Frame X="-0.017435" Y="0.059406" Z="-0.029518" W="0.997645"/>
				<Frame X="-0.017412" Y="0.058769" Z="-0.029376" W="0.997687"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003485" Y="-0.039833" Z="-0.034840" W="0.998593"/>
				<Frame X="-0.003392" Y="-0.040702" Z="-0.036063" W="0.998515"/>
				<Frame X="-0.001376" Y="-0.053613" Z="-0.009960" W="0.998511"/>
				<Frame X="0.003472" Y="-0.072585" Z="0.037561" W="0.996649"/>
				<Frame X="0.011613" Y="-0.094001" Z="0.090153" W="0.991414"/>
				<Frame X="0.019809" Y="-0.113585" Z="0.126729" W="0.985214"/>
				<Frame X="0.023529" Y="-0.124978" Z="0.140927" W="0.981818"/>
				<Frame X="0.022087" Y="-0.123552" Z="0.138565" W="0.982368"/>
				<Frame X="0.018744" Y="-0.112812" Z="0.125970" W="0.985421"/>
				<Frame X="0.015985" Y="-0.099962" Z="0.108019" W="0.988981"/>
				<Frame X="0.013353" Y="-0.088176" Z="0.091575" W="0.991797"/>
				<Frame X="0.010123" Y="-0.076049" Z="0.082700" W="0.993617"/>
				<Frame X="0.007791" Y="-0.062189" Z="0.080804" W="0.994758"/>
				<Frame X="0.008445" Y="-0.046427" Z="0.080504" W="0.995637"/>
				<Frame X="0.012054" Y="-0.029758" Z="0.078447" W="0.996401"/>
				<Frame X="0.016182" Y="-0.015102" Z="0.072892" W="0.997094"/>
				<Frame X="0.018925" Y="-0.008355" Z="0.060509" W="0.997953"/>
				<Frame X="0.020917" Y="-0.013084" Z="0.037270" W="0.999001"/>
				<Frame X="0.023156" Y="-0.024989" Z="0.003973" W="0.999412"/>
				<Frame X="0.024758" Y="-0.035337" Z="-0.030601" W="0.998600"/>
				<Frame X="0.024462" Y="-0.039148" Z="-0.056743" W="0.997321"/>
				<Frame X="0.022473" Y="-0.038118" Z="-0.072401" W="0.996394"/>
				<Frame X="0.019829" Y="-0.036494" Z="-0.080892" W="0.995857"/>
				<Frame X="0.016887" Y="-0.036064" Z="-0.083277" W="0.995730"/>
				<Frame X="0.013152" Y="-0.035829" Z="-0.076676" W="0.996325"/>
				<Frame X="0.008785" Y="-0.034884" Z="-0.056076" W="0.997778"/>
				<Frame X="0.004983" Y="-0.034041" Z="-0.017886" W="0.999248"/>
				<Frame X="0.003415" Y="-0.034961" Z="0.033989" W="0.998805"/>
				<Frame X="0.005155" Y="-0.038750" Z="0.084412" W="0.995664"/>
				<Frame X="0.008997" Y="-0.045822" Z="0.115728" W="0.992183"/>
				<Frame X="0.011696" Y="-0.053904" Z="0.122627" W="0.990919"/>
				<Frame X="0.011291" Y="-0.057951" Z="0.114342" W="0.991686"/>
				<Frame X="0.008823" Y="-0.055680" Z="0.102497" W="0.993135"/>
				<Frame X="0.006249" Y="-0.049678" Z="0.092147" W="0.994486"/>
				<Frame X="0.004418" Y="-0.043418" Z="0.085065" W="0.995419"/>
				<Frame X="0.003099" Y="-0.037972" Z="0.082859" W="0.995833"/>
				<Frame X="0.002250" Y="-0.032729" Z="0.082816" W="0.996025"/>
				<Frame X="0.002606" Y="-0.027110" Z="0.079182" W="0.996488"/>
				<Frame X="0.004624" Y="-0.020240" Z="0.071556" W="0.997220"/>
				<Frame X="0.007372" Y="-0.012180" Z="0.064784" W="0.997798"/>
				<Frame X="0.009287" Y="-0.006597" Z="0.059438" W="0.998167"/>
				<Frame X="0.009982" Y="-0.008502" Z="0.049487" W="0.998689"/>
				<Frame X="0.010226" Y="-0.018681" Z="0.030547" W="0.999306"/>
				<Frame X="0.010218" Y="-0.032091" Z="0.005960" W="0.999415"/>
				<Frame X="0.009344" Y="-0.042582" Z="-0.017117" W="0.998903"/>
				<Frame X="0.007221" Y="-0.047656" Z="-0.034562" W="0.998240"/>
				<Frame X="0.004151" Y="-0.048637" Z="-0.046681" W="0.997716"/>
				<Frame X="0.000969" Y="-0.046938" Z="-0.052139" W="0.997536"/>
				<Frame X="-0.001690" Y="-0.043499" Z="-0.049203" W="0.997840"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066926" Y="0.212419" Z="0.690966" W="0.687724"/>
				<Frame X="-0.068432" Y="0.212218" Z="0.691492" W="0.687109"/>
				<Frame X="-0.060502" Y="0.214799" Z="0.688271" W="0.690278"/>
				<Frame X="-0.040509" Y="0.220116" Z="0.682106" W="0.696161"/>
				<Frame X="-0.012944" Y="0.227599" Z="0.676608" W="0.700166"/>
				<Frame X="0.011066" Y="0.236621" Z="0.674584" W="0.699160"/>
				<Frame X="0.024593" Y="0.245688" Z="0.674434" W="0.695824"/>
				<Frame X="0.028077" Y="0.251485" Z="0.673495" W="0.694530"/>
				<Frame X="0.024278" Y="0.251054" Z="0.671588" W="0.696673"/>
				<Frame X="0.015323" Y="0.244716" Z="0.669322" W="0.701347"/>
				<Frame X="0.003762" Y="0.235585" Z="0.665927" W="0.707832"/>
				<Frame X="-0.007262" Y="0.225616" Z="0.661102" W="0.715534"/>
				<Frame X="-0.014783" Y="0.214747" Z="0.657851" W="0.721732"/>
				<Frame X="-0.017314" Y="0.202428" Z="0.660694" W="0.722639"/>
				<Frame X="-0.015346" Y="0.189811" Z="0.671935" W="0.715709"/>
				<Frame X="-0.011398" Y="0.180838" Z="0.689690" W="0.701067"/>
				<Frame X="-0.008410" Y="0.180509" Z="0.709220" W="0.681435"/>
				<Frame X="-0.008544" Y="0.188633" Z="0.726391" W="0.660834"/>
				<Frame X="-0.012544" Y="0.198547" Z="0.738973" W="0.643693"/>
				<Frame X="-0.020568" Y="0.203039" Z="0.745274" W="0.634759"/>
				<Frame X="-0.032772" Y="0.199410" Z="0.744517" W="0.636283"/>
				<Frame X="-0.047219" Y="0.191154" Z="0.738919" W="0.644383"/>
				<Frame X="-0.059307" Y="0.184969" Z="0.732920" W="0.651995"/>
				<Frame X="-0.065611" Y="0.184684" Z="0.729235" W="0.655594"/>
				<Frame X="-0.067734" Y="0.188058" Z="0.726860" W="0.657055"/>
				<Frame X="-0.068175" Y="0.190035" Z="0.723629" W="0.660000"/>
				<Frame X="-0.065459" Y="0.188582" Z="0.717913" W="0.666898"/>
				<Frame X="-0.055114" Y="0.186899" Z="0.710096" W="0.676605"/>
				<Frame X="-0.036555" Y="0.189399" Z="0.703572" W="0.683943"/>
				<Frame X="-0.016295" Y="0.198007" Z="0.701583" W="0.684331"/>
				<Frame X="-0.002477" Y="0.210449" Z="0.702712" W="0.679633"/>
				<Frame X="0.002062" Y="0.220926" Z="0.702532" W="0.676488"/>
				<Frame X="-0.000235" Y="0.224948" Z="0.698927" W="0.678896"/>
				<Frame X="-0.006029" Y="0.222601" Z="0.693326" W="0.685355"/>
				<Frame X="-0.012397" Y="0.217133" Z="0.687434" W="0.692917"/>
				<Frame X="-0.016772" Y="0.211783" Z="0.681374" W="0.700426"/>
				<Frame X="-0.018628" Y="0.207639" Z="0.675926" W="0.706869"/>
				<Frame X="-0.019026" Y="0.203897" Z="0.673812" W="0.709958"/>
				<Frame X="-0.017823" Y="0.199791" Z="0.677407" W="0.707733"/>
				<Frame X="-0.013936" Y="0.196764" Z="0.686463" W="0.699899"/>
				<Frame X="-0.008663" Y="0.198225" Z="0.698217" W="0.687840"/>
				<Frame X="-0.005700" Y="0.205876" Z="0.709064" W="0.674396"/>
				<Frame X="-0.007500" Y="0.217016" Z="0.716073" W="0.663391"/>
				<Frame X="-0.013955" Y="0.226251" Z="0.717583" W="0.658552"/>
				<Frame X="-0.024472" Y="0.229461" Z="0.713637" W="0.661416"/>
				<Frame X="-0.038367" Y="0.226447" Z="0.706539" W="0.669367"/>
				<Frame X="-0.053350" Y="0.220647" Z="0.699541" W="0.677577"/>
				<Frame X="-0.064517" Y="0.215873" Z="0.694863" W="0.682936"/>
				<Frame X="-0.069153" Y="0.213334" Z="0.692289" W="0.685888"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025532" Y="-0.139855" Z="0.048643" W="0.988647"/>
				<Frame X="-0.025250" Y="-0.137850" Z="0.048735" W="0.988931"/>
				<Frame X="-0.022926" Y="-0.129369" Z="0.039095" W="0.990560"/>
				<Frame X="-0.019809" Y="-0.121429" Z="0.022704" W="0.992143"/>
				<Frame X="-0.016606" Y="-0.113489" Z="0.005400" W="0.993386"/>
				<Frame X="-0.013796" Y="-0.102056" Z="-0.004380" W="0.994673"/>
				<Frame X="-0.012218" Y="-0.090310" Z="-0.003435" W="0.995833"/>
				<Frame X="-0.013003" Y="-0.087600" Z="0.005605" W="0.996055"/>
				<Frame X="-0.015936" Y="-0.097305" Z="0.018102" W="0.994962"/>
				<Frame X="-0.019636" Y="-0.113866" Z="0.029923" W="0.992851"/>
				<Frame X="-0.022957" Y="-0.130594" Z="0.038354" W="0.990428"/>
				<Frame X="-0.025291" Y="-0.143687" Z="0.042255" W="0.988397"/>
				<Frame X="-0.026246" Y="-0.150466" Z="0.042006" W="0.987374"/>
				<Frame X="-0.025826" Y="-0.150239" Z="0.039055" W="0.987540"/>
				<Frame X="-0.024176" Y="-0.144085" Z="0.032858" W="0.988724"/>
				<Frame X="-0.021210" Y="-0.132312" Z="0.021409" W="0.990750"/>
				<Frame X="-0.016947" Y="-0.113382" Z="0.007562" W="0.993378"/>
				<Frame X="-0.012181" Y="-0.088258" Z="-0.001688" W="0.996022"/>
				<Frame X="-0.008886" Y="-0.065893" Z="-0.002118" W="0.997785"/>
				<Frame X="-0.008774" Y="-0.057369" Z="0.005820" W="0.998298"/>
				<Frame X="-0.011294" Y="-0.062954" Z="0.019344" W="0.997765"/>
				<Frame X="-0.014481" Y="-0.073546" Z="0.034158" W="0.996601"/>
				<Frame X="-0.017070" Y="-0.082607" Z="0.045747" W="0.995385"/>
				<Frame X="-0.018830" Y="-0.089051" Z="0.052547" W="0.994462"/>
				<Frame X="-0.019968" Y="-0.093498" Z="0.056374" W="0.993822"/>
				<Frame X="-0.020445" Y="-0.096237" Z="0.057210" W="0.993503"/>
				<Frame X="-0.019971" Y="-0.097516" Z="0.052034" W="0.993672"/>
				<Frame X="-0.018365" Y="-0.097341" Z="0.038802" W="0.994325"/>
				<Frame X="-0.016045" Y="-0.095617" Z="0.021258" W="0.995062"/>
				<Frame X="-0.013946" Y="-0.092285" Z="0.007913" W="0.995604"/>
				<Frame X="-0.013036" Y="-0.088362" Z="0.005626" W="0.995987"/>
				<Frame X="-0.014024" Y="-0.087597" Z="0.014599" W="0.995950"/>
				<Frame X="-0.016910" Y="-0.094320" Z="0.029689" W="0.994955"/>
				<Frame X="-0.020468" Y="-0.106938" Z="0.044432" W="0.993062"/>
				<Frame X="-0.023119" Y="-0.118744" Z="0.053425" W="0.991217"/>
				<Frame X="-0.024279" Y="-0.126451" Z="0.054202" W="0.990193"/>
				<Frame X="-0.024407" Y="-0.131215" Z="0.049428" W="0.989820"/>
				<Frame X="-0.023915" Y="-0.132179" Z="0.044255" W="0.989949"/>
				<Frame X="-0.022456" Y="-0.126285" Z="0.039186" W="0.990965"/>
				<Frame X="-0.019675" Y="-0.114058" Z="0.030118" W="0.992823"/>
				<Frame X="-0.016127" Y="-0.099940" Z="0.016696" W="0.994723"/>
				<Frame X="-0.013099" Y="-0.087697" Z="0.004612" W="0.996050"/>
				<Frame X="-0.011698" Y="-0.079780" Z="-0.000576" W="0.996744"/>
				<Frame X="-0.012233" Y="-0.078486" Z="0.002041" W="0.996838"/>
				<Frame X="-0.014362" Y="-0.084797" Z="0.010553" W="0.996239"/>
				<Frame X="-0.017425" Y="-0.096845" Z="0.023046" W="0.994880"/>
				<Frame X="-0.020680" Y="-0.111279" Z="0.037239" W="0.992876"/>
				<Frame X="-0.023349" Y="-0.124731" Z="0.048459" W="0.990731"/>
				<Frame X="-0.025112" Y="-0.135299" Z="0.053310" W="0.989051"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070334" Y="0.089956" Z="0.166590" W="0.979392"/>
				<Frame X="-0.076625" Y="0.091508" Z="0.168410" W="0.978465"/>
				<Frame X="-0.085772" Y="0.101603" Z="0.189690" W="0.972799"/>
				<Frame X="-0.077012" Y="0.114755" Z="0.209219" W="0.968054"/>
				<Frame X="-0.053085" Y="0.125889" Z="0.203911" W="0.969409"/>
				<Frame X="-0.032624" Y="0.123741" Z="0.160393" W="0.978723"/>
				<Frame X="-0.029316" Y="0.100835" Z="0.088113" W="0.990560"/>
				<Frame X="-0.037447" Y="0.074363" Z="0.006700" W="0.996505"/>
				<Frame X="-0.037836" Y="0.057095" Z="-0.061557" W="0.995751"/>
				<Frame X="-0.025465" Y="0.037407" Z="-0.098460" W="0.994112"/>
				<Frame X="-0.019318" Y="0.031764" Z="-0.107574" W="0.993502"/>
				<Frame X="-0.032156" Y="0.042544" Z="-0.096957" W="0.993859"/>
				<Frame X="-0.048442" Y="0.040198" Z="-0.074083" W="0.995263"/>
				<Frame X="-0.051349" Y="0.016112" Z="-0.049650" W="0.997316"/>
				<Frame X="-0.045728" Y="-0.020337" Z="0.021996" W="0.998505"/>
				<Frame X="-0.047545" Y="-0.029469" Z="0.132853" W="0.989556"/>
				<Frame X="-0.060850" Y="-0.046364" Z="0.225380" W="0.971263"/>
				<Frame X="-0.070403" Y="-0.062985" Z="0.285300" W="0.953772"/>
				<Frame X="-0.067678" Y="-0.051877" Z="0.317616" W="0.944377"/>
				<Frame X="-0.063013" Y="-0.019630" Z="0.322251" W="0.944351"/>
				<Frame X="-0.070151" Y="0.015872" Z="0.298774" W="0.951610"/>
				<Frame X="-0.087835" Y="0.040500" Z="0.255882" W="0.961857"/>
				<Frame X="-0.099854" Y="0.051153" Z="0.210855" W="0.971058"/>
				<Frame X="-0.094850" Y="0.055279" Z="0.182114" W="0.977130"/>
				<Frame X="-0.078379" Y="0.061833" Z="0.178061" W="0.978942"/>
				<Frame X="-0.060596" Y="0.078276" Z="0.192276" W="0.976335"/>
				<Frame X="-0.049149" Y="0.107505" Z="0.209562" W="0.970624"/>
				<Frame X="-0.049394" Y="0.140945" Z="0.219554" W="0.964101"/>
				<Frame X="-0.054783" Y="0.154490" Z="0.212764" W="0.963257"/>
				<Frame X="-0.052430" Y="0.137272" Z="0.175091" W="0.973525"/>
				<Frame X="-0.047501" Y="0.129530" Z="0.097811" W="0.985596"/>
				<Frame X="-0.049861" Y="0.132015" Z="0.001058" W="0.989992"/>
				<Frame X="-0.048406" Y="0.100917" Z="-0.061525" W="0.991810"/>
				<Frame X="-0.034170" Y="0.067735" Z="-0.088355" W="0.993196"/>
				<Frame X="-0.022685" Y="0.044827" Z="-0.108605" W="0.992815"/>
				<Frame X="-0.024620" Y="0.050210" Z="-0.121884" W="0.990968"/>
				<Frame X="-0.031072" Y="0.052586" Z="-0.113078" W="0.991707"/>
				<Frame X="-0.033235" Y="0.030041" Z="-0.087481" W="0.995158"/>
				<Frame X="-0.035563" Y="-0.002851" Z="-0.048786" W="0.998172"/>
				<Frame X="-0.044628" Y="-0.034515" Z="0.032861" W="0.997866"/>
				<Frame X="-0.060769" Y="-0.042277" Z="0.139011" W="0.987520"/>
				<Frame X="-0.080194" Y="-0.049222" Z="0.220670" W="0.970799"/>
				<Frame X="-0.095255" Y="-0.045616" Z="0.265821" W="0.958220"/>
				<Frame X="-0.104317" Y="-0.018189" Z="0.277545" W="0.954859"/>
				<Frame X="-0.113453" Y="0.017529" Z="0.259128" W="0.958996"/>
				<Frame X="-0.123998" Y="0.043881" Z="0.221138" W="0.966332"/>
				<Frame X="-0.126548" Y="0.058918" Z="0.179035" W="0.973889"/>
				<Frame X="-0.113484" Y="0.067764" Z="0.149398" W="0.979903"/>
				<Frame X="-0.091311" Y="0.076003" Z="0.141287" W="0.982814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.071802" Y="0.014535" Z="-0.179576" W="0.981012"/>
				<Frame X="0.077124" Y="0.014693" Z="-0.184891" W="0.979618"/>
				<Frame X="0.090886" Y="0.015134" Z="-0.262439" W="0.960540"/>
				<Frame X="0.091843" Y="0.016696" Z="-0.359557" W="0.928442"/>
				<Frame X="0.075733" Y="0.024855" Z="-0.427502" W="0.900494"/>
				<Frame X="0.052577" Y="0.036109" Z="-0.434396" W="0.898461"/>
				<Frame X="0.037061" Y="0.040109" Z="-0.387191" W="0.920381"/>
				<Frame X="0.036109" Y="0.035843" Z="-0.320830" W="0.945769"/>
				<Frame X="0.037895" Y="0.031872" Z="-0.273168" W="0.960691"/>
				<Frame X="0.032615" Y="0.031961" Z="-0.257112" W="0.965302"/>
				<Frame X="0.040954" Y="0.030074" Z="-0.261578" W="0.963844"/>
				<Frame X="0.082741" Y="0.019325" Z="-0.286772" W="0.954223"/>
				<Frame X="0.129130" Y="0.002518" Z="-0.351039" W="0.927411"/>
				<Frame X="0.139577" Y="-0.009905" Z="-0.457370" W="0.878198"/>
				<Frame X="0.115800" Y="-0.007212" Z="-0.575570" W="0.809480"/>
				<Frame X="0.084752" Y="0.007665" Z="-0.670085" W="0.737391"/>
				<Frame X="0.060758" Y="0.025510" Z="-0.722089" W="0.688654"/>
				<Frame X="0.045818" Y="0.040120" Z="-0.729544" W="0.681217"/>
				<Frame X="0.038123" Y="0.049207" Z="-0.697362" W="0.714011"/>
				<Frame X="0.031703" Y="0.054968" Z="-0.626523" W="0.776816"/>
				<Frame X="0.020240" Y="0.056723" Z="-0.509835" W="0.858161"/>
				<Frame X="0.009665" Y="0.046690" Z="-0.349054" W="0.935889"/>
				<Frame X="0.016489" Y="0.025411" Z="-0.180672" W="0.983077"/>
				<Frame X="0.039039" Y="0.008501" Z="-0.070804" W="0.996690"/>
				<Frame X="0.053573" Y="0.004477" Z="-0.059557" W="0.996776"/>
				<Frame X="0.049370" Y="0.012345" Z="-0.136145" W="0.989381"/>
				<Frame X="0.045377" Y="0.025343" Z="-0.249232" W="0.967048"/>
				<Frame X="0.058410" Y="0.029934" Z="-0.352193" W="0.933623"/>
				<Frame X="0.074245" Y="0.025651" Z="-0.416425" W="0.905771"/>
				<Frame X="0.071539" Y="0.026566" Z="-0.428143" W="0.900483"/>
				<Frame X="0.058418" Y="0.031420" Z="-0.391811" W="0.917652"/>
				<Frame X="0.052983" Y="0.031019" Z="-0.332550" W="0.941085"/>
				<Frame X="0.050642" Y="0.028071" Z="-0.282886" W="0.957404"/>
				<Frame X="0.043656" Y="0.026562" Z="-0.257446" W="0.964940"/>
				<Frame X="0.050414" Y="0.023767" Z="-0.249466" W="0.966778"/>
				<Frame X="0.087533" Y="0.015790" Z="-0.259013" W="0.961770"/>
				<Frame X="0.132793" Y="0.003292" Z="-0.303198" W="0.943624"/>
				<Frame X="0.151670" Y="-0.008828" Z="-0.387139" W="0.909418"/>
				<Frame X="0.140861" Y="-0.013552" Z="-0.489633" W="0.860369"/>
				<Frame X="0.120877" Y="-0.011523" Z="-0.582564" W="0.803663"/>
				<Frame X="0.108280" Y="-0.010294" Z="-0.647217" W="0.754506"/>
				<Frame X="0.108131" Y="-0.014182" Z="-0.675211" W="0.729518"/>
				<Frame X="0.114014" Y="-0.016140" Z="-0.662528" W="0.740133"/>
				<Frame X="0.110559" Y="-0.003753" Z="-0.603437" W="0.789700"/>
				<Frame X="0.088092" Y="0.018401" Z="-0.490917" W="0.866546"/>
				<Frame X="0.058406" Y="0.029013" Z="-0.336730" W="0.939340"/>
				<Frame X="0.042431" Y="0.021662" Z="-0.180861" W="0.982354"/>
				<Frame X="0.046789" Y="0.010512" Z="-0.083634" W="0.995342"/>
				<Frame X="0.062140" Y="0.007098" Z="-0.073722" W="0.995316"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084449" Y="-0.008339" Z="0.048260" W="0.995223"/>
				<Frame X="-0.086713" Y="-0.008650" Z="0.048509" W="0.995014"/>
				<Frame X="-0.084803" Y="-0.002904" Z="0.092370" W="0.992103"/>
				<Frame X="-0.077014" Y="0.007466" Z="0.164007" W="0.983420"/>
				<Frame X="-0.070805" Y="0.018719" Z="0.240637" W="0.967848"/>
				<Frame X="-0.070420" Y="0.025982" Z="0.295720" W="0.952321"/>
				<Frame X="-0.068517" Y="0.028479" Z="0.313822" W="0.946578"/>
				<Frame X="-0.055802" Y="0.027492" Z="0.288222" W="0.955541"/>
				<Frame X="-0.037262" Y="0.020708" Z="0.213843" W="0.975937"/>
				<Frame X="-0.025822" Y="0.006338" Z="0.087846" W="0.995779"/>
				<Frame X="-0.019494" Y="-0.010724" Z="-0.068160" W="0.997426"/>
				<Frame X="-0.006775" Y="-0.024645" Z="-0.196948" W="0.980081"/>
				<Frame X="0.005811" Y="-0.030942" Z="-0.251673" W="0.967300"/>
				<Frame X="0.007275" Y="-0.030253" Z="-0.246261" W="0.968704"/>
				<Frame X="-0.002200" Y="-0.027994" Z="-0.218103" W="0.975522"/>
				<Frame X="-0.024562" Y="-0.027410" Z="-0.188393" W="0.981404"/>
				<Frame X="-0.055284" Y="-0.029062" Z="-0.161159" W="0.984950"/>
				<Frame X="-0.069346" Y="-0.029049" Z="-0.133317" W="0.988217"/>
				<Frame X="-0.057080" Y="-0.022775" Z="-0.094500" W="0.993626"/>
				<Frame X="-0.046737" Y="-0.013537" Z="-0.043540" W="0.997866"/>
				<Frame X="-0.054968" Y="-0.009953" Z="-0.007378" W="0.998411"/>
				<Frame X="-0.047215" Y="-0.008110" Z="-0.014313" W="0.998749"/>
				<Frame X="0.012103" Y="-0.001698" Z="-0.049921" W="0.998678"/>
				<Frame X="0.090264" Y="0.004808" Z="-0.072541" W="0.993261"/>
				<Frame X="0.111570" Y="0.010769" Z="-0.057492" W="0.992034"/>
				<Frame X="0.038363" Y="0.011124" Z="-0.004339" W="0.999193"/>
				<Frame X="-0.068066" Y="0.000838" Z="0.070124" W="0.995213"/>
				<Frame X="-0.114686" Y="-0.004200" Z="0.150244" W="0.981966"/>
				<Frame X="-0.098853" Y="0.008458" Z="0.225616" W="0.969151"/>
				<Frame X="-0.078034" Y="0.024087" Z="0.281550" W="0.956065"/>
				<Frame X="-0.072496" Y="0.027975" Z="0.302449" W="0.949993"/>
				<Frame X="-0.064657" Y="0.023989" Z="0.277585" W="0.958223"/>
				<Frame X="-0.047133" Y="0.017254" Z="0.203065" W="0.977878"/>
				<Frame X="-0.028981" Y="0.006187" Z="0.081301" W="0.996249"/>
				<Frame X="-0.016943" Y="-0.009689" Z="-0.063354" W="0.997800"/>
				<Frame X="-0.013178" Y="-0.024782" Z="-0.177900" W="0.983648"/>
				<Frame X="-0.021643" Y="-0.032010" Z="-0.223643" W="0.973905"/>
				<Frame X="-0.038956" Y="-0.032967" Z="-0.212860" W="0.975749"/>
				<Frame X="-0.052087" Y="-0.032278" Z="-0.181427" W="0.981493"/>
				<Frame X="-0.058750" Y="-0.029486" Z="-0.145624" W="0.987154"/>
				<Frame X="-0.071022" Y="-0.023897" Z="-0.096812" W="0.992478"/>
				<Frame X="-0.089915" Y="-0.017090" Z="-0.025003" W="0.995489"/>
				<Frame X="-0.103389" Y="-0.011359" Z="0.055632" W="0.993019"/>
				<Frame X="-0.109097" Y="-0.008409" Z="0.106923" W="0.988228"/>
				<Frame X="-0.109534" Y="-0.008259" Z="0.103777" W="0.988516"/>
				<Frame X="-0.097381" Y="-0.008304" Z="0.063592" W="0.993179"/>
				<Frame X="-0.066957" Y="-0.006714" Z="0.026816" W="0.997373"/>
				<Frame X="-0.033909" Y="-0.003505" Z="0.016640" W="0.999280"/>
				<Frame X="-0.025578" Y="-0.001332" Z="0.026610" W="0.999318"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.044932" Y="-0.002658" Z="-0.070175" W="0.996519"/>
				<Frame X="0.043475" Y="-0.006274" Z="-0.065157" W="0.996908"/>
				<Frame X="0.051696" Y="0.011756" Z="-0.034667" W="0.997992"/>
				<Frame X="0.066248" Y="0.030473" Z="0.038911" W="0.996578"/>
				<Frame X="0.077937" Y="0.015145" Z="0.144424" W="0.986326"/>
				<Frame X="0.080793" Y="-0.008502" Z="0.231639" W="0.969404"/>
				<Frame X="0.079534" Y="-0.024918" Z="0.282523" W="0.955633"/>
				<Frame X="0.085852" Y="-0.055216" Z="0.298780" W="0.948847"/>
				<Frame X="0.103094" Y="-0.094411" Z="0.286455" W="0.947841"/>
				<Frame X="0.117454" Y="-0.118453" Z="0.254088" W="0.952687"/>
				<Frame X="0.112595" Y="-0.121910" Z="0.213815" W="0.962675"/>
				<Frame X="0.090922" Y="-0.119435" Z="0.182786" W="0.971626"/>
				<Frame X="0.073157" Y="-0.124714" Z="0.180566" W="0.972877"/>
				<Frame X="0.075183" Y="-0.141003" Z="0.210452" W="0.964456"/>
				<Frame X="0.090471" Y="-0.162899" Z="0.252695" W="0.949434"/>
				<Frame X="0.096254" Y="-0.182629" Z="0.276924" W="0.938453"/>
				<Frame X="0.084947" Y="-0.188289" Z="0.262114" W="0.942671"/>
				<Frame X="0.072403" Y="-0.172155" Z="0.207432" W="0.960256"/>
				<Frame X="0.073162" Y="-0.153809" Z="0.123342" W="0.977638"/>
				<Frame X="0.080924" Y="-0.143731" Z="0.027129" W="0.985929"/>
				<Frame X="0.078522" Y="-0.113046" Z="-0.045991" W="0.989414"/>
				<Frame X="0.062432" Y="-0.079366" Z="-0.076200" W="0.991966"/>
				<Frame X="0.049893" Y="-0.057882" Z="-0.102464" W="0.991797"/>
				<Frame X="0.049880" Y="-0.054869" Z="-0.129400" W="0.988816"/>
				<Frame X="0.052229" Y="-0.060950" Z="-0.134713" W="0.987628"/>
				<Frame X="0.050804" Y="-0.036066" Z="-0.110463" W="0.991925"/>
				<Frame X="0.052033" Y="-0.004079" Z="-0.064840" W="0.996530"/>
				<Frame X="0.063407" Y="0.019888" Z="0.008473" W="0.997754"/>
				<Frame X="0.077812" Y="0.007672" Z="0.119699" W="0.989726"/>
				<Frame X="0.087075" Y="-0.006056" Z="0.214225" W="0.972877"/>
				<Frame X="0.089983" Y="-0.005533" Z="0.271634" W="0.958169"/>
				<Frame X="0.093222" Y="-0.027318" Z="0.293958" W="0.950869"/>
				<Frame X="0.103350" Y="-0.065925" Z="0.285746" W="0.950433"/>
				<Frame X="0.115000" Y="-0.091719" Z="0.255716" W="0.955496"/>
				<Frame X="0.113684" Y="-0.098304" Z="0.219836" W="0.963890"/>
				<Frame X="0.092262" Y="-0.099297" Z="0.194643" W="0.971464"/>
				<Frame X="0.061946" Y="-0.106933" Z="0.189932" W="0.973989"/>
				<Frame X="0.044423" Y="-0.126097" Z="0.201499" W="0.970322"/>
				<Frame X="0.049018" Y="-0.154123" Z="0.217663" W="0.962531"/>
				<Frame X="0.061341" Y="-0.181399" Z="0.227331" W="0.954805"/>
				<Frame X="0.064664" Y="-0.194823" Z="0.217371" W="0.954260"/>
				<Frame X="0.061518" Y="-0.187182" Z="0.178701" W="0.963973"/>
				<Frame X="0.064483" Y="-0.171665" Z="0.111270" W="0.976725"/>
				<Frame X="0.073914" Y="-0.158940" Z="0.024802" W="0.984205"/>
				<Frame X="0.074117" Y="-0.126379" Z="-0.051228" W="0.987882"/>
				<Frame X="0.057727" Y="-0.081916" Z="-0.085107" W="0.991319"/>
				<Frame X="0.040797" Y="-0.048167" Z="-0.097395" W="0.993242"/>
				<Frame X="0.038180" Y="-0.028561" Z="-0.103666" W="0.993469"/>
				<Frame X="0.044703" Y="-0.017404" Z="-0.101104" W="0.993719"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.206611" Y="0.042720" Z="-0.441123" W="0.872294"/>
				<Frame X="-0.208091" Y="0.043228" Z="-0.442173" W="0.871386"/>
				<Frame X="-0.188559" Y="0.044645" Z="-0.503733" W="0.841846"/>
				<Frame X="-0.153384" Y="0.038964" Z="-0.593186" W="0.789357"/>
				<Frame X="-0.117244" Y="0.023629" Z="-0.670466" W="0.732237"/>
				<Frame X="-0.094847" Y="0.007793" Z="-0.702585" W="0.705207"/>
				<Frame X="-0.090954" Y="0.001030" Z="-0.682633" W="0.725079"/>
				<Frame X="-0.103257" Y="0.002505" Z="-0.613428" W="0.782968"/>
				<Frame X="-0.118903" Y="0.001873" Z="-0.495030" W="0.860700"/>
				<Frame X="-0.115435" Y="-0.006522" Z="-0.332266" W="0.936073"/>
				<Frame X="-0.085921" Y="-0.010849" Z="-0.158400" W="0.983570"/>
				<Frame X="-0.052906" Y="-0.004623" Z="-0.039525" W="0.997806"/>
				<Frame X="-0.038420" Y="-0.002367" Z="-0.030008" W="0.998808"/>
				<Frame X="-0.045293" Y="-0.010650" Z="-0.121035" W="0.991557"/>
				<Frame X="-0.064864" Y="-0.018968" Z="-0.255396" W="0.964472"/>
				<Frame X="-0.078438" Y="-0.021766" Z="-0.371649" W="0.924798"/>
				<Frame X="-0.075944" Y="-0.024861" Z="-0.434630" W="0.897057"/>
				<Frame X="-0.066169" Y="-0.029022" Z="-0.437832" W="0.896149"/>
				<Frame X="-0.061613" Y="-0.029688" Z="-0.396772" W="0.915366"/>
				<Frame X="-0.061422" Y="-0.028113" Z="-0.341352" W="0.937505"/>
				<Frame X="-0.053381" Y="-0.028337" Z="-0.299392" W="0.952214"/>
				<Frame X="-0.037367" Y="-0.029873" Z="-0.276682" W="0.959770"/>
				<Frame X="-0.038427" Y="-0.027176" Z="-0.259605" W="0.964567"/>
				<Frame X="-0.078613" Y="-0.016916" Z="-0.246851" W="0.965711"/>
				<Frame X="-0.140902" Y="-0.001729" Z="-0.264569" W="0.954016"/>
				<Frame X="-0.182308" Y="0.016495" Z="-0.334915" W="0.924296"/>
				<Frame X="-0.185039" Y="0.032140" Z="-0.443018" W="0.876620"/>
				<Frame X="-0.165547" Y="0.039186" Z="-0.552108" W="0.816232"/>
				<Frame X="-0.144017" Y="0.038802" Z="-0.631486" W="0.760907"/>
				<Frame X="-0.129309" Y="0.033716" Z="-0.666309" W="0.733604"/>
				<Frame X="-0.123140" Y="0.025295" Z="-0.652928" W="0.746915"/>
				<Frame X="-0.121461" Y="0.013285" Z="-0.590074" W="0.798050"/>
				<Frame X="-0.114590" Y="-0.001820" Z="-0.474322" W="0.872860"/>
				<Frame X="-0.096518" Y="-0.012654" Z="-0.311725" W="0.945173"/>
				<Frame X="-0.076660" Y="-0.011150" Z="-0.143489" W="0.986615"/>
				<Frame X="-0.067044" Y="-0.003917" Z="-0.039522" W="0.996959"/>
				<Frame X="-0.063703" Y="-0.002950" Z="-0.042512" W="0.997059"/>
				<Frame X="-0.063804" Y="-0.010352" Z="-0.132988" W="0.989008"/>
				<Frame X="-0.076724" Y="-0.017272" Z="-0.255311" W="0.963655"/>
				<Frame X="-0.099198" Y="-0.014100" Z="-0.363223" W="0.926299"/>
				<Frame X="-0.113100" Y="-0.006442" Z="-0.430754" W="0.895331"/>
				<Frame X="-0.113553" Y="-0.003613" Z="-0.449913" W="0.885817"/>
				<Frame X="-0.111617" Y="-0.003694" Z="-0.428680" W="0.896528"/>
				<Frame X="-0.112251" Y="-0.003121" Z="-0.387119" W="0.915166"/>
				<Frame X="-0.102939" Y="-0.003643" Z="-0.348539" W="0.931617"/>
				<Frame X="-0.076604" Y="-0.005764" Z="-0.325080" W="0.942561"/>
				<Frame X="-0.055612" Y="-0.006066" Z="-0.314019" W="0.947767"/>
				<Frame X="-0.074400" Y="-0.000311" Z="-0.319283" W="0.944734"/>
				<Frame X="-0.136557" Y="0.014668" Z="-0.353996" W="0.925107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.139079" Y="0.039638" Z="-0.139895" W="0.979548"/>
				<Frame X="0.139101" Y="0.039673" Z="-0.140058" W="0.979521"/>
				<Frame X="0.135186" Y="0.038156" Z="-0.130742" W="0.981415"/>
				<Frame X="0.133076" Y="0.034985" Z="-0.108008" W="0.984582"/>
				<Frame X="0.137980" Y="0.030594" Z="-0.067271" W="0.987674"/>
				<Frame X="0.143246" Y="0.025625" Z="-0.014350" W="0.989251"/>
				<Frame X="0.138203" Y="0.019741" Z="0.034806" W="0.989595"/>
				<Frame X="0.119974" Y="0.012917" Z="0.064147" W="0.990618"/>
				<Frame X="0.091992" Y="0.006470" Z="0.072070" W="0.993127"/>
				<Frame X="0.057208" Y="0.000462" Z="0.074946" W="0.995545"/>
				<Frame X="0.019603" Y="-0.007304" Z="0.090563" W="0.995671"/>
				<Frame X="-0.003725" Y="-0.015416" Z="0.117054" W="0.992999"/>
				<Frame X="0.013020" Y="-0.014193" Z="0.129912" W="0.991338"/>
				<Frame X="0.062702" Y="-0.002174" Z="0.111048" W="0.991833"/>
				<Frame X="0.096653" Y="0.005668" Z="0.090993" W="0.991134"/>
				<Frame X="0.089978" Y="0.001202" Z="0.122938" W="0.988326"/>
				<Frame X="0.069787" Y="-0.011771" Z="0.199042" W="0.977432"/>
				<Frame X="0.065313" Y="-0.020845" Z="0.267108" W="0.961225"/>
				<Frame X="0.070539" Y="-0.021433" Z="0.293738" W="0.953039"/>
				<Frame X="0.063014" Y="-0.020923" Z="0.272754" W="0.959790"/>
				<Frame X="0.040518" Y="-0.019735" Z="0.204454" W="0.977838"/>
				<Frame X="0.029320" Y="-0.006689" Z="0.087373" W="0.995722"/>
				<Frame X="0.053213" Y="0.019339" Z="-0.062339" W="0.996448"/>
				<Frame X="0.095948" Y="0.039700" Z="-0.185940" W="0.977059"/>
				<Frame X="0.124354" Y="0.045611" Z="-0.227665" W="0.964689"/>
				<Frame X="0.131346" Y="0.042371" Z="-0.189090" W="0.972213"/>
				<Frame X="0.126935" Y="0.036042" Z="-0.124102" W="0.983457"/>
				<Frame X="0.120207" Y="0.029497" Z="-0.073318" W="0.989598"/>
				<Frame X="0.118397" Y="0.023725" Z="-0.034391" W="0.992087"/>
				<Frame X="0.119910" Y="0.018706" Z="0.006765" W="0.992585"/>
				<Frame X="0.115146" Y="0.014052" Z="0.045244" W="0.992218"/>
				<Frame X="0.098388" Y="0.009588" Z="0.063366" W="0.993082"/>
				<Frame X="0.072838" Y="0.006214" Z="0.051531" W="0.995992"/>
				<Frame X="0.036789" Y="0.002946" Z="0.018303" W="0.999151"/>
				<Frame X="-0.020862" Y="-0.002949" Z="-0.016720" W="0.999638"/>
				<Frame X="-0.086586" Y="-0.009697" Z="-0.038319" W="0.995460"/>
				<Frame X="-0.103068" Y="-0.012807" Z="-0.036267" W="0.993930"/>
				<Frame X="-0.033497" Y="-0.009952" Z="-0.000524" W="0.999389"/>
				<Frame X="0.063746" Y="-0.000988" Z="0.067775" W="0.995662"/>
				<Frame X="0.099111" Y="0.001924" Z="0.152203" W="0.983365"/>
				<Frame X="0.073889" Y="-0.011123" Z="0.229432" W="0.970452"/>
				<Frame X="0.045262" Y="-0.025466" Z="0.282316" W="0.957915"/>
				<Frame X="0.035885" Y="-0.027516" Z="0.302942" W="0.951935"/>
				<Frame X="0.031182" Y="-0.022170" Z="0.282560" W="0.958486"/>
				<Frame X="0.022620" Y="-0.015173" Z="0.210579" W="0.977197"/>
				<Frame X="0.020550" Y="-0.003086" Z="0.087047" W="0.995987"/>
				<Frame X="0.035439" Y="0.014926" Z="-0.060743" W="0.997412"/>
				<Frame X="0.064039" Y="0.029427" Z="-0.169861" W="0.982945"/>
				<Frame X="0.097298" Y="0.035452" Z="-0.199487" W="0.974413"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>4.137207</Frame>
				<Frame>4.116743</Frame>
				<Frame>4.296993</Frame>
				<Frame>4.688568</Frame>
				<Frame>5.191013</Frame>
				<Frame>5.605811</Frame>
				<Frame>5.835527</Frame>
				<Frame>5.933218</Frame>
				<Frame>5.987734</Frame>
				<Frame>6.028754</Frame>
				<Frame>6.039296</Frame>
				<Frame>6.010125</Frame>
				<Frame>5.959004</Frame>
				<Frame>5.915594</Frame>
				<Frame>5.887928</Frame>
				<Frame>5.823253</Frame>
				<Frame>5.640400</Frame>
				<Frame>5.315660</Frame>
				<Frame>4.922940</Frame>
				<Frame>4.571505</Frame>
				<Frame>4.316190</Frame>
				<Frame>4.146211</Frame>
				<Frame>4.035995</Frame>
				<Frame>3.982378</Frame>
				<Frame>3.999448</Frame>
				<Frame>4.122487</Frame>
				<Frame>4.389507</Frame>
				<Frame>4.791368</Frame>
				<Frame>5.231970</Frame>
				<Frame>5.574780</Frame>
				<Frame>5.757427</Frame>
				<Frame>5.833100</Frame>
				<Frame>5.890135</Frame>
				<Frame>5.960005</Frame>
				<Frame>6.017632</Frame>
				<Frame>6.033995</Frame>
				<Frame>5.996971</Frame>
				<Frame>5.911321</Frame>
				<Frame>5.798877</Frame>
				<Frame>5.674084</Frame>
				<Frame>5.511244</Frame>
				<Frame>5.266711</Frame>
				<Frame>4.944093</Frame>
				<Frame>4.606349</Frame>
				<Frame>4.321259</Frame>
				<Frame>4.125103</Frame>
				<Frame>4.013254</Frame>
				<Frame>3.982191</Frame>
				<Frame>4.023084</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>3.816405</Frame>
				<Frame>3.812058</Frame>
				<Frame>3.872873</Frame>
				<Frame>3.991740</Frame>
				<Frame>4.131196</Frame>
				<Frame>4.228327</Frame>
				<Frame>4.254952</Frame>
				<Frame>4.234700</Frame>
				<Frame>4.207757</Frame>
				<Frame>4.200901</Frame>
				<Frame>4.230412</Frame>
				<Frame>4.311257</Frame>
				<Frame>4.447351</Frame>
				<Frame>4.625886</Frame>
				<Frame>4.801053</Frame>
				<Frame>4.903891</Frame>
				<Frame>4.876036</Frame>
				<Frame>4.707815</Frame>
				<Frame>4.447445</Frame>
				<Frame>4.169613</Frame>
				<Frame>3.929928</Frame>
				<Frame>3.751332</Frame>
				<Frame>3.642663</Frame>
				<Frame>3.615447</Frame>
				<Frame>3.676832</Frame>
				<Frame>3.823922</Frame>
				<Frame>4.032349</Frame>
				<Frame>4.257754</Frame>
				<Frame>4.449502</Frame>
				<Frame>4.570027</Frame>
				<Frame>4.611018</Frame>
				<Frame>4.595847</Frame>
				<Frame>4.562534</Frame>
				<Frame>4.539242</Frame>
				<Frame>4.538140</Frame>
				<Frame>4.569176</Frame>
				<Frame>4.645326</Frame>
				<Frame>4.766351</Frame>
				<Frame>4.900663</Frame>
				<Frame>4.990049</Frame>
				<Frame>4.977773</Frame>
				<Frame>4.840251</Frame>
				<Frame>4.601073</Frame>
				<Frame>4.315873</Frame>
				<Frame>4.040558</Frame>
				<Frame>3.821378</Frame>
				<Frame>3.682103</Frame>
				<Frame>3.640373</Frame>
				<Frame>3.686262</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.998129</Frame>
				<Frame>0.986312</Frame>
				<Frame>0.818101</Frame>
				<Frame>0.628990</Frame>
				<Frame>0.566965</Frame>
				<Frame>0.728450</Frame>
				<Frame>1.076957</Frame>
				<Frame>1.491313</Frame>
				<Frame>1.849673</Frame>
				<Frame>2.075213</Frame>
				<Frame>2.140749</Frame>
				<Frame>2.052547</Frame>
				<Frame>1.841034</Frame>
				<Frame>1.549331</Frame>
				<Frame>1.242997</Frame>
				<Frame>0.996564</Frame>
				<Frame>0.872154</Frame>
				<Frame>0.891185</Frame>
				<Frame>1.025847</Frame>
				<Frame>1.218602</Frame>
				<Frame>1.409018</Frame>
				<Frame>1.553554</Frame>
				<Frame>1.629874</Frame>
				<Frame>1.623414</Frame>
				<Frame>1.520382</Frame>
				<Frame>1.319988</Frame>
				<Frame>1.065397</Frame>
				<Frame>0.854632</Frame>
				<Frame>0.799828</Frame>
				<Frame>0.953736</Frame>
				<Frame>1.275869</Frame>
				<Frame>1.670872</Frame>
				<Frame>2.044761</Frame>
				<Frame>2.326252</Frame>
				<Frame>2.467841</Frame>
				<Frame>2.447405</Frame>
				<Frame>2.266523</Frame>
				<Frame>1.951124</Frame>
				<Frame>1.561722</Frame>
				<Frame>1.193539</Frame>
				<Frame>0.941311</Frame>
				<Frame>0.849531</Frame>
				<Frame>0.898048</Frame>
				<Frame>1.028693</Frame>
				<Frame>1.179458</Frame>
				<Frame>1.297169</Frame>
				<Frame>1.348711</Frame>
				<Frame>1.314566</Frame>
				<Frame>1.200583</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.137597" Y="-0.655753" Z="-0.128580" W="0.731110"/>
				<Frame X="0.138595" Y="-0.655245" Z="-0.125500" W="0.731912"/>
				<Frame X="0.151076" Y="-0.658744" Z="-0.117138" W="0.727675"/>
				<Frame X="0.164961" Y="-0.670050" Z="-0.106657" W="0.715853"/>
				<Frame X="0.178930" Y="-0.688457" Z="-0.089491" W="0.697138"/>
				<Frame X="0.203112" Y="-0.703342" Z="-0.068139" W="0.677800"/>
				<Frame X="0.228797" Y="-0.711663" Z="-0.043240" W="0.662811"/>
				<Frame X="0.245131" Y="-0.720012" Z="-0.027372" W="0.648648"/>
				<Frame X="0.250200" Y="-0.724811" Z="-0.025282" W="0.641412"/>
				<Frame X="0.246484" Y="-0.724540" Z="-0.030147" W="0.642945"/>
				<Frame X="0.238667" Y="-0.720534" Z="-0.036060" W="0.650053"/>
				<Frame X="0.229984" Y="-0.714679" Z="-0.042297" W="0.659206"/>
				<Frame X="0.222429" Y="-0.709758" Z="-0.051175" W="0.666446"/>
				<Frame X="0.213790" Y="-0.708225" Z="-0.062323" W="0.669946"/>
				<Frame X="0.203910" Y="-0.709260" Z="-0.075484" W="0.670576"/>
				<Frame X="0.195873" Y="-0.709498" Z="-0.088623" W="0.671113"/>
				<Frame X="0.191315" Y="-0.707294" Z="-0.094637" W="0.673928"/>
				<Frame X="0.192650" Y="-0.701535" Z="-0.094386" W="0.679578"/>
				<Frame X="0.191480" Y="-0.693511" Z="-0.093156" W="0.688258"/>
				<Frame X="0.178709" Y="-0.686907" Z="-0.098036" W="0.697575"/>
				<Frame X="0.161662" Y="-0.679926" Z="-0.113360" W="0.706198"/>
				<Frame X="0.148000" Y="-0.672107" Z="-0.130573" W="0.713666"/>
				<Frame X="0.139719" Y="-0.665997" Z="-0.140758" W="0.719106"/>
				<Frame X="0.136965" Y="-0.664284" Z="-0.142107" W="0.720953"/>
				<Frame X="0.140570" Y="-0.668273" Z="-0.137468" W="0.717463"/>
				<Frame X="0.150653" Y="-0.677064" Z="-0.130145" W="0.708484"/>
				<Frame X="0.163814" Y="-0.688895" Z="-0.121762" W="0.695531"/>
				<Frame X="0.175730" Y="-0.702710" Z="-0.112308" W="0.680224"/>
				<Frame X="0.187726" Y="-0.717382" Z="-0.102236" W="0.663076"/>
				<Frame X="0.203905" Y="-0.731078" Z="-0.089787" W="0.644892"/>
				<Frame X="0.222414" Y="-0.742205" Z="-0.071651" W="0.628117"/>
				<Frame X="0.237494" Y="-0.750046" Z="-0.052715" W="0.615019"/>
				<Frame X="0.245455" Y="-0.755076" Z="-0.043116" W="0.606427"/>
				<Frame X="0.246928" Y="-0.757670" Z="-0.044406" W="0.602487"/>
				<Frame X="0.244513" Y="-0.757180" Z="-0.049363" W="0.603701"/>
				<Frame X="0.239278" Y="-0.753522" Z="-0.053645" W="0.609978"/>
				<Frame X="0.231874" Y="-0.747850" Z="-0.058864" W="0.619265"/>
				<Frame X="0.224221" Y="-0.741806" Z="-0.066304" W="0.628532"/>
				<Frame X="0.217334" Y="-0.735949" Z="-0.074898" W="0.636817"/>
				<Frame X="0.209117" Y="-0.730114" Z="-0.082847" W="0.645244"/>
				<Frame X="0.198362" Y="-0.723967" Z="-0.088413" W="0.654758"/>
				<Frame X="0.189565" Y="-0.715632" Z="-0.093361" W="0.665748"/>
				<Frame X="0.185000" Y="-0.704053" Z="-0.101543" W="0.678066"/>
				<Frame X="0.175169" Y="-0.690306" Z="-0.109090" W="0.693464"/>
				<Frame X="0.156427" Y="-0.677696" Z="-0.115071" W="0.709237"/>
				<Frame X="0.141027" Y="-0.665118" Z="-0.124100" W="0.722723"/>
				<Frame X="0.133816" Y="-0.654431" Z="-0.132748" W="0.732251"/>
				<Frame X="0.131357" Y="-0.649726" Z="-0.135381" W="0.736393"/>
				<Frame X="0.131821" Y="-0.650554" Z="-0.133307" W="0.735957"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>2.281245</Frame>
				<Frame>2.271044</Frame>
				<Frame>2.225450</Frame>
				<Frame>2.164556</Frame>
				<Frame>2.056184</Frame>
				<Frame>1.855958</Frame>
				<Frame>1.575293</Frame>
				<Frame>1.292524</Frame>
				<Frame>1.084122</Frame>
				<Frame>0.968150</Frame>
				<Frame>0.921876</Frame>
				<Frame>0.927949</Frame>
				<Frame>0.987845</Frame>
				<Frame>1.118987</Frame>
				<Frame>1.334957</Frame>
				<Frame>1.611112</Frame>
				<Frame>1.879054</Frame>
				<Frame>2.076735</Frame>
				<Frame>2.197207</Frame>
				<Frame>2.274279</Frame>
				<Frame>2.338025</Frame>
				<Frame>2.394592</Frame>
				<Frame>2.433738</Frame>
				<Frame>2.444458</Frame>
				<Frame>2.422111</Frame>
				<Frame>2.369909</Frame>
				<Frame>2.299209</Frame>
				<Frame>2.207377</Frame>
				<Frame>2.057784</Frame>
				<Frame>1.812358</Frame>
				<Frame>1.490622</Frame>
				<Frame>1.165295</Frame>
				<Frame>0.906058</Frame>
				<Frame>0.745415</Frame>
				<Frame>0.685365</Frame>
				<Frame>0.713929</Frame>
				<Frame>0.814270</Frame>
				<Frame>0.986450</Frame>
				<Frame>1.258518</Frame>
				<Frame>1.636153</Frame>
				<Frame>2.043196</Frame>
				<Frame>2.362230</Frame>
				<Frame>2.537177</Frame>
				<Frame>2.600823</Frame>
				<Frame>2.614419</Frame>
				<Frame>2.609887</Frame>
				<Frame>2.584284</Frame>
				<Frame>2.525502</Frame>
				<Frame>2.431271</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.937020</Frame>
				<Frame>0.929075</Frame>
				<Frame>0.728607</Frame>
				<Frame>0.448102</Frame>
				<Frame>0.220530</Frame>
				<Frame>0.164287</Frame>
				<Frame>0.290903</Frame>
				<Frame>0.524928</Frame>
				<Frame>0.766535</Frame>
				<Frame>0.937778</Frame>
				<Frame>0.998293</Frame>
				<Frame>0.932136</Frame>
				<Frame>0.740497</Frame>
				<Frame>0.446713</Frame>
				<Frame>0.124306</Frame>
				<Frame>-0.118967</Frame>
				<Frame>-0.191461</Frame>
				<Frame>-0.067142</Frame>
				<Frame>0.210190</Frame>
				<Frame>0.565102</Frame>
				<Frame>0.927495</Frame>
				<Frame>1.242731</Frame>
				<Frame>1.466170</Frame>
				<Frame>1.553139</Frame>
				<Frame>1.474037</Frame>
				<Frame>1.220970</Frame>
				<Frame>0.837981</Frame>
				<Frame>0.433367</Frame>
				<Frame>0.143118</Frame>
				<Frame>0.054494</Frame>
				<Frame>0.160082</Frame>
				<Frame>0.383861</Frame>
				<Frame>0.639195</Frame>
				<Frame>0.860643</Frame>
				<Frame>1.002313</Frame>
				<Frame>1.030164</Frame>
				<Frame>0.925620</Frame>
				<Frame>0.700186</Frame>
				<Frame>0.412416</Frame>
				<Frame>0.164061</Frame>
				<Frame>0.055829</Frame>
				<Frame>0.130366</Frame>
				<Frame>0.357811</Frame>
				<Frame>0.669743</Frame>
				<Frame>0.997341</Frame>
				<Frame>1.269678</Frame>
				<Frame>1.428122</Frame>
				<Frame>1.424152</Frame>
				<Frame>1.262999</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>4.325532</Frame>
				<Frame>4.325407</Frame>
				<Frame>4.328775</Frame>
				<Frame>4.337739</Frame>
				<Frame>4.351980</Frame>
				<Frame>4.360093</Frame>
				<Frame>4.342813</Frame>
				<Frame>4.286861</Frame>
				<Frame>4.196943</Frame>
				<Frame>4.093350</Frame>
				<Frame>4.000010</Frame>
				<Frame>3.937198</Frame>
				<Frame>3.919400</Frame>
				<Frame>3.948272</Frame>
				<Frame>4.015866</Frame>
				<Frame>4.108309</Frame>
				<Frame>4.206786</Frame>
				<Frame>4.287813</Frame>
				<Frame>4.331738</Frame>
				<Frame>4.333971</Frame>
				<Frame>4.309973</Frame>
				<Frame>4.287673</Frame>
				<Frame>4.288216</Frame>
				<Frame>4.314016</Frame>
				<Frame>4.356596</Frame>
				<Frame>4.408328</Frame>
				<Frame>4.466212</Frame>
				<Frame>4.524639</Frame>
				<Frame>4.566389</Frame>
				<Frame>4.566942</Frame>
				<Frame>4.512172</Frame>
				<Frame>4.407275</Frame>
				<Frame>4.270796</Frame>
				<Frame>4.127600</Frame>
				<Frame>4.002366</Frame>
				<Frame>3.911487</Frame>
				<Frame>3.862233</Frame>
				<Frame>3.859035</Frame>
				<Frame>3.902983</Frame>
				<Frame>3.983063</Frame>
				<Frame>4.074737</Frame>
				<Frame>4.151773</Frame>
				<Frame>4.200894</Frame>
				<Frame>4.224856</Frame>
				<Frame>4.234289</Frame>
				<Frame>4.240388</Frame>
				<Frame>4.252048</Frame>
				<Frame>4.272135</Frame>
				<Frame>4.297864</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.226097" Y="0.069002" Z="0.642303" W="0.729086"/>
				<Frame X="-0.226368" Y="0.068418" Z="0.641191" W="0.730035"/>
				<Frame X="-0.222834" Y="0.068975" Z="0.636333" W="0.735301"/>
				<Frame X="-0.216811" Y="0.071074" Z="0.631510" W="0.741038"/>
				<Frame X="-0.212211" Y="0.072377" Z="0.626379" W="0.746577"/>
				<Frame X="-0.212594" Y="0.069564" Z="0.619545" W="0.752415"/>
				<Frame X="-0.216849" Y="0.063714" Z="0.613317" W="0.756809"/>
				<Frame X="-0.220953" Y="0.060557" Z="0.612772" W="0.756322"/>
				<Frame X="-0.221485" Y="0.062223" Z="0.617223" W="0.752402"/>
				<Frame X="-0.218321" Y="0.065572" Z="0.620009" W="0.750750"/>
				<Frame X="-0.213601" Y="0.068246" Z="0.618161" W="0.753389"/>
				<Frame X="-0.208031" Y="0.070575" Z="0.614230" W="0.757934"/>
				<Frame X="-0.201969" Y="0.073398" Z="0.610483" W="0.762320"/>
				<Frame X="-0.196553" Y="0.075933" Z="0.606649" W="0.766537"/>
				<Frame X="-0.193406" Y="0.076929" Z="0.603342" W="0.769841"/>
				<Frame X="-0.194876" Y="0.075528" Z="0.602798" W="0.770035"/>
				<Frame X="-0.204019" Y="0.070271" Z="0.606155" W="0.765516"/>
				<Frame X="-0.220763" Y="0.061053" Z="0.612534" W="0.756530"/>
				<Frame X="-0.240388" Y="0.050642" Z="0.620541" W="0.744700"/>
				<Frame X="-0.257694" Y="0.041744" Z="0.628626" W="0.732585"/>
				<Frame X="-0.271104" Y="0.034851" Z="0.635151" W="0.722407"/>
				<Frame X="-0.282198" Y="0.028866" Z="0.639600" W="0.714453"/>
				<Frame X="-0.292246" Y="0.022803" Z="0.642348" W="0.708140"/>
				<Frame X="-0.299352" Y="0.017835" Z="0.643512" W="0.704246"/>
				<Frame X="-0.300226" Y="0.016257" Z="0.642434" W="0.704896"/>
				<Frame X="-0.291941" Y="0.020180" Z="0.638120" W="0.712156"/>
				<Frame X="-0.273477" Y="0.030368" Z="0.630908" W="0.725426"/>
				<Frame X="-0.249013" Y="0.044236" Z="0.622832" W="0.740349"/>
				<Frame X="-0.227614" Y="0.056599" Z="0.616458" W="0.751643"/>
				<Frame X="-0.214700" Y="0.064466" Z="0.613020" W="0.757598"/>
				<Frame X="-0.207185" Y="0.069257" Z="0.611178" W="0.760749"/>
				<Frame X="-0.199280" Y="0.073879" Z="0.608203" W="0.764799"/>
				<Frame X="-0.189748" Y="0.078700" Z="0.602971" W="0.770862"/>
				<Frame X="-0.181532" Y="0.082300" Z="0.597626" W="0.776606"/>
				<Frame X="-0.176336" Y="0.084983" Z="0.595175" W="0.779391"/>
				<Frame X="-0.172698" Y="0.088083" Z="0.596171" W="0.779100"/>
				<Frame X="-0.169639" Y="0.091246" Z="0.599334" W="0.776978"/>
				<Frame X="-0.168094" Y="0.093585" Z="0.604613" W="0.772936"/>
				<Frame X="-0.169482" Y="0.095596" Z="0.613753" W="0.765143"/>
				<Frame X="-0.175259" Y="0.097003" Z="0.627710" W="0.752233"/>
				<Frame X="-0.186163" Y="0.094791" Z="0.643947" W="0.735996"/>
				<Frame X="-0.201585" Y="0.087654" Z="0.657992" W="0.720227"/>
				<Frame X="-0.219223" Y="0.078496" Z="0.667815" W="0.706967"/>
				<Frame X="-0.235791" Y="0.070094" Z="0.674243" W="0.696338"/>
				<Frame X="-0.249431" Y="0.062557" Z="0.678229" W="0.688386"/>
				<Frame X="-0.259055" Y="0.055801" Z="0.679163" W="0.684482"/>
				<Frame X="-0.263310" Y="0.051342" Z="0.675920" W="0.686414"/>
				<Frame X="-0.260039" Y="0.051641" Z="0.668278" W="0.695066"/>
				<Frame X="-0.248262" Y="0.057088" Z="0.657109" W="0.709446"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>