<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_ATNA" Hierarchy="EULORWAR_SKL" NumFrames="27" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.750875</Frame>
				<Frame>0.750875</Frame>
				<Frame>0.750875</Frame>
				<Frame>0.750875</Frame>
				<Frame>0.755797</Frame>
				<Frame>0.765671</Frame>
				<Frame>0.775016</Frame>
				<Frame>0.766458</Frame>
				<Frame>0.727275</Frame>
				<Frame>0.666117</Frame>
				<Frame>0.599359</Frame>
				<Frame>0.532353</Frame>
				<Frame>0.463730</Frame>
				<Frame>0.390424</Frame>
				<Frame>0.311103</Frame>
				<Frame>0.223998</Frame>
				<Frame>0.137054</Frame>
				<Frame>0.072904</Frame>
				<Frame>0.046797</Frame>
				<Frame>0.045396</Frame>
				<Frame>0.042861</Frame>
				<Frame>0.039478</Frame>
				<Frame>0.036099</Frame>
				<Frame>0.033005</Frame>
				<Frame>0.046507</Frame>
				<Frame>0.073348</Frame>
				<Frame>0.100188</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.233184</Frame>
				<Frame>0.222225</Frame>
				<Frame>0.209695</Frame>
				<Frame>0.195999</Frame>
				<Frame>0.186231</Frame>
				<Frame>0.186036</Frame>
				<Frame>0.185317</Frame>
				<Frame>0.152865</Frame>
				<Frame>0.068118</Frame>
				<Frame>-0.050954</Frame>
				<Frame>-0.174389</Frame>
				<Frame>-0.292003</Frame>
				<Frame>-0.401974</Frame>
				<Frame>-0.511716</Frame>
				<Frame>-0.624986</Frame>
				<Frame>-0.748261</Frame>
				<Frame>-0.872505</Frame>
				<Frame>-0.964380</Frame>
				<Frame>-1.000647</Frame>
				<Frame>-1.000637</Frame>
				<Frame>-0.997970</Frame>
				<Frame>-1.004049</Frame>
				<Frame>-1.012077</Frame>
				<Frame>-1.015883</Frame>
				<Frame>-1.006384</Frame>
				<Frame>-0.985423</Frame>
				<Frame>-0.964462</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.162699</Frame>
				<Frame>-0.157281</Frame>
				<Frame>-0.148827</Frame>
				<Frame>-0.139635</Frame>
				<Frame>-0.130981</Frame>
				<Frame>-0.122799</Frame>
				<Frame>-0.114982</Frame>
				<Frame>-0.107082</Frame>
				<Frame>-0.098389</Frame>
				<Frame>-0.088839</Frame>
				<Frame>-0.080224</Frame>
				<Frame>-0.074514</Frame>
				<Frame>-0.071669</Frame>
				<Frame>-0.071686</Frame>
				<Frame>-0.073128</Frame>
				<Frame>-0.074551</Frame>
				<Frame>-0.074514</Frame>
				<Frame>-0.073019</Frame>
				<Frame>-0.064930</Frame>
				<Frame>-0.056842</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.016538" Y="-0.048787" Z="-0.017482" W="0.998519"/>
				<Frame X="0.016114" Y="-0.048580" Z="-0.016134" W="0.998559"/>
				<Frame X="0.015652" Y="-0.048502" Z="-0.014984" W="0.998588"/>
				<Frame X="0.015254" Y="-0.048580" Z="-0.014128" W="0.998603"/>
				<Frame X="0.015037" Y="-0.048728" Z="-0.013746" W="0.998604"/>
				<Frame X="0.015020" Y="-0.048860" Z="-0.013980" W="0.998595"/>
				<Frame X="0.014991" Y="-0.049106" Z="-0.014468" W="0.998576"/>
				<Frame X="0.014547" Y="-0.049841" Z="-0.014169" W="0.998551"/>
				<Frame X="0.013470" Y="-0.051279" Z="-0.012274" W="0.998518"/>
				<Frame X="0.011991" Y="-0.053255" Z="-0.009123" W="0.998467"/>
				<Frame X="0.010497" Y="-0.055618" Z="-0.005532" W="0.998382"/>
				<Frame X="0.009247" Y="-0.058369" Z="-0.001864" W="0.998250"/>
				<Frame X="0.008427" Y="-0.061227" Z="0.001063" W="0.998088"/>
				<Frame X="0.007996" Y="-0.063897" Z="0.003813" W="0.997917"/>
				<Frame X="0.007571" Y="-0.066351" Z="0.006558" W="0.997746"/>
				<Frame X="0.006715" Y="-0.069011" Z="0.009860" W="0.997545"/>
				<Frame X="0.005588" Y="-0.072075" Z="0.013530" W="0.997292"/>
				<Frame X="0.004914" Y="-0.074908" Z="0.016173" W="0.997047"/>
				<Frame X="0.005070" Y="-0.076632" Z="0.016930" W="0.996903"/>
				<Frame X="0.005584" Y="-0.077170" Z="0.016790" W="0.996861"/>
				<Frame X="0.005788" Y="-0.077167" Z="0.016921" W="0.996858"/>
				<Frame X="0.005544" Y="-0.077349" Z="0.017292" W="0.996839"/>
				<Frame X="0.005192" Y="-0.078099" Z="0.017631" W="0.996776"/>
				<Frame X="0.005130" Y="-0.079133" Z="0.018174" W="0.996685"/>
				<Frame X="0.005058" Y="-0.076961" Z="0.018612" W="0.996848"/>
				<Frame X="0.005005" Y="-0.067804" Z="0.018423" W="0.997516"/>
				<Frame X="0.004661" Y="-0.058378" Z="0.017538" W="0.998130"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002341" Y="-0.009192" Z="-0.052962" W="0.998551"/>
				<Frame X="-0.003248" Y="-0.009036" Z="-0.051839" W="0.998609"/>
				<Frame X="-0.004000" Y="-0.008736" Z="-0.050745" W="0.998665"/>
				<Frame X="-0.004496" Y="-0.008326" Z="-0.049717" W="0.998719"/>
				<Frame X="-0.004850" Y="-0.007930" Z="-0.048868" W="0.998762"/>
				<Frame X="-0.005267" Y="-0.007640" Z="-0.048262" W="0.998792"/>
				<Frame X="-0.005553" Y="-0.007405" Z="-0.047543" W="0.998826"/>
				<Frame X="-0.004914" Y="-0.007095" Z="-0.045880" W="0.998910"/>
				<Frame X="-0.002818" Y="-0.006726" Z="-0.042810" W="0.999057"/>
				<Frame X="0.000193" Y="-0.006471" Z="-0.038967" W="0.999220"/>
				<Frame X="0.003192" Y="-0.006392" Z="-0.035361" W="0.999349"/>
				<Frame X="0.005869" Y="-0.006345" Z="-0.032342" W="0.999439"/>
				<Frame X="0.008669" Y="-0.006101" Z="-0.030020" W="0.999493"/>
				<Frame X="0.011691" Y="-0.005755" Z="-0.027701" W="0.999531"/>
				<Frame X="0.014808" Y="-0.005434" Z="-0.025473" W="0.999551"/>
				<Frame X="0.017871" Y="-0.005210" Z="-0.023584" W="0.999549"/>
				<Frame X="0.020917" Y="-0.005103" Z="-0.022304" W="0.999519"/>
				<Frame X="0.023685" Y="-0.005145" Z="-0.021740" W="0.999470"/>
				<Frame X="0.025512" Y="-0.005299" Z="-0.021666" W="0.999426"/>
				<Frame X="0.026097" Y="-0.005431" Z="-0.021643" W="0.999410"/>
				<Frame X="0.025879" Y="-0.005496" Z="-0.021456" W="0.999420"/>
				<Frame X="0.025528" Y="-0.005634" Z="-0.021361" W="0.999430"/>
				<Frame X="0.025259" Y="-0.005937" Z="-0.021724" W="0.999427"/>
				<Frame X="0.024885" Y="-0.006161" Z="-0.022419" W="0.999420"/>
				<Frame X="0.024064" Y="-0.005268" Z="-0.022542" W="0.999442"/>
				<Frame X="0.022623" Y="-0.002799" Z="-0.021995" W="0.999498"/>
				<Frame X="0.022080" Y="-0.000620" Z="-0.021285" W="0.999529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010626" Y="-0.008561" Z="-0.046640" W="0.998819"/>
				<Frame X="-0.011516" Y="-0.007993" Z="-0.045274" W="0.998876"/>
				<Frame X="-0.012337" Y="-0.007315" Z="-0.043918" W="0.998932"/>
				<Frame X="-0.012993" Y="-0.006607" Z="-0.042631" W="0.998985"/>
				<Frame X="-0.013583" Y="-0.006024" Z="-0.041524" W="0.999027"/>
				<Frame X="-0.014307" Y="-0.005657" Z="-0.040632" W="0.999056"/>
				<Frame X="-0.014901" Y="-0.005384" Z="-0.039617" W="0.999089"/>
				<Frame X="-0.014376" Y="-0.004952" Z="-0.037780" W="0.999170"/>
				<Frame X="-0.012059" Y="-0.004280" Z="-0.034766" W="0.999314"/>
				<Frame X="-0.008592" Y="-0.003590" Z="-0.031123" W="0.999472"/>
				<Frame X="-0.005082" Y="-0.003094" Z="-0.027712" W="0.999598"/>
				<Frame X="-0.001865" Y="-0.002727" Z="-0.024877" W="0.999685"/>
				<Frame X="0.001621" Y="-0.002337" Z="-0.022948" W="0.999733"/>
				<Frame X="0.005509" Y="-0.001953" Z="-0.021155" W="0.999759"/>
				<Frame X="0.009744" Y="-0.001843" Z="-0.019547" W="0.999760"/>
				<Frame X="0.014178" Y="-0.002110" Z="-0.018336" W="0.999729"/>
				<Frame X="0.018560" Y="-0.002536" Z="-0.017680" W="0.999668"/>
				<Frame X="0.022118" Y="-0.002927" Z="-0.017466" W="0.999599"/>
				<Frame X="0.024041" Y="-0.003340" Z="-0.017373" W="0.999554"/>
				<Frame X="0.024478" Y="-0.003811" Z="-0.017216" W="0.999545"/>
				<Frame X="0.024255" Y="-0.004218" Z="-0.017046" W="0.999552"/>
				<Frame X="0.024001" Y="-0.004472" Z="-0.017077" W="0.999556"/>
				<Frame X="0.023788" Y="-0.004622" Z="-0.017503" W="0.999553"/>
				<Frame X="0.023372" Y="-0.004713" Z="-0.018164" W="0.999551"/>
				<Frame X="0.022432" Y="-0.003542" Z="-0.018411" W="0.999573"/>
				<Frame X="0.021342" Y="-0.001116" Z="-0.018537" W="0.999600"/>
				<Frame X="0.021076" Y="0.001294" Z="-0.018588" W="0.999604"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.013301</Frame>
				<Frame>0.013252</Frame>
				<Frame>0.013135</Frame>
				<Frame>0.012967</Frame>
				<Frame>0.012771</Frame>
				<Frame>0.012558</Frame>
				<Frame>0.012310</Frame>
				<Frame>0.012029</Frame>
				<Frame>0.011725</Frame>
				<Frame>0.011368</Frame>
				<Frame>0.010930</Frame>
				<Frame>0.010377</Frame>
				<Frame>0.009884</Frame>
				<Frame>0.009319</Frame>
				<Frame>0.008795</Frame>
				<Frame>0.008299</Frame>
				<Frame>0.007867</Frame>
				<Frame>0.007650</Frame>
				<Frame>0.007719</Frame>
				<Frame>0.007909</Frame>
				<Frame>0.008019</Frame>
				<Frame>0.008080</Frame>
				<Frame>0.008262</Frame>
				<Frame>0.008499</Frame>
				<Frame>0.008674</Frame>
				<Frame>0.009306</Frame>
				<Frame>0.009178</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.131479</Frame>
				<Frame>0.124693</Frame>
				<Frame>0.118141</Frame>
				<Frame>0.112084</Frame>
				<Frame>0.106644</Frame>
				<Frame>0.101571</Frame>
				<Frame>0.096550</Frame>
				<Frame>0.091774</Frame>
				<Frame>0.087827</Frame>
				<Frame>0.085097</Frame>
				<Frame>0.083460</Frame>
				<Frame>0.082258</Frame>
				<Frame>0.083678</Frame>
				<Frame>0.085218</Frame>
				<Frame>0.087863</Frame>
				<Frame>0.091909</Frame>
				<Frame>0.097224</Frame>
				<Frame>0.103041</Frame>
				<Frame>0.107452</Frame>
				<Frame>0.109074</Frame>
				<Frame>0.108879</Frame>
				<Frame>0.109495</Frame>
				<Frame>0.112219</Frame>
				<Frame>0.115997</Frame>
				<Frame>0.120191</Frame>
				<Frame>0.141177</Frame>
				<Frame>0.162523</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000687</Frame>
				<Frame>0.001330</Frame>
				<Frame>0.002509</Frame>
				<Frame>0.003918</Frame>
				<Frame>0.004668</Frame>
				<Frame>0.004032</Frame>
				<Frame>0.002862</Frame>
				<Frame>0.003847</Frame>
				<Frame>0.009030</Frame>
				<Frame>0.017499</Frame>
				<Frame>0.027068</Frame>
				<Frame>0.036772</Frame>
				<Frame>0.046363</Frame>
				<Frame>0.055239</Frame>
				<Frame>0.063229</Frame>
				<Frame>0.070749</Frame>
				<Frame>0.077383</Frame>
				<Frame>0.081591</Frame>
				<Frame>0.082526</Frame>
				<Frame>0.081476</Frame>
				<Frame>0.080530</Frame>
				<Frame>0.080181</Frame>
				<Frame>0.079439</Frame>
				<Frame>0.078309</Frame>
				<Frame>0.077611</Frame>
				<Frame>0.072633</Frame>
				<Frame>0.068107</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021296" Y="-0.015903" Z="0.043343" W="0.998707"/>
				<Frame X="-0.020474" Y="-0.015721" Z="0.039271" W="0.998895"/>
				<Frame X="-0.019981" Y="-0.015326" Z="0.035480" W="0.999053"/>
				<Frame X="-0.019800" Y="-0.014896" Z="0.031899" W="0.999184"/>
				<Frame X="-0.019194" Y="-0.014475" Z="0.028660" W="0.999300"/>
				<Frame X="-0.017328" Y="-0.014127" Z="0.025882" W="0.999415"/>
				<Frame X="-0.015062" Y="-0.014434" Z="0.022931" W="0.999519"/>
				<Frame X="-0.015624" Y="-0.016429" Z="0.018340" W="0.999575"/>
				<Frame X="-0.021447" Y="-0.020364" Z="0.011312" W="0.999499"/>
				<Frame X="-0.031004" Y="-0.025063" Z="0.002817" W="0.999201"/>
				<Frame X="-0.041132" Y="-0.029303" Z="-0.005755" W="0.998707"/>
				<Frame X="-0.050534" Y="-0.032855" Z="-0.014076" W="0.998083"/>
				<Frame X="-0.059324" Y="-0.035860" Z="-0.021220" W="0.997369"/>
				<Frame X="-0.067950" Y="-0.038600" Z="-0.028721" W="0.996528"/>
				<Frame X="-0.076807" Y="-0.041541" Z="-0.036220" W="0.995522"/>
				<Frame X="-0.087235" Y="-0.045284" Z="-0.043387" W="0.994212"/>
				<Frame X="-0.099464" Y="-0.049525" Z="-0.049943" W="0.992552"/>
				<Frame X="-0.110143" Y="-0.052467" Z="-0.055307" W="0.990988"/>
				<Frame X="-0.115370" Y="-0.052644" Z="-0.058984" W="0.990171"/>
				<Frame X="-0.115529" Y="-0.051032" Z="-0.061401" W="0.990090"/>
				<Frame X="-0.113738" Y="-0.049559" Z="-0.063557" W="0.990236"/>
				<Frame X="-0.112148" Y="-0.048855" Z="-0.065960" W="0.990296"/>
				<Frame X="-0.111347" Y="-0.048516" Z="-0.068235" W="0.990248"/>
				<Frame X="-0.111466" Y="-0.048165" Z="-0.069730" W="0.990148"/>
				<Frame X="-0.111874" Y="-0.049584" Z="-0.066383" W="0.990262"/>
				<Frame X="-0.109693" Y="-0.049457" Z="-0.061662" W="0.990817"/>
				<Frame X="-0.107917" Y="-0.049170" Z="-0.055591" W="0.991386"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.012609" Y="-0.067236" Z="-0.001931" W="0.997656"/>
				<Frame X="0.012847" Y="-0.068918" Z="-0.001325" W="0.997539"/>
				<Frame X="0.013060" Y="-0.070288" Z="-0.000714" W="0.997441"/>
				<Frame X="0.013240" Y="-0.071355" Z="-0.000165" W="0.997363"/>
				<Frame X="0.013429" Y="-0.072385" Z="0.000445" W="0.997286"/>
				<Frame X="0.013674" Y="-0.073672" Z="0.001259" W="0.997188"/>
				<Frame X="0.013840" Y="-0.074853" Z="0.001668" W="0.997097"/>
				<Frame X="0.013554" Y="-0.074682" Z="0.000116" W="0.997115"/>
				<Frame X="0.012593" Y="-0.072196" Z="-0.004185" W="0.997302"/>
				<Frame X="0.011214" Y="-0.067842" Z="-0.009943" W="0.997584"/>
				<Frame X="0.009803" Y="-0.062607" Z="-0.015436" W="0.997871"/>
				<Frame X="0.008504" Y="-0.056745" Z="-0.020006" W="0.998152"/>
				<Frame X="0.007233" Y="-0.049283" Z="-0.023812" W="0.998475"/>
				<Frame X="0.005996" Y="-0.041096" Z="-0.027106" W="0.998769"/>
				<Frame X="0.004608" Y="-0.031637" Z="-0.030692" W="0.999017"/>
				<Frame X="0.002934" Y="-0.020158" Z="-0.035031" W="0.999179"/>
				<Frame X="0.001222" Y="-0.007231" Z="-0.038944" W="0.999214"/>
				<Frame X="0.000051" Y="0.004465" Z="-0.040349" W="0.999176"/>
				<Frame X="-0.000316" Y="0.012528" Z="-0.038904" W="0.999164"/>
				<Frame X="-0.000243" Y="0.017451" Z="-0.036423" W="0.999184"/>
				<Frame X="-0.000203" Y="0.021142" Z="-0.034653" W="0.999176"/>
				<Frame X="-0.000347" Y="0.024496" Z="-0.034008" W="0.999121"/>
				<Frame X="-0.000572" Y="0.027533" Z="-0.033933" W="0.999045"/>
				<Frame X="-0.000741" Y="0.030704" Z="-0.033510" W="0.998966"/>
				<Frame X="-0.000718" Y="0.022674" Z="-0.036558" W="0.999074"/>
				<Frame X="-0.000614" Y="0.010238" Z="-0.041062" W="0.999104"/>
				<Frame X="-0.000234" Y="-0.001988" Z="-0.044647" W="0.999001"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.054732" Y="-0.204944" Z="0.105049" W="0.971580"/>
				<Frame X="0.053528" Y="-0.202356" Z="0.101192" W="0.972598"/>
				<Frame X="0.051590" Y="-0.199498" Z="0.097343" W="0.973686"/>
				<Frame X="0.049358" Y="-0.196591" Z="0.093663" W="0.974753"/>
				<Frame X="0.047230" Y="-0.193778" Z="0.090334" W="0.975735"/>
				<Frame X="0.045355" Y="-0.191110" Z="0.087388" W="0.976618"/>
				<Frame X="0.044263" Y="-0.188802" Z="0.084624" W="0.977360"/>
				<Frame X="0.045369" Y="-0.187429" Z="0.081718" W="0.977821"/>
				<Frame X="0.049571" Y="-0.187513" Z="0.078460" W="0.977868"/>
				<Frame X="0.055734" Y="-0.188982" Z="0.074871" W="0.977535"/>
				<Frame X="0.062064" Y="-0.191313" Z="0.070975" W="0.976990"/>
				<Frame X="0.067944" Y="-0.193967" Z="0.066558" W="0.976386"/>
				<Frame X="0.073846" Y="-0.196772" Z="0.063016" W="0.975631"/>
				<Frame X="0.080344" Y="-0.199522" Z="0.058849" W="0.974819"/>
				<Frame X="0.087620" Y="-0.202801" Z="0.054357" W="0.973776"/>
				<Frame X="0.095023" Y="-0.207287" Z="0.049839" W="0.972378"/>
				<Frame X="0.102130" Y="-0.212811" Z="0.046198" W="0.970642"/>
				<Frame X="0.108388" Y="-0.218284" Z="0.044086" W="0.968845"/>
				<Frame X="0.112198" Y="-0.222605" Z="0.042379" W="0.967503"/>
				<Frame X="0.113202" Y="-0.225102" Z="0.039393" W="0.966935"/>
				<Frame X="0.113218" Y="-0.225621" Z="0.034995" W="0.966981"/>
				<Frame X="0.113394" Y="-0.224598" Z="0.029885" W="0.967370"/>
				<Frame X="0.113198" Y="-0.222955" Z="0.024063" W="0.967935"/>
				<Frame X="0.112283" Y="-0.222178" Z="0.017685" W="0.968358"/>
				<Frame X="0.110358" Y="-0.220440" Z="0.024457" W="0.968829"/>
				<Frame X="0.105737" Y="-0.221638" Z="0.041328" W="0.968498"/>
				<Frame X="0.101000" Y="-0.223468" Z="0.058237" W="0.967714"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003615" Y="-0.021835" Z="0.007917" W="0.999724"/>
				<Frame X="0.001314" Y="-0.021769" Z="0.007747" W="0.999732"/>
				<Frame X="0.005357" Y="-0.021597" Z="0.007619" W="0.999723"/>
				<Frame X="0.009080" Y="-0.021379" Z="0.007501" W="0.999702"/>
				<Frame X="0.012137" Y="-0.021145" Z="0.007287" W="0.999676"/>
				<Frame X="0.013670" Y="-0.020881" Z="0.006872" W="0.999665"/>
				<Frame X="0.015147" Y="-0.020727" Z="0.006403" W="0.999650"/>
				<Frame X="0.021659" Y="-0.021114" Z="0.006390" W="0.999522"/>
				<Frame X="0.037045" Y="-0.022344" Z="0.007287" W="0.999037"/>
				<Frame X="0.058913" Y="-0.024145" Z="0.009031" W="0.997930"/>
				<Frame X="0.082198" Y="-0.026159" Z="0.011580" W="0.996205"/>
				<Frame X="0.104572" Y="-0.028493" Z="0.015646" W="0.993986"/>
				<Frame X="0.123526" Y="-0.031429" Z="0.021888" W="0.991602"/>
				<Frame X="0.142825" Y="-0.035124" Z="0.030378" W="0.988658"/>
				<Frame X="0.162168" Y="-0.039589" Z="0.041126" W="0.985111"/>
				<Frame X="0.181025" Y="-0.044525" Z="0.053858" W="0.980993"/>
				<Frame X="0.198324" Y="-0.049274" Z="0.066575" W="0.976631"/>
				<Frame X="0.211020" Y="-0.053018" Z="0.076162" W="0.973067"/>
				<Frame X="0.216356" Y="-0.055419" Z="0.082108" W="0.971276"/>
				<Frame X="0.216333" Y="-0.057315" Z="0.087695" W="0.970683"/>
				<Frame X="0.215273" Y="-0.059932" Z="0.095696" W="0.970004"/>
				<Frame X="0.214587" Y="-0.063587" Z="0.106223" W="0.968827"/>
				<Frame X="0.213338" Y="-0.067826" Z="0.118567" W="0.967382"/>
				<Frame X="0.211485" Y="-0.071824" Z="0.131071" W="0.965886"/>
				<Frame X="0.210154" Y="-0.067698" Z="0.119292" W="0.967999"/>
				<Frame X="0.205389" Y="-0.058742" Z="0.098067" W="0.971981"/>
				<Frame X="0.200637" Y="-0.048890" Z="0.076462" W="0.975453"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007064" Y="-0.124423" Z="0.063724" W="0.990156"/>
				<Frame X="-0.005682" Y="-0.118002" Z="0.064026" W="0.990931"/>
				<Frame X="-0.004853" Y="-0.112974" Z="0.063635" W="0.991546"/>
				<Frame X="-0.004513" Y="-0.109087" Z="0.062688" W="0.992043"/>
				<Frame X="-0.004083" Y="-0.105767" Z="0.061856" W="0.992457"/>
				<Frame X="-0.002968" Y="-0.102396" Z="0.061828" W="0.992816"/>
				<Frame X="-0.001980" Y="-0.098528" Z="0.061906" W="0.993205"/>
				<Frame X="-0.003602" Y="-0.094042" Z="0.059671" W="0.993772"/>
				<Frame X="-0.009234" Y="-0.089319" Z="0.053574" W="0.994518"/>
				<Frame X="-0.017350" Y="-0.085326" Z="0.045112" W="0.995180"/>
				<Frame X="-0.026323" Y="-0.083047" Z="0.036451" W="0.995531"/>
				<Frame X="-0.036306" Y="-0.082453" Z="0.027445" W="0.995555"/>
				<Frame X="-0.047420" Y="-0.084086" Z="0.017289" W="0.995179"/>
				<Frame X="-0.058760" Y="-0.085006" Z="0.005814" W="0.994629"/>
				<Frame X="-0.070254" Y="-0.085657" Z="-0.007019" W="0.993820"/>
				<Frame X="-0.082090" Y="-0.086784" Z="-0.022319" W="0.992588"/>
				<Frame X="-0.093954" Y="-0.087828" Z="-0.038868" W="0.990933"/>
				<Frame X="-0.103966" Y="-0.087884" Z="-0.051514" W="0.989350"/>
				<Frame X="-0.109222" Y="-0.086809" Z="-0.057099" W="0.988572"/>
				<Frame X="-0.110298" Y="-0.084786" Z="-0.058980" W="0.988518"/>
				<Frame X="-0.111435" Y="-0.082112" Z="-0.062006" W="0.988431"/>
				<Frame X="-0.115166" Y="-0.079406" Z="-0.067356" W="0.987874"/>
				<Frame X="-0.120173" Y="-0.077405" Z="-0.073693" W="0.986983"/>
				<Frame X="-0.123716" Y="-0.076386" Z="-0.079412" W="0.986181"/>
				<Frame X="-0.119319" Y="-0.077507" Z="-0.071802" W="0.987218"/>
				<Frame X="-0.107417" Y="-0.081146" Z="-0.054690" W="0.989387"/>
				<Frame X="-0.095027" Y="-0.086382" Z="-0.037471" W="0.991012"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.019662" Y="0.026578" Z="-0.004412" W="0.999444"/>
				<Frame X="-0.019991" Y="0.030191" Z="-0.004126" W="0.999336"/>
				<Frame X="-0.020283" Y="0.033401" Z="-0.003869" W="0.999229"/>
				<Frame X="-0.020542" Y="0.036150" Z="-0.003600" W="0.999129"/>
				<Frame X="-0.020828" Y="0.038978" Z="-0.003217" W="0.999018"/>
				<Frame X="-0.021213" Y="0.042558" Z="-0.002612" W="0.998865"/>
				<Frame X="-0.021601" Y="0.045950" Z="-0.001900" W="0.998708"/>
				<Frame X="-0.021632" Y="0.045877" Z="-0.001702" W="0.998711"/>
				<Frame X="-0.020985" Y="0.039842" Z="-0.002738" W="0.998982"/>
				<Frame X="-0.019738" Y="0.029214" Z="-0.005094" W="0.999365"/>
				<Frame X="-0.018179" Y="0.016997" Z="-0.008432" W="0.999655"/>
				<Frame X="-0.016516" Y="0.004555" Z="-0.012178" W="0.999779"/>
				<Frame X="-0.014802" Y="-0.009281" Z="-0.015615" W="0.999725"/>
				<Frame X="-0.013078" Y="-0.024406" Z="-0.018523" W="0.999445"/>
				<Frame X="-0.011208" Y="-0.041709" Z="-0.021350" W="0.998839"/>
				<Frame X="-0.009125" Y="-0.061078" Z="-0.024492" W="0.997791"/>
				<Frame X="-0.007009" Y="-0.080036" Z="-0.027884" W="0.996377"/>
				<Frame X="-0.005166" Y="-0.094344" Z="-0.031611" W="0.995024"/>
				<Frame X="-0.003832" Y="-0.101721" Z="-0.035564" W="0.994170"/>
				<Frame X="-0.003056" Y="-0.104577" Z="-0.038523" W="0.993766"/>
				<Frame X="-0.002651" Y="-0.106948" Z="-0.039705" W="0.993468"/>
				<Frame X="-0.002340" Y="-0.110478" Z="-0.039864" W="0.993076"/>
				<Frame X="-0.001939" Y="-0.114900" Z="-0.040120" W="0.992565"/>
				<Frame X="-0.001387" Y="-0.119755" Z="-0.041011" W="0.991955"/>
				<Frame X="-0.002272" Y="-0.113682" Z="-0.039015" W="0.992748"/>
				<Frame X="-0.003830" Y="-0.101350" Z="-0.035974" W="0.994193"/>
				<Frame X="-0.005256" Y="-0.089024" Z="-0.033355" W="0.995457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.043836" Y="0.179556" Z="0.079437" W="0.979555"/>
				<Frame X="0.043539" Y="0.178746" Z="0.075448" W="0.980031"/>
				<Frame X="0.042357" Y="0.178237" Z="0.071976" W="0.980437"/>
				<Frame X="0.040583" Y="0.177848" Z="0.069172" W="0.980785"/>
				<Frame X="0.039313" Y="0.177523" Z="0.065745" W="0.981131"/>
				<Frame X="0.039555" Y="0.177483" Z="0.059962" W="0.981499"/>
				<Frame X="0.039587" Y="0.176992" Z="0.054683" W="0.981894"/>
				<Frame X="0.034327" Y="0.173415" Z="0.059438" W="0.982454"/>
				<Frame X="0.020666" Y="0.164772" Z="0.081255" W="0.982762"/>
				<Frame X="0.001778" Y="0.152540" Z="0.115741" W="0.981495"/>
				<Frame X="-0.017585" Y="0.139181" Z="0.153841" W="0.978086"/>
				<Frame X="-0.035793" Y="0.125407" Z="0.191737" W="0.972743"/>
				<Frame X="-0.052757" Y="0.112348" Z="0.230569" W="0.965107"/>
				<Frame X="-0.069095" Y="0.099874" Z="0.270203" W="0.955113"/>
				<Frame X="-0.085404" Y="0.088131" Z="0.311748" W="0.942206"/>
				<Frame X="-0.102232" Y="0.075952" Z="0.356324" W="0.925642"/>
				<Frame X="-0.117774" Y="0.063408" Z="0.400200" W="0.906614"/>
				<Frame X="-0.128068" Y="0.053644" Z="0.433151" W="0.890562"/>
				<Frame X="-0.131346" Y="0.049415" Z="0.448356" W="0.882770"/>
				<Frame X="-0.130224" Y="0.049345" Z="0.451223" W="0.881479"/>
				<Frame X="-0.128445" Y="0.050198" Z="0.451577" W="0.881510"/>
				<Frame X="-0.127503" Y="0.050681" Z="0.453693" W="0.880533"/>
				<Frame X="-0.126847" Y="0.051322" Z="0.456882" W="0.878939"/>
				<Frame X="-0.125849" Y="0.052624" Z="0.459920" W="0.877420"/>
				<Frame X="-0.127855" Y="0.054543" Z="0.453438" W="0.880382"/>
				<Frame X="-0.131454" Y="0.064433" Z="0.438828" W="0.886565"/>
				<Frame X="-0.134622" Y="0.073290" Z="0.423708" W="0.892735"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.021575" Y="-0.007555" Z="-0.036021" W="0.999090"/>
				<Frame X="0.017701" Y="-0.007388" Z="-0.036799" W="0.999139"/>
				<Frame X="0.014111" Y="-0.006849" Z="-0.037139" W="0.999187"/>
				<Frame X="0.010266" Y="-0.005689" Z="-0.036448" W="0.999267"/>
				<Frame X="0.006583" Y="-0.005071" Z="-0.036828" W="0.999287"/>
				<Frame X="0.003062" Y="-0.006597" Z="-0.041194" W="0.999125"/>
				<Frame X="-0.002562" Y="-0.007580" Z="-0.044050" W="0.998997"/>
				<Frame X="-0.013950" Y="0.000877" Z="-0.027622" W="0.999521"/>
				<Frame X="-0.032769" Y="0.024516" Z="0.021076" W="0.998940"/>
				<Frame X="-0.056093" Y="0.057774" Z="0.093004" W="0.992404"/>
				<Frame X="-0.077183" Y="0.092193" Z="0.170138" W="0.978057"/>
				<Frame X="-0.091325" Y="0.124941" Z="0.245037" W="0.957082"/>
				<Frame X="-0.095621" Y="0.156379" Z="0.316282" W="0.930789"/>
				<Frame X="-0.094531" Y="0.186435" Z="0.386098" W="0.898462"/>
				<Frame X="-0.088134" Y="0.214280" Z="0.454345" W="0.860167"/>
				<Frame X="-0.077046" Y="0.239976" Z="0.521207" W="0.815364"/>
				<Frame X="-0.064835" Y="0.262708" Z="0.580516" W="0.767973"/>
				<Frame X="-0.055918" Y="0.278169" Z="0.619607" W="0.731835"/>
				<Frame X="-0.051329" Y="0.283110" Z="0.633301" W="0.718432"/>
				<Frame X="-0.049290" Y="0.281610" Z="0.631628" W="0.720634"/>
				<Frame X="-0.047707" Y="0.279692" Z="0.628282" W="0.724402"/>
				<Frame X="-0.045857" Y="0.278899" Z="0.628237" W="0.724866"/>
				<Frame X="-0.044120" Y="0.277769" Z="0.629508" W="0.724305"/>
				<Frame X="-0.042582" Y="0.275517" Z="0.630118" W="0.724726"/>
				<Frame X="-0.048150" Y="0.274770" Z="0.628177" W="0.726344"/>
				<Frame X="-0.059459" Y="0.268349" Z="0.618863" W="0.735841"/>
				<Frame X="-0.070705" Y="0.262418" Z="0.610898" W="0.743600"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.014829" Y="0.180744" Z="0.087728" W="0.979498"/>
				<Frame X="0.014194" Y="0.176771" Z="0.087627" W="0.980241"/>
				<Frame X="0.014191" Y="0.175264" Z="0.086632" W="0.980600"/>
				<Frame X="0.014745" Y="0.175227" Z="0.085363" W="0.980710"/>
				<Frame X="0.014701" Y="0.173679" Z="0.084395" W="0.981069"/>
				<Frame X="0.012814" Y="0.168156" Z="0.083781" W="0.982110"/>
				<Frame X="0.010527" Y="0.158383" Z="0.084610" W="0.983689"/>
				<Frame X="0.013074" Y="0.145956" Z="0.089789" W="0.985121"/>
				<Frame X="0.024556" Y="0.133228" Z="0.100555" W="0.985665"/>
				<Frame X="0.042812" Y="0.122478" Z="0.113753" W="0.985001"/>
				<Frame X="0.063097" Y="0.115562" Z="0.125736" W="0.983288"/>
				<Frame X="0.083655" Y="0.113817" Z="0.136021" W="0.980584"/>
				<Frame X="0.104851" Y="0.118253" Z="0.144741" W="0.976766"/>
				<Frame X="0.127524" Y="0.125894" Z="0.152514" W="0.971920"/>
				<Frame X="0.152191" Y="0.135193" Z="0.158972" W="0.966069"/>
				<Frame X="0.179225" Y="0.145424" Z="0.163971" W="0.959085"/>
				<Frame X="0.205807" Y="0.155488" Z="0.167193" W="0.951585"/>
				<Frame X="0.225341" Y="0.163295" Z="0.168353" W="0.945629"/>
				<Frame X="0.234131" Y="0.167074" Z="0.167594" W="0.942964"/>
				<Frame X="0.236163" Y="0.167146" Z="0.165208" W="0.942866"/>
				<Frame X="0.237327" Y="0.165405" Z="0.161596" W="0.943506"/>
				<Frame X="0.239177" Y="0.163620" Z="0.158247" W="0.943918"/>
				<Frame X="0.240315" Y="0.163052" Z="0.156638" W="0.943996"/>
				<Frame X="0.240468" Y="0.164410" Z="0.155839" W="0.943853"/>
				<Frame X="0.233318" Y="0.167073" Z="0.162464" W="0.944063"/>
				<Frame X="0.218120" Y="0.170680" Z="0.172350" W="0.945297"/>
				<Frame X="0.203051" Y="0.171917" Z="0.182428" W="0.946538"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.006480" Y="-0.036415" Z="-0.011785" W="0.999246"/>
				<Frame X="0.007072" Y="-0.035951" Z="-0.012741" W="0.999247"/>
				<Frame X="0.007549" Y="-0.035480" Z="-0.013908" W="0.999245"/>
				<Frame X="0.007931" Y="-0.035147" Z="-0.014976" W="0.999238"/>
				<Frame X="0.008290" Y="-0.035072" Z="-0.016208" W="0.999219"/>
				<Frame X="0.008564" Y="-0.035314" Z="-0.017582" W="0.999185"/>
				<Frame X="0.008277" Y="-0.035299" Z="-0.019041" W="0.999161"/>
				<Frame X="0.006405" Y="-0.033854" Z="-0.020047" W="0.999205"/>
				<Frame X="0.002847" Y="-0.028446" Z="-0.021853" W="0.999352"/>
				<Frame X="-0.001975" Y="-0.020671" Z="-0.024026" W="0.999496"/>
				<Frame X="-0.007376" Y="-0.012414" Z="-0.026749" W="0.999538"/>
				<Frame X="-0.013172" Y="-0.004720" Z="-0.029714" W="0.999461"/>
				<Frame X="-0.018966" Y="0.002588" Z="-0.031890" W="0.999308"/>
				<Frame X="-0.024917" Y="0.009499" Z="-0.033163" W="0.999094"/>
				<Frame X="-0.029478" Y="0.016384" Z="-0.033957" W="0.998854"/>
				<Frame X="-0.031041" Y="0.023917" Z="-0.035746" W="0.998592"/>
				<Frame X="-0.031407" Y="0.031085" Z="-0.038470" W="0.998282"/>
				<Frame X="-0.033841" Y="0.037158" Z="-0.041186" W="0.997887"/>
				<Frame X="-0.037283" Y="0.039200" Z="-0.042552" W="0.997628"/>
				<Frame X="-0.035975" Y="0.037431" Z="-0.043421" W="0.997707"/>
				<Frame X="-0.029017" Y="0.034634" Z="-0.044138" W="0.998003"/>
				<Frame X="-0.023194" Y="0.033079" Z="-0.045247" W="0.998159"/>
				<Frame X="-0.022702" Y="0.033038" Z="-0.046698" W="0.998104"/>
				<Frame X="-0.024060" Y="0.033335" Z="-0.048109" W="0.997996"/>
				<Frame X="-0.026721" Y="0.035846" Z="-0.045236" W="0.997975"/>
				<Frame X="-0.026855" Y="0.039798" Z="-0.033457" W="0.998286"/>
				<Frame X="-0.028243" Y="0.044117" Z="-0.021528" W="0.998395"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.065171" Y="0.007941" Z="-0.131614" W="0.989125"/>
				<Frame X="0.065901" Y="0.008945" Z="-0.130878" W="0.989165"/>
				<Frame X="0.066513" Y="0.010105" Z="-0.130067" W="0.989220"/>
				<Frame X="0.066813" Y="0.011484" Z="-0.129384" W="0.989274"/>
				<Frame X="0.066887" Y="0.012503" Z="-0.128475" W="0.989375"/>
				<Frame X="0.066985" Y="0.012730" Z="-0.127087" W="0.989545"/>
				<Frame X="0.067165" Y="0.012664" Z="-0.125578" W="0.989727"/>
				<Frame X="0.067086" Y="0.014228" Z="-0.125437" W="0.989729"/>
				<Frame X="0.066683" Y="0.015177" Z="-0.123989" W="0.989924"/>
				<Frame X="0.066329" Y="0.016188" Z="-0.122052" W="0.990173"/>
				<Frame X="0.066688" Y="0.016920" Z="-0.119691" W="0.990424"/>
				<Frame X="0.067894" Y="0.017736" Z="-0.117585" W="0.990580"/>
				<Frame X="0.068824" Y="0.017712" Z="-0.116153" W="0.990686"/>
				<Frame X="0.069603" Y="0.017855" Z="-0.115225" W="0.990737"/>
				<Frame X="0.068726" Y="0.018037" Z="-0.114284" W="0.990904"/>
				<Frame X="0.065043" Y="0.017724" Z="-0.112322" W="0.991382"/>
				<Frame X="0.060687" Y="0.018107" Z="-0.110079" W="0.991903"/>
				<Frame X="0.059824" Y="0.017436" Z="-0.107405" W="0.992261"/>
				<Frame X="0.061622" Y="0.017730" Z="-0.105968" W="0.992300"/>
				<Frame X="0.060045" Y="0.019219" Z="-0.105329" W="0.992437"/>
				<Frame X="0.053405" Y="0.021147" Z="-0.104464" W="0.992869"/>
				<Frame X="0.047696" Y="0.022855" Z="-0.103163" W="0.993257"/>
				<Frame X="0.047163" Y="0.023851" Z="-0.101824" W="0.993398"/>
				<Frame X="0.048940" Y="0.023849" Z="-0.100914" W="0.993405"/>
				<Frame X="0.052870" Y="0.019887" Z="-0.101642" W="0.993216"/>
				<Frame X="0.054264" Y="0.012991" Z="-0.101285" W="0.993292"/>
				<Frame X="0.056034" Y="0.006867" Z="-0.100751" W="0.993309"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.022792" Y="0.016933" Z="0.098563" W="0.994726"/>
				<Frame X="0.021985" Y="0.016875" Z="0.098723" W="0.994729"/>
				<Frame X="0.021045" Y="0.016825" Z="0.099031" W="0.994720"/>
				<Frame X="0.019872" Y="0.016760" Z="0.099409" W="0.994707"/>
				<Frame X="0.019058" Y="0.016722" Z="0.099721" W="0.994692"/>
				<Frame X="0.019084" Y="0.016710" Z="0.099625" W="0.994702"/>
				<Frame X="0.019216" Y="0.016669" Z="0.099428" W="0.994720"/>
				<Frame X="0.017058" Y="0.016429" Z="0.100412" W="0.994664"/>
				<Frame X="0.012392" Y="0.015727" Z="0.101316" W="0.994653"/>
				<Frame X="0.005900" Y="0.014705" Z="0.102324" W="0.994625"/>
				<Frame X="-0.000685" Y="0.013629" Z="0.103082" W="0.994579"/>
				<Frame X="-0.006933" Y="0.012599" Z="0.103780" W="0.994496"/>
				<Frame X="-0.012519" Y="0.011660" Z="0.104313" W="0.994397"/>
				<Frame X="-0.018207" Y="0.010706" Z="0.104869" W="0.994262"/>
				<Frame X="-0.024363" Y="0.009660" Z="0.105340" W="0.994091"/>
				<Frame X="-0.031288" Y="0.008427" Z="0.105403" W="0.993902"/>
				<Frame X="-0.038692" Y="0.007106" Z="0.105442" W="0.993647"/>
				<Frame X="-0.043576" Y="0.006150" Z="0.104800" W="0.993519"/>
				<Frame X="-0.045473" Y="0.005741" Z="0.104239" W="0.993496"/>
				<Frame X="-0.046230" Y="0.005570" Z="0.103944" W="0.993493"/>
				<Frame X="-0.047760" Y="0.005232" Z="0.103429" W="0.993476"/>
				<Frame X="-0.049586" Y="0.004846" Z="0.102981" W="0.993435"/>
				<Frame X="-0.050534" Y="0.004629" Z="0.102660" W="0.993421"/>
				<Frame X="-0.050410" Y="0.004642" Z="0.102551" W="0.993439"/>
				<Frame X="-0.047693" Y="0.005098" Z="0.102285" W="0.993598"/>
				<Frame X="-0.044298" Y="0.005303" Z="0.098988" W="0.994088"/>
				<Frame X="-0.041280" Y="0.005468" Z="0.095797" W="0.994530"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.006044" Y="-0.001511" Z="0.030054" W="0.999529"/>
				<Frame X="0.006064" Y="-0.001412" Z="0.029926" W="0.999533"/>
				<Frame X="0.006084" Y="-0.001314" Z="0.029798" W="0.999537"/>
				<Frame X="0.006105" Y="-0.001216" Z="0.029670" W="0.999540"/>
				<Frame X="0.006125" Y="-0.001118" Z="0.029541" W="0.999544"/>
				<Frame X="0.006146" Y="-0.001018" Z="0.029414" W="0.999548"/>
				<Frame X="0.006391" Y="-0.001034" Z="0.027979" W="0.999588"/>
				<Frame X="0.004571" Y="-0.000942" Z="0.037464" W="0.999287"/>
				<Frame X="-0.000334" Y="-0.004076" Z="0.071384" W="0.997441"/>
				<Frame X="-0.005335" Y="-0.007927" Z="0.112695" W="0.993584"/>
				<Frame X="-0.013395" Y="-0.011010" Z="0.162071" W="0.986627"/>
				<Frame X="-0.021717" Y="-0.014223" Z="0.217781" W="0.975652"/>
				<Frame X="-0.029390" Y="-0.021506" Z="0.271030" W="0.961882"/>
				<Frame X="-0.031702" Y="-0.045978" Z="0.316706" W="0.946878"/>
				<Frame X="-0.027552" Y="-0.083944" Z="0.346873" W="0.933741"/>
				<Frame X="-0.020917" Y="-0.099657" Z="0.326850" W="0.939574"/>
				<Frame X="-0.005229" Y="-0.088771" Z="0.259944" W="0.961520"/>
				<Frame X="0.006397" Y="-0.079343" Z="0.200740" W="0.976405"/>
				<Frame X="0.015150" Y="-0.070325" Z="0.147550" W="0.986435"/>
				<Frame X="0.031885" Y="-0.063298" Z="0.101065" W="0.992352"/>
				<Frame X="0.048356" Y="-0.058148" Z="0.055241" W="0.995605"/>
				<Frame X="0.059856" Y="-0.052395" Z="0.009207" W="0.996789"/>
				<Frame X="0.069094" Y="-0.053221" Z="-0.020041" W="0.995988"/>
				<Frame X="0.069023" Y="-0.053784" Z="-0.022172" W="0.995917"/>
				<Frame X="0.067079" Y="-0.052709" Z="-0.024496" W="0.996053"/>
				<Frame X="0.067869" Y="-0.052747" Z="-0.023312" W="0.996026"/>
				<Frame X="0.069291" Y="-0.053106" Z="-0.022317" W="0.995932"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084759" Y="-0.006237" Z="-0.120449" W="0.989075"/>
				<Frame X="-0.084773" Y="-0.006377" Z="-0.120302" W="0.989091"/>
				<Frame X="-0.084787" Y="-0.006518" Z="-0.120155" W="0.989106"/>
				<Frame X="-0.084801" Y="-0.006659" Z="-0.120008" W="0.989122"/>
				<Frame X="-0.084815" Y="-0.006799" Z="-0.119861" W="0.989138"/>
				<Frame X="-0.084809" Y="-0.006942" Z="-0.119715" W="0.989155"/>
				<Frame X="-0.084663" Y="-0.007160" Z="-0.117388" W="0.989445"/>
				<Frame X="-0.085532" Y="-0.006765" Z="-0.132821" W="0.987419"/>
				<Frame X="-0.090033" Y="-0.004707" Z="-0.187031" W="0.978208"/>
				<Frame X="-0.095317" Y="-0.001574" Z="-0.252802" W="0.962810"/>
				<Frame X="-0.097212" Y="0.003334" Z="-0.329344" W="0.939187"/>
				<Frame X="-0.100066" Y="0.009574" Z="-0.413159" W="0.905094"/>
				<Frame X="-0.097356" Y="0.018094" Z="-0.499216" W="0.860801"/>
				<Frame X="-0.078180" Y="0.034858" Z="-0.590971" W="0.802138"/>
				<Frame X="-0.052904" Y="0.057945" Z="-0.666919" W="0.740987"/>
				<Frame X="-0.039710" Y="0.066607" Z="-0.661917" W="0.745556"/>
				<Frame X="-0.048799" Y="0.049672" Z="-0.572484" W="0.816954"/>
				<Frame X="-0.049711" Y="0.038884" Z="-0.488028" W="0.870543"/>
				<Frame X="-0.046186" Y="0.030720" Z="-0.402980" W="0.913526"/>
				<Frame X="-0.044328" Y="0.014444" Z="-0.317907" W="0.946975"/>
				<Frame X="-0.045839" Y="0.000615" Z="-0.235559" W="0.970778"/>
				<Frame X="-0.040618" Y="-0.006824" Z="-0.155255" W="0.987015"/>
				<Frame X="-0.037432" Y="-0.009056" Z="-0.102761" W="0.993960"/>
				<Frame X="-0.037813" Y="-0.009424" Z="-0.099963" W="0.994228"/>
				<Frame X="-0.036821" Y="-0.008882" Z="-0.101765" W="0.994087"/>
				<Frame X="-0.036895" Y="-0.008781" Z="-0.100824" W="0.994181"/>
				<Frame X="-0.036854" Y="-0.008612" Z="-0.099587" W="0.994309"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009547" Y="-0.009666" Z="0.061976" W="0.997985"/>
				<Frame X="-0.009547" Y="-0.009666" Z="0.061976" W="0.997985"/>
				<Frame X="-0.009547" Y="-0.009666" Z="0.061976" W="0.997985"/>
				<Frame X="-0.009547" Y="-0.009666" Z="0.061976" W="0.997985"/>
				<Frame X="-0.009547" Y="-0.009666" Z="0.061976" W="0.997985"/>
				<Frame X="-0.009547" Y="-0.009666" Z="0.061976" W="0.997985"/>
				<Frame X="-0.009508" Y="-0.009664" Z="0.061976" W="0.997986"/>
				<Frame X="-0.009467" Y="-0.009662" Z="0.061977" W="0.997986"/>
				<Frame X="-0.009663" Y="-0.009674" Z="0.061974" W="0.997984"/>
				<Frame X="-0.010037" Y="-0.009671" Z="0.061781" W="0.997992"/>
				<Frame X="-0.010580" Y="-0.009675" Z="0.061285" W="0.998017"/>
				<Frame X="-0.012884" Y="-0.009824" Z="0.059371" W="0.998104"/>
				<Frame X="-0.011432" Y="-0.009899" Z="0.062294" W="0.997943"/>
				<Frame X="0.002357" Y="-0.009719" Z="0.080808" W="0.996680"/>
				<Frame X="0.023086" Y="-0.008753" Z="0.103810" W="0.994291"/>
				<Frame X="0.036296" Y="-0.007644" Z="0.114847" W="0.992691"/>
				<Frame X="0.035547" Y="-0.007489" Z="0.111688" W="0.993079"/>
				<Frame X="0.034719" Y="-0.007644" Z="0.111792" W="0.993095"/>
				<Frame X="0.033862" Y="-0.007843" Z="0.112695" W="0.993021"/>
				<Frame X="0.036394" Y="-0.007365" Z="0.111016" W="0.993125"/>
				<Frame X="0.038129" Y="-0.006994" Z="0.110785" W="0.993088"/>
				<Frame X="0.039259" Y="-0.006793" Z="0.111512" W="0.992964"/>
				<Frame X="0.039310" Y="-0.006752" Z="0.111745" W="0.992936"/>
				<Frame X="0.039590" Y="-0.006748" Z="0.112140" W="0.992880"/>
				<Frame X="0.038681" Y="-0.006988" Z="0.112985" W="0.992819"/>
				<Frame X="0.038694" Y="-0.006982" Z="0.112413" W="0.992883"/>
				<Frame X="0.038726" Y="-0.006941" Z="0.111868" W="0.992944"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>0.756331</Frame>
				<Frame>0.743125</Frame>
				<Frame>0.727313</Frame>
				<Frame>0.721295</Frame>
				<Frame>0.706789</Frame>
				<Frame>0.644151</Frame>
				<Frame>0.616726</Frame>
				<Frame>0.886911</Frame>
				<Frame>1.634517</Frame>
				<Frame>2.667881</Frame>
				<Frame>3.635720</Frame>
				<Frame>4.388808</Frame>
				<Frame>4.903861</Frame>
				<Frame>5.196208</Frame>
				<Frame>5.249538</Frame>
				<Frame>5.044090</Frame>
				<Frame>4.613336</Frame>
				<Frame>4.193223</Frame>
				<Frame>4.034301</Frame>
				<Frame>4.078890</Frame>
				<Frame>4.137567</Frame>
				<Frame>4.153182</Frame>
				<Frame>4.155343</Frame>
				<Frame>4.177748</Frame>
				<Frame>4.182449</Frame>
				<Frame>4.276927</Frame>
				<Frame>4.348723</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>3.646350</Frame>
				<Frame>3.766349</Frame>
				<Frame>3.869933</Frame>
				<Frame>3.960841</Frame>
				<Frame>4.064053</Frame>
				<Frame>4.204999</Frame>
				<Frame>4.356890</Frame>
				<Frame>4.444752</Frame>
				<Frame>4.434311</Frame>
				<Frame>4.415761</Frame>
				<Frame>4.477549</Frame>
				<Frame>4.619588</Frame>
				<Frame>4.731616</Frame>
				<Frame>4.897778</Frame>
				<Frame>5.091195</Frame>
				<Frame>5.278666</Frame>
				<Frame>5.408772</Frame>
				<Frame>5.443698</Frame>
				<Frame>5.426823</Frame>
				<Frame>5.404398</Frame>
				<Frame>5.383717</Frame>
				<Frame>5.366486</Frame>
				<Frame>5.348615</Frame>
				<Frame>5.326193</Frame>
				<Frame>5.355270</Frame>
				<Frame>5.431791</Frame>
				<Frame>5.503962</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.041161</Frame>
				<Frame>-0.026560</Frame>
				<Frame>-0.098426</Frame>
				<Frame>-0.173350</Frame>
				<Frame>-0.240226</Frame>
				<Frame>-0.293157</Frame>
				<Frame>-0.351053</Frame>
				<Frame>-0.497062</Frame>
				<Frame>-0.688778</Frame>
				<Frame>-0.709723</Frame>
				<Frame>-0.470048</Frame>
				<Frame>-0.034940</Frame>
				<Frame>0.593570</Frame>
				<Frame>1.312575</Frame>
				<Frame>2.082209</Frame>
				<Frame>2.858918</Frame>
				<Frame>3.520926</Frame>
				<Frame>3.921922</Frame>
				<Frame>4.068647</Frame>
				<Frame>4.080331</Frame>
				<Frame>4.072832</Frame>
				<Frame>4.087393</Frame>
				<Frame>4.111344</Frame>
				<Frame>4.129921</Frame>
				<Frame>4.056692</Frame>
				<Frame>3.879032</Frame>
				<Frame>3.711763</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.222294" Y="0.235774" Z="-0.023946" W="0.945739"/>
				<Frame X="0.239495" Y="0.209995" Z="-0.037806" W="0.947161"/>
				<Frame X="0.255273" Y="0.183327" Z="-0.047742" W="0.948128"/>
				<Frame X="0.270622" Y="0.154926" Z="-0.054897" W="0.948551"/>
				<Frame X="0.286985" Y="0.127121" Z="-0.065092" W="0.947229"/>
				<Frame X="0.304459" Y="0.103351" Z="-0.083188" W="0.943241"/>
				<Frame X="0.322924" Y="0.074972" Z="-0.105520" W="0.937531"/>
				<Frame X="0.345373" Y="0.016497" Z="-0.118466" W="0.930812"/>
				<Frame X="0.377448" Y="-0.085904" Z="-0.106798" W="0.915832"/>
				<Frame X="0.420504" Y="-0.209052" Z="-0.066681" W="0.880356"/>
				<Frame X="0.468888" Y="-0.320962" Z="-0.009209" W="0.822826"/>
				<Frame X="0.516791" Y="-0.409900" Z="0.056090" W="0.749509"/>
				<Frame X="0.544974" Y="-0.459416" Z="0.134070" W="0.688451"/>
				<Frame X="0.570646" Y="-0.496436" Z="0.214707" W="0.617912"/>
				<Frame X="0.594057" Y="-0.520451" Z="0.295424" W="0.537542"/>
				<Frame X="-0.615482" Y="0.529555" Z="-0.375634" W="-0.446825"/>
				<Frame X="-0.632878" Y="0.521520" Z="-0.449013" W="-0.354781"/>
				<Frame X="-0.641743" Y="0.506055" Z="-0.499827" W="-0.286788"/>
				<Frame X="-0.641703" Y="0.500084" Z="-0.519841" W="-0.260575"/>
				<Frame X="-0.637794" Y="0.503630" Z="-0.520519" W="-0.261985"/>
				<Frame X="-0.634382" Y="0.507245" Z="-0.518919" W="-0.266429"/>
				<Frame X="-0.632462" Y="0.508026" Z="-0.520990" W="-0.265465"/>
				<Frame X="-0.630667" Y="0.508308" Z="-0.524016" W="-0.263229"/>
				<Frame X="-0.626939" Y="0.510471" Z="-0.526473" W="-0.263046"/>
				<Frame X="-0.629850" Y="0.508460" Z="-0.521396" W="-0.270007"/>
				<Frame X="-0.633310" Y="0.508039" Z="-0.508354" W="-0.287037"/>
				<Frame X="-0.638137" Y="0.505043" Z="-0.496159" W="-0.302555"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.700766</Frame>
				<Frame>0.700766</Frame>
				<Frame>0.700766</Frame>
				<Frame>0.700766</Frame>
				<Frame>0.703721</Frame>
				<Frame>0.718507</Frame>
				<Frame>0.728786</Frame>
				<Frame>0.680750</Frame>
				<Frame>0.535920</Frame>
				<Frame>0.322906</Frame>
				<Frame>0.094198</Frame>
				<Frame>-0.130479</Frame>
				<Frame>-0.341860</Frame>
				<Frame>-0.558743</Frame>
				<Frame>-0.786369</Frame>
				<Frame>-1.033246</Frame>
				<Frame>-1.281083</Frame>
				<Frame>-1.468360</Frame>
				<Frame>-1.550229</Frame>
				<Frame>-1.560459</Frame>
				<Frame>-1.562151</Frame>
				<Frame>-1.578194</Frame>
				<Frame>-1.597504</Frame>
				<Frame>-1.610725</Frame>
				<Frame>-1.556525</Frame>
				<Frame>-1.379023</Frame>
				<Frame>-1.204246</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-1.343357</Frame>
				<Frame>-1.364890</Frame>
				<Frame>-1.383584</Frame>
				<Frame>-1.399820</Frame>
				<Frame>-1.413674</Frame>
				<Frame>-1.425170</Frame>
				<Frame>-1.434900</Frame>
				<Frame>-1.443714</Frame>
				<Frame>-1.451704</Frame>
				<Frame>-1.457750</Frame>
				<Frame>-1.459983</Frame>
				<Frame>-1.456399</Frame>
				<Frame>-1.436914</Frame>
				<Frame>-1.412812</Frame>
				<Frame>-1.383005</Frame>
				<Frame>-1.345332</Frame>
				<Frame>-1.300888</Frame>
				<Frame>-1.256251</Frame>
				<Frame>-1.218149</Frame>
				<Frame>-1.186776</Frame>
				<Frame>-1.157705</Frame>
				<Frame>-1.128260</Frame>
				<Frame>-1.098215</Frame>
				<Frame>-1.067856</Frame>
				<Frame>-1.119214</Frame>
				<Frame>-1.203983</Frame>
				<Frame>-1.287522</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>4.526361</Frame>
				<Frame>4.515811</Frame>
				<Frame>4.499082</Frame>
				<Frame>4.479093</Frame>
				<Frame>4.455137</Frame>
				<Frame>4.425699</Frame>
				<Frame>4.402264</Frame>
				<Frame>4.414466</Frame>
				<Frame>4.481116</Frame>
				<Frame>4.584032</Frame>
				<Frame>4.693513</Frame>
				<Frame>4.798661</Frame>
				<Frame>4.890283</Frame>
				<Frame>4.980304</Frame>
				<Frame>5.067395</Frame>
				<Frame>5.153450</Frame>
				<Frame>5.232462</Frame>
				<Frame>5.282014</Frame>
				<Frame>5.287102</Frame>
				<Frame>5.264934</Frame>
				<Frame>5.243775</Frame>
				<Frame>5.232832</Frame>
				<Frame>5.226418</Frame>
				<Frame>5.221360</Frame>
				<Frame>5.270887</Frame>
				<Frame>5.395582</Frame>
				<Frame>5.522290</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.232667" Y="-0.112812" Z="0.227562" W="0.938805"/>
				<Frame X="-0.229271" Y="-0.111932" Z="0.227446" W="0.939774"/>
				<Frame X="-0.225492" Y="-0.111299" Z="0.227446" W="0.940763"/>
				<Frame X="-0.221753" Y="-0.110897" Z="0.227256" W="0.941744"/>
				<Frame X="-0.218391" Y="-0.110723" Z="0.227089" W="0.942590"/>
				<Frame X="-0.215627" Y="-0.110706" Z="0.227533" W="0.943121"/>
				<Frame X="-0.213393" Y="-0.110637" Z="0.227914" W="0.943545"/>
				<Frame X="-0.211324" Y="-0.110181" Z="0.225392" W="0.944670"/>
				<Frame X="-0.209147" Y="-0.109135" Z="0.217749" W="0.947065"/>
				<Frame X="-0.207021" Y="-0.107609" Z="0.206271" W="0.950271"/>
				<Frame X="-0.205260" Y="-0.105837" Z="0.193591" W="0.953514"/>
				<Frame X="-0.203909" Y="-0.104011" Z="0.180705" W="0.956529"/>
				<Frame X="-0.202723" Y="-0.103127" Z="0.168128" W="0.959167"/>
				<Frame X="-0.201593" Y="-0.102218" Z="0.154829" W="0.961738"/>
				<Frame X="-0.200295" Y="-0.101186" Z="0.140391" W="0.964331"/>
				<Frame X="-0.198569" Y="-0.100024" Z="0.124251" W="0.967020"/>
				<Frame X="-0.196406" Y="-0.098981" Z="0.107765" W="0.969543"/>
				<Frame X="-0.194160" Y="-0.098397" Z="0.095228" W="0.971366"/>
				<Frame X="-0.192267" Y="-0.098330" Z="0.089785" W="0.972267"/>
				<Frame X="-0.190881" Y="-0.098515" Z="0.089185" W="0.972577"/>
				<Frame X="-0.189910" Y="-0.098617" Z="0.089103" W="0.972764"/>
				<Frame X="-0.189313" Y="-0.098411" Z="0.087919" W="0.973009"/>
				<Frame X="-0.189066" Y="-0.097838" Z="0.086349" W="0.973255"/>
				<Frame X="-0.189030" Y="-0.097088" Z="0.085123" W="0.973445"/>
				<Frame X="-0.192328" Y="-0.096462" Z="0.089533" W="0.972465"/>
				<Frame X="-0.203435" Y="-0.095217" Z="0.103975" W="0.968885"/>
				<Frame X="-0.214818" Y="-0.093759" Z="0.118458" W="0.964899"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>