<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_FLLA" Hierarchy="EULORWAR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887210</Frame>
				<Frame>-4.887211</Frame>
				<Frame BinaryMove="true">-4.887211</Frame>
				<Frame BinaryMove="true">-4.887210</Frame>
				<Frame BinaryMove="true">-4.887211</Frame>
				<Frame BinaryMove="true">-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame BinaryMove="true">-4.887210</Frame>
				<Frame BinaryMove="true">-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame BinaryMove="true">-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame>-4.887211</Frame>
				<Frame BinaryMove="true">-4.887210</Frame>
				<Frame>-4.887211</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame>0.153314</Frame>
				<Frame BinaryMove="true">0.153314</Frame>
				<Frame>0.153314</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame BinaryMove="true">2.967237</Frame>
				<Frame BinaryMove="true">2.967236</Frame>
				<Frame BinaryMove="true">2.967237</Frame>
				<Frame BinaryMove="true">2.967238</Frame>
				<Frame>2.967237</Frame>
				<Frame BinaryMove="true">2.967235</Frame>
				<Frame BinaryMove="true">2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame BinaryMove="true">2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967237</Frame>
				<Frame>2.967236</Frame>
				<Frame>2.967237</Frame>
				<Frame BinaryMove="true">2.967236</Frame>
				<Frame>2.967237</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789" BinaryMove="true"/>
				<Frame X="0.003923" Y="-0.105518" Z="0.072148" W="0.991789"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.039538" Y="-0.019803" Z="-0.131426" W="0.990339"/>
				<Frame X="-0.039501" Y="-0.019877" Z="-0.133275" W="0.990092"/>
				<Frame X="-0.039396" Y="-0.020083" Z="-0.138449" W="0.989382"/>
				<Frame X="-0.039234" Y="-0.020399" Z="-0.146387" W="0.988239"/>
				<Frame X="-0.039022" Y="-0.020801" Z="-0.156527" W="0.986683"/>
				<Frame X="-0.038771" Y="-0.021265" Z="-0.168305" W="0.984743"/>
				<Frame X="-0.038490" Y="-0.021770" Z="-0.181160" W="0.982459"/>
				<Frame X="-0.038189" Y="-0.022293" Z="-0.194533" W="0.979899"/>
				<Frame X="-0.037882" Y="-0.022811" Z="-0.207869" W="0.977157"/>
				<Frame X="-0.037581" Y="-0.023304" Z="-0.220622" W="0.974357"/>
				<Frame X="-0.037300" Y="-0.023751" Z="-0.232248" W="0.971651"/>
				<Frame X="-0.037054" Y="-0.024133" Z="-0.242213" W="0.969215"/>
				<Frame X="-0.036859" Y="-0.024430" Z="-0.249986" W="0.967239"/>
				<Frame X="-0.036731" Y="-0.024622" Z="-0.255039" W="0.965919"/>
				<Frame X="-0.036685" Y="-0.024690" Z="-0.256842" W="0.965441"/>
				<Frame X="-0.036720" Y="-0.024638" Z="-0.255453" W="0.965810"/>
				<Frame X="-0.036820" Y="-0.024488" Z="-0.251525" W="0.966840"/>
				<Frame X="-0.036974" Y="-0.024255" Z="-0.245413" W="0.968410"/>
				<Frame X="-0.037171" Y="-0.023951" Z="-0.237471" W="0.970388"/>
				<Frame X="-0.037402" Y="-0.023590" Z="-0.228054" W="0.972644"/>
				<Frame X="-0.037655" Y="-0.023184" Z="-0.217518" W="0.975054"/>
				<Frame X="-0.037920" Y="-0.022747" Z="-0.206223" W="0.977505"/>
				<Frame X="-0.038189" Y="-0.022292" Z="-0.194533" W="0.979899"/>
				<Frame X="-0.038453" Y="-0.021835" Z="-0.182814" W="0.982152"/>
				<Frame X="-0.038703" Y="-0.021389" Z="-0.171440" W="0.984202"/>
				<Frame X="-0.038932" Y="-0.020969" Z="-0.160782" W="0.985999"/>
				<Frame X="-0.039134" Y="-0.020590" Z="-0.151217" W="0.987511"/>
				<Frame X="-0.039301" Y="-0.020269" Z="-0.143122" W="0.988717"/>
				<Frame X="-0.039428" Y="-0.020020" Z="-0.136874" W="0.989601"/>
				<Frame X="-0.039509" Y="-0.019860" Z="-0.132850" W="0.990149"/>
				<Frame X="-0.039538" Y="-0.019803" Z="-0.131426" W="0.990339"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.035949" Y="0.013954" Z="0.130293" W="0.990725"/>
				<Frame X="0.067948" Y="0.018157" Z="0.129774" W="0.989046"/>
				<Frame X="0.103798" Y="0.022855" Z="0.129029" W="0.985929"/>
				<Frame X="0.140909" Y="0.027705" Z="0.128075" W="0.981312"/>
				<Frame X="0.176716" Y="0.032372" Z="0.126976" W="0.975500"/>
				<Frame X="0.208717" Y="0.036533" Z="0.125842" W="0.969158"/>
				<Frame X="0.234486" Y="0.039875" Z="0.124823" W="0.963247"/>
				<Frame X="0.251665" Y="0.042100" Z="0.124090" W="0.958903"/>
				<Frame X="0.257917" Y="0.042909" Z="0.123813" W="0.957240"/>
				<Frame X="0.251328" Y="0.042056" Z="0.124105" W="0.958991"/>
				<Frame X="0.232819" Y="0.039659" Z="0.124892" W="0.963652"/>
				<Frame X="0.204228" Y="0.035950" Z="0.126010" W="0.970113"/>
				<Frame X="0.167401" Y="0.031159" Z="0.127279" W="0.977142"/>
				<Frame X="0.124251" Y="0.025530" Z="0.128527" W="0.983560"/>
				<Frame X="0.076783" Y="0.019316" Z="0.129606" W="0.988400"/>
				<Frame X="0.027092" Y="0.012788" Z="0.130412" W="0.991007"/>
				<Frame X="-0.022666" Y="0.006229" Z="0.130890" W="0.991118"/>
				<Frame X="-0.070328" Y="-0.000076" Z="0.131038" W="0.988880"/>
				<Frame X="-0.113765" Y="-0.005841" Z="0.130908" W="0.984828"/>
				<Frame X="-0.150920" Y="-0.010787" Z="0.130593" W="0.979822"/>
				<Frame X="-0.179822" Y="-0.014643" Z="0.130217" W="0.974932"/>
				<Frame X="-0.198558" Y="-0.017147" Z="0.129911" W="0.971290"/>
				<Frame X="-0.205232" Y="-0.018040" Z="0.129790" W="0.969901"/>
				<Frame X="-0.198152" Y="-0.017093" Z="0.129918" W="0.971373"/>
				<Frame X="-0.178785" Y="-0.014504" Z="0.130233" W="0.975123"/>
				<Frame X="-0.149914" Y="-0.010652" Z="0.130604" W="0.979977"/>
				<Frame X="-0.114358" Y="-0.005920" Z="0.130904" W="0.984760"/>
				<Frame X="-0.075009" Y="-0.000696" Z="0.131036" W="0.988536"/>
				<Frame X="-0.034836" Y="0.004621" Z="0.130956" W="0.990765"/>
				<Frame X="0.003152" Y="0.009635" Z="0.130683" W="0.991372"/>
				<Frame X="0.035949" Y="0.013954" Z="0.130293" W="0.990725"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.007485</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007485</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007487</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007485</Frame>
				<Frame>-0.007485</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007487</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007487</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007487</Frame>
				<Frame>-0.007487</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007485</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007484</Frame>
				<Frame>-0.007486</Frame>
				<Frame>-0.007485</Frame>
				<Frame>-0.007485</Frame>
				<Frame>-0.007488</Frame>
				<Frame>-0.007485</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.030901</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030899</Frame>
				<Frame>-0.030899</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030899</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030902</Frame>
				<Frame>-0.030902</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030901</Frame>
				<Frame>-0.030900</Frame>
				<Frame>-0.030900</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024850</Frame>
				<Frame>0.024850</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
				<Frame>0.024849</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094773" Y="0.012723" Z="0.100360" W="0.990345"/>
				<Frame X="-0.142074" Y="0.007691" Z="0.108218" W="0.983893"/>
				<Frame X="-0.205474" Y="-0.001262" Z="0.127861" W="0.970273"/>
				<Frame X="-0.275118" Y="-0.015486" Z="0.154585" W="0.948775"/>
				<Frame X="-0.341478" Y="-0.034775" Z="0.183739" W="0.921099"/>
				<Frame X="-0.396108" Y="-0.056779" Z="0.211370" W="0.891738"/>
				<Frame X="-0.432075" Y="-0.077229" Z="0.234721" W="0.867325"/>
				<Frame X="-0.443602" Y="-0.090757" Z="0.252140" W="0.855223"/>
				<Frame X="-0.423059" Y="-0.095088" Z="0.267519" W="0.860472"/>
				<Frame X="-0.371006" Y="-0.091440" Z="0.285351" W="0.878958"/>
				<Frame X="-0.293789" Y="-0.079874" Z="0.304640" W="0.902498"/>
				<Frame X="-0.198454" Y="-0.061081" Z="0.323807" W="0.923057"/>
				<Frame X="-0.093400" Y="-0.036580" Z="0.341089" W="0.934664"/>
				<Frame X="0.011911" Y="-0.008783" Z="0.355014" W="0.934744"/>
				<Frame X="0.107842" Y="0.019130" Z="0.364816" W="0.924615"/>
				<Frame X="0.185521" Y="0.043519" Z="0.370626" W="0.909024"/>
				<Frame X="0.237251" Y="0.060661" Z="0.373328" W="0.894795"/>
				<Frame X="0.256070" Y="0.067075" Z="0.374042" W="0.888832"/>
				<Frame X="0.252815" Y="0.065462" Z="0.369735" W="0.891681"/>
				<Frame X="0.243434" Y="0.061032" Z="0.357668" W="0.899494"/>
				<Frame X="0.228463" Y="0.054565" Z="0.339043" W="0.910976"/>
				<Frame X="0.208426" Y="0.046968" Z="0.315049" W="0.924714"/>
				<Frame X="0.183879" Y="0.039151" Z="0.286946" W="0.939318"/>
				<Frame X="0.155441" Y="0.031925" Z="0.256117" W="0.953532"/>
				<Frame X="0.123789" Y="0.025908" Z="0.224088" W="0.966328"/>
				<Frame X="0.089636" Y="0.021456" Z="0.192500" W="0.976959"/>
				<Frame X="0.053700" Y="0.018614" Z="0.163065" W="0.984977"/>
				<Frame X="0.016668" Y="0.017091" Z="0.137507" W="0.990213"/>
				<Frame X="-0.020821" Y="0.016266" Z="0.117505" W="0.992721"/>
				<Frame X="-0.058168" Y="0.015208" Z="0.104639" W="0.992691"/>
				<Frame X="-0.094773" Y="0.012723" Z="0.100360" W="0.990345"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998660"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045078" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
				<Frame X="-0.002435" Y="0.025323" Z="-0.045077" W="0.998659"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.543244" Y="0.311771" Z="0.293535" W="0.722165"/>
				<Frame X="-0.527970" Y="0.297213" Z="0.328122" W="0.724740"/>
				<Frame X="-0.496304" Y="0.281773" Z="0.392935" W="0.721033"/>
				<Frame X="-0.453593" Y="0.266089" Z="0.469900" W="0.708974"/>
				<Frame X="-0.407739" Y="0.251963" Z="0.542345" W="0.690019"/>
				<Frame X="-0.369383" Y="0.242621" Z="0.596480" W="0.670001"/>
				<Frame X="-0.350637" Y="0.242077" Z="0.621238" W="0.657660"/>
				<Frame X="-0.352539" Y="0.251073" Z="0.619162" W="0.655223"/>
				<Frame X="-0.365786" Y="0.266499" Z="0.602229" W="0.657647"/>
				<Frame X="-0.386719" Y="0.286371" Z="0.573842" W="0.662681"/>
				<Frame X="-0.411653" Y="0.308707" Z="0.537502" W="0.668082"/>
				<Frame X="-0.437131" Y="0.331703" Z="0.497200" W="0.672073"/>
				<Frame X="-0.460121" Y="0.353866" Z="0.457539" W="0.673592"/>
				<Frame X="-0.478091" Y="0.374072" Z="0.423648" W="0.672325"/>
				<Frame X="-0.488923" Y="0.391497" Z="0.400954" W="0.668521"/>
				<Frame X="-0.491002" Y="0.409517" Z="0.393227" W="0.660747"/>
				<Frame X="-0.486079" Y="0.429928" Z="0.397140" W="0.648975"/>
				<Frame X="-0.477212" Y="0.449623" Z="0.407458" W="0.635677"/>
				<Frame X="-0.467650" Y="0.465674" Z="0.419071" W="0.623563"/>
				<Frame X="-0.460923" Y="0.475431" Z="0.427103" W="0.615709"/>
				<Frame X="-0.460693" Y="0.476394" Z="0.426792" W="0.615353"/>
				<Frame X="-0.467275" Y="0.469913" Z="0.417143" W="0.621955"/>
				<Frame X="-0.477647" Y="0.459391" Z="0.401572" W="0.632102"/>
				<Frame X="-0.490338" Y="0.445309" Z="0.381843" W="0.644566"/>
				<Frame X="-0.503934" Y="0.428233" Z="0.359789" W="0.658194"/>
				<Frame X="-0.517150" Y="0.408870" Z="0.337350" W="0.671994"/>
				<Frame X="-0.528865" Y="0.388079" Z="0.316578" W="0.685183"/>
				<Frame X="-0.538124" Y="0.366859" Z="0.299618" W="0.697184"/>
				<Frame X="-0.544113" Y="0.346306" Z="0.288668" W="0.707590"/>
				<Frame X="-0.546084" Y="0.327565" Z="0.285927" W="0.716058"/>
				<Frame X="-0.543244" Y="0.311771" Z="0.293535" W="0.722165"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.101564" Y="0.291586" Z="0.368941" W="0.876667"/>
				<Frame X="0.088952" Y="0.288747" Z="0.332944" W="0.893230"/>
				<Frame X="0.071919" Y="0.286977" Z="0.284097" W="0.912009"/>
				<Frame X="0.053071" Y="0.288285" Z="0.228903" W="0.928266"/>
				<Frame X="0.035150" Y="0.293036" Z="0.174392" W="0.939405"/>
				<Frame X="0.020535" Y="0.299837" Z="0.127588" W="0.945197"/>
				<Frame X="0.010904" Y="0.306043" Z="0.095044" W="0.947199"/>
				<Frame X="0.007425" Y="0.308679" Z="0.082854" W="0.947522"/>
				<Frame X="0.009217" Y="0.306546" Z="0.090073" W="0.947540"/>
				<Frame X="0.014395" Y="0.300923" Z="0.110175" W="0.947154"/>
				<Frame X="0.022806" Y="0.293216" Z="0.140898" W="0.945332"/>
				<Frame X="0.034253" Y="0.284977" Z="0.179893" W="0.940879"/>
				<Frame X="0.048278" Y="0.277660" Z="0.224584" W="0.932811"/>
				<Frame X="0.064087" Y="0.272403" Z="0.272138" W="0.920668"/>
				<Frame X="0.080584" Y="0.269834" Z="0.319571" W="0.904749"/>
				<Frame X="0.096511" Y="0.269958" Z="0.363910" W="0.886215"/>
				<Frame X="0.110614" Y="0.272160" Z="0.402384" W="0.867053"/>
				<Frame X="0.121780" Y="0.275333" Z="0.432527" W="0.849872"/>
				<Frame X="0.129080" Y="0.278127" Z="0.452153" W="0.837580"/>
				<Frame X="0.131696" Y="0.279273" Z="0.459181" W="0.832956"/>
				<Frame X="0.131781" Y="0.279914" Z="0.459307" W="0.832658"/>
				<Frame X="0.131895" Y="0.281604" Z="0.459338" W="0.832053"/>
				<Frame X="0.131829" Y="0.283992" Z="0.458755" W="0.831573"/>
				<Frame X="0.131382" Y="0.286730" Z="0.457042" W="0.831648"/>
				<Frame X="0.130365" Y="0.289474" Z="0.453686" W="0.832694"/>
				<Frame X="0.128595" Y="0.291901" Z="0.448176" W="0.835102"/>
				<Frame X="0.125892" Y="0.293722" Z="0.439989" W="0.839219"/>
				<Frame X="0.122065" Y="0.294701" Z="0.428578" W="0.845324"/>
				<Frame X="0.116903" Y="0.294681" Z="0.413363" W="0.853597"/>
				<Frame X="0.110163" Y="0.293611" Z="0.393713" W="0.864087"/>
				<Frame X="0.101564" Y="0.291586" Z="0.368941" W="0.876667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
				<Frame X="-0.058393" Y="-0.182463" Z="-0.066374" W="0.979230"/>
				<Frame X="-0.055159" Y="-0.132685" Z="-0.069006" W="0.987213"/>
				<Frame X="-0.051503" Y="-0.088489" Z="-0.071809" W="0.992150"/>
				<Frame X="-0.049699" Y="-0.069421" Z="-0.073146" W="0.993660"/>
				<Frame X="-0.051145" Y="-0.080727" Z="-0.071943" W="0.992820"/>
				<Frame X="-0.054666" Y="-0.110504" Z="-0.068982" W="0.989971"/>
				<Frame X="-0.058917" Y="-0.152476" Z="-0.065335" W="0.984384"/>
				<Frame X="-0.062721" Y="-0.200295" Z="-0.061968" W="0.975760"/>
				<Frame X="-0.065365" Y="-0.247662" Z="-0.059513" W="0.964805"/>
				<Frame X="-0.066711" Y="-0.288502" Z="-0.058147" W="0.953381"/>
				<Frame X="-0.067120" Y="-0.317063" Z="-0.057632" W="0.944269"/>
				<Frame X="-0.067157" Y="-0.327818" Z="-0.057535" W="0.940593"/>
				<Frame X="-0.067122" Y="-0.326914" Z="-0.057576" W="0.940908"/>
				<Frame X="-0.067019" Y="-0.324344" Z="-0.057694" W="0.941797"/>
				<Frame X="-0.066851" Y="-0.320324" Z="-0.057887" W="0.943171"/>
				<Frame X="-0.066614" Y="-0.315068" Z="-0.058155" W="0.944941"/>
				<Frame X="-0.066307" Y="-0.308788" Z="-0.058498" W="0.947012"/>
				<Frame X="-0.065928" Y="-0.301701" Z="-0.058915" W="0.949294"/>
				<Frame X="-0.065482" Y="-0.294021" Z="-0.059402" W="0.951701"/>
				<Frame X="-0.064974" Y="-0.285968" Z="-0.059949" W="0.954152"/>
				<Frame X="-0.064416" Y="-0.277763" Z="-0.060544" W="0.956574"/>
				<Frame X="-0.063826" Y="-0.269628" Z="-0.061168" W="0.958898"/>
				<Frame X="-0.063225" Y="-0.261789" Z="-0.061797" W="0.961067"/>
				<Frame X="-0.062640" Y="-0.254474" Z="-0.062404" W="0.963029"/>
				<Frame X="-0.062103" Y="-0.247909" Z="-0.062956" W="0.964739"/>
				<Frame X="-0.061711" Y="-0.244626" Z="-0.063352" W="0.965576"/>
				<Frame X="-0.061467" Y="-0.244230" Z="-0.063587" W="0.965676"/>
				<Frame X="-0.061243" Y="-0.242554" Z="-0.063796" W="0.966099"/>
				<Frame X="-0.060887" Y="-0.235421" Z="-0.064133" W="0.967862"/>
				<Frame X="-0.060170" Y="-0.218610" Z="-0.064806" W="0.971797"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
				<Frame X="-0.008651" Y="-0.015894" Z="-0.045535" W="0.998799"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.313047" Y="-0.617616" Z="0.339413" W="0.636672"/>
				<Frame X="0.318680" Y="-0.614892" Z="0.315514" W="0.648692"/>
				<Frame X="0.337191" Y="-0.596465" Z="0.282307" W="0.671441"/>
				<Frame X="0.367901" Y="-0.567506" Z="0.240774" W="0.696142"/>
				<Frame X="0.407889" Y="-0.533404" Z="0.193457" W="0.715319"/>
				<Frame X="0.451619" Y="-0.499485" Z="0.145046" W="0.724925"/>
				<Frame X="0.491850" Y="-0.470515" Z="0.101897" W="0.725476"/>
				<Frame X="0.521018" Y="-0.450499" Z="0.071042" W="0.721488"/>
				<Frame X="0.532160" Y="-0.443005" Z="0.059336" W="0.719049"/>
				<Frame X="0.517818" Y="-0.443764" Z="0.074567" W="0.727584"/>
				<Frame X="0.481795" Y="-0.446672" Z="0.113820" W="0.745254"/>
				<Frame X="0.435333" Y="-0.452557" Z="0.167041" W="0.760115"/>
				<Frame X="0.390441" Y="-0.459914" Z="0.223893" W="0.765446"/>
				<Frame X="0.357842" Y="-0.464085" Z="0.274962" W="0.762214"/>
				<Frame X="0.345498" Y="-0.458439" Z="0.312418" W="0.756875"/>
				<Frame X="0.351882" Y="-0.435619" Z="0.337619" W="0.756590"/>
				<Frame X="0.367679" Y="-0.396980" Z="0.356205" W="0.761799"/>
				<Frame X="0.388653" Y="-0.349197" Z="0.367167" W="0.769545"/>
				<Frame X="0.411133" Y="-0.299495" Z="0.370509" W="0.777171"/>
				<Frame X="0.431600" Y="-0.255296" Z="0.368046" W="0.782999"/>
				<Frame X="0.446537" Y="-0.223796" Z="0.363348" W="0.786447"/>
				<Frame X="0.452346" Y="-0.211813" Z="0.360854" W="0.787593"/>
				<Frame X="0.448368" Y="-0.225462" Z="0.364880" W="0.784217"/>
				<Frame X="0.437522" Y="-0.262260" Z="0.374281" W="0.774408"/>
				<Frame X="0.421206" Y="-0.315834" Z="0.384498" W="0.758285"/>
				<Frame X="0.400871" Y="-0.379438" Z="0.391369" W="0.736315"/>
				<Frame X="0.378269" Y="-0.446062" Z="0.392152" W="0.710041"/>
				<Frame X="0.355502" Y="-0.508880" Z="0.386006" W="0.682392"/>
				<Frame X="0.335015" Y="-0.561758" Z="0.373856" W="0.657590"/>
				<Frame X="0.319673" Y="-0.599503" Z="0.357686" W="0.640676"/>
				<Frame X="0.313047" Y="-0.617616" Z="0.339413" W="0.636672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.047098" Y="-0.081356" Z="0.243258" W="0.965395"/>
				<Frame X="0.040119" Y="-0.081416" Z="0.308581" W="0.946858"/>
				<Frame X="0.030632" Y="-0.084053" Z="0.403363" W="0.910657"/>
				<Frame X="0.023346" Y="-0.088909" Z="0.485775" W="0.869237"/>
				<Frame X="0.020659" Y="-0.091708" Z="0.520405" W="0.848729"/>
				<Frame X="0.021206" Y="-0.091041" Z="0.512869" W="0.853362"/>
				<Frame X="0.022774" Y="-0.089325" Z="0.492198" W="0.865588"/>
				<Frame X="0.025293" Y="-0.087055" Z="0.461187" W="0.882660"/>
				<Frame X="0.028659" Y="-0.084727" Z="0.422708" W="0.901841"/>
				<Frame X="0.032668" Y="-0.082753" Z="0.379897" W="0.920741"/>
				<Frame X="0.036992" Y="-0.081383" Z="0.336212" W="0.937534"/>
				<Frame X="0.041202" Y="-0.080677" Z="0.295390" W="0.951072"/>
				<Frame X="0.044811" Y="-0.080502" Z="0.261346" W="0.960838"/>
				<Frame X="0.047321" Y="-0.080596" Z="0.238052" W="0.966745"/>
				<Frame X="0.048256" Y="-0.080675" Z="0.229435" W="0.968774"/>
				<Frame X="0.046231" Y="-0.080727" Z="0.248572" W="0.964136"/>
				<Frame X="0.041343" Y="-0.081355" Z="0.295960" W="0.950831"/>
				<Frame X="0.035435" Y="-0.083207" Z="0.356420" W="0.929938"/>
				<Frame X="0.030147" Y="-0.086175" Z="0.415332" W="0.905077"/>
				<Frame X="0.026574" Y="-0.089176" Z="0.459426" W="0.883329"/>
				<Frame X="0.025279" Y="-0.090543" Z="0.476735" W="0.874006"/>
				<Frame X="0.026493" Y="-0.089414" Z="0.461385" W="0.882285"/>
				<Frame X="0.029789" Y="-0.086907" Z="0.422188" W="0.901841"/>
				<Frame X="0.034589" Y="-0.084367" Z="0.369555" W="0.924724"/>
				<Frame X="0.039929" Y="-0.082678" Z="0.314891" W="0.944677"/>
				<Frame X="0.044429" Y="-0.081955" Z="0.270704" W="0.958138"/>
				<Frame X="0.046525" Y="-0.081685" Z="0.250041" W="0.963661"/>
				<Frame X="0.047557" Y="-0.081566" Z="0.239699" W="0.966245"/>
				<Frame X="0.048959" Y="-0.081632" Z="0.226432" W="0.969365"/>
				<Frame X="0.049287" Y="-0.081638" Z="0.223276" W="0.970079"/>
				<Frame X="0.047098" Y="-0.081356" Z="0.243258" W="0.965395"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
				<Frame X="0.514495" Y="0.097028" Z="-0.137359" W="0.840841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.105797" Y="-0.077759" Z="-0.078667" W="0.988217"/>
				<Frame X="0.108496" Y="-0.073946" Z="-0.113769" W="0.984793"/>
				<Frame X="0.112034" Y="-0.068468" Z="-0.162532" W="0.977928"/>
				<Frame X="0.115686" Y="-0.062097" Z="-0.216949" W="0.967313"/>
				<Frame X="0.118888" Y="-0.055722" Z="-0.269170" W="0.954101"/>
				<Frame X="0.121270" Y="-0.050328" Z="-0.311730" W="0.941055"/>
				<Frame X="0.122614" Y="-0.046960" Z="-0.337604" W="0.932086"/>
				<Frame X="0.122731" Y="-0.046654" Z="-0.339929" W="0.931241"/>
				<Frame X="0.121418" Y="-0.049971" Z="-0.314497" W="0.940134"/>
				<Frame X="0.118707" Y="-0.056107" Z="-0.266074" W="0.954969"/>
				<Frame X="0.114659" Y="-0.063974" Z="-0.201157" W="0.970720"/>
				<Frame X="0.109464" Y="-0.072505" Z="-0.126786" W="0.983202"/>
				<Frame X="0.103549" Y="-0.080728" Z="-0.050609" W="0.990050"/>
				<Frame X="0.097593" Y="-0.087835" Z="0.019398" W="0.991153"/>
				<Frame X="0.092477" Y="-0.093207" Z="0.075339" W="0.988476"/>
				<Frame X="0.089182" Y="-0.096363" Z="0.109637" W="0.985261"/>
				<Frame X="0.087751" Y="-0.097668" Z="0.124158" W="0.983537"/>
				<Frame X="0.087450" Y="-0.097938" Z="0.127183" W="0.983151"/>
				<Frame X="0.088070" Y="-0.097381" Z="0.120946" W="0.983937"/>
				<Frame X="0.089377" Y="-0.096183" Z="0.107648" W="0.985481"/>
				<Frame X="0.091133" Y="-0.094521" Z="0.089485" W="0.987296"/>
				<Frame X="0.093103" Y="-0.092581" Z="0.068669" W="0.988962"/>
				<Frame X="0.095069" Y="-0.090561" Z="0.047429" W="0.990208"/>
				<Frame X="0.096826" Y="-0.088680" Z="0.028007" W="0.990947"/>
				<Frame X="0.098188" Y="-0.087169" Z="0.012653" W="0.991262"/>
				<Frame X="0.099146" Y="-0.086078" Z="0.001691" W="0.991341"/>
				<Frame X="0.099956" Y="-0.085136" Z="-0.007691" W="0.991313"/>
				<Frame X="0.100833" Y="-0.084096" Z="-0.017958" W="0.991180"/>
				<Frame X="0.101979" Y="-0.082703" Z="-0.031576" W="0.990840"/>
				<Frame X="0.103581" Y="-0.080687" Z="-0.051000" W="0.990030"/>
				<Frame X="0.105797" Y="-0.077759" Z="-0.078667" W="0.988217"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.034497" Y="0.053115" Z="-0.720652" W="0.690398"/>
				<Frame X="0.034470" Y="0.052946" Z="-0.719151" W="0.691975"/>
				<Frame X="0.034292" Y="0.051655" Z="-0.707540" W="0.703948"/>
				<Frame X="0.034106" Y="0.049424" Z="-0.686751" W="0.724408"/>
				<Frame X="0.034105" Y="0.046453" Z="-0.657536" W="0.751216"/>
				<Frame X="0.034485" Y="0.042968" Z="-0.620661" W="0.782141"/>
				<Frame X="0.035406" Y="0.039216" Z="-0.577063" W="0.814989"/>
				<Frame X="0.036961" Y="0.035446" Z="-0.527941" W="0.847736"/>
				<Frame X="0.039164" Y="0.031896" Z="-0.474810" W="0.878638"/>
				<Frame X="0.041939" Y="0.028769" Z="-0.419492" W="0.906333"/>
				<Frame X="0.045132" Y="0.026204" Z="-0.364066" W="0.929910"/>
				<Frame X="0.048529" Y="0.024270" Z="-0.310795" W="0.948927"/>
				<Frame X="0.051876" Y="0.022952" Z="-0.262038" W="0.963389"/>
				<Frame X="0.054905" Y="0.022166" Z="-0.220173" W="0.973662"/>
				<Frame X="0.057352" Y="0.021775" Z="-0.187532" W="0.980341"/>
				<Frame X="0.058974" Y="0.021626" Z="-0.166372" W="0.984060"/>
				<Frame X="0.059556" Y="0.021593" Z="-0.158854" W="0.985268"/>
				<Frame X="0.058864" Y="0.021633" Z="-0.167798" W="0.983825"/>
				<Frame X="0.056952" Y="0.021825" Z="-0.192805" W="0.979340"/>
				<Frame X="0.054107" Y="0.022339" Z="-0.231032" W="0.971184"/>
				<Frame X="0.050653" Y="0.023375" Z="-0.279508" W="0.958521"/>
				<Frame X="0.046939" Y="0.025090" Z="-0.335163" W="0.940656"/>
				<Frame X="0.043309" Y="0.027561" Z="-0.394892" W="0.917292"/>
				<Frame X="0.040073" Y="0.030749" Z="-0.455667" W="0.888716"/>
				<Frame X="0.037465" Y="0.034508" Z="-0.514666" W="0.855876"/>
				<Frame X="0.035614" Y="0.038596" Z="-0.569404" W="0.820379"/>
				<Frame X="0.034530" Y="0.042711" Z="-0.617815" W="0.784403"/>
				<Frame X="0.034102" Y="0.046526" Z="-0.658284" W="0.750556"/>
				<Frame X="0.034122" Y="0.049722" Z="-0.689580" W="0.721694"/>
				<Frame X="0.034335" Y="0.052004" Z="-0.710706" W="0.700724"/>
				<Frame X="0.034497" Y="0.053115" Z="-0.720652" W="0.690398"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026239" W="0.952099"/>
				<Frame X="-0.299451" Y="-0.056108" Z="-0.026238" W="0.952099"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.194975" Y="-0.041407" Z="-0.062551" W="0.977935"/>
				<Frame X="0.193639" Y="-0.056835" Z="-0.041903" W="0.978528"/>
				<Frame X="0.192056" Y="-0.068698" Z="-0.015739" W="0.978850"/>
				<Frame X="0.190673" Y="-0.070809" Z="0.011487" W="0.979029"/>
				<Frame X="0.189841" Y="-0.065433" Z="0.032069" W="0.979107"/>
				<Frame X="0.189587" Y="-0.061536" Z="0.039886" W="0.979122"/>
				<Frame X="0.190372" Y="-0.062943" Z="0.023932" W="0.979400"/>
				<Frame X="0.192259" Y="-0.063282" Z="-0.015988" W="0.979171"/>
				<Frame X="0.194521" Y="-0.056954" Z="-0.067377" W="0.976923"/>
				<Frame X="0.196521" Y="-0.043084" Z="-0.117320" W="0.972502"/>
				<Frame X="0.197847" Y="-0.027424" Z="-0.154169" W="0.967645"/>
				<Frame X="0.198320" Y="-0.019980" Z="-0.168423" W="0.965352"/>
				<Frame X="0.197970" Y="-0.026788" Z="-0.160386" W="0.966626"/>
				<Frame X="0.197030" Y="-0.041817" Z="-0.138377" W="0.969682"/>
				<Frame X="0.195699" Y="-0.056212" Z="-0.105977" W="0.973299"/>
				<Frame X="0.194272" Y="-0.063488" Z="-0.068946" W="0.976460"/>
				<Frame X="0.193060" Y="-0.062326" Z="-0.034712" W="0.978590"/>
				<Frame X="0.192270" Y="-0.056768" Z="-0.010269" W="0.979645"/>
				<Frame X="0.191992" Y="-0.053564" Z="-0.001045" W="0.979933"/>
				<Frame X="0.192309" Y="-0.056688" Z="-0.010841" W="0.979636"/>
				<Frame X="0.193146" Y="-0.062728" Z="-0.036595" W="0.978479"/>
				<Frame X="0.194337" Y="-0.065852" Z="-0.072601" W="0.976025"/>
				<Frame X="0.195689" Y="-0.061648" Z="-0.112046" W="0.972292"/>
				<Frame X="0.196977" Y="-0.049334" Z="-0.147273" W="0.968027"/>
				<Frame X="0.197981" Y="-0.032479" Z="-0.171066" W="0.964617"/>
				<Frame X="0.198506" Y="-0.018041" Z="-0.177852" W="0.963659"/>
				<Frame X="0.198569" Y="-0.009144" Z="-0.165954" W="0.965891"/>
				<Frame X="0.198203" Y="-0.006687" Z="-0.141455" W="0.969877"/>
				<Frame X="0.197359" Y="-0.013057" Z="-0.112053" W="0.973819"/>
				<Frame X="0.196184" Y="-0.026382" Z="-0.084324" W="0.976578"/>
				<Frame X="0.194975" Y="-0.041407" Z="-0.062551" W="0.977935"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.236282" Y="-0.020764" Z="-0.253666" W="0.937760"/>
				<Frame X="-0.235730" Y="-0.020969" Z="-0.255741" W="0.937330"/>
				<Frame X="-0.231564" Y="-0.022625" Z="-0.271583" W="0.933868"/>
				<Frame X="-0.224550" Y="-0.025872" Z="-0.299023" W="0.927089"/>
				<Frame X="-0.215605" Y="-0.030972" Z="-0.335730" W="0.916428"/>
				<Frame X="-0.205726" Y="-0.038152" Z="-0.379260" W="0.901323"/>
				<Frame X="-0.195917" Y="-0.047486" Z="-0.427121" W="0.881436"/>
				<Frame X="-0.187096" Y="-0.058825" Z="-0.476867" W="0.856815"/>
				<Frame X="-0.180005" Y="-0.071783" Z="-0.526216" W="0.827974"/>
				<Frame X="-0.175129" Y="-0.085761" Z="-0.573160" W="0.795904"/>
				<Frame X="-0.172636" Y="-0.100024" Z="-0.616059" W="0.762013"/>
				<Frame X="-0.172365" Y="-0.113783" Z="-0.653691" W="0.728033"/>
				<Frame X="-0.173851" Y="-0.126281" Z="-0.685245" W="0.695894"/>
				<Frame X="-0.176394" Y="-0.136852" Z="-0.710254" W="0.667605"/>
				<Frame X="-0.179163" Y="-0.144946" Z="-0.728471" W="0.645152"/>
				<Frame X="-0.181318" Y="-0.150110" Z="-0.739698" W="0.630426"/>
				<Frame X="-0.182151" Y="-0.151926" Z="-0.743579" W="0.625164"/>
				<Frame X="-0.181164" Y="-0.149764" Z="-0.738956" W="0.631423"/>
				<Frame X="-0.178670" Y="-0.143649" Z="-0.725603" W="0.648801"/>
				<Frame X="-0.175624" Y="-0.134128" Z="-0.703947" W="0.674999"/>
				<Frame X="-0.173133" Y="-0.121821" Z="-0.674246" W="0.707515"/>
				<Frame X="-0.172238" Y="-0.107494" Z="-0.636898" W="0.743734"/>
				<Frame X="-0.173736" Y="-0.092073" Z="-0.592690" W="0.781062"/>
				<Frame X="-0.178038" Y="-0.076577" Z="-0.542952" W="0.817094"/>
				<Frame X="-0.185093" Y="-0.062006" Z="-0.489612" W="0.849809"/>
				<Frame X="-0.194391" Y="-0.049203" Z="-0.435156" W="0.877742"/>
				<Frame X="-0.205026" Y="-0.038736" Z="-0.382499" W="0.900088"/>
				<Frame X="-0.215821" Y="-0.030834" Z="-0.334815" W="0.916717"/>
				<Frame X="-0.225472" Y="-0.025410" Z="-0.295354" W="0.928053"/>
				<Frame X="-0.232682" Y="-0.022161" Z="-0.267301" W="0.934836"/>
				<Frame X="-0.236282" Y="-0.020764" Z="-0.253666" W="0.937760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
				<Frame X="0.051041" Y="0.032467" Z="-0.210542" W="0.975711"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-1.683385</Frame>
				<Frame>-1.215173</Frame>
				<Frame>-0.623621</Frame>
				<Frame>-0.098042</Frame>
				<Frame>0.294421</Frame>
				<Frame>0.576946</Frame>
				<Frame>0.770715</Frame>
				<Frame>0.896756</Frame>
				<Frame>0.998673</Frame>
				<Frame>1.211178</Frame>
				<Frame>1.535257</Frame>
				<Frame>1.820917</Frame>
				<Frame>1.957252</Frame>
				<Frame>1.883767</Frame>
				<Frame>1.568627</Frame>
				<Frame>1.122457</Frame>
				<Frame>0.665537</Frame>
				<Frame>0.168739</Frame>
				<Frame>-0.379325</Frame>
				<Frame>-0.955851</Frame>
				<Frame>-1.509412</Frame>
				<Frame>-1.975915</Frame>
				<Frame>-2.310317</Frame>
				<Frame>-2.501077</Frame>
				<Frame>-2.569705</Frame>
				<Frame>-2.543269</Frame>
				<Frame>-2.428175</Frame>
				<Frame>-2.279016</Frame>
				<Frame>-2.136434</Frame>
				<Frame>-1.954899</Frame>
				<Frame>-1.683386</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>-4.537656</Frame>
				<Frame>-4.288854</Frame>
				<Frame>-3.925035</Frame>
				<Frame>-3.616765</Frame>
				<Frame>-3.592003</Frame>
				<Frame>-3.786234</Frame>
				<Frame>-3.964131</Frame>
				<Frame>-4.088340</Frame>
				<Frame>-4.162036</Frame>
				<Frame>-4.156266</Frame>
				<Frame>-4.067222</Frame>
				<Frame>-3.958343</Frame>
				<Frame>-3.890950</Frame>
				<Frame>-3.908683</Frame>
				<Frame>-4.032740</Frame>
				<Frame>-4.163733</Frame>
				<Frame>-4.215100</Frame>
				<Frame>-4.217927</Frame>
				<Frame>-4.202949</Frame>
				<Frame>-4.199499</Frame>
				<Frame>-4.237051</Frame>
				<Frame>-4.327160</Frame>
				<Frame>-4.457558</Frame>
				<Frame>-4.619432</Frame>
				<Frame>-4.786877</Frame>
				<Frame>-4.919231</Frame>
				<Frame>-4.957564</Frame>
				<Frame>-4.901072</Frame>
				<Frame>-4.806397</Frame>
				<Frame>-4.683614</Frame>
				<Frame>-4.537656</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>11.859763</Frame>
				<Frame>12.002390</Frame>
				<Frame>12.021437</Frame>
				<Frame>11.845417</Frame>
				<Frame>11.411200</Frame>
				<Frame>10.755354</Frame>
				<Frame>10.052893</Frame>
				<Frame>9.402598</Frame>
				<Frame>8.921062</Frame>
				<Frame>8.648755</Frame>
				<Frame>8.530008</Frame>
				<Frame>8.548121</Frame>
				<Frame>8.668377</Frame>
				<Frame>8.823136</Frame>
				<Frame>8.919252</Frame>
				<Frame>8.952143</Frame>
				<Frame>8.985827</Frame>
				<Frame>9.024118</Frame>
				<Frame>9.054240</Frame>
				<Frame>9.042459</Frame>
				<Frame>8.943808</Frame>
				<Frame>8.758061</Frame>
				<Frame>8.631930</Frame>
				<Frame>8.659503</Frame>
				<Frame>8.876369</Frame>
				<Frame>9.305702</Frame>
				<Frame>9.946461</Frame>
				<Frame>10.626477</Frame>
				<Frame>11.184024</Frame>
				<Frame>11.602553</Frame>
				<Frame>11.859763</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.357828" Y="-0.735221" Z="-0.264877" W="0.511126"/>
				<Frame X="-0.360438" Y="-0.752077" Z="-0.207407" W="0.511319"/>
				<Frame X="-0.355446" Y="-0.772896" Z="-0.135111" W="0.507971"/>
				<Frame X="-0.338396" Y="-0.790930" Z="-0.086807" W="0.502376"/>
				<Frame X="-0.307294" Y="-0.797679" Z="-0.096701" W="0.509831"/>
				<Frame X="-0.268396" Y="-0.788505" Z="-0.153203" W="0.531745"/>
				<Frame X="-0.233436" Y="-0.768661" Z="-0.217193" W="0.554522"/>
				<Frame X="-0.204810" Y="-0.741734" Z="-0.276318" W="0.575788"/>
				<Frame X="-0.184766" Y="-0.713981" Z="-0.319104" W="0.595202"/>
				<Frame X="-0.167702" Y="-0.690987" Z="-0.335251" W="0.618077"/>
				<Frame X="-0.151523" Y="-0.672913" Z="-0.328552" W="0.645199"/>
				<Frame X="-0.143328" Y="-0.659643" Z="-0.309945" W="0.669524"/>
				<Frame X="-0.145793" Y="-0.651194" Z="-0.290217" W="0.685905"/>
				<Frame X="-0.156692" Y="-0.646414" Z="-0.278517" W="0.692838"/>
				<Frame X="-0.171188" Y="-0.642987" Z="-0.281881" W="0.691234"/>
				<Frame X="-0.182781" Y="-0.646026" Z="-0.288214" W="0.682769"/>
				<Frame X="-0.190551" Y="-0.659490" Z="-0.286185" W="0.668477"/>
				<Frame X="-0.198491" Y="-0.678765" Z="-0.283658" W="0.647625"/>
				<Frame X="-0.209060" Y="-0.698150" Z="-0.287132" W="0.621639"/>
				<Frame X="-0.221178" Y="-0.711536" Z="-0.301084" W="0.595100"/>
				<Frame X="-0.229790" Y="-0.713618" Z="-0.328612" W="0.574421"/>
				<Frame X="-0.230511" Y="-0.702917" Z="-0.366852" W="0.564085"/>
				<Frame X="-0.228936" Y="-0.687016" Z="-0.400575" W="0.561371"/>
				<Frame X="-0.229677" Y="-0.673318" Z="-0.422740" W="0.561410"/>
				<Frame X="-0.236917" Y="-0.666030" Z="-0.430488" W="0.561208"/>
				<Frame X="-0.254159" Y="-0.668524" Z="-0.420575" W="0.558208"/>
				<Frame X="-0.282652" Y="-0.682702" Z="-0.387944" W="0.550932"/>
				<Frame X="-0.312901" Y="-0.699333" Z="-0.349364" W="0.539418"/>
				<Frame X="-0.335515" Y="-0.712035" Z="-0.321549" W="0.526348"/>
				<Frame X="-0.350436" Y="-0.723519" Z="-0.296318" W="0.515665"/>
				<Frame X="-0.357828" Y="-0.735221" Z="-0.264877" W="0.511126"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-9.249454</Frame>
				<Frame>-9.510287</Frame>
				<Frame>-9.531822</Frame>
				<Frame>-9.338203</Frame>
				<Frame>-8.990523</Frame>
				<Frame>-8.630095</Frame>
				<Frame>-8.473705</Frame>
				<Frame>-8.503327</Frame>
				<Frame>-8.508213</Frame>
				<Frame>-8.441245</Frame>
				<Frame>-8.282743</Frame>
				<Frame>-8.026833</Frame>
				<Frame>-7.670089</Frame>
				<Frame>-7.193177</Frame>
				<Frame>-6.590435</Frame>
				<Frame>-5.923929</Frame>
				<Frame>-5.326616</Frame>
				<Frame>-4.900239</Frame>
				<Frame>-4.676382</Frame>
				<Frame>-4.620407</Frame>
				<Frame>-4.664316</Frame>
				<Frame>-4.778728</Frame>
				<Frame>-4.977896</Frame>
				<Frame>-5.284929</Frame>
				<Frame>-5.709036</Frame>
				<Frame>-6.243586</Frame>
				<Frame>-6.861070</Frame>
				<Frame>-7.522896</Frame>
				<Frame>-8.182185</Frame>
				<Frame>-8.779360</Frame>
				<Frame>-9.249453</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>12.139383</Frame>
				<Frame>12.029340</Frame>
				<Frame>12.124997</Frame>
				<Frame>12.334760</Frame>
				<Frame>12.575059</Frame>
				<Frame>12.768473</Frame>
				<Frame>12.848248</Frame>
				<Frame>12.888695</Frame>
				<Frame>12.981114</Frame>
				<Frame>13.078502</Frame>
				<Frame>13.175293</Frame>
				<Frame>13.276884</Frame>
				<Frame>13.399057</Frame>
				<Frame>13.544086</Frame>
				<Frame>13.710486</Frame>
				<Frame>13.953054</Frame>
				<Frame>14.257333</Frame>
				<Frame>14.552127</Frame>
				<Frame>14.789053</Frame>
				<Frame>14.941824</Frame>
				<Frame>14.993939</Frame>
				<Frame>14.953463</Frame>
				<Frame>14.844962</Frame>
				<Frame>14.662865</Frame>
				<Frame>14.404619</Frame>
				<Frame>14.074701</Frame>
				<Frame>13.684365</Frame>
				<Frame>13.256849</Frame>
				<Frame>12.828085</Frame>
				<Frame>12.440802</Frame>
				<Frame>12.139383</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.683378</Frame>
				<Frame>-2.769306</Frame>
				<Frame>-2.846054</Frame>
				<Frame>-2.898203</Frame>
				<Frame>-2.915029</Frame>
				<Frame>-2.900941</Frame>
				<Frame>-2.878565</Frame>
				<Frame>-2.839961</Frame>
				<Frame>-2.777564</Frame>
				<Frame>-2.725546</Frame>
				<Frame>-2.682184</Frame>
				<Frame>-2.637499</Frame>
				<Frame>-2.574809</Frame>
				<Frame>-2.473072</Frame>
				<Frame>-2.301234</Frame>
				<Frame>-1.978577</Frame>
				<Frame>-1.485997</Frame>
				<Frame>-0.914262</Frame>
				<Frame>-0.399823</Frame>
				<Frame>-0.092864</Frame>
				<Frame>-0.038036</Frame>
				<Frame>-0.163027</Frame>
				<Frame>-0.402709</Frame>
				<Frame>-0.734419</Frame>
				<Frame>-1.122242</Frame>
				<Frame>-1.522015</Frame>
				<Frame>-1.892353</Frame>
				<Frame>-2.200307</Frame>
				<Frame>-2.427802</Frame>
				<Frame>-2.579842</Frame>
				<Frame>-2.683378</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.754986" Y="-0.164947" Z="-0.495538" W="-0.396524"/>
				<Frame X="-0.753203" Y="-0.204503" Z="-0.500919" W="-0.374091"/>
				<Frame X="-0.748243" Y="-0.239435" Z="-0.519584" W="-0.335911"/>
				<Frame X="-0.736682" Y="-0.264263" Z="-0.542942" W="-0.304434"/>
				<Frame X="-0.718839" Y="-0.271645" Z="-0.566937" W="-0.296751"/>
				<Frame X="-0.700017" Y="-0.261766" Z="-0.585634" W="-0.313826"/>
				<Frame X="-0.689378" Y="-0.247155" Z="-0.588182" W="-0.343096"/>
				<Frame X="-0.687654" Y="-0.226846" Z="-0.577529" W="-0.377005"/>
				<Frame X="-0.688361" Y="-0.195079" Z="-0.563936" W="-0.412407"/>
				<Frame X="-0.688182" Y="-0.158406" Z="-0.548544" W="-0.447673"/>
				<Frame X="-0.688430" Y="-0.119326" Z="-0.531563" W="-0.478818"/>
				<Frame X="0.691760" Y="0.079894" Z="0.514187" W="0.500697"/>
				<Frame X="0.701127" Y="0.041730" Z="0.499641" W="0.506989"/>
				<Frame X="-0.712919" Y="-0.001518" Z="-0.492129" W="-0.499554"/>
				<Frame X="-0.721114" Y="0.044437" Z="-0.494989" W="-0.482707"/>
				<Frame X="-0.727595" Y="0.095191" Z="-0.508229" W="-0.450829"/>
				<Frame X="-0.733621" Y="0.143771" Z="-0.527564" W="-0.403494"/>
				<Frame X="-0.737100" Y="0.181515" Z="-0.550480" W="-0.347430"/>
				<Frame X="-0.736171" Y="0.202954" Z="-0.575488" W="-0.292704"/>
				<Frame X="-0.729487" Y="0.205466" Z="-0.602151" W="-0.251091"/>
				<Frame X="-0.720390" Y="0.192891" Z="-0.625964" W="-0.228037"/>
				<Frame X="-0.714835" Y="0.171922" Z="-0.640969" W="-0.220482"/>
				<Frame X="-0.715017" Y="0.145911" Z="-0.645783" W="-0.224553"/>
				<Frame X="-0.721232" Y="0.115523" Z="-0.639730" W="-0.239216"/>
				<Frame X="-0.731517" Y="0.080955" Z="-0.624283" W="-0.261915"/>
				<Frame X="-0.743005" Y="0.042531" Z="-0.601941" W="-0.289486"/>
				<Frame X="-0.752332" Y="0.002282" Z="-0.575432" W="-0.320732"/>
				<Frame X="-0.757437" Y="-0.038878" Z="-0.548243" W="-0.352431"/>
				<Frame X="-0.758571" Y="-0.081110" Z="-0.523941" W="-0.378784"/>
				<Frame X="-0.757133" Y="-0.123570" Z="-0.505586" W="-0.394794"/>
				<Frame X="-0.754986" Y="-0.164947" Z="-0.495538" W="-0.396524"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>