<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_ATNC" Hierarchy="EULORWAR_SKL" NumFrames="56" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.100188</Frame>
				<Frame>0.097864</Frame>
				<Frame>0.090962</Frame>
				<Frame>0.079565</Frame>
				<Frame>0.063841</Frame>
				<Frame>0.044221</Frame>
				<Frame>0.021615</Frame>
				<Frame>-0.003200</Frame>
				<Frame>-0.029837</Frame>
				<Frame>-0.056374</Frame>
				<Frame>-0.082425</Frame>
				<Frame>-0.103991</Frame>
				<Frame>-0.118858</Frame>
				<Frame>-0.116589</Frame>
				<Frame>-0.082081</Frame>
				<Frame>-0.046112</Frame>
				<Frame>-0.014307</Frame>
				<Frame>0.016381</Frame>
				<Frame>0.046353</Frame>
				<Frame>0.075703</Frame>
				<Frame>0.103730</Frame>
				<Frame>0.130651</Frame>
				<Frame>0.156672</Frame>
				<Frame>0.181321</Frame>
				<Frame>0.204746</Frame>
				<Frame>0.224820</Frame>
				<Frame>0.245962</Frame>
				<Frame>0.274517</Frame>
				<Frame>0.317047</Frame>
				<Frame>0.372129</Frame>
				<Frame>0.436154</Frame>
				<Frame>0.493452</Frame>
				<Frame>0.527225</Frame>
				<Frame>0.534114</Frame>
				<Frame>0.536696</Frame>
				<Frame>0.540872</Frame>
				<Frame>0.548352</Frame>
				<Frame>0.554478</Frame>
				<Frame>0.559857</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
				<Frame>0.564535</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.957723</Frame>
				<Frame>-0.957723</Frame>
				<Frame>-0.957723</Frame>
				<Frame>-0.957723</Frame>
				<Frame>-0.952827</Frame>
				<Frame>-0.946376</Frame>
				<Frame>-0.937441</Frame>
				<Frame>-0.925236</Frame>
				<Frame>-0.909549</Frame>
				<Frame>-0.888171</Frame>
				<Frame>-0.859347</Frame>
				<Frame>-0.823084</Frame>
				<Frame>-0.778671</Frame>
				<Frame>-0.729368</Frame>
				<Frame>-0.678280</Frame>
				<Frame>-0.629705</Frame>
				<Frame>-0.585058</Frame>
				<Frame>-0.542944</Frame>
				<Frame>-0.502032</Frame>
				<Frame>-0.461691</Frame>
				<Frame>-0.422924</Frame>
				<Frame>-0.384835</Frame>
				<Frame>-0.346991</Frame>
				<Frame>-0.310169</Frame>
				<Frame>-0.274726</Frame>
				<Frame>-0.243868</Frame>
				<Frame>-0.212029</Frame>
				<Frame>-0.171027</Frame>
				<Frame>-0.112294</Frame>
				<Frame>-0.037363</Frame>
				<Frame>0.049097</Frame>
				<Frame>0.126234</Frame>
				<Frame>0.171651</Frame>
				<Frame>0.180931</Frame>
				<Frame>0.184404</Frame>
				<Frame>0.189955</Frame>
				<Frame>0.200101</Frame>
				<Frame>0.209850</Frame>
				<Frame>0.218716</Frame>
				<Frame>0.226558</Frame>
				<Frame>0.233451</Frame>
				<Frame>0.239504</Frame>
				<Frame>0.244774</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
				<Frame>0.249298</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.089525</Frame>
				<Frame>-0.093508</Frame>
				<Frame>-0.097334</Frame>
				<Frame>-0.101061</Frame>
				<Frame>-0.104747</Frame>
				<Frame>-0.108466</Frame>
				<Frame>-0.112160</Frame>
				<Frame>-0.115767</Frame>
				<Frame>-0.118984</Frame>
				<Frame>-0.122317</Frame>
				<Frame>-0.126266</Frame>
				<Frame>-0.131512</Frame>
				<Frame>-0.138115</Frame>
				<Frame>-0.145731</Frame>
				<Frame>-0.152426</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
				<Frame>-0.156467</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.004660" Y="-0.058378" Z="0.017519" W="0.998130"/>
				<Frame X="0.004689" Y="-0.058409" Z="0.017521" W="0.998128"/>
				<Frame X="0.004771" Y="-0.058499" Z="0.017472" W="0.998123"/>
				<Frame X="0.004905" Y="-0.058649" Z="0.017397" W="0.998115"/>
				<Frame X="0.005086" Y="-0.058857" Z="0.017295" W="0.998104"/>
				<Frame X="0.005318" Y="-0.059115" Z="0.017160" W="0.998089"/>
				<Frame X="0.005607" Y="-0.059409" Z="0.016967" W="0.998074"/>
				<Frame X="0.005957" Y="-0.059722" Z="0.016698" W="0.998058"/>
				<Frame X="0.006370" Y="-0.060051" Z="0.016347" W="0.998041"/>
				<Frame X="0.006865" Y="-0.060381" Z="0.015852" W="0.998026"/>
				<Frame X="0.007464" Y="-0.060729" Z="0.015167" W="0.998011"/>
				<Frame X="0.008137" Y="-0.060983" Z="0.014293" W="0.998003"/>
				<Frame X="0.008880" Y="-0.061092" Z="0.013209" W="0.998005"/>
				<Frame X="0.009561" Y="-0.060797" Z="0.012001" W="0.998032"/>
				<Frame X="0.010023" Y="-0.059705" Z="0.010740" W="0.998108"/>
				<Frame X="0.010400" Y="-0.058745" Z="0.009593" W="0.998173"/>
				<Frame X="0.010707" Y="-0.058085" Z="0.008612" W="0.998217"/>
				<Frame X="0.010962" Y="-0.057540" Z="0.007765" W="0.998253"/>
				<Frame X="0.011203" Y="-0.056991" Z="0.007016" W="0.998287"/>
				<Frame X="0.011452" Y="-0.056373" Z="0.006341" W="0.998324"/>
				<Frame X="0.011697" Y="-0.055740" Z="0.005739" W="0.998360"/>
				<Frame X="0.011958" Y="-0.055064" Z="0.005132" W="0.998398"/>
				<Frame X="0.012234" Y="-0.054347" Z="0.004488" W="0.998437"/>
				<Frame X="0.012507" Y="-0.053620" Z="0.003810" W="0.998476"/>
				<Frame X="0.012742" Y="-0.052910" Z="0.003157" W="0.998513"/>
				<Frame X="0.012907" Y="-0.052231" Z="0.002725" W="0.998548"/>
				<Frame X="0.013060" Y="-0.051605" Z="0.002173" W="0.998580"/>
				<Frame X="0.013290" Y="-0.051054" Z="0.001001" W="0.998607"/>
				<Frame X="0.013693" Y="-0.050595" Z="-0.001314" W="0.998625"/>
				<Frame X="0.014242" Y="-0.050152" Z="-0.004502" W="0.998630"/>
				<Frame X="0.014897" Y="-0.049713" Z="-0.008279" W="0.998618"/>
				<Frame X="0.015492" Y="-0.049350" Z="-0.011682" W="0.998593"/>
				<Frame X="0.015844" Y="-0.049146" Z="-0.013698" W="0.998572"/>
				<Frame X="0.015917" Y="-0.049103" Z="-0.014107" W="0.998567"/>
				<Frame X="0.015945" Y="-0.049085" Z="-0.014265" W="0.998565"/>
				<Frame X="0.015990" Y="-0.049068" Z="-0.014519" W="0.998562"/>
				<Frame X="0.016070" Y="-0.049026" Z="-0.014975" W="0.998556"/>
				<Frame X="0.016144" Y="-0.048984" Z="-0.015383" W="0.998551"/>
				<Frame X="0.016211" Y="-0.048947" Z="-0.015749" W="0.998546"/>
				<Frame X="0.016269" Y="-0.048914" Z="-0.016070" W="0.998541"/>
				<Frame X="0.016319" Y="-0.048919" Z="-0.016349" W="0.998536"/>
				<Frame X="0.016363" Y="-0.048924" Z="-0.016591" W="0.998531"/>
				<Frame X="0.016400" Y="-0.048928" Z="-0.016799" W="0.998526"/>
				<Frame X="0.016432" Y="-0.048932" Z="-0.016975" W="0.998523"/>
				<Frame X="0.016425" Y="-0.048934" Z="-0.017123" W="0.998520"/>
				<Frame X="0.016419" Y="-0.048936" Z="-0.017244" W="0.998518"/>
				<Frame X="0.016414" Y="-0.048938" Z="-0.017341" W="0.998516"/>
				<Frame X="0.016411" Y="-0.048939" Z="-0.017416" W="0.998515"/>
				<Frame X="0.016408" Y="-0.048940" Z="-0.017474" W="0.998514"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
				<Frame X="0.016406" Y="-0.048941" Z="-0.017516" W="0.998513"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.022080" Y="-0.000620" Z="-0.021285" W="0.999529"/>
				<Frame X="0.022059" Y="-0.000673" Z="-0.021339" W="0.999529"/>
				<Frame X="0.021999" Y="-0.000830" Z="-0.021494" W="0.999527"/>
				<Frame X="0.021904" Y="-0.001099" Z="-0.021740" W="0.999523"/>
				<Frame X="0.021774" Y="-0.001483" Z="-0.022068" W="0.999518"/>
				<Frame X="0.021605" Y="-0.001982" Z="-0.022476" W="0.999512"/>
				<Frame X="0.021381" Y="-0.002579" Z="-0.022981" W="0.999504"/>
				<Frame X="0.021089" Y="-0.003253" Z="-0.023606" W="0.999494"/>
				<Frame X="0.020726" Y="-0.004010" Z="-0.024346" W="0.999481"/>
				<Frame X="0.020262" Y="-0.004850" Z="-0.025224" W="0.999465"/>
				<Frame X="0.019676" Y="-0.005781" Z="-0.026288" W="0.999444"/>
				<Frame X="0.018957" Y="-0.006733" Z="-0.027476" W="0.999420"/>
				<Frame X="0.018088" Y="-0.007639" Z="-0.028785" W="0.999393"/>
				<Frame X="0.017119" Y="-0.008267" Z="-0.030014" W="0.999369"/>
				<Frame X="0.016085" Y="-0.008239" Z="-0.030908" W="0.999359"/>
				<Frame X="0.015132" Y="-0.008187" Z="-0.031788" W="0.999347"/>
				<Frame X="0.014288" Y="-0.008234" Z="-0.032696" W="0.999329"/>
				<Frame X="0.013463" Y="-0.008301" Z="-0.033573" W="0.999311"/>
				<Frame X="0.012577" Y="-0.008367" Z="-0.034398" W="0.999294"/>
				<Frame X="0.011595" Y="-0.008418" Z="-0.035162" W="0.999279"/>
				<Frame X="0.010594" Y="-0.008464" Z="-0.035898" W="0.999263"/>
				<Frame X="0.009622" Y="-0.008491" Z="-0.036671" W="0.999245"/>
				<Frame X="0.008705" Y="-0.008497" Z="-0.037512" W="0.999222"/>
				<Frame X="0.007888" Y="-0.008486" Z="-0.038413" W="0.999195"/>
				<Frame X="0.007153" Y="-0.008473" Z="-0.039342" W="0.999164"/>
				<Frame X="0.006503" Y="-0.008453" Z="-0.040198" W="0.999135"/>
				<Frame X="0.005851" Y="-0.008453" Z="-0.041086" W="0.999103"/>
				<Frame X="0.005082" Y="-0.008500" Z="-0.042174" W="0.999061"/>
				<Frame X="0.004082" Y="-0.008616" Z="-0.043647" W="0.999002"/>
				<Frame X="0.002803" Y="-0.008762" Z="-0.045517" W="0.998921"/>
				<Frame X="0.001303" Y="-0.008906" Z="-0.047684" W="0.998822"/>
				<Frame X="-0.000048" Y="-0.009007" Z="-0.049626" W="0.998727"/>
				<Frame X="-0.000843" Y="-0.009056" Z="-0.050771" W="0.998669"/>
				<Frame X="-0.001006" Y="-0.009066" Z="-0.051006" W="0.998657"/>
				<Frame X="-0.001068" Y="-0.009073" Z="-0.051096" W="0.998652"/>
				<Frame X="-0.001165" Y="-0.009083" Z="-0.051238" W="0.998644"/>
				<Frame X="-0.001340" Y="-0.009098" Z="-0.051495" W="0.998631"/>
				<Frame X="-0.001496" Y="-0.009113" Z="-0.051724" W="0.998619"/>
				<Frame X="-0.001636" Y="-0.009126" Z="-0.051929" W="0.998608"/>
				<Frame X="-0.001759" Y="-0.009138" Z="-0.052109" W="0.998598"/>
				<Frame X="-0.001866" Y="-0.009148" Z="-0.052266" W="0.998590"/>
				<Frame X="-0.001959" Y="-0.009157" Z="-0.052403" W="0.998582"/>
				<Frame X="-0.002039" Y="-0.009164" Z="-0.052520" W="0.998576"/>
				<Frame X="-0.002107" Y="-0.009170" Z="-0.052619" W="0.998570"/>
				<Frame X="-0.002163" Y="-0.009176" Z="-0.052702" W="0.998566"/>
				<Frame X="-0.002209" Y="-0.009180" Z="-0.052769" W="0.998562"/>
				<Frame X="-0.002246" Y="-0.009183" Z="-0.052823" W="0.998559"/>
				<Frame X="-0.002275" Y="-0.009186" Z="-0.052865" W="0.998557"/>
				<Frame X="-0.002330" Y="-0.009183" Z="-0.052865" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
				<Frame X="-0.002370" Y="-0.009181" Z="-0.052866" W="0.998557"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.021063" Y="0.001296" Z="-0.018510" W="0.999606"/>
				<Frame X="0.021062" Y="0.001250" Z="-0.018552" W="0.999605"/>
				<Frame X="0.021024" Y="0.001112" Z="-0.018676" W="0.999604"/>
				<Frame X="0.020965" Y="0.000888" Z="-0.018876" W="0.999602"/>
				<Frame X="0.020886" Y="0.000580" Z="-0.019151" W="0.999598"/>
				<Frame X="0.020779" Y="0.000191" Z="-0.019500" W="0.999594"/>
				<Frame X="0.020619" Y="-0.000277" Z="-0.019935" W="0.999589"/>
				<Frame X="0.020386" Y="-0.000822" Z="-0.020464" W="0.999582"/>
				<Frame X="0.020073" Y="-0.001442" Z="-0.021087" W="0.999575"/>
				<Frame X="0.019631" Y="-0.002142" Z="-0.021832" W="0.999567"/>
				<Frame X="0.019024" Y="-0.002945" Z="-0.022734" W="0.999556"/>
				<Frame X="0.018229" Y="-0.003777" Z="-0.023748" W="0.999545"/>
				<Frame X="0.017219" Y="-0.004607" Z="-0.024865" W="0.999532"/>
				<Frame X="0.016021" Y="-0.005206" Z="-0.025914" W="0.999522"/>
				<Frame X="0.014640" Y="-0.005259" Z="-0.026675" W="0.999523"/>
				<Frame X="0.013317" Y="-0.005310" Z="-0.027394" W="0.999522"/>
				<Frame X="0.012102" Y="-0.005448" Z="-0.028095" W="0.999517"/>
				<Frame X="0.010902" Y="-0.005598" Z="-0.028755" W="0.999511"/>
				<Frame X="0.009646" Y="-0.005732" Z="-0.029378" W="0.999505"/>
				<Frame X="0.008304" Y="-0.005831" Z="-0.029974" W="0.999499"/>
				<Frame X="0.006960" Y="-0.005903" Z="-0.030573" W="0.999491"/>
				<Frame X="0.005663" Y="-0.005941" Z="-0.031246" W="0.999478"/>
				<Frame X="0.004439" Y="-0.005953" Z="-0.032021" W="0.999460"/>
				<Frame X="0.003334" Y="-0.005953" Z="-0.032883" W="0.999436"/>
				<Frame X="0.002323" Y="-0.005942" Z="-0.033777" W="0.999409"/>
				<Frame X="0.001424" Y="-0.005935" Z="-0.034600" W="0.999383"/>
				<Frame X="0.000523" Y="-0.005942" Z="-0.035448" W="0.999354"/>
				<Frame X="-0.000534" Y="-0.006062" Z="-0.036479" W="0.999316"/>
				<Frame X="-0.001908" Y="-0.006378" Z="-0.037870" W="0.999260"/>
				<Frame X="-0.003651" Y="-0.006818" Z="-0.039634" W="0.999184"/>
				<Frame X="-0.005684" Y="-0.007328" Z="-0.041676" W="0.999088"/>
				<Frame X="-0.007511" Y="-0.007779" Z="-0.043504" W="0.998995"/>
				<Frame X="-0.008587" Y="-0.008043" Z="-0.044581" W="0.998937"/>
				<Frame X="-0.008808" Y="-0.008096" Z="-0.044802" W="0.998924"/>
				<Frame X="-0.008891" Y="-0.008117" Z="-0.044886" W="0.998920"/>
				<Frame X="-0.009024" Y="-0.008151" Z="-0.045019" W="0.998912"/>
				<Frame X="-0.009262" Y="-0.008212" Z="-0.045261" W="0.998899"/>
				<Frame X="-0.009475" Y="-0.008269" Z="-0.045476" W="0.998886"/>
				<Frame X="-0.009666" Y="-0.008322" Z="-0.045669" W="0.998875"/>
				<Frame X="-0.009834" Y="-0.008368" Z="-0.045839" W="0.998865"/>
				<Frame X="-0.009980" Y="-0.008408" Z="-0.045986" W="0.998857"/>
				<Frame X="-0.010107" Y="-0.008443" Z="-0.046114" W="0.998849"/>
				<Frame X="-0.010216" Y="-0.008474" Z="-0.046225" W="0.998843"/>
				<Frame X="-0.010306" Y="-0.008469" Z="-0.046317" W="0.998838"/>
				<Frame X="-0.010382" Y="-0.008465" Z="-0.046395" W="0.998833"/>
				<Frame X="-0.010444" Y="-0.008461" Z="-0.046458" W="0.998830"/>
				<Frame X="-0.010493" Y="-0.008458" Z="-0.046508" W="0.998827"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
				<Frame X="-0.010532" Y="-0.008456" Z="-0.046548" W="0.998825"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.009178</Frame>
				<Frame>0.009230</Frame>
				<Frame>0.009385</Frame>
				<Frame>0.009625</Frame>
				<Frame>0.009937</Frame>
				<Frame>0.010299</Frame>
				<Frame>0.010681</Frame>
				<Frame>0.011068</Frame>
				<Frame>0.011421</Frame>
				<Frame>0.011716</Frame>
				<Frame>0.011921</Frame>
				<Frame>0.012004</Frame>
				<Frame>0.011969</Frame>
				<Frame>0.011916</Frame>
				<Frame>0.012053</Frame>
				<Frame>0.012192</Frame>
				<Frame>0.012302</Frame>
				<Frame>0.012386</Frame>
				<Frame>0.012449</Frame>
				<Frame>0.012489</Frame>
				<Frame>0.012520</Frame>
				<Frame>0.012558</Frame>
				<Frame>0.012616</Frame>
				<Frame>0.012685</Frame>
				<Frame>0.012760</Frame>
				<Frame>0.012821</Frame>
				<Frame>0.012877</Frame>
				<Frame>0.012943</Frame>
				<Frame>0.013032</Frame>
				<Frame>0.013128</Frame>
				<Frame>0.013208</Frame>
				<Frame>0.013259</Frame>
				<Frame>0.013282</Frame>
				<Frame>0.013283</Frame>
				<Frame>0.013286</Frame>
				<Frame>0.013287</Frame>
				<Frame>0.013291</Frame>
				<Frame>0.013291</Frame>
				<Frame>0.013293</Frame>
				<Frame>0.013295</Frame>
				<Frame>0.013298</Frame>
				<Frame>0.013298</Frame>
				<Frame>0.013297</Frame>
				<Frame>0.013300</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013300</Frame>
				<Frame>0.013300</Frame>
				<Frame>0.013299</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
				<Frame>0.013301</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.162524</Frame>
				<Frame>0.162015</Frame>
				<Frame>0.160511</Frame>
				<Frame>0.158047</Frame>
				<Frame>0.154657</Frame>
				<Frame>0.150385</Frame>
				<Frame>0.145295</Frame>
				<Frame>0.139443</Frame>
				<Frame>0.132873</Frame>
				<Frame>0.125661</Frame>
				<Frame>0.117639</Frame>
				<Frame>0.109632</Frame>
				<Frame>0.101997</Frame>
				<Frame>0.097208</Frame>
				<Frame>0.098650</Frame>
				<Frame>0.100645</Frame>
				<Frame>0.102189</Frame>
				<Frame>0.103532</Frame>
				<Frame>0.104457</Frame>
				<Frame>0.104873</Frame>
				<Frame>0.105039</Frame>
				<Frame>0.105283</Frame>
				<Frame>0.105815</Frame>
				<Frame>0.106764</Frame>
				<Frame>0.108012</Frame>
				<Frame>0.109108</Frame>
				<Frame>0.110294</Frame>
				<Frame>0.112016</Frame>
				<Frame>0.114774</Frame>
				<Frame>0.118256</Frame>
				<Frame>0.122171</Frame>
				<Frame>0.125613</Frame>
				<Frame>0.127637</Frame>
				<Frame>0.128047</Frame>
				<Frame>0.128197</Frame>
				<Frame>0.128444</Frame>
				<Frame>0.128895</Frame>
				<Frame>0.129299</Frame>
				<Frame>0.129660</Frame>
				<Frame>0.129978</Frame>
				<Frame>0.130254</Frame>
				<Frame>0.130494</Frame>
				<Frame>0.130700</Frame>
				<Frame>0.130875</Frame>
				<Frame>0.131021</Frame>
				<Frame>0.131139</Frame>
				<Frame>0.131234</Frame>
				<Frame>0.131309</Frame>
				<Frame>0.131365</Frame>
				<Frame>0.131366</Frame>
				<Frame>0.131366</Frame>
				<Frame>0.131366</Frame>
				<Frame>0.131366</Frame>
				<Frame>0.131366</Frame>
				<Frame>0.131366</Frame>
				<Frame>0.131366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.068107</Frame>
				<Frame>0.067806</Frame>
				<Frame>0.066917</Frame>
				<Frame>0.065468</Frame>
				<Frame>0.063478</Frame>
				<Frame>0.060962</Frame>
				<Frame>0.057912</Frame>
				<Frame>0.054321</Frame>
				<Frame>0.050207</Frame>
				<Frame>0.045553</Frame>
				<Frame>0.040241</Frame>
				<Frame>0.034623</Frame>
				<Frame>0.028810</Frame>
				<Frame>0.024146</Frame>
				<Frame>0.022375</Frame>
				<Frame>0.021117</Frame>
				<Frame>0.020000</Frame>
				<Frame>0.019124</Frame>
				<Frame>0.018324</Frame>
				<Frame>0.017487</Frame>
				<Frame>0.016570</Frame>
				<Frame>0.015329</Frame>
				<Frame>0.013767</Frame>
				<Frame>0.012049</Frame>
				<Frame>0.010478</Frame>
				<Frame>0.009063</Frame>
				<Frame>0.007817</Frame>
				<Frame>0.006731</Frame>
				<Frame>0.005762</Frame>
				<Frame>0.004693</Frame>
				<Frame>0.003494</Frame>
				<Frame>0.002426</Frame>
				<Frame>0.001806</Frame>
				<Frame>0.001677</Frame>
				<Frame>0.001630</Frame>
				<Frame>0.001558</Frame>
				<Frame>0.001426</Frame>
				<Frame>0.001308</Frame>
				<Frame>0.001203</Frame>
				<Frame>0.001110</Frame>
				<Frame>0.001029</Frame>
				<Frame>0.000959</Frame>
				<Frame>0.000899</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
				<Frame>0.000847</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107903" Y="-0.049171" Z="-0.055590" W="0.991387"/>
				<Frame X="-0.107891" Y="-0.049059" Z="-0.055702" W="0.991388"/>
				<Frame X="-0.107816" Y="-0.048733" Z="-0.056036" W="0.991393"/>
				<Frame X="-0.107693" Y="-0.048202" Z="-0.056601" W="0.991401"/>
				<Frame X="-0.107519" Y="-0.047476" Z="-0.057389" W="0.991409"/>
				<Frame X="-0.107271" Y="-0.046558" Z="-0.058352" W="0.991423"/>
				<Frame X="-0.106893" Y="-0.045440" Z="-0.059368" W="0.991456"/>
				<Frame X="-0.106343" Y="-0.044114" Z="-0.060334" W="0.991516"/>
				<Frame X="-0.105588" Y="-0.042588" Z="-0.061212" W="0.991610"/>
				<Frame X="-0.104452" Y="-0.040846" Z="-0.061712" W="0.991773"/>
				<Frame X="-0.102798" Y="-0.038840" Z="-0.061688" W="0.992027"/>
				<Frame X="-0.100579" Y="-0.036712" Z="-0.060885" W="0.992386"/>
				<Frame X="-0.097746" Y="-0.034502" Z="-0.059101" W="0.992856"/>
				<Frame X="-0.094426" Y="-0.032708" Z="-0.055866" W="0.993425"/>
				<Frame X="-0.090810" Y="-0.031934" Z="-0.050316" W="0.994083"/>
				<Frame X="-0.087464" Y="-0.031281" Z="-0.045062" W="0.994656"/>
				<Frame X="-0.084523" Y="-0.030609" Z="-0.040630" W="0.995122"/>
				<Frame X="-0.081810" Y="-0.029930" Z="-0.036622" W="0.995525"/>
				<Frame X="-0.079177" Y="-0.029192" Z="-0.032817" W="0.995892"/>
				<Frame X="-0.076575" Y="-0.028386" Z="-0.029088" W="0.996235"/>
				<Frame X="-0.074224" Y="-0.027639" Z="-0.025496" W="0.996532"/>
				<Frame X="-0.072225" Y="-0.027091" Z="-0.021807" W="0.996782"/>
				<Frame X="-0.070611" Y="-0.026758" Z="-0.017945" W="0.996983"/>
				<Frame X="-0.069418" Y="-0.026606" Z="-0.014007" W="0.997134"/>
				<Frame X="-0.068576" Y="-0.026467" Z="-0.010146" W="0.997243"/>
				<Frame X="-0.068385" Y="-0.026352" Z="-0.006701" W="0.997288"/>
				<Frame X="-0.067845" Y="-0.026085" Z="-0.003195" W="0.997350"/>
				<Frame X="-0.065589" Y="-0.025443" Z="0.001105" W="0.997522"/>
				<Frame X="-0.060235" Y="-0.024216" Z="0.006976" W="0.997866"/>
				<Frame X="-0.052640" Y="-0.022570" Z="0.014381" W="0.998255"/>
				<Frame X="-0.043565" Y="-0.020647" Z="0.022895" W="0.998575"/>
				<Frame X="-0.035375" Y="-0.018904" Z="0.030475" W="0.998730"/>
				<Frame X="-0.030523" Y="-0.017855" Z="0.034928" W="0.998764"/>
				<Frame X="-0.029547" Y="-0.017642" Z="0.035838" W="0.998765"/>
				<Frame X="-0.029176" Y="-0.017566" Z="0.036177" W="0.998765"/>
				<Frame X="-0.028574" Y="-0.017442" Z="0.036722" W="0.998765"/>
				<Frame X="-0.027492" Y="-0.017212" Z="0.037709" W="0.998762"/>
				<Frame X="-0.026523" Y="-0.017003" Z="0.038589" W="0.998758"/>
				<Frame X="-0.025656" Y="-0.016817" Z="0.039377" W="0.998753"/>
				<Frame X="-0.024895" Y="-0.016652" Z="0.040069" W="0.998748"/>
				<Frame X="-0.024233" Y="-0.016510" Z="0.040671" W="0.998742"/>
				<Frame X="-0.023658" Y="-0.016385" Z="0.041195" W="0.998737"/>
				<Frame X="-0.023163" Y="-0.016278" Z="0.041645" W="0.998731"/>
				<Frame X="-0.022745" Y="-0.016187" Z="0.042026" W="0.998726"/>
				<Frame X="-0.022396" Y="-0.016143" Z="0.042344" W="0.998722"/>
				<Frame X="-0.022114" Y="-0.016107" Z="0.042600" W="0.998718"/>
				<Frame X="-0.021886" Y="-0.016108" Z="0.042807" W="0.998714"/>
				<Frame X="-0.021708" Y="-0.016109" Z="0.042969" W="0.998711"/>
				<Frame X="-0.021571" Y="-0.016110" Z="0.043093" W="0.998708"/>
				<Frame X="-0.021473" Y="-0.016109" Z="0.043152" W="0.998708"/>
				<Frame X="-0.021440" Y="-0.016108" Z="0.043190" W="0.998707"/>
				<Frame X="-0.021440" Y="-0.016108" Z="0.043190" W="0.998707"/>
				<Frame X="-0.021440" Y="-0.016108" Z="0.043190" W="0.998707"/>
				<Frame X="-0.021440" Y="-0.016108" Z="0.043190" W="0.998707"/>
				<Frame X="-0.021440" Y="-0.016108" Z="0.043190" W="0.998707"/>
				<Frame X="-0.021440" Y="-0.016108" Z="0.043190" W="0.998707"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000234" Y="-0.001988" Z="-0.044647" W="0.999001"/>
				<Frame X="-0.000225" Y="-0.001750" Z="-0.044512" W="0.999007"/>
				<Frame X="-0.000200" Y="-0.001045" Z="-0.044113" W="0.999026"/>
				<Frame X="-0.000160" Y="0.000118" Z="-0.043461" W="0.999055"/>
				<Frame X="-0.000104" Y="0.001721" Z="-0.042562" W="0.999092"/>
				<Frame X="-0.000030" Y="0.003711" Z="-0.041413" W="0.999135"/>
				<Frame X="0.000072" Y="0.005985" Z="-0.040001" W="0.999182"/>
				<Frame X="0.000208" Y="0.008450" Z="-0.038329" W="0.999229"/>
				<Frame X="0.000378" Y="0.011069" Z="-0.036398" W="0.999276"/>
				<Frame X="0.000606" Y="0.013666" Z="-0.034114" W="0.999324"/>
				<Frame X="0.000902" Y="0.016299" Z="-0.031390" W="0.999374"/>
				<Frame X="0.001275" Y="0.018315" Z="-0.028400" W="0.999428"/>
				<Frame X="0.001737" Y="0.019398" Z="-0.025083" W="0.999496"/>
				<Frame X="0.002270" Y="0.018035" Z="-0.022454" W="0.999583"/>
				<Frame X="0.002915" Y="0.011879" Z="-0.021485" W="0.999694"/>
				<Frame X="0.003535" Y="0.005695" Z="-0.020685" W="0.999764"/>
				<Frame X="0.004077" Y="0.000394" Z="-0.019974" W="0.999792"/>
				<Frame X="0.004580" Y="-0.004610" Z="-0.019369" W="0.999791"/>
				<Frame X="0.005083" Y="-0.009507" Z="-0.018722" W="0.999767"/>
				<Frame X="0.005603" Y="-0.014377" Z="-0.017946" W="0.999720"/>
				<Frame X="0.006107" Y="-0.019029" Z="-0.017164" W="0.999653"/>
				<Frame X="0.006603" Y="-0.023503" Z="-0.016349" W="0.999568"/>
				<Frame X="0.007091" Y="-0.027788" Z="-0.015494" W="0.999469"/>
				<Frame X="0.007556" Y="-0.031743" Z="-0.014622" W="0.999361"/>
				<Frame X="0.008000" Y="-0.035380" Z="-0.013738" W="0.999247"/>
				<Frame X="0.008413" Y="-0.038690" Z="-0.012883" W="0.999133"/>
				<Frame X="0.008818" Y="-0.041834" Z="-0.012002" W="0.999014"/>
				<Frame X="0.009250" Y="-0.045028" Z="-0.010998" W="0.998882"/>
				<Frame X="0.009748" Y="-0.048495" Z="-0.009752" W="0.998728"/>
				<Frame X="0.010337" Y="-0.052495" Z="-0.008229" W="0.998534"/>
				<Frame X="0.011002" Y="-0.056927" Z="-0.006457" W="0.998297"/>
				<Frame X="0.011598" Y="-0.060814" Z="-0.004817" W="0.998070"/>
				<Frame X="0.011951" Y="-0.063078" Z="-0.003817" W="0.997930"/>
				<Frame X="0.012024" Y="-0.063543" Z="-0.003607" W="0.997900"/>
				<Frame X="0.012050" Y="-0.063708" Z="-0.003534" W="0.997890"/>
				<Frame X="0.012092" Y="-0.063973" Z="-0.003415" W="0.997873"/>
				<Frame X="0.012169" Y="-0.064462" Z="-0.003193" W="0.997841"/>
				<Frame X="0.012238" Y="-0.064894" Z="-0.002996" W="0.997813"/>
				<Frame X="0.012299" Y="-0.065282" Z="-0.002820" W="0.997787"/>
				<Frame X="0.012353" Y="-0.065622" Z="-0.002665" W="0.997765"/>
				<Frame X="0.012401" Y="-0.065919" Z="-0.002530" W="0.997745"/>
				<Frame X="0.012441" Y="-0.066177" Z="-0.002413" W="0.997727"/>
				<Frame X="0.012476" Y="-0.066399" Z="-0.002313" W="0.997712"/>
				<Frame X="0.012506" Y="-0.066586" Z="-0.002227" W="0.997700"/>
				<Frame X="0.012531" Y="-0.066743" Z="-0.002156" W="0.997689"/>
				<Frame X="0.012551" Y="-0.066870" Z="-0.002098" W="0.997681"/>
				<Frame X="0.012567" Y="-0.066972" Z="-0.002052" W="0.997674"/>
				<Frame X="0.012580" Y="-0.067052" Z="-0.002015" W="0.997668"/>
				<Frame X="0.012590" Y="-0.067113" Z="-0.001987" W="0.997664"/>
				<Frame X="0.012597" Y="-0.067158" Z="-0.001967" W="0.997661"/>
				<Frame X="0.012601" Y="-0.067166" Z="-0.001946" W="0.997660"/>
				<Frame X="0.012603" Y="-0.067171" Z="-0.001932" W="0.997660"/>
				<Frame X="0.012603" Y="-0.067171" Z="-0.001932" W="0.997660"/>
				<Frame X="0.012603" Y="-0.067171" Z="-0.001932" W="0.997660"/>
				<Frame X="0.012603" Y="-0.067171" Z="-0.001932" W="0.997660"/>
				<Frame X="0.012603" Y="-0.067171" Z="-0.001932" W="0.997660"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.101000" Y="-0.223468" Z="0.058237" W="0.967714"/>
				<Frame X="0.101051" Y="-0.223609" Z="0.058241" W="0.967675"/>
				<Frame X="0.101206" Y="-0.224030" Z="0.058253" W="0.967561"/>
				<Frame X="0.101465" Y="-0.224724" Z="0.058271" W="0.967372"/>
				<Frame X="0.101827" Y="-0.225681" Z="0.058295" W="0.967110"/>
				<Frame X="0.102266" Y="-0.226877" Z="0.058331" W="0.966781"/>
				<Frame X="0.102723" Y="-0.228261" Z="0.058391" W="0.966403"/>
				<Frame X="0.103158" Y="-0.229800" Z="0.058495" W="0.965986"/>
				<Frame X="0.103546" Y="-0.231468" Z="0.058640" W="0.965537"/>
				<Frame X="0.103709" Y="-0.233102" Z="0.058786" W="0.965118"/>
				<Frame X="0.103538" Y="-0.234621" Z="0.058841" W="0.964765"/>
				<Frame X="0.102962" Y="-0.235911" Z="0.059066" W="0.964498"/>
				<Frame X="0.101884" Y="-0.236909" Z="0.059547" W="0.964338"/>
				<Frame X="0.100270" Y="-0.237166" Z="0.060861" W="0.964362"/>
				<Frame X="0.097949" Y="-0.236089" Z="0.063825" W="0.964673"/>
				<Frame X="0.095796" Y="-0.234857" Z="0.066857" W="0.964985"/>
				<Frame X="0.093986" Y="-0.233655" Z="0.069624" W="0.965259"/>
				<Frame X="0.092267" Y="-0.232355" Z="0.072100" W="0.965557"/>
				<Frame X="0.090459" Y="-0.230949" Z="0.074169" W="0.965908"/>
				<Frame X="0.088475" Y="-0.229434" Z="0.075779" W="0.966328"/>
				<Frame X="0.086456" Y="-0.227838" Z="0.077061" W="0.966787"/>
				<Frame X="0.084435" Y="-0.226211" Z="0.078280" W="0.967250"/>
				<Frame X="0.082463" Y="-0.224594" Z="0.079595" W="0.967689"/>
				<Frame X="0.080642" Y="-0.223072" Z="0.081088" W="0.968070"/>
				<Frame X="0.078968" Y="-0.221646" Z="0.082699" W="0.968400"/>
				<Frame X="0.077407" Y="-0.220297" Z="0.084129" W="0.968710"/>
				<Frame X="0.075751" Y="-0.218951" Z="0.085563" W="0.969021"/>
				<Frame X="0.073737" Y="-0.217518" Z="0.087346" W="0.969340"/>
				<Frame X="0.071106" Y="-0.215907" Z="0.089865" W="0.969666"/>
				<Frame X="0.067802" Y="-0.213813" Z="0.092982" W="0.970073"/>
				<Frame X="0.063977" Y="-0.211283" Z="0.096521" W="0.970541"/>
				<Frame X="0.060537" Y="-0.208991" Z="0.099684" W="0.970938"/>
				<Frame X="0.058503" Y="-0.207658" Z="0.101565" W="0.971154"/>
				<Frame X="0.058087" Y="-0.207378" Z="0.101949" W="0.971199"/>
				<Frame X="0.057936" Y="-0.207258" Z="0.102084" W="0.971219"/>
				<Frame X="0.057694" Y="-0.207073" Z="0.102304" W="0.971250"/>
				<Frame X="0.057251" Y="-0.206758" Z="0.102715" W="0.971300"/>
				<Frame X="0.056858" Y="-0.206475" Z="0.103079" W="0.971344"/>
				<Frame X="0.056506" Y="-0.206221" Z="0.103406" W="0.971384"/>
				<Frame X="0.056197" Y="-0.205998" Z="0.103692" W="0.971419"/>
				<Frame X="0.055928" Y="-0.205804" Z="0.103942" W="0.971449"/>
				<Frame X="0.055693" Y="-0.205635" Z="0.104158" W="0.971475"/>
				<Frame X="0.055492" Y="-0.205490" Z="0.104345" W="0.971497"/>
				<Frame X="0.055322" Y="-0.205368" Z="0.104502" W="0.971516"/>
				<Frame X="0.055179" Y="-0.205265" Z="0.104634" W="0.971531"/>
				<Frame X="0.055064" Y="-0.205182" Z="0.104741" W="0.971544"/>
				<Frame X="0.054971" Y="-0.205116" Z="0.104827" W="0.971554"/>
				<Frame X="0.054899" Y="-0.205064" Z="0.104894" W="0.971562"/>
				<Frame X="0.054843" Y="-0.205024" Z="0.104946" W="0.971568"/>
				<Frame X="0.054803" Y="-0.204995" Z="0.104983" W="0.971572"/>
				<Frame X="0.054780" Y="-0.204999" Z="0.105005" W="0.971570"/>
				<Frame X="0.054746" Y="-0.205003" Z="0.104998" W="0.971572"/>
				<Frame X="0.054746" Y="-0.205003" Z="0.104998" W="0.971572"/>
				<Frame X="0.054746" Y="-0.205003" Z="0.104998" W="0.971572"/>
				<Frame X="0.054746" Y="-0.205003" Z="0.104998" W="0.971572"/>
				<Frame X="0.054746" Y="-0.205003" Z="0.104998" W="0.971572"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.200637" Y="-0.048890" Z="0.076462" W="0.975453"/>
				<Frame X="0.200437" Y="-0.048991" Z="0.076712" W="0.975469"/>
				<Frame X="0.199853" Y="-0.049293" Z="0.077451" W="0.975515"/>
				<Frame X="0.198922" Y="-0.049794" Z="0.078665" W="0.975583"/>
				<Frame X="0.197658" Y="-0.050492" Z="0.080335" W="0.975668"/>
				<Frame X="0.196025" Y="-0.051365" Z="0.082425" W="0.975778"/>
				<Frame X="0.193887" Y="-0.052363" Z="0.084869" W="0.975942"/>
				<Frame X="0.191128" Y="-0.053437" Z="0.087575" W="0.976189"/>
				<Frame X="0.187722" Y="-0.054580" Z="0.090526" W="0.976517"/>
				<Frame X="0.183338" Y="-0.055744" Z="0.093802" W="0.976975"/>
				<Frame X="0.177666" Y="-0.056999" Z="0.097709" W="0.977568"/>
				<Frame X="0.170860" Y="-0.057975" Z="0.101210" W="0.978367"/>
				<Frame X="0.162856" Y="-0.058377" Z="0.103989" W="0.979416"/>
				<Frame X="0.154620" Y="-0.057650" Z="0.103245" W="0.980872"/>
				<Frame X="0.147274" Y="-0.054732" Z="0.095166" W="0.982984"/>
				<Frame X="0.140586" Y="-0.051870" Z="0.086926" W="0.984880"/>
				<Frame X="0.134607" Y="-0.049542" Z="0.079827" W="0.986435"/>
				<Frame X="0.129147" Y="-0.047454" Z="0.073283" W="0.987775"/>
				<Frame X="0.123926" Y="-0.045477" Z="0.067268" W="0.988964"/>
				<Frame X="0.118782" Y="-0.043555" Z="0.061796" W="0.990038"/>
				<Frame X="0.113809" Y="-0.041810" Z="0.056959" W="0.990987"/>
				<Frame X="0.108746" Y="-0.040193" Z="0.052592" W="0.991863"/>
				<Frame X="0.103494" Y="-0.038683" Z="0.048576" W="0.992690"/>
				<Frame X="0.098175" Y="-0.037303" Z="0.044893" W="0.993456"/>
				<Frame X="0.092986" Y="-0.036023" Z="0.041434" W="0.994152"/>
				<Frame X="0.088608" Y="-0.034856" Z="0.038352" W="0.994717"/>
				<Frame X="0.083877" Y="-0.033709" Z="0.035394" W="0.995277"/>
				<Frame X="0.077067" Y="-0.032439" Z="0.032199" W="0.995978"/>
				<Frame X="0.066372" Y="-0.030881" Z="0.028411" W="0.996912"/>
				<Frame X="0.052358" Y="-0.029038" Z="0.023964" W="0.997918"/>
				<Frame X="0.036023" Y="-0.026951" Z="0.019069" W="0.998805"/>
				<Frame X="0.021398" Y="-0.025041" Z="0.014825" W="0.999347"/>
				<Frame X="0.012774" Y="-0.023877" Z="0.012373" W="0.999557"/>
				<Frame X="0.011018" Y="-0.023639" Z="0.011875" W="0.999589"/>
				<Frame X="0.010357" Y="-0.023565" Z="0.011700" W="0.999600"/>
				<Frame X="0.009293" Y="-0.023441" Z="0.011417" W="0.999617"/>
				<Frame X="0.007371" Y="-0.023199" Z="0.010892" W="0.999644"/>
				<Frame X="0.005654" Y="-0.022987" Z="0.010429" W="0.999665"/>
				<Frame X="0.004117" Y="-0.022797" Z="0.010013" W="0.999681"/>
				<Frame X="0.002767" Y="-0.022630" Z="0.009648" W="0.999694"/>
				<Frame X="0.001593" Y="-0.022484" Z="0.009330" W="0.999702"/>
				<Frame X="0.000572" Y="-0.022358" Z="0.009053" W="0.999709"/>
				<Frame X="-0.000305" Y="-0.022249" Z="0.008814" W="0.999714"/>
				<Frame X="-0.001047" Y="-0.022157" Z="0.008613" W="0.999717"/>
				<Frame X="-0.001668" Y="-0.022079" Z="0.008445" W="0.999719"/>
				<Frame X="-0.002169" Y="-0.022017" Z="0.008309" W="0.999721"/>
				<Frame X="-0.002573" Y="-0.021966" Z="0.008199" W="0.999722"/>
				<Frame X="-0.002890" Y="-0.021927" Z="0.008114" W="0.999722"/>
				<Frame X="-0.003131" Y="-0.021927" Z="0.008048" W="0.999722"/>
				<Frame X="-0.003306" Y="-0.021928" Z="0.008000" W="0.999722"/>
				<Frame X="-0.003417" Y="-0.021929" Z="0.007997" W="0.999722"/>
				<Frame X="-0.003488" Y="-0.021929" Z="0.007996" W="0.999721"/>
				<Frame X="-0.003540" Y="-0.021930" Z="0.007995" W="0.999721"/>
				<Frame X="-0.003579" Y="-0.021930" Z="0.007994" W="0.999721"/>
				<Frame X="-0.003579" Y="-0.021930" Z="0.007994" W="0.999721"/>
				<Frame X="-0.003579" Y="-0.021930" Z="0.007994" W="0.999721"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.095027" Y="-0.086382" Z="-0.037471" W="0.991012"/>
				<Frame X="-0.095188" Y="-0.086297" Z="-0.037725" W="0.990994"/>
				<Frame X="-0.095667" Y="-0.086043" Z="-0.038482" W="0.990941"/>
				<Frame X="-0.096464" Y="-0.085618" Z="-0.039736" W="0.990851"/>
				<Frame X="-0.097568" Y="-0.085026" Z="-0.041471" W="0.990723"/>
				<Frame X="-0.098930" Y="-0.084295" Z="-0.043623" W="0.990558"/>
				<Frame X="-0.100443" Y="-0.083490" Z="-0.046057" W="0.990363"/>
				<Frame X="-0.102024" Y="-0.082665" Z="-0.048643" W="0.990147"/>
				<Frame X="-0.103629" Y="-0.081846" Z="-0.051336" W="0.989913"/>
				<Frame X="-0.104977" Y="-0.081199" Z="-0.053890" W="0.989688"/>
				<Frame X="-0.105947" Y="-0.080847" Z="-0.056279" W="0.989480"/>
				<Frame X="-0.106230" Y="-0.080823" Z="-0.057872" W="0.989360"/>
				<Frame X="-0.105601" Y="-0.081185" Z="-0.058361" W="0.989369"/>
				<Frame X="-0.103425" Y="-0.082006" Z="-0.056159" W="0.989659"/>
				<Frame X="-0.098653" Y="-0.083412" Z="-0.049014" W="0.990408"/>
				<Frame X="-0.094061" Y="-0.084839" Z="-0.041539" W="0.991075"/>
				<Frame X="-0.090153" Y="-0.086173" Z="-0.034601" W="0.991589"/>
				<Frame X="-0.086327" Y="-0.087351" Z="-0.027845" W="0.992039"/>
				<Frame X="-0.082233" Y="-0.088268" Z="-0.021310" W="0.992468"/>
				<Frame X="-0.077713" Y="-0.088863" Z="-0.015050" W="0.992894"/>
				<Frame X="-0.073107" Y="-0.089226" Z="-0.009194" W="0.993282"/>
				<Frame X="-0.068595" Y="-0.089496" Z="-0.003742" W="0.993615"/>
				<Frame X="-0.064280" Y="-0.089768" Z="0.001361" W="0.993885"/>
				<Frame X="-0.060339" Y="-0.090108" Z="0.006070" W="0.994084"/>
				<Frame X="-0.056679" Y="-0.090467" Z="0.010502" W="0.994230"/>
				<Frame X="-0.053371" Y="-0.090481" Z="0.014331" W="0.994364"/>
				<Frame X="-0.049919" Y="-0.090796" Z="0.018095" W="0.994453"/>
				<Frame X="-0.045673" Y="-0.092349" Z="0.022587" W="0.994422"/>
				<Frame X="-0.039981" Y="-0.096098" Z="0.028630" W="0.994156"/>
				<Frame X="-0.033045" Y="-0.101532" Z="0.036004" W="0.993631"/>
				<Frame X="-0.025264" Y="-0.108100" Z="0.044271" W="0.992832"/>
				<Frame X="-0.018377" Y="-0.114029" Z="0.051548" W="0.991969"/>
				<Frame X="-0.014312" Y="-0.117524" Z="0.055817" W="0.991397"/>
				<Frame X="-0.013492" Y="-0.118234" Z="0.056686" W="0.991275"/>
				<Frame X="-0.013217" Y="-0.118522" Z="0.056995" W="0.991226"/>
				<Frame X="-0.012764" Y="-0.118981" Z="0.057499" W="0.991148"/>
				<Frame X="-0.011908" Y="-0.119788" Z="0.058430" W="0.991007"/>
				<Frame X="-0.011153" Y="-0.120514" Z="0.059256" W="0.990879"/>
				<Frame X="-0.010477" Y="-0.121164" Z="0.059996" W="0.990762"/>
				<Frame X="-0.009883" Y="-0.121734" Z="0.060646" W="0.990659"/>
				<Frame X="-0.009365" Y="-0.122230" Z="0.061213" W="0.990568"/>
				<Frame X="-0.008914" Y="-0.122660" Z="0.061705" W="0.990489"/>
				<Frame X="-0.008527" Y="-0.123030" Z="0.062128" W="0.990420"/>
				<Frame X="-0.008200" Y="-0.123342" Z="0.062486" W="0.990361"/>
				<Frame X="-0.007925" Y="-0.123604" Z="0.062785" W="0.990312"/>
				<Frame X="-0.007704" Y="-0.123815" Z="0.063027" W="0.990272"/>
				<Frame X="-0.007525" Y="-0.123985" Z="0.063221" W="0.990239"/>
				<Frame X="-0.007385" Y="-0.124118" Z="0.063374" W="0.990214"/>
				<Frame X="-0.007278" Y="-0.124219" Z="0.063490" W="0.990195"/>
				<Frame X="-0.007201" Y="-0.124293" Z="0.063575" W="0.990181"/>
				<Frame X="-0.007175" Y="-0.124342" Z="0.063626" W="0.990171"/>
				<Frame X="-0.007161" Y="-0.124345" Z="0.063662" W="0.990169"/>
				<Frame X="-0.007161" Y="-0.124345" Z="0.063662" W="0.990169"/>
				<Frame X="-0.007161" Y="-0.124345" Z="0.063662" W="0.990169"/>
				<Frame X="-0.007161" Y="-0.124345" Z="0.063662" W="0.990169"/>
				<Frame X="-0.007161" Y="-0.124345" Z="0.063662" W="0.990169"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005256" Y="-0.089024" Z="-0.033355" W="0.995457"/>
				<Frame X="-0.005234" Y="-0.089045" Z="-0.033449" W="0.995452"/>
				<Frame X="-0.005170" Y="-0.089113" Z="-0.033729" W="0.995437"/>
				<Frame X="-0.005062" Y="-0.089238" Z="-0.034191" W="0.995410"/>
				<Frame X="-0.004913" Y="-0.089420" Z="-0.034827" W="0.995373"/>
				<Frame X="-0.004728" Y="-0.089632" Z="-0.035622" W="0.995326"/>
				<Frame X="-0.004524" Y="-0.089792" Z="-0.036545" W="0.995280"/>
				<Frame X="-0.004317" Y="-0.089816" Z="-0.037557" W="0.995241"/>
				<Frame X="-0.004110" Y="-0.089684" Z="-0.038651" W="0.995212"/>
				<Frame X="-0.003921" Y="-0.089282" Z="-0.039820" W="0.995202"/>
				<Frame X="-0.003738" Y="-0.088602" Z="-0.041144" W="0.995210"/>
				<Frame X="-0.003661" Y="-0.087241" Z="-0.042253" W="0.995284"/>
				<Frame X="-0.003760" Y="-0.085038" Z="-0.042852" W="0.995449"/>
				<Frame X="-0.004192" Y="-0.081018" Z="-0.042401" W="0.995802"/>
				<Frame X="-0.005243" Y="-0.073919" Z="-0.039714" W="0.996459"/>
				<Frame X="-0.006265" Y="-0.066776" Z="-0.037191" W="0.997055"/>
				<Frame X="-0.007130" Y="-0.060060" Z="-0.035395" W="0.997542"/>
				<Frame X="-0.007947" Y="-0.053547" Z="-0.033784" W="0.997962"/>
				<Frame X="-0.008769" Y="-0.047308" Z="-0.032013" W="0.998329"/>
				<Frame X="-0.009614" Y="-0.041450" Z="-0.029935" W="0.998646"/>
				<Frame X="-0.010419" Y="-0.036057" Z="-0.027890" W="0.998906"/>
				<Frame X="-0.011179" Y="-0.031112" Z="-0.025916" W="0.999117"/>
				<Frame X="-0.011888" Y="-0.026495" Z="-0.024087" W="0.999288"/>
				<Frame X="-0.012534" Y="-0.022141" Z="-0.022503" W="0.999423"/>
				<Frame X="-0.013138" Y="-0.017787" Z="-0.021139" W="0.999532"/>
				<Frame X="-0.013690" Y="-0.013607" Z="-0.019971" W="0.999614"/>
				<Frame X="-0.014234" Y="-0.009430" Z="-0.018835" W="0.999677"/>
				<Frame X="-0.014832" Y="-0.005002" Z="-0.017495" W="0.999724"/>
				<Frame X="-0.015552" Y="-0.000082" Z="-0.015687" W="0.999756"/>
				<Frame X="-0.016402" Y="0.005606" Z="-0.013483" W="0.999759"/>
				<Frame X="-0.017358" Y="0.011868" Z="-0.010923" W="0.999719"/>
				<Frame X="-0.018216" Y="0.017336" Z="-0.008515" W="0.999647"/>
				<Frame X="-0.018729" Y="0.020520" Z="-0.007016" W="0.999589"/>
				<Frame X="-0.018835" Y="0.021180" Z="-0.006707" W="0.999576"/>
				<Frame X="-0.018871" Y="0.021425" Z="-0.006615" W="0.999570"/>
				<Frame X="-0.018929" Y="0.021815" Z="-0.006461" W="0.999562"/>
				<Frame X="-0.019039" Y="0.022526" Z="-0.006151" W="0.999546"/>
				<Frame X="-0.019136" Y="0.023159" Z="-0.005880" W="0.999531"/>
				<Frame X="-0.019223" Y="0.023725" Z="-0.005638" W="0.999518"/>
				<Frame X="-0.019299" Y="0.024223" Z="-0.005425" W="0.999506"/>
				<Frame X="-0.019366" Y="0.024656" Z="-0.005239" W="0.999495"/>
				<Frame X="-0.019424" Y="0.025033" Z="-0.005078" W="0.999485"/>
				<Frame X="-0.019474" Y="0.025357" Z="-0.004940" W="0.999477"/>
				<Frame X="-0.019516" Y="0.025631" Z="-0.004823" W="0.999469"/>
				<Frame X="-0.019551" Y="0.025860" Z="-0.004724" W="0.999463"/>
				<Frame X="-0.019579" Y="0.026045" Z="-0.004644" W="0.999458"/>
				<Frame X="-0.019602" Y="0.026194" Z="-0.004579" W="0.999454"/>
				<Frame X="-0.019620" Y="0.026311" Z="-0.004529" W="0.999451"/>
				<Frame X="-0.019634" Y="0.026400" Z="-0.004490" W="0.999449"/>
				<Frame X="-0.019644" Y="0.026465" Z="-0.004461" W="0.999447"/>
				<Frame X="-0.019650" Y="0.026480" Z="-0.004431" W="0.999446"/>
				<Frame X="-0.019654" Y="0.026489" Z="-0.004411" W="0.999446"/>
				<Frame X="-0.019657" Y="0.026496" Z="-0.004397" W="0.999446"/>
				<Frame X="-0.019657" Y="0.026496" Z="-0.004397" W="0.999446"/>
				<Frame X="-0.019657" Y="0.026496" Z="-0.004397" W="0.999446"/>
				<Frame X="-0.019657" Y="0.026496" Z="-0.004397" W="0.999446"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.134622" Y="0.073290" Z="0.423708" W="0.892735"/>
				<Frame X="-0.134449" Y="0.073245" Z="0.423805" W="0.892719"/>
				<Frame X="-0.133948" Y="0.073107" Z="0.424109" W="0.892662"/>
				<Frame X="-0.133147" Y="0.072868" Z="0.424649" W="0.892544"/>
				<Frame X="-0.132059" Y="0.072533" Z="0.425421" W="0.892366"/>
				<Frame X="-0.130649" Y="0.072140" Z="0.426310" W="0.892181"/>
				<Frame X="-0.128793" Y="0.071784" Z="0.427009" W="0.892145"/>
				<Frame X="-0.126401" Y="0.071546" Z="0.427240" W="0.892395"/>
				<Frame X="-0.123442" Y="0.071448" Z="0.426919" W="0.892971"/>
				<Frame X="-0.119557" Y="0.071681" Z="0.425399" W="0.894205"/>
				<Frame X="-0.114412" Y="0.072296" Z="0.422327" W="0.896283"/>
				<Frame X="-0.108195" Y="0.073604" Z="0.417058" W="0.899410"/>
				<Frame X="-0.100782" Y="0.075812" Z="0.409149" W="0.903710"/>
				<Frame X="-0.093301" Y="0.079459" Z="0.397550" W="0.909360"/>
				<Frame X="-0.086950" Y="0.085655" Z="0.380559" W="0.916667"/>
				<Frame X="-0.080903" Y="0.091411" Z="0.363628" W="0.923511"/>
				<Frame X="-0.075211" Y="0.096104" Z="0.347868" W="0.929567"/>
				<Frame X="-0.069740" Y="0.100392" Z="0.332533" W="0.935136"/>
				<Frame X="-0.064224" Y="0.104715" Z="0.317313" W="0.940331"/>
				<Frame X="-0.058521" Y="0.109295" Z="0.302124" W="0.945173"/>
				<Frame X="-0.052860" Y="0.113836" Z="0.287461" W="0.949533"/>
				<Frame X="-0.047166" Y="0.118412" Z="0.273403" W="0.953417"/>
				<Frame X="-0.041428" Y="0.122943" Z="0.259936" W="0.956871"/>
				<Frame X="-0.035820" Y="0.127177" Z="0.247347" W="0.959876"/>
				<Frame X="-0.030412" Y="0.130938" Z="0.235432" W="0.962550"/>
				<Frame X="-0.025588" Y="0.134045" Z="0.224827" W="0.964795"/>
				<Frame X="-0.020694" Y="0.137056" Z="0.214103" W="0.966927"/>
				<Frame X="-0.014716" Y="0.140788" Z="0.201242" W="0.969259"/>
				<Frame X="-0.006525" Y="0.146136" Z="0.184188" W="0.971945"/>
				<Frame X="0.003633" Y="0.152852" Z="0.162734" W="0.974752"/>
				<Frame X="0.015284" Y="0.160636" Z="0.138113" W="0.977183"/>
				<Frame X="0.025832" Y="0.167725" Z="0.116336" W="0.978605"/>
				<Frame X="0.032164" Y="0.171982" Z="0.103650" W="0.979104"/>
				<Frame X="0.033461" Y="0.172845" Z="0.101054" W="0.979180"/>
				<Frame X="0.033912" Y="0.173136" Z="0.100064" W="0.979214"/>
				<Frame X="0.034648" Y="0.173611" Z="0.098484" W="0.979265"/>
				<Frame X="0.036024" Y="0.174508" Z="0.095650" W="0.979337"/>
				<Frame X="0.037244" Y="0.175300" Z="0.093119" W="0.979394"/>
				<Frame X="0.038337" Y="0.176007" Z="0.090852" W="0.979438"/>
				<Frame X="0.039296" Y="0.176627" Z="0.088860" W="0.979471"/>
				<Frame X="0.040130" Y="0.177166" Z="0.087125" W="0.979495"/>
				<Frame X="0.040855" Y="0.177633" Z="0.085618" W="0.979514"/>
				<Frame X="0.041478" Y="0.178035" Z="0.084321" W="0.979527"/>
				<Frame X="0.042005" Y="0.178374" Z="0.083225" W="0.979537"/>
				<Frame X="0.042446" Y="0.178659" Z="0.082308" W="0.979543"/>
				<Frame X="0.042803" Y="0.178889" Z="0.081568" W="0.979548"/>
				<Frame X="0.043091" Y="0.179075" Z="0.080972" W="0.979550"/>
				<Frame X="0.043317" Y="0.179221" Z="0.080506" W="0.979552"/>
				<Frame X="0.043490" Y="0.179332" Z="0.080150" W="0.979553"/>
				<Frame X="0.043615" Y="0.179413" Z="0.079892" W="0.979554"/>
				<Frame X="0.043695" Y="0.179464" Z="0.079728" W="0.979554"/>
				<Frame X="0.043746" Y="0.179497" Z="0.079623" W="0.979555"/>
				<Frame X="0.043812" Y="0.179495" Z="0.079545" W="0.979558"/>
				<Frame X="0.043862" Y="0.179494" Z="0.079487" W="0.979561"/>
				<Frame X="0.043895" Y="0.179493" Z="0.079448" W="0.979563"/>
				<Frame X="0.043895" Y="0.179493" Z="0.079448" W="0.979563"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070705" Y="0.262418" Z="0.610898" W="0.743600"/>
				<Frame X="-0.070577" Y="0.262212" Z="0.610456" W="0.744048"/>
				<Frame X="-0.070207" Y="0.261616" Z="0.609170" W="0.745346"/>
				<Frame X="-0.069626" Y="0.260665" Z="0.607112" W="0.747409"/>
				<Frame X="-0.068850" Y="0.259375" Z="0.604307" W="0.750198"/>
				<Frame X="-0.067857" Y="0.257689" Z="0.600639" W="0.753807"/>
				<Frame X="-0.066555" Y="0.255423" Z="0.595739" W="0.758568"/>
				<Frame X="-0.064899" Y="0.252427" Z="0.589276" W="0.764737"/>
				<Frame X="-0.062909" Y="0.248646" Z="0.581115" W="0.772349"/>
				<Frame X="-0.060362" Y="0.243565" Z="0.570263" W="0.782197"/>
				<Frame X="-0.057146" Y="0.236697" Z="0.555736" W="0.794900"/>
				<Frame X="-0.053681" Y="0.228248" Z="0.537582" W="0.809955"/>
				<Frame X="-0.050191" Y="0.218153" Z="0.515372" W="0.827213"/>
				<Frame X="-0.047668" Y="0.207701" Z="0.491097" W="0.844637"/>
				<Frame X="-0.047015" Y="0.198551" Z="0.467384" W="0.860186"/>
				<Frame X="-0.046557" Y="0.189626" Z="0.444204" W="0.874389"/>
				<Frame X="-0.045939" Y="0.180789" Z="0.421943" W="0.887225"/>
				<Frame X="-0.045255" Y="0.172030" Z="0.400263" W="0.898970"/>
				<Frame X="-0.044504" Y="0.163260" Z="0.378632" W="0.909947"/>
				<Frame X="-0.043629" Y="0.154469" Z="0.356819" W="0.920280"/>
				<Frame X="-0.042295" Y="0.145847" Z="0.335406" W="0.929754"/>
				<Frame X="-0.040248" Y="0.137428" Z="0.314080" W="0.938535"/>
				<Frame X="-0.037346" Y="0.129189" Z="0.292703" W="0.946700"/>
				<Frame X="-0.033627" Y="0.121311" Z="0.271780" W="0.954090"/>
				<Frame X="-0.029331" Y="0.113750" Z="0.251417" W="0.960724"/>
				<Frame X="-0.024920" Y="0.107070" Z="0.233089" W="0.966222"/>
				<Frame X="-0.020245" Y="0.100030" Z="0.214326" W="0.971416"/>
				<Frame X="-0.015129" Y="0.090812" Z="0.191374" W="0.977190"/>
				<Frame X="-0.009607" Y="0.077481" Z="0.160168" W="0.983997"/>
				<Frame X="-0.002571" Y="0.060581" Z="0.120533" W="0.990856"/>
				<Frame X="0.005325" Y="0.040930" Z="0.074652" W="0.996355"/>
				<Frame X="0.011571" Y="0.023056" Z="0.033660" W="0.999100"/>
				<Frame X="0.014676" Y="0.012355" Z="0.009565" W="0.999770"/>
				<Frame X="0.015310" Y="0.010166" Z="0.004634" W="0.999820"/>
				<Frame X="0.015668" Y="0.009381" Z="0.002792" W="0.999829"/>
				<Frame X="0.016193" Y="0.008112" Z="-0.000162" W="0.999836"/>
				<Frame X="0.016980" Y="0.005770" Z="-0.005513" W="0.999824"/>
				<Frame X="0.017703" Y="0.003688" Z="-0.010283" W="0.999784"/>
				<Frame X="0.018349" Y="0.001824" Z="-0.014553" W="0.999724"/>
				<Frame X="0.018917" Y="0.000188" Z="-0.018302" W="0.999654"/>
				<Frame X="0.019412" Y="-0.001235" Z="-0.021565" W="0.999578"/>
				<Frame X="0.019843" Y="-0.002471" Z="-0.024400" W="0.999502"/>
				<Frame X="0.020215" Y="-0.003533" Z="-0.026836" W="0.999429"/>
				<Frame X="0.020526" Y="-0.004432" Z="-0.028896" W="0.999362"/>
				<Frame X="0.020785" Y="-0.005185" Z="-0.030620" W="0.999302"/>
				<Frame X="0.020992" Y="-0.005794" Z="-0.032010" W="0.999250"/>
				<Frame X="0.021157" Y="-0.006285" Z="-0.033131" W="0.999207"/>
				<Frame X="0.021285" Y="-0.006670" Z="-0.034009" W="0.999173"/>
				<Frame X="0.021382" Y="-0.006964" Z="-0.034678" W="0.999146"/>
				<Frame X="0.021452" Y="-0.007178" Z="-0.035165" W="0.999125"/>
				<Frame X="0.021497" Y="-0.007314" Z="-0.035474" W="0.999113"/>
				<Frame X="0.021525" Y="-0.007401" Z="-0.035672" W="0.999104"/>
				<Frame X="0.021522" Y="-0.007464" Z="-0.035816" W="0.999099"/>
				<Frame X="0.021520" Y="-0.007511" Z="-0.035925" W="0.999095"/>
				<Frame X="0.021520" Y="-0.007514" Z="-0.035997" W="0.999092"/>
				<Frame X="0.021520" Y="-0.007515" Z="-0.036023" W="0.999091"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.203040" Y="0.171954" Z="0.182414" W="0.946537"/>
				<Frame X="0.202966" Y="0.171857" Z="0.182203" W="0.946611"/>
				<Frame X="0.202756" Y="0.171575" Z="0.181580" W="0.946827"/>
				<Frame X="0.202422" Y="0.171158" Z="0.180549" W="0.947171"/>
				<Frame X="0.201978" Y="0.170589" Z="0.179135" W="0.947636"/>
				<Frame X="0.201370" Y="0.169874" Z="0.177340" W="0.948232"/>
				<Frame X="0.200444" Y="0.169017" Z="0.175136" W="0.948991"/>
				<Frame X="0.199066" Y="0.168027" Z="0.172504" W="0.949938"/>
				<Frame X="0.197195" Y="0.166917" Z="0.169447" W="0.951073"/>
				<Frame X="0.194463" Y="0.165687" Z="0.165861" W="0.952482"/>
				<Frame X="0.190611" Y="0.164314" Z="0.161564" W="0.954235"/>
				<Frame X="0.185515" Y="0.162961" Z="0.156925" W="0.956244"/>
				<Frame X="0.179022" Y="0.161674" Z="0.152075" W="0.958481"/>
				<Frame X="0.171276" Y="0.160984" Z="0.148198" W="0.960617"/>
				<Frame X="0.162275" Y="0.161554" Z="0.146914" W="0.962280"/>
				<Frame X="0.153633" Y="0.161980" Z="0.145798" W="0.963796"/>
				<Frame X="0.145745" Y="0.162045" Z="0.144430" W="0.965215"/>
				<Frame X="0.138311" Y="0.162113" Z="0.142952" W="0.966517"/>
				<Frame X="0.131121" Y="0.162449" Z="0.141313" W="0.967703"/>
				<Frame X="0.124085" Y="0.163206" Z="0.139496" W="0.968766"/>
				<Frame X="0.117386" Y="0.164265" Z="0.137572" W="0.969697"/>
				<Frame X="0.110870" Y="0.165587" Z="0.135613" W="0.970514"/>
				<Frame X="0.104486" Y="0.167172" Z="0.133633" W="0.971225"/>
				<Frame X="0.098390" Y="0.168989" Z="0.131676" W="0.971815"/>
				<Frame X="0.092649" Y="0.171132" Z="0.129662" W="0.972275"/>
				<Frame X="0.087686" Y="0.173759" Z="0.127717" W="0.972526"/>
				<Frame X="0.082711" Y="0.176394" Z="0.125443" W="0.972784"/>
				<Frame X="0.076577" Y="0.178391" Z="0.122304" W="0.973321"/>
				<Frame X="0.068066" Y="0.179122" Z="0.117764" W="0.974379"/>
				<Frame X="0.057282" Y="0.179450" Z="0.111792" W="0.975715"/>
				<Frame X="0.044853" Y="0.179743" Z="0.104762" W="0.977090"/>
				<Frame X="0.033774" Y="0.180113" Z="0.098446" W="0.978124"/>
				<Frame X="0.027261" Y="0.180386" Z="0.094732" W="0.978644"/>
				<Frame X="0.025928" Y="0.180460" Z="0.093976" W="0.978739"/>
				<Frame X="0.025424" Y="0.180473" Z="0.093690" W="0.978777"/>
				<Frame X="0.024617" Y="0.180488" Z="0.093234" W="0.978839"/>
				<Frame X="0.023159" Y="0.180531" Z="0.092414" W="0.978944"/>
				<Frame X="0.021858" Y="0.180564" Z="0.091683" W="0.979037"/>
				<Frame X="0.020692" Y="0.180593" Z="0.091028" W="0.979118"/>
				<Frame X="0.019669" Y="0.180619" Z="0.090452" W="0.979188"/>
				<Frame X="0.018778" Y="0.180642" Z="0.089951" W="0.979247"/>
				<Frame X="0.018004" Y="0.180661" Z="0.089515" W="0.979298"/>
				<Frame X="0.017339" Y="0.180677" Z="0.089141" W="0.979341"/>
				<Frame X="0.016776" Y="0.180691" Z="0.088824" W="0.979377"/>
				<Frame X="0.016305" Y="0.180703" Z="0.088559" W="0.979407"/>
				<Frame X="0.015925" Y="0.180713" Z="0.088345" W="0.979431"/>
				<Frame X="0.015619" Y="0.180721" Z="0.088172" W="0.979450"/>
				<Frame X="0.015379" Y="0.180728" Z="0.088037" W="0.979464"/>
				<Frame X="0.015196" Y="0.180733" Z="0.087934" W="0.979475"/>
				<Frame X="0.015066" Y="0.180711" Z="0.087863" W="0.979488"/>
				<Frame X="0.014983" Y="0.180697" Z="0.087817" W="0.979496"/>
				<Frame X="0.014930" Y="0.180689" Z="0.087788" W="0.979501"/>
				<Frame X="0.014883" Y="0.180684" Z="0.087797" W="0.979502"/>
				<Frame X="0.014847" Y="0.180681" Z="0.087803" W="0.979502"/>
				<Frame X="0.014847" Y="0.180681" Z="0.087803" W="0.979502"/>
				<Frame X="0.014847" Y="0.180681" Z="0.087803" W="0.979502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028243" Y="0.044117" Z="-0.021528" W="0.998395"/>
				<Frame X="-0.028317" Y="0.044034" Z="-0.021535" W="0.998396"/>
				<Frame X="-0.028538" Y="0.043791" Z="-0.021563" W="0.998400"/>
				<Frame X="-0.028907" Y="0.043400" Z="-0.021621" W="0.998405"/>
				<Frame X="-0.029417" Y="0.042868" Z="-0.021718" W="0.998411"/>
				<Frame X="-0.030049" Y="0.042178" Z="-0.021844" W="0.998419"/>
				<Frame X="-0.030758" Y="0.041282" Z="-0.021965" W="0.998432"/>
				<Frame X="-0.031507" Y="0.040128" Z="-0.022057" W="0.998454"/>
				<Frame X="-0.032280" Y="0.038698" Z="-0.022140" W="0.998484"/>
				<Frame X="-0.032959" Y="0.036842" Z="-0.022189" W="0.998531"/>
				<Frame X="-0.033481" Y="0.034405" Z="-0.022255" W="0.998599"/>
				<Frame X="-0.033769" Y="0.031436" Z="-0.022299" W="0.998686"/>
				<Frame X="-0.033754" Y="0.027899" Z="-0.022261" W="0.998793"/>
				<Frame X="-0.033244" Y="0.024205" Z="-0.022041" W="0.998911"/>
				<Frame X="-0.031945" Y="0.020878" Z="-0.021179" W="0.999047"/>
				<Frame X="-0.030415" Y="0.017721" Z="-0.020486" W="0.999170"/>
				<Frame X="-0.028758" Y="0.014746" Z="-0.020142" W="0.999275"/>
				<Frame X="-0.026994" Y="0.011931" Z="-0.019951" W="0.999365"/>
				<Frame X="-0.025208" Y="0.009210" Z="-0.019783" W="0.999444"/>
				<Frame X="-0.023450" Y="0.006554" Z="-0.019547" W="0.999512"/>
				<Frame X="-0.021704" Y="0.004023" Z="-0.019251" W="0.999571"/>
				<Frame X="-0.019980" Y="0.001543" Z="-0.018841" W="0.999622"/>
				<Frame X="-0.018276" Y="-0.000907" Z="-0.018307" W="0.999665"/>
				<Frame X="-0.016633" Y="-0.003262" Z="-0.017688" W="0.999700"/>
				<Frame X="-0.015060" Y="-0.005477" Z="-0.017066" W="0.999726"/>
				<Frame X="-0.013677" Y="-0.007354" Z="-0.016502" W="0.999743"/>
				<Frame X="-0.012331" Y="-0.009297" Z="-0.015988" W="0.999753"/>
				<Frame X="-0.010776" Y="-0.011895" Z="-0.015501" W="0.999751"/>
				<Frame X="-0.008738" Y="-0.015775" Z="-0.015030" W="0.999724"/>
				<Frame X="-0.006035" Y="-0.020812" Z="-0.014530" W="0.999660"/>
				<Frame X="-0.002772" Y="-0.026691" Z="-0.014045" W="0.999541"/>
				<Frame X="0.000206" Y="-0.031976" Z="-0.013711" W="0.999395"/>
				<Frame X="0.001961" Y="-0.035100" Z="-0.013568" W="0.999290"/>
				<Frame X="0.002326" Y="-0.035736" Z="-0.013540" W="0.999267"/>
				<Frame X="0.002473" Y="-0.035970" Z="-0.013524" W="0.999258"/>
				<Frame X="0.002700" Y="-0.036364" Z="-0.013506" W="0.999244"/>
				<Frame X="0.003108" Y="-0.037034" Z="-0.013466" W="0.999218"/>
				<Frame X="0.003556" Y="-0.037276" Z="-0.013316" W="0.999210"/>
				<Frame X="0.003974" Y="-0.037423" Z="-0.013158" W="0.999205"/>
				<Frame X="0.004348" Y="-0.037524" Z="-0.013009" W="0.999202"/>
				<Frame X="0.004681" Y="-0.037578" Z="-0.012869" W="0.999200"/>
				<Frame X="0.004977" Y="-0.037591" Z="-0.012735" W="0.999200"/>
				<Frame X="0.005240" Y="-0.037570" Z="-0.012610" W="0.999201"/>
				<Frame X="0.005470" Y="-0.037518" Z="-0.012492" W="0.999203"/>
				<Frame X="0.005671" Y="-0.037439" Z="-0.012383" W="0.999206"/>
				<Frame X="0.005841" Y="-0.037341" Z="-0.012283" W="0.999210"/>
				<Frame X="0.005986" Y="-0.037227" Z="-0.012191" W="0.999215"/>
				<Frame X="0.006107" Y="-0.037104" Z="-0.012108" W="0.999219"/>
				<Frame X="0.006207" Y="-0.036978" Z="-0.012035" W="0.999224"/>
				<Frame X="0.006288" Y="-0.036853" Z="-0.011970" W="0.999229"/>
				<Frame X="0.006349" Y="-0.036730" Z="-0.011915" W="0.999234"/>
				<Frame X="0.006396" Y="-0.036620" Z="-0.011869" W="0.999238"/>
				<Frame X="0.006432" Y="-0.036530" Z="-0.011833" W="0.999242"/>
				<Frame X="0.006458" Y="-0.036466" Z="-0.011807" W="0.999244"/>
				<Frame X="0.006475" Y="-0.036427" Z="-0.011791" W="0.999246"/>
				<Frame X="0.006480" Y="-0.036425" Z="-0.011782" W="0.999246"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.056035" Y="0.006864" Z="-0.100809" W="0.993303"/>
				<Frame X="0.056152" Y="0.006937" Z="-0.100815" W="0.993295"/>
				<Frame X="0.056496" Y="0.007155" Z="-0.100830" W="0.993272"/>
				<Frame X="0.057060" Y="0.007510" Z="-0.100856" W="0.993235"/>
				<Frame X="0.057836" Y="0.007995" Z="-0.100932" W="0.993179"/>
				<Frame X="0.058813" Y="0.008607" Z="-0.101035" W="0.993106"/>
				<Frame X="0.059983" Y="0.009341" Z="-0.101191" W="0.993013"/>
				<Frame X="0.061341" Y="0.010193" Z="-0.101417" W="0.992899"/>
				<Frame X="0.062876" Y="0.011158" Z="-0.101722" W="0.992761"/>
				<Frame X="0.064560" Y="0.012232" Z="-0.102179" W="0.992594"/>
				<Frame X="0.066405" Y="0.013446" Z="-0.102843" W="0.992387"/>
				<Frame X="0.068302" Y="0.014686" Z="-0.103708" W="0.992151"/>
				<Frame X="0.070203" Y="0.015905" Z="-0.104789" W="0.991886"/>
				<Frame X="0.071699" Y="0.016758" Z="-0.106000" W="0.991636"/>
				<Frame X="0.072260" Y="0.016765" Z="-0.107260" W="0.991460"/>
				<Frame X="0.072561" Y="0.016772" Z="-0.108455" W="0.991308"/>
				<Frame X="0.072710" Y="0.016918" Z="-0.109548" W="0.991174"/>
				<Frame X="0.072753" Y="0.017083" Z="-0.110557" W="0.991056"/>
				<Frame X="0.072812" Y="0.017217" Z="-0.111502" W="0.990944"/>
				<Frame X="0.072949" Y="0.017290" Z="-0.112401" W="0.990831"/>
				<Frame X="0.073086" Y="0.017320" Z="-0.113268" W="0.990721"/>
				<Frame X="0.073203" Y="0.017303" Z="-0.114187" W="0.990607"/>
				<Frame X="0.073291" Y="0.017238" Z="-0.115174" W="0.990488"/>
				<Frame X="0.073350" Y="0.017142" Z="-0.116187" W="0.990367"/>
				<Frame X="0.073441" Y="0.017058" Z="-0.117154" W="0.990248"/>
				<Frame X="0.073696" Y="0.016993" Z="-0.117997" W="0.990130"/>
				<Frame X="0.073918" Y="0.016975" Z="-0.118845" W="0.990012"/>
				<Frame X="0.073804" Y="0.017023" Z="-0.119889" W="0.989894"/>
				<Frame X="0.073017" Y="0.017142" Z="-0.121336" W="0.989774"/>
				<Frame X="0.071652" Y="0.017308" Z="-0.123143" W="0.989648"/>
				<Frame X="0.069840" Y="0.017501" Z="-0.125202" W="0.989515"/>
				<Frame X="0.068127" Y="0.017675" Z="-0.127026" W="0.989399"/>
				<Frame X="0.067100" Y="0.017778" Z="-0.128095" W="0.989330"/>
				<Frame X="0.066893" Y="0.017821" Z="-0.128310" W="0.989315"/>
				<Frame X="0.066805" Y="0.017841" Z="-0.128383" W="0.989311"/>
				<Frame X="0.066657" Y="0.017834" Z="-0.128493" W="0.989307"/>
				<Frame X="0.066414" Y="0.017794" Z="-0.128721" W="0.989294"/>
				<Frame X="0.066207" Y="0.016986" Z="-0.129051" W="0.989280"/>
				<Frame X="0.066025" Y="0.016118" Z="-0.129371" W="0.989264"/>
				<Frame X="0.065867" Y="0.015298" Z="-0.129664" W="0.989250"/>
				<Frame X="0.065749" Y="0.014506" Z="-0.129931" W="0.989234"/>
				<Frame X="0.065647" Y="0.013747" Z="-0.130175" W="0.989220"/>
				<Frame X="0.065558" Y="0.013021" Z="-0.130396" W="0.989206"/>
				<Frame X="0.065480" Y="0.012333" Z="-0.130595" W="0.989194"/>
				<Frame X="0.065410" Y="0.011681" Z="-0.130774" W="0.989183"/>
				<Frame X="0.065350" Y="0.011080" Z="-0.130931" W="0.989173"/>
				<Frame X="0.065297" Y="0.010521" Z="-0.131070" W="0.989164"/>
				<Frame X="0.065254" Y="0.010009" Z="-0.131190" W="0.989157"/>
				<Frame X="0.065219" Y="0.009547" Z="-0.131294" W="0.989150"/>
				<Frame X="0.065194" Y="0.009138" Z="-0.131382" W="0.989144"/>
				<Frame X="0.065150" Y="0.008788" Z="-0.131453" W="0.989140"/>
				<Frame X="0.065114" Y="0.008496" Z="-0.131509" W="0.989138"/>
				<Frame X="0.065085" Y="0.008264" Z="-0.131554" W="0.989136"/>
				<Frame X="0.065063" Y="0.008096" Z="-0.131586" W="0.989134"/>
				<Frame X="0.065050" Y="0.007995" Z="-0.131580" W="0.989137"/>
				<Frame X="0.065045" Y="0.007960" Z="-0.131578" W="0.989138"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041221" Y="0.005441" Z="0.095799" W="0.994532"/>
				<Frame X="-0.041224" Y="0.005439" Z="0.095779" W="0.994534"/>
				<Frame X="-0.041234" Y="0.005433" Z="0.095717" W="0.994539"/>
				<Frame X="-0.041250" Y="0.005423" Z="0.095614" W="0.994549"/>
				<Frame X="-0.041272" Y="0.005409" Z="0.095473" W="0.994561"/>
				<Frame X="-0.041262" Y="0.005395" Z="0.095297" W="0.994579"/>
				<Frame X="-0.041183" Y="0.005386" Z="0.095097" W="0.994601"/>
				<Frame X="-0.040989" Y="0.005386" Z="0.094882" W="0.994630"/>
				<Frame X="-0.040665" Y="0.005398" Z="0.094656" W="0.994665"/>
				<Frame X="-0.040088" Y="0.005462" Z="0.094448" W="0.994707"/>
				<Frame X="-0.039179" Y="0.005589" Z="0.094276" W="0.994759"/>
				<Frame X="-0.037874" Y="0.005793" Z="0.094156" W="0.994820"/>
				<Frame X="-0.036107" Y="0.006088" Z="0.094101" W="0.994889"/>
				<Frame X="-0.033862" Y="0.006484" Z="0.094161" W="0.994960"/>
				<Frame X="-0.031039" Y="0.007011" Z="0.094403" W="0.995025"/>
				<Frame X="-0.028348" Y="0.007521" Z="0.094698" W="0.995074"/>
				<Frame X="-0.025946" Y="0.007984" Z="0.095022" W="0.995105"/>
				<Frame X="-0.023690" Y="0.008421" Z="0.095350" W="0.995126"/>
				<Frame X="-0.021482" Y="0.008846" Z="0.095643" W="0.995145"/>
				<Frame X="-0.019274" Y="0.009263" Z="0.095880" W="0.995163"/>
				<Frame X="-0.017138" Y="0.009663" Z="0.096078" W="0.995179"/>
				<Frame X="-0.015034" Y="0.010054" Z="0.096254" W="0.995192"/>
				<Frame X="-0.012944" Y="0.010441" Z="0.096409" W="0.995203"/>
				<Frame X="-0.010916" Y="0.010814" Z="0.096536" W="0.995211"/>
				<Frame X="-0.008965" Y="0.011171" Z="0.096632" W="0.995217"/>
				<Frame X="-0.007242" Y="0.011484" Z="0.096704" W="0.995221"/>
				<Frame X="-0.005495" Y="0.011806" Z="0.096798" W="0.995219"/>
				<Frame X="-0.003345" Y="0.012211" Z="0.096971" W="0.995207"/>
				<Frame X="-0.000399" Y="0.012779" Z="0.097276" W="0.995175"/>
				<Frame X="0.003296" Y="0.013496" Z="0.097687" W="0.995120"/>
				<Frame X="0.007524" Y="0.014321" Z="0.098169" W="0.995038"/>
				<Frame X="0.011281" Y="0.015058" Z="0.098598" W="0.994949"/>
				<Frame X="0.013491" Y="0.015492" Z="0.098848" W="0.994891"/>
				<Frame X="0.013945" Y="0.015579" Z="0.098895" W="0.994878"/>
				<Frame X="0.014114" Y="0.015608" Z="0.098891" W="0.994876"/>
				<Frame X="0.014368" Y="0.015646" Z="0.098885" W="0.994872"/>
				<Frame X="0.014877" Y="0.015732" Z="0.098872" W="0.994865"/>
				<Frame X="0.015731" Y="0.015886" Z="0.098849" W="0.994851"/>
				<Frame X="0.016574" Y="0.016037" Z="0.098826" W="0.994837"/>
				<Frame X="0.017347" Y="0.016176" Z="0.098804" W="0.994824"/>
				<Frame X="0.018057" Y="0.016309" Z="0.098784" W="0.994811"/>
				<Frame X="0.018712" Y="0.016421" Z="0.098766" W="0.994799"/>
				<Frame X="0.019313" Y="0.016515" Z="0.098751" W="0.994788"/>
				<Frame X="0.019861" Y="0.016603" Z="0.098737" W="0.994777"/>
				<Frame X="0.020358" Y="0.016684" Z="0.098724" W="0.994767"/>
				<Frame X="0.020798" Y="0.016758" Z="0.098713" W="0.994757"/>
				<Frame X="0.021195" Y="0.016797" Z="0.098706" W="0.994749"/>
				<Frame X="0.021544" Y="0.016832" Z="0.098700" W="0.994742"/>
				<Frame X="0.021848" Y="0.016862" Z="0.098695" W="0.994735"/>
				<Frame X="0.022106" Y="0.016888" Z="0.098690" W="0.994729"/>
				<Frame X="0.022320" Y="0.016909" Z="0.098687" W="0.994725"/>
				<Frame X="0.022492" Y="0.016926" Z="0.098684" W="0.994721"/>
				<Frame X="0.022628" Y="0.016939" Z="0.098682" W="0.994718"/>
				<Frame X="0.022727" Y="0.016949" Z="0.098680" W="0.994715"/>
				<Frame X="0.022788" Y="0.016955" Z="0.098679" W="0.994714"/>
				<Frame X="0.022808" Y="0.016957" Z="0.098679" W="0.994713"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.069291" Y="-0.053106" Z="-0.022317" W="0.995932"/>
				<Frame X="0.069272" Y="-0.052848" Z="-0.020792" W="0.995980"/>
				<Frame X="0.069207" Y="-0.052197" Z="-0.016275" W="0.996103"/>
				<Frame X="0.069077" Y="-0.051497" Z="-0.008830" W="0.996242"/>
				<Frame X="0.068852" Y="-0.051258" Z="0.001482" W="0.996308"/>
				<Frame X="0.068516" Y="-0.051949" Z="0.014553" W="0.996190"/>
				<Frame X="0.068085" Y="-0.053473" Z="0.030226" W="0.995787"/>
				<Frame X="0.067628" Y="-0.054535" Z="0.048383" W="0.995043"/>
				<Frame X="0.067175" Y="-0.054273" Z="0.068936" W="0.993876"/>
				<Frame X="0.066705" Y="-0.053844" Z="0.091774" W="0.992083"/>
				<Frame X="0.066218" Y="-0.053820" Z="0.117462" W="0.989404"/>
				<Frame X="0.065696" Y="-0.053621" Z="0.143638" W="0.985990"/>
				<Frame X="0.065180" Y="-0.053316" Z="0.169260" W="0.981968"/>
				<Frame X="0.064542" Y="-0.052611" Z="0.187331" W="0.978761"/>
				<Frame X="0.063705" Y="-0.051294" Z="0.188308" W="0.978698"/>
				<Frame X="0.062770" Y="-0.049906" Z="0.188092" W="0.978872"/>
				<Frame X="0.061747" Y="-0.048526" Z="0.189349" W="0.978764"/>
				<Frame X="0.060677" Y="-0.047303" Z="0.191054" W="0.978560"/>
				<Frame X="0.059383" Y="-0.045124" Z="0.190880" W="0.978776"/>
				<Frame X="0.057796" Y="-0.041644" Z="0.187925" W="0.979597"/>
				<Frame X="0.056095" Y="-0.038014" Z="0.184516" W="0.980491"/>
				<Frame X="0.054263" Y="-0.034163" Z="0.180358" W="0.981509"/>
				<Frame X="0.052294" Y="-0.030141" Z="0.175430" W="0.982640"/>
				<Frame X="0.050233" Y="-0.026106" Z="0.169859" W="0.983841"/>
				<Frame X="0.048054" Y="-0.022071" Z="0.163600" W="0.985108"/>
				<Frame X="0.045782" Y="-0.018149" Z="0.156752" W="0.986409"/>
				<Frame X="0.043429" Y="-0.014421" Z="0.149386" W="0.987719"/>
				<Frame X="0.041012" Y="-0.010962" Z="0.141591" W="0.989015"/>
				<Frame X="0.038545" Y="-0.007833" Z="0.133463" W="0.990273"/>
				<Frame X="0.036049" Y="-0.005087" Z="0.125115" W="0.991474"/>
				<Frame X="0.033542" Y="-0.002754" Z="0.116656" W="0.992602"/>
				<Frame X="0.031044" Y="-0.000851" Z="0.108194" W="0.993645"/>
				<Frame X="0.028574" Y="0.000622" Z="0.099832" W="0.994594"/>
				<Frame X="0.026153" Y="0.001682" Z="0.091673" W="0.995444"/>
				<Frame X="0.023801" Y="0.002360" Z="0.083817" W="0.996194"/>
				<Frame X="0.021539" Y="0.002701" Z="0.076334" W="0.996846"/>
				<Frame X="0.019379" Y="0.002741" Z="0.069301" W="0.997404"/>
				<Frame X="0.017323" Y="0.002461" Z="0.062864" W="0.997869"/>
				<Frame X="0.015400" Y="0.001999" Z="0.056978" W="0.998255"/>
				<Frame X="0.013622" Y="0.001421" Z="0.051647" W="0.998571"/>
				<Frame X="0.011997" Y="0.000779" Z="0.046882" W="0.998828"/>
				<Frame X="0.010532" Y="0.000123" Z="0.042692" W="0.999033"/>
				<Frame X="0.009226" Y="-0.000512" Z="0.039049" W="0.999195"/>
				<Frame X="0.008016" Y="-0.001134" Z="0.035805" W="0.999326"/>
				<Frame X="0.007078" Y="-0.001595" Z="0.033307" W="0.999419"/>
				<Frame X="0.006726" Y="-0.001609" Z="0.032207" W="0.999457"/>
				<Frame X="0.006604" Y="-0.001472" Z="0.031689" W="0.999475"/>
				<Frame X="0.006443" Y="-0.001444" Z="0.031158" W="0.999493"/>
				<Frame X="0.006316" Y="-0.001438" Z="0.030758" W="0.999506"/>
				<Frame X="0.006221" Y="-0.001444" Z="0.030478" W="0.999515"/>
				<Frame X="0.006159" Y="-0.001458" Z="0.030314" W="0.999520"/>
				<Frame X="0.006118" Y="-0.001476" Z="0.030219" W="0.999524"/>
				<Frame X="0.006087" Y="-0.001491" Z="0.030152" W="0.999526"/>
				<Frame X="0.006064" Y="-0.001502" Z="0.030101" W="0.999527"/>
				<Frame X="0.006049" Y="-0.001509" Z="0.030066" W="0.999528"/>
				<Frame X="0.006044" Y="-0.001504" Z="0.030063" W="0.999529"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036854" Y="-0.008612" Z="-0.099587" W="0.994309"/>
				<Frame X="-0.037001" Y="-0.008575" Z="-0.101685" W="0.994091"/>
				<Frame X="-0.037439" Y="-0.008459" Z="-0.107864" W="0.993424"/>
				<Frame X="-0.038160" Y="-0.008248" Z="-0.117944" W="0.992252"/>
				<Frame X="-0.039153" Y="-0.007928" Z="-0.131756" W="0.990477"/>
				<Frame X="-0.040393" Y="-0.007511" Z="-0.149174" W="0.987957"/>
				<Frame X="-0.041832" Y="-0.007054" Z="-0.170157" W="0.984503"/>
				<Frame X="-0.043456" Y="-0.006632" Z="-0.194683" W="0.979881"/>
				<Frame X="-0.045247" Y="-0.006227" Z="-0.222545" W="0.973852"/>
				<Frame X="-0.047029" Y="-0.005849" Z="-0.253565" W="0.966157"/>
				<Frame X="-0.048718" Y="-0.005561" Z="-0.288563" W="0.956205"/>
				<Frame X="-0.050294" Y="-0.005344" Z="-0.324080" W="0.944677"/>
				<Frame X="-0.051625" Y="-0.005232" Z="-0.358667" W="0.932022"/>
				<Frame X="-0.052743" Y="-0.005248" Z="-0.382560" W="0.922409"/>
				<Frame X="-0.053525" Y="-0.005483" Z="-0.382759" W="0.922280"/>
				<Frame X="-0.054200" Y="-0.005757" Z="-0.381236" W="0.922870"/>
				<Frame X="-0.054810" Y="-0.006023" Z="-0.381653" W="0.922659"/>
				<Frame X="-0.055310" Y="-0.006349" Z="-0.382629" W="0.922223"/>
				<Frame X="-0.055925" Y="-0.006534" Z="-0.380900" W="0.922900"/>
				<Frame X="-0.056753" Y="-0.006511" Z="-0.375239" W="0.925166"/>
				<Frame X="-0.057645" Y="-0.006481" Z="-0.368932" W="0.927645"/>
				<Frame X="-0.058616" Y="-0.006425" Z="-0.361584" W="0.930473"/>
				<Frame X="-0.059670" Y="-0.006347" Z="-0.353176" W="0.933631"/>
				<Frame X="-0.060782" Y="-0.006256" Z="-0.343926" W="0.937006"/>
				<Frame X="-0.061967" Y="-0.006158" Z="-0.333754" W="0.940601"/>
				<Frame X="-0.063209" Y="-0.006061" Z="-0.322808" W="0.944332"/>
				<Frame X="-0.064503" Y="-0.005971" Z="-0.311190" W="0.948137"/>
				<Frame X="-0.065838" Y="-0.005896" Z="-0.299012" W="0.951957"/>
				<Frame X="-0.067204" Y="-0.005841" Z="-0.286398" W="0.955733"/>
				<Frame X="-0.068589" Y="-0.005811" Z="-0.273492" W="0.959408"/>
				<Frame X="-0.069982" Y="-0.005808" Z="-0.260430" W="0.962936"/>
				<Frame X="-0.071370" Y="-0.005836" Z="-0.247348" W="0.966277"/>
				<Frame X="-0.072741" Y="-0.005894" Z="-0.234377" W="0.969403"/>
				<Frame X="-0.074082" Y="-0.005981" Z="-0.221656" W="0.972288"/>
				<Frame X="-0.075380" Y="-0.006095" Z="-0.209319" W="0.974919"/>
				<Frame X="-0.076626" Y="-0.006237" Z="-0.197472" W="0.977289"/>
				<Frame X="-0.077809" Y="-0.006387" Z="-0.186226" W="0.979400"/>
				<Frame X="-0.078919" Y="-0.006429" Z="-0.175776" W="0.981241"/>
				<Frame X="-0.079951" Y="-0.006469" Z="-0.166106" W="0.982840"/>
				<Frame X="-0.080902" Y="-0.006521" Z="-0.157244" W="0.984219"/>
				<Frame X="-0.081766" Y="-0.006576" Z="-0.149231" W="0.985394"/>
				<Frame X="-0.082540" Y="-0.006632" Z="-0.142101" W="0.986382"/>
				<Frame X="-0.083226" Y="-0.006683" Z="-0.135834" W="0.987207"/>
				<Frame X="-0.083856" Y="-0.006741" Z="-0.130175" W="0.987916"/>
				<Frame X="-0.084340" Y="-0.006767" Z="-0.125800" W="0.988441"/>
				<Frame X="-0.084515" Y="-0.006702" Z="-0.123971" W="0.988657"/>
				<Frame X="-0.084571" Y="-0.006608" Z="-0.123185" W="0.988751"/>
				<Frame X="-0.084648" Y="-0.006534" Z="-0.122321" W="0.988853"/>
				<Frame X="-0.084710" Y="-0.006467" Z="-0.121662" W="0.988929"/>
				<Frame X="-0.084755" Y="-0.006407" Z="-0.121195" W="0.988983"/>
				<Frame X="-0.084784" Y="-0.006354" Z="-0.120914" W="0.989015"/>
				<Frame X="-0.084776" Y="-0.006313" Z="-0.120745" W="0.989037"/>
				<Frame X="-0.084770" Y="-0.006280" Z="-0.120625" W="0.989052"/>
				<Frame X="-0.084769" Y="-0.006287" Z="-0.120536" W="0.989063"/>
				<Frame X="-0.084769" Y="-0.006293" Z="-0.120476" W="0.989070"/>
				<Frame X="-0.084769" Y="-0.006294" Z="-0.120454" W="0.989073"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.038731" Y="-0.006987" Z="0.111865" W="0.992944"/>
				<Frame X="0.038711" Y="-0.006928" Z="0.110973" W="0.993045"/>
				<Frame X="0.038656" Y="-0.006784" Z="0.108341" W="0.993339"/>
				<Frame X="0.038561" Y="-0.006538" Z="0.104033" W="0.993805"/>
				<Frame X="0.038426" Y="-0.006188" Z="0.098114" W="0.994414"/>
				<Frame X="0.038256" Y="-0.005736" Z="0.090645" W="0.995132"/>
				<Frame X="0.038066" Y="-0.005205" Z="0.081684" W="0.995917"/>
				<Frame X="0.037858" Y="-0.004626" Z="0.071282" W="0.996727"/>
				<Frame X="0.037636" Y="-0.003989" Z="0.059505" W="0.997510"/>
				<Frame X="0.037478" Y="-0.003285" Z="0.046413" W="0.998214"/>
				<Frame X="0.037464" Y="-0.002502" Z="0.031687" W="0.998792"/>
				<Frame X="0.037476" Y="-0.001712" Z="0.016625" W="0.999158"/>
				<Frame X="0.037514" Y="-0.000968" Z="0.001791" W="0.999294"/>
				<Frame X="0.037265" Y="-0.000494" Z="-0.008797" W="0.999267"/>
				<Frame X="0.036369" Y="-0.000653" Z="-0.009630" W="0.999292"/>
				<Frame X="0.035439" Y="-0.000861" Z="-0.009737" W="0.999324"/>
				<Frame X="0.034583" Y="-0.001009" Z="-0.010626" W="0.999345"/>
				<Frame X="0.033801" Y="-0.001144" Z="-0.011708" W="0.999359"/>
				<Frame X="0.032807" Y="-0.001303" Z="-0.011793" W="0.999391"/>
				<Frame X="0.031487" Y="-0.001504" Z="-0.010443" W="0.999448"/>
				<Frame X="0.030071" Y="-0.001721" Z="-0.008900" W="0.999507"/>
				<Frame X="0.028540" Y="-0.001960" Z="-0.007011" W="0.999566"/>
				<Frame X="0.026890" Y="-0.002222" Z="-0.004776" W="0.999625"/>
				<Frame X="0.025163" Y="-0.002502" Z="-0.002258" W="0.999678"/>
				<Frame X="0.023340" Y="-0.002804" Z="0.000561" W="0.999723"/>
				<Frame X="0.021447" Y="-0.003126" Z="0.003631" W="0.999759"/>
				<Frame X="0.019497" Y="-0.003467" Z="0.006920" W="0.999780"/>
				<Frame X="0.017506" Y="-0.003824" Z="0.010390" W="0.999785"/>
				<Frame X="0.015490" Y="-0.004197" Z="0.014001" W="0.999773"/>
				<Frame X="0.013467" Y="-0.004581" Z="0.017707" W="0.999742"/>
				<Frame X="0.011453" Y="-0.004974" Z="0.021464" W="0.999692"/>
				<Frame X="0.009465" Y="-0.005373" Z="0.025230" W="0.999622"/>
				<Frame X="0.007519" Y="-0.005774" Z="0.028965" W="0.999535"/>
				<Frame X="0.005630" Y="-0.006173" Z="0.032626" W="0.999433"/>
				<Frame X="0.003812" Y="-0.006566" Z="0.036173" W="0.999317"/>
				<Frame X="0.002081" Y="-0.006948" Z="0.039571" W="0.999190"/>
				<Frame X="0.000441" Y="-0.007317" Z="0.042797" W="0.999057"/>
				<Frame X="-0.001134" Y="-0.007674" Z="0.045850" W="0.998918"/>
				<Frame X="-0.002599" Y="-0.008010" Z="0.048677" W="0.998779"/>
				<Frame X="-0.003944" Y="-0.008323" Z="0.051262" W="0.998643"/>
				<Frame X="-0.005167" Y="-0.008611" Z="0.053594" W="0.998512"/>
				<Frame X="-0.006266" Y="-0.008872" Z="0.055663" W="0.998391"/>
				<Frame X="-0.007242" Y="-0.009105" Z="0.057475" W="0.998279"/>
				<Frame X="-0.008142" Y="-0.009322" Z="0.059099" W="0.998175"/>
				<Frame X="-0.008845" Y="-0.009492" Z="0.060359" W="0.998092"/>
				<Frame X="-0.009130" Y="-0.009585" Z="0.060922" W="0.998055"/>
				<Frame X="-0.009252" Y="-0.009629" Z="0.061198" W="0.998036"/>
				<Frame X="-0.009394" Y="-0.009677" Z="0.061486" W="0.998017"/>
				<Frame X="-0.009507" Y="-0.009714" Z="0.061711" W="0.998002"/>
				<Frame X="-0.009593" Y="-0.009742" Z="0.061877" W="0.997990"/>
				<Frame X="-0.009653" Y="-0.009760" Z="0.061986" W="0.997983"/>
				<Frame X="-0.009663" Y="-0.009770" Z="0.062058" W="0.997978"/>
				<Frame X="-0.009671" Y="-0.009778" Z="0.062112" W="0.997974"/>
				<Frame X="-0.009677" Y="-0.009784" Z="0.062152" W="0.997972"/>
				<Frame X="-0.009677" Y="-0.009784" Z="0.062152" W="0.997972"/>
				<Frame X="-0.009677" Y="-0.009784" Z="0.062152" W="0.997972"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>4.348721</Frame>
				<Frame>4.345546</Frame>
				<Frame>4.336198</Frame>
				<Frame>4.320942</Frame>
				<Frame>4.300024</Frame>
				<Frame>4.273569</Frame>
				<Frame>4.241530</Frame>
				<Frame>4.203631</Frame>
				<Frame>4.160168</Frame>
				<Frame>4.112293</Frame>
				<Frame>4.060179</Frame>
				<Frame>4.005068</Frame>
				<Frame>3.946923</Frame>
				<Frame>3.896153</Frame>
				<Frame>3.864372</Frame>
				<Frame>3.846412</Frame>
				<Frame>3.840528</Frame>
				<Frame>3.833465</Frame>
				<Frame>3.809069</Frame>
				<Frame>3.755994</Frame>
				<Frame>3.670955</Frame>
				<Frame>3.542509</Frame>
				<Frame>3.366493</Frame>
				<Frame>3.148628</Frame>
				<Frame>2.901766</Frame>
				<Frame>2.646251</Frame>
				<Frame>2.380075</Frame>
				<Frame>2.095969</Frame>
				<Frame>1.787383</Frame>
				<Frame>1.477983</Frame>
				<Frame>1.186597</Frame>
				<Frame>0.954925</Frame>
				<Frame>0.822806</Frame>
				<Frame>0.796006</Frame>
				<Frame>0.788473</Frame>
				<Frame>0.775168</Frame>
				<Frame>0.747768</Frame>
				<Frame>0.723776</Frame>
				<Frame>0.702308</Frame>
				<Frame>0.683425</Frame>
				<Frame>0.666924</Frame>
				<Frame>0.652585</Frame>
				<Frame>0.640263</Frame>
				<Frame>0.629843</Frame>
				<Frame>0.621118</Frame>
				<Frame>0.614078</Frame>
				<Frame>0.608401</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
				<Frame>0.603949</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>5.504545</Frame>
				<Frame>5.500955</Frame>
				<Frame>5.490698</Frame>
				<Frame>5.474692</Frame>
				<Frame>5.454978</Frame>
				<Frame>5.428965</Frame>
				<Frame>5.392768</Frame>
				<Frame>5.343582</Frame>
				<Frame>5.280267</Frame>
				<Frame>5.190825</Frame>
				<Frame>5.064570</Frame>
				<Frame>4.908095</Frame>
				<Frame>4.721049</Frame>
				<Frame>4.529310</Frame>
				<Frame>4.365459</Frame>
				<Frame>4.197111</Frame>
				<Frame>4.022346</Frame>
				<Frame>3.855937</Frame>
				<Frame>3.709890</Frame>
				<Frame>3.592038</Frame>
				<Frame>3.501171</Frame>
				<Frame>3.435966</Frame>
				<Frame>3.390594</Frame>
				<Frame>3.357310</Frame>
				<Frame>3.324766</Frame>
				<Frame>3.294242</Frame>
				<Frame>3.274337</Frame>
				<Frame>3.273948</Frame>
				<Frame>3.304130</Frame>
				<Frame>3.365084</Frame>
				<Frame>3.451011</Frame>
				<Frame>3.534142</Frame>
				<Frame>3.584153</Frame>
				<Frame>3.594128</Frame>
				<Frame>3.597398</Frame>
				<Frame>3.602441</Frame>
				<Frame>3.611011</Frame>
				<Frame>3.618732</Frame>
				<Frame>3.625648</Frame>
				<Frame>3.631715</Frame>
				<Frame>3.636987</Frame>
				<Frame>3.641567</Frame>
				<Frame>3.645505</Frame>
				<Frame>3.648836</Frame>
				<Frame>3.651624</Frame>
				<Frame>3.653875</Frame>
				<Frame>3.655689</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
				<Frame>3.655720</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>3.704686</Frame>
				<Frame>3.703119</Frame>
				<Frame>3.698642</Frame>
				<Frame>3.691655</Frame>
				<Frame>3.678244</Frame>
				<Frame>3.659783</Frame>
				<Frame>3.630933</Frame>
				<Frame>3.587363</Frame>
				<Frame>3.527625</Frame>
				<Frame>3.438113</Frame>
				<Frame>3.308497</Frame>
				<Frame>3.138123</Frame>
				<Frame>2.923260</Frame>
				<Frame>2.674699</Frame>
				<Frame>2.402550</Frame>
				<Frame>2.128665</Frame>
				<Frame>1.861472</Frame>
				<Frame>1.607763</Frame>
				<Frame>1.376478</Frame>
				<Frame>1.175076</Frame>
				<Frame>1.009911</Frame>
				<Frame>0.884616</Frame>
				<Frame>0.797539</Frame>
				<Frame>0.745249</Frame>
				<Frame>0.715109</Frame>
				<Frame>0.708339</Frame>
				<Frame>0.706825</Frame>
				<Frame>0.692575</Frame>
				<Frame>0.643115</Frame>
				<Frame>0.550213</Frame>
				<Frame>0.418125</Frame>
				<Frame>0.289335</Frame>
				<Frame>0.211954</Frame>
				<Frame>0.195915</Frame>
				<Frame>0.188519</Frame>
				<Frame>0.177139</Frame>
				<Frame>0.157885</Frame>
				<Frame>0.140526</Frame>
				<Frame>0.124977</Frame>
				<Frame>0.111336</Frame>
				<Frame>0.099485</Frame>
				<Frame>0.089190</Frame>
				<Frame>0.080337</Frame>
				<Frame>0.072849</Frame>
				<Frame>0.066581</Frame>
				<Frame>0.061522</Frame>
				<Frame>0.057443</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
				<Frame>0.057448</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.638137" Y="0.505043" Z="-0.496159" W="-0.302554"/>
				<Frame X="-0.637831" Y="0.504893" Z="-0.496233" W="-0.303326"/>
				<Frame X="-0.636963" Y="0.504447" Z="-0.496432" W="-0.305558"/>
				<Frame X="-0.635629" Y="0.503707" Z="-0.496698" W="-0.309105"/>
				<Frame X="-0.633896" Y="0.502636" Z="-0.496977" W="-0.313921"/>
				<Frame X="-0.631715" Y="0.501121" Z="-0.497245" W="-0.320252"/>
				<Frame X="-0.628824" Y="0.498890" Z="-0.497524" W="-0.328875"/>
				<Frame X="-0.625026" Y="0.495698" Z="-0.497759" W="-0.340385"/>
				<Frame X="-0.620382" Y="0.491284" Z="-0.497750" W="-0.354980"/>
				<Frame X="-0.614603" Y="0.484397" Z="-0.497129" W="-0.374813"/>
				<Frame X="-0.607725" Y="0.473610" Z="-0.495026" W="-0.401638"/>
				<Frame X="-0.601197" Y="0.458265" Z="-0.489723" W="-0.434426"/>
				<Frame X="-0.597174" Y="0.437099" Z="-0.478538" W="-0.472578"/>
				<Frame X="0.596429" Y="-0.412150" Z="0.461074" W="0.511680"/>
				<Frame X="0.599015" Y="-0.386745" Z="0.438642" W="0.546994"/>
				<Frame X="0.597915" Y="-0.360855" Z="0.417606" W="0.581281"/>
				<Frame X="0.589202" Y="-0.334576" Z="0.402178" W="0.615753"/>
				<Frame X="0.575177" Y="-0.307754" Z="0.390106" W="0.649828"/>
				<Frame X="0.560068" Y="-0.280000" Z="0.377097" W="0.682438"/>
				<Frame X="0.547430" Y="-0.250954" Z="0.359753" W="0.712685"/>
				<Frame X="0.534727" Y="-0.221447" Z="0.341117" W="0.740721"/>
				<Frame X="0.521856" Y="-0.191461" Z="0.321385" W="0.766630"/>
				<Frame X="0.508404" Y="-0.161055" Z="0.300997" W="0.790561"/>
				<Frame X="0.494299" Y="-0.131145" Z="0.281029" W="0.812091"/>
				<Frame X="0.479587" Y="-0.101777" Z="0.261804" W="0.831322"/>
				<Frame X="0.465951" Y="-0.074289" Z="0.244816" W="0.847016"/>
				<Frame X="0.451464" Y="-0.046714" Z="0.227116" W="0.861636"/>
				<Frame X="0.433034" Y="-0.015746" Z="0.204499" W="0.877732"/>
				<Frame X="0.407362" Y="0.022616" Z="0.172874" W="0.896470"/>
				<Frame X="0.371555" Y="0.066558" Z="0.130754" W="0.916744"/>
				<Frame X="0.327911" Y="0.115676" Z="0.082304" W="0.933980"/>
				<Frame X="0.289337" Y="0.160945" Z="0.041778" W="0.942674"/>
				<Frame X="0.267687" Y="0.188690" Z="0.019900" W="0.944639"/>
				<Frame X="0.263243" Y="0.194338" Z="0.015513" W="0.944825"/>
				<Frame X="0.261203" Y="0.196031" Z="0.013540" W="0.945072"/>
				<Frame X="0.258053" Y="0.198860" Z="0.010469" W="0.945386"/>
				<Frame X="0.252833" Y="0.204497" Z="0.005362" W="0.945636"/>
				<Frame X="0.248091" Y="0.209422" Z="0.000751" W="0.945829"/>
				<Frame X="0.243832" Y="0.213814" Z="-0.003376" W="0.945948"/>
				<Frame X="0.240083" Y="0.217657" Z="-0.007002" W="0.946011"/>
				<Frame X="0.236809" Y="0.220991" Z="-0.010164" W="0.946034"/>
				<Frame X="0.233957" Y="0.223878" Z="-0.012914" W="0.946032"/>
				<Frame X="0.231497" Y="0.226351" Z="-0.015281" W="0.946013"/>
				<Frame X="0.229423" Y="0.228448" Z="-0.017272" W="0.945980"/>
				<Frame X="0.227690" Y="0.230209" Z="-0.018931" W="0.945940"/>
				<Frame X="0.226298" Y="0.231636" Z="-0.020260" W="0.945898"/>
				<Frame X="0.225179" Y="0.232791" Z="-0.021327" W="0.945858"/>
				<Frame X="0.224306" Y="0.233699" Z="-0.022158" W="0.945823"/>
				<Frame X="0.223643" Y="0.234393" Z="-0.022789" W="0.945793"/>
				<Frame X="0.223161" Y="0.234899" Z="-0.023246" W="0.945770"/>
				<Frame X="0.222856" Y="0.235221" Z="-0.023535" W="0.945755"/>
				<Frame X="0.222661" Y="0.235427" Z="-0.023720" W="0.945745"/>
				<Frame X="0.222519" Y="0.235577" Z="-0.023855" W="0.945738"/>
				<Frame X="0.222412" Y="0.235691" Z="-0.023956" W="0.945732"/>
				<Frame X="0.222341" Y="0.235766" Z="-0.024023" W="0.945728"/>
				<Frame X="0.222316" Y="0.235773" Z="-0.024051" W="0.945732"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-1.205474</Frame>
				<Frame>-1.205474</Frame>
				<Frame>-1.209215</Frame>
				<Frame>-1.215594</Frame>
				<Frame>-1.224530</Frame>
				<Frame>-1.235279</Frame>
				<Frame>-1.245905</Frame>
				<Frame>-1.254856</Frame>
				<Frame>-1.261475</Frame>
				<Frame>-1.260823</Frame>
				<Frame>-1.249711</Frame>
				<Frame>-1.226084</Frame>
				<Frame>-1.187439</Frame>
				<Frame>-1.132158</Frame>
				<Frame>-1.055567</Frame>
				<Frame>-0.980402</Frame>
				<Frame>-0.911512</Frame>
				<Frame>-0.845403</Frame>
				<Frame>-0.780352</Frame>
				<Frame>-0.715621</Frame>
				<Frame>-0.652898</Frame>
				<Frame>-0.591454</Frame>
				<Frame>-0.530715</Frame>
				<Frame>-0.471789</Frame>
				<Frame>-0.414645</Frame>
				<Frame>-0.364836</Frame>
				<Frame>-0.311896</Frame>
				<Frame>-0.240633</Frame>
				<Frame>-0.135271</Frame>
				<Frame>0.001289</Frame>
				<Frame>0.160237</Frame>
				<Frame>0.302603</Frame>
				<Frame>0.386541</Frame>
				<Frame>0.403696</Frame>
				<Frame>0.410177</Frame>
				<Frame>0.420573</Frame>
				<Frame>0.439322</Frame>
				<Frame>0.456068</Frame>
				<Frame>0.471062</Frame>
				<Frame>0.484225</Frame>
				<Frame>0.495683</Frame>
				<Frame>0.505636</Frame>
				<Frame>0.514196</Frame>
				<Frame>0.521433</Frame>
				<Frame>0.527492</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
				<Frame>0.532381</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-1.288042</Frame>
				<Frame>-1.285720</Frame>
				<Frame>-1.280392</Frame>
				<Frame>-1.271643</Frame>
				<Frame>-1.259603</Frame>
				<Frame>-1.244485</Frame>
				<Frame>-1.226644</Frame>
				<Frame>-1.206473</Frame>
				<Frame>-1.184128</Frame>
				<Frame>-1.159762</Frame>
				<Frame>-1.132310</Frame>
				<Frame>-1.106408</Frame>
				<Frame>-1.083833</Frame>
				<Frame>-1.077524</Frame>
				<Frame>-1.105260</Frame>
				<Frame>-1.134607</Frame>
				<Frame>-1.159817</Frame>
				<Frame>-1.183966</Frame>
				<Frame>-1.207411</Frame>
				<Frame>-1.230220</Frame>
				<Frame>-1.251725</Frame>
				<Frame>-1.272020</Frame>
				<Frame>-1.291094</Frame>
				<Frame>-1.308482</Frame>
				<Frame>-1.324653</Frame>
				<Frame>-1.340679</Frame>
				<Frame>-1.354789</Frame>
				<Frame>-1.364392</Frame>
				<Frame>-1.366824</Frame>
				<Frame>-1.365624</Frame>
				<Frame>-1.362384</Frame>
				<Frame>-1.358878</Frame>
				<Frame>-1.356605</Frame>
				<Frame>-1.356253</Frame>
				<Frame>-1.357196</Frame>
				<Frame>-1.358691</Frame>
				<Frame>-1.361364</Frame>
				<Frame>-1.363865</Frame>
				<Frame>-1.366124</Frame>
				<Frame>-1.368115</Frame>
				<Frame>-1.369857</Frame>
				<Frame>-1.371380</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
				<Frame>-1.372699</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>5.520559</Frame>
				<Frame>5.519861</Frame>
				<Frame>5.512717</Frame>
				<Frame>5.501085</Frame>
				<Frame>5.485145</Frame>
				<Frame>5.464934</Frame>
				<Frame>5.440233</Frame>
				<Frame>5.411063</Frame>
				<Frame>5.377397</Frame>
				<Frame>5.337361</Frame>
				<Frame>5.288443</Frame>
				<Frame>5.235299</Frame>
				<Frame>5.179361</Frame>
				<Frame>5.134955</Frame>
				<Frame>5.121197</Frame>
				<Frame>5.109307</Frame>
				<Frame>5.094578</Frame>
				<Frame>5.079302</Frame>
				<Frame>5.063312</Frame>
				<Frame>5.046580</Frame>
				<Frame>5.029531</Frame>
				<Frame>5.012539</Frame>
				<Frame>4.995449</Frame>
				<Frame>4.978374</Frame>
				<Frame>4.960853</Frame>
				<Frame>4.945650</Frame>
				<Frame>4.927135</Frame>
				<Frame>4.897241</Frame>
				<Frame>4.847668</Frame>
				<Frame>4.780202</Frame>
				<Frame>4.699687</Frame>
				<Frame>4.626766</Frame>
				<Frame>4.583588</Frame>
				<Frame>4.574744</Frame>
				<Frame>4.571608</Frame>
				<Frame>4.566634</Frame>
				<Frame>4.557744</Frame>
				<Frame>4.549426</Frame>
				<Frame>4.541909</Frame>
				<Frame>4.535285</Frame>
				<Frame>4.529491</Frame>
				<Frame>4.524425</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
				<Frame>4.520038</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.214818" Y="-0.093759" Z="0.118458" W="0.964899"/>
				<Frame X="-0.214649" Y="-0.093719" Z="0.118397" W="0.964948"/>
				<Frame X="-0.214148" Y="-0.093602" Z="0.118208" W="0.965094"/>
				<Frame X="-0.213319" Y="-0.093409" Z="0.117879" W="0.965336"/>
				<Frame X="-0.212175" Y="-0.093144" Z="0.117416" W="0.965671"/>
				<Frame X="-0.210748" Y="-0.092814" Z="0.116867" W="0.966081"/>
				<Frame X="-0.209108" Y="-0.092428" Z="0.116367" W="0.966535"/>
				<Frame X="-0.207318" Y="-0.091982" Z="0.116020" W="0.967004"/>
				<Frame X="-0.205406" Y="-0.091488" Z="0.115871" W="0.967477"/>
				<Frame X="-0.203508" Y="-0.091021" Z="0.116298" W="0.967871"/>
				<Frame X="-0.201652" Y="-0.090637" Z="0.117575" W="0.968141"/>
				<Frame X="-0.200130" Y="-0.090290" Z="0.119726" W="0.968226"/>
				<Frame X="-0.199110" Y="-0.089971" Z="0.122890" W="0.968069"/>
				<Frame X="-0.199311" Y="-0.089661" Z="0.126840" W="0.967547"/>
				<Frame X="-0.201781" Y="-0.089352" Z="0.131438" W="0.966450"/>
				<Frame X="-0.204319" Y="-0.089116" Z="0.135973" W="0.965310"/>
				<Frame X="-0.206517" Y="-0.088966" Z="0.140263" W="0.964242"/>
				<Frame X="-0.208568" Y="-0.088922" Z="0.144440" W="0.963187"/>
				<Frame X="-0.210481" Y="-0.088996" Z="0.148574" W="0.962135"/>
				<Frame X="-0.212265" Y="-0.089196" Z="0.152686" W="0.961080"/>
				<Frame X="-0.213919" Y="-0.089522" Z="0.156667" W="0.960042"/>
				<Frame X="-0.215544" Y="-0.089951" Z="0.160521" W="0.959001"/>
				<Frame X="-0.217154" Y="-0.090476" Z="0.164275" W="0.957952"/>
				<Frame X="-0.218682" Y="-0.091068" Z="0.167860" W="0.956926"/>
				<Frame X="-0.220019" Y="-0.091680" Z="0.171298" W="0.955951"/>
				<Frame X="-0.221029" Y="-0.092118" Z="0.174245" W="0.955144"/>
				<Frame X="-0.221899" Y="-0.092700" Z="0.177357" W="0.954313"/>
				<Frame X="-0.222921" Y="-0.093903" Z="0.181580" W="0.953162"/>
				<Frame X="-0.224429" Y="-0.096228" Z="0.187882" W="0.951353"/>
				<Frame X="-0.226220" Y="-0.099467" Z="0.195970" W="0.948961"/>
				<Frame X="-0.228180" Y="-0.103338" Z="0.205281" W="0.946105"/>
				<Frame X="-0.229906" Y="-0.106830" Z="0.213555" W="0.943464"/>
				<Frame X="-0.230934" Y="-0.108892" Z="0.218415" W="0.941864"/>
				<Frame X="-0.231135" Y="-0.109312" Z="0.219403" W="0.941536"/>
				<Frame X="-0.231202" Y="-0.109479" Z="0.219770" W="0.941414"/>
				<Frame X="-0.231310" Y="-0.109745" Z="0.220362" W="0.941218"/>
				<Frame X="-0.231505" Y="-0.110212" Z="0.221439" W="0.940863"/>
				<Frame X="-0.231680" Y="-0.110633" Z="0.222398" W="0.940544"/>
				<Frame X="-0.231838" Y="-0.111010" Z="0.223256" W="0.940258"/>
				<Frame X="-0.231976" Y="-0.111341" Z="0.224010" W="0.940005"/>
				<Frame X="-0.232097" Y="-0.111628" Z="0.224666" W="0.939785"/>
				<Frame X="-0.232203" Y="-0.111878" Z="0.225236" W="0.939593"/>
				<Frame X="-0.232294" Y="-0.112092" Z="0.225725" W="0.939427"/>
				<Frame X="-0.232371" Y="-0.112274" Z="0.226139" W="0.939287"/>
				<Frame X="-0.232436" Y="-0.112426" Z="0.226486" W="0.939169"/>
				<Frame X="-0.232488" Y="-0.112549" Z="0.226766" W="0.939074"/>
				<Frame X="-0.232530" Y="-0.112648" Z="0.226991" W="0.938997"/>
				<Frame X="-0.232563" Y="-0.112725" Z="0.227168" W="0.938937"/>
				<Frame X="-0.232588" Y="-0.112784" Z="0.227302" W="0.938891"/>
				<Frame X="-0.232606" Y="-0.112827" Z="0.227400" W="0.938858"/>
				<Frame X="-0.232618" Y="-0.112854" Z="0.227462" W="0.938836"/>
				<Frame X="-0.232621" Y="-0.112850" Z="0.227501" W="0.938827"/>
				<Frame X="-0.232621" Y="-0.112850" Z="0.227501" W="0.938827"/>
				<Frame X="-0.232621" Y="-0.112850" Z="0.227501" W="0.938827"/>
				<Frame X="-0.232621" Y="-0.112850" Z="0.227501" W="0.938827"/>
				<Frame X="-0.232621" Y="-0.112850" Z="0.227501" W="0.938827"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>