<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_ATRA" Hierarchy="EULORWAR_SKL" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
				<Frame>-0.802889</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
				<Frame>0.593561</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.122015</Frame>
				<Frame>-1.274075</Frame>
				<Frame>-1.568475</Frame>
				<Frame>-1.882672</Frame>
				<Frame>-2.075742</Frame>
				<Frame>-2.076893</Frame>
				<Frame>-1.878160</Frame>
				<Frame>-1.518873</Frame>
				<Frame>-1.089338</Frame>
				<Frame>-0.701047</Frame>
				<Frame>-0.446980</Frame>
				<Frame>-0.380018</Frame>
				<Frame>-0.497349</Frame>
				<Frame>-0.751178</Frame>
				<Frame>-1.084929</Frame>
				<Frame>-1.447689</Frame>
				<Frame>-1.757330</Frame>
				<Frame>-1.900579</Frame>
				<Frame>-1.806746</Frame>
				<Frame>-1.494562</Frame>
				<Frame>-1.060445</Frame>
				<Frame>-0.638540</Frame>
				<Frame>-0.344346</Frame>
				<Frame>-0.242036</Frame>
				<Frame>-0.328410</Frame>
				<Frame>-0.570591</Frame>
				<Frame>-0.921463</Frame>
				<Frame>-1.320911</Frame>
				<Frame>-1.694191</Frame>
				<Frame>-1.965636</Frame>
				<Frame>-2.066074</Frame>
				<Frame>-1.952703</Frame>
				<Frame>-1.650444</Frame>
				<Frame>-1.254177</Frame>
				<Frame>-0.875463</Frame>
				<Frame>-0.603150</Frame>
				<Frame>-0.501537</Frame>
				<Frame>-0.598770</Frame>
				<Frame>-0.867142</Frame>
				<Frame>-1.236367</Frame>
				<Frame>-1.626536</Frame>
				<Frame>-1.958764</Frame>
				<Frame>-2.155454</Frame>
				<Frame>-2.149974</Frame>
				<Frame>-1.911321</Frame>
				<Frame>-1.512775</Frame>
				<Frame>-1.088837</Frame>
				<Frame>-0.816676</Frame>
				<Frame>-0.743527</Frame>
				<Frame>-0.865170</Frame>
				<Frame>-1.122015</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020082" Y="0.061829" Z="-0.317927" W="0.945884"/>
				<Frame X="-0.012984" Y="0.057785" Z="-0.305184" W="0.950450"/>
				<Frame X="0.002294" Y="0.052087" Z="-0.284327" W="0.957309"/>
				<Frame X="0.020515" Y="0.046823" Z="-0.263734" W="0.963240"/>
				<Frame X="0.035071" Y="0.041992" Z="-0.246892" W="0.967497"/>
				<Frame X="0.040507" Y="0.037763" Z="-0.229218" W="0.971798"/>
				<Frame X="0.033875" Y="0.035986" Z="-0.210030" W="0.976445"/>
				<Frame X="0.018363" Y="0.038039" Z="-0.196138" W="0.979666"/>
				<Frame X="0.003932" Y="0.044240" Z="-0.191651" W="0.980458"/>
				<Frame X="-0.001118" Y="0.053044" Z="-0.194116" W="0.979543"/>
				<Frame X="0.001979" Y="0.059308" Z="-0.199947" W="0.978008"/>
				<Frame X="0.007520" Y="0.057447" Z="-0.207372" W="0.976545"/>
				<Frame X="0.013540" Y="0.048115" Z="-0.214966" W="0.975342"/>
				<Frame X="0.017812" Y="0.038133" Z="-0.223051" W="0.973898"/>
				<Frame X="0.011795" Y="0.034877" Z="-0.235503" W="0.971176"/>
				<Frame X="-0.009252" Y="0.041694" Z="-0.255547" W="0.965853"/>
				<Frame X="-0.035200" Y="0.056660" Z="-0.279590" W="0.957800"/>
				<Frame X="-0.050013" Y="0.072924" Z="-0.301494" W="0.949359"/>
				<Frame X="-0.047958" Y="0.083704" Z="-0.319134" W="0.942787"/>
				<Frame X="-0.034643" Y="0.087751" Z="-0.331949" W="0.938568"/>
				<Frame X="-0.019338" Y="0.089382" Z="-0.338491" W="0.936515"/>
				<Frame X="-0.011186" Y="0.093470" Z="-0.338829" W="0.936127"/>
				<Frame X="-0.016235" Y="0.099197" Z="-0.334912" W="0.936873"/>
				<Frame X="-0.032227" Y="0.100160" Z="-0.328734" W="0.938543"/>
				<Frame X="-0.049197" Y="0.092192" Z="-0.320535" W="0.941455"/>
				<Frame X="-0.055846" Y="0.077870" Z="-0.307931" W="0.946571"/>
				<Frame X="-0.048340" Y="0.063328" Z="-0.288378" W="0.954197"/>
				<Frame X="-0.031698" Y="0.053249" Z="-0.264493" W="0.962394"/>
				<Frame X="-0.013418" Y="0.048647" Z="-0.243559" W="0.968572"/>
				<Frame X="0.000895" Y="0.047080" Z="-0.229516" W="0.972165"/>
				<Frame X="0.007172" Y="0.045517" Z="-0.217803" W="0.974904"/>
				<Frame X="0.003030" Y="0.043334" Z="-0.203322" W="0.978148"/>
				<Frame X="-0.008394" Y="0.041921" Z="-0.189041" W="0.981038"/>
				<Frame X="-0.018197" Y="0.043759" Z="-0.180167" W="0.982494"/>
				<Frame X="-0.020041" Y="0.050032" Z="-0.176747" W="0.982780"/>
				<Frame X="-0.016451" Y="0.056788" Z="-0.176846" W="0.982461"/>
				<Frame X="-0.011646" Y="0.057169" Z="-0.179942" W="0.981946"/>
				<Frame X="-0.003821" Y="0.049429" Z="-0.184805" W="0.981524"/>
				<Frame X="0.007353" Y="0.039290" Z="-0.189695" W="0.981029"/>
				<Frame X="0.013050" Y="0.033765" Z="-0.197525" W="0.979629"/>
				<Frame X="0.004441" Y="0.036193" Z="-0.214552" W="0.976032"/>
				<Frame X="-0.014019" Y="0.046512" Z="-0.239602" W="0.969655"/>
				<Frame X="-0.027887" Y="0.060195" Z="-0.262122" W="0.962752"/>
				<Frame X="-0.027683" Y="0.069663" Z="-0.275628" W="0.958337"/>
				<Frame X="-0.014918" Y="0.071961" Z="-0.283601" W="0.956122"/>
				<Frame X="0.002265" Y="0.071545" Z="-0.290395" W="0.954226"/>
				<Frame X="0.013691" Y="0.075532" Z="-0.298088" W="0.951447"/>
				<Frame X="0.013195" Y="0.082946" Z="-0.306343" W="0.948209"/>
				<Frame X="0.001117" Y="0.086282" Z="-0.314610" W="0.945291"/>
				<Frame X="-0.013318" Y="0.078253" Z="-0.319421" W="0.944283"/>
				<Frame X="-0.020082" Y="0.061829" Z="-0.317927" W="0.945884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055437" Y="0.051212" Z="-0.085601" W="0.993467"/>
				<Frame X="-0.062064" Y="0.055492" Z="-0.082499" W="0.993107"/>
				<Frame X="-0.074520" Y="0.067314" Z="-0.076171" W="0.992025"/>
				<Frame X="-0.088610" Y="0.083965" Z="-0.064926" W="0.990395"/>
				<Frame X="-0.102407" Y="0.097823" Z="-0.048011" W="0.988756"/>
				<Frame X="-0.116870" Y="0.099807" Z="-0.029328" W="0.987684"/>
				<Frame X="-0.130553" Y="0.085869" Z="-0.015630" W="0.987592"/>
				<Frame X="-0.138164" Y="0.061098" Z="-0.008563" W="0.988486"/>
				<Frame X="-0.134817" Y="0.037037" Z="-0.005162" W="0.990165"/>
				<Frame X="-0.110717" Y="0.022050" Z="-0.006073" W="0.993589"/>
				<Frame X="-0.068235" Y="0.016938" Z="-0.012933" W="0.997442"/>
				<Frame X="-0.016107" Y="0.018963" Z="-0.026544" W="0.999338"/>
				<Frame X="0.037585" Y="0.025069" Z="-0.044749" W="0.997976"/>
				<Frame X="0.086777" Y="0.029356" Z="-0.063937" W="0.993740"/>
				<Frame X="0.127221" Y="0.023647" Z="-0.082402" W="0.988163"/>
				<Frame X="0.153373" Y="0.004900" Z="-0.095739" W="0.983507"/>
				<Frame X="0.169141" Y="-0.022157" Z="-0.093988" W="0.980850"/>
				<Frame X="0.181553" Y="-0.042333" Z="-0.083919" W="0.978879"/>
				<Frame X="0.188488" Y="-0.045938" Z="-0.073816" W="0.978219"/>
				<Frame X="0.191352" Y="-0.034590" Z="-0.070488" W="0.978376"/>
				<Frame X="0.192797" Y="-0.016495" Z="-0.070489" W="0.978565"/>
				<Frame X="0.194048" Y="-0.002449" Z="-0.068621" W="0.978586"/>
				<Frame X="0.193973" Y="-0.000026" Z="-0.066337" W="0.978761"/>
				<Frame X="0.190289" Y="-0.006602" Z="-0.066329" W="0.979463"/>
				<Frame X="0.181758" Y="-0.013638" Z="-0.070036" W="0.980751"/>
				<Frame X="0.168037" Y="-0.012658" Z="-0.078240" W="0.982589"/>
				<Frame X="0.149420" Y="-0.000529" Z="-0.088000" W="0.984850"/>
				<Frame X="0.127399" Y="0.018870" Z="-0.097156" W="0.986901"/>
				<Frame X="0.104572" Y="0.043232" Z="-0.106221" W="0.987883"/>
				<Frame X="0.082560" Y="0.069876" Z="-0.111841" W="0.987822"/>
				<Frame X="0.060035" Y="0.088208" Z="-0.112205" W="0.987940"/>
				<Frame X="0.035567" Y="0.087780" Z="-0.112146" W="0.989168"/>
				<Frame X="0.011387" Y="0.071256" Z="-0.113031" W="0.990968"/>
				<Frame X="-0.009488" Y="0.051721" Z="-0.110744" W="0.992457"/>
				<Frame X="-0.026844" Y="0.039051" Z="-0.104473" W="0.993398"/>
				<Frame X="-0.041323" Y="0.033879" Z="-0.097259" W="0.993824"/>
				<Frame X="-0.053199" Y="0.034499" Z="-0.092489" W="0.993693"/>
				<Frame X="-0.063581" Y="0.040918" Z="-0.090414" W="0.993030"/>
				<Frame X="-0.072540" Y="0.049346" Z="-0.088782" W="0.992180"/>
				<Frame X="-0.076651" Y="0.051020" Z="-0.088751" W="0.991789"/>
				<Frame X="-0.072002" Y="0.040452" Z="-0.092251" W="0.992305"/>
				<Frame X="-0.060521" Y="0.020211" Z="-0.094268" W="0.993500"/>
				<Frame X="-0.050475" Y="0.001345" Z="-0.088922" W="0.994758"/>
				<Frame X="-0.047950" Y="-0.004293" Z="-0.079734" W="0.995653"/>
				<Frame X="-0.050841" Y="0.004732" Z="-0.073867" W="0.995960"/>
				<Frame X="-0.053761" Y="0.022877" Z="-0.071095" W="0.995757"/>
				<Frame X="-0.053717" Y="0.040770" Z="-0.066806" W="0.995484"/>
				<Frame X="-0.052214" Y="0.049733" Z="-0.064139" W="0.995332"/>
				<Frame X="-0.051115" Y="0.048700" Z="-0.066325" W="0.995297"/>
				<Frame X="-0.052207" Y="0.046688" Z="-0.073834" W="0.994808"/>
				<Frame X="-0.055437" Y="0.051212" Z="-0.085601" W="0.993467"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058749" Y="0.041986" Z="-0.081987" W="0.994014"/>
				<Frame X="-0.064744" Y="0.041624" Z="-0.077148" W="0.994044"/>
				<Frame X="-0.076231" Y="0.040913" Z="-0.064415" W="0.994166"/>
				<Frame X="-0.089205" Y="0.038056" Z="-0.044350" W="0.994297"/>
				<Frame X="-0.101635" Y="0.029190" Z="-0.018294" W="0.994225"/>
				<Frame X="-0.114130" Y="0.012713" Z="0.009813" W="0.993336"/>
				<Frame X="-0.125303" Y="-0.007764" Z="0.034009" W="0.991505"/>
				<Frame X="-0.130569" Y="-0.025467" Z="0.049699" W="0.989865"/>
				<Frame X="-0.125666" Y="-0.035060" Z="0.055913" W="0.989875"/>
				<Frame X="-0.101295" Y="-0.035901" Z="0.052538" W="0.992819"/>
				<Frame X="-0.059870" Y="-0.030289" Z="0.040213" W="0.996936"/>
				<Frame X="-0.009694" Y="-0.019892" Z="0.019270" W="0.999569"/>
				<Frame X="0.041733" Y="-0.006066" Z="-0.007776" W="0.999080"/>
				<Frame X="0.088552" Y="0.007576" Z="-0.036814" W="0.995362"/>
				<Frame X="0.126894" Y="0.014831" Z="-0.063958" W="0.989741"/>
				<Frame X="0.152088" Y="0.012394" Z="-0.083275" W="0.984775"/>
				<Frame X="0.167426" Y="0.001552" Z="-0.085318" W="0.982185"/>
				<Frame X="0.178220" Y="-0.005347" Z="-0.081727" W="0.980576"/>
				<Frame X="0.181378" Y="-0.005441" Z="-0.075625" W="0.980486"/>
				<Frame X="0.179094" Y="0.000132" Z="-0.072058" W="0.981190"/>
				<Frame X="0.176040" Y="0.008559" Z="-0.072308" W="0.981686"/>
				<Frame X="0.174798" Y="0.015360" Z="-0.072908" W="0.981781"/>
				<Frame X="0.174185" Y="0.016009" Z="-0.071260" W="0.982001"/>
				<Frame X="0.171319" Y="0.010323" Z="-0.070016" W="0.982670"/>
				<Frame X="0.164353" Y="0.003688" Z="-0.073176" W="0.983677"/>
				<Frame X="0.152585" Y="0.002563" Z="-0.080407" W="0.985011"/>
				<Frame X="0.136212" Y="0.008820" Z="-0.088468" W="0.986682"/>
				<Frame X="0.116425" Y="0.020106" Z="-0.095681" W="0.988375"/>
				<Frame X="0.095688" Y="0.033053" Z="-0.101140" W="0.989708"/>
				<Frame X="0.076123" Y="0.043311" Z="-0.103072" W="0.990811"/>
				<Frame X="0.057134" Y="0.046284" Z="-0.101664" W="0.992098"/>
				<Frame X="0.037157" Y="0.041157" Z="-0.100021" W="0.993439"/>
				<Frame X="0.017184" Y="0.032441" Z="-0.100173" W="0.994293"/>
				<Frame X="-0.000662" Y="0.025705" Z="-0.099768" W="0.994678"/>
				<Frame X="-0.016081" Y="0.022817" Z="-0.095498" W="0.995038"/>
				<Frame X="-0.029624" Y="0.022583" Z="-0.088600" W="0.995370"/>
				<Frame X="-0.041417" Y="0.024707" Z="-0.083000" W="0.995382"/>
				<Frame X="-0.051886" Y="0.029980" Z="-0.079673" W="0.995018"/>
				<Frame X="-0.060791" Y="0.036631" Z="-0.077497" W="0.994463"/>
				<Frame X="-0.065299" Y="0.040170" Z="-0.077125" W="0.994070"/>
				<Frame X="-0.061988" Y="0.037736" Z="-0.079070" W="0.994224"/>
				<Frame X="-0.052402" Y="0.031394" Z="-0.079959" W="0.994925"/>
				<Frame X="-0.044143" Y="0.026383" Z="-0.076099" W="0.995773"/>
				<Frame X="-0.043593" Y="0.025901" Z="-0.069052" W="0.996324"/>
				<Frame X="-0.049511" Y="0.029837" Z="-0.063712" W="0.996293"/>
				<Frame X="-0.055988" Y="0.036962" Z="-0.062489" W="0.995788"/>
				<Frame X="-0.058678" Y="0.043771" Z="-0.062769" W="0.995340"/>
				<Frame X="-0.058191" Y="0.046432" Z="-0.062995" W="0.995233"/>
				<Frame X="-0.056835" Y="0.043547" Z="-0.064609" W="0.995339"/>
				<Frame X="-0.056903" Y="0.040272" Z="-0.071205" W="0.995023"/>
				<Frame X="-0.058749" Y="0.041986" Z="-0.081987" W="0.994014"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.082340</Frame>
				<Frame>-0.086783</Frame>
				<Frame>-0.092332</Frame>
				<Frame>-0.097446</Frame>
				<Frame>-0.099895</Frame>
				<Frame>-0.099399</Frame>
				<Frame>-0.097242</Frame>
				<Frame>-0.094632</Frame>
				<Frame>-0.093108</Frame>
				<Frame>-0.093463</Frame>
				<Frame>-0.094693</Frame>
				<Frame>-0.096386</Frame>
				<Frame>-0.098433</Frame>
				<Frame>-0.097431</Frame>
				<Frame>-0.088258</Frame>
				<Frame>-0.071583</Frame>
				<Frame>-0.055245</Frame>
				<Frame>-0.045987</Frame>
				<Frame>-0.044291</Frame>
				<Frame>-0.047345</Frame>
				<Frame>-0.053222</Frame>
				<Frame>-0.061167</Frame>
				<Frame>-0.069750</Frame>
				<Frame>-0.076798</Frame>
				<Frame>-0.082293</Frame>
				<Frame>-0.088102</Frame>
				<Frame>-0.095061</Frame>
				<Frame>-0.102062</Frame>
				<Frame>-0.108771</Frame>
				<Frame>-0.114366</Frame>
				<Frame>-0.116171</Frame>
				<Frame>-0.113143</Frame>
				<Frame>-0.107275</Frame>
				<Frame>-0.102067</Frame>
				<Frame>-0.100296</Frame>
				<Frame>-0.102042</Frame>
				<Frame>-0.105298</Frame>
				<Frame>-0.107126</Frame>
				<Frame>-0.104350</Frame>
				<Frame>-0.095805</Frame>
				<Frame>-0.083247</Frame>
				<Frame>-0.070232</Frame>
				<Frame>-0.060939</Frame>
				<Frame>-0.057044</Frame>
				<Frame>-0.057156</Frame>
				<Frame>-0.059991</Frame>
				<Frame>-0.064652</Frame>
				<Frame>-0.069784</Frame>
				<Frame>-0.073008</Frame>
				<Frame>-0.076341</Frame>
				<Frame>-0.082340</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.150272</Frame>
				<Frame>-0.150461</Frame>
				<Frame>-0.142649</Frame>
				<Frame>-0.131695</Frame>
				<Frame>-0.124329</Frame>
				<Frame>-0.122416</Frame>
				<Frame>-0.123277</Frame>
				<Frame>-0.125409</Frame>
				<Frame>-0.129133</Frame>
				<Frame>-0.133492</Frame>
				<Frame>-0.137574</Frame>
				<Frame>-0.143764</Frame>
				<Frame>-0.152875</Frame>
				<Frame>-0.158339</Frame>
				<Frame>-0.150598</Frame>
				<Frame>-0.128967</Frame>
				<Frame>-0.105519</Frame>
				<Frame>-0.093826</Frame>
				<Frame>-0.094933</Frame>
				<Frame>-0.101212</Frame>
				<Frame>-0.108725</Frame>
				<Frame>-0.118172</Frame>
				<Frame>-0.128992</Frame>
				<Frame>-0.138177</Frame>
				<Frame>-0.143717</Frame>
				<Frame>-0.144581</Frame>
				<Frame>-0.139238</Frame>
				<Frame>-0.126870</Frame>
				<Frame>-0.112379</Frame>
				<Frame>-0.103400</Frame>
				<Frame>-0.101081</Frame>
				<Frame>-0.101211</Frame>
				<Frame>-0.102213</Frame>
				<Frame>-0.106164</Frame>
				<Frame>-0.112865</Frame>
				<Frame>-0.119245</Frame>
				<Frame>-0.125705</Frame>
				<Frame>-0.134875</Frame>
				<Frame>-0.144468</Frame>
				<Frame>-0.148184</Frame>
				<Frame>-0.142212</Frame>
				<Frame>-0.129668</Frame>
				<Frame>-0.119469</Frame>
				<Frame>-0.117584</Frame>
				<Frame>-0.121354</Frame>
				<Frame>-0.124929</Frame>
				<Frame>-0.125142</Frame>
				<Frame>-0.124469</Frame>
				<Frame>-0.127792</Frame>
				<Frame>-0.137800</Frame>
				<Frame>-0.150272</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.197348</Frame>
				<Frame>0.209596</Frame>
				<Frame>0.233661</Frame>
				<Frame>0.257425</Frame>
				<Frame>0.269901</Frame>
				<Frame>0.270693</Frame>
				<Frame>0.265373</Frame>
				<Frame>0.257677</Frame>
				<Frame>0.250484</Frame>
				<Frame>0.246656</Frame>
				<Frame>0.245011</Frame>
				<Frame>0.241965</Frame>
				<Frame>0.236036</Frame>
				<Frame>0.226804</Frame>
				<Frame>0.213384</Frame>
				<Frame>0.195123</Frame>
				<Frame>0.174350</Frame>
				<Frame>0.156843</Frame>
				<Frame>0.148398</Frame>
				<Frame>0.151187</Frame>
				<Frame>0.162532</Frame>
				<Frame>0.176918</Frame>
				<Frame>0.189497</Frame>
				<Frame>0.198108</Frame>
				<Frame>0.206312</Frame>
				<Frame>0.220750</Frame>
				<Frame>0.244010</Frame>
				<Frame>0.271926</Frame>
				<Frame>0.297773</Frame>
				<Frame>0.314804</Frame>
				<Frame>0.319607</Frame>
				<Frame>0.314328</Frame>
				<Frame>0.303168</Frame>
				<Frame>0.290307</Frame>
				<Frame>0.281176</Frame>
				<Frame>0.278971</Frame>
				<Frame>0.279519</Frame>
				<Frame>0.274442</Frame>
				<Frame>0.258896</Frame>
				<Frame>0.235433</Frame>
				<Frame>0.210920</Frame>
				<Frame>0.190057</Frame>
				<Frame>0.174277</Frame>
				<Frame>0.163286</Frame>
				<Frame>0.157776</Frame>
				<Frame>0.162658</Frame>
				<Frame>0.178584</Frame>
				<Frame>0.195695</Frame>
				<Frame>0.200880</Frame>
				<Frame>0.197280</Frame>
				<Frame>0.197348</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.268025" Y="-0.035344" Z="0.037412" W="0.962036"/>
				<Frame X="0.269336" Y="-0.037772" Z="0.038145" W="0.961549"/>
				<Frame X="0.281261" Y="-0.041421" Z="0.048759" W="0.957496"/>
				<Frame X="0.303197" Y="-0.041570" Z="0.063448" W="0.949904"/>
				<Frame X="0.331275" Y="-0.035124" Z="0.073588" W="0.940004"/>
				<Frame X="0.358356" Y="-0.023794" Z="0.076828" W="0.930114"/>
				<Frame X="0.377824" Y="-0.010108" Z="0.077049" W="0.922610"/>
				<Frame X="0.385381" Y="0.004555" Z="0.075618" W="0.919643"/>
				<Frame X="0.377713" Y="0.017575" Z="0.071550" W="0.922987"/>
				<Frame X="0.342673" Y="0.024335" Z="0.069853" W="0.936538"/>
				<Frame X="0.282749" Y="0.022799" Z="0.074053" W="0.956059"/>
				<Frame X="0.209343" Y="0.014734" Z="0.080833" W="0.974384"/>
				<Frame X="0.133257" Y="0.005622" Z="0.086328" W="0.987299"/>
				<Frame X="0.064963" Y="0.001068" Z="0.093605" W="0.993487"/>
				<Frame X="0.016966" Y="0.002333" Z="0.108923" W="0.993903"/>
				<Frame X="0.001257" Y="0.008542" Z="0.130470" W="0.991415"/>
				<Frame X="0.009954" Y="0.020704" Z="0.150814" W="0.988295"/>
				<Frame X="0.016358" Y="0.031723" Z="0.160325" W="0.986419"/>
				<Frame X="0.020400" Y="0.038356" Z="0.156447" W="0.986731"/>
				<Frame X="0.020583" Y="0.037623" Z="0.145537" W="0.988423"/>
				<Frame X="0.014315" Y="0.029081" Z="0.134710" W="0.990355"/>
				<Frame X="0.004199" Y="0.017023" Z="0.125543" W="0.991933"/>
				<Frame X="-0.002340" Y="0.007971" Z="0.115602" W="0.993261"/>
				<Frame X="-0.000487" Y="0.004583" Z="0.104486" W="0.994516"/>
				<Frame X="0.007049" Y="0.003513" Z="0.095084" W="0.995438"/>
				<Frame X="0.014854" Y="-0.000221" Z="0.090164" W="0.995816"/>
				<Frame X="0.021543" Y="-0.010271" Z="0.090352" W="0.995624"/>
				<Frame X="0.031121" Y="-0.027503" Z="0.095899" W="0.994524"/>
				<Frame X="0.046498" Y="-0.047391" Z="0.104841" W="0.992270"/>
				<Frame X="0.064875" Y="-0.061424" Z="0.111253" W="0.989768"/>
				<Frame X="0.082431" Y="-0.064825" Z="0.110490" W="0.988329"/>
				<Frame X="0.099081" Y="-0.059406" Z="0.103854" W="0.987860"/>
				<Frame X="0.116342" Y="-0.048925" Z="0.095673" W="0.987379"/>
				<Frame X="0.134230" Y="-0.035782" Z="0.088031" W="0.986384"/>
				<Frame X="0.151087" Y="-0.022393" Z="0.080194" W="0.985008"/>
				<Frame X="0.165376" Y="-0.012666" Z="0.070955" W="0.983593"/>
				<Frame X="0.177935" Y="-0.009275" Z="0.060050" W="0.982164"/>
				<Frame X="0.191078" Y="-0.009567" Z="0.049434" W="0.980283"/>
				<Frame X="0.205352" Y="-0.007272" Z="0.043462" W="0.977696"/>
				<Frame X="0.219643" Y="0.000808" Z="0.044874" W="0.974547"/>
				<Frame X="0.232659" Y="0.011893" Z="0.051575" W="0.971117"/>
				<Frame X="0.242905" Y="0.021172" Z="0.058341" W="0.968063"/>
				<Frame X="0.250025" Y="0.025669" Z="0.059676" W="0.966058"/>
				<Frame X="0.255603" Y="0.024881" Z="0.053834" W="0.964961"/>
				<Frame X="0.260375" Y="0.019294" Z="0.045276" W="0.964252"/>
				<Frame X="0.262528" Y="0.008824" Z="0.040669" W="0.964027"/>
				<Frame X="0.260561" Y="-0.004583" Z="0.041520" W="0.964553"/>
				<Frame X="0.257450" Y="-0.016679" Z="0.043737" W="0.965157"/>
				<Frame X="0.258071" Y="-0.023151" Z="0.042636" W="0.964907"/>
				<Frame X="0.263086" Y="-0.027591" Z="0.039161" W="0.963582"/>
				<Frame X="0.268025" Y="-0.035344" Z="0.037412" W="0.962036"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
				<Frame X="0.004382" Y="-0.009390" Z="-0.022514" W="0.999693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.078899" Y="-0.024385" Z="0.034540" W="0.995986"/>
				<Frame X="-0.064764" Y="-0.001350" Z="0.097553" W="0.993120"/>
				<Frame X="-0.056640" Y="0.018867" Z="0.146567" W="0.987398"/>
				<Frame X="-0.052840" Y="0.037188" Z="0.182675" W="0.981048"/>
				<Frame X="-0.051976" Y="0.054112" Z="0.207393" W="0.975376"/>
				<Frame X="-0.052923" Y="0.069734" Z="0.222491" W="0.970996"/>
				<Frame X="-0.054795" Y="0.083818" Z="0.229911" W="0.968046"/>
				<Frame X="-0.056924" Y="0.095890" Z="0.231733" W="0.966367"/>
				<Frame X="-0.058826" Y="0.105342" Z="0.230159" W="0.965644"/>
				<Frame X="-0.060159" Y="0.111507" Z="0.227489" W="0.965503"/>
				<Frame X="-0.060660" Y="0.113710" Z="0.226076" W="0.965547"/>
				<Frame X="-0.063802" Y="0.117754" Z="0.195014" W="0.971613"/>
				<Frame X="-0.071639" Y="0.124706" Z="0.113979" W="0.983018"/>
				<Frame X="-0.082156" Y="0.126092" Z="0.002211" W="0.988608"/>
				<Frame X="-0.094133" Y="0.117038" Z="-0.118623" W="0.981514"/>
				<Frame X="-0.106413" Y="0.099271" Z="-0.226449" W="0.963090"/>
				<Frame X="-0.116782" Y="0.080421" Z="-0.302145" W="0.942657"/>
				<Frame X="-0.121723" Y="0.070416" Z="-0.330242" W="0.933362"/>
				<Frame X="-0.122988" Y="0.068915" Z="-0.326502" W="0.934623"/>
				<Frame X="-0.124860" Y="0.069462" Z="-0.316964" W="0.937613"/>
				<Frame X="-0.127268" Y="0.071590" Z="-0.302290" W="0.941965"/>
				<Frame X="-0.130164" Y="0.074784" Z="-0.283109" W="0.947267"/>
				<Frame X="-0.133499" Y="0.078515" Z="-0.260054" W="0.953093"/>
				<Frame X="-0.137212" Y="0.082273" Z="-0.233785" W="0.959035"/>
				<Frame X="-0.141226" Y="0.085604" Z="-0.205005" W="0.964728"/>
				<Frame X="-0.145440" Y="0.088131" Z="-0.174468" W="0.969867"/>
				<Frame X="-0.149736" Y="0.089576" Z="-0.142973" W="0.974225"/>
				<Frame X="-0.153983" Y="0.089775" Z="-0.111357" W="0.977665"/>
				<Frame X="-0.158047" Y="0.088684" Z="-0.080477" W="0.980143"/>
				<Frame X="-0.161797" Y="0.086377" Z="-0.051195" W="0.981703"/>
				<Frame X="-0.165117" Y="0.083032" Z="-0.024358" W="0.982471"/>
				<Frame X="-0.167911" Y="0.078915" Z="-0.000790" W="0.982638"/>
				<Frame X="-0.170108" Y="0.074345" Z="0.018721" W="0.982439"/>
				<Frame X="-0.171658" Y="0.069665" Z="0.033420" W="0.982122"/>
				<Frame X="-0.172534" Y="0.065196" Z="0.042584" W="0.981921"/>
				<Frame X="-0.172719" Y="0.061192" Z="0.045506" W="0.982015"/>
				<Frame X="-0.172010" Y="0.057242" Z="0.045582" W="0.982374"/>
				<Frame X="-0.170240" Y="0.052852" Z="0.046509" W="0.982885"/>
				<Frame X="-0.167456" Y="0.048073" Z="0.048052" W="0.983534"/>
				<Frame X="-0.163710" Y="0.042959" Z="0.049977" W="0.984305"/>
				<Frame X="-0.159056" Y="0.037561" Z="0.052057" W="0.985180"/>
				<Frame X="-0.153555" Y="0.031930" Z="0.054067" W="0.986143"/>
				<Frame X="-0.147272" Y="0.026113" Z="0.055789" W="0.987176"/>
				<Frame X="-0.140278" Y="0.020153" Z="0.057007" W="0.988264"/>
				<Frame X="-0.132652" Y="0.014082" Z="0.057512" W="0.989392"/>
				<Frame X="-0.124479" Y="0.007926" Z="0.057099" W="0.990546"/>
				<Frame X="-0.115850" Y="0.001693" Z="0.055571" W="0.991709"/>
				<Frame X="-0.106867" Y="-0.004620" Z="0.052734" W="0.992863"/>
				<Frame X="-0.097635" Y="-0.011038" Z="0.048401" W="0.993983"/>
				<Frame X="-0.088271" Y="-0.017604" Z="0.042393" W="0.995038"/>
				<Frame X="-0.078899" Y="-0.024385" Z="0.034540" W="0.995986"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.252875" Y="0.040649" Z="0.288091" W="0.922716"/>
				<Frame X="0.253302" Y="0.028465" Z="0.332793" W="0.907897"/>
				<Frame X="0.254507" Y="0.018627" Z="0.368339" W="0.893983"/>
				<Frame X="0.255954" Y="0.010890" Z="0.395938" W="0.881818"/>
				<Frame X="0.257291" Y="0.004988" Z="0.416718" W="0.871850"/>
				<Frame X="0.258314" Y="0.000660" Z="0.431711" W="0.864233"/>
				<Frame X="0.258934" Y="-0.002336" Z="0.441850" W="0.858904"/>
				<Frame X="0.259143" Y="-0.004226" Z="0.447991" W="0.855647"/>
				<Frame X="0.258990" Y="-0.005221" Z="0.450928" W="0.854144"/>
				<Frame X="0.258561" Y="-0.005521" Z="0.451415" W="0.854015"/>
				<Frame X="0.257961" Y="-0.005320" Z="0.450183" W="0.854847"/>
				<Frame X="0.257304" Y="-0.004816" Z="0.447957" W="0.856216"/>
				<Frame X="0.256703" Y="-0.004206" Z="0.445460" W="0.857701"/>
				<Frame X="0.256266" Y="-0.003691" Z="0.443423" W="0.858889"/>
				<Frame X="0.256098" Y="-0.003474" Z="0.442580" W="0.859375"/>
				<Frame X="0.253833" Y="0.001328" Z="0.425280" W="0.868737"/>
				<Frame X="0.249203" Y="0.013691" Z="0.380937" W="0.890279"/>
				<Frame X="0.245417" Y="0.030366" Z="0.321199" W="0.914155"/>
				<Frame X="0.244191" Y="0.047473" Z="0.259469" W="0.933163"/>
				<Frame X="0.245012" Y="0.060756" Z="0.210896" W="0.944352"/>
				<Frame X="0.245809" Y="0.066076" Z="0.191248" W="0.947964"/>
				<Frame X="0.245936" Y="0.066376" Z="0.190180" W="0.948125"/>
				<Frame X="0.246167" Y="0.067203" Z="0.187145" W="0.948611"/>
				<Frame X="0.246500" Y="0.068491" Z="0.182382" W="0.949360"/>
				<Frame X="0.246938" Y="0.070172" Z="0.176128" W="0.950303"/>
				<Frame X="0.247484" Y="0.072179" Z="0.168621" W="0.951372"/>
				<Frame X="0.248140" Y="0.074445" Z="0.160099" W="0.952498"/>
				<Frame X="0.248904" Y="0.076902" Z="0.150802" W="0.953620"/>
				<Frame X="0.249772" Y="0.079484" Z="0.140973" W="0.954685"/>
				<Frame X="0.250733" Y="0.082123" Z="0.130856" W="0.955649"/>
				<Frame X="0.251770" Y="0.084753" Z="0.120697" W="0.956484"/>
				<Frame X="0.252861" Y="0.087310" Z="0.110745" W="0.957170"/>
				<Frame X="0.253979" Y="0.089730" Z="0.101248" W="0.957702"/>
				<Frame X="0.255089" Y="0.091951" Z="0.092456" W="0.958085"/>
				<Frame X="0.256155" Y="0.093912" Z="0.084620" W="0.958334"/>
				<Frame X="0.257137" Y="0.095554" Z="0.077991" W="0.958471"/>
				<Frame X="0.257993" Y="0.096819" Z="0.072817" W="0.958522"/>
				<Frame X="0.258682" Y="0.097648" Z="0.069348" W="0.958509"/>
				<Frame X="0.259166" Y="0.097986" Z="0.067833" W="0.958452"/>
				<Frame X="0.259411" Y="0.097773" Z="0.068521" W="0.958359"/>
				<Frame X="0.259393" Y="0.096949" Z="0.071659" W="0.958218"/>
				<Frame X="0.259098" Y="0.095452" Z="0.077494" W="0.957994"/>
				<Frame X="0.258528" Y="0.093217" Z="0.086271" W="0.957617"/>
				<Frame X="0.257703" Y="0.090176" Z="0.098231" W="0.956979"/>
				<Frame X="0.256668" Y="0.086258" Z="0.113606" W="0.955916"/>
				<Frame X="0.255496" Y="0.081390" Z="0.132620" W="0.954206"/>
				<Frame X="0.254294" Y="0.075503" Z="0.155476" W="0.951557"/>
				<Frame X="0.253210" Y="0.068529" Z="0.182349" W="0.947595"/>
				<Frame X="0.252439" Y="0.060414" Z="0.213373" W="0.941858"/>
				<Frame X="0.252226" Y="0.051122" Z="0.248623" W="0.933786"/>
				<Frame X="0.252875" Y="0.040649" Z="0.288091" W="0.922716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064446" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064446" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
				<Frame X="-0.037013" Y="-0.100445" Z="-0.064445" W="0.992163"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011919" Y="0.037540" Z="-0.049927" W="0.997976"/>
				<Frame X="-0.012017" Y="0.037509" Z="-0.052542" W="0.997842"/>
				<Frame X="-0.012256" Y="0.037432" Z="-0.058890" W="0.997487"/>
				<Frame X="-0.012550" Y="0.037334" Z="-0.066728" W="0.996994"/>
				<Frame X="-0.012815" Y="0.037244" Z="-0.073816" W="0.996494"/>
				<Frame X="-0.012968" Y="0.037191" Z="-0.077918" W="0.996181"/>
				<Frame X="-0.012926" Y="0.037206" Z="-0.076799" W="0.996268"/>
				<Frame X="-0.012605" Y="0.037316" Z="-0.068220" W="0.996893"/>
				<Frame X="-0.011919" Y="0.037540" Z="-0.049927" W="0.997976"/>
				<Frame X="-0.010357" Y="0.038001" Z="-0.008637" W="0.999187"/>
				<Frame X="-0.007961" Y="0.038574" Z="0.053862" W="0.997771"/>
				<Frame X="-0.005097" Y="0.039056" Z="0.127231" W="0.991091"/>
				<Frame X="-0.002161" Y="0.039328" Z="0.201003" W="0.978798"/>
				<Frame X="0.000435" Y="0.039385" Z="0.265047" W="0.963431"/>
				<Frame X="0.002282" Y="0.039321" Z="0.309953" W="0.949936"/>
				<Frame X="0.002984" Y="0.039274" Z="0.326885" W="0.944243"/>
				<Frame X="0.002948" Y="0.039277" Z="0.326016" W="0.944543"/>
				<Frame X="0.002842" Y="0.039284" Z="0.323473" W="0.945417"/>
				<Frame X="0.002671" Y="0.039296" Z="0.319354" W="0.946816"/>
				<Frame X="0.002439" Y="0.039312" Z="0.313754" W="0.948687"/>
				<Frame X="0.002150" Y="0.039328" Z="0.306767" W="0.950969"/>
				<Frame X="0.001808" Y="0.039346" Z="0.298484" W="0.953602"/>
				<Frame X="0.001417" Y="0.039362" Z="0.288999" W="0.956519"/>
				<Frame X="0.000982" Y="0.039375" Z="0.278405" W="0.959656"/>
				<Frame X="0.000506" Y="0.039384" Z="0.266795" W="0.962948"/>
				<Frame X="-0.000006" Y="0.039387" Z="0.254266" W="0.966332"/>
				<Frame X="-0.000549" Y="0.039383" Z="0.240914" W="0.969747"/>
				<Frame X="-0.001119" Y="0.039371" Z="0.226837" W="0.973136"/>
				<Frame X="-0.001713" Y="0.039350" Z="0.212137" W="0.976446"/>
				<Frame X="-0.002325" Y="0.039318" Z="0.196915" W="0.979629"/>
				<Frame X="-0.002952" Y="0.039276" Z="0.181277" W="0.982643"/>
				<Frame X="-0.003588" Y="0.039223" Z="0.165329" W="0.985452"/>
				<Frame X="-0.004229" Y="0.039159" Z="0.149178" W="0.988026"/>
				<Frame X="-0.004872" Y="0.039085" Z="0.132935" W="0.990342"/>
				<Frame X="-0.005511" Y="0.039000" Z="0.116708" W="0.992385"/>
				<Frame X="-0.006142" Y="0.038905" Z="0.100610" W="0.994146"/>
				<Frame X="-0.006761" Y="0.038802" Z="0.084753" W="0.995623"/>
				<Frame X="-0.007364" Y="0.038692" Z="0.069249" W="0.996822"/>
				<Frame X="-0.007947" Y="0.038577" Z="0.054209" W="0.997752"/>
				<Frame X="-0.008505" Y="0.038458" Z="0.039747" W="0.998433"/>
				<Frame X="-0.009035" Y="0.038337" Z="0.025972" W="0.998886"/>
				<Frame X="-0.009532" Y="0.038216" Z="0.012996" W="0.999139"/>
				<Frame X="-0.009993" Y="0.038098" Z="0.000929" W="0.999224"/>
				<Frame X="-0.010413" Y="0.037986" Z="-0.010120" W="0.999173"/>
				<Frame X="-0.010790" Y="0.037880" Z="-0.020042" W="0.999023"/>
				<Frame X="-0.011119" Y="0.037785" Z="-0.028730" W="0.998811"/>
				<Frame X="-0.011397" Y="0.037702" Z="-0.036078" W="0.998573"/>
				<Frame X="-0.011620" Y="0.037634" Z="-0.041977" W="0.998342"/>
				<Frame X="-0.011783" Y="0.037583" Z="-0.046323" W="0.998150"/>
				<Frame X="-0.011884" Y="0.037551" Z="-0.049008" W="0.998021"/>
				<Frame X="-0.011919" Y="0.037540" Z="-0.049927" W="0.997976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.210486" Y="-0.022304" Z="-0.103908" W="0.971803"/>
				<Frame X="0.238798" Y="-0.116616" Z="-0.026675" W="0.963672"/>
				<Frame X="0.272191" Y="-0.186488" Z="0.059375" W="0.942130"/>
				<Frame X="0.306822" Y="-0.232567" Z="0.146347" W="0.911238"/>
				<Frame X="0.339974" Y="-0.257272" Z="0.228527" W="0.875216"/>
				<Frame X="0.369932" Y="-0.263823" Z="0.302179" W="0.837995"/>
				<Frame X="0.395741" Y="-0.255571" Z="0.365150" W="0.802956"/>
				<Frame X="0.416947" Y="-0.235589" Z="0.416427" W="0.772814"/>
				<Frame X="0.433348" Y="-0.206475" Z="0.455724" W="0.749595"/>
				<Frame X="0.443504" Y="-0.163591" Z="0.476074" W="0.741549"/>
				<Frame X="0.446100" Y="-0.107299" Z="0.473880" W="0.751611"/>
				<Frame X="0.441561" Y="-0.045924" Z="0.454674" W="0.772131"/>
				<Frame X="0.431446" Y="0.013229" Z="0.425063" W="0.795613"/>
				<Frame X="0.418786" Y="0.063409" Z="0.392949" W="0.816204"/>
				<Frame X="0.407817" Y="0.098199" Z="0.367154" W="0.830205"/>
				<Frame X="0.403202" Y="0.111251" Z="0.356653" W="0.835374"/>
				<Frame X="0.379756" Y="0.097600" Z="0.359614" W="0.846722"/>
				<Frame X="0.315469" Y="0.060553" Z="0.364856" W="0.873895"/>
				<Frame X="0.219153" Y="0.006470" Z="0.365500" W="0.904621"/>
				<Frame X="0.101364" Y="-0.056786" Z="0.355539" W="0.927412"/>
				<Frame X="-0.024729" Y="-0.120156" Z="0.332514" W="0.935086"/>
				<Frame X="-0.144432" Y="-0.175077" Z="0.298716" W="0.926961"/>
				<Frame X="-0.243527" Y="-0.215435" Z="0.260578" W="0.909055"/>
				<Frame X="-0.309635" Y="-0.238453" Z="0.226651" W="0.892130"/>
				<Frame X="-0.331728" Y="-0.243759" Z="0.205128" W="0.887953"/>
				<Frame X="-0.329739" Y="-0.240489" Z="0.191548" W="0.892607"/>
				<Frame X="-0.330851" Y="-0.237564" Z="0.177199" W="0.895936"/>
				<Frame X="-0.334550" Y="-0.234701" Z="0.162259" W="0.898145"/>
				<Frame X="-0.340303" Y="-0.231644" Z="0.146910" W="0.899418"/>
				<Frame X="-0.347563" Y="-0.228174" Z="0.131328" W="0.899939"/>
				<Frame X="-0.355773" Y="-0.224110" Z="0.115692" W="0.899897"/>
				<Frame X="-0.364373" Y="-0.219308" Z="0.100178" W="0.899500"/>
				<Frame X="-0.372798" Y="-0.213664" Z="0.084955" W="0.898973"/>
				<Frame X="-0.380484" Y="-0.207114" Z="0.070181" W="0.898560"/>
				<Frame X="-0.386863" Y="-0.199626" Z="0.055998" W="0.898527"/>
				<Frame X="-0.391367" Y="-0.191205" Z="0.042527" W="0.899146"/>
				<Frame X="-0.393419" Y="-0.181883" Z="0.029859" W="0.900693"/>
				<Frame X="-0.392430" Y="-0.171716" Z="0.018054" W="0.903430"/>
				<Frame X="-0.387791" Y="-0.160780" Z="0.007136" W="0.907588"/>
				<Frame X="-0.378866" Y="-0.149169" Z="-0.002914" W="0.913346"/>
				<Frame X="-0.364985" Y="-0.136988" Z="-0.012158" W="0.920800"/>
				<Frame X="-0.345432" Y="-0.124354" Z="-0.020704" W="0.929938"/>
				<Frame X="-0.319451" Y="-0.111399" Z="-0.028705" W="0.940594"/>
				<Frame X="-0.286239" Y="-0.098269" Z="-0.036361" W="0.952412"/>
				<Frame X="-0.244968" Y="-0.085135" Z="-0.043916" W="0.964787"/>
				<Frame X="-0.194803" Y="-0.072201" Z="-0.051651" W="0.976817"/>
				<Frame X="-0.134956" Y="-0.059724" Z="-0.059877" W="0.987236"/>
				<Frame X="-0.064753" Y="-0.048025" Z="-0.068919" W="0.994359"/>
				<Frame X="0.016257" Y="-0.037518" Z="-0.079097" W="0.996028"/>
				<Frame X="0.108160" Y="-0.028725" Z="-0.090694" W="0.989571"/>
				<Frame X="0.210486" Y="-0.022305" Z="-0.103908" W="0.971803"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.297705" Y="0.121015" Z="0.676750" W="0.662372"/>
				<Frame X="0.286467" Y="0.102935" Z="0.671176" W="0.675917"/>
				<Frame X="0.274456" Y="0.086087" Z="0.660429" W="0.693611"/>
				<Frame X="0.261532" Y="0.070702" Z="0.644625" W="0.714885"/>
				<Frame X="0.247655" Y="0.057012" Z="0.623825" W="0.739094"/>
				<Frame X="0.232873" Y="0.045242" Z="0.598062" W="0.765536"/>
				<Frame X="0.217319" Y="0.035598" Z="0.567374" W="0.793468"/>
				<Frame X="0.201198" Y="0.028264" Z="0.531833" W="0.822116"/>
				<Frame X="0.184777" Y="0.023380" Z="0.491560" W="0.850694"/>
				<Frame X="0.168369" Y="0.021040" Z="0.446753" W="0.878420"/>
				<Frame X="0.150716" Y="0.023764" Z="0.384087" W="0.910603"/>
				<Frame X="0.133288" Y="0.034038" Z="0.296291" W="0.945139"/>
				<Frame X="0.120148" Y="0.050469" Z="0.194429" W="0.972222"/>
				<Frame X="0.113570" Y="0.069866" Z="0.091760" W="0.986813"/>
				<Frame X="0.113080" Y="0.088109" Z="0.002413" W="0.989669"/>
				<Frame X="0.115685" Y="0.101293" Z="-0.060164" W="0.986274"/>
				<Frame X="0.117329" Y="0.106289" Z="-0.083675" W="0.983837"/>
				<Frame X="0.115877" Y="0.102986" Z="-0.065917" W="0.985709"/>
				<Frame X="0.112890" Y="0.094062" Z="-0.018108" W="0.988979"/>
				<Frame X="0.110839" Y="0.081141" Z="0.051437" W="0.989184"/>
				<Frame X="0.111878" Y="0.066217" Z="0.133851" W="0.982437"/>
				<Frame X="0.117056" Y="0.051558" Z="0.219754" W="0.967134"/>
				<Frame X="0.125975" Y="0.039283" Z="0.299855" W="0.944814"/>
				<Frame X="0.136953" Y="0.030881" Z="0.365691" W="0.920087"/>
				<Frame X="0.147586" Y="0.026993" Z="0.409971" W="0.899674"/>
				<Frame X="0.155528" Y="0.027632" Z="0.426110" W="0.890774"/>
				<Frame X="0.158522" Y="0.039062" Z="0.408951" W="0.897833"/>
				<Frame X="0.158606" Y="0.063295" Z="0.365063" W="0.915187"/>
				<Frame X="0.160191" Y="0.093850" Z="0.305744" W="0.933837"/>
				<Frame X="0.165382" Y="0.123909" Z="0.244216" W="0.947446"/>
				<Frame X="0.173099" Y="0.146747" Z="0.195490" W="0.954089"/>
				<Frame X="0.180160" Y="0.156295" Z="0.175197" W="0.955207"/>
				<Frame X="0.185776" Y="0.157609" Z="0.174596" W="0.954024"/>
				<Frame X="0.191283" Y="0.159347" Z="0.174929" W="0.952586"/>
				<Frame X="0.196635" Y="0.161320" Z="0.176619" W="0.950850"/>
				<Frame X="0.201788" Y="0.163353" Z="0.180097" W="0.948769"/>
				<Frame X="0.206704" Y="0.165276" Z="0.185792" W="0.946276"/>
				<Frame X="0.211350" Y="0.166931" Z="0.194136" W="0.943280"/>
				<Frame X="0.215710" Y="0.168168" Z="0.205559" W="0.939646"/>
				<Frame X="0.219791" Y="0.168846" Z="0.220482" W="0.935185"/>
				<Frame X="0.223631" Y="0.168833" Z="0.239313" W="0.929631"/>
				<Frame X="0.227306" Y="0.168008" Z="0.262433" W="0.922624"/>
				<Frame X="0.230945" Y="0.166264" Z="0.290182" W="0.913682"/>
				<Frame X="0.234736" Y="0.163516" Z="0.322833" W="0.902186"/>
				<Frame X="0.238938" Y="0.159711" Z="0.360561" W="0.887354"/>
				<Frame X="0.243891" Y="0.154844" Z="0.403397" W="0.868223"/>
				<Frame X="0.250020" Y="0.148975" Z="0.451171" W="0.843648"/>
				<Frame X="0.257839" Y="0.142266" Z="0.503440" W="0.812298"/>
				<Frame X="0.267947" Y="0.135012" Z="0.559399" W="0.772690"/>
				<Frame X="0.281004" Y="0.127691" Z="0.617781" W="0.723242"/>
				<Frame X="0.297705" Y="0.121015" Z="0.676750" W="0.662372"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014223" Y="-0.025802" Z="0.087705" W="0.995711"/>
				<Frame X="0.053628" Y="-0.065767" Z="0.141038" W="0.986361"/>
				<Frame X="0.110790" Y="-0.098088" Z="0.177700" W="0.972896"/>
				<Frame X="0.156163" Y="-0.126647" Z="0.199224" W="0.959106"/>
				<Frame X="0.189971" Y="-0.153435" Z="0.207964" W="0.947164"/>
				<Frame X="0.213224" Y="-0.178946" Z="0.206607" W="0.937991"/>
				<Frame X="0.227450" Y="-0.202652" Z="0.197997" W="0.931663"/>
				<Frame X="0.234550" Y="-0.223451" Z="0.185118" W="0.927786"/>
				<Frame X="0.236689" Y="-0.240025" Z="0.171124" W="0.925788"/>
				<Frame X="0.236175" Y="-0.251072" Z="0.159362" W="0.925088"/>
				<Frame X="0.235305" Y="-0.255406" Z="0.153343" W="0.925141"/>
				<Frame X="0.211965" Y="-0.264357" Z="0.109043" W="0.934503"/>
				<Frame X="0.150805" Y="-0.276907" Z="-0.004469" W="0.948979"/>
				<Frame X="0.067165" Y="-0.271077" Z="-0.160824" W="0.946648"/>
				<Frame X="-0.018909" Y="-0.233679" Z="-0.327085" W="0.915452"/>
				<Frame X="-0.088700" Y="-0.168694" Z="-0.469675" W="0.862021"/>
				<Frame X="-0.133265" Y="-0.095097" Z="-0.564006" W="0.809379"/>
				<Frame X="-0.155551" Y="-0.037140" Z="-0.596886" W="0.786226"/>
				<Frame X="-0.166611" Y="0.006574" Z="-0.590080" W="0.789939"/>
				<Frame X="-0.173744" Y="0.050642" Z="-0.572144" W="0.799938"/>
				<Frame X="-0.179154" Y="0.093071" Z="-0.544186" W="0.814311"/>
				<Frame X="-0.184622" Y="0.132050" Z="-0.507776" W="0.831048"/>
				<Frame X="-0.191432" Y="0.165865" Z="-0.464959" W="0.848326"/>
				<Frame X="-0.200347" Y="0.192846" Z="-0.418174" W="0.864756"/>
				<Frame X="-0.211612" Y="0.211325" Z="-0.370087" W="0.879544"/>
				<Frame X="-0.224974" Y="0.219582" Z="-0.323361" W="0.892529"/>
				<Frame X="-0.239693" Y="0.215787" Z="-0.280425" W="0.904071"/>
				<Frame X="-0.252490" Y="0.193480" Z="-0.237442" W="0.917843"/>
				<Frame X="-0.258197" Y="0.151370" Z="-0.188602" W="0.935334"/>
				<Frame X="-0.253094" Y="0.095698" Z="-0.132878" W="0.953483"/>
				<Frame X="-0.234893" Y="0.033389" Z="-0.070170" W="0.968910"/>
				<Frame X="-0.203799" Y="-0.028454" Z="-0.002292" W="0.978597"/>
				<Frame X="-0.162866" Y="-0.083585" Z="0.066797" W="0.980829"/>
				<Frame X="-0.117581" Y="-0.127634" Z="0.131485" W="0.976010"/>
				<Frame X="-0.074863" Y="-0.158554" Z="0.185430" W="0.966888"/>
				<Frame X="-0.041894" Y="-0.176194" Z="0.222422" W="0.957982"/>
				<Frame X="-0.025147" Y="-0.180999" Z="0.236787" W="0.954222"/>
				<Frame X="-0.017785" Y="-0.179241" Z="0.239313" W="0.954089"/>
				<Frame X="-0.009654" Y="-0.177125" Z="0.243676" W="0.953497"/>
				<Frame X="-0.001282" Y="-0.174345" Z="0.248917" W="0.952703"/>
				<Frame X="0.006807" Y="-0.170633" Z="0.254071" W="0.951990"/>
				<Frame X="0.014097" Y="-0.165763" Z="0.258169" W="0.951668"/>
				<Frame X="0.020092" Y="-0.159537" Z="0.260238" W="0.952061"/>
				<Frame X="0.024329" Y="-0.151771" Z="0.259303" W="0.953486"/>
				<Frame X="0.026402" Y="-0.142265" Z="0.254387" W="0.956217"/>
				<Frame X="0.025981" Y="-0.130769" Z="0.244508" W="0.960437"/>
				<Frame X="0.022849" Y="-0.116939" Z="0.228685" W="0.966181"/>
				<Frame X="0.016948" Y="-0.100291" Z="0.205948" W="0.973262"/>
				<Frame X="0.008431" Y="-0.080166" Z="0.175376" W="0.981196"/>
				<Frame X="-0.002246" Y="-0.055695" Z="0.136159" W="0.989118"/>
				<Frame X="-0.014223" Y="-0.025802" Z="0.087705" W="0.995711"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.164177" Y="-0.065877" Z="0.021969" W="0.983983"/>
				<Frame X="-0.168263" Y="-0.065039" Z="0.042551" W="0.982673"/>
				<Frame X="-0.180158" Y="-0.072412" Z="0.108751" W="0.974922"/>
				<Frame X="-0.197287" Y="-0.060945" Z="0.213770" W="0.954812"/>
				<Frame X="-0.209850" Y="-0.029769" Z="0.317776" W="0.924173"/>
				<Frame X="-0.207177" Y="-0.001269" Z="0.391037" W="0.896753"/>
				<Frame X="-0.190676" Y="0.025017" Z="0.430344" W="0.881941"/>
				<Frame X="-0.175497" Y="0.058203" Z="0.441665" W="0.877921"/>
				<Frame X="-0.175549" Y="0.092382" Z="0.429534" W="0.880993"/>
				<Frame X="-0.185681" Y="0.118654" Z="0.398256" W="0.890413"/>
				<Frame X="-0.184511" Y="0.138472" Z="0.355595" W="0.905722"/>
				<Frame X="-0.160555" Y="0.155470" Z="0.315158" W="0.922348"/>
				<Frame X="-0.124565" Y="0.167921" Z="0.291899" W="0.933317"/>
				<Frame X="-0.091532" Y="0.175140" Z="0.287768" W="0.937090"/>
				<Frame X="-0.068903" Y="0.180129" Z="0.294918" W="0.935857"/>
				<Frame X="-0.057358" Y="0.185742" Z="0.304367" W="0.932508"/>
				<Frame X="-0.055274" Y="0.187508" Z="0.302358" W="0.932934"/>
				<Frame X="-0.063643" Y="0.174745" Z="0.272078" W="0.944133"/>
				<Frame X="-0.090858" Y="0.137703" Z="0.211416" W="0.963372"/>
				<Frame X="-0.136937" Y="0.080842" Z="0.136620" W="0.977777"/>
				<Frame X="-0.172652" Y="0.033407" Z="0.067334" W="0.982111"/>
				<Frame X="-0.157251" Y="0.001348" Z="0.021314" W="0.987328"/>
				<Frame X="-0.083044" Y="-0.040834" Z="-0.015411" W="0.995590"/>
				<Frame X="0.001761" Y="-0.086145" Z="-0.053203" W="0.994860"/>
				<Frame X="0.033587" Y="-0.118292" Z="-0.073074" W="0.989717"/>
				<Frame X="-0.006034" Y="-0.127208" Z="-0.065857" W="0.989669"/>
				<Frame X="-0.076570" Y="-0.119159" Z="-0.037581" W="0.989205"/>
				<Frame X="-0.133300" Y="-0.112408" Z="0.013306" W="0.984591"/>
				<Frame X="-0.169189" Y="-0.106015" Z="0.098991" W="0.974852"/>
				<Frame X="-0.193460" Y="-0.075070" Z="0.213396" W="0.954673"/>
				<Frame X="-0.203101" Y="-0.023528" Z="0.318234" W="0.925702"/>
				<Frame X="-0.195255" Y="0.020786" Z="0.388151" W="0.900434"/>
				<Frame X="-0.182140" Y="0.056701" Z="0.420000" W="0.887249"/>
				<Frame X="-0.178837" Y="0.090599" Z="0.419275" W="0.885448"/>
				<Frame X="-0.187568" Y="0.118633" Z="0.395884" W="0.891078"/>
				<Frame X="-0.196034" Y="0.141819" Z="0.360750" W="0.900732"/>
				<Frame X="-0.187920" Y="0.164463" Z="0.326458" W="0.911627"/>
				<Frame X="-0.156710" Y="0.184604" Z="0.306917" W="0.920416"/>
				<Frame X="-0.111491" Y="0.198380" Z="0.307055" W="0.924085"/>
				<Frame X="-0.069565" Y="0.205012" Z="0.318871" W="0.922742"/>
				<Frame X="-0.045524" Y="0.206446" Z="0.331118" W="0.919602"/>
				<Frame X="-0.044950" Y="0.201536" Z="0.333372" W="0.919905"/>
				<Frame X="-0.065970" Y="0.185957" Z="0.314320" W="0.928585"/>
				<Frame X="-0.107609" Y="0.163768" Z="0.264683" W="0.944216"/>
				<Frame X="-0.165739" Y="0.138370" Z="0.189536" W="0.957842"/>
				<Frame X="-0.220562" Y="0.104046" Z="0.115991" W="0.962846"/>
				<Frame X="-0.242388" Y="0.069967" Z="0.061208" W="0.965715"/>
				<Frame X="-0.222699" Y="0.045857" Z="0.035851" W="0.973148"/>
				<Frame X="-0.173095" Y="0.010991" Z="0.025385" W="0.984517"/>
				<Frame X="-0.141573" Y="-0.033819" Z="0.014294" W="0.989247"/>
				<Frame X="-0.164177" Y="-0.065877" Z="0.021969" W="0.983983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.047271" Y="0.039321" Z="-0.480302" W="0.874945"/>
				<Frame X="0.048614" Y="0.039940" Z="-0.524900" W="0.848835"/>
				<Frame X="0.045016" Y="0.042918" Z="-0.614585" W="0.786395"/>
				<Frame X="0.041743" Y="0.045458" Z="-0.704094" W="0.707420"/>
				<Frame X="0.043822" Y="0.041546" Z="-0.754677" W="0.653312"/>
				<Frame X="0.050258" Y="0.033258" Z="-0.757988" W="0.649479"/>
				<Frame X="0.052560" Y="0.033705" Z="-0.719323" W="0.691864"/>
				<Frame X="0.041358" Y="0.047079" Z="-0.640620" W="0.765296"/>
				<Frame X="0.020362" Y="0.057290" Z="-0.518884" W="0.852679"/>
				<Frame X="0.008057" Y="0.048474" Z="-0.360785" W="0.931354"/>
				<Frame X="0.021127" Y="0.026760" Z="-0.201605" W="0.978873"/>
				<Frame X="0.056688" Y="0.010770" Z="-0.099428" W="0.993370"/>
				<Frame X="0.088917" Y="0.007392" Z="-0.095506" W="0.991422"/>
				<Frame X="0.095503" Y="0.011112" Z="-0.176176" W="0.979652"/>
				<Frame X="0.079574" Y="0.019884" Z="-0.293070" W="0.952566"/>
				<Frame X="0.060313" Y="0.030912" Z="-0.401620" W="0.913295"/>
				<Frame X="0.043414" Y="0.041968" Z="-0.473868" W="0.878523"/>
				<Frame X="0.022701" Y="0.054599" Z="-0.494551" W="0.867135"/>
				<Frame X="0.003662" Y="0.062587" Z="-0.464905" W="0.883138"/>
				<Frame X="0.004189" Y="0.056697" Z="-0.404926" W="0.912580"/>
				<Frame X="0.023914" Y="0.042406" Z="-0.340109" W="0.939125"/>
				<Frame X="0.028427" Y="0.033325" Z="-0.280533" W="0.958844"/>
				<Frame X="-0.006827" Y="0.033833" Z="-0.225688" W="0.973588"/>
				<Frame X="-0.047550" Y="0.038666" Z="-0.196922" W="0.978502"/>
				<Frame X="-0.038871" Y="0.043971" Z="-0.224921" W="0.972608"/>
				<Frame X="0.016041" Y="0.040962" Z="-0.304492" W="0.951498"/>
				<Frame X="0.056572" Y="0.032650" Z="-0.400643" W="0.913903"/>
				<Frame X="0.050631" Y="0.038222" Z="-0.495586" W="0.866239"/>
				<Frame X="0.029003" Y="0.054790" Z="-0.586493" W="0.807578"/>
				<Frame X="0.029936" Y="0.056603" Z="-0.661313" W="0.747372"/>
				<Frame X="0.048684" Y="0.039030" Z="-0.700845" W="0.710579"/>
				<Frame X="0.054758" Y="0.033618" Z="-0.694300" W="0.716812"/>
				<Frame X="0.025575" Y="0.060547" Z="-0.639413" W="0.766049"/>
				<Frame X="-0.032444" Y="0.092519" Z="-0.533707" W="0.839967"/>
				<Frame X="-0.075052" Y="0.087328" Z="-0.387357" W="0.914711"/>
				<Frame X="-0.052705" Y="0.047869" Z="-0.231801" W="0.970154"/>
				<Frame X="0.025656" Y="0.016190" Z="-0.117274" W="0.992636"/>
				<Frame X="0.090304" Y="0.007499" Z="-0.093724" W="0.991466"/>
				<Frame X="0.095542" Y="0.010203" Z="-0.166083" W="0.981420"/>
				<Frame X="0.063223" Y="0.023145" Z="-0.290846" W="0.954398"/>
				<Frame X="0.034424" Y="0.040832" Z="-0.415077" W="0.908217"/>
				<Frame X="0.016483" Y="0.055099" Z="-0.503583" W="0.862031"/>
				<Frame X="-0.001877" Y="0.067300" Z="-0.544246" W="0.836220"/>
				<Frame X="-0.019320" Y="0.074974" Z="-0.540871" W="0.837535"/>
				<Frame X="-0.024281" Y="0.071538" Z="-0.503812" W="0.860503"/>
				<Frame X="-0.016722" Y="0.060548" Z="-0.452128" W="0.889739"/>
				<Frame X="-0.021606" Y="0.051686" Z="-0.398011" W="0.915668"/>
				<Frame X="-0.041262" Y="0.045196" Z="-0.362066" W="0.930141"/>
				<Frame X="-0.057424" Y="0.040350" Z="-0.354557" W="0.932397"/>
				<Frame X="-0.030593" Y="0.040552" Z="-0.396634" W="0.916570"/>
				<Frame X="0.047271" Y="0.039321" Z="-0.480302" W="0.874945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.079667" Y="-0.033048" Z="-0.151822" W="0.984638"/>
				<Frame X="-0.084574" Y="-0.034919" Z="-0.160387" W="0.982804"/>
				<Frame X="-0.084108" Y="-0.035666" Z="-0.164195" W="0.982188"/>
				<Frame X="-0.087557" Y="-0.034747" Z="-0.151342" W="0.983983"/>
				<Frame X="-0.104263" Y="-0.032973" Z="-0.119857" W="0.986750"/>
				<Frame X="-0.128871" Y="-0.031502" Z="-0.076748" W="0.988185"/>
				<Frame X="-0.141530" Y="-0.028982" Z="-0.031649" W="0.989003"/>
				<Frame X="-0.130582" Y="-0.023685" Z="-0.000037" W="0.991154"/>
				<Frame X="-0.099431" Y="-0.016709" Z="0.003632" W="0.994897"/>
				<Frame X="-0.046623" Y="-0.008580" Z="-0.016090" W="0.998746"/>
				<Frame X="0.032222" Y="0.001299" Z="-0.040838" W="0.998645"/>
				<Frame X="0.104286" Y="0.008683" Z="-0.057578" W="0.992841"/>
				<Frame X="0.099335" Y="0.009517" Z="-0.052083" W="0.993644"/>
				<Frame X="-0.002843" Y="0.005009" Z="-0.006524" W="0.999962"/>
				<Frame X="-0.120282" Y="-0.006255" Z="0.077185" W="0.989715"/>
				<Frame X="-0.162594" Y="-0.010357" Z="0.173367" W="0.971288"/>
				<Frame X="-0.142899" Y="0.004760" Z="0.257427" W="0.955661"/>
				<Frame X="-0.118204" Y="0.022140" Z="0.319133" W="0.940049"/>
				<Frame X="-0.102281" Y="0.027821" Z="0.351814" W="0.930049"/>
				<Frame X="-0.076715" Y="0.028084" Z="0.335065" W="0.938647"/>
				<Frame X="-0.038548" Y="0.026226" Z="0.243997" W="0.968655"/>
				<Frame X="-0.007664" Y="0.011697" Z="0.081730" W="0.996556"/>
				<Frame X="-0.002119" Y="-0.013369" Z="-0.090451" W="0.995809"/>
				<Frame X="-0.025131" Y="-0.029419" Z="-0.186092" W="0.981770"/>
				<Frame X="-0.075614" Y="-0.034691" Z="-0.190055" W="0.978242"/>
				<Frame X="-0.133270" Y="-0.041803" Z="-0.157512" W="0.977590"/>
				<Frame X="-0.157662" Y="-0.046330" Z="-0.134820" W="0.977149"/>
				<Frame X="-0.139898" Y="-0.041053" Z="-0.118137" W="0.982236"/>
				<Frame X="-0.118083" Y="-0.032546" Z="-0.094841" W="0.987928"/>
				<Frame X="-0.119714" Y="-0.027988" Z="-0.064077" W="0.990343"/>
				<Frame X="-0.132601" Y="-0.026318" Z="-0.028428" W="0.990412"/>
				<Frame X="-0.134751" Y="-0.023013" Z="0.008575" W="0.990575"/>
				<Frame X="-0.119303" Y="-0.017236" Z="0.032930" W="0.992162"/>
				<Frame X="-0.089478" Y="-0.011612" Z="0.027101" W="0.995552"/>
				<Frame X="-0.042749" Y="-0.006455" Z="-0.003090" W="0.999060"/>
				<Frame X="0.028061" Y="0.001495" Z="-0.034173" W="0.999021"/>
				<Frame X="0.108815" Y="0.011414" Z="-0.055163" W="0.992465"/>
				<Frame X="0.138332" Y="0.015949" Z="-0.060602" W="0.988401"/>
				<Frame X="0.058270" Y="0.012710" Z="-0.031300" W="0.997729"/>
				<Frame X="-0.083323" Y="0.001018" Z="0.040610" W="0.995694"/>
				<Frame X="-0.166960" Y="-0.007761" Z="0.136521" W="0.976435"/>
				<Frame X="-0.164822" Y="0.005510" Z="0.228841" W="0.959393"/>
				<Frame X="-0.130741" Y="0.029534" Z="0.296905" W="0.945453"/>
				<Frame X="-0.094826" Y="0.045056" Z="0.331427" W="0.937622"/>
				<Frame X="-0.049894" Y="0.053710" Z="0.314499" W="0.946423"/>
				<Frame X="-0.000244" Y="0.053459" Z="0.224307" W="0.973051"/>
				<Frame X="0.028883" Y="0.030868" Z="0.066662" W="0.996880"/>
				<Frame X="0.017744" Y="-0.004312" Z="-0.092699" W="0.995527"/>
				<Frame X="-0.011911" Y="-0.024235" Z="-0.179970" W="0.983301"/>
				<Frame X="-0.043355" Y="-0.029094" Z="-0.183162" W="0.981695"/>
				<Frame X="-0.079667" Y="-0.033048" Z="-0.151822" W="0.984638"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.185698" Y="-0.002597" Z="0.374323" W="0.908511"/>
				<Frame X="-0.186087" Y="-0.019183" Z="0.376222" W="0.907447"/>
				<Frame X="-0.184194" Y="-0.051863" Z="0.374883" W="0.907109"/>
				<Frame X="-0.182114" Y="-0.088954" Z="0.358017" W="0.911452"/>
				<Frame X="-0.178927" Y="-0.113169" Z="0.314938" W="0.925198"/>
				<Frame X="-0.166415" Y="-0.122725" Z="0.243732" W="0.947544"/>
				<Frame X="-0.141663" Y="-0.135693" Z="0.148974" W="0.969188"/>
				<Frame X="-0.116391" Y="-0.147738" Z="0.044078" W="0.981165"/>
				<Frame X="-0.099105" Y="-0.135025" Z="-0.037823" W="0.985148"/>
				<Frame X="-0.082249" Y="-0.118192" Z="-0.084718" W="0.985946"/>
				<Frame X="-0.058584" Y="-0.109442" Z="-0.120442" W="0.984928"/>
				<Frame X="-0.039149" Y="-0.097979" Z="-0.149876" W="0.983059"/>
				<Frame X="-0.036485" Y="-0.071030" Z="-0.164942" W="0.983065"/>
				<Frame X="-0.044772" Y="-0.046120" Z="-0.146282" W="0.987152"/>
				<Frame X="-0.049172" Y="-0.052663" Z="-0.080661" W="0.994134"/>
				<Frame X="-0.039756" Y="-0.024833" Z="0.031587" W="0.998401"/>
				<Frame X="-0.020086" Y="0.062537" Z="0.147396" W="0.986894"/>
				<Frame X="-0.011138" Y="0.107630" Z="0.270212" W="0.956701"/>
				<Frame X="-0.023062" Y="0.094617" Z="0.373387" W="0.922550"/>
				<Frame X="-0.043074" Y="0.082438" Z="0.422961" W="0.901362"/>
				<Frame X="-0.053085" Y="0.080362" Z="0.425614" W="0.899765"/>
				<Frame X="-0.051835" Y="0.073258" Z="0.398953" W="0.912569"/>
				<Frame X="-0.061073" Y="0.063162" Z="0.362099" W="0.927990"/>
				<Frame X="-0.099480" Y="0.055485" Z="0.335631" W="0.935081"/>
				<Frame X="-0.153632" Y="0.047490" Z="0.329720" W="0.930283"/>
				<Frame X="-0.190624" Y="0.031706" Z="0.339753" W="0.920448"/>
				<Frame X="-0.198217" Y="0.003000" Z="0.352384" W="0.914618"/>
				<Frame X="-0.188071" Y="-0.036282" Z="0.357030" W="0.914244"/>
				<Frame X="-0.172095" Y="-0.075789" Z="0.348825" W="0.918129"/>
				<Frame X="-0.157437" Y="-0.098351" Z="0.322052" W="0.928344"/>
				<Frame X="-0.144844" Y="-0.101909" Z="0.266076" W="0.947543"/>
				<Frame X="-0.128676" Y="-0.117006" Z="0.174081" W="0.969251"/>
				<Frame X="-0.107842" Y="-0.142285" Z="0.058671" W="0.982183"/>
				<Frame X="-0.084377" Y="-0.134617" Z="-0.034513" W="0.986695"/>
				<Frame X="-0.058121" Y="-0.118643" Z="-0.085626" W="0.987529"/>
				<Frame X="-0.033872" Y="-0.108057" Z="-0.124337" W="0.985757"/>
				<Frame X="-0.025759" Y="-0.089975" Z="-0.154541" W="0.983544"/>
				<Frame X="-0.037065" Y="-0.053496" Z="-0.169217" W="0.983428"/>
				<Frame X="-0.052860" Y="-0.030452" Z="-0.152630" W="0.986399"/>
				<Frame X="-0.057732" Y="-0.052436" Z="-0.096459" W="0.992277"/>
				<Frame X="-0.048292" Y="-0.024386" Z="0.004989" W="0.998523"/>
				<Frame X="-0.029890" Y="0.071419" Z="0.104465" W="0.991511"/>
				<Frame X="-0.018042" Y="0.106626" Z="0.241336" W="0.964397"/>
				<Frame X="-0.020647" Y="0.069086" Z="0.369420" W="0.926461"/>
				<Frame X="-0.035562" Y="0.045992" Z="0.435864" W="0.898133"/>
				<Frame X="-0.050602" Y="0.042099" Z="0.447983" W="0.891615"/>
				<Frame X="-0.058356" Y="0.029152" Z="0.427965" W="0.901438"/>
				<Frame X="-0.068627" Y="0.012312" Z="0.398454" W="0.914534"/>
				<Frame X="-0.102281" Y="0.005356" Z="0.376130" W="0.920889"/>
				<Frame X="-0.151378" Y="0.003878" Z="0.368765" W="0.917105"/>
				<Frame X="-0.185698" Y="-0.002597" Z="0.374323" W="0.908511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.135156" Y="-0.002409" Z="-0.288084" W="0.948016"/>
				<Frame X="-0.137712" Y="0.000425" Z="-0.330711" W="0.933630"/>
				<Frame X="-0.144459" Y="0.008268" Z="-0.406532" W="0.902106"/>
				<Frame X="-0.148574" Y="0.016771" Z="-0.479226" W="0.864862"/>
				<Frame X="-0.143690" Y="0.017863" Z="-0.518066" W="0.842996"/>
				<Frame X="-0.132868" Y="0.010760" Z="-0.514588" W="0.847012"/>
				<Frame X="-0.125018" Y="0.002734" Z="-0.472392" W="0.872473"/>
				<Frame X="-0.116541" Y="-0.005339" Z="-0.404352" W="0.907132"/>
				<Frame X="-0.085516" Y="-0.018745" Z="-0.332079" W="0.939180"/>
				<Frame X="-0.022238" Y="-0.035138" Z="-0.271026" W="0.961673"/>
				<Frame X="0.042512" Y="-0.045867" Z="-0.227377" W="0.971797"/>
				<Frame X="0.065035" Y="-0.049235" Z="-0.215813" W="0.973022"/>
				<Frame X="0.028930" Y="-0.047143" Z="-0.253282" W="0.965810"/>
				<Frame X="-0.054180" Y="-0.029727" Z="-0.336988" W="0.939478"/>
				<Frame X="-0.142574" Y="0.010656" Z="-0.446666" W="0.883203"/>
				<Frame X="-0.186014" Y="0.055308" Z="-0.559829" W="0.805563"/>
				<Frame X="-0.181167" Y="0.077963" Z="-0.652793" W="0.731410"/>
				<Frame X="-0.168479" Y="0.083648" Z="-0.702322" W="0.686558"/>
				<Frame X="-0.172991" Y="0.086816" Z="-0.698818" W="0.688614"/>
				<Frame X="-0.180676" Y="0.073389" Z="-0.643189" W="0.740458"/>
				<Frame X="-0.162922" Y="0.033383" Z="-0.532038" W="0.830227"/>
				<Frame X="-0.121020" Y="-0.003406" Z="-0.365439" W="0.922928"/>
				<Frame X="-0.099950" Y="-0.010013" Z="-0.182938" W="0.977979"/>
				<Frame X="-0.124230" Y="-0.003950" Z="-0.060450" W="0.990402"/>
				<Frame X="-0.154030" Y="-0.001474" Z="-0.042517" W="0.987150"/>
				<Frame X="-0.150391" Y="-0.000677" Z="-0.121717" W="0.981105"/>
				<Frame X="-0.130153" Y="-0.003462" Z="-0.248339" W="0.959883"/>
				<Frame X="-0.127932" Y="-0.001724" Z="-0.368103" W="0.920940"/>
				<Frame X="-0.144367" Y="0.011525" Z="-0.453622" W="0.879348"/>
				<Frame X="-0.157302" Y="0.024597" Z="-0.502348" W="0.849881"/>
				<Frame X="-0.156442" Y="0.025609" Z="-0.514521" W="0.842697"/>
				<Frame X="-0.149274" Y="0.017598" Z="-0.485363" W="0.861296"/>
				<Frame X="-0.135522" Y="0.004630" Z="-0.420502" W="0.897101"/>
				<Frame X="-0.096656" Y="-0.014650" Z="-0.343733" W="0.933965"/>
				<Frame X="-0.030772" Y="-0.034130" Z="-0.278576" W="0.959314"/>
				<Frame X="0.016557" Y="-0.042291" Z="-0.237622" W="0.970295"/>
				<Frame X="-0.000416" Y="-0.036931" Z="-0.235358" W="0.971207"/>
				<Frame X="-0.067172" Y="-0.021945" Z="-0.282224" W="0.956742"/>
				<Frame X="-0.139665" Y="0.003102" Z="-0.367484" W="0.919478"/>
				<Frame X="-0.185489" Y="0.034421" Z="-0.471482" W="0.861461"/>
				<Frame X="-0.187631" Y="0.057416" Z="-0.580439" W="0.790309"/>
				<Frame X="-0.158138" Y="0.059946" Z="-0.676973" W="0.716315"/>
				<Frame X="-0.133651" Y="0.054459" Z="-0.739825" W="0.657138"/>
				<Frame X="-0.135305" Y="0.058377" Z="-0.756742" W="0.636887"/>
				<Frame X="-0.148547" Y="0.056096" Z="-0.721732" W="0.673713"/>
				<Frame X="-0.139607" Y="0.027856" Z="-0.633040" W="0.760916"/>
				<Frame X="-0.100128" Y="-0.003622" Z="-0.488688" W="0.866686"/>
				<Frame X="-0.070357" Y="-0.007151" Z="-0.333438" W="0.940116"/>
				<Frame X="-0.089750" Y="0.000540" Z="-0.224586" W="0.970312"/>
				<Frame X="-0.127103" Y="-0.000830" Z="-0.212308" W="0.968901"/>
				<Frame X="-0.135156" Y="-0.002409" Z="-0.288084" W="0.948016"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.087201" Y="0.010455" Z="0.034497" W="0.995538"/>
				<Frame X="0.111134" Y="0.008664" Z="0.079054" W="0.990618"/>
				<Frame X="0.115578" Y="0.001475" Z="0.153947" W="0.981295"/>
				<Frame X="0.104363" Y="-0.008700" Z="0.233987" W="0.966583"/>
				<Frame X="0.084655" Y="-0.020005" Z="0.298129" W="0.950554"/>
				<Frame X="0.062403" Y="-0.030275" Z="0.339156" W="0.938170"/>
				<Frame X="0.043967" Y="-0.035283" Z="0.350442" W="0.934886"/>
				<Frame X="0.039280" Y="-0.028446" Z="0.317719" W="0.946944"/>
				<Frame X="0.048532" Y="-0.012583" Z="0.221928" W="0.973773"/>
				<Frame X="0.046379" Y="-0.001801" Z="0.062536" W="0.996963"/>
				<Frame X="0.005885" Y="0.005399" Z="-0.111676" W="0.993713"/>
				<Frame X="-0.047459" Y="0.016036" Z="-0.224255" W="0.973242"/>
				<Frame X="-0.066913" Y="0.018023" Z="-0.241900" W="0.967823"/>
				<Frame X="-0.052020" Y="0.013637" Z="-0.200076" W="0.978303"/>
				<Frame X="-0.019827" Y="0.012631" Z="-0.145433" W="0.989089"/>
				<Frame X="0.027922" Y="0.015322" Z="-0.096378" W="0.994835"/>
				<Frame X="0.084438" Y="0.018648" Z="-0.047006" W="0.995145"/>
				<Frame X="0.125586" Y="0.019844" Z="0.008159" W="0.991851"/>
				<Frame X="0.136081" Y="0.017271" Z="0.057348" W="0.988886"/>
				<Frame X="0.120225" Y="0.012077" Z="0.075400" W="0.989806"/>
				<Frame X="0.085499" Y="0.007432" Z="0.048713" W="0.995119"/>
				<Frame X="0.035623" Y="0.004497" Z="-0.003142" W="0.999350"/>
				<Frame X="-0.029569" Y="-0.000563" Z="-0.047420" W="0.998437"/>
				<Frame X="-0.097789" Y="-0.007631" Z="-0.073466" W="0.992463"/>
				<Frame X="-0.126865" Y="-0.010326" Z="-0.081746" W="0.988492"/>
				<Frame X="-0.071999" Y="-0.008947" Z="-0.054766" W="0.995860"/>
				<Frame X="0.041423" Y="-0.003124" Z="0.020553" W="0.998925"/>
				<Frame X="0.121696" Y="0.005734" Z="0.124081" W="0.984765"/>
				<Frame X="0.126317" Y="0.001156" Z="0.220697" W="0.967127"/>
				<Frame X="0.090230" Y="-0.017063" Z="0.291536" W="0.952142"/>
				<Frame X="0.054325" Y="-0.033423" Z="0.337839" W="0.939040"/>
				<Frame X="0.034647" Y="-0.039275" Z="0.359435" W="0.931699"/>
				<Frame X="0.036134" Y="-0.030937" Z="0.339564" W="0.939379"/>
				<Frame X="0.053939" Y="-0.013110" Z="0.248946" W="0.966925"/>
				<Frame X="0.059888" Y="-0.001314" Z="0.077713" W="0.995175"/>
				<Frame X="0.023217" Y="0.007403" Z="-0.118610" W="0.992642"/>
				<Frame X="-0.026003" Y="0.021756" Z="-0.244623" W="0.969025"/>
				<Frame X="-0.028257" Y="0.026949" Z="-0.267407" W="0.962792"/>
				<Frame X="0.014336" Y="0.027667" Z="-0.237166" W="0.970969"/>
				<Frame X="0.056164" Y="0.031639" Z="-0.205538" W="0.976524"/>
				<Frame X="0.080574" Y="0.033030" Z="-0.174493" W="0.980800"/>
				<Frame X="0.107886" Y="0.029863" Z="-0.125333" W="0.985779"/>
				<Frame X="0.152777" Y="0.026968" Z="-0.054667" W="0.986379"/>
				<Frame X="0.195517" Y="0.027802" Z="0.018227" W="0.980137"/>
				<Frame X="0.203111" Y="0.026843" Z="0.065068" W="0.976623"/>
				<Frame X="0.171416" Y="0.020543" Z="0.073076" W="0.982270"/>
				<Frame X="0.116852" Y="0.013162" Z="0.051904" W="0.991705"/>
				<Frame X="0.076575" Y="0.009752" Z="0.026604" W="0.996661"/>
				<Frame X="0.050528" Y="0.008238" Z="0.009235" W="0.998646"/>
				<Frame X="0.048125" Y="0.008019" Z="0.010355" W="0.998755"/>
				<Frame X="0.087201" Y="0.010455" Z="0.034497" W="0.995538"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-2.072956</Frame>
				<Frame>-1.247772</Frame>
				<Frame>-0.401241</Frame>
				<Frame>0.195653</Frame>
				<Frame>0.316504</Frame>
				<Frame>-0.063191</Frame>
				<Frame>-0.669848</Frame>
				<Frame>-1.119854</Frame>
				<Frame>-1.078357</Frame>
				<Frame>0.099455</Frame>
				<Frame>2.619065</Frame>
				<Frame>5.862654</Frame>
				<Frame>8.074304</Frame>
				<Frame>7.959472</Frame>
				<Frame>6.608705</Frame>
				<Frame>5.752789</Frame>
				<Frame>5.671322</Frame>
				<Frame>5.869794</Frame>
				<Frame>6.158239</Frame>
				<Frame>6.512280</Frame>
				<Frame>6.922207</Frame>
				<Frame>7.342433</Frame>
				<Frame>7.643989</Frame>
				<Frame>7.736236</Frame>
				<Frame>7.656283</Frame>
				<Frame>7.471632</Frame>
				<Frame>7.143337</Frame>
				<Frame>6.597714</Frame>
				<Frame>5.781845</Frame>
				<Frame>4.749077</Frame>
				<Frame>3.622869</Frame>
				<Frame>2.529768</Frame>
				<Frame>1.484946</Frame>
				<Frame>0.474224</Frame>
				<Frame>-0.413143</Frame>
				<Frame>-1.184564</Frame>
				<Frame>-1.891053</Frame>
				<Frame>-2.528689</Frame>
				<Frame>-3.040366</Frame>
				<Frame>-3.400678</Frame>
				<Frame>-3.607699</Frame>
				<Frame>-3.654680</Frame>
				<Frame>-3.544390</Frame>
				<Frame>-3.343946</Frame>
				<Frame>-3.132597</Frame>
				<Frame>-2.910987</Frame>
				<Frame>-2.636464</Frame>
				<Frame>-2.343114</Frame>
				<Frame>-2.126901</Frame>
				<Frame>-2.056462</Frame>
				<Frame>-2.072956</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.385010</Frame>
				<Frame>-0.743857</Frame>
				<Frame>-1.408677</Frame>
				<Frame>-1.671822</Frame>
				<Frame>-1.669113</Frame>
				<Frame>-1.575951</Frame>
				<Frame>-1.584947</Frame>
				<Frame>-1.825444</Frame>
				<Frame>-2.330842</Frame>
				<Frame>-3.124845</Frame>
				<Frame>-3.542684</Frame>
				<Frame>-2.312317</Frame>
				<Frame>1.018930</Frame>
				<Frame>4.642992</Frame>
				<Frame>6.585886</Frame>
				<Frame>6.861489</Frame>
				<Frame>6.462945</Frame>
				<Frame>6.008738</Frame>
				<Frame>5.394011</Frame>
				<Frame>4.652370</Frame>
				<Frame>4.063610</Frame>
				<Frame>3.808407</Frame>
				<Frame>3.848689</Frame>
				<Frame>3.992133</Frame>
				<Frame>4.067552</Frame>
				<Frame>3.999158</Frame>
				<Frame>3.747764</Frame>
				<Frame>3.291884</Frame>
				<Frame>2.622197</Frame>
				<Frame>1.801062</Frame>
				<Frame>1.054474</Frame>
				<Frame>0.625036</Frame>
				<Frame>0.487880</Frame>
				<Frame>0.498557</Frame>
				<Frame>0.597916</Frame>
				<Frame>0.756517</Frame>
				<Frame>0.963182</Frame>
				<Frame>1.260654</Frame>
				<Frame>1.693885</Frame>
				<Frame>2.247607</Frame>
				<Frame>2.875145</Frame>
				<Frame>3.492305</Frame>
				<Frame>3.962163</Frame>
				<Frame>4.166224</Frame>
				<Frame>4.069380</Frame>
				<Frame>3.664875</Frame>
				<Frame>3.008405</Frame>
				<Frame>2.266185</Frame>
				<Frame>1.553282</Frame>
				<Frame>0.910644</Frame>
				<Frame>0.385010</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>2.433569</Frame>
				<Frame>3.016392</Frame>
				<Frame>3.709302</Frame>
				<Frame>4.570567</Frame>
				<Frame>5.571312</Frame>
				<Frame>6.524942</Frame>
				<Frame>7.225932</Frame>
				<Frame>7.628576</Frame>
				<Frame>7.746611</Frame>
				<Frame>7.287172</Frame>
				<Frame>6.056780</Frame>
				<Frame>4.258272</Frame>
				<Frame>2.596876</Frame>
				<Frame>1.667754</Frame>
				<Frame>1.319128</Frame>
				<Frame>1.075106</Frame>
				<Frame>0.767068</Frame>
				<Frame>0.445571</Frame>
				<Frame>0.308304</Frame>
				<Frame>0.445895</Frame>
				<Frame>0.806141</Frame>
				<Frame>1.230939</Frame>
				<Frame>1.494155</Frame>
				<Frame>1.477892</Frame>
				<Frame>1.211352</Frame>
				<Frame>0.716788</Frame>
				<Frame>-0.011073</Frame>
				<Frame>-0.876430</Frame>
				<Frame>-1.666190</Frame>
				<Frame>-2.076553</Frame>
				<Frame>-2.057179</Frame>
				<Frame>-1.875105</Frame>
				<Frame>-1.668651</Frame>
				<Frame>-1.383227</Frame>
				<Frame>-1.044654</Frame>
				<Frame>-0.694075</Frame>
				<Frame>-0.361486</Frame>
				<Frame>-0.147911</Frame>
				<Frame>-0.161005</Frame>
				<Frame>-0.371209</Frame>
				<Frame>-0.676056</Frame>
				<Frame>-1.008145</Frame>
				<Frame>-1.289595</Frame>
				<Frame>-1.376076</Frame>
				<Frame>-1.175581</Frame>
				<Frame>-0.735267</Frame>
				<Frame>-0.173634</Frame>
				<Frame>0.372855</Frame>
				<Frame>0.918981</Frame>
				<Frame>1.573584</Frame>
				<Frame>2.433569</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.373926" Y="-0.423259" Z="-0.334649" W="0.754348"/>
				<Frame X="-0.405134" Y="-0.530598" Z="-0.242092" W="0.704077"/>
				<Frame X="-0.423684" Y="-0.626686" Z="-0.163324" W="0.633311"/>
				<Frame X="-0.442068" Y="-0.703248" Z="-0.103949" W="0.547003"/>
				<Frame X="-0.466708" Y="-0.759523" Z="-0.072246" W="0.447312"/>
				<Frame X="-0.493787" Y="-0.796744" Z="-0.073883" W="0.340463"/>
				<Frame X="-0.512237" Y="-0.817480" Z="-0.106712" W="0.240734"/>
				<Frame X="-0.511926" Y="-0.828113" Z="-0.161765" W="0.161224"/>
				<Frame X="-0.483963" Y="-0.837239" Z="-0.230032" W="0.109071"/>
				<Frame X="-0.395056" Y="-0.855836" Z="-0.320970" W="0.091945"/>
				<Frame X="-0.240653" Y="-0.856958" Z="-0.436416" W="0.131339"/>
				<Frame X="-0.047112" Y="-0.783225" Z="-0.555453" W="0.275340"/>
				<Frame X="0.143788" Y="-0.599334" Z="-0.582319" W="0.530121"/>
				<Frame X="0.278969" Y="-0.337092" Z="-0.439143" W="0.784665"/>
				<Frame X="0.335938" Y="-0.063470" Z="-0.188010" W="0.920744"/>
				<Frame X="0.349821" Y="0.149953" Z="0.028938" W="0.924284"/>
				<Frame X="0.347758" Y="0.249796" Z="0.165041" W="0.888498"/>
				<Frame X="0.308410" Y="0.250589" Z="0.246202" W="0.884010"/>
				<Frame X="0.233214" Y="0.193222" Z="0.296693" W="0.905676"/>
				<Frame X="0.136253" Y="0.125762" Z="0.358256" W="0.915025"/>
				<Frame X="0.040187" Y="0.059507" Z="0.446043" W="0.892126"/>
				<Frame X="-0.030480" Y="-0.000181" Z="0.552821" W="0.832742"/>
				<Frame X="-0.059398" Y="-0.047684" Z="0.653797" W="0.752827"/>
				<Frame X="-0.048184" Y="-0.081486" Z="0.726398" W="0.680724"/>
				<Frame X="-0.010473" Y="-0.109058" Z="0.758715" W="0.642143"/>
				<Frame X="0.025529" Y="-0.121756" Z="0.764065" W="0.633031"/>
				<Frame X="0.045091" Y="-0.096012" Z="0.764291" W="0.636088"/>
				<Frame X="0.057539" Y="-0.044028" Z="0.754469" W="0.652325"/>
				<Frame X="0.066967" Y="0.016984" Z="0.726430" W="0.683759"/>
				<Frame X="0.066448" Y="0.070469" Z="0.677009" W="0.729574"/>
				<Frame X="0.055760" Y="0.092393" Z="0.608138" W="0.786462"/>
				<Frame X="0.047966" Y="0.068225" Z="0.528265" W="0.844974"/>
				<Frame X="0.049748" Y="0.019165" Z="0.439449" W="0.896684"/>
				<Frame X="0.053731" Y="-0.024876" Z="0.343139" W="0.937417"/>
				<Frame X="0.054551" Y="-0.057157" Z="0.249587" W="0.965124"/>
				<Frame X="0.050824" Y="-0.072509" Z="0.167248" W="0.981930"/>
				<Frame X="0.043286" Y="-0.066610" Z="0.102441" W="0.991562"/>
				<Frame X="0.034327" Y="-0.053563" Z="0.047044" W="0.996865"/>
				<Frame X="0.027319" Y="-0.050107" Z="-0.009264" W="0.998327"/>
				<Frame X="0.027361" Y="-0.052605" Z="-0.064293" W="0.996168"/>
				<Frame X="0.034439" Y="-0.057543" Z="-0.117317" W="0.990828"/>
				<Frame X="0.042760" Y="-0.069972" Z="-0.170554" W="0.981930"/>
				<Frame X="0.042690" Y="-0.096571" Z="-0.224768" W="0.968675"/>
				<Frame X="0.027305" Y="-0.133769" Z="-0.277793" W="0.950890"/>
				<Frame X="-0.001912" Y="-0.172613" Z="-0.325473" W="0.929660"/>
				<Frame X="-0.042598" Y="-0.210663" Z="-0.360091" W="0.907822"/>
				<Frame X="-0.093354" Y="-0.252440" Z="-0.378175" W="0.885744"/>
				<Frame X="-0.151426" Y="-0.297665" Z="-0.384011" W="0.860815"/>
				<Frame X="-0.217209" Y="-0.344167" Z="-0.382291" W="0.829592"/>
				<Frame X="-0.292452" Y="-0.387720" Z="-0.368504" W="0.792685"/>
				<Frame X="-0.373926" Y="-0.423259" Z="-0.334649" W="0.754348"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>3.805699</Frame>
				<Frame>4.405227</Frame>
				<Frame>4.843801</Frame>
				<Frame>5.193418</Frame>
				<Frame>5.489724</Frame>
				<Frame>5.696890</Frame>
				<Frame>5.788393</Frame>
				<Frame>5.822134</Frame>
				<Frame>5.883632</Frame>
				<Frame>6.019502</Frame>
				<Frame>6.054929</Frame>
				<Frame>5.692434</Frame>
				<Frame>4.400949</Frame>
				<Frame>2.084969</Frame>
				<Frame>-0.545417</Frame>
				<Frame>-2.602088</Frame>
				<Frame>-3.901217</Frame>
				<Frame>-4.617431</Frame>
				<Frame>-4.891849</Frame>
				<Frame>-4.976987</Frame>
				<Frame>-4.875899</Frame>
				<Frame>-4.691084</Frame>
				<Frame>-4.456044</Frame>
				<Frame>-4.092175</Frame>
				<Frame>-3.626139</Frame>
				<Frame>-3.132546</Frame>
				<Frame>-2.673600</Frame>
				<Frame>-2.224808</Frame>
				<Frame>-1.730657</Frame>
				<Frame>-1.179760</Frame>
				<Frame>-0.548836</Frame>
				<Frame>0.174372</Frame>
				<Frame>0.920903</Frame>
				<Frame>1.592710</Frame>
				<Frame>2.139115</Frame>
				<Frame>2.551454</Frame>
				<Frame>2.867069</Frame>
				<Frame>3.128445</Frame>
				<Frame>3.342401</Frame>
				<Frame>3.514248</Frame>
				<Frame>3.659315</Frame>
				<Frame>3.816561</Frame>
				<Frame>3.998499</Frame>
				<Frame>4.182515</Frame>
				<Frame>4.323705</Frame>
				<Frame>4.350671</Frame>
				<Frame>4.276630</Frame>
				<Frame>4.182238</Frame>
				<Frame>4.124120</Frame>
				<Frame>4.030788</Frame>
				<Frame>3.805699</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-2.551061</Frame>
				<Frame>-2.054996</Frame>
				<Frame>-1.543732</Frame>
				<Frame>-0.942662</Frame>
				<Frame>-0.083986</Frame>
				<Frame>1.039481</Frame>
				<Frame>2.214224</Frame>
				<Frame>3.204071</Frame>
				<Frame>3.842488</Frame>
				<Frame>3.935836</Frame>
				<Frame>3.546915</Frame>
				<Frame>2.586371</Frame>
				<Frame>1.229625</Frame>
				<Frame>0.117530</Frame>
				<Frame>-0.308432</Frame>
				<Frame>-0.065823</Frame>
				<Frame>0.538988</Frame>
				<Frame>1.133256</Frame>
				<Frame>1.613021</Frame>
				<Frame>2.095913</Frame>
				<Frame>2.434047</Frame>
				<Frame>2.593632</Frame>
				<Frame>2.642998</Frame>
				<Frame>2.481911</Frame>
				<Frame>2.079787</Frame>
				<Frame>1.476933</Frame>
				<Frame>0.711150</Frame>
				<Frame>-0.151722</Frame>
				<Frame>-1.067166</Frame>
				<Frame>-1.967052</Frame>
				<Frame>-2.617375</Frame>
				<Frame>-2.800740</Frame>
				<Frame>-2.560833</Frame>
				<Frame>-2.122817</Frame>
				<Frame>-1.694929</Frame>
				<Frame>-1.402157</Frame>
				<Frame>-1.323546</Frame>
				<Frame>-1.465997</Frame>
				<Frame>-1.748079</Frame>
				<Frame>-2.084815</Frame>
				<Frame>-2.420362</Frame>
				<Frame>-2.664474</Frame>
				<Frame>-2.763178</Frame>
				<Frame>-2.728738</Frame>
				<Frame>-2.559770</Frame>
				<Frame>-2.349900</Frame>
				<Frame>-2.189790</Frame>
				<Frame>-2.143547</Frame>
				<Frame>-2.171038</Frame>
				<Frame>-2.298992</Frame>
				<Frame>-2.551061</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>5.874933</Frame>
				<Frame>6.973628</Frame>
				<Frame>7.846357</Frame>
				<Frame>8.469916</Frame>
				<Frame>8.801313</Frame>
				<Frame>8.819892</Frame>
				<Frame>8.606416</Frame>
				<Frame>8.274795</Frame>
				<Frame>7.855929</Frame>
				<Frame>7.105817</Frame>
				<Frame>6.017669</Frame>
				<Frame>4.428445</Frame>
				<Frame>2.438935</Frame>
				<Frame>0.797334</Frame>
				<Frame>0.011704</Frame>
				<Frame>-0.174639</Frame>
				<Frame>-0.201220</Frame>
				<Frame>-0.229172</Frame>
				<Frame>-0.379060</Frame>
				<Frame>-0.568947</Frame>
				<Frame>-0.770287</Frame>
				<Frame>-0.954788</Frame>
				<Frame>-1.150482</Frame>
				<Frame>-1.364907</Frame>
				<Frame>-1.546953</Frame>
				<Frame>-1.623128</Frame>
				<Frame>-1.560805</Frame>
				<Frame>-1.381745</Frame>
				<Frame>-1.112073</Frame>
				<Frame>-0.772059</Frame>
				<Frame>-0.441856</Frame>
				<Frame>-0.220986</Frame>
				<Frame>-0.099381</Frame>
				<Frame>0.009128</Frame>
				<Frame>0.155654</Frame>
				<Frame>0.341215</Frame>
				<Frame>0.596334</Frame>
				<Frame>0.954413</Frame>
				<Frame>1.363107</Frame>
				<Frame>1.737165</Frame>
				<Frame>2.034328</Frame>
				<Frame>2.275588</Frame>
				<Frame>2.530701</Frame>
				<Frame>2.866708</Frame>
				<Frame>3.268768</Frame>
				<Frame>3.672926</Frame>
				<Frame>4.053464</Frame>
				<Frame>4.451283</Frame>
				<Frame>4.892601</Frame>
				<Frame>5.379819</Frame>
				<Frame>5.874933</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.132017" Y="-0.610389" Z="0.162832" W="0.763860"/>
				<Frame X="-0.163727" Y="-0.636899" Z="0.256389" W="0.708391"/>
				<Frame X="-0.182804" Y="-0.649921" Z="0.340311" W="0.654503"/>
				<Frame X="-0.188310" Y="-0.653654" Z="0.417223" W="0.602661"/>
				<Frame X="-0.175890" Y="-0.652459" Z="0.489324" W="0.551291"/>
				<Frame X="-0.144158" Y="-0.650196" Z="0.551530" W="0.502272"/>
				<Frame X="-0.101684" Y="-0.649922" Z="0.594283" W="0.462697"/>
				<Frame X="-0.061324" Y="-0.651590" Z="0.614743" W="0.440183"/>
				<Frame X="-0.030435" Y="-0.652063" Z="0.616211" W="0.440649"/>
				<Frame X="-0.002294" Y="-0.644140" Z="0.595911" W="0.479550"/>
				<Frame X="0.025773" Y="-0.624112" Z="0.556092" W="0.548254"/>
				<Frame X="0.058195" Y="-0.585078" Z="0.481570" W="0.649913"/>
				<Frame X="0.089582" Y="-0.515932" Z="0.358475" W="0.772842"/>
				<Frame X="0.106754" Y="-0.419758" Z="0.203291" W="0.878111"/>
				<Frame X="0.109438" Y="-0.316905" Z="0.042237" W="0.941175"/>
				<Frame X="0.118952" Y="-0.225909" Z="-0.103215" W="0.961334"/>
				<Frame X="0.152830" Y="-0.146924" Z="-0.208918" W="0.954678"/>
				<Frame X="0.191595" Y="-0.092226" Z="-0.274837" W="0.937684"/>
				<Frame X="0.222843" Y="-0.065967" Z="-0.310466" W="0.921738"/>
				<Frame X="0.240708" Y="-0.056250" Z="-0.335395" W="0.909069"/>
				<Frame X="0.242996" Y="-0.062167" Z="-0.341593" W="0.905761"/>
				<Frame X="0.237275" Y="-0.072992" Z="-0.332911" W="0.909694"/>
				<Frame X="0.236124" Y="-0.082322" Z="-0.319964" W="0.913833"/>
				<Frame X="0.238775" Y="-0.095753" Z="-0.299607" W="0.918724"/>
				<Frame X="0.240479" Y="-0.114587" Z="-0.273905" W="0.924130"/>
				<Frame X="0.237739" Y="-0.136255" Z="-0.248278" W="0.929125"/>
				<Frame X="0.228562" Y="-0.157337" Z="-0.225497" W="0.933893"/>
				<Frame X="0.213985" Y="-0.178569" Z="-0.205733" W="0.938082"/>
				<Frame X="0.193384" Y="-0.203476" Z="-0.188448" W="0.941110"/>
				<Frame X="0.167517" Y="-0.229959" Z="-0.166988" W="0.944019"/>
				<Frame X="0.145835" Y="-0.254031" Z="-0.136032" W="0.946412"/>
				<Frame X="0.137395" Y="-0.277190" Z="-0.100849" W="0.945578"/>
				<Frame X="0.140141" Y="-0.301317" Z="-0.068490" W="0.940679"/>
				<Frame X="0.145927" Y="-0.324013" Z="-0.040896" W="0.933835"/>
				<Frame X="0.149528" Y="-0.343263" Z="-0.018846" W="0.927069"/>
				<Frame X="0.149674" Y="-0.359428" Z="-0.002608" W="0.921088"/>
				<Frame X="0.144846" Y="-0.374220" Z="0.011820" W="0.915882"/>
				<Frame X="0.135216" Y="-0.388641" Z="0.028049" W="0.910982"/>
				<Frame X="0.125324" Y="-0.402376" Z="0.043783" W="0.905798"/>
				<Frame X="0.119336" Y="-0.416833" Z="0.053485" W="0.899527"/>
				<Frame X="0.117705" Y="-0.433500" Z="0.054904" W="0.891745"/>
				<Frame X="0.118799" Y="-0.450281" Z="0.055557" W="0.883203"/>
				<Frame X="0.116832" Y="-0.464634" Z="0.064872" W="0.875361"/>
				<Frame X="0.105198" Y="-0.479679" Z="0.082418" W="0.867208"/>
				<Frame X="0.084047" Y="-0.499392" Z="0.099494" W="0.856531"/>
				<Frame X="0.054113" Y="-0.520738" Z="0.110044" W="0.844863"/>
				<Frame X="0.017140" Y="-0.539073" Z="0.117087" W="0.833904"/>
				<Frame X="-0.021062" Y="-0.556211" Z="0.124513" W="0.821390"/>
				<Frame X="-0.056506" Y="-0.574997" Z="0.136525" W="0.804703"/>
				<Frame X="-0.092218" Y="-0.594203" Z="0.151519" W="0.784513"/>
				<Frame X="-0.132017" Y="-0.610389" Z="0.162832" W="0.763860"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>