<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_RUNC" Hierarchy="EULORWAR_SKL" NumFrames="48" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
				<Frame>-0.531230</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.667165</Frame>
				<Frame>0.632194</Frame>
				<Frame>0.633998</Frame>
				<Frame>0.647854</Frame>
				<Frame>0.687042</Frame>
				<Frame>0.734329</Frame>
				<Frame>0.731180</Frame>
				<Frame>0.654468</Frame>
				<Frame>0.560905</Frame>
				<Frame>0.485296</Frame>
				<Frame>0.431974</Frame>
				<Frame>0.386621</Frame>
				<Frame>0.336829</Frame>
				<Frame>0.279642</Frame>
				<Frame>0.227474</Frame>
				<Frame>0.202049</Frame>
				<Frame>0.171029</Frame>
				<Frame>0.154052</Frame>
				<Frame>0.163516</Frame>
				<Frame>0.162912</Frame>
				<Frame>0.157956</Frame>
				<Frame>0.152741</Frame>
				<Frame>0.148285</Frame>
				<Frame>0.124643</Frame>
				<Frame>0.085020</Frame>
				<Frame>0.063133</Frame>
				<Frame>0.063603</Frame>
				<Frame>0.091096</Frame>
				<Frame>0.148536</Frame>
				<Frame>0.207416</Frame>
				<Frame>0.217454</Frame>
				<Frame>0.194539</Frame>
				<Frame>0.186539</Frame>
				<Frame>0.205093</Frame>
				<Frame>0.235215</Frame>
				<Frame>0.267122</Frame>
				<Frame>0.285344</Frame>
				<Frame>0.266467</Frame>
				<Frame>0.230888</Frame>
				<Frame>0.188382</Frame>
				<Frame>0.164019</Frame>
				<Frame>0.196674</Frame>
				<Frame>0.270618</Frame>
				<Frame>0.361597</Frame>
				<Frame>0.467972</Frame>
				<Frame>0.568745</Frame>
				<Frame>0.646436</Frame>
				<Frame>0.665506</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.436716</Frame>
				<Frame>-0.324219</Frame>
				<Frame>-0.408988</Frame>
				<Frame>-0.642722</Frame>
				<Frame>-0.981053</Frame>
				<Frame>-1.391948</Frame>
				<Frame>-1.702941</Frame>
				<Frame>-1.844027</Frame>
				<Frame>-1.816772</Frame>
				<Frame>-1.608275</Frame>
				<Frame>-1.280399</Frame>
				<Frame>-0.951506</Frame>
				<Frame>-0.693511</Frame>
				<Frame>-0.578580</Frame>
				<Frame>-0.688197</Frame>
				<Frame>-0.965072</Frame>
				<Frame>-1.341812</Frame>
				<Frame>-1.738866</Frame>
				<Frame>-2.008821</Frame>
				<Frame>-2.052643</Frame>
				<Frame>-1.859935</Frame>
				<Frame>-1.473749</Frame>
				<Frame>-0.997760</Frame>
				<Frame>-0.610429</Frame>
				<Frame>-0.424604</Frame>
				<Frame>-0.464935</Frame>
				<Frame>-0.673096</Frame>
				<Frame>-1.035838</Frame>
				<Frame>-1.466357</Frame>
				<Frame>-1.797689</Frame>
				<Frame>-1.980882</Frame>
				<Frame>-1.983979</Frame>
				<Frame>-1.805831</Frame>
				<Frame>-1.492641</Frame>
				<Frame>-1.134858</Frame>
				<Frame>-0.833623</Frame>
				<Frame>-0.660295</Frame>
				<Frame>-0.685839</Frame>
				<Frame>-0.924341</Frame>
				<Frame>-1.259189</Frame>
				<Frame>-1.687706</Frame>
				<Frame>-1.979022</Frame>
				<Frame>-2.079676</Frame>
				<Frame>-1.960907</Frame>
				<Frame>-1.574619</Frame>
				<Frame>-1.069847</Frame>
				<Frame>-0.590179</Frame>
				<Frame>-0.450126</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033443" Y="0.132661" Z="-0.191990" W="0.971814"/>
				<Frame X="-0.043526" Y="0.133475" Z="-0.193464" W="0.971011"/>
				<Frame X="-0.056695" Y="0.123581" Z="-0.197357" W="0.970857"/>
				<Frame X="-0.061326" Y="0.106612" Z="-0.194962" W="0.973069"/>
				<Frame X="-0.046960" Y="0.092486" Z="-0.190253" W="0.976240"/>
				<Frame X="-0.017778" Y="0.081024" Z="-0.188249" W="0.978612"/>
				<Frame X="0.007230" Y="0.074425" Z="-0.185732" W="0.979751"/>
				<Frame X="0.020972" Y="0.069523" Z="-0.179226" W="0.981124"/>
				<Frame X="0.028547" Y="0.060583" Z="-0.164792" W="0.984052"/>
				<Frame X="0.023826" Y="0.055657" Z="-0.145757" W="0.987466"/>
				<Frame X="0.009657" Y="0.059763" Z="-0.132800" W="0.989292"/>
				<Frame X="-0.005154" Y="0.067766" Z="-0.128313" W="0.989402"/>
				<Frame X="-0.012233" Y="0.077471" Z="-0.128522" W="0.988600"/>
				<Frame X="-0.015421" Y="0.084907" Z="-0.131170" W="0.987597"/>
				<Frame X="-0.014388" Y="0.081695" Z="-0.135346" W="0.987320"/>
				<Frame X="-0.013342" Y="0.069723" Z="-0.144298" W="0.986985"/>
				<Frame X="-0.025166" Y="0.061221" Z="-0.159288" W="0.985011"/>
				<Frame X="-0.052217" Y="0.067573" Z="-0.175874" W="0.980702"/>
				<Frame X="-0.078437" Y="0.082352" Z="-0.186233" W="0.975901"/>
				<Frame X="-0.095341" Y="0.093923" Z="-0.185338" W="0.973519"/>
				<Frame X="-0.090607" Y="0.100996" Z="-0.189398" W="0.972481"/>
				<Frame X="-0.071238" Y="0.107147" Z="-0.199323" W="0.971450"/>
				<Frame X="-0.046427" Y="0.113080" Z="-0.205107" W="0.971076"/>
				<Frame X="-0.035705" Y="0.121543" Z="-0.205764" W="0.970368"/>
				<Frame X="-0.043921" Y="0.130018" Z="-0.205922" W="0.968898"/>
				<Frame X="-0.059761" Y="0.128987" Z="-0.205928" W="0.968186"/>
				<Frame X="-0.070660" Y="0.118322" Z="-0.199496" W="0.970159"/>
				<Frame X="-0.057089" Y="0.105447" Z="-0.182373" W="0.975890"/>
				<Frame X="-0.026088" Y="0.095839" Z="-0.161737" W="0.981823"/>
				<Frame X="0.004017" Y="0.094777" Z="-0.149451" W="0.984208"/>
				<Frame X="0.019504" Y="0.097876" Z="-0.146361" W="0.984184"/>
				<Frame X="0.031743" Y="0.094243" Z="-0.137322" W="0.985522"/>
				<Frame X="0.035488" Y="0.088719" Z="-0.117849" W="0.988424"/>
				<Frame X="0.029033" Y="0.087694" Z="-0.102390" W="0.990446"/>
				<Frame X="0.014390" Y="0.090133" Z="-0.100624" W="0.990729"/>
				<Frame X="0.011028" Y="0.095845" Z="-0.105529" W="0.989725"/>
				<Frame X="0.013744" Y="0.104197" Z="-0.106482" W="0.988744"/>
				<Frame X="0.016679" Y="0.103093" Z="-0.102027" W="0.989285"/>
				<Frame X="0.017796" Y="0.088846" Z="-0.099683" W="0.990885"/>
				<Frame X="-0.000632" Y="0.076722" Z="-0.107708" W="0.991217"/>
				<Frame X="-0.028157" Y="0.074141" Z="-0.120492" W="0.989541"/>
				<Frame X="-0.058562" Y="0.085903" Z="-0.132005" W="0.985782"/>
				<Frame X="-0.079059" Y="0.100843" Z="-0.137365" W="0.982197"/>
				<Frame X="-0.082198" Y="0.111401" Z="-0.149937" W="0.978955"/>
				<Frame X="-0.067391" Y="0.117754" Z="-0.169371" W="0.976169"/>
				<Frame X="-0.045780" Y="0.121666" Z="-0.182436" W="0.974586"/>
				<Frame X="-0.031550" Y="0.128251" Z="-0.189254" W="0.973005"/>
				<Frame X="-0.033041" Y="0.132189" Z="-0.191734" W="0.971943"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022253" Y="0.025367" Z="-0.084407" W="0.995860"/>
				<Frame X="-0.013434" Y="0.019005" Z="-0.081288" W="0.996419"/>
				<Frame X="-0.008960" Y="0.011133" Z="-0.085522" W="0.996234"/>
				<Frame X="-0.012073" Y="0.008399" Z="-0.095270" W="0.995343"/>
				<Frame X="-0.019948" Y="0.020831" Z="-0.102864" W="0.994277"/>
				<Frame X="-0.029659" Y="0.045858" Z="-0.107883" W="0.992662"/>
				<Frame X="-0.040903" Y="0.069843" Z="-0.110031" W="0.990627"/>
				<Frame X="-0.055249" Y="0.087891" Z="-0.107158" W="0.988807"/>
				<Frame X="-0.072529" Y="0.098152" Z="-0.103137" W="0.987152"/>
				<Frame X="-0.090676" Y="0.091780" Z="-0.099687" W="0.986619"/>
				<Frame X="-0.104100" Y="0.073721" Z="-0.097138" W="0.987063"/>
				<Frame X="-0.111650" Y="0.055129" Z="-0.094857" W="0.987673"/>
				<Frame X="-0.116536" Y="0.045408" Z="-0.090857" W="0.987979"/>
				<Frame X="-0.119516" Y="0.040698" Z="-0.087247" W="0.988154"/>
				<Frame X="-0.119812" Y="0.041782" Z="-0.086773" W="0.988114"/>
				<Frame X="-0.112412" Y="0.042518" Z="-0.091573" W="0.988519"/>
				<Frame X="-0.098615" Y="0.031075" Z="-0.097419" W="0.989858"/>
				<Frame X="-0.084000" Y="0.006364" Z="-0.101352" W="0.991278"/>
				<Frame X="-0.070384" Y="-0.022644" Z="-0.102330" W="0.991999"/>
				<Frame X="-0.062177" Y="-0.047397" Z="-0.098864" W="0.992025"/>
				<Frame X="-0.054792" Y="-0.047896" Z="-0.089799" W="0.993298"/>
				<Frame X="-0.045844" Y="-0.027818" Z="-0.080865" W="0.995282"/>
				<Frame X="-0.037228" Y="0.001091" Z="-0.075795" W="0.996428"/>
				<Frame X="-0.028072" Y="0.016138" Z="-0.072642" W="0.996832"/>
				<Frame X="-0.017804" Y="0.013548" Z="-0.069212" W="0.997351"/>
				<Frame X="-0.011076" Y="0.004581" Z="-0.071426" W="0.997374"/>
				<Frame X="-0.010639" Y="-0.002156" Z="-0.081461" W="0.996617"/>
				<Frame X="-0.018613" Y="0.008919" Z="-0.093271" W="0.995427"/>
				<Frame X="-0.031461" Y="0.030005" Z="-0.101140" W="0.993922"/>
				<Frame X="-0.046315" Y="0.054472" Z="-0.106378" W="0.991752"/>
				<Frame X="-0.059709" Y="0.074585" Z="-0.106630" W="0.989698"/>
				<Frame X="-0.076140" Y="0.091080" Z="-0.104888" W="0.987373"/>
				<Frame X="-0.095293" Y="0.090372" Z="-0.103194" W="0.985953"/>
				<Frame X="-0.110119" Y="0.075893" Z="-0.102261" W="0.985727"/>
				<Frame X="-0.116367" Y="0.055477" Z="-0.102561" W="0.986338"/>
				<Frame X="-0.121131" Y="0.047892" Z="-0.097995" W="0.986626"/>
				<Frame X="-0.124444" Y="0.044362" Z="-0.092393" W="0.986919"/>
				<Frame X="-0.123845" Y="0.044197" Z="-0.091576" W="0.987078"/>
				<Frame X="-0.119446" Y="0.048072" Z="-0.095146" W="0.987101"/>
				<Frame X="-0.106779" Y="0.037923" Z="-0.103857" W="0.988116"/>
				<Frame X="-0.094576" Y="0.020783" Z="-0.108500" W="0.989369"/>
				<Frame X="-0.082507" Y="-0.004796" Z="-0.111725" W="0.990297"/>
				<Frame X="-0.071029" Y="-0.031977" Z="-0.108664" W="0.991022"/>
				<Frame X="-0.057060" Y="-0.041924" Z="-0.100247" W="0.992440"/>
				<Frame X="-0.043092" Y="-0.026260" Z="-0.092502" W="0.994433"/>
				<Frame X="-0.034194" Y="0.000885" Z="-0.088737" W="0.995468"/>
				<Frame X="-0.026728" Y="0.023168" Z="-0.086403" W="0.995632"/>
				<Frame X="-0.022721" Y="0.025356" Z="-0.084589" W="0.995834"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040321" Y="0.031844" Z="-0.066770" W="0.996445"/>
				<Frame X="-0.033234" Y="0.027928" Z="-0.063438" W="0.997041"/>
				<Frame X="-0.027432" Y="0.020301" Z="-0.066904" W="0.997176"/>
				<Frame X="-0.027918" Y="0.016247" Z="-0.075557" W="0.996618"/>
				<Frame X="-0.032720" Y="0.019383" Z="-0.083197" W="0.995807"/>
				<Frame X="-0.040216" Y="0.028251" Z="-0.088348" W="0.994877"/>
				<Frame X="-0.049308" Y="0.037188" Z="-0.090208" W="0.994006"/>
				<Frame X="-0.058979" Y="0.039043" Z="-0.086832" W="0.993709"/>
				<Frame X="-0.072075" Y="0.034960" Z="-0.083090" W="0.993317"/>
				<Frame X="-0.086044" Y="0.028062" Z="-0.079811" W="0.992693"/>
				<Frame X="-0.095425" Y="0.021074" Z="-0.076933" W="0.992235"/>
				<Frame X="-0.100880" Y="0.017062" Z="-0.074441" W="0.991963"/>
				<Frame X="-0.105629" Y="0.015515" Z="-0.070552" W="0.991778"/>
				<Frame X="-0.109944" Y="0.015683" Z="-0.066556" W="0.991583"/>
				<Frame X="-0.112040" Y="0.018754" Z="-0.065429" W="0.991370"/>
				<Frame X="-0.108009" Y="0.022821" Z="-0.069278" W="0.991471"/>
				<Frame X="-0.097263" Y="0.021832" Z="-0.073485" W="0.992302"/>
				<Frame X="-0.081105" Y="0.013402" Z="-0.076136" W="0.993703"/>
				<Frame X="-0.065109" Y="0.001855" Z="-0.075888" W="0.994987"/>
				<Frame X="-0.058029" Y="-0.004611" Z="-0.071563" W="0.995736"/>
				<Frame X="-0.056398" Y="-0.004107" Z="-0.063322" W="0.996390"/>
				<Frame X="-0.054930" Y="0.003449" Z="-0.057195" W="0.996845"/>
				<Frame X="-0.051325" Y="0.015521" Z="-0.056220" W="0.996978"/>
				<Frame X="-0.045009" Y="0.024310" Z="-0.055644" W="0.997139"/>
				<Frame X="-0.036980" Y="0.024069" Z="-0.052520" W="0.997645"/>
				<Frame X="-0.029620" Y="0.016906" Z="-0.053559" W="0.997982"/>
				<Frame X="-0.026971" Y="0.010481" Z="-0.062526" W="0.997624"/>
				<Frame X="-0.031667" Y="0.011232" Z="-0.074195" W="0.996678"/>
				<Frame X="-0.040825" Y="0.018207" Z="-0.082110" W="0.995620"/>
				<Frame X="-0.050906" Y="0.028309" Z="-0.087147" W="0.994491"/>
				<Frame X="-0.059557" Y="0.033295" Z="-0.086562" W="0.993907"/>
				<Frame X="-0.070989" Y="0.031479" Z="-0.084710" W="0.993375"/>
				<Frame X="-0.085835" Y="0.025380" Z="-0.082762" W="0.992541"/>
				<Frame X="-0.097000" Y="0.018612" Z="-0.081285" W="0.991785"/>
				<Frame X="-0.101759" Y="0.014158" Z="-0.081068" W="0.991399"/>
				<Frame X="-0.106412" Y="0.013354" Z="-0.077039" W="0.991243"/>
				<Frame X="-0.111193" Y="0.015904" Z="-0.071751" W="0.991078"/>
				<Frame X="-0.113274" Y="0.021079" Z="-0.070515" W="0.990834"/>
				<Frame X="-0.111032" Y="0.026432" Z="-0.073350" W="0.990754"/>
				<Frame X="-0.102409" Y="0.028144" Z="-0.080570" W="0.991075"/>
				<Frame X="-0.088089" Y="0.019034" Z="-0.083233" W="0.992447"/>
				<Frame X="-0.074294" Y="0.009511" Z="-0.085135" W="0.993550"/>
				<Frame X="-0.063081" Y="0.003871" Z="-0.081803" W="0.994643"/>
				<Frame X="-0.054338" Y="0.001951" Z="-0.074115" W="0.995766"/>
				<Frame X="-0.048872" Y="0.007771" Z="-0.068470" W="0.996425"/>
				<Frame X="-0.046758" Y="0.019302" Z="-0.067747" W="0.996419"/>
				<Frame X="-0.043189" Y="0.030000" Z="-0.068147" W="0.996288"/>
				<Frame X="-0.040635" Y="0.031740" Z="-0.066946" W="0.996423"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.159990</Frame>
				<Frame>-0.170698</Frame>
				<Frame>-0.171289</Frame>
				<Frame>-0.172015</Frame>
				<Frame>-0.176227</Frame>
				<Frame>-0.166731</Frame>
				<Frame>-0.150882</Frame>
				<Frame>-0.144686</Frame>
				<Frame>-0.144489</Frame>
				<Frame>-0.148418</Frame>
				<Frame>-0.152169</Frame>
				<Frame>-0.158841</Frame>
				<Frame>-0.170109</Frame>
				<Frame>-0.183601</Frame>
				<Frame>-0.194631</Frame>
				<Frame>-0.195168</Frame>
				<Frame>-0.183130</Frame>
				<Frame>-0.158443</Frame>
				<Frame>-0.133996</Frame>
				<Frame>-0.125637</Frame>
				<Frame>-0.129956</Frame>
				<Frame>-0.138005</Frame>
				<Frame>-0.148398</Frame>
				<Frame>-0.162582</Frame>
				<Frame>-0.175393</Frame>
				<Frame>-0.179401</Frame>
				<Frame>-0.178887</Frame>
				<Frame>-0.177177</Frame>
				<Frame>-0.169291</Frame>
				<Frame>-0.149932</Frame>
				<Frame>-0.133464</Frame>
				<Frame>-0.128416</Frame>
				<Frame>-0.129655</Frame>
				<Frame>-0.133274</Frame>
				<Frame>-0.138212</Frame>
				<Frame>-0.146871</Frame>
				<Frame>-0.152315</Frame>
				<Frame>-0.154564</Frame>
				<Frame>-0.156964</Frame>
				<Frame>-0.154641</Frame>
				<Frame>-0.137429</Frame>
				<Frame>-0.116645</Frame>
				<Frame>-0.105642</Frame>
				<Frame>-0.103685</Frame>
				<Frame>-0.113045</Frame>
				<Frame>-0.129112</Frame>
				<Frame>-0.150282</Frame>
				<Frame>-0.159035</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.239565</Frame>
				<Frame>-0.248869</Frame>
				<Frame>-0.255067</Frame>
				<Frame>-0.261705</Frame>
				<Frame>-0.264676</Frame>
				<Frame>-0.251156</Frame>
				<Frame>-0.234080</Frame>
				<Frame>-0.233004</Frame>
				<Frame>-0.239364</Frame>
				<Frame>-0.244961</Frame>
				<Frame>-0.249655</Frame>
				<Frame>-0.258501</Frame>
				<Frame>-0.266709</Frame>
				<Frame>-0.275975</Frame>
				<Frame>-0.285827</Frame>
				<Frame>-0.290841</Frame>
				<Frame>-0.288463</Frame>
				<Frame>-0.267623</Frame>
				<Frame>-0.240462</Frame>
				<Frame>-0.230475</Frame>
				<Frame>-0.233111</Frame>
				<Frame>-0.238247</Frame>
				<Frame>-0.241258</Frame>
				<Frame>-0.243308</Frame>
				<Frame>-0.246762</Frame>
				<Frame>-0.249461</Frame>
				<Frame>-0.250248</Frame>
				<Frame>-0.246096</Frame>
				<Frame>-0.230774</Frame>
				<Frame>-0.204261</Frame>
				<Frame>-0.191416</Frame>
				<Frame>-0.196562</Frame>
				<Frame>-0.204948</Frame>
				<Frame>-0.215781</Frame>
				<Frame>-0.230157</Frame>
				<Frame>-0.245302</Frame>
				<Frame>-0.250032</Frame>
				<Frame>-0.249112</Frame>
				<Frame>-0.253140</Frame>
				<Frame>-0.255687</Frame>
				<Frame>-0.241386</Frame>
				<Frame>-0.217666</Frame>
				<Frame>-0.205534</Frame>
				<Frame>-0.203679</Frame>
				<Frame>-0.212301</Frame>
				<Frame>-0.224307</Frame>
				<Frame>-0.234887</Frame>
				<Frame>-0.239110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.252328</Frame>
				<Frame>0.259207</Frame>
				<Frame>0.250981</Frame>
				<Frame>0.241875</Frame>
				<Frame>0.245400</Frame>
				<Frame>0.248115</Frame>
				<Frame>0.242037</Frame>
				<Frame>0.230339</Frame>
				<Frame>0.219456</Frame>
				<Frame>0.219037</Frame>
				<Frame>0.219570</Frame>
				<Frame>0.219226</Frame>
				<Frame>0.229512</Frame>
				<Frame>0.241140</Frame>
				<Frame>0.245610</Frame>
				<Frame>0.237902</Frame>
				<Frame>0.217564</Frame>
				<Frame>0.201097</Frame>
				<Frame>0.190966</Frame>
				<Frame>0.187100</Frame>
				<Frame>0.194060</Frame>
				<Frame>0.205662</Frame>
				<Frame>0.225256</Frame>
				<Frame>0.251872</Frame>
				<Frame>0.270814</Frame>
				<Frame>0.274099</Frame>
				<Frame>0.272098</Frame>
				<Frame>0.274886</Frame>
				<Frame>0.281614</Frame>
				<Frame>0.280389</Frame>
				<Frame>0.264820</Frame>
				<Frame>0.247894</Frame>
				<Frame>0.239091</Frame>
				<Frame>0.231372</Frame>
				<Frame>0.220117</Frame>
				<Frame>0.214806</Frame>
				<Frame>0.219246</Frame>
				<Frame>0.225918</Frame>
				<Frame>0.224398</Frame>
				<Frame>0.214593</Frame>
				<Frame>0.198393</Frame>
				<Frame>0.185765</Frame>
				<Frame>0.175642</Frame>
				<Frame>0.173026</Frame>
				<Frame>0.185300</Frame>
				<Frame>0.207693</Frame>
				<Frame>0.239545</Frame>
				<Frame>0.251115</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.228725" Y="-0.040318" Z="0.058984" W="0.970866"/>
				<Frame X="0.217596" Y="-0.043634" Z="0.054363" W="0.973546"/>
				<Frame X="0.212879" Y="-0.041199" Z="0.049140" W="0.974972"/>
				<Frame X="0.214552" Y="-0.037059" Z="0.047271" W="0.974864"/>
				<Frame X="0.221488" Y="-0.038844" Z="0.048441" W="0.973184"/>
				<Frame X="0.232867" Y="-0.039095" Z="0.057449" W="0.970023"/>
				<Frame X="0.248395" Y="-0.036372" Z="0.068469" W="0.965551"/>
				<Frame X="0.266115" Y="-0.034602" Z="0.067222" W="0.960972"/>
				<Frame X="0.279889" Y="-0.031937" Z="0.057888" W="0.957753"/>
				<Frame X="0.288625" Y="-0.027350" Z="0.047756" W="0.955859"/>
				<Frame X="0.297766" Y="-0.020118" Z="0.039562" W="0.953607"/>
				<Frame X="0.305847" Y="-0.011298" Z="0.031452" W="0.951494"/>
				<Frame X="0.312227" Y="-0.006966" Z="0.024045" W="0.949678"/>
				<Frame X="0.315845" Y="-0.007583" Z="0.020145" W="0.948567"/>
				<Frame X="0.315624" Y="-0.011060" Z="0.014706" W="0.948706"/>
				<Frame X="0.310374" Y="-0.008579" Z="0.011432" W="0.950507"/>
				<Frame X="0.305645" Y="-0.000183" Z="0.015358" W="0.952022"/>
				<Frame X="0.304630" Y="0.008695" Z="0.029603" W="0.951971"/>
				<Frame X="0.300909" Y="0.022355" Z="0.049753" W="0.952092"/>
				<Frame X="0.293671" Y="0.028375" Z="0.056615" W="0.953807"/>
				<Frame X="0.287876" Y="0.023330" Z="0.051682" W="0.955987"/>
				<Frame X="0.280306" Y="0.010535" Z="0.043622" W="0.958861"/>
				<Frame X="0.266134" Y="-0.006471" Z="0.038359" W="0.963151"/>
				<Frame X="0.248743" Y="-0.022565" Z="0.039805" W="0.967488"/>
				<Frame X="0.231416" Y="-0.033950" Z="0.040026" W="0.971438"/>
				<Frame X="0.220692" Y="-0.038616" Z="0.038207" W="0.973830"/>
				<Frame X="0.217901" Y="-0.038292" Z="0.041375" W="0.974341"/>
				<Frame X="0.217291" Y="-0.037904" Z="0.052735" W="0.973944"/>
				<Frame X="0.216155" Y="-0.042277" Z="0.068922" W="0.973005"/>
				<Frame X="0.223650" Y="-0.044242" Z="0.089985" W="0.969498"/>
				<Frame X="0.241690" Y="-0.041091" Z="0.100569" W="0.964253"/>
				<Frame X="0.258104" Y="-0.040000" Z="0.097672" W="0.960334"/>
				<Frame X="0.267157" Y="-0.037302" Z="0.090374" W="0.958680"/>
				<Frame X="0.275558" Y="-0.030140" Z="0.084047" W="0.957129"/>
				<Frame X="0.285583" Y="-0.021634" Z="0.072305" W="0.955378"/>
				<Frame X="0.292567" Y="-0.015655" Z="0.061289" W="0.954150"/>
				<Frame X="0.292089" Y="-0.013151" Z="0.058136" W="0.954532"/>
				<Frame X="0.286790" Y="-0.016642" Z="0.051973" W="0.956438"/>
				<Frame X="0.279096" Y="-0.019404" Z="0.043385" W="0.959086"/>
				<Frame X="0.273222" Y="-0.013888" Z="0.043065" W="0.960886"/>
				<Frame X="0.272235" Y="-0.007171" Z="0.045436" W="0.961131"/>
				<Frame X="0.269144" Y="-0.001203" Z="0.056462" W="0.961443"/>
				<Frame X="0.266018" Y="0.006042" Z="0.066611" W="0.961645"/>
				<Frame X="0.262898" Y="0.006928" Z="0.065472" W="0.962575"/>
				<Frame X="0.255890" Y="-0.001354" Z="0.062930" W="0.964655"/>
				<Frame X="0.244705" Y="-0.016457" Z="0.061145" W="0.967528"/>
				<Frame X="0.232892" Y="-0.033926" Z="0.060349" W="0.970035"/>
				<Frame X="0.229105" Y="-0.039731" Z="0.059144" W="0.970791"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.006030" Y="-0.019147" Z="-0.017631" W="0.999643"/>
				<Frame X="0.006552" Y="-0.022978" Z="-0.016392" W="0.999580"/>
				<Frame X="0.006595" Y="-0.023317" Z="-0.016302" W="0.999573"/>
				<Frame X="0.006309" Y="-0.022754" Z="-0.017628" W="0.999566"/>
				<Frame X="0.006207" Y="-0.020253" Z="-0.017126" W="0.999629"/>
				<Frame X="0.005567" Y="-0.013670" Z="-0.017840" W="0.999732"/>
				<Frame X="0.004729" Y="-0.004117" Z="-0.018372" W="0.999812"/>
				<Frame X="0.004337" Y="0.004966" Z="-0.016657" W="0.999840"/>
				<Frame X="0.004348" Y="0.011879" Z="-0.013655" W="0.999827"/>
				<Frame X="0.004438" Y="0.017274" Z="-0.010867" W="0.999782"/>
				<Frame X="0.004671" Y="0.019574" Z="-0.008607" W="0.999760"/>
				<Frame X="0.005027" Y="0.019934" Z="-0.006500" W="0.999768"/>
				<Frame X="0.005340" Y="0.020293" Z="-0.004631" W="0.999769"/>
				<Frame X="0.005668" Y="0.019914" Z="-0.002997" W="0.999781"/>
				<Frame X="0.005698" Y="0.019054" Z="-0.003197" W="0.999797"/>
				<Frame X="0.005647" Y="0.015792" Z="-0.004869" W="0.999848"/>
				<Frame X="0.005672" Y="0.011688" Z="-0.006481" W="0.999895"/>
				<Frame X="0.005104" Y="0.008798" Z="-0.010824" W="0.999890"/>
				<Frame X="0.004653" Y="0.005982" Z="-0.014496" W="0.999866"/>
				<Frame X="0.004365" Y="0.005196" Z="-0.016408" W="0.999842"/>
				<Frame X="0.004026" Y="0.003626" Z="-0.018930" W="0.999806"/>
				<Frame X="0.004101" Y="-0.001011" Z="-0.020497" W="0.999781"/>
				<Frame X="0.004699" Y="-0.006015" Z="-0.019344" W="0.999784"/>
				<Frame X="0.005524" Y="-0.010330" Z="-0.016656" W="0.999793"/>
				<Frame X="0.006265" Y="-0.014938" Z="-0.014553" W="0.999763"/>
				<Frame X="0.006418" Y="-0.017495" Z="-0.014800" W="0.999717"/>
				<Frame X="0.006192" Y="-0.017691" Z="-0.016123" W="0.999694"/>
				<Frame X="0.006069" Y="-0.014973" Z="-0.015642" W="0.999747"/>
				<Frame X="0.005777" Y="-0.008220" Z="-0.014373" W="0.999846"/>
				<Frame X="0.005212" Y="0.001717" Z="-0.013258" W="0.999897"/>
				<Frame X="0.004641" Y="0.009837" Z="-0.012976" W="0.999857"/>
				<Frame X="0.004335" Y="0.015271" Z="-0.012392" W="0.999797"/>
				<Frame X="0.004353" Y="0.020322" Z="-0.010219" W="0.999732"/>
				<Frame X="0.004569" Y="0.021576" Z="-0.008578" W="0.999720"/>
				<Frame X="0.004913" Y="0.018979" Z="-0.007850" W="0.999777"/>
				<Frame X="0.005145" Y="0.015996" Z="-0.007883" W="0.999828"/>
				<Frame X="0.005400" Y="0.013974" Z="-0.007392" W="0.999860"/>
				<Frame X="0.005543" Y="0.012569" Z="-0.007249" W="0.999879"/>
				<Frame X="0.005560" Y="0.009553" Z="-0.008443" W="0.999903"/>
				<Frame X="0.005567" Y="0.004488" Z="-0.010511" W="0.999919"/>
				<Frame X="0.005202" Y="0.001436" Z="-0.013749" W="0.999891"/>
				<Frame X="0.004578" Y="-0.000327" Z="-0.017834" W="0.999830"/>
				<Frame X="0.003998" Y="-0.001204" Z="-0.021310" W="0.999764"/>
				<Frame X="0.003715" Y="-0.001083" Z="-0.022784" W="0.999733"/>
				<Frame X="0.003966" Y="-0.004959" Z="-0.023023" W="0.999715"/>
				<Frame X="0.004632" Y="-0.011494" Z="-0.022067" W="0.999680"/>
				<Frame X="0.005578" Y="-0.017322" Z="-0.019316" W="0.999648"/>
				<Frame X="0.005985" Y="-0.018990" Z="-0.017807" W="0.999643"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.110879" Y="-0.124679" Z="-0.173137" W="0.970662"/>
				<Frame X="-0.106170" Y="-0.123148" Z="-0.178319" W="0.970446"/>
				<Frame X="-0.103190" Y="-0.131791" Z="-0.174512" W="0.970324"/>
				<Frame X="-0.104883" Y="-0.140091" Z="-0.156953" W="0.971977"/>
				<Frame X="-0.108170" Y="-0.136682" Z="-0.132805" W="0.975695"/>
				<Frame X="-0.114590" Y="-0.123815" Z="-0.104052" W="0.980159"/>
				<Frame X="-0.123675" Y="-0.100889" Z="-0.061354" W="0.985272"/>
				<Frame X="-0.124252" Y="-0.061550" Z="-0.025772" W="0.990004"/>
				<Frame X="-0.122251" Y="-0.045798" Z="-0.000247" W="0.991442"/>
				<Frame X="-0.118521" Y="-0.059529" Z="0.014325" W="0.991062"/>
				<Frame X="-0.112107" Y="-0.072071" Z="0.024307" W="0.990781"/>
				<Frame X="-0.109063" Y="-0.083369" Z="0.028260" W="0.990129"/>
				<Frame X="-0.108987" Y="-0.096512" Z="0.021434" W="0.989115"/>
				<Frame X="-0.108667" Y="-0.098944" Z="0.006188" W="0.989123"/>
				<Frame X="-0.107560" Y="-0.093523" Z="-0.009087" W="0.989748"/>
				<Frame X="-0.110151" Y="-0.093988" Z="-0.016610" W="0.989322"/>
				<Frame X="-0.110549" Y="-0.091234" Z="-0.032961" W="0.989125"/>
				<Frame X="-0.110210" Y="-0.086491" Z="-0.059739" W="0.988334"/>
				<Frame X="-0.107106" Y="-0.086813" Z="-0.093729" W="0.986005"/>
				<Frame X="-0.098574" Y="-0.091882" Z="-0.137381" W="0.981309"/>
				<Frame X="-0.093744" Y="-0.105193" Z="-0.190506" W="0.971521"/>
				<Frame X="-0.093732" Y="-0.108287" Z="-0.228705" W="0.962903"/>
				<Frame X="-0.099067" Y="-0.105824" Z="-0.239719" W="0.959959"/>
				<Frame X="-0.101179" Y="-0.097398" Z="-0.233083" W="0.962262"/>
				<Frame X="-0.098072" Y="-0.090726" Z="-0.219846" W="0.966343"/>
				<Frame X="-0.093412" Y="-0.100039" Z="-0.192536" W="0.971698"/>
				<Frame X="-0.090101" Y="-0.117046" Z="-0.144056" W="0.978484"/>
				<Frame X="-0.086837" Y="-0.118157" Z="-0.089763" W="0.985110"/>
				<Frame X="-0.081462" Y="-0.109330" Z="-0.032671" W="0.990123"/>
				<Frame X="-0.086383" Y="-0.090002" Z="0.028368" W="0.991783"/>
				<Frame X="-0.094944" Y="-0.055683" Z="0.083454" W="0.990414"/>
				<Frame X="-0.097551" Y="-0.033754" Z="0.125671" W="0.986687"/>
				<Frame X="-0.097941" Y="-0.051362" Z="0.145230" W="0.983198"/>
				<Frame X="-0.092362" Y="-0.070363" Z="0.153873" W="0.981245"/>
				<Frame X="-0.090996" Y="-0.091318" Z="0.155647" W="0.979365"/>
				<Frame X="-0.092856" Y="-0.114448" Z="0.142487" W="0.978763"/>
				<Frame X="-0.091236" Y="-0.123684" Z="0.129015" W="0.979660"/>
				<Frame X="-0.093325" Y="-0.134553" Z="0.119735" W="0.979209"/>
				<Frame X="-0.095598" Y="-0.142075" Z="0.103772" W="0.979749"/>
				<Frame X="-0.099505" Y="-0.139639" Z="0.084535" W="0.981557"/>
				<Frame X="-0.100730" Y="-0.140340" Z="0.041797" W="0.984079"/>
				<Frame X="-0.102974" Y="-0.139479" Z="0.000251" W="0.984856"/>
				<Frame X="-0.098137" Y="-0.138118" Z="-0.045924" W="0.984471"/>
				<Frame X="-0.093074" Y="-0.146322" Z="-0.103497" W="0.979395"/>
				<Frame X="-0.094022" Y="-0.146002" Z="-0.151597" W="0.973068"/>
				<Frame X="-0.101411" Y="-0.141843" Z="-0.174755" W="0.969050"/>
				<Frame X="-0.109891" Y="-0.131609" Z="-0.177472" W="0.969075"/>
				<Frame X="-0.110851" Y="-0.125417" Z="-0.173716" W="0.970467"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.087120" Y="0.055595" Z="0.424604" W="0.899461"/>
				<Frame X="0.104564" Y="0.054138" Z="0.417600" W="0.900969"/>
				<Frame X="0.111875" Y="0.056429" Z="0.410977" W="0.902994"/>
				<Frame X="0.120479" Y="0.067722" Z="0.404698" W="0.903946"/>
				<Frame X="0.116006" Y="0.073808" Z="0.414849" W="0.899442"/>
				<Frame X="0.093500" Y="0.076317" Z="0.446928" W="0.886391"/>
				<Frame X="0.076651" Y="0.080344" Z="0.469847" W="0.875736"/>
				<Frame X="0.059424" Y="0.058358" Z="0.477181" W="0.874850"/>
				<Frame X="0.051341" Y="0.045722" Z="0.467764" W="0.881176"/>
				<Frame X="0.051635" Y="0.046993" Z="0.454512" W="0.888000"/>
				<Frame X="0.057960" Y="0.046127" Z="0.441380" W="0.894258"/>
				<Frame X="0.056569" Y="0.045794" Z="0.434962" W="0.897503"/>
				<Frame X="0.053198" Y="0.048489" Z="0.431377" W="0.899296"/>
				<Frame X="0.056530" Y="0.048387" Z="0.429507" W="0.899993"/>
				<Frame X="0.049706" Y="0.038943" Z="0.429171" W="0.901013"/>
				<Frame X="0.041025" Y="0.037102" Z="0.423212" W="0.904341"/>
				<Frame X="0.036653" Y="0.032272" Z="0.423351" W="0.904648"/>
				<Frame X="0.035277" Y="0.027102" Z="0.442182" W="0.895822"/>
				<Frame X="0.031371" Y="0.017665" Z="0.467121" W="0.883460"/>
				<Frame X="0.035790" Y="0.003333" Z="0.480383" W="0.876322"/>
				<Frame X="0.054087" Y="0.004831" Z="0.484490" W="0.873110"/>
				<Frame X="0.070918" Y="0.009982" Z="0.477286" W="0.875825"/>
				<Frame X="0.082713" Y="0.021739" Z="0.464689" W="0.881334"/>
				<Frame X="0.097635" Y="0.028040" Z="0.449844" W="0.887311"/>
				<Frame X="0.108509" Y="0.024778" Z="0.431810" W="0.895071"/>
				<Frame X="0.118932" Y="0.027534" Z="0.408035" W="0.904768"/>
				<Frame X="0.122219" Y="0.034264" Z="0.381995" W="0.915406"/>
				<Frame X="0.119503" Y="0.035839" Z="0.383227" W="0.915190"/>
				<Frame X="0.110440" Y="0.030393" Z="0.400009" W="0.909325"/>
				<Frame X="0.093814" Y="0.032995" Z="0.420818" W="0.901678"/>
				<Frame X="0.070443" Y="0.030266" Z="0.431435" W="0.898880"/>
				<Frame X="0.055715" Y="0.025441" Z="0.419914" W="0.905495"/>
				<Frame X="0.063652" Y="0.040037" Z="0.405521" W="0.910987"/>
				<Frame X="0.061925" Y="0.040784" Z="0.394306" W="0.915983"/>
				<Frame X="0.063443" Y="0.048256" Z="0.386851" W="0.918691"/>
				<Frame X="0.071412" Y="0.061195" Z="0.382659" W="0.919091"/>
				<Frame X="0.069750" Y="0.059927" Z="0.376469" W="0.921854"/>
				<Frame X="0.074079" Y="0.066954" Z="0.367670" W="0.924580"/>
				<Frame X="0.074143" Y="0.070498" Z="0.362676" W="0.926282"/>
				<Frame X="0.066961" Y="0.070030" Z="0.364145" W="0.926289"/>
				<Frame X="0.055801" Y="0.063212" Z="0.389765" W="0.917046"/>
				<Frame X="0.045188" Y="0.056662" Z="0.422746" W="0.903346"/>
				<Frame X="0.040348" Y="0.038527" Z="0.452666" W="0.889933"/>
				<Frame X="0.054951" Y="0.029862" Z="0.469051" W="0.880954"/>
				<Frame X="0.069550" Y="0.029249" Z="0.465956" W="0.881585"/>
				<Frame X="0.074615" Y="0.038439" Z="0.449916" W="0.889118"/>
				<Frame X="0.080621" Y="0.052182" Z="0.433888" W="0.895834"/>
				<Frame X="0.086383" Y="0.055338" Z="0.425568" W="0.899093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015254" Y="-0.026784" Z="-0.037115" W="0.998836"/>
				<Frame X="-0.012233" Y="-0.021832" Z="-0.029511" W="0.999251"/>
				<Frame X="-0.008803" Y="-0.014888" Z="-0.021832" W="0.999612"/>
				<Frame X="-0.007672" Y="-0.011735" Z="-0.019923" W="0.999703"/>
				<Frame X="-0.010971" Y="-0.016372" Z="-0.028782" W="0.999391"/>
				<Frame X="-0.020464" Y="-0.042404" Z="-0.045114" W="0.997872"/>
				<Frame X="-0.034297" Y="-0.075891" Z="-0.072127" W="0.993912"/>
				<Frame X="-0.042241" Y="-0.087050" Z="-0.093470" W="0.990909"/>
				<Frame X="-0.041957" Y="-0.086735" Z="-0.092645" W="0.991027"/>
				<Frame X="-0.037408" Y="-0.081052" Z="-0.079916" W="0.992796"/>
				<Frame X="-0.031934" Y="-0.075337" Z="-0.063782" W="0.994604"/>
				<Frame X="-0.027053" Y="-0.072511" Z="-0.047758" W="0.995856"/>
				<Frame X="-0.021382" Y="-0.071009" Z="-0.027853" W="0.996857"/>
				<Frame X="-0.018682" Y="-0.078927" Z="-0.012140" W="0.996631"/>
				<Frame X="-0.017211" Y="-0.078059" Z="-0.007321" W="0.996773"/>
				<Frame X="-0.016070" Y="-0.080896" Z="-0.001050" W="0.996592"/>
				<Frame X="-0.020345" Y="-0.089365" Z="-0.010755" W="0.995733"/>
				<Frame X="-0.027898" Y="-0.096324" Z="-0.033684" W="0.994389"/>
				<Frame X="-0.033645" Y="-0.094718" Z="-0.056115" W="0.993352"/>
				<Frame X="-0.034940" Y="-0.085653" Z="-0.067457" W="0.993425"/>
				<Frame X="-0.032711" Y="-0.079602" Z="-0.063578" W="0.994259"/>
				<Frame X="-0.027566" Y="-0.060159" Z="-0.058577" W="0.996087"/>
				<Frame X="-0.024131" Y="-0.046329" Z="-0.055851" W="0.997072"/>
				<Frame X="-0.023513" Y="-0.039997" Z="-0.058139" W="0.997230"/>
				<Frame X="-0.019556" Y="-0.033730" Z="-0.048020" W="0.998085"/>
				<Frame X="-0.013537" Y="-0.015324" Z="-0.039038" W="0.999029"/>
				<Frame X="-0.007521" Y="0.004396" Z="-0.031013" W="0.999481"/>
				<Frame X="-0.010534" Y="-0.000562" Z="-0.038585" W="0.999200"/>
				<Frame X="-0.015609" Y="-0.005146" Z="-0.054056" W="0.998403"/>
				<Frame X="-0.026230" Y="-0.030233" Z="-0.075234" W="0.996362"/>
				<Frame X="-0.036056" Y="-0.054235" Z="-0.094023" W="0.993438"/>
				<Frame X="-0.036162" Y="-0.056136" Z="-0.092841" W="0.993439"/>
				<Frame X="-0.031145" Y="-0.053337" Z="-0.076180" W="0.995179"/>
				<Frame X="-0.022832" Y="-0.044345" Z="-0.052002" W="0.997401"/>
				<Frame X="-0.016331" Y="-0.045243" Z="-0.027193" W="0.998472"/>
				<Frame X="-0.010328" Y="-0.041778" Z="-0.007536" W="0.999045"/>
				<Frame X="-0.004174" Y="-0.036729" Z="0.011420" W="0.999251"/>
				<Frame X="-0.000991" Y="-0.040437" Z="0.026081" W="0.998841"/>
				<Frame X="-0.000415" Y="-0.040691" Z="0.028466" W="0.998766"/>
				<Frame X="-0.005696" Y="-0.051859" Z="0.017764" W="0.998480"/>
				<Frame X="-0.012959" Y="-0.055633" Z="-0.005937" W="0.998350"/>
				<Frame X="-0.021222" Y="-0.057719" Z="-0.034608" W="0.997507"/>
				<Frame X="-0.028881" Y="-0.065935" Z="-0.056112" W="0.995826"/>
				<Frame X="-0.028701" Y="-0.061306" Z="-0.058937" W="0.995964"/>
				<Frame X="-0.023394" Y="-0.048365" Z="-0.049525" W="0.997327"/>
				<Frame X="-0.017243" Y="-0.028516" Z="-0.042981" W="0.998520"/>
				<Frame X="-0.015614" Y="-0.024988" Z="-0.039924" W="0.998768"/>
				<Frame X="-0.015281" Y="-0.026519" Z="-0.037428" W="0.998830"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008428" Y="0.004833" Z="-0.055161" W="0.998430"/>
				<Frame X="-0.008079" Y="0.003872" Z="-0.056619" W="0.998356"/>
				<Frame X="-0.008692" Y="0.002801" Z="-0.052939" W="0.998556"/>
				<Frame X="-0.009426" Y="0.004125" Z="-0.049590" W="0.998717"/>
				<Frame X="-0.010522" Y="0.012696" Z="-0.047272" W="0.998746"/>
				<Frame X="-0.012013" Y="0.022881" Z="-0.043506" W="0.998719"/>
				<Frame X="-0.012750" Y="0.028445" Z="-0.041855" W="0.998637"/>
				<Frame X="-0.012510" Y="0.028632" Z="-0.043197" W="0.998578"/>
				<Frame X="-0.011602" Y="0.025702" Z="-0.046824" W="0.998505"/>
				<Frame X="-0.010605" Y="0.021084" Z="-0.050234" W="0.998459"/>
				<Frame X="-0.009674" Y="0.017962" Z="-0.053895" W="0.998338"/>
				<Frame X="-0.008567" Y="0.015194" Z="-0.058628" W="0.998127"/>
				<Frame X="-0.007819" Y="0.014848" Z="-0.062442" W="0.997908"/>
				<Frame X="-0.007873" Y="0.016813" Z="-0.062954" W="0.997844"/>
				<Frame X="-0.008786" Y="0.023197" Z="-0.060709" W="0.997847"/>
				<Frame X="-0.009600" Y="0.027244" Z="-0.058039" W="0.997896"/>
				<Frame X="-0.010424" Y="0.026927" Z="-0.053553" W="0.998147"/>
				<Frame X="-0.011507" Y="0.025198" Z="-0.047124" W="0.998505"/>
				<Frame X="-0.010966" Y="0.009746" Z="-0.043720" W="0.998936"/>
				<Frame X="-0.008343" Y="-0.020821" Z="-0.045150" W="0.998728"/>
				<Frame X="-0.006464" Y="-0.039904" Z="-0.047276" W="0.998064"/>
				<Frame X="-0.005746" Y="-0.041961" Z="-0.050231" W="0.997839"/>
				<Frame X="-0.005548" Y="-0.034064" Z="-0.054517" W="0.997916"/>
				<Frame X="-0.005201" Y="-0.026590" Z="-0.059414" W="0.997866"/>
				<Frame X="-0.005014" Y="-0.021296" Z="-0.062570" W="0.997801"/>
				<Frame X="-0.006140" Y="-0.013444" Z="-0.059821" W="0.998100"/>
				<Frame X="-0.007944" Y="-0.001866" Z="-0.054997" W="0.998453"/>
				<Frame X="-0.009322" Y="0.007146" Z="-0.051368" W="0.998611"/>
				<Frame X="-0.011019" Y="0.020772" Z="-0.047913" W="0.998575"/>
				<Frame X="-0.012569" Y="0.033011" Z="-0.044705" W="0.998376"/>
				<Frame X="-0.013488" Y="0.039134" Z="-0.042444" W="0.998241"/>
				<Frame X="-0.013574" Y="0.040987" Z="-0.042834" W="0.998149"/>
				<Frame X="-0.013297" Y="0.041546" Z="-0.044535" W="0.998055"/>
				<Frame X="-0.012819" Y="0.042763" Z="-0.047407" W="0.997878"/>
				<Frame X="-0.012408" Y="0.044660" Z="-0.050100" W="0.997668"/>
				<Frame X="-0.012300" Y="0.047035" Z="-0.051423" W="0.997493"/>
				<Frame X="-0.012565" Y="0.050436" Z="-0.051287" W="0.997330"/>
				<Frame X="-0.013051" Y="0.057967" Z="-0.051481" W="0.996905"/>
				<Frame X="-0.013411" Y="0.064086" Z="-0.051748" W="0.996512"/>
				<Frame X="-0.014252" Y="0.065519" Z="-0.048341" W="0.996578"/>
				<Frame X="-0.015325" Y="0.064535" Z="-0.043255" W="0.996860"/>
				<Frame X="-0.015924" Y="0.061197" Z="-0.039672" W="0.997210"/>
				<Frame X="-0.014608" Y="0.041803" Z="-0.039666" W="0.998231"/>
				<Frame X="-0.011872" Y="0.009120" Z="-0.041832" W="0.999013"/>
				<Frame X="-0.009836" Y="-0.006638" Z="-0.045980" W="0.998872"/>
				<Frame X="-0.008763" Y="-0.006301" Z="-0.050627" W="0.998659"/>
				<Frame X="-0.008466" Y="0.000963" Z="-0.053929" W="0.998508"/>
				<Frame X="-0.008429" Y="0.004437" Z="-0.055049" W="0.998438"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.180400" Y="-0.215136" Z="0.008885" W="0.959736"/>
				<Frame X="0.175685" Y="-0.210872" Z="-0.026577" W="0.961229"/>
				<Frame X="0.175536" Y="-0.205580" Z="-0.044426" W="0.961743"/>
				<Frame X="0.177037" Y="-0.197680" Z="-0.049979" W="0.962851"/>
				<Frame X="0.182953" Y="-0.196302" Z="-0.054450" W="0.961784"/>
				<Frame X="0.197543" Y="-0.199680" Z="-0.061872" W="0.957746"/>
				<Frame X="0.211190" Y="-0.198541" Z="-0.065770" W="0.954806"/>
				<Frame X="0.220468" Y="-0.206215" Z="-0.075255" W="0.950372"/>
				<Frame X="0.226025" Y="-0.227879" Z="-0.092594" W="0.942555"/>
				<Frame X="0.228204" Y="-0.244306" Z="-0.119291" W="0.934883"/>
				<Frame X="0.228067" Y="-0.248461" Z="-0.147067" W="0.929852"/>
				<Frame X="0.223150" Y="-0.243886" Z="-0.168191" W="0.928674"/>
				<Frame X="0.210821" Y="-0.237206" Z="-0.183468" W="0.930391"/>
				<Frame X="0.196474" Y="-0.222213" Z="-0.186797" W="0.936550"/>
				<Frame X="0.185602" Y="-0.210090" Z="-0.168984" W="0.944912"/>
				<Frame X="0.179378" Y="-0.203734" Z="-0.138704" W="0.952406"/>
				<Frame X="0.181126" Y="-0.213104" Z="-0.095209" W="0.955362"/>
				<Frame X="0.194632" Y="-0.244984" Z="-0.028882" W="0.949351"/>
				<Frame X="0.210410" Y="-0.279269" Z="0.030608" W="0.936376"/>
				<Frame X="0.212880" Y="-0.298317" Z="0.061979" W="0.928357"/>
				<Frame X="0.206157" Y="-0.309036" Z="0.076466" W="0.925283"/>
				<Frame X="0.195834" Y="-0.306747" Z="0.081791" W="0.927828"/>
				<Frame X="0.186172" Y="-0.297673" Z="0.069686" W="0.933742"/>
				<Frame X="0.179580" Y="-0.290457" Z="0.041766" W="0.938957"/>
				<Frame X="0.178614" Y="-0.283879" Z="0.008170" W="0.942042"/>
				<Frame X="0.186262" Y="-0.276394" Z="-0.020366" W="0.942602"/>
				<Frame X="0.197997" Y="-0.267180" Z="-0.043598" W="0.942078"/>
				<Frame X="0.211453" Y="-0.251011" Z="-0.065394" W="0.942340"/>
				<Frame X="0.229890" Y="-0.231172" Z="-0.086558" W="0.941391"/>
				<Frame X="0.244361" Y="-0.201977" Z="-0.091446" W="0.943997"/>
				<Frame X="0.251486" Y="-0.187233" Z="-0.092048" W="0.945106"/>
				<Frame X="0.255115" Y="-0.193230" Z="-0.110659" W="0.940922"/>
				<Frame X="0.259333" Y="-0.204857" Z="-0.142524" W="0.932988"/>
				<Frame X="0.262059" Y="-0.208166" Z="-0.170615" W="0.926759"/>
				<Frame X="0.259407" Y="-0.202580" Z="-0.186485" W="0.925685"/>
				<Frame X="0.247791" Y="-0.191556" Z="-0.191867" W="0.930104"/>
				<Frame X="0.234582" Y="-0.169915" Z="-0.199882" W="0.936028"/>
				<Frame X="0.224407" Y="-0.147234" Z="-0.206489" W="0.940918"/>
				<Frame X="0.216074" Y="-0.137033" Z="-0.199349" W="0.945935"/>
				<Frame X="0.209934" Y="-0.135753" Z="-0.177121" W="0.951907"/>
				<Frame X="0.214923" Y="-0.157412" Z="-0.125575" W="0.955647"/>
				<Frame X="0.223890" Y="-0.187647" Z="-0.050666" W="0.955037"/>
				<Frame X="0.230289" Y="-0.222579" Z="0.001940" W="0.947323"/>
				<Frame X="0.228505" Y="-0.237377" Z="0.024709" W="0.943836"/>
				<Frame X="0.216168" Y="-0.238004" Z="0.035519" W="0.946237"/>
				<Frame X="0.199651" Y="-0.229780" Z="0.035991" W="0.951864"/>
				<Frame X="0.185028" Y="-0.219329" Z="0.020679" W="0.957722"/>
				<Frame X="0.180798" Y="-0.215541" Z="0.010167" W="0.959557"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.173781" Y="0.221795" Z="0.768915" W="0.573913"/>
				<Frame X="0.164166" Y="0.227290" Z="0.770110" W="0.572992"/>
				<Frame X="0.157597" Y="0.218374" Z="0.770657" W="0.577550"/>
				<Frame X="0.144358" Y="0.188929" Z="0.770834" W="0.591000"/>
				<Frame X="0.137448" Y="0.163612" Z="0.771107" W="0.599778"/>
				<Frame X="0.142566" Y="0.143840" Z="0.779542" W="0.592705"/>
				<Frame X="0.151344" Y="0.130908" Z="0.791539" W="0.577429"/>
				<Frame X="0.158661" Y="0.133635" Z="0.801019" W="0.561549"/>
				<Frame X="0.162971" Y="0.148815" Z="0.804660" W="0.551196"/>
				<Frame X="0.154073" Y="0.149344" Z="0.808555" W="0.547903"/>
				<Frame X="0.137037" Y="0.137148" Z="0.816757" W="0.543433"/>
				<Frame X="0.122805" Y="0.135196" Z="0.825623" W="0.533842"/>
				<Frame X="0.099327" Y="0.130840" Z="0.830523" W="0.532209"/>
				<Frame X="0.077151" Y="0.123153" Z="0.832769" W="0.534207"/>
				<Frame X="0.067973" Y="0.122383" Z="0.830469" W="0.539187"/>
				<Frame X="0.069638" Y="0.126423" Z="0.824717" W="0.546817"/>
				<Frame X="0.085214" Y="0.138251" Z="0.816414" W="0.554160"/>
				<Frame X="0.118375" Y="0.151663" Z="0.801007" W="0.566898"/>
				<Frame X="0.157815" Y="0.166015" Z="0.782398" W="0.579125"/>
				<Frame X="0.186408" Y="0.190642" Z="0.762125" W="0.589977"/>
				<Frame X="0.193730" Y="0.208224" Z="0.746008" W="0.602149"/>
				<Frame X="0.183590" Y="0.210151" Z="0.738116" W="0.614260"/>
				<Frame X="0.163893" Y="0.203752" Z="0.737515" W="0.622653"/>
				<Frame X="0.148528" Y="0.204319" Z="0.740138" W="0.623208"/>
				<Frame X="0.137806" Y="0.200502" Z="0.744966" W="0.621156"/>
				<Frame X="0.128162" Y="0.175393" Z="0.752052" W="0.622278"/>
				<Frame X="0.123579" Y="0.143332" Z="0.757608" W="0.624671"/>
				<Frame X="0.125483" Y="0.110056" Z="0.762133" W="0.625536"/>
				<Frame X="0.129462" Y="0.066278" Z="0.770182" W="0.621021"/>
				<Frame X="0.130675" Y="0.022379" Z="0.782547" W="0.608312"/>
				<Frame X="0.134553" Y="0.008466" Z="0.793122" W="0.593953"/>
				<Frame X="0.132055" Y="0.009172" Z="0.799759" W="0.585544"/>
				<Frame X="0.117899" Y="-0.002589" Z="0.803158" W="0.583978"/>
				<Frame X="0.094446" Y="-0.029575" Z="0.804344" W="0.585863"/>
				<Frame X="0.071255" Y="-0.050241" Z="0.806052" W="0.585387"/>
				<Frame X="0.042779" Y="-0.061721" Z="0.806621" W="0.586279"/>
				<Frame X="0.023701" Y="-0.063428" Z="0.811409" W="0.580543"/>
				<Frame X="0.016652" Y="-0.058228" Z="0.818954" W="0.570655"/>
				<Frame X="0.022990" Y="-0.034774" Z="0.825339" W="0.563096"/>
				<Frame X="0.040092" Y="-0.000431" Z="0.829050" W="0.557736"/>
				<Frame X="0.076310" Y="0.039623" Z="0.827757" W="0.554460"/>
				<Frame X="0.123029" Y="0.077677" Z="0.818168" W="0.556265"/>
				<Frame X="0.171427" Y="0.129272" Z="0.803870" W="0.554702"/>
				<Frame X="0.207741" Y="0.179423" Z="0.789179" W="0.549407"/>
				<Frame X="0.216367" Y="0.209076" Z="0.776523" W="0.553610"/>
				<Frame X="0.203873" Y="0.218321" Z="0.769719" W="0.564184"/>
				<Frame X="0.184057" Y="0.222212" Z="0.767790" W="0.572052"/>
				<Frame X="0.174825" Y="0.221895" Z="0.768751" W="0.573778"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.005627" Y="-0.000921" Z="-0.047723" W="0.998844"/>
				<Frame X="0.004671" Y="0.002105" Z="-0.036267" W="0.999329"/>
				<Frame X="0.003500" Y="-0.000365" Z="-0.029438" W="0.999560"/>
				<Frame X="0.001378" Y="-0.003012" Z="-0.014936" W="0.999883"/>
				<Frame X="-0.001352" Y="-0.014358" Z="-0.005527" W="0.999881"/>
				<Frame X="-0.000318" Y="-0.013005" Z="-0.012521" W="0.999837"/>
				<Frame X="0.003448" Y="-0.000441" Z="-0.029099" W="0.999570"/>
				<Frame X="0.008127" Y="0.017331" Z="-0.047170" W="0.998703"/>
				<Frame X="0.010779" Y="0.030012" Z="-0.054377" W="0.998011"/>
				<Frame X="0.012567" Y="0.048270" Z="-0.047915" W="0.997605"/>
				<Frame X="0.012782" Y="0.062120" Z="-0.033560" W="0.997422"/>
				<Frame X="0.012162" Y="0.064570" Z="-0.025567" W="0.997511"/>
				<Frame X="0.008657" Y="0.053959" Z="-0.008872" W="0.998466"/>
				<Frame X="0.004674" Y="0.041047" Z="0.009096" W="0.999105"/>
				<Frame X="0.002256" Y="0.029352" Z="0.015503" W="0.999446"/>
				<Frame X="0.000936" Y="0.018103" Z="0.013337" W="0.999747"/>
				<Frame X="0.000539" Y="0.005046" Z="0.001414" W="0.999986"/>
				<Frame X="0.002434" Y="-0.004142" Z="-0.025003" W="0.999676"/>
				<Frame X="0.006813" Y="-0.004123" Z="-0.061277" W="0.998089"/>
				<Frame X="0.008875" Y="-0.004819" Z="-0.079183" W="0.996809"/>
				<Frame X="0.008389" Y="-0.009539" Z="-0.080655" W="0.996661"/>
				<Frame X="0.006235" Y="-0.016411" Z="-0.070811" W="0.997335"/>
				<Frame X="0.002770" Y="-0.026410" Z="-0.053744" W="0.998202"/>
				<Frame X="-0.000771" Y="-0.040580" Z="-0.040907" W="0.998338"/>
				<Frame X="-0.002544" Y="-0.042051" Z="-0.027920" W="0.998722"/>
				<Frame X="-0.002408" Y="-0.030485" Z="-0.015567" W="0.999411"/>
				<Frame X="-0.002875" Y="-0.024137" Z="-0.004300" W="0.999695"/>
				<Frame X="-0.002302" Y="-0.017020" Z="-0.000755" W="0.999852"/>
				<Frame X="-0.000490" Y="-0.001663" Z="0.002121" W="0.999996"/>
				<Frame X="0.001847" Y="0.009292" Z="-0.004496" W="0.999945"/>
				<Frame X="0.005975" Y="0.025971" Z="-0.019062" W="0.999463"/>
				<Frame X="0.008186" Y="0.042976" Z="-0.017097" W="0.998896"/>
				<Frame X="0.007289" Y="0.053447" Z="0.002914" W="0.998540"/>
				<Frame X="0.004877" Y="0.058270" Z="0.028684" W="0.997877"/>
				<Frame X="0.001857" Y="0.055181" Z="0.049917" W="0.997226"/>
				<Frame X="-0.002280" Y="0.042229" Z="0.068277" W="0.996770"/>
				<Frame X="-0.005471" Y="0.031197" Z="0.080951" W="0.996215"/>
				<Frame X="-0.006548" Y="0.029658" Z="0.087715" W="0.995682"/>
				<Frame X="-0.005103" Y="0.034977" Z="0.082366" W="0.995975"/>
				<Frame X="-0.003866" Y="0.028944" Z="0.065004" W="0.997458"/>
				<Frame X="0.000556" Y="0.027882" Z="0.028128" W="0.999215"/>
				<Frame X="0.008362" Y="0.038416" Z="-0.021447" W="0.998997"/>
				<Frame X="0.013730" Y="0.038303" Z="-0.064206" W="0.997107"/>
				<Frame X="0.017391" Y="0.038102" Z="-0.093246" W="0.994762"/>
				<Frame X="0.017452" Y="0.035922" Z="-0.095813" W="0.994598"/>
				<Frame X="0.013415" Y="0.024668" Z="-0.077215" W="0.996619"/>
				<Frame X="0.007631" Y="0.004611" Z="-0.056622" W="0.998356"/>
				<Frame X="0.005808" Y="-0.000471" Z="-0.048586" W="0.998802"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068385" Y="0.043690" Z="0.025585" W="0.996373"/>
				<Frame X="-0.028048" Y="0.012860" Z="-0.032950" W="0.998981"/>
				<Frame X="-0.009652" Y="-0.027474" Z="-0.048412" W="0.998403"/>
				<Frame X="-0.021800" Y="-0.062524" Z="-0.037499" W="0.997100"/>
				<Frame X="-0.076967" Y="-0.077485" Z="0.008563" W="0.993981"/>
				<Frame X="-0.137073" Y="-0.091374" Z="0.090945" W="0.982136"/>
				<Frame X="-0.182458" Y="-0.089033" Z="0.199788" W="0.958575"/>
				<Frame X="-0.205104" Y="-0.064788" Z="0.304576" W="0.927884"/>
				<Frame X="-0.199810" Y="-0.039189" Z="0.373321" W="0.905081"/>
				<Frame X="-0.176403" Y="-0.005950" Z="0.409346" W="0.895144"/>
				<Frame X="-0.160105" Y="0.038527" Z="0.425993" W="0.889613"/>
				<Frame X="-0.154169" Y="0.081714" Z="0.419523" W="0.890817"/>
				<Frame X="-0.164045" Y="0.111605" Z="0.392455" W="0.898116"/>
				<Frame X="-0.174374" Y="0.133999" Z="0.360152" W="0.906603"/>
				<Frame X="-0.123472" Y="0.160342" Z="0.351773" W="0.913948"/>
				<Frame X="-0.053875" Y="0.186650" Z="0.354343" W="0.914713"/>
				<Frame X="-0.021177" Y="0.209983" Z="0.333738" W="0.918737"/>
				<Frame X="-0.003064" Y="0.220031" Z="0.342510" W="0.913381"/>
				<Frame X="-0.001264" Y="0.228399" Z="0.329043" W="0.916277"/>
				<Frame X="0.005376" Y="0.216214" Z="0.271628" W="0.937785"/>
				<Frame X="-0.022148" Y="0.179027" Z="0.196002" W="0.963868"/>
				<Frame X="-0.077491" Y="0.136787" Z="0.120590" W="0.980175"/>
				<Frame X="-0.105723" Y="0.084421" Z="0.055628" W="0.989243"/>
				<Frame X="-0.086287" Y="0.038095" Z="0.011201" W="0.995479"/>
				<Frame X="-0.034170" Y="0.011593" Z="-0.047413" W="0.998223"/>
				<Frame X="0.020086" Y="-0.026387" Z="-0.082750" W="0.996018"/>
				<Frame X="0.033680" Y="-0.062231" Z="-0.074115" W="0.994736"/>
				<Frame X="-0.027437" Y="-0.065556" Z="-0.027494" W="0.997093"/>
				<Frame X="-0.083697" Y="-0.074412" Z="0.049693" W="0.992466"/>
				<Frame X="-0.126817" Y="-0.080515" Z="0.170345" W="0.973867"/>
				<Frame X="-0.166476" Y="-0.054563" Z="0.303304" W="0.936651"/>
				<Frame X="-0.182951" Y="-0.026342" Z="0.398187" W="0.898489"/>
				<Frame X="-0.170661" Y="-0.001864" Z="0.449220" W="0.876968"/>
				<Frame X="-0.158644" Y="0.030782" Z="0.472543" W="0.866365"/>
				<Frame X="-0.148541" Y="0.068977" Z="0.473801" W="0.865269"/>
				<Frame X="-0.146616" Y="0.095632" Z="0.452221" W="0.874559"/>
				<Frame X="-0.170412" Y="0.111743" Z="0.419247" W="0.884706"/>
				<Frame X="-0.134666" Y="0.130378" Z="0.390557" W="0.901294"/>
				<Frame X="-0.075738" Y="0.154162" Z="0.402575" W="0.899128"/>
				<Frame X="-0.053832" Y="0.195207" Z="0.394494" W="0.896310"/>
				<Frame X="-0.041904" Y="0.215328" Z="0.407675" W="0.886385"/>
				<Frame X="-0.034627" Y="0.233948" Z="0.400025" W="0.885466"/>
				<Frame X="-0.030304" Y="0.236638" Z="0.359147" W="0.902274"/>
				<Frame X="-0.043498" Y="0.213264" Z="0.286962" W="0.932887"/>
				<Frame X="-0.087699" Y="0.174177" Z="0.197079" W="0.960797"/>
				<Frame X="-0.115508" Y="0.123277" Z="0.111195" W="0.979335"/>
				<Frame X="-0.090817" Y="0.061954" Z="0.050623" W="0.992649"/>
				<Frame X="-0.070879" Y="0.045088" Z="0.027995" W="0.996072"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013593" Y="0.046491" Z="-0.270538" W="0.961490"/>
				<Frame X="-0.068709" Y="0.053077" Z="-0.225076" W="0.970465"/>
				<Frame X="-0.039742" Y="0.056194" Z="-0.287160" W="0.955407"/>
				<Frame X="0.023447" Y="0.045478" Z="-0.387826" W="0.920311"/>
				<Frame X="0.094724" Y="0.012407" Z="-0.504548" W="0.858082"/>
				<Frame X="0.107344" Y="-0.005862" Z="-0.623169" W="0.774663"/>
				<Frame X="0.075496" Y="0.010904" Z="-0.715556" W="0.694378"/>
				<Frame X="0.045907" Y="0.038014" Z="-0.760840" W="0.646197"/>
				<Frame X="0.042396" Y="0.042083" Z="-0.759547" W="0.647703"/>
				<Frame X="0.028327" Y="0.059013" Z="-0.715359" W="0.695684"/>
				<Frame X="0.011455" Y="0.071178" Z="-0.630831" W="0.772564"/>
				<Frame X="0.001831" Y="0.066478" Z="-0.502256" W="0.862158"/>
				<Frame X="0.014718" Y="0.043640" Z="-0.334569" W="0.941245"/>
				<Frame X="0.065883" Y="0.018433" Z="-0.176118" W="0.981989"/>
				<Frame X="0.100847" Y="0.009009" Z="-0.150726" W="0.983377"/>
				<Frame X="0.091828" Y="0.015244" Z="-0.230483" W="0.968614"/>
				<Frame X="0.086686" Y="0.017939" Z="-0.316767" W="0.944364"/>
				<Frame X="0.076549" Y="0.023729" Z="-0.435123" W="0.896797"/>
				<Frame X="0.072513" Y="0.026214" Z="-0.495618" W="0.865111"/>
				<Frame X="0.057711" Y="0.035178" Z="-0.503065" W="0.861602"/>
				<Frame X="0.026305" Y="0.051570" Z="-0.471652" W="0.879882"/>
				<Frame X="0.021689" Y="0.049130" Z="-0.411437" W="0.909855"/>
				<Frame X="0.027713" Y="0.041445" Z="-0.347492" W="0.936357"/>
				<Frame X="0.007777" Y="0.043652" Z="-0.296565" W="0.953983"/>
				<Frame X="-0.045369" Y="0.042527" Z="-0.215268" W="0.974573"/>
				<Frame X="-0.013701" Y="0.039098" Z="-0.218630" W="0.974928"/>
				<Frame X="0.071475" Y="0.023188" Z="-0.312531" W="0.946931"/>
				<Frame X="0.162240" Y="-0.019009" Z="-0.439178" W="0.883425"/>
				<Frame X="0.149681" Y="-0.030076" Z="-0.570880" W="0.806713"/>
				<Frame X="0.077209" Y="0.013458" Z="-0.683760" W="0.725486"/>
				<Frame X="0.037225" Y="0.049786" Z="-0.749572" W="0.658997"/>
				<Frame X="0.038588" Y="0.047819" Z="-0.765027" W="0.641060"/>
				<Frame X="0.055417" Y="0.031800" Z="-0.736845" W="0.673036"/>
				<Frame X="0.048564" Y="0.042768" Z="-0.667183" W="0.742078"/>
				<Frame X="0.030510" Y="0.054739" Z="-0.554288" W="0.829962"/>
				<Frame X="0.018041" Y="0.049967" Z="-0.394672" W="0.917285"/>
				<Frame X="0.071776" Y="0.022214" Z="-0.212087" W="0.974358"/>
				<Frame X="0.110197" Y="0.008963" Z="-0.106576" W="0.988139"/>
				<Frame X="0.103746" Y="0.012993" Z="-0.179979" W="0.978098"/>
				<Frame X="0.103735" Y="0.018107" Z="-0.270951" W="0.956816"/>
				<Frame X="0.107084" Y="0.016168" Z="-0.416193" W="0.902804"/>
				<Frame X="0.102885" Y="0.016335" Z="-0.497086" W="0.861425"/>
				<Frame X="0.090098" Y="0.023437" Z="-0.524494" W="0.846309"/>
				<Frame X="0.055017" Y="0.043837" Z="-0.510433" W="0.857035"/>
				<Frame X="0.034162" Y="0.049983" Z="-0.448451" W="0.891755"/>
				<Frame X="0.032348" Y="0.043650" Z="-0.370160" W="0.927378"/>
				<Frame X="0.004584" Y="0.046971" Z="-0.305596" W="0.950991"/>
				<Frame X="-0.011667" Y="0.046633" Z="-0.274124" W="0.960492"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.024568" Y="0.011189" Z="0.049365" W="0.998416"/>
				<Frame X="-0.017271" Y="-0.009448" Z="-0.053969" W="0.998348"/>
				<Frame X="0.011470" Y="-0.003757" Z="-0.049429" W="0.998705"/>
				<Frame X="-0.022255" Y="-0.007888" Z="-0.034818" W="0.999115"/>
				<Frame X="-0.074348" Y="-0.018942" Z="-0.048827" W="0.995856"/>
				<Frame X="-0.096928" Y="-0.025035" Z="-0.065077" W="0.992846"/>
				<Frame X="-0.107806" Y="-0.026901" Z="-0.064540" W="0.991710"/>
				<Frame X="-0.112878" Y="-0.026384" Z="-0.053434" W="0.991820"/>
				<Frame X="-0.104327" Y="-0.022606" Z="-0.035764" W="0.993643"/>
				<Frame X="-0.100051" Y="-0.018545" Z="-0.009929" W="0.994760"/>
				<Frame X="-0.063695" Y="-0.008293" Z="0.019714" W="0.997740"/>
				<Frame X="-0.030995" Y="-0.001568" Z="0.026818" W="0.999158"/>
				<Frame X="0.029452" Y="0.007911" Z="0.016890" W="0.999392"/>
				<Frame X="0.093599" Y="0.018367" Z="0.009464" W="0.995396"/>
				<Frame X="0.141980" Y="0.025585" Z="-0.001360" W="0.989538"/>
				<Frame X="0.007194" Y="0.003895" Z="0.016432" W="0.999831"/>
				<Frame X="-0.173093" Y="-0.018813" Z="0.089733" W="0.980629"/>
				<Frame X="-0.143235" Y="-0.000932" Z="0.188198" W="0.971630"/>
				<Frame X="-0.124575" Y="0.012776" Z="0.269618" W="0.954790"/>
				<Frame X="-0.121283" Y="0.021636" Z="0.334486" W="0.934313"/>
				<Frame X="-0.083918" Y="0.029939" Z="0.347475" W="0.933447"/>
				<Frame X="-0.031681" Y="0.033200" Z="0.300199" W="0.952772"/>
				<Frame X="0.013737" Y="0.027262" Z="0.190393" W="0.981233"/>
				<Frame X="0.006650" Y="0.006721" Z="0.039321" W="0.999182"/>
				<Frame X="-0.051175" Y="-0.024500" Z="-0.124585" W="0.990585"/>
				<Frame X="-0.045490" Y="-0.024927" Z="-0.135835" W="0.989373"/>
				<Frame X="-0.083476" Y="-0.028618" Z="-0.111847" W="0.989799"/>
				<Frame X="-0.142079" Y="-0.040387" Z="-0.122373" W="0.981431"/>
				<Frame X="-0.119170" Y="-0.037646" Z="-0.132818" W="0.983230"/>
				<Frame X="-0.101657" Y="-0.034612" Z="-0.136126" W="0.984854"/>
				<Frame X="-0.104012" Y="-0.031065" Z="-0.111707" W="0.987795"/>
				<Frame X="-0.113942" Y="-0.025149" Z="-0.061472" W="0.991265"/>
				<Frame X="-0.116611" Y="-0.016508" Z="-0.001623" W="0.993039"/>
				<Frame X="-0.109544" Y="-0.008558" Z="0.041233" W="0.993089"/>
				<Frame X="-0.067524" Y="0.000567" Z="0.059341" W="0.995951"/>
				<Frame X="-0.027150" Y="0.004026" Z="0.043131" W="0.998692"/>
				<Frame X="0.040713" Y="0.010283" Z="0.030124" W="0.998664"/>
				<Frame X="0.153454" Y="0.023408" Z="0.040864" W="0.987033"/>
				<Frame X="0.102145" Y="0.019778" Z="0.057342" W="0.992918"/>
				<Frame X="-0.119246" Y="0.007987" Z="0.112865" W="0.986396"/>
				<Frame X="-0.123596" Y="0.024436" Z="0.216451" W="0.968130"/>
				<Frame X="-0.098271" Y="0.042889" Z="0.316607" W="0.942477"/>
				<Frame X="-0.088356" Y="0.057430" Z="0.397941" W="0.911339"/>
				<Frame X="-0.069063" Y="0.067048" Z="0.443352" W="0.891164"/>
				<Frame X="-0.031072" Y="0.062143" Z="0.409018" W="0.909877"/>
				<Frame X="0.007456" Y="0.048462" Z="0.307858" W="0.950168"/>
				<Frame X="0.033522" Y="0.025631" Z="0.137963" W="0.989538"/>
				<Frame X="0.025975" Y="0.012622" Z="0.058321" W="0.997880"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.007177" Y="0.022128" Z="0.437286" W="0.899021"/>
				<Frame X="-0.032771" Y="0.013763" Z="0.396190" W="0.917480"/>
				<Frame X="-0.104597" Y="0.003399" Z="0.384570" W="0.917144"/>
				<Frame X="-0.153652" Y="-0.004795" Z="0.387448" W="0.908984"/>
				<Frame X="-0.142999" Y="-0.034378" Z="0.385187" W="0.911044"/>
				<Frame X="-0.151238" Y="-0.066652" Z="0.376464" W="0.911570"/>
				<Frame X="-0.157045" Y="-0.093773" Z="0.350649" W="0.918471"/>
				<Frame X="-0.139357" Y="-0.114022" Z="0.303728" W="0.935590"/>
				<Frame X="-0.120921" Y="-0.129796" Z="0.215869" W="0.960173"/>
				<Frame X="-0.085188" Y="-0.135302" Z="0.111835" W="0.980780"/>
				<Frame X="-0.061440" Y="-0.124577" Z="0.013516" W="0.990214"/>
				<Frame X="-0.053009" Y="-0.101156" Z="-0.060644" W="0.991605"/>
				<Frame X="-0.043935" Y="-0.082966" Z="-0.108609" W="0.989642"/>
				<Frame X="-0.037335" Y="-0.067475" Z="-0.153926" W="0.985069"/>
				<Frame X="-0.008280" Y="-0.068423" Z="-0.156611" W="0.985253"/>
				<Frame X="-0.016528" Y="-0.053421" Z="-0.129669" W="0.989979"/>
				<Frame X="-0.033570" Y="-0.018295" Z="-0.062321" W="0.997324"/>
				<Frame X="-0.032845" Y="0.030241" Z="0.067606" W="0.996713"/>
				<Frame X="-0.001653" Y="0.068264" Z="0.228741" W="0.971090"/>
				<Frame X="0.036626" Y="0.083815" Z="0.360406" W="0.928300"/>
				<Frame X="0.041801" Y="0.082950" Z="0.442082" W="0.892152"/>
				<Frame X="0.016043" Y="0.069687" Z="0.478319" W="0.875270"/>
				<Frame X="-0.002239" Y="0.041857" Z="0.475980" W="0.878456"/>
				<Frame X="0.002342" Y="0.026877" Z="0.438948" W="0.898107"/>
				<Frame X="-0.033349" Y="0.021058" Z="0.395231" W="0.917735"/>
				<Frame X="-0.089969" Y="0.017926" Z="0.384568" W="0.918527"/>
				<Frame X="-0.148235" Y="0.012610" Z="0.406655" W="0.901387"/>
				<Frame X="-0.141765" Y="-0.018156" Z="0.417953" W="0.897156"/>
				<Frame X="-0.130957" Y="-0.062006" Z="0.414752" W="0.898324"/>
				<Frame X="-0.138006" Y="-0.095149" Z="0.396130" W="0.902763"/>
				<Frame X="-0.129509" Y="-0.115286" Z="0.359856" W="0.916755"/>
				<Frame X="-0.125576" Y="-0.126815" Z="0.281700" W="0.942759"/>
				<Frame X="-0.098634" Y="-0.133796" Z="0.176523" W="0.970160"/>
				<Frame X="-0.064627" Y="-0.132481" Z="0.073243" W="0.986361"/>
				<Frame X="-0.055090" Y="-0.110940" Z="-0.012797" W="0.992217"/>
				<Frame X="-0.051101" Y="-0.097633" Z="-0.074508" W="0.991113"/>
				<Frame X="-0.036456" Y="-0.103040" Z="-0.132706" W="0.985111"/>
				<Frame X="-0.011470" Y="-0.098939" Z="-0.139847" W="0.985151"/>
				<Frame X="-0.015849" Y="-0.069102" Z="-0.124088" W="0.989735"/>
				<Frame X="-0.002917" Y="-0.036879" Z="-0.067400" W="0.997040"/>
				<Frame X="0.013631" Y="0.005518" Z="0.033850" W="0.999319"/>
				<Frame X="0.041561" Y="0.048006" Z="0.185834" W="0.980527"/>
				<Frame X="0.071038" Y="0.068598" Z="0.333168" W="0.937682"/>
				<Frame X="0.071525" Y="0.076063" Z="0.437429" W="0.893171"/>
				<Frame X="0.044328" Y="0.065137" Z="0.485569" W="0.870641"/>
				<Frame X="0.020751" Y="0.041776" Z="0.488915" W="0.871084"/>
				<Frame X="0.016531" Y="0.023593" Z="0.458083" W="0.888442"/>
				<Frame X="0.008308" Y="0.022116" Z="0.439505" W="0.897929"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.071227" Y="-0.020072" Z="-0.246892" W="0.966213"/>
				<Frame X="-0.070782" Y="-0.006598" Z="-0.096716" W="0.992770"/>
				<Frame X="-0.133284" Y="-0.001643" Z="-0.086648" W="0.987282"/>
				<Frame X="-0.098998" Y="-0.012435" Z="-0.184139" W="0.977823"/>
				<Frame X="-0.102365" Y="-0.012204" Z="-0.291867" W="0.950887"/>
				<Frame X="-0.123817" Y="-0.001716" Z="-0.398648" W="0.908706"/>
				<Frame X="-0.134334" Y="0.007734" Z="-0.465128" W="0.874957"/>
				<Frame X="-0.140517" Y="0.013838" Z="-0.496293" W="0.856596"/>
				<Frame X="-0.133655" Y="0.008363" Z="-0.484675" W="0.864382"/>
				<Frame X="-0.126667" Y="0.000725" Z="-0.434399" W="0.891769"/>
				<Frame X="-0.114392" Y="-0.007816" Z="-0.361815" W="0.925172"/>
				<Frame X="-0.086069" Y="-0.018252" Z="-0.301957" W="0.949253"/>
				<Frame X="-0.027710" Y="-0.031186" Z="-0.251510" W="0.966955"/>
				<Frame X="0.008049" Y="-0.029072" Z="-0.183311" W="0.982592"/>
				<Frame X="-0.065581" Y="-0.022095" Z="-0.252427" W="0.965138"/>
				<Frame X="-0.142122" Y="0.004562" Z="-0.372809" W="0.916948"/>
				<Frame X="-0.208933" Y="0.056746" Z="-0.503194" W="0.836614"/>
				<Frame X="-0.212364" Y="0.100097" Z="-0.636321" W="0.734832"/>
				<Frame X="-0.155650" Y="0.082729" Z="-0.733315" W="0.656642"/>
				<Frame X="-0.125469" Y="0.060118" Z="-0.764985" W="0.628842"/>
				<Frame X="-0.167005" Y="0.096638" Z="-0.733664" W="0.651542"/>
				<Frame X="-0.201864" Y="0.095841" Z="-0.649242" W="0.727014"/>
				<Frame X="-0.181172" Y="0.042004" Z="-0.513938" W="0.837425"/>
				<Frame X="-0.115757" Y="-0.007449" Z="-0.316329" W="0.941531"/>
				<Frame X="-0.084392" Y="-0.008165" Z="-0.123253" W="0.988747"/>
				<Frame X="-0.140093" Y="-0.001311" Z="-0.070551" W="0.987621"/>
				<Frame X="-0.140127" Y="-0.002699" Z="-0.161863" W="0.976810"/>
				<Frame X="-0.118461" Y="-0.007512" Z="-0.281797" W="0.952103"/>
				<Frame X="-0.134031" Y="0.002705" Z="-0.397278" W="0.907854"/>
				<Frame X="-0.134080" Y="0.008257" Z="-0.475703" W="0.869287"/>
				<Frame X="-0.141175" Y="0.015728" Z="-0.515579" W="0.844986"/>
				<Frame X="-0.120990" Y="0.003291" Z="-0.520717" W="0.845106"/>
				<Frame X="-0.097223" Y="-0.012491" Z="-0.486615" W="0.868100"/>
				<Frame X="-0.091784" Y="-0.016639" Z="-0.426606" W="0.899614"/>
				<Frame X="-0.075151" Y="-0.022922" Z="-0.365240" W="0.927592"/>
				<Frame X="-0.030301" Y="-0.032565" Z="-0.302408" W="0.952140"/>
				<Frame X="-0.035464" Y="-0.020772" Z="-0.217629" W="0.975166"/>
				<Frame X="-0.113293" Y="-0.011118" Z="-0.278333" W="0.953715"/>
				<Frame X="-0.147625" Y="0.002411" Z="-0.389429" W="0.909146"/>
				<Frame X="-0.179343" Y="0.029802" Z="-0.517564" W="0.836107"/>
				<Frame X="-0.177193" Y="0.054828" Z="-0.647389" W="0.739246"/>
				<Frame X="-0.140920" Y="0.053477" Z="-0.749650" W="0.644443"/>
				<Frame X="-0.113114" Y="0.040183" Z="-0.797957" W="0.590640"/>
				<Frame X="-0.118425" Y="0.041740" Z="-0.789956" W="0.600169"/>
				<Frame X="-0.126374" Y="0.033093" Z="-0.709364" W="0.692631"/>
				<Frame X="-0.113805" Y="0.005438" Z="-0.564725" W="0.817376"/>
				<Frame X="-0.084109" Y="-0.017838" Z="-0.352786" W="0.931745"/>
				<Frame X="-0.072394" Y="-0.020110" Z="-0.257414" W="0.963376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.035901" Y="0.009214" Z="-0.032141" W="0.998796"/>
				<Frame X="-0.043459" Y="-0.003630" Z="-0.040590" W="0.998224"/>
				<Frame X="-0.101005" Y="-0.012955" Z="-0.046587" W="0.993710"/>
				<Frame X="-0.042703" Y="-0.005608" Z="-0.022327" W="0.998823"/>
				<Frame X="0.112432" Y="0.011344" Z="0.064881" W="0.991474"/>
				<Frame X="0.132563" Y="0.002896" Z="0.168504" W="0.976742"/>
				<Frame X="0.114203" Y="-0.009491" Z="0.248180" W="0.961912"/>
				<Frame X="0.072485" Y="-0.022759" Z="0.300244" W="0.950832"/>
				<Frame X="0.043839" Y="-0.031835" Z="0.335712" W="0.940405"/>
				<Frame X="0.018000" Y="-0.035488" Z="0.328356" W="0.943715"/>
				<Frame X="0.007798" Y="-0.030637" Z="0.270840" W="0.962105"/>
				<Frame X="0.001057" Y="-0.018868" Z="0.158606" W="0.987161"/>
				<Frame X="0.023241" Y="0.003859" Z="-0.004867" W="0.999711"/>
				<Frame X="-0.009607" Y="0.020519" Z="-0.198555" W="0.979828"/>
				<Frame X="0.020263" Y="0.022157" Z="-0.167728" W="0.985376"/>
				<Frame X="0.043447" Y="0.025953" Z="-0.165635" W="0.984888"/>
				<Frame X="0.081098" Y="0.037741" Z="-0.210872" W="0.973413"/>
				<Frame X="0.080540" Y="0.039734" Z="-0.228942" W="0.969288"/>
				<Frame X="0.074793" Y="0.038292" Z="-0.225136" W="0.970697"/>
				<Frame X="0.139246" Y="0.042866" Z="-0.167567" W="0.975036"/>
				<Frame X="0.148763" Y="0.033929" Z="-0.075889" W="0.985373"/>
				<Frame X="0.137741" Y="0.025255" Z="-0.017422" W="0.989993"/>
				<Frame X="0.118601" Y="0.020342" Z="-0.003781" W="0.992726"/>
				<Frame X="0.049595" Y="0.010618" Z="-0.023651" W="0.998433"/>
				<Frame X="-0.038154" Y="-0.004698" Z="-0.023345" W="0.998988"/>
				<Frame X="-0.098850" Y="-0.014025" Z="-0.034084" W="0.994420"/>
				<Frame X="-0.068886" Y="-0.009710" Z="-0.026273" W="0.997231"/>
				<Frame X="0.091863" Y="0.011543" Z="0.032108" W="0.995187"/>
				<Frame X="0.131016" Y="0.006098" Z="0.138401" W="0.981653"/>
				<Frame X="0.099702" Y="-0.009683" Z="0.228232" W="0.968440"/>
				<Frame X="0.084828" Y="-0.020758" Z="0.302673" W="0.949085"/>
				<Frame X="0.053947" Y="-0.031040" Z="0.346106" W="0.936129"/>
				<Frame X="0.020787" Y="-0.036616" Z="0.345003" W="0.937657"/>
				<Frame X="-0.006179" Y="-0.034638" Z="0.287100" W="0.957254"/>
				<Frame X="-0.023243" Y="-0.023987" Z="0.168028" W="0.985216"/>
				<Frame X="-0.007647" Y="-0.000618" Z="-0.012877" W="0.999888"/>
				<Frame X="0.013080" Y="0.021981" Z="-0.179607" W="0.983406"/>
				<Frame X="0.039326" Y="0.023803" Z="-0.155375" W="0.986786"/>
				<Frame X="0.078502" Y="0.031848" Z="-0.165786" W="0.982516"/>
				<Frame X="0.122278" Y="0.040910" Z="-0.177920" W="0.975561"/>
				<Frame X="0.113114" Y="0.036816" Z="-0.156127" W="0.980548"/>
				<Frame X="0.118110" Y="0.034060" Z="-0.123944" W="0.984646"/>
				<Frame X="0.160955" Y="0.033597" Z="-0.052425" W="0.984996"/>
				<Frame X="0.159675" Y="0.026433" Z="0.009689" W="0.986768"/>
				<Frame X="0.131787" Y="0.018568" Z="0.037988" W="0.990376"/>
				<Frame X="0.106880" Y="0.014887" Z="0.032004" W="0.993645"/>
				<Frame X="0.050648" Y="0.009848" Z="-0.014423" W="0.998564"/>
				<Frame X="0.037067" Y="0.009242" Z="-0.030490" W="0.998805"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>2.255085</Frame>
				<Frame>2.086096</Frame>
				<Frame>1.915627</Frame>
				<Frame>1.738228</Frame>
				<Frame>1.574581</Frame>
				<Frame>1.458017</Frame>
				<Frame>1.388360</Frame>
				<Frame>1.225189</Frame>
				<Frame>0.918976</Frame>
				<Frame>0.525811</Frame>
				<Frame>0.204174</Frame>
				<Frame>-0.002956</Frame>
				<Frame>-0.172565</Frame>
				<Frame>-0.275237</Frame>
				<Frame>-0.267706</Frame>
				<Frame>-0.143393</Frame>
				<Frame>0.134516</Frame>
				<Frame>0.644831</Frame>
				<Frame>1.197914</Frame>
				<Frame>1.570613</Frame>
				<Frame>1.733855</Frame>
				<Frame>1.831873</Frame>
				<Frame>1.928043</Frame>
				<Frame>1.969620</Frame>
				<Frame>1.916728</Frame>
				<Frame>1.802224</Frame>
				<Frame>1.658874</Frame>
				<Frame>1.543600</Frame>
				<Frame>1.416091</Frame>
				<Frame>1.381537</Frame>
				<Frame>1.333395</Frame>
				<Frame>1.084601</Frame>
				<Frame>0.668273</Frame>
				<Frame>0.260193</Frame>
				<Frame>-0.027136</Frame>
				<Frame>-0.242683</Frame>
				<Frame>-0.341182</Frame>
				<Frame>-0.319740</Frame>
				<Frame>-0.213402</Frame>
				<Frame>0.052702</Frame>
				<Frame>0.471082</Frame>
				<Frame>1.065838</Frame>
				<Frame>1.603394</Frame>
				<Frame>1.926095</Frame>
				<Frame>2.099207</Frame>
				<Frame>2.212656</Frame>
				<Frame>2.273348</Frame>
				<Frame>2.257792</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.206336</Frame>
				<Frame>0.190565</Frame>
				<Frame>0.241593</Frame>
				<Frame>0.309679</Frame>
				<Frame>0.433283</Frame>
				<Frame>0.571101</Frame>
				<Frame>0.674646</Frame>
				<Frame>0.715172</Frame>
				<Frame>0.694663</Frame>
				<Frame>0.634211</Frame>
				<Frame>0.579790</Frame>
				<Frame>0.569147</Frame>
				<Frame>0.579747</Frame>
				<Frame>0.611932</Frame>
				<Frame>0.653778</Frame>
				<Frame>0.663532</Frame>
				<Frame>0.605665</Frame>
				<Frame>0.453812</Frame>
				<Frame>0.249060</Frame>
				<Frame>0.029797</Frame>
				<Frame>-0.174795</Frame>
				<Frame>-0.361006</Frame>
				<Frame>-0.518147</Frame>
				<Frame>-0.608988</Frame>
				<Frame>-0.648537</Frame>
				<Frame>-0.640049</Frame>
				<Frame>-0.563616</Frame>
				<Frame>-0.434906</Frame>
				<Frame>-0.267870</Frame>
				<Frame>-0.043474</Frame>
				<Frame>0.145680</Frame>
				<Frame>0.224534</Frame>
				<Frame>0.230380</Frame>
				<Frame>0.215724</Frame>
				<Frame>0.214635</Frame>
				<Frame>0.252478</Frame>
				<Frame>0.352812</Frame>
				<Frame>0.488135</Frame>
				<Frame>0.613306</Frame>
				<Frame>0.706000</Frame>
				<Frame>0.720814</Frame>
				<Frame>0.637580</Frame>
				<Frame>0.493934</Frame>
				<Frame>0.331739</Frame>
				<Frame>0.208615</Frame>
				<Frame>0.152275</Frame>
				<Frame>0.171793</Frame>
				<Frame>0.201779</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>4.380445</Frame>
				<Frame>4.419590</Frame>
				<Frame>4.296055</Frame>
				<Frame>4.023314</Frame>
				<Frame>3.714128</Frame>
				<Frame>3.507828</Frame>
				<Frame>3.487914</Frame>
				<Frame>3.695950</Frame>
				<Frame>4.039429</Frame>
				<Frame>4.451332</Frame>
				<Frame>4.845899</Frame>
				<Frame>5.157051</Frame>
				<Frame>5.294996</Frame>
				<Frame>5.218545</Frame>
				<Frame>4.905158</Frame>
				<Frame>4.435425</Frame>
				<Frame>3.922018</Frame>
				<Frame>3.510955</Frame>
				<Frame>3.332095</Frame>
				<Frame>3.365176</Frame>
				<Frame>3.568756</Frame>
				<Frame>3.861697</Frame>
				<Frame>4.156988</Frame>
				<Frame>4.376142</Frame>
				<Frame>4.472341</Frame>
				<Frame>4.400168</Frame>
				<Frame>4.158271</Frame>
				<Frame>3.824960</Frame>
				<Frame>3.494256</Frame>
				<Frame>3.299471</Frame>
				<Frame>3.341480</Frame>
				<Frame>3.588383</Frame>
				<Frame>3.948837</Frame>
				<Frame>4.322489</Frame>
				<Frame>4.616536</Frame>
				<Frame>4.751948</Frame>
				<Frame>4.709078</Frame>
				<Frame>4.487605</Frame>
				<Frame>4.117586</Frame>
				<Frame>3.670336</Frame>
				<Frame>3.236380</Frame>
				<Frame>2.997844</Frame>
				<Frame>3.001092</Frame>
				<Frame>3.243846</Frame>
				<Frame>3.618209</Frame>
				<Frame>3.990377</Frame>
				<Frame>4.292910</Frame>
				<Frame>4.373648</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.357730" Y="-0.031722" Z="0.035367" W="0.932616"/>
				<Frame X="-0.355824" Y="-0.018956" Z="0.040768" W="0.933471"/>
				<Frame X="-0.359894" Y="-0.013200" Z="0.030037" W="0.932416"/>
				<Frame X="-0.366314" Y="-0.013232" Z="0.012959" W="0.930307"/>
				<Frame X="-0.376537" Y="-0.011682" Z="-0.015058" W="0.926206"/>
				<Frame X="-0.384946" Y="-0.009793" Z="-0.038919" W="0.922066"/>
				<Frame X="-0.389574" Y="-0.006756" Z="-0.052818" W="0.919455"/>
				<Frame X="-0.390353" Y="0.005817" Z="-0.058610" W="0.918779"/>
				<Frame X="-0.390112" Y="0.024776" Z="-0.063781" W="0.918222"/>
				<Frame X="-0.386853" Y="0.052547" Z="-0.064392" W="0.918388"/>
				<Frame X="-0.382758" Y="0.077505" Z="-0.062715" W="0.918453"/>
				<Frame X="-0.378982" Y="0.097712" Z="-0.060708" W="0.918226"/>
				<Frame X="-0.375745" Y="0.112874" Z="-0.058562" W="0.917957"/>
				<Frame X="-0.375289" Y="0.111373" Z="-0.057178" W="0.918414"/>
				<Frame X="-0.378986" Y="0.091386" Z="-0.058970" W="0.918989"/>
				<Frame X="-0.382793" Y="0.063592" Z="-0.059117" W="0.919745"/>
				<Frame X="-0.387103" Y="0.028342" Z="-0.059056" W="0.919707"/>
				<Frame X="-0.390972" Y="-0.007781" Z="-0.058819" W="0.918488"/>
				<Frame X="-0.389821" Y="-0.026061" Z="-0.050325" W="0.919145"/>
				<Frame X="-0.383817" Y="-0.029950" Z="-0.031417" W="0.922388"/>
				<Frame X="-0.379270" Y="-0.027705" Z="-0.018398" W="0.924688"/>
				<Frame X="-0.376554" Y="-0.025499" Z="-0.010858" W="0.925980"/>
				<Frame X="-0.373388" Y="-0.018775" Z="-0.002717" W="0.927481"/>
				<Frame X="-0.371495" Y="-0.005771" Z="0.001026" W="0.928416"/>
				<Frame X="-0.370824" Y="0.001258" Z="0.002038" W="0.928700"/>
				<Frame X="-0.373218" Y="-0.001186" Z="-0.003970" W="0.927734"/>
				<Frame X="-0.380029" Y="-0.005569" Z="-0.021637" W="0.924705"/>
				<Frame X="-0.387471" Y="-0.002007" Z="-0.042907" W="0.920881"/>
				<Frame X="-0.396346" Y="-0.004609" Z="-0.067280" W="0.915621"/>
				<Frame X="-0.405526" Y="-0.010148" Z="-0.092370" W="0.909348"/>
				<Frame X="-0.407838" Y="-0.002269" Z="-0.102797" W="0.907246"/>
				<Frame X="-0.404952" Y="0.017279" Z="-0.103304" W="0.908319"/>
				<Frame X="-0.403054" Y="0.040311" Z="-0.108662" W="0.907808"/>
				<Frame X="-0.401078" Y="0.064469" Z="-0.114911" W="0.906519"/>
				<Frame X="-0.397961" Y="0.082341" Z="-0.115817" W="0.906329"/>
				<Frame X="-0.394686" Y="0.092419" Z="-0.112905" W="0.907157"/>
				<Frame X="-0.392250" Y="0.092659" Z="-0.107505" W="0.908844"/>
				<Frame X="-0.390457" Y="0.080552" Z="-0.098288" W="0.911808"/>
				<Frame X="-0.389283" Y="0.057950" Z="-0.086565" W="0.915209"/>
				<Frame X="-0.390954" Y="0.028564" Z="-0.079874" W="0.916493"/>
				<Frame X="-0.395563" Y="-0.009621" Z="-0.078872" W="0.914995"/>
				<Frame X="-0.393937" Y="-0.038970" Z="-0.064006" W="0.916077"/>
				<Frame X="-0.387729" Y="-0.057533" Z="-0.039008" W="0.919149"/>
				<Frame X="-0.378979" Y="-0.061385" Z="-0.009883" W="0.923314"/>
				<Frame X="-0.369407" Y="-0.056877" Z="0.015847" W="0.927390"/>
				<Frame X="-0.363090" Y="-0.050424" Z="0.030235" W="0.929897"/>
				<Frame X="-0.360016" Y="-0.037128" Z="0.034756" W="0.931559"/>
				<Frame X="-0.358202" Y="-0.032254" Z="0.035395" W="0.932415"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.905501</Frame>
				<Frame>0.708409</Frame>
				<Frame>0.684778</Frame>
				<Frame>0.857555</Frame>
				<Frame>1.274528</Frame>
				<Frame>1.970534</Frame>
				<Frame>2.841817</Frame>
				<Frame>3.625152</Frame>
				<Frame>4.153729</Frame>
				<Frame>4.413504</Frame>
				<Frame>4.541284</Frame>
				<Frame>4.605614</Frame>
				<Frame>4.587359</Frame>
				<Frame>4.523762</Frame>
				<Frame>4.427066</Frame>
				<Frame>4.266577</Frame>
				<Frame>4.020189</Frame>
				<Frame>3.795609</Frame>
				<Frame>3.490403</Frame>
				<Frame>2.982827</Frame>
				<Frame>2.327769</Frame>
				<Frame>1.736683</Frame>
				<Frame>1.318904</Frame>
				<Frame>1.046333</Frame>
				<Frame>0.881759</Frame>
				<Frame>0.864743</Frame>
				<Frame>1.053686</Frame>
				<Frame>1.519691</Frame>
				<Frame>2.186311</Frame>
				<Frame>3.090588</Frame>
				<Frame>4.033708</Frame>
				<Frame>4.693420</Frame>
				<Frame>4.991432</Frame>
				<Frame>5.066988</Frame>
				<Frame>5.042157</Frame>
				<Frame>4.925998</Frame>
				<Frame>4.775244</Frame>
				<Frame>4.589474</Frame>
				<Frame>4.305969</Frame>
				<Frame>3.989377</Frame>
				<Frame>3.626664</Frame>
				<Frame>3.311861</Frame>
				<Frame>2.878196</Frame>
				<Frame>2.294487</Frame>
				<Frame>1.694792</Frame>
				<Frame>1.210464</Frame>
				<Frame>0.942054</Frame>
				<Frame>0.906907</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-2.226499</Frame>
				<Frame>-2.106893</Frame>
				<Frame>-2.158064</Frame>
				<Frame>-2.362204</Frame>
				<Frame>-2.676189</Frame>
				<Frame>-2.989525</Frame>
				<Frame>-3.154637</Frame>
				<Frame>-3.103531</Frame>
				<Frame>-2.866994</Frame>
				<Frame>-2.505213</Frame>
				<Frame>-2.118735</Frame>
				<Frame>-1.778234</Frame>
				<Frame>-1.565824</Frame>
				<Frame>-1.517439</Frame>
				<Frame>-1.655834</Frame>
				<Frame>-1.959978</Frame>
				<Frame>-2.352340</Frame>
				<Frame>-2.710667</Frame>
				<Frame>-2.905627</Frame>
				<Frame>-2.909339</Frame>
				<Frame>-2.718609</Frame>
				<Frame>-2.416954</Frame>
				<Frame>-2.100368</Frame>
				<Frame>-1.877207</Frame>
				<Frame>-1.826643</Frame>
				<Frame>-1.962171</Frame>
				<Frame>-2.264048</Frame>
				<Frame>-2.671059</Frame>
				<Frame>-3.041523</Frame>
				<Frame>-3.262706</Frame>
				<Frame>-3.255443</Frame>
				<Frame>-3.033631</Frame>
				<Frame>-2.653170</Frame>
				<Frame>-2.240783</Frame>
				<Frame>-1.877699</Frame>
				<Frame>-1.641119</Frame>
				<Frame>-1.593092</Frame>
				<Frame>-1.735572</Frame>
				<Frame>-2.063480</Frame>
				<Frame>-2.530908</Frame>
				<Frame>-2.994491</Frame>
				<Frame>-3.312239</Frame>
				<Frame>-3.384356</Frame>
				<Frame>-3.217086</Frame>
				<Frame>-2.902007</Frame>
				<Frame>-2.566506</Frame>
				<Frame>-2.289837</Frame>
				<Frame>-2.230968</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>2.742263</Frame>
				<Frame>2.689491</Frame>
				<Frame>2.710521</Frame>
				<Frame>2.803768</Frame>
				<Frame>3.008660</Frame>
				<Frame>3.338204</Frame>
				<Frame>3.725804</Frame>
				<Frame>4.128967</Frame>
				<Frame>4.502983</Frame>
				<Frame>4.819561</Frame>
				<Frame>5.068254</Frame>
				<Frame>5.265118</Frame>
				<Frame>5.414202</Frame>
				<Frame>5.518142</Frame>
				<Frame>5.553942</Frame>
				<Frame>5.492500</Frame>
				<Frame>5.310713</Frame>
				<Frame>5.009936</Frame>
				<Frame>4.627966</Frame>
				<Frame>4.218547</Frame>
				<Frame>3.813733</Frame>
				<Frame>3.443726</Frame>
				<Frame>3.160504</Frame>
				<Frame>2.992121</Frame>
				<Frame>2.964086</Frame>
				<Frame>3.072613</Frame>
				<Frame>3.337188</Frame>
				<Frame>3.752551</Frame>
				<Frame>4.264173</Frame>
				<Frame>4.787864</Frame>
				<Frame>5.250677</Frame>
				<Frame>5.637145</Frame>
				<Frame>5.916565</Frame>
				<Frame>6.133734</Frame>
				<Frame>6.278410</Frame>
				<Frame>6.340472</Frame>
				<Frame>6.358679</Frame>
				<Frame>6.289171</Frame>
				<Frame>6.122241</Frame>
				<Frame>5.890025</Frame>
				<Frame>5.551516</Frame>
				<Frame>5.132819</Frame>
				<Frame>4.682941</Frame>
				<Frame>4.185474</Frame>
				<Frame>3.664038</Frame>
				<Frame>3.198323</Frame>
				<Frame>2.844518</Frame>
				<Frame>2.750842</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.090810" Y="-0.175322" Z="0.135554" W="0.970897"/>
				<Frame X="-0.090446" Y="-0.181636" Z="0.131284" W="0.970357"/>
				<Frame X="-0.088443" Y="-0.185134" Z="0.140063" W="0.968651"/>
				<Frame X="-0.083614" Y="-0.196022" Z="0.155564" W="0.964564"/>
				<Frame X="-0.087151" Y="-0.203432" Z="0.180633" W="0.958327"/>
				<Frame X="-0.110484" Y="-0.204236" Z="0.218846" W="0.947728"/>
				<Frame X="-0.135373" Y="-0.219299" Z="0.251634" W="0.932878"/>
				<Frame X="-0.156088" Y="-0.240453" Z="0.281908" W="0.915613"/>
				<Frame X="-0.172557" Y="-0.255050" Z="0.315861" W="0.897444"/>
				<Frame X="-0.187551" Y="-0.261964" Z="0.343959" W="0.881982"/>
				<Frame X="-0.201975" Y="-0.277388" Z="0.358402" W="0.868222"/>
				<Frame X="-0.218680" Y="-0.283008" Z="0.369362" W="0.857705"/>
				<Frame X="-0.234524" Y="-0.281477" Z="0.377817" W="0.850308"/>
				<Frame X="-0.248587" Y="-0.292591" Z="0.373299" W="0.844537"/>
				<Frame X="-0.252077" Y="-0.289794" Z="0.367844" W="0.846857"/>
				<Frame X="-0.249048" Y="-0.274935" Z="0.362649" W="0.854910"/>
				<Frame X="-0.236691" Y="-0.267428" Z="0.337040" W="0.871128"/>
				<Frame X="-0.213912" Y="-0.265290" Z="0.304112" W="0.889595"/>
				<Frame X="-0.186441" Y="-0.255212" Z="0.271076" W="0.909189"/>
				<Frame X="-0.161118" Y="-0.244014" Z="0.233244" W="0.927413"/>
				<Frame X="-0.140130" Y="-0.234709" Z="0.197208" W="0.941480"/>
				<Frame X="-0.112602" Y="-0.224659" Z="0.166711" W="0.953444"/>
				<Frame X="-0.092179" Y="-0.215254" Z="0.142414" W="0.961710"/>
				<Frame X="-0.082534" Y="-0.215027" Z="0.119078" W="0.965801"/>
				<Frame X="-0.085717" Y="-0.213867" Z="0.114759" W="0.966304"/>
				<Frame X="-0.080748" Y="-0.213878" Z="0.126107" W="0.965315"/>
				<Frame X="-0.077636" Y="-0.212334" Z="0.151771" W="0.962212"/>
				<Frame X="-0.096100" Y="-0.219095" Z="0.179356" W="0.954250"/>
				<Frame X="-0.118114" Y="-0.228723" Z="0.218830" W="0.941195"/>
				<Frame X="-0.148777" Y="-0.243568" Z="0.257842" W="0.923070"/>
				<Frame X="-0.176186" Y="-0.258385" Z="0.297148" W="0.902163"/>
				<Frame X="-0.191871" Y="-0.268700" Z="0.337643" W="0.881467"/>
				<Frame X="-0.201046" Y="-0.279506" Z="0.371050" W="0.862426"/>
				<Frame X="-0.218937" Y="-0.283263" Z="0.394156" W="0.846445"/>
				<Frame X="-0.239124" Y="-0.286629" Z="0.406613" W="0.833864"/>
				<Frame X="-0.247581" Y="-0.287378" Z="0.412787" W="0.828085"/>
				<Frame X="-0.256762" Y="-0.283448" Z="0.412438" W="0.826817"/>
				<Frame X="-0.258851" Y="-0.274479" Z="0.408563" W="0.831104"/>
				<Frame X="-0.249535" Y="-0.255223" Z="0.398481" W="0.844871"/>
				<Frame X="-0.240681" Y="-0.237107" Z="0.370320" W="0.865284"/>
				<Frame X="-0.221443" Y="-0.218708" Z="0.337384" W="0.888427"/>
				<Frame X="-0.196981" Y="-0.204168" Z="0.300033" W="0.910765"/>
				<Frame X="-0.184113" Y="-0.194989" Z="0.256434" W="0.928614"/>
				<Frame X="-0.161693" Y="-0.192331" Z="0.219957" W="0.942594"/>
				<Frame X="-0.136422" Y="-0.187374" Z="0.188060" W="0.954418"/>
				<Frame X="-0.105985" Y="-0.174169" Z="0.162116" W="0.965480"/>
				<Frame X="-0.091023" Y="-0.170014" Z="0.141055" W="0.971037"/>
				<Frame X="-0.090666" Y="-0.174615" Z="0.136017" W="0.970973"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>