<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:eulorwar_skl.w3x"/>
	</Includes>
	<W3DAnimation id="EULORWAR_FERA" Hierarchy="EULORWAR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.694604</Frame>
				<Frame>-0.721538</Frame>
				<Frame>-0.765037</Frame>
				<Frame>-0.821071</Frame>
				<Frame>-0.885608</Frame>
				<Frame>-0.954619</Frame>
				<Frame>-1.024072</Frame>
				<Frame>-1.089936</Frame>
				<Frame>-1.148180</Frame>
				<Frame>-1.194774</Frame>
				<Frame>-1.225686</Frame>
				<Frame>-1.236886</Frame>
				<Frame>-1.232538</Frame>
				<Frame>-1.220125</Frame>
				<Frame>-1.200597</Frame>
				<Frame>-1.174902</Frame>
				<Frame>-1.143989</Frame>
				<Frame>-1.108807</Frame>
				<Frame>-1.070304</Frame>
				<Frame>-1.029429</Frame>
				<Frame>-0.987131</Frame>
				<Frame>-0.944359</Frame>
				<Frame>-0.902061</Frame>
				<Frame>-0.861187</Frame>
				<Frame>-0.822684</Frame>
				<Frame>-0.787501</Frame>
				<Frame>-0.756588</Frame>
				<Frame>-0.730894</Frame>
				<Frame>-0.711365</Frame>
				<Frame>-0.698953</Frame>
				<Frame>-0.694604</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
				<Frame>-2.003497</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.592167</Frame>
				<Frame>-2.625085</Frame>
				<Frame>-2.684878</Frame>
				<Frame>-2.765225</Frame>
				<Frame>-2.859800</Frame>
				<Frame>-2.962281</Frame>
				<Frame>-3.066344</Frame>
				<Frame>-3.165667</Frame>
				<Frame>-3.253924</Frame>
				<Frame>-3.324795</Frame>
				<Frame>-3.371954</Frame>
				<Frame>-3.389079</Frame>
				<Frame>-3.382689</Frame>
				<Frame>-3.364448</Frame>
				<Frame>-3.335751</Frame>
				<Frame>-3.297990</Frame>
				<Frame>-3.252562</Frame>
				<Frame>-3.200860</Frame>
				<Frame>-3.144278</Frame>
				<Frame>-3.084210</Frame>
				<Frame>-3.022051</Frame>
				<Frame>-2.959195</Frame>
				<Frame>-2.897037</Frame>
				<Frame>-2.836968</Frame>
				<Frame>-2.780387</Frame>
				<Frame>-2.728684</Frame>
				<Frame>-2.683256</Frame>
				<Frame>-2.645495</Frame>
				<Frame>-2.616798</Frame>
				<Frame>-2.598557</Frame>
				<Frame>-2.592167</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.047584" Y="0.004116" Z="-0.524832" W="0.849865"/>
				<Frame X="0.044620" Y="0.003979" Z="-0.529768" W="0.846958"/>
				<Frame X="0.053391" Y="0.012846" Z="-0.536294" W="0.842243"/>
				<Frame X="0.047979" Y="0.003377" Z="-0.534944" W="0.843517"/>
				<Frame X="0.046414" Y="0.010747" Z="-0.546755" W="0.835936"/>
				<Frame X="0.060539" Y="0.019624" Z="-0.551332" W="0.831855"/>
				<Frame X="0.074889" Y="0.019185" Z="-0.557285" W="0.826714"/>
				<Frame X="0.063155" Y="0.019090" Z="-0.558445" W="0.826914"/>
				<Frame X="0.065658" Y="0.029129" Z="-0.560116" W="0.825294"/>
				<Frame X="0.062950" Y="0.024919" Z="-0.553329" W="0.830207"/>
				<Frame X="0.062670" Y="0.024958" Z="-0.554545" W="0.829415"/>
				<Frame X="0.062326" Y="0.023362" Z="-0.556528" W="0.828158"/>
				<Frame X="0.051873" Y="0.018586" Z="-0.539807" W="0.839984"/>
				<Frame X="0.054916" Y="0.026363" Z="-0.523839" W="0.849636"/>
				<Frame X="0.048659" Y="0.019320" Z="-0.514752" W="0.855739"/>
				<Frame X="0.039154" Y="0.016959" Z="-0.503203" W="0.863114"/>
				<Frame X="0.034557" Y="0.016888" Z="-0.488920" W="0.871480"/>
				<Frame X="0.028786" Y="0.018344" Z="-0.482308" W="0.875336"/>
				<Frame X="0.023529" Y="0.006305" Z="-0.474478" W="0.879930"/>
				<Frame X="0.010378" Y="0.004151" Z="-0.468521" W="0.883382"/>
				<Frame X="0.023753" Y="0.009914" Z="-0.467000" W="0.883882"/>
				<Frame X="0.030417" Y="0.014022" Z="-0.465029" W="0.884662"/>
				<Frame X="0.029826" Y="0.004252" Z="-0.472615" W="0.880754"/>
				<Frame X="0.028402" Y="0.014276" Z="-0.479811" W="0.876796"/>
				<Frame X="0.030792" Y="0.006374" Z="-0.490260" W="0.871009"/>
				<Frame X="0.035749" Y="0.007408" Z="-0.496201" W="0.867440"/>
				<Frame X="0.043738" Y="0.010370" Z="-0.508685" W="0.859778"/>
				<Frame X="0.047204" Y="0.006261" Z="-0.511588" W="0.857910"/>
				<Frame X="0.042546" Y="0.002267" Z="-0.519052" W="0.853680"/>
				<Frame X="0.048773" Y="0.002252" Z="-0.521512" W="0.851846"/>
				<Frame X="0.047584" Y="0.004116" Z="-0.524832" W="0.849865"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
				<Frame X="0.003968" Y="-0.259714" Z="-0.107764" W="0.959646"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
				<Frame X="-0.298105" Y="-0.087436" Z="-0.010415" W="0.950463"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058876</Frame>
				<Frame>-0.058876</Frame>
				<Frame>-0.058876</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058876</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058873</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058875</Frame>
				<Frame>-0.058876</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058874</Frame>
				<Frame>-0.058875</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163612</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163612</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163610</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.163610</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.060650</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060649</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060651</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
				<Frame>0.060650</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173860" Y="0.270716" Z="-0.164495" W="0.932431"/>
				<Frame X="-0.184350" Y="0.272551" Z="-0.161436" W="0.930414"/>
				<Frame X="-0.201975" Y="0.275566" Z="-0.156234" W="0.926747"/>
				<Frame X="-0.223468" Y="0.279124" Z="-0.149785" W="0.921801"/>
				<Frame X="-0.245599" Y="0.282650" Z="-0.143020" W="0.916153"/>
				<Frame X="-0.265207" Y="0.285654" Z="-0.136920" W="0.910670"/>
				<Frame X="-0.279204" Y="0.287730" Z="-0.132504" W="0.906476"/>
				<Frame X="-0.284548" Y="0.288506" Z="-0.130804" W="0.904813"/>
				<Frame X="-0.260444" Y="0.284935" Z="-0.138412" W="0.912044"/>
				<Frame X="-0.199419" Y="0.275134" Z="-0.156993" W="0.927301"/>
				<Frame X="-0.118816" Y="0.260591" Z="-0.180105" W="0.941030"/>
				<Frame X="-0.037330" Y="0.244112" Z="-0.201879" W="0.947766"/>
				<Frame X="0.025572" Y="0.230194" Z="-0.217615" W="0.948156"/>
				<Frame X="0.050716" Y="0.224340" Z="-0.223645" W="0.947144"/>
				<Frame X="0.039393" Y="0.226997" Z="-0.220948" W="0.947683"/>
				<Frame X="0.011554" Y="0.233385" Z="-0.214189" W="0.948431"/>
				<Frame X="-0.023568" Y="0.241155" Z="-0.205401" W="0.948208"/>
				<Frame X="-0.056694" Y="0.248187" Z="-0.196847" W="0.946805"/>
				<Frame X="-0.078590" Y="0.252676" Z="-0.191051" W="0.945240"/>
				<Frame X="-0.091580" Y="0.255279" Z="-0.187558" W="0.944070"/>
				<Frame X="-0.104025" Y="0.257731" Z="-0.184175" W="0.942780"/>
				<Frame X="-0.115810" Y="0.260014" Z="-0.180936" W="0.941405"/>
				<Frame X="-0.126823" Y="0.262115" Z="-0.177880" W="0.939984"/>
				<Frame X="-0.136952" Y="0.264018" Z="-0.175043" W="0.938562"/>
				<Frame X="-0.146085" Y="0.265710" Z="-0.172464" W="0.937184"/>
				<Frame X="-0.154114" Y="0.267179" Z="-0.170180" W="0.935897"/>
				<Frame X="-0.160929" Y="0.268411" Z="-0.168228" W="0.934749"/>
				<Frame X="-0.166421" Y="0.269396" Z="-0.166648" W="0.933787"/>
				<Frame X="-0.170479" Y="0.270118" Z="-0.165475" W="0.933055"/>
				<Frame X="-0.172996" Y="0.270563" Z="-0.164746" W="0.932591"/>
				<Frame X="-0.173860" Y="0.270716" Z="-0.164495" W="0.932431"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
				<Frame X="0.001057" Y="-0.086460" Z="-0.073285" W="0.993556"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.369922" Y="0.014554" Z="-0.115012" W="0.921802"/>
				<Frame X="-0.373720" Y="0.014814" Z="-0.114673" W="0.920307"/>
				<Frame X="-0.380850" Y="0.015118" Z="-0.113803" W="0.917482"/>
				<Frame X="-0.390406" Y="0.015429" Z="-0.112543" W="0.913608"/>
				<Frame X="-0.401482" Y="0.015715" Z="-0.111032" W="0.908976"/>
				<Frame X="-0.413187" Y="0.015951" Z="-0.109406" W="0.903909"/>
				<Frame X="-0.424646" Y="0.016123" Z="-0.107800" W="0.898774"/>
				<Frame X="-0.435004" Y="0.016233" Z="-0.106340" W="0.893980"/>
				<Frame X="-0.443423" Y="0.016290" Z="-0.105151" W="0.889974"/>
				<Frame X="-0.449079" Y="0.016312" Z="-0.104350" W="0.887228"/>
				<Frame X="-0.451149" Y="0.016317" Z="-0.104057" W="0.886211"/>
				<Frame X="-0.450572" Y="0.016311" Z="-0.104133" W="0.886496"/>
				<Frame X="-0.448920" Y="0.016294" Z="-0.104353" W="0.887308"/>
				<Frame X="-0.446310" Y="0.016265" Z="-0.104701" W="0.888583"/>
				<Frame X="-0.442857" Y="0.016223" Z="-0.105161" W="0.890256"/>
				<Frame X="-0.438677" Y="0.016169" Z="-0.105719" W="0.892258"/>
				<Frame X="-0.433885" Y="0.016100" Z="-0.106360" W="0.894524"/>
				<Frame X="-0.428597" Y="0.016016" Z="-0.107069" W="0.896986"/>
				<Frame X="-0.422932" Y="0.015918" Z="-0.107830" W="0.899582"/>
				<Frame X="-0.417006" Y="0.015805" Z="-0.108628" W="0.902250"/>
				<Frame X="-0.410942" Y="0.015679" Z="-0.109445" W="0.904932"/>
				<Frame X="-0.404859" Y="0.015542" Z="-0.110267" W="0.907573"/>
				<Frame X="-0.398881" Y="0.015397" Z="-0.111076" W="0.910120"/>
				<Frame X="-0.393131" Y="0.015249" Z="-0.111855" W="0.912526"/>
				<Frame X="-0.387737" Y="0.015101" Z="-0.112588" W="0.914744"/>
				<Frame X="-0.382823" Y="0.014959" Z="-0.113256" W="0.916731"/>
				<Frame X="-0.378517" Y="0.014829" Z="-0.113841" W="0.918447"/>
				<Frame X="-0.374946" Y="0.014717" Z="-0.114328" W="0.919852"/>
				<Frame X="-0.372239" Y="0.014630" Z="-0.114697" W="0.920907"/>
				<Frame X="-0.370522" Y="0.014573" Z="-0.114931" W="0.921570"/>
				<Frame X="-0.369922" Y="0.014554" Z="-0.115012" W="0.921802"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
				<Frame X="-0.148035" Y="-0.343285" Z="0.674976" W="0.636120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016855" Y="-0.124748" Z="0.027718" W="0.991658"/>
				<Frame X="-0.016856" Y="-0.124748" Z="0.027718" W="0.991658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
				<Frame X="-0.018236" Y="0.015959" Z="-0.007674" W="0.999677"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
				<Frame X="0.001447" Y="0.057922" Z="0.248743" W="0.966835"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.208520" Y="0.386623" Z="0.511155" W="0.738757"/>
				<Frame X="0.208092" Y="0.387307" Z="0.510613" W="0.738895"/>
				<Frame X="0.206890" Y="0.389219" Z="0.509091" W="0.739278"/>
				<Frame X="0.205046" Y="0.392148" Z="0.506742" W="0.739857"/>
				<Frame X="0.202685" Y="0.395883" Z="0.503718" W="0.740583"/>
				<Frame X="0.199938" Y="0.400213" Z="0.500173" W="0.741405"/>
				<Frame X="0.196932" Y="0.404927" Z="0.496261" W="0.742278"/>
				<Frame X="0.193797" Y="0.409820" Z="0.492145" W="0.743158"/>
				<Frame X="0.190661" Y="0.414688" Z="0.487992" W="0.744007"/>
				<Frame X="0.187653" Y="0.419333" Z="0.483974" W="0.744792"/>
				<Frame X="0.184902" Y="0.423560" Z="0.480272" W="0.745485"/>
				<Frame X="0.182537" Y="0.427177" Z="0.477067" W="0.746061"/>
				<Frame X="0.180688" Y="0.429994" Z="0.474548" W="0.746499"/>
				<Frame X="0.179484" Y="0.431824" Z="0.472900" W="0.746779"/>
				<Frame X="0.179053" Y="0.432477" Z="0.472311" W="0.746878"/>
				<Frame X="0.179385" Y="0.431974" Z="0.472765" W="0.746802"/>
				<Frame X="0.180321" Y="0.430552" Z="0.474047" W="0.746585"/>
				<Frame X="0.181776" Y="0.428337" Z="0.476032" W="0.746243"/>
				<Frame X="0.183663" Y="0.425456" Z="0.478596" W="0.745789"/>
				<Frame X="0.185895" Y="0.422036" Z="0.481612" W="0.745237"/>
				<Frame X="0.188386" Y="0.418204" Z="0.484956" W="0.744603"/>
				<Frame X="0.191048" Y="0.414088" Z="0.488507" W="0.743903"/>
				<Frame X="0.193797" Y="0.409820" Z="0.492145" W="0.743158"/>
				<Frame X="0.196545" Y="0.405533" Z="0.495755" W="0.742388"/>
				<Frame X="0.199206" Y="0.401363" Z="0.499223" W="0.741621"/>
				<Frame X="0.201694" Y="0.397448" Z="0.502442" W="0.740883"/>
				<Frame X="0.203922" Y="0.393928" Z="0.505305" W="0.740205"/>
				<Frame X="0.205805" Y="0.390944" Z="0.507710" W="0.739620"/>
				<Frame X="0.207256" Y="0.388637" Z="0.509555" W="0.739162"/>
				<Frame X="0.208190" Y="0.387150" Z="0.510737" W="0.738864"/>
				<Frame X="0.208520" Y="0.386623" Z="0.511155" W="0.738757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002161" Y="0.044017" Z="0.069209" W="0.996628"/>
				<Frame X="-0.003511" Y="0.043853" Z="0.067085" W="0.996777"/>
				<Frame X="-0.007311" Y="0.043429" Z="0.061102" W="0.997159"/>
				<Frame X="-0.013187" Y="0.042884" Z="0.051848" W="0.997647"/>
				<Frame X="-0.020760" Y="0.042382" Z="0.039910" W="0.998088"/>
				<Frame X="-0.029648" Y="0.042078" Z="0.025881" W="0.998339"/>
				<Frame X="-0.039464" Y="0.042103" Z="0.010360" W="0.998280"/>
				<Frame X="-0.049817" Y="0.042540" Z="-0.006046" W="0.997834"/>
				<Frame X="-0.060318" Y="0.043420" Z="-0.022729" W="0.996975"/>
				<Frame X="-0.070580" Y="0.044708" Z="-0.039081" W="0.995737"/>
				<Frame X="-0.080228" Y="0.046312" Z="-0.054501" W="0.994207"/>
				<Frame X="-0.088895" Y="0.048085" Z="-0.068398" W="0.992526"/>
				<Frame X="-0.096228" Y="0.049834" Z="-0.080193" W="0.990871"/>
				<Frame X="-0.101885" Y="0.051342" Z="-0.089317" W="0.989447"/>
				<Frame X="-0.105530" Y="0.052388" Z="-0.095206" W="0.988461"/>
				<Frame X="-0.106821" Y="0.052773" Z="-0.097295" W="0.988098"/>
				<Frame X="-0.105530" Y="0.052388" Z="-0.095206" W="0.988461"/>
				<Frame X="-0.101885" Y="0.051342" Z="-0.089317" W="0.989447"/>
				<Frame X="-0.096228" Y="0.049834" Z="-0.080193" W="0.990871"/>
				<Frame X="-0.088895" Y="0.048085" Z="-0.068398" W="0.992526"/>
				<Frame X="-0.080228" Y="0.046312" Z="-0.054501" W="0.994207"/>
				<Frame X="-0.070580" Y="0.044708" Z="-0.039081" W="0.995737"/>
				<Frame X="-0.060318" Y="0.043420" Z="-0.022729" W="0.996975"/>
				<Frame X="-0.049817" Y="0.042540" Z="-0.006046" W="0.997834"/>
				<Frame X="-0.039464" Y="0.042103" Z="0.010360" W="0.998280"/>
				<Frame X="-0.029648" Y="0.042078" Z="0.025881" W="0.998339"/>
				<Frame X="-0.020760" Y="0.042382" Z="0.039910" W="0.998088"/>
				<Frame X="-0.013187" Y="0.042884" Z="0.051848" W="0.997647"/>
				<Frame X="-0.007311" Y="0.043429" Z="0.061102" W="0.997159"/>
				<Frame X="-0.003511" Y="0.043853" Z="0.067085" W="0.996777"/>
				<Frame X="-0.002161" Y="0.044017" Z="0.069209" W="0.996628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.217577" Y="-0.090290" Z="0.292739" W="0.926721"/>
				<Frame X="-0.246003" Y="-0.075454" Z="0.292941" W="0.920856"/>
				<Frame X="-0.228156" Y="-0.084202" Z="0.317231" W="0.916635"/>
				<Frame X="-0.248403" Y="-0.073887" Z="0.311958" W="0.914067"/>
				<Frame X="-0.244719" Y="-0.066966" Z="0.332731" W="0.908250"/>
				<Frame X="-0.263730" Y="-0.065162" Z="0.357103" W="0.893688"/>
				<Frame X="-0.257643" Y="-0.077945" Z="0.379176" W="0.885308"/>
				<Frame X="-0.279319" Y="-0.054811" Z="0.378933" W="0.880560"/>
				<Frame X="-0.255603" Y="-0.058331" Z="0.400858" W="0.877825"/>
				<Frame X="-0.267716" Y="-0.051218" Z="0.397838" W="0.876031"/>
				<Frame X="-0.255427" Y="-0.054322" Z="0.404657" W="0.876390"/>
				<Frame X="-0.271152" Y="-0.047619" Z="0.403280" W="0.872682"/>
				<Frame X="-0.237035" Y="-0.055603" Z="0.390923" W="0.887639"/>
				<Frame X="-0.240604" Y="-0.054248" Z="0.388922" W="0.887641"/>
				<Frame X="-0.209027" Y="-0.066743" Z="0.377564" W="0.899610"/>
				<Frame X="-0.213498" Y="-0.058008" Z="0.361072" W="0.905914"/>
				<Frame X="-0.183572" Y="-0.068215" Z="0.351027" W="0.915657"/>
				<Frame X="-0.188048" Y="-0.060910" Z="0.340386" W="0.919274"/>
				<Frame X="-0.166089" Y="-0.073526" Z="0.321128" W="0.929454"/>
				<Frame X="-0.180159" Y="-0.056200" Z="0.301995" W="0.934443"/>
				<Frame X="-0.154926" Y="-0.079209" Z="0.308876" W="0.935050"/>
				<Frame X="-0.170558" Y="-0.077772" Z="0.307185" W="0.933005"/>
				<Frame X="-0.166545" Y="-0.085886" Z="0.296562" W="0.936449"/>
				<Frame X="-0.183450" Y="-0.073211" Z="0.298720" W="0.933677"/>
				<Frame X="-0.179827" Y="-0.082994" Z="0.293195" W="0.935313"/>
				<Frame X="-0.209092" Y="-0.076479" Z="0.290396" W="0.930646"/>
				<Frame X="-0.197864" Y="-0.088489" Z="0.299824" W="0.929045"/>
				<Frame X="-0.221146" Y="-0.085846" Z="0.292852" W="0.926263"/>
				<Frame X="-0.214734" Y="-0.086894" Z="0.288566" W="0.929015"/>
				<Frame X="-0.232021" Y="-0.086644" Z="0.288914" W="0.924764"/>
				<Frame X="-0.217577" Y="-0.090290" Z="0.292739" W="0.926721"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.066892" Y="0.028878" Z="-0.520902" W="0.850501"/>
				<Frame X="0.067175" Y="0.028695" Z="-0.525666" W="0.847549"/>
				<Frame X="0.067798" Y="0.028285" Z="-0.536077" W="0.840966"/>
				<Frame X="0.068474" Y="0.027721" Z="-0.548082" W="0.833156"/>
				<Frame X="0.069162" Y="0.027040" Z="-0.560916" W="0.824536"/>
				<Frame X="0.070037" Y="0.026145" Z="-0.577196" W="0.813177"/>
				<Frame X="0.070800" Y="0.025016" Z="-0.593768" W="0.801125"/>
				<Frame X="0.071295" Y="0.024258" Z="-0.604616" W="0.792949"/>
				<Frame X="0.071757" Y="0.023450" Z="-0.615405" W="0.784588"/>
				<Frame X="0.072071" Y="0.022727" Z="-0.624026" W="0.777741"/>
				<Frame X="0.072273" Y="0.022249" Z="-0.629663" W="0.773179"/>
				<Frame X="0.072348" Y="0.022070" Z="-0.631762" W="0.771463"/>
				<Frame X="0.072274" Y="0.022247" Z="-0.629687" W="0.773160"/>
				<Frame X="0.072193" Y="0.022440" Z="-0.627420" W="0.775002"/>
				<Frame X="0.072044" Y="0.022789" Z="-0.623299" W="0.778324"/>
				<Frame X="0.071817" Y="0.023314" Z="-0.617040" W="0.783301"/>
				<Frame X="0.071552" Y="0.023855" Z="-0.610272" W="0.788593"/>
				<Frame X="0.071193" Y="0.024415" Z="-0.602381" W="0.794653"/>
				<Frame X="0.070837" Y="0.024959" Z="-0.594590" W="0.800513"/>
				<Frame X="0.070353" Y="0.025683" Z="-0.584040" W="0.808262"/>
				<Frame X="0.070037" Y="0.026145" Z="-0.577195" W="0.813177"/>
				<Frame X="0.069644" Y="0.026550" Z="-0.569902" W="0.818325"/>
				<Frame X="0.069210" Y="0.026992" Z="-0.561807" W="0.823926"/>
				<Frame X="0.068706" Y="0.027494" Z="-0.552408" W="0.830282"/>
				<Frame X="0.068333" Y="0.027858" Z="-0.545449" W="0.834889"/>
				<Frame X="0.067945" Y="0.028187" Z="-0.538523" W="0.839394"/>
				<Frame X="0.067634" Y="0.028394" Z="-0.533341" W="0.842714"/>
				<Frame X="0.067354" Y="0.028579" Z="-0.528653" W="0.845679"/>
				<Frame X="0.067059" Y="0.028770" Z="-0.523712" W="0.848764"/>
				<Frame X="0.066971" Y="0.028827" Z="-0.522236" W="0.849679"/>
				<Frame X="0.066892" Y="0.028878" Z="-0.520902" W="0.850501"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.174253" Y="-0.003633" Z="0.250881" W="0.952198"/>
				<Frame X="0.186257" Y="-0.025545" Z="0.254833" W="0.948534"/>
				<Frame X="0.174216" Y="-0.001363" Z="0.255106" W="0.951088"/>
				<Frame X="0.184922" Y="-0.017214" Z="0.262054" W="0.947014"/>
				<Frame X="0.177545" Y="-0.002967" Z="0.263979" W="0.948042"/>
				<Frame X="0.186258" Y="-0.012826" Z="0.270415" W="0.944468"/>
				<Frame X="0.178426" Y="0.005761" Z="0.274101" W="0.944987"/>
				<Frame X="0.191532" Y="-0.014796" Z="0.279955" W="0.940596"/>
				<Frame X="0.178708" Y="0.007649" Z="0.281753" W="0.942666"/>
				<Frame X="0.189975" Y="-0.007773" Z="0.287130" W="0.938832"/>
				<Frame X="0.182193" Y="0.005518" Z="0.288119" W="0.940087"/>
				<Frame X="0.190084" Y="-0.006434" Z="0.289471" W="0.938101"/>
				<Frame X="0.180714" Y="0.008146" Z="0.290135" W="0.939733"/>
				<Frame X="0.194064" Y="-0.012066" Z="0.292549" W="0.936274"/>
				<Frame X="0.180527" Y="0.009161" Z="0.290831" W="0.939544"/>
				<Frame X="0.190669" Y="-0.008436" Z="0.291328" W="0.937391"/>
				<Frame X="0.182508" Y="0.004220" Z="0.289473" W="0.939616"/>
				<Frame X="0.189645" Y="-0.009507" Z="0.288349" W="0.938509"/>
				<Frame X="0.180053" Y="0.005662" Z="0.285096" W="0.941419"/>
				<Frame X="0.191730" Y="-0.017740" Z="0.283831" W="0.939343"/>
				<Frame X="0.178474" Y="0.004866" Z="0.278996" W="0.943549"/>
				<Frame X="0.188294" Y="-0.012876" Z="0.278068" W="0.941837"/>
				<Frame X="0.179807" Y="-0.000374" Z="0.272901" W="0.945090"/>
				<Frame X="0.186048" Y="-0.015489" Z="0.269864" W="0.944627"/>
				<Frame X="0.176383" Y="-0.000312" Z="0.264375" W="0.948153"/>
				<Frame X="0.188007" Y="-0.023072" Z="0.263490" W="0.945883"/>
				<Frame X="0.174795" Y="-0.000919" Z="0.257345" W="0.950379"/>
				<Frame X="0.184330" Y="-0.018893" Z="0.257339" W="0.948389"/>
				<Frame X="0.176133" Y="-0.006384" Z="0.253089" W="0.951253"/>
				<Frame X="0.183357" Y="-0.019286" Z="0.253761" W="0.949534"/>
				<Frame X="0.174253" Y="-0.003633" Z="0.250881" W="0.952198"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013971" Y="0.195420" Z="0.291191" W="0.936389"/>
				<Frame X="0.018754" Y="0.191974" Z="0.286564" W="0.938443"/>
				<Frame X="-0.023620" Y="0.203884" Z="0.300867" W="0.931317"/>
				<Frame X="0.016966" Y="0.198588" Z="0.294227" W="0.934722"/>
				<Frame X="-0.013442" Y="0.220330" Z="0.302919" W="0.927100"/>
				<Frame X="-0.006672" Y="0.215350" Z="0.316491" W="0.923804"/>
				<Frame X="-0.037473" Y="0.217459" Z="0.324451" W="0.919804"/>
				<Frame X="-0.016170" Y="0.229922" Z="0.326068" W="0.916817"/>
				<Frame X="-0.081588" Y="0.256540" Z="0.346839" W="0.898461"/>
				<Frame X="-0.035558" Y="0.247829" Z="0.347455" W="0.903655"/>
				<Frame X="-0.065235" Y="0.259907" Z="0.352778" W="0.896516"/>
				<Frame X="-0.030682" Y="0.251370" Z="0.347160" W="0.902968"/>
				<Frame X="-0.020322" Y="0.252645" Z="0.352088" W="0.900995"/>
				<Frame X="0.016491" Y="0.237488" Z="0.364634" W="0.900205"/>
				<Frame X="0.016885" Y="0.236558" Z="0.362135" W="0.901451"/>
				<Frame X="0.053425" Y="0.229624" Z="0.358963" W="0.903086"/>
				<Frame X="0.013750" Y="0.238586" Z="0.370652" W="0.897499"/>
				<Frame X="0.061335" Y="0.227392" Z="0.365047" W="0.900706"/>
				<Frame X="0.048114" Y="0.226012" Z="0.357068" W="0.905045"/>
				<Frame X="0.098198" Y="0.219273" Z="0.344507" W="0.907519"/>
				<Frame X="0.079311" Y="0.209863" Z="0.351158" W="0.909041"/>
				<Frame X="0.101066" Y="0.195178" Z="0.348989" W="0.910987"/>
				<Frame X="0.082547" Y="0.194674" Z="0.333672" W="0.918668"/>
				<Frame X="0.093683" Y="0.195416" Z="0.331588" W="0.918197"/>
				<Frame X="0.026461" Y="0.207035" Z="0.323331" W="0.922981"/>
				<Frame X="0.056284" Y="0.192354" Z="0.313496" W="0.928198"/>
				<Frame X="0.012053" Y="0.197415" Z="0.311057" W="0.929584"/>
				<Frame X="0.045560" Y="0.181039" Z="0.299285" W="0.935723"/>
				<Frame X="0.026499" Y="0.188822" Z="0.290046" W="0.937826"/>
				<Frame X="0.043940" Y="0.176727" Z="0.286200" W="0.940705"/>
				<Frame X="0.026278" Y="0.183957" Z="0.287062" W="0.939715"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107962" Y="-0.006275" Z="-0.457160" W="0.882785"/>
				<Frame X="-0.108086" Y="-0.006067" Z="-0.460454" W="0.881058"/>
				<Frame X="-0.108272" Y="-0.005755" Z="-0.465361" W="0.878455"/>
				<Frame X="-0.108525" Y="-0.005263" Z="-0.472496" W="0.874610"/>
				<Frame X="-0.108829" Y="-0.004569" Z="-0.481755" W="0.869510"/>
				<Frame X="-0.109059" Y="-0.004034" Z="-0.488799" W="0.865543"/>
				<Frame X="-0.109231" Y="-0.003631" Z="-0.494062" W="0.862530"/>
				<Frame X="-0.109552" Y="-0.002863" Z="-0.503953" W="0.856750"/>
				<Frame X="-0.109785" Y="-0.002172" Z="-0.512074" W="0.851894"/>
				<Frame X="-0.109915" Y="-0.001726" Z="-0.517050" W="0.848867"/>
				<Frame X="-0.110000" Y="-0.001429" Z="-0.520339" W="0.846844"/>
				<Frame X="-0.110025" Y="-0.001345" Z="-0.521272" W="0.846267"/>
				<Frame X="-0.110051" Y="-0.001251" Z="-0.522303" W="0.845628"/>
				<Frame X="-0.110042" Y="-0.001285" Z="-0.521935" W="0.845856"/>
				<Frame X="-0.109996" Y="-0.001445" Z="-0.520161" W="0.846954"/>
				<Frame X="-0.109967" Y="-0.001547" Z="-0.519038" W="0.847647"/>
				<Frame X="-0.109907" Y="-0.001752" Z="-0.516758" W="0.849045"/>
				<Frame X="-0.109846" Y="-0.001962" Z="-0.514417" W="0.850473"/>
				<Frame X="-0.109722" Y="-0.002386" Z="-0.509681" W="0.853335"/>
				<Frame X="-0.109649" Y="-0.002629" Z="-0.506944" W="0.854973"/>
				<Frame X="-0.109441" Y="-0.003131" Z="-0.500520" W="0.858774"/>
				<Frame X="-0.109257" Y="-0.003568" Z="-0.494869" W="0.862064"/>
				<Frame X="-0.109054" Y="-0.004047" Z="-0.488631" W="0.865639"/>
				<Frame X="-0.108955" Y="-0.004277" Z="-0.485603" W="0.867353"/>
				<Frame X="-0.108743" Y="-0.004766" Z="-0.479135" W="0.870966"/>
				<Frame X="-0.108569" Y="-0.005164" Z="-0.473823" W="0.873886"/>
				<Frame X="-0.108368" Y="-0.005595" Z="-0.467874" W="0.877108"/>
				<Frame X="-0.108178" Y="-0.005914" Z="-0.462865" W="0.879783"/>
				<Frame X="-0.108083" Y="-0.006072" Z="-0.460376" W="0.881099"/>
				<Frame X="-0.107964" Y="-0.006271" Z="-0.457217" W="0.882755"/>
				<Frame X="-0.107962" Y="-0.006275" Z="-0.457159" W="0.882785"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.254622" Y="0.146680" Z="0.045080" W="0.954788"/>
				<Frame X="-0.277012" Y="0.173804" Z="0.046644" W="0.943865"/>
				<Frame X="-0.261199" Y="0.145639" Z="0.043579" W="0.953239"/>
				<Frame X="-0.283297" Y="0.169286" Z="0.043788" W="0.942957"/>
				<Frame X="-0.275877" Y="0.147640" Z="0.041109" W="0.948896"/>
				<Frame X="-0.290010" Y="0.158136" Z="0.039518" W="0.943040"/>
				<Frame X="-0.281240" Y="0.139398" Z="0.035379" W="0.948800"/>
				<Frame X="-0.293391" Y="0.145061" Z="0.033768" W="0.944319"/>
				<Frame X="-0.256222" Y="0.091038" Z="0.027730" W="0.961922"/>
				<Frame X="-0.280135" Y="0.116812" Z="0.027252" W="0.952437"/>
				<Frame X="-0.262021" Y="0.091524" Z="0.024036" W="0.960412"/>
				<Frame X="-0.285962" Y="0.118796" Z="0.025607" W="0.950504"/>
				<Frame X="-0.275932" Y="0.109590" Z="0.024426" W="0.954597"/>
				<Frame X="-0.289875" Y="0.130353" Z="0.025524" W="0.947802"/>
				<Frame X="-0.280190" Y="0.122316" Z="0.025362" W="0.951782"/>
				<Frame X="-0.291567" Y="0.139795" Z="0.027096" W="0.945892"/>
				<Frame X="-0.253847" Y="0.099338" Z="0.025083" W="0.961803"/>
				<Frame X="-0.277597" Y="0.131910" Z="0.028370" W="0.951175"/>
				<Frame X="-0.259812" Y="0.115894" Z="0.028502" W="0.958256"/>
				<Frame X="-0.282523" Y="0.147864" Z="0.031836" W="0.947261"/>
				<Frame X="-0.273116" Y="0.142701" Z="0.032807" W="0.950772"/>
				<Frame X="-0.286353" Y="0.165710" Z="0.035489" W="0.943018"/>
				<Frame X="-0.277707" Y="0.159080" Z="0.037138" W="0.946675"/>
				<Frame X="-0.289034" Y="0.176220" Z="0.040503" W="0.940088"/>
				<Frame X="-0.254313" Y="0.134007" Z="0.039623" W="0.956973"/>
				<Frame X="-0.276624" Y="0.167899" Z="0.043202" W="0.945210"/>
				<Frame X="-0.260364" Y="0.148557" Z="0.043123" W="0.953038"/>
				<Frame X="-0.281401" Y="0.181662" Z="0.045979" W="0.941116"/>
				<Frame X="-0.273294" Y="0.171154" Z="0.046318" W="0.945448"/>
				<Frame X="-0.285930" Y="0.191422" Z="0.047905" W="0.937713"/>
				<Frame X="-0.277930" Y="0.179526" Z="0.047500" W="0.942480"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>0.432407</Frame>
				<Frame>0.361963</Frame>
				<Frame>0.265465</Frame>
				<Frame>0.249135</Frame>
				<Frame>0.087882</Frame>
				<Frame>0.001286</Frame>
				<Frame>-0.079200</Frame>
				<Frame>-0.147298</Frame>
				<Frame>-0.221258</Frame>
				<Frame>-0.201082</Frame>
				<Frame>-0.239548</Frame>
				<Frame>-0.264765</Frame>
				<Frame>-0.153258</Frame>
				<Frame>-0.057337</Frame>
				<Frame>0.019196</Frame>
				<Frame>0.106324</Frame>
				<Frame>0.225947</Frame>
				<Frame>0.301837</Frame>
				<Frame>0.427879</Frame>
				<Frame>0.517389</Frame>
				<Frame>0.592081</Frame>
				<Frame>0.666264</Frame>
				<Frame>0.684789</Frame>
				<Frame>0.658314</Frame>
				<Frame>0.631701</Frame>
				<Frame>0.617139</Frame>
				<Frame>0.534921</Frame>
				<Frame>0.534157</Frame>
				<Frame>0.477797</Frame>
				<Frame>0.465196</Frame>
				<Frame>0.432407</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>2.448958</Frame>
				<Frame>2.469020</Frame>
				<Frame>2.603744</Frame>
				<Frame>2.656011</Frame>
				<Frame>2.805174</Frame>
				<Frame>3.040168</Frame>
				<Frame>3.267998</Frame>
				<Frame>3.373589</Frame>
				<Frame>3.568452</Frame>
				<Frame>3.682246</Frame>
				<Frame>3.809381</Frame>
				<Frame>3.907984</Frame>
				<Frame>3.907782</Frame>
				<Frame>3.977282</Frame>
				<Frame>3.946122</Frame>
				<Frame>3.881926</Frame>
				<Frame>3.816933</Frame>
				<Frame>3.728283</Frame>
				<Frame>3.589191</Frame>
				<Frame>3.423828</Frame>
				<Frame>3.373117</Frame>
				<Frame>3.281085</Frame>
				<Frame>3.115445</Frame>
				<Frame>2.993409</Frame>
				<Frame>2.847824</Frame>
				<Frame>2.743983</Frame>
				<Frame>2.674396</Frame>
				<Frame>2.583522</Frame>
				<Frame>2.483258</Frame>
				<Frame>2.464038</Frame>
				<Frame>2.448958</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.755410</Frame>
				<Frame>-2.768314</Frame>
				<Frame>-2.897325</Frame>
				<Frame>-2.918465</Frame>
				<Frame>-3.015296</Frame>
				<Frame>-3.202311</Frame>
				<Frame>-3.359280</Frame>
				<Frame>-3.387607</Frame>
				<Frame>-3.489760</Frame>
				<Frame>-3.528181</Frame>
				<Frame>-3.559625</Frame>
				<Frame>-3.561251</Frame>
				<Frame>-3.508220</Frame>
				<Frame>-3.517709</Frame>
				<Frame>-3.461175</Frame>
				<Frame>-3.395688</Frame>
				<Frame>-3.345165</Frame>
				<Frame>-3.286003</Frame>
				<Frame>-3.193216</Frame>
				<Frame>-3.081502</Frame>
				<Frame>-3.094051</Frame>
				<Frame>-3.074778</Frame>
				<Frame>-2.988756</Frame>
				<Frame>-2.951329</Frame>
				<Frame>-2.883543</Frame>
				<Frame>-2.856682</Frame>
				<Frame>-2.857347</Frame>
				<Frame>-2.822337</Frame>
				<Frame>-2.751573</Frame>
				<Frame>-2.764807</Frame>
				<Frame>-2.755410</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.106738" Y="-0.594770" Z="-0.760358" W="0.238143"/>
				<Frame X="0.102082" Y="-0.595047" Z="-0.760342" W="0.239536"/>
				<Frame X="0.101627" Y="-0.581555" Z="-0.769425" W="0.243826"/>
				<Frame X="0.109687" Y="-0.585466" Z="-0.762932" W="0.251263"/>
				<Frame X="0.104381" Y="-0.574697" Z="-0.767597" W="0.263862"/>
				<Frame X="0.114950" Y="-0.554439" Z="-0.777313" W="0.274169"/>
				<Frame X="0.127782" Y="-0.539815" Z="-0.783933" W="0.278785"/>
				<Frame X="0.134067" Y="-0.537314" Z="-0.775791" W="0.302436"/>
				<Frame X="0.144815" Y="-0.520783" Z="-0.776585" W="0.323620"/>
				<Frame X="0.163713" Y="-0.517496" Z="-0.766398" W="0.343555"/>
				<Frame X="0.174327" Y="-0.510349" Z="-0.761684" W="0.359153"/>
				<Frame X="0.183100" Y="-0.505317" Z="-0.756898" W="0.371799"/>
				<Frame X="0.202378" Y="-0.507979" Z="-0.737408" W="0.396523"/>
				<Frame X="0.223548" Y="-0.496680" Z="-0.728059" W="0.416252"/>
				<Frame X="0.232287" Y="-0.501815" Z="-0.715651" W="0.426694"/>
				<Frame X="0.237430" Y="-0.506024" Z="-0.703610" W="0.438749"/>
				<Frame X="0.244551" Y="-0.508469" Z="-0.694825" W="0.445950"/>
				<Frame X="0.241706" Y="-0.512135" Z="-0.692373" W="0.447120"/>
				<Frame X="0.240299" Y="-0.527657" Z="-0.687191" W="0.437726"/>
				<Frame X="0.230046" Y="-0.539874" Z="-0.683276" W="0.434452"/>
				<Frame X="0.228675" Y="-0.537517" Z="-0.696825" W="0.416195"/>
				<Frame X="0.223141" Y="-0.539617" Z="-0.706719" W="0.399463"/>
				<Frame X="0.207108" Y="-0.555503" Z="-0.713685" W="0.373063"/>
				<Frame X="0.187212" Y="-0.557757" Z="-0.724660" W="0.358786"/>
				<Frame X="0.169740" Y="-0.570884" Z="-0.732452" W="0.329838"/>
				<Frame X="0.156427" Y="-0.576031" Z="-0.740826" W="0.308050"/>
				<Frame X="0.138437" Y="-0.577543" Z="-0.752667" W="0.284205"/>
				<Frame X="0.130385" Y="-0.584758" Z="-0.755466" W="0.265197"/>
				<Frame X="0.115943" Y="-0.594335" Z="-0.755077" W="0.251360"/>
				<Frame X="0.112351" Y="-0.594306" Z="-0.759273" W="0.240171"/>
				<Frame X="0.106738" Y="-0.594770" Z="-0.760358" W="0.238143"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>1.746716</Frame>
				<Frame>1.674016</Frame>
				<Frame>1.577042</Frame>
				<Frame>1.516070</Frame>
				<Frame>1.366008</Frame>
				<Frame>1.244973</Frame>
				<Frame>1.031373</Frame>
				<Frame>1.022804</Frame>
				<Frame>1.010873</Frame>
				<Frame>1.055905</Frame>
				<Frame>1.012109</Frame>
				<Frame>0.961354</Frame>
				<Frame>1.220290</Frame>
				<Frame>1.489419</Frame>
				<Frame>1.601830</Frame>
				<Frame>1.796193</Frame>
				<Frame>2.015808</Frame>
				<Frame>2.157368</Frame>
				<Frame>2.208115</Frame>
				<Frame>2.344653</Frame>
				<Frame>2.381565</Frame>
				<Frame>2.438353</Frame>
				<Frame>2.313408</Frame>
				<Frame>2.337376</Frame>
				<Frame>2.175251</Frame>
				<Frame>2.115479</Frame>
				<Frame>1.969117</Frame>
				<Frame>1.908560</Frame>
				<Frame>1.818746</Frame>
				<Frame>1.769650</Frame>
				<Frame>1.746716</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>5.295120</Frame>
				<Frame>5.323023</Frame>
				<Frame>5.215682</Frame>
				<Frame>5.355161</Frame>
				<Frame>5.320475</Frame>
				<Frame>5.188795</Frame>
				<Frame>5.153268</Frame>
				<Frame>5.215414</Frame>
				<Frame>5.093172</Frame>
				<Frame>5.128139</Frame>
				<Frame>5.106202</Frame>
				<Frame>5.107010</Frame>
				<Frame>5.160228</Frame>
				<Frame>5.019643</Frame>
				<Frame>5.095837</Frame>
				<Frame>5.121010</Frame>
				<Frame>5.096110</Frame>
				<Frame>5.075309</Frame>
				<Frame>5.204971</Frame>
				<Frame>5.241515</Frame>
				<Frame>5.145234</Frame>
				<Frame>5.079009</Frame>
				<Frame>5.215709</Frame>
				<Frame>5.126050</Frame>
				<Frame>5.239301</Frame>
				<Frame>5.229867</Frame>
				<Frame>5.201315</Frame>
				<Frame>5.243264</Frame>
				<Frame>5.321074</Frame>
				<Frame>5.304360</Frame>
				<Frame>5.295120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>14.816409</Frame>
				<Frame>14.838417</Frame>
				<Frame>15.033769</Frame>
				<Frame>14.917700</Frame>
				<Frame>15.067619</Frame>
				<Frame>15.296548</Frame>
				<Frame>15.472651</Frame>
				<Frame>15.387949</Frame>
				<Frame>15.506204</Frame>
				<Frame>15.398190</Frame>
				<Frame>15.414706</Frame>
				<Frame>15.422862</Frame>
				<Frame>15.148167</Frame>
				<Frame>15.090242</Frame>
				<Frame>14.896564</Frame>
				<Frame>14.683947</Frame>
				<Frame>14.502357</Frame>
				<Frame>14.397157</Frame>
				<Frame>14.182363</Frame>
				<Frame>13.992324</Frame>
				<Frame>14.135378</Frame>
				<Frame>14.199759</Frame>
				<Frame>14.200881</Frame>
				<Frame>14.330765</Frame>
				<Frame>14.393970</Frame>
				<Frame>14.495090</Frame>
				<Frame>14.693962</Frame>
				<Frame>14.715156</Frame>
				<Frame>14.714964</Frame>
				<Frame>14.784004</Frame>
				<Frame>14.816409</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.148455" Y="-0.745295" Z="0.264335" W="0.593821"/>
				<Frame X="0.144950" Y="-0.746289" Z="0.270587" W="0.590613"/>
				<Frame X="0.148159" Y="-0.751187" Z="0.268748" W="0.584416"/>
				<Frame X="0.144908" Y="-0.741605" Z="0.287175" W="0.588688"/>
				<Frame X="0.137455" Y="-0.746441" Z="0.295499" W="0.580182"/>
				<Frame X="0.144304" Y="-0.748610" Z="0.295660" W="0.575625"/>
				<Frame X="0.154211" Y="-0.748250" Z="0.303996" W="0.569147"/>
				<Frame X="0.140851" Y="-0.742337" Z="0.317936" W="0.572725"/>
				<Frame X="0.137437" Y="-0.743429" Z="0.317009" W="0.572652"/>
				<Frame X="0.136149" Y="-0.734017" Z="0.324686" W="0.580742"/>
				<Frame X="0.135166" Y="-0.733683" Z="0.327049" W="0.580067"/>
				<Frame X="0.135170" Y="-0.734584" Z="0.328571" W="0.578063"/>
				<Frame X="0.130417" Y="-0.721135" Z="0.329198" W="0.595471"/>
				<Frame X="0.133788" Y="-0.715614" Z="0.314267" W="0.609289"/>
				<Frame X="0.132489" Y="-0.707743" Z="0.316106" W="0.617757"/>
				<Frame X="0.127009" Y="-0.700043" Z="0.313492" W="0.628913"/>
				<Frame X="0.125595" Y="-0.692430" Z="0.305942" W="0.641223"/>
				<Frame X="0.121420" Y="-0.690699" Z="0.299453" W="0.646931"/>
				<Frame X="0.122415" Y="-0.683041" Z="0.303545" W="0.652940"/>
				<Frame X="0.112430" Y="-0.679723" Z="0.302127" W="0.658829"/>
				<Frame X="0.123720" Y="-0.686086" Z="0.286849" W="0.657036"/>
				<Frame X="0.129344" Y="-0.690454" Z="0.274882" W="0.656494"/>
				<Frame X="0.132153" Y="-0.694882" Z="0.280325" W="0.648917"/>
				<Frame X="0.127366" Y="-0.706486" Z="0.269271" W="0.641988"/>
				<Frame X="0.132147" Y="-0.713420" Z="0.273602" W="0.631436"/>
				<Frame X="0.136541" Y="-0.720711" Z="0.268399" W="0.624415"/>
				<Frame X="0.142496" Y="-0.732866" Z="0.263170" W="0.611018"/>
				<Frame X="0.147476" Y="-0.735187" Z="0.263071" W="0.607079"/>
				<Frame X="0.144506" Y="-0.739382" Z="0.267968" W="0.600521"/>
				<Frame X="0.150347" Y="-0.742270" Z="0.265000" W="0.596830"/>
				<Frame X="0.148455" Y="-0.745295" Z="0.264335" W="0.593821"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>