;// FILE: HeaderTemplate.ini ///////////////////////////////////////
;// Contains templates we can assign to control in the game.  The game can be customized 
;// depending on location with this system.  For example, if we go to a chinease font, we probably don't
;// want things to be in bold so we can setup all the sections that use to use bold to not, as well as 
;// change the font if need be.

;/////////////////////////////////////////////////////////////////////
;// Modify this file if you're working on different languages!!!!!  //
;/////////////////////////////////////////////////////////////////////

;///////////////////
; For the most part, only Apt... are now being used in the game
; Most others have become obsolete. 

;// Used in flash screens.
HeaderTemplate AptGadgets
  Font = "RussellSquare"
  Point = 14
  Bold = No
End

HeaderTemplate AptGadgetsTiny
  Font = "RussellSquare"
  Point = 12
  Bold = No
End


;/////////////////////////////////////////////////////////

;// Whenever we have large Titles
HeaderTemplate Title
  Font = "RussellSquare"
  Point = 20
  Bold = No
End

;//This will be used for the buttons at the bottom of the screens
HeaderTemplate MainButton
  Font = "RussellSquare"
  Point = 15
  Bold = No
End

;//This is used for all the rest of the buttons
HeaderTemplate Button
  Font = "RussellSquare"
  Point = 12
  Bold = No
End

;//This is used for all the small buttons (Like the save load buttons for the campaigns
HeaderTemplate ButtonSmall
  Font = "RussellSquare"
  Point = 10
  Bold = No
End

;// wherever we enter text we'll try to always use this
HeaderTemplate TextEntry
  Font = "RussellSquare"
  Point = 10
  Bold = No
End

;// wherever we enter text we'll try to always use this
HeaderTemplate ComboBoxEntry
  Font = "RussellSquare"
  Point = 10
  Bold = No
End

;// Used for all sub headings
HeaderTemplate MinorTitle
  Font = "RussellSquare" ; Generals
  Point = 14
  Bold = No
End

;// Used wherever we have static text labels (for example, all the score screen player information
HeaderTemplate LabelRegular
  Font = "RussellSquare"
  Point = 10
  Bold = No
End

;// Used wherever we have small static text labels (for example, On the side select window)
HeaderTemplate LabelSmall
  Font = "RussellSquare"
  Point = 10
  Bold = No
End

;// Used only on the loadscreen under the cameos that popup partway through the load movie
HeaderTemplate LoadScreenCameos
  Font = "RussellSquare"
  Point = 10
  Bold = No
End

;// Used only on the loadscreen located at the bottom of the zoomed in map
HeaderTemplate LoadScreenMissionLocation
  Font = "RussellSquare"
  Point = 14
  Bold = No
End

