<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HUBHEAD" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.852561" Y="-7.146827" Z="11.841217"/>
			<Max X="8.234468" Y="7.184831" Z="16.310459"/>
		</BoundingBox>
		<BoundingSphere Radius="10.020680">
			<Center X="0.159085" Y="1.539058" Z="14.704266"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.964230" Y="-7.026200" Z="13.546793"/>
			<V X="2.064412" Y="-3.803235" Z="13.546793"/>
			<V X="-2.253493" Y="-3.903163" Z="15.771170"/>
			<V X="3.945827" Y="0.000000" Z="15.763168"/>
			<V X="-1.192774" Y="-1.616903" Z="15.799486"/>
			<V X="-0.713582" Y="0.000000" Z="15.774949"/>
			<V X="2.191400" Y="-3.417776" Z="13.546793"/>
			<V X="2.191400" Y="3.417775" Z="13.546793"/>
			<V X="2.064412" Y="3.803235" Z="13.546793"/>
			<V X="-2.253493" Y="3.903162" Z="15.771170"/>
			<V X="-1.192774" Y="1.616903" Z="15.799486"/>
			<V X="-3.964230" Y="7.026200" Z="13.546793"/>
			<V X="-2.253493" Y="-3.903163" Z="15.771170"/>
			<V X="-1.192774" Y="-1.616903" Z="15.799486"/>
			<V X="-2.253493" Y="0.000000" Z="15.771170"/>
			<V X="-0.713582" Y="0.000000" Z="15.774949"/>
			<V X="-1.192774" Y="1.616903" Z="15.799486"/>
			<V X="-2.253493" Y="3.903162" Z="15.771170"/>
			<V X="-5.819930" Y="6.456246" Z="16.268972"/>
			<V X="-2.394614" Y="3.432263" Z="16.310459"/>
			<V X="-4.133936" Y="6.400693" Z="16.250290"/>
			<V X="1.441133" Y="5.706258" Z="16.242437"/>
			<V X="1.362631" Y="5.609126" Z="11.841217"/>
			<V X="-4.178355" Y="7.184831" Z="13.538423"/>
			<V X="1.441133" Y="5.706258" Z="16.242437"/>
			<V X="-4.133936" Y="6.400693" Z="16.250290"/>
			<V X="-5.819930" Y="6.456246" Z="16.268972"/>
			<V X="-5.852561" Y="6.461557" Z="13.575218"/>
			<V X="-5.819930" Y="6.456246" Z="16.268972"/>
			<V X="-5.831714" Y="0.019003" Z="16.250860"/>
			<V X="-2.394614" Y="3.432263" Z="16.310459"/>
			<V X="-1.385966" Y="0.019003" Z="16.258812"/>
			<V X="-5.827662" Y="-6.347868" Z="16.243519"/>
			<V X="-2.394614" Y="-3.394258" Z="16.310459"/>
			<V X="1.441133" Y="5.706258" Z="16.242437"/>
			<V X="8.234468" Y="0.652318" Z="16.234846"/>
			<V X="1.362631" Y="5.609126" Z="11.841217"/>
			<V X="8.234429" Y="0.847198" Z="13.677840"/>
			<V X="8.234468" Y="0.652318" Z="16.234846"/>
			<V X="8.230291" Y="0.019003" Z="16.234016"/>
			<V X="8.234429" Y="0.847198" Z="13.677840"/>
			<V X="8.230240" Y="0.019003" Z="13.630569"/>
			<V X="8.234468" Y="-0.614313" Z="16.234846"/>
			<V X="8.234429" Y="-0.809193" Z="13.677840"/>
			<V X="-5.827662" Y="-6.347868" Z="16.243519"/>
			<V X="-4.133936" Y="-6.362688" Z="16.250290"/>
			<V X="-2.394614" Y="-3.394258" Z="16.310459"/>
			<V X="1.441133" Y="-5.668253" Z="16.242439"/>
			<V X="3.517828" Y="0.019003" Z="16.246414"/>
			<V X="8.234468" Y="-0.614313" Z="16.234846"/>
			<V X="8.230291" Y="0.019003" Z="16.234016"/>
			<V X="8.234468" Y="0.652318" Z="16.234846"/>
			<V X="-1.385966" Y="0.019003" Z="16.258812"/>
			<V X="1.362631" Y="-5.571121" Z="11.841217"/>
			<V X="1.441133" Y="-5.668253" Z="16.242439"/>
			<V X="-4.178355" Y="-7.146827" Z="13.538423"/>
			<V X="-4.133936" Y="-6.362688" Z="16.250290"/>
			<V X="-5.827662" Y="-6.347868" Z="16.243519"/>
			<V X="-5.844427" Y="-6.371858" Z="13.524308"/>
			<V X="1.441133" Y="-5.668253" Z="16.242439"/>
			<V X="1.362631" Y="-5.571121" Z="11.841217"/>
			<V X="8.234468" Y="-0.614313" Z="16.234846"/>
			<V X="8.234429" Y="-0.809193" Z="13.677840"/>
			<V X="-5.852561" Y="6.461557" Z="13.575218"/>
			<V X="-5.844427" Y="-6.371858" Z="13.524308"/>
			<V X="-5.819930" Y="6.456246" Z="16.268972"/>
			<V X="-5.831714" Y="0.019003" Z="16.250860"/>
			<V X="-5.827662" Y="-6.347868" Z="16.243519"/>
		</Vertices>
		<Normals>
			<N X="0.354711" Y="-0.663497" Z="0.658750"/>
			<N X="0.652612" Y="-0.618825" Z="0.437211"/>
			<N X="0.267075" Y="-0.458813" Z="0.847444"/>
			<N X="0.472186" Y="-0.000000" Z="0.881499"/>
			<N X="0.007683" Y="-0.001957" Z="0.999969"/>
			<N X="0.002528" Y="0.000000" Z="0.999997"/>
			<N X="0.917109" Y="-0.302138" Z="-0.260047"/>
			<N X="0.917109" Y="0.302137" Z="-0.260048"/>
			<N X="0.652612" Y="0.618825" Z="0.437211"/>
			<N X="0.267075" Y="0.458813" Z="0.847444"/>
			<N X="0.007683" Y="0.001957" Z="0.999969"/>
			<N X="0.354711" Y="0.663497" Z="0.658750"/>
			<N X="-0.026686" Y="0.000000" Z="0.999644"/>
			<N X="-0.014572" Y="0.007951" Z="0.999862"/>
			<N X="-0.014572" Y="0.000000" Z="0.999894"/>
			<N X="-0.002454" Y="0.000000" Z="0.999997"/>
			<N X="-0.014572" Y="-0.007951" Z="0.999862"/>
			<N X="-0.026686" Y="0.000000" Z="0.999644"/>
			<N X="0.011975" Y="0.027277" Z="0.999556"/>
			<N X="0.008246" Y="0.010387" Z="0.999912"/>
			<N X="0.008108" Y="0.025014" Z="0.999654"/>
			<N X="0.006909" Y="0.010056" Z="0.999926"/>
			<N X="0.266056" Y="0.963607" Z="-0.026012"/>
			<N X="0.002648" Y="0.983821" Z="0.179136"/>
			<N X="0.195402" Y="0.972627" Z="0.125755"/>
			<N X="-0.077753" Y="0.979542" Z="0.185615"/>
			<N X="0.032949" Y="0.999456" Z="0.001571"/>
			<N X="-0.178046" Y="0.974500" Z="0.136560"/>
			<N X="-0.014571" Y="-0.002787" Z="0.999890"/>
			<N X="-0.009161" Y="-0.000988" Z="0.999958"/>
			<N X="-0.008180" Y="-0.009223" Z="0.999924"/>
			<N X="-0.001789" Y="-0.000000" Z="0.999998"/>
			<N X="-0.018493" Y="-0.001165" Z="0.999828"/>
			<N X="-0.010142" Y="0.007247" Z="0.999922"/>
			<N X="0.596632" Y="0.802015" Z="-0.028342"/>
			<N X="0.577578" Y="0.816150" Z="0.017405"/>
			<N X="0.577578" Y="0.816150" Z="0.017405"/>
			<N X="0.556991" Y="0.828117" Z="0.063106"/>
			<N X="0.999978" Y="-0.006595" Z="-0.000518"/>
			<N X="1.000000" Y="-0.000000" Z="-0.000269"/>
			<N X="0.999983" Y="-0.005826" Z="-0.000269"/>
			<N X="1.000000" Y="-0.000000" Z="-0.000020"/>
			<N X="0.999978" Y="0.006595" Z="-0.000518"/>
			<N X="0.999983" Y="0.005826" Z="-0.000269"/>
			<N X="-0.004153" Y="-0.017833" Z="0.999832"/>
			<N X="0.000044" Y="-0.020291" Z="0.999794"/>
			<N X="0.004213" Y="-0.008025" Z="0.999959"/>
			<N X="0.006909" Y="-0.010056" Z="0.999926"/>
			<N X="0.005411" Y="0.000000" Z="0.999985"/>
			<N X="0.002440" Y="-0.000096" Z="0.999997"/>
			<N X="0.002631" Y="-0.000000" Z="0.999997"/>
			<N X="0.002440" Y="0.000096" Z="0.999997"/>
			<N X="0.002528" Y="-0.000000" Z="0.999997"/>
			<N X="0.266056" Y="-0.963607" Z="-0.026012"/>
			<N X="0.195402" Y="-0.972627" Z="0.125755"/>
			<N X="-0.012034" Y="-0.990033" Z="0.140321"/>
			<N X="0.054984" Y="-0.959434" Z="0.276520"/>
			<N X="-0.222565" Y="-0.963485" Z="0.148870"/>
			<N X="-0.421804" Y="-0.906625" Z="0.010599"/>
			<N X="0.596632" Y="-0.802015" Z="-0.028342"/>
			<N X="0.577578" Y="-0.816150" Z="0.017405"/>
			<N X="0.577578" Y="-0.816150" Z="0.017405"/>
			<N X="0.556991" Y="-0.828117" Z="0.063106"/>
			<N X="-0.999926" Y="-0.000682" Z="0.012111"/>
			<N X="-0.999981" Y="0.000168" Z="0.006219"/>
			<N X="-0.999980" Y="0.000574" Z="0.006243"/>
			<N X="-0.999995" Y="0.000593" Z="0.003273"/>
			<N X="-0.999981" Y="-0.000644" Z="0.006171"/>
		</Normals>
		<Tangents>
			<T X="-0.110924" Y="-0.729451" Z="-0.674979"/>
			<T X="-0.217627" Y="-0.748557" Z="-0.626339"/>
			<T X="-0.095973" Y="-0.856988" Z="-0.506321"/>
			<T X="-0.414563" Y="-0.000000" Z="-0.910020"/>
			<T X="-0.010008" Y="-0.999946" Z="0.002742"/>
			<T X="-0.385040" Y="0.000004" Z="0.922900"/>
			<T X="-0.398598" Y="-0.704115" Z="-0.587657"/>
			<T X="-0.398599" Y="0.704115" Z="-0.587657"/>
			<T X="-0.217627" Y="0.748557" Z="-0.626339"/>
			<T X="-0.095973" Y="0.856988" Z="-0.506321"/>
			<T X="-0.010008" Y="0.999946" Z="0.002742"/>
			<T X="-0.110924" Y="0.729451" Z="-0.674979"/>
			<T X="-0.283291" Y="-0.959004" Z="-0.007563"/>
			<T X="-0.228249" Y="-0.973581" Z="0.006573"/>
			<T X="-0.999586" Y="-0.000000" Z="0.028784"/>
			<T X="-0.996994" Y="0.000000" Z="0.077485"/>
			<T X="-0.228249" Y="0.973581" Z="0.006573"/>
			<T X="-0.283291" Y="0.959004" Z="-0.007563"/>
			<T X="0.999827" Y="-0.014578" Z="-0.011580"/>
			<T X="0.998855" Y="-0.046910" Z="-0.009365"/>
			<T X="0.999817" Y="-0.016234" Z="-0.010160"/>
			<T X="0.982742" Y="-0.184872" Z="-0.006307"/>
			<T X="0.015527" Y="0.022697" Z="0.999622"/>
			<T X="0.008587" Y="-0.095575" Z="0.995385"/>
			<T X="0.008587" Y="-0.095575" Z="0.995385"/>
			<T X="-0.002377" Y="-0.275680" Z="0.961246"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="0.950404" Y="0.310671" Z="0.014715"/>
			<T X="0.999964" Y="-0.001604" Z="0.008389"/>
			<T X="0.989797" Y="0.142277" Z="0.007731"/>
			<T X="0.999998" Y="-0.000000" Z="0.001789"/>
			<T X="0.948379" Y="-0.316675" Z="0.017173"/>
			<T X="0.989343" Y="-0.145335" Z="0.008872"/>
			<T X="-0.802323" Y="0.596889" Z="0.000799"/>
			<T X="-0.807379" Y="0.579980" Z="-0.108457"/>
			<T X="-0.807379" Y="0.579980" Z="-0.108457"/>
			<T X="-0.802651" Y="0.556264" Z="-0.215226"/>
			<T X="-0.000044" Y="0.071703" Z="-0.997426"/>
			<T X="-0.000018" Y="-0.002063" Z="-0.999998"/>
			<T X="-0.000032" Y="0.035634" Z="-0.999365"/>
			<T X="-0.000020" Y="0.000000" Z="-1.000000"/>
			<T X="0.000013" Y="-0.080224" Z="-0.996777"/>
			<T X="-0.000004" Y="-0.039818" Z="-0.999207"/>
			<T X="0.999616" Y="-0.027479" Z="0.003662"/>
			<T X="0.999830" Y="-0.018284" Z="0.002341"/>
			<T X="0.999716" Y="0.023811" Z="-0.001024"/>
			<T X="0.982742" Y="0.184872" Z="-0.006307"/>
			<T X="0.999987" Y="-0.000000" Z="-0.005077"/>
			<T X="0.989065" Y="0.147464" Z="-0.002175"/>
			<T X="0.999997" Y="-0.000000" Z="-0.002631"/>
			<T X="0.989065" Y="-0.147464" Z="-0.002175"/>
			<T X="0.999997" Y="-0.000000" Z="-0.002528"/>
			<T X="0.015527" Y="-0.022697" Z="0.999622"/>
			<T X="0.008587" Y="0.095575" Z="0.995385"/>
			<T X="0.008587" Y="0.095575" Z="0.995385"/>
			<T X="-0.002377" Y="0.275681" Z="0.961246"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.802323" Y="-0.596889" Z="0.000800"/>
			<T X="-0.807379" Y="-0.579980" Z="-0.108457"/>
			<T X="-0.807379" Y="-0.579980" Z="-0.108457"/>
			<T X="-0.802651" Y="-0.556264" Z="-0.215226"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.881903" Y="0.471431" Z="-0.000042"/>
			<B X="0.754534" Y="0.656261" Z="-0.000573"/>
			<B X="0.858245" Y="0.513240" Z="-0.000864"/>
			<B X="0.999985" Y="-0.000000" Z="-0.005560"/>
			<B X="0.798484" Y="0.601980" Z="-0.006583"/>
			<B X="0.999884" Y="-0.000000" Z="-0.015205"/>
			<B X="0.312903" Y="0.949785" Z="0.000000"/>
			<B X="0.312902" Y="-0.949785" Z="0.000000"/>
			<B X="0.754533" Y="-0.656261" Z="-0.000573"/>
			<B X="0.858245" Y="-0.513240" Z="-0.000864"/>
			<B X="0.798484" Y="-0.601980" Z="-0.006583"/>
			<B X="0.881903" Y="-0.471431" Z="-0.000042"/>
			<B X="-0.000410" Y="-1.000000" Z="-0.000011"/>
			<B X="-0.011386" Y="-0.999891" Z="0.009446"/>
			<B X="-0.769630" Y="-0.000002" Z="0.638490"/>
			<B X="-0.764858" Y="0.000003" Z="0.644199"/>
			<B X="-0.011386" Y="0.999891" Z="0.009446"/>
			<B X="-0.000410" Y="1.000000" Z="-0.000011"/>
			<B X="0.932091" Y="0.361612" Z="-0.021035"/>
			<B X="0.259853" Y="0.965610" Z="-0.008610"/>
			<B X="0.795361" Y="0.605643" Z="-0.024460"/>
			<B X="-0.243170" Y="0.969963" Z="-0.006303"/>
			<B X="-0.924170" Y="0.262654" Z="0.277350"/>
			<B X="-0.969409" Y="0.197424" Z="0.145842"/>
			<B X="-0.969409" Y="0.197424" Z="0.145842"/>
			<B X="-0.992375" Y="0.123224" Z="0.002745"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.001831" Y="0.999994" Z="0.002814"/>
			<B X="-0.998262" Y="0.013387" Z="0.057396"/>
			<B X="-0.161319" Y="0.986851" Z="0.010072"/>
			<B X="-0.998476" Y="-0.000000" Z="0.055192"/>
			<B X="0.000636" Y="-0.999999" Z="-0.001153"/>
			<B X="-0.162479" Y="-0.986675" Z="0.008541"/>
			<B X="-0.025921" Y="-0.016038" Z="-0.999535"/>
			<B X="-0.021762" Y="0.021500" Z="-0.999532"/>
			<B X="-0.021762" Y="0.021500" Z="-0.999532"/>
			<B X="-0.014566" Y="0.085712" Z="-0.996213"/>
			<B X="-0.006601" Y="-0.999899" Z="-0.012570"/>
			<B X="-0.164661" Y="0.130826" Z="-0.977636"/>
			<B X="-0.005729" Y="-0.999243" Z="-0.038476"/>
			<B X="-0.086292" Y="0.200841" Z="-0.975816"/>
			<B X="-0.006592" Y="0.999964" Z="0.005405"/>
			<B X="-0.005714" Y="0.999548" Z="-0.029505"/>
			<B X="0.916091" Y="-0.400957" Z="-0.003346"/>
			<B X="0.777979" Y="-0.628217" Z="-0.009658"/>
			<B X="0.256523" Y="-0.966538" Z="-0.000285"/>
			<B X="-0.243170" Y="-0.969963" Z="-0.006302"/>
			<B X="-0.999838" Y="-0.000000" Z="0.018020"/>
			<B X="-0.296658" Y="-0.954984" Z="-0.000161"/>
			<B X="-0.999896" Y="-0.000007" Z="0.014453"/>
			<B X="-0.296658" Y="0.954984" Z="-0.000161"/>
			<B X="-0.998549" Y="-0.000000" Z="0.053857"/>
			<B X="-0.924170" Y="-0.262654" Z="0.277350"/>
			<B X="-0.969409" Y="-0.197424" Z="0.145842"/>
			<B X="-0.969409" Y="-0.197424" Z="0.145842"/>
			<B X="-0.992375" Y="-0.123224" Z="0.002745"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.025921" Y="0.016038" Z="-0.999535"/>
			<B X="-0.021762" Y="-0.021500" Z="-0.999532"/>
			<B X="-0.021762" Y="-0.021500" Z="-0.999532"/>
			<B X="-0.014566" Y="-0.085712" Z="-0.996213"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.329465" Y="0.361192"/>
			<T X="0.472886" Y="0.361202"/>
			<T X="0.361467" Y="0.438884"/>
			<T X="0.506479" Y="0.438964"/>
			<T X="0.385624" Y="0.494497"/>
			<T X="0.396686" Y="0.517403"/>
			<T X="0.484169" Y="0.361202"/>
			<T X="0.484169" Y="0.361202"/>
			<T X="0.472886" Y="0.361202"/>
			<T X="0.361467" Y="0.438884"/>
			<T X="0.385624" Y="0.494497"/>
			<T X="0.329465" Y="0.361192"/>
			<T X="0.358075" Y="0.438884"/>
			<T X="0.382231" Y="0.494497"/>
			<T X="0.285799" Y="0.438800"/>
			<T X="0.393293" Y="0.517403"/>
			<T X="0.382231" Y="0.494497"/>
			<T X="0.358075" Y="0.438884"/>
			<T X="0.224085" Y="0.875930"/>
			<T X="0.163394" Y="0.836796"/>
			<T X="0.223453" Y="0.869550"/>
			<T X="0.211924" Y="0.776962"/>
			<T X="0.129915" Y="0.740513"/>
			<T X="0.228779" Y="0.740162"/>
			<T X="0.129735" Y="0.695254"/>
			<T X="0.227879" Y="0.695379"/>
			<T X="0.227879" Y="0.695379"/>
			<T X="0.228779" Y="0.740162"/>
			<T X="0.224085" Y="0.875930"/>
			<T X="0.129857" Y="0.875930"/>
			<T X="0.163394" Y="0.836796"/>
			<T X="0.129857" Y="0.836152"/>
			<T X="0.224085" Y="0.875930"/>
			<T X="0.163394" Y="0.836796"/>
			<T X="0.030548" Y="0.406503"/>
			<T X="0.030568" Y="0.590843"/>
			<T X="0.137614" Y="0.407470"/>
			<T X="0.137866" Y="0.591849"/>
			<T X="0.165717" Y="0.683800"/>
			<T X="0.193887" Y="0.684042"/>
			<T X="0.165225" Y="0.596951"/>
			<T X="0.193886" Y="0.596995"/>
			<T X="0.165401" Y="0.684187"/>
			<T X="0.165892" Y="0.597031"/>
			<T X="0.224085" Y="0.875930"/>
			<T X="0.223453" Y="0.869550"/>
			<T X="0.163394" Y="0.836796"/>
			<T X="0.211924" Y="0.776962"/>
			<T X="0.129857" Y="0.777215"/>
			<T X="0.161131" Y="0.712409"/>
			<T X="0.129857" Y="0.713428"/>
			<T X="0.161131" Y="0.712409"/>
			<T X="0.129857" Y="0.836152"/>
			<T X="0.129915" Y="0.740513"/>
			<T X="0.129735" Y="0.695254"/>
			<T X="0.228779" Y="0.740162"/>
			<T X="0.227879" Y="0.695379"/>
			<T X="0.227879" Y="0.695379"/>
			<T X="0.228779" Y="0.740162"/>
			<T X="0.030548" Y="0.406503"/>
			<T X="0.137614" Y="0.407470"/>
			<T X="0.030568" Y="0.590843"/>
			<T X="0.137866" Y="0.591849"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.354711" Y="-0.663497" Z="0.658750"/>
				<Dist>12.179655</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.377766" Y="0.000000" Z="0.000000"/>
				<Dist>12.626028</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.012836" Y="0.000000" Z="0.000000"/>
				<Dist>15.809868</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.002528" Y="0.000000" Z="0.000000"/>
				<Dist>15.771453</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="0.917109" Y="-0.302138" Z="-0.260047"/>
				<Dist>-0.480410</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>3</V>
				<Nrm X="0.917109" Y="0.302137" Z="-0.260048"/>
				<Dist>-0.480425</Dist>
			</T>
			<T>
				<V>3</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.377766" Y="0.000000" Z="0.000000"/>
				<Dist>12.626028</Dist>
			</T>
			<T>
				<V>3</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.012836" Y="0.000000" Z="0.000000"/>
				<Dist>15.809867</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="0.354711" Y="0.663497" Z="0.658750"/>
				<Dist>12.179656</Dist>
			</T>
			<T>
				<V>10</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.002528" Y="-0.014424" Z="0.999893"/>
				<Dist>15.771454</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.026686" Y="0.000000" Z="0.999644"/>
				<Dist>15.825690</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.002454" Y="0.000000" Z="0.000000"/>
				<Dist>15.774658</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.002454" Y="0.000000" Z="0.000000"/>
				<Dist>15.774658</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="-0.026686" Y="0.000000" Z="0.999644"/>
				<Dist>15.825689</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.011975" Y="0.027277" Z="0.999556"/>
				<Dist>16.368170</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.004242" Y="0.000000" Z="0.000000"/>
				<Dist>16.374018</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.266056" Y="0.963607" Z="-0.026012"/>
				<Dist>5.459518</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.119256" Y="0.000000" Z="0.000000"/>
				<Dist>10.067614</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.032949" Y="0.999456" Z="0.001571"/>
				<Dist>6.286536</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.377760" Y="0.000000" Z="0.000000"/>
				<Dist>11.516268</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.014571" Y="-0.002787" Z="0.999890"/>
				<Dist>16.333990</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.001788" Y="0.000000" Z="0.000000"/>
				<Dist>16.258974</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>29</V>
				<Nrm X="-0.018493" Y="-0.001165" Z="0.999828"/>
				<Dist>16.355896</Dist>
			</T>
			<T>
				<V>29</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.001788" Y="0.000000" Z="0.000000"/>
				<Dist>16.259569</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.596632" Y="0.802015" Z="-0.028342"/>
				<Dist>4.975990</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.556991" Y="0.000000" Z="0.000000"/>
				<Dist>6.151237</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.999978" Y="-0.006595" Z="-0.000518"/>
				<Dist>8.221579</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>8.229769</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>39</V>
				<Nrm X="0.999978" Y="0.006595" Z="-0.000518"/>
				<Dist>8.221829</Dist>
			</T>
			<T>
				<V>39</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>8.229961</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.004153" Y="-0.017833" Z="0.999832"/>
				<Dist>16.378201</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.004241" Y="0.000000" Z="0.000000"/>
				<Dist>16.373152</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.014235" Y="0.000000" Z="0.000000"/>
				<Dist>16.294451</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.002249" Y="0.000000" Z="0.000000"/>
				<Dist>16.254234</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.002631" Y="0.000000" Z="0.000000"/>
				<Dist>16.255623</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="0.002631" Y="-0.001327" Z="0.999996"/>
				<Dist>16.255573</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>21</V>
				<Nrm X="0.002248" Y="0.000000" Z="0.000000"/>
				<Dist>16.254293</Dist>
			</T>
			<T>
				<V>48</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.014235" Y="0.000000" Z="0.000000"/>
				<Dist>16.294676</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>52</V>
				<Nrm X="0.002528" Y="0.014383" Z="0.999893"/>
				<Dist>16.253847</Dist>
			</T>
			<T>
				<V>52</V>
				<V>48</V>
				<V>19</V>
				<Nrm X="0.002528" Y="0.000000" Z="0.000000"/>
				<Dist>16.253302</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.266056" Y="-0.963607" Z="-0.026012"/>
				<Dist>5.422895</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.119256" Y="0.000000" Z="0.000000"/>
				<Dist>10.031348</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.009516" Y="0.000000" Z="0.000000"/>
				<Dist>10.667102</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>55</V>
				<Nrm X="-0.421804" Y="-0.906625" Z="0.010599"/>
				<Dist>8.385436</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.596632" Y="-0.802015" Z="-0.028342"/>
				<Dist>4.945508</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.556991" Y="0.000000" Z="0.000000"/>
				<Dist>6.119764</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.999926" Y="-0.000682" Z="0.012111"/>
				<Dist>6.012139</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>5.837821</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.999981" Y="-0.000644" Z="0.006171"/>
				<Dist>5.931874</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBDHub</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBDHub_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBDHub_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>