<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBDHUB" Hierarchy="NBDHub">
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBDHUB.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBDHUB.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBDHUB.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBDHUB.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBDHUB.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBDHUB.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLASHINGLIGHTS" BoneIndex="2">
			<RenderObject>
				<Mesh>NBDHUB.FLASHINGLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBDHUB" BoneIndex="1">
			<RenderObject>
				<Mesh>NBDHUB.NBDHUB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBDHEAD" BoneIndex="0">
			<RenderObject>
				<Mesh>HubHead</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
