<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="nusilent_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NUSILENT_EMPB" Hierarchy="NUSILENT_SKL" NumFrames="52" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.650688</Frame>
				<Frame>0.629137</Frame>
				<Frame>0.604594</Frame>
				<Frame>0.501755</Frame>
				<Frame>0.171379</Frame>
				<Frame>-0.450010</Frame>
				<Frame>-0.811818</Frame>
				<Frame>-0.837202</Frame>
				<Frame>-0.755306</Frame>
				<Frame>-0.594008</Frame>
				<Frame>-0.381178</Frame>
				<Frame>-0.144679</Frame>
				<Frame>0.087626</Frame>
				<Frame>0.287879</Frame>
				<Frame>0.428215</Frame>
				<Frame>0.521717</Frame>
				<Frame>0.600287</Frame>
				<Frame>0.664287</Frame>
				<Frame>0.714082</Frame>
				<Frame>0.750034</Frame>
				<Frame>0.772508</Frame>
				<Frame>0.781866</Frame>
				<Frame>0.778474</Frame>
				<Frame>0.762693</Frame>
				<Frame>0.734887</Frame>
				<Frame>0.695421</Frame>
				<Frame>0.644657</Frame>
				<Frame>0.582959</Frame>
				<Frame>0.510691</Frame>
				<Frame>0.428215</Frame>
				<Frame>0.317098</Frame>
				<Frame>0.165794</Frame>
				<Frame>-0.015000</Frame>
				<Frame>-0.214587</Frame>
				<Frame>-0.422268</Frame>
				<Frame>-0.627348</Frame>
				<Frame>-0.819128</Frame>
				<Frame>-0.986912</Frame>
				<Frame>-1.120001</Frame>
				<Frame>-1.207700</Frame>
				<Frame>-1.239310</Frame>
				<Frame>-1.236235</Frame>
				<Frame>-1.227803</Frame>
				<Frame>-1.215206</Frame>
				<Frame>-1.199632</Frame>
				<Frame>-1.182273</Frame>
				<Frame>-1.164319</Frame>
				<Frame>-1.146959</Frame>
				<Frame>-1.131386</Frame>
				<Frame>-1.118788</Frame>
				<Frame>-1.110356</Frame>
				<Frame>-1.107281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.108347</Frame>
				<Frame>-0.100610</Frame>
				<Frame>-0.092636</Frame>
				<Frame>0.071890</Frame>
				<Frame>0.435976</Frame>
				<Frame>0.829645</Frame>
				<Frame>1.082947</Frame>
				<Frame>1.122999</Frame>
				<Frame>1.015688</Frame>
				<Frame>0.799202</Frame>
				<Frame>0.511729</Frame>
				<Frame>0.191460</Frame>
				<Frame>-0.123418</Frame>
				<Frame>-0.394715</Frame>
				<Frame>-0.584242</Frame>
				<Frame>-0.706197</Frame>
				<Frame>-0.801638</Frame>
				<Frame>-0.872662</Frame>
				<Frame>-0.921367</Frame>
				<Frame>-0.949855</Frame>
				<Frame>-0.960217</Frame>
				<Frame>-0.954560</Frame>
				<Frame>-0.934976</Frame>
				<Frame>-0.903564</Frame>
				<Frame>-0.862426</Frame>
				<Frame>-0.813657</Frame>
				<Frame>-0.759355</Frame>
				<Frame>-0.701619</Frame>
				<Frame>-0.642550</Frame>
				<Frame>-0.584242</Frame>
				<Frame>-0.511535</Frame>
				<Frame>-0.412531</Frame>
				<Frame>-0.294231</Frame>
				<Frame>-0.163634</Frame>
				<Frame>-0.027741</Frame>
				<Frame>0.106449</Frame>
				<Frame>0.231937</Frame>
				<Frame>0.341724</Frame>
				<Frame>0.428809</Frame>
				<Frame>0.486194</Frame>
				<Frame>0.506877</Frame>
				<Frame>0.472383</Frame>
				<Frame>0.377800</Frame>
				<Frame>0.236483</Frame>
				<Frame>0.061784</Frame>
				<Frame>-0.132944</Frame>
				<Frame>-0.334348</Frame>
				<Frame>-0.529076</Frame>
				<Frame>-0.703774</Frame>
				<Frame>-0.845091</Frame>
				<Frame>-0.939673</Frame>
				<Frame>-0.974168</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.190501</Frame>
				<Frame>2.216927</Frame>
				<Frame>2.248361</Frame>
				<Frame>2.459621</Frame>
				<Frame>3.098926</Frame>
				<Frame>4.047160</Frame>
				<Frame>4.671104</Frame>
				<Frame>4.918097</Frame>
				<Frame>5.091210</Frame>
				<Frame>5.216277</Frame>
				<Frame>5.306603</Frame>
				<Frame>5.370073</Frame>
				<Frame>5.411761</Frame>
				<Frame>5.435109</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.442496</Frame>
				<Frame>5.435997</Frame>
				<Frame>5.415479</Frame>
				<Frame>5.379410</Frame>
				<Frame>5.326262</Frame>
				<Frame>5.254501</Frame>
				<Frame>5.162599</Frame>
				<Frame>5.049024</Frame>
				<Frame>4.912246</Frame>
				<Frame>4.750733</Frame>
				<Frame>4.562956</Frame>
				<Frame>4.347383</Frame>
				<Frame>4.064980</Frame>
				<Frame>3.693959</Frame>
				<Frame>3.258661</Frame>
				<Frame>2.783422</Frame>
				<Frame>2.292584</Frame>
				<Frame>1.810483</Frame>
				<Frame>1.361459</Frame>
				<Frame>0.969851</Frame>
				<Frame>0.659997</Frame>
				<Frame>0.456236</Frame>
				<Frame>0.382908</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013578" Y="0.067000" Z="0.044892" W="0.996650"/>
				<Frame X="-0.014813" Y="0.063552" Z="0.043594" W="0.996916"/>
				<Frame X="-0.016231" Y="0.059603" Z="0.042150" W="0.997200"/>
				<Frame X="-0.022230" Y="0.030799" Z="0.038208" W="0.998548"/>
				<Frame X="-0.033447" Y="-0.052870" Z="0.025178" W="0.997724"/>
				<Frame X="-0.038923" Y="-0.169083" Z="-0.011941" W="0.984760"/>
				<Frame X="-0.032707" Y="-0.247446" Z="-0.049059" W="0.967106"/>
				<Frame X="-0.026353" Y="-0.275086" Z="-0.053312" W="0.959579"/>
				<Frame X="-0.018091" Y="-0.276424" Z="-0.046399" W="0.959745"/>
				<Frame X="-0.008166" Y="-0.257608" Z="-0.031675" W="0.965696"/>
				<Frame X="0.003773" Y="-0.224470" Z="-0.012508" W="0.974393"/>
				<Frame X="0.017716" Y="-0.183149" Z="0.007917" W="0.982894"/>
				<Frame X="0.032787" Y="-0.140365" Z="0.026816" W="0.989193"/>
				<Frame X="0.047168" Y="-0.103347" Z="0.042013" W="0.992638"/>
				<Frame X="0.058386" Y="-0.079580" Z="0.051946" W="0.993760"/>
				<Frame X="0.066276" Y="-0.067006" Z="0.058122" W="0.993851"/>
				<Frame X="0.072476" Y="-0.058277" Z="0.063018" W="0.993670"/>
				<Frame X="0.077060" Y="-0.052949" Z="0.066802" W="0.993376"/>
				<Frame X="0.080134" Y="-0.050563" Z="0.069594" W="0.993065"/>
				<Frame X="0.081832" Y="-0.050647" Z="0.071484" W="0.992788"/>
				<Frame X="0.082304" Y="-0.052721" Z="0.072535" W="0.992565"/>
				<Frame X="0.081711" Y="-0.056299" Z="0.072796" W="0.992398"/>
				<Frame X="0.080220" Y="-0.060887" Z="0.072306" W="0.992285"/>
				<Frame X="0.078003" Y="-0.065992" Z="0.071104" W="0.992222"/>
				<Frame X="0.075226" Y="-0.071115" Z="0.069234" W="0.992215"/>
				<Frame X="0.072054" Y="-0.075758" Z="0.066745" W="0.992277"/>
				<Frame X="0.068644" Y="-0.079423" Z="0.063698" W="0.992433"/>
				<Frame X="0.065140" Y="-0.081613" Z="0.060162" W="0.992712"/>
				<Frame X="0.061679" Y="-0.081830" Z="0.056216" W="0.993146"/>
				<Frame X="0.058386" Y="-0.079580" Z="0.051946" W="0.993760"/>
				<Frame X="0.054896" Y="-0.074891" Z="0.046417" W="0.994597"/>
				<Frame X="0.050752" Y="-0.068397" Z="0.038991" W="0.995603"/>
				<Frame X="0.045939" Y="-0.060521" Z="0.030207" W="0.996652"/>
				<Frame X="0.040463" Y="-0.051701" Z="0.020602" W="0.997630"/>
				<Frame X="0.034364" Y="-0.042388" Z="0.010705" W="0.998453"/>
				<Frame X="0.027721" Y="-0.033056" Z="0.001031" W="0.999068"/>
				<Frame X="0.020650" Y="-0.024197" Z="-0.007917" W="0.999463"/>
				<Frame X="0.013305" Y="-0.016323" Z="-0.015658" W="0.999656"/>
				<Frame X="0.005861" Y="-0.009964" Z="-0.021731" W="0.999697"/>
				<Frame X="-0.001498" Y="-0.005663" Z="-0.025695" W="0.999653"/>
				<Frame X="-0.008593" Y="-0.003979" Z="-0.027126" W="0.999587"/>
				<Frame X="-0.016159" Y="-0.004979" Z="-0.026265" W="0.999512"/>
				<Frame X="-0.024793" Y="-0.008081" Z="-0.023892" W="0.999374"/>
				<Frame X="-0.034146" Y="-0.012867" Z="-0.020406" W="0.999126"/>
				<Frame X="-0.043864" Y="-0.018904" Z="-0.016188" W="0.998727"/>
				<Frame X="-0.053587" Y="-0.025745" Z="-0.011599" W="0.998164"/>
				<Frame X="-0.062936" Y="-0.032919" Z="-0.006970" W="0.997450"/>
				<Frame X="-0.071520" Y="-0.039938" Z="-0.002603" W="0.996636"/>
				<Frame X="-0.078931" Y="-0.046296" Z="0.001226" W="0.995804"/>
				<Frame X="-0.084750" Y="-0.051478" Z="0.004265" W="0.995062"/>
				<Frame X="-0.088551" Y="-0.054964" Z="0.006271" W="0.994534"/>
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.192481" Y="0.009537" Z="0.210253" W="0.958464"/>
				<Frame X="0.189071" Y="0.008879" Z="0.213844" W="0.958355"/>
				<Frame X="0.185174" Y="0.008314" Z="0.217419" W="0.958316"/>
				<Frame X="0.159019" Y="0.015506" Z="0.231035" W="0.959737"/>
				<Frame X="0.082760" Y="0.035058" Z="0.259841" W="0.961460"/>
				<Frame X="-0.015220" Y="0.026819" Z="0.189598" W="0.981377"/>
				<Frame X="-0.048155" Y="-0.008047" Z="0.264028" W="0.963279"/>
				<Frame X="-0.004681" Y="-0.045008" Z="0.254267" W="0.966075"/>
				<Frame X="0.075312" Y="-0.086525" Z="0.218677" W="0.969031"/>
				<Frame X="0.174974" Y="-0.131584" Z="0.159275" W="0.962653"/>
				<Frame X="0.276044" Y="-0.183125" Z="0.082170" W="0.939954"/>
				<Frame X="0.345348" Y="-0.209378" Z="0.020814" W="0.914583"/>
				<Frame X="0.386818" Y="-0.212481" Z="-0.020685" W="0.897104"/>
				<Frame X="0.421552" Y="-0.217279" Z="-0.057943" W="0.878480"/>
				<Frame X="0.443065" Y="-0.221650" Z="-0.084189" W="0.864568"/>
				<Frame X="0.454134" Y="-0.224070" Z="-0.101089" W="0.856350"/>
				<Frame X="0.461688" Y="-0.225279" Z="-0.114027" W="0.850348"/>
				<Frame X="0.466373" Y="-0.225057" Z="-0.123864" W="0.846465"/>
				<Frame X="0.468441" Y="-0.223991" Z="-0.130125" W="0.844665"/>
				<Frame X="0.468488" Y="-0.221952" Z="-0.133779" W="0.844606"/>
				<Frame X="0.466893" Y="-0.219267" Z="-0.135054" W="0.845987"/>
				<Frame X="0.464032" Y="-0.216282" Z="-0.134209" W="0.848460"/>
				<Frame X="0.460290" Y="-0.213340" Z="-0.131537" W="0.851656"/>
				<Frame X="0.456064" Y="-0.210777" Z="-0.127346" W="0.855197"/>
				<Frame X="0.451788" Y="-0.208862" Z="-0.122060" W="0.858700"/>
				<Frame X="0.447682" Y="-0.208325" Z="-0.115161" W="0.861928"/>
				<Frame X="0.444361" Y="-0.209038" Z="-0.107738" W="0.864430"/>
				<Frame X="0.442235" Y="-0.211288" Z="-0.100024" W="0.865899"/>
				<Frame X="0.441656" Y="-0.215448" Z="-0.092022" W="0.866057"/>
				<Frame X="0.443065" Y="-0.221650" Z="-0.084189" W="0.864568"/>
				<Frame X="0.446308" Y="-0.231457" Z="-0.075460" W="0.861129"/>
				<Frame X="0.450684" Y="-0.245566" Z="-0.064724" W="0.855799"/>
				<Frame X="0.455923" Y="-0.262574" Z="-0.052749" W="0.848768"/>
				<Frame X="0.461760" Y="-0.281224" Z="-0.040181" W="0.840283"/>
				<Frame X="0.468004" Y="-0.300345" Z="-0.027707" W="0.830661"/>
				<Frame X="0.474588" Y="-0.318813" Z="-0.016198" W="0.820282"/>
				<Frame X="0.470869" Y="-0.327882" Z="0.003779" W="0.819000"/>
				<Frame X="0.449005" Y="-0.323692" Z="0.038245" W="0.831958"/>
				<Frame X="0.413587" Y="-0.310268" Z="0.080170" W="0.852204"/>
				<Frame X="0.369466" Y="-0.291085" Z="0.122396" W="0.873947"/>
				<Frame X="0.322224" Y="-0.268173" Z="0.155637" W="0.894445"/>
				<Frame X="0.272891" Y="-0.237400" Z="0.184468" W="0.913862"/>
				<Frame X="0.222403" Y="-0.199925" Z="0.216874" W="0.929264"/>
				<Frame X="0.175998" Y="-0.163141" Z="0.248028" W="0.938558"/>
				<Frame X="0.138135" Y="-0.132111" Z="0.273916" W="0.942569"/>
				<Frame X="0.112430" Y="-0.110113" Z="0.291658" W="0.943488"/>
				<Frame X="0.102589" Y="-0.100445" Z="0.297641" W="0.943820"/>
				<Frame X="0.102308" Y="-0.098925" Z="0.294988" W="0.944844"/>
				<Frame X="0.102165" Y="-0.098062" Z="0.291742" W="0.945956"/>
				<Frame X="0.102059" Y="-0.097854" Z="0.289492" W="0.946680"/>
				<Frame X="0.101994" Y="-0.097980" Z="0.288259" W="0.947050"/>
				<Frame X="0.101921" Y="-0.098124" Z="0.288335" W="0.947020"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180531" W="0.983569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.241952" W="0.970288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.410709" W="0.911767"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.672771" W="0.739851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.552226" W="0.833694"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.396669" W="0.917962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.272691" W="0.962102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.185603" W="0.982625"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137575" W="0.990491"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.091160" W="0.995836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023065" W="0.999734"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033583" W="0.999436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072328" W="0.997381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.096863" W="0.995298"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116475" W="0.993194"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.140688" W="0.990054"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146773" W="0.989170"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.149269" W="0.988797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148605" W="0.988897"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.145144" W="0.989411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139208" W="0.990263"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.121772" W="0.992558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.110675" W="0.993857"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.098307" W="0.995156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072328" W="0.997381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.054411" W="0.998519"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029629" W="0.999561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036873" W="0.999320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.075004" W="0.997183"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114137" W="0.993465"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.110796" W="0.993843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.082763" W="0.996569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.064618" W="0.997910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.067103" W="0.997746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.121757" W="0.992560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161861" W="0.986814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.192840" W="0.981230"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.194462" W="0.980910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146622" W="0.989193"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071142" W="0.997466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004337" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050560" W="0.998721"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101190" W="0.994867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667"/>
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667"/>
				<Frame X="0.000360" Y="0.000367" Z="-0.142429" W="0.989805"/>
				<Frame X="0.000520" Y="0.000434" Z="-0.197925" W="0.980217"/>
				<Frame X="0.001018" Y="0.000447" Z="-0.361564" W="0.932347"/>
				<Frame X="0.003990" Y="-0.001020" Z="-0.492496" W="0.870305"/>
				<Frame X="0.001457" Y="0.000254" Z="-0.492497" W="0.870313"/>
				<Frame X="0.000974" Y="0.000457" Z="-0.347445" W="0.937700"/>
				<Frame X="0.000605" Y="0.000456" Z="-0.226602" W="0.973987"/>
				<Frame X="0.000372" Y="0.000373" Z="-0.146946" W="0.989144"/>
				<Frame X="0.000258" Y="0.000301" Z="-0.105425" W="0.994427"/>
				<Frame X="0.000158" Y="0.000214" Z="-0.067350" W="0.997729"/>
				<Frame X="0.000035" Y="0.000058" Z="-0.016287" W="0.999867"/>
				<Frame X="-0.000044" Y="-0.000093" Z="0.021374" W="0.999772"/>
				<Frame X="-0.000084" Y="-0.000206" Z="0.043732" W="0.999043"/>
				<Frame X="-0.000104" Y="-0.000281" Z="0.056495" W="0.998403"/>
				<Frame X="-0.000117" Y="-0.000344" Z="0.065613" W="0.997845"/>
				<Frame X="-0.000126" Y="-0.000388" Z="0.072155" W="0.997393"/>
				<Frame X="-0.000130" Y="-0.000422" Z="0.075841" W="0.997120"/>
				<Frame X="-0.000132" Y="-0.000442" Z="0.078049" W="0.996949"/>
				<Frame X="-0.000133" Y="-0.000450" Z="0.078956" W="0.996878"/>
				<Frame X="-0.000132" Y="-0.000448" Z="0.078715" W="0.996897"/>
				<Frame X="-0.000131" Y="-0.000436" Z="0.077458" W="0.996996"/>
				<Frame X="-0.000129" Y="-0.000417" Z="0.075304" W="0.997161"/>
				<Frame X="-0.000126" Y="-0.000388" Z="0.072155" W="0.997393"/>
				<Frame X="-0.000120" Y="-0.000360" Z="0.068078" W="0.997680"/>
				<Frame X="-0.000114" Y="-0.000325" Z="0.062915" W="0.998019"/>
				<Frame X="-0.000105" Y="-0.000286" Z="0.057166" W="0.998365"/>
				<Frame X="-0.000098" Y="-0.000251" Z="0.051987" W="0.998648"/>
				<Frame X="-0.000084" Y="-0.000206" Z="0.043732" W="0.999043"/>
				<Frame X="-0.000067" Y="-0.000153" Z="0.033764" W="0.999430"/>
				<Frame X="-0.000039" Y="-0.000082" Z="0.018857" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000058" Y="0.000093" Z="-0.026038" W="0.999661"/>
				<Frame X="0.000126" Y="0.000180" Z="-0.054797" W="0.998497"/>
				<Frame X="0.000206" Y="0.000259" Z="-0.086050" W="0.996291"/>
				<Frame X="0.000241" Y="0.000289" Z="-0.099399" W="0.995048"/>
				<Frame X="0.000199" Y="0.000252" Z="-0.083329" W="0.996522"/>
				<Frame X="0.000141" Y="0.000197" Z="-0.060732" W="0.998154"/>
				<Frame X="0.000107" Y="0.000157" Z="-0.046855" W="0.998902"/>
				<Frame X="0.000112" Y="0.000162" Z="-0.048755" W="0.998811"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064093" W="0.997944"/>
				<Frame X="0.000222" Y="0.000273" Z="-0.092255" W="0.995735"/>
				<Frame X="0.000314" Y="0.000340" Z="-0.126206" W="0.992004"/>
				<Frame X="0.000391" Y="0.000382" Z="-0.153393" W="0.988165"/>
				<Frame X="0.000395" Y="0.000384" Z="-0.154838" W="0.987940"/>
				<Frame X="0.000278" Y="0.000316" Z="-0.113164" W="0.993576"/>
				<Frame X="0.000119" Y="0.000171" Z="-0.051843" W="0.998655"/>
				<Frame X="0.000006" Y="0.000011" Z="-0.003063" W="0.999995"/>
				<Frame X="-0.000063" Y="-0.000141" Z="0.031623" W="0.999500"/>
				<Frame X="-0.000098" Y="-0.000251" Z="0.051987" W="0.998648"/>
				<Frame X="-0.000107" Y="-0.000295" Z="0.058506" W="0.998287"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040864" Y="-0.055563" Z="-0.179387" W="0.981358"/>
				<Frame X="-0.040356" Y="-0.054876" Z="-0.179352" W="0.981424"/>
				<Frame X="-0.039809" Y="-0.054116" Z="-0.179314" W="0.981495"/>
				<Frame X="-0.038427" Y="-0.052079" Z="-0.179220" W="0.981678"/>
				<Frame X="-0.033100" Y="-0.044313" Z="-0.178890" W="0.982313"/>
				<Frame X="-0.021530" Y="-0.023718" Z="-0.178321" W="0.983451"/>
				<Frame X="-0.008669" Y="-0.010279" Z="-0.178019" W="0.983935"/>
				<Frame X="-0.001998" Y="-0.001676" Z="-0.177961" W="0.984034"/>
				<Frame X="0.003701" Y="0.005793" Z="-0.177970" W="0.984012"/>
				<Frame X="0.014844" Y="0.020888" Z="-0.178148" W="0.983670"/>
				<Frame X="0.036156" Y="0.055398" Z="-0.131421" W="0.989117"/>
				<Frame X="0.047418" Y="0.078536" Z="-0.094870" W="0.991253"/>
				<Frame X="0.046762" Y="0.083097" Z="-0.063341" W="0.993426"/>
				<Frame X="0.046743" Y="0.089475" Z="-0.031535" W="0.994392"/>
				<Frame X="0.046782" Y="0.095156" Z="-0.006699" W="0.994340"/>
				<Frame X="0.046561" Y="0.098895" Z="0.010401" W="0.993954"/>
				<Frame X="0.046038" Y="0.101571" Z="0.024990" W="0.993448"/>
				<Frame X="0.045381" Y="0.103129" Z="0.036103" W="0.992976"/>
				<Frame X="0.044559" Y="0.103691" Z="0.044840" W="0.992599"/>
				<Frame X="0.043734" Y="0.103349" Z="0.050451" W="0.992402"/>
				<Frame X="0.042962" Y="0.102287" Z="0.053180" W="0.992403"/>
				<Frame X="0.042299" Y="0.100721" Z="0.053267" W="0.992587"/>
				<Frame X="0.041797" Y="0.098876" Z="0.050946" W="0.992915"/>
				<Frame X="0.041509" Y="0.096977" Z="0.046452" W="0.993335"/>
				<Frame X="0.041511" Y="0.095230" Z="0.039779" W="0.993794"/>
				<Frame X="0.041720" Y="0.093890" Z="0.032641" W="0.994172"/>
				<Frame X="0.042324" Y="0.093069" Z="0.023878" W="0.994473"/>
				<Frame X="0.043349" Y="0.092921" Z="0.014045" W="0.994630"/>
				<Frame X="0.044780" Y="0.093601" Z="0.004196" W="0.994593"/>
				<Frame X="0.046782" Y="0.095156" Z="-0.006699" W="0.994340"/>
				<Frame X="0.049908" Y="0.098227" Z="-0.020055" W="0.993709"/>
				<Frame X="0.054530" Y="0.103022" Z="-0.037005" W="0.992494"/>
				<Frame X="0.060331" Y="0.109035" Z="-0.055757" W="0.990638"/>
				<Frame X="0.066999" Y="0.115833" Z="-0.074912" W="0.988171"/>
				<Frame X="0.074137" Y="0.123170" Z="-0.092384" W="0.985291"/>
				<Frame X="0.081483" Y="0.130874" Z="-0.107400" W="0.982190"/>
				<Frame X="0.083736" Y="0.130230" Z="-0.121825" W="0.980402"/>
				<Frame X="0.078545" Y="0.117876" Z="-0.137958" W="0.980257"/>
				<Frame X="0.069992" Y="0.100746" Z="-0.157105" W="0.979933"/>
				<Frame X="0.061830" Y="0.085073" Z="-0.178094" W="0.978377"/>
				<Frame X="0.055682" Y="0.076243" Z="-0.180622" W="0.979011"/>
				<Frame X="0.048887" Y="0.067104" Z="-0.180011" W="0.980155"/>
				<Frame X="0.039666" Y="0.054653" Z="-0.179309" W="0.981472"/>
				<Frame X="0.031798" Y="0.043996" Z="-0.178827" W="0.982382"/>
				<Frame X="0.026983" Y="0.037464" Z="-0.178584" W="0.982841"/>
				<Frame X="0.025517" Y="0.035446" Z="-0.178518" W="0.982967"/>
				<Frame X="0.027900" Y="0.038603" Z="-0.178626" W="0.982763"/>
				<Frame X="0.032909" Y="0.045307" Z="-0.178887" W="0.982275"/>
				<Frame X="0.037704" Y="0.051729" Z="-0.179177" W="0.981732"/>
				<Frame X="0.041826" Y="0.057244" Z="-0.179458" W="0.981208"/>
				<Frame X="0.044580" Y="0.061197" Z="-0.177542" W="0.981196"/>
				<Frame X="0.045101" Y="0.063032" Z="-0.169054" W="0.982555"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.119745" Y="-0.072162" Z="-0.107203" W="0.984358"/>
				<Frame X="0.119273" Y="-0.071074" Z="-0.106711" W="0.984548"/>
				<Frame X="0.119223" Y="-0.069924" Z="-0.106165" W="0.984696"/>
				<Frame X="0.119161" Y="-0.065517" Z="-0.106055" W="0.985018"/>
				<Frame X="0.120930" Y="-0.050795" Z="-0.107182" W="0.985549"/>
				<Frame X="0.128780" Y="-0.015255" Z="-0.110676" W="0.985360"/>
				<Frame X="0.139855" Y="0.012281" Z="-0.112799" W="0.983649"/>
				<Frame X="0.154862" Y="0.018133" Z="-0.111709" W="0.981433"/>
				<Frame X="0.176068" Y="0.015674" Z="-0.108916" W="0.978208"/>
				<Frame X="0.201464" Y="0.007179" Z="-0.104486" W="0.973881"/>
				<Frame X="0.229037" Y="-0.005094" Z="-0.098512" W="0.968407"/>
				<Frame X="0.256814" Y="-0.018961" Z="-0.091328" W="0.961949"/>
				<Frame X="0.282911" Y="-0.032366" Z="-0.083597" W="0.954948"/>
				<Frame X="0.305554" Y="-0.043423" Z="-0.076322" W="0.948117"/>
				<Frame X="0.323087" Y="-0.050403" Z="-0.070754" W="0.942374"/>
				<Frame X="0.335979" Y="-0.054281" Z="-0.066983" W="0.937915"/>
				<Frame X="0.345957" Y="-0.057222" Z="-0.064170" W="0.934303"/>
				<Frame X="0.353295" Y="-0.059353" Z="-0.062251" W="0.931549"/>
				<Frame X="0.358253" Y="-0.060779" Z="-0.061144" W="0.929636"/>
				<Frame X="0.361078" Y="-0.061585" Z="-0.060752" W="0.928515"/>
				<Frame X="0.362011" Y="-0.061849" Z="-0.060968" W="0.928119"/>
				<Frame X="0.361284" Y="-0.061636" Z="-0.061679" W="0.928370"/>
				<Frame X="0.359127" Y="-0.061009" Z="-0.062766" W="0.929175"/>
				<Frame X="0.355765" Y="-0.060029" Z="-0.064109" W="0.930440"/>
				<Frame X="0.351425" Y="-0.058756" Z="-0.065584" W="0.932066"/>
				<Frame X="0.346335" Y="-0.057256" Z="-0.067070" W="0.933957"/>
				<Frame X="0.340723" Y="-0.055595" Z="-0.068447" W="0.936019"/>
				<Frame X="0.334821" Y="-0.053848" Z="-0.069596" W="0.938164"/>
				<Frame X="0.328863" Y="-0.052090" Z="-0.070402" W="0.940308"/>
				<Frame X="0.323087" Y="-0.050403" Z="-0.070754" W="0.942374"/>
				<Frame X="0.316100" Y="-0.048577" Z="-0.070787" W="0.944833"/>
				<Frame X="0.306529" Y="-0.046382" Z="-0.070702" W="0.948098"/>
				<Frame X="0.294629" Y="-0.043871" Z="-0.070484" W="0.951998"/>
				<Frame X="0.280662" Y="-0.041100" Z="-0.070122" W="0.956359"/>
				<Frame X="0.264887" Y="-0.038122" Z="-0.069605" W="0.961008"/>
				<Frame X="0.247573" Y="-0.034994" Z="-0.068926" W="0.965781"/>
				<Frame X="0.228992" Y="-0.031770" Z="-0.068084" W="0.970525"/>
				<Frame X="0.209425" Y="-0.028504" Z="-0.067082" W="0.975104"/>
				<Frame X="0.189160" Y="-0.025246" Z="-0.065931" W="0.979405"/>
				<Frame X="0.168491" Y="-0.022044" Z="-0.064644" W="0.983334"/>
				<Frame X="0.147717" Y="-0.018942" Z="-0.063244" W="0.986824"/>
				<Frame X="0.127143" Y="-0.015981" Z="-0.061758" W="0.989831"/>
				<Frame X="0.107077" Y="-0.013195" Z="-0.060217" W="0.992338"/>
				<Frame X="0.087826" Y="-0.010617" Z="-0.058659" W="0.994351"/>
				<Frame X="0.069701" Y="-0.008272" Z="-0.057122" W="0.995897"/>
				<Frame X="0.053010" Y="-0.006183" Z="-0.055649" W="0.997023"/>
				<Frame X="0.038060" Y="-0.004369" Z="-0.054285" W="0.997790"/>
				<Frame X="0.025154" Y="-0.002847" Z="-0.053074" W="0.998270"/>
				<Frame X="0.014596" Y="-0.001632" Z="-0.052061" W="0.998536"/>
				<Frame X="0.006685" Y="-0.000740" Z="-0.051289" W="0.998661"/>
				<Frame X="0.001721" Y="-0.000189" Z="-0.050799" W="0.998707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050628" W="0.998718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.035782" Y="-0.001618" Z="0.097501" W="0.994591"/>
				<Frame X="0.034628" Y="-0.001023" Z="0.098092" W="0.994574"/>
				<Frame X="0.033272" Y="-0.000341" Z="0.098904" W="0.994541"/>
				<Frame X="0.015547" Y="0.004506" Z="0.101614" W="0.994692"/>
				<Frame X="-0.038154" Y="0.014443" Z="0.108149" W="0.993297"/>
				<Frame X="-0.105181" Y="0.023843" Z="0.116901" W="0.987270"/>
				<Frame X="-0.140450" Y="0.028487" Z="0.121911" W="0.982140"/>
				<Frame X="-0.152116" Y="0.024787" Z="0.119880" W="0.980752"/>
				<Frame X="-0.159202" Y="0.013567" Z="0.112305" W="0.980744"/>
				<Frame X="-0.162331" Y="-0.002996" Z="0.100650" W="0.981585"/>
				<Frame X="-0.162461" Y="-0.022328" Z="0.086649" W="0.982649"/>
				<Frame X="-0.160810" Y="-0.041804" Z="0.072131" W="0.983458"/>
				<Frame X="-0.158740" Y="-0.059108" Z="0.058831" W="0.983792"/>
				<Frame X="-0.157557" Y="-0.072474" Z="0.048272" W="0.983663"/>
				<Frame X="-0.158319" Y="-0.080766" Z="0.041787" W="0.983192"/>
				<Frame X="-0.160177" Y="-0.085980" Z="0.038179" W="0.982595"/>
				<Frame X="-0.161746" Y="-0.090553" Z="0.035400" W="0.982031"/>
				<Frame X="-0.163019" Y="-0.094475" Z="0.033414" W="0.981521"/>
				<Frame X="-0.163998" Y="-0.097733" Z="0.032173" W="0.981080"/>
				<Frame X="-0.164684" Y="-0.100305" Z="0.031612" W="0.980724"/>
				<Frame X="-0.165086" Y="-0.102167" Z="0.031655" W="0.980462"/>
				<Frame X="-0.165216" Y="-0.103289" Z="0.032212" W="0.980305"/>
				<Frame X="-0.165089" Y="-0.103636" Z="0.033182" W="0.980257"/>
				<Frame X="-0.164720" Y="-0.103170" Z="0.034455" W="0.980325"/>
				<Frame X="-0.164128" Y="-0.101848" Z="0.035912" W="0.980510"/>
				<Frame X="-0.163330" Y="-0.099625" Z="0.037433" W="0.980814"/>
				<Frame X="-0.162341" Y="-0.096454" Z="0.038897" W="0.981238"/>
				<Frame X="-0.161173" Y="-0.092287" Z="0.040184" W="0.981780"/>
				<Frame X="-0.159832" Y="-0.087074" Z="0.041182" W="0.982434"/>
				<Frame X="-0.158319" Y="-0.080766" Z="0.041787" W="0.983192"/>
				<Frame X="-0.156719" Y="-0.071352" Z="0.041472" W="0.984189"/>
				<Frame X="-0.154938" Y="-0.057783" Z="0.039956" W="0.985423"/>
				<Frame X="-0.152710" Y="-0.041453" Z="0.037513" W="0.986688"/>
				<Frame X="-0.149815" Y="-0.023764" Z="0.034433" W="0.987829"/>
				<Frame X="-0.146105" Y="-0.006126" Z="0.031022" W="0.988764"/>
				<Frame X="-0.141518" Y="0.010050" Z="0.027616" W="0.989499"/>
				<Frame X="-0.136063" Y="0.023362" Z="0.024581" W="0.990120"/>
				<Frame X="-0.129798" Y="0.032417" Z="0.022317" W="0.990759"/>
				<Frame X="-0.122785" Y="0.035844" Z="0.021276" W="0.991558"/>
				<Frame X="-0.114451" Y="0.035350" Z="0.021185" W="0.992574"/>
				<Frame X="-0.104464" Y="0.033699" Z="0.021436" W="0.993726"/>
				<Frame X="-0.093215" Y="0.031110" Z="0.022012" W="0.994916"/>
				<Frame X="-0.081098" Y="0.027805" Z="0.022890" W="0.996055"/>
				<Frame X="-0.068511" Y="0.024000" Z="0.024037" W="0.997072"/>
				<Frame X="-0.055856" Y="0.019910" Z="0.025405" W="0.997917"/>
				<Frame X="-0.043540" Y="0.015743" Z="0.026927" W="0.998565"/>
				<Frame X="-0.031976" Y="0.011701" Z="0.028520" W="0.999013"/>
				<Frame X="-0.021578" Y="0.007978" Z="0.030086" W="0.999283"/>
				<Frame X="-0.012763" Y="0.004763" Z="0.031511" W="0.999411"/>
				<Frame X="-0.005950" Y="0.002241" Z="0.032678" W="0.999446"/>
				<Frame X="-0.001557" Y="0.000591" Z="0.033462" W="0.999439"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033747" W="0.999430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068618" Y="-0.035983" Z="0.086146" W="0.993265"/>
				<Frame X="-0.069118" Y="-0.035586" Z="0.087506" W="0.993126"/>
				<Frame X="-0.069661" Y="-0.035148" Z="0.089015" W="0.992969"/>
				<Frame X="-0.070431" Y="-0.032871" Z="0.105211" W="0.991408"/>
				<Frame X="-0.073045" Y="-0.023825" Z="0.139919" W="0.987177"/>
				<Frame X="-0.079281" Y="-0.005856" Z="0.176957" W="0.981003"/>
				<Frame X="-0.084242" Y="0.005498" Z="0.198974" W="0.976362"/>
				<Frame X="-0.085420" Y="0.006881" Z="0.197038" W="0.976643"/>
				<Frame X="-0.084539" Y="0.003437" Z="0.175813" W="0.980781"/>
				<Frame X="-0.082586" Y="-0.003782" Z="0.140349" W="0.986644"/>
				<Frame X="-0.080633" Y="-0.013643" Z="0.097291" W="0.991890"/>
				<Frame X="-0.079389" Y="-0.024836" Z="0.053712" W="0.995086"/>
				<Frame X="-0.079016" Y="-0.035933" Z="0.015761" W="0.996101"/>
				<Frame X="-0.079229" Y="-0.045536" Z="-0.012174" W="0.995741"/>
				<Frame X="-0.079583" Y="-0.052409" Z="-0.027552" W="0.995068"/>
				<Frame X="-0.080033" Y="-0.056955" Z="-0.035499" W="0.994530"/>
				<Frame X="-0.080724" Y="-0.060370" Z="-0.042042" W="0.994018"/>
				<Frame X="-0.081558" Y="-0.062768" Z="-0.047171" W="0.993571"/>
				<Frame X="-0.082450" Y="-0.064265" Z="-0.050892" W="0.993218"/>
				<Frame X="-0.083326" Y="-0.064978" Z="-0.053236" W="0.992976"/>
				<Frame X="-0.084121" Y="-0.065020" Z="-0.054258" W="0.992851"/>
				<Frame X="-0.084779" Y="-0.064504" Z="-0.054044" W="0.992840"/>
				<Frame X="-0.085251" Y="-0.063537" Z="-0.052714" W="0.992933"/>
				<Frame X="-0.085490" Y="-0.062222" Z="-0.050420" W="0.993115"/>
				<Frame X="-0.085455" Y="-0.060660" Z="-0.047344" W="0.993366"/>
				<Frame X="-0.085102" Y="-0.058945" Z="-0.043688" W="0.993667"/>
				<Frame X="-0.084387" Y="-0.057170" Z="-0.039667" W="0.994000"/>
				<Frame X="-0.083263" Y="-0.055428" Z="-0.035500" W="0.994351"/>
				<Frame X="-0.081680" Y="-0.053809" Z="-0.031397" W="0.994710"/>
				<Frame X="-0.079583" Y="-0.052409" Z="-0.027552" W="0.995068"/>
				<Frame X="-0.076710" Y="-0.050930" Z="-0.024102" W="0.995460"/>
				<Frame X="-0.072907" Y="-0.049051" Z="-0.021056" W="0.995909"/>
				<Frame X="-0.068278" Y="-0.046823" Z="-0.018395" W="0.996397"/>
				<Frame X="-0.062925" Y="-0.044299" Z="-0.016101" W="0.996905"/>
				<Frame X="-0.056950" Y="-0.041529" Z="-0.014158" W="0.997412"/>
				<Frame X="-0.050455" Y="-0.038564" Z="-0.012547" W="0.997903"/>
				<Frame X="-0.043542" Y="-0.035451" Z="-0.011252" W="0.998359"/>
				<Frame X="-0.036314" Y="-0.032237" Z="-0.010253" W="0.998768"/>
				<Frame X="-0.028873" Y="-0.028970" Z="-0.009528" W="0.999118"/>
				<Frame X="-0.021324" Y="-0.025693" Z="-0.009055" W="0.999401"/>
				<Frame X="-0.013771" Y="-0.022450" Z="-0.008808" W="0.999614"/>
				<Frame X="-0.006318" Y="-0.019284" Z="-0.008761" W="0.999756"/>
				<Frame X="0.000930" Y="-0.016236" Z="-0.008884" W="0.999828"/>
				<Frame X="0.007866" Y="-0.013344" Z="-0.009146" W="0.999838"/>
				<Frame X="0.014385" Y="-0.010649" Z="-0.009513" W="0.999795"/>
				<Frame X="0.020381" Y="-0.008188" Z="-0.009950" W="0.999709"/>
				<Frame X="0.025748" Y="-0.005999" Z="-0.010421" W="0.999596"/>
				<Frame X="0.030377" Y="-0.004120" Z="-0.010890" W="0.999471"/>
				<Frame X="0.034164" Y="-0.002588" Z="-0.011319" W="0.999349"/>
				<Frame X="0.037001" Y="-0.001442" Z="-0.011669" W="0.999246"/>
				<Frame X="0.038781" Y="-0.000723" Z="-0.011905" W="0.999177"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011991" W="0.999152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.185233" Y="0.044657" Z="-0.133789" W="0.972520"/>
				<Frame X="-0.181486" Y="0.032089" Z="-0.134656" W="0.973602"/>
				<Frame X="-0.176862" Y="0.017107" Z="-0.136459" W="0.974580"/>
				<Frame X="-0.191096" Y="-0.000731" Z="-0.140415" W="0.971476"/>
				<Frame X="-0.238783" Y="-0.017244" Z="-0.147923" W="0.959585"/>
				<Frame X="-0.294721" Y="-0.028393" Z="-0.156756" W="0.942211"/>
				<Frame X="-0.322752" Y="-0.033856" Z="-0.160164" W="0.932219"/>
				<Frame X="-0.320584" Y="-0.026725" Z="-0.142306" W="0.936088"/>
				<Frame X="-0.304509" Y="0.000667" Z="-0.099597" W="0.947288"/>
				<Frame X="-0.275432" Y="0.051498" Z="-0.045545" W="0.958859"/>
				<Frame X="-0.236327" Y="0.125556" Z="0.004151" W="0.963519"/>
				<Frame X="-0.193123" Y="0.215473" Z="0.036060" W="0.956543"/>
				<Frame X="-0.153163" Y="0.307780" Z="0.044202" W="0.938008"/>
				<Frame X="-0.122353" Y="0.387780" Z="0.032647" W="0.913012"/>
				<Frame X="-0.103207" Y="0.444466" Z="0.013562" W="0.889727"/>
				<Frame X="-0.092821" Y="0.481196" Z="-0.004219" W="0.871675"/>
				<Frame X="-0.087222" Y="0.507300" Z="-0.020175" W="0.857107"/>
				<Frame X="-0.085032" Y="0.524658" Z="-0.032573" W="0.846429"/>
				<Frame X="-0.085187" Y="0.534912" Z="-0.040690" W="0.839617"/>
				<Frame X="-0.086916" Y="0.539388" Z="-0.044501" W="0.836377"/>
				<Frame X="-0.089672" Y="0.539116" Z="-0.044425" W="0.836265"/>
				<Frame X="-0.093065" Y="0.534910" Z="-0.041144" W="0.838759"/>
				<Frame X="-0.096788" Y="0.527462" Z="-0.035468" W="0.843302"/>
				<Frame X="-0.100557" Y="0.517419" Z="-0.028225" W="0.849335"/>
				<Frame X="-0.104067" Y="0.505447" Z="-0.020191" W="0.856321"/>
				<Frame X="-0.106966" Y="0.492270" Z="-0.012031" W="0.863761"/>
				<Frame X="-0.108838" Y="0.478683" Z="-0.004269" W="0.871206"/>
				<Frame X="-0.109201" Y="0.465553" Z="0.002725" W="0.878253"/>
				<Frame X="-0.107518" Y="0.453817" Z="0.008718" W="0.884542"/>
				<Frame X="-0.103207" Y="0.444466" Z="0.013562" W="0.889727"/>
				<Frame X="-0.096069" Y="0.434661" Z="0.018770" W="0.895259"/>
				<Frame X="-0.086614" Y="0.420916" Z="0.025747" W="0.902588"/>
				<Frame X="-0.075322" Y="0.403270" Z="0.034189" W="0.911335"/>
				<Frame X="-0.062691" Y="0.381757" Z="0.043753" W="0.921095"/>
				<Frame X="-0.049222" Y="0.356449" Z="0.054060" W="0.931450"/>
				<Frame X="-0.035396" Y="0.327482" Z="0.064699" W="0.941975"/>
				<Frame X="-0.021662" Y="0.295089" Z="0.075246" W="0.952256"/>
				<Frame X="-0.008421" Y="0.259609" Z="0.085275" W="0.961905"/>
				<Frame X="0.003989" Y="0.221503" Z="0.094386" W="0.970573"/>
				<Frame X="0.015306" Y="0.181346" Z="0.102228" W="0.977972"/>
				<Frame X="0.025342" Y="0.139820" Z="0.108525" W="0.983885"/>
				<Frame X="0.033992" Y="0.097694" Z="0.113095" W="0.988185"/>
				<Frame X="0.041229" Y="0.055797" Z="0.115868" W="0.990839"/>
				<Frame X="0.047093" Y="0.014993" Z="0.116895" W="0.991914"/>
				<Frame X="0.051681" Y="-0.023848" Z="0.116344" W="0.991577"/>
				<Frame X="0.055135" Y="-0.059878" Z="0.114496" W="0.990083"/>
				<Frame X="0.057625" Y="-0.092286" Z="0.111725" W="0.987765"/>
				<Frame X="0.059331" Y="-0.120309" Z="0.108468" W="0.985008"/>
				<Frame X="0.060433" Y="-0.143236" Z="0.105200" W="0.982224"/>
				<Frame X="0.061090" Y="-0.160397" Z="0.102392" W="0.979825"/>
				<Frame X="0.061430" Y="-0.171156" Z="0.100472" W="0.978181"/>
				<Frame X="0.061535" Y="-0.174882" Z="0.099778" W="0.977586"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.089782" Y="0.353076" Z="0.382119" W="0.849271"/>
				<Frame X="0.089209" Y="0.344970" Z="0.379667" W="0.853751"/>
				<Frame X="0.088528" Y="0.335848" Z="0.376855" W="0.858691"/>
				<Frame X="0.090616" Y="0.321225" Z="0.368108" W="0.867813"/>
				<Frame X="0.104327" Y="0.289258" Z="0.337842" W="0.889555"/>
				<Frame X="0.176984" Y="0.191833" Z="0.201065" W="0.944166"/>
				<Frame X="0.042603" Y="0.112583" Z="0.132420" W="0.983857"/>
				<Frame X="0.040542" Y="0.105143" Z="0.133396" W="0.984635"/>
				<Frame X="0.038160" Y="0.102246" Z="0.154756" W="0.981906"/>
				<Frame X="0.032871" Y="0.104494" Z="0.194091" W="0.974848"/>
				<Frame X="0.024661" Y="0.112377" Z="0.246516" W="0.962285"/>
				<Frame X="0.014901" Y="0.125476" Z="0.304987" W="0.943937"/>
				<Frame X="0.005573" Y="0.142114" Z="0.361383" W="0.921507"/>
				<Frame X="-0.001385" Y="0.159489" Z="0.408119" W="0.898888"/>
				<Frame X="-0.004657" Y="0.174208" Z="0.439459" W="0.881195"/>
				<Frame X="-0.004765" Y="0.187094" Z="0.458742" W="0.868636"/>
				<Frame X="-0.002918" Y="0.200997" Z="0.472356" W="0.858179"/>
				<Frame X="0.000473" Y="0.215519" Z="0.480843" W="0.849907"/>
				<Frame X="0.005081" Y="0.230281" Z="0.484737" W="0.843786"/>
				<Frame X="0.010632" Y="0.244938" Z="0.484560" W="0.839698"/>
				<Frame X="0.016885" Y="0.259180" Z="0.480828" W="0.837463"/>
				<Frame X="0.023609" Y="0.272737" Z="0.474055" W="0.836856"/>
				<Frame X="0.030566" Y="0.285385" Z="0.464756" W="0.837629"/>
				<Frame X="0.037503" Y="0.296943" Z="0.453450" W="0.839524"/>
				<Frame X="0.044136" Y="0.307274" Z="0.440663" W="0.842289"/>
				<Frame X="0.050153" Y="0.316283" Z="0.426926" W="0.845685"/>
				<Frame X="0.055207" Y="0.323912" Z="0.412780" W="0.849497"/>
				<Frame X="0.058923" Y="0.330132" Z="0.398771" W="0.853535"/>
				<Frame X="0.060894" Y="0.334938" Z="0.385447" W="0.857636"/>
				<Frame X="0.060692" Y="0.338334" Z="0.373357" W="0.861656"/>
				<Frame X="0.058229" Y="0.339841" Z="0.360547" W="0.866674"/>
				<Frame X="0.053871" Y="0.339355" Z="0.344877" W="0.873497"/>
				<Frame X="0.047851" Y="0.337480" Z="0.326602" W="0.881560"/>
				<Frame X="0.040402" Y="0.334847" Z="0.305987" W="0.890290"/>
				<Frame X="0.031773" Y="0.332071" Z="0.283338" W="0.899132"/>
				<Frame X="0.022237" Y="0.329725" Z="0.259014" W="0.907579"/>
				<Frame X="0.012087" Y="0.328303" Z="0.233442" W="0.915192"/>
				<Frame X="0.001638" Y="0.328196" Z="0.207107" W="0.921624"/>
				<Frame X="-0.008794" Y="0.329672" Z="0.180536" W="0.926632"/>
				<Frame X="-0.018900" Y="0.332861" Z="0.154274" W="0.930078"/>
				<Frame X="-0.028399" Y="0.337755" Z="0.128857" W="0.931939"/>
				<Frame X="-0.037057" Y="0.344213" Z="0.104779" W="0.932290"/>
				<Frame X="-0.044697" Y="0.351980" Z="0.082468" W="0.931296"/>
				<Frame X="-0.051210" Y="0.360704" Z="0.062262" W="0.929190"/>
				<Frame X="-0.056560" Y="0.369972" Z="0.044399" W="0.926256"/>
				<Frame X="-0.060780" Y="0.379332" Z="0.029014" W="0.922806"/>
				<Frame X="-0.063963" Y="0.388323" Z="0.016149" W="0.919159"/>
				<Frame X="-0.066244" Y="0.396498" Z="0.005771" W="0.915624"/>
				<Frame X="-0.067786" Y="0.403439" Z="-0.002201" W="0.912489"/>
				<Frame X="-0.068751" Y="0.408772" Z="-0.007858" W="0.910009"/>
				<Frame X="-0.069276" Y="0.412169" Z="-0.011266" W="0.908400"/>
				<Frame X="-0.069446" Y="0.413352" Z="-0.012421" W="0.907834"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.196453" Y="0.495532" Z="0.077029" W="0.842568"/>
				<Frame X="0.195368" Y="0.493398" Z="0.076841" W="0.844088"/>
				<Frame X="0.193945" Y="0.490968" Z="0.076692" W="0.845845"/>
				<Frame X="0.199066" Y="0.481750" Z="0.077332" W="0.849888"/>
				<Frame X="0.219103" Y="0.458394" Z="0.071758" W="0.858324"/>
				<Frame X="0.247305" Y="0.397581" Z="0.048727" W="0.882267"/>
				<Frame X="0.174921" Y="0.273475" Z="0.060101" W="0.943929"/>
				<Frame X="0.161665" Y="0.250410" Z="0.067230" W="0.952176"/>
				<Frame X="0.164213" Y="0.243053" Z="0.070900" W="0.953380"/>
				<Frame X="0.178433" Y="0.247724" Z="0.071444" W="0.949574"/>
				<Frame X="0.200025" Y="0.260617" Z="0.069443" W="0.941938"/>
				<Frame X="0.224816" Y="0.278017" Z="0.065732" W="0.931581"/>
				<Frame X="0.249084" Y="0.296409" Z="0.061340" W="0.919965"/>
				<Frame X="0.269649" Y="0.312503" Z="0.057363" W="0.909033"/>
				<Frame X="0.283608" Y="0.323194" Z="0.054890" W="0.901165"/>
				<Frame X="0.292215" Y="0.329349" Z="0.053634" W="0.896249"/>
				<Frame X="0.298822" Y="0.333982" Z="0.052587" W="0.892410"/>
				<Frame X="0.303630" Y="0.337279" Z="0.051734" W="0.889593"/>
				<Frame X="0.306826" Y="0.339407" Z="0.051064" W="0.887724"/>
				<Frame X="0.308590" Y="0.340516" Z="0.050566" W="0.886715"/>
				<Frame X="0.309095" Y="0.340744" Z="0.050234" W="0.886471"/>
				<Frame X="0.308507" Y="0.340219" Z="0.050067" W="0.886886"/>
				<Frame X="0.306990" Y="0.339064" Z="0.050062" W="0.887855"/>
				<Frame X="0.304702" Y="0.337397" Z="0.050222" W="0.889268"/>
				<Frame X="0.301802" Y="0.335333" Z="0.050551" W="0.891017"/>
				<Frame X="0.298447" Y="0.332989" Z="0.051054" W="0.892996"/>
				<Frame X="0.294791" Y="0.330482" Z="0.051737" W="0.895099"/>
				<Frame X="0.290994" Y="0.327931" Z="0.052602" W="0.897227"/>
				<Frame X="0.287213" Y="0.325460" Z="0.053653" W="0.899281"/>
				<Frame X="0.283608" Y="0.323194" Z="0.054890" W="0.901165"/>
				<Frame X="0.278510" Y="0.320238" Z="0.054702" W="0.903818"/>
				<Frame X="0.270373" Y="0.315655" Z="0.051647" W="0.908071"/>
				<Frame X="0.259569" Y="0.309467" Z="0.045961" W="0.913642"/>
				<Frame X="0.246493" Y="0.301654" Z="0.037875" W="0.920224"/>
				<Frame X="0.231555" Y="0.292177" Z="0.027625" W="0.927498"/>
				<Frame X="0.215173" Y="0.281009" Z="0.015460" W="0.935145"/>
				<Frame X="0.197769" Y="0.268149" Z="0.001650" W="0.942858"/>
				<Frame X="0.179757" Y="0.253643" Z="-0.013518" W="0.950352"/>
				<Frame X="0.161540" Y="0.237593" Z="-0.029733" W="0.957377"/>
				<Frame X="0.143493" Y="0.220165" Z="-0.046668" W="0.963722"/>
				<Frame X="0.125962" Y="0.201596" Z="-0.063984" W="0.969226"/>
				<Frame X="0.109252" Y="0.182188" Z="-0.081338" W="0.973784"/>
				<Frame X="0.093624" Y="0.162307" Z="-0.098386" W="0.977349"/>
				<Frame X="0.079287" Y="0.142374" Z="-0.114797" W="0.979931"/>
				<Frame X="0.066405" Y="0.122856" Z="-0.130254" W="0.981596"/>
				<Frame X="0.055091" Y="0.104256" Z="-0.144459" W="0.982460"/>
				<Frame X="0.045420" Y="0.087095" Z="-0.157137" W="0.982680"/>
				<Frame X="0.037433" Y="0.071909" Z="-0.168034" W="0.982442"/>
				<Frame X="0.031154" Y="0.059230" Z="-0.176911" W="0.981949"/>
				<Frame X="0.026602" Y="0.049578" Z="-0.183541" W="0.981401"/>
				<Frame X="0.023814" Y="0.043451" Z="-0.187695" W="0.980977"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.403670" Y="0.076578" Z="-0.115253" W="0.904380"/>
				<Frame X="-0.405801" Y="0.080785" Z="-0.116015" W="0.902962"/>
				<Frame X="-0.408256" Y="0.085577" Z="-0.116976" W="0.901288"/>
				<Frame X="-0.430778" Y="0.106536" Z="-0.128026" W="0.886955"/>
				<Frame X="-0.456900" Y="0.175079" Z="-0.169918" W="0.855405"/>
				<Frame X="-0.402971" Y="0.323256" Z="-0.259010" W="0.816109"/>
				<Frame X="-0.333067" Y="0.429850" Z="-0.302548" W="0.782790"/>
				<Frame X="-0.312300" Y="0.458495" Z="-0.302660" W="0.775015"/>
				<Frame X="-0.297727" Y="0.455778" Z="-0.298999" W="0.783725"/>
				<Frame X="-0.288168" Y="0.431492" Z="-0.291502" W="0.803617"/>
				<Frame X="-0.280534" Y="0.394146" Z="-0.277580" W="0.829999"/>
				<Frame X="-0.272460" Y="0.351954" Z="-0.255840" W="0.858161"/>
				<Frame X="-0.263759" Y="0.312694" Z="-0.228110" W="0.883527"/>
				<Frame X="-0.256718" Y="0.282841" Z="-0.199766" W="0.902325"/>
				<Frame X="-0.255272" Y="0.267166" Z="-0.178464" W="0.911926"/>
				<Frame X="-0.257525" Y="0.261670" Z="-0.165991" W="0.915236"/>
				<Frame X="-0.258926" Y="0.259320" Z="-0.158482" W="0.916839"/>
				<Frame X="-0.259636" Y="0.259632" Z="-0.155340" W="0.917088"/>
				<Frame X="-0.259746" Y="0.262212" Z="-0.155878" W="0.916231"/>
				<Frame X="-0.259307" Y="0.266713" Z="-0.159356" W="0.914456"/>
				<Frame X="-0.258349" Y="0.272812" Z="-0.165008" W="0.911922"/>
				<Frame X="-0.256903" Y="0.280180" Z="-0.172070" W="0.908786"/>
				<Frame X="-0.255015" Y="0.288474" Z="-0.179796" W="0.905220"/>
				<Frame X="-0.252761" Y="0.297325" Z="-0.187475" W="0.901423"/>
				<Frame X="-0.250249" Y="0.306334" Z="-0.194438" W="0.897624"/>
				<Frame X="-0.247627" Y="0.315088" Z="-0.200068" W="0.894077"/>
				<Frame X="-0.245081" Y="0.323163" Z="-0.203795" W="0.891049"/>
				<Frame X="-0.242830" Y="0.330143" Z="-0.205086" W="0.888808"/>
				<Frame X="-0.241111" Y="0.335638" Z="-0.203431" W="0.887597"/>
				<Frame X="-0.240168" Y="0.339304" Z="-0.198324" W="0.887615"/>
				<Frame X="-0.238011" Y="0.341327" Z="-0.190204" W="0.889196"/>
				<Frame X="-0.232717" Y="0.342349" Z="-0.180049" W="0.892313"/>
				<Frame X="-0.224607" Y="0.342800" Z="-0.168146" W="0.896530"/>
				<Frame X="-0.214007" Y="0.343138" Z="-0.154790" W="0.901386"/>
				<Frame X="-0.201261" Y="0.343813" Z="-0.140300" W="0.906423"/>
				<Frame X="-0.186739" Y="0.345225" Z="-0.125031" W="0.911217"/>
				<Frame X="-0.170837" Y="0.347701" Z="-0.109369" W="0.915400"/>
				<Frame X="-0.153978" Y="0.351472" Z="-0.093722" W="0.918681"/>
				<Frame X="-0.136593" Y="0.356652" Z="-0.078501" W="0.920858"/>
				<Frame X="-0.119112" Y="0.363241" Z="-0.064099" W="0.921824"/>
				<Frame X="-0.101944" Y="0.371121" Z="-0.050863" W="0.921569"/>
				<Frame X="-0.085458" Y="0.380076" Z="-0.039074" W="0.920170"/>
				<Frame X="-0.069972" Y="0.389807" Z="-0.028924" W="0.917779"/>
				<Frame X="-0.055744" Y="0.399958" Z="-0.020508" W="0.914607"/>
				<Frame X="-0.042965" Y="0.410146" Z="-0.013822" W="0.910902"/>
				<Frame X="-0.031762" Y="0.419981" Z="-0.008762" W="0.906935"/>
				<Frame X="-0.022210" Y="0.429091" Z="-0.005149" W="0.902974"/>
				<Frame X="-0.014341" Y="0.437134" Z="-0.002743" W="0.899278"/>
				<Frame X="-0.008164" Y="0.443808" Z="-0.001274" W="0.896084"/>
				<Frame X="-0.003688" Y="0.448848" Z="-0.000471" W="0.893600"/>
				<Frame X="-0.000941" Y="0.452022" Z="-0.000100" W="0.892006"/>
				<Frame X="-0.000000" Y="0.453123" Z="-0.000000" W="0.891448"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="15">
				<Frame>-0.000830</Frame>
				<Frame>-0.003080</Frame>
				<Frame>-0.006401</Frame>
				<Frame>-0.010430</Frame>
				<Frame>-0.014812</Frame>
				<Frame>-0.019197</Frame>
				<Frame>-0.023226</Frame>
				<Frame>-0.026544</Frame>
				<Frame>-0.028796</Frame>
				<Frame>-0.029624</Frame>
				<Frame>-0.028676</Frame>
				<Frame>-0.025595</Frame>
				<Frame>-0.020027</Frame>
				<Frame>-0.011613</Frame>
				<Frame>-0.000001</Frame>
				<Frame>0.017117</Frame>
				<Frame>0.040354</Frame>
				<Frame>0.067543</Frame>
				<Frame>0.096509</Frame>
				<Frame>0.125078</Frame>
				<Frame>0.151081</Frame>
				<Frame>0.172343</Frame>
				<Frame>0.186697</Frame>
				<Frame>0.191963</Frame>
				<Frame>0.188729</Frame>
				<Frame>0.179730</Frame>
				<Frame>0.166013</Frame>
				<Frame>0.148625</Frame>
				<Frame>0.128615</Frame>
				<Frame>0.107034</Frame>
				<Frame>0.084928</Frame>
				<Frame>0.063347</Frame>
				<Frame>0.043338</Frame>
				<Frame>0.025950</Frame>
				<Frame>0.012232</Frame>
				<Frame>0.003232</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="15">
				<Frame>-0.001958</Frame>
				<Frame>-0.007273</Frame>
				<Frame>-0.015105</Frame>
				<Frame>-0.024616</Frame>
				<Frame>-0.034965</Frame>
				<Frame>-0.045314</Frame>
				<Frame>-0.054824</Frame>
				<Frame>-0.062656</Frame>
				<Frame>-0.067970</Frame>
				<Frame>-0.069929</Frame>
				<Frame>-0.067691</Frame>
				<Frame>-0.060419</Frame>
				<Frame>-0.047272</Frame>
				<Frame>-0.027412</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.040403</Frame>
				<Frame>0.095259</Frame>
				<Frame>0.159438</Frame>
				<Frame>0.227814</Frame>
				<Frame>0.295256</Frame>
				<Frame>0.356638</Frame>
				<Frame>0.406833</Frame>
				<Frame>0.440710</Frame>
				<Frame>0.453141</Frame>
				<Frame>0.445510</Frame>
				<Frame>0.424265</Frame>
				<Frame>0.391883</Frame>
				<Frame>0.350839</Frame>
				<Frame>0.303607</Frame>
				<Frame>0.252663</Frame>
				<Frame>0.200480</Frame>
				<Frame>0.149534</Frame>
				<Frame>0.102303</Frame>
				<Frame>0.061257</Frame>
				<Frame>0.028876</Frame>
				<Frame>0.007632</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="15">
				<Frame>-0.000379</Frame>
				<Frame>-0.001406</Frame>
				<Frame>-0.002920</Frame>
				<Frame>-0.004758</Frame>
				<Frame>-0.006766</Frame>
				<Frame>-0.008764</Frame>
				<Frame>-0.010610</Frame>
				<Frame>-0.012122</Frame>
				<Frame>-0.013149</Frame>
				<Frame>-0.013530</Frame>
				<Frame>-0.013098</Frame>
				<Frame>-0.011688</Frame>
				<Frame>-0.009144</Frame>
				<Frame>-0.005303</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.007817</Frame>
				<Frame>0.018429</Frame>
				<Frame>0.030846</Frame>
				<Frame>0.044073</Frame>
				<Frame>0.057121</Frame>
				<Frame>0.068997</Frame>
				<Frame>0.078707</Frame>
				<Frame>0.085262</Frame>
				<Frame>0.087667</Frame>
				<Frame>0.086191</Frame>
				<Frame>0.082080</Frame>
				<Frame>0.075814</Frame>
				<Frame>0.067875</Frame>
				<Frame>0.058736</Frame>
				<Frame>0.048881</Frame>
				<Frame>0.038785</Frame>
				<Frame>0.028929</Frame>
				<Frame>0.019792</Frame>
				<Frame>0.011851</Frame>
				<Frame>0.005587</Frame>
				<Frame>0.001476</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004765" Y="0.002724" Z="0.001017" W="0.999984"/>
				<Frame X="-0.002641" Y="0.001510" Z="0.000560" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.003335" Y="-0.001909" Z="-0.000698" W="0.999992"/>
				<Frame X="0.007413" Y="-0.004248" Z="-0.001533" W="0.999962"/>
				<Frame X="0.012082" Y="-0.006929" Z="-0.002467" W="0.999900"/>
				<Frame X="0.017189" Y="-0.009867" Z="-0.003460" W="0.999798"/>
				<Frame X="0.022579" Y="-0.012975" Z="-0.004478" W="0.999651"/>
				<Frame X="0.028099" Y="-0.016164" Z="-0.005486" W="0.999459"/>
				<Frame X="0.033592" Y="-0.019344" Z="-0.006457" W="0.999228"/>
				<Frame X="0.038905" Y="-0.022425" Z="-0.007364" W="0.998964"/>
				<Frame X="0.043880" Y="-0.025316" Z="-0.008185" W="0.998682"/>
				<Frame X="0.048361" Y="-0.027924" Z="-0.008902" W="0.998400"/>
				<Frame X="0.052191" Y="-0.030156" Z="-0.009497" W="0.998137"/>
				<Frame X="0.055214" Y="-0.031920" Z="-0.009955" W="0.997914"/>
				<Frame X="0.057515" Y="-0.033263" Z="-0.010297" W="0.997737"/>
				<Frame X="0.059308" Y="-0.034311" Z="-0.010560" W="0.997594"/>
				<Frame X="0.060635" Y="-0.035087" Z="-0.010752" W="0.997485"/>
				<Frame X="0.061538" Y="-0.035615" Z="-0.010881" W="0.997410"/>
				<Frame X="0.062057" Y="-0.035919" Z="-0.010955" W="0.997366"/>
				<Frame X="0.062233" Y="-0.036022" Z="-0.010981" W="0.997351"/>
				<Frame X="0.062109" Y="-0.035949" Z="-0.010963" W="0.997361"/>
				<Frame X="0.061724" Y="-0.035724" Z="-0.010908" W="0.997394"/>
				<Frame X="0.061120" Y="-0.035371" Z="-0.010822" W="0.997445"/>
				<Frame X="0.060339" Y="-0.034914" Z="-0.010709" W="0.997510"/>
				<Frame X="0.059422" Y="-0.034377" Z="-0.010576" W="0.997585"/>
				<Frame X="0.058409" Y="-0.033786" Z="-0.010429" W="0.997666"/>
				<Frame X="0.057343" Y="-0.033163" Z="-0.010272" W="0.997751"/>
				<Frame X="0.056264" Y="-0.032533" Z="-0.010112" W="0.997835"/>
				<Frame X="0.055214" Y="-0.031920" Z="-0.009955" W="0.997914"/>
				<Frame X="0.053950" Y="-0.031182" Z="-0.009765" W="0.998009"/>
				<Frame X="0.052234" Y="-0.030181" Z="-0.009504" W="0.998133"/>
				<Frame X="0.050117" Y="-0.028947" Z="-0.009177" W="0.998282"/>
				<Frame X="0.047649" Y="-0.027509" Z="-0.008789" W="0.998447"/>
				<Frame X="0.044879" Y="-0.025897" Z="-0.008347" W="0.998622"/>
				<Frame X="0.041859" Y="-0.024141" Z="-0.007855" W="0.998801"/>
				<Frame X="0.038638" Y="-0.022270" Z="-0.007319" W="0.998978"/>
				<Frame X="0.035265" Y="-0.020314" Z="-0.006746" W="0.999149"/>
				<Frame X="0.031792" Y="-0.018301" Z="-0.006143" W="0.999308"/>
				<Frame X="0.028268" Y="-0.016262" Z="-0.005517" W="0.999453"/>
				<Frame X="0.024743" Y="-0.014224" Z="-0.004877" W="0.999581"/>
				<Frame X="0.021266" Y="-0.012217" Z="-0.004233" W="0.999690"/>
				<Frame X="0.017887" Y="-0.010269" Z="-0.003594" W="0.999781"/>
				<Frame X="0.014655" Y="-0.008409" Z="-0.002971" W="0.999853"/>
				<Frame X="0.011620" Y="-0.006663" Z="-0.002375" W="0.999907"/>
				<Frame X="0.008831" Y="-0.005061" Z="-0.001819" W="0.999947"/>
				<Frame X="0.006337" Y="-0.003630" Z="-0.001314" W="0.999972"/>
				<Frame X="0.004186" Y="-0.002397" Z="-0.000874" W="0.999988"/>
				<Frame X="0.002428" Y="-0.001390" Z="-0.000509" W="0.999996"/>
				<Frame X="0.001112" Y="-0.000636" Z="-0.000235" W="0.999999"/>
				<Frame X="0.000286" Y="-0.000164" Z="-0.000061" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162170" Y="0.334033" Z="0.033690" W="0.927894"/>
				<Frame X="-0.165211" Y="0.331299" Z="0.033700" W="0.928338"/>
				<Frame X="-0.168645" Y="0.328216" Z="0.033846" W="0.928810"/>
				<Frame X="-0.192228" Y="0.315812" Z="0.032162" W="0.928589"/>
				<Frame X="-0.259329" Y="0.283992" Z="0.028517" W="0.922651"/>
				<Frame X="-0.354179" Y="0.221372" Z="0.020697" W="0.908363"/>
				<Frame X="-0.423175" Y="0.177264" Z="0.005528" W="0.888521"/>
				<Frame X="-0.445777" Y="0.181160" Z="0.001354" W="0.876620"/>
				<Frame X="-0.441782" Y="0.198686" Z="0.005739" W="0.874825"/>
				<Frame X="-0.416675" Y="0.224761" Z="0.016997" W="0.880667"/>
				<Frame X="-0.375930" Y="0.254524" Z="0.032460" W="0.890416"/>
				<Frame X="-0.325691" Y="0.283858" Z="0.049635" W="0.900492"/>
				<Frame X="-0.273230" Y="0.309635" Z="0.066153" W="0.908347"/>
				<Frame X="-0.226948" Y="0.329992" Z="0.079534" W="0.912839"/>
				<Frame X="-0.196014" Y="0.344352" Z="0.086972" W="0.914022"/>
				<Frame X="-0.178252" Y="0.354969" Z="0.090099" W="0.913294"/>
				<Frame X="-0.165150" Y="0.364087" Z="0.092184" W="0.911958"/>
				<Frame X="-0.156328" Y="0.371838" Z="0.093295" W="0.910272"/>
				<Frame X="-0.151081" Y="0.378392" Z="0.094181" W="0.908363"/>
				<Frame X="-0.149255" Y="0.383601" Z="0.094186" W="0.906478"/>
				<Frame X="-0.150273" Y="0.387443" Z="0.093627" W="0.904732"/>
				<Frame X="-0.153614" Y="0.389831" Z="0.092638" W="0.903246"/>
				<Frame X="-0.158811" Y="0.390625" Z="0.091182" W="0.902151"/>
				<Frame X="-0.164918" Y="0.389883" Z="0.090289" W="0.901466"/>
				<Frame X="-0.171950" Y="0.387235" Z="0.088767" W="0.901445"/>
				<Frame X="-0.178946" Y="0.382754" Z="0.087629" W="0.902108"/>
				<Frame X="-0.185440" Y="0.376300" Z="0.086748" W="0.903596"/>
				<Frame X="-0.190842" Y="0.367792" Z="0.086257" W="0.906018"/>
				<Frame X="-0.194564" Y="0.357163" Z="0.086288" W="0.909469"/>
				<Frame X="-0.196014" Y="0.344352" Z="0.086972" W="0.914022"/>
				<Frame X="-0.196054" Y="0.326874" Z="0.087144" W="0.920392"/>
				<Frame X="-0.195478" Y="0.303518" Z="0.086492" W="0.928539"/>
				<Frame X="-0.194248" Y="0.275766" Z="0.084654" W="0.937579"/>
				<Frame X="-0.192187" Y="0.245302" Z="0.081848" W="0.946674"/>
				<Frame X="-0.189254" Y="0.213866" Z="0.078345" W="0.955147"/>
				<Frame X="-0.185583" Y="0.183228" Z="0.074486" W="0.962517"/>
				<Frame X="-0.181569" Y="0.155059" Z="0.070300" W="0.968528"/>
				<Frame X="-0.177789" Y="0.130946" Z="0.065712" W="0.973101"/>
				<Frame X="-0.174925" Y="0.112482" Z="0.060983" W="0.976233"/>
				<Frame X="-0.173892" Y="0.101107" Z="0.055768" W="0.977972"/>
				<Frame X="-0.175645" Y="0.098454" Z="0.050575" W="0.978212"/>
				<Frame X="-0.181084" Y="0.103683" Z="0.043855" W="0.977003"/>
				<Frame X="-0.190450" Y="0.114203" Z="0.033627" W="0.974451"/>
				<Frame X="-0.203819" Y="0.129285" Z="0.020352" W="0.970221"/>
				<Frame X="-0.221288" Y="0.148114" Z="0.004206" W="0.963886"/>
				<Frame X="-0.242732" Y="0.169766" Z="-0.014295" W="0.955016"/>
				<Frame X="-0.267288" Y="0.193484" Z="-0.032869" W="0.943420"/>
				<Frame X="-0.293746" Y="0.217614" Z="-0.051114" W="0.929379"/>
				<Frame X="-0.319834" Y="0.240386" Z="-0.067316" W="0.913996"/>
				<Frame X="-0.342485" Y="0.259683" Z="-0.079896" W="0.899381"/>
				<Frame X="-0.358382" Y="0.272993" Z="-0.088041" W="0.888418"/>
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.147385" W="0.989079"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146562" W="0.989202"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145446" W="0.989366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.165793" W="0.986161"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.208715" W="0.977977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.265765" W="0.964038"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.329985" W="0.943986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.344335" W="0.938847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.324630" W="0.945841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.280806" W="0.959764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.224265" W="0.974528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.164569" W="0.986366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109683" W="0.993967"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.065523" W="0.997851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036419" W="0.999337"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018944" W="0.999821"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006593" W="0.999978"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006748" W="0.999977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008738" W="0.999962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008209" W="0.999966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005663" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008902" W="0.999960"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014828" W="0.999890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020833" W="0.999783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026622" W="0.999646"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031908" W="0.999491"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036419" W="0.999337"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050485" W="0.998725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061851" W="0.998085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.076605" W="0.997061"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.094429" W="0.995532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.113269" W="0.993564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149864" W="0.988707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163438" W="0.986554"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.159763" W="0.987155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.135571" W="0.990768"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104115" W="0.994565"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071105" W="0.997469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017535" W="0.999846"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006009" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008578" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008279" W="0.999966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007810" W="0.999969"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000280" Y="0.000317" Z="-0.113816" W="0.993502"/>
				<Frame X="0.000278" Y="0.000316" Z="-0.113112" W="0.993582"/>
				<Frame X="0.000276" Y="0.000314" Z="-0.112157" W="0.993690"/>
				<Frame X="0.000324" Y="0.000346" Z="-0.129574" W="0.991570"/>
				<Frame X="0.000431" Y="0.000402" Z="-0.167544" W="0.985864"/>
				<Frame X="0.000586" Y="0.000452" Z="-0.220047" W="0.975489"/>
				<Frame X="0.000772" Y="0.000475" Z="-0.281513" W="0.959557"/>
				<Frame X="0.000815" Y="0.000475" Z="-0.295477" W="0.955349"/>
				<Frame X="0.000756" Y="0.000474" Z="-0.276320" W="0.961065"/>
				<Frame X="0.000628" Y="0.000461" Z="-0.234285" W="0.972168"/>
				<Frame X="0.000472" Y="0.000418" Z="-0.181637" W="0.983365"/>
				<Frame X="0.000321" Y="0.000344" Z="-0.128525" W="0.991706"/>
				<Frame X="0.000197" Y="0.000250" Z="-0.082423" W="0.996597"/>
				<Frame X="0.000109" Y="0.000159" Z="-0.047546" W="0.998869"/>
				<Frame X="0.000057" Y="0.000092" Z="-0.025718" W="0.999669"/>
				<Frame X="0.000029" Y="0.000048" Z="-0.013376" W="0.999911"/>
				<Frame X="0.000010" Y="0.000017" Z="-0.004655" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000009" Y="-0.000018" Z="0.004294" W="0.999991"/>
				<Frame X="-0.000012" Y="-0.000024" Z="0.005560" W="0.999985"/>
				<Frame X="-0.000011" Y="-0.000022" Z="0.005224" W="0.999986"/>
				<Frame X="-0.000008" Y="-0.000015" Z="0.003603" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000013" Y="0.000023" Z="-0.006286" W="0.999980"/>
				<Frame X="0.000022" Y="0.000038" Z="-0.010470" W="0.999945"/>
				<Frame X="0.000032" Y="0.000053" Z="-0.014711" W="0.999892"/>
				<Frame X="0.000041" Y="0.000067" Z="-0.018798" W="0.999823"/>
				<Frame X="0.000049" Y="0.000081" Z="-0.022531" W="0.999746"/>
				<Frame X="0.000057" Y="0.000092" Z="-0.025718" W="0.999669"/>
				<Frame X="0.000069" Y="0.000109" Z="-0.030803" W="0.999525"/>
				<Frame X="0.000081" Y="0.000125" Z="-0.036050" W="0.999350"/>
				<Frame X="0.000102" Y="0.000151" Z="-0.044739" W="0.998999"/>
				<Frame X="0.000130" Y="0.000183" Z="-0.056021" W="0.998430"/>
				<Frame X="0.000165" Y="0.000220" Z="-0.070009" W="0.997546"/>
				<Frame X="0.000204" Y="0.000257" Z="-0.085343" W="0.996352"/>
				<Frame X="0.000241" Y="0.000289" Z="-0.099399" W="0.995048"/>
				<Frame X="0.000286" Y="0.000321" Z="-0.115938" W="0.993256"/>
				<Frame X="0.000318" Y="0.000342" Z="-0.127557" W="0.991831"/>
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667"/>
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667"/>
				<Frame X="0.000309" Y="0.000336" Z="-0.124410" W="0.992231"/>
				<Frame X="0.000253" Y="0.000298" Z="-0.103712" W="0.994607"/>
				<Frame X="0.000185" Y="0.000239" Z="-0.077891" W="0.996962"/>
				<Frame X="0.000119" Y="0.000171" Z="-0.051814" W="0.998657"/>
				<Frame X="0.000069" Y="0.000109" Z="-0.030803" W="0.999525"/>
				<Frame X="0.000027" Y="0.000045" Z="-0.012381" W="0.999923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000008" Y="-0.000016" Z="0.003823" W="0.999993"/>
				<Frame X="-0.000012" Y="-0.000023" Z="0.005459" W="0.999985"/>
				<Frame X="-0.000011" Y="-0.000023" Z="0.005268" W="0.999986"/>
				<Frame X="-0.000011" Y="-0.000021" Z="0.004970" W="0.999988"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.142372" Y="-0.253110" Z="-0.058546" W="0.955112"/>
				<Frame X="-0.141111" Y="-0.250973" Z="-0.058433" W="0.955869"/>
				<Frame X="-0.139687" Y="-0.248513" Z="-0.058376" W="0.956724"/>
				<Frame X="-0.132010" Y="-0.233602" Z="-0.060765" W="0.961411"/>
				<Frame X="-0.111432" Y="-0.194228" Z="-0.067461" W="0.972269"/>
				<Frame X="-0.079897" Y="-0.137026" Z="-0.074261" W="0.984543"/>
				<Frame X="-0.062784" Y="-0.106843" Z="-0.076287" W="0.989355"/>
				<Frame X="-0.061875" Y="-0.103769" Z="-0.082264" W="0.989260"/>
				<Frame X="-0.065012" Y="-0.105964" Z="-0.095168" W="0.987668"/>
				<Frame X="-0.071145" Y="-0.111611" Z="-0.112932" W="0.984748"/>
				<Frame X="-0.079600" Y="-0.119786" Z="-0.132422" W="0.980704"/>
				<Frame X="-0.089666" Y="-0.129708" Z="-0.150885" W="0.975894"/>
				<Frame X="-0.100356" Y="-0.140384" Z="-0.166407" W="0.970840"/>
				<Frame X="-0.110313" Y="-0.150498" Z="-0.177814" W="0.966211"/>
				<Frame X="-0.117879" Y="-0.158505" Z="-0.184276" W="0.962820"/>
				<Frame X="-0.123260" Y="-0.164524" Z="-0.187439" W="0.960524"/>
				<Frame X="-0.127900" Y="-0.169648" Z="-0.190102" W="0.958500"/>
				<Frame X="-0.131816" Y="-0.173826" Z="-0.192555" W="0.956730"/>
				<Frame X="-0.134743" Y="-0.177242" Z="-0.193526" W="0.955498"/>
				<Frame X="-0.136906" Y="-0.179740" Z="-0.194257" W="0.954575"/>
				<Frame X="-0.138273" Y="-0.181362" Z="-0.194587" W="0.954004"/>
				<Frame X="-0.138895" Y="-0.182095" Z="-0.194738" W="0.953744"/>
				<Frame X="-0.138789" Y="-0.181958" Z="-0.194712" W="0.953790"/>
				<Frame X="-0.137830" Y="-0.181067" Z="-0.193847" W="0.954275"/>
				<Frame X="-0.136294" Y="-0.179257" Z="-0.193380" W="0.954932"/>
				<Frame X="-0.133918" Y="-0.176740" Z="-0.191931" W="0.956029"/>
				<Frame X="-0.130861" Y="-0.173415" Z="-0.190226" W="0.957401"/>
				<Frame X="-0.127152" Y="-0.169275" Z="-0.188329" W="0.959015"/>
				<Frame X="-0.122816" Y="-0.164310" Z="-0.186317" W="0.960835"/>
				<Frame X="-0.117879" Y="-0.158505" Z="-0.184276" W="0.962820"/>
				<Frame X="-0.111428" Y="-0.150799" Z="-0.181656" W="0.965321"/>
				<Frame X="-0.102796" Y="-0.140751" Z="-0.176691" W="0.968712"/>
				<Frame X="-0.092881" Y="-0.128945" Z="-0.170708" W="0.972422"/>
				<Frame X="-0.082373" Y="-0.116138" Z="-0.163889" W="0.976149"/>
				<Frame X="-0.071923" Y="-0.103125" Z="-0.156304" W="0.979674"/>
				<Frame X="-0.062114" Y="-0.090722" Z="-0.147811" W="0.982885"/>
				<Frame X="-0.053510" Y="-0.079710" Z="-0.138635" W="0.985679"/>
				<Frame X="-0.046599" Y="-0.070874" Z="-0.128800" W="0.988036"/>
				<Frame X="-0.041798" Y="-0.065014" Z="-0.118289" W="0.989967"/>
				<Frame X="-0.039524" Y="-0.062964" Z="-0.107304" W="0.991443"/>
				<Frame X="-0.040155" Y="-0.065702" Z="-0.095563" W="0.992441"/>
				<Frame X="-0.043320" Y="-0.073489" Z="-0.080254" W="0.993117"/>
				<Frame X="-0.048097" Y="-0.085810" Z="-0.059305" W="0.993381"/>
				<Frame X="-0.053999" Y="-0.102784" Z="-0.032999" W="0.992689"/>
				<Frame X="-0.060569" Y="-0.124503" Z="-0.002816" W="0.990365"/>
				<Frame X="-0.067439" Y="-0.150758" Z="0.028559" W="0.985854"/>
				<Frame X="-0.073971" Y="-0.180916" Z="0.060055" W="0.978872"/>
				<Frame X="-0.080139" Y="-0.213253" Z="0.087407" W="0.969774"/>
				<Frame X="-0.085835" Y="-0.245069" Z="0.108436" W="0.959591"/>
				<Frame X="-0.090507" Y="-0.272838" Z="0.123412" W="0.949809"/>
				<Frame X="-0.093766" Y="-0.292380" Z="0.132098" W="0.942482"/>
				<Frame X="-0.094984" Y="-0.299674" Z="0.134987" W="0.939655"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>