"viewport.ResetAllViews()"
"viewport.setLayout #layout_4"
"viewport.activeViewport = 1"
"viewport.setType #view_top"
"viewport.setGridVisibility 1 true"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"viewport.activeViewport = 2"
"viewport.setType #view_front"
"viewport.setGridVisibility 2 true"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"viewport.activeViewport = 3"
"viewport.setType #view_left"
"viewport.setGridVisibility 3 true"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"viewport.activeViewport = 4"
"viewport.setType #view_persp_user"
"viewport.setGridVisibility 4 true"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) != (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
"tempviewportsmooth = gw.getRndMode() ; if (tempviewportsmooth[1]  as string) == (#illum as string) then ( max wire smooth)"
