FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = CHECKBOX;
  SCREENRECT = UPPERLEFT: 0 0,
               BOTTOMRIGHT: 34 34,
               CREATIONRESOLUTION: 800 600;
  NAME = "CheckBox.wnd:";
  STATUS = ENABLED+IMAGE+BORDER;
  STYLE = CHECKBOX+MOUSETRACK;
  SYSTEMCALLBACK = "Apt:None";
  INPUTCALLBACK = "Apt:None";
  TOOLTIPCALLBACK = "Apt:None";
  DRAWCALLBACK = "Apt:None";
  FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
  HEADERTEMPLATE = "AptGadgets";
  TOOLTIPTEXT = "Apt:None";
  TOOLTIPDELAY = -1;
  TEXT = "APT:Null";
  TEXTCOLOR = ENABLED:  255 190 1 255, ENABLEDBORDER:  0 0 0 255,
              DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
              HILITE:   229 66 0 255, HILITEBORDER:   0 0 0 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                    IMAGE: AptCheckboxUncheckedEnabled, COLOR: 255 255 255 0, BORDERCOLOR: 128 128 255 255,
                    IMAGE: AptCheckboxCheckedEnabled, COLOR: 0 0 255 255, BORDERCOLOR: 128 128 255 255,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                     IMAGE: AptCheckboxUncheckedDisabled, COLOR: 255 255 255 0, BORDERCOLOR: 192 192 192 255,
                     IMAGE: AptCheckboxCheckedDisabled, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 0 0 255 255, BORDERCOLOR: 128 128 255 255,
                   IMAGE: AptCheckboxUncheckedHighlight, COLOR: 255 255 255 0, BORDERCOLOR: 128 128 255 255,
                   IMAGE: AptCheckboxCheckedHighlight, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
END
