FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = SCROLLLISTBOX;
  SCREENRECT = UPPERLEFT: 0 0,
               BOTTOMRIGHT: 160 160,
               CREATIONRESOLUTION: 800 600;
  NAME = "ListBox.wnd:";
  STATUS = ENABLED;
  STYLE = SCROLLLISTBOX+MOUSETRACK;
  SYSTEMCALLBACK = "Apt:None";
  INPUTCALLBACK = "Apt:None";
  TOOLTIPCALLBACK = "Apt:None";
  DRAWCALLBACK = "Apt:None";
  FONT = NAME: "RussellSquare", SIZE: 10, BOLD: 0;
  HEADERTEMPLATE = "AptGadgetsTiny";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
              DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
              HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                    IMAGE: AptMessengerListBoxHiliteSelectedItem, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                     IMAGE: AptMessengerListBoxHiliteSelectedItem, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                   IMAGE: AptMessengerListBoxHiliteSelectedItem, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 128 255,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 229 66 0 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXDATA = LENGTH: 999,
                AUTOSCROLL: 0,
                SCROLLIFATEND: 1,
                AUTOPURGE: 1,
                SCROLLBAR: 1,
                MULTISELECT: 0,
                COLUMNS: 1,
                COLUMNSWIDTH: 100,
                FORCESELECT: 1;
  LISTBOXENABLEDUPBUTTONDRAWDATA = IMAGE: AptMessengerVSliderUpButtonEnabled, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                                   IMAGE: AptMessengerVSliderUpButtonHiliteSelected, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXDISABLEDUPBUTTONDRAWDATA = IMAGE: AptMessengerVSliderUpButtonDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                                    IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 254 254 254 255,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXHILITEUPBUTTONDRAWDATA = IMAGE: AptMessengerVSliderUpButtonHilite, COLOR: 0 0 255 255, BORDERCOLOR: 0 0 128 255,
                                  IMAGE: AptMessengerVSliderUpButtonHiliteSelected, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 128 255,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXENABLEDDOWNBUTTONDRAWDATA = IMAGE: AptMessengerVSliderDownButtonEnabled, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                                     IMAGE: AptMessengerVSliderDownButtonHiliteSelected, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXDISABLEDDOWNBUTTONDRAWDATA = IMAGE: AptMessengerVSliderDownButtonDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                                      IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 254 254 254 255,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXHILITEDOWNBUTTONDRAWDATA = IMAGE: AptMessengerVSliderDownButtonHilite, COLOR: 0 0 255 255, BORDERCOLOR: 0 0 128 255,
                                    IMAGE: AptMessengerVSliderDownButtonHiliteSelected, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 128 255,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXENABLEDSLIDERDRAWDATA = IMAGE: NoImage, COLOR: 229 66 0 0, BORDERCOLOR: 26 166 147 255,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                 IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXDISABLEDSLIDERDRAWDATA = IMAGE: NoImage, COLOR: 128 128 128 0, BORDERCOLOR: 73 28 1 255,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                  IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  LISTBOXHILITESLIDERDRAWDATA = IMAGE: NoImage, COLOR: 0 0 255 0, BORDERCOLOR: 229 66 0 255,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  SLIDERTHUMBENABLEDDRAWDATA = IMAGE: AptMessengerScrollBarThumbEnabledTop, COLOR: 255 4 0 0, BORDERCOLOR: 255 243 28 255,
                               IMAGE: AptMessengerScrollBarThumbHiliteSelectedTop, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                               IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                               IMAGE: AptMessengerScrollBarThumbHiliteSelectedMiddle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                               IMAGE: AptMessengerScrollBarThumbHiliteSelectedBottom, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                               IMAGE: AptMessengerScrollBarThumbEnabledMiddle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                               IMAGE: AptMessengerScrollBarThumbEnabledBottom, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                               IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                               IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  SLIDERTHUMBDISABLEDDRAWDATA = IMAGE: AptMessengerScrollBarThumbDisabledTop, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                                IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 254 254 254 255,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: AptMessengerScrollBarThumbDisabledMiddle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: AptMessengerScrollBarThumbDisabledBottom, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                                IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  SLIDERTHUMBHILITEDRAWDATA = IMAGE: AptMessengerScrollBarThumbHiliteTop, COLOR: 0 0 255 255, BORDERCOLOR: 0 0 128 255,
                              IMAGE: AptMessengerScrollBarThumbHiliteSelectedTop, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 128 255,
                              IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                              IMAGE: AptMessengerScrollBarThumbHiliteSelectedMiddle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                              IMAGE: AptMessengerScrollBarThumbHiliteSelectedBottom, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                              IMAGE: AptMessengerScrollBarThumbHiliteMiddle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                              IMAGE: AptMessengerScrollBarThumbHiliteBottom, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                              IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                              IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
END
