<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R02.R02" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.719154" Y="-3.696573" Z="-6.948708" />
			<Max X="1.479401" Y="4.986657" Z="8.856178" />
		</BoundingBox>
		<BoundingSphere Radius="8.986800">
			<Center X="0.249205" Y="0.645042" Z="1.057980" />
		</BoundingSphere>
		<Vertices>
			<V X="0.679815" Y="-3.195237" Z="-6.948708" />
			<V X="-0.800102" Y="-3.696573" Z="-6.740219" />
			<V X="-0.023598" Y="-3.504942" Z="-6.465698" />
			<V X="0.313606" Y="-0.360885" Z="1.450348" />
			<V X="0.156155" Y="-1.490592" Z="-1.048500" />
			<V X="0.343346" Y="-1.726274" Z="-2.905685" />
			<V X="-0.270765" Y="-1.441731" Z="-0.397232" />
			<V X="-0.267345" Y="-2.079822" Z="-1.178162" />
			<V X="0.012634" Y="-2.113369" Z="-1.650749" />
			<V X="0.140547" Y="-2.403663" Z="-2.808990" />
			<V X="0.330940" Y="-2.415144" Z="-4.608543" />
			<V X="0.062622" Y="-2.768065" Z="-3.991638" />
			<V X="-0.195601" Y="-2.997791" Z="-5.206825" />
			<V X="-0.234978" Y="-3.000827" Z="-4.486153" />
			<V X="-0.855650" Y="-2.724851" Z="-4.625175" />
			<V X="-0.632538" Y="-2.976600" Z="-3.968414" />
			<V X="-0.981558" Y="-2.103168" Z="-2.802734" />
			<V X="-0.742392" Y="-2.648472" Z="-2.676285" />
			<V X="-0.716011" Y="-1.614944" Z="-1.106888" />
			<V X="-0.575077" Y="-2.331786" Z="-1.640823" />
			<V X="0.728222" Y="1.324795" Z="-1.505005" />
			<V X="-0.630856" Y="-0.557521" Z="1.593857" />
			<V X="-1.402596" Y="0.231886" Z="-0.254738" />
			<V X="-1.719154" Y="1.081851" Z="-1.903214" />
			<V X="-0.159943" Y="-0.534974" Z="1.757660" />
			<V X="-1.719154" Y="1.081851" Z="-1.903214" />
			<V X="1.282375" Y="4.213578" Z="6.874245" />
			<V X="1.479401" Y="4.904015" Z="8.641327" />
			<V X="0.829899" Y="2.678871" Z="6.351028" />
			<V X="0.610537" Y="1.771419" Z="4.881325" />
			<V X="0.745518" Y="3.022801" Z="6.913300" />
			<V X="0.595751" Y="2.267847" Z="6.300766" />
			<V X="0.671938" Y="2.037845" Z="5.902878" />
			<V X="0.563437" Y="1.398890" Z="5.011391" />
			<V X="0.440899" Y="0.814841" Z="3.674850" />
			<V X="0.339912" Y="0.779016" Z="4.167770" />
			<V X="-0.060793" Y="0.429475" Z="3.237587" />
			<V X="0.080402" Y="0.492412" Z="3.865707" />
			<V X="-0.382555" Y="0.771961" Z="3.608986" />
			<V X="-0.090654" Y="0.661909" Z="4.283241" />
			<V X="-0.104568" Y="1.581761" Z="5.108559" />
			<V X="0.055157" Y="1.297148" Z="5.220947" />
			<V X="0.374237" Y="2.479986" Z="6.419846" />
			<V X="1.123009" Y="3.937261" Z="5.590080" />
			<V X="0.913605" Y="2.481566" Z="2.647415" />
			<V X="0.164776" Y="3.881928" Z="6.913734" />
			<V X="-0.329178" Y="3.695902" Z="5.644005" />
			<V X="-1.079014" Y="2.414762" Z="2.791092" />
			<V X="1.298512" Y="4.986657" Z="8.856178" />
			<V X="-1.079014" Y="2.414762" Z="2.791092" />
			<V X="-0.329178" Y="3.695902" Z="5.644005" />
			<V X="0.164776" Y="3.881928" Z="6.913734" />
			<V X="0.337543" Y="1.905470" Z="5.976021" />
			<V X="1.030804" Y="4.962024" Z="8.764267" />
			<V X="-0.273342" Y="-2.770323" Z="-2.676163" />
			<V X="0.334568" Y="1.223292" Z="5.183205" />
			<V X="0.687996" Y="0.517673" Z="-0.330513" />
			<V X="1.238581" Y="-0.350965" Z="-4.286850" />
			<V X="0.888424" Y="-2.084982" Z="-6.246483" />
			<V X="0.744267" Y="-1.205014" Z="-3.695755" />
			<V X="-1.083014" Y="-2.333896" Z="-6.466217" />
			<V X="-1.415537" Y="-0.592432" Z="-4.054092" />
			<V X="0.728222" Y="1.324795" Z="-1.505005" />
			<V X="-1.719154" Y="1.081851" Z="-1.903214" />
			<V X="1.238581" Y="-0.350965" Z="-4.286850" />
			<V X="-1.415537" Y="-0.592432" Z="-4.054092" />
			<V X="0.744267" Y="-1.205014" Z="-3.695755" />
			<V X="1.238581" Y="-0.350965" Z="-4.286850" />
			<V X="-1.415537" Y="-0.592432" Z="-4.054092" />
			<V X="0.679815" Y="-3.195237" Z="-6.948708" />
			<V X="-0.800102" Y="-3.696573" Z="-6.740219" />
			<V X="-0.023598" Y="-3.504942" Z="-6.465698" />
			<V X="0.888424" Y="-2.084982" Z="-6.246483" />
			<V X="-1.083014" Y="-2.333896" Z="-6.466217" />
			<V X="0.744267" Y="-1.205014" Z="-3.695755" />
			<V X="-1.415537" Y="-0.592432" Z="-4.054092" />
			<V X="0.888424" Y="-2.084982" Z="-6.246483" />
			<V X="0.679815" Y="-3.195237" Z="-6.948708" />
			<V X="0.679815" Y="-3.195237" Z="-6.948708" />
			<V X="-0.800102" Y="-3.696573" Z="-6.740219" />
			<V X="-1.083014" Y="-2.333896" Z="-6.466217" />
			<V X="-1.083014" Y="-2.333896" Z="-6.466217" />
		</Vertices>
		<Normals>
			<N X="0.729698" Y="-0.601001" Z="0.326029" />
			<N X="-0.517441" Y="-0.790185" Z="0.328379" />
			<N X="0.359020" Y="-0.847652" Z="0.390545" />
			<N X="0.785546" Y="-0.570116" Z="0.240547" />
			<N X="0.834681" Y="-0.478133" Z="0.273202" />
			<N X="0.928648" Y="-0.334300" Z="0.160741" />
			<N X="0.113285" Y="-0.893124" Z="0.435255" />
			<N X="0.221290" Y="-0.790338" Z="0.571276" />
			<N X="0.756859" Y="-0.585650" Z="0.290048" />
			<N X="0.847682" Y="-0.500748" Z="0.174963" />
			<N X="0.828089" Y="-0.540300" Z="0.149266" />
			<N X="0.700156" Y="-0.708396" Z="0.089084" />
			<N X="0.260964" Y="-0.918577" Z="0.296793" />
			<N X="0.146184" Y="-0.989135" Z="-0.013886" />
			<N X="-0.780328" Y="-0.622608" Z="0.058443" />
			<N X="-0.451521" Y="-0.889676" Z="0.067415" />
			<N X="-0.937742" Y="-0.329325" Z="0.110202" />
			<N X="-0.661977" Y="-0.716025" Z="0.221503" />
			<N X="-0.773888" Y="-0.516098" Z="0.367046" />
			<N X="-0.475509" Y="-0.766656" Z="0.431410" />
			<N X="0.822230" Y="0.563250" Z="-0.081454" />
			<N X="-0.596393" Y="-0.689779" Z="0.410474" />
			<N X="-0.953276" Y="-0.244606" Z="0.177129" />
			<N X="-0.976074" Y="-0.200385" Z="0.084109" />
			<N X="0.207312" Y="-0.860775" Z="0.464797" />
			<N X="-0.052217" Y="0.962493" Z="-0.266152" />
			<N X="0.726005" Y="0.631031" Z="-0.273263" />
			<N X="0.868435" Y="0.387982" Z="0.308634" />
			<N X="0.884304" Y="-0.408063" Z="0.226753" />
			<N X="0.970611" Y="-0.238319" Z="0.033296" />
			<N X="0.321848" Y="-0.700125" Z="0.637349" />
			<N X="0.359325" Y="-0.640095" Z="0.679067" />
			<N X="0.828974" Y="-0.484787" Z="0.278756" />
			<N X="0.898343" Y="-0.411084" Z="0.154790" />
			<N X="0.822596" Y="-0.555498" Z="0.121250" />
			<N X="0.685659" Y="-0.695608" Z="0.214393" />
			<N X="0.025880" Y="-0.896634" Z="0.442000" />
			<N X="0.193426" Y="-0.975097" Z="0.108402" />
			<N X="-0.820002" Y="-0.483413" Z="0.306406" />
			<N X="-0.442457" Y="-0.785211" Z="0.433149" />
			<N X="-0.907590" Y="-0.214942" Z="0.360637" />
			<N X="-0.549425" Y="-0.604968" Z="0.576250" />
			<N X="-0.533799" Y="-0.484817" Z="0.692770" />
			<N X="0.528642" Y="0.793573" Z="-0.301248" />
			<N X="0.704886" Y="0.650472" Z="-0.282815" />
			<N X="-0.820978" Y="-0.290811" Z="0.491317" />
			<N X="-0.833949" Y="-0.396008" Z="0.384289" />
			<N X="-0.817499" Y="-0.423414" Z="0.390301" />
			<N X="0.265694" Y="0.481429" Z="0.835231" />
			<N X="-0.055269" Y="0.943632" Z="-0.326273" />
			<N X="-0.146397" Y="0.946623" Z="-0.287088" />
			<N X="-0.244789" Y="0.944548" Z="-0.218818" />
			<N X="-0.259865" Y="-0.656667" Z="0.707968" />
			<N X="-0.555162" Y="0.525559" Z="0.644612" />
			<N X="0.248817" Y="-0.929716" Z="0.271493" />
			<N X="0.326518" Y="-0.791681" Z="0.516343" />
			<N X="0.982788" Y="-0.173528" Z="0.063204" />
			<N X="0.941527" Y="-0.276894" Z="0.191809" />
			<N X="0.903897" Y="-0.356883" Z="0.235694" />
			<N X="0.893765" Y="-0.403638" Z="0.195471" />
			<N X="-0.969298" Y="-0.235725" Z="0.069643" />
			<N X="-0.966796" Y="-0.251137" Z="0.046754" />
			<N X="-0.049226" Y="0.817652" Z="-0.573565" />
			<N X="0.021149" Y="0.790368" Z="-0.612232" />
			<N X="-0.122745" Y="0.839991" Z="-0.528520" />
			<N X="-0.063570" Y="0.822504" Z="-0.565142" />
			<N X="-0.021607" Y="-0.560472" Z="-0.827876" />
			<N X="-0.021607" Y="-0.560472" Z="-0.827876" />
			<N X="-0.021607" Y="-0.560472" Z="-0.827876" />
			<N X="-0.189306" Y="0.155614" Z="-0.969481" />
			<N X="-0.189306" Y="0.155614" Z="-0.969481" />
			<N X="-0.293710" Y="0.939756" Z="0.174810" />
			<N X="0.106174" Y="0.870296" Z="-0.480880" />
			<N X="0.027406" Y="0.530656" Z="-0.847133" />
			<N X="0.305704" Y="0.905240" Z="-0.295022" />
			<N X="0.170568" Y="0.888607" Z="-0.425703" />
			<N X="0.027406" Y="0.530656" Z="-0.847133" />
			<N X="-0.293710" Y="0.939756" Z="0.174810" />
			<N X="0.027406" Y="0.530656" Z="-0.847133" />
			<N X="-0.293710" Y="0.939756" Z="0.174810" />
			<N X="-0.189306" Y="0.155614" Z="-0.969481" />
			<N X="-0.036409" Y="0.807825" Z="-0.588244" />
		</Normals>
		<Tangents>
			<T X="-0.322813" Y="-0.520646" Z="-0.790392" />
			<T X="-0.013948" Y="0.601823" Z="-0.798508" />
			<T X="-0.461088" Y="-0.267537" Z="-0.846062" />
			<T X="-0.657107" Y="-0.403345" Z="-0.636807" />
			<T X="-0.421255" Y="-0.636896" Z="-0.645684" />
			<T X="-0.162740" Y="-0.685575" Z="-0.709579" />
			<T X="-0.553681" Y="-0.027813" Z="-0.832264" />
			<T X="-0.540287" Y="-0.445335" Z="-0.713980" />
			<T X="-0.349047" Y="-0.604204" Z="-0.716313" />
			<T X="-0.423796" Y="-0.535927" Z="-0.730191" />
			<T X="-0.242183" Y="-0.665946" Z="-0.705595" />
			<T X="-0.431232" Y="-0.649194" Z="-0.626567" />
			<T X="-0.386028" Y="-0.717068" Z="-0.580341" />
			<T X="-0.555150" Y="-0.444357" Z="-0.703105" />
			<T X="-0.203553" Y="0.061724" Z="-0.977116" />
			<T X="-0.394686" Y="-0.429744" Z="-0.812122" />
			<T X="-0.276229" Y="-0.054599" Z="-0.959540" />
			<T X="-0.557253" Y="-0.341759" Z="-0.756750" />
			<T X="-0.561777" Y="-0.246360" Z="-0.789755" />
			<T X="-0.616380" Y="-0.508826" Z="-0.600976" />
			<T X="-0.141450" Y="-0.876628" Z="-0.459908" />
			<T X="-0.646470" Y="-0.526417" Z="-0.552234" />
			<T X="-0.303356" Y="-0.213176" Z="-0.928726" />
			<T X="0.000768" Y="-0.153776" Z="-0.988105" />
			<T X="-0.554982" Y="-0.180168" Z="-0.812117" />
			<T X="0.677393" Y="-0.115486" Z="-0.726499" />
			<T X="0.935945" Y="0.148910" Z="-0.319112" />
			<T X="0.825550" Y="0.524157" Z="0.209107" />
			<T X="0.032191" Y="-0.894785" Z="-0.445336" />
			<T X="-0.097188" Y="-0.819431" Z="-0.564878" />
			<T X="-0.014451" Y="-0.916371" Z="-0.400069" />
			<T X="-0.388334" Y="-0.434066" Z="-0.812886" />
			<T X="-0.462838" Y="-0.597415" Z="-0.654887" />
			<T X="-0.073407" Y="-0.829432" Z="-0.553763" />
			<T X="-0.660406" Y="-0.487289" Z="-0.571327" />
			<T X="-0.255011" Y="-0.788233" Z="-0.560052" />
			<T X="-0.427858" Y="-0.785698" Z="-0.446784" />
			<T X="-0.327607" Y="-0.834631" Z="-0.442792" />
			<T X="0.002199" Y="-0.071584" Z="-0.997432" />
			<T X="-0.407032" Y="-0.754135" Z="-0.515369" />
			<T X="-0.351767" Y="-0.490655" Z="-0.797194" />
			<T X="-0.490474" Y="-0.743303" Z="-0.454901" />
			<T X="-0.552558" Y="-0.744933" Z="-0.373838" />
			<T X="0.877102" Y="0.339297" Z="-0.339955" />
			<T X="0.884295" Y="0.019251" Z="-0.466532" />
			<T X="-0.325101" Y="-0.485774" Z="-0.811377" />
			<T X="-0.208364" Y="-0.346723" Z="-0.914531" />
			<T X="-0.338759" Y="-0.295474" Z="-0.893274" />
			<T X="-0.304347" Y="0.734280" Z="0.606799" />
			<T X="0.599038" Y="-0.184650" Z="-0.779139" />
			<T X="0.527028" Y="-0.041140" Z="-0.848852" />
			<T X="0.551214" Y="0.021602" Z="-0.834084" />
			<T X="-0.350425" Y="-0.818096" Z="-0.455984" />
			<T X="0.308534" Y="0.695017" Z="-0.649430" />
			<T X="-0.504276" Y="-0.178898" Z="-0.844808" />
			<T X="-0.311986" Y="-0.670995" Z="-0.672630" />
			<T X="-0.273707" Y="-0.742788" Z="-0.611024" />
			<T X="0.101035" Y="-0.747880" Z="-0.656101" />
			<T X="0.029792" Y="-0.620208" Z="-0.783871" />
			<T X="-0.120246" Y="-0.635578" Z="-0.762615" />
			<T X="-0.098351" Y="0.160372" Z="-0.982144" />
			<T X="-0.006887" Y="0.021880" Z="-0.999737" />
			<T X="-0.678560" Y="-0.448778" Z="-0.581510" />
			<T X="-0.781336" Y="-0.368993" Z="-0.503347" />
			<T X="-0.553530" Y="-0.499984" Z="-0.666049" />
			<T X="-0.655243" Y="-0.461555" Z="-0.598016" />
			<T X="0.953474" Y="0.237507" Z="-0.185682" />
			<T X="0.953474" Y="0.237507" Z="-0.185683" />
			<T X="0.953474" Y="0.237507" Z="-0.185682" />
			<T X="0.849931" Y="0.526180" Z="-0.027422" />
			<T X="0.823922" Y="0.545545" Z="-0.153405" />
			<T X="-0.954725" Y="-0.279398" Z="-0.102156" />
			<T X="0.854620" Y="0.167340" Z="0.491551" />
			<T X="0.878424" Y="0.391680" Z="0.273784" />
			<T X="0.805427" Y="-0.080628" Z="0.587186" />
			<T X="0.840927" Y="0.093881" Z="0.532943" />
			<T X="0.878424" Y="0.391680" Z="0.273784" />
			<T X="-0.214041" Y="0.959598" Z="0.182644" />
			<T X="0.874249" Y="0.458875" Z="0.158501" />
			<T X="-0.923120" Y="0.383129" Z="0.032583" />
			<T X="0.841165" Y="0.535073" Z="-0.078348" />
			<T X="0.862786" Y="0.322454" Z="0.389388" />
		</Tangents>
		<Binormals>
			<B X="-0.454702" Y="-0.647102" Z="0.611969" />
			<B X="-0.782127" Y="0.490972" Z="0.383699" />
			<B X="-0.812626" Y="-0.255666" Z="0.523711" />
			<B X="-0.424414" Y="-0.500203" Z="0.754765" />
			<B X="-0.297640" Y="-0.575421" Z="0.761775" />
			<B X="-0.390915" Y="-0.615513" Z="0.684346" />
			<B X="-0.827856" Y="-0.089580" Z="0.553742" />
			<B X="-0.686148" Y="-0.258025" Z="0.680165" />
			<B X="-0.384313" Y="-0.604856" Z="0.697461" />
			<B X="-0.380988" Y="-0.625905" Z="0.680508" />
			<B X="-0.696600" Y="-0.386865" Z="0.604222" />
			<B X="-0.628463" Y="-0.282141" Z="0.724866" />
			<B X="-0.870735" Y="0.075483" Z="0.485925" />
			<B X="-0.821667" Y="0.161758" Z="0.546533" />
			<B X="-0.188594" Y="0.976848" Z="0.100995" />
			<B X="-0.798627" Y="0.597510" Z="0.071948" />
			<B X="-0.286622" Y="0.957634" Z="0.028021" />
			<B X="-0.532582" Y="0.846320" Z="0.009971" />
			<B X="-0.439358" Y="0.897725" Z="0.032488" />
			<B X="-0.693257" Y="0.712599" Z="0.107692" />
			<B X="0.940063" Y="-0.264560" Z="0.215150" />
			<B X="-0.647226" Y="0.761642" Z="0.031637" />
			<B X="-0.376196" Y="0.922274" Z="-0.088816" />
			<B X="-0.119940" Y="0.980959" Z="-0.152756" />
			<B X="-0.811808" Y="-0.095771" Z="0.576018" />
			<B X="0.733942" Y="0.172798" Z="0.656864" />
			<B X="0.177652" Y="0.582763" Z="0.792986" />
			<B X="0.349806" Y="-0.766069" Z="0.539235" />
			<B X="-0.335749" Y="-0.429356" Z="0.838407" />
			<B X="-0.167274" Y="-0.546043" Z="0.820888" />
			<B X="-0.939652" Y="-0.124337" Z="0.318738" />
			<B X="-0.909235" Y="0.036933" Z="0.414641" />
			<B X="-0.346216" Y="-0.558274" Z="0.753966" />
			<B X="-0.115095" Y="-0.544506" Z="0.830823" />
			<B X="-0.266240" Y="-0.559469" Z="0.784927" />
			<B X="-0.630565" Y="-0.303534" Z="0.714321" />
			<B X="-0.879324" Y="0.247477" Z="0.406871" />
			<B X="-0.727705" Y="-0.076004" Z="0.681666" />
			<B X="-0.769765" Y="0.636566" Z="-0.047382" />
			<B X="-0.797458" Y="0.568523" Z="-0.202092" />
			<B X="-0.297414" Y="0.866077" Z="-0.401815" />
			<B X="-0.757903" Y="0.621488" Z="-0.198335" />
			<B X="-0.727241" Y="0.650037" Z="-0.220391" />
			<B X="0.164105" Y="0.453496" Z="0.876020" />
			<B X="0.424568" Y="0.382689" Z="0.820543" />
			<B X="-0.346208" Y="0.859557" Z="-0.375902" />
			<B X="-0.515599" Y="0.833512" Z="-0.198534" />
			<B X="-0.269996" Y="0.940007" Z="-0.208541" />
			<B X="-0.192183" Y="-0.671251" Z="0.715882" />
			<B X="0.799338" Y="0.195050" Z="0.568343" />
			<B X="0.788059" Y="0.397553" Z="0.470016" />
			<B X="0.810862" Y="0.221725" Z="0.541610" />
			<B X="-0.905649" Y="0.420085" Z="-0.057696" />
			<B X="-0.677865" Y="0.639619" Z="0.362474" />
			<B X="-0.843575" Y="0.311216" Z="0.437636" />
			<B X="-0.692532" Y="-0.324069" Z="0.644499" />
			<B X="-0.073061" Y="-0.617392" Z="0.783256" />
			<B X="-0.152724" Y="-0.663318" Z="0.732588" />
			<B X="-0.302941" Y="-0.752937" Z="0.584219" />
			<B X="-0.432081" Y="-0.658105" Z="0.616606" />
			<B X="0.248595" Y="0.959599" Z="0.131796" />
			<B X="-0.176192" Y="0.984093" Z="0.022751" />
			<B X="-0.732893" Y="0.360580" Z="0.576931" />
			<B X="-0.623752" Y="0.489029" Z="0.609741" />
			<B X="-0.823731" Y="0.210784" Z="0.526344" />
			<B X="-0.752738" Y="0.332303" Z="0.568296" />
			<B X="0.300700" Y="-0.793381" Z="0.529269" />
			<B X="0.300700" Y="-0.793381" Z="0.529269" />
			<B X="0.300700" Y="-0.793381" Z="0.529269" />
			<B X="0.525416" Y="-0.850294" Z="-0.030620" />
			<B X="0.559171" Y="-0.826607" Z="0.063636" />
			<B X="-0.047159" Y="-0.196910" Z="0.979287" />
			<B X="0.508281" Y="-0.463190" Z="-0.726021" />
			<B X="0.477094" Y="-0.751658" Z="-0.455402" />
			<B X="0.507771" Y="-0.417129" Z="-0.753772" />
			<B X="0.513559" Y="-0.448899" Z="-0.731264" />
			<B X="0.477094" Y="-0.751658" Z="-0.455402" />
			<B X="-0.976792" Y="-0.208734" Z="-0.048030" />
			<B X="0.485348" Y="-0.818564" Z="-0.307231" />
			<B X="-0.373301" Y="-0.913294" Z="0.162910" />
			<B X="0.506562" Y="-0.830345" Z="-0.232213" />
			<B X="0.504254" Y="-0.493357" Z="-0.708750" />
		</Binormals>
		<TexCoords>
			<T X="0.358140" Y="0.656732" />
			<T X="0.388490" Y="0.648994" />
			<T X="0.375582" Y="0.656866" />
			<T X="0.399510" Y="0.755150" />
			<T X="0.389799" Y="0.722274" />
			<T X="0.371570" Y="0.705092" />
			<T X="0.403861" Y="0.725380" />
			<T X="0.399294" Y="0.715185" />
			<T X="0.391504" Y="0.712054" />
			<T X="0.382606" Y="0.699310" />
			<T X="0.368061" Y="0.684863" />
			<T X="0.378728" Y="0.684665" />
			<T X="0.380884" Y="0.670394" />
			<T X="0.383059" Y="0.675688" />
			<T X="0.398091" Y="0.673461" />
			<T X="0.392184" Y="0.679740" />
			<T X="0.409195" Y="0.692258" />
			<T X="0.398889" Y="0.694530" />
			<T X="0.411020" Y="0.713739" />
			<T X="0.401086" Y="0.707542" />
			<T X="0.348424" Y="0.749706" />
			<T X="0.418964" Y="0.748727" />
			<T X="0.437914" Y="0.725541" />
			<T X="0.452530" Y="0.706537" />
			<T X="0.410565" Y="0.753369" />
			<T X="0.318904" Y="0.768182" />
			<T X="0.422887" Y="0.842000" />
			<T X="0.438584" Y="0.856434" />
			<T X="0.427942" Y="0.820563" />
			<T X="0.418360" Y="0.800591" />
			<T X="0.432767" Y="0.827745" />
			<T X="0.430750" Y="0.815550" />
			<T X="0.427402" Y="0.810703" />
			<T X="0.422186" Y="0.797797" />
			<T X="0.413614" Y="0.782396" />
			<T X="0.418960" Y="0.784939" />
			<T X="0.418562" Y="0.772578" />
			<T X="0.419675" Y="0.779126" />
			<T X="0.427240" Y="0.776398" />
			<T X="0.423436" Y="0.783471" />
			<T X="0.431941" Y="0.796860" />
			<T X="0.428451" Y="0.796713" />
			<T X="0.434080" Y="0.817443" />
			<T X="0.411773" Y="0.828827" />
			<T X="0.385400" Y="0.794420" />
			<T X="0.448654" Y="0.831090" />
			<T X="0.452975" Y="0.813911" />
			<T X="0.452253" Y="0.771718" />
			<T X="0.439843" Y="0.858627" />
			<T X="0.364912" Y="0.811333" />
			<T X="0.395978" Y="0.839595" />
			<T X="0.411188" Y="0.850467" />
			<T X="0.431142" Y="0.808887" />
			<T X="0.441839" Y="0.862013" />
			<T X="0.391338" Y="0.696465" />
			<T X="0.425823" Y="0.796834" />
			<T X="0.370140" Y="0.750398" />
			<T X="0.343847" Y="0.704826" />
			<T X="0.348057" Y="0.671621" />
			<T X="0.358644" Y="0.702466" />
			<T X="0.404527" Y="0.648741" />
			<T X="0.428061" Y="0.677298" />
			<T X="0.332048" Y="0.749816" />
			<T X="0.452630" Y="0.706475" />
			<T X="0.343802" Y="0.704613" />
			<T X="0.427937" Y="0.677680" />
			<T X="0.682142" Y="0.651089" />
			<T X="0.672520" Y="0.642901" />
			<T X="0.670246" Y="0.670385" />
			<T X="0.716040" Y="0.671976" />
			<T X="0.711908" Y="0.687718" />
			<T X="0.714668" Y="0.680434" />
			<T X="0.705264" Y="0.663761" />
			<T X="0.698557" Y="0.682884" />
			<T X="0.682181" Y="0.651062" />
			<T X="0.670343" Y="0.670446" />
			<T X="0.705264" Y="0.663761" />
			<T X="0.711908" Y="0.687718" />
			<T X="0.716044" Y="0.671963" />
			<T X="0.716040" Y="0.671976" />
			<T X="0.698557" Y="0.682884" />
			<T X="0.698553" Y="0.682876" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>20</V>
				<V>25</V>
				<V>49</V>
				<Nrm X="-0.052237" Y="0.962509" Z="-0.266174" />
				<Dist>1.761045</Dist>
			</T>
			<T>
				<V>50</V>
				<V>44</V>
				<V>49</V>
				<Nrm X="-0.059270" Y="0.916366" Z="-0.395929" />
				<Dist>4.677287</Dist>
			</T>
			<T>
				<V>49</V>
				<V>44</V>
				<V>20</V>
				<Nrm X="-0.051444" Y="0.962635" Z="-0.265872" />
				<Dist>2.460614</Dist>
			</T>
			<T>
				<V>51</V>
				<V>43</V>
				<V>50</V>
				<Nrm X="-0.166303" Y="0.982880" Z="-0.079305" />
				<Dist>7.171391</Dist>
			</T>
			<T>
				<V>50</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.163620" Y="0.888823" Z="-0.428045" />
				<Dist>5.753445</Dist>
			</T>
			<T>
				<V>53</V>
				<V>26</V>
				<V>51</V>
				<Nrm X="-0.275002" Y="0.880816" Z="-0.385406" />
				<Dist>8.725717</Dist>
			</T>
			<T>
				<V>51</V>
				<V>26</V>
				<V>43</V>
				<Nrm X="-0.285905" Y="0.943499" Z="-0.167534" />
				<Dist>7.651452</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>53</V>
				<Nrm X="-0.779686" Y="-0.308462" Z="0.544923" />
				<Dist>8.293309</Dist>
			</T>
			<T>
				<V>53</V>
				<V>42</V>
				<V>30</V>
				<Nrm X="0.060713" Y="-0.693840" Z="0.717565" />
				<Dist>8.181502</Dist>
			</T>
			<T>
				<V>53</V>
				<V>30</V>
				<V>48</V>
				<Nrm X="-0.187565" Y="-0.663621" Z="0.724173" />
				<Dist>9.307218</Dist>
			</T>
			<T>
				<V>48</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="0.389541" Y="-0.700853" Z="0.597547" />
				<Dist>9.279965</Dist>
			</T>
			<T>
				<V>48</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.005935" Y="0.931635" Z="-0.363348" />
				<Dist>9.483307</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.958793" Y="-0.284075" Z="0.004091" />
				<Dist>8.367961</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.954680" Y="-0.294982" Z="0.039642" />
				<Dist>6.752162</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>32</V>
				<Nrm X="0.970136" Y="-0.242511" Z="0.004937" />
				<Dist>6.147937</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.990694" Y="-0.133858" Z="-0.024636" />
				<Dist>5.578062</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>55</V>
				<Nrm X="0.720352" Y="-0.602290" Z="0.344005" />
				<Dist>5.610598</Dist>
			</T>
			<T>
				<V>33</V>
				<V>55</V>
				<V>35</V>
				<Nrm X="0.709098" Y="-0.644608" Z="0.285764" />
				<Dist>4.937140</Dist>
			</T>
			<T>
				<V>35</V>
				<V>55</V>
				<V>37</V>
				<Nrm X="0.476030" Y="-0.804766" Z="0.354610" />
				<Dist>4.490412</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.795254" Y="-0.594442" Z="-0.119203" />
				<Dist>3.801450</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.588207" Y="-0.780844" Z="0.210463" />
				<Dist>3.617148</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>21</V>
				<Nrm X="-0.213004" Y="-0.803280" Z="0.556210" />
				<Dist>2.844281</Dist>
			</T>
			<T>
				<V>21</V>
				<V>38</V>
				<V>22</V>
				<Nrm X="-0.926711" Y="-0.250915" Z="0.279729" />
				<Dist>1.841498</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>18</V>
				<Nrm X="-0.887700" Y="-0.418542" Z="0.191861" />
				<Dist>1.124442</Dist>
			</T>
			<T>
				<V>18</V>
				<V>22</V>
				<V>16</V>
				<Nrm X="-0.859203" Y="-0.439940" Z="0.261196" />
				<Dist>2.084511</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.908147" Y="-0.342468" Z="0.240798" />
				<Dist>3.159834</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.917488" Y="-0.397107" Z="0.022840" />
				<Dist>4.143706</Dist>
			</T>
			<T>
				<V>17</V>
				<V>15</V>
				<V>54</V>
				<Nrm X="-0.245389" Y="-0.944374" Z="0.218955" />
				<Dist>4.217397</Dist>
			</T>
			<T>
				<V>54</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.106384" Y="-0.986074" Z="0.127832" />
				<Dist>4.734247</Dist>
			</T>
			<T>
				<V>54</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.479121" Y="-0.869386" Z="0.120873" />
				<Dist>4.684816</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.585901" Y="-0.809878" Z="0.028602" />
				<Dist>5.418680</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.761113" Y="-0.647425" Z="-0.039341" />
				<Dist>5.349989</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>0</V>
				<Nrm X="0.496870" Y="-0.798360" Z="0.340207" />
				<Dist>6.287548</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>58</V>
				<Nrm X="0.912934" Y="-0.326444" Z="0.244921" />
				<Dist>6.496139</Dist>
			</T>
			<T>
				<V>46</V>
				<V>22</V>
				<V>45</V>
				<Nrm X="-0.836149" Y="-0.392804" Z="0.382830" />
				<Dist>4.885478</Dist>
			</T>
			<T>
				<V>45</V>
				<V>22</V>
				<V>40</V>
				<Nrm X="-0.962967" Y="-0.087408" Z="0.255057" />
				<Dist>4.380727</Dist>
			</T>
			<T>
				<V>45</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.812717" Y="-0.297845" Z="0.500779" />
				<Dist>6.694967</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.828797" Y="-0.272035" Z="0.488971" />
				<Dist>5.862916</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>52</V>
				<Nrm X="-0.692602" Y="-0.412753" Z="0.591556" />
				<Dist>6.175510</Dist>
			</T>
			<T>
				<V>52</V>
				<V>41</V>
				<V>55</V>
				<Nrm X="-0.111473" Y="-0.753086" Z="0.648410" />
				<Dist>5.661053</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>31</V>
				<Nrm X="0.237796" Y="-0.736714" Z="0.633012" />
				<Dist>6.106301</Dist>
			</T>
			<T>
				<V>31</V>
				<V>55</V>
				<V>32</V>
				<Nrm X="0.559266" Y="-0.666804" Z="0.492539" />
				<Dist>6.105001</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>28</V>
				<Nrm X="0.762196" Y="-0.486432" Z="0.427130" />
				<Dist>6.645465</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>22</V>
				<Nrm X="-0.786000" Y="-0.459928" Z="0.413123" />
				<Dist>3.575328</Dist>
			</T>
			<T>
				<V>22</V>
				<V>47</V>
				<V>23</V>
				<Nrm X="-0.985700" Y="-0.068626" Z="0.153901" />
				<Dist>1.884115</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>61</V>
				<Nrm X="-0.966822" Y="-0.248941" Z="0.057304" />
				<Dist>2.575456</Dist>
			</T>
			<T>
				<V>52</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.129046" Y="-0.609224" Z="0.782428" />
				<Dist>6.854536</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="0.768259" Y="-0.488276" Z="0.413963" />
				<Dist>7.079078</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.555624" Y="-0.669550" Z="0.492934" />
				<Dist>8.176323</Dist>
			</T>
			<T>
				<V>14</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.961203" Y="-0.268873" Z="0.061609" />
				<Dist>5.503254</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.865919" Y="-0.488636" Z="0.106863" />
				<Dist>4.677225</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.352446" Y="-0.907592" Z="-0.228166" />
				<Dist>5.268129</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.401325" Y="-0.915573" Z="-0.025785" />
				<Dist>5.605184</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>1</V>
				<Nrm X="-0.008049" Y="-0.908736" Z="0.417293" />
				<Dist>6.383900</Dist>
			</T>
			<T>
				<V>12</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.091516" Y="-0.919270" Z="0.382842" />
				<Dist>7.024512</Dist>
			</T>
			<T>
				<V>14</V>
				<V>60</V>
				<V>1</V>
				<Nrm X="-0.973356" Y="-0.216988" Z="0.074128" />
				<Dist>6.684334</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.575933" Y="-0.727973" Z="0.371963" />
				<Dist>7.000104</Dist>
			</T>
			<T>
				<V>22</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.943420" Y="-0.185335" Z="0.274973" />
				<Dist>3.016170</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.889149" Y="-0.312987" Z="0.333847" />
				<Dist>4.452818</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.865779" Y="-0.341389" Z="0.365897" />
				<Dist>5.012090</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>55</V>
				<Nrm X="-0.137113" Y="-0.810062" Z="0.570088" />
				<Dist>5.010393</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.556568" Y="-0.823952" Z="0.106466" />
				<Dist>3.973718</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>55</V>
				<Nrm X="0.215077" Y="-0.871003" Z="0.441696" />
				<Dist>4.515462</Dist>
			</T>
			<T>
				<V>30</V>
				<V>42</V>
				<V>52</V>
				<Nrm X="-0.172799" Y="-0.595213" Z="0.784769" />
				<Dist>6.910941</Dist>
			</T>
			<T>
				<V>53</V>
				<V>48</V>
				<V>26</V>
				<Nrm X="0.039115" Y="0.930814" Z="-0.363394" />
				<Dist>9.507914</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.865249" Y="-0.492320" Z="0.094685" />
				<Dist>4.570620</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>54</V>
				<Nrm X="0.683658" Y="-0.708907" Z="0.173385" />
				<Dist>4.121632</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>5</V>
				<Nrm X="0.956840" Y="-0.271763" Z="0.102968" />
				<Dist>4.083447</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.902097" Y="-0.377824" Z="0.208494" />
				<Dist>2.931049</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>20</V>
				<Nrm X="0.987090" Y="0.114209" Z="0.112293" />
				<Dist>2.279277</Dist>
			</T>
			<T>
				<V>56</V>
				<V>20</V>
				<V>44</V>
				<Nrm X="0.996443" Y="-0.081398" Z="-0.021810" />
				<Dist>1.659468</Dist>
			</T>
			<T>
				<V>29</V>
				<V>56</V>
				<V>26</V>
				<Nrm X="0.937453" Y="-0.335032" Z="0.094527" />
				<Dist>4.465643</Dist>
			</T>
			<T>
				<V>26</V>
				<V>56</V>
				<V>43</V>
				<Nrm X="0.979038" Y="0.136769" Z="-0.150929" />
				<Dist>5.076542</Dist>
			</T>
			<T>
				<V>56</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.997972" Y="-0.027850" Z="-0.057240" />
				<Dist>3.621830</Dist>
			</T>
			<T>
				<V>56</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.945271" Y="-0.297912" Z="0.133082" />
				<Dist>1.733796</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="0.927799" Y="-0.346807" Z="0.137526" />
				<Dist>2.583903</Dist>
			</T>
			<T>
				<V>5</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.950425" Y="-0.260247" Z="0.170189" />
				<Dist>3.222747</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>54</V>
				<Nrm X="0.685771" Y="-0.684517" Z="0.247297" />
				<Dist>3.400018</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.678637" Y="-0.585377" Z="0.443605" />
				<Dist>2.293697</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>54</V>
				<Nrm X="0.510925" Y="-0.781456" Z="0.358165" />
				<Dist>2.964141</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.660775" Y="-0.579811" Z="0.476651" />
				<Dist>1.890100</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.435657" Y="-0.830177" Z="0.347865" />
				<Dist>1.099739</Dist>
			</T>
			<T>
				<V>6</V>
				<V>3</V>
				<V>24</V>
				<Nrm X="0.500323" Y="-0.806962" Z="0.313831" />
				<Dist>1.219221</Dist>
			</T>
			<T>
				<V>24</V>
				<V>3</V>
				<V>36</V>
				<Nrm X="0.544619" Y="-0.718870" Z="0.431991" />
				<Dist>2.154371</Dist>
			</T>
			<T>
				<V>24</V>
				<V>36</V>
				<V>21</V>
				<Nrm X="-0.150772" Y="-0.823569" Z="0.546810" />
				<Dist>2.225636</Dist>
			</T>
			<T>
				<V>4</V>
				<V>56</V>
				<V>3</V>
				<Nrm X="0.958660" Y="-0.277065" Z="0.064854" />
				<Dist>0.589211</Dist>
			</T>
			<T>
				<V>3</V>
				<V>56</V>
				<V>34</V>
				<Nrm X="0.964449" Y="-0.252425" Z="0.078226" />
				<Dist>1.700127</Dist>
			</T>
			<T>
				<V>3</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.277005" Y="-0.855970" Z="0.436559" />
				<Dist>2.812628</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.575485" Y="-0.815709" Z="0.058616" />
				<Dist>3.762141</Dist>
			</T>
			<T>
				<V>24</V>
				<V>21</V>
				<V>6</V>
				<Nrm X="-0.091872" Y="-0.916126" Z="0.390222" />
				<Dist>1.344826</Dist>
			</T>
			<T>
				<V>6</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.223967" Y="-0.905099" Z="0.361435" />
				<Dist>1.320236</Dist>
			</T>
			<T>
				<V>6</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.653742" Y="-0.530478" Z="0.539643" />
				<Dist>2.143869</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.894099" Y="-0.366995" Z="0.256714" />
				<Dist>2.925965</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>54</V>
				<Nrm X="-0.238374" Y="-0.917269" Z="0.319055" />
				<Dist>3.519912</Dist>
			</T>
			<T>
				<V>6</V>
				<V>19</V>
				<V>7</V>
				<Nrm X="-0.300833" Y="-0.739145" Z="0.602631" />
				<Dist>2.256960</Dist>
			</T>
			<T>
				<V>7</V>
				<V>19</V>
				<V>54</V>
				<Nrm X="0.114176" Y="-0.902398" Z="0.415502" />
				<Dist>3.037208</Dist>
			</T>
			<T>
				<V>56</V>
				<V>29</V>
				<V>34</V>
				<Nrm X="0.959565" Y="-0.270104" Z="0.079237" />
				<Dist>2.987410</Dist>
			</T>
			<T>
				<V>34</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="0.990197" Y="-0.136123" Z="-0.031300" />
				<Dist>4.744214</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.855921" Y="-0.498030" Z="0.139159" />
				<Dist>4.422030</Dist>
			</T>
			<T>
				<V>56</V>
				<V>5</V>
				<V>59</V>
				<Nrm X="0.902097" Y="-0.377824" Z="0.208494" />
				<Dist>2.517280</Dist>
			</T>
			<T>
				<V>10</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.868666" Y="-0.451118" Z="0.204724" />
				<Dist>5.250711</Dist>
			</T>
			<T>
				<V>22</V>
				<V>61</V>
				<V>16</V>
				<Nrm X="-0.970719" Y="-0.234051" Z="0.054087" />
				<Dist>2.810336</Dist>
			</T>
			<T>
				<V>10</V>
				<V>59</V>
				<V>5</V>
				<Nrm X="0.887571" Y="-0.429262" Z="0.167187" />
				<Dist>4.166805</Dist>
			</T>
			<T>
				<V>16</V>
				<V>61</V>
				<V>14</V>
				<Nrm X="-0.965541" Y="-0.259340" Z="0.021761" />
				<Dist>4.369058</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.021161" Y="0.790376" Z="-0.612256" />
				<Dist>2.682630</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.122771" Y="0.839992" Z="-0.528527" />
				<Dist>3.289580</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.021612" Y="-0.560479" Z="-0.827886" />
				<Dist>4.080027</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.305707" Y="0.905264" Z="-0.295027" />
				<Dist>4.842149</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>81</V>
				<Nrm X="-0.036432" Y="0.807851" Z="-0.588260" />
				<Dist>5.857864</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>73</V>
				<Nrm X="0.027421" Y="0.530657" Z="-0.847143" />
				<Dist>7.029945</Dist>
			</T>
			<T>
				<V>80</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.189307" Y="0.155641" Z="-0.969504" />
				<Dist>7.399635</Dist>
			</T>
			<T>
				<V>71</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.293727" Y="0.939767" Z="0.174819" />
				<Dist>7.559557</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
