<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R06.R06" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.042328" Y="-4.772848" Z="-26.684361" />
			<Max X="4.239014" Y="4.898474" Z="21.142187" />
		</BoundingBox>
		<BoundingSphere Radius="23.978771">
			<Center X="-2.272680" Y="2.004809" Z="-2.771087" />
		</BoundingSphere>
		<Vertices>
			<V X="2.491909" Y="2.252731" Z="10.551947" />
			<V X="0.621281" Y="3.078518" Z="17.152975" />
			<V X="-3.081871" Y="1.029278" Z="-26.597319" />
			<V X="-3.428596" Y="0.767677" Z="-25.693529" />
			<V X="-2.511776" Y="-0.447859" Z="-25.780596" />
			<V X="-2.491634" Y="0.247299" Z="-26.684361" />
			<V X="-2.735466" Y="1.290462" Z="-25.693291" />
			<V X="-1.818638" Y="0.074917" Z="-25.780357" />
			<V X="-2.521046" Y="-3.183764" Z="-17.372396" />
			<V X="-3.435871" Y="-1.970835" Z="-17.369432" />
			<V X="-0.104012" Y="0.542130" Z="-17.368296" />
			<V X="0.810814" Y="-0.670797" Z="-17.371256" />
			<V X="2.524540" Y="1.141790" Z="-5.269979" />
			<V X="3.450825" Y="-0.086388" Z="-5.181990" />
			<V X="3.174786" Y="1.477438" Z="4.941196" />
			<V X="3.333191" Y="2.749634" Z="4.695570" />
			<V X="4.239014" Y="1.547506" Z="4.881907" />
			<V X="2.417583" Y="-0.170652" Z="-5.016735" />
			<V X="2.627823" Y="3.550253" Z="10.479105" />
			<V X="3.538708" Y="2.342455" Z="10.642000" />
			<V X="1.741287" Y="3.223860" Z="17.206846" />
			<V X="0.827408" Y="4.435619" Z="17.019587" />
			<V X="-3.081871" Y="1.029278" Z="-26.597319" />
			<V X="-2.735466" Y="1.290462" Z="-25.693291" />
			<V X="2.524540" Y="1.141790" Z="-5.269979" />
			<V X="-3.435871" Y="-1.970835" Z="-17.369432" />
			<V X="-0.104012" Y="0.542130" Z="-17.368296" />
			<V X="-0.074455" Y="-0.708967" Z="-16.484064" />
			<V X="-2.241444" Y="-2.343370" Z="-16.484802" />
			<V X="0.821613" Y="-4.153269" Z="-11.023143" />
			<V X="-0.016636" Y="-3.039392" Z="-16.490471" />
			<V X="-1.624290" Y="-2.539923" Z="-15.677780" />
			<V X="1.288269" Y="-4.772848" Z="-8.888773" />
			<V X="0.170238" Y="3.066719" Z="18.800554" />
			<V X="3.319839" Y="-0.921427" Z="0.498186" />
			<V X="2.085068" Y="0.321363" Z="11.426527" />
			<V X="3.118778" Y="0.343836" Z="3.724947" />
			<V X="2.542458" Y="-1.588663" Z="6.393148" />
			<V X="0.827408" Y="4.435619" Z="17.019587" />
			<V X="2.627823" Y="3.550253" Z="10.479105" />
			<V X="2.021271" Y="-2.322138" Z="-8.827549" />
			<V X="2.420227" Y="-1.418501" Z="-4.718088" />
			<V X="-0.055431" Y="-1.356642" Z="-15.677242" />
			<V X="-3.428596" Y="0.767677" Z="-25.693529" />
			<V X="3.333191" Y="2.749634" Z="4.695570" />
			<V X="0.784336" Y="-4.104193" Z="-10.256499" />
			<V X="-0.413078" Y="-2.513319" Z="-17.440107" />
			<V X="-2.036167" Y="-0.357649" Z="-25.601562" />
			<V X="-0.312946" Y="-4.506433" Z="-9.832594" />
			<V X="-4.042328" Y="-3.071264" Z="-11.744349" />
			<V X="0.086201" Y="-4.185167" Z="-9.392714" />
			<V X="-1.354691" Y="-4.261293" Z="-10.470974" />
			<V X="-2.812977" Y="-3.409189" Z="-11.057749" />
			<V X="-3.123692" Y="-4.294004" Z="-11.690907" />
			<V X="2.513809" Y="0.588476" Z="8.750177" />
			<V X="2.185562" Y="-3.542318" Z="-1.954628" />
			<V X="1.901836" Y="1.418669" Z="13.298513" />
			<V X="0.908459" Y="1.546034" Z="16.992781" />
			<V X="-0.130775" Y="1.662283" Z="20.411283" />
			<V X="-0.421989" Y="2.094305" Z="20.786360" />
			<V X="1.450016" Y="3.592064" Z="18.592154" />
			<V X="0.632339" Y="4.682373" Z="17.942812" />
			<V X="-1.996422" Y="4.898474" Z="19.208189" />
			<V X="-2.053726" Y="3.762320" Z="21.142187" />
			<V X="0.632339" Y="4.682375" Z="17.942816" />
			<V X="-1.074947" Y="4.692820" Z="15.038370" />
			<V X="-0.779961" Y="1.535244" Z="8.297522" />
			<V X="1.468861" Y="2.029474" Z="5.459141" />
			<V X="0.139412" Y="0.822657" Z="0.493326" />
			<V X="-2.129662" Y="-2.368517" Z="-5.271568" />
			<V X="-2.534412" Y="-1.616861" Z="-1.154718" />
			<V X="0.326267" Y="3.479961" Z="18.624407" />
			<V X="-4.041748" Y="-3.070215" Z="-11.749722" />
			<V X="-2.812977" Y="-3.409189" Z="-11.057749" />
			<V X="-3.123692" Y="-4.294004" Z="-11.690907" />
			<V X="-4.041748" Y="-3.070215" Z="-11.749722" />
			<V X="-1.354691" Y="-4.261293" Z="-10.470974" />
			<V X="-2.812977" Y="-3.409189" Z="-11.057749" />
			<V X="-2.129662" Y="-2.368517" Z="-5.271568" />
			<V X="-4.041748" Y="-3.070215" Z="-11.749722" />
			<V X="-0.312946" Y="-4.506433" Z="-9.832594" />
			<V X="-1.354691" Y="-4.261293" Z="-10.470974" />
			<V X="-2.129662" Y="-2.368517" Z="-5.271568" />
			<V X="-0.312946" Y="-4.506433" Z="-9.832594" />
			<V X="0.086201" Y="-4.185167" Z="-9.392714" />
			<V X="-2.129662" Y="-2.368517" Z="-5.271568" />
			<V X="1.288269" Y="-4.772848" Z="-8.888773" />
			<V X="0.086201" Y="-4.185167" Z="-9.392714" />
			<V X="-2.129662" Y="-2.368517" Z="-5.271568" />
			<V X="1.288269" Y="-4.772848" Z="-8.888773" />
			<V X="2.185562" Y="-3.542318" Z="-1.954628" />
			<V X="-2.129662" Y="-2.368517" Z="-5.271568" />
			<V X="-2.534412" Y="-1.616861" Z="-1.154718" />
			<V X="3.319839" Y="-0.921427" Z="0.498186" />
			<V X="2.185562" Y="-3.542318" Z="-1.954628" />
			<V X="0.139412" Y="0.822657" Z="0.493326" />
			<V X="-2.534412" Y="-1.616861" Z="-1.154718" />
			<V X="3.319839" Y="-0.921427" Z="0.498186" />
			<V X="3.118778" Y="0.343836" Z="3.724947" />
			<V X="1.468861" Y="2.029474" Z="5.459141" />
			<V X="0.139412" Y="0.822657" Z="0.493326" />
			<V X="3.118778" Y="0.343836" Z="3.724947" />
			<V X="2.542458" Y="-1.588663" Z="6.393148" />
			<V X="-0.779961" Y="1.535244" Z="8.297522" />
			<V X="1.468861" Y="2.029474" Z="5.459141" />
			<V X="2.542458" Y="-1.588663" Z="6.393148" />
			<V X="2.513809" Y="0.588476" Z="8.750177" />
			<V X="-0.779961" Y="1.535244" Z="8.297522" />
			<V X="2.085068" Y="0.321363" Z="11.426527" />
			<V X="2.513809" Y="0.588476" Z="8.750177" />
			<V X="-1.074947" Y="4.692820" Z="15.038370" />
			<V X="-0.779961" Y="1.535244" Z="8.297522" />
			<V X="2.085068" Y="0.321363" Z="11.426527" />
			<V X="1.901836" Y="1.418669" Z="13.298513" />
			<V X="-1.074947" Y="4.692820" Z="15.038370" />
			<V X="1.901836" Y="1.418669" Z="13.298513" />
			<V X="0.908459" Y="1.546034" Z="16.992781" />
			<V X="-0.130775" Y="1.662283" Z="20.411283" />
			<V X="-0.421989" Y="2.094305" Z="20.786360" />
			<V X="-1.996422" Y="4.898474" Z="19.208189" />
			<V X="-2.053726" Y="3.762320" Z="21.142187" />
			<V X="-1.074947" Y="4.692820" Z="15.038370" />
			<V X="0.170238" Y="3.066719" Z="18.800554" />
			<V X="-0.421989" Y="2.094305" Z="20.786360" />
			<V X="1.450016" Y="3.592064" Z="18.592154" />
			<V X="-2.053726" Y="3.762320" Z="21.142187" />
			<V X="0.632339" Y="4.682375" Z="17.942816" />
			<V X="0.326267" Y="3.479961" Z="18.624407" />
		</Vertices>
		<Normals>
			<N X="0.665059" Y="-0.719108" Z="0.201422" />
			<N X="0.756035" Y="-0.560076" Z="0.338633" />
			<N X="-0.043825" Y="0.065188" Z="-0.996887" />
			<N X="-0.769555" Y="-0.554155" Z="-0.317301" />
			<N X="-0.250954" Y="-0.866543" Z="-0.431379" />
			<N X="0.144627" Y="-0.183477" Z="-0.972320" />
			<N X="0.744987" Y="0.584887" Z="-0.320658" />
			<N X="0.890896" Y="0.016846" Z="-0.453841" />
			<N X="0.213843" Y="-0.942045" Z="-0.258431" />
			<N X="-0.782769" Y="-0.590411" Z="-0.196539" />
			<N X="0.782403" Y="0.591296" Z="-0.195441" />
			<N X="0.862667" Y="-0.451582" Z="-0.227668" />
			<N X="0.791253" Y="0.584429" Z="-0.179724" />
			<N X="0.900021" Y="-0.426801" Z="-0.088076" />
			<N X="0.644185" Y="-0.747368" Z="0.162542" />
			<N X="0.801569" Y="0.593585" Z="-0.071383" />
			<N X="0.920347" Y="-0.383068" Z="0.078616" />
			<N X="0.725486" Y="-0.687399" Z="-0.032960" />
			<N X="0.790887" Y="0.606952" Z="0.077853" />
			<N X="0.898953" Y="-0.376598" Z="0.223579" />
			<N X="0.874294" Y="-0.391919" Z="0.286233" />
			<N X="0.792169" Y="0.606983" Z="0.063173" />
			<N X="-0.598956" Y="0.767968" Z="0.226691" />
			<N X="-0.782159" Y="0.599628" Z="0.169103" />
			<N X="-0.569811" Y="0.819636" Z="-0.058931" />
			<N X="-0.594104" Y="0.787896" Z="0.161992" />
			<N X="-0.594165" Y="0.787713" Z="0.162694" />
			<N X="0.701468" Y="-0.703177" Z="-0.115879" />
			<N X="0.508927" Y="-0.852931" Z="-0.115970" />
			<N X="0.546495" Y="-0.813257" Z="-0.199805" />
			<N X="0.505112" Y="-0.749718" Z="-0.427473" />
			<N X="-0.196692" Y="-0.961760" Z="-0.190527" />
			<N X="0.882839" Y="-0.282601" Z="-0.375072" />
			<N X="0.961577" Y="0.009980" Z="0.274300" />
			<N X="0.867244" Y="0.458785" Z="-0.193274" />
			<N X="0.978088" Y="-0.133854" Z="0.159368" />
			<N X="0.999817" Y="0.003845" Z="-0.017273" />
			<N X="0.984710" Y="-0.121799" Z="0.124454" />
			<N X="0.088168" Y="0.995605" Z="-0.031098" />
			<N X="-0.254646" Y="0.921293" Z="-0.293832" />
			<N X="0.956999" Y="-0.289560" Z="0.016877" />
			<N X="0.984710" Y="-0.105747" Z="-0.138340" />
			<N X="0.985626" Y="-0.019074" Z="-0.167699" />
			<N X="0.097629" Y="0.945341" Z="0.311075" />
			<N X="-0.405499" Y="0.903623" Z="-0.137822" />
			<N X="0.599384" Y="-0.800226" Z="-0.018494" />
			<N X="0.533891" Y="-0.745750" Z="-0.398480" />
			<N X="0.533677" Y="-0.758049" Z="-0.374828" />
			<N X="0.184729" Y="-0.980041" Z="-0.073031" />
			<N X="-0.779077" Y="-0.594073" Z="-0.200201" />
			<N X="0.084414" Y="-0.996094" Z="-0.025117" />
			<N X="-0.154180" Y="-0.940428" Z="-0.302927" />
			<N X="0.180425" Y="-0.960204" Z="-0.213141" />
			<N X="0.408582" Y="-0.902615" Z="-0.135166" />
			<N X="0.983673" Y="-0.126041" Z="0.128391" />
			<N X="0.957701" Y="-0.261635" Z="-0.119755" />
			<N X="0.967772" Y="0.089785" Z="0.235176" />
			<N X="0.952208" Y="0.150670" Z="0.265572" />
			<N X="0.909238" Y="0.217231" Z="0.355052" />
			<N X="0.884121" Y="0.257546" Z="0.389782" />
			<N X="0.814447" Y="-0.492996" Z="0.305948" />
			<N X="0.797845" Y="0.602771" Z="0.007447" />
			<N X="0.409436" Y="0.842463" Z="0.350108" />
			<N X="0.352916" Y="0.852351" Z="0.385846" />
			<N X="-0.626667" Y="0.709586" Z="-0.322062" />
			<N X="0.104617" Y="0.986206" Z="-0.128239" />
			<N X="-0.353099" Y="0.894375" Z="-0.274514" />
			<N X="-0.409742" Y="0.899380" Z="-0.152196" />
			<N X="-0.474044" Y="0.867916" Z="-0.148106" />
			<N X="-0.601611" Y="0.797693" Z="-0.041566" />
			<N X="-0.589831" Y="0.782128" Z="-0.200781" />
			<N X="0.678671" Y="-0.662557" Z="0.316813" />
			<N X="-0.599658" Y="0.795038" Z="0.090854" />
			<N X="-0.531205" Y="-0.361675" Z="0.766137" />
			<N X="-0.531205" Y="-0.361675" Z="0.766137" />
			<N X="-0.531205" Y="-0.361675" Z="0.766137" />
			<N X="-0.554918" Y="-0.804865" Z="0.210273" />
			<N X="-0.438124" Y="-0.874264" Z="0.208960" />
			<N X="-0.487136" Y="-0.847682" Z="0.209967" />
			<N X="-0.366527" Y="-0.907193" Z="0.206427" />
			<N X="-0.373089" Y="-0.888302" Z="0.267739" />
			<N X="-0.373089" Y="-0.888302" Z="0.267739" />
			<N X="-0.373089" Y="-0.888302" Z="0.267739" />
			<N X="0.173009" Y="-0.863521" Z="0.473678" />
			<N X="0.173009" Y="-0.863521" Z="0.473678" />
			<N X="0.173009" Y="-0.863521" Z="0.473678" />
			<N X="-0.477889" Y="-0.869289" Z="0.126225" />
			<N X="-0.477889" Y="-0.869289" Z="0.126225" />
			<N X="-0.477889" Y="-0.869289" Z="0.126225" />
			<N X="-0.403790" Y="-0.890347" Z="0.210242" />
			<N X="-0.380718" Y="-0.908139" Z="0.173956" />
			<N X="-0.382763" Y="-0.906674" Z="0.177099" />
			<N X="-0.354717" Y="-0.925291" Z="0.134037" />
			<N X="-0.314982" Y="-0.572253" Z="0.757134" />
			<N X="-0.187628" Y="-0.545885" Z="0.816553" />
			<N X="-0.166540" Y="-0.540544" Z="0.824641" />
			<N X="-0.062868" Y="-0.510422" Z="0.857601" />
			<N X="-0.459120" Y="-0.836390" Z="0.299356" />
			<N X="-0.475478" Y="-0.820704" Z="0.316752" />
			<N X="-0.484970" Y="-0.811090" Z="0.326945" />
			<N X="-0.469649" Y="-0.826411" Z="0.310526" />
			<N X="-0.753441" Y="-0.363842" Z="-0.547624" />
			<N X="-0.728141" Y="-0.470717" Z="-0.498184" />
			<N X="-0.756951" Y="-0.343486" Z="-0.555895" />
			<N X="-0.770165" Y="-0.106906" Z="-0.628803" />
			<N X="-0.291421" Y="-0.704459" Z="0.647145" />
			<N X="-0.291421" Y="-0.704459" Z="0.647145" />
			<N X="-0.291421" Y="-0.704459" Z="0.647145" />
			<N X="-0.515061" Y="-0.844966" Z="0.143803" />
			<N X="-0.256264" Y="-0.956877" Z="-0.136540" />
			<N X="-0.634144" Y="-0.710440" Z="0.305032" />
			<N X="-0.512284" Y="-0.847224" Z="0.140385" />
			<N X="-0.582293" Y="-0.724937" Z="0.367931" />
			<N X="-0.582293" Y="-0.724937" Z="0.367931" />
			<N X="-0.582293" Y="-0.724937" Z="0.367931" />
			<N X="-0.774316" Y="-0.604419" Z="-0.187353" />
			<N X="-0.767327" Y="-0.608753" Z="-0.201422" />
			<N X="-0.780877" Y="-0.606281" Z="-0.150304" />
			<N X="-0.648671" Y="-0.698843" Z="0.301309" />
			<N X="-0.806818" Y="-0.547563" Z="-0.221747" />
			<N X="-0.751701" Y="-0.577471" Z="-0.318461" />
			<N X="-0.789300" Y="-0.585620" Z="-0.184393" />
			<N X="0.739433" Y="0.186132" Z="0.646962" />
			<N X="0.677114" Y="0.560717" Z="0.476516" />
			<N X="-0.024751" Y="0.497726" Z="0.866939" />
			<N X="0.713462" Y="0.419202" Z="0.561449" />
			<N X="0.393353" Y="0.375530" Z="0.839167" />
			<N X="0.556749" Y="0.254341" Z="0.790765" />
		</Normals>
		<Tangents>
			<T X="0.906737" Y="0.397452" Z="0.140926" />
			<T X="0.375661" Y="0.925422" Z="-0.049735" />
			<T X="0.181858" Y="0.351623" Z="-0.918308" />
			<T X="0.507249" Y="-0.504712" Z="-0.698544" />
			<T X="0.982857" Y="0.035458" Z="-0.180927" />
			<T X="0.002878" Y="0.162308" Z="0.986736" />
			<T X="-0.101525" Y="0.481268" Z="0.870674" />
			<T X="-0.274591" Y="0.513391" Z="0.813037" />
			<T X="0.428349" Y="-0.871960" Z="-0.237072" />
			<T X="0.622797" Y="-0.705877" Z="-0.337434" />
			<T X="-0.321458" Y="0.640661" Z="0.697294" />
			<T X="-0.427582" Y="0.779566" Z="0.457658" />
			<T X="-0.503166" Y="0.767262" Z="0.397659" />
			<T X="-0.668095" Y="0.718679" Z="0.192745" />
			<T X="0.650487" Y="0.758593" Z="0.037454" />
			<T X="-0.648919" Y="0.745916" Z="0.150047" />
			<T X="-0.679701" Y="0.733216" Z="0.020011" />
			<T X="0.527006" Y="0.848613" Z="0.046049" />
			<T X="-0.635035" Y="0.747378" Z="-0.195338" />
			<T X="-0.331800" Y="0.937116" Z="-0.108270" />
			<T X="0.062781" Y="0.973216" Z="-0.221154" />
			<T X="-0.620951" Y="0.737859" Z="-0.264546" />
			<T X="-0.215113" Y="0.147650" Z="0.965363" />
			<T X="0.008047" Y="-0.110541" Z="0.993839" />
			<T X="-0.163394" Y="0.078442" Z="0.983438" />
			<T X="0.008864" Y="-0.226673" Z="0.973931" />
			<T X="-0.061766" Y="-0.153511" Z="0.986215" />
			<T X="0.476206" Y="0.843020" Z="0.250089" />
			<T X="0.947100" Y="0.319519" Z="-0.030152" />
			<T X="0.731013" Y="0.658500" Z="0.178881" />
			<T X="0.698759" Y="0.692851" Z="0.178028" />
			<T X="0.989811" Y="0.088827" Z="-0.111279" />
			<T X="-0.458284" Y="0.697802" Z="0.550498" />
			<T X="0.215619" Y="0.957384" Z="-0.192156" />
			<T X="0.050158" Y="0.992787" Z="0.108895" />
			<T X="-0.020566" Y="0.995436" Z="-0.093192" />
			<T X="0.135469" Y="0.988838" Z="0.062024" />
			<T X="-0.323156" Y="0.946331" Z="-0.005308" />
			<T X="0.182402" Y="-0.233138" Z="0.955184" />
			<T X="-0.143829" Y="0.311118" Z="0.939425" />
			<T X="-0.152252" Y="0.944225" Z="0.291991" />
			<T X="0.040708" Y="0.988548" Z="0.145310" />
			<T X="0.162975" Y="0.902498" Z="0.398669" />
			<T X="-0.117602" Y="-0.299435" Z="0.946841" />
			<T X="-0.138310" Y="0.104414" Z="0.984870" />
			<T X="0.696960" Y="0.687180" Z="0.205015" />
			<T X="0.729268" Y="0.671975" Z="0.128912" />
			<T X="0.659559" Y="0.694807" Z="0.286749" />
			<T X="0.930720" Y="-0.365004" Z="0.023057" />
			<T X="0.614637" Y="-0.759628" Z="-0.212574" />
			<T X="0.792487" Y="0.609843" Z="-0.007454" />
			<T X="0.824905" Y="-0.546391" Z="-0.144877" />
			<T X="0.980051" Y="-0.198680" Z="-0.005078" />
			<T X="0.996412" Y="-0.083688" Z="0.012606" />
			<T X="0.610646" Y="0.787252" Z="0.085708" />
			<T X="-0.208429" Y="0.967089" Z="0.145932" />
			<T X="0.319300" Y="0.947327" Z="0.024866" />
			<T X="-0.144516" Y="0.985917" Z="-0.084158" />
			<T X="-0.681538" Y="0.595747" Z="-0.424961" />
			<T X="-0.393105" Y="0.642955" Z="-0.657325" />
			<T X="0.863226" Y="-0.417556" Z="0.283702" />
			<T X="-0.643278" Y="0.745079" Z="-0.176213" />
			<T X="0.058795" Y="-0.628167" Z="0.775854" />
			<T X="0.273768" Y="-0.190161" Z="0.942809" />
			<T X="-0.205394" Y="0.254546" Z="0.944997" />
			<T X="0.125917" Y="-0.168227" Z="0.977673" />
			<T X="-0.074635" Y="-0.042426" Z="0.996308" />
			<T X="-0.096559" Y="0.000659" Z="0.995327" />
			<T X="-0.021851" Y="-0.120385" Z="0.992487" />
			<T X="0.000315" Y="-0.142700" Z="0.989766" />
			<T X="-0.188117" Y="0.108725" Z="0.976110" />
			<T X="0.964295" Y="0.211581" Z="0.159275" />
			<T X="0.040809" Y="-0.202771" Z="0.978375" />
			<T X="-0.277154" Y="-0.206843" Z="-0.938297" />
			<T X="-0.801113" Y="-0.558184" Z="0.215982" />
			<T X="-0.504894" Y="-0.364245" Z="-0.782565" />
			<T X="-0.391745" Y="-0.594336" Z="-0.702353" />
			<T X="-0.216272" Y="-0.400247" Z="-0.890522" />
			<T X="-0.024091" Y="-0.042978" Z="-0.998785" />
			<T X="0.005382" Y="0.085494" Z="-0.996324" />
			<T X="-0.295651" Y="-0.671212" Z="-0.679753" />
			<T X="-0.280034" Y="-0.632902" Z="-0.721814" />
			<T X="-0.056122" Y="-0.095743" Z="-0.993823" />
			<T X="0.291512" Y="-0.796401" Z="-0.529873" />
			<T X="0.119358" Y="0.057849" Z="-0.991165" />
			<T X="0.205413" Y="-0.281527" Z="-0.937309" />
			<T X="-0.179679" Y="-0.242515" Z="-0.953363" />
			<T X="-0.371434" Y="-0.608260" Z="-0.701468" />
			<T X="-0.031850" Y="0.026945" Z="-0.999129" />
			<T X="-0.345495" Y="-0.770421" Z="-0.535802" />
			<T X="0.152403" Y="0.359172" Z="-0.920743" />
			<T X="-0.025582" Y="-0.062035" Z="-0.997746" />
			<T X="-0.052858" Y="-0.123313" Z="-0.990959" />
			<T X="-0.275982" Y="-0.763786" Z="-0.583493" />
			<T X="-0.293666" Y="-0.807453" Z="-0.511645" />
			<T X="-0.240650" Y="-0.638421" Z="-0.731099" />
			<T X="-0.289338" Y="-0.813082" Z="-0.505155" />
			<T X="-0.391369" Y="-0.658633" Z="-0.642676" />
			<T X="-0.266519" Y="-0.413356" Z="-0.870692" />
			<T X="-0.118024" Y="-0.159788" Z="-0.980070" />
			<T X="-0.180297" Y="-0.263830" Z="-0.947569" />
			<T X="0.260337" Y="0.126422" Z="-0.957205" />
			<T X="0.121167" Y="0.003985" Z="-0.992624" />
			<T X="0.712590" Y="0.339052" Z="-0.614214" />
			<T X="0.651255" Y="0.272050" Z="-0.708418" />
			<T X="-0.360276" Y="-0.918733" Z="-0.161653" />
			<T X="-0.186421" Y="-0.512919" Z="-0.837951" />
			<T X="-0.173105" Y="-0.480346" Z="-0.859827" />
			<T X="-0.358495" Y="-0.550773" Z="-0.753744" />
			<T X="-0.143753" Y="-0.520286" Z="-0.841806" />
			<T X="-0.003821" Y="-0.057232" Z="-0.998353" />
			<T X="-0.083572" Y="-0.175766" Z="-0.980878" />
			<T X="-0.526811" Y="-0.710401" Z="-0.466692" />
			<T X="-0.397494" Y="-0.561507" Z="-0.725747" />
			<T X="-0.089762" Y="-0.182415" Z="-0.979116" />
			<T X="-0.406122" Y="-0.326356" Z="-0.853555" />
			<T X="-0.432589" Y="-0.353183" Z="-0.829535" />
			<T X="-0.404797" Y="-0.355840" Z="-0.842328" />
			<T X="0.091271" Y="0.075485" Z="-0.992961" />
			<T X="0.274395" Y="0.186714" Z="-0.943316" />
			<T X="0.563644" Y="0.414253" Z="-0.714633" />
			<T X="0.233059" Y="0.166112" Z="-0.958170" />
			<T X="0.574244" Y="-0.772788" Z="-0.270263" />
			<T X="0.952748" Y="-0.291026" Z="0.087037" />
			<T X="0.416839" Y="0.472606" Z="-0.776459" />
			<T X="0.229106" Y="-0.879774" Z="-0.416543" />
			<T X="0.916656" Y="-0.250938" Z="-0.311081" />
			<T X="0.266297" Y="-0.396503" Z="-0.878562" />
		</Tangents>
		<Binormals>
			<B X="0.002789" Y="-0.339833" Z="0.940482" />
			<B X="-0.737561" Y="0.331034" Z="0.588574" />
			<B X="-0.692339" Y="-0.617382" Z="-0.373505" />
			<B X="0.168380" Y="-0.736901" Z="0.654695" />
			<B X="0.180282" Y="-0.390300" Z="0.902865" />
			<B X="-0.388511" Y="-0.909043" Z="0.150662" />
			<B X="0.744353" Y="-0.543903" Z="0.387439" />
			<B X="-0.103877" Y="-0.856428" Z="0.505708" />
			<B X="-0.392821" Y="-0.415962" Z="0.820163" />
			<B X="0.055731" Y="-0.390168" Z="0.919055" />
			<B X="0.540140" Y="-0.480770" Z="0.690731" />
			<B X="-0.661629" Y="-0.614856" Z="0.429185" />
			<B X="0.376191" Y="-0.219799" Z="0.900094" />
			<B X="-0.645905" Y="-0.688754" Z="0.329280" />
			<B X="-0.541164" Y="0.428314" Z="0.723663" />
			<B X="0.158943" Y="-0.059960" Z="0.985465" />
			<B X="-0.709751" Y="-0.664344" Z="0.234310" />
			<B X="-0.483160" Y="0.254595" Z="0.837698" />
			<B X="-0.178791" Y="0.103802" Z="0.978396" />
			<B X="-0.943022" Y="-0.326469" Z="0.064240" />
			<B X="0.877267" Y="0.051846" Z="0.477194" />
			<B X="-0.192021" Y="0.184023" Z="0.963983" />
			<B X="0.812524" Y="0.575454" Z="0.093041" />
			<B X="0.723911" Y="0.686284" Z="0.070471" />
			<B X="0.878554" Y="0.465069" Z="0.108873" />
			<B X="0.598327" Y="0.781579" Z="0.176460" />
			<B X="0.799891" Y="0.583371" Z="0.140902" />
			<B X="-0.494539" Y="0.021592" Z="0.868887" />
			<B X="-0.099755" Y="0.382374" Z="0.918607" />
			<B X="-0.413278" Y="0.218659" Z="0.883962" />
			<B X="-0.563351" Y="0.379590" Z="0.733858" />
			<B X="0.127108" Y="-0.199072" Z="0.971707" />
			<B X="0.547384" Y="-0.266383" Z="0.793354" />
			<B X="-0.393348" Y="0.265271" Z="0.880289" />
			<B X="0.655348" Y="-0.114993" Z="0.746523" />
			<B X="0.545942" Y="0.089269" Z="0.833054" />
			<B X="0.296193" Y="-0.100157" Z="0.949862" />
			<B X="0.407489" Y="0.144209" Z="0.901752" />
			<B X="0.840714" Y="-0.466762" Z="-0.274468" />
			<B X="0.989308" Y="0.022056" Z="0.144162" />
			<B X="-0.437999" Y="-0.329301" Z="0.836492" />
			<B X="-0.142738" Y="-0.138185" Z="0.980067" />
			<B X="-0.042708" Y="-0.397239" Z="0.916721" />
			<B X="0.988248" Y="-0.129046" Z="0.081935" />
			<B X="0.915568" Y="0.392652" Z="0.086950" />
			<B X="-0.564605" Y="0.349578" Z="0.747675" />
			<B X="-0.506270" Y="0.403191" Z="0.762318" />
			<B X="-0.334602" Y="-0.070206" Z="0.939741" />
			<B X="-0.240430" Y="-0.563128" Z="0.790620" />
			<B X="-0.017435" Y="-0.282504" Z="0.959108" />
			<B X="-0.109652" Y="0.154494" Z="0.981890" />
			<B X="-0.326686" Y="-0.669972" Z="0.666643" />
			<B X="-0.098127" Y="-0.505943" Z="0.856967" />
			<B X="-0.083787" Y="-0.996455" Z="0.007590" />
			<B X="0.255950" Y="-0.298628" Z="0.919408" />
			<B X="-0.221239" Y="-0.191962" Z="0.956140" />
			<B X="0.382927" Y="-0.152980" Z="0.911024" />
			<B X="0.503461" Y="0.146483" Z="0.851510" />
			<B X="0.285468" Y="0.751154" Z="0.595210" />
			<B X="-0.184494" Y="0.645186" Z="0.741416" />
			<B X="-0.334432" Y="-0.052046" Z="0.940981" />
			<B X="-0.118937" Y="0.130113" Z="0.984340" />
			<B X="0.661610" Y="-0.557474" Z="-0.501494" />
			<B X="0.770309" Y="-0.543617" Z="-0.333324" />
			<B X="0.754799" Y="0.655835" Z="-0.012602" />
			<B X="0.990970" Y="-0.024454" Z="-0.131837" />
			<B X="0.939453" Y="0.332092" Z="0.084517" />
			<B X="0.868073" Y="0.489297" Z="0.083890" />
			<B X="0.916756" Y="0.393629" Z="0.067929" />
			<B X="0.804275" Y="0.588212" Z="0.084550" />
			<B X="0.785297" Y="0.613530" Z="0.083005" />
			<B X="-0.228840" Y="0.362999" Z="0.903252" />
			<B X="0.594241" Y="0.792118" Z="0.139382" />
			<B X="0.207857" Y="-0.966336" Z="0.151628" />
			<B X="0.547275" Y="-0.537084" Z="0.641896" />
			<B X="0.408907" Y="-0.899353" Z="0.154786" />
			<B X="0.654181" Y="-0.716710" Z="0.241608" />
			<B X="0.963474" Y="0.060055" Z="-0.260982" />
			<B X="0.850823" Y="-0.525448" Z="0.002088" />
			<B X="0.880211" Y="-0.473226" Z="-0.035852" />
			<B X="0.750636" Y="-0.603349" Z="0.269287" />
			<B X="0.947619" Y="-0.061924" Z="-0.313341" />
			<B X="0.936976" Y="-0.348861" Z="-0.019303" />
			<B X="0.844479" Y="0.474448" Z="-0.248503" />
			<B X="0.945569" Y="-0.311028" Z="0.095714" />
			<B X="0.951979" Y="0.279645" Z="0.124635" />
			<B X="0.270203" Y="-0.944027" Z="0.189215" />
			<B X="0.679000" Y="-0.693247" Z="0.241594" />
			<B X="0.916900" Y="-0.397115" Z="-0.039938" />
			<B X="0.818613" Y="-0.526584" Z="0.229309" />
			<B X="0.911032" Y="-0.412214" Z="-0.010005" />
			<B X="0.961371" Y="-0.275153" Z="-0.007541" />
			<B X="0.933468" Y="-0.358624" Z="-0.005165" />
			<B X="0.605934" Y="-0.609498" Z="0.511231" />
			<B X="0.711993" Y="-0.541905" Z="0.446548" />
			<B X="0.916554" Y="-0.397341" Z="0.045277" />
			<B X="0.955159" Y="-0.279907" Z="-0.096558" />
			<B X="0.821339" Y="-0.564967" Z="0.078825" />
			<B X="0.732940" Y="-0.673568" Z="0.095420" />
			<B X="0.849413" Y="-0.527477" Z="-0.016291" />
			<B X="0.955133" Y="-0.277098" Z="-0.104584" />
			<B X="0.551174" Y="-0.833439" Z="0.039830" />
			<B X="-0.061696" Y="-0.998028" Z="-0.011538" />
			<B X="0.446459" Y="-0.894477" Z="0.024207" />
			<B X="0.320846" Y="-0.944699" Z="-0.067832" />
			<B X="0.905292" Y="-0.386151" Z="0.177012" />
			<B X="0.504778" Y="-0.781725" Z="0.366203" />
			<B X="0.982373" Y="-0.146745" Z="-0.115796" />
			<B X="0.463276" Y="-0.805936" Z="0.368568" />
			<B X="0.944027" Y="-0.327299" Z="0.041081" />
			<B X="0.801024" Y="-0.597819" Z="0.031206" />
			<B X="0.977230" Y="-0.207105" Z="-0.046149" />
			<B X="0.696340" Y="-0.675570" Z="0.242314" />
			<B X="0.339608" Y="-0.824775" Z="0.452120" />
			<B X="0.899374" Y="-0.437178" Z="-0.001002" />
			<B X="0.528652" Y="-0.845792" Z="0.071855" />
			<B X="0.521396" Y="-0.848618" Z="0.089408" />
			<B X="-0.222352" Y="-0.855221" Z="0.468142" />
			<B X="0.928677" Y="-0.366403" Z="0.057508" />
			<B X="0.814689" Y="-0.566290" Z="0.124892" />
			<B X="0.488816" Y="-0.864681" Z="-0.115693" />
			<B X="0.771840" Y="-0.630970" Z="0.078350" />
			<B X="-0.329301" Y="-0.520267" Z="0.787962" />
			<B X="-0.205298" Y="-0.405733" Z="0.890636" />
			<B X="0.655214" Y="0.435846" Z="0.617035" />
			<B X="-0.342508" Y="-0.473421" Z="0.811518" />
			<B X="0.093500" Y="0.891372" Z="-0.443524" />
			<B X="-0.059061" Y="0.903050" Z="-0.425456" />
		</Binormals>
		<TexCoords>
			<T X="0.548210" Y="0.040179" />
			<T X="0.647188" Y="0.032490" />
			<T X="0.030006" Y="0.162191" />
			<T X="0.043509" Y="0.172657" />
			<T X="0.077677" Y="0.161518" />
			<T X="0.062347" Y="0.159283" />
			<T X="0.042887" Y="0.149557" />
			<T X="0.079404" Y="0.156708" />
			<T X="0.181122" Y="0.180009" />
			<T X="0.154883" Y="0.200167" />
			<T X="0.153965" Y="0.109076" />
			<T X="0.176349" Y="0.117679" />
			<T X="0.309485" Y="0.051341" />
			<T X="0.325172" Y="0.064656" />
			<T X="0.463711" Y="0.048351" />
			<T X="0.453444" Y="0.018150" />
			<T X="0.458143" Y="0.031917" />
			<T X="0.339409" Y="0.080999" />
			<T X="0.552321" Y="0.006448" />
			<T X="0.550496" Y="0.022905" />
			<T X="0.653552" Y="0.022294" />
			<T X="0.663697" Y="0.011718" />
			<T X="0.862284" Y="0.996889" />
			<T X="0.869229" Y="0.985202" />
			<T X="0.951057" Y="0.726846" />
			<T X="0.843964" Y="0.871174" />
			<T X="0.905975" Y="0.878863" />
			<T X="0.197892" Y="0.125824" />
			<T X="0.202016" Y="0.167232" />
			<T X="0.279024" Y="0.139593" />
			<T X="0.210144" Y="0.145653" />
			<T X="0.216464" Y="0.163816" />
			<T X="0.313359" Y="0.135127" />
			<T X="0.664861" Y="0.036684" />
			<T X="0.414965" Y="0.081374" />
			<T X="0.557549" Y="0.065921" />
			<T X="0.450916" Y="0.064271" />
			<T X="0.495050" Y="0.084503" />
			<T X="0.986581" Y="0.423582" />
			<T X="0.991890" Y="0.517611" />
			<T X="0.299400" Y="0.115652" />
			<T X="0.351940" Y="0.093135" />
			<T X="0.213325" Y="0.127284" />
			<T X="0.857470" Y="0.984225" />
			<T X="0.984359" Y="0.593231" />
			<T X="0.296020" Y="0.137965" />
			<T X="0.192432" Y="0.147019" />
			<T X="0.089286" Y="0.158435" />
			<T X="0.292162" Y="0.149711" />
			<T X="0.232878" Y="0.210380" />
			<T X="0.304862" Y="0.145392" />
			<T X="0.282433" Y="0.159579" />
			<T X="0.271886" Y="0.174695" />
			<T X="0.254078" Y="0.189718" />
			<T X="0.525179" Y="0.059382" />
			<T X="0.390503" Y="0.111381" />
			<T X="0.581234" Y="0.054028" />
			<T X="0.634308" Y="0.054572" />
			<T X="0.670084" Y="0.054960" />
			<T X="0.679932" Y="0.053515" />
			<T X="0.674604" Y="0.022617" />
			<T X="0.678385" Y="0.010494" />
			<T X="0.954558" Y="0.402391" />
			<T X="0.952546" Y="0.365441" />
			<T X="0.987176" Y="0.410444" />
			<T X="0.960286" Y="0.458468" />
			<T X="0.933782" Y="0.541149" />
			<T X="0.958708" Y="0.580843" />
			<T X="0.928550" Y="0.646389" />
			<T X="0.872103" Y="0.720287" />
			<T X="0.878060" Y="0.664652" />
			<T X="0.669452" Y="0.032035" />
			<T X="0.836464" Y="0.799370" />
			<T X="0.710819" Y="0.686203" />
			<T X="0.716348" Y="0.676116" />
			<T X="0.700765" Y="0.675456" />
			<T X="0.726790" Y="0.658415" />
			<T X="0.709257" Y="0.652515" />
			<T X="0.710052" Y="0.713745" />
			<T X="0.696367" Y="0.644832" />
			<T X="0.722414" Y="0.657640" />
			<T X="0.711166" Y="0.650594" />
			<T X="0.696834" Y="0.706433" />
			<T X="0.714327" Y="0.653026" />
			<T X="0.718971" Y="0.657252" />
			<T X="0.700264" Y="0.705762" />
			<T X="0.730500" Y="0.663088" />
			<T X="0.717081" Y="0.657051" />
			<T X="0.688189" Y="0.700340" />
			<T X="0.729641" Y="0.638888" />
			<T X="0.733146" Y="0.710925" />
			<T X="0.688122" Y="0.676687" />
			<T X="0.681329" Y="0.718856" />
			<T X="0.736499" Y="0.697711" />
			<T X="0.734214" Y="0.659132" />
			<T X="0.700092" Y="0.702361" />
			<T X="0.681888" Y="0.665358" />
			<T X="0.731506" Y="0.653752" />
			<T X="0.722450" Y="0.687914" />
			<T X="0.698869" Y="0.706138" />
			<T X="0.694601" Y="0.652555" />
			<T X="0.716680" Y="0.649099" />
			<T X="0.732136" Y="0.679465" />
			<T X="0.688666" Y="0.704868" />
			<T X="0.693574" Y="0.667958" />
			<T X="0.731220" Y="0.664370" />
			<T X="0.722911" Y="0.695274" />
			<T X="0.687588" Y="0.690190" />
			<T X="0.733539" Y="0.674185" />
			<T X="0.737180" Y="0.646890" />
			<T X="0.681709" Y="0.714450" />
			<T X="0.702563" Y="0.642076" />
			<T X="0.736339" Y="0.659255" />
			<T X="0.726707" Y="0.678682" />
			<T X="0.683123" Y="0.698273" />
			<T X="0.736534" Y="0.638195" />
			<T X="0.729520" Y="0.677394" />
			<T X="0.722270" Y="0.713872" />
			<T X="0.717062" Y="0.718054" />
			<T X="0.683538" Y="0.700958" />
			<T X="0.692884" Y="0.722349" />
			<T X="0.690813" Y="0.657078" />
			<T X="0.664861" Y="0.036684" />
			<T X="0.679932" Y="0.053515" />
			<T X="0.674604" Y="0.022617" />
			<T X="0.952546" Y="0.365441" />
			<T X="0.677946" Y="0.011074" />
			<T X="0.669452" Y="0.032035" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>43</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="0.097651" Y="0.945350" Z="0.311092" />
				<Dist>23.455666</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.815011" Y="0.559522" Z="0.150643" />
				<Dist>23.424264</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.582534" Y="0.772248" Z="0.253551" />
				<Dist>20.252043</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>72</V>
				<Nrm X="-0.599684" Y="0.795060" Z="0.090883" />
				<Dist>11.654040</Dist>
			</T>
			<T>
				<V>24</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.589848" Y="0.782151" Z="-0.200797" />
				<Dist>4.075213</Dist>
			</T>
			<T>
				<V>24</V>
				<V>68</V>
				<V>44</V>
				<Nrm X="-0.398422" Y="0.910028" Z="-0.114494" />
				<Dist>2.542852</Dist>
			</T>
			<T>
				<V>44</V>
				<V>67</V>
				<V>39</V>
				<Nrm X="-0.416123" Y="0.892448" Z="-0.174293" />
				<Dist>7.819745</Dist>
			</T>
			<T>
				<V>39</V>
				<V>65</V>
				<V>38</V>
				<Nrm X="0.209283" Y="0.975022" Z="-0.074376" />
				<Dist>14.816721</Dist>
			</T>
			<T>
				<V>38</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.476483" Y="0.751815" Z="0.455782" />
				<Dist>19.644662</Dist>
			</T>
			<T>
				<V>54</V>
				<V>36</V>
				<V>0</V>
				<Nrm X="0.984718" Y="-0.121803" Z="0.124476" />
				<Dist>8.208383</Dist>
			</T>
			<T>
				<V>1</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.947620" Y="0.147991" Z="0.283046" />
				<Dist>18.311963</Dist>
			</T>
			<T>
				<V>60</V>
				<V>21</V>
				<V>61</V>
				<Nrm X="0.797858" Y="0.602800" Z="0.007467" />
				<Dist>18.372993</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.781480" Y="0.609787" Z="0.132094" />
				<Dist>15.457883</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.782583" Y="0.608152" Z="0.133100" />
				<Dist>13.376190</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.797435" Y="0.603249" Z="0.013697" />
				<Dist>9.659704</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.797546" Y="0.603100" Z="0.013782" />
				<Dist>7.943471</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="0.800309" Y="0.578765" Z="-0.156643" />
				<Dist>4.197326</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.793663" Y="0.587175" Z="-0.159136" />
				<Dist>3.862406</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.789249" Y="0.581005" Z="-0.198795" />
				<Dist>9.547146</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.782143" Y="0.590401" Z="-0.199197" />
				<Dist>13.384196</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>7</V>
				<Nrm X="0.783221" Y="0.591199" Z="-0.192479" />
				<Dist>20.176716</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.776917" Y="0.599720" Z="-0.191667" />
				<Dist>23.008574</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="0.704663" Y="0.562474" Z="-0.432518" />
				<Dist>26.160018</Dist>
			</T>
			<T>
				<V>20</V>
				<V>0</V>
				<V>19</V>
				<Nrm X="0.071427" Y="-0.985810" Z="0.151913" />
				<Dist>13.317328</Dist>
			</T>
			<T>
				<V>19</V>
				<V>0</V>
				<V>14</V>
				<Nrm X="0.072094" Y="-0.986783" Z="0.145128" />
				<Dist>9.455521</Dist>
			</T>
			<T>
				<V>19</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.073047" Y="-0.986723" Z="0.145058" />
				<Dist>7.941360</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.073607" Y="-0.984789" Z="0.157391" />
				<Dist>3.769825</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.104379" Y="-0.982945" Z="0.151408" />
				<Dist>3.831069</Dist>
			</T>
			<T>
				<V>13</V>
				<V>17</V>
				<V>27</V>
				<Nrm X="0.085719" Y="-0.995922" Z="0.028124" />
				<Dist>9.107227</Dist>
			</T>
			<T>
				<V>13</V>
				<V>27</V>
				<V>11</V>
				<Nrm X="0.074660" Y="-0.996708" Z="0.031617" />
				<Dist>13.096197</Dist>
			</T>
			<T>
				<V>11</V>
				<V>27</V>
				<V>47</V>
				<Nrm X="0.003699" Y="-0.999221" Z="-0.039298" />
				<Dist>19.832155</Dist>
			</T>
			<T>
				<V>11</V>
				<V>47</V>
				<V>7</V>
				<Nrm X="0.798564" Y="-0.524002" Z="-0.296172" />
				<Dist>22.942377</Dist>
			</T>
			<T>
				<V>7</V>
				<V>47</V>
				<V>5</V>
				<Nrm X="0.619397" Y="-0.545038" Z="-0.565050" />
				<Dist>26.107945</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.703838" Y="0.577326" Z="-0.413892" />
				<Dist>26.472786</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.742029" Y="-0.511903" Z="-0.432838" />
				<Dist>26.504298</Dist>
			</T>
			<T>
				<V>60</V>
				<V>71</V>
				<V>1</V>
				<Nrm X="0.103248" Y="-0.954134" Z="0.281012" />
				<Dist>18.453632</Dist>
			</T>
			<T>
				<V>20</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.119693" Y="-0.980388" Z="0.156565" />
				<Dist>15.325442</Dist>
			</T>
			<T>
				<V>3</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.783297" Y="-0.590309" Z="-0.194888" />
				<Dist>20.438975</Dist>
			</T>
			<T>
				<V>45</V>
				<V>48</V>
				<V>29</V>
				<Nrm X="0.369323" Y="-0.926085" Z="0.077241" />
				<Dist>11.217844</Dist>
			</T>
			<T>
				<V>32</V>
				<V>50</V>
				<V>45</V>
				<Nrm X="-0.300826" Y="-0.895824" Z="-0.327113" />
				<Dist>10.486492</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>41</V>
				<Nrm X="0.769907" Y="0.608962" Z="-0.190810" />
				<Dist>3.031474</Dist>
			</T>
			<T>
				<V>41</V>
				<V>34</V>
				<V>55</V>
				<Nrm X="0.949358" Y="-0.282863" Z="-0.136774" />
				<Dist>3.880739</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>52</V>
				<Nrm X="-0.053058" Y="-0.978802" Z="-0.197815" />
				<Dist>14.837517</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>46</V>
				<Nrm X="-0.418168" Y="-0.857282" Z="-0.300340" />
				<Dist>16.768686</Dist>
			</T>
			<T>
				<V>46</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="-0.154287" Y="-0.980608" Z="-0.120842" />
				<Dist>16.777781</Dist>
			</T>
			<T>
				<V>46</V>
				<V>28</V>
				<V>47</V>
				<Nrm X="-0.200091" Y="-0.956385" Z="-0.212816" />
				<Dist>19.979415</Dist>
			</T>
			<T>
				<V>47</V>
				<V>28</V>
				<V>4</V>
				<Nrm X="0.254836" Y="-0.946009" Z="-0.200312" />
				<Dist>22.759456</Dist>
			</T>
			<T>
				<V>47</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.354086" Y="-0.745087" Z="-0.565215" />
				<Dist>26.128417</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.738235" Y="-0.526622" Z="-0.421520" />
				<Dist>26.204685</Dist>
			</T>
			<T>
				<V>28</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="0.967596" Y="-0.240425" Z="-0.077164" />
				<Dist>20.125391</Dist>
			</T>
			<T>
				<V>4</V>
				<V>8</V>
				<V>3</V>
				<Nrm X="-0.790273" Y="-0.582428" Z="-0.190385" />
				<Dist>23.141212</Dist>
			</T>
			<T>
				<V>30</V>
				<V>46</V>
				<V>27</V>
				<Nrm X="0.927211" Y="0.024032" Z="-0.373767" />
				<Dist>16.934840</Dist>
			</T>
			<T>
				<V>27</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.974643" Y="-0.070363" Z="-0.212414" />
				<Dist>19.895555</Dist>
			</T>
			<T>
				<V>32</V>
				<V>45</V>
				<V>17</V>
				<Nrm X="0.944129" Y="0.043218" Z="-0.326732" />
				<Dist>8.729421</Dist>
			</T>
			<T>
				<V>17</V>
				<V>45</V>
				<V>40</V>
				<Nrm X="0.629707" Y="-0.702679" Z="0.331227" />
				<Dist>8.509144</Dist>
			</T>
			<T>
				<V>17</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.932879" Y="0.263371" Z="-0.245709" />
				<Dist>10.030803</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>30</V>
				<Nrm X="0.951710" Y="0.151093" Z="-0.267244" />
				<Dist>13.862599</Dist>
			</T>
			<T>
				<V>42</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="0.999685" Y="0.024813" Z="-0.003653" />
				<Dist>16.306367</Dist>
			</T>
			<T>
				<V>30</V>
				<V>40</V>
				<V>29</V>
				<Nrm X="0.914167" Y="-0.346268" Z="-0.210706" />
				<Dist>12.557421</Dist>
			</T>
			<T>
				<V>29</V>
				<V>40</V>
				<V>45</V>
				<Nrm X="0.788899" Y="-0.609631" Z="0.077384" />
				<Dist>10.705802</Dist>
			</T>
			<T>
				<V>32</V>
				<V>17</V>
				<V>41</V>
				<Nrm X="0.973478" Y="-0.051297" Z="-0.222953" />
				<Dist>6.870568</Dist>
			</T>
			<T>
				<V>41</V>
				<V>17</V>
				<V>36</V>
				<Nrm X="0.996736" Y="-0.016787" Z="-0.078963" />
				<Dist>3.349573</Dist>
			</T>
			<T>
				<V>42</V>
				<V>27</V>
				<V>17</V>
				<Nrm X="0.955778" Y="-0.217926" Z="-0.197476" />
				<Dist>12.438477</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>36</V>
				<Nrm X="0.995856" Y="0.038963" Z="-0.082174" />
				<Dist>3.195949</Dist>
			</T>
			<T>
				<V>36</V>
				<V>14</V>
				<V>0</V>
				<Nrm X="0.967900" Y="-0.204534" Z="0.146064" />
				<Dist>7.173385</Dist>
			</T>
			<T>
				<V>36</V>
				<V>54</V>
				<V>37</V>
				<Nrm X="0.984718" Y="-0.121804" Z="0.124476" />
				<Dist>6.857874</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>50</V>
				<Nrm X="0.418491" Y="-0.871229" Z="0.256563" />
				<Dist>10.714581</Dist>
			</T>
			<T>
				<V>31</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.403224" Y="-0.874869" Z="-0.268354" />
				<Dist>13.004799</Dist>
			</T>
			<T>
				<V>31</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="-0.032090" Y="-0.949464" Z="-0.312231" />
				<Dist>12.619901</Dist>
			</T>
			<T>
				<V>28</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.936230" Y="-0.350120" Z="0.029836" />
				<Dist>13.772272</Dist>
			</T>
			<T>
				<V>8</V>
				<V>28</V>
				<V>53</V>
				<Nrm X="0.937796" Y="-0.345717" Z="0.031916" />
				<Dist>15.752519</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.355177" Y="-0.925141" Z="-0.134026" />
				<Dist>14.760650</Dist>
			</T>
			<T>
				<V>54</V>
				<V>0</V>
				<V>35</V>
				<Nrm X="0.979560" Y="-0.141688" Z="0.142781" />
				<Dist>10.564779</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.599683" Y="0.795060" Z="0.090883" />
				<Dist>13.340539</Dist>
			</T>
			<T>
				<V>56</V>
				<V>35</V>
				<V>0</V>
				<Nrm X="0.976889" Y="-0.128400" Z="0.170883" />
				<Dist>12.029514</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>1</V>
				<Nrm X="0.955669" Y="0.152775" Z="0.251709" />
				<Dist>15.983516</Dist>
			</T>
			<T>
				<V>38</V>
				<V>65</V>
				<V>62</V>
				<Nrm X="0.149928" Y="0.988573" Z="-0.015624" />
				<Dist>17.732604</Dist>
			</T>
			<T>
				<V>60</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.797816" Y="0.602854" Z="0.007513" />
				<Dist>18.051011</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>38</V>
				<Nrm X="-0.626679" Y="0.709608" Z="-0.322071" />
				<Dist>19.189061</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>39</V>
				<Nrm X="-0.247531" Y="0.873185" Z="-0.419853" />
				<Dist>11.736301</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>24</V>
				<Nrm X="-0.589848" Y="0.782151" Z="-0.200797" />
				<Dist>1.980987</Dist>
			</T>
			<T>
				<V>44</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.398422" Y="0.910028" Z="-0.114494" />
				<Dist>4.335622</Dist>
			</T>
			<T>
				<V>39</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.416123" Y="0.892448" Z="-0.174293" />
				<Dist>8.491800</Dist>
			</T>
			<T>
				<V>24</V>
				<V>72</V>
				<V>69</V>
				<Nrm X="-0.599684" Y="0.795060" Z="0.090883" />
				<Dist>7.664232</Dist>
			</T>
			<T>
				<V>71</V>
				<V>33</V>
				<V>1</V>
				<Nrm X="0.935602" Y="-0.244827" Z="0.254378" />
				<Dist>18.477149</Dist>
			</T>
			<T>
				<V>9</V>
				<V>53</V>
				<V>49</V>
				<Nrm X="-0.779093" Y="-0.594078" Z="-0.200215" />
				<Dist>14.393615</Dist>
			</T>
			<T>
				<V>53</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.782755" Y="-0.589891" Z="-0.198301" />
				<Dist>16.082194</Dist>
			</T>
			<T>
				<V>55</V>
				<V>32</V>
				<V>41</V>
				<Nrm X="0.971615" Y="-0.220123" Z="-0.086666" />
				<Dist>6.426025</Dist>
			</T>
			<T>
				<V>48</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.032091" Y="-0.949464" Z="-0.312231" />
				<Dist>12.742641</Dist>
			</T>
			<T>
				<V>1</V>
				<V>56</V>
				<V>0</V>
				<Nrm X="0.955669" Y="0.152774" Z="0.251710" />
				<Dist>13.952274</Dist>
			</T>
			<T>
				<V>1</V>
				<V>20</V>
				<V>60</V>
				<Nrm X="0.110544" Y="-0.954506" Z="0.276943" />
				<Dist>18.001072</Dist>
			</T>
			<T>
				<V>33</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.884148" Y="0.257558" Z="0.389802" />
				<Dist>20.128720</Dist>
			</T>
			<T>
				<V>1</V>
				<V>33</V>
				<V>58</V>
				<Nrm X="0.959839" Y="0.096432" Z="0.263457" />
				<Dist>18.968942</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.531226" Y="-0.361692" Z="0.766145" />
				<Dist>12.497880</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.554925" Y="-0.804882" Z="0.210295" />
				<Dist>9.767824</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="-0.366529" Y="-0.907212" Z="0.206451" />
				<Dist>10.260157</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.373118" Y="-0.888305" Z="0.267763" />
				<Dist>9.383928</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.173018" Y="-0.863532" Z="0.473684" />
				<Dist>8.993676</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.477909" Y="-0.869292" Z="0.126232" />
				<Dist>8.715293</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.354745" Y="-0.925301" Z="0.134065" />
				<Dist>3.844895</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="-0.403804" Y="-0.890356" Z="0.210255" />
				<Dist>6.460479</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.314983" Y="-0.572279" Z="0.757154" />
				<Dist>2.261981</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="-0.062887" Y="-0.510442" Z="0.857610" />
				<Dist>1.689604</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.484996" Y="-0.811096" Z="0.326960" />
				<Dist>3.744797</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>97</V>
				<Nrm X="-0.459129" Y="-0.836411" Z="0.299361" />
				<Dist>2.699290</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.728159" Y="-0.470718" Z="-0.498206" />
				<Dist>6.351257</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>101</V>
				<Nrm X="-0.770169" Y="-0.106920" Z="-0.628815" />
				<Dist>6.104478</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.291428" Y="-0.704459" Z="0.647153" />
				<Dist>7.944575</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>108</V>
				<Nrm X="-0.634174" Y="-0.710470" Z="0.305049" />
				<Dist>11.791588</Dist>
			</T>
			<T>
				<V>108</V>
				<V>111</V>
				<V>109</V>
				<Nrm X="-0.256288" Y="-0.956905" Z="-0.136560" />
				<Dist>9.611014</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="-0.582305" Y="-0.724940" Z="0.367943" />
				<Dist>13.461839</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="-0.648693" Y="-0.698862" Z="0.301313" />
				<Dist>20.948567</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.748051" Y="-0.562290" Z="-0.352490" />
				<Dist>20.591329</Dist>
			</T>
			<T>
				<V>119</V>
				<V>121</V>
				<V>117</V>
				<Nrm X="-0.829286" Y="-0.536374" Z="-0.156807" />
				<Dist>18.632042</Dist>
			</T>
			<T>
				<V>117</V>
				<V>121</V>
				<V>116</V>
				<Nrm X="-0.762483" Y="-0.611637" Z="-0.210998" />
				<Dist>17.678378</Dist>
			</T>
			<T>
				<V>116</V>
				<V>121</V>
				<V>115</V>
				<Nrm X="-0.774316" Y="-0.604422" Z="-0.187373" />
				<Dist>15.334883</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>124</V>
				<Nrm X="-0.024771" Y="0.497748" Z="0.866968" />
				<Dist>18.816436</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.723898" Y="0.191450" Z="0.662812" />
				<Dist>19.646241</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>122</V>
				<Nrm X="0.727584" Y="0.017608" Z="0.685792" />
				<Dist>19.829303</Dist>
			</T>
			<T>
				<V>122</V>
				<V>125</V>
				<V>123</V>
				<Nrm X="0.677122" Y="0.560741" Z="0.476524" />
				<Dist>20.474822</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
