<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R07.R07" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.016614" Y="-6.396439" Z="-11.626511" />
			<Max X="5.204830" Y="8.564632" Z="20.299881" />
		</BoundingBox>
		<BoundingSphere Radius="17.522413">
			<Center X="-2.312493" Y="1.831909" Z="4.336685" />
		</BoundingSphere>
		<Vertices>
			<V X="0.227410" Y="-4.476307" Z="-1.108784" />
			<V X="0.247815" Y="-6.396439" Z="-5.990227" />
			<V X="-4.054339" Y="-3.013409" Z="-7.742802" />
			<V X="-3.623096" Y="0.070349" Z="-1.882515" />
			<V X="-5.016614" Y="-2.015188" Z="-8.033714" />
			<V X="-4.512579" Y="1.080921" Z="-1.915798" />
			<V X="0.252244" Y="-2.058548" Z="-6.964851" />
			<V X="-5.016614" Y="-3.618637" Z="-7.715401" />
			<V X="-5.016614" Y="-2.015188" Z="-8.033714" />
			<V X="-4.512579" Y="1.080921" Z="-1.915798" />
			<V X="-4.512578" Y="-0.473417" Z="-1.796013" />
			<V X="-3.175843" Y="-0.356325" Z="-0.128815" />
			<V X="-3.600089" Y="-3.685120" Z="-6.711662" />
			<V X="-3.456682" Y="-0.906034" Z="-1.409531" />
			<V X="5.134144" Y="-0.473417" Z="-1.796032" />
			<V X="3.714641" Y="4.479219" Z="5.679226" />
			<V X="0.939052" Y="7.965651" Z="17.669975" />
			<V X="-0.317432" Y="7.965643" Z="17.669975" />
			<V X="-3.092871" Y="4.479214" Z="5.679237" />
			<V X="-3.092868" Y="2.967249" Z="5.871120" />
			<V X="-3.092871" Y="4.479214" Z="5.679237" />
			<V X="3.714641" Y="4.479219" Z="5.679226" />
			<V X="3.795980" Y="-0.353487" Z="-0.123344" />
			<V X="0.309150" Y="-1.911299" Z="3.806927" />
			<V X="3.714645" Y="2.967251" Z="5.871101" />
			<V X="-0.317437" Y="6.450680" Z="16.743156" />
			<V X="-0.317432" Y="7.965643" Z="17.669975" />
			<V X="0.939052" Y="7.965651" Z="17.669975" />
			<V X="0.939050" Y="6.450680" Z="16.743156" />
			<V X="0.310819" Y="8.564632" Z="20.299881" />
			<V X="5.134143" Y="1.080908" Z="-1.915821" />
			<V X="0.310817" Y="7.095041" Z="19.373039" />
			<V X="0.310810" Y="2.219027" Z="9.797546" />
			<V X="2.678446" Y="2.669590" Z="6.156174" />
			<V X="-2.087545" Y="3.437321" Z="5.587776" />
			<V X="0.310818" Y="5.025719" Z="13.889977" />
			<V X="4.058332" Y="-0.898848" Z="-1.406147" />
			<V X="2.709317" Y="3.437319" Z="5.587765" />
			<V X="4.242732" Y="0.074802" Z="-1.873852" />
			<V X="0.305905" Y="-2.607069" Z="3.044777" />
			<V X="-2.061718" Y="2.667482" Z="6.157501" />
			<V X="0.309824" Y="-1.957474" Z="2.243111" />
			<V X="0.309481" Y="4.430597" Z="13.711304" />
			<V X="5.134143" Y="1.080908" Z="-1.915821" />
			<V X="-3.966293" Y="-4.280479" Z="-11.544254" />
			<V X="-4.964342" Y="-2.841179" Z="-10.426323" />
			<V X="-4.964423" Y="-2.839905" Z="-10.422630" />
			<V X="-3.517224" Y="-4.582829" Z="-10.896275" />
			<V X="-4.935805" Y="-4.900814" Z="-11.626511" />
			<V X="5.204830" Y="-1.080187" Z="-3.021072" />
			<V X="4.323016" Y="-0.775412" Z="-3.583439" />
			<V X="1.277995" Y="-4.300453" Z="-2.777832" />
			<V X="2.045893" Y="-2.828228" Z="-1.017338" />
			<V X="3.188401" Y="-3.980679" Z="-5.812866" />
			<V X="4.054177" Y="-2.053625" Z="-3.674824" />
			<V X="1.796537" Y="-3.096966" Z="-1.027687" />
			<V X="5.134143" Y="1.080908" Z="-1.915821" />
			<V X="5.204830" Y="-1.080187" Z="-3.021072" />
			<V X="4.323016" Y="-0.775412" Z="-3.583439" />
			<V X="0.252244" Y="-2.058548" Z="-6.964851" />
			<V X="5.134143" Y="1.080908" Z="-1.915821" />
			<V X="4.323016" Y="-0.775412" Z="-3.583439" />
			<V X="0.252244" Y="-2.058548" Z="-6.964851" />
			<V X="4.323016" Y="-0.775412" Z="-3.583439" />
			<V X="3.188401" Y="-3.980679" Z="-5.812866" />
			<V X="4.054177" Y="-2.053625" Z="-3.674824" />
			<V X="0.247815" Y="-6.396439" Z="-5.990227" />
			<V X="0.252244" Y="-2.058548" Z="-6.964851" />
			<V X="3.188401" Y="-3.980679" Z="-5.812866" />
			<V X="0.247815" Y="-6.396439" Z="-5.990227" />
			<V X="0.252244" Y="-2.058548" Z="-6.964851" />
			<V X="-3.966293" Y="-4.280479" Z="-11.544254" />
			<V X="-3.517224" Y="-4.582829" Z="-10.896275" />
			<V X="0.252244" Y="-2.058548" Z="-6.964851" />
			<V X="-3.966293" Y="-4.280479" Z="-11.544254" />
			<V X="-4.964423" Y="-2.839905" Z="-10.422630" />
			<V X="-3.966293" Y="-4.280479" Z="-11.544254" />
			<V X="-4.964423" Y="-2.839905" Z="-10.422630" />
			<V X="-4.935805" Y="-4.900814" Z="-11.626511" />
			<V X="-0.317432" Y="7.965643" Z="17.669975" />
			<V X="0.310819" Y="8.564632" Z="20.299881" />
			<V X="0.939052" Y="7.965651" Z="17.669975" />
		</Vertices>
		<Normals>
			<N X="-0.028169" Y="-0.912046" Z="0.409070" />
			<N X="-0.185888" Y="-0.926939" Z="0.325816" />
			<N X="-0.277017" Y="-0.899136" Z="0.338786" />
			<N X="-0.324961" Y="-0.811731" Z="0.485214" />
			<N X="0.085055" Y="0.920225" Z="-0.382000" />
			<N X="0.128452" Y="0.891995" Z="-0.433393" />
			<N X="0.048311" Y="0.901395" Z="-0.430250" />
			<N X="-0.492721" Y="-0.798944" Z="0.344768" />
			<N X="-0.999359" Y="0.006165" Z="0.034425" />
			<N X="-0.990204" Y="0.011200" Z="0.139103" />
			<N X="-0.496994" Y="-0.754357" Z="0.428816" />
			<N X="-0.764946" Y="-0.634510" Z="0.110538" />
			<N X="-0.778527" Y="-0.590014" Z="0.213874" />
			<N X="-0.859249" Y="-0.212867" Z="0.465133" />
			<N X="0.500626" Y="-0.760674" Z="0.413129" />
			<N X="-0.018067" Y="0.925535" Z="-0.378185" />
			<N X="0.000000" Y="0.960204" Z="-0.279183" />
			<N X="0.000000" Y="0.960204" Z="-0.279183" />
			<N X="0.018067" Y="0.925474" Z="-0.378307" />
			<N X="-0.534196" Y="-0.765007" Z="0.359630" />
			<N X="-0.977020" Y="0.019898" Z="0.212134" />
			<N X="0.979705" Y="0.024751" Z="0.198798" />
			<N X="0.745262" Y="-0.660329" Z="0.092166" />
			<N X="0.002747" Y="-0.915738" Z="0.401746" />
			<N X="0.508591" Y="-0.766411" Z="0.392315" />
			<N X="-0.629231" Y="-0.675619" Z="0.384136" />
			<N X="-0.950591" Y="-0.161962" Z="0.264779" />
			<N X="0.948882" Y="-0.161077" Z="0.271340" />
			<N X="0.616504" Y="-0.684408" Z="0.389172" />
			<N X="0.000366" Y="-0.531205" Z="0.847224" />
			<N X="-0.135197" Y="0.894742" Z="-0.425611" />
			<N X="0.001587" Y="-0.670309" Z="0.742058" />
			<N X="0.001007" Y="-0.858608" Z="0.512619" />
			<N X="0.919980" Y="-0.229835" Z="0.317423" />
			<N X="-0.477737" Y="-0.799646" Z="0.363689" />
			<N X="0.090426" Y="-0.886227" Z="0.454268" />
			<N X="0.852077" Y="-0.197394" Z="0.484725" />
			<N X="0.480026" Y="-0.780053" Z="0.401288" />
			<N X="0.307382" Y="-0.820185" Z="0.482467" />
			<N X="0.012116" Y="-0.196081" Z="0.980499" />
			<N X="-0.918302" Y="-0.222175" Z="0.327586" />
			<N X="0.149724" Y="-0.199408" Z="0.968383" />
			<N X="-0.013825" Y="-0.491104" Z="0.870968" />
			<N X="0.988495" Y="0.011597" Z="0.150609" />
			<N X="0.103824" Y="-0.943999" Z="0.313089" />
			<N X="-0.999786" Y="-0.002686" Z="-0.020051" />
			<N X="0.073489" Y="0.943175" Z="-0.323985" />
			<N X="-0.711509" Y="-0.679067" Z="0.180486" />
			<N X="-0.042940" Y="-0.949614" Z="0.310404" />
			<N X="-0.187292" Y="-0.882351" Z="0.431684" />
			<N X="0.669149" Y="-0.666250" Z="0.329112" />
			<N X="0.606830" Y="-0.734123" Z="0.304605" />
			<N X="0.685842" Y="-0.649037" Z="0.329112" />
			<N X="0.629109" Y="-0.713889" Z="0.307474" />
			<N X="0.787652" Y="-0.552446" Z="0.272652" />
			<N X="0.653035" Y="-0.686026" Z="0.320688" />
			<N X="0.587146" Y="0.383709" Z="-0.712729" />
			<N X="0.587146" Y="0.383709" Z="-0.712729" />
			<N X="0.587146" Y="0.383709" Z="-0.712729" />
			<N X="0.474746" Y="0.464248" Z="-0.747703" />
			<N X="0.474746" Y="0.464248" Z="-0.747703" />
			<N X="0.474746" Y="0.464248" Z="-0.747703" />
			<N X="0.531266" Y="0.348888" Z="-0.771996" />
			<N X="0.784753" Y="0.141850" Z="-0.603320" />
			<N X="0.610401" Y="0.295175" Z="-0.735008" />
			<N X="0.957549" Y="-0.185614" Z="-0.220435" />
			<N X="0.232551" Y="-0.213416" Z="-0.948851" />
			<N X="0.232551" Y="-0.213416" Z="-0.948851" />
			<N X="0.232551" Y="-0.213416" Z="-0.948851" />
			<N X="0.758751" Y="-0.143498" Z="-0.635334" />
			<N X="0.759270" Y="-0.146184" Z="-0.634114" />
			<N X="0.765770" Y="-0.183569" Z="-0.616352" />
			<N X="0.764214" Y="-0.174047" Z="-0.620991" />
			<N X="0.312815" Y="0.708884" Z="-0.632130" />
			<N X="0.312815" Y="0.708884" Z="-0.632130" />
			<N X="0.312815" Y="0.708884" Z="-0.632130" />
			<N X="-0.240425" Y="0.487106" Z="-0.839564" />
			<N X="-0.240425" Y="0.487106" Z="-0.839564" />
			<N X="-0.240425" Y="0.487106" Z="-0.839564" />
			<N X="0.000000" Y="0.975005" Z="-0.222053" />
			<N X="0.000000" Y="0.975005" Z="-0.222053" />
			<N X="0.000000" Y="0.975005" Z="-0.222053" />
		</Normals>
		<Tangents>
			<T X="-0.626027" Y="-0.491044" Z="0.605777" />
			<T X="-0.455062" Y="-0.781588" Z="0.426660" />
			<T X="-0.677264" Y="0.732373" Z="0.070309" />
			<T X="-0.908694" Y="0.354711" Z="0.220126" />
			<T X="-0.413475" Y="0.396407" Z="0.819695" />
			<T X="-0.384201" Y="0.432532" Z="0.815663" />
			<T X="-0.314008" Y="0.471604" Z="0.824007" />
			<T X="0.386782" Y="0.907908" Z="-0.161564" />
			<T X="0.056075" Y="0.922021" Z="0.383058" />
			<T X="0.076198" Y="0.979448" Z="0.186751" />
			<T X="0.301059" Y="0.912139" Z="-0.278147" />
			<T X="-0.585517" Y="0.702818" Z="0.404002" />
			<T X="-0.658625" Y="0.708697" Z="0.252906" />
			<T X="0.217920" Y="0.966827" Z="-0.133254" />
			<T X="0.516255" Y="-0.566522" Z="0.642288" />
			<T X="-0.083917" Y="0.383777" Z="0.919605" />
			<T X="-0.081479" Y="0.278268" Z="0.957041" />
			<T X="-0.078984" Y="0.278324" Z="0.957234" />
			<T X="-0.142993" Y="0.362791" Z="0.920834" />
			<T X="-0.894283" Y="0.333518" Z="0.298369" />
			<T X="0.130081" Y="0.986572" Z="0.098763" />
			<T X="-0.196527" Y="0.142686" Z="0.970061" />
			<T X="-0.593653" Y="0.336583" Z="0.730950" />
			<T X="-0.496860" Y="-0.632008" Z="0.594724" />
			<T X="0.432891" Y="-0.564641" Z="0.702699" />
			<T X="-0.737804" Y="0.623049" Z="0.259722" />
			<T X="-0.197919" Y="0.975773" Z="-0.093248" />
			<T X="-0.283902" Y="0.069403" Z="0.956338" />
			<T X="-0.867182" Y="0.342230" Z="0.361764" />
			<T X="0.829114" Y="-0.017760" Z="-0.558797" />
			<T X="0.104777" Y="0.439075" Z="0.892320" />
			<T X="-0.167107" Y="-0.757529" Z="0.631051" />
			<T X="-0.850225" Y="0.422235" Z="0.314381" />
			<T X="-0.055868" Y="-0.327757" Z="0.943109" />
			<T X="-0.923102" Y="-0.143424" Z="0.356808" />
			<T X="-0.828538" Y="0.467909" Z="0.307547" />
			<T X="-0.071845" Y="-0.123876" Z="0.989693" />
			<T X="-0.805031" Y="0.403587" Z="0.434789" />
			<T X="-0.871713" Y="0.454124" Z="0.184089" />
			<T X="0.277821" Y="-0.839667" Z="0.466663" />
			<T X="-0.338322" Y="0.932982" Z="0.122812" />
			<T X="-0.625919" Y="0.348151" Z="0.697866" />
			<T X="-0.293690" Y="-0.495472" Z="0.817468" />
			<T X="-0.102817" Y="-0.145238" Z="0.984040" />
			<T X="-0.914002" Y="-0.121991" Z="0.386934" />
			<T X="0.008056" Y="0.870492" Z="0.492117" />
			<T X="-0.287234" Y="0.575223" Z="0.765908" />
			<T X="-0.355797" Y="0.921152" Z="0.157758" />
			<T X="-0.386565" Y="-0.842715" Z="0.374699" />
			<T X="-0.226532" Y="0.953106" Z="-0.200680" />
			<T X="-0.912367" Y="0.151897" Z="0.380150" />
			<T X="-0.745972" Y="0.005719" Z="0.665953" />
			<T X="-0.385681" Y="0.059326" Z="0.920723" />
			<T X="-0.748906" Y="0.207482" Z="0.629357" />
			<T X="-0.106205" Y="-0.197840" Z="0.974464" />
			<T X="-0.763975" Y="0.238303" Z="0.599629" />
			<T X="-0.582980" Y="-0.327932" Z="-0.743368" />
			<T X="-0.849814" Y="-0.520652" Z="0.082078" />
			<T X="0.057908" Y="0.071682" Z="-0.995745" />
			<T X="-0.344236" Y="-0.484784" Z="-0.804044" />
			<T X="-0.424456" Y="-0.566392" Z="-0.706425" />
			<T X="-0.135622" Y="-0.261311" Z="-0.955680" />
			<T X="-0.563829" Y="-0.254157" Z="-0.785813" />
			<T X="-0.925653" Y="-0.365258" Z="0.098761" />
			<T X="-0.574080" Y="-0.254068" Z="-0.778384" />
			<T X="-0.267908" Y="-0.291519" Z="-0.918282" />
			<T X="-0.578557" Y="0.564913" Z="0.588341" />
			<T X="-0.603436" Y="0.610793" Z="-0.512636" />
			<T X="-0.708554" Y="0.705657" Z="-0.000132" />
			<T X="-0.961448" Y="0.175841" Z="0.211419" />
			<T X="-0.577334" Y="0.097855" Z="-0.810623" />
			<T X="0.007820" Y="-0.013407" Z="-0.999880" />
			<T X="-0.287675" Y="0.051856" Z="-0.956323" />
			<T X="-0.316169" Y="-0.705361" Z="-0.634432" />
			<T X="-0.047907" Y="-0.099014" Z="-0.993932" />
			<T X="-0.241944" Y="-0.536941" Z="-0.808182" />
			<T X="0.509315" Y="-0.594307" Z="-0.622413" />
			<T X="0.400097" Y="-0.406259" Z="-0.821508" />
			<T X="0.171457" Y="-0.059040" Z="-0.983421" />
			<T X="-0.253012" Y="0.214845" Z="0.943306" />
			<T X="-0.253012" Y="0.214845" Z="0.943306" />
			<T X="-0.253012" Y="0.214845" Z="0.943306" />
		</Tangents>
		<Binormals>
			<B X="0.666127" Y="0.067130" Z="0.742811" />
			<B X="-0.360582" Y="0.599846" Z="0.714259" />
			<B X="0.636421" Y="0.535208" Z="0.555446" />
			<B X="0.199843" Y="-0.093339" Z="0.975372" />
			<B X="0.897332" Y="0.024766" Z="0.440661" />
			<B X="0.917468" Y="0.080147" Z="0.389654" />
			<B X="0.940597" Y="0.272578" Z="0.202433" />
			<B X="0.918552" Y="-0.363798" Z="0.154638" />
			<B X="-0.003433" Y="-0.383481" Z="0.923542" />
			<B X="0.108609" Y="-0.194334" Z="0.974904" />
			<B X="0.592773" Y="0.049475" Z="0.803849" />
			<B X="-0.099451" Y="-0.556872" Z="0.824623" />
			<B X="0.512257" Y="0.176093" Z="0.840586" />
			<B X="0.268301" Y="0.071928" Z="0.960646" />
			<B X="0.846595" Y="0.450929" Z="-0.282736" />
			<B X="0.991969" Y="-0.055470" Z="0.113670" />
			<B X="0.996675" Y="0.022753" Z="0.078238" />
			<B X="0.996876" Y="0.022058" Z="0.075841" />
			<B X="0.985130" Y="0.141706" Z="0.097148" />
			<B X="-0.027787" Y="-0.706842" Z="0.706826" />
			<B X="0.190959" Y="-0.122673" Z="0.973903" />
			<B X="-0.019622" Y="0.988584" Z="-0.149386" />
			<B X="0.449747" Y="0.891998" Z="-0.045471" />
			<B X="0.600421" Y="0.244458" Z="0.761403" />
			<B X="0.841247" Y="0.533132" Z="-0.089854" />
			<B X="-0.024355" Y="-0.409086" Z="0.912171" />
			<B X="0.239711" Y="0.140422" Z="0.960635" />
			<B X="0.116062" Y="0.992531" Z="-0.037575" />
			<B X="0.423452" Y="0.889050" Z="0.174009" />
			<B X="0.463940" Y="-0.535879" Z="0.705402" />
			<B X="0.987526" Y="0.060110" Z="-0.145534" />
			<B X="0.595561" Y="0.432527" Z="0.676925" />
			<B X="0.182797" Y="-0.323239" Z="0.928495" />
			<B X="-0.114334" Y="0.940471" Z="0.320067" />
			<B X="0.340967" Y="0.123807" Z="0.931887" />
			<B X="0.522460" Y="0.843591" Z="0.124059" />
			<B X="-0.475947" Y="0.876259" Z="0.075127" />
			<B X="0.532712" Y="0.814311" Z="0.230467" />
			<B X="0.485937" Y="0.752753" Z="0.444104" />
			<B X="0.013156" Y="0.489067" Z="0.872147" />
			<B X="-0.023598" Y="-0.138879" Z="0.990028" />
			<B X="0.206057" Y="0.936855" Z="-0.282565" />
			<B X="0.955871" Y="-0.158970" Z="0.247061" />
			<B X="-0.084504" Y="0.986982" Z="0.136843" />
			<B X="0.150320" Y="0.784018" Z="0.602262" />
			<B X="-0.058464" Y="-0.490881" Z="0.869263" />
			<B X="0.939523" Y="0.324902" Z="0.108332" />
			<B X="0.094902" Y="-0.132319" Z="0.986654" />
			<B X="-0.487728" Y="0.531619" Z="0.692461" />
			<B X="0.921717" Y="0.276370" Z="0.272133" />
			<B X="0.385963" Y="0.628698" Z="0.675108" />
			<B X="0.278433" Y="0.911054" Z="0.304065" />
			<B X="0.617131" Y="0.758419" Z="0.209642" />
			<B X="0.578675" Y="0.667547" Z="0.468525" />
			<B X="0.829589" Y="0.522647" Z="0.196525" />
			<B X="0.624816" Y="0.041223" Z="0.779683" />
			<B X="-0.536465" Y="0.842496" Z="0.049056" />
			<B X="-0.362352" Y="0.690181" Z="0.626379" />
			<B X="-0.318437" Y="0.946644" Z="0.049629" />
			<B X="-0.719956" Y="0.685975" Z="-0.105362" />
			<B X="-0.742083" Y="0.664637" Z="-0.087007" />
			<B X="-0.989850" Y="-0.005616" Z="0.142006" />
			<B X="-0.464886" Y="0.884089" Z="0.047618" />
			<B X="-0.373017" Y="0.837145" Z="-0.400059" />
			<B X="-0.677206" Y="0.681679" Z="0.276956" />
			<B X="0.106208" Y="0.938379" Z="-0.328885" />
			<B X="0.804733" Y="0.277767" Z="0.524644" />
			<B X="0.688892" Y="0.723093" Z="0.050636" />
			<B X="0.677833" Y="0.680564" Z="-0.278163" />
			<B X="0.215330" Y="0.959597" Z="0.181123" />
			<B X="0.344949" Y="0.929076" Z="-0.133522" />
			<B X="-0.069041" Y="0.997517" Z="-0.013916" />
			<B X="0.069761" Y="0.997015" Z="0.033077" />
			<B X="-0.934262" Y="0.347731" Z="0.078983" />
			<B X="-0.997151" Y="-0.053298" Z="0.053372" />
			<B X="-0.964901" Y="0.045477" Z="0.258647" />
			<B X="0.409657" Y="0.803478" Z="-0.431976" />
			<B X="0.877856" Y="0.427344" Z="0.216207" />
			<B X="0.981228" Y="-0.079219" Z="0.175830" />
			<B X="0.967463" Y="0.056193" Z="0.246693" />
			<B X="0.967463" Y="0.056193" Z="0.246693" />
			<B X="0.967463" Y="0.056193" Z="0.246693" />
		</Binormals>
		<TexCoords>
			<T X="0.642151" Y="0.394748" />
			<T X="0.581232" Y="0.452682" />
			<T X="0.522346" Y="0.363931" />
			<T X="0.602762" Y="0.312724" />
			<T X="0.860820" Y="0.304808" />
			<T X="0.875788" Y="0.271867" />
			<T X="0.924213" Y="0.317041" />
			<T X="0.505571" Y="0.347102" />
			<T X="0.498935" Y="0.330902" />
			<T X="0.584431" Y="0.273466" />
			<T X="0.585089" Y="0.292360" />
			<T X="0.637478" Y="0.309933" />
			<T X="0.533959" Y="0.375755" />
			<T X="0.610364" Y="0.329151" />
			<T X="0.746227" Y="0.457702" />
			<T X="0.969206" Y="0.231516" />
			<T X="0.954329" Y="0.103401" />
			<T X="0.943460" Y="0.102402" />
			<T X="0.896855" Y="0.225506" />
			<T X="0.691558" Y="0.234141" />
			<T X="0.690206" Y="0.217298" />
			<T X="0.831824" Y="0.355307" />
			<T X="0.726488" Y="0.404624" />
			<T X="0.704329" Y="0.336847" />
			<T X="0.811076" Y="0.355995" />
			<T X="0.847231" Y="0.184766" />
			<T X="0.859759" Y="0.151595" />
			<T X="0.899565" Y="0.190675" />
			<T X="0.864970" Y="0.202402" />
			<T X="0.902400" Y="0.148501" />
			<T X="0.981867" Y="0.279361" />
			<T X="0.882955" Y="0.167651" />
			<T X="0.769228" Y="0.275576" />
			<T X="0.777602" Y="0.336124" />
			<T X="0.699753" Y="0.252338" />
			<T X="0.818912" Y="0.228713" />
			<T X="0.707726" Y="0.430210" />
			<T X="0.791548" Y="0.346547" />
			<T X="0.724520" Y="0.438882" />
			<T X="0.681599" Y="0.358550" />
			<T X="0.709317" Y="0.265414" />
			<T X="0.692882" Y="0.347685" />
			<T X="0.813712" Y="0.233065" />
			<T X="0.769321" Y="0.462738" />
			<T X="0.483759" Y="0.406288" />
			<T X="0.469888" Y="0.355533" />
			<T X="0.855004" Y="0.344227" />
			<T X="0.491348" Y="0.415747" />
			<T X="0.460824" Y="0.385969" />
			<T X="0.733643" Y="0.472695" />
			<T X="0.707921" Y="0.460166" />
			<T X="0.646764" Y="0.424353" />
			<T X="0.676882" Y="0.416788" />
			<T X="0.655153" Y="0.478188" />
			<T X="0.688545" Y="0.458586" />
			<T X="0.672567" Y="0.415857" />
			<T X="0.717059" Y="0.691659" />
			<T X="0.697270" Y="0.675929" />
			<T X="0.704605" Y="0.667139" />
			<T X="0.717482" Y="0.640324" />
			<T X="0.701695" Y="0.717901" />
			<T X="0.694860" Y="0.690982" />
			<T X="0.721519" Y="0.654705" />
			<T X="0.715223" Y="0.709014" />
			<T X="0.691176" Y="0.676026" />
			<T X="0.703195" Y="0.703707" />
			<T X="0.682995" Y="0.684944" />
			<T X="0.713975" Y="0.652083" />
			<T X="0.722376" Y="0.689016" />
			<T X="0.691165" Y="0.717232" />
			<T X="0.735384" Y="0.704728" />
			<T X="0.704768" Y="0.642908" />
			<T X="0.702892" Y="0.651559" />
			<T X="0.689719" Y="0.711103" />
			<T X="0.720030" Y="0.649302" />
			<T X="0.735074" Y="0.664332" />
			<T X="0.718475" Y="0.669567" />
			<T X="0.708711" Y="0.691954" />
			<T X="0.706779" Y="0.670369" />
			<T X="0.943454" Y="0.102403" />
			<T X="0.949705" Y="0.094710" />
			<T X="0.954327" Y="0.103401" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.000006" Y="0.960234" Z="-0.279196" />
				<Dist>15.294406</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.000001" Y="0.960234" Z="-0.279198" />
				<Dist>11.212647</Dist>
			</T>
			<T>
				<V>18</V>
				<V>15</V>
				<V>6</V>
				<Nrm X="-0.000002" Y="0.888283" Z="-0.459297" />
				<Dist>2.742184</Dist>
			</T>
			<T>
				<V>6</V>
				<V>15</V>
				<V>30</V>
				<Nrm X="-0.135210" Y="0.894746" Z="-0.425614" />
				<Dist>3.421160</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.099748" Y="0.884464" Z="-0.455821" />
				<Dist>6.507384</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>18</V>
				<Nrm X="0.137898" Y="0.894210" Z="-0.425879" />
				<Dist>2.916996</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.996852" Y="0.006091" Z="0.079045" />
				<Dist>6.120188</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>19</V>
				<Nrm X="-0.984267" Y="0.013576" Z="0.176163" />
				<Dist>4.272496</Dist>
			</T>
			<T>
				<V>9</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.984474" Y="0.022097" Z="0.174136" />
				<Dist>5.577684</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>25</V>
				<Nrm X="-0.970762" Y="0.030219" Z="0.238135" />
				<Dist>10.728699</Dist>
			</T>
			<T>
				<V>20</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.949614" Y="-0.163561" Z="0.267360" />
				<Dist>14.826161</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="-0.950927" Y="-0.161470" Z="0.263941" />
				<Dist>19.781425</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.949687" Y="-0.167078" Z="0.264915" />
				<Dist>20.679565</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>25</V>
				<Nrm X="-0.948479" Y="-0.169017" Z="0.267994" />
				<Dist>20.198278</Dist>
			</T>
			<T>
				<V>31</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.000000" Y="-0.971271" Z="0.237976" />
				<Dist>18.840964</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>35</V>
				<Nrm X="0.000000" Y="-0.894631" Z="0.446805" />
				<Dist>16.887742</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.494096" Y="-0.816397" Z="0.298939" />
				<Dist>13.123548</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.957547" Y="0.145674" Z="0.248763" />
				<Dist>9.507347</Dist>
			</T>
			<T>
				<V>37</V>
				<V>33</V>
				<V>22</V>
				<Nrm X="0.987384" Y="0.066642" Z="0.143637" />
				<Dist>5.296553</Dist>
			</T>
			<T>
				<V>22</V>
				<V>33</V>
				<V>23</V>
				<Nrm X="0.711712" Y="-0.575032" Z="0.403491" />
				<Dist>3.986109</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>38</V>
				<Nrm X="0.229785" Y="-0.957274" Z="-0.175568" />
				<Dist>2.939349</Dist>
			</T>
			<T>
				<V>38</V>
				<V>23</V>
				<V>41</V>
				<Nrm X="0.480335" Y="-0.876697" Z="0.026093" />
				<Dist>2.482627</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>36</V>
				<Nrm X="0.645367" Y="0.227985" Z="0.729057" />
				<Dist>3.036068</Dist>
			</T>
			<T>
				<V>36</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.367279" Y="0.721768" Z="0.586649" />
				<Dist>2.723629</Dist>
			</T>
			<T>
				<V>39</V>
				<V>52</V>
				<V>36</V>
				<Nrm X="0.685858" Y="-0.649059" Z="0.329122" />
				<Dist>3.011038</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>12</V>
				<Nrm X="-0.586745" Y="-0.754402" Z="0.294294" />
				<Dist>6.769465</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="-0.996931" Y="0.015244" Z="0.076789" />
				<Dist>7.864904</Dist>
			</T>
			<T>
				<V>44</V>
				<V>7</V>
				<V>48</V>
				<Nrm X="0.500654" Y="-0.819458" Z="0.278987" />
				<Dist>12.071657</Dist>
			</T>
			<T>
				<V>7</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.501430" Y="-0.780323" Z="0.373717" />
				<Dist>7.489958</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>10</V>
				<Nrm X="0.510618" Y="-0.776539" Z="0.369129" />
				<Dist>5.953322</Dist>
			</T>
			<T>
				<V>10</V>
				<V>3</V>
				<V>34</V>
				<Nrm X="0.521999" Y="-0.812677" Z="0.258987" />
				<Dist>3.611188</Dist>
			</T>
			<T>
				<V>10</V>
				<V>34</V>
				<V>19</V>
				<Nrm X="0.470947" Y="-0.834130" Z="0.287116" />
				<Dist>4.972189</Dist>
			</T>
			<T>
				<V>19</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.433896" Y="-0.899747" Z="0.046797" />
				<Dist>9.409983</Dist>
			</T>
			<T>
				<V>19</V>
				<V>35</V>
				<V>25</V>
				<Nrm X="-0.328309" Y="-0.871956" Z="0.363188" />
				<Dist>13.126676</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>3</V>
				<Nrm X="-0.250452" Y="0.752784" Z="0.608761" />
				<Dist>2.130170</Dist>
			</T>
			<T>
				<V>3</V>
				<V>41</V>
				<V>11</V>
				<Nrm X="-0.331539" Y="-0.932640" Z="-0.142357" />
				<Dist>2.289964</Dist>
			</T>
			<T>
				<V>3</V>
				<V>11</V>
				<V>40</V>
				<Nrm X="-0.969489" Y="-0.104139" Z="0.221915" />
				<Dist>3.356148</Dist>
			</T>
			<T>
				<V>40</V>
				<V>11</V>
				<V>23</V>
				<Nrm X="-0.711756" Y="-0.575383" Z="0.402912" />
				<Dist>3.669520</Dist>
			</T>
			<T>
				<V>40</V>
				<V>23</V>
				<V>32</V>
				<Nrm X="-0.716384" Y="-0.574319" Z="0.396172" />
				<Dist>6.678874</Dist>
			</T>
			<T>
				<V>32</V>
				<V>23</V>
				<V>33</V>
				<Nrm X="0.717275" Y="-0.573750" Z="0.395382" />
				<Dist>6.751355</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>42</V>
				<Nrm X="0.678110" Y="-0.639769" Z="0.361749" />
				<Dist>10.422962</Dist>
			</T>
			<T>
				<V>42</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.942897" Y="-0.097720" Z="0.318429" />
				<Dist>12.006874</Dist>
			</T>
			<T>
				<V>42</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="-0.952731" Y="-0.085397" Z="0.291566" />
				<Dist>11.878609</Dist>
			</T>
			<T>
				<V>32</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.676666" Y="-0.641124" Z="0.362054" />
				<Dist>10.376141</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>34</V>
				<Nrm X="-0.951737" Y="0.161305" Z="0.261108" />
				<Dist>9.272277</Dist>
			</T>
			<T>
				<V>40</V>
				<V>34</V>
				<V>3</V>
				<Nrm X="-0.982809" Y="0.087386" Z="0.162634" />
				<Dist>4.664478</Dist>
			</T>
			<T>
				<V>41</V>
				<V>23</V>
				<V>11</V>
				<Nrm X="-0.432070" Y="-0.901453" Z="0.026431" />
				<Dist>2.570126</Dist>
			</T>
			<T>
				<V>51</V>
				<V>55</V>
				<V>0</V>
				<Nrm X="0.617891" Y="-0.721306" Z="0.312934" />
				<Dist>4.422651</Dist>
			</T>
			<T>
				<V>36</V>
				<V>50</V>
				<V>38</V>
				<Nrm X="0.984797" Y="-0.132614" Z="0.112199" />
				<Dist>4.819318</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>36</V>
				<Nrm X="0.685858" Y="-0.649059" Z="0.329121" />
				<Dist>4.394428</Dist>
			</T>
			<T>
				<V>14</V>
				<V>49</V>
				<V>43</V>
				<Nrm X="0.998450" Y="0.004277" Z="0.055493" />
				<Dist>5.627049</Dist>
			</T>
			<T>
				<V>43</V>
				<V>21</V>
				<V>14</V>
				<Nrm X="0.983976" Y="0.013701" Z="0.177773" />
				<Dist>5.002971</Dist>
			</T>
			<T>
				<V>14</V>
				<V>21</V>
				<V>24</V>
				<Nrm X="0.984767" Y="0.021894" Z="0.172496" />
				<Dist>5.788970</Dist>
			</T>
			<T>
				<V>14</V>
				<V>24</V>
				<V>38</V>
				<Nrm X="-0.521644" Y="-0.810293" Z="0.267046" />
				<Dist>4.507169</Dist>
			</T>
			<T>
				<V>38</V>
				<V>24</V>
				<V>37</V>
				<Nrm X="-0.470290" Y="-0.836769" Z="0.280435" />
				<Dist>5.245455</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>22</V>
				<Nrm X="0.970544" Y="-0.069381" Z="0.230720" />
				<Dist>3.921299</Dist>
			</T>
			<T>
				<V>21</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.975603" Y="0.027642" Z="0.217793" />
				<Dist>11.359718</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.937174" Y="-0.182058" Z="0.297589" />
				<Dist>14.743312</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>37</V>
				<Nrm X="-0.455395" Y="-0.875035" Z="0.164102" />
				<Dist>10.618776</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.949793" Y="-0.163281" Z="0.266895" />
				<Dist>19.323224</Dist>
			</T>
			<T>
				<V>2</V>
				<V>13</V>
				<V>3</V>
				<Nrm X="-0.986064" Y="-0.105914" Z="0.128295" />
				<Dist>5.380541</Dist>
			</T>
			<T>
				<V>3</V>
				<V>13</V>
				<V>39</V>
				<Nrm X="-0.706953" Y="0.207105" Z="0.676259" />
				<Dist>2.534190</Dist>
			</T>
			<T>
				<V>39</V>
				<V>13</V>
				<V>0</V>
				<Nrm X="-0.673867" Y="-0.668919" Z="0.313770" />
				<Dist>2.841242</Dist>
			</T>
			<T>
				<V>0</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.663996" Y="-0.654743" Z="0.361139" />
				<Dist>4.876833</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>2</V>
				<Nrm X="-0.729831" Y="-0.653443" Z="0.200897" />
				<Dist>11.475636</Dist>
			</T>
			<T>
				<V>2</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.925130" Y="-0.325398" Z="0.195577" />
				<Dist>6.935837</Dist>
			</T>
			<T>
				<V>1</V>
				<V>12</V>
				<V>47</V>
				<Nrm X="-0.588398" Y="-0.792895" Z="0.158445" />
				<Dist>9.540019</Dist>
			</T>
			<T>
				<V>2</V>
				<V>47</V>
				<V>12</V>
				<Nrm X="-0.879949" Y="-0.467775" Z="0.082925" />
				<Dist>9.970706</Dist>
			</T>
			<T>
				<V>45</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.999783" Y="-0.004058" Z="-0.020442" />
				<Dist>10.445129</Dist>
			</T>
			<T>
				<V>46</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.073492" Y="0.943195" Z="-0.324010" />
				<Dist>9.361179</Dist>
			</T>
			<T>
				<V>1</V>
				<V>51</V>
				<V>0</V>
				<Nrm X="0.595567" Y="-0.746701" Z="0.296207" />
				<Dist>6.063110</Dist>
			</T>
			<T>
				<V>44</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.516607" Y="-0.808628" Z="0.281491" />
				<Dist>10.636341</Dist>
			</T>
			<T>
				<V>7</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.999799" Y="-0.002244" Z="-0.019922" />
				<Dist>11.727089</Dist>
			</T>
			<T>
				<V>49</V>
				<V>38</V>
				<V>50</V>
				<Nrm X="-0.503683" Y="-0.782711" Z="0.365605" />
				<Dist>5.423024</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.679820" Y="-0.660059" Z="0.319637" />
				<Dist>5.534326</Dist>
			</T>
			<T>
				<V>36</V>
				<V>54</V>
				<V>50</V>
				<Nrm X="0.971512" Y="-0.211917" Z="0.106088" />
				<Dist>5.202686</Dist>
			</T>
			<T>
				<V>49</V>
				<V>14</V>
				<V>38</V>
				<Nrm X="-0.511694" Y="-0.781281" Z="0.357448" />
				<Dist>5.370516</Dist>
			</T>
			<T>
				<V>0</V>
				<V>55</V>
				<V>39</V>
				<Nrm X="0.617891" Y="-0.721306" Z="0.312934" />
				<Dist>3.494322</Dist>
			</T>
			<T>
				<V>51</V>
				<V>1</V>
				<V>53</V>
				<Nrm X="0.595566" Y="-0.746701" Z="0.296207" />
				<Dist>7.073097</Dist>
			</T>
			<T>
				<V>55</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.617891" Y="-0.721306" Z="0.312935" />
				<Dist>5.387215</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.587164" Y="0.383722" Z="-0.712738" />
				<Dist>5.658525</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.474754" Y="0.464258" Z="-0.747712" />
				<Dist>5.298845</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="0.531296" Y="0.348899" Z="-0.772006" />
				<Dist>6.449817</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.957572" Y="-0.185640" Z="-0.220437" />
				<Dist>6.244906</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.232567" Y="-0.213428" Z="-0.948874" />
				<Dist>7.604722</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="0.758766" Y="-0.143524" Z="-0.635355" />
				<Dist>9.116377</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.765771" Y="-0.183571" Z="-0.616358" />
				<Dist>10.730304</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.312815" Y="0.708913" Z="-0.632130" />
				<Dist>10.523065</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.240439" Y="0.487109" Z="-0.839592" />
				<Dist>12.759771</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.000006" Y="0.975030" Z="-0.222072" />
				<Dist>20.266862</Dist>
			</T>
			<T>
				<V>39</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.685855" Y="-0.649063" Z="0.329121" />
				<Dist>3.179932</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.685856" Y="-0.649063" Z="0.329118" />
				<Dist>4.199665</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
