<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R03.R03" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.310447" Y="-2.898975" Z="-28.685642" />
			<Max X="6.001570" Y="4.759644" Z="24.066723" />
		</BoundingBox>
		<BoundingSphere Radius="26.387350">
			<Center X="-0.039760" Y="-1.202692" Z="-2.309460" />
		</BoundingSphere>
		<Vertices>
			<V X="-4.071164" Y="-2.294014" Z="15.128323" />
			<V X="4.037881" Y="-2.296394" Z="15.150517" />
			<V X="-0.115371" Y="-2.166256" Z="5.126942" />
			<V X="5.923915" Y="-1.464622" Z="8.476170" />
			<V X="-6.097273" Y="-1.485283" Z="8.476170" />
			<V X="5.537312" Y="-2.235249" Z="11.287624" />
			<V X="-4.071164" Y="-2.294014" Z="15.128323" />
			<V X="4.037881" Y="-2.296394" Z="15.150517" />
			<V X="-3.652041" Y="-2.552063" Z="16.802559" />
			<V X="3.671115" Y="-2.558643" Z="16.798176" />
			<V X="-4.071164" Y="-2.294014" Z="15.128323" />
			<V X="4.037881" Y="-2.296394" Z="15.150517" />
			<V X="-3.652041" Y="-2.552063" Z="16.802559" />
			<V X="-5.051053" Y="-1.740402" Z="15.201675" />
			<V X="-6.097273" Y="-1.485283" Z="8.476170" />
			<V X="0.076574" Y="-1.132629" Z="23.547092" />
			<V X="3.671115" Y="-2.558643" Z="16.798176" />
			<V X="5.171538" Y="-1.437290" Z="14.098885" />
			<V X="5.537312" Y="-2.235249" Z="11.287624" />
			<V X="-2.244819" Y="-0.377987" Z="14.390675" />
			<V X="-4.071164" Y="-2.294014" Z="15.128323" />
			<V X="-5.211621" Y="-0.506123" Z="8.530338" />
			<V X="-5.415519" Y="0.521770" Z="2.929523" />
			<V X="-1.521666" Y="0.309914" Z="-18.485630" />
			<V X="-6.099136" Y="0.048286" Z="8.639114" />
			<V X="1.192588" Y="0.309914" Z="-18.485632" />
			<V X="3.509449" Y="1.380253" Z="-7.018902" />
			<V X="5.109103" Y="0.519985" Z="2.938560" />
			<V X="5.032295" Y="-0.510422" Z="8.549286" />
			<V X="4.037881" Y="-2.296394" Z="15.150517" />
			<V X="0.068841" Y="-0.638954" Z="16.520199" />
			<V X="-2.701406" Y="0.203033" Z="14.857700" />
			<V X="0.068710" Y="0.981846" Z="17.804893" />
			<V X="2.796350" Y="0.203342" Z="14.864197" />
			<V X="2.382503" Y="-0.377991" Z="14.390671" />
			<V X="-2.919621" Y="0.573406" Z="9.581524" />
			<V X="-3.492621" Y="0.787590" Z="9.419586" />
			<V X="-3.652041" Y="-2.552063" Z="16.802559" />
			<V X="-0.598629" Y="-1.365814" Z="-27.781734" />
			<V X="-0.598624" Y="-2.888351" Z="-27.694736" />
			<V X="1.896460" Y="3.280331" Z="-10.829216" />
			<V X="-0.143672" Y="-1.963242" Z="-28.685642" />
			<V X="0.269555" Y="-1.365814" Z="-27.781734" />
			<V X="-6.097273" Y="-1.485283" Z="8.476170" />
			<V X="0.817991" Y="0.838425" Z="-17.678688" />
			<V X="2.760245" Y="2.378082" Z="-6.720001" />
			<V X="-4.715484" Y="0.378407" Z="-7.272415" />
			<V X="-2.250637" Y="-0.720894" Z="-19.370110" />
			<V X="1.922643" Y="-0.713715" Z="-19.370106" />
			<V X="4.383702" Y="0.394051" Z="-7.272419" />
			<V X="-0.598624" Y="-2.888351" Z="-27.694736" />
			<V X="0.273843" Y="-2.898197" Z="-27.694742" />
			<V X="3.779214" Y="2.522713" Z="-1.504004" />
			<V X="3.544734" Y="0.786514" Z="9.424328" />
			<V X="4.381454" Y="1.224789" Z="2.761824" />
			<V X="2.758398" Y="2.587074" Z="4.391239" />
			<V X="-0.115371" Y="-2.166256" Z="5.126942" />
			<V X="5.923915" Y="-1.464622" Z="8.476170" />
			<V X="0.273843" Y="-2.898197" Z="-27.694742" />
			<V X="-2.251180" Y="0.812534" Z="-19.373009" />
			<V X="-2.250637" Y="-0.720894" Z="-19.370110" />
			<V X="1.922105" Y="0.812534" Z="-19.373009" />
			<V X="1.922643" Y="-0.713715" Z="-19.370106" />
			<V X="-4.714148" Y="1.935047" Z="-7.184378" />
			<V X="-4.715484" Y="0.378407" Z="-7.272415" />
			<V X="4.385063" Y="1.935150" Z="-7.184376" />
			<V X="4.383702" Y="0.394051" Z="-7.272419" />
			<V X="6.000936" Y="1.104881" Z="2.879055" />
			<V X="6.001570" Y="-0.400322" Z="2.692657" />
			<V X="-3.049559" Y="2.587669" Z="4.388802" />
			<V X="-4.702558" Y="1.222534" Z="2.749327" />
			<V X="-0.145692" Y="4.297119" Z="1.424515" />
			<V X="-0.149596" Y="3.799156" Z="-1.033449" />
			<V X="-2.249734" Y="1.759899" Z="4.835266" />
			<V X="0.064151" Y="-0.442142" Z="24.066723" />
			<V X="3.048879" Y="0.573406" Z="9.581528" />
			<V X="1.970631" Y="1.585682" Z="4.835274" />
			<V X="-0.139552" Y="2.226974" Z="2.869307" />
			<V X="4.138974" Y="1.519871" Z="0.080427" />
			<V X="-0.164537" Y="3.537449" Z="-12.257568" />
			<V X="-4.471056" Y="1.514038" Z="0.084688" />
			<V X="-0.157061" Y="4.071064" Z="-3.862591" />
			<V X="-0.164535" Y="-1.151455" Z="-27.602818" />
			<V X="-0.122041" Y="3.223652" Z="5.773972" />
			<V X="0.086358" Y="1.172874" Z="15.329376" />
			<V X="0.091680" Y="3.149277" Z="11.140739" />
			<V X="-0.153330" Y="4.349213" Z="-2.448036" />
			<V X="-4.248516" Y="1.825871" Z="1.416992" />
			<V X="-6.308822" Y="1.279064" Z="2.879217" />
			<V X="-6.310447" Y="-0.421616" Z="2.693390" />
			<V X="3.921926" Y="1.831352" Z="1.421108" />
			<V X="5.922083" Y="0.048283" Z="8.639118" />
			<V X="-0.160245" Y="-2.898975" Z="-28.598650" />
			<V X="5.923915" Y="-1.464622" Z="8.476170" />
			<V X="-0.164536" Y="1.546585" Z="-19.441254" />
			<V X="6.001570" Y="-0.400322" Z="2.692657" />
			<V X="-6.310447" Y="-0.421616" Z="2.693390" />
			<V X="-5.051053" Y="-1.740402" Z="15.201675" />
			<V X="-6.097273" Y="-1.485283" Z="8.476170" />
			<V X="-1.147070" Y="0.838425" Z="-17.678690" />
			<V X="-0.164542" Y="2.205284" Z="-18.491592" />
			<V X="-0.164537" Y="3.599102" Z="-13.024207" />
			<V X="-2.225539" Y="3.280338" Z="-10.829220" />
			<V X="-4.107564" Y="2.520321" Z="-1.508261" />
			<V X="-3.089517" Y="2.377682" Z="-6.720209" />
			<V X="-0.164470" Y="4.374691" Z="-10.889801" />
			<V X="-0.163520" Y="4.759644" Z="-5.395380" />
			<V X="0.076574" Y="-1.132629" Z="23.547092" />
			<V X="3.671115" Y="-2.558643" Z="16.798176" />
			<V X="-3.838530" Y="1.380127" Z="-7.018911" />
			<V X="5.171538" Y="-1.437290" Z="14.098885" />
			<V X="5.537312" Y="-2.235249" Z="11.287624" />
			<V X="-0.160245" Y="-2.898975" Z="-28.598650" />
			<V X="0.273843" Y="-2.898197" Z="-27.694742" />
			<V X="-0.598624" Y="-2.888351" Z="-27.694736" />
		</Vertices>
		<Normals>
			<N X="-0.029969" Y="-0.995453" Z="-0.090213" />
			<N X="-0.000244" Y="-0.999847" Z="-0.015900" />
			<N X="-0.029450" Y="-0.999420" Z="0.015809" />
			<N X="0.235481" Y="-0.945067" Z="-0.226661" />
			<N X="-0.055116" Y="-0.997742" Z="-0.037965" />
			<N X="0.049257" Y="-0.995056" Z="-0.086184" />
			<N X="-0.000793" Y="-0.988220" Z="-0.152898" />
			<N X="0.000122" Y="-0.987548" Z="-0.157140" />
			<N X="-0.000977" Y="-0.988342" Z="-0.152074" />
			<N X="0.000000" Y="-0.987671" Z="-0.156529" />
			<N X="-0.488998" Y="-0.871212" Z="0.043001" />
			<N X="0.728965" Y="-0.627705" Z="0.273019" />
			<N X="-0.000732" Y="-0.978454" Z="0.206336" />
			<N X="-0.488998" Y="-0.871212" Z="0.043001" />
			<N X="-0.488998" Y="-0.871212" Z="0.043001" />
			<N X="-0.000732" Y="-0.978454" Z="0.206336" />
			<N X="-0.000732" Y="-0.978454" Z="0.206336" />
			<N X="0.728965" Y="-0.627705" Z="0.273019" />
			<N X="0.728965" Y="-0.627705" Z="0.273019" />
			<N X="0.157964" Y="0.986877" Z="0.032594" />
			<N X="-0.540513" Y="0.781335" Z="0.311960" />
			<N X="-0.069338" Y="0.974212" Z="0.214698" />
			<N X="-0.017670" Y="0.988617" Z="0.149266" />
			<N X="-0.108005" Y="0.984619" Z="-0.137120" />
			<N X="-0.492538" Y="0.835627" Z="0.243080" />
			<N X="0.136570" Y="0.983825" Z="-0.115879" />
			<N X="0.168249" Y="0.985321" Z="-0.028169" />
			<N X="0.074190" Y="0.984893" Z="0.156438" />
			<N X="0.098056" Y="0.974517" Z="0.201727" />
			<N X="0.817103" Y="0.468642" Z="0.335673" />
			<N X="-0.004151" Y="0.959960" Z="-0.280038" />
			<N X="-0.258217" Y="0.966002" Z="0.009796" />
			<N X="0.002777" Y="0.997925" Z="-0.064119" />
			<N X="0.275613" Y="0.961211" Z="-0.007416" />
			<N X="-0.176000" Y="0.983856" Z="0.031617" />
			<N X="-0.165075" Y="0.965606" Z="0.200720" />
			<N X="-0.223365" Y="0.946684" Z="0.232124" />
			<N X="-0.834986" Y="0.466597" Z="0.291604" />
			<N X="-0.713218" Y="0.539933" Z="-0.446944" />
			<N X="-0.946379" Y="-0.017762" Z="-0.322550" />
			<N X="0.477798" Y="0.868282" Z="0.133213" />
			<N X="0.029023" Y="0.209052" Z="-0.977447" />
			<N X="0.712851" Y="0.526017" Z="-0.463790" />
			<N X="-0.204779" Y="-0.963958" Z="-0.169744" />
			<N X="0.778893" Y="0.602191" Z="-0.175085" />
			<N X="0.712821" Y="0.687582" Z="-0.138127" />
			<N X="-0.037111" Y="-0.997559" Z="-0.058992" />
			<N X="0.001679" Y="-0.986755" Z="0.162114" />
			<N X="0.001312" Y="-0.986724" Z="0.162206" />
			<N X="0.040559" Y="-0.997406" Z="-0.059358" />
			<N X="-0.011261" Y="-0.999908" Z="0.006256" />
			<N X="-0.010895" Y="-0.966643" Z="0.255806" />
			<N X="0.703818" Y="0.686758" Z="0.181616" />
			<N X="0.245857" Y="0.943632" Z="0.221442" />
			<N X="0.640126" Y="0.763421" Z="0.085910" />
			<N X="0.187597" Y="0.924100" Z="0.332896" />
			<N X="0.002350" Y="-0.987548" Z="-0.157140" />
			<N X="0.208441" Y="-0.962371" Z="-0.174291" />
			<N X="-0.011261" Y="-0.999908" Z="0.006256" />
			<N X="-0.396710" Y="0.880734" Z="-0.258583" />
			<N X="-0.980560" Y="-0.000214" Z="-0.196142" />
			<N X="0.416974" Y="0.880062" Z="-0.227058" />
			<N X="0.980743" Y="-0.000061" Z="-0.195227" />
			<N X="-0.462142" Y="0.882565" Z="-0.086367" />
			<N X="-0.983734" Y="0.011383" Z="-0.179174" />
			<N X="0.461928" Y="0.882443" Z="-0.088870" />
			<N X="0.983459" Y="0.009430" Z="-0.180731" />
			<N X="0.504074" Y="0.860073" Z="0.078372" />
			<N X="0.997375" Y="0.008759" Z="-0.071810" />
			<N X="-0.210364" Y="0.927976" Z="0.307566" />
			<N X="-0.638936" Y="0.766045" Z="0.069918" />
			<N X="0.001801" Y="0.992065" Z="0.125492" />
			<N X="0.000519" Y="0.976531" Z="0.215308" />
			<N X="0.082308" Y="0.953368" Z="0.290292" />
			<N X="0.015076" Y="0.282357" Z="0.959166" />
			<N X="0.133335" Y="0.974242" Z="0.181707" />
			<N X="-0.082003" Y="0.948393" Z="0.306192" />
			<N X="0.006439" Y="0.840968" Z="0.541032" />
			<N X="0.733940" Y="0.677969" Z="-0.040651" />
			<N X="-0.172155" Y="0.984924" Z="-0.016388" />
			<N X="-0.737632" Y="0.674276" Z="-0.034822" />
			<N X="-0.022736" Y="0.962432" Z="0.270516" />
			<N X="-0.030854" Y="0.922361" Z="-0.385083" />
			<N X="0.007080" Y="0.995972" Z="-0.089328" />
			<N X="0.004364" Y="0.787378" Z="0.616413" />
			<N X="0.009705" Y="0.967956" Z="0.250893" />
			<N X="0.001617" Y="0.999756" Z="-0.021485" />
			<N X="-0.524308" Y="0.841304" Z="0.131443" />
			<N X="-0.454787" Y="0.886685" Z="0.083163" />
			<N X="-0.998199" Y="0.007263" Z="-0.059358" />
			<N X="0.523759" Y="0.841853" Z="0.130039" />
			<N X="0.490432" Y="0.842341" Z="0.223334" />
			<N X="0.007569" Y="-0.067904" Z="-0.997650" />
			<N X="0.996948" Y="-0.007202" Z="0.077578" />
			<N X="-0.022919" Y="0.916898" Z="-0.398419" />
			<N X="0.223609" Y="-0.964843" Z="-0.138035" />
			<N X="-0.218848" Y="-0.966277" Z="-0.135594" />
			<N X="0.390118" Y="0.902249" Z="0.183599" />
			<N X="-0.995422" Y="-0.011261" Z="0.094821" />
			<N X="-0.665334" Y="0.683828" Z="-0.299448" />
			<N X="-0.028748" Y="0.876370" Z="-0.480728" />
			<N X="-0.011017" Y="0.989929" Z="-0.141087" />
			<N X="-0.350200" Y="0.913266" Z="0.208045" />
			<N X="-0.611042" Y="0.755120" Z="0.237403" />
			<N X="-0.696646" Y="0.696738" Z="-0.170904" />
			<N X="-0.011963" Y="0.924375" Z="-0.381237" />
			<N X="-0.001831" Y="0.999237" Z="0.038667" />
			<N X="0.079592" Y="-0.583789" Z="0.807978" />
			<N X="0.739830" Y="0.619129" Z="0.263222" />
			<N X="-0.169988" Y="0.984130" Z="-0.050539" />
			<N X="0.544267" Y="0.498764" Z="0.674520" />
			<N X="0.983642" Y="-0.092837" Z="0.154332" />
			<N X="-0.011261" Y="-0.999908" Z="0.006256" />
			<N X="0.946898" Y="-0.015564" Z="-0.321085" />
			<N X="-0.007508" Y="-0.966918" Z="0.254860" />
		</Normals>
		<Tangents>
			<T X="0.037061" Y="0.704808" Z="-0.708429" />
			<T X="-0.002451" Y="-0.680553" Z="-0.732695" />
			<T X="-0.060855" Y="-0.142671" Z="-0.987898" />
			<T X="0.186518" Y="0.182427" Z="-0.965366" />
			<T X="-0.102422" Y="0.015185" Z="-0.994625" />
			<T X="0.086766" Y="0.090234" Z="-0.992134" />
			<T X="-0.001104" Y="0.149695" Z="-0.988732" />
			<T X="-0.002203" Y="0.255504" Z="-0.966806" />
			<T X="-0.000422" Y="0.497133" Z="-0.867675" />
			<T X="-0.001994" Y="-0.042310" Z="-0.999103" />
			<T X="-0.046805" Y="-0.087916" Z="-0.995028" />
			<T X="0.574032" Y="-0.488138" Z="-0.657426" />
			<T X="-0.001930" Y="0.007412" Z="-0.999971" />
			<T X="0.405509" Y="0.720087" Z="-0.563061" />
			<T X="-0.046882" Y="-0.088051" Z="-0.995012" />
			<T X="-0.000229" Y="0.797089" Z="-0.603862" />
			<T X="-0.002173" Y="-0.251063" Z="-0.967968" />
			<T X="0.668324" Y="-0.570356" Z="-0.477532" />
			<T X="0.210526" Y="-0.173927" Z="-0.961992" />
			<T X="-0.818369" Y="-0.416288" Z="0.396203" />
			<T X="-0.307627" Y="-0.929074" Z="0.205398" />
			<T X="-0.844309" Y="0.131302" Z="0.519521" />
			<T X="-0.789171" Y="0.435627" Z="0.432941" />
			<T X="-0.688960" Y="-0.378329" Z="0.618224" />
			<T X="0.573156" Y="-0.818410" Z="-0.041193" />
			<T X="-0.908405" Y="0.022730" Z="0.417473" />
			<T X="-0.900729" Y="-0.046923" Z="0.431839" />
			<T X="-0.924899" Y="-0.220429" Z="0.309794" />
			<T X="-0.681648" Y="0.568076" Z="0.461134" />
			<T X="0.777248" Y="-0.459393" Z="0.429934" />
			<T X="-0.562613" Y="0.707318" Z="0.427981" />
			<T X="-0.820964" Y="-0.425441" Z="0.380813" />
			<T X="-0.546927" Y="0.804306" Z="0.232298" />
			<T X="0.212001" Y="0.793892" Z="0.569905" />
			<T X="-0.628089" Y="-0.671417" Z="0.393324" />
			<T X="-0.901275" Y="0.017998" Z="0.432875" />
			<T X="-0.877348" Y="0.147458" Z="0.456636" />
			<T X="-0.174565" Y="-0.980087" Z="0.094640" />
			<T X="0.400587" Y="0.092216" Z="0.911606" />
			<T X="-0.322898" Y="0.627013" Z="0.708937" />
			<T X="-0.424780" Y="0.729429" Z="0.536185" />
			<T X="-0.511816" Y="-0.047017" Z="0.857807" />
			<T X="-0.675028" Y="0.713709" Z="0.186967" />
			<T X="-0.067972" Y="0.042327" Z="0.996789" />
			<T X="-0.285784" Y="0.850405" Z="0.441746" />
			<T X="-0.566726" Y="0.549446" Z="0.613947" />
			<T X="-0.096829" Y="-0.154158" Z="0.983290" />
			<T X="-0.145011" Y="0.145416" Z="0.978686" />
			<T X="-0.131518" Y="0.153720" Z="0.979323" />
			<T X="-0.077058" Y="-0.161410" Z="0.983874" />
			<T X="-0.061810" Y="0.006966" Z="0.998064" />
			<T X="-0.063861" Y="0.163188" Z="0.984526" />
			<T X="-0.741743" Y="0.221091" Z="0.633195" />
			<T X="-0.873430" Y="-0.394949" Z="0.284843" />
			<T X="-0.696314" Y="0.421709" Z="0.580783" />
			<T X="-0.863957" Y="-0.373409" Z="0.337851" />
			<T X="-0.081422" Y="0.206573" Z="0.975038" />
			<T X="-0.088229" Y="-0.037439" Z="0.995396" />
			<T X="-0.061810" Y="0.006966" Z="0.998064" />
			<T X="0.095260" Y="-0.913363" Z="0.395845" />
			<T X="-0.189617" Y="-0.031516" Z="0.981352" />
			<T X="-0.922243" Y="0.276722" Z="0.269988" />
			<T X="0.053506" Y="0.970007" Z="0.237115" />
			<T X="0.340286" Y="-0.906808" Z="0.248805" />
			<T X="-0.153585" Y="-0.451569" Z="0.878918" />
			<T X="-0.597187" Y="-0.724016" Z="0.345208" />
			<T X="0.095122" Y="0.885402" Z="0.454990" />
			<T X="-0.792082" Y="-0.595153" Z="0.135645" />
			<T X="0.113651" Y="0.756899" Z="0.643574" />
			<T X="-0.545904" Y="-0.829075" Z="0.120927" />
			<T X="-0.604876" Y="-0.491414" Z="0.626608" />
			<T X="-0.456242" Y="-0.862706" Z="0.218130" />
			<T X="-0.765509" Y="-0.081238" Z="0.638275" />
			<T X="-0.697213" Y="-0.204044" Z="0.687212" />
			<T X="-0.293053" Y="0.827528" Z="0.478872" />
			<T X="-0.885695" Y="-0.321175" Z="0.335248" />
			<T X="-0.885465" Y="-0.268923" Z="0.378989" />
			<T X="-0.821253" Y="-0.196699" Z="0.535586" />
			<T X="-0.578755" Y="0.576619" Z="0.576674" />
			<T X="-0.774567" Y="0.072315" Z="0.628344" />
			<T X="-0.398853" Y="-0.671461" Z="0.624545" />
			<T X="-0.731701" Y="-0.096566" Z="0.674750" />
			<T X="-0.695646" Y="-0.056852" Z="0.716132" />
			<T X="-0.754682" Y="-0.529374" Z="0.387580" />
			<T X="-0.449914" Y="0.446206" Z="0.773613" />
			<T X="-0.527802" Y="0.574680" Z="0.625435" />
			<T X="-0.596764" Y="-0.524955" Z="0.606874" />
			<T X="-0.710595" Y="-0.177231" Z="0.680914" />
			<T X="-0.786081" Y="0.609865" Z="0.100701" />
			<T X="-0.001645" Y="-0.619077" Z="0.785328" />
			<T X="-0.748959" Y="0.311127" Z="0.585030" />
			<T X="0.531346" Y="0.764044" Z="0.365934" />
			<T X="0.630523" Y="-0.193318" Z="-0.751711" />
			<T X="-0.027579" Y="0.609095" Z="0.792618" />
			<T X="-0.521433" Y="0.834765" Z="-0.176846" />
			<T X="-0.052996" Y="-0.139732" Z="0.988770" />
			<T X="-0.112282" Y="-0.122306" Z="0.986121" />
			<T X="-0.729558" Y="-0.669310" Z="0.140601" />
			<T X="0.108345" Y="-0.814579" Z="0.569844" />
			<T X="-0.554635" Y="-0.294156" Z="0.778365" />
			<T X="-0.443627" Y="0.850142" Z="-0.283644" />
			<T X="-0.760341" Y="0.121310" Z="0.638095" />
			<T X="-0.419586" Y="0.567250" Z="0.708643" />
			<T X="-0.673488" Y="-0.015326" Z="0.739039" />
			<T X="-0.707522" Y="-0.335863" Z="0.621779" />
			<T X="-0.599430" Y="0.787077" Z="-0.145582" />
			<T X="-0.816112" Y="0.135545" Z="0.561772" />
			<T X="0.048567" Y="0.510628" Z="-0.858429" />
			<T X="-0.528255" Y="0.629059" Z="0.570291" />
			<T X="-0.676794" Y="-0.562852" Z="0.474497" />
			<T X="-0.314443" Y="-0.627774" Z="-0.712057" />
			<T X="0.006842" Y="-0.837017" Z="-0.547134" />
			<T X="-0.061810" Y="0.006966" Z="0.998064" />
			<T X="0.221012" Y="0.949982" Z="0.220652" />
			<T X="-0.142229" Y="0.179796" Z="0.973367" />
		</Tangents>
		<Binormals>
			<B X="0.999273" Y="-0.019811" Z="0.032568" />
			<B X="0.988614" Y="-0.111889" Z="0.100619" />
			<B X="0.986418" Y="0.142683" Z="-0.081370" />
			<B X="0.981332" Y="-0.081483" Z="0.174205" />
			<B X="0.994741" Y="0.001987" Z="-0.102403" />
			<B X="0.995010" Y="0.041405" Z="0.090783" />
			<B X="0.765108" Y="0.636773" Z="0.095554" />
			<B X="0.717010" Y="0.674328" Z="0.176575" />
			<B X="0.994099" Y="-0.093910" Z="-0.054289" />
			<B X="0.996544" Y="-0.083048" Z="0.001528" />
			<B X="0.354390" Y="-0.932784" Z="0.065746" />
			<B X="0.814890" Y="0.419254" Z="0.400227" />
			<B X="0.950094" Y="0.311963" Z="0.000478" />
			<B X="0.914019" Y="-0.327166" Z="0.239859" />
			<B X="0.878463" Y="-0.477809" Z="0.000893" />
			<B X="0.999650" Y="-0.015792" Z="-0.021225" />
			<B X="0.977896" Y="0.201849" Z="-0.054550" />
			<B X="0.718213" Y="0.327612" Z="0.613873" />
			<B X="0.651361" Y="0.758749" Z="0.005366" />
			<B X="0.505339" Y="-0.192936" Z="0.841076" />
			<B X="0.688206" Y="-0.068187" Z="0.722304" />
			<B X="0.530025" Y="0.347275" Z="0.773611" />
			<B X="0.530595" Y="0.128559" Z="0.837819" />
			<B X="0.714079" Y="-0.208149" Z="0.668405" />
			<B X="0.815085" Y="0.574565" Z="-0.074238" />
			<B X="0.354444" Y="-0.487717" Z="0.797810" />
			<B X="0.362705" Y="-0.628283" Z="0.688263" />
			<B X="0.376216" Y="-0.648397" Z="0.661848" />
			<B X="0.257076" Y="-0.404113" Z="0.877841" />
			<B X="-0.191547" Y="0.478112" Z="0.857157" />
			<B X="0.708257" Y="0.145356" Z="0.690829" />
			<B X="0.567107" Y="-0.685113" Z="0.457177" />
			<B X="0.635652" Y="0.218390" Z="0.740440" />
			<B X="0.952504" Y="-0.037405" Z="-0.302219" />
			<B X="0.421126" Y="0.131747" Z="0.897383" />
			<B X="0.423688" Y="0.245352" Z="0.871947" />
			<B X="0.469744" Y="0.458242" Z="0.754556" />
			<B X="0.572983" Y="-0.022947" Z="0.819246" />
			<B X="0.913245" Y="-0.120814" Z="-0.389086" />
			<B X="0.077287" Y="0.764028" Z="-0.640537" />
			<B X="0.809686" Y="0.041193" Z="0.585416" />
			<B X="0.859046" Y="-0.038656" Z="0.510437" />
			<B X="-0.089083" Y="-0.330405" Z="0.939626" />
			<B X="0.905090" Y="-0.417729" Z="0.079457" />
			<B X="0.478011" Y="-0.273024" Z="0.834843" />
			<B X="0.331323" Y="-0.530276" Z="0.780405" />
			<B X="0.984133" Y="-0.162410" Z="0.071450" />
			<B X="0.986110" Y="0.102204" Z="0.130926" />
			<B X="0.987996" Y="0.101084" Z="0.116816" />
			<B X="0.981432" Y="0.161570" Z="0.103374" />
			<B X="0.998024" Y="-0.010874" Z="0.061884" />
			<B X="0.994882" Y="0.087820" Z="0.049976" />
			<B X="-0.070974" Y="-0.964678" Z="0.253693" />
			<B X="0.484134" Y="-0.767127" Z="0.420868" />
			<B X="0.287963" Y="-0.577060" Z="0.764250" />
			<B X="0.449292" Y="-0.874588" Z="0.182298" />
			<B X="0.993289" Y="-0.063814" Z="0.096466" />
			<B X="0.900716" Y="0.423719" Z="0.095774" />
			<B X="0.998024" Y="-0.010874" Z="0.061884" />
			<B X="0.945315" Y="0.207612" Z="0.251547" />
			<B X="-0.000933" Y="0.999490" Z="0.031919" />
			<B X="-0.079593" Y="-0.819283" Z="0.567838" />
			<B X="0.183205" Y="-0.242960" Z="0.952579" />
			<B X="0.911131" Y="0.383387" Z="0.151178" />
			<B X="-0.091764" Y="0.892146" Z="0.442330" />
			<B X="0.744089" Y="-0.660762" Z="-0.098615" />
			<B X="0.154399" Y="-0.464654" Z="0.871928" />
			<B X="0.597399" Y="-0.801455" Z="-0.028013" />
			<B X="0.008216" Y="-0.648465" Z="0.761201" />
			<B X="0.055868" Y="0.107990" Z="0.992581" />
			<B X="0.632141" Y="0.182220" Z="0.753122" />
			<B X="0.688215" Y="-0.186701" Z="0.701072" />
			<B X="0.558990" Y="-0.575216" Z="0.597207" />
			<B X="0.660673" Y="0.189156" Z="0.726451" />
			<B X="0.739167" Y="-0.121588" Z="0.662457" />
			<B X="0.339074" Y="0.045764" Z="0.939646" />
			<B X="0.456602" Y="-0.655128" Z="0.601932" />
			<B X="0.442805" Y="-0.811698" Z="0.380881" />
			<B X="0.156281" Y="-0.615611" Z="0.772398" />
			<B X="0.517230" Y="-0.499355" Z="0.695066" />
			<B X="0.693448" Y="0.224797" Z="0.684541" />
			<B X="0.591021" Y="-0.583034" Z="0.557464" />
			<B X="0.710273" Y="-0.203814" Z="0.673775" />
			<B X="0.043612" Y="0.548957" Z="0.834712" />
			<B X="0.745804" Y="-0.288793" Z="0.600312" />
			<B X="0.848918" Y="0.380878" Z="0.366429" />
			<B X="0.802410" Y="-0.393663" Z="0.448518" />
			<B X="0.652382" Y="0.196519" Z="0.731969" />
			<B X="0.614759" Y="0.754384" Z="0.230166" />
			<B X="-0.119196" Y="0.779852" Z="0.614511" />
			<B X="0.276038" Y="-0.656148" Z="0.702334" />
			<B X="0.845927" Y="-0.501774" Z="-0.180639" />
			<B X="0.761496" Y="-0.033359" Z="0.647310" />
			<B X="-0.112358" Y="-0.789783" Z="0.603007" />
			<B X="-0.126191" Y="0.129534" Z="0.983513" />
			<B X="0.979459" Y="0.185638" Z="0.078731" />
			<B X="0.962842" Y="-0.258694" Z="0.077546" />
			<B X="0.661932" Y="-0.639315" Z="0.391308" />
			<B X="0.031287" Y="0.575729" Z="0.817042" />
			<B X="0.262169" Y="0.826010" Z="0.498974" />
			<B X="0.023293" Y="0.327322" Z="0.944626" />
			<B X="0.539817" Y="-0.428322" Z="0.724664" />
			<B X="0.901950" Y="0.348390" Z="0.255166" />
			<B X="0.550704" Y="0.656517" Z="0.515472" />
			<B X="0.344232" Y="0.604615" Z="0.718293" />
			<B X="-0.314722" Y="-0.064529" Z="0.946988" />
			<B X="0.342841" Y="-0.668993" Z="0.659476" />
			<B X="0.997519" Y="0.019057" Z="0.067772" />
			<B X="0.316587" Y="-0.477297" Z="0.819732" />
			<B X="0.695159" Y="-0.276492" Z="0.663555" />
			<B X="0.488311" Y="-0.750220" Z="0.445784" />
			<B X="-0.179986" Y="-0.539242" Z="0.822693" />
			<B X="0.998024" Y="-0.010874" Z="0.061884" />
			<B X="0.255548" Y="-0.274751" Z="0.926934" />
			<B X="0.986278" Y="-0.057538" Z="0.154744" />
		</Binormals>
		<TexCoords>
			<T X="0.668436" Y="0.729966" />
			<T X="0.751844" Y="0.730477" />
			<T X="0.709226" Y="0.643103" />
			<T X="0.771245" Y="0.661639" />
			<T X="0.647547" Y="0.661656" />
			<T X="0.767429" Y="0.689054" />
			<T X="0.668130" Y="0.669931" />
			<T X="0.751028" Y="0.670349" />
			<T X="0.672024" Y="0.687707" />
			<T X="0.747007" Y="0.687736" />
			<T X="0.658234" Y="0.712606" />
			<T X="0.701114" Y="0.699357" />
			<T X="0.671903" Y="0.643334" />
			<T X="0.646468" Y="0.713388" />
			<T X="0.635750" Y="0.644085" />
			<T X="0.708759" Y="0.714214" />
			<T X="0.747064" Y="0.643437" />
			<T X="0.715394" Y="0.687750" />
			<T X="0.711964" Y="0.656961" />
			<T X="0.473696" Y="0.494721" />
			<T X="0.454679" Y="0.438209" />
			<T X="0.371774" Y="0.491774" />
			<T X="0.319351" Y="0.553863" />
			<T X="0.157247" Y="0.804861" />
			<T X="0.350466" Y="0.473079" />
			<T X="0.203335" Y="0.852409" />
			<T X="0.344070" Y="0.776890" />
			<T X="0.461550" Y="0.700701" />
			<T X="0.526101" Y="0.651224" />
			<T X="0.587881" Y="0.574172" />
			<T X="0.516561" Y="0.508653" />
			<T X="0.470597" Y="0.483035" />
			<T X="0.527734" Y="0.500250" />
			<T X="0.543497" Y="0.556532" />
			<T X="0.531879" Y="0.552749" />
			<T X="0.416320" Y="0.522166" />
			<T X="0.403790" Y="0.512674" />
			<T X="0.472627" Y="0.433318" />
			<T X="0.098102" Y="0.907163" />
			<T X="0.081961" Y="0.919741" />
			<T X="0.281115" Y="0.778499" />
			<T X="0.089926" Y="0.922941" />
			<T X="0.104813" Y="0.917934" />
			<T X="0.822516" Y="0.503720" />
			<T X="0.207290" Y="0.836510" />
			<T X="0.334713" Y="0.756539" />
			<T X="0.827820" Y="0.716609" />
			<T X="0.843964" Y="0.871174" />
			<T X="0.905975" Y="0.878863" />
			<T X="0.951057" Y="0.726846" />
			<T X="0.857619" Y="0.984487" />
			<T X="0.869228" Y="0.985208" />
			<T X="0.391575" Y="0.714777" />
			<T X="0.508414" Y="0.619779" />
			<T X="0.447280" Y="0.685056" />
			<T X="0.443951" Y="0.649266" />
			<T X="0.902638" Y="0.553765" />
			<T X="0.991890" Y="0.517611" />
			<T X="0.869228" Y="0.985208" />
			<T X="0.130987" Y="0.800405" />
			<T X="0.112696" Y="0.800031" />
			<T X="0.206168" Y="0.878914" />
			<T X="0.204347" Y="0.897615" />
			<T X="0.210332" Y="0.650071" />
			<T X="0.192221" Y="0.641678" />
			<T X="0.358473" Y="0.801275" />
			<T X="0.365527" Y="0.821258" />
			<T X="0.479654" Y="0.726165" />
			<T X="0.494235" Y="0.745656" />
			<T X="0.370500" Y="0.573562" />
			<T X="0.333688" Y="0.569553" />
			<T X="0.385492" Y="0.632405" />
			<T X="0.361983" Y="0.655115" />
			<T X="0.391063" Y="0.575033" />
			<T X="0.570015" Y="0.462859" />
			<T X="0.499543" Y="0.608375" />
			<T X="0.444004" Y="0.628384" />
			<T X="0.404937" Y="0.613855" />
			<T X="0.415744" Y="0.706825" />
			<T X="0.251044" Y="0.759883" />
			<T X="0.310737" Y="0.598770" />
			<T X="0.331302" Y="0.683918" />
			<T X="0.105115" Y="0.908043" />
			<T X="0.431076" Y="0.587839" />
			<T X="0.503379" Y="0.522458" />
			<T X="0.465878" Y="0.558478" />
			<T X="0.346155" Y="0.670174" />
			<T X="0.327721" Y="0.588841" />
			<T X="0.292029" Y="0.533782" />
			<T X="0.272482" Y="0.522597" />
			<T X="0.426920" Y="0.690502" />
			<T X="0.544014" Y="0.672250" />
			<T X="0.078229" Y="0.934976" />
			<T X="0.559774" Y="0.688565" />
			<T X="0.177423" Y="0.831432" />
			<T X="0.984359" Y="0.593231" />
			<T X="0.817610" Y="0.579369" />
			<T X="0.429828" Y="0.412892" />
			<T X="0.335969" Y="0.457880" />
			<T X="0.173222" Y="0.801453" />
			<T X="0.186679" Y="0.822470" />
			<T X="0.242132" Y="0.768460" />
			<T X="0.231316" Y="0.727313" />
			<T X="0.301528" Y="0.622234" />
			<T X="0.257061" Y="0.676770" />
			<T X="0.259496" Y="0.751930" />
			<T X="0.312069" Y="0.701747" />
			<T X="0.581232" Y="0.452682" />
			<T X="0.595980" Y="0.558718" />
			<T X="0.236356" Y="0.666283" />
			<T X="0.600006" Y="0.611833" />
			<T X="0.000000" Y="0.000000" />
			<T X="0.862281" Y="0.996908" />
			<T X="0.094637" Y="0.931467" />
			<T X="0.857617" Y="0.984478" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.000250" Y="-0.999873" Z="-0.015924" />
				<Dist>14.160410</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.037615" Y="-0.993297" Z="-0.109303" />
				<Dist>11.902763</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.078949" Y="-0.994992" Z="0.061297" />
				<Dist>8.528769</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.235498" Y="-0.945074" Z="-0.226663" />
				<Dist>9.325525</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="-0.000979" Y="-0.988366" Z="-0.152091" />
				<Dist>16.484910</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000140" Y="-0.987574" Z="-0.157156" />
				<Dist>15.918502</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.000756" Y="-0.978479" Z="0.206345" />
				<Dist>19.162645</Dist>
			</T>
			<T>
				<V>17</V>
				<V>11</V>
				<V>18</V>
				<Nrm X="0.728978" Y="-0.627733" Z="0.273026" />
				<Dist>14.515681</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>10</V>
				<Nrm X="-0.488998" Y="-0.871223" Z="0.043020" />
				<Dist>14.015938</Dist>
			</T>
			<T>
				<V>114</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="-0.010907" Y="-0.966662" Z="0.255824" />
				<Dist>25.019552</Dist>
			</T>
			<T>
				<V>114</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.001664" Y="-0.967654" Z="0.252275" />
				<Dist>22.193968</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.001713" Y="-0.995864" Z="0.090842" />
				<Dist>15.433421</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>46</V>
				<Nrm X="0.001712" Y="-0.995864" Z="0.090841" />
				<Dist>11.317428</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>56</V>
				<Nrm X="0.001684" Y="-0.979459" Z="-0.201635" />
				<Dist>3.176989</Dist>
			</T>
			<T>
				<V>46</V>
				<V>56</V>
				<V>96</V>
				<Nrm X="-0.227542" Y="-0.967066" Z="-0.114050" />
				<Dist>3.790494</Dist>
			</T>
			<T>
				<V>96</V>
				<V>56</V>
				<V>43</V>
				<Nrm X="-0.204786" Y="-0.963973" Z="-0.169761" />
				<Dist>6.984064</Dist>
			</T>
			<T>
				<V>49</V>
				<V>95</V>
				<V>56</V>
				<Nrm X="0.233086" Y="-0.965654" Z="-0.114820" />
				<Dist>3.503810</Dist>
			</T>
			<T>
				<V>56</V>
				<V>95</V>
				<V>57</V>
				<Nrm X="0.208469" Y="-0.962372" Z="-0.174300" />
				<Dist>6.841714</Dist>
			</T>
			<T>
				<V>28</V>
				<V>91</V>
				<V>27</V>
				<Nrm X="-0.536604" Y="0.831229" Z="0.145309" />
				<Dist>8.583793</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>54</V>
				<Nrm X="0.670479" Y="0.728041" Z="0.142883" />
				<Dist>6.794524</Dist>
			</T>
			<T>
				<V>54</V>
				<V>27</V>
				<V>90</V>
				<Nrm X="0.680509" Y="0.726498" Z="0.095438" />
				<Dist>5.200417</Dist>
			</T>
			<T>
				<V>54</V>
				<V>90</V>
				<V>72</V>
				<Nrm X="0.242171" Y="0.912458" Z="0.329809" />
				<Dist>3.702830</Dist>
			</T>
			<T>
				<V>72</V>
				<V>90</V>
				<V>86</V>
				<Nrm X="0.226359" Y="0.908028" Z="0.352486" />
				<Dist>3.604583</Dist>
			</T>
			<T>
				<V>72</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.225639" Y="0.907781" Z="0.353583" />
				<Dist>3.718769</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>80</V>
				<Nrm X="-0.583495" Y="0.806956" Z="-0.091409" />
				<Dist>3.926358</Dist>
			</T>
			<T>
				<V>87</V>
				<V>80</V>
				<V>22</V>
				<Nrm X="-0.759374" Y="0.650161" Z="-0.025333" />
				<Dist>5.102820</Dist>
			</T>
			<T>
				<V>22</V>
				<V>80</V>
				<V>109</V>
				<Nrm X="-0.831319" Y="0.549354" Z="-0.084379" />
				<Dist>4.899941</Dist>
			</T>
			<T>
				<V>22</V>
				<V>109</V>
				<V>63</V>
				<Nrm X="0.508064" Y="0.847502" Z="0.153659" />
				<Dist>6.118555</Dist>
			</T>
			<T>
				<V>63</V>
				<V>109</V>
				<V>59</V>
				<Nrm X="0.531110" Y="0.846795" Z="0.029336" />
				<Dist>11.837460</Dist>
			</T>
			<T>
				<V>63</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.980201" Y="-0.000722" Z="-0.198004" />
				<Dist>15.628949</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>39</V>
				<Nrm X="-0.980907" Y="-0.000715" Z="-0.194474" />
				<Dist>22.230670</Dist>
			</T>
			<T>
				<V>60</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.979578" Y="0.012191" Z="-0.200692" />
				<Dist>11.940707</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>88</V>
				<Nrm X="-0.987728" Y="0.009664" Z="-0.155885" />
				<Dist>6.621895</Dist>
			</T>
			<T>
				<V>63</V>
				<V>88</V>
				<V>22</V>
				<Nrm X="0.634410" Y="0.758311" Z="0.149958" />
				<Dist>5.637899</Dist>
			</T>
			<T>
				<V>22</V>
				<V>88</V>
				<V>21</V>
				<Nrm X="0.638433" Y="0.760826" Z="0.116389" />
				<Dist>7.409546</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>69</V>
				<Nrm X="-0.701891" Y="0.695611" Z="0.153215" />
				<Dist>7.031750</Dist>
			</T>
			<T>
				<V>69</V>
				<V>21</V>
				<V>36</V>
				<Nrm X="-0.653727" Y="0.728926" Z="0.203245" />
				<Dist>8.468258</Dist>
			</T>
			<T>
				<V>69</V>
				<V>36</V>
				<V>73</V>
				<Nrm X="0.590599" Y="0.741892" Z="0.317473" />
				<Dist>7.080909</Dist>
			</T>
			<T>
				<V>73</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="0.269537" Y="0.924604" Z="0.269179" />
				<Dist>8.517581</Dist>
			</T>
			<T>
				<V>73</V>
				<V>35</V>
				<V>83</V>
				<Nrm X="-0.596804" Y="0.794203" Z="0.114306" />
				<Dist>7.199888</Dist>
			</T>
			<T>
				<V>83</V>
				<V>35</V>
				<V>85</V>
				<Nrm X="-0.660495" Y="0.749933" Z="0.036696" />
				<Dist>9.183345</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>75</V>
				<Nrm X="0.652089" Y="0.757984" Z="-0.015464" />
				<Dist>9.185821</Dist>
			</T>
			<T>
				<V>75</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.711617" Y="0.635038" Z="0.300546" />
				<Dist>12.175114</Dist>
			</T>
			<T>
				<V>75</V>
				<V>84</V>
				<V>34</V>
				<Nrm X="0.608096" Y="0.758496" Z="0.234314" />
				<Dist>13.236865</Dist>
			</T>
			<T>
				<V>34</V>
				<V>84</V>
				<V>30</V>
				<Nrm X="0.579269" Y="0.443787" Z="0.683740" />
				<Dist>15.436698</Dist>
			</T>
			<T>
				<V>34</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="-0.504203" Y="0.732075" Z="-0.458088" />
				<Dist>15.360690</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.555261" Y="0.516582" Z="-0.651789" />
				<Dist>16.426580</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>74</V>
				<Nrm X="0.459770" Y="0.865857" Z="0.197237" />
				<Dist>18.938746</Dist>
			</T>
			<T>
				<V>74</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.454126" Y="0.868829" Z="0.197248" />
				<Dist>18.930764</Dist>
			</T>
			<T>
				<V>74</V>
				<V>31</V>
				<V>20</V>
				<Nrm X="-0.827785" Y="0.484704" Z="0.282550" />
				<Dist>18.175438</Dist>
			</T>
			<T>
				<V>20</V>
				<V>31</V>
				<V>21</V>
				<Nrm X="-0.830087" Y="0.485142" Z="0.274942" />
				<Dist>13.473744</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>24</V>
				<Nrm X="0.536769" Y="0.833182" Z="0.132992" />
				<Dist>11.959759</Dist>
			</T>
			<T>
				<V>24</V>
				<V>21</V>
				<V>88</V>
				<Nrm X="0.537002" Y="0.828741" Z="0.157536" />
				<Dist>8.901143</Dist>
			</T>
			<T>
				<V>24</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.999356" Y="-0.002951" Z="0.035750" />
				<Dist>7.839871</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>64</V>
				<Nrm X="-0.987498" Y="0.018054" Z="-0.156593" />
				<Dist>5.820561</Dist>
			</T>
			<T>
				<V>89</V>
				<V>98</V>
				<V>24</V>
				<Nrm X="-0.999342" Y="-0.005030" Z="0.035914" />
				<Dist>9.057482</Dist>
			</T>
			<T>
				<V>24</V>
				<V>98</V>
				<V>97</V>
				<Nrm X="-0.988066" Y="-0.017461" Z="0.153041" />
				<Dist>12.256321</Dist>
			</T>
			<T>
				<V>24</V>
				<V>97</V>
				<V>20</V>
				<Nrm X="0.494740" Y="0.855269" Z="0.154099" />
				<Dist>14.008610</Dist>
			</T>
			<T>
				<V>20</V>
				<V>37</V>
				<V>74</V>
				<Nrm X="-0.827181" Y="0.486059" Z="0.281990" />
				<Dist>18.921940</Dist>
			</T>
			<T>
				<V>74</V>
				<V>37</V>
				<V>107</V>
				<Nrm X="-0.766207" Y="-0.395140" Z="0.506746" />
				<Dist>21.547956</Dist>
			</T>
			<T>
				<V>74</V>
				<V>107</V>
				<V>29</V>
				<Nrm X="0.840335" Y="-0.316215" Z="0.440278" />
				<Dist>21.007427</Dist>
			</T>
			<T>
				<V>29</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.739854" Y="0.619132" Z="0.263234" />
				<Dist>18.786076</Dist>
			</T>
			<T>
				<V>74</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="0.845750" Y="0.452450" Z="0.282836" />
				<Dist>18.192845</Dist>
			</T>
			<T>
				<V>33</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.855048" Y="0.453479" Z="0.251494" />
				<Dist>13.477449</Dist>
			</T>
			<T>
				<V>33</V>
				<V>28</V>
				<V>53</V>
				<Nrm X="0.702654" Y="0.690748" Z="0.170717" />
				<Dist>11.584978</Dist>
			</T>
			<T>
				<V>53</V>
				<V>28</V>
				<V>55</V>
				<Nrm X="0.696778" Y="0.702964" Z="0.142622" />
				<Dist>8.412136</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>76</V>
				<Nrm X="-0.658588" Y="0.669999" Z="0.342582" />
				<Dist>6.999233</Dist>
			</T>
			<T>
				<V>76</V>
				<V>55</V>
				<V>77</V>
				<Nrm X="-0.422708" Y="0.623969" Z="0.657253" />
				<Dist>4.811199</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>83</V>
				<Nrm X="0.509722" Y="0.812818" Z="-0.281975" />
				<Dist>5.100129</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>73</V>
				<Nrm X="-0.453889" Y="0.843659" Z="-0.286748" />
				<Dist>5.163651</Dist>
			</T>
			<T>
				<V>53</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.308623" Y="0.913539" Z="0.264951" />
				<Dist>8.501126</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>83</V>
				<Nrm X="0.623139" Y="0.781706" Z="0.025157" />
				<Dist>7.154070</Dist>
			</T>
			<T>
				<V>33</V>
				<V>53</V>
				<V>34</V>
				<Nrm X="-0.796211" Y="0.603355" Z="-0.044856" />
				<Dist>13.218487</Dist>
			</T>
			<T>
				<V>34</V>
				<V>53</V>
				<V>75</V>
				<Nrm X="-0.355195" Y="0.925166" Z="0.133809" />
				<Dist>11.531902</Dist>
			</T>
			<T>
				<V>73</V>
				<V>77</V>
				<V>69</V>
				<Nrm X="0.396084" Y="0.701965" Z="0.591914" />
				<Dist>4.933507</Dist>
			</T>
			<T>
				<V>69</V>
				<V>77</V>
				<V>71</V>
				<Nrm X="0.446418" Y="0.513012" Z="0.733164" />
				<Dist>4.340162</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.575712" Y="0.812034" Z="-0.095692" />
				<Dist>4.730785</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.583683" Y="0.795994" Z="-0.160335" />
				<Dist>3.676966</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>87</V>
				<Nrm X="-0.241394" Y="0.912284" Z="0.330857" />
				<Dist>3.937373</Dist>
			</T>
			<T>
				<V>77</V>
				<V>55</V>
				<V>71</V>
				<Nrm X="-0.448657" Y="0.510586" Z="0.733491" />
				<Dist>4.276033</Dist>
			</T>
			<T>
				<V>71</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.578798" Y="0.809306" Z="-0.100087" />
				<Dist>4.573458</Dist>
			</T>
			<T>
				<V>71</V>
				<V>54</V>
				<V>72</V>
				<Nrm X="0.586416" Y="0.793700" Z="-0.161729" />
				<Dist>3.551521</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.550317" Y="0.518674" Z="-0.654315" />
				<Dist>16.417533</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>19</V>
				<Nrm X="0.494246" Y="0.746492" Z="-0.445502" />
				<Dist>15.344973</Dist>
			</T>
			<T>
				<V>31</V>
				<V>19</V>
				<V>36</V>
				<Nrm X="0.768392" Y="0.638523" Z="-0.043160" />
				<Dist>13.194278</Dist>
			</T>
			<T>
				<V>36</V>
				<V>19</V>
				<V>35</V>
				<Nrm X="0.311047" Y="0.939688" Z="0.142253" />
				<Dist>11.503248</Dist>
			</T>
			<T>
				<V>30</V>
				<V>84</V>
				<V>19</V>
				<Nrm X="-0.575537" Y="0.453033" Z="0.680821" />
				<Dist>15.429235</Dist>
			</T>
			<T>
				<V>19</V>
				<V>84</V>
				<V>35</V>
				<Nrm X="-0.602261" Y="0.762799" Z="0.235411" />
				<Dist>13.217299</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>22</V>
				<Nrm X="-0.686268" Y="0.721627" Z="0.091054" />
				<Dist>5.710714</Dist>
			</T>
			<T>
				<V>22</V>
				<V>70</V>
				<V>87</V>
				<Nrm X="-0.685867" Y="0.721746" Z="0.093102" />
				<Dist>5.472113</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>35</V>
				<Nrm X="-0.705134" Y="0.641617" Z="0.301850" />
				<Dist>12.161887</Dist>
			</T>
			<T>
				<V>31</V>
				<V>36</V>
				<V>21</V>
				<Nrm X="-0.648034" Y="0.741472" Z="0.173988" />
				<Dist>11.579022</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>67</V>
				<Nrm X="0.999907" Y="-0.000258" Z="0.013641" />
				<Dist>8.934228</Dist>
			</T>
			<T>
				<V>91</V>
				<V>67</V>
				<V>27</V>
				<Nrm X="-0.535805" Y="0.831757" Z="0.145239" />
				<Dist>7.467632</Dist>
			</T>
			<T>
				<V>27</V>
				<V>67</V>
				<V>26</V>
				<Nrm X="-0.534190" Y="0.830549" Z="0.157572" />
				<Dist>4.991140</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>78</V>
				<Nrm X="0.824524" Y="0.559539" Z="-0.084118" />
				<Dist>4.600132</Dist>
			</T>
			<T>
				<V>78</V>
				<V>26</V>
				<V>45</V>
				<Nrm X="0.785103" Y="0.613954" Z="-0.081692" />
				<Dist>5.988450</Dist>
			</T>
			<T>
				<V>78</V>
				<V>45</V>
				<V>52</V>
				<Nrm X="0.980115" Y="0.047034" Z="-0.192774" />
				<Dist>4.961762</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>106</V>
				<Nrm X="0.587582" Y="0.797499" Z="-0.136900" />
				<Dist>5.957855</Dist>
			</T>
			<T>
				<V>52</V>
				<V>106</V>
				<V>81</V>
				<Nrm X="0.112856" Y="0.906533" Z="0.406769" />
				<Dist>5.340437</Dist>
			</T>
			<T>
				<V>81</V>
				<V>106</V>
				<V>80</V>
				<Nrm X="-0.162841" Y="0.899751" Z="0.404884" />
				<Dist>4.877644</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>86</V>
				<Nrm X="-0.603360" Y="0.782785" Z="-0.152330" />
				<Dist>4.220521</Dist>
			</T>
			<T>
				<V>52</V>
				<V>81</V>
				<V>78</V>
				<Nrm X="0.013816" Y="0.846305" Z="0.532519" />
				<Dist>4.136692</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>86</V>
				<Nrm X="0.605750" Y="0.780401" Z="-0.155051" />
				<Dist>4.113392</Dist>
			</T>
			<T>
				<V>78</V>
				<V>86</V>
				<V>90</V>
				<Nrm X="0.585366" Y="0.805490" Z="-0.092373" />
				<Dist>3.692669</Dist>
			</T>
			<T>
				<V>93</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.999912" Y="-0.001214" Z="0.013202" />
				<Dist>7.595886</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>65</V>
				<Nrm X="0.987413" Y="0.019847" Z="-0.156910" />
				<Dist>5.558989</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>26</V>
				<Nrm X="-0.508506" Y="0.847611" Z="0.151581" />
				<Dist>6.154135</Dist>
			</T>
			<T>
				<V>26</V>
				<V>65</V>
				<V>25</V>
				<Nrm X="-0.531252" Y="0.846741" Z="0.028302" />
				<Dist>11.373865</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>44</V>
				<Nrm X="0.631790" Y="0.749526" Z="-0.197617" />
				<Dist>14.535990</Dist>
			</T>
			<T>
				<V>44</V>
				<V>25</V>
				<V>100</V>
				<Nrm X="0.813064" Y="0.582161" Z="-0.003850" />
				<Dist>18.263272</Dist>
			</T>
			<T>
				<V>44</V>
				<V>100</V>
				<V>40</V>
				<Nrm X="0.850460" Y="0.438682" Z="-0.290302" />
				<Dist>15.830520</Dist>
			</T>
			<T>
				<V>40</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.381700" Y="0.895640" Z="-0.228329" />
				<Dist>14.445642</Dist>
			</T>
			<T>
				<V>40</V>
				<V>101</V>
				<V>79</V>
				<Nrm X="0.068636" Y="0.994431" Z="0.079972" />
				<Dist>12.538704</Dist>
			</T>
			<T>
				<V>79</V>
				<V>101</V>
				<V>109</V>
				<Nrm X="-0.426100" Y="0.901765" Z="0.072520" />
				<Dist>11.221197</Dist>
			</T>
			<T>
				<V>79</V>
				<V>109</V>
				<V>104</V>
				<Nrm X="-0.734517" Y="0.628286" Z="-0.256400" />
				<Dist>9.305635</Dist>
			</T>
			<T>
				<V>104</V>
				<V>109</V>
				<V>103</V>
				<Nrm X="-0.763988" Y="0.623433" Z="-0.166291" />
				<Dist>6.613809</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="-0.587482" Y="0.797628" Z="-0.136582" />
				<Dist>6.083291</Dist>
			</T>
			<T>
				<V>106</V>
				<V>103</V>
				<V>80</V>
				<Nrm X="0.059253" Y="0.837793" Z="0.542764" />
				<Dist>4.717080</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.987146" Y="0.008247" Z="-0.159610" />
				<Dist>6.326999</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>62</V>
				<Nrm X="0.979684" Y="0.010576" Z="-0.200268" />
				<Dist>11.837676</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.980189" Y="-0.000031" Z="-0.198064" />
				<Dist>15.567778</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>42</V>
				<Nrm X="0.981231" Y="-0.000021" Z="-0.192834" />
				<Dist>22.221332</Dist>
			</T>
			<T>
				<V>61</V>
				<V>42</V>
				<V>82</V>
				<Nrm X="0.321954" Y="0.899220" Z="-0.296223" />
				<Dist>24.934822</Dist>
			</T>
			<T>
				<V>82</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.147678" Y="0.792708" Z="-0.591443" />
				<Dist>28.063170</Dist>
			</T>
			<T>
				<V>82</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="-0.144913" Y="0.790330" Z="-0.595297" />
				<Dist>28.064795</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.899480" Y="-0.024930" Z="-0.436251" />
				<Dist>28.134035</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>59</V>
				<Nrm X="-0.981701" Y="-0.010866" Z="-0.190117" />
				<Dist>25.002626</Dist>
			</T>
			<T>
				<V>62</V>
				<V>113</V>
				<V>42</V>
				<Nrm X="0.981318" Y="-0.008166" Z="-0.192220" />
				<Dist>25.017486</Dist>
			</T>
			<T>
				<V>42</V>
				<V>113</V>
				<V>92</V>
				<Nrm X="0.901228" Y="-0.022047" Z="-0.432783" />
				<Dist>28.126861</Dist>
			</T>
			<T>
				<V>42</V>
				<V>92</V>
				<V>41</V>
				<Nrm X="0.920834" Y="-0.052236" Z="-0.386439" />
				<Dist>28.431240</Dist>
			</T>
			<T>
				<V>41</V>
				<V>92</V>
				<V>39</V>
				<Nrm X="-0.899609" Y="-0.024600" Z="-0.436002" />
				<Dist>28.445508</Dist>
			</T>
			<T>
				<V>61</V>
				<V>82</V>
				<V>25</V>
				<Nrm X="-0.598740" Y="0.799989" Z="-0.039104" />
				<Dist>21.842636</Dist>
			</T>
			<T>
				<V>25</V>
				<V>82</V>
				<V>94</V>
				<Nrm X="0.735699" Y="0.643081" Z="-0.212589" />
				<Dist>21.846396</Dist>
			</T>
			<T>
				<V>25</V>
				<V>94</V>
				<V>100</V>
				<Nrm X="0.754628" Y="0.539156" Z="-0.373962" />
				<Dist>18.857031</Dist>
			</T>
			<T>
				<V>100</V>
				<V>94</V>
				<V>99</V>
				<Nrm X="-0.850157" Y="0.432640" Z="-0.300091" />
				<Dist>18.606727</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>102</V>
				<Nrm X="-0.850461" Y="0.438681" Z="-0.290302" />
				<Dist>15.851597</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>23</V>
				<Nrm X="-0.403267" Y="0.840016" Z="-0.362971" />
				<Dist>15.818272</Dist>
			</T>
			<T>
				<V>102</V>
				<V>23</V>
				<V>109</V>
				<Nrm X="-0.914463" Y="0.341779" Z="-0.216667" />
				<Dist>12.482835</Dist>
			</T>
			<T>
				<V>109</V>
				<V>23</V>
				<V>59</V>
				<Nrm X="0.541288" Y="0.840268" Z="0.030944" />
				<Dist>15.195724</Dist>
			</T>
			<T>
				<V>99</V>
				<V>94</V>
				<V>23</V>
				<Nrm X="-0.713688" Y="0.690001" Z="-0.120615" />
				<Dist>18.580963</Dist>
			</T>
			<T>
				<V>23</V>
				<V>94</V>
				<V>82</V>
				<Nrm X="-0.735697" Y="0.643082" Z="-0.212590" />
				<Dist>21.853209</Dist>
			</T>
			<T>
				<V>23</V>
				<V>82</V>
				<V>38</V>
				<Nrm X="-0.366237" Y="0.908736" Z="-0.200175" />
				<Dist>24.646155</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="-0.381696" Y="0.895642" Z="-0.228328" />
				<Dist>14.461286</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>109</V>
				<Nrm X="0.473924" Y="0.691334" Z="0.545393" />
				<Dist>10.853148</Dist>
			</T>
			<T>
				<V>65</V>
				<V>61</V>
				<V>25</V>
				<Nrm X="-0.540552" Y="0.840709" Z="0.031797" />
				<Dist>15.255121</Dist>
			</T>
			<T>
				<V>40</V>
				<V>79</V>
				<V>26</V>
				<Nrm X="-0.255539" Y="0.817643" Z="0.515907" />
				<Dist>10.546364</Dist>
			</T>
			<T>
				<V>26</V>
				<V>79</V>
				<V>105</V>
				<Nrm X="0.779707" Y="0.534020" Z="-0.326925" />
				<Dist>10.574958</Dist>
			</T>
			<T>
				<V>26</V>
				<V>105</V>
				<V>45</V>
				<Nrm X="0.746254" Y="0.627151" Z="-0.223129" />
				<Dist>8.881898</Dist>
			</T>
			<T>
				<V>45</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.615438" Y="0.786251" Z="-0.055193" />
				<Dist>8.613233</Dist>
			</T>
			<T>
				<V>79</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.798508" Y="0.513449" Z="-0.314254" />
				<Dist>10.591606</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="-0.615277" Y="0.786390" Z="-0.054990" />
				<Dist>8.650330</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>26</V>
				<Nrm X="0.925040" Y="0.287589" Z="-0.248179" />
				<Dist>12.161552</Dist>
			</T>
			<T>
				<V>38</V>
				<V>59</V>
				<V>23</V>
				<Nrm X="0.627713" Y="0.774597" Z="-0.077303" />
				<Dist>21.928743</Dist>
			</T>
			<T>
				<V>109</V>
				<V>80</V>
				<V>103</V>
				<Nrm X="-0.973857" Y="0.208293" Z="-0.090642" />
				<Dist>5.320587</Dist>
			</T>
			<T>
				<V>27</V>
				<V>78</V>
				<V>90</V>
				<Nrm X="0.757447" Y="0.652257" Z="-0.028914" />
				<Dist>4.809131</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>28</V>
				<Nrm X="0.709788" Y="0.692712" Z="0.127870" />
				<Dist>6.713373</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>111</V>
				<Nrm X="0.991071" Y="-0.013092" Z="0.132694" />
				<Dist>11.166613</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>91</V>
				<Nrm X="0.991073" Y="-0.013117" Z="0.132672" />
				<Dist>12.681862</Dist>
			</T>
			<T>
				<V>29</V>
				<V>110</V>
				<V>28</V>
				<Nrm X="-0.501505" Y="0.851203" Z="0.154747" />
				<Dist>13.538339</Dist>
			</T>
			<T>
				<V>110</V>
				<V>91</V>
				<V>28</V>
				<Nrm X="-0.536549" Y="0.830050" Z="0.152093" />
				<Dist>11.749929</Dist>
			</T>
			<T>
				<V>29</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="0.728978" Y="-0.627733" Z="0.273026" />
				<Dist>14.515681</Dist>
			</T>
			<T>
				<V>50</V>
				<V>112</V>
				<V>58</V>
				<Nrm X="-0.011284" Y="-0.999917" Z="0.006280" />
				<Dist>28.145811</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex2_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex2_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
