<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:augwalker_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGWALKER_BATB" Hierarchy="AUGWALKER_SKL" NumFrames="17" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.115434</Frame>
				<Frame>-0.115222</Frame>
				<Frame>-0.146986</Frame>
				<Frame>-0.259283</Frame>
				<Frame>-0.499429</Frame>
				<Frame>-0.921168</Frame>
				<Frame>-1.746532</Frame>
				<Frame>-2.954552</Frame>
				<Frame>-4.233439</Frame>
				<Frame>-5.272231</Frame>
				<Frame>-5.758537</Frame>
				<Frame>-5.758673</Frame>
				<Frame>-5.758808</Frame>
				<Frame>-5.647862</Frame>
				<Frame>-5.517016</Frame>
				<Frame>-5.413987</Frame>
				<Frame>-5.373095</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.095019</Frame>
				<Frame>-0.291291</Frame>
				<Frame>-0.758368</Frame>
				<Frame>-1.314101</Frame>
				<Frame>-1.834446</Frame>
				<Frame>-2.270476</Frame>
				<Frame>-2.662089</Frame>
				<Frame>-3.074710</Frame>
				<Frame>-3.449711</Frame>
				<Frame>-3.720971</Frame>
				<Frame>-3.843977</Frame>
				<Frame>-3.929147</Frame>
				<Frame>-4.098606</Frame>
				<Frame>-4.339839</Frame>
				<Frame>-4.604287</Frame>
				<Frame>-4.814112</Frame>
				<Frame>-4.898980</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.311635</Frame>
				<Frame>-0.298751</Frame>
				<Frame>-0.252958</Frame>
				<Frame>-0.193797</Frame>
				<Frame>-0.141881</Frame>
				<Frame>-0.084288</Frame>
				<Frame>0.032691</Frame>
				<Frame>0.222521</Frame>
				<Frame>0.427051</Frame>
				<Frame>0.586536</Frame>
				<Frame>0.649050</Frame>
				<Frame>0.497564</Frame>
				<Frame>0.131973</Frame>
				<Frame>-0.294322</Frame>
				<Frame>-0.668956</Frame>
				<Frame>-0.933601</Frame>
				<Frame>-1.033698</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006613" Y="-0.012294" Z="0.040895" W="0.999066"/>
				<Frame X="-0.006292" Y="-0.011923" Z="0.050018" W="0.998657"/>
				<Frame X="-0.005222" Y="-0.010317" Z="0.072068" W="0.997333"/>
				<Frame X="-0.004730" Y="-0.009206" Z="0.080434" W="0.996706"/>
				<Frame X="-0.004408" Y="-0.008958" Z="0.090314" W="0.995863"/>
				<Frame X="-0.002718" Y="-0.007105" Z="0.182318" W="0.983210"/>
				<Frame X="-0.000428" Y="-0.001422" Z="0.253800" W="0.967256"/>
				<Frame X="0.001841" Y="0.006856" Z="0.262936" W="0.964787"/>
				<Frame X="0.003189" Y="0.014145" Z="0.250765" W="0.967940"/>
				<Frame X="0.003339" Y="0.018963" Z="0.221857" W="0.974889"/>
				<Frame X="0.002996" Y="0.020568" Z="0.199801" W="0.979616"/>
				<Frame X="0.002119" Y="0.015255" Z="0.199795" W="0.979717"/>
				<Frame X="0.000343" Y="0.002408" Z="0.208177" W="0.978088"/>
				<Frame X="-0.001669" Y="-0.012664" Z="0.221852" W="0.974997"/>
				<Frame X="-0.003317" Y="-0.026008" Z="0.236305" W="0.971325"/>
				<Frame X="-0.004366" Y="-0.035647" Z="0.246968" W="0.968358"/>
				<Frame X="-0.004729" Y="-0.039349" Z="0.251499" W="0.967046"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086086" W="0.996288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093304" W="0.995638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106705" W="0.994291"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176834" W="0.984241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247991" W="0.968762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239731" W="0.970840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168581" W="0.985688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071649" W="0.997430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054153" W="0.998533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184083" W="0.982911"/>
				<Frame X="0.000000" Y="0.000000" Z="0.258355" W="0.966050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266573" W="0.963815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.259358" W="0.965781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.245932" W="0.969287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.231525" W="0.972829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222253" W="0.974989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219134" W="0.975695"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.107488" W="0.994206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117239" W="0.993104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134335" W="0.990936"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229494" W="0.973310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333164" W="0.942869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.320931" W="0.947103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217292" W="0.976107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089190" W="0.996015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063314" W="0.997994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206089" W="0.978533"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282956" W="0.959133"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291423" W="0.956594"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284148" W="0.958781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270674" W="0.962671"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256079" W="0.966656"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246314" W="0.969190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242692" W="0.970104"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005018" Y="0.013280" Z="-0.062314" W="0.997956"/>
				<Frame X="-0.004923" Y="0.012847" Z="-0.073135" W="0.997227"/>
				<Frame X="-0.004446" Y="0.011107" Z="-0.099673" W="0.994948"/>
				<Frame X="-0.003874" Y="0.010150" Z="-0.148815" W="0.988806"/>
				<Frame X="-0.003970" Y="0.009889" Z="-0.225486" W="0.974188"/>
				<Frame X="-0.004161" Y="0.007542" Z="-0.341514" W="0.939837"/>
				<Frame X="-0.001397" Y="0.002238" Z="-0.392625" W="0.919695"/>
				<Frame X="0.003939" Y="-0.004631" Z="-0.347433" W="0.937685"/>
				<Frame X="0.008895" Y="-0.010370" Z="-0.265845" W="0.963919"/>
				<Frame X="0.012516" Y="-0.013673" Z="-0.198972" W="0.979830"/>
				<Frame X="0.014040" Y="-0.014455" Z="-0.174386" W="0.984471"/>
				<Frame X="0.010420" Y="-0.010456" Z="-0.174403" W="0.984564"/>
				<Frame X="0.001462" Y="-0.001152" Z="-0.183229" W="0.983068"/>
				<Frame X="-0.009115" Y="0.009802" Z="-0.196992" W="0.980314"/>
				<Frame X="-0.018643" Y="0.019539" Z="-0.211727" W="0.976956"/>
				<Frame X="-0.025504" Y="0.026321" Z="-0.222548" W="0.974233"/>
				<Frame X="-0.028175" Y="0.028932" Z="-0.227484" W="0.972944"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-0.188334</Frame>
				<Frame>-0.189062</Frame>
				<Frame>-0.210604</Frame>
				<Frame>-0.293609</Frame>
				<Frame>-0.480914</Frame>
				<Frame>-0.809331</Frame>
				<Frame>-1.437474</Frame>
				<Frame>-2.345324</Frame>
				<Frame>-3.302555</Frame>
				<Frame>-4.080462</Frame>
				<Frame>-4.448346</Frame>
				<Frame>-4.572806</Frame>
				<Frame>-4.748763</Frame>
				<Frame>-4.926408</Frame>
				<Frame>-5.075922</Frame>
				<Frame>-5.183561</Frame>
				<Frame>-5.225537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.190676</Frame>
				<Frame>0.064762</Frame>
				<Frame>-0.272293</Frame>
				<Frame>-0.737555</Frame>
				<Frame>-1.252091</Frame>
				<Frame>-1.772272</Frame>
				<Frame>-2.416034</Frame>
				<Frame>-3.228250</Frame>
				<Frame>-4.043159</Frame>
				<Frame>-4.689734</Frame>
				<Frame>-5.005576</Frame>
				<Frame>-5.005820</Frame>
				<Frame>-5.006064</Frame>
				<Frame>-4.958975</Frame>
				<Frame>-4.940540</Frame>
				<Frame>-4.940208</Frame>
				<Frame>-4.939877</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.232112</Frame>
				<Frame>-0.339613</Frame>
				<Frame>-0.573817</Frame>
				<Frame>-0.817482</Frame>
				<Frame>-0.984880</Frame>
				<Frame>-1.014032</Frame>
				<Frame>-0.789844</Frame>
				<Frame>-0.351871</Frame>
				<Frame>0.150828</Frame>
				<Frame>0.572732</Frame>
				<Frame>0.761351</Frame>
				<Frame>0.629380</Frame>
				<Frame>0.267954</Frame>
				<Frame>-0.193585</Frame>
				<Frame>-0.634902</Frame>
				<Frame>-0.960768</Frame>
				<Frame>-1.087176</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.026580" Y="0.054610" Z="0.069431" W="0.995736"/>
				<Frame X="0.024537" Y="0.050762" Z="0.074136" W="0.995653"/>
				<Frame X="0.019899" Y="0.042714" Z="0.086903" W="0.995102"/>
				<Frame X="0.015105" Y="0.033966" Z="0.105491" W="0.993725"/>
				<Frame X="0.011803" Y="0.028017" Z="0.127887" W="0.991323"/>
				<Frame X="0.010860" Y="0.027318" Z="0.152079" W="0.987931"/>
				<Frame X="0.013061" Y="0.036065" Z="0.180522" W="0.982823"/>
				<Frame X="0.016047" Y="0.051459" Z="0.206501" W="0.976961"/>
				<Frame X="0.017069" Y="0.066855" Z="0.217030" W="0.973723"/>
				<Frame X="0.015813" Y="0.078406" Z="0.210769" W="0.974258"/>
				<Frame X="0.014240" Y="0.063357" Z="0.233608" W="0.970160"/>
				<Frame X="0.006302" Y="0.023819" Z="0.255113" W="0.966597"/>
				<Frame X="-0.003209" Y="-0.016420" Z="0.275947" W="0.961027"/>
				<Frame X="-0.009654" Y="-0.055258" Z="0.294085" W="0.954132"/>
				<Frame X="-0.011933" Y="-0.078352" Z="0.296103" W="0.951862"/>
				<Frame X="-0.013112" Y="-0.088146" Z="0.290939" W="0.952582"/>
				<Frame X="-0.013505" Y="-0.091999" Z="0.288711" W="0.952890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004588" Y="0.002401" Z="-0.275676" W="0.961237"/>
				<Frame X="-0.004756" Y="0.002454" Z="-0.281010" W="0.959690"/>
				<Frame X="-0.005154" Y="0.002560" Z="-0.291732" W="0.956483"/>
				<Frame X="-0.005474" Y="0.002631" Z="-0.300259" W="0.953838"/>
				<Frame X="-0.005398" Y="0.002613" Z="-0.298140" W="0.954503"/>
				<Frame X="-0.004772" Y="0.002463" Z="-0.281050" W="0.959678"/>
				<Frame X="-0.003381" Y="0.002003" Z="-0.233974" W="0.972235"/>
				<Frame X="-0.001653" Y="0.001225" Z="-0.149447" W="0.988768"/>
				<Frame X="-0.000307" Y="0.000297" Z="-0.038195" W="0.999270"/>
				<Frame X="0.000426" Y="-0.000525" Z="0.074125" W="0.997249"/>
				<Frame X="-0.000109" Y="0.000094" Z="-0.012520" W="0.999922"/>
				<Frame X="-0.001515" Y="0.001146" Z="-0.140876" W="0.990025"/>
				<Frame X="-0.001393" Y="0.001093" Z="-0.133407" W="0.991060"/>
				<Frame X="-0.000690" Y="0.000607" Z="-0.076709" W="0.997053"/>
				<Frame X="-0.000200" Y="0.000182" Z="-0.024288" W="0.999705"/>
				<Frame X="-0.000032" Y="0.000032" Z="-0.003963" W="0.999992"/>
				<Frame X="0.000029" Y="-0.000030" Z="0.004595" W="0.999990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001678" Y="0.004855" Z="0.288831" W="0.957366"/>
				<Frame X="-0.001761" Y="0.004996" Z="0.295143" W="0.955439"/>
				<Frame X="-0.001948" Y="0.005334" Z="0.307812" W="0.951430"/>
				<Frame X="-0.002103" Y="0.005603" Z="0.317346" W="0.948291"/>
				<Frame X="-0.002064" Y="0.005546" Z="0.315215" W="0.949002"/>
				<Frame X="-0.001766" Y="0.005011" Z="0.295186" W="0.955425"/>
				<Frame X="-0.001121" Y="0.003740" Z="0.241303" W="0.970442"/>
				<Frame X="-0.000431" Y="0.001976" Z="0.149410" W="0.988773"/>
				<Frame X="-0.000050" Y="0.000396" Z="0.037430" W="0.999299"/>
				<Frame X="0.000039" Y="-0.000550" Z="-0.069257" W="0.997599"/>
				<Frame X="-0.000017" Y="0.000127" Z="0.012079" W="0.999927"/>
				<Frame X="-0.000381" Y="0.001821" Z="0.139904" W="0.990163"/>
				<Frame X="-0.000342" Y="0.001694" Z="0.132502" W="0.991181"/>
				<Frame X="-0.000133" Y="0.000861" Z="0.075457" W="0.997149"/>
				<Frame X="-0.000028" Y="0.000254" Z="0.023697" W="0.999719"/>
				<Frame X="-0.000000" Y="0.000043" Z="0.003628" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000042" Z="-0.003766" W="0.999993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.020420" Y="-0.068724" Z="-0.082080" W="0.994044"/>
				<Frame X="0.019791" Y="-0.065003" Z="-0.087715" W="0.993825"/>
				<Frame X="0.018321" Y="-0.056436" Z="-0.102193" W="0.992994"/>
				<Frame X="0.016851" Y="-0.047498" Z="-0.123106" W="0.991113"/>
				<Frame X="0.015802" Y="-0.040796" Z="-0.144831" W="0.988489"/>
				<Frame X="0.016012" Y="-0.038561" Z="-0.165744" W="0.985285"/>
				<Frame X="0.019371" Y="-0.044521" Z="-0.187470" W="0.981070"/>
				<Frame X="0.026084" Y="-0.054939" Z="-0.205942" W="0.976673"/>
				<Frame X="0.034066" Y="-0.064630" Z="-0.214825" W="0.973916"/>
				<Frame X="0.041203" Y="-0.070961" Z="-0.214019" W="0.973377"/>
				<Frame X="0.029445" Y="-0.062018" Z="-0.164932" W="0.983913"/>
				<Frame X="0.014751" Y="-0.028504" Z="-0.230883" W="0.972452"/>
				<Frame X="-0.004560" Y="0.007987" Z="-0.330685" W="0.943697"/>
				<Frame X="-0.030169" Y="0.039638" Z="-0.389380" W="0.919729"/>
				<Frame X="-0.040242" Y="0.062349" Z="-0.296847" W="0.952037"/>
				<Frame X="-0.046123" Y="0.070920" Z="-0.292048" W="0.952655"/>
				<Frame X="-0.048425" Y="0.074261" Z="-0.290399" W="0.952790"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-0.105281</Frame>
				<Frame>-0.191727</Frame>
				<Frame>-0.419736</Frame>
				<Frame>-0.729938</Frame>
				<Frame>-1.101101</Frame>
				<Frame>-1.584257</Frame>
				<Frame>-2.395182</Frame>
				<Frame>-3.546803</Frame>
				<Frame>-4.746786</Frame>
				<Frame>-5.700223</Frame>
				<Frame>-6.126911</Frame>
				<Frame>-6.079242</Frame>
				<Frame>-5.857622</Frame>
				<Frame>-5.560482</Frame>
				<Frame>-5.274091</Frame>
				<Frame>-5.063753</Frame>
				<Frame>-4.982735</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-0.405990</Frame>
				<Frame>-0.542845</Frame>
				<Frame>-0.856116</Frame>
				<Frame>-1.230258</Frame>
				<Frame>-1.607859</Frame>
				<Frame>-1.971928</Frame>
				<Frame>-2.375660</Frame>
				<Frame>-2.849235</Frame>
				<Frame>-3.305151</Frame>
				<Frame>-3.651644</Frame>
				<Frame>-3.809757</Frame>
				<Frame>-3.968360</Frame>
				<Frame>-4.308165</Frame>
				<Frame>-4.723255</Frame>
				<Frame>-5.113226</Frame>
				<Frame>-5.399566</Frame>
				<Frame>-5.510404</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.118086</Frame>
				<Frame>0.049219</Frame>
				<Frame>0.422102</Frame>
				<Frame>0.795729</Frame>
				<Frame>1.035083</Frame>
				<Frame>1.100166</Frame>
				<Frame>0.921189</Frame>
				<Frame>0.568868</Frame>
				<Frame>0.153583</Frame>
				<Frame>-0.221273</Frame>
				<Frame>-0.422582</Frame>
				<Frame>-0.482188</Frame>
				<Frame>-0.506792</Frame>
				<Frame>-0.443348</Frame>
				<Frame>-0.307109</Frame>
				<Frame>-0.175833</Frame>
				<Frame>-0.117803</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024790" Y="-0.028545" Z="0.168017" W="0.985059"/>
				<Frame X="-0.021073" Y="-0.024510" Z="0.173874" W="0.984237"/>
				<Frame X="-0.012896" Y="-0.015370" Z="0.184616" W="0.982606"/>
				<Frame X="-0.004921" Y="-0.006065" Z="0.195345" W="0.980704"/>
				<Frame X="-0.000056" Y="0.000028" Z="0.201218" W="0.979547"/>
				<Frame X="0.001161" Y="0.001675" Z="0.200240" W="0.979745"/>
				<Frame X="-0.001880" Y="-0.002936" Z="0.185594" W="0.982620"/>
				<Frame X="-0.006138" Y="-0.011994" Z="0.151425" W="0.988377"/>
				<Frame X="-0.008908" Y="-0.022286" Z="0.101641" W="0.994532"/>
				<Frame X="-0.009382" Y="-0.031344" Z="0.044058" W="0.998493"/>
				<Frame X="-0.013032" Y="-0.035299" Z="0.110434" W="0.993171"/>
				<Frame X="-0.017424" Y="-0.035792" Z="0.220728" W="0.974523"/>
				<Frame X="-0.017828" Y="-0.035954" Z="0.295866" W="0.954386"/>
				<Frame X="-0.015667" Y="-0.033569" Z="0.360307" W="0.932098"/>
				<Frame X="-0.013235" Y="-0.029536" Z="0.399374" W="0.916217"/>
				<Frame X="-0.011748" Y="-0.025995" Z="0.419882" W="0.907130"/>
				<Frame X="-0.011074" Y="-0.024433" Z="0.427739" W="0.903504"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276457" W="0.961026"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276540" W="0.961003"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.274645" W="0.961546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.265239" W="0.964183"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246516" W="0.969139"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212794" W="0.977097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139802" W="0.990180"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014393" W="0.999897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142865" W="0.989742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.305733" W="0.952117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161572" W="0.986861"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068674" W="0.997639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156642" W="0.987656"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199746" W="0.979848"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225932" W="0.974143"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252082" W="0.967706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.261440" W="0.965220"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.148191" W="0.988959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148191" W="0.988959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147073" W="0.989126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142581" W="0.989783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133606" W="0.991035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116766" W="0.993160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078617" W="0.996905"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009039" W="0.999959"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088591" W="0.996068"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197461" W="0.980311"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100927" W="0.994894"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039340" W="0.999226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087589" W="0.996157"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110042" W="0.993927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123499" W="0.992345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135846" W="0.990730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140343" W="0.990103"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010883" Y="0.036093" Z="-0.037648" W="0.998580"/>
				<Frame X="-0.009453" Y="0.030778" Z="-0.043110" W="0.998551"/>
				<Frame X="-0.006092" Y="0.018943" Z="-0.055601" W="0.998255"/>
				<Frame X="-0.002420" Y="0.007226" Z="-0.071202" W="0.997433"/>
				<Frame X="0.000091" Y="-0.000262" Z="-0.087604" W="0.996155"/>
				<Frame X="0.000787" Y="-0.002195" Z="-0.104768" W="0.994494"/>
				<Frame X="-0.001184" Y="0.002878" Z="-0.125055" W="0.992145"/>
				<Frame X="-0.005280" Y="0.011936" Z="-0.145345" W="0.989295"/>
				<Frame X="-0.010188" Y="0.021238" Z="-0.156286" W="0.987431"/>
				<Frame X="-0.014864" Y="0.028606" Z="-0.154725" W="0.987432"/>
				<Frame X="-0.014090" Y="0.034402" Z="-0.096183" W="0.994669"/>
				<Frame X="-0.015750" Y="0.035969" Z="-0.149243" W="0.988021"/>
				<Frame X="-0.019192" Y="0.034525" Z="-0.245272" W="0.968649"/>
				<Frame X="-0.020155" Y="0.030173" Z="-0.321717" W="0.946141"/>
				<Frame X="-0.017026" Y="0.026550" Z="-0.302210" W="0.952720"/>
				<Frame X="-0.015249" Y="0.023168" Z="-0.310799" W="0.950071"/>
				<Frame X="-0.014400" Y="0.021600" Z="-0.313947" W="0.949086"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.197491</Frame>
				<Frame>-0.334842</Frame>
				<Frame>-0.673898</Frame>
				<Frame>-1.103544</Frame>
				<Frame>-1.540252</Frame>
				<Frame>-1.945317</Frame>
				<Frame>-2.367045</Frame>
				<Frame>-2.844686</Frame>
				<Frame>-3.298173</Frame>
				<Frame>-3.646216</Frame>
				<Frame>-3.818110</Frame>
				<Frame>-3.990887</Frame>
				<Frame>-4.332495</Frame>
				<Frame>-4.754448</Frame>
				<Frame>-5.164787</Frame>
				<Frame>-5.474351</Frame>
				<Frame>-5.596560</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.191393</Frame>
				<Frame>-0.236277</Frame>
				<Frame>-0.272712</Frame>
				<Frame>-0.164888</Frame>
				<Frame>0.148033</Frame>
				<Frame>0.650134</Frame>
				<Frame>1.537739</Frame>
				<Frame>2.783333</Frame>
				<Frame>4.090477</Frame>
				<Frame>5.167777</Frame>
				<Frame>5.703030</Frame>
				<Frame>5.736602</Frame>
				<Frame>5.568189</Frame>
				<Frame>5.281171</Frame>
				<Frame>4.971072</Frame>
				<Frame>4.727218</Frame>
				<Frame>4.629056</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.240908</Frame>
				<Frame>-0.172742</Frame>
				<Frame>0.011708</Frame>
				<Frame>0.264323</Frame>
				<Frame>0.502905</Frame>
				<Frame>0.639237</Frame>
				<Frame>0.615178</Frame>
				<Frame>0.468822</Frame>
				<Frame>0.280362</Frame>
				<Frame>0.129996</Frame>
				<Frame>0.091903</Frame>
				<Frame>0.079874</Frame>
				<Frame>-0.014356</Frame>
				<Frame>-0.142669</Frame>
				<Frame>-0.264967</Frame>
				<Frame>-0.357191</Frame>
				<Frame>-0.393279</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036539" Y="0.074610" Z="-0.066197" W="0.994342"/>
				<Frame X="-0.037445" Y="0.076531" Z="-0.066199" W="0.994162"/>
				<Frame X="-0.039554" Y="0.081963" Z="-0.068785" W="0.993472"/>
				<Frame X="-0.033676" Y="0.066938" Z="-0.055198" W="0.995660"/>
				<Frame X="-0.017396" Y="0.034326" Z="-0.049375" W="0.998039"/>
				<Frame X="0.001446" Y="-0.004361" Z="-0.116016" W="0.993237"/>
				<Frame X="0.009886" Y="-0.030895" Z="-0.194939" W="0.980279"/>
				<Frame X="0.009133" Y="-0.034731" Z="-0.246053" W="0.968591"/>
				<Frame X="0.008380" Y="-0.039531" Z="-0.292664" W="0.955361"/>
				<Frame X="0.007174" Y="-0.042726" Z="-0.325652" W="0.944497"/>
				<Frame X="0.006270" Y="-0.043049" Z="-0.339263" W="0.939685"/>
				<Frame X="0.006119" Y="-0.042409" Z="-0.336670" W="0.940648"/>
				<Frame X="0.006421" Y="-0.044327" Z="-0.323729" W="0.945089"/>
				<Frame X="0.007024" Y="-0.046886" Z="-0.303672" W="0.951596"/>
				<Frame X="0.007476" Y="-0.049125" Z="-0.281677" W="0.958222"/>
				<Frame X="0.007777" Y="-0.050722" Z="-0.263550" W="0.963280"/>
				<Frame X="0.007928" Y="-0.051361" Z="-0.255785" W="0.965336"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.004239" Y="0.002270" Z="0.262381" W="0.964952"/>
				<Frame X="0.003793" Y="0.002145" Z="0.248306" W="0.968672"/>
				<Frame X="0.002937" Y="0.001821" Z="0.214554" W="0.976706"/>
				<Frame X="0.003830" Y="0.002151" Z="0.248873" W="0.968526"/>
				<Frame X="0.006081" Y="0.002763" Z="0.313051" W="0.949713"/>
				<Frame X="0.006638" Y="0.002871" Z="0.325400" W="0.945549"/>
				<Frame X="0.005485" Y="0.002611" Z="0.298366" W="0.954432"/>
				<Frame X="0.004276" Y="0.002281" Z="0.263511" W="0.964644"/>
				<Frame X="0.002993" Y="0.001842" Z="0.216803" W="0.976209"/>
				<Frame X="0.001989" Y="0.001409" Z="0.168963" W="0.985620"/>
				<Frame X="0.001542" Y="0.001155" Z="0.141379" W="0.989954"/>
				<Frame X="0.001245" Y="0.000992" Z="0.122260" W="0.992497"/>
				<Frame X="0.000817" Y="0.000695" Z="0.087363" W="0.996176"/>
				<Frame X="0.000333" Y="0.000327" Z="0.041783" W="0.999127"/>
				<Frame X="-0.000039" Y="-0.000042" Z="-0.005487" W="0.999985"/>
				<Frame X="-0.000299" Y="-0.000328" Z="-0.044879" W="0.998992"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060635" W="0.998160"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.001515" Y="0.004539" Z="-0.274071" W="0.961698"/>
				<Frame X="0.001318" Y="0.004134" Z="-0.257553" W="0.966255"/>
				<Frame X="0.000942" Y="0.003324" Z="-0.220044" W="0.975484"/>
				<Frame X="0.001327" Y="0.004165" Z="-0.258791" W="0.965924"/>
				<Frame X="0.002411" Y="0.006098" Z="-0.333836" W="0.942608"/>
				<Frame X="0.002689" Y="0.006534" Z="-0.348469" W="0.937294"/>
				<Frame X="0.002115" Y="0.005614" Z="-0.316021" W="0.948733"/>
				<Frame X="0.001533" Y="0.004570" Z="-0.275355" W="0.961331"/>
				<Frame X="0.000960" Y="0.003370" Z="-0.222595" W="0.974905"/>
				<Frame X="0.000556" Y="0.002342" Z="-0.170467" W="0.985360"/>
				<Frame X="0.000395" Y="0.001859" Z="-0.141242" W="0.989973"/>
				<Frame X="0.000297" Y="0.001531" Z="-0.121530" W="0.992587"/>
				<Frame X="0.000171" Y="0.001002" Z="-0.085937" W="0.996300"/>
				<Frame X="0.000055" Y="0.000425" Z="-0.040808" W="0.999167"/>
				<Frame X="-0.000008" Y="-0.000058" Z="0.005591" W="0.999984"/>
				<Frame X="-0.000026" Y="-0.000370" Z="0.042452" W="0.999099"/>
				<Frame X="-0.000035" Y="-0.000479" Z="0.057076" W="0.998370"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025050" Y="-0.088451" Z="0.078544" W="0.992663"/>
				<Frame X="-0.025441" Y="-0.089618" Z="0.076591" W="0.992701"/>
				<Frame X="-0.026999" Y="-0.093492" Z="0.074631" W="0.992452"/>
				<Frame X="-0.018033" Y="-0.081080" Z="0.017922" W="0.996383"/>
				<Frame X="-0.013061" Y="-0.049268" Z="0.050185" W="0.997439"/>
				<Frame X="-0.005461" Y="-0.007377" Z="0.168513" W="0.985657"/>
				<Frame X="0.006723" Y="0.020554" Z="0.267258" W="0.963382"/>
				<Frame X="0.010523" Y="0.025206" Z="0.297537" W="0.954320"/>
				<Frame X="0.014909" Y="0.031027" Z="0.312235" W="0.949381"/>
				<Frame X="0.018615" Y="0.034521" Z="0.326929" W="0.944235"/>
				<Frame X="0.019975" Y="0.034901" Z="0.339562" W="0.939724"/>
				<Frame X="0.020272" Y="0.034910" Z="0.335739" W="0.941090"/>
				<Frame X="0.021929" Y="0.037237" Z="0.322043" W="0.945738"/>
				<Frame X="0.023974" Y="0.040338" Z="0.302461" W="0.952006"/>
				<Frame X="0.025727" Y="0.043052" Z="0.281916" W="0.958127"/>
				<Frame X="0.026991" Y="0.044985" Z="0.266237" W="0.962479"/>
				<Frame X="0.027481" Y="0.045767" Z="0.259428" W="0.964286"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-0.114865</Frame>
				<Frame>-0.266003</Frame>
				<Frame>-0.658523</Frame>
				<Frame>-1.190168</Frame>
				<Frame>-1.764226</Frame>
				<Frame>-2.314560</Frame>
				<Frame>-2.911417</Frame>
				<Frame>-3.599663</Frame>
				<Frame>-4.261615</Frame>
				<Frame>-4.779974</Frame>
				<Frame>-5.041791</Frame>
				<Frame>-5.168307</Frame>
				<Frame>-5.337548</Frame>
				<Frame>-5.520561</Frame>
				<Frame>-5.689018</Frame>
				<Frame>-5.813456</Frame>
				<Frame>-5.862154</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.093980</Frame>
				<Frame>0.019657</Frame>
				<Frame>-0.111545</Frame>
				<Frame>-0.151417</Frame>
				<Frame>-0.000936</Frame>
				<Frame>0.367805</Frame>
				<Frame>1.146819</Frame>
				<Frame>2.287435</Frame>
				<Frame>3.498044</Frame>
				<Frame>4.493540</Frame>
				<Frame>4.971548</Frame>
				<Frame>5.018157</Frame>
				<Frame>4.944989</Frame>
				<Frame>4.774094</Frame>
				<Frame>4.557186</Frame>
				<Frame>4.372921</Frame>
				<Frame>4.295419</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.312159</Frame>
				<Frame>-0.369991</Frame>
				<Frame>-0.460826</Frame>
				<Frame>-0.480222</Frame>
				<Frame>-0.402124</Frame>
				<Frame>-0.273209</Frame>
				<Frame>-0.065903</Frame>
				<Frame>0.206888</Frame>
				<Frame>0.495370</Frame>
				<Frame>0.752085</Frame>
				<Frame>0.906004</Frame>
				<Frame>0.820833</Frame>
				<Frame>0.478083</Frame>
				<Frame>-0.011025</Frame>
				<Frame>-0.515111</Frame>
				<Frame>-0.904432</Frame>
				<Frame>-1.059811</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.006829" Y="-0.012839" Z="-0.053112" W="0.998483"/>
				<Frame X="0.007943" Y="-0.015018" Z="-0.051095" W="0.998549"/>
				<Frame X="0.009417" Y="-0.018133" Z="-0.047869" W="0.998645"/>
				<Frame X="0.009093" Y="-0.018132" Z="-0.047061" W="0.998686"/>
				<Frame X="0.006937" Y="-0.014863" Z="-0.051498" W="0.998538"/>
				<Frame X="0.004277" Y="-0.009881" Z="-0.062794" W="0.997969"/>
				<Frame X="0.000898" Y="-0.002408" Z="-0.088199" W="0.996100"/>
				<Frame X="-0.002229" Y="0.007401" Z="-0.119656" W="0.992785"/>
				<Frame X="-0.004529" Y="0.017832" Z="-0.159185" W="0.987077"/>
				<Frame X="-0.006830" Y="0.028264" Z="-0.210411" W="0.977181"/>
				<Frame X="-0.009022" Y="0.036202" Z="-0.249115" W="0.967755"/>
				<Frame X="-0.008591" Y="0.034180" Z="-0.268079" W="0.962752"/>
				<Frame X="-0.004134" Y="0.019389" Z="-0.284618" W="0.958436"/>
				<Frame X="0.000143" Y="-0.000384" Z="-0.285002" W="0.958527"/>
				<Frame X="0.002228" Y="-0.018600" Z="-0.266477" W="0.963659"/>
				<Frame X="0.003917" Y="-0.032455" Z="-0.253957" W="0.966663"/>
				<Frame X="0.004564" Y="-0.037904" Z="-0.248312" W="0.967928"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.117148" W="0.993114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103231" W="0.994657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067984" W="0.997686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021610" W="0.999767"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024770" W="0.999693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065582" W="0.997847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103615" W="0.994618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156495" W="0.987679"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166683" W="0.986011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099898" W="0.994998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011782" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037378" W="0.999301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004362" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113820" W="0.993501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198220" W="0.980158"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214932" W="0.976629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222359" W="0.974965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148139" W="0.988967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129843" W="0.991535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084112" W="0.996456"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026188" W="0.999657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029706" W="0.999559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076460" W="0.997073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120152" W="0.992756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178077" W="0.984017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188243" W="0.982123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115077" W="0.993357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014464" W="0.999895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045497" W="0.998965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005317" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131342" W="0.991337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.221765" W="0.975100"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239074" W="0.971002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.247174" W="0.968971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.005067" Y="0.013630" Z="0.084302" W="0.996334"/>
				<Frame X="0.006010" Y="0.015907" Z="0.077797" W="0.996824"/>
				<Frame X="0.007541" Y="0.018942" Z="0.063969" W="0.997744"/>
				<Frame X="0.008012" Y="0.018689" Z="0.051769" W="0.998452"/>
				<Frame X="0.006952" Y="0.014769" Z="0.046893" W="0.998767"/>
				<Frame X="0.004949" Y="0.009582" Z="0.051765" W="0.998601"/>
				<Frame X="0.001297" Y="0.002248" Z="0.072094" W="0.997394"/>
				<Frame X="-0.004357" Y="-0.006352" Z="0.098127" W="0.995144"/>
				<Frame X="-0.010838" Y="-0.014827" Z="0.121723" W="0.992394"/>
				<Frame X="-0.016610" Y="-0.023805" Z="0.150997" W="0.988108"/>
				<Frame X="-0.020259" Y="-0.031263" Z="0.188388" W="0.981388"/>
				<Frame X="-0.019790" Y="-0.029117" Z="0.251850" W="0.967126"/>
				<Frame X="-0.012839" Y="-0.015078" Z="0.321791" W="0.946604"/>
				<Frame X="0.000237" Y="0.000351" Z="0.339629" W="0.940560"/>
				<Frame X="0.013195" Y="0.013377" Z="0.243704" W="0.969668"/>
				<Frame X="0.022971" Y="0.023239" Z="0.229864" W="0.972674"/>
				<Frame X="0.026863" Y="0.027165" Z="0.224212" W="0.973791"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.105335</Frame>
				<Frame>-0.189061</Frame>
				<Frame>-0.442742</Frame>
				<Frame>-0.860076</Frame>
				<Frame>-1.401468</Frame>
				<Frame>-2.010292</Frame>
				<Frame>-2.811636</Frame>
				<Frame>-3.820014</Frame>
				<Frame>-4.831110</Frame>
				<Frame>-5.645096</Frame>
				<Frame>-6.051563</Frame>
				<Frame>-6.091894</Frame>
				<Frame>-5.981883</Frame>
				<Frame>-5.759676</Frame>
				<Frame>-5.495094</Frame>
				<Frame>-5.279070</Frame>
				<Frame>-5.190526</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.406278</Frame>
				<Frame>0.444850</Frame>
				<Frame>0.539539</Frame>
				<Frame>0.682843</Frame>
				<Frame>0.895904</Frame>
				<Frame>1.211469</Frame>
				<Frame>1.754318</Frame>
				<Frame>2.512695</Frame>
				<Frame>3.296336</Frame>
				<Frame>3.917918</Frame>
				<Frame>4.196235</Frame>
				<Frame>4.317066</Frame>
				<Frame>4.548105</Frame>
				<Frame>4.811549</Frame>
				<Frame>5.040390</Frame>
				<Frame>5.197974</Frame>
				<Frame>5.256094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.117043</Frame>
				<Frame>-0.299554</Frame>
				<Frame>-0.689865</Frame>
				<Frame>-1.047453</Frame>
				<Frame>-1.226638</Frame>
				<Frame>-1.205845</Frame>
				<Frame>-0.886171</Frame>
				<Frame>-0.339720</Frame>
				<Frame>0.278018</Frame>
				<Frame>0.817624</Frame>
				<Frame>1.096191</Frame>
				<Frame>1.040431</Frame>
				<Frame>0.752398</Frame>
				<Frame>0.295940</Frame>
				<Frame>-0.215350</Frame>
				<Frame>-0.628979</Frame>
				<Frame>-0.798744</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.024660" Y="-0.028656" Z="-0.168195" W="0.985029"/>
				<Frame X="0.028257" Y="-0.033223" Z="-0.166828" W="0.985021"/>
				<Frame X="0.035211" Y="-0.043049" Z="-0.160687" W="0.985437"/>
				<Frame X="0.043483" Y="-0.048722" Z="-0.187989" W="0.979998"/>
				<Frame X="0.048035" Y="-0.048165" Z="-0.245995" W="0.966881"/>
				<Frame X="0.040849" Y="-0.044851" Z="-0.323864" W="0.944157"/>
				<Frame X="0.025861" Y="-0.034194" Z="-0.362771" W="0.930892"/>
				<Frame X="0.011951" Y="-0.018830" Z="-0.351145" W="0.936056"/>
				<Frame X="0.000561" Y="-0.001393" Z="-0.332026" W="0.943269"/>
				<Frame X="-0.006153" Y="0.013554" Z="-0.310201" W="0.950554"/>
				<Frame X="-0.008671" Y="0.021165" Z="-0.295861" W="0.954957"/>
				<Frame X="-0.007950" Y="0.019639" Z="-0.297853" W="0.954377"/>
				<Frame X="-0.004834" Y="0.011754" Z="-0.312238" W="0.949919"/>
				<Frame X="0.000202" Y="-0.000840" Z="-0.333430" W="0.942775"/>
				<Frame X="0.006436" Y="-0.015370" Z="-0.355233" W="0.934629"/>
				<Frame X="0.011713" Y="-0.027415" Z="-0.370994" W="0.928157"/>
				<Frame X="0.013991" Y="-0.032395" Z="-0.377117" W="0.925493"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.276434" W="0.961033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268583" W="0.963257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.245009" W="0.969521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309427" W="0.950923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408380" W="0.912812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.437356" W="0.899289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.398073" W="0.917354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.318066" W="0.948069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222261" W="0.974987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132001" W="0.991250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080986" W="0.996715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077061" W="0.997026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095895" W="0.995392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126517" W="0.991965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160253" W="0.987076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185378" W="0.982667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194814" W="0.980840"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148180" W="0.988960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144424" W="0.989516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132775" W="0.991146"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163965" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208307" W="0.978064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220704" W="0.975341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203797" W="0.979013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167719" W="0.985835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121504" W="0.992591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074526" W="0.997219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046718" W="0.998908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044464" W="0.999011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054609" W="0.998508"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071895" W="0.997412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089556" W="0.995982"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102710" W="0.994711"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107597" W="0.994195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.011054" Y="0.036146" Z="0.037738" W="0.998573"/>
				<Frame X="0.012848" Y="0.041652" Z="0.040436" W="0.998231"/>
				<Frame X="0.016708" Y="0.053052" Z="0.047194" W="0.997336"/>
				<Frame X="0.015273" Y="0.063506" Z="-0.021729" W="0.997628"/>
				<Frame X="0.019491" Y="0.065213" Z="0.025572" W="0.997353"/>
				<Frame X="0.026134" Y="0.054765" Z="0.176937" W="0.982350"/>
				<Frame X="0.022727" Y="0.036340" Z="0.289158" W="0.956321"/>
				<Frame X="0.011862" Y="0.018855" Z="0.293191" W="0.955794"/>
				<Frame X="0.000910" Y="0.001183" Z="0.266142" W="0.963933"/>
				<Frame X="-0.007258" Y="-0.013066" Z="0.255292" W="0.966748"/>
				<Frame X="-0.011390" Y="-0.019912" Z="0.262127" W="0.964761"/>
				<Frame X="-0.010580" Y="-0.018389" Z="0.266141" W="0.963701"/>
				<Frame X="-0.006361" Y="-0.011169" Z="0.272919" W="0.961951"/>
				<Frame X="0.000551" Y="0.000613" Z="0.281036" W="0.959697"/>
				<Frame X="0.008720" Y="0.014104" Z="0.287767" W="0.957557"/>
				<Frame X="0.015720" Y="0.025311" Z="0.293134" W="0.955607"/>
				<Frame X="0.018593" Y="0.029873" Z="0.294509" W="0.955001"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.013251</Frame>
				<Frame>0.052392</Frame>
				<Frame>0.116509</Frame>
				<Frame>0.204685</Frame>
				<Frame>0.316003</Frame>
				<Frame>0.489081</Frame>
				<Frame>0.724528</Frame>
				<Frame>0.964421</Frame>
				<Frame>1.150834</Frame>
				<Frame>1.225844</Frame>
				<Frame>1.067253</Frame>
				<Frame>0.670774</Frame>
				<Frame>0.155352</Frame>
				<Frame>-0.360070</Frame>
				<Frame>-0.756548</Frame>
				<Frame>-0.915139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.111640</Frame>
				<Frame>-0.377859</Frame>
				<Frame>-0.695604</Frame>
				<Frame>-0.961823</Frame>
				<Frame>-1.073464</Frame>
				<Frame>-0.906710</Frame>
				<Frame>-0.509068</Frame>
				<Frame>-0.034463</Frame>
				<Frame>0.363178</Frame>
				<Frame>0.529931</Frame>
				<Frame>0.461961</Frame>
				<Frame>0.292035</Frame>
				<Frame>0.071130</Frame>
				<Frame>-0.149774</Frame>
				<Frame>-0.319700</Frame>
				<Frame>-0.387670</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.142225</Frame>
				<Frame>0.232399</Frame>
				<Frame>0.486808</Frame>
				<Frame>0.886537</Frame>
				<Frame>1.412674</Frame>
				<Frame>2.046307</Frame>
				<Frame>2.971277</Frame>
				<Frame>4.200191</Frame>
				<Frame>5.457287</Frame>
				<Frame>6.466804</Frame>
				<Frame>6.952978</Frame>
				<Frame>7.067764</Frame>
				<Frame>7.150331</Frame>
				<Frame>7.205741</Frame>
				<Frame>7.239053</Frame>
				<Frame>7.255329</Frame>
				<Frame>7.259629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.069704" Z="-0.000000" W="0.997568"/>
				<Frame X="-0.008896" Y="0.078600" Z="0.009771" W="0.996819"/>
				<Frame X="-0.025814" Y="0.094705" Z="0.028294" W="0.994768"/>
				<Frame X="-0.035148" Y="0.106362" Z="0.038502" W="0.992960"/>
				<Frame X="-0.031356" Y="0.111270" Z="0.034565" W="0.992694"/>
				<Frame X="-0.021731" Y="0.114185" Z="0.024502" W="0.992920"/>
				<Frame X="-0.010063" Y="0.115565" Z="0.011813" W="0.993179"/>
				<Frame X="-0.000000" Y="0.115870" Z="0.000000" W="0.993264"/>
				<Frame X="0.009042" Y="0.113878" Z="-0.012105" W="0.993380"/>
				<Frame X="0.018814" Y="0.108662" Z="-0.026106" W="0.993558"/>
				<Frame X="0.027564" Y="0.100993" Z="-0.039231" W="0.993731"/>
				<Frame X="0.033690" Y="0.091790" Z="-0.049003" W="0.994001"/>
				<Frame X="0.035732" Y="0.082282" Z="-0.052504" W="0.994584"/>
				<Frame X="0.029606" Y="0.069551" Z="-0.044045" W="0.996166"/>
				<Frame X="0.017210" Y="0.053139" Z="-0.025814" W="0.998105"/>
				<Frame X="0.005250" Y="0.038568" Z="-0.008021" W="0.999210"/>
				<Frame X="-0.000000" Y="0.032280" Z="0.000000" W="0.999479"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>1.615705</Frame>
				<Frame>1.697805</Frame>
				<Frame>1.852136</Frame>
				<Frame>2.051668</Frame>
				<Frame>2.328774</Frame>
				<Frame>2.677255</Frame>
				<Frame>3.087658</Frame>
				<Frame>3.518197</Frame>
				<Frame>3.898417</Frame>
				<Frame>4.167256</Frame>
				<Frame>4.248422</Frame>
				<Frame>4.005780</Frame>
				<Frame>3.423455</Frame>
				<Frame>2.450077</Frame>
				<Frame>1.247540</Frame>
				<Frame>0.233249</Frame>
				<Frame>-0.192137</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.108654</Frame>
				<Frame>-0.361933</Frame>
				<Frame>-0.663495</Frame>
				<Frame>-0.927220</Frame>
				<Frame>-1.050234</Frame>
				<Frame>-0.900760</Frame>
				<Frame>-0.509068</Frame>
				<Frame>-0.015399</Frame>
				<Frame>0.418089</Frame>
				<Frame>0.630303</Frame>
				<Frame>0.609504</Frame>
				<Frame>0.475617</Frame>
				<Frame>0.261973</Frame>
				<Frame>-0.006004</Frame>
				<Frame>-0.266283</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>1.597380</Frame>
				<Frame>1.739292</Frame>
				<Frame>2.074259</Frame>
				<Frame>2.566090</Frame>
				<Frame>3.228788</Frame>
				<Frame>4.036121</Frame>
				<Frame>5.131554</Frame>
				<Frame>6.491131</Frame>
				<Frame>7.826746</Frame>
				<Frame>8.867821</Frame>
				<Frame>9.332504</Frame>
				<Frame>9.368191</Frame>
				<Frame>9.311069</Frame>
				<Frame>9.052008</Frame>
				<Frame>8.601463</Frame>
				<Frame>8.161299</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.069704" Z="-0.000000" W="0.997568"/>
				<Frame X="-0.008896" Y="0.078600" Z="0.009771" W="0.996819"/>
				<Frame X="-0.025814" Y="0.094705" Z="0.028294" W="0.994768"/>
				<Frame X="-0.035148" Y="0.106362" Z="0.038502" W="0.992960"/>
				<Frame X="-0.031356" Y="0.111270" Z="0.034565" W="0.992694"/>
				<Frame X="-0.021731" Y="0.114185" Z="0.024502" W="0.992920"/>
				<Frame X="-0.010063" Y="0.115565" Z="0.011813" W="0.993179"/>
				<Frame X="-0.000000" Y="0.115870" Z="0.000000" W="0.993264"/>
				<Frame X="0.009042" Y="0.113878" Z="-0.012105" W="0.993380"/>
				<Frame X="0.018814" Y="0.108662" Z="-0.026106" W="0.993558"/>
				<Frame X="0.027564" Y="0.100993" Z="-0.039231" W="0.993731"/>
				<Frame X="0.033690" Y="0.091790" Z="-0.049003" W="0.994001"/>
				<Frame X="0.035732" Y="0.082282" Z="-0.052504" W="0.994584"/>
				<Frame X="0.029606" Y="0.069551" Z="-0.044045" W="0.996166"/>
				<Frame X="0.017210" Y="0.053139" Z="-0.025814" W="0.998105"/>
				<Frame X="0.005250" Y="0.038568" Z="-0.008021" W="0.999210"/>
				<Frame X="-0.000000" Y="0.032280" Z="0.000000" W="0.999479"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>1.615705</Frame>
				<Frame>2.009000</Frame>
				<Frame>2.763028</Frame>
				<Frame>3.302361</Frame>
				<Frame>3.453525</Frame>
				<Frame>3.475342</Frame>
				<Frame>3.472046</Frame>
				<Frame>3.518197</Frame>
				<Frame>3.509603</Frame>
				<Frame>3.334134</Frame>
				<Frame>3.003540</Frame>
				<Frame>2.464711</Frame>
				<Frame>1.778815</Frame>
				<Frame>1.081779</Frame>
				<Frame>0.451394</Frame>
				<Frame>-0.011377</Frame>
				<Frame>-0.192137</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.103450</Frame>
				<Frame>-0.318283</Frame>
				<Frame>-0.582396</Frame>
				<Frame>-0.862455</Frame>
				<Frame>-1.018276</Frame>
				<Frame>-0.893564</Frame>
				<Frame>-0.509068</Frame>
				<Frame>-0.008602</Frame>
				<Frame>0.448902</Frame>
				<Frame>0.698842</Frame>
				<Frame>0.714692</Frame>
				<Frame>0.596010</Frame>
				<Frame>0.345962</Frame>
				<Frame>0.022709</Frame>
				<Frame>-0.263546</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>1.597380</Frame>
				<Frame>1.980288</Frame>
				<Frame>2.758545</Frame>
				<Frame>3.484928</Frame>
				<Frame>4.040836</Frame>
				<Frame>4.596241</Frame>
				<Frame>5.389385</Frame>
				<Frame>6.491131</Frame>
				<Frame>7.600462</Frame>
				<Frame>8.396072</Frame>
				<Frame>8.634949</Frame>
				<Frame>8.504194</Frame>
				<Frame>8.380520</Frame>
				<Frame>8.263424</Frame>
				<Frame>8.131989</Frame>
				<Frame>8.014160</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.069704" Z="-0.000000" W="0.997568"/>
				<Frame X="-0.008896" Y="0.078600" Z="0.009771" W="0.996819"/>
				<Frame X="-0.025814" Y="0.094705" Z="0.028294" W="0.994768"/>
				<Frame X="-0.035148" Y="0.106362" Z="0.038502" W="0.992960"/>
				<Frame X="-0.031356" Y="0.111270" Z="0.034565" W="0.992694"/>
				<Frame X="-0.021731" Y="0.114185" Z="0.024502" W="0.992920"/>
				<Frame X="-0.010063" Y="0.115565" Z="0.011813" W="0.993179"/>
				<Frame X="-0.000000" Y="0.115870" Z="0.000000" W="0.993264"/>
				<Frame X="0.009042" Y="0.113878" Z="-0.012105" W="0.993380"/>
				<Frame X="0.018814" Y="0.108662" Z="-0.026106" W="0.993558"/>
				<Frame X="0.027564" Y="0.100993" Z="-0.039231" W="0.993731"/>
				<Frame X="0.033690" Y="0.091790" Z="-0.049003" W="0.994001"/>
				<Frame X="0.035732" Y="0.082282" Z="-0.052504" W="0.994584"/>
				<Frame X="0.029606" Y="0.069551" Z="-0.044045" W="0.996166"/>
				<Frame X="0.017210" Y="0.053139" Z="-0.025814" W="0.998105"/>
				<Frame X="0.005250" Y="0.038568" Z="-0.008021" W="0.999210"/>
				<Frame X="-0.000000" Y="0.032280" Z="0.000000" W="0.999479"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>