<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:augwalker_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGWALKER_AIDA" Hierarchy="AUGWALKER_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.373095</Frame>
				<Frame>-5.367012</Frame>
				<Frame>-5.350059</Frame>
				<Frame>-5.323942</Frame>
				<Frame>-5.290350</Frame>
				<Frame>-5.250947</Frame>
				<Frame>-5.207376</Frame>
				<Frame>-5.161265</Frame>
				<Frame>-5.114241</Frame>
				<Frame>-5.067963</Frame>
				<Frame>-5.024134</Frame>
				<Frame>-4.984461</Frame>
				<Frame>-4.950653</Frame>
				<Frame>-4.924417</Frame>
				<Frame>-4.907456</Frame>
				<Frame>-4.901461</Frame>
				<Frame>-4.907553</Frame>
				<Frame>-4.924607</Frame>
				<Frame>-4.950925</Frame>
				<Frame>-4.984805</Frame>
				<Frame>-5.024531</Frame>
				<Frame>-5.068395</Frame>
				<Frame>-5.114686</Frame>
				<Frame>-5.161728</Frame>
				<Frame>-5.207879</Frame>
				<Frame>-5.251478</Frame>
				<Frame>-5.290867</Frame>
				<Frame>-5.324390</Frame>
				<Frame>-5.350382</Frame>
				<Frame>-5.367174</Frame>
				<Frame>-5.373095</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-4.898980</Frame>
				<Frame>-4.886105</Frame>
				<Frame>-4.862779</Frame>
				<Frame>-4.831190</Frame>
				<Frame>-4.793517</Frame>
				<Frame>-4.751930</Frame>
				<Frame>-4.708588</Frame>
				<Frame>-4.665644</Frame>
				<Frame>-4.625250</Frame>
				<Frame>-4.589012</Frame>
				<Frame>-4.557704</Frame>
				<Frame>-4.532223</Frame>
				<Frame>-4.513468</Frame>
				<Frame>-4.502341</Frame>
				<Frame>-4.499736</Frame>
				<Frame>-4.506549</Frame>
				<Frame>-4.523212</Frame>
				<Frame>-4.548328</Frame>
				<Frame>-4.580036</Frame>
				<Frame>-4.616476</Frame>
				<Frame>-4.655781</Frame>
				<Frame>-4.696091</Frame>
				<Frame>-4.735543</Frame>
				<Frame>-4.772724</Frame>
				<Frame>-4.806879</Frame>
				<Frame>-4.837125</Frame>
				<Frame>-4.862585</Frame>
				<Frame>-4.882380</Frame>
				<Frame>-4.895629</Frame>
				<Frame>-4.901455</Frame>
				<Frame>-4.898980</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.033698</Frame>
				<Frame>-1.027285</Frame>
				<Frame>-1.018831</Frame>
				<Frame>-1.009208</Frame>
				<Frame>-0.999303</Frame>
				<Frame>-0.990025</Frame>
				<Frame>-0.982298</Frame>
				<Frame>-0.977060</Frame>
				<Frame>-0.975249</Frame>
				<Frame>-0.976701</Frame>
				<Frame>-0.980368</Frame>
				<Frame>-0.985858</Frame>
				<Frame>-0.992772</Frame>
				<Frame>-1.000714</Frame>
				<Frame>-1.009292</Frame>
				<Frame>-1.018124</Frame>
				<Frame>-1.026838</Frame>
				<Frame>-1.035083</Frame>
				<Frame>-1.042522</Frame>
				<Frame>-1.048823</Frame>
				<Frame>-1.053664</Frame>
				<Frame>-1.056722</Frame>
				<Frame>-1.057672</Frame>
				<Frame>-1.057039</Frame>
				<Frame>-1.055607</Frame>
				<Frame>-1.053439</Frame>
				<Frame>-1.050595</Frame>
				<Frame>-1.047135</Frame>
				<Frame>-1.043121</Frame>
				<Frame>-1.038619</Frame>
				<Frame>-1.033698</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004751" Y="-0.039064" Z="0.251543" W="0.967046"/>
				<Frame X="-0.004777" Y="-0.038831" Z="0.251713" W="0.967011"/>
				<Frame X="-0.004845" Y="-0.038558" Z="0.252315" W="0.966864"/>
				<Frame X="-0.004943" Y="-0.038312" Z="0.253052" W="0.966681"/>
				<Frame X="-0.005040" Y="-0.038066" Z="0.253788" W="0.966497"/>
				<Frame X="-0.005169" Y="-0.037951" Z="0.254768" W="0.966243"/>
				<Frame X="-0.005298" Y="-0.037835" Z="0.255748" W="0.965988"/>
				<Frame X="-0.005448" Y="-0.037893" Z="0.256818" W="0.965701"/>
				<Frame X="-0.005597" Y="-0.038162" Z="0.257827" W="0.965421"/>
				<Frame X="-0.005746" Y="-0.038431" Z="0.258836" W="0.965139"/>
				<Frame X="-0.005894" Y="-0.038700" Z="0.259844" W="0.964857"/>
				<Frame X="-0.006043" Y="-0.038969" Z="0.260852" W="0.964573"/>
				<Frame X="-0.006151" Y="-0.039333" Z="0.261499" W="0.964382"/>
				<Frame X="-0.006218" Y="-0.039685" Z="0.262024" W="0.964225"/>
				<Frame X="-0.006285" Y="-0.040037" Z="0.262548" W="0.964067"/>
				<Frame X="-0.006197" Y="-0.040157" Z="0.262154" W="0.964170"/>
				<Frame X="-0.006109" Y="-0.040276" Z="0.261759" W="0.964273"/>
				<Frame X="-0.006021" Y="-0.040396" Z="0.261365" W="0.964376"/>
				<Frame X="-0.005933" Y="-0.040516" Z="0.260970" W="0.964478"/>
				<Frame X="-0.005845" Y="-0.040636" Z="0.260575" W="0.964580"/>
				<Frame X="-0.005757" Y="-0.040755" Z="0.260181" W="0.964682"/>
				<Frame X="-0.005669" Y="-0.040875" Z="0.259786" W="0.964784"/>
				<Frame X="-0.005528" Y="-0.040678" Z="0.258573" W="0.965119"/>
				<Frame X="-0.005386" Y="-0.040482" Z="0.257360" W="0.965452"/>
				<Frame X="-0.005245" Y="-0.040285" Z="0.256147" W="0.965784"/>
				<Frame X="-0.005103" Y="-0.040088" Z="0.254933" W="0.966114"/>
				<Frame X="-0.004962" Y="-0.039891" Z="0.253719" W="0.966443"/>
				<Frame X="-0.004820" Y="-0.039694" Z="0.252504" W="0.966769"/>
				<Frame X="-0.004773" Y="-0.039496" Z="0.251939" W="0.966925"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.217619" W="0.976034"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.214453" W="0.976734"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.209717" W="0.977762"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.204478" W="0.978871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.197465" W="0.980310"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190441" W="0.981699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183406" W="0.983037"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.176362" W="0.984325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.169311" W="0.985563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163807" W="0.986493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158298" W="0.987391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152784" W="0.988260"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149621" W="0.988743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147479" W="0.989065"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146894" W="0.989152"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148014" W="0.988985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.151338" W="0.988482"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.154661" W="0.987968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160210" W="0.987083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.165753" W="0.986167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.172054" W="0.985087"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.179214" W="0.983810"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.186254" W="0.982502"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.193285" W="0.981143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.200306" W="0.979733"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.206464" W="0.978454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211284" W="0.977425"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.215471" W="0.976510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218099" W="0.975927"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218892" W="0.975749"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241692" W="0.970353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.238425" W="0.971161"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233281" W="0.972409"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228131" W="0.973630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221363" W="0.975191"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.213835" W="0.976870"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.206294" W="0.978490"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.198740" W="0.980052"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.191175" W="0.981556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.184875" W="0.982762"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.179264" W="0.983801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.170760" W="0.985313"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167871" W="0.985809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167234" W="0.985917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.168453" W="0.985710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.171350" W="0.985210"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176208" W="0.984353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.181061" W="0.983472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187403" W="0.982283"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194082" W="0.980985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.201671" W="0.979453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.209062" W="0.977903"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.223825" W="0.974629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230181" W="0.973148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.234831" W="0.972036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.239476" W="0.970902"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242188" W="0.970229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243005" W="0.970025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028013" Y="0.028786" Z="-0.227249" W="0.973008"/>
				<Frame X="-0.027768" Y="0.028672" Z="-0.227867" W="0.972874"/>
				<Frame X="-0.027523" Y="0.028558" Z="-0.228485" W="0.972739"/>
				<Frame X="-0.027260" Y="0.028468" Z="-0.229267" W="0.972565"/>
				<Frame X="-0.027055" Y="0.028483" Z="-0.230568" W="0.972263"/>
				<Frame X="-0.026851" Y="0.028498" Z="-0.231868" W="0.971959"/>
				<Frame X="-0.026646" Y="0.028513" Z="-0.233168" W="0.971653"/>
				<Frame X="-0.026587" Y="0.028684" Z="-0.234706" W="0.971279"/>
				<Frame X="-0.026615" Y="0.028934" Z="-0.236276" W="0.970890"/>
				<Frame X="-0.026708" Y="0.029223" Z="-0.237578" W="0.970561"/>
				<Frame X="-0.026846" Y="0.029545" Z="-0.238930" W="0.970216"/>
				<Frame X="-0.027022" Y="0.029881" Z="-0.240255" W="0.969873"/>
				<Frame X="-0.027232" Y="0.030204" Z="-0.241192" W="0.969625"/>
				<Frame X="-0.027456" Y="0.030505" Z="-0.241998" W="0.969408"/>
				<Frame X="-0.027688" Y="0.030697" Z="-0.242141" W="0.969360"/>
				<Frame X="-0.027919" Y="0.030890" Z="-0.242283" W="0.969312"/>
				<Frame X="-0.028151" Y="0.031082" Z="-0.242425" W="0.969263"/>
				<Frame X="-0.028342" Y="0.031109" Z="-0.241800" W="0.969413"/>
				<Frame X="-0.028532" Y="0.031136" Z="-0.241175" W="0.969562"/>
				<Frame X="-0.028576" Y="0.030952" Z="-0.239795" W="0.969909"/>
				<Frame X="-0.028620" Y="0.030767" Z="-0.238415" W="0.970254"/>
				<Frame X="-0.028664" Y="0.030583" Z="-0.237034" W="0.970597"/>
				<Frame X="-0.028708" Y="0.030399" Z="-0.235653" W="0.970938"/>
				<Frame X="-0.028752" Y="0.030214" Z="-0.234271" W="0.971276"/>
				<Frame X="-0.028657" Y="0.029997" Z="-0.233092" W="0.971569"/>
				<Frame X="-0.028563" Y="0.029779" Z="-0.231912" W="0.971861"/>
				<Frame X="-0.028468" Y="0.029562" Z="-0.230732" W="0.972152"/>
				<Frame X="-0.028374" Y="0.029344" Z="-0.229552" W="0.972440"/>
				<Frame X="-0.028279" Y="0.029127" Z="-0.228371" W="0.972727"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-5.225537</Frame>
				<Frame>-5.219425</Frame>
				<Frame>-5.203495</Frame>
				<Frame>-5.179378</Frame>
				<Frame>-5.148693</Frame>
				<Frame>-5.113039</Frame>
				<Frame>-5.074000</Frame>
				<Frame>-5.033146</Frame>
				<Frame>-4.992048</Frame>
				<Frame>-4.952070</Frame>
				<Frame>-4.914479</Frame>
				<Frame>-4.880707</Frame>
				<Frame>-4.852188</Frame>
				<Frame>-4.830356</Frame>
				<Frame>-4.816639</Frame>
				<Frame>-4.812459</Frame>
				<Frame>-4.818746</Frame>
				<Frame>-4.834481</Frame>
				<Frame>-4.858157</Frame>
				<Frame>-4.888259</Frame>
				<Frame>-4.923268</Frame>
				<Frame>-4.961664</Frame>
				<Frame>-5.001929</Frame>
				<Frame>-5.042764</Frame>
				<Frame>-5.082888</Frame>
				<Frame>-5.120817</Frame>
				<Frame>-5.155066</Frame>
				<Frame>-5.184151</Frame>
				<Frame>-5.206585</Frame>
				<Frame>-5.220878</Frame>
				<Frame>-5.225537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.939877</Frame>
				<Frame>-4.934958</Frame>
				<Frame>-4.920568</Frame>
				<Frame>-4.898013</Frame>
				<Frame>-4.868581</Frame>
				<Frame>-4.833539</Frame>
				<Frame>-4.794136</Frame>
				<Frame>-4.751606</Frame>
				<Frame>-4.707183</Frame>
				<Frame>-4.662785</Frame>
				<Frame>-4.620602</Frame>
				<Frame>-4.582288</Frame>
				<Frame>-4.549500</Frame>
				<Frame>-4.523893</Frame>
				<Frame>-4.507118</Frame>
				<Frame>-4.500817</Frame>
				<Frame>-4.506085</Frame>
				<Frame>-4.521871</Frame>
				<Frame>-4.546571</Frame>
				<Frame>-4.578582</Frame>
				<Frame>-4.616289</Frame>
				<Frame>-4.658075</Frame>
				<Frame>-4.702332</Frame>
				<Frame>-4.746929</Frame>
				<Frame>-4.789920</Frame>
				<Frame>-4.829980</Frame>
				<Frame>-4.865784</Frame>
				<Frame>-4.896005</Frame>
				<Frame>-4.919316</Frame>
				<Frame>-4.934385</Frame>
				<Frame>-4.939877</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.087176</Frame>
				<Frame>-1.077131</Frame>
				<Frame>-1.064378</Frame>
				<Frame>-1.050123</Frame>
				<Frame>-1.035578</Frame>
				<Frame>-1.021963</Frame>
				<Frame>-1.010503</Frame>
				<Frame>-1.002427</Frame>
				<Frame>-0.998963</Frame>
				<Frame>-1.000180</Frame>
				<Frame>-1.004954</Frame>
				<Frame>-1.012718</Frame>
				<Frame>-1.022904</Frame>
				<Frame>-1.034944</Frame>
				<Frame>-1.048271</Frame>
				<Frame>-1.062325</Frame>
				<Frame>-1.076539</Frame>
				<Frame>-1.090317</Frame>
				<Frame>-1.103058</Frame>
				<Frame>-1.114166</Frame>
				<Frame>-1.123048</Frame>
				<Frame>-1.129113</Frame>
				<Frame>-1.131767</Frame>
				<Frame>-1.131334</Frame>
				<Frame>-1.128761</Frame>
				<Frame>-1.124382</Frame>
				<Frame>-1.118532</Frame>
				<Frame>-1.111547</Frame>
				<Frame>-1.103765</Frame>
				<Frame>-1.095526</Frame>
				<Frame>-1.087176</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013497" Y="-0.091661" Z="0.288925" W="0.952858"/>
				<Frame X="-0.013549" Y="-0.091369" Z="0.289172" W="0.952810"/>
				<Frame X="-0.013646" Y="-0.091094" Z="0.289412" W="0.952762"/>
				<Frame X="-0.013794" Y="-0.090863" Z="0.289748" W="0.952680"/>
				<Frame X="-0.014002" Y="-0.090796" Z="0.289887" W="0.952641"/>
				<Frame X="-0.014211" Y="-0.090728" Z="0.290027" W="0.952602"/>
				<Frame X="-0.014419" Y="-0.090661" Z="0.290166" W="0.952563"/>
				<Frame X="-0.014706" Y="-0.091034" Z="0.290055" W="0.952557"/>
				<Frame X="-0.014992" Y="-0.091407" Z="0.289944" W="0.952551"/>
				<Frame X="-0.015279" Y="-0.091780" Z="0.289832" W="0.952544"/>
				<Frame X="-0.015565" Y="-0.092153" Z="0.289721" W="0.952537"/>
				<Frame X="-0.015822" Y="-0.092708" Z="0.289442" W="0.952564"/>
				<Frame X="-0.016020" Y="-0.093262" Z="0.289204" W="0.952579"/>
				<Frame X="-0.016218" Y="-0.093816" Z="0.288966" W="0.952593"/>
				<Frame X="-0.016330" Y="-0.094308" Z="0.288812" W="0.952589"/>
				<Frame X="-0.016366" Y="-0.094723" Z="0.288734" W="0.952571"/>
				<Frame X="-0.016299" Y="-0.094998" Z="0.288757" W="0.952538"/>
				<Frame X="-0.016232" Y="-0.095273" Z="0.288780" W="0.952505"/>
				<Frame X="-0.016067" Y="-0.095389" Z="0.288783" W="0.952495"/>
				<Frame X="-0.015854" Y="-0.095406" Z="0.288819" W="0.952486"/>
				<Frame X="-0.015574" Y="-0.095187" Z="0.288877" W="0.952495"/>
				<Frame X="-0.015294" Y="-0.094967" Z="0.288934" W="0.952504"/>
				<Frame X="-0.015014" Y="-0.094748" Z="0.288992" W="0.952513"/>
				<Frame X="-0.014712" Y="-0.094356" Z="0.289010" W="0.952551"/>
				<Frame X="-0.014510" Y="-0.093953" Z="0.288972" W="0.952606"/>
				<Frame X="-0.014308" Y="-0.093550" Z="0.288934" W="0.952660"/>
				<Frame X="-0.014107" Y="-0.093147" Z="0.288896" W="0.952714"/>
				<Frame X="-0.013905" Y="-0.092743" Z="0.288858" W="0.952768"/>
				<Frame X="-0.013703" Y="-0.092340" Z="0.288820" W="0.952821"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999990"/>
				<Frame X="0.000020" Y="-0.000024" Z="0.003230" W="0.999995"/>
				<Frame X="-0.000004" Y="0.000000" Z="-0.000004" W="1.000000"/>
				<Frame X="-0.000027" Y="0.000024" Z="-0.003238" W="0.999995"/>
				<Frame X="-0.000072" Y="0.000067" Z="-0.008825" W="0.999961"/>
				<Frame X="-0.000117" Y="0.000110" Z="-0.014411" W="0.999896"/>
				<Frame X="-0.000162" Y="0.000152" Z="-0.019998" W="0.999800"/>
				<Frame X="-0.000207" Y="0.000195" Z="-0.025584" W="0.999673"/>
				<Frame X="-0.000252" Y="0.000238" Z="-0.031168" W="0.999514"/>
				<Frame X="-0.000297" Y="0.000282" Z="-0.036721" W="0.999325"/>
				<Frame X="-0.000338" Y="0.000323" Z="-0.041838" W="0.999124"/>
				<Frame X="-0.000383" Y="0.000361" Z="-0.046697" W="0.998909"/>
				<Frame X="-0.000420" Y="0.000389" Z="-0.050276" W="0.998735"/>
				<Frame X="-0.000441" Y="0.000406" Z="-0.052366" W="0.998628"/>
				<Frame X="-0.000462" Y="0.000422" Z="-0.054455" W="0.998516"/>
				<Frame X="-0.000458" Y="0.000419" Z="-0.054027" W="0.998539"/>
				<Frame X="-0.000454" Y="0.000415" Z="-0.053599" W="0.998562"/>
				<Frame X="-0.000430" Y="0.000397" Z="-0.051239" W="0.998686"/>
				<Frame X="-0.000395" Y="0.000370" Z="-0.047843" W="0.998855"/>
				<Frame X="-0.000348" Y="0.000334" Z="-0.043150" W="0.999068"/>
				<Frame X="-0.000308" Y="0.000293" Z="-0.038122" W="0.999273"/>
				<Frame X="-0.000264" Y="0.000250" Z="-0.032661" W="0.999466"/>
				<Frame X="-0.000219" Y="0.000206" Z="-0.027006" W="0.999635"/>
				<Frame X="-0.000173" Y="0.000162" Z="-0.021350" W="0.999772"/>
				<Frame X="-0.000128" Y="0.000118" Z="-0.015694" W="0.999877"/>
				<Frame X="-0.000085" Y="0.000078" Z="-0.010451" W="0.999945"/>
				<Frame X="-0.000043" Y="0.000039" Z="-0.005277" W="0.999986"/>
				<Frame X="-0.000010" Y="0.000009" Z="-0.001205" W="0.999999"/>
				<Frame X="0.000012" Y="-0.000014" Z="0.001920" W="0.999998"/>
				<Frame X="0.000024" Y="-0.000029" Z="0.003855" W="0.999993"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000026" Z="-0.003047" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000518" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000034" Z="0.003132" W="0.999995"/>
				<Frame X="-0.000008" Y="0.000088" Z="0.008198" W="0.999966"/>
				<Frame X="-0.000015" Y="0.000141" Z="0.013263" W="0.999912"/>
				<Frame X="-0.000022" Y="0.000200" Z="0.018806" W="0.999823"/>
				<Frame X="-0.000030" Y="0.000260" Z="0.024514" W="0.999699"/>
				<Frame X="-0.000039" Y="0.000319" Z="0.030149" W="0.999545"/>
				<Frame X="-0.000048" Y="0.000374" Z="0.035184" W="0.999381"/>
				<Frame X="-0.000056" Y="0.000430" Z="0.040218" W="0.999191"/>
				<Frame X="-0.000065" Y="0.000485" Z="0.045251" W="0.998976"/>
				<Frame X="-0.000072" Y="0.000530" Z="0.048806" W="0.998808"/>
				<Frame X="-0.000078" Y="0.000563" Z="0.051431" W="0.998676"/>
				<Frame X="-0.000080" Y="0.000574" Z="0.052326" W="0.998630"/>
				<Frame X="-0.000082" Y="0.000585" Z="0.053220" W="0.998583"/>
				<Frame X="-0.000079" Y="0.000571" Z="0.052107" W="0.998641"/>
				<Frame X="-0.000074" Y="0.000542" Z="0.049762" W="0.998761"/>
				<Frame X="-0.000067" Y="0.000500" Z="0.046389" W="0.998923"/>
				<Frame X="-0.000059" Y="0.000442" Z="0.041739" W="0.999128"/>
				<Frame X="-0.000050" Y="0.000387" Z="0.036527" W="0.999333"/>
				<Frame X="-0.000042" Y="0.000332" Z="0.031315" W="0.999510"/>
				<Frame X="-0.000033" Y="0.000277" Z="0.026101" W="0.999659"/>
				<Frame X="-0.000025" Y="0.000218" Z="0.020577" W="0.999788"/>
				<Frame X="-0.000019" Y="0.000164" Z="0.015420" W="0.999881"/>
				<Frame X="-0.000012" Y="0.000109" Z="0.010263" W="0.999947"/>
				<Frame X="-0.000006" Y="0.000055" Z="0.005105" W="0.999987"/>
				<Frame X="-0.000000" Y="0.000013" Z="0.001165" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000015" Z="-0.001812" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000031" Z="-0.003636" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048272" Y="0.073922" Z="-0.290477" W="0.952800"/>
				<Frame X="-0.048003" Y="0.073704" Z="-0.290579" W="0.952800"/>
				<Frame X="-0.047734" Y="0.073485" Z="-0.290680" W="0.952799"/>
				<Frame X="-0.047417" Y="0.073319" Z="-0.290852" W="0.952775"/>
				<Frame X="-0.047164" Y="0.073308" Z="-0.290815" W="0.952800"/>
				<Frame X="-0.046910" Y="0.073296" Z="-0.290778" W="0.952825"/>
				<Frame X="-0.046657" Y="0.073285" Z="-0.290741" W="0.952849"/>
				<Frame X="-0.046533" Y="0.073509" Z="-0.290538" W="0.952900"/>
				<Frame X="-0.046553" Y="0.073934" Z="-0.290270" W="0.952948"/>
				<Frame X="-0.046574" Y="0.074358" Z="-0.290002" W="0.952996"/>
				<Frame X="-0.046594" Y="0.074783" Z="-0.289733" W="0.953043"/>
				<Frame X="-0.046723" Y="0.075303" Z="-0.289439" W="0.953085"/>
				<Frame X="-0.046898" Y="0.075825" Z="-0.289172" W="0.953116"/>
				<Frame X="-0.047110" Y="0.076319" Z="-0.288954" W="0.953132"/>
				<Frame X="-0.047371" Y="0.076672" Z="-0.288888" W="0.953111"/>
				<Frame X="-0.047631" Y="0.077025" Z="-0.288822" W="0.953090"/>
				<Frame X="-0.047892" Y="0.077378" Z="-0.288755" W="0.953068"/>
				<Frame X="-0.048165" Y="0.077545" Z="-0.288833" W="0.953017"/>
				<Frame X="-0.048380" Y="0.077505" Z="-0.288986" W="0.952964"/>
				<Frame X="-0.048595" Y="0.077465" Z="-0.289139" W="0.952910"/>
				<Frame X="-0.048810" Y="0.077425" Z="-0.289292" W="0.952855"/>
				<Frame X="-0.048871" Y="0.077090" Z="-0.289509" W="0.952813"/>
				<Frame X="-0.048931" Y="0.076756" Z="-0.289726" W="0.952772"/>
				<Frame X="-0.048992" Y="0.076421" Z="-0.289942" W="0.952729"/>
				<Frame X="-0.048971" Y="0.075995" Z="-0.290090" W="0.952719"/>
				<Frame X="-0.048927" Y="0.075561" Z="-0.290119" W="0.952747"/>
				<Frame X="-0.048832" Y="0.075157" Z="-0.290191" W="0.952763"/>
				<Frame X="-0.048736" Y="0.074752" Z="-0.290262" W="0.952777"/>
				<Frame X="-0.048598" Y="0.074452" Z="-0.290331" W="0.952787"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290400" W="0.952797"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-4.982735</Frame>
				<Frame>-4.973701</Frame>
				<Frame>-4.953280</Frame>
				<Frame>-4.923483</Frame>
				<Frame>-4.886287</Frame>
				<Frame>-4.843632</Frame>
				<Frame>-4.797424</Frame>
				<Frame>-4.749543</Frame>
				<Frame>-4.701868</Frame>
				<Frame>-4.656155</Frame>
				<Frame>-4.613921</Frame>
				<Frame>-4.576713</Frame>
				<Frame>-4.546080</Frame>
				<Frame>-4.523570</Frame>
				<Frame>-4.510718</Frame>
				<Frame>-4.509049</Frame>
				<Frame>-4.519509</Frame>
				<Frame>-4.540789</Frame>
				<Frame>-4.571005</Frame>
				<Frame>-4.608260</Frame>
				<Frame>-4.650643</Frame>
				<Frame>-4.696247</Frame>
				<Frame>-4.743165</Frame>
				<Frame>-4.789686</Frame>
				<Frame>-4.834393</Frame>
				<Frame>-4.875824</Frame>
				<Frame>-4.912522</Frame>
				<Frame>-4.943030</Frame>
				<Frame>-4.965881</Frame>
				<Frame>-4.979608</Frame>
				<Frame>-4.982735</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-5.510404</Frame>
				<Frame>-5.493353</Frame>
				<Frame>-5.464204</Frame>
				<Frame>-5.425788</Frame>
				<Frame>-5.380950</Frame>
				<Frame>-5.332547</Frame>
				<Frame>-5.283447</Frame>
				<Frame>-5.236521</Frame>
				<Frame>-5.194645</Frame>
				<Frame>-5.159199</Frame>
				<Frame>-5.130082</Frame>
				<Frame>-5.107946</Frame>
				<Frame>-5.093439</Frame>
				<Frame>-5.087208</Frame>
				<Frame>-5.089906</Frame>
				<Frame>-5.102188</Frame>
				<Frame>-5.124259</Frame>
				<Frame>-5.154501</Frame>
				<Frame>-5.190845</Frame>
				<Frame>-5.231229</Frame>
				<Frame>-5.273592</Frame>
				<Frame>-5.315879</Frame>
				<Frame>-5.356029</Frame>
				<Frame>-5.393158</Frame>
				<Frame>-5.427118</Frame>
				<Frame>-5.456944</Frame>
				<Frame>-5.481676</Frame>
				<Frame>-5.500350</Frame>
				<Frame>-5.512002</Frame>
				<Frame>-5.515672</Frame>
				<Frame>-5.510404</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.117803</Frame>
				<Frame>-0.120430</Frame>
				<Frame>-0.123217</Frame>
				<Frame>-0.125990</Frame>
				<Frame>-0.128578</Frame>
				<Frame>-0.130820</Frame>
				<Frame>-0.132558</Frame>
				<Frame>-0.133642</Frame>
				<Frame>-0.133920</Frame>
				<Frame>-0.133178</Frame>
				<Frame>-0.131420</Frame>
				<Frame>-0.128822</Frame>
				<Frame>-0.125559</Frame>
				<Frame>-0.121803</Frame>
				<Frame>-0.117730</Frame>
				<Frame>-0.113518</Frame>
				<Frame>-0.109341</Frame>
				<Frame>-0.105368</Frame>
				<Frame>-0.101769</Frame>
				<Frame>-0.098711</Frame>
				<Frame>-0.096366</Frame>
				<Frame>-0.094905</Frame>
				<Frame>-0.094497</Frame>
				<Frame>-0.095359</Frame>
				<Frame>-0.097396</Frame>
				<Frame>-0.100315</Frame>
				<Frame>-0.103823</Frame>
				<Frame>-0.107623</Frame>
				<Frame>-0.111420</Frame>
				<Frame>-0.114914</Frame>
				<Frame>-0.117803</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903410"/>
				<Frame X="-0.011164" Y="-0.024513" Z="0.427951" W="0.903400"/>
				<Frame X="-0.011286" Y="-0.024606" Z="0.428382" W="0.903192"/>
				<Frame X="-0.011407" Y="-0.024699" Z="0.428813" W="0.902983"/>
				<Frame X="-0.011562" Y="-0.024794" Z="0.429582" W="0.902613"/>
				<Frame X="-0.011730" Y="-0.024882" Z="0.430530" W="0.902157"/>
				<Frame X="-0.011891" Y="-0.024938" Z="0.431757" W="0.901567"/>
				<Frame X="-0.012051" Y="-0.024994" Z="0.432984" W="0.900975"/>
				<Frame X="-0.012212" Y="-0.025050" Z="0.434209" W="0.900381"/>
				<Frame X="-0.012338" Y="-0.025055" Z="0.435624" W="0.899695"/>
				<Frame X="-0.012435" Y="-0.025029" Z="0.437063" W="0.898996"/>
				<Frame X="-0.012503" Y="-0.024975" Z="0.438461" W="0.898316"/>
				<Frame X="-0.012522" Y="-0.024890" Z="0.439623" W="0.897751"/>
				<Frame X="-0.012541" Y="-0.024804" Z="0.440783" W="0.897183"/>
				<Frame X="-0.012491" Y="-0.024690" Z="0.441425" W="0.896872"/>
				<Frame X="-0.012441" Y="-0.024575" Z="0.442066" W="0.896559"/>
				<Frame X="-0.012336" Y="-0.024451" Z="0.442180" W="0.896508"/>
				<Frame X="-0.012194" Y="-0.024329" Z="0.441780" W="0.896711"/>
				<Frame X="-0.012052" Y="-0.024207" Z="0.441380" W="0.896913"/>
				<Frame X="-0.011890" Y="-0.024099" Z="0.440536" W="0.897332"/>
				<Frame X="-0.011730" Y="-0.024020" Z="0.439392" W="0.897898"/>
				<Frame X="-0.011570" Y="-0.023941" Z="0.438247" W="0.898461"/>
				<Frame X="-0.011440" Y="-0.023921" Z="0.436819" W="0.899159"/>
				<Frame X="-0.011310" Y="-0.023900" Z="0.435390" W="0.899853"/>
				<Frame X="-0.011224" Y="-0.023947" Z="0.433921" W="0.900563"/>
				<Frame X="-0.011137" Y="-0.023993" Z="0.432450" W="0.901270"/>
				<Frame X="-0.011085" Y="-0.024073" Z="0.431101" W="0.901914"/>
				<Frame X="-0.011076" Y="-0.024166" Z="0.430159" W="0.902362"/>
				<Frame X="-0.011068" Y="-0.024259" Z="0.429216" W="0.902808"/>
				<Frame X="-0.011059" Y="-0.024352" Z="0.428272" W="0.903254"/>
				<Frame X="-0.011095" Y="-0.024433" Z="0.427936" W="0.903410"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262004" W="0.965067"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264374" W="0.964420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.267816" W="0.963470"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.272086" W="0.962273"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276947" W="0.960885"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282261" W="0.959338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.287567" W="0.957761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.292863" W="0.956154"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297933" W="0.954587"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.302623" W="0.953110"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306747" W="0.951791"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.310137" W="0.950692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312635" W="0.949873"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.314075" W="0.949398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313634" W="0.949544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313192" W="0.949690"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.310892" W="0.950445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307593" W="0.951518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.302809" W="0.953051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298017" W="0.954561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.293217" W="0.956046"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.288409" W="0.957507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.283594" W="0.958945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.278772" W="0.960357"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.273943" W="0.961746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.269108" W="0.963110"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.266013" W="0.963969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262916" W="0.964819"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.261316" W="0.965253"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260951" W="0.965352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141275" W="0.989970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142408" W="0.989808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144253" W="0.989541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146097" W="0.989270"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148515" W="0.988910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.150931" W="0.988544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.153501" W="0.988149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.156069" W="0.987746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158509" W="0.987357"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160570" W="0.987025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.162630" W="0.986687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163989" W="0.986462"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.165348" W="0.986235"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.166015" W="0.986123"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.166117" W="0.986106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.164870" W="0.986315"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163623" W="0.986523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.162376" W="0.986729"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161128" W="0.986933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158702" W="0.987327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.156274" W="0.987714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.153845" W="0.988095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.151416" W="0.988470"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148973" W="0.988841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146697" W="0.989181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144839" W="0.989455"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142981" W="0.989725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141710" W="0.989908"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140946" W="0.990017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140772" W="0.990042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014435" Y="0.021774" Z="-0.312895" W="0.949428"/>
				<Frame X="-0.014480" Y="0.021908" Z="-0.311632" W="0.949840"/>
				<Frame X="-0.014526" Y="0.022043" Z="-0.310369" W="0.950250"/>
				<Frame X="-0.014571" Y="0.022177" Z="-0.309104" W="0.950658"/>
				<Frame X="-0.014616" Y="0.022311" Z="-0.307839" W="0.951064"/>
				<Frame X="-0.014661" Y="0.022445" Z="-0.306574" W="0.951469"/>
				<Frame X="-0.014706" Y="0.022579" Z="-0.305308" W="0.951872"/>
				<Frame X="-0.014720" Y="0.022667" Z="-0.304006" W="0.952287"/>
				<Frame X="-0.014734" Y="0.022754" Z="-0.302704" W="0.952699"/>
				<Frame X="-0.014711" Y="0.022752" Z="-0.301913" W="0.952950"/>
				<Frame X="-0.014687" Y="0.022749" Z="-0.301122" W="0.953201"/>
				<Frame X="-0.014664" Y="0.022747" Z="-0.300330" W="0.953451"/>
				<Frame X="-0.014608" Y="0.022651" Z="-0.300388" W="0.953436"/>
				<Frame X="-0.014551" Y="0.022556" Z="-0.300446" W="0.953421"/>
				<Frame X="-0.014495" Y="0.022460" Z="-0.300504" W="0.953406"/>
				<Frame X="-0.014427" Y="0.022313" Z="-0.301239" W="0.953178"/>
				<Frame X="-0.014357" Y="0.022151" Z="-0.302263" W="0.952859"/>
				<Frame X="-0.014323" Y="0.022036" Z="-0.303570" W="0.952447"/>
				<Frame X="-0.014289" Y="0.021920" Z="-0.304877" W="0.952032"/>
				<Frame X="-0.014255" Y="0.021805" Z="-0.306184" W="0.951616"/>
				<Frame X="-0.014221" Y="0.021689" Z="-0.307489" W="0.951198"/>
				<Frame X="-0.014186" Y="0.021573" Z="-0.308795" W="0.950778"/>
				<Frame X="-0.014152" Y="0.021458" Z="-0.310099" W="0.950357"/>
				<Frame X="-0.014118" Y="0.021342" Z="-0.311403" W="0.949933"/>
				<Frame X="-0.014162" Y="0.021379" Z="-0.312100" W="0.949703"/>
				<Frame X="-0.014206" Y="0.021416" Z="-0.312797" W="0.949472"/>
				<Frame X="-0.014250" Y="0.021453" Z="-0.313494" W="0.949241"/>
				<Frame X="-0.014294" Y="0.021490" Z="-0.314190" W="0.949009"/>
				<Frame X="-0.014342" Y="0.021565" Z="-0.314174" W="0.949012"/>
				<Frame X="-0.014389" Y="0.021640" Z="-0.314158" W="0.949015"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-5.596560</Frame>
				<Frame>-5.587507</Frame>
				<Frame>-5.568105</Frame>
				<Frame>-5.540301</Frame>
				<Frame>-5.506012</Frame>
				<Frame>-5.467124</Frame>
				<Frame>-5.425492</Frame>
				<Frame>-5.382956</Frame>
				<Frame>-5.341345</Frame>
				<Frame>-5.302093</Frame>
				<Frame>-5.266238</Frame>
				<Frame>-5.235049</Frame>
				<Frame>-5.209797</Frame>
				<Frame>-5.191752</Frame>
				<Frame>-5.182174</Frame>
				<Frame>-5.182314</Frame>
				<Frame>-5.192921</Frame>
				<Frame>-5.212802</Frame>
				<Frame>-5.240267</Frame>
				<Frame>-5.273613</Frame>
				<Frame>-5.311130</Frame>
				<Frame>-5.351104</Frame>
				<Frame>-5.391829</Frame>
				<Frame>-5.432008</Frame>
				<Frame>-5.470615</Frame>
				<Frame>-5.506353</Frame>
				<Frame>-5.537925</Frame>
				<Frame>-5.564035</Frame>
				<Frame>-5.583382</Frame>
				<Frame>-5.594661</Frame>
				<Frame>-5.596560</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>4.629056</Frame>
				<Frame>4.634881</Frame>
				<Frame>4.633268</Frame>
				<Frame>4.624434</Frame>
				<Frame>4.608583</Frame>
				<Frame>4.585913</Frame>
				<Frame>4.556609</Frame>
				<Frame>4.520851</Frame>
				<Frame>4.478818</Frame>
				<Frame>4.432112</Frame>
				<Frame>4.383740</Frame>
				<Frame>4.336004</Frame>
				<Frame>4.291202</Frame>
				<Frame>4.251636</Frame>
				<Frame>4.219602</Frame>
				<Frame>4.197395</Frame>
				<Frame>4.186767</Frame>
				<Frame>4.187316</Frame>
				<Frame>4.198098</Frame>
				<Frame>4.218166</Frame>
				<Frame>4.246567</Frame>
				<Frame>4.282349</Frame>
				<Frame>4.324559</Frame>
				<Frame>4.371126</Frame>
				<Frame>4.419271</Frame>
				<Frame>4.466990</Frame>
				<Frame>4.512281</Frame>
				<Frame>4.553142</Frame>
				<Frame>4.587563</Frame>
				<Frame>4.613538</Frame>
				<Frame>4.629056</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.392983</Frame>
				<Frame>-0.392870</Frame>
				<Frame>-0.392188</Frame>
				<Frame>-0.391142</Frame>
				<Frame>-0.389928</Frame>
				<Frame>-0.388733</Frame>
				<Frame>-0.387736</Frame>
				<Frame>-0.387108</Frame>
				<Frame>-0.387020</Frame>
				<Frame>-0.387182</Frame>
				<Frame>-0.387197</Frame>
				<Frame>-0.387086</Frame>
				<Frame>-0.386868</Frame>
				<Frame>-0.386562</Frame>
				<Frame>-0.386186</Frame>
				<Frame>-0.385755</Frame>
				<Frame>-0.385283</Frame>
				<Frame>-0.384792</Frame>
				<Frame>-0.384303</Frame>
				<Frame>-0.383838</Frame>
				<Frame>-0.383415</Frame>
				<Frame>-0.383050</Frame>
				<Frame>-0.382764</Frame>
				<Frame>-0.382994</Frame>
				<Frame>-0.384004</Frame>
				<Frame>-0.385553</Frame>
				<Frame>-0.387400</Frame>
				<Frame>-0.389305</Frame>
				<Frame>-0.391030</Frame>
				<Frame>-0.392335</Frame>
				<Frame>-0.392983</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.007863" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007867" Y="-0.051511" Z="-0.256340" W="0.965181"/>
				<Frame X="0.007914" Y="-0.051569" Z="-0.257078" W="0.964981"/>
				<Frame X="0.008017" Y="-0.051676" Z="-0.257955" W="0.964741"/>
				<Frame X="0.008121" Y="-0.051782" Z="-0.258832" W="0.964499"/>
				<Frame X="0.008224" Y="-0.051889" Z="-0.259708" W="0.964257"/>
				<Frame X="0.008372" Y="-0.052043" Z="-0.260424" W="0.964054"/>
				<Frame X="0.008535" Y="-0.052214" Z="-0.260970" W="0.963896"/>
				<Frame X="0.008715" Y="-0.052399" Z="-0.261156" W="0.963834"/>
				<Frame X="0.008896" Y="-0.052584" Z="-0.261342" W="0.963772"/>
				<Frame X="0.009066" Y="-0.052744" Z="-0.261088" W="0.963830"/>
				<Frame X="0.009193" Y="-0.052832" Z="-0.260578" W="0.963963"/>
				<Frame X="0.009320" Y="-0.052921" Z="-0.260067" W="0.964094"/>
				<Frame X="0.009446" Y="-0.053009" Z="-0.259556" W="0.964226"/>
				<Frame X="0.009573" Y="-0.053097" Z="-0.259045" W="0.964357"/>
				<Frame X="0.009614" Y="-0.053083" Z="-0.258378" W="0.964536"/>
				<Frame X="0.009607" Y="-0.053019" Z="-0.257731" W="0.964713"/>
				<Frame X="0.009522" Y="-0.052884" Z="-0.257153" W="0.964876"/>
				<Frame X="0.009436" Y="-0.052748" Z="-0.256575" W="0.965038"/>
				<Frame X="0.009351" Y="-0.052613" Z="-0.255997" W="0.965199"/>
				<Frame X="0.009199" Y="-0.052431" Z="-0.255638" W="0.965306"/>
				<Frame X="0.009046" Y="-0.052248" Z="-0.255279" W="0.965412"/>
				<Frame X="0.008866" Y="-0.052068" Z="-0.255107" W="0.965469"/>
				<Frame X="0.008685" Y="-0.051887" Z="-0.254934" W="0.965526"/>
				<Frame X="0.008514" Y="-0.051762" Z="-0.254929" W="0.965536"/>
				<Frame X="0.008343" Y="-0.051636" Z="-0.254924" W="0.965545"/>
				<Frame X="0.008247" Y="-0.051605" Z="-0.255126" W="0.965495"/>
				<Frame X="0.008151" Y="-0.051574" Z="-0.255329" W="0.965444"/>
				<Frame X="0.008055" Y="-0.051544" Z="-0.255531" W="0.965393"/>
				<Frame X="0.007959" Y="-0.051513" Z="-0.255733" W="0.965341"/>
				<Frame X="0.007863" Y="-0.051482" Z="-0.255935" W="0.965290"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998153"/>
				<Frame X="-0.000370" Y="-0.000432" Z="-0.059989" W="0.998199"/>
				<Frame X="-0.000356" Y="-0.000412" Z="-0.057185" W="0.998363"/>
				<Frame X="-0.000333" Y="-0.000380" Z="-0.052593" W="0.998616"/>
				<Frame X="-0.000310" Y="-0.000348" Z="-0.047999" W="0.998847"/>
				<Frame X="-0.000275" Y="-0.000308" Z="-0.042246" W="0.999107"/>
				<Frame X="-0.000235" Y="-0.000264" Z="-0.035967" W="0.999353"/>
				<Frame X="-0.000194" Y="-0.000219" Z="-0.029687" W="0.999559"/>
				<Frame X="-0.000154" Y="-0.000173" Z="-0.023397" W="0.999726"/>
				<Frame X="-0.000116" Y="-0.000129" Z="-0.017407" W="0.999848"/>
				<Frame X="-0.000084" Y="-0.000093" Z="-0.012422" W="0.999923"/>
				<Frame X="-0.000055" Y="-0.000058" Z="-0.007735" W="0.999970"/>
				<Frame X="-0.000030" Y="-0.000029" Z="-0.003906" W="0.999992"/>
				<Frame X="-0.000010" Y="-0.000008" Z="-0.001132" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000440" W="1.000000"/>
				<Frame X="-0.000003" Y="-0.000000" Z="-0.000087" W="1.000000"/>
				<Frame X="-0.000005" Y="-0.000000" Z="-0.000614" W="1.000000"/>
				<Frame X="-0.000027" Y="-0.000026" Z="-0.003767" W="0.999993"/>
				<Frame X="-0.000049" Y="-0.000052" Z="-0.006920" W="0.999976"/>
				<Frame X="-0.000079" Y="-0.000086" Z="-0.011539" W="0.999933"/>
				<Frame X="-0.000110" Y="-0.000122" Z="-0.016431" W="0.999865"/>
				<Frame X="-0.000148" Y="-0.000166" Z="-0.022422" W="0.999749"/>
				<Frame X="-0.000186" Y="-0.000210" Z="-0.028413" W="0.999596"/>
				<Frame X="-0.000221" Y="-0.000250" Z="-0.034094" W="0.999419"/>
				<Frame X="-0.000256" Y="-0.000290" Z="-0.039775" W="0.999209"/>
				<Frame X="-0.000290" Y="-0.000330" Z="-0.045454" W="0.998966"/>
				<Frame X="-0.000325" Y="-0.000370" Z="-0.051132" W="0.998692"/>
				<Frame X="-0.000347" Y="-0.000400" Z="-0.055421" W="0.998463"/>
				<Frame X="-0.000363" Y="-0.000423" Z="-0.058688" W="0.998276"/>
				<Frame X="-0.000373" Y="-0.000436" Z="-0.060694" W="0.998156"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000035" Y="-0.000481" Z="0.057060" W="0.998371"/>
				<Frame X="-0.000034" Y="-0.000476" Z="0.056367" W="0.998410"/>
				<Frame X="-0.000034" Y="-0.000454" Z="0.053187" W="0.998585"/>
				<Frame X="-0.000033" Y="-0.000431" Z="0.050006" W="0.998749"/>
				<Frame X="-0.000031" Y="-0.000388" Z="0.044699" W="0.999000"/>
				<Frame X="-0.000028" Y="-0.000345" Z="0.039391" W="0.999224"/>
				<Frame X="-0.000026" Y="-0.000302" Z="0.034082" W="0.999419"/>
				<Frame X="-0.000022" Y="-0.000251" Z="0.028219" W="0.999602"/>
				<Frame X="-0.000019" Y="-0.000200" Z="0.022355" W="0.999750"/>
				<Frame X="-0.000015" Y="-0.000149" Z="0.016490" W="0.999864"/>
				<Frame X="-0.000010" Y="-0.000112" Z="0.012245" W="0.999925"/>
				<Frame X="-0.000005" Y="-0.000075" Z="0.008000" W="0.999968"/>
				<Frame X="-0.000000" Y="-0.000038" Z="0.003755" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000011" Z="0.001095" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000426" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000007" Z="-0.000628" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000012" Z="0.001117" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000030" Z="0.002862" W="0.999996"/>
				<Frame X="-0.000006" Y="-0.000063" Z="0.006599" W="0.999978"/>
				<Frame X="-0.000010" Y="-0.000101" Z="0.010955" W="0.999940"/>
				<Frame X="-0.000014" Y="-0.000147" Z="0.016261" W="0.999868"/>
				<Frame X="-0.000018" Y="-0.000194" Z="0.021566" W="0.999767"/>
				<Frame X="-0.000022" Y="-0.000240" Z="0.026871" W="0.999639"/>
				<Frame X="-0.000025" Y="-0.000290" Z="0.032631" W="0.999467"/>
				<Frame X="-0.000028" Y="-0.000339" Z="0.038247" W="0.999268"/>
				<Frame X="-0.000030" Y="-0.000379" Z="0.043226" W="0.999065"/>
				<Frame X="-0.000032" Y="-0.000419" Z="0.048203" W="0.998837"/>
				<Frame X="-0.000033" Y="-0.000444" Z="0.051686" W="0.998663"/>
				<Frame X="-0.000034" Y="-0.000468" Z="0.055168" W="0.998477"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057017" W="0.998373"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057060" W="0.998371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027477" Y="0.045754" Z="0.259771" W="0.964194"/>
				<Frame X="0.027467" Y="0.045792" Z="0.260296" W="0.964051"/>
				<Frame X="0.027441" Y="0.045861" Z="0.260844" W="0.963901"/>
				<Frame X="0.027414" Y="0.045930" Z="0.261392" W="0.963749"/>
				<Frame X="0.027366" Y="0.046031" Z="0.261885" W="0.963612"/>
				<Frame X="0.027311" Y="0.046178" Z="0.261953" W="0.963588"/>
				<Frame X="0.027257" Y="0.046325" Z="0.262022" W="0.963564"/>
				<Frame X="0.027202" Y="0.046471" Z="0.262090" W="0.963540"/>
				<Frame X="0.027147" Y="0.046618" Z="0.262158" W="0.963516"/>
				<Frame X="0.027094" Y="0.046771" Z="0.261631" W="0.963653"/>
				<Frame X="0.027034" Y="0.046908" Z="0.261045" W="0.963807"/>
				<Frame X="0.026977" Y="0.046990" Z="0.260351" W="0.963992"/>
				<Frame X="0.026921" Y="0.047073" Z="0.259657" W="0.964177"/>
				<Frame X="0.026864" Y="0.047155" Z="0.258963" W="0.964361"/>
				<Frame X="0.026834" Y="0.047144" Z="0.258323" W="0.964535"/>
				<Frame X="0.026803" Y="0.047132" Z="0.257682" W="0.964707"/>
				<Frame X="0.026800" Y="0.047044" Z="0.257226" W="0.964834"/>
				<Frame X="0.026797" Y="0.046956" Z="0.256769" W="0.964959"/>
				<Frame X="0.026813" Y="0.046818" Z="0.256590" W="0.965013"/>
				<Frame X="0.026829" Y="0.046680" Z="0.256411" W="0.965067"/>
				<Frame X="0.026898" Y="0.046566" Z="0.256678" W="0.965000"/>
				<Frame X="0.026968" Y="0.046452" Z="0.256946" W="0.964932"/>
				<Frame X="0.027037" Y="0.046338" Z="0.257213" W="0.964865"/>
				<Frame X="0.027107" Y="0.046224" Z="0.257480" W="0.964797"/>
				<Frame X="0.027176" Y="0.046109" Z="0.257747" W="0.964729"/>
				<Frame X="0.027245" Y="0.045995" Z="0.258015" W="0.964661"/>
				<Frame X="0.027315" Y="0.045881" Z="0.258282" W="0.964593"/>
				<Frame X="0.027384" Y="0.045767" Z="0.258549" W="0.964525"/>
				<Frame X="0.027439" Y="0.045742" Z="0.258955" W="0.964415"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-5.862154</Frame>
				<Frame>-5.855419</Frame>
				<Frame>-5.837690</Frame>
				<Frame>-5.810741</Frame>
				<Frame>-5.776323</Frame>
				<Frame>-5.736166</Frame>
				<Frame>-5.691976</Frame>
				<Frame>-5.645447</Frame>
				<Frame>-5.598269</Frame>
				<Frame>-5.552122</Frame>
				<Frame>-5.508662</Frame>
				<Frame>-5.469554</Frame>
				<Frame>-5.436470</Frame>
				<Frame>-5.411077</Frame>
				<Frame>-5.395038</Frame>
				<Frame>-5.390005</Frame>
				<Frame>-5.397061</Frame>
				<Frame>-5.415040</Frame>
				<Frame>-5.442208</Frame>
				<Frame>-5.476818</Frame>
				<Frame>-5.517119</Frame>
				<Frame>-5.561357</Frame>
				<Frame>-5.607782</Frame>
				<Frame>-5.654714</Frame>
				<Frame>-5.700558</Frame>
				<Frame>-5.743697</Frame>
				<Frame>-5.782514</Frame>
				<Frame>-5.815393</Frame>
				<Frame>-5.840712</Frame>
				<Frame>-5.856842</Frame>
				<Frame>-5.862154</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>4.295419</Frame>
				<Frame>4.297780</Frame>
				<Frame>4.292652</Frame>
				<Frame>4.280689</Frame>
				<Frame>4.262529</Frame>
				<Frame>4.238803</Frame>
				<Frame>4.210128</Frame>
				<Frame>4.177114</Frame>
				<Frame>4.140372</Frame>
				<Frame>4.101041</Frame>
				<Frame>4.061071</Frame>
				<Frame>4.022290</Frame>
				<Frame>3.986526</Frame>
				<Frame>3.955610</Frame>
				<Frame>3.931368</Frame>
				<Frame>3.915623</Frame>
				<Frame>3.909737</Frame>
				<Frame>3.913237</Frame>
				<Frame>3.925191</Frame>
				<Frame>3.944660</Frame>
				<Frame>3.970703</Frame>
				<Frame>4.002379</Frame>
				<Frame>4.038748</Frame>
				<Frame>4.078486</Frame>
				<Frame>4.119683</Frame>
				<Frame>4.160515</Frame>
				<Frame>4.199160</Frame>
				<Frame>4.233796</Frame>
				<Frame>4.262600</Frame>
				<Frame>4.283749</Frame>
				<Frame>4.295419</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.059811</Frame>
				<Frame>-1.052782</Frame>
				<Frame>-1.043627</Frame>
				<Frame>-1.033317</Frame>
				<Frame>-1.022805</Frame>
				<Frame>-1.013030</Frame>
				<Frame>-1.004917</Frame>
				<Frame>-0.999380</Frame>
				<Frame>-0.997330</Frame>
				<Frame>-0.998606</Frame>
				<Frame>-1.002185</Frame>
				<Frame>-1.007695</Frame>
				<Frame>-1.014769</Frame>
				<Frame>-1.023035</Frame>
				<Frame>-1.032120</Frame>
				<Frame>-1.041642</Frame>
				<Frame>-1.051213</Frame>
				<Frame>-1.060434</Frame>
				<Frame>-1.068903</Frame>
				<Frame>-1.076209</Frame>
				<Frame>-1.081939</Frame>
				<Frame>-1.085679</Frame>
				<Frame>-1.087016</Frame>
				<Frame>-1.086464</Frame>
				<Frame>-1.084879</Frame>
				<Frame>-1.082370</Frame>
				<Frame>-1.079047</Frame>
				<Frame>-1.075022</Frame>
				<Frame>-1.070403</Frame>
				<Frame>-1.065298</Frame>
				<Frame>-1.059811</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.004582" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004564" Y="-0.037694" Z="-0.248816" W="0.967806"/>
				<Frame X="0.004571" Y="-0.037411" Z="-0.249702" W="0.967589"/>
				<Frame X="0.004613" Y="-0.037116" Z="-0.250936" W="0.967281"/>
				<Frame X="0.004654" Y="-0.036821" Z="-0.252170" W="0.966971"/>
				<Frame X="0.004730" Y="-0.036571" Z="-0.253649" W="0.966593"/>
				<Frame X="0.004825" Y="-0.036389" Z="-0.255148" W="0.966205"/>
				<Frame X="0.004940" Y="-0.036306" Z="-0.256520" W="0.965844"/>
				<Frame X="0.005086" Y="-0.036411" Z="-0.257653" W="0.965538"/>
				<Frame X="0.005232" Y="-0.036515" Z="-0.258786" W="0.965230"/>
				<Frame X="0.005395" Y="-0.036756" Z="-0.259648" W="0.964988"/>
				<Frame X="0.005553" Y="-0.037081" Z="-0.260054" W="0.964866"/>
				<Frame X="0.005711" Y="-0.037406" Z="-0.260459" W="0.964743"/>
				<Frame X="0.005855" Y="-0.037777" Z="-0.260621" W="0.964684"/>
				<Frame X="0.005974" Y="-0.038154" Z="-0.260499" W="0.964701"/>
				<Frame X="0.006063" Y="-0.038519" Z="-0.260181" W="0.964772"/>
				<Frame X="0.006095" Y="-0.038832" Z="-0.259578" W="0.964922"/>
				<Frame X="0.006126" Y="-0.039144" Z="-0.258975" W="0.965071"/>
				<Frame X="0.006082" Y="-0.039350" Z="-0.258037" W="0.965314"/>
				<Frame X="0.006038" Y="-0.039556" Z="-0.257099" W="0.965556"/>
				<Frame X="0.005905" Y="-0.039528" Z="-0.256023" W="0.965844"/>
				<Frame X="0.005772" Y="-0.039500" Z="-0.254947" W="0.966131"/>
				<Frame X="0.005638" Y="-0.039472" Z="-0.253870" W="0.966416"/>
				<Frame X="0.005505" Y="-0.039444" Z="-0.252793" W="0.966700"/>
				<Frame X="0.005330" Y="-0.039263" Z="-0.251738" W="0.966984"/>
				<Frame X="0.005158" Y="-0.039055" Z="-0.250707" W="0.967261"/>
				<Frame X="0.005002" Y="-0.038830" Z="-0.249968" W="0.967462"/>
				<Frame X="0.004852" Y="-0.038598" Z="-0.249151" W="0.967683"/>
				<Frame X="0.004745" Y="-0.038369" Z="-0.248721" W="0.967803"/>
				<Frame X="0.004637" Y="-0.038139" Z="-0.248291" W="0.967923"/>
				<Frame X="0.004582" Y="-0.037928" Z="-0.248343" W="0.967918"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221555" W="0.975148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.217858" W="0.975981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214158" W="0.976799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207728" W="0.978187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.201289" W="0.979532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194841" W="0.980835"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188385" W="0.982095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.181114" W="0.983462"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.174744" W="0.984614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.168366" W="0.985725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161982" W="0.986794"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157662" W="0.987493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153338" W="0.988174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151808" W="0.988410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.150277" W="0.988644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151207" W="0.988502"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154375" W="0.988012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157542" W="0.987512"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.162504" W="0.986708"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167921" W="0.985800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.174635" W="0.984633"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.181726" W="0.983349"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188828" W="0.982010"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195921" W="0.980620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.203003" W="0.979178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.208722" W="0.977975"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214433" W="0.976739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.218812" W="0.975767"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221639" W="0.975129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222621" W="0.974905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.246851" W="0.969053"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.245753" W="0.969333"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.242740" W="0.970091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.238121" W="0.971235"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.232759" W="0.972534"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.226157" W="0.974091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218962" W="0.975733"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211388" W="0.977402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.203957" W="0.978980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.196513" W="0.980501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.189059" W="0.981966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183654" W="0.982991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.178244" W="0.983986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.174236" W="0.984704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.171764" W="0.985138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.170918" W="0.985285"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.171931" W="0.985109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.174558" W="0.984647"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.179260" W="0.983802"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183957" W="0.982934"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.189702" W="0.981842"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.196818" W="0.980440"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.204333" W="0.978901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211917" W="0.977288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.219488" W="0.975615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.226609" W="0.973986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.232511" W="0.972594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.238405" W="0.971166"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.242124" W="0.970245"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.245839" W="0.969311"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.246852" W="0.969053"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026715" Y="0.026980" Z="0.224655" W="0.973698"/>
				<Frame X="0.026470" Y="0.026819" Z="0.225848" W="0.973434"/>
				<Frame X="0.026225" Y="0.026658" Z="0.227040" W="0.973167"/>
				<Frame X="0.025969" Y="0.026545" Z="0.228636" W="0.972804"/>
				<Frame X="0.025713" Y="0.026432" Z="0.230231" W="0.972437"/>
				<Frame X="0.025504" Y="0.026401" Z="0.231999" W="0.972023"/>
				<Frame X="0.025357" Y="0.026449" Z="0.233775" W="0.971600"/>
				<Frame X="0.025295" Y="0.026596" Z="0.235463" W="0.971190"/>
				<Frame X="0.025313" Y="0.026831" Z="0.236970" W="0.970816"/>
				<Frame X="0.025389" Y="0.027121" Z="0.238262" W="0.970490"/>
				<Frame X="0.025536" Y="0.027456" Z="0.238993" W="0.970297"/>
				<Frame X="0.025682" Y="0.027790" Z="0.239724" W="0.970103"/>
				<Frame X="0.025894" Y="0.028118" Z="0.239799" W="0.970070"/>
				<Frame X="0.026105" Y="0.028445" Z="0.239873" W="0.970036"/>
				<Frame X="0.026317" Y="0.028773" Z="0.239948" W="0.970002"/>
				<Frame X="0.026546" Y="0.028989" Z="0.239201" W="0.970174"/>
				<Frame X="0.026775" Y="0.029205" Z="0.238454" W="0.970345"/>
				<Frame X="0.026972" Y="0.029291" Z="0.237230" W="0.970637"/>
				<Frame X="0.027168" Y="0.029377" Z="0.236006" W="0.970927"/>
				<Frame X="0.027292" Y="0.029318" Z="0.234573" W="0.971273"/>
				<Frame X="0.027415" Y="0.029259" Z="0.233140" W="0.971616"/>
				<Frame X="0.027461" Y="0.029079" Z="0.231543" W="0.972002"/>
				<Frame X="0.027416" Y="0.028818" Z="0.230287" W="0.972309"/>
				<Frame X="0.027372" Y="0.028558" Z="0.229032" W="0.972615"/>
				<Frame X="0.027327" Y="0.028297" Z="0.227775" W="0.972919"/>
				<Frame X="0.027282" Y="0.028036" Z="0.226518" W="0.973221"/>
				<Frame X="0.027237" Y="0.027775" Z="0.225261" W="0.973521"/>
				<Frame X="0.027136" Y="0.027529" Z="0.224518" W="0.973703"/>
				<Frame X="0.027019" Y="0.027314" Z="0.224124" W="0.973803"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-5.190526</Frame>
				<Frame>-5.187148</Frame>
				<Frame>-5.173432</Frame>
				<Frame>-5.150800</Frame>
				<Frame>-5.120656</Frame>
				<Frame>-5.084392</Frame>
				<Frame>-5.043386</Frame>
				<Frame>-4.999008</Frame>
				<Frame>-4.952624</Frame>
				<Frame>-4.905831</Frame>
				<Frame>-4.860545</Frame>
				<Frame>-4.818620</Frame>
				<Frame>-4.781911</Frame>
				<Frame>-4.752275</Frame>
				<Frame>-4.731564</Frame>
				<Frame>-4.721624</Frame>
				<Frame>-4.723738</Frame>
				<Frame>-4.736947</Frame>
				<Frame>-4.759725</Frame>
				<Frame>-4.790543</Frame>
				<Frame>-4.827863</Frame>
				<Frame>-4.870152</Frame>
				<Frame>-4.915874</Frame>
				<Frame>-4.963356</Frame>
				<Frame>-5.010726</Frame>
				<Frame>-5.056163</Frame>
				<Frame>-5.097845</Frame>
				<Frame>-5.133950</Frame>
				<Frame>-5.162651</Frame>
				<Frame>-5.182120</Frame>
				<Frame>-5.190526</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>5.256094</Frame>
				<Frame>5.249085</Frame>
				<Frame>5.231992</Frame>
				<Frame>5.206660</Frame>
				<Frame>5.174919</Frame>
				<Frame>5.138584</Frame>
				<Frame>5.099446</Frame>
				<Frame>5.059292</Frame>
				<Frame>5.019903</Frame>
				<Frame>4.982329</Frame>
				<Frame>4.947300</Frame>
				<Frame>4.916121</Frame>
				<Frame>4.890100</Frame>
				<Frame>4.870545</Frame>
				<Frame>4.858759</Frame>
				<Frame>4.856036</Frame>
				<Frame>4.863203</Frame>
				<Frame>4.879249</Frame>
				<Frame>4.902698</Frame>
				<Frame>4.932065</Frame>
				<Frame>4.965861</Frame>
				<Frame>5.002593</Frame>
				<Frame>5.040774</Frame>
				<Frame>5.079580</Frame>
				<Frame>5.118128</Frame>
				<Frame>5.154849</Frame>
				<Frame>5.188172</Frame>
				<Frame>5.216532</Frame>
				<Frame>5.238356</Frame>
				<Frame>5.252069</Frame>
				<Frame>5.256094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.798744</Frame>
				<Frame>-0.790995</Frame>
				<Frame>-0.781466</Frame>
				<Frame>-0.771039</Frame>
				<Frame>-0.760587</Frame>
				<Frame>-0.750974</Frame>
				<Frame>-0.743053</Frame>
				<Frame>-0.737673</Frame>
				<Frame>-0.735680</Frame>
				<Frame>-0.737166</Frame>
				<Frame>-0.741357</Frame>
				<Frame>-0.747814</Frame>
				<Frame>-0.756100</Frame>
				<Frame>-0.765777</Frame>
				<Frame>-0.776402</Frame>
				<Frame>-0.787527</Frame>
				<Frame>-0.798697</Frame>
				<Frame>-0.809451</Frame>
				<Frame>-0.819319</Frame>
				<Frame>-0.827828</Frame>
				<Frame>-0.834500</Frame>
				<Frame>-0.838858</Frame>
				<Frame>-0.840426</Frame>
				<Frame>-0.839361</Frame>
				<Frame>-0.836380</Frame>
				<Frame>-0.831850</Frame>
				<Frame>-0.826138</Frame>
				<Frame>-0.819610</Frame>
				<Frame>-0.812630</Frame>
				<Frame>-0.805556</Frame>
				<Frame>-0.798744</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.013996" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013945" Y="-0.032062" Z="-0.377696" W="0.925270"/>
				<Frame X="0.013895" Y="-0.031799" Z="-0.378085" W="0.925120"/>
				<Frame X="0.013844" Y="-0.031535" Z="-0.378474" W="0.924971"/>
				<Frame X="0.013793" Y="-0.031272" Z="-0.378863" W="0.924821"/>
				<Frame X="0.013805" Y="-0.031019" Z="-0.379779" W="0.924454"/>
				<Frame X="0.013897" Y="-0.030901" Z="-0.381010" W="0.923950"/>
				<Frame X="0.013989" Y="-0.030782" Z="-0.382240" W="0.923444"/>
				<Frame X="0.014081" Y="-0.030664" Z="-0.383470" W="0.922937"/>
				<Frame X="0.014266" Y="-0.030738" Z="-0.384860" W="0.922352"/>
				<Frame X="0.014481" Y="-0.030889" Z="-0.386216" W="0.921777"/>
				<Frame X="0.014719" Y="-0.031150" Z="-0.387325" W="0.921299"/>
				<Frame X="0.014956" Y="-0.031411" Z="-0.388433" W="0.920820"/>
				<Frame X="0.015194" Y="-0.031672" Z="-0.389541" W="0.920339"/>
				<Frame X="0.015376" Y="-0.031999" Z="-0.389928" W="0.920161"/>
				<Frame X="0.015559" Y="-0.032326" Z="-0.390314" W="0.919983"/>
				<Frame X="0.015741" Y="-0.032653" Z="-0.390700" W="0.919804"/>
				<Frame X="0.015811" Y="-0.032942" Z="-0.390319" W="0.919954"/>
				<Frame X="0.015880" Y="-0.033231" Z="-0.389938" W="0.920104"/>
				<Frame X="0.015873" Y="-0.033459" Z="-0.389170" W="0.920421"/>
				<Frame X="0.015817" Y="-0.033627" Z="-0.388185" W="0.920832"/>
				<Frame X="0.015710" Y="-0.033724" Z="-0.387016" W="0.921322"/>
				<Frame X="0.015552" Y="-0.033737" Z="-0.385697" W="0.921877"/>
				<Frame X="0.015342" Y="-0.033644" Z="-0.384251" W="0.922488"/>
				<Frame X="0.015131" Y="-0.033551" Z="-0.382804" W="0.923096"/>
				<Frame X="0.014901" Y="-0.033385" Z="-0.381479" W="0.923654"/>
				<Frame X="0.014689" Y="-0.033173" Z="-0.380405" W="0.924108"/>
				<Frame X="0.014478" Y="-0.032960" Z="-0.379330" W="0.924561"/>
				<Frame X="0.014266" Y="-0.032748" Z="-0.378255" W="0.925012"/>
				<Frame X="0.014108" Y="-0.032529" Z="-0.377621" W="0.925281"/>
				<Frame X="0.013996" Y="-0.032325" Z="-0.377306" W="0.925418"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195900" W="0.980624"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.196963" W="0.980411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.199681" W="0.979861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.203264" W="0.979124"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207533" W="0.978228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.212315" W="0.977201"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.217568" W="0.976045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.222814" W="0.974861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228054" W="0.973649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.233287" W="0.972408"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.237950" W="0.971277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.241997" W="0.970277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.244734" W="0.969590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.247468" W="0.968896"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.247839" W="0.968801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.248209" W="0.968706"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.246689" W="0.969095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.244107" W="0.969748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240626" W="0.970618"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.236411" W="0.971653"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.231272" W="0.972889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.226125" W="0.974098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.220972" W="0.975280"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.215813" W="0.976435"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.210647" W="0.977562"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.205477" W="0.978662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.201318" W="0.979526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.198011" W="0.980200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195777" W="0.980648"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.194837" W="0.980836"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.107590" W="0.994195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.107823" W="0.994170"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.108683" W="0.994076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.110303" W="0.993898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.111923" W="0.993717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.114253" W="0.993452"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116582" W="0.993181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119283" W="0.992860"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.121908" W="0.992541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124534" W="0.992215"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126816" W="0.991926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.129098" W="0.991632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.131379" W="0.991332"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.132458" W="0.991189"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.133537" W="0.991044"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.134616" W="0.990898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.134164" W="0.990959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.133712" W="0.991020"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.132205" W="0.991222"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130698" W="0.991422"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.128271" W="0.991739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.125843" W="0.992050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123414" W="0.992355"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120984" W="0.992654"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.118257" W="0.992983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.115528" W="0.993304"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113061" W="0.993588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.110922" W="0.993829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.109222" W="0.994017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.108407" W="0.994107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.107591" W="0.994195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.018600" Y="0.029856" Z="0.294241" W="0.955084"/>
				<Frame X="0.018470" Y="0.029661" Z="0.294033" W="0.955156"/>
				<Frame X="0.018306" Y="0.029441" Z="0.293395" W="0.955363"/>
				<Frame X="0.018142" Y="0.029220" Z="0.292757" W="0.955568"/>
				<Frame X="0.017974" Y="0.029014" Z="0.291794" W="0.955872"/>
				<Frame X="0.017820" Y="0.028842" Z="0.290684" W="0.956218"/>
				<Frame X="0.017697" Y="0.028725" Z="0.289480" W="0.956589"/>
				<Frame X="0.017619" Y="0.028682" Z="0.288225" W="0.956971"/>
				<Frame X="0.017599" Y="0.028732" Z="0.286948" W="0.957353"/>
				<Frame X="0.017638" Y="0.028878" Z="0.285717" W="0.957716"/>
				<Frame X="0.017723" Y="0.029094" Z="0.284558" W="0.958053"/>
				<Frame X="0.017845" Y="0.029365" Z="0.283515" W="0.958352"/>
				<Frame X="0.017997" Y="0.029674" Z="0.282635" W="0.958599"/>
				<Frame X="0.018170" Y="0.030007" Z="0.281966" W="0.958783"/>
				<Frame X="0.018352" Y="0.030295" Z="0.282165" W="0.958712"/>
				<Frame X="0.018534" Y="0.030583" Z="0.282363" W="0.958641"/>
				<Frame X="0.018715" Y="0.030872" Z="0.282562" W="0.958570"/>
				<Frame X="0.018897" Y="0.031160" Z="0.282761" W="0.958498"/>
				<Frame X="0.019079" Y="0.031448" Z="0.282959" W="0.958426"/>
				<Frame X="0.019156" Y="0.031494" Z="0.284093" W="0.958088"/>
				<Frame X="0.019233" Y="0.031540" Z="0.285226" W="0.957748"/>
				<Frame X="0.019310" Y="0.031586" Z="0.286359" W="0.957407"/>
				<Frame X="0.019387" Y="0.031632" Z="0.287491" W="0.957064"/>
				<Frame X="0.019337" Y="0.031461" Z="0.288743" W="0.956694"/>
				<Frame X="0.019286" Y="0.031290" Z="0.289994" W="0.956322"/>
				<Frame X="0.019197" Y="0.031057" Z="0.291134" W="0.955985"/>
				<Frame X="0.019088" Y="0.030803" Z="0.292161" W="0.955682"/>
				<Frame X="0.018965" Y="0.030546" Z="0.292930" W="0.955458"/>
				<Frame X="0.018842" Y="0.030289" Z="0.293698" W="0.955232"/>
				<Frame X="0.018717" Y="0.030055" Z="0.294117" W="0.955113"/>
				<Frame X="0.018600" Y="0.029856" Z="0.294241" W="0.955084"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>7.259629</Frame>
				<Frame>7.251868</Frame>
				<Frame>7.230029</Frame>
				<Frame>7.196278</Frame>
				<Frame>7.152780</Frame>
				<Frame>7.101702</Frame>
				<Frame>7.045209</Frame>
				<Frame>6.985467</Frame>
				<Frame>6.924643</Frame>
				<Frame>6.864901</Frame>
				<Frame>6.808408</Frame>
				<Frame>6.757330</Frame>
				<Frame>6.713832</Frame>
				<Frame>6.680080</Frame>
				<Frame>6.658241</Frame>
				<Frame>6.658241</Frame>
				<Frame>6.658241</Frame>
				<Frame>6.680080</Frame>
				<Frame>6.713832</Frame>
				<Frame>6.757330</Frame>
				<Frame>6.808408</Frame>
				<Frame>6.864901</Frame>
				<Frame>6.924643</Frame>
				<Frame>6.985467</Frame>
				<Frame>7.045209</Frame>
				<Frame>7.101702</Frame>
				<Frame>7.152780</Frame>
				<Frame>7.196278</Frame>
				<Frame>7.230029</Frame>
				<Frame>7.251868</Frame>
				<Frame>7.259629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
				<Frame X="0.001468" Y="0.030415" Z="-0.000028" W="0.999536"/>
				<Frame X="0.002937" Y="0.028527" Z="-0.000056" W="0.999589"/>
				<Frame X="0.004405" Y="0.026639" Z="-0.000084" W="0.999636"/>
				<Frame X="0.005873" Y="0.024750" Z="-0.000112" W="0.999677"/>
				<Frame X="0.007342" Y="0.022862" Z="-0.000140" W="0.999712"/>
				<Frame X="0.008810" Y="0.020973" Z="-0.000168" W="0.999741"/>
				<Frame X="0.010278" Y="0.019084" Z="-0.000196" W="0.999765"/>
				<Frame X="0.010604" Y="0.018629" Z="-0.000198" W="0.999770"/>
				<Frame X="0.010079" Y="0.019165" Z="-0.000193" W="0.999766"/>
				<Frame X="0.009554" Y="0.019700" Z="-0.000188" W="0.999760"/>
				<Frame X="0.008365" Y="0.020911" Z="-0.000175" W="0.999746"/>
				<Frame X="0.006846" Y="0.022461" Z="-0.000154" W="0.999724"/>
				<Frame X="0.004940" Y="0.024405" Z="-0.000102" W="0.999690"/>
				<Frame X="0.003034" Y="0.026348" Z="-0.000050" W="0.999648"/>
				<Frame X="0.001128" Y="0.028292" Z="0.000002" W="0.999599"/>
				<Frame X="-0.000779" Y="0.030235" Z="0.000053" W="0.999543"/>
				<Frame X="-0.002685" Y="0.032178" Z="0.000105" W="0.999479"/>
				<Frame X="-0.004591" Y="0.034121" Z="0.000157" W="0.999407"/>
				<Frame X="-0.005944" Y="0.035501" Z="0.000213" W="0.999352"/>
				<Frame X="-0.007297" Y="0.036880" Z="0.000269" W="0.999293"/>
				<Frame X="-0.007570" Y="0.037200" Z="0.000282" W="0.999279"/>
				<Frame X="-0.007844" Y="0.037519" Z="0.000294" W="0.999265"/>
				<Frame X="-0.008117" Y="0.037839" Z="0.000307" W="0.999251"/>
				<Frame X="-0.007328" Y="0.037426" Z="0.000275" W="0.999273"/>
				<Frame X="-0.006538" Y="0.037012" Z="0.000242" W="0.999293"/>
				<Frame X="-0.005357" Y="0.036334" Z="0.000195" W="0.999325"/>
				<Frame X="-0.004029" Y="0.035505" Z="0.000143" W="0.999361"/>
				<Frame X="-0.002647" Y="0.034488" Z="0.000093" W="0.999402"/>
				<Frame X="-0.001265" Y="0.033470" Z="0.000042" W="0.999439"/>
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-0.192136</Frame>
				<Frame>-0.225768</Frame>
				<Frame>-0.270047</Frame>
				<Frame>-0.320310</Frame>
				<Frame>-0.371889</Frame>
				<Frame>-0.420117</Frame>
				<Frame>-0.460329</Frame>
				<Frame>-0.487867</Frame>
				<Frame>-0.498080</Frame>
				<Frame>-0.491803</Frame>
				<Frame>-0.474235</Frame>
				<Frame>-0.447272</Frame>
				<Frame>-0.412815</Frame>
				<Frame>-0.372765</Frame>
				<Frame>-0.329019</Frame>
				<Frame>-0.283464</Frame>
				<Frame>-0.237982</Frame>
				<Frame>-0.194437</Frame>
				<Frame>-0.154688</Frame>
				<Frame>-0.120576</Frame>
				<Frame>-0.093940</Frame>
				<Frame>-0.076611</Frame>
				<Frame>-0.070425</Frame>
				<Frame>-0.072719</Frame>
				<Frame>-0.079375</Frame>
				<Frame>-0.090061</Frame>
				<Frame>-0.104446</Frame>
				<Frame>-0.122195</Frame>
				<Frame>-0.142965</Frame>
				<Frame>-0.166401</Frame>
				<Frame>-0.192136</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-0.387671</Frame>
				<Frame>-0.417229</Frame>
				<Frame>-0.452591</Frame>
				<Frame>-0.490797</Frame>
				<Frame>-0.528858</Frame>
				<Frame>-0.563762</Frame>
				<Frame>-0.592472</Frame>
				<Frame>-0.611936</Frame>
				<Frame>-0.619100</Frame>
				<Frame>-0.613029</Frame>
				<Frame>-0.596041</Frame>
				<Frame>-0.569986</Frame>
				<Frame>-0.536718</Frame>
				<Frame>-0.498090</Frame>
				<Frame>-0.455943</Frame>
				<Frame>-0.412105</Frame>
				<Frame>-0.368385</Frame>
				<Frame>-0.326573</Frame>
				<Frame>-0.288442</Frame>
				<Frame>-0.255746</Frame>
				<Frame>-0.230232</Frame>
				<Frame>-0.213640</Frame>
				<Frame>-0.207719</Frame>
				<Frame>-0.212632</Frame>
				<Frame>-0.226168</Frame>
				<Frame>-0.246532</Frame>
				<Frame>-0.271930</Frame>
				<Frame>-0.300560</Frame>
				<Frame>-0.330612</Frame>
				<Frame>-0.360261</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>7.961565</Frame>
				<Frame>7.941771</Frame>
				<Frame>7.901577</Frame>
				<Frame>7.845404</Frame>
				<Frame>7.777777</Frame>
				<Frame>7.703341</Frame>
				<Frame>7.626856</Frame>
				<Frame>7.553154</Frame>
				<Frame>7.487091</Frame>
				<Frame>7.429539</Frame>
				<Frame>7.379139</Frame>
				<Frame>7.337315</Frame>
				<Frame>7.305470</Frame>
				<Frame>7.285021</Frame>
				<Frame>7.277416</Frame>
				<Frame>7.284147</Frame>
				<Frame>7.306046</Frame>
				<Frame>7.341106</Frame>
				<Frame>7.386662</Frame>
				<Frame>7.440086</Frame>
				<Frame>7.498785</Frame>
				<Frame>7.560177</Frame>
				<Frame>7.621655</Frame>
				<Frame>7.683594</Frame>
				<Frame>7.746092</Frame>
				<Frame>7.806086</Frame>
				<Frame>7.860510</Frame>
				<Frame>7.906307</Frame>
				<Frame>7.940430</Frame>
				<Frame>7.959850</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
				<Frame X="0.001468" Y="0.030415" Z="-0.000028" W="0.999536"/>
				<Frame X="0.002937" Y="0.028527" Z="-0.000056" W="0.999589"/>
				<Frame X="0.004405" Y="0.026639" Z="-0.000084" W="0.999636"/>
				<Frame X="0.005873" Y="0.024750" Z="-0.000112" W="0.999677"/>
				<Frame X="0.007342" Y="0.022862" Z="-0.000140" W="0.999712"/>
				<Frame X="0.008810" Y="0.020973" Z="-0.000168" W="0.999741"/>
				<Frame X="0.010278" Y="0.019084" Z="-0.000196" W="0.999765"/>
				<Frame X="0.010604" Y="0.018629" Z="-0.000198" W="0.999770"/>
				<Frame X="0.010079" Y="0.019165" Z="-0.000193" W="0.999766"/>
				<Frame X="0.009554" Y="0.019700" Z="-0.000188" W="0.999760"/>
				<Frame X="0.008365" Y="0.020911" Z="-0.000175" W="0.999746"/>
				<Frame X="0.006846" Y="0.022461" Z="-0.000154" W="0.999724"/>
				<Frame X="0.004940" Y="0.024405" Z="-0.000102" W="0.999690"/>
				<Frame X="0.003034" Y="0.026348" Z="-0.000050" W="0.999648"/>
				<Frame X="0.001128" Y="0.028292" Z="0.000002" W="0.999599"/>
				<Frame X="-0.000779" Y="0.030235" Z="0.000053" W="0.999543"/>
				<Frame X="-0.002685" Y="0.032178" Z="0.000105" W="0.999479"/>
				<Frame X="-0.004591" Y="0.034121" Z="0.000157" W="0.999407"/>
				<Frame X="-0.005944" Y="0.035501" Z="0.000213" W="0.999352"/>
				<Frame X="-0.007297" Y="0.036880" Z="0.000269" W="0.999293"/>
				<Frame X="-0.007570" Y="0.037200" Z="0.000282" W="0.999279"/>
				<Frame X="-0.007844" Y="0.037519" Z="0.000294" W="0.999265"/>
				<Frame X="-0.008117" Y="0.037839" Z="0.000307" W="0.999251"/>
				<Frame X="-0.007328" Y="0.037426" Z="0.000275" W="0.999273"/>
				<Frame X="-0.006538" Y="0.037012" Z="0.000242" W="0.999293"/>
				<Frame X="-0.005357" Y="0.036334" Z="0.000195" W="0.999325"/>
				<Frame X="-0.004029" Y="0.035505" Z="0.000143" W="0.999361"/>
				<Frame X="-0.002647" Y="0.034488" Z="0.000093" W="0.999402"/>
				<Frame X="-0.001265" Y="0.033470" Z="0.000042" W="0.999439"/>
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>-0.192136</Frame>
				<Frame>-0.228267</Frame>
				<Frame>-0.275175</Frame>
				<Frame>-0.327813</Frame>
				<Frame>-0.381260</Frame>
				<Frame>-0.430758</Frame>
				<Frame>-0.471690</Frame>
				<Frame>-0.499549</Frame>
				<Frame>-0.509845</Frame>
				<Frame>-0.503435</Frame>
				<Frame>-0.485444</Frame>
				<Frame>-0.457691</Frame>
				<Frame>-0.421973</Frame>
				<Frame>-0.380102</Frame>
				<Frame>-0.333930</Frame>
				<Frame>-0.285362</Frame>
				<Frame>-0.236373</Frame>
				<Frame>-0.189002</Frame>
				<Frame>-0.145357</Frame>
				<Frame>-0.107596</Frame>
				<Frame>-0.077912</Frame>
				<Frame>-0.058505</Frame>
				<Frame>-0.051560</Frame>
				<Frame>-0.054425</Frame>
				<Frame>-0.062646</Frame>
				<Frame>-0.075649</Frame>
				<Frame>-0.092853</Frame>
				<Frame>-0.113676</Frame>
				<Frame>-0.137541</Frame>
				<Frame>-0.163878</Frame>
				<Frame>-0.192136</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.387671</Frame>
				<Frame>-0.417173</Frame>
				<Frame>-0.452325</Frame>
				<Frame>-0.490126</Frame>
				<Frame>-0.527604</Frame>
				<Frame>-0.561816</Frame>
				<Frame>-0.589844</Frame>
				<Frame>-0.608788</Frame>
				<Frame>-0.615750</Frame>
				<Frame>-0.609850</Frame>
				<Frame>-0.593321</Frame>
				<Frame>-0.567900</Frame>
				<Frame>-0.535322</Frame>
				<Frame>-0.497322</Frame>
				<Frame>-0.455648</Frame>
				<Frame>-0.412066</Frame>
				<Frame>-0.368361</Frame>
				<Frame>-0.326335</Frame>
				<Frame>-0.287813</Frame>
				<Frame>-0.254632</Frame>
				<Frame>-0.228643</Frame>
				<Frame>-0.211698</Frame>
				<Frame>-0.205641</Frame>
				<Frame>-0.210667</Frame>
				<Frame>-0.224496</Frame>
				<Frame>-0.245257</Frame>
				<Frame>-0.271074</Frame>
				<Frame>-0.300076</Frame>
				<Frame>-0.330404</Frame>
				<Frame>-0.360213</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>7.961565</Frame>
				<Frame>7.901262</Frame>
				<Frame>7.812679</Frame>
				<Frame>7.704323</Frame>
				<Frame>7.584806</Frame>
				<Frame>7.462873</Frame>
				<Frame>7.347383</Frame>
				<Frame>7.247276</Frame>
				<Frame>7.171499</Frame>
				<Frame>7.122173</Frame>
				<Frame>7.094814</Frame>
				<Frame>7.088369</Frame>
				<Frame>7.101770</Frame>
				<Frame>7.133963</Frame>
				<Frame>7.183914</Frame>
				<Frame>7.250647</Frame>
				<Frame>7.332520</Frame>
				<Frame>7.425060</Frame>
				<Frame>7.523142</Frame>
				<Frame>7.621681</Frame>
				<Frame>7.715639</Frame>
				<Frame>7.799978</Frame>
				<Frame>7.869652</Frame>
				<Frame>7.924788</Frame>
				<Frame>7.968548</Frame>
				<Frame>8.000381</Frame>
				<Frame>8.019733</Frame>
				<Frame>8.026051</Frame>
				<Frame>8.018801</Frame>
				<Frame>7.997469</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
				<Frame X="0.001468" Y="0.030415" Z="-0.000028" W="0.999536"/>
				<Frame X="0.002937" Y="0.028527" Z="-0.000056" W="0.999589"/>
				<Frame X="0.004405" Y="0.026639" Z="-0.000084" W="0.999636"/>
				<Frame X="0.005873" Y="0.024750" Z="-0.000112" W="0.999677"/>
				<Frame X="0.007342" Y="0.022862" Z="-0.000140" W="0.999712"/>
				<Frame X="0.008810" Y="0.020973" Z="-0.000168" W="0.999741"/>
				<Frame X="0.010278" Y="0.019084" Z="-0.000196" W="0.999765"/>
				<Frame X="0.010604" Y="0.018629" Z="-0.000198" W="0.999770"/>
				<Frame X="0.010079" Y="0.019165" Z="-0.000193" W="0.999766"/>
				<Frame X="0.009554" Y="0.019700" Z="-0.000188" W="0.999760"/>
				<Frame X="0.008365" Y="0.020911" Z="-0.000175" W="0.999746"/>
				<Frame X="0.006846" Y="0.022461" Z="-0.000154" W="0.999724"/>
				<Frame X="0.004940" Y="0.024405" Z="-0.000102" W="0.999690"/>
				<Frame X="0.003034" Y="0.026348" Z="-0.000050" W="0.999648"/>
				<Frame X="0.001128" Y="0.028292" Z="0.000002" W="0.999599"/>
				<Frame X="-0.000779" Y="0.030235" Z="0.000053" W="0.999543"/>
				<Frame X="-0.002685" Y="0.032178" Z="0.000105" W="0.999479"/>
				<Frame X="-0.004591" Y="0.034121" Z="0.000157" W="0.999407"/>
				<Frame X="-0.005944" Y="0.035501" Z="0.000213" W="0.999352"/>
				<Frame X="-0.007297" Y="0.036880" Z="0.000269" W="0.999293"/>
				<Frame X="-0.007570" Y="0.037200" Z="0.000282" W="0.999279"/>
				<Frame X="-0.007844" Y="0.037519" Z="0.000294" W="0.999265"/>
				<Frame X="-0.008117" Y="0.037839" Z="0.000307" W="0.999251"/>
				<Frame X="-0.007328" Y="0.037426" Z="0.000275" W="0.999273"/>
				<Frame X="-0.006538" Y="0.037012" Z="0.000242" W="0.999293"/>
				<Frame X="-0.005357" Y="0.036334" Z="0.000195" W="0.999325"/>
				<Frame X="-0.004029" Y="0.035505" Z="0.000143" W="0.999361"/>
				<Frame X="-0.002647" Y="0.034488" Z="0.000093" W="0.999402"/>
				<Frame X="-0.001265" Y="0.033470" Z="0.000042" W="0.999439"/>
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>