<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DMesh id="AUMOTHERR2_SKN.LIGHTS02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-8.528036" Y="-78.444626" Z="-7.296446"/>
			<Max X="78.156288" Y="1.805232" Z="12.414194"/>
		</BoundingBox>
		<BoundingSphere Radius="51.816700">
			<Center X="34.814125" Y="-36.678482" Z="2.681707"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.558279" Y="1.805232" Z="2.804560"/>
			<V X="-8.528036" Y="-8.281084" Z="2.804560"/>
			<V X="3.733641" Y="0.058986" Z="2.804560"/>
			<V X="-6.781791" Y="-10.456487" Z="2.804560"/>
			<V X="37.406284" Y="-29.972458" Z="2.804600"/>
			<V X="27.319965" Y="-40.058735" Z="2.804600"/>
			<V X="-3.484896" Y="-3.237966" Z="9.936622"/>
			<V X="-3.484896" Y="-3.237966" Z="-4.327556"/>
			<V X="-1.524053" Y="-5.198771" Z="9.936582"/>
			<V X="-1.524053" Y="-5.198771" Z="-4.327556"/>
			<V X="32.363144" Y="-35.015617" Z="9.936582"/>
			<V X="32.363144" Y="-35.015617" Z="-4.327556"/>
			<V X="71.471901" Y="-71.760277" Z="-6.894288"/>
			<V X="71.471901" Y="-71.760277" Z="12.011996"/>
			<V X="68.845192" Y="-69.133560" Z="-7.296446"/>
			<V X="68.845192" Y="-69.133522" Z="12.414194"/>
			<V X="23.371151" Y="-26.940411" Z="-6.894273"/>
			<V X="23.371151" Y="-26.940411" Z="12.011971"/>
			<V X="64.787552" Y="-78.444626" Z="2.558854"/>
			<V X="78.156288" Y="-65.075882" Z="2.558854"/>
			<V X="62.160839" Y="-75.817909" Z="2.558854"/>
			<V X="75.529617" Y="-62.449173" Z="2.558854"/>
			<V X="16.686796" Y="-33.624798" Z="2.558849"/>
			<V X="30.055571" Y="-20.256021" Z="2.558849"/>
			<V X="68.949631" Y="-69.742653" Z="-5.188361"/>
			<V X="69.390182" Y="-70.183205" Z="1.933045"/>
			<V X="67.950882" Y="-68.743904" Z="-5.217424"/>
			<V X="68.410172" Y="-69.203163" Z="2.206961"/>
			<V X="50.975586" Y="-52.666035" Z="-3.015956"/>
			<V X="51.416138" Y="-53.106586" Z="4.105371"/>
			<V X="66.642487" Y="-72.490387" Z="-1.627658"/>
			<V X="71.697319" Y="-67.435516" Z="-1.627658"/>
			<V X="65.653076" Y="-71.500969" Z="-1.505252"/>
			<V X="70.707901" Y="-66.446136" Z="-1.505252"/>
			<V X="48.668407" Y="-55.413723" Z="0.544708"/>
			<V X="53.723236" Y="-50.358894" Z="0.544708"/>
			<V X="69.350204" Y="-70.220009" Z="3.015545"/>
			<V X="68.989815" Y="-69.706085" Z="10.136515"/>
			<V X="68.368408" Y="-69.241516" Z="2.742563"/>
			<V X="67.992699" Y="-68.705673" Z="10.166531"/>
			<V X="51.375240" Y="-53.142319" Z="0.859577"/>
			<V X="51.014851" Y="-52.628277" Z="7.980546"/>
			<V X="66.639473" Y="-72.486809" Z="6.630126"/>
			<V X="71.700424" Y="-67.439247" Z="6.521914"/>
			<V X="65.650024" Y="-71.497353" Z="6.508633"/>
			<V X="70.710968" Y="-66.449829" Z="6.400421"/>
			<V X="48.664516" Y="-55.409119" Z="4.474178"/>
			<V X="53.725426" Y="-50.361473" Z="4.365966"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.707100" Y="-0.707114" Z="0.000000"/>
			<N X="-0.707100" Y="-0.707114" Z="0.000000"/>
			<N X="-0.691906" Y="-0.721988" Z="0.000000"/>
			<N X="-0.676392" Y="-0.736542" Z="0.000000"/>
			<N X="-0.660579" Y="-0.750756" Z="0.000000"/>
			<N X="-0.660579" Y="-0.750756" Z="0.000000"/>
			<N X="-0.707108" Y="-0.707106" Z="0.000000"/>
			<N X="-0.707110" Y="-0.707103" Z="0.000001"/>
			<N X="-0.698238" Y="-0.715866" Z="0.000001"/>
			<N X="-0.689256" Y="-0.724517" Z="0.000001"/>
			<N X="-0.680167" Y="-0.733057" Z="0.000001"/>
			<N X="-0.680167" Y="-0.733057" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="-0.707112" Y="-0.707102" Z="0.000002"/>
			<N X="-0.700736" Y="-0.713420" Z="-0.000783"/>
			<N X="-0.694304" Y="-0.719680" Z="-0.001568"/>
			<N X="-0.687813" Y="-0.725884" Z="-0.002354"/>
			<N X="-0.687813" Y="-0.725884" Z="-0.002355"/>
			<N X="0.061623" Y="-0.061622" Z="0.996195"/>
			<N X="0.061623" Y="-0.061623" Z="0.996195"/>
			<N X="0.061665" Y="-0.061665" Z="0.996190"/>
			<N X="0.061707" Y="-0.061707" Z="0.996185"/>
			<N X="0.061748" Y="-0.061748" Z="0.996180"/>
			<N X="0.061748" Y="-0.061748" Z="0.996180"/>
			<N X="-0.707941" Y="-0.706110" Z="0.015132"/>
			<N X="-0.707953" Y="-0.706098" Z="0.015133"/>
			<N X="-0.701581" Y="-0.712412" Z="0.015913"/>
			<N X="-0.695157" Y="-0.718664" Z="0.016693"/>
			<N X="-0.688669" Y="-0.724865" Z="0.017470"/>
			<N X="-0.688670" Y="-0.724865" Z="0.017473"/>
			<N X="-0.050412" Y="0.071901" Z="0.996137"/>
			<N X="-0.050413" Y="0.071902" Z="0.996137"/>
			<N X="-0.050548" Y="0.072038" Z="0.996120"/>
			<N X="-0.050684" Y="0.072173" Z="0.996104"/>
			<N X="-0.050819" Y="0.072308" Z="0.996087"/>
			<N X="-0.050819" Y="0.072307" Z="0.996087"/>
		</Normals>
		<VertexColors>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804558</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804558</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.707100" Y="-0.707114" Z="-0.000000"/>
				<Dist>4.753780</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.707100" Y="0.000000" Z="0.000000"/>
				<Dist>4.753780</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.660579" Y="0.000000" Z="0.000000"/>
				<Dist>4.909767</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.660579" Y="0.000000" Z="0.000000"/>
				<Dist>4.909766</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.707108" Y="-0.707106" Z="0.000000"/>
				<Dist>0.203767</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.707113" Y="0.000000" Z="0.000000"/>
				<Dist>0.203062</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.680168" Y="0.000000" Z="0.000000"/>
				<Dist>3.852537</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.680167" Y="0.000000" Z="0.000000"/>
				<Dist>3.852565</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>0.560751</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.707117" Y="0.000000" Z="0.000000"/>
				<Dist>0.559304</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.687814" Y="0.000000" Z="0.000000"/>
				<Dist>3.174801</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.687813" Y="0.000000" Z="0.000000"/>
				<Dist>3.174860</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.061623" Y="-0.061622" Z="0.996195"/>
				<Dist>6.952270</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.061624" Y="0.000000" Z="0.000000"/>
				<Dist>6.952401</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.061748" Y="0.000000" Z="0.000000"/>
				<Dist>6.969500</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.061748" Y="0.000000" Z="0.000000"/>
				<Dist>6.969503</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.707941" Y="-0.706110" Z="0.015132"/>
				<Dist>0.532803</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.707964" Y="0.000000" Z="0.000000"/>
				<Dist>0.529584</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.688668" Y="0.000000" Z="0.000000"/>
				<Dist>3.155592</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.688670" Y="0.000000" Z="0.000000"/>
				<Dist>3.155428</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.050412" Y="0.071901" Z="0.996137"/>
				<Dist>-1.966830</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.050413" Y="0.000000" Z="0.000000"/>
				<Dist>-1.967028</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.050819" Y="0.000000" Z="0.000000"/>
				<Dist>-2.022936</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.050819" Y="0.000000" Z="0.000000"/>
				<Dist>-2.022893</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>