<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DMesh id="AUMOTHERR3_SKN.LIGHTS03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-77.879669" Y="-76.985519" Z="-7.296446"/>
			<Max X="1.245990" Y="0.552343" Z="12.414194"/>
		</BoundingBox>
		<BoundingSphere Radius="48.040771">
			<Center X="-38.391666" Y="-36.665695" Z="2.667432"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.245990" Y="-9.533973" Z="2.804560"/>
			<V X="-8.840284" Y="0.552343" Z="2.804560"/>
			<V X="-0.500239" Y="-11.709335" Z="2.804560"/>
			<V X="-11.015671" Y="-1.193903" Z="2.804560"/>
			<V X="-33.549828" Y="-44.329781" Z="2.804600"/>
			<V X="-43.636120" Y="-34.243462" Z="2.804600"/>
			<V X="-3.797160" Y="-4.490775" Z="9.936622"/>
			<V X="-3.797160" Y="-4.490775" Z="-4.327551"/>
			<V X="-5.757980" Y="-6.451619" Z="9.936582"/>
			<V X="-5.757980" Y="-6.451619" Z="-4.327551"/>
			<V X="-38.592999" Y="-39.286621" Z="9.936582"/>
			<V X="-38.592999" Y="-39.286621" Z="-4.327551"/>
			<V X="-71.195313" Y="-70.301132" Z="-6.894288"/>
			<V X="-71.195313" Y="-70.301132" Z="12.011996"/>
			<V X="-68.568596" Y="-67.674416" Z="-7.296446"/>
			<V X="-68.568558" Y="-67.674416" Z="12.414194"/>
			<V X="-24.582355" Y="-23.688206" Z="-6.894273"/>
			<V X="-24.582355" Y="-23.688206" Z="12.011971"/>
			<V X="-77.879669" Y="-63.616783" Z="2.558854"/>
			<V X="-64.510925" Y="-76.985519" Z="2.558854"/>
			<V X="-75.252953" Y="-60.990070" Z="2.558854"/>
			<V X="-61.884212" Y="-74.358841" Z="2.558854"/>
			<V X="-31.266747" Y="-17.003859" Z="2.558849"/>
			<V X="-17.897972" Y="-30.372633" Z="2.558849"/>
			<V X="-69.417610" Y="-68.517090" Z="-5.188361"/>
			<V X="-69.858162" Y="-68.957642" Z="1.933045"/>
			<V X="-68.418861" Y="-67.518341" Z="-5.217424"/>
			<V X="-68.878113" Y="-67.977631" Z="2.206961"/>
			<V X="-51.859978" Y="-50.959457" Z="-3.015956"/>
			<V X="-52.300529" Y="-51.400009" Z="4.105371"/>
			<V X="-72.165337" Y="-66.209946" Z="-1.627658"/>
			<V X="-67.110466" Y="-71.264778" Z="-1.627658"/>
			<V X="-71.175926" Y="-65.220535" Z="-1.505252"/>
			<V X="-66.121094" Y="-70.275360" Z="-1.505252"/>
			<V X="-54.607670" Y="-48.652275" Z="0.544708"/>
			<V X="-49.552837" Y="-53.707108" Z="0.544708"/>
			<V X="-69.894928" Y="-68.917618" Z="3.015545"/>
			<V X="-69.380997" Y="-68.557228" Z="10.136515"/>
			<V X="-68.916428" Y="-67.935829" Z="2.742563"/>
			<V X="-68.380585" Y="-67.560112" Z="10.166531"/>
			<V X="-52.336224" Y="-51.359074" Z="0.859577"/>
			<V X="-51.822220" Y="-50.998684" Z="7.980546"/>
			<V X="-72.161728" Y="-66.206932" Z="6.630126"/>
			<V X="-67.114159" Y="-71.267876" Z="6.521914"/>
			<V X="-71.172272" Y="-65.217476" Z="6.508633"/>
			<V X="-66.124748" Y="-70.278419" Z="6.400421"/>
			<V X="-54.603024" Y="-48.648384" Z="4.474178"/>
			<V X="-49.555420" Y="-53.709290" Z="4.365966"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="0.000001" Z="1.000000"/>
			<N X="0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.707111" Y="0.707102" Z="0.000000"/>
			<N X="-0.707111" Y="0.707102" Z="0.000000"/>
			<N X="-0.707110" Y="0.707104" Z="0.000000"/>
			<N X="-0.707108" Y="0.707105" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707104" Y="0.707109" Z="0.000001"/>
			<N X="-0.707105" Y="0.707109" Z="0.000001"/>
			<N X="-0.707105" Y="0.707108" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707100" Y="0.707113" Z="0.000003"/>
			<N X="-0.707103" Y="0.707111" Z="0.000003"/>
			<N X="-0.707103" Y="0.707111" Z="0.000003"/>
			<N X="-0.707107" Y="0.707106" Z="0.000002"/>
			<N X="-0.707108" Y="0.707106" Z="-0.000000"/>
			<N X="-0.061623" Y="-0.061623" Z="0.996195"/>
			<N X="-0.061623" Y="-0.061623" Z="0.996195"/>
			<N X="-0.061625" Y="-0.061625" Z="0.996195"/>
			<N X="-0.061627" Y="-0.061627" Z="0.996195"/>
			<N X="-0.061629" Y="-0.061629" Z="0.996195"/>
			<N X="-0.061629" Y="-0.061629" Z="0.996195"/>
			<N X="-0.706104" Y="0.707946" Z="0.015132"/>
			<N X="-0.706095" Y="0.707955" Z="0.015133"/>
			<N X="-0.706094" Y="0.707956" Z="0.015134"/>
			<N X="-0.706090" Y="0.707960" Z="0.015136"/>
			<N X="-0.706092" Y="0.707959" Z="0.015136"/>
			<N X="-0.706091" Y="0.707959" Z="0.015137"/>
			<N X="0.071901" Y="0.050412" Z="0.996137"/>
			<N X="0.071902" Y="0.050413" Z="0.996137"/>
			<N X="0.071902" Y="0.050412" Z="0.996137"/>
			<N X="0.071901" Y="0.050412" Z="0.996137"/>
			<N X="0.071900" Y="0.050411" Z="0.996137"/>
			<N X="0.071900" Y="0.050411" Z="0.996137"/>
		</Normals>
		<VertexColors>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804553</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804553</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.707111" Y="0.707102" Z="0.000000"/>
				<Dist>-0.490423</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.707111" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490423</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490479</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490477</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.632281</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.707102" Y="0.000000" Z="0.000000"/>
				<Dist>0.631585</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.632234</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.632262</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.636764</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.707094" Y="0.000000" Z="0.000000"/>
				<Dist>0.634966</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.636778</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.707108" Y="0.000000" Z="0.000000"/>
				<Dist>0.636847</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.061623" Y="-0.061623" Z="0.996195"/>
				<Dist>6.905618</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.061624" Y="0.000000" Z="0.000000"/>
				<Dist>6.905747</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.061629" Y="0.000000" Z="0.000000"/>
				<Dist>6.906404</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.061629" Y="0.000000" Z="0.000000"/>
				<Dist>6.906406</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.706104" Y="0.707946" Z="0.015132"/>
				<Dist>0.608741</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.706086" Y="0.000000" Z="0.000000"/>
				<Dist>0.606288</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.706092" Y="0.000000" Z="0.000000"/>
				<Dist>0.607127</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.706091" Y="0.000000" Z="0.000000"/>
				<Dist>0.607060</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.071901" Y="0.050412" Z="0.996137"/>
				<Dist>-1.921624</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.071903" Y="0.000000" Z="0.000000"/>
				<Dist>-1.921885</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.071901" Y="0.000000" Z="0.000000"/>
				<Dist>-1.921487</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.071900" Y="0.000000" Z="0.000000"/>
				<Dist>-1.921458</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>