<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DMesh id="AUMOTHERR4_SKN.LIGHTS04" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-76.930946" Y="-1.113066" Z="-7.296446"/>
			<Max X="1.246003" Y="79.098991" Z="12.414194"/>
		</BoundingBox>
		<BoundingSphere Radius="48.637028">
			<Center X="-36.266300" Y="39.048130" Z="2.670844"/>
		</BoundingSphere>
		<Vertices>
			<V X="-70.246559" Y="72.414619" Z="-6.894288"/>
			<V X="-70.246559" Y="72.414619" Z="12.011996"/>
			<V X="-67.619835" Y="69.787888" Z="-7.296446"/>
			<V X="-67.619835" Y="69.787865" Z="12.414194"/>
			<V X="-23.633629" Y="25.801662" Z="-6.894273"/>
			<V X="-23.633629" Y="25.801662" Z="12.011971"/>
			<V X="-63.562202" Y="79.098991" Z="2.558854"/>
			<V X="-76.930946" Y="65.730232" Z="2.558854"/>
			<V X="-60.935471" Y="76.472275" Z="2.558854"/>
			<V X="-74.304253" Y="63.103519" Z="2.558854"/>
			<V X="-16.949266" Y="32.486069" Z="2.558849"/>
			<V X="-30.318031" Y="19.117294" Z="2.558849"/>
			<V X="-68.961792" Y="69.339195" Z="-5.188361"/>
			<V X="-69.402344" Y="69.779747" Z="1.933045"/>
			<V X="-67.963028" Y="68.340431" Z="-5.217424"/>
			<V X="-68.422310" Y="68.799706" Z="2.206961"/>
			<V X="-51.404129" Y="51.781567" Z="-3.015956"/>
			<V X="-51.844692" Y="52.222118" Z="4.105371"/>
			<V X="-66.654648" Y="72.086906" Z="-1.627658"/>
			<V X="-71.709457" Y="67.032059" Z="-1.627658"/>
			<V X="-65.665237" Y="71.097496" Z="-1.505252"/>
			<V X="-70.720062" Y="66.042664" Z="-1.505252"/>
			<V X="-49.096977" Y="54.529259" Z="0.544708"/>
			<V X="-54.151817" Y="49.474426" Z="0.544708"/>
			<V X="-69.362312" Y="69.816536" Z="3.015545"/>
			<V X="-69.001907" Y="69.302574" Z="10.136515"/>
			<V X="-68.380531" Y="68.838020" Z="2.742563"/>
			<V X="-68.004807" Y="68.302177" Z="10.166531"/>
			<V X="-51.803753" Y="52.257813" Z="0.859577"/>
			<V X="-51.443363" Y="51.743828" Z="7.980546"/>
			<V X="-66.651634" Y="72.083336" Z="6.630126"/>
			<V X="-71.712563" Y="67.035767" Z="6.521914"/>
			<V X="-65.662186" Y="71.093857" Z="6.508633"/>
			<V X="-70.723106" Y="66.046318" Z="6.400421"/>
			<V X="-49.093086" Y="54.524593" Z="4.474178"/>
			<V X="-54.153984" Y="49.477028" Z="4.365966"/>
			<V X="-8.840313" Y="-1.113066" Z="2.804560"/>
			<V X="1.246003" Y="8.973250" Z="2.804560"/>
			<V X="-11.015676" Y="0.633180" Z="2.804560"/>
			<V X="-0.500243" Y="11.148653" Z="2.804560"/>
			<V X="-43.636124" Y="33.682796" Z="2.804600"/>
			<V X="-33.549805" Y="43.769093" Z="2.804600"/>
			<V X="-3.797139" Y="3.930132" Z="9.936622"/>
			<V X="-3.797139" Y="3.930132" Z="-4.327551"/>
			<V X="-5.757983" Y="5.890936" Z="9.936582"/>
			<V X="-5.757983" Y="5.890936" Z="-4.327551"/>
			<V X="-38.592987" Y="38.725956" Z="9.936582"/>
			<V X="-38.592987" Y="38.725956" Z="-4.327551"/>
		</Vertices>
		<Normals>
			<N X="0.707108" Y="0.707106" Z="0.000000"/>
			<N X="0.707109" Y="0.707104" Z="0.000000"/>
			<N X="0.707108" Y="0.707105" Z="0.000001"/>
			<N X="0.707108" Y="0.707105" Z="0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707108" Y="0.707105" Z="0.000001"/>
			<N X="0.707107" Y="0.707106" Z="0.000001"/>
			<N X="0.707107" Y="0.707106" Z="0.000001"/>
			<N X="0.707106" Y="0.707108" Z="0.000001"/>
			<N X="0.707106" Y="0.707107" Z="0.000001"/>
			<N X="-0.061623" Y="0.061623" Z="0.996195"/>
			<N X="-0.061623" Y="0.061623" Z="0.996195"/>
			<N X="-0.061625" Y="0.061625" Z="0.996195"/>
			<N X="-0.061627" Y="0.061627" Z="0.996195"/>
			<N X="-0.061629" Y="0.061629" Z="0.996195"/>
			<N X="-0.061629" Y="0.061629" Z="0.996195"/>
			<N X="0.707955" Y="0.706096" Z="0.015132"/>
			<N X="0.707960" Y="0.706091" Z="0.015133"/>
			<N X="0.707959" Y="0.706091" Z="0.015133"/>
			<N X="0.707960" Y="0.706090" Z="0.015135"/>
			<N X="0.707958" Y="0.706092" Z="0.015135"/>
			<N X="0.707958" Y="0.706092" Z="0.015136"/>
			<N X="0.050411" Y="-0.071900" Z="0.996137"/>
			<N X="0.050412" Y="-0.071901" Z="0.996137"/>
			<N X="0.050412" Y="-0.071901" Z="0.996137"/>
			<N X="0.050411" Y="-0.071901" Z="0.996137"/>
			<N X="0.050411" Y="-0.071900" Z="0.996137"/>
			<N X="0.050411" Y="-0.071900" Z="0.996137"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.707100" Y="0.707114" Z="0.000000"/>
			<N X="0.707100" Y="0.707114" Z="0.000000"/>
			<N X="0.707102" Y="0.707111" Z="0.000000"/>
			<N X="0.707105" Y="0.707109" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.707108" Y="0.707106" Z="-0.000000"/>
				<Dist>1.532906</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.707111" Y="0.000000" Z="0.000000"/>
				<Dist>1.532482</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>1.533018</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>1.533033</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.266864</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.707109" Y="0.000000" Z="0.000000"/>
				<Dist>0.266501</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>0.266967</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>0.266959</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.061623" Y="0.061623" Z="0.996195"/>
				<Dist>6.928189</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.061624" Y="0.000000" Z="0.000000"/>
				<Dist>6.928319</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.061629" Y="0.000000" Z="0.000000"/>
				<Dist>6.928982</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.061629" Y="0.000000" Z="0.000000"/>
				<Dist>6.928985</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.707955" Y="0.706096" Z="0.015132"/>
				<Dist>0.237412</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.707964" Y="0.000000" Z="0.000000"/>
				<Dist>0.236083</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.707958" Y="0.000000" Z="0.000000"/>
				<Dist>0.236993</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.707958" Y="0.000000" Z="0.000000"/>
				<Dist>0.236959</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.050411" Y="-0.071900" Z="0.996137"/>
				<Dist>-1.938317</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.050412" Y="0.000000" Z="0.000000"/>
				<Dist>-1.938475</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.050411" Y="0.000000" Z="0.000000"/>
				<Dist>-1.938259</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.050411" Y="0.000000" Z="0.000000"/>
				<Dist>-1.938248</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804553</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804553</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.707100" Y="0.707114" Z="0.000000"/>
				<Dist>0.094094</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.707100" Y="0.000000" Z="0.000000"/>
				<Dist>0.094094</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.094011</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.094012</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>