<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBUNKER_DOOR.GBBUNKERDOOR" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.095944" Y="-21.860437" Z="-11.496539"/>
			<Max X="1.212567" Y="21.860437" Z="11.501810"/>
		</BoundingBox>
		<BoundingSphere Radius="25.720448">
			<Center X="-0.063399" Y="0.957026" Z="-7.577960"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.405248" Y="12.737194" Z="-9.030208"/>
			<V X="0.405248" Y="21.371189" Z="-9.030208"/>
			<V X="-0.111150" Y="16.252222" Z="10.675475"/>
			<V X="-0.111150" Y="9.802588" Z="10.675475"/>
			<V X="-1.095937" Y="16.250181" Z="11.501810"/>
			<V X="-1.095940" Y="-0.004061" Z="11.501809"/>
			<V X="-0.579549" Y="-21.374411" Z="-8.203875"/>
			<V X="0.405240" Y="-21.374413" Z="-9.030210"/>
			<V X="-0.111157" Y="-16.260342" Z="10.675472"/>
			<V X="-1.095944" Y="-16.260342" Z="11.501806"/>
			<V X="-0.517374" Y="-10.931024" Z="-10.161891"/>
			<V X="0.467413" Y="-13.022914" Z="-10.988225"/>
			<V X="0.467411" Y="-21.860437" Z="-10.988228"/>
			<V X="-0.517378" Y="-21.860437" Z="-10.161893"/>
			<V X="-0.582857" Y="21.373993" Z="-8.201089"/>
			<V X="-0.517370" Y="10.927805" Z="-10.161889"/>
			<V X="0.467419" Y="13.020207" Z="-10.988226"/>
			<V X="0.467416" Y="-0.001610" Z="-10.988224"/>
			<V X="-0.517374" Y="-0.001610" Z="-10.161891"/>
			<V X="0.986534" Y="8.446045" Z="-9.517964"/>
			<V X="0.775496" Y="11.572215" Z="-9.340883"/>
			<V X="0.259097" Y="8.905759" Z="10.364800"/>
			<V X="0.225167" Y="7.326388" Z="10.393270"/>
			<V X="0.405242" Y="-12.740412" Z="-9.030210"/>
			<V X="-0.111155" Y="-9.810712" Z="10.675473"/>
			<V X="-0.521017" Y="21.860437" Z="-10.158827"/>
			<V X="0.467419" Y="21.857218" Z="-10.988223"/>
			<V X="0.775492" Y="-11.575435" Z="-9.340886"/>
			<V X="0.259094" Y="-8.913880" Z="10.364799"/>
			<V X="0.763617" Y="7.867825" Z="-11.236764"/>
			<V X="0.763614" Y="-0.001610" Z="-11.236764"/>
			<V X="0.259097" Y="8.905759" Z="10.364800"/>
			<V X="0.775496" Y="11.572215" Z="-9.340883"/>
			<V X="0.225162" Y="-7.236763" Z="10.393270"/>
			<V X="0.259094" Y="-8.913880" Z="10.364799"/>
			<V X="0.775492" Y="-11.575435" Z="-9.340886"/>
			<V X="0.986529" Y="-8.366901" Z="-9.517968"/>
			<V X="-0.069290" Y="3.555388" Z="8.698092"/>
			<V X="-0.069290" Y="-0.004061" Z="8.698092"/>
			<V X="0.737292" Y="-0.001611" Z="-9.308830"/>
			<V X="0.672979" Y="7.899899" Z="-9.254860"/>
			<V X="-0.128106" Y="6.853327" Z="10.689702"/>
			<V X="0.225167" Y="7.326388" Z="10.393270"/>
			<V X="0.986534" Y="8.446045" Z="-9.517964"/>
			<V X="0.837668" Y="11.829370" Z="-11.298901"/>
			<V X="1.073201" Y="8.411761" Z="-11.496536"/>
			<V X="0.837662" Y="-11.832074" Z="-11.298901"/>
			<V X="0.763613" Y="-7.789200" Z="-11.236766"/>
			<V X="1.073198" Y="-8.333132" Z="-11.496539"/>
			<V X="0.225162" Y="-7.236763" Z="10.393270"/>
			<V X="0.986529" Y="-8.366901" Z="-9.517968"/>
			<V X="0.672973" Y="-7.820758" Z="-9.254860"/>
			<V X="-0.128110" Y="-6.763700" Z="10.689701"/>
			<V X="-0.128108" Y="4.690616" Z="10.689702"/>
			<V X="0.005129" Y="-0.004061" Z="10.591720"/>
			<V X="0.005128" Y="-4.410721" Z="10.591720"/>
			<V X="0.055549" Y="-3.446520" Z="8.806569"/>
			<V X="0.055550" Y="-0.004061" Z="8.806571"/>
			<V X="0.055550" Y="3.487274" Z="8.806570"/>
			<V X="0.005129" Y="4.451472" Z="10.591720"/>
			<V X="-0.069290" Y="-3.514634" Z="8.698091"/>
			<V X="-0.128109" Y="-4.649864" Z="10.689703"/>
			<V X="-0.128108" Y="-0.004061" Z="10.689702"/>
			<V X="0.592905" Y="13.020574" Z="-10.851855"/>
			<V X="0.593071" Y="21.665634" Z="-10.855676"/>
			<V X="0.544901" Y="21.275734" Z="-9.147390"/>
			<V X="0.540973" Y="12.776423" Z="-9.144094"/>
			<V X="-0.517378" Y="-21.860437" Z="-10.161893"/>
			<V X="0.467411" Y="-21.860437" Z="-10.988228"/>
			<V X="0.467419" Y="21.857218" Z="-10.988223"/>
			<V X="-0.521017" Y="21.860437" Z="-10.158827"/>
			<V X="1.212567" Y="8.407780" Z="-11.362797"/>
			<V X="0.961438" Y="11.831483" Z="-11.162864"/>
			<V X="0.910761" Y="11.618514" Z="-9.454383"/>
			<V X="1.115898" Y="8.387019" Z="-9.626513"/>
			<V X="0.544893" Y="-21.278961" Z="-9.147393"/>
			<V X="0.593063" Y="-21.668852" Z="-10.855681"/>
			<V X="0.592898" Y="-13.023278" Z="-10.851854"/>
			<V X="0.540968" Y="-12.779644" Z="-9.144098"/>
			<V X="0.961453" Y="-11.834187" Z="-11.162855"/>
			<V X="0.910790" Y="-11.621521" Z="-9.454415"/>
			<V X="1.212543" Y="-8.329140" Z="-11.362844"/>
			<V X="1.115864" Y="-8.307670" Z="-9.626493"/>
			<V X="0.877060" Y="-0.001622" Z="-9.426109"/>
			<V X="0.887404" Y="-0.001610" Z="-11.102478"/>
			<V X="0.898306" Y="7.849586" Z="-11.105930"/>
			<V X="0.802738" Y="7.848525" Z="-9.363742"/>
			<V X="0.898302" Y="-7.770960" Z="-11.105932"/>
			<V X="0.802733" Y="-7.769396" Z="-9.363742"/>
			<V X="-1.095937" Y="16.250181" Z="11.501810"/>
			<V X="-1.095940" Y="-0.004061" Z="11.501809"/>
			<V X="-1.095944" Y="-16.260342" Z="11.501806"/>
			<V X="0.467411" Y="-21.860437" Z="-10.988228"/>
			<V X="0.467413" Y="-13.022914" Z="-10.988225"/>
			<V X="0.837662" Y="-11.832074" Z="-11.298901"/>
			<V X="1.073198" Y="-8.333132" Z="-11.496539"/>
			<V X="0.763613" Y="-7.789200" Z="-11.236766"/>
			<V X="0.763614" Y="-0.001610" Z="-11.236764"/>
			<V X="0.763617" Y="7.867825" Z="-11.236764"/>
			<V X="1.073201" Y="8.411761" Z="-11.496536"/>
			<V X="0.837668" Y="11.829370" Z="-11.298901"/>
			<V X="0.467419" Y="13.020207" Z="-10.988226"/>
			<V X="0.467419" Y="21.857218" Z="-10.988223"/>
			<V X="-0.582857" Y="21.373993" Z="-8.201089"/>
			<V X="-0.579549" Y="-21.374411" Z="-8.203875"/>
		</Vertices>
		<Normals>
			<N X="0.914408" Y="0.101301" Z="0.391914"/>
			<N X="0.634732" Y="0.633096" Z="0.443063"/>
			<N X="0.799120" Y="0.492747" Z="0.344393"/>
			<N X="0.816069" Y="0.064785" Z="0.574313"/>
			<N X="-0.611350" Y="0.383512" Z="0.692221"/>
			<N X="0.334024" Y="0.000000" Z="0.942565"/>
			<N X="-0.426198" Y="-0.879353" Z="0.212352"/>
			<N X="0.623978" Y="-0.712459" Z="0.321019"/>
			<N X="0.799002" Y="-0.492991" Z="0.344321"/>
			<N X="-0.247486" Y="-0.464131" Z="0.850490"/>
			<N X="-0.926360" Y="0.000155" Z="-0.376640"/>
			<N X="-0.188279" Y="-0.126968" Z="-0.973874"/>
			<N X="-0.164542" Y="-0.805423" Z="-0.569403"/>
			<N X="-0.540683" Y="-0.829951" Z="-0.137270"/>
			<N X="-0.425348" Y="0.879648" Z="0.212837"/>
			<N X="-0.900249" Y="-0.000300" Z="-0.435376"/>
			<N X="-0.180499" Y="0.063276" Z="-0.981538"/>
			<N X="-0.642787" Y="0.000000" Z="-0.766045"/>
			<N X="-0.900585" Y="0.000000" Z="-0.434680"/>
			<N X="0.999102" Y="0.022293" Z="0.036038"/>
			<N X="0.997250" Y="0.065340" Z="0.034975"/>
			<N X="0.999102" Y="0.022293" Z="0.036038"/>
			<N X="0.999098" Y="-0.020796" Z="0.037034"/>
			<N X="0.914416" Y="-0.101309" Z="0.391893"/>
			<N X="0.816075" Y="-0.064791" Z="0.574302"/>
			<N X="-0.651387" Y="0.659328" Z="-0.375475"/>
			<N X="0.397939" Y="0.915143" Z="-0.064485"/>
			<N X="0.771404" Y="-0.076702" Z="0.631706"/>
			<N X="0.870547" Y="-0.176781" Z="0.459234"/>
			<N X="-0.154324" Y="-0.226368" Z="-0.961739"/>
			<N X="0.237578" Y="-0.000355" Z="-0.971368"/>
			<N X="0.870533" Y="0.176765" Z="0.459267"/>
			<N X="0.771393" Y="0.076695" Z="0.631720"/>
			<N X="0.999230" Y="-0.021749" Z="0.032647"/>
			<N X="0.999527" Y="0.019823" Z="0.023516"/>
			<N X="0.999230" Y="-0.021749" Z="0.032647"/>
			<N X="0.997123" Y="-0.063282" Z="0.041720"/>
			<N X="0.961712" Y="0.193083" Z="-0.194498"/>
			<N X="0.876789" Y="0.000000" Z="-0.480876"/>
			<N X="0.922771" Y="-0.000013" Z="0.385348"/>
			<N X="0.905334" Y="-0.176714" Z="0.386190"/>
			<N X="0.859660" Y="-0.096706" Z="0.501630"/>
			<N X="0.865397" Y="-0.409382" Z="0.288954"/>
			<N X="0.764759" Y="-0.135623" Z="0.629881"/>
			<N X="0.223100" Y="0.230299" Z="-0.947201"/>
			<N X="0.432967" Y="-0.133684" Z="-0.891442"/>
			<N X="0.223626" Y="-0.150333" Z="-0.963012"/>
			<N X="-0.120334" Y="0.114968" Z="-0.986054"/>
			<N X="0.359839" Y="0.349346" Z="-0.865144"/>
			<N X="0.865408" Y="0.409500" Z="0.288754"/>
			<N X="0.764785" Y="0.135657" Z="0.629842"/>
			<N X="0.905357" Y="0.176760" Z="0.386114"/>
			<N X="0.859676" Y="0.096743" Z="0.501596"/>
			<N X="0.823006" Y="0.107323" Z="0.557802"/>
			<N X="0.915990" Y="0.000000" Z="0.401202"/>
			<N X="0.896204" Y="-0.166339" Z="0.411278"/>
			<N X="0.916316" Y="-0.269396" Z="-0.296294"/>
			<N X="0.873766" Y="0.000000" Z="-0.486347"/>
			<N X="0.900770" Y="0.151386" Z="-0.407057"/>
			<N X="0.925843" Y="0.372988" Z="0.060782"/>
			<N X="0.956188" Y="-0.105294" Z="-0.273161"/>
			<N X="0.898511" Y="-0.250592" Z="0.360390"/>
			<N X="0.612885" Y="0.000000" Z="0.790172"/>
			<N X="0.939986" Y="0.205927" Z="-0.272066"/>
			<N X="0.925065" Y="0.176658" Z="-0.336225"/>
			<N X="0.915518" Y="0.300994" Z="0.266888"/>
			<N X="0.849146" Y="0.062526" Z="0.524444"/>
			<N X="-0.540683" Y="-0.829951" Z="-0.137270"/>
			<N X="-0.164542" Y="-0.805423" Z="-0.569403"/>
			<N X="0.397939" Y="0.915143" Z="-0.064485"/>
			<N X="-0.651387" Y="0.659328" Z="-0.375475"/>
			<N X="0.896705" Y="-0.275845" Z="-0.346164"/>
			<N X="0.886783" Y="0.198296" Z="-0.417487"/>
			<N X="0.912218" Y="0.109094" Z="0.394914"/>
			<N X="0.873613" Y="-0.167979" Z="0.456710"/>
			<N X="0.898897" Y="-0.166825" Z="0.405159"/>
			<N X="0.914904" Y="-0.394384" Z="-0.086089"/>
			<N X="0.948004" Y="-0.147390" Z="-0.282071"/>
			<N X="0.849156" Y="-0.062527" Z="0.524428"/>
			<N X="0.880830" Y="-0.258913" Z="-0.396362"/>
			<N X="0.912292" Y="-0.108612" Z="0.394876"/>
			<N X="0.925024" Y="0.143650" Z="-0.351703"/>
			<N X="0.873588" Y="0.168298" Z="0.456639"/>
			<N X="0.901493" Y="-0.000345" Z="0.432793"/>
			<N X="0.932186" Y="-0.001724" Z="-0.361976"/>
			<N X="0.920947" Y="-0.247648" Z="-0.300878"/>
			<N X="0.840756" Y="-0.105236" Z="0.531089"/>
			<N X="0.851470" Y="0.402697" Z="-0.335908"/>
			<N X="0.890440" Y="0.088432" Z="0.446425"/>
			<N X="-0.611350" Y="0.383512" Z="0.692221"/>
			<N X="0.334023" Y="0.000000" Z="0.942565"/>
			<N X="-0.247486" Y="-0.464131" Z="0.850490"/>
			<N X="-0.164542" Y="-0.805423" Z="-0.569403"/>
			<N X="-0.188279" Y="-0.126968" Z="-0.973874"/>
			<N X="0.223626" Y="-0.150333" Z="-0.963012"/>
			<N X="0.359839" Y="0.349346" Z="-0.865144"/>
			<N X="-0.120334" Y="0.114968" Z="-0.986054"/>
			<N X="0.237578" Y="-0.000355" Z="-0.971368"/>
			<N X="-0.154324" Y="-0.226368" Z="-0.961739"/>
			<N X="0.432967" Y="-0.133684" Z="-0.891442"/>
			<N X="0.223100" Y="0.230299" Z="-0.947201"/>
			<N X="-0.180499" Y="0.063276" Z="-0.981538"/>
			<N X="0.397939" Y="0.915143" Z="-0.064485"/>
			<N X="-0.425348" Y="0.879648" Z="0.212837"/>
			<N X="-0.426198" Y="-0.879353" Z="0.212352"/>
		</Normals>
		<Tangents>
			<T X="0.142167" Y="0.181059" Z="-0.973142"/>
			<T X="0.240350" Y="0.206598" Z="-0.948446"/>
			<T X="0.271941" Y="0.113507" Z="-0.955596"/>
			<T X="0.572406" Y="0.070998" Z="-0.816891"/>
			<T X="0.644712" Y="0.234133" Z="-0.727687"/>
			<T X="0.765760" Y="0.027271" Z="-0.642548"/>
			<T X="0.298907" Y="-0.179486" Z="-0.937251"/>
			<T X="0.283944" Y="-0.057726" Z="-0.957102"/>
			<T X="0.269784" Y="-0.128742" Z="-0.954276"/>
			<T X="0.636218" Y="-0.224585" Z="-0.738098"/>
			<T X="-0.322573" Y="-0.000030" Z="0.946545"/>
			<T X="-0.766044" Y="0.000174" Z="0.642788"/>
			<T X="-0.766045" Y="0.000013" Z="0.642787"/>
			<T X="-0.377425" Y="-0.000018" Z="0.926040"/>
			<T X="0.297665" Y="0.179789" Z="-0.937588"/>
			<T X="-0.379598" Y="0.000038" Z="0.925152"/>
			<T X="-0.766045" Y="0.000071" Z="0.642787"/>
			<T X="-0.766045" Y="0.000194" Z="0.642787"/>
			<T X="-0.380782" Y="-0.000017" Z="0.924665"/>
			<T X="0.036540" Y="-0.022552" Z="-0.999078"/>
			<T X="0.036517" Y="-0.022554" Z="-0.999079"/>
			<T X="0.036540" Y="-0.022552" Z="-0.999078"/>
			<T X="0.036564" Y="-0.022551" Z="-0.999077"/>
			<T X="0.178879" Y="0.043149" Z="-0.982925"/>
			<T X="0.571614" Y="-0.063359" Z="-0.818073"/>
			<T X="-0.514070" Y="0.000034" Z="0.857748"/>
			<T X="-0.766044" Y="-0.000019" Z="0.642788"/>
			<T X="0.410039" Y="0.030099" Z="-0.911571"/>
			<T X="0.563507" Y="-0.029659" Z="-0.825579"/>
			<T X="-0.766045" Y="0.000058" Z="0.642787"/>
			<T X="-0.766044" Y="0.000001" Z="0.642788"/>
			<T X="0.564543" Y="0.038669" Z="-0.824497"/>
			<T X="0.291469" Y="0.525873" Z="-0.799064"/>
			<T X="0.032780" Y="0.002658" Z="-0.999459"/>
			<T X="0.023459" Y="0.003080" Z="-0.999720"/>
			<T X="0.032780" Y="0.002658" Z="-0.999459"/>
			<T X="0.041946" Y="0.002243" Z="-0.999117"/>
			<T X="-0.186683" Y="-0.052195" Z="-0.981033"/>
			<T X="-0.475902" Y="-0.004743" Z="-0.879485"/>
			<T X="0.169449" Y="-0.012091" Z="-0.985465"/>
			<T X="0.194296" Y="0.170815" Z="-0.965956"/>
			<T X="0.507085" Y="0.019316" Z="-0.861680"/>
			<T X="0.394707" Y="0.039485" Z="-0.917958"/>
			<T X="0.444998" Y="0.430070" Z="-0.785504"/>
			<T X="-0.766045" Y="-0.000191" Z="0.642787"/>
			<T X="-0.766044" Y="-0.000133" Z="0.642788"/>
			<T X="-0.766044" Y="0.000185" Z="0.642788"/>
			<T X="-0.766044" Y="0.000240" Z="0.642788"/>
			<T X="-0.766044" Y="0.000142" Z="0.642788"/>
			<T X="0.404765" Y="-0.041288" Z="-0.913488"/>
			<T X="0.366978" Y="0.069728" Z="-0.927613"/>
			<T X="0.155344" Y="-0.000548" Z="-0.987860"/>
			<T X="0.509721" Y="-0.010601" Z="-0.860275"/>
			<T X="0.399218" Y="0.022687" Z="-0.916575"/>
			<T X="0.319297" Y="0.047145" Z="-0.946481"/>
			<T X="0.228272" Y="-0.003201" Z="-0.973592"/>
			<T X="-0.226114" Y="0.044150" Z="-0.973100"/>
			<T X="-0.359794" Y="-0.003600" Z="-0.933025"/>
			<T X="-0.301953" Y="-0.022774" Z="-0.953051"/>
			<T X="0.003683" Y="0.012386" Z="-0.999916"/>
			<T X="-0.258207" Y="-0.013788" Z="-0.965991"/>
			<T X="0.144413" Y="-0.004092" Z="-0.989509"/>
			<T X="0.792152" Y="-0.080944" Z="-0.604932"/>
			<T X="-0.067317" Y="-0.064635" Z="-0.995636"/>
			<T X="-0.126516" Y="0.060692" Z="-0.990106"/>
			<T X="0.100046" Y="0.108163" Z="-0.989086"/>
			<T X="0.191874" Y="0.207783" Z="-0.959172"/>
			<T X="0.309728" Y="-0.172191" Z="-0.935104"/>
			<T X="0.306953" Y="-0.075453" Z="-0.948729"/>
			<T X="0.138930" Y="0.164302" Z="-0.976577"/>
			<T X="0.222349" Y="0.195488" Z="-0.955168"/>
			<T X="-0.115714" Y="0.096612" Z="-0.988573"/>
			<T X="-0.170948" Y="-0.061379" Z="-0.983366"/>
			<T X="0.117079" Y="0.165865" Z="-0.979174"/>
			<T X="0.194086" Y="0.191796" Z="-0.962053"/>
			<T X="0.189529" Y="0.098849" Z="-0.976887"/>
			<T X="0.053581" Y="0.013844" Z="-0.998468"/>
			<T X="-0.069975" Y="0.088894" Z="-0.993580"/>
			<T X="0.230399" Y="0.070596" Z="-0.970532"/>
			<T X="-0.125638" Y="0.208710" Z="-0.969874"/>
			<T X="0.149201" Y="0.011097" Z="-0.988745"/>
			<T X="-0.137473" Y="0.074948" Z="-0.987666"/>
			<T X="0.170281" Y="0.026758" Z="-0.985032"/>
			<T X="0.141701" Y="0.098846" Z="-0.984962"/>
			<T X="-0.151053" Y="-0.009442" Z="-0.988481"/>
			<T X="-0.089493" Y="0.046073" Z="-0.994921"/>
			<T X="0.303431" Y="0.311054" Z="-0.900653"/>
			<T X="-0.141096" Y="-0.010242" Z="-0.989943"/>
			<T X="0.159044" Y="0.003444" Z="-0.987266"/>
			<T X="-0.026590" Y="-0.000019" Z="0.999646"/>
			<T X="-0.026697" Y="-0.000074" Z="0.999644"/>
			<T X="-0.026576" Y="-0.000005" Z="0.999647"/>
			<T X="-0.669682" Y="0.193782" Z="-0.716920"/>
			<T X="-0.436424" Y="0.562156" Z="-0.702506"/>
			<T X="-0.518328" Y="0.483515" Z="-0.705372"/>
			<T X="-0.724663" Y="0.022834" Z="-0.688725"/>
			<T X="-0.682618" Y="-0.132720" Z="-0.718622"/>
			<T X="-0.689661" Y="0.071615" Z="-0.720582"/>
			<T X="-0.603085" Y="0.269126" Z="-0.750906"/>
			<T X="-0.626619" Y="0.112614" Z="-0.771146"/>
			<T X="-0.502102" Y="-0.444898" Z="-0.741592"/>
			<T X="-0.617944" Y="-0.240281" Z="-0.748605"/>
			<T X="-0.681722" Y="0.134533" Z="-0.719136"/>
			<T X="-0.029057" Y="0.000036" Z="0.999578"/>
			<T X="-0.029136" Y="-0.000009" Z="0.999575"/>
		</Tangents>
		<Binormals>
			<B X="-0.187100" Y="0.974834" Z="0.121215"/>
			<B X="-0.430329" Y="0.775577" Z="-0.461840"/>
			<B X="-0.399623" Y="0.863997" Z="-0.306285"/>
			<B X="-0.062673" Y="0.997985" Z="0.009850"/>
			<B X="-0.351281" Y="0.869178" Z="-0.348038"/>
			<B X="0.000030" Y="1.000000" Z="-0.000025"/>
			<B X="0.829731" Y="0.305569" Z="0.467090"/>
			<B X="0.487032" Y="0.630065" Z="0.604829"/>
			<B X="0.436243" Y="0.849170" Z="0.297662"/>
			<B X="0.363182" Y="0.861082" Z="0.355859"/>
			<B X="0.000168" Y="1.000000" Z="-0.000834"/>
			<B X="0.000012" Y="1.000000" Z="-0.000010"/>
			<B X="0.000009" Y="1.000000" Z="-0.000007"/>
			<B X="0.000005" Y="1.000000" Z="-0.000010"/>
			<B X="-0.788777" Y="0.313900" Z="-0.528486"/>
			<B X="-0.000323" Y="0.999999" Z="0.001015"/>
			<B X="-0.000026" Y="1.000000" Z="0.000022"/>
			<B X="0.000012" Y="1.000000" Z="-0.000009"/>
			<B X="0.000007" Y="1.000000" Z="-0.000014"/>
			<B X="-0.022951" Y="0.999551" Z="0.019259"/>
			<B X="-0.067246" Y="0.996140" Z="0.056426"/>
			<B X="-0.022951" Y="0.999551" Z="0.019259"/>
			<B X="0.021475" Y="0.999607" Z="-0.018019"/>
			<B X="0.150519" Y="0.984372" Z="-0.091411"/>
			<B X="0.063045" Y="0.997961" Z="-0.009963"/>
			<B X="-0.000159" Y="1.000000" Z="0.000037"/>
			<B X="0.000010" Y="1.000000" Z="-0.000008"/>
			<B X="0.246893" Y="0.946639" Z="-0.207168"/>
			<B X="0.171724" Y="0.981637" Z="-0.083063"/>
			<B X="0.000011" Y="1.000000" Z="-0.000009"/>
			<B X="0.000011" Y="1.000000" Z="-0.000009"/>
			<B X="-0.166913" Y="0.982942" Z="0.077240"/>
			<B X="-0.186503" Y="0.969910" Z="0.156495"/>
			<B X="0.022684" Y="0.999561" Z="-0.019034"/>
			<B X="-0.020225" Y="0.999651" Z="0.016971"/>
			<B X="0.022684" Y="0.999561" Z="-0.019034"/>
			<B X="0.065533" Y="0.996334" Z="-0.054989"/>
			<B X="-0.190194" Y="0.979089" Z="0.072180"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.001530" Y="0.999998" Z="-0.001284"/>
			<B X="0.281919" Y="0.949691" Z="-0.136411"/>
			<B X="0.121227" Y="0.992604" Z="0.006468"/>
			<B X="0.416422" Y="0.888866" Z="-0.191076"/>
			<B X="0.375605" Y="0.871544" Z="-0.315170"/>
			<B X="0.000013" Y="1.000000" Z="-0.000011"/>
			<B X="0.000016" Y="1.000000" Z="-0.000014"/>
			<B X="0.000011" Y="1.000000" Z="-0.000009"/>
			<B X="0.000012" Y="1.000000" Z="-0.000010"/>
			<B X="0.000009" Y="1.000000" Z="-0.000008"/>
			<B X="-0.404237" Y="0.899205" Z="0.167402"/>
			<B X="-0.223152" Y="0.956630" Z="0.187250"/>
			<B X="-0.317417" Y="0.934749" Z="0.159659"/>
			<B X="-0.116299" Y="0.993186" Z="-0.007562"/>
			<B X="-0.117133" Y="0.987940" Z="-0.101260"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.195113" Y="0.954854" Z="0.224021"/>
			<B X="0.281016" Y="0.959106" Z="0.033844"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.117534" Y="0.978484" Z="0.169570"/>
			<B X="-0.324499" Y="0.942980" Z="0.074093"/>
			<B X="0.087620" Y="0.988274" Z="-0.125053"/>
			<B X="0.232970" Y="0.972079" Z="0.028057"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.172531" Y="0.974264" Z="0.145060"/>
			<B X="-0.092986" Y="0.990798" Z="-0.098349"/>
			<B X="-0.139093" Y="0.889841" Z="-0.434552"/>
			<B X="-0.124456" Y="0.986714" Z="0.104431"/>
			<B X="0.928414" Y="0.265063" Z="0.260362"/>
			<B X="0.742631" Y="0.536274" Z="0.401135"/>
			<B X="-0.438499" Y="0.485430" Z="-0.756357"/>
			<B X="-0.882131" Y="0.286938" Z="-0.373512"/>
			<B X="0.228090" Y="0.955175" Z="-0.188720"/>
			<B X="-0.162935" Y="0.977213" Z="0.136043"/>
			<B X="-0.200985" Y="0.965009" Z="0.168410"/>
			<B X="0.236786" Y="0.951409" Z="-0.196856"/>
			<B X="0.067757" Y="0.845758" Z="0.529246"/>
			<B X="0.170193" Y="0.714866" Z="0.678234"/>
			<B X="0.133374" Y="0.984695" Z="-0.112195"/>
			<B X="0.193087" Y="0.967712" Z="-0.162019"/>
			<B X="0.205176" Y="0.963579" Z="-0.171519"/>
			<B X="0.171569" Y="0.974630" Z="-0.143738"/>
			<B X="-0.118519" Y="0.988207" Z="0.096951"/>
			<B X="-0.305155" Y="0.917732" Z="0.254262"/>
			<B X="-0.000987" Y="0.999999" Z="0.000950"/>
			<B X="0.001598" Y="0.999998" Z="-0.001343"/>
			<B X="0.225820" Y="0.956229" Z="-0.186094"/>
			<B X="0.320812" Y="0.908083" Z="-0.269193"/>
			<B X="-0.321335" Y="0.908899" Z="0.265793"/>
			<B X="-0.154850" Y="0.979373" Z="0.129807"/>
			<B X="-0.000491" Y="0.999998" Z="0.001993"/>
			<B X="0.000001" Y="1.000000" Z="-0.000014"/>
			<B X="0.000573" Y="0.999996" Z="-0.002894"/>
			<B X="-0.000008" Y="1.000000" Z="0.000221"/>
			<B X="0.197837" Y="0.965997" Z="-0.166467"/>
			<B X="0.146939" Y="0.981559" Z="-0.122275"/>
			<B X="-0.301116" Y="0.920500" Z="0.249017"/>
			<B X="-0.155735" Y="0.979151" Z="0.130420"/>
			<B X="0.000462" Y="1.000000" Z="-0.000145"/>
			<B X="0.335360" Y="0.900169" Z="-0.277902"/>
			<B X="0.142388" Y="0.982445" Z="-0.120530"/>
			<B X="-0.221915" Y="0.957028" Z="0.186685"/>
			<B X="-0.101591" Y="0.991179" Z="0.085106"/>
			<B X="0.000003" Y="1.000000" Z="0.000004"/>
			<B X="-0.000900" Y="0.999995" Z="0.002999"/>
			<B X="0.000573" Y="0.999996" Z="-0.002891"/>
		</Binormals>
		<TexCoords>
			<T X="0.400135" Y="0.758337"/>
			<T X="0.495074" Y="0.758337"/>
			<T X="0.434312" Y="0.973388"/>
			<T X="0.362669" Y="0.973388"/>
			<T X="0.438801" Y="0.993082"/>
			<T X="0.256019" Y="0.993082"/>
			<T X="0.011714" Y="0.770866"/>
			<T X="0.020232" Y="0.758337"/>
			<T X="0.075741" Y="0.973388"/>
			<T X="0.071041" Y="0.993082"/>
			<T X="0.538716" Y="0.981112"/>
			<T X="0.521304" Y="0.992250"/>
			<T X="0.447743" Y="0.992251"/>
			<T X="0.447743" Y="0.981113"/>
			<T X="0.505573" Y="0.772198"/>
			<T X="0.720663" Y="0.981109"/>
			<T X="0.738080" Y="0.992247"/>
			<T X="0.629685" Y="0.992248"/>
			<T X="0.629684" Y="0.981111"/>
			<T X="0.352673" Y="0.758337"/>
			<T X="0.387416" Y="0.758337"/>
			<T X="0.352794" Y="0.970703"/>
			<T X="0.335281" Y="0.970703"/>
			<T X="0.115675" Y="0.758337"/>
			<T X="0.147260" Y="0.973388"/>
			<T X="0.811663" Y="0.981088"/>
			<T X="0.811636" Y="0.992246"/>
			<T X="0.127021" Y="0.758337"/>
			<T X="0.157204" Y="0.970703"/>
			<T X="0.695193" Y="0.995597"/>
			<T X="0.629685" Y="0.995598"/>
			<T X="0.352794" Y="0.970703"/>
			<T X="0.387416" Y="0.758337"/>
			<T X="0.175800" Y="0.970703"/>
			<T X="0.157204" Y="0.970703"/>
			<T X="0.127021" Y="0.758337"/>
			<T X="0.162725" Y="0.758337"/>
			<T X="0.295164" Y="0.958795"/>
			<T X="0.256019" Y="0.958795"/>
			<T X="0.256019" Y="0.758337"/>
			<T X="0.347704" Y="0.758337"/>
			<T X="0.330616" Y="0.973388"/>
			<T X="0.335281" Y="0.970703"/>
			<T X="0.352673" Y="0.758337"/>
			<T X="0.728167" Y="0.996434"/>
			<T X="0.699720" Y="0.999099"/>
			<T X="0.531217" Y="0.996437"/>
			<T X="0.564868" Y="0.995599"/>
			<T X="0.560341" Y="0.999101"/>
			<T X="0.175800" Y="0.970703"/>
			<T X="0.162725" Y="0.758337"/>
			<T X="0.169642" Y="0.758337"/>
			<T X="0.180665" Y="0.973388"/>
			<T X="0.307280" Y="0.973388"/>
			<T X="0.256019" Y="0.971865"/>
			<T X="0.207045" Y="0.971865"/>
			<T X="0.217506" Y="0.960680"/>
			<T X="0.256019" Y="0.960680"/>
			<T X="0.294375" Y="0.960680"/>
			<T X="0.303954" Y="0.971865"/>
			<T X="0.216784" Y="0.958795"/>
			<T X="0.203721" Y="0.973388"/>
			<T X="0.256019" Y="0.973388"/>
			<T X="0.400910" Y="0.737562"/>
			<T X="0.495783" Y="0.737562"/>
			<T X="0.493062" Y="0.750724"/>
			<T X="0.398366" Y="0.750724"/>
			<T X="0.006305" Y="0.748914"/>
			<T X="0.013164" Y="0.737562"/>
			<T X="0.499962" Y="0.737562"/>
			<T X="0.511729" Y="0.750447"/>
			<T X="0.349792" Y="0.737562"/>
			<T X="0.387498" Y="0.737562"/>
			<T X="0.385280" Y="0.750724"/>
			<T X="0.349906" Y="0.750724"/>
			<T X="0.020464" Y="0.750724"/>
			<T X="0.015732" Y="0.737562"/>
			<T X="0.111290" Y="0.737562"/>
			<T X="0.114960" Y="0.750724"/>
			<T X="0.124702" Y="0.737562"/>
			<T X="0.126604" Y="0.750724"/>
			<T X="0.162740" Y="0.737562"/>
			<T X="0.162893" Y="0.750724"/>
			<T X="0.256019" Y="0.750724"/>
			<T X="0.256019" Y="0.737562"/>
			<T X="0.343152" Y="0.737562"/>
			<T X="0.343847" Y="0.750724"/>
			<T X="0.169949" Y="0.737562"/>
			<T X="0.170535" Y="0.750724"/>
			<T X="0.764962" Y="0.836944"/>
			<T X="0.629682" Y="0.836945"/>
			<T X="0.494355" Y="0.836947"/>
			<T X="0.014165" Y="0.732839"/>
			<T X="0.109966" Y="0.732838"/>
			<T X="0.123170" Y="0.732838"/>
			<T X="0.162404" Y="0.732837"/>
			<T X="0.170187" Y="0.732837"/>
			<T X="0.256019" Y="0.732837"/>
			<T X="0.342915" Y="0.732836"/>
			<T X="0.348947" Y="0.732836"/>
			<T X="0.388593" Y="0.732836"/>
			<T X="0.401797" Y="0.732836"/>
			<T X="0.497591" Y="0.732835"/>
			<T X="0.807613" Y="0.968460"/>
			<T X="0.451789" Y="0.968465"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.997250" Y="0.065340" Z="0.034975"/>
				<Dist>1.202795</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.999098" Y="0.000000" Z="0.000000"/>
				<Dist>0.457509</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>25</V>
				<Nrm X="-0.642788" Y="0.000000" Z="-0.766044"/>
				<Dist>8.117022</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.117017</Dist>
			</T>
			<T>
				<V>25</V>
				<V>15</V>
				<V>103</V>
				<Nrm X="-0.999499" Y="0.000000" Z="0.000000"/>
				<Dist>0.835214</Dist>
			</T>
			<T>
				<V>103</V>
				<V>15</V>
				<V>89</V>
				<Nrm X="-0.999651" Y="0.000000" Z="0.000000"/>
				<Dist>0.770816</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.999527" Y="0.019823" Z="0.023516"/>
				<Dist>0.326004</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.997123" Y="0.000000" Z="0.000000"/>
				<Dist>1.116077</Dist>
			</T>
			<T>
				<V>45</V>
				<V>29</V>
				<V>44</V>
				<Nrm X="-0.642788" Y="0.000000" Z="-0.766044"/>
				<Dist>8.117017</Dist>
			</T>
			<T>
				<V>44</V>
				<V>29</V>
				<V>16</V>
				<Nrm X="-0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.117028</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.642788" Y="0.000000" Z="-0.766044"/>
				<Dist>8.117013</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>11</V>
				<Nrm X="-0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.117014</Dist>
			</T>
			<T>
				<V>47</V>
				<V>11</V>
				<V>17</V>
				<Nrm X="-0.642789" Y="0.000000" Z="0.000000"/>
				<Dist>8.117001</Dist>
			</T>
			<T>
				<V>17</V>
				<V>11</V>
				<V>18</V>
				<Nrm X="-0.642786" Y="0.000000" Z="0.000000"/>
				<Dist>8.117035</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.642786" Y="0.000000" Z="0.000000"/>
				<Dist>8.117035</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>89</V>
				<Nrm X="-0.999644" Y="0.000000" Z="0.000000"/>
				<Dist>0.788485</Dist>
			</T>
			<T>
				<V>47</V>
				<V>17</V>
				<V>30</V>
				<Nrm X="-0.642788" Y="0.000000" Z="-0.766044"/>
				<Dist>8.117018</Dist>
			</T>
			<T>
				<V>30</V>
				<V>17</V>
				<V>29</V>
				<Nrm X="-0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.117018</Dist>
			</T>
			<T>
				<V>89</V>
				<V>18</V>
				<V>90</V>
				<Nrm X="-0.999644" Y="0.000000" Z="-0.026697"/>
				<Dist>0.788483</Dist>
			</T>
			<T>
				<V>90</V>
				<V>18</V>
				<V>10</V>
				<Nrm X="-0.999644" Y="0.000000" Z="0.000000"/>
				<Dist>0.788483</Dist>
			</T>
			<T>
				<V>90</V>
				<V>10</V>
				<V>91</V>
				<Nrm X="-0.999644" Y="0.000000" Z="0.000000"/>
				<Dist>0.788482</Dist>
			</T>
			<T>
				<V>91</V>
				<V>10</V>
				<V>104</V>
				<Nrm X="-0.999650" Y="0.000000" Z="0.000000"/>
				<Dist>0.775170</Dist>
			</T>
			<T>
				<V>104</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="-0.999496" Y="0.000000" Z="-0.031736"/>
				<Dist>0.839609</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.117021</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.642787" Y="0.000000" Z="-0.766045"/>
				<Dist>8.117023</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>18</V>
				<Nrm X="-0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.117023</Dist>
			</T>
			<T>
				<V>102</V>
				<V>64</V>
				<V>101</V>
				<Nrm X="0.725733" Y="0.000000" Z="-0.687976"/>
				<Dist>7.898863</Dist>
			</T>
			<T>
				<V>101</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.735866" Y="0.000000" Z="0.000000"/>
				<Dist>7.780300</Dist>
			</T>
			<T>
				<V>101</V>
				<V>63</V>
				<V>100</V>
				<Nrm X="0.681447" Y="0.000000" Z="0.000000"/>
				<Dist>12.111817</Dist>
			</T>
			<T>
				<V>100</V>
				<V>63</V>
				<V>72</V>
				<Nrm X="0.682622" Y="0.000000" Z="0.000000"/>
				<Dist>12.097387</Dist>
			</T>
			<T>
				<V>100</V>
				<V>72</V>
				<V>99</V>
				<Nrm X="0.736007" Y="0.000000" Z="0.000000"/>
				<Dist>9.257475</Dist>
			</T>
			<T>
				<V>99</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.690796" Y="0.000000" Z="0.000000"/>
				<Dist>9.764034</Dist>
			</T>
			<T>
				<V>99</V>
				<V>71</V>
				<V>98</V>
				<Nrm X="0.548385" Y="0.000000" Z="0.000000"/>
				<Dist>2.369285</Dist>
			</T>
			<T>
				<V>98</V>
				<V>71</V>
				<V>85</V>
				<Nrm X="0.524948" Y="0.000000" Z="0.000000"/>
				<Dist>2.808918</Dist>
			</T>
			<T>
				<V>98</V>
				<V>85</V>
				<V>97</V>
				<Nrm X="0.696766" Y="0.000000" Z="0.000000"/>
				<Dist>8.592175</Dist>
			</T>
			<T>
				<V>97</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.735257" Y="0.000000" Z="0.000000"/>
				<Dist>8.177591</Dist>
			</T>
			<T>
				<V>97</V>
				<V>84</V>
				<V>96</V>
				<Nrm X="0.735257" Y="0.000000" Z="0.000000"/>
				<Dist>8.177597</Dist>
			</T>
			<T>
				<V>96</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.696676" Y="0.000000" Z="0.000000"/>
				<Dist>8.582979</Dist>
			</T>
			<T>
				<V>96</V>
				<V>87</V>
				<V>95</V>
				<Nrm X="0.519685" Y="0.000000" Z="0.000000"/>
				<Dist>2.733279</Dist>
			</T>
			<T>
				<V>95</V>
				<V>87</V>
				<V>81</V>
				<Nrm X="0.552929" Y="0.000000" Z="0.000000"/>
				<Dist>2.548208</Dist>
			</T>
			<T>
				<V>95</V>
				<V>81</V>
				<V>94</V>
				<Nrm X="0.690994" Y="0.000000" Z="0.000000"/>
				<Dist>9.716887</Dist>
			</T>
			<T>
				<V>94</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="0.735859" Y="0.000000" Z="0.000000"/>
				<Dist>9.274591</Dist>
			</T>
			<T>
				<V>94</V>
				<V>79</V>
				<V>93</V>
				<Nrm X="0.682520" Y="0.000000" Z="0.000000"/>
				<Dist>12.100672</Dist>
			</T>
			<T>
				<V>93</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="0.681514" Y="0.000000" Z="0.000000"/>
				<Dist>12.110694</Dist>
			</T>
			<T>
				<V>93</V>
				<V>77</V>
				<V>92</V>
				<Nrm X="0.735867" Y="0.000000" Z="0.000000"/>
				<Dist>7.784367</Dist>
			</T>
			<T>
				<V>92</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.725501" Y="0.000000" Z="0.000000"/>
				<Dist>7.894480</Dist>
			</T>
			<T>
				<V>76</V>
				<V>7</V>
				<V>68</V>
				<Nrm X="0.761414" Y="-0.623107" Z="0.178846"/>
				<Dist>12.012085</Dist>
			</T>
			<T>
				<V>68</V>
				<V>7</V>
				<V>67</V>
				<Nrm X="0.203030" Y="0.000000" Z="0.000000"/>
				<Dist>18.177481</Dist>
			</T>
			<T>
				<V>67</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.203029" Y="-0.948806" Z="0.241963"/>
				<Dist>18.177473</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.210394" Y="0.000000" Z="0.000000"/>
				<Dist>18.018017</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.210396" Y="0.000000" Z="0.000000"/>
				<Dist>18.018011</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>24</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.106441</Dist>
			</T>
			<T>
				<V>9</V>
				<V>24</V>
				<V>5</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.106442</Dist>
			</T>
			<T>
				<V>5</V>
				<V>24</V>
				<V>52</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.106435</Dist>
			</T>
			<T>
				<V>5</V>
				<V>52</V>
				<V>61</V>
				<Nrm X="0.642784" Y="0.000000" Z="0.000000"/>
				<Dist>8.106477</Dist>
			</T>
			<T>
				<V>61</V>
				<V>52</V>
				<V>60</V>
				<Nrm X="0.999564" Y="0.000000" Z="0.000000"/>
				<Dist>0.187508</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>56</V>
				<Nrm X="0.666065" Y="0.000000" Z="0.000000"/>
				<Dist>-0.822318</Dist>
			</T>
			<T>
				<V>56</V>
				<V>60</V>
				<V>57</V>
				<Nrm X="0.655911" Y="0.000000" Z="0.000000"/>
				<Dist>-6.611098</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.999601" Y="0.000000" Z="0.000000"/>
				<Dist>0.304169</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.999601" Y="0.000000" Z="0.000000"/>
				<Dist>0.304169</Dist>
			</T>
			<T>
				<V>54</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.999601" Y="0.000000" Z="0.000000"/>
				<Dist>0.304168</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>37</V>
				<Nrm X="0.661356" Y="0.000000" Z="0.000000"/>
				<Dist>-0.646187</Dist>
			</T>
			<T>
				<V>59</V>
				<V>37</V>
				<V>53</V>
				<Nrm X="0.779227" Y="0.000000" Z="0.000000"/>
				<Dist>-0.631020</Dist>
			</T>
			<T>
				<V>53</V>
				<V>37</V>
				<V>41</V>
				<Nrm X="0.999564" Y="0.000000" Z="0.000000"/>
				<Dist>0.187509</Dist>
			</T>
			<T>
				<V>53</V>
				<V>41</V>
				<V>5</V>
				<Nrm X="0.642789" Y="0.000000" Z="0.000000"/>
				<Dist>8.106421</Dist>
			</T>
			<T>
				<V>5</V>
				<V>41</V>
				<V>3</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.106444</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.106442</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.106440</Dist>
			</T>
			<T>
				<V>4</V>
				<V>2</V>
				<V>14</V>
				<Nrm X="0.208843" Y="0.000000" Z="0.000000"/>
				<Dist>18.019184</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.213189" Y="0.000000" Z="0.000000"/>
				<Dist>18.000715</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>70</V>
				<Nrm X="0.205833" Y="0.000000" Z="0.000000"/>
				<Dist>18.160717</Dist>
			</T>
			<T>
				<V>70</V>
				<V>1</V>
				<V>69</V>
				<Nrm X="0.206068" Y="0.000000" Z="0.000000"/>
				<Dist>18.162527</Dist>
			</T>
			<T>
				<V>59</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.592446" Y="0.000000" Z="0.805610"/>
				<Dist>8.535835</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>62</V>
				<Nrm X="0.592446" Y="0.000000" Z="0.000000"/>
				<Dist>8.535835</Dist>
			</T>
			<T>
				<V>54</V>
				<V>62</V>
				<V>55</V>
				<Nrm X="0.592446" Y="0.000000" Z="0.000000"/>
				<Dist>8.535835</Dist>
			</T>
			<T>
				<V>55</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.592450" Y="0.000000" Z="0.000000"/>
				<Dist>8.535806</Dist>
			</T>
			<T>
				<V>55</V>
				<V>61</V>
				<V>56</V>
				<Nrm X="0.787257" Y="0.000000" Z="0.000000"/>
				<Dist>-0.483063</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.999601" Y="0.000000" Z="0.028233"/>
				<Dist>0.304167</Dist>
			</T>
			<T>
				<V>53</V>
				<V>5</V>
				<V>62</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.766045"/>
				<Dist>8.106441</Dist>
			</T>
			<T>
				<V>62</V>
				<V>5</V>
				<V>61</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.106441</Dist>
			</T>
			<T>
				<V>69</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.769721" Y="0.617324" Z="0.162603"/>
				<Dist>12.066059</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.999603" Y="0.000000" Z="0.000000"/>
				<Dist>0.286722</Dist>
			</T>
			<T>
				<V>69</V>
				<V>1</V>
				<V>65</V>
				<Nrm X="0.661849" Y="0.722375" Z="0.200327"/>
				<Dist>13.897234</Dist>
			</T>
			<T>
				<V>65</V>
				<V>1</V>
				<V>66</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657058</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>63</V>
				<Nrm X="0.999540" Y="0.000000" Z="0.000000"/>
				<Dist>0.257626</Dist>
			</T>
			<T>
				<V>63</V>
				<V>66</V>
				<V>73</V>
				<Nrm X="0.955548" Y="0.000000" Z="0.000000"/>
				<Dist>3.536023</Dist>
			</T>
			<T>
				<V>63</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.957823" Y="0.000000" Z="0.000000"/>
				<Dist>3.529941</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.996746" Y="0.000000" Z="0.000000"/>
				<Dist>1.368148</Dist>
			</T>
			<T>
				<V>73</V>
				<V>66</V>
				<V>0</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.766045"/>
				<Dist>-6.657053</Dist>
			</T>
			<T>
				<V>0</V>
				<V>66</V>
				<V>1</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657054</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.999657" Y="0.000000" Z="0.000000"/>
				<Dist>0.168549</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.999657" Y="0.000000" Z="0.026197"/>
				<Dist>0.168548</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>31</V>
				<Nrm X="0.930736" Y="0.000000" Z="0.000000"/>
				<Dist>4.228122</Dist>
			</T>
			<T>
				<V>0</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.955871" Y="0.000000" Z="0.000000"/>
				<Dist>3.463317</Dist>
			</T>
			<T>
				<V>0</V>
				<V>32</V>
				<V>73</V>
				<Nrm X="0.642785" Y="-0.000002" Z="0.766047"/>
				<Dist>-6.657098</Dist>
			</T>
			<T>
				<V>73</V>
				<V>32</V>
				<V>74</V>
				<Nrm X="0.642784" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657084</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>71</V>
				<Nrm X="0.996598" Y="0.000000" Z="0.000000"/>
				<Dist>1.076514</Dist>
			</T>
			<T>
				<V>71</V>
				<V>74</V>
				<V>85</V>
				<Nrm X="0.878953" Y="0.000000" Z="0.000000"/>
				<Dist>-3.418947</Dist>
			</T>
			<T>
				<V>32</V>
				<V>43</V>
				<V>74</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.766045"/>
				<Dist>-6.657057</Dist>
			</T>
			<T>
				<V>74</V>
				<V>43</V>
				<V>86</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657056</Dist>
			</T>
			<T>
				<V>74</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="0.873393" Y="0.000000" Z="0.000000"/>
				<Dist>-3.548795</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>83</V>
				<Nrm X="0.998458" Y="0.000000" Z="0.000000"/>
				<Dist>0.359372</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.999980" Y="0.000000" Z="0.000000"/>
				<Dist>0.818881</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>88</V>
				<Nrm X="0.999936" Y="0.000000" Z="0.000000"/>
				<Dist>0.818859</Dist>
			</T>
			<T>
				<V>84</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="0.998498" Y="0.000000" Z="0.000000"/>
				<Dist>0.277967</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>82</V>
				<Nrm X="0.873304" Y="0.000000" Z="0.000000"/>
				<Dist>-3.510519</Dist>
			</T>
			<T>
				<V>87</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="0.878933" Y="0.000000" Z="0.000000"/>
				<Dist>-3.379915</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.996688" Y="0.000000" Z="0.000000"/>
				<Dist>1.059107</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.996870" Y="0.000000" Z="0.000000"/>
				<Dist>1.351571</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>77</V>
				<Nrm X="0.957818" Y="0.000000" Z="0.000000"/>
				<Dist>3.531643</Dist>
			</T>
			<T>
				<V>31</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.766044"/>
				<Dist>8.106438</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.801480" Y="0.000000" Z="0.000000"/>
				<Dist>-4.192437</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.868326" Y="0.000000" Z="0.000000"/>
				<Dist>-3.382895</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>86</V>
				<Nrm X="0.642789" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657045</Dist>
			</T>
			<T>
				<V>86</V>
				<V>40</V>
				<V>83</V>
				<Nrm X="0.642790" Y="0.000000" Z="0.766043"/>
				<Dist>-6.657037</Dist>
			</T>
			<T>
				<V>83</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657059</Dist>
			</T>
			<T>
				<V>83</V>
				<V>39</V>
				<V>88</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657059</Dist>
			</T>
			<T>
				<V>88</V>
				<V>39</V>
				<V>51</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657057</Dist>
			</T>
			<T>
				<V>88</V>
				<V>51</V>
				<V>82</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657029</Dist>
			</T>
			<T>
				<V>82</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657023</Dist>
			</T>
			<T>
				<V>82</V>
				<V>50</V>
				<V>80</V>
				<Nrm X="0.642785" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657080</Dist>
			</T>
			<T>
				<V>80</V>
				<V>50</V>
				<V>27</V>
				<Nrm X="0.642790" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657033</Dist>
			</T>
			<T>
				<V>80</V>
				<V>27</V>
				<V>78</V>
				<Nrm X="0.642790" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657022</Dist>
			</T>
			<T>
				<V>78</V>
				<V>27</V>
				<V>23</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657059</Dist>
			</T>
			<T>
				<V>78</V>
				<V>23</V>
				<V>75</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657061</Dist>
			</T>
			<T>
				<V>75</V>
				<V>23</V>
				<V>7</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>-6.657061</Dist>
			</T>
			<T>
				<V>75</V>
				<V>7</V>
				<V>76</V>
				<Nrm X="0.655817" Y="0.000000" Z="0.000000"/>
				<Dist>14.231777</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>23</V>
				<Nrm X="0.955870" Y="-0.286782" Z="0.063783"/>
				<Dist>3.465105</Dist>
			</T>
			<T>
				<V>23</V>
				<V>28</V>
				<V>24</V>
				<Nrm X="0.930733" Y="0.000000" Z="0.000000"/>
				<Dist>4.230392</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>8</V>
				<Nrm X="0.999657" Y="0.000000" Z="0.000000"/>
				<Dist>0.168547</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.868269" Y="0.496068" Z="0.005045"/>
				<Dist>-3.341996</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.801384" Y="0.000000" Z="0.000000"/>
				<Dist>-4.143178</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>28</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.106440</Dist>
			</T>
			<T>
				<V>28</V>
				<V>52</V>
				<V>24</V>
				<Nrm X="0.642787" Y="0.000000" Z="0.000000"/>
				<Dist>8.106446</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>37</V>
				<Nrm X="0.999036" Y="0.007836" Z="0.043202"/>
				<Dist>0.334411</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.999188" Y="0.000000" Z="0.000000"/>
				<Dist>0.254895</Dist>
			</T>
			<T>
				<V>39</V>
				<V>60</V>
				<V>51</V>
				<Nrm X="0.999035" Y="-0.007920" Z="0.043205"/>
				<Dist>0.334409</Dist>
			</T>
			<T>
				<V>51</V>
				<V>60</V>
				<V>52</V>
				<Nrm X="0.999188" Y="0.000000" Z="0.000000"/>
				<Dist>0.254771</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.999540" Y="0.000450" Z="0.030330"/>
				<Dist>0.257631</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.955555" Y="0.000000" Z="0.000000"/>
				<Dist>3.537723</Dist>
			</T>
			<T>
				<V>31</V>
				<V>3</V>
				<V>41</V>
				<Nrm X="0.642788" Y="0.000000" Z="0.766044"/>
				<Dist>8.106441</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>23</V>
				<Nrm X="0.999657" Y="0.000000" Z="0.026197"/>
				<Dist>0.168546</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.999603" Y="0.000007" Z="0.028185"/>
				<Dist>0.286716</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.998998" Y="0.000000" Z="0.044748"/>
				<Dist>0.320002</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>58</V>
				<Nrm X="0.655910" Y="0.000000" Z="0.000000"/>
				<Dist>-6.611104</Dist>
			</T>
			<T>
				<V>38</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.655915" Y="0.000000" Z="0.000000"/>
				<Dist>-6.611071</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>60</V>
				<Nrm X="0.998998" Y="0.000000" Z="0.044748"/>
				<Dist>0.320002</Dist>
			</T>
			<T>
				<V>60</V>
				<V>38</V>
				<V>57</V>
				<Nrm X="0.655915" Y="0.000000" Z="0.000000"/>
				<Dist>-6.611071</Dist>
			</T>
			<T>
				<V>29</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.642786" Y="0.000000" Z="-0.766046"/>
				<Dist>8.117039</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>8.117016</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBBunker</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBBunker_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBBunker_SPM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
