<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gbgolumcan_skl.w3x"/>
	</Includes>
	<W3DMesh id="GBGOLUMCAN_SKN.UGRAILACCELERATORMAIN" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.844562" Y="-4.138512" Z="-2.441035"/>
			<Max X="8.703346" Y="4.236316" Z="3.730237"/>
		</BoundingBox>
		<BoundingSphere Radius="9.860308">
			<Center X="-1.076850" Y="-0.001921" Z="0.478400"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.061072" Y="4.236316" Z="-0.263812"/>
			<V X="-1.061072" Y="-4.138512" Z="-0.263812"/>
			<V X="-9.229589" Y="-2.899589" Z="-0.225069"/>
			<V X="-9.229589" Y="2.998225" Z="-0.225068"/>
			<V X="2.146508" Y="1.852581" Z="3.711423"/>
			<V X="-7.095322" Y="1.852581" Z="3.730237"/>
			<V X="-7.095322" Y="-1.754775" Z="3.730237"/>
			<V X="2.146508" Y="-1.754774" Z="3.711422"/>
			<V X="-1.061072" Y="-4.138512" Z="-0.263812"/>
			<V X="2.146508" Y="-1.754774" Z="3.711422"/>
			<V X="-7.095322" Y="-1.754775" Z="3.730237"/>
			<V X="-9.229589" Y="-2.899589" Z="-0.225069"/>
			<V X="2.146508" Y="1.852581" Z="3.711423"/>
			<V X="2.146508" Y="-1.754774" Z="3.711422"/>
			<V X="-1.061072" Y="-4.138512" Z="-0.263812"/>
			<V X="-1.061072" Y="4.236316" Z="-0.263812"/>
			<V X="-1.061072" Y="4.236316" Z="-0.263812"/>
			<V X="-9.229589" Y="2.998225" Z="-0.225068"/>
			<V X="-7.095322" Y="1.852581" Z="3.730237"/>
			<V X="2.146508" Y="1.852581" Z="3.711423"/>
			<V X="-7.095322" Y="-1.754775" Z="3.730237"/>
			<V X="-7.095322" Y="1.852581" Z="3.730237"/>
			<V X="-9.229589" Y="2.998225" Z="-0.225068"/>
			<V X="-9.229589" Y="-2.899589" Z="-0.225069"/>
			<V X="-9.382690" Y="-0.851518" Z="1.908037"/>
			<V X="-9.272297" Y="-1.516757" Z="1.601620"/>
			<V X="-7.478035" Y="-1.638201" Z="2.579107"/>
			<V X="-9.462137" Y="-0.011819" Z="2.294615"/>
			<V X="-10.844562" Y="-0.011583" Z="0.689516"/>
			<V X="-9.183142" Y="-1.520007" Z="0.853216"/>
			<V X="-8.956016" Y="-1.522742" Z="0.222807"/>
			<V X="-7.829501" Y="-1.650169" Z="0.814201"/>
			<V X="-10.791515" Y="-1.389415" Z="0.049491"/>
			<V X="-8.825473" Y="-0.724944" Z="-0.139535"/>
			<V X="-8.708779" Y="-0.011800" Z="-0.463430"/>
			<V X="-8.081937" Y="-0.012034" Z="-0.125736"/>
			<V X="-10.685420" Y="-1.399558" Z="-1.230553"/>
			<V X="-9.229895" Y="0.785582" Z="-0.100001"/>
			<V X="-8.956016" Y="1.499136" Z="0.222808"/>
			<V X="-7.829501" Y="1.626104" Z="0.814200"/>
			<V X="-10.632374" Y="-0.011584" Z="-1.870577"/>
			<V X="-8.985307" Y="1.495876" Z="0.971111"/>
			<V X="-9.272297" Y="1.493133" Z="1.601620"/>
			<V X="-7.478035" Y="1.614135" Z="2.579107"/>
			<V X="-10.685420" Y="1.376394" Z="-1.230553"/>
			<V X="-9.411728" Y="0.652912" Z="1.988632"/>
			<V X="-6.949036" Y="-0.012034" Z="3.623599"/>
			<V X="-10.791515" Y="1.366253" Z="0.049491"/>
			<V X="-7.478035" Y="1.614135" Z="2.579107"/>
			<V X="-6.949036" Y="-0.012034" Z="3.623599"/>
			<V X="-7.478035" Y="-1.638201" Z="2.579107"/>
			<V X="-7.829501" Y="-1.650169" Z="0.814201"/>
			<V X="-8.081937" Y="-0.012034" Z="-0.125736"/>
			<V X="-7.829501" Y="1.626104" Z="0.814200"/>
			<V X="-10.632374" Y="-0.011584" Z="-1.870577"/>
			<V X="-10.685420" Y="-1.399558" Z="-1.230553"/>
			<V X="-10.791515" Y="-1.389415" Z="0.049491"/>
			<V X="-10.844562" Y="-0.011583" Z="0.689516"/>
			<V X="-10.791515" Y="1.366253" Z="0.049491"/>
			<V X="-10.685420" Y="1.376394" Z="-1.230553"/>
			<V X="4.611829" Y="1.089137" Z="1.667166"/>
			<V X="4.610698" Y="1.946678" Z="1.320304"/>
			<V X="-0.746982" Y="2.103226" Z="2.898681"/>
			<V X="4.613257" Y="0.006704" Z="2.104992"/>
			<V X="8.703346" Y="0.006402" Z="0.283107"/>
			<V X="4.607933" Y="1.950867" Z="0.472447"/>
			<V X="4.605605" Y="1.954393" Z="-0.241172"/>
			<V X="-1.034669" Y="2.118654" Z="1.652577"/>
			<V X="8.580969" Y="1.782525" Z="-0.397930"/>
			<V X="4.604267" Y="0.925974" Z="-0.651343"/>
			<V X="4.603071" Y="0.006681" Z="-1.017991"/>
			<V X="-1.178202" Y="0.006981" Z="1.124531"/>
			<V X="8.336216" Y="1.795600" Z="-1.760000"/>
			<V X="4.604408" Y="-1.021202" Z="-0.608032"/>
			<V X="4.605605" Y="-1.941023" Z="-0.241172"/>
			<V X="-1.034669" Y="-2.104696" Z="1.652577"/>
			<V X="8.213840" Y="0.006402" Z="-2.441035"/>
			<V X="4.608371" Y="-1.936821" Z="0.606791"/>
			<V X="4.610698" Y="-1.933285" Z="1.320304"/>
			<V X="-0.746982" Y="-2.089267" Z="2.898681"/>
			<V X="8.336216" Y="-1.782800" Z="-1.760000"/>
			<V X="4.612127" Y="-0.850181" Z="1.758399"/>
			<V X="-0.603042" Y="0.006981" Z="3.550643"/>
			<V X="8.580969" Y="-1.769728" Z="-0.397930"/>
			<V X="-0.746982" Y="-2.089267" Z="2.898681"/>
			<V X="-0.603042" Y="0.006981" Z="3.550643"/>
			<V X="-0.746982" Y="2.103226" Z="2.898681"/>
			<V X="-1.034669" Y="2.118654" Z="1.652577"/>
			<V X="-1.178202" Y="0.006981" Z="1.124531"/>
			<V X="-1.034669" Y="-2.104696" Z="1.652577"/>
			<V X="8.213840" Y="0.006402" Z="-2.441035"/>
			<V X="8.336216" Y="1.795600" Z="-1.760000"/>
			<V X="8.580969" Y="1.782525" Z="-0.397930"/>
			<V X="8.703346" Y="0.006402" Z="0.283107"/>
			<V X="8.580969" Y="-1.769728" Z="-0.397930"/>
			<V X="8.336216" Y="-1.782800" Z="-1.760000"/>
		</Vertices>
		<Normals>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="-0.069551" Y="-0.899346" Z="0.431671"/>
			<N X="0.001046" Y="-0.857998" Z="0.513652"/>
			<N X="-0.069551" Y="-0.899346" Z="0.431671"/>
			<N X="-0.139215" Y="-0.928629" Z="0.343900"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="-0.069500" Y="0.899320" Z="0.431733"/>
			<N X="-0.139114" Y="0.928596" Z="0.344031"/>
			<N X="-0.069500" Y="0.899320" Z="0.431733"/>
			<N X="0.001046" Y="0.857998" Z="0.513652"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.576255" Y="-0.386871" Z="0.719904"/>
			<N X="-0.373389" Y="-0.832002" Z="0.410309"/>
			<N X="-0.310419" Y="-0.823977" Z="0.474028"/>
			<N X="-0.625517" Y="-0.005090" Z="0.780194"/>
			<N X="-0.753843" Y="-0.003677" Z="0.657045"/>
			<N X="-0.079093" Y="-0.996856" Z="-0.004752"/>
			<N X="0.237304" Y="-0.849726" Z="-0.470799"/>
			<N X="0.178657" Y="-0.851274" Z="-0.493369"/>
			<N X="-0.458233" Y="-0.807230" Z="0.372024"/>
			<N X="0.482479" Y="-0.413457" Z="-0.772183"/>
			<N X="0.530949" Y="0.096285" Z="-0.841916"/>
			<N X="0.428109" Y="0.052306" Z="-0.902212"/>
			<N X="0.302223" Y="-0.842736" Z="-0.445486"/>
			<N X="0.493209" Y="0.393148" Z="-0.776002"/>
			<N X="0.297119" Y="0.780565" Z="-0.549945"/>
			<N X="0.156845" Y="0.833068" Z="-0.530468"/>
			<N X="0.624106" Y="0.043114" Z="-0.780150"/>
			<N X="-0.080109" Y="0.996784" Z="-0.002063"/>
			<N X="-0.367581" Y="0.838279" Z="0.402707"/>
			<N X="-0.310509" Y="0.825767" Z="0.470843"/>
			<N X="0.377187" Y="0.797702" Z="-0.470533"/>
			<N X="-0.577335" Y="0.383976" Z="0.720587"/>
			<N X="-0.471715" Y="-0.001160" Z="0.881750"/>
			<N X="-0.454105" Y="0.811619" Z="0.367510"/>
			<N X="0.962962" Y="-0.005052" Z="-0.269590"/>
			<N X="0.892108" Y="0.000000" Z="-0.451822"/>
			<N X="0.945168" Y="0.000000" Z="-0.326585"/>
			<N X="0.977224" Y="0.009407" Z="-0.212004"/>
			<N X="0.977189" Y="-0.010043" Z="-0.212136"/>
			<N X="0.979950" Y="-0.038886" Z="-0.195412"/>
			<N X="-0.996583" Y="0.000000" Z="-0.082601"/>
			<N X="-0.996583" Y="-0.000001" Z="-0.082601"/>
			<N X="-0.996583" Y="0.000000" Z="-0.082600"/>
			<N X="-0.996583" Y="0.000000" Z="-0.082598"/>
			<N X="-0.996583" Y="0.000000" Z="-0.082600"/>
			<N X="-0.996583" Y="0.000001" Z="-0.082601"/>
			<N X="0.323776" Y="0.346568" Z="0.880375"/>
			<N X="0.221206" Y="0.817972" Z="0.531026"/>
			<N X="0.183643" Y="0.812057" Z="0.553930"/>
			<N X="0.338153" Y="-0.000001" Z="0.941091"/>
			<N X="0.407727" Y="-0.000011" Z="0.913104"/>
			<N X="0.037132" Y="0.999301" Z="0.004405"/>
			<N X="-0.169414" Y="0.826835" Z="-0.536324"/>
			<N X="-0.170488" Y="0.811633" Z="-0.558736"/>
			<N X="0.257762" Y="0.815321" Z="0.518468"/>
			<N X="-0.326931" Y="0.334941" Z="-0.883703"/>
			<N X="-0.357105" Y="0.000002" Z="-0.934064"/>
			<N X="-0.338569" Y="-0.000008" Z="-0.940942"/>
			<N X="-0.182062" Y="0.827080" Z="-0.531783"/>
			<N X="-0.326616" Y="-0.334947" Z="-0.883817"/>
			<N X="-0.169512" Y="-0.826829" Z="-0.536302"/>
			<N X="-0.169960" Y="-0.811623" Z="-0.558911"/>
			<N X="-0.365784" Y="-0.000001" Z="-0.930700"/>
			<N X="0.036994" Y="-0.999306" Z="0.004426"/>
			<N X="0.221111" Y="-0.817984" Z="0.531049"/>
			<N X="0.182748" Y="-0.812085" Z="0.554186"/>
			<N X="-0.182149" Y="-0.827071" Z="-0.531766"/>
			<N X="0.323238" Y="-0.346593" Z="0.880563"/>
			<N X="0.273260" Y="-0.000014" Z="0.961940"/>
			<N X="0.257513" Y="-0.815349" Z="0.518550"/>
			<N X="-0.973904" Y="-0.001140" Z="0.226960"/>
			<N X="-0.976484" Y="0.000000" Z="0.215589"/>
			<N X="-0.975438" Y="0.000000" Z="0.220273"/>
			<N X="-0.972335" Y="0.002693" Z="0.233577"/>
			<N X="-0.972322" Y="-0.002280" Z="0.233636"/>
			<N X="-0.974295" Y="-0.009946" Z="0.225057"/>
			<N X="0.984236" Y="0.000000" Z="-0.176859"/>
			<N X="0.984236" Y="0.000000" Z="-0.176859"/>
			<N X="0.984236" Y="0.000000" Z="-0.176860"/>
			<N X="0.984236" Y="0.000000" Z="-0.176860"/>
			<N X="0.984236" Y="0.000000" Z="-0.176860"/>
			<N X="0.984236" Y="0.000000" Z="-0.176859"/>
		</Normals>
		<Tangents>
			<T X="0.999989" Y="-0.000051" Z="-0.004743"/>
			<T X="0.988682" Y="-0.149954" Z="-0.004689"/>
			<T X="0.999989" Y="-0.000051" Z="-0.004743"/>
			<T X="0.988697" Y="0.149855" Z="-0.004689"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.997461" Y="-0.071133" Z="-0.003301"/>
			<T X="0.999998" Y="0.000000" Z="-0.002037"/>
			<T X="0.997461" Y="-0.071133" Z="-0.003301"/>
			<T X="0.988682" Y="-0.149954" Z="-0.004689"/>
			<T X="-0.627959" Y="0.000000" Z="-0.778246"/>
			<T X="-0.569045" Y="-0.422890" Z="-0.705232"/>
			<T X="-0.627959" Y="0.000000" Z="-0.778246"/>
			<T X="-0.569045" Y="0.422890" Z="-0.705232"/>
			<T X="0.997465" Y="0.071086" Z="-0.003301"/>
			<T X="0.988697" Y="0.149855" Z="-0.004689"/>
			<T X="0.997465" Y="0.071086" Z="-0.003301"/>
			<T X="0.999998" Y="0.000000" Z="-0.002037"/>
			<T X="0.474874" Y="-0.000095" Z="0.880054"/>
			<T X="0.460159" Y="-0.247008" Z="0.852784"/>
			<T X="0.474874" Y="-0.000095" Z="0.880054"/>
			<T X="0.460180" Y="0.246836" Z="0.852823"/>
			<T X="0.800130" Y="-0.027447" Z="0.599198"/>
			<T X="0.795578" Y="-0.059582" Z="0.602914"/>
			<T X="0.876886" Y="-0.044003" Z="0.478680"/>
			<T X="0.803620" Y="-0.000089" Z="0.595143"/>
			<T X="0.660831" Y="-0.015313" Z="0.750379"/>
			<T X="0.802108" Y="-0.064796" Z="0.593654"/>
			<T X="0.810068" Y="-0.070810" Z="0.582045"/>
			<T X="0.875302" Y="-0.095263" Z="0.474100"/>
			<T X="0.701998" Y="-0.059212" Z="0.709714"/>
			<T X="0.817308" Y="-0.037510" Z="0.574979"/>
			<T X="0.824334" Y="-0.000141" Z="0.566103"/>
			<T X="0.903867" Y="-0.034539" Z="0.426418"/>
			<T X="0.765206" Y="-0.041370" Z="0.642454"/>
			<T X="0.816576" Y="0.037351" Z="0.576029"/>
			<T X="0.810083" Y="0.070558" Z="0.582054"/>
			<T X="0.898056" Y="0.070141" Z="0.434253"/>
			<T X="0.781609" Y="0.013209" Z="0.623628"/>
			<T X="0.802172" Y="0.064570" Z="0.593591"/>
			<T X="0.795591" Y="0.059369" Z="0.602919"/>
			<T X="0.880086" Y="0.059858" Z="0.471027"/>
			<T X="0.744969" Y="0.055182" Z="0.664813"/>
			<T X="0.800448" Y="0.027202" Z="0.598784"/>
			<T X="0.884052" Y="0.011145" Z="0.467255"/>
			<T X="0.702737" Y="0.043007" Z="0.710148"/>
			<T X="-0.136081" Y="0.283450" Z="-0.949283"/>
			<T X="0.450380" Y="0.079849" Z="0.889259"/>
			<T X="0.037415" Y="0.830207" Z="-0.556198"/>
			<T X="-0.207424" Y="0.209933" Z="-0.955460"/>
			<T X="-0.221019" Y="-0.189953" Z="-0.956592"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.082106" Y="0.109254" Z="-0.990617"/>
			<T X="0.076597" Y="0.374283" Z="-0.924146"/>
			<T X="0.078518" Y="0.310490" Z="-0.947328"/>
			<T X="-0.081973" Y="0.122795" Z="0.989041"/>
			<T X="0.081264" Y="-0.179179" Z="-0.980455"/>
			<T X="0.075973" Y="-0.392468" Z="-0.916623"/>
			<T X="-0.943797" Y="0.016179" Z="0.330130"/>
			<T X="-0.942831" Y="0.032282" Z="0.331704"/>
			<T X="-0.956987" Y="0.020983" Z="0.289371"/>
			<T X="-0.944602" Y="0.000057" Z="0.328218"/>
			<T X="-0.914502" Y="0.009431" Z="0.404471"/>
			<T X="-0.940863" Y="0.032379" Z="0.337238"/>
			<T X="-0.938962" Y="0.032472" Z="0.342486"/>
			<T X="-0.946561" Y="0.027553" Z="0.321347"/>
			<T X="-0.919673" Y="0.038122" Z="0.390831"/>
			<T X="-0.937032" Y="0.016246" Z="0.348866"/>
			<T X="-0.934767" Y="0.000057" Z="0.355262"/>
			<T X="-0.940256" Y="0.006856" Z="0.340398"/>
			<T X="-0.927304" Y="0.029559" Z="0.373140"/>
			<T X="-0.936957" Y="-0.016129" Z="0.349072"/>
			<T X="-0.938965" Y="-0.032357" Z="0.342486"/>
			<T X="-0.949141" Y="-0.020645" Z="0.314173"/>
			<T X="-0.929268" Y="-0.009888" Z="0.369275"/>
			<T X="-0.940898" Y="-0.032256" Z="0.337152"/>
			<T X="-0.942835" Y="-0.032167" Z="0.331704"/>
			<T X="-0.959214" Y="-0.027943" Z="0.281295"/>
			<T X="-0.922870" Y="-0.039043" Z="0.383127"/>
			<T X="-0.943872" Y="-0.016065" Z="0.329921"/>
			<T X="-0.962541" Y="-0.006999" Z="0.271045"/>
			<T X="-0.915805" Y="-0.028334" Z="0.400622"/>
			<T X="-0.207885" Y="-0.481787" Z="-0.851273"/>
			<T X="0.212139" Y="-0.178179" Z="0.960859"/>
			<T X="-0.088727" Y="-0.923593" Z="-0.372967"/>
			<T X="-0.215587" Y="-0.380825" Z="-0.899163"/>
			<T X="-0.223862" Y="0.362057" Z="-0.904876"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.175350" Y="-0.130380" Z="-0.975835"/>
			<T X="-0.159262" Y="-0.434856" Z="-0.886305"/>
			<T X="-0.164727" Y="-0.363988" Z="-0.916721"/>
			<T X="0.174953" Y="-0.146441" Z="0.973625"/>
			<T X="-0.172804" Y="0.212907" Z="-0.961670"/>
			<T X="-0.157519" Y="0.454696" Z="-0.876607"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.526585" Y="-0.345175" Z="-0.776893"/>
			<B X="-0.569051" Y="-0.422888" Z="-0.705228"/>
			<B X="-0.526585" Y="-0.345175" Z="-0.776893"/>
			<B X="-0.465963" Y="-0.245003" Z="-0.850207"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.526570" Y="0.345247" Z="-0.776871"/>
			<B X="-0.465943" Y="0.245172" Z="-0.850169"/>
			<B X="-0.526570" Y="0.345247" Z="-0.776871"/>
			<B X="-0.569051" Y="0.422888" Z="-0.705228"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.043704" Y="0.900209" Z="0.433260"/>
			<B X="-0.201972" Y="0.516124" Z="0.832360"/>
			<B X="0.060636" Y="0.494828" Z="0.866873"/>
			<B X="-0.024984" Y="0.997799" Z="0.061421"/>
			<B X="-0.013488" Y="0.998903" Z="0.044842"/>
			<B X="-0.150403" Y="0.007833" Z="0.988594"/>
			<B X="-0.297915" Y="0.629440" Z="0.717671"/>
			<B X="-0.046323" Y="0.572892" Z="0.818321"/>
			<B X="-0.136117" Y="0.536236" Z="0.833020"/>
			<B X="0.089721" Y="0.901907" Z="-0.422508"/>
			<B X="-0.235273" Y="0.971927" Z="-0.002135"/>
			<B X="-0.122031" Y="0.992142" Z="-0.027612"/>
			<B X="-0.191545" Y="0.601263" Z="0.775754"/>
			<B X="-0.097766" Y="0.901191" Z="0.422252"/>
			<B X="0.269658" Y="0.508386" Z="-0.817819"/>
			<B X="0.048025" Y="0.532034" Z="-0.845360"/>
			<B X="-0.123159" Y="0.992170" Z="-0.020747"/>
			<B X="0.150525" Y="0.007831" Z="-0.988575"/>
			<B X="0.348453" Y="0.605206" Z="-0.715756"/>
			<B X="0.012765" Y="0.567354" Z="-0.823375"/>
			<B X="0.182119" Y="0.552228" Z="-0.813558"/>
			<B X="0.041847" Y="0.900243" Z="-0.433371"/>
			<B X="-0.002914" Y="0.998802" Z="0.048851"/>
			<B X="0.217901" Y="0.604402" Z="-0.766301"/>
			<B X="0.102075" Y="0.637931" Z="0.763298"/>
			<B X="-0.263998" Y="0.811541" Z="-0.521255"/>
			<B X="-0.039775" Y="0.805488" Z="0.591276"/>
			<B X="0.197567" Y="0.308306" Z="0.930546"/>
			<B X="0.187938" Y="0.506074" Z="0.841765"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.055429" Y="0.741413" Z="0.668756"/>
			<B X="-0.082598" Y="0.007896" Z="0.996552"/>
			<B X="-0.040314" Y="0.872810" Z="0.486393"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.007308" Y="0.996078" Z="0.088174"/>
			<B X="-0.034685" Y="0.907558" Z="0.418493"/>
			<B X="0.053018" Y="-0.935715" Z="0.348750"/>
			<B X="0.106008" Y="-0.575643" Z="0.810801"/>
			<B X="0.140534" Y="-0.641345" Z="0.754273"/>
			<B X="0.007066" Y="-0.998515" Z="0.054022"/>
			<B X="0.005000" Y="-0.999238" Z="0.038717"/>
			<B X="0.151240" Y="-0.009849" Z="0.988448"/>
			<B X="0.091352" Y="-0.708816" Z="0.699453"/>
			<B X="0.131145" Y="-0.705018" Z="0.696958"/>
			<B X="0.112733" Y="-0.598380" Z="0.793242"/>
			<B X="-0.052577" Y="-0.940352" Z="-0.336115"/>
			<B X="-0.000336" Y="-0.999997" Z="-0.002572"/>
			<B X="-0.003360" Y="-0.999911" Z="-0.012880"/>
			<B X="0.105832" Y="-0.669253" Z="0.735459"/>
			<B X="0.052570" Y="-0.940375" Z="0.336052"/>
			<B X="-0.105496" Y="-0.580012" Z="-0.807748"/>
			<B X="-0.136125" Y="-0.656164" Z="-0.742239"/>
			<B X="-0.003077" Y="-0.999839" Z="-0.017685"/>
			<B X="-0.151238" Y="-0.009852" Z="-0.988448"/>
			<B X="-0.093485" Y="-0.692805" Z="-0.715039"/>
			<B X="-0.128953" Y="-0.713736" Z="-0.688442"/>
			<B X="-0.108196" Y="-0.617832" Z="-0.778830"/>
			<B X="-0.053011" Y="-0.935730" Z="-0.348711"/>
			<B X="0.006002" Y="-0.999355" Z="0.035404"/>
			<B X="-0.104493" Y="-0.675526" Z="-0.729895"/>
			<B X="0.129459" Y="-0.833871" Z="0.536564"/>
			<B X="-0.065427" Y="-0.952837" Z="-0.296345"/>
			<B X="0.095815" Y="-0.910276" Z="0.402763"/>
			<B X="0.196909" Y="-0.522186" Z="0.829788"/>
			<B X="0.155121" Y="-0.754074" Z="0.638208"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.106701" Y="-0.797507" Z="0.593799"/>
			<B X="0.176851" Y="-0.009447" Z="0.984192"/>
			<B X="0.074884" Y="-0.905937" Z="0.416738"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.013094" Y="-0.997255" Z="0.072870"/>
			<B X="0.063793" Y="-0.932682" Z="0.355013"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.768418" Y="0.834184"/>
			<T X="0.737912" Y="0.834184"/>
			<T X="0.737912" Y="0.990283"/>
			<T X="0.768418" Y="0.990283"/>
			<T X="0.737912" Y="0.871919"/>
			<T X="0.737912" Y="0.944971"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.805232" Y="0.871919"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.805232" Y="0.944674"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.737912" Y="0.871919"/>
			<T X="0.737912" Y="0.834184"/>
			<T X="0.768418" Y="0.834184"/>
			<T X="0.805232" Y="0.871919"/>
			<T X="0.805232" Y="0.944674"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.737912" Y="0.944971"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.768418" Y="0.990283"/>
			<T X="0.737912" Y="0.990283"/>
			<T X="0.696519" Y="0.783720"/>
			<T X="0.689655" Y="0.784703"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.782479"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.683395" Y="0.787106"/>
			<T X="0.677156" Y="0.789128"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.690133" Y="0.790290"/>
			<T X="0.703847" Y="0.791330"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.719389" Y="0.790168"/>
			<T X="0.735777" Y="0.789128"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.727736" Y="0.786725"/>
			<T X="0.719776" Y="0.784703"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.711532" Y="0.783461"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.696519" Y="0.783720"/>
			<T X="0.689655" Y="0.784703"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.782479"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.683395" Y="0.787106"/>
			<T X="0.677156" Y="0.789128"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.690133" Y="0.790290"/>
			<T X="0.703847" Y="0.791330"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.719389" Y="0.790168"/>
			<T X="0.735777" Y="0.789128"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.727736" Y="0.786725"/>
			<T X="0.719776" Y="0.784703"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.711532" Y="0.783461"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.735777" Y="0.896178"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.004743" Y="0.000000" Z="-0.999989"/>
				<Dist>0.268842</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.004743" Y="0.000000" Z="0.000000"/>
				<Dist>0.268842</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.002036" Y="0.000000" Z="0.999998"/>
				<Dist>3.715785</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.002036" Y="0.000000" Z="0.000000"/>
				<Dist>3.715785</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.001046" Y="-0.857998" Z="0.513652"/>
				<Dist>3.414217</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.139215" Y="0.000000" Z="0.000000"/>
				<Dist>3.900135</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.778246" Y="0.000000" Z="-0.627959"/>
				<Dist>-0.660111</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.778246" Y="0.000000" Z="0.000000"/>
				<Dist>-0.660112</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.139114" Y="0.928596" Z="0.344031"/>
				<Dist>3.990675</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.001046" Y="0.000000" Z="0.000000"/>
				<Dist>3.498134</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.880054" Y="0.000000" Z="0.474874"/>
				<Dist>8.015657</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.880054" Y="0.000000" Z="0.000000"/>
				<Dist>8.015657</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.892108" Y="0.000000" Z="-0.451822"/>
				<Dist>-7.836513</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.980742" Y="0.000000" Z="0.000000"/>
				<Dist>-7.837741</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.973334" Y="0.000000" Z="0.000000"/>
				<Dist>-7.837901</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.979950" Y="-0.038886" Z="-0.195412"/>
				<Dist>-7.894856</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="-0.996583" Y="-0.000001" Z="-0.082601"/>
				<Dist>10.750551</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.996583" Y="0.000000" Z="0.000000"/>
				<Dist>10.750550</Dist>
			</T>
			<T>
				<V>54</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.996583" Y="0.000000" Z="0.000000"/>
				<Dist>10.750551</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.996583" Y="0.000000" Z="-0.082598"/>
				<Dist>10.750552</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-0.976484" Y="0.000000" Z="0.215589"/>
				<Dist>1.354339</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.974370" Y="0.000000" Z="0.000000"/>
				<Dist>1.379900</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.970216" Y="0.000000" Z="0.000000"/>
				<Dist>1.415489</Dist>
			</T>
			<T>
				<V>84</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.974295" Y="-0.009946" Z="0.225057"/>
				<Dist>1.400930</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="0.984236" Y="0.000000" Z="-0.176859"/>
				<Dist>8.516078</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.984236" Y="0.000000" Z="0.000000"/>
				<Dist>8.516077</Dist>
			</T>
			<T>
				<V>90</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.984236" Y="0.000000" Z="0.000000"/>
				<Dist>8.516078</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.984236" Y="0.000000" Z="-0.176860"/>
				<Dist>8.516077</Dist>
			</T>
			<T>
				<V>28</V>
				<V>32</V>
				<V>24</V>
				<Nrm X="-0.708288" Y="-0.319640" Z="0.629410"/>
				<Dist>8.118769</Dist>
			</T>
			<T>
				<V>24</V>
				<V>32</V>
				<V>25</V>
				<Nrm X="-0.671429" Y="0.000000" Z="0.000000"/>
				<Dist>7.831089</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.453497" Y="0.000000" Z="0.000000"/>
				<Dist>6.109923</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="-0.065639" Y="0.000000" Z="0.000000"/>
				<Dist>2.116515</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.094952" Y="0.000000" Z="0.000000"/>
				<Dist>2.406482</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.096541" Y="0.000000" Z="0.000000"/>
				<Dist>2.372758</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.379996" Y="0.000000" Z="0.000000"/>
				<Dist>-2.925472</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>36</V>
				<Nrm X="0.567622" Y="0.000000" Z="0.000000"/>
				<Dist>-4.609051</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="0.565892" Y="0.000000" Z="0.000000"/>
				<Dist>-4.627824</Dist>
			</T>
			<T>
				<V>32</V>
				<V>36</V>
				<V>29</V>
				<Nrm X="-0.081496" Y="-0.996673" Z="0.001143"/>
				<Dist>2.264313</Dist>
			</T>
			<T>
				<V>29</V>
				<V>36</V>
				<V>30</V>
				<Nrm X="-0.057372" Y="0.000000" Z="0.000000"/>
				<Dist>2.030213</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.405526" Y="-0.407106" Z="-0.818421"/>
				<Dist>-3.169634</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.427870" Y="0.000000" Z="0.000000"/>
				<Dist>-3.352934</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="0.386649" Y="0.000000" Z="0.000000"/>
				<Dist>-3.041657</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>40</V>
				<Nrm X="0.471528" Y="0.000000" Z="0.000000"/>
				<Dist>-3.814854</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>44</V>
				<Nrm X="0.659032" Y="0.000000" Z="0.000000"/>
				<Dist>-5.751870</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.288542" Y="0.442673" Z="-0.848990"/>
				<Dist>-2.230555</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.432155" Y="0.000000" Z="0.000000"/>
				<Dist>-3.721807</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="-0.111972" Y="0.000000" Z="0.000000"/>
				<Dist>2.492516</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>44</V>
				<Nrm X="-0.072069" Y="0.000000" Z="0.000000"/>
				<Dist>2.141027</Dist>
			</T>
			<T>
				<V>41</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="-0.072540" Y="0.000000" Z="0.000000"/>
				<Dist>2.145559</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.108129" Y="0.993735" Z="0.028272"/>
				<Dist>2.485529</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.055838" Y="0.000000" Z="0.000000"/>
				<Dist>1.974466</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="-0.453415" Y="0.000000" Z="0.000000"/>
				<Dist>6.098994</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="-0.671367" Y="0.000000" Z="0.000000"/>
				<Dist>7.821203</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>28</V>
				<Nrm X="-0.713522" Y="0.000000" Z="0.000000"/>
				<Dist>8.164777</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.437924" Y="0.380661" Z="0.814445"/>
				<Dist>5.989787</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>27</V>
				<Nrm X="-0.427490" Y="0.000000" Z="0.000000"/>
				<Dist>5.895266</Dist>
			</T>
			<T>
				<V>46</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="-0.426142" Y="0.000000" Z="0.000000"/>
				<Dist>5.885992</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.710161" Y="0.000000" Z="0.000000"/>
				<Dist>8.127130</Dist>
			</T>
			<T>
				<V>26</V>
				<V>46</V>
				<V>24</V>
				<Nrm X="-0.442665" Y="-0.378206" Z="0.813024"/>
				<Dist>6.026720</Dist>
			</T>
			<T>
				<V>41</V>
				<V>47</V>
				<V>42</V>
				<Nrm X="-0.059917" Y="0.997940" Z="-0.022931"/>
				<Dist>2.008898</Dist>
			</T>
			<T>
				<V>45</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.713378" Y="0.336942" Z="0.614461"/>
				<Dist>8.156049</Dist>
			</T>
			<T>
				<V>37</V>
				<V>44</V>
				<V>38</V>
				<Nrm X="0.635742" Y="0.102122" Z="-0.765116"/>
				<Dist>-5.711096</Dist>
			</T>
			<T>
				<V>33</V>
				<V>40</V>
				<V>34</V>
				<Nrm X="0.535702" Y="-0.420290" Z="-0.732379"/>
				<Dist>-4.320946</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="-0.078438" Y="-0.996906" Z="-0.005015"/>
				<Dist>2.231329</Dist>
			</T>
			<T>
				<V>64</V>
				<V>68</V>
				<V>60</V>
				<Nrm X="0.382360" Y="0.353669" Z="0.853650"/>
				<Dist>3.571750</Dist>
			</T>
			<T>
				<V>60</V>
				<V>68</V>
				<V>61</V>
				<Nrm X="0.384593" Y="0.000000" Z="0.000000"/>
				<Dist>3.577494</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.273226" Y="0.000000" Z="0.000000"/>
				<Dist>3.139771</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>65</V>
				<Nrm X="0.030631" Y="0.000000" Z="0.000000"/>
				<Dist>2.093358</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.030821" Y="0.000000" Z="0.000000"/>
				<Dist>2.094421</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.030734" Y="0.000000" Z="0.000000"/>
				<Dist>2.093826</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="-0.288245" Y="0.000000" Z="0.000000"/>
				<Dist>-0.419146</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>72</V>
				<Nrm X="-0.340638" Y="0.000000" Z="0.000000"/>
				<Dist>-0.676798</Dist>
			</T>
			<T>
				<V>69</V>
				<V>72</V>
				<V>76</V>
				<Nrm X="-0.341246" Y="0.000000" Z="0.000000"/>
				<Dist>-0.675776</Dist>
			</T>
			<T>
				<V>68</V>
				<V>72</V>
				<V>65</V>
				<Nrm X="0.042750" Y="0.999084" Z="0.001908"/>
				<Dist>2.146971</Dist>
			</T>
			<T>
				<V>65</V>
				<V>72</V>
				<V>66</V>
				<Nrm X="0.044473" Y="0.000000" Z="0.000000"/>
				<Dist>2.156107</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.320363" Y="0.250242" Z="-0.913645"/>
				<Dist>-0.648222</Dist>
			</T>
			<T>
				<V>71</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.325420" Y="0.000000" Z="0.000000"/>
				<Dist>-0.601644</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.325452" Y="0.000000" Z="0.000000"/>
				<Dist>-0.606489</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="-0.343730" Y="0.000000" Z="0.000000"/>
				<Dist>-0.696754</Dist>
			</T>
			<T>
				<V>73</V>
				<V>76</V>
				<V>80</V>
				<Nrm X="-0.341112" Y="0.000000" Z="0.000000"/>
				<Dist>-0.679092</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="-0.318442" Y="-0.250277" Z="-0.914307"/>
				<Dist>-0.654725</Dist>
			</T>
			<T>
				<V>75</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.288279" Y="0.000000" Z="0.000000"/>
				<Dist>-0.424056</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>77</V>
				<Nrm X="0.030634" Y="0.000000" Z="0.000000"/>
				<Dist>2.080008</Dist>
			</T>
			<T>
				<V>77</V>
				<V>74</V>
				<V>80</V>
				<Nrm X="0.044327" Y="0.000000" Z="0.000000"/>
				<Dist>2.142085</Dist>
			</T>
			<T>
				<V>77</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="0.042516" Y="0.000000" Z="0.000000"/>
				<Dist>2.132179</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.030714" Y="-0.999514" Z="0.005285"/>
				<Dist>2.080628</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.030530" Y="0.000000" Z="0.000000"/>
				<Dist>2.079533</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.273191" Y="0.000000" Z="0.000000"/>
				<Dist>3.134790</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>83</V>
				<Nrm X="0.384549" Y="0.000000" Z="0.000000"/>
				<Dist>3.572681</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>64</V>
				<Nrm X="0.381943" Y="0.000000" Z="0.000000"/>
				<Dist>3.563644</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.264828" Y="-0.302913" Z="0.915483"/>
				<Dist>3.088737</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>63</V>
				<Nrm X="0.248791" Y="0.000000" Z="0.000000"/>
				<Dist>3.035109</Dist>
			</T>
			<T>
				<V>82</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="0.248827" Y="0.000000" Z="0.000000"/>
				<Dist>3.040128</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.381632" Y="0.000000" Z="0.000000"/>
				<Dist>3.566237</Dist>
			</T>
			<T>
				<V>62</V>
				<V>82</V>
				<V>60</V>
				<Nrm X="0.267525" Y="0.302860" Z="0.914717"/>
				<Dist>3.088618</Dist>
			</T>
			<T>
				<V>77</V>
				<V>83</V>
				<V>78</V>
				<Nrm X="0.043238" Y="-0.999053" Z="0.004810"/>
				<Dist>2.137163</Dist>
			</T>
			<T>
				<V>81</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.381589" Y="-0.347028" Z="0.856716"/>
				<Dist>3.561420</Dist>
			</T>
			<T>
				<V>73</V>
				<V>80</V>
				<V>74</V>
				<Nrm X="-0.340685" Y="-0.348681" Z="-0.873130"/>
				<Dist>-0.681689</Dist>
			</T>
			<T>
				<V>69</V>
				<V>76</V>
				<V>70</V>
				<Nrm X="-0.343683" Y="0.348279" Z="-0.872115"/>
				<Dist>-0.691866</Dist>
			</T>
			<T>
				<V>65</V>
				<V>61</V>
				<V>68</V>
				<Nrm X="0.043381" Y="0.999047" Z="0.004794"/>
				<Dist>2.151169</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNODIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>FXIonContrail</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>GUMamm</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMamm_Nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMamm_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXAccelRailGunHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>88</P>
				<P>89</P>
				<P>93</P>
				<P>96</P>
				<P>64</P>
				<P>65</P>
				<P>92</P>
				<P>94</P>
				<P>66</P>
				<P>67</P>
				<P>68</P>
				<P>69</P>
				<P>70</P>
				<P>75</P>
				<P>86</P>
				<P>87</P>
				<P>90</P>
				<P>91</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>85</P>
				<P>71</P>
				<P>73</P>
				<P>74</P>
				<P>99</P>
				<P>27</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>72</P>
				<P>78</P>
				<P>79</P>
				<P>98</P>
				<P>83</P>
				<P>84</P>
				<P>95</P>
				<P>97</P>
				<P>76</P>
				<P>77</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>9</P>
				<P>6</P>
				<P>7</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>0</P>
				<P>1</P>
				<P>5</P>
				<P>8</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>54</P>
				<P>55</P>
				<P>56</P>
				<P>58</P>
				<P>15</P>
				<P>49</P>
				<P>13</P>
				<P>14</P>
				<P>30</P>
				<P>50</P>
				<P>51</P>
				<P>31</P>
				<P>32</P>
				<P>52</P>
				<P>53</P>
				<P>60</P>
				<P>28</P>
				<P>29</P>
				<P>57</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>33</P>
				<P>34</P>
				<P>39</P>
				<P>40</P>
				<P>41</P>
				<P>47</P>
				<P>48</P>
				<P>59</P>
				<P>61</P>
				<P>43</P>
				<P>35</P>
				<P>36</P>
				<P>42</P>
				<P>62</P>
				<P>37</P>
				<P>38</P>
				<P>63</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
			</PolyIndices>
			<Node>
				<Min X="-10.844562" Y="-4.138512" Z="-2.441035"/>
				<Max X="8.703346" Y="4.236316" Z="3.730237"/>
				<Children Front="1" Back="26"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-2.104696" Z="-2.441035"/>
				<Max X="8.703346" Y="2.118654" Z="3.550643"/>
				<Children Front="2" Back="15"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-2.104696" Z="-0.651343"/>
				<Max X="8.703346" Y="2.118654" Z="3.550643"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="4.610698" Y="-1.933285" Z="-0.397930"/>
				<Max X="8.703346" Y="1.946678" Z="2.104992"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="4.610698" Y="-1.933285" Z="-0.397930"/>
				<Max X="8.703346" Y="1.089137" Z="2.104992"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="4.610698" Y="0.006402" Z="-0.397930"/>
				<Max X="8.703346" Y="1.946678" Z="1.667166"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-2.104696" Z="-0.651343"/>
				<Max X="4.613257" Y="2.118654" Z="3.550643"/>
				<Children Front="7" Back="12"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="0.006704" Z="-0.651343"/>
				<Max X="4.613257" Y="2.118654" Z="3.550643"/>
				<Children Front="8" Back="11"/>
			</Node>
			<Node>
				<Min X="-1.034669" Y="0.006704" Z="0.472447"/>
				<Max X="4.613257" Y="2.118654" Z="3.550643"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-0.746982" Y="0.006704" Z="1.667166"/>
				<Max X="4.613257" Y="2.103226" Z="3.550643"/>
				<Polys Begin="6" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.034669" Y="1.089137" Z="0.472447"/>
				<Max X="4.611829" Y="2.118654" Z="2.898681"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="0.006981" Z="-0.651343"/>
				<Max X="4.607933" Y="2.118654" Z="1.652577"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-2.104696" Z="-0.608032"/>
				<Max X="4.613257" Y="0.006981" Z="3.550643"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-0.746982" Y="-2.089267" Z="0.606791"/>
				<Max X="4.613257" Y="0.006981" Z="3.550643"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-2.104696" Z="-0.608032"/>
				<Max X="4.608371" Y="0.006981" Z="2.898681"/>
				<Polys Begin="18" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-1.941023" Z="-2.441035"/>
				<Max X="8.703346" Y="1.954393" Z="1.320304"/>
				<Children Front="16" Back="25"/>
			</Node>
			<Node>
				<Min X="4.603071" Y="-1.941023" Z="-2.441035"/>
				<Max X="8.703346" Y="1.954393" Z="1.320304"/>
				<Children Front="17" Back="24"/>
			</Node>
			<Node>
				<Min X="4.603071" Y="-1.782800" Z="-2.441035"/>
				<Max X="8.703346" Y="1.954393" Z="1.320304"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="4.604267" Y="0.925974" Z="-1.760000"/>
				<Max X="8.580969" Y="1.954393" Z="1.320304"/>
				<Polys Begin="22" Count="4"/>
			</Node>
			<Node>
				<Min X="4.603071" Y="-1.782800" Z="-2.441035"/>
				<Max X="8.703346" Y="1.795600" Z="0.283107"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="8.580969" Y="-1.769728" Z="-0.397930"/>
				<Max X="8.703346" Y="1.782525" Z="0.283107"/>
				<Polys Begin="26" Count="1"/>
			</Node>
			<Node>
				<Min X="4.603071" Y="-1.782800" Z="-2.441035"/>
				<Max X="8.580969" Y="1.795600" Z="-0.397930"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="8.213840" Y="-1.782800" Z="-2.441035"/>
				<Max X="8.580969" Y="1.795600" Z="-0.397930"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="4.603071" Y="-1.782800" Z="-2.441035"/>
				<Max X="8.336216" Y="1.795600" Z="-0.608032"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="4.604408" Y="-1.941023" Z="-1.760000"/>
				<Max X="8.580969" Y="-1.021202" Z="1.320304"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-1.021202" Z="-1.017991"/>
				<Max X="4.604408" Y="0.925974" Z="1.124531"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-4.138512" Z="-1.870577"/>
				<Max X="2.146508" Y="4.236316" Z="3.730237"/>
				<Children Front="27" Back="38"/>
			</Node>
			<Node>
				<Min X="-9.462137" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146508" Y="4.236316" Z="3.730237"/>
				<Children Front="28" Back="35"/>
			</Node>
			<Node>
				<Min X="-9.229589" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146508" Y="4.236316" Z="3.730237"/>
				<Children Front="29" Back="34"/>
			</Node>
			<Node>
				<Min X="-7.095322" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146508" Y="4.236316" Z="3.730237"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="-7.095322" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146508" Y="4.236316" Z="3.730237"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146508" Y="4.236316" Z="3.711423"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.061072" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146508" Y="4.236316" Z="3.711423"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.178202" Y="-2.104696" Z="1.124531"/>
				<Max X="-0.746982" Y="2.118654" Z="2.898681"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.229589" Y="-4.138512" Z="-0.263812"/>
				<Max X="-1.061072" Y="4.236316" Z="3.730237"/>
				<Polys Begin="50" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.462137" Y="-2.899589" Z="-0.225069"/>
				<Max X="-6.949036" Y="2.998225" Z="3.730237"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-9.411728" Y="-2.899589" Z="-0.225069"/>
				<Max X="-6.949036" Y="2.998225" Z="3.730237"/>
				<Polys Begin="54" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.462137" Y="-1.638201" Z="1.908037"/>
				<Max X="-6.949036" Y="0.652912" Z="3.623599"/>
				<Polys Begin="58" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.650169" Z="-1.870577"/>
				<Max X="-7.478035" Y="1.626104" Z="2.579107"/>
				<Children Front="39" Back="48"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.650169" Z="-0.125736"/>
				<Max X="-7.478035" Y="1.626104" Z="2.579107"/>
				<Children Front="40" Back="45"/>
			</Node>
			<Node>
				<Min X="-9.411728" Y="-1.650169" Z="-0.125736"/>
				<Max X="-7.478035" Y="1.626104" Z="2.579107"/>
				<Children Front="41" Back="44"/>
			</Node>
			<Node>
				<Min X="-9.411728" Y="-1.650169" Z="-0.125736"/>
				<Max X="-7.478035" Y="1.626104" Z="2.579107"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-8.985307" Y="-0.012034" Z="-0.125736"/>
				<Max X="-7.478035" Y="1.626104" Z="2.579107"/>
				<Polys Begin="61" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.411728" Y="-1.650169" Z="-0.125736"/>
				<Max X="-7.478035" Y="1.614135" Z="2.579107"/>
				<Polys Begin="63" Count="5"/>
			</Node>
			<Node>
				<Min X="-9.272297" Y="-1.650169" Z="0.814201"/>
				<Max X="-7.478035" Y="-1.516757" Z="2.579107"/>
				<Polys Begin="68" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.516757" Z="0.049491"/>
				<Max X="-9.272297" Y="1.493133" Z="2.294615"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-0.011819" Z="0.049491"/>
				<Max X="-9.272297" Y="1.493133" Z="2.294615"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.516757" Z="0.049491"/>
				<Max X="-9.272297" Y="-0.011583" Z="2.294615"/>
				<Polys Begin="73" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.650169" Z="-1.870577"/>
				<Max X="-7.829501" Y="1.626104" Z="1.601620"/>
				<Children Front="49" Back="54"/>
			</Node>
			<Node>
				<Min X="-9.229895" Y="-1.650169" Z="-0.463430"/>
				<Max X="-7.829501" Y="1.626104" Z="0.971111"/>
				<Children Front="50" Back="53"/>
			</Node>
			<Node>
				<Min X="-9.229895" Y="-1.650169" Z="-0.139535"/>
				<Max X="-7.829501" Y="1.626104" Z="0.971111"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-9.229895" Y="-0.012034" Z="-0.125736"/>
				<Max X="-7.829501" Y="1.626104" Z="0.971111"/>
				<Polys Begin="76" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.183142" Y="-1.650169" Z="-0.139535"/>
				<Max X="-7.829501" Y="-0.012034" Z="0.853216"/>
				<Polys Begin="79" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.229895" Y="-0.724944" Z="-0.463430"/>
				<Max X="-8.081937" Y="0.785582" Z="-0.100001"/>
				<Polys Begin="82" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.522742" Z="-1.870577"/>
				<Max X="-8.708779" Y="1.499136" Z="1.601620"/>
				<Children Front="55" Back="62"/>
			</Node>
			<Node>
				<Min X="-10.791515" Y="-1.522742" Z="-1.870577"/>
				<Max X="-8.708779" Y="1.499136" Z="1.601620"/>
				<Children Front="56" Back="59"/>
			</Node>
			<Node>
				<Min X="-10.791515" Y="-0.011584" Z="-1.870577"/>
				<Max X="-8.956016" Y="1.499136" Z="1.601620"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-10.791515" Y="0.785582" Z="-1.230553"/>
				<Max X="-8.956016" Y="1.499136" Z="1.601620"/>
				<Polys Begin="84" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.685420" Y="-0.011584" Z="-1.870577"/>
				<Max X="-9.229895" Y="1.376394" Z="-0.100001"/>
				<Polys Begin="88" Count="1"/>
			</Node>
			<Node>
				<Min X="-10.791515" Y="-1.522742" Z="-1.870577"/>
				<Max X="-8.708779" Y="0.785582" Z="1.601620"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="-10.685420" Y="-1.522742" Z="-1.870577"/>
				<Max X="-8.708779" Y="0.785582" Z="0.222807"/>
				<Polys Begin="89" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.791515" Y="-1.522742" Z="-1.230553"/>
				<Max X="-8.956016" Y="-1.389415" Z="1.601620"/>
				<Polys Begin="93" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.844562" Y="-1.399558" Z="-1.870577"/>
				<Max X="-10.632374" Y="1.376394" Z="0.689516"/>
				<Polys Begin="96" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DMesh id="GBGOLUMCAN_SKN.UG_RAILACCELERATORBARREL1" GeometryType="Normal">
		<BoundingBox>
			<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
			<Max X="41.063396" Y="3.327805" Z="1.302500"/>
		</BoundingBox>
		<BoundingSphere Radius="17.590639">
			<Center X="23.908834" Y="-2.210296" Z="-4.394794"/>
		</BoundingSphere>
		<Vertices>
			<V X="33.046513" Y="0.006287" Z="-0.775960"/>
			<V X="33.046513" Y="1.357003" Z="-1.549265"/>
			<V X="19.138216" Y="1.600891" Z="-1.409788"/>
			<V X="19.138214" Y="0.006727" Z="-0.497107"/>
			<V X="33.046513" Y="1.366946" Z="-3.095869"/>
			<V X="19.138214" Y="1.612625" Z="-3.235143"/>
			<V X="33.046513" Y="0.006287" Z="-3.869173"/>
			<V X="19.138214" Y="0.006727" Z="-4.147823"/>
			<V X="33.046513" Y="-1.354375" Z="-3.095869"/>
			<V X="19.138214" Y="-1.599172" Z="-3.235143"/>
			<V X="33.046513" Y="-1.344434" Z="-1.549265"/>
			<V X="19.138216" Y="-1.587439" Z="-1.409788"/>
			<V X="19.138216" Y="-1.587439" Z="-1.409788"/>
			<V X="19.138214" Y="0.006727" Z="-0.497107"/>
			<V X="19.138216" Y="1.600891" Z="-1.409788"/>
			<V X="19.138214" Y="1.612625" Z="-3.235143"/>
			<V X="19.138214" Y="0.006727" Z="-4.147823"/>
			<V X="19.138214" Y="-1.599172" Z="-3.235143"/>
			<V X="40.266514" Y="-2.419294" Z="-2.413497"/>
			<V X="41.063396" Y="-1.406960" Z="-4.265436"/>
			<V X="41.063396" Y="1.392035" Z="-4.265436"/>
			<V X="40.266514" Y="2.404371" Z="-2.413498"/>
			<V X="41.063396" Y="-1.406960" Z="-4.265436"/>
			<V X="40.266514" Y="-2.419294" Z="-2.413497"/>
			<V X="31.414520" Y="-2.929407" Z="-2.416945"/>
			<V X="31.412807" Y="-1.729427" Z="-4.519611"/>
			<V X="39.486778" Y="1.392035" Z="-0.579538"/>
			<V X="39.486778" Y="-1.406957" Z="-0.579538"/>
			<V X="40.266514" Y="-2.419294" Z="-2.413497"/>
			<V X="39.486778" Y="-1.406957" Z="-0.579538"/>
			<V X="32.863026" Y="-1.729423" Z="-0.319590"/>
			<V X="31.414520" Y="-2.929407" Z="-2.416945"/>
			<V X="31.409784" Y="-0.601994" Z="-3.116532"/>
			<V X="31.409748" Y="0.584258" Z="-3.121707"/>
			<V X="31.412807" Y="1.714786" Z="-4.519611"/>
			<V X="31.412807" Y="-1.729427" Z="-4.519611"/>
			<V X="32.045177" Y="0.584258" Z="-1.705076"/>
			<V X="32.041737" Y="-0.601994" Z="-1.710252"/>
			<V X="32.863026" Y="-1.729423" Z="-0.319590"/>
			<V X="32.863026" Y="1.714786" Z="-0.319590"/>
			<V X="31.414560" Y="1.177385" Z="-2.413391"/>
			<V X="31.414520" Y="2.914766" Z="-2.416946"/>
			<V X="31.414520" Y="-2.929407" Z="-2.416945"/>
			<V X="31.414560" Y="-1.195122" Z="-2.413391"/>
			<V X="31.412807" Y="1.714786" Z="-4.519611"/>
			<V X="41.063396" Y="1.392035" Z="-4.265436"/>
			<V X="41.063396" Y="-1.406960" Z="-4.265436"/>
			<V X="31.412807" Y="-1.729427" Z="-4.519611"/>
			<V X="32.863026" Y="-1.729423" Z="-0.319590"/>
			<V X="39.486778" Y="-1.406957" Z="-0.579538"/>
			<V X="39.486778" Y="1.392035" Z="-0.579538"/>
			<V X="32.863026" Y="1.714786" Z="-0.319590"/>
			<V X="31.414520" Y="2.914766" Z="-2.416946"/>
			<V X="40.266514" Y="2.404371" Z="-2.413498"/>
			<V X="41.063396" Y="1.392035" Z="-4.265436"/>
			<V X="31.412807" Y="1.714786" Z="-4.519611"/>
			<V X="40.266514" Y="2.404371" Z="-2.413498"/>
			<V X="31.414520" Y="2.914766" Z="-2.416946"/>
			<V X="32.863026" Y="1.714786" Z="-0.319590"/>
			<V X="39.486778" Y="1.392035" Z="-0.579538"/>
			<V X="33.046513" Y="0.006287" Z="-3.869173"/>
			<V X="33.046513" Y="1.366946" Z="-3.095869"/>
			<V X="33.046513" Y="1.357003" Z="-1.549265"/>
			<V X="33.046513" Y="0.006287" Z="-0.775960"/>
			<V X="33.046513" Y="-1.344434" Z="-1.549265"/>
			<V X="33.046513" Y="-1.354375" Z="-3.095869"/>
			<V X="22.586063" Y="3.072990" Z="-4.454481"/>
			<V X="22.586065" Y="-3.121939" Z="-4.454481"/>
			<V X="7.213203" Y="-3.376753" Z="-4.520692"/>
			<V X="7.213203" Y="3.327805" Z="-4.520692"/>
			<V X="22.054502" Y="1.291795" Z="-0.248200"/>
			<V X="8.938302" Y="1.400078" Z="1.302500"/>
			<V X="8.938302" Y="-1.449024" Z="1.302500"/>
			<V X="22.054502" Y="-1.340740" Z="-0.248200"/>
			<V X="7.213203" Y="-3.376753" Z="-4.520692"/>
			<V X="22.586065" Y="-3.121939" Z="-4.454481"/>
			<V X="22.054502" Y="-1.340740" Z="-0.248200"/>
			<V X="8.938302" Y="-1.449024" Z="1.302500"/>
			<V X="22.054502" Y="1.291795" Z="-0.248200"/>
			<V X="22.054502" Y="-1.340740" Z="-0.248200"/>
			<V X="22.586065" Y="-3.121939" Z="-4.454481"/>
			<V X="22.586063" Y="3.072990" Z="-4.454481"/>
			<V X="22.054502" Y="1.291795" Z="-0.248200"/>
			<V X="22.586063" Y="3.072990" Z="-4.454481"/>
			<V X="7.213203" Y="3.327805" Z="-4.520692"/>
			<V X="8.938302" Y="1.400078" Z="1.302500"/>
			<V X="8.938302" Y="-1.449024" Z="1.302500"/>
			<V X="8.938302" Y="1.400078" Z="1.302500"/>
			<V X="7.213203" Y="3.327805" Z="-4.520692"/>
			<V X="7.213203" Y="-3.376753" Z="-4.520692"/>
		</Vertices>
		<Normals>
			<N X="0.019696" Y="0.187419" Z="0.982083"/>
			<N X="0.019869" Y="0.942867" Z="0.332576"/>
			<N X="0.019799" Y="0.752871" Z="0.657870"/>
			<N X="0.019684" Y="-0.187418" Z="0.982083"/>
			<N X="0.019892" Y="0.753797" Z="-0.656807"/>
			<N X="0.019955" Y="0.945590" Z="-0.324748"/>
			<N X="0.019675" Y="-0.186096" Z="-0.982334"/>
			<N X="0.019687" Y="0.186097" Z="-0.982334"/>
			<N X="0.019895" Y="-0.945591" Z="-0.324749"/>
			<N X="0.019845" Y="-0.753797" Z="-0.656808"/>
			<N X="0.019751" Y="-0.752872" Z="0.657871"/>
			<N X="0.019809" Y="-0.942868" Z="0.332576"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000002"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-1.000000" Y="0.000001" Z="0.000001"/>
			<N X="0.919425" Y="0.000000" Z="0.393264"/>
			<N X="0.918570" Y="0.000000" Z="0.395257"/>
			<N X="0.918570" Y="0.000000" Z="0.395258"/>
			<N X="0.919425" Y="0.000000" Z="0.393264"/>
			<N X="0.046630" Y="-0.876741" Z="-0.478697"/>
			<N X="0.051204" Y="-0.885418" Z="-0.461968"/>
			<N X="0.046630" Y="-0.876741" Z="-0.478697"/>
			<N X="0.042038" Y="-0.867735" Z="-0.495246"/>
			<N X="0.920276" Y="0.000000" Z="0.391269"/>
			<N X="0.920276" Y="0.000000" Z="0.391269"/>
			<N X="0.056170" Y="-0.872176" Z="0.485956"/>
			<N X="0.061702" Y="-0.862479" Z="0.502318"/>
			<N X="0.056170" Y="-0.872176" Z="0.485956"/>
			<N X="0.050617" Y="-0.881532" Z="0.469403"/>
			<N X="-0.999998" Y="-0.001824" Z="-0.000722"/>
			<N X="-0.999999" Y="0.000709" Z="0.001384"/>
			<N X="-0.999998" Y="0.000712" Z="-0.001601"/>
			<N X="-0.999998" Y="-0.001804" Z="0.000294"/>
			<N X="-0.842327" Y="-0.048224" Z="0.536804"/>
			<N X="-0.817841" Y="0.019914" Z="0.575100"/>
			<N X="-0.853619" Y="0.020297" Z="0.520501"/>
			<N X="-0.829288" Y="-0.047923" Z="0.556763"/>
			<N X="-0.912737" Y="-0.049953" Z="0.405482"/>
			<N X="-0.979866" Y="0.001150" Z="0.199651"/>
			<N X="-0.905276" Y="0.020767" Z="0.424316"/>
			<N X="-0.971547" Y="-0.002392" Z="0.236834"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.046657" Y="0.876742" Z="-0.478692"/>
			<N X="0.051232" Y="0.885421" Z="-0.461957"/>
			<N X="0.046657" Y="0.876742" Z="-0.478692"/>
			<N X="0.042064" Y="0.867734" Z="-0.495246"/>
			<N X="0.056203" Y="0.872176" Z="0.485952"/>
			<N X="0.050646" Y="0.881539" Z="0.469386"/>
			<N X="0.056203" Y="0.872176" Z="0.485952"/>
			<N X="0.061739" Y="0.862470" Z="0.502328"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993084"/>
			<N X="0.028620" Y="-0.937332" Z="0.347261"/>
			<N X="0.013566" Y="-0.920139" Z="0.391358"/>
			<N X="0.028620" Y="-0.937332" Z="0.347261"/>
			<N X="0.043602" Y="-0.952213" Z="0.302307"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.028620" Y="0.937332" Z="0.347260"/>
			<N X="0.013566" Y="0.920139" Z="0.391357"/>
			<N X="0.028620" Y="0.937332" Z="0.347260"/>
			<N X="0.043602" Y="0.952213" Z="0.302306"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
		</Normals>
		<Tangents>
			<T X="-0.999843" Y="0.005865" Z="0.016707"/>
			<T X="-0.999840" Y="0.017575" Z="0.003348"/>
			<T X="-0.999842" Y="0.011698" Z="0.013367"/>
			<T X="-0.999844" Y="-0.005803" Z="0.016706"/>
			<T X="-0.999841" Y="0.011784" Z="-0.013352"/>
			<T X="-0.999839" Y="0.017618" Z="-0.003332"/>
			<T X="-0.999844" Y="-0.005845" Z="-0.016692"/>
			<T X="-0.999843" Y="0.005908" Z="-0.016692"/>
			<T X="-0.999840" Y="-0.017555" Z="-0.003333"/>
			<T X="-0.999842" Y="-0.011722" Z="-0.013352"/>
			<T X="-0.999843" Y="-0.011636" Z="0.013366"/>
			<T X="-0.999841" Y="-0.017512" Z="0.003346"/>
			<T X="-0.000001" Y="-0.267448" Z="-0.963572"/>
			<T X="-0.000002" Y="-0.100230" Z="0.994964"/>
			<T X="-0.000002" Y="-0.780160" Z="-0.625580"/>
			<T X="-0.000001" Y="-0.207024" Z="-0.978336"/>
			<T X="-0.000001" Y="0.190129" Z="-0.981759"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.393159" Y="0.000000" Z="0.919470"/>
			<T X="-0.353229" Y="-0.448731" Z="0.820896"/>
			<T X="-0.395258" Y="0.000000" Z="0.918570"/>
			<T X="-0.392988" Y="-0.029527" Z="0.919069"/>
			<T X="-0.998891" Y="-0.045001" Z="-0.013851"/>
			<T X="-0.998344" Y="-0.057531" Z="-0.000389"/>
			<T X="-0.998891" Y="-0.045001" Z="-0.013851"/>
			<T X="-0.999096" Y="-0.033384" Z="-0.026314"/>
			<T X="-0.391269" Y="0.000001" Z="0.920276"/>
			<T X="-0.348840" Y="0.452902" Z="0.820482"/>
			<T X="-0.998402" Y="-0.053063" Z="0.019428"/>
			<T X="-0.998051" Y="-0.048588" Z="0.039168"/>
			<T X="-0.998402" Y="-0.053063" Z="0.019428"/>
			<T X="-0.998344" Y="-0.057531" Z="-0.000389"/>
			<T X="-0.002092" Y="0.258360" Z="0.966046"/>
			<T X="-0.001171" Y="-0.841602" Z="0.540097"/>
			<T X="-0.002102" Y="-0.260649" Z="0.965431"/>
			<T X="-0.001150" Y="0.842237" Z="0.539107"/>
			<T X="-0.494963" Y="-0.228370" Z="-0.838367"/>
			<T X="-0.301451" Y="0.805845" Z="-0.509649"/>
			<T X="-0.495264" Y="0.226319" Z="-0.838745"/>
			<T X="-0.301824" Y="-0.805146" Z="-0.510531"/>
			<T X="-0.146811" Y="-0.957780" Z="-0.247192"/>
			<T X="-0.000537" Y="-0.966959" Z="0.254931"/>
			<T X="-0.145766" Y="0.958427" Z="-0.245297"/>
			<T X="-0.000524" Y="0.967473" Z="0.252975"/>
			<T X="-0.999653" Y="0.000015" Z="-0.026329"/>
			<T X="-0.999095" Y="0.033413" Z="-0.026314"/>
			<T X="-0.999653" Y="0.000015" Z="-0.026329"/>
			<T X="-0.999096" Y="-0.033384" Z="-0.026314"/>
			<T X="-0.999231" Y="0.000021" Z="0.039215"/>
			<T X="-0.998051" Y="-0.048588" Z="0.039168"/>
			<T X="-0.999231" Y="0.000021" Z="0.039215"/>
			<T X="-0.998049" Y="0.048631" Z="0.039168"/>
			<T X="-0.998890" Y="0.045032" Z="-0.013851"/>
			<T X="-0.998342" Y="0.057563" Z="-0.000389"/>
			<T X="-0.998890" Y="0.045032" Z="-0.013851"/>
			<T X="-0.999095" Y="0.033413" Z="-0.026314"/>
			<T X="-0.998400" Y="0.053100" Z="0.019428"/>
			<T X="-0.998342" Y="0.057563" Z="-0.000389"/>
			<T X="-0.998400" Y="0.053100" Z="0.019428"/>
			<T X="-0.998049" Y="0.048631" Z="0.039168"/>
			<T X="0.000000" Y="-0.089128" Z="-0.996020"/>
			<T X="0.000000" Y="-0.312182" Z="-0.950022"/>
			<T X="0.000000" Y="-0.256994" Z="-0.966413"/>
			<T X="0.000000" Y="-0.100228" Z="0.994964"/>
			<T X="0.000000" Y="0.146673" Z="-0.989185"/>
			<T X="0.000000" Y="0.328160" Z="-0.944622"/>
			<T X="0.999991" Y="0.000000" Z="0.004307"/>
			<T X="0.999853" Y="0.016573" Z="0.004306"/>
			<T X="0.999991" Y="0.000000" Z="0.004307"/>
			<T X="0.999853" Y="-0.016573" Z="0.004306"/>
			<T X="0.993084" Y="0.000000" Z="-0.117410"/>
			<T X="0.993050" Y="-0.008198" Z="-0.117406"/>
			<T X="0.993084" Y="0.000000" Z="-0.117410"/>
			<T X="0.993050" Y="0.008199" Z="-0.117406"/>
			<T X="0.998624" Y="0.012807" Z="-0.050861"/>
			<T X="0.999853" Y="0.016573" Z="0.004306"/>
			<T X="0.998624" Y="0.012807" Z="-0.050861"/>
			<T X="0.993050" Y="0.008198" Z="-0.117407"/>
			<T X="0.125376" Y="0.000000" Z="-0.992109"/>
			<T X="0.115590" Y="-0.387327" Z="-0.914668"/>
			<T X="0.125376" Y="0.000000" Z="-0.992109"/>
			<T X="0.115589" Y="0.387326" Z="-0.914668"/>
			<T X="0.998624" Y="-0.012807" Z="-0.050861"/>
			<T X="0.999853" Y="-0.016573" Z="0.004306"/>
			<T X="0.998624" Y="-0.012807" Z="-0.050861"/>
			<T X="0.993050" Y="-0.008198" Z="-0.117407"/>
			<T X="0.284044" Y="-0.000001" Z="0.958811"/>
			<T X="0.270734" Y="-0.302534" Z="0.913880"/>
			<T X="0.284044" Y="-0.000001" Z="0.958811"/>
			<T X="0.270734" Y="0.302532" Z="0.913881"/>
		</Tangents>
		<Binormals>
			<B X="0.000001" Y="-0.972311" Z="0.233689"/>
			<B X="0.000001" Y="-0.286329" Z="0.958131"/>
			<B X="0.000002" Y="-0.618459" Z="0.785817"/>
			<B X="0.000000" Y="-0.990376" Z="-0.138401"/>
			<B X="0.000002" Y="-0.879486" Z="0.475925"/>
			<B X="0.000001" Y="-0.254119" Z="0.967173"/>
			<B X="0.000001" Y="-0.986562" Z="0.163387"/>
			<B X="0.000002" Y="-0.977815" Z="-0.209469"/>
			<B X="0.000001" Y="-0.229442" Z="-0.973322"/>
			<B X="-0.000001" Y="-0.836764" Z="-0.547563"/>
			<B X="0.000000" Y="-0.675463" Z="-0.737394"/>
			<B X="0.000001" Y="-0.353933" Z="-0.935271"/>
			<B X="0.000001" Y="-0.610861" Z="0.791738"/>
			<B X="0.000001" Y="-0.867837" Z="-0.496848"/>
			<B X="0.000002" Y="-0.751239" Z="0.660030"/>
			<B X="0.000001" Y="-0.302810" Z="0.953051"/>
			<B X="0.000001" Y="-0.503159" Z="0.864194"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.174428" Y="-0.480737" Z="0.859341"/>
			<B X="-0.338871" Y="-0.450534" Z="0.825945"/>
			<B X="-0.174428" Y="-0.480737" Z="0.859341"/>
			<B X="-0.017614" Y="-0.496251" Z="0.868001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.006237" Y="-0.485975" Z="-0.873951"/>
			<B X="-0.012319" Y="-0.503896" Z="-0.863676"/>
			<B X="-0.006237" Y="-0.485975" Z="-0.873951"/>
			<B X="-0.000893" Y="-0.470046" Z="-0.882642"/>
			<B X="0.000871" Y="-0.991744" Z="0.128232"/>
			<B X="-0.001754" Y="-0.768012" Z="-0.640433"/>
			<B X="-0.000373" Y="-0.949784" Z="-0.312907"/>
			<B X="0.001002" Y="-0.901124" Z="0.433560"/>
			<B X="0.127541" Y="-0.981469" Z="0.143012"/>
			<B X="-0.422173" Y="-0.714381" Z="-0.558060"/>
			<B X="-0.193978" Y="-0.941604" Z="-0.275236"/>
			<B X="0.327201" Y="-0.835391" Z="0.441657"/>
			<B X="0.514210" Y="-0.681967" Z="0.520105"/>
			<B X="0.373047" Y="-0.919795" Z="-0.121710"/>
			<B X="-0.467139" Y="-0.877761" Z="-0.106378"/>
			<B X="-0.175031" Y="-0.786174" Z="0.592702"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.174429" Y="-0.480737" Z="-0.859341"/>
			<B X="0.338871" Y="-0.450534" Z="-0.825945"/>
			<B X="0.174429" Y="-0.480737" Z="-0.859341"/>
			<B X="0.017614" Y="-0.496251" Z="-0.868000"/>
			<B X="0.006237" Y="-0.485972" Z="0.873952"/>
			<B X="0.000893" Y="-0.470029" Z="0.882650"/>
			<B X="0.006237" Y="-0.485972" Z="0.873952"/>
			<B X="0.012319" Y="-0.503908" Z="0.863669"/>
			<B X="0.000000" Y="-0.668764" Z="0.743475"/>
			<B X="0.000000" Y="-0.006429" Z="0.999979"/>
			<B X="0.000000" Y="-0.824297" Z="0.566158"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.994101" Z="0.108458"/>
			<B X="0.000000" Y="-0.869402" Z="0.494106"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.207140" Y="-0.342847" Z="-0.916269"/>
			<B X="0.049407" Y="-0.390299" Z="-0.919362"/>
			<B X="-0.207140" Y="-0.342847" Z="-0.916269"/>
			<B X="-0.378363" Y="-0.295793" Z="-0.877125"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.207140" Y="0.342846" Z="-0.916269"/>
			<B X="0.049406" Y="0.390298" Z="-0.919362"/>
			<B X="-0.207140" Y="0.342846" Z="-0.916269"/>
			<B X="-0.378363" Y="0.295793" Z="-0.877125"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.731818" Y="0.980852"/>
			<T X="0.731818" Y="0.997812"/>
			<T X="0.710407" Y="0.997812"/>
			<T X="0.710407" Y="0.980852"/>
			<T X="0.713587" Y="0.962609"/>
			<T X="0.733587" Y="0.962346"/>
			<T X="0.733587" Y="0.899500"/>
			<T X="0.713587" Y="0.899209"/>
			<T X="0.710407" Y="0.965767"/>
			<T X="0.731818" Y="0.965767"/>
			<T X="0.733587" Y="0.962346"/>
			<T X="0.713587" Y="0.956646"/>
			<T X="0.713587" Y="0.909769"/>
			<T X="0.733587" Y="0.899500"/>
			<T X="0.713587" Y="0.891630"/>
			<T X="0.695152" Y="0.891630"/>
			<T X="0.695152" Y="0.903775"/>
			<T X="0.713587" Y="0.903775"/>
			<T X="0.695152" Y="0.891630"/>
			<T X="0.713587" Y="0.891630"/>
			<T X="0.713587" Y="0.903775"/>
			<T X="0.695152" Y="0.903775"/>
			<T X="0.678290" Y="0.891630"/>
			<T X="0.678290" Y="0.901667"/>
			<T X="0.733044" Y="0.901491"/>
			<T X="0.733044" Y="0.891630"/>
			<T X="0.695152" Y="0.899209"/>
			<T X="0.695152" Y="0.962609"/>
			<T X="0.713587" Y="0.962609"/>
			<T X="0.713587" Y="0.899209"/>
			<T X="0.713587" Y="0.909769"/>
			<T X="0.713587" Y="0.956646"/>
			<T X="0.695152" Y="0.956646"/>
			<T X="0.695152" Y="0.909769"/>
			<T X="0.676254" Y="0.899500"/>
			<T X="0.676254" Y="0.962346"/>
			<T X="0.695152" Y="0.962609"/>
			<T X="0.695152" Y="0.899209"/>
			<T X="0.676254" Y="0.962346"/>
			<T X="0.676254" Y="0.899500"/>
			<T X="0.695152" Y="0.909769"/>
			<T X="0.695152" Y="0.956646"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.768418" Y="0.830764"/>
			<T X="0.737912" Y="0.830764"/>
			<T X="0.737912" Y="1.006177"/>
			<T X="0.768418" Y="1.006177"/>
			<T X="0.737912" Y="0.834019"/>
			<T X="0.737912" Y="0.989993"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.805232" Y="0.981091"/>
			<T X="0.805232" Y="0.831038"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.737912" Y="0.834019"/>
			<T X="0.737912" Y="0.830764"/>
			<T X="0.768418" Y="0.830764"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.805232" Y="0.831038"/>
			<T X="0.805232" Y="0.981091"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.737912" Y="0.989993"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="1.006177"/>
			<T X="0.737912" Y="1.006177"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000002"/>
				<Dist>-19.138212</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-19.138218</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-19.138216</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>-19.138218</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.918570" Y="0.000000" Z="0.395257"/>
				<Dist>36.033672</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.918570" Y="0.000000" Z="0.000000"/>
				<Dist>36.033672</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="0.920276" Y="0.000000" Z="0.000000"/>
				<Dist>36.111988</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>18</V>
				<Nrm X="0.920276" Y="0.000000" Z="0.391269"/>
				<Dist>36.111988</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.051204" Y="-0.885418" Z="-0.461968"/>
				<Dist>5.318841</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.042038" Y="0.000000" Z="0.000000"/>
				<Dist>5.059546</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.061702" Y="-0.862479" Z="0.502318"/>
				<Dist>3.358756</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.050617" Y="0.000000" Z="0.000000"/>
				<Dist>3.037955</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.026329" Y="0.000000" Z="-0.999653"/>
				<Dist>5.345100</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.026329" Y="0.000000" Z="0.000000"/>
				<Dist>5.345100</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.039215" Y="0.000000" Z="0.999231"/>
				<Dist>0.969364</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.039215" Y="0.000000" Z="0.000000"/>
				<Dist>0.969367</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.051232" Y="0.885421" Z="-0.461957"/>
				<Dist>5.306760</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.042064" Y="0.000000" Z="0.000000"/>
				<Dist>5.047638</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.050646" Y="0.881539" Z="0.469386"/>
				<Dist>3.026011</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.061739" Y="0.000000" Z="0.000000"/>
				<Dist>3.347333</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.046513</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.046513</Dist>
			</T>
			<T>
				<V>60</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.046513</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.046513</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.004307" Y="0.000000" Z="-0.999991"/>
				<Dist>4.551717</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.004307" Y="0.000000" Z="0.000000"/>
				<Dist>4.551717</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.117410" Y="0.000000" Z="0.993083"/>
				<Dist>2.342938</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.117410" Y="0.000000" Z="0.000000"/>
				<Dist>2.342939</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.013566" Y="-0.920139" Z="0.391358"/>
				<Dist>1.435729</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.043602" Y="0.000000" Z="0.000000"/>
				<Dist>2.163265</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="0.992109" Y="0.000000" Z="0.125376"/>
				<Dist>21.849358</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.992109" Y="0.000000" Z="0.000000"/>
				<Dist>21.849358</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="0.013566" Y="0.920139" Z="0.391357"/>
				<Dist>1.390693</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.043602" Y="0.000000" Z="0.000000"/>
				<Dist>2.116657</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.958811" Y="0.000000" Z="0.284044"/>
				<Dist>-8.200176</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.958811" Y="0.000000" Z="0.000000"/>
				<Dist>-8.200176</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.017413" Y="0.496774" Z="0.867705"/>
				<Dist>-0.094749</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.017597" Y="0.000000" Z="0.000000"/>
				<Dist>1.928323</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.017597" Y="0.999825" Z="0.006428"/>
				<Dist>1.928316</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.017431" Y="0.000000" Z="0.000000"/>
				<Dist>3.942502</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.017431" Y="0.494032" Z="-0.869269"/>
				<Dist>3.942502</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.017400" Y="0.000000" Z="0.000000"/>
				<Dist>3.935259</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.017400" Y="-0.494031" Z="-0.869270"/>
				<Dist>3.935258</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.017533" Y="0.000000" Z="0.000000"/>
				<Dist>1.913659</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.017533" Y="-0.999826" Z="0.006427"/>
				<Dist>1.913659</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>3</V>
				<Nrm X="0.017381" Y="0.000000" Z="0.000000"/>
				<Dist>-0.102039</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.017381" Y="-0.496773" Z="0.867706"/>
				<Dist>-0.102039</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.017413" Y="0.000000" Z="0.000000"/>
				<Dist>-0.094753</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.999998" Y="-0.000040" Z="-0.002221"/>
				<Dist>-31.402761</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>41</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-31.407064</Dist>
			</T>
			<T>
				<V>33</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.999977" Y="-0.000009" Z="0.006801"/>
				<Dist>-31.430260</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.822529" Y="0.000000" Z="0.000000"/>
				<Dist>-27.210592</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="-0.796036" Y="-0.144445" Z="0.587761"/>
				<Dist>-26.595673</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.861157" Y="0.000000" Z="0.000000"/>
				<Dist>-28.462694</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.860954" Y="0.000278" Z="0.508683"/>
				<Dist>-28.456608</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>42</V>
				<Nrm X="-0.837196" Y="0.000000" Z="0.000000"/>
				<Dist>-27.791271</Dist>
			</T>
			<T>
				<V>37</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.745702" Y="-0.001348" Z="0.666279"/>
				<Dist>-25.032267</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>35</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-31.416571</Dist>
			</T>
			<T>
				<V>43</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.999983" Y="-0.005432" Z="0.002210"/>
				<Dist>-31.412863</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-31.402998</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNODIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>FXIonContrail</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>GUMamm</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMamm_Nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMamm_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXAccelRailGunHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>10</P>
				<P>11</P>
				<P>18</P>
				<P>19</P>
				<P>6</P>
				<P>7</P>
				<P>14</P>
				<P>15</P>
				<P>23</P>
				<P>4</P>
				<P>5</P>
				<P>8</P>
				<P>9</P>
				<P>16</P>
				<P>17</P>
				<P>12</P>
				<P>13</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>51</P>
				<P>36</P>
				<P>47</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>45</P>
				<P>46</P>
				<P>55</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>43</P>
				<P>44</P>
				<P>56</P>
				<P>41</P>
				<P>42</P>
				<P>49</P>
				<P>50</P>
				<P>48</P>
				<P>58</P>
				<P>59</P>
				<P>57</P>
				<P>31</P>
				<P>32</P>
				<P>33</P>
				<P>26</P>
				<P>27</P>
				<P>29</P>
				<P>0</P>
				<P>28</P>
				<P>30</P>
				<P>34</P>
				<P>35</P>
				<P>24</P>
				<P>25</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
			</PolyIndices>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="41.063396" Y="3.327805" Z="1.302500"/>
				<Children Front="1" Back="32"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-0.319590"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-0.319590"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="31.414520" Y="-2.929407" Z="-2.416946"/>
				<Max X="40.266514" Y="2.914766" Z="-0.319590"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="31.414520" Y="-2.929407" Z="-2.416946"/>
				<Max X="40.266514" Y="2.914766" Z="-0.319590"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="31.414520" Y="-2.929407" Z="-2.416946"/>
				<Max X="40.266514" Y="2.914766" Z="-0.319590"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="39.486778" Y="-2.419294" Z="-2.413498"/>
				<Max X="40.266514" Y="2.404371" Z="-0.579538"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="32.863026" Y="-1.729423" Z="-1.549265"/>
				<Max X="39.486778" Y="1.714786" Z="-0.319590"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-1.549265"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-2.413497"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-2.413497"/>
				<Polys Begin="9" Count="6"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-1.729427" Z="-4.519611"/>
				<Max X="41.063396" Y="1.714786" Z="-4.265436"/>
				<Polys Begin="15" Count="2"/>
			</Node>
			<Node>
				<Min X="33.046513" Y="-1.354375" Z="-3.869173"/>
				<Max X="33.046513" Y="1.366946" Z="-1.549265"/>
				<Polys Begin="17" Count="3"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.519611"/>
				<Max X="33.046513" Y="2.914766" Z="-0.319590"/>
				<Children Front="14" Back="21"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-2.416946"/>
				<Max X="33.046513" Y="2.914766" Z="-0.319590"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.729423" Z="-2.416946"/>
				<Max X="33.046513" Y="2.914766" Z="-0.319590"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.729423" Z="-2.416946"/>
				<Max X="33.046513" Y="2.914766" Z="-0.319590"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="31.414520" Y="1.177385" Z="-2.416946"/>
				<Max X="32.863026" Y="2.914766" Z="-0.319590"/>
				<Polys Begin="20" Count="1"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.729423" Z="-2.413391"/>
				<Max X="33.046513" Y="1.714786" Z="-0.319590"/>
				<Polys Begin="21" Count="4"/>
			</Node>
			<Node>
				<Min X="32.041737" Y="-1.729423" Z="-1.710252"/>
				<Max X="32.863026" Y="0.584258" Z="-0.319590"/>
				<Polys Begin="25" Count="1"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-2.416945"/>
				<Max X="33.046513" Y="0.006727" Z="-0.319590"/>
				<Polys Begin="26" Count="3"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.519611"/>
				<Max X="33.046513" Y="2.914766" Z="-1.409788"/>
				<Children Front="22" Back="27"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.147823"/>
				<Max X="33.046513" Y="1.612625" Z="-1.409788"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="0.006287" Z="-4.147823"/>
				<Max X="33.046513" Y="1.612625" Z="-1.409788"/>
				<Polys Begin="29" Count="4"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.147823"/>
				<Max X="33.046513" Y="0.006727" Z="-1.409788"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-3.235143"/>
				<Max X="33.046513" Y="-0.601994" Z="-1.409788"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.599172" Z="-4.147823"/>
				<Max X="33.046513" Y="0.006727" Z="-3.095869"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="31.409748" Y="-2.929407" Z="-4.519611"/>
				<Max X="31.414560" Y="2.914766" Z="-2.413391"/>
				<Children Front="28" Back="31"/>
			</Node>
			<Node>
				<Min X="31.409748" Y="-1.729427" Z="-4.519611"/>
				<Max X="31.414560" Y="2.914766" Z="-2.413391"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="31.409748" Y="0.584258" Z="-4.519611"/>
				<Max X="31.414560" Y="2.914766" Z="-2.413391"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="31.409748" Y="-1.729427" Z="-4.519611"/>
				<Max X="31.414560" Y="1.714786" Z="-2.413391"/>
				<Polys Begin="40" Count="3"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="31.414560" Y="-1.195122" Z="-2.413391"/>
				<Polys Begin="43" Count="1"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="3.327805" Z="1.302500"/>
				<Children Front="33" Back="40"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="3.327805" Z="1.302500"/>
				<Children Front="34" Back="39"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="3.327805" Z="1.302500"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.121939" Z="-4.520692"/>
				<Max X="22.586065" Y="3.327805" Z="1.302500"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="1.600891" Z="1.302500"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.054502" Y="1.400078" Z="1.302500"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="1.600891" Z="-0.248200"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="8.938302" Y="3.327805" Z="1.302500"/>
				<Polys Begin="53" Count="2"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="3.327805" Z="-1.409788"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520692"/>
				<Max X="22.586065" Y="3.327805" Z="-4.454481"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.599172" Z="-4.147823"/>
				<Max X="19.138216" Y="1.612625" Z="-1.409788"/>
				<Polys Begin="57" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GBGOLUMCAN_SKN" Hierarchy="GBGOLUMCAN_SKL">
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBGOLUMCAN_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBGOLUMCAN_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBGOLUMCAN_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAILACCELERATORMAIN" BoneIndex="8">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UGRAILACCELERATORMAIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_RAILACCELERATORBARREL1" BoneIndex="8">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UG_RAILACCELERATORBARREL1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAILMAIN" BoneIndex="7">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UGRAILMAIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_RAILBARREL1" BoneIndex="7">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UG_RAILBARREL1</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
