<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="GBRECDOOR1_SKN.FX_GUIDEARROWS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-66.949364" Y="-15.834962" Z="0.000000"/>
			<Max X="5.007883" Y="7.566895" Z="0.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="39.526009">
			<Center X="-32.020710" Y="2.666240" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.007883" Y="0.661185" Z="0.000000"/>
			<V X="-7.407701" Y="7.566895" Z="0.000000"/>
			<V X="-7.407701" Y="-15.834962" Z="0.000000"/>
			<V X="5.007883" Y="-8.929252" Z="0.000000"/>
			<V X="-9.247993" Y="0.661185" Z="0.000000"/>
			<V X="-21.663576" Y="7.566895" Z="0.000000"/>
			<V X="-21.663576" Y="-15.834962" Z="0.000000"/>
			<V X="-9.247993" Y="-8.929252" Z="0.000000"/>
			<V X="-24.056427" Y="0.661185" Z="0.000000"/>
			<V X="-36.472008" Y="7.566895" Z="0.000000"/>
			<V X="-36.472008" Y="-15.834962" Z="0.000000"/>
			<V X="-24.056427" Y="-8.929252" Z="0.000000"/>
			<V X="-39.276985" Y="0.661185" Z="0.000000"/>
			<V X="-51.692566" Y="7.566895" Z="0.000000"/>
			<V X="-51.692566" Y="-15.834962" Z="0.000000"/>
			<V X="-39.276985" Y="-8.929252" Z="0.000000"/>
			<V X="-54.533783" Y="0.661185" Z="0.000000"/>
			<V X="-66.949364" Y="7.566895" Z="0.000000"/>
			<V X="-66.949364" Y="-15.834962" Z="0.000000"/>
			<V X="-54.533783" Y="-8.929252" Z="0.000000"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.308791" Y="0.980414"/>
			<T X="0.034673" Y="0.029115"/>
			<T X="0.963597" Y="0.029115"/>
			<T X="0.689479" Y="0.980414"/>
			<T X="0.308791" Y="0.980414"/>
			<T X="0.034673" Y="0.029115"/>
			<T X="0.963597" Y="0.029115"/>
			<T X="0.689479" Y="0.980414"/>
			<T X="0.308791" Y="0.980414"/>
			<T X="0.034673" Y="0.029115"/>
			<T X="0.963597" Y="0.029115"/>
			<T X="0.689479" Y="0.980414"/>
			<T X="0.308791" Y="0.980414"/>
			<T X="0.034673" Y="0.029115"/>
			<T X="0.963597" Y="0.029115"/>
			<T X="0.689479" Y="0.980414"/>
			<T X="0.308791" Y="0.980414"/>
			<T X="0.034673" Y="0.029115"/>
			<T X="0.963597" Y="0.029115"/>
			<T X="0.689479" Y="0.980414"/>
		</TexCoords>
		<TexCoords>
			<T X="0.372621" Y="0.848657"/>
			<T X="0.124247" Y="0.833457"/>
			<T X="0.965932" Y="0.833457"/>
			<T X="0.717556" Y="0.848657"/>
			<T X="0.372621" Y="0.810624"/>
			<T X="0.124247" Y="0.795425"/>
			<T X="0.965932" Y="0.795425"/>
			<T X="0.717556" Y="0.810624"/>
			<T X="0.372621" Y="0.774750"/>
			<T X="0.124247" Y="0.759550"/>
			<T X="0.965932" Y="0.759550"/>
			<T X="0.717556" Y="0.774750"/>
			<T X="0.372621" Y="0.737514"/>
			<T X="0.124247" Y="0.722315"/>
			<T X="0.965932" Y="0.722315"/>
			<T X="0.717556" Y="0.737514"/>
			<T X="0.372621" Y="0.703138"/>
			<T X="0.124247" Y="0.687939"/>
			<T X="0.965932" Y="0.687939"/>
			<T X="0.717556" Y="0.703138"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLightArrow</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXGradient01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.300000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
			</PolyIndices>
			<Node>
				<Min X="-66.949364" Y="-15.834962" Z="0.000000"/>
				<Max X="5.007883" Y="7.566895" Z="0.000000"/>
				<Children Front="1" Back="4"/>
			</Node>
			<Node>
				<Min X="-36.472008" Y="-15.834962" Z="0.000000"/>
				<Max X="5.007883" Y="7.566895" Z="0.000000"/>
				<Children Front="2" Back="3"/>
			</Node>
			<Node>
				<Min X="-21.663576" Y="-15.834962" Z="0.000000"/>
				<Max X="5.007883" Y="7.566895" Z="0.000000"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-36.472008" Y="-15.834962" Z="0.000000"/>
				<Max X="-24.056427" Y="7.566895" Z="0.000000"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="-66.949364" Y="-15.834962" Z="0.000000"/>
				<Max X="-39.276985" Y="7.566895" Z="0.000000"/>
				<Polys Begin="6" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>