<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GBStDetect_SPM.xml" />
	</Includes>
	<W3DAnimation id="GBSTDETECT" Hierarchy="GBSTDETECT" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.022721" W="0.999742" />
				<Frame X="0.000000" Y="0.000000" Z="-0.046461" W="0.998920" />
				<Frame X="0.000000" Y="0.000000" Z="-0.071247" W="0.997459" />
				<Frame X="0.000000" Y="0.000000" Z="-0.097100" W="0.995275" />
				<Frame X="0.000000" Y="0.000000" Z="-0.124035" W="0.992278" />
				<Frame X="0.000000" Y="0.000000" Z="-0.152057" W="0.988372" />
				<Frame X="0.000000" Y="0.000000" Z="-0.181162" W="0.983453" />
				<Frame X="0.000000" Y="0.000000" Z="-0.211333" W="0.977414" />
				<Frame X="0.000000" Y="0.000000" Z="-0.242536" W="0.970143" />
				<Frame X="0.000000" Y="0.000000" Z="-0.274721" W="0.961524" />
				<Frame X="0.000000" Y="0.000000" Z="-0.307820" W="0.951445" />
				<Frame X="0.000000" Y="0.000000" Z="-0.341743" W="0.939793" />
				<Frame X="0.000000" Y="0.000000" Z="-0.376377" W="0.926467" />
				<Frame X="0.000000" Y="0.000000" Z="-0.411587" W="0.911371" />
				<Frame X="0.000000" Y="0.000000" Z="-0.447214" W="0.894427" />
				<Frame X="0.000000" Y="0.000000" Z="-0.483077" W="0.875578" />
				<Frame X="0.000000" Y="0.000000" Z="-0.518978" W="0.854788" />
				<Frame X="0.000000" Y="0.000000" Z="-0.554700" W="0.832050" />
				<Frame X="0.000000" Y="0.000000" Z="-0.590017" W="0.807391" />
				<Frame X="0.000000" Y="0.000000" Z="-0.624695" W="0.780869" />
				<Frame X="0.000000" Y="0.000000" Z="-0.658505" W="0.752577" />
				<Frame X="0.000000" Y="0.000000" Z="-0.691223" W="0.722642" />
				<Frame X="0.000000" Y="0.000000" Z="-0.722642" W="0.691223" />
				<Frame X="0.000000" Y="0.000000" Z="-0.752577" W="0.658505" />
				<Frame X="0.000000" Y="0.000000" Z="-0.780869" W="0.624695" />
				<Frame X="0.000000" Y="0.000000" Z="-0.807391" W="0.590017" />
				<Frame X="0.000000" Y="0.000000" Z="-0.832050" W="0.554700" />
				<Frame X="0.000000" Y="0.000000" Z="-0.854788" W="0.518978" />
				<Frame X="0.000000" Y="0.000000" Z="-0.875578" W="0.483077" />
				<Frame X="0.000000" Y="0.000000" Z="-0.894427" W="0.447214" />
				<Frame X="0.000000" Y="0.000000" Z="-0.911371" W="0.411587" />
				<Frame X="0.000000" Y="0.000000" Z="-0.926467" W="0.376377" />
				<Frame X="0.000000" Y="0.000000" Z="-0.939793" W="0.341743" />
				<Frame X="0.000000" Y="0.000000" Z="-0.951445" W="0.307820" />
				<Frame X="0.000000" Y="0.000000" Z="-0.961524" W="0.274721" />
				<Frame X="0.000000" Y="0.000000" Z="-0.970143" W="0.242536" />
				<Frame X="0.000000" Y="0.000000" Z="-0.977414" W="0.211333" />
				<Frame X="0.000000" Y="0.000000" Z="-0.983453" W="0.181162" />
				<Frame X="0.000000" Y="0.000000" Z="-0.988372" W="0.152057" />
				<Frame X="0.000000" Y="0.000000" Z="-0.992278" W="0.124035" />
				<Frame X="0.000000" Y="0.000000" Z="-0.995275" W="0.097100" />
				<Frame X="0.000000" Y="0.000000" Z="-0.997459" W="0.071247" />
				<Frame X="0.000000" Y="0.000000" Z="-0.998920" W="0.046461" />
				<Frame X="0.000000" Y="0.000000" Z="-0.999742" W="0.022721" />
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.999731" W="-0.023217" />
				<Frame X="0.000000" Y="0.000000" Z="-0.998873" W="-0.047458" />
				<Frame X="0.000000" Y="0.000000" Z="-0.997351" W="-0.072747" />
				<Frame X="0.000000" Y="0.000000" Z="-0.995077" W="-0.099101" />
				<Frame X="0.000000" Y="0.000000" Z="-0.991963" W="-0.126531" />
				<Frame X="0.000000" Y="0.000000" Z="-0.987909" W="-0.155036" />
				<Frame X="0.000000" Y="0.000000" Z="-0.982813" W="-0.184605" />
				<Frame X="0.000000" Y="0.000000" Z="-0.976567" W="-0.215214" />
				<Frame X="0.000000" Y="0.000000" Z="-0.969061" W="-0.246820" />
				<Frame X="0.000000" Y="0.000000" Z="-0.960184" W="-0.279368" />
				<Frame X="0.000000" Y="0.000000" Z="-0.949826" W="-0.312777" />
				<Frame X="0.000000" Y="0.000000" Z="-0.937883" W="-0.346951" />
				<Frame X="0.000000" Y="0.000000" Z="-0.924258" W="-0.381769" />
				<Frame X="0.000000" Y="0.000000" Z="-0.908867" W="-0.417087" />
				<Frame X="0.000000" Y="0.000000" Z="-0.891642" W="-0.452741" />
				<Frame X="0.000000" Y="0.000000" Z="-0.872538" W="-0.488546" />
				<Frame X="0.000000" Y="0.000000" Z="-0.851532" W="-0.524302" />
				<Frame X="0.000000" Y="0.000000" Z="-0.828632" W="-0.559794" />
				<Frame X="0.000000" Y="0.000000" Z="-0.803876" W="-0.594797" />
				<Frame X="0.000000" Y="0.000000" Z="-0.777334" W="-0.629088" />
				<Frame X="0.000000" Y="0.000000" Z="-0.749111" W="-0.662445" />
				<Frame X="0.000000" Y="0.000000" Z="-0.719340" W="-0.694658" />
				<Frame X="0.000000" Y="0.000000" Z="-0.688185" W="-0.725535" />
				<Frame X="0.000000" Y="0.000000" Z="-0.655834" W="-0.754906" />
				<Frame X="0.000000" Y="0.000000" Z="-0.622490" W="-0.782628" />
				<Frame X="0.000000" Y="0.000000" Z="-0.588372" W="-0.808591" />
				<Frame X="0.000000" Y="0.000000" Z="-0.553701" W="-0.832715" />
				<Frame X="0.000000" Y="0.000000" Z="-0.518700" W="-0.854956" />
				<Frame X="0.000000" Y="0.000000" Z="-0.483583" W="-0.875299" />
				<Frame X="0.000000" Y="0.000000" Z="-0.448552" W="-0.893757" />
				<Frame X="0.000000" Y="0.000000" Z="-0.413793" W="-0.910371" />
				<Frame X="0.000000" Y="0.000000" Z="-0.379472" W="-0.925203" />
				<Frame X="0.000000" Y="0.000000" Z="-0.345736" W="-0.938332" />
				<Frame X="0.000000" Y="0.000000" Z="-0.312708" W="-0.949850" />
				<Frame X="0.000000" Y="0.000000" Z="-0.280490" W="-0.959857" />
				<Frame X="0.000000" Y="0.000000" Z="-0.249165" W="-0.968461" />
				<Frame X="0.000000" Y="0.000000" Z="-0.218793" W="-0.975771" />
				<Frame X="0.000000" Y="0.000000" Z="-0.189420" W="-0.981896" />
				<Frame X="0.000000" Y="0.000000" Z="-0.161074" W="-0.986942" />
				<Frame X="0.000000" Y="0.000000" Z="-0.133769" W="-0.991013" />
				<Frame X="0.000000" Y="0.000000" Z="-0.107510" W="-0.994204" />
				<Frame X="0.000000" Y="0.000000" Z="-0.082289" W="-0.996609" />
				<Frame X="0.000000" Y="0.000000" Z="-0.058093" W="-0.998311" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.034900" W="0.999391" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
