<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBTECHCEND2_SN.UG_ADAPTIVE01" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.822548" Y="-5.741413" Z="3.528230"/>
			<Max X="8.528728" Y="5.330097" Z="17.256426"/>
		</BoundingBox>
		<BoundingSphere Radius="12.279139">
			<Center X="0.705896" Y="-2.643932" Z="10.483537"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.337356" Y="-4.499059" Z="16.934998"/>
			<V X="6.880327" Y="-3.198709" Z="16.934998"/>
			<V X="6.880327" Y="2.184937" Z="16.934998"/>
			<V X="5.637253" Y="3.539116" Z="16.934998"/>
			<V X="-6.561462" Y="2.184936" Z="16.934998"/>
			<V X="-6.561462" Y="-3.198710" Z="16.934998"/>
			<V X="-6.044447" Y="-5.741413" Z="14.791325"/>
			<V X="6.344343" Y="-5.741413" Z="14.791325"/>
			<V X="5.637253" Y="-4.499058" Z="16.934998"/>
			<V X="-5.337356" Y="-4.499059" Z="16.934998"/>
			<V X="8.104053" Y="-3.816547" Z="14.791325"/>
			<V X="8.104053" Y="2.802772" Z="14.791326"/>
			<V X="6.880327" Y="2.184937" Z="16.934998"/>
			<V X="6.880327" Y="-3.198709" Z="16.934998"/>
			<V X="6.344343" Y="4.737391" Z="14.791326"/>
			<V X="-6.044447" Y="4.737393" Z="14.791326"/>
			<V X="-5.337357" Y="3.539115" Z="16.934998"/>
			<V X="5.637253" Y="3.539116" Z="16.934998"/>
			<V X="-7.822548" Y="2.802772" Z="14.791326"/>
			<V X="-7.822548" Y="-3.816547" Z="14.791325"/>
			<V X="-6.561462" Y="-3.198710" Z="16.934998"/>
			<V X="-6.561462" Y="2.184936" Z="16.934998"/>
			<V X="5.637253" Y="-4.499058" Z="16.934998"/>
			<V X="-5.337357" Y="3.539115" Z="16.934998"/>
			<V X="6.344343" Y="-5.741413" Z="14.791325"/>
			<V X="8.104053" Y="-3.816547" Z="14.791325"/>
			<V X="5.637253" Y="-4.499058" Z="16.934998"/>
			<V X="6.880327" Y="-3.198709" Z="16.934998"/>
			<V X="-7.822548" Y="-3.816547" Z="14.791325"/>
			<V X="-6.044447" Y="-5.741413" Z="14.791325"/>
			<V X="-6.561462" Y="-3.198710" Z="16.934998"/>
			<V X="-5.337356" Y="-4.499059" Z="16.934998"/>
			<V X="8.104053" Y="2.802772" Z="14.791326"/>
			<V X="6.344343" Y="4.737391" Z="14.791326"/>
			<V X="6.880327" Y="2.184937" Z="16.934998"/>
			<V X="5.637253" Y="3.539116" Z="16.934998"/>
			<V X="-6.044447" Y="4.737393" Z="14.791326"/>
			<V X="-7.822548" Y="2.802772" Z="14.791326"/>
			<V X="-5.337357" Y="3.539115" Z="16.934998"/>
			<V X="-6.561462" Y="2.184936" Z="16.934998"/>
			<V X="-6.044447" Y="4.737393" Z="14.791326"/>
			<V X="6.344343" Y="4.737391" Z="14.791326"/>
			<V X="6.344343" Y="4.737391" Z="3.528231"/>
			<V X="-6.044447" Y="4.737393" Z="3.528231"/>
			<V X="6.344343" Y="-5.741413" Z="14.791325"/>
			<V X="-6.044447" Y="-5.741413" Z="14.791325"/>
			<V X="-6.044447" Y="-5.741413" Z="3.528230"/>
			<V X="6.344343" Y="-5.741413" Z="3.528230"/>
			<V X="8.104053" Y="2.802772" Z="14.791326"/>
			<V X="8.104053" Y="-3.816547" Z="14.791325"/>
			<V X="8.104053" Y="-3.816546" Z="3.528230"/>
			<V X="8.104053" Y="2.802773" Z="3.528230"/>
			<V X="-7.822548" Y="-3.816547" Z="14.791325"/>
			<V X="-7.822548" Y="2.802772" Z="14.791326"/>
			<V X="-7.822548" Y="2.802773" Z="3.528230"/>
			<V X="-7.822548" Y="-3.816546" Z="3.528230"/>
			<V X="-7.822548" Y="2.802772" Z="14.791326"/>
			<V X="-6.044447" Y="4.737393" Z="14.791326"/>
			<V X="-6.044447" Y="4.737393" Z="3.528231"/>
			<V X="-7.822548" Y="2.802773" Z="3.528230"/>
			<V X="8.104053" Y="-3.816547" Z="14.791325"/>
			<V X="6.344343" Y="-5.741413" Z="14.791325"/>
			<V X="6.344343" Y="-5.741413" Z="3.528230"/>
			<V X="8.104053" Y="-3.816546" Z="3.528230"/>
			<V X="-6.044447" Y="-5.741413" Z="14.791325"/>
			<V X="-7.822548" Y="-3.816547" Z="14.791325"/>
			<V X="-7.822548" Y="-3.816546" Z="3.528230"/>
			<V X="-6.044447" Y="-5.741413" Z="3.528230"/>
			<V X="6.344343" Y="4.737391" Z="14.791326"/>
			<V X="8.104053" Y="2.802772" Z="14.791326"/>
			<V X="8.104053" Y="2.802773" Z="3.528230"/>
			<V X="6.344343" Y="4.737391" Z="3.528231"/>
			<V X="8.528728" Y="1.932731" Z="16.706924"/>
			<V X="7.009932" Y="1.932731" Z="16.706924"/>
			<V X="7.009932" Y="-2.859584" Z="16.706924"/>
			<V X="8.528728" Y="-2.859583" Z="16.706924"/>
			<V X="8.242073" Y="1.932731" Z="14.943959"/>
			<V X="8.242075" Y="-2.859584" Z="14.943960"/>
			<V X="8.017056" Y="-2.859584" Z="14.943960"/>
			<V X="8.017055" Y="1.932730" Z="14.943959"/>
			<V X="8.528728" Y="1.932731" Z="16.706924"/>
			<V X="8.528728" Y="-2.859583" Z="16.706924"/>
			<V X="8.528728" Y="-2.859584" Z="15.282259"/>
			<V X="8.528727" Y="1.932731" Z="15.282258"/>
			<V X="8.528728" Y="-2.859583" Z="16.706924"/>
			<V X="7.009932" Y="-2.859584" Z="16.706924"/>
			<V X="8.017056" Y="-2.859584" Z="14.943960"/>
			<V X="8.528728" Y="-2.859584" Z="15.282259"/>
			<V X="7.009932" Y="1.932731" Z="16.706924"/>
			<V X="8.528728" Y="1.932731" Z="16.706924"/>
			<V X="8.528727" Y="1.932731" Z="15.282258"/>
			<V X="8.242073" Y="1.932731" Z="14.943959"/>
			<V X="8.017055" Y="1.932730" Z="14.943959"/>
			<V X="8.242075" Y="-2.859584" Z="14.943960"/>
			<V X="8.242073" Y="1.932731" Z="14.943959"/>
			<V X="8.528727" Y="1.932731" Z="15.282258"/>
			<V X="8.242075" Y="-2.859584" Z="14.943960"/>
			<V X="8.528728" Y="-2.859584" Z="15.282259"/>
			<V X="2.908571" Y="4.302526" Z="11.339624"/>
			<V X="2.908571" Y="4.804876" Z="11.339624"/>
			<V X="5.324384" Y="4.804876" Z="11.339624"/>
			<V X="5.324385" Y="4.302526" Z="11.339624"/>
			<V X="2.908571" Y="4.302527" Z="15.488981"/>
			<V X="5.324385" Y="4.302527" Z="15.488981"/>
			<V X="5.324384" Y="4.881449" Z="15.488981"/>
			<V X="2.908571" Y="4.881449" Z="15.488981"/>
			<V X="5.324385" Y="4.302526" Z="11.339624"/>
			<V X="5.324383" Y="5.186347" Z="11.607031"/>
			<V X="5.324383" Y="5.186347" Z="14.896527"/>
			<V X="5.324384" Y="4.881449" Z="15.488981"/>
			<V X="5.324385" Y="4.302527" Z="15.488981"/>
			<V X="5.324383" Y="5.186347" Z="11.607031"/>
			<V X="2.908571" Y="5.186347" Z="11.607031"/>
			<V X="2.908571" Y="5.186347" Z="14.896527"/>
			<V X="5.324383" Y="5.186347" Z="14.896527"/>
			<V X="2.908571" Y="4.804876" Z="11.339624"/>
			<V X="2.908571" Y="4.302526" Z="11.339624"/>
			<V X="2.908571" Y="4.302527" Z="15.488981"/>
			<V X="2.908571" Y="5.186347" Z="14.896527"/>
			<V X="2.908571" Y="5.186347" Z="11.607031"/>
			<V X="2.908571" Y="4.881449" Z="15.488981"/>
			<V X="5.324384" Y="4.881449" Z="15.488981"/>
			<V X="5.324383" Y="5.186347" Z="14.896527"/>
			<V X="2.908571" Y="4.881449" Z="15.488981"/>
			<V X="2.908571" Y="5.186347" Z="14.896527"/>
			<V X="5.324384" Y="4.804876" Z="11.339624"/>
			<V X="2.908571" Y="4.804876" Z="11.339624"/>
			<V X="2.908571" Y="5.186347" Z="11.607031"/>
			<V X="5.324384" Y="4.804876" Z="11.339624"/>
			<V X="5.324383" Y="5.186347" Z="11.607031"/>
			<V X="-4.236718" Y="4.738083" Z="6.322493"/>
			<V X="-4.236717" Y="5.328473" Z="6.322494"/>
			<V X="-0.090526" Y="5.330097" Z="6.321274"/>
			<V X="-0.090526" Y="4.737391" Z="6.321272"/>
			<V X="-4.236718" Y="4.738084" Z="8.007867"/>
			<V X="-0.090526" Y="4.737391" Z="8.007867"/>
			<V X="-0.090526" Y="5.330097" Z="8.007868"/>
			<V X="-4.236717" Y="5.328473" Z="8.007867"/>
			<V X="-0.090526" Y="4.737391" Z="6.321272"/>
			<V X="-0.090526" Y="5.330097" Z="6.321274"/>
			<V X="-0.090526" Y="5.330097" Z="8.007868"/>
			<V X="-0.090526" Y="4.737391" Z="8.007867"/>
			<V X="-0.090526" Y="5.330097" Z="6.321274"/>
			<V X="-4.236717" Y="5.328473" Z="6.322494"/>
			<V X="-4.236717" Y="5.328473" Z="8.007867"/>
			<V X="-0.090526" Y="5.330097" Z="8.007868"/>
			<V X="-4.236717" Y="5.328473" Z="6.322494"/>
			<V X="-4.236718" Y="4.738083" Z="6.322493"/>
			<V X="-4.236718" Y="4.738084" Z="8.007867"/>
			<V X="-4.236717" Y="5.328473" Z="8.007867"/>
			<V X="8.288527" Y="1.720266" Z="17.256424"/>
			<V X="7.232376" Y="1.720266" Z="17.256424"/>
			<V X="7.232376" Y="-2.696666" Z="17.256426"/>
			<V X="8.288527" Y="-2.696666" Z="17.256426"/>
			<V X="8.288527" Y="1.720267" Z="16.706970"/>
			<V X="7.232376" Y="1.720267" Z="16.706970"/>
			<V X="7.232376" Y="1.720266" Z="17.256424"/>
			<V X="8.288527" Y="1.720266" Z="17.256424"/>
			<V X="7.232376" Y="1.720267" Z="16.706970"/>
			<V X="7.232376" Y="-2.696666" Z="16.706970"/>
			<V X="7.232376" Y="-2.696666" Z="17.256426"/>
			<V X="7.232376" Y="1.720266" Z="17.256424"/>
			<V X="7.232376" Y="-2.696666" Z="16.706970"/>
			<V X="8.288527" Y="-2.696666" Z="16.706970"/>
			<V X="8.288527" Y="-2.696666" Z="17.256426"/>
			<V X="7.232376" Y="-2.696666" Z="17.256426"/>
			<V X="8.288527" Y="-2.696666" Z="16.706970"/>
			<V X="8.288527" Y="1.720267" Z="16.706970"/>
			<V X="8.288527" Y="1.720266" Z="17.256424"/>
			<V X="8.288527" Y="-2.696666" Z="17.256426"/>
			<V X="-4.647187" Y="4.599440" Z="15.034066"/>
			<V X="-4.576427" Y="4.826880" Z="15.203900"/>
			<V X="2.034180" Y="4.827135" Z="15.203323"/>
			<V X="2.096625" Y="4.598810" Z="15.033999"/>
			<V X="-4.647187" Y="3.815759" Z="16.441896"/>
			<V X="2.096625" Y="3.815532" Z="16.441574"/>
			<V X="2.034180" Y="4.140215" Z="16.443657"/>
			<V X="-4.576427" Y="4.139864" Z="16.442577"/>
			<V X="2.096625" Y="4.598810" Z="15.033999"/>
			<V X="2.034180" Y="4.827135" Z="15.203323"/>
			<V X="2.034180" Y="4.140215" Z="16.443657"/>
			<V X="2.096625" Y="3.815532" Z="16.441574"/>
			<V X="2.034180" Y="4.827135" Z="15.203323"/>
			<V X="-4.576427" Y="4.826880" Z="15.203900"/>
			<V X="-4.576427" Y="4.139864" Z="16.442577"/>
			<V X="2.034180" Y="4.140215" Z="16.443657"/>
			<V X="-4.576427" Y="4.826880" Z="15.203900"/>
			<V X="-4.647187" Y="4.599440" Z="15.034066"/>
			<V X="-4.647187" Y="3.815759" Z="16.441896"/>
			<V X="-4.576427" Y="4.139864" Z="16.442577"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.865202" Z="0.501423"/>
			<N X="0.000000" Y="-0.865202" Z="0.501424"/>
			<N X="0.000000" Y="-0.865202" Z="0.501423"/>
			<N X="0.000000" Y="-0.865202" Z="0.501423"/>
			<N X="0.868458" Y="0.000000" Z="0.495763"/>
			<N X="0.868458" Y="0.000000" Z="0.495764"/>
			<N X="0.868458" Y="0.000000" Z="0.495763"/>
			<N X="0.868458" Y="0.000000" Z="0.495763"/>
			<N X="0.000000" Y="0.872884" Z="0.487927"/>
			<N X="0.000000" Y="0.872884" Z="0.487928"/>
			<N X="0.000000" Y="0.872884" Z="0.487927"/>
			<N X="0.000000" Y="0.872884" Z="0.487927"/>
			<N X="-0.861916" Y="0.000000" Z="0.507051"/>
			<N X="-0.861916" Y="0.000000" Z="0.507050"/>
			<N X="-0.861916" Y="0.000000" Z="0.507051"/>
			<N X="-0.861916" Y="0.000000" Z="0.507051"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.230991" Y="-0.952476" Z="0.198576"/>
			<N X="0.819009" Y="-0.423865" Z="0.386732"/>
			<N X="0.619951" Y="-0.579633" Z="0.528854"/>
			<N X="0.616603" Y="-0.589445" Z="0.521877"/>
			<N X="-0.958202" Y="-0.210015" Z="0.194275"/>
			<N X="-0.457353" Y="-0.796465" Z="0.395565"/>
			<N X="-0.618084" Y="-0.576365" Z="0.534580"/>
			<N X="-0.614003" Y="-0.578002" Z="0.537507"/>
			<N X="0.959039" Y="0.208907" Z="0.191319"/>
			<N X="0.464893" Y="0.795053" Z="0.389569"/>
			<N X="0.627807" Y="0.573664" Z="0.526087"/>
			<N X="0.625827" Y="0.574480" Z="0.527554"/>
			<N X="-0.231495" Y="0.953033" Z="0.195292"/>
			<N X="-0.822404" Y="0.416931" Z="0.387066"/>
			<N X="-0.626602" Y="0.571152" Z="0.530241"/>
			<N X="-0.627752" Y="0.567454" Z="0.532844"/>
			<N X="-0.231495" Y="0.953033" Z="0.195292"/>
			<N X="0.464893" Y="0.795053" Z="0.389569"/>
			<N X="0.266737" Y="0.963769" Z="0.000000"/>
			<N X="-0.530428" Y="0.847730" Z="0.000000"/>
			<N X="0.230991" Y="-0.952476" Z="0.198576"/>
			<N X="-0.457353" Y="-0.796465" Z="0.395565"/>
			<N X="-0.264472" Y="-0.964393" Z="0.000000"/>
			<N X="0.531994" Y="-0.846748" Z="0.000000"/>
			<N X="0.959039" Y="0.208907" Z="0.191319"/>
			<N X="0.819009" Y="-0.423865" Z="0.386732"/>
			<N X="0.970953" Y="-0.239270" Z="0.000000"/>
			<N X="0.878894" Y="0.477018" Z="0.000000"/>
			<N X="-0.958202" Y="-0.210015" Z="0.194275"/>
			<N X="-0.822404" Y="0.416931" Z="0.387066"/>
			<N X="-0.970755" Y="0.240074" Z="0.000000"/>
			<N X="-0.876353" Y="-0.481669" Z="0.000000"/>
			<N X="-0.822404" Y="0.416931" Z="0.387066"/>
			<N X="-0.231495" Y="0.953033" Z="0.195292"/>
			<N X="-0.530428" Y="0.847730" Z="0.000000"/>
			<N X="-0.970755" Y="0.240074" Z="0.000000"/>
			<N X="0.819009" Y="-0.423865" Z="0.386732"/>
			<N X="0.230991" Y="-0.952476" Z="0.198576"/>
			<N X="0.531994" Y="-0.846748" Z="0.000000"/>
			<N X="0.970953" Y="-0.239270" Z="0.000000"/>
			<N X="-0.457353" Y="-0.796465" Z="0.395565"/>
			<N X="-0.958202" Y="-0.210015" Z="0.194275"/>
			<N X="-0.876353" Y="-0.481669" Z="0.000000"/>
			<N X="-0.264472" Y="-0.964393" Z="0.000000"/>
			<N X="0.464893" Y="0.795053" Z="0.389569"/>
			<N X="0.959039" Y="0.208907" Z="0.191319"/>
			<N X="0.878894" Y="0.477018" Z="0.000000"/>
			<N X="0.266737" Y="0.963769" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.762941" Y="0.000000" Z="-0.646469"/>
			<N X="0.762941" Y="0.000000" Z="-0.646468"/>
			<N X="0.762941" Y="0.000000" Z="-0.646468"/>
			<N X="0.762942" Y="0.000000" Z="-0.646467"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000002" Z="-0.000001"/>
			<N X="1.000000" Y="0.000003" Z="-0.000001"/>
			<N X="1.000000" Y="0.000002" Z="0.000000"/>
			<N X="1.000000" Y="0.000002" Z="0.000000"/>
			<N X="1.000000" Y="0.000002" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="0.000000" Y="0.889161" Z="0.457594"/>
			<N X="0.000000" Y="0.889161" Z="0.457594"/>
			<N X="0.000000" Y="0.889161" Z="0.457594"/>
			<N X="0.000000" Y="0.889161" Z="0.457594"/>
			<N X="1.000000" Y="0.000003" Z="-0.000002"/>
			<N X="0.000000" Y="0.574005" Z="-0.818852"/>
			<N X="0.000000" Y="0.574005" Z="-0.818852"/>
			<N X="0.000000" Y="0.574005" Z="-0.818852"/>
			<N X="0.000000" Y="0.574005" Z="-0.818852"/>
			<N X="-0.000294" Y="0.000002" Z="-1.000000"/>
			<N X="-0.000294" Y="0.000002" Z="-1.000000"/>
			<N X="-0.000294" Y="0.000002" Z="-1.000000"/>
			<N X="-0.000294" Y="0.000002" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000001" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000001" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.000392" Y="1.000000" Z="0.000000"/>
			<N X="-0.000392" Y="1.000000" Z="0.000000"/>
			<N X="-0.000392" Y="1.000000" Z="0.000000"/>
			<N X="-0.000392" Y="1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000002"/>
			<N X="0.000000" Y="1.000000" Z="0.000002"/>
			<N X="0.000000" Y="1.000000" Z="0.000002"/>
			<N X="0.000000" Y="1.000000" Z="0.000002"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.000023" Y="0.597007" Z="-0.802236"/>
			<N X="-0.000093" Y="0.598336" Z="-0.801245"/>
			<N X="-0.000023" Y="0.597007" Z="-0.802236"/>
			<N X="0.000048" Y="0.595677" Z="-0.803224"/>
			<N X="-0.000058" Y="-0.004235" Z="0.999991"/>
			<N X="0.000048" Y="-0.006406" Z="0.999979"/>
			<N X="-0.000058" Y="-0.004235" Z="0.999991"/>
			<N X="-0.000163" Y="-0.002065" Z="0.999998"/>
			<N X="0.976549" Y="0.188234" Z="0.104496"/>
			<N X="0.976313" Y="0.189276" Z="0.104824"/>
			<N X="0.976549" Y="0.188234" Z="0.104496"/>
			<N X="0.976785" Y="0.187191" Z="0.104167"/>
			<N X="-0.000059" Y="0.874650" Z="0.484755"/>
			<N X="0.000009" Y="0.874498" Z="0.485029"/>
			<N X="-0.000059" Y="0.874650" Z="0.484755"/>
			<N X="-0.000126" Y="0.874801" Z="0.484482"/>
			<N X="-0.970042" Y="0.212357" Z="0.117996"/>
			<N X="-0.969795" Y="0.213125" Z="0.118638"/>
			<N X="-0.970042" Y="0.212357" Z="0.117996"/>
			<N X="-0.970288" Y="0.211589" Z="0.117355"/>
		</Normals>
		<Tangents>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="0.000001" Y="-0.501423" Z="-0.865202"/>
			<T X="0.000000" Y="-0.501424" Z="-0.865202"/>
			<T X="0.000001" Y="-0.501423" Z="-0.865202"/>
			<T X="0.000001" Y="-0.501423" Z="-0.865202"/>
			<T X="0.495763" Y="0.000000" Z="-0.868458"/>
			<T X="0.495763" Y="-0.000001" Z="-0.868458"/>
			<T X="0.495763" Y="0.000000" Z="-0.868458"/>
			<T X="0.495763" Y="0.000000" Z="-0.868458"/>
			<T X="0.000000" Y="0.487927" Z="-0.872884"/>
			<T X="0.000000" Y="0.487928" Z="-0.872884"/>
			<T X="0.000000" Y="0.487927" Z="-0.872884"/>
			<T X="0.000001" Y="0.487927" Z="-0.872884"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.685046" Z="-0.728500"/>
			<T X="0.000000" Y="-0.674196" Z="-0.738552"/>
			<T X="0.000000" Y="-0.674196" Z="-0.738552"/>
			<T X="0.000000" Y="-0.662891" Z="-0.748716"/>
			<T X="0.000000" Y="-0.679063" Z="-0.734080"/>
			<T X="0.000000" Y="-0.680028" Z="-0.733186"/>
			<T X="0.000000" Y="-0.680028" Z="-0.733186"/>
			<T X="0.000000" Y="-0.680989" Z="-0.732294"/>
			<T X="0.375495" Y="0.366711" Z="-0.851191"/>
			<T X="0.375089" Y="0.369256" Z="-0.850269"/>
			<T X="0.375089" Y="0.369256" Z="-0.850269"/>
			<T X="0.374682" Y="0.371793" Z="-0.849343"/>
			<T X="0.000000" Y="0.676206" Z="-0.736713"/>
			<T X="0.000000" Y="0.680399" Z="-0.732842"/>
			<T X="0.000000" Y="0.680399" Z="-0.732842"/>
			<T X="0.000000" Y="0.684526" Z="-0.728989"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="-0.676696" Y="-0.736263" Z="0.000000"/>
			<T X="-0.676696" Y="-0.736263" Z="0.000000"/>
			<T X="-0.676696" Y="-0.736263" Z="0.000000"/>
			<T X="-0.676696" Y="-0.736263" Z="0.000000"/>
			<T X="-0.674734" Y="-0.738061" Z="0.000000"/>
			<T X="-0.674734" Y="-0.738061" Z="0.000000"/>
			<T X="-0.674734" Y="-0.738061" Z="0.000000"/>
			<T X="-0.674734" Y="-0.738061" Z="0.000000"/>
			<T X="-0.678548" Y="0.734556" Z="0.000000"/>
			<T X="-0.678548" Y="0.734556" Z="0.000000"/>
			<T X="-0.678548" Y="0.734556" Z="0.000000"/>
			<T X="-0.678548" Y="0.734556" Z="0.000000"/>
			<T X="-0.672875" Y="0.739756" Z="0.000000"/>
			<T X="-0.672875" Y="0.739756" Z="0.000000"/>
			<T X="-0.672875" Y="0.739756" Z="0.000000"/>
			<T X="-0.672875" Y="0.739756" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000022" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000032" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000006" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000002" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000008" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000014" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.000063" Y="0.000000" Z="-1.000000"/>
			<T X="-0.646469" Y="0.000000" Z="-0.762940"/>
			<T X="-0.646468" Y="0.000000" Z="-0.762941"/>
			<T X="-0.646468" Y="0.000000" Z="-0.762941"/>
			<T X="-0.646467" Y="0.000000" Z="-0.762942"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="-0.000004"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000002" Y="-1.000000" Z="-0.000008"/>
			<T X="0.000002" Y="-1.000000" Z="-0.000007"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000003"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000005"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-0.457595" Z="0.889161"/>
			<T X="0.000001" Y="-0.457595" Z="0.889161"/>
			<T X="0.000001" Y="-0.457595" Z="0.889161"/>
			<T X="0.000001" Y="-0.457595" Z="0.889161"/>
			<T X="0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-0.818852" Z="-0.574005"/>
			<T X="0.000001" Y="-0.818852" Z="-0.574005"/>
			<T X="0.000001" Y="-0.818852" Z="-0.574005"/>
			<T X="0.000001" Y="-0.818852" Z="-0.574005"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="-0.000001" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="1.000000" Y="0.000392" Z="0.000000"/>
			<T X="1.000000" Y="0.000392" Z="0.000001"/>
			<T X="1.000000" Y="0.000392" Z="0.000000"/>
			<T X="1.000000" Y="0.000392" Z="0.000000"/>
			<T X="0.000001" Y="1.000000" Z="-0.000004"/>
			<T X="0.000001" Y="1.000000" Z="-0.000007"/>
			<T X="0.000001" Y="1.000000" Z="-0.000004"/>
			<T X="0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000002" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000006" Y="-0.802234" Z="-0.597009"/>
			<T X="-0.000002" Y="-0.801245" Z="-0.598336"/>
			<T X="-0.000006" Y="-0.802234" Z="-0.597009"/>
			<T X="-0.000010" Y="-0.803224" Z="-0.595677"/>
			<T X="1.000000" Y="0.000000" Z="0.000058"/>
			<T X="1.000000" Y="0.000000" Z="-0.000048"/>
			<T X="1.000000" Y="0.000000" Z="0.000058"/>
			<T X="1.000000" Y="0.000000" Z="0.000163"/>
			<T X="0.106397" Y="0.000003" Z="-0.994324"/>
			<T X="0.106753" Y="0.000004" Z="-0.994286"/>
			<T X="0.106397" Y="0.000003" Z="-0.994324"/>
			<T X="0.106041" Y="0.000001" Z="-0.994362"/>
			<T X="1.000000" Y="0.000067" Z="0.000000"/>
			<T X="1.000000" Y="-0.000010" Z="0.000000"/>
			<T X="1.000000" Y="0.000067" Z="0.000000"/>
			<T X="1.000000" Y="0.000144" Z="-0.000001"/>
			<T X="-0.120750" Y="0.000001" Z="-0.992683"/>
			<T X="-0.121428" Y="0.000000" Z="-0.992600"/>
			<T X="-0.120750" Y="0.000001" Z="-0.992683"/>
			<T X="-0.120073" Y="0.000002" Z="-0.992765"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.507051" Y="0.000000" Z="0.861916"/>
			<B X="0.507050" Y="-0.000001" Z="0.861916"/>
			<B X="0.507051" Y="0.000000" Z="0.861916"/>
			<B X="0.507051" Y="0.000000" Z="0.861916"/>
			<B X="-0.000004" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="-0.674734" Y="-0.738061" Z="0.000000"/>
			<B X="-0.682817" Y="-0.730590" Z="0.000000"/>
			<B X="-0.682817" Y="-0.730590" Z="0.000000"/>
			<B X="-0.691009" Y="-0.722847" Z="0.000000"/>
			<B X="-0.678548" Y="0.734556" Z="0.000000"/>
			<B X="-0.681984" Y="0.731367" Z="0.000000"/>
			<B X="-0.681984" Y="0.731367" Z="0.000000"/>
			<B X="-0.685439" Y="0.728130" Z="0.000000"/>
			<B X="0.523571" Y="-0.811956" Z="0.258072"/>
			<B X="0.524550" Y="-0.811171" Z="0.258554"/>
			<B X="0.524550" Y="-0.811171" Z="0.258554"/>
			<B X="0.525531" Y="-0.810380" Z="0.259037"/>
			<B X="0.676696" Y="0.736263" Z="0.000000"/>
			<B X="0.673630" Y="0.739069" Z="0.000000"/>
			<B X="0.673630" Y="0.739069" Z="0.000000"/>
			<B X="0.670581" Y="0.741837" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000002"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000001"/>
			<B X="1.000000" Y="0.000000" Z="0.000002"/>
			<B X="-1.000000" Y="0.000000" Z="0.000002"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000003"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000003"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000001"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000001" Y="0.000004" Z="-1.000000"/>
			<B X="-0.000001" Y="0.000007" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000002" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="-0.000001" Y="0.000005" Z="-1.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000002" Y="0.000015" Z="-1.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000294"/>
			<B X="-1.000000" Y="0.000000" Z="0.000294"/>
			<B X="-1.000000" Y="0.000000" Z="0.000294"/>
			<B X="-1.000000" Y="0.000000" Z="0.000294"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="-0.000003"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="0.000002"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000028"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000115"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000028"/>
			<B X="-1.000000" Y="0.000000" Z="-0.000059"/>
			<B X="-0.000001" Y="0.999991" Z="0.004236"/>
			<B X="0.000006" Y="0.999979" Z="0.006406"/>
			<B X="-0.000001" Y="0.999991" Z="0.004236"/>
			<B X="-0.000009" Y="0.999998" Z="0.002065"/>
			<B X="-0.189270" Y="0.981925" Z="-0.000004"/>
			<B X="-0.190324" Y="0.981721" Z="-0.000004"/>
			<B X="-0.189270" Y="0.981925" Z="-0.000004"/>
			<B X="-0.188215" Y="0.982128" Z="-0.000003"/>
			<B X="-0.000001" Y="0.484755" Z="-0.874650"/>
			<B X="-0.000001" Y="0.485029" Z="-0.874498"/>
			<B X="-0.000001" Y="0.484755" Z="-0.874650"/>
			<B X="0.000000" Y="0.484482" Z="-0.874801"/>
			<B X="0.213851" Y="0.976866" Z="-0.000001"/>
			<B X="0.214640" Y="0.976693" Z="-0.000009"/>
			<B X="0.213851" Y="0.976866" Z="-0.000001"/>
			<B X="0.213062" Y="0.977039" Z="0.000007"/>
		</Binormals>
		<TexCoords>
			<T X="0.057530" Y="0.271184"/>
			<T X="0.048974" Y="0.351574"/>
			<T X="0.013551" Y="0.351574"/>
			<T X="0.004640" Y="0.343395"/>
			<T X="0.013551" Y="0.263130"/>
			<T X="0.048974" Y="0.263130"/>
			<T X="0.160705" Y="0.160648"/>
			<T X="0.029925" Y="0.160648"/>
			<T X="0.037389" Y="0.182056"/>
			<T X="0.153241" Y="0.182056"/>
			<T X="0.211727" Y="0.360363"/>
			<T X="0.284411" Y="0.360363"/>
			<T X="0.277627" Y="0.383902"/>
			<T X="0.218511" Y="0.383902"/>
			<T X="0.175593" Y="0.248134"/>
			<T X="0.044813" Y="0.248134"/>
			<T X="0.052277" Y="0.269542"/>
			<T X="0.168129" Y="0.269542"/>
			<T X="0.884179" Y="0.923529"/>
			<T X="0.884179" Y="0.850844"/>
			<T X="0.907718" Y="0.857629"/>
			<T X="0.907718" Y="0.916744"/>
			<T X="0.057530" Y="0.343395"/>
			<T X="0.004640" Y="0.271184"/>
			<T X="0.029925" Y="0.160648"/>
			<T X="0.011349" Y="0.160648"/>
			<T X="0.037389" Y="0.182056"/>
			<T X="0.024267" Y="0.182056"/>
			<T X="0.179476" Y="0.160648"/>
			<T X="0.160705" Y="0.160648"/>
			<T X="0.166163" Y="0.182056"/>
			<T X="0.153241" Y="0.182056"/>
			<T X="0.238816" Y="0.277909"/>
			<T X="0.216533" Y="0.285759"/>
			<T X="0.235295" Y="0.302770"/>
			<T X="0.219554" Y="0.308316"/>
			<T X="0.044813" Y="0.248134"/>
			<T X="0.026042" Y="0.248134"/>
			<T X="0.052277" Y="0.269542"/>
			<T X="0.039355" Y="0.269542"/>
			<T X="0.950609" Y="0.831876"/>
			<T X="0.950609" Y="0.975957"/>
			<T X="0.819619" Y="0.975957"/>
			<T X="0.819619" Y="0.831876"/>
			<T X="0.950609" Y="0.975957"/>
			<T X="0.950609" Y="0.831876"/>
			<T X="0.819619" Y="0.831876"/>
			<T X="0.819619" Y="0.975957"/>
			<T X="0.284411" Y="0.360363"/>
			<T X="0.211727" Y="0.360363"/>
			<T X="0.211727" Y="0.236687"/>
			<T X="0.284411" Y="0.236687"/>
			<T X="0.014256" Y="0.261674"/>
			<T X="0.090730" Y="0.261674"/>
			<T X="0.090730" Y="0.375286"/>
			<T X="0.014256" Y="0.375286"/>
			<T X="0.952946" Y="0.831051"/>
			<T X="0.952946" Y="0.861082"/>
			<T X="0.819619" Y="0.861082"/>
			<T X="0.819619" Y="0.831051"/>
			<T X="0.950024" Y="0.923950"/>
			<T X="0.950024" Y="0.895302"/>
			<T X="0.819034" Y="0.895302"/>
			<T X="0.819034" Y="0.923950"/>
			<T X="0.952946" Y="0.851163"/>
			<T X="0.952946" Y="0.821132"/>
			<T X="0.819619" Y="0.821132"/>
			<T X="0.819619" Y="0.851163"/>
			<T X="0.950024" Y="0.895302"/>
			<T X="0.950024" Y="0.923950"/>
			<T X="0.819034" Y="0.923950"/>
			<T X="0.819034" Y="0.895302"/>
			<T X="0.996597" Y="0.795590"/>
			<T X="0.958378" Y="0.795590"/>
			<T X="0.958378" Y="0.662448"/>
			<T X="0.996597" Y="0.662448"/>
			<T X="0.374912" Y="0.580102"/>
			<T X="0.374912" Y="0.518979"/>
			<T X="0.386740" Y="0.518979"/>
			<T X="0.386740" Y="0.580102"/>
			<T X="0.290382" Y="0.297775"/>
			<T X="0.220715" Y="0.297775"/>
			<T X="0.220715" Y="0.283895"/>
			<T X="0.290382" Y="0.283895"/>
			<T X="0.980374" Y="0.988160"/>
			<T X="0.965267" Y="0.988160"/>
			<T X="0.975284" Y="0.970985"/>
			<T X="0.980374" Y="0.974281"/>
			<T X="0.980989" Y="0.888706"/>
			<T X="0.965882" Y="0.888706"/>
			<T X="0.965882" Y="0.874826"/>
			<T X="0.968733" Y="0.871530"/>
			<T X="0.970971" Y="0.871530"/>
			<T X="0.977523" Y="0.970985"/>
			<T X="0.290382" Y="0.278534"/>
			<T X="0.290382" Y="0.283895"/>
			<T X="0.220715" Y="0.278534"/>
			<T X="0.220715" Y="0.283895"/>
			<T X="0.874836" Y="0.825560"/>
			<T X="0.874836" Y="0.836219"/>
			<T X="0.848812" Y="0.836219"/>
			<T X="0.848812" Y="0.825560"/>
			<T X="0.338501" Y="0.490641"/>
			<T X="0.383538" Y="0.490641"/>
			<T X="0.383538" Y="0.504480"/>
			<T X="0.338501" Y="0.504480"/>
			<T X="0.918281" Y="0.885835"/>
			<T X="0.915287" Y="0.900599"/>
			<T X="0.878464" Y="0.900599"/>
			<T X="0.871832" Y="0.895506"/>
			<T X="0.871832" Y="0.885835"/>
			<T X="0.915399" Y="0.172447"/>
			<T X="0.949804" Y="0.172447"/>
			<T X="0.949804" Y="0.125203"/>
			<T X="0.915399" Y="0.125203"/>
			<T X="0.917836" Y="0.894056"/>
			<T X="0.917836" Y="0.885665"/>
			<T X="0.871387" Y="0.885665"/>
			<T X="0.878019" Y="0.900428"/>
			<T X="0.914842" Y="0.900428"/>
			<T X="0.871387" Y="0.895335"/>
			<T X="0.915399" Y="0.116694"/>
			<T X="0.915399" Y="0.125203"/>
			<T X="0.949804" Y="0.116694"/>
			<T X="0.949804" Y="0.125203"/>
			<T X="0.918281" Y="0.894227"/>
			<T X="0.874836" Y="0.836219"/>
			<T X="0.874836" Y="0.844313"/>
			<T X="0.848812" Y="0.836219"/>
			<T X="0.848812" Y="0.844313"/>
			<T X="0.685583" Y="0.450517"/>
			<T X="0.685583" Y="0.467767"/>
			<T X="0.644962" Y="0.467815"/>
			<T X="0.644962" Y="0.450497"/>
			<T X="0.644338" Y="0.450517"/>
			<T X="0.684959" Y="0.450497"/>
			<T X="0.684959" Y="0.467815"/>
			<T X="0.644338" Y="0.467767"/>
			<T X="0.586711" Y="0.315943"/>
			<T X="0.595327" Y="0.315943"/>
			<T X="0.595327" Y="0.332374"/>
			<T X="0.586711" Y="0.332374"/>
			<T X="0.049105" Y="0.272338"/>
			<T X="0.049083" Y="0.339312"/>
			<T X="0.018286" Y="0.339312"/>
			<T X="0.018286" Y="0.272338"/>
			<T X="0.670759" Y="0.450541"/>
			<T X="0.670759" Y="0.467692"/>
			<T X="0.651360" Y="0.467692"/>
			<T X="0.651360" Y="0.450541"/>
			<T X="0.587896" Y="0.641986"/>
			<T X="0.559787" Y="0.641986"/>
			<T X="0.559787" Y="0.530842"/>
			<T X="0.587896" Y="0.530842"/>
			<T X="0.968271" Y="0.888706"/>
			<T X="0.978776" Y="0.888706"/>
			<T X="0.978776" Y="0.894059"/>
			<T X="0.968271" Y="0.894059"/>
			<T X="0.222372" Y="0.297775"/>
			<T X="0.286582" Y="0.297775"/>
			<T X="0.286582" Y="0.303128"/>
			<T X="0.222372" Y="0.303128"/>
			<T X="0.967480" Y="0.988161"/>
			<T X="0.977985" Y="0.988161"/>
			<T X="0.977985" Y="0.993514"/>
			<T X="0.967480" Y="0.993514"/>
			<T X="0.223083" Y="0.297775"/>
			<T X="0.287294" Y="0.297775"/>
			<T X="0.287294" Y="0.303128"/>
			<T X="0.223083" Y="0.303128"/>
			<T X="0.572689" Y="0.408176"/>
			<T X="0.571959" Y="0.424231"/>
			<T X="0.503688" Y="0.424248"/>
			<T X="0.503043" Y="0.408132"/>
			<T X="0.458605" Y="0.568729"/>
			<T X="0.458598" Y="0.502017"/>
			<T X="0.467508" Y="0.502634"/>
			<T X="0.467498" Y="0.568029"/>
			<T X="0.841971" Y="0.868156"/>
			<T X="0.847194" Y="0.870752"/>
			<T X="0.831480" Y="0.889767"/>
			<T X="0.824052" Y="0.889735"/>
			<T X="0.999743" Y="0.255445"/>
			<T X="0.999727" Y="0.388776"/>
			<T X="0.965108" Y="0.388776"/>
			<T X="0.965078" Y="0.255445"/>
			<T X="0.845953" Y="0.872341"/>
			<T X="0.840914" Y="0.869819"/>
			<T X="0.823552" Y="0.890722"/>
			<T X="0.830732" Y="0.890732"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.865202" Z="0.501424"/>
				<Dist>12.384201</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>12.384197</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.868458" Y="0.000000" Z="0.495764"/>
				<Dist>14.371026</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.868458" Y="0.000000" Z="0.000000"/>
				<Dist>14.371024</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.872884" Z="0.487928"/>
				<Dist>11.352293</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>11.352282</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.861916" Y="0.000000" Z="0.507050"/>
				<Dist>14.242331</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.861916" Y="0.000000" Z="0.000000"/>
				<Dist>14.242334</Dist>
			</T>
			<T>
				<V>22</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>16.934996</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.934998</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.934996</Dist>
			</T>
			<T>
				<V>23</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>16.934998</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.934998</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.934998</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.623202" Y="-0.569731" Z="0.535748"/>
				<Dist>15.149290</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.616603" Y="0.000000" Z="0.000000"/>
				<Dist>14.965882</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.622148" Y="-0.574711" Z="0.531638"/>
				<Dist>14.923829</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.614003" Y="0.000000" Z="0.000000"/>
				<Dist>14.980301</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.629783" Y="0.572845" Z="0.524617"/>
				<Dist>14.469123</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.625827" Y="0.000000" Z="0.000000"/>
				<Dist>14.495216</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.625438" Y="0.574838" Z="0.527626"/>
				<Dist>14.307941</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.627752" Y="0.000000" Z="0.000000"/>
				<Dist>14.382538</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>4.737392</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.737392</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>5.741413</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.741413</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.104053</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.104053</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.822548</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.822548</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.736263" Y="0.676696" Z="0.000000"/>
				<Dist>7.656075</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.736263" Y="0.000000" Z="0.000000"/>
				<Dist>7.656075</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.738061" Y="-0.674734" Z="0.000000"/>
				<Dist>8.556438</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.738061" Y="0.000000" Z="0.000000"/>
				<Dist>8.556438</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.734556" Y="-0.678548" Z="0.000000"/>
				<Dist>8.335810</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.734556" Y="0.000000" Z="0.000000"/>
				<Dist>8.335809</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="0.739756" Y="0.672875" Z="0.000000"/>
				<Dist>7.880939</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.739756" Y="0.000000" Z="0.000000"/>
				<Dist>7.880939</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>16.706923</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.706923</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-14.943958</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-14.943959</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000001"/>
				<Dist>8.528717</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.528707</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>2.859589</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.859587</Dist>
			</T>
			<T>
				<V>86</V>
				<V>93</V>
				<V>87</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>2.859584</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>1.932727</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.932731</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.932711</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.762941" Y="0.000000" Z="-0.646469"/>
				<Dist>-3.372590</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="0.762942" Y="0.000000" Z="0.000000"/>
				<Dist>-3.372562</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-11.339624</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-11.339623</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>15.488981</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>15.488981</Dist>
			</T>
			<T>
				<V>110</V>
				<V>106</V>
				<V>109</V>
				<Nrm X="1.000000" Y="0.000002" Z="0.000000"/>
				<Dist>5.324394</Dist>
			</T>
			<T>
				<V>109</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.324394</Dist>
			</T>
			<T>
				<V>125</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="1.000000" Y="0.000003" Z="-0.000002"/>
				<Dist>5.324371</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.324394</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>111</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>5.186347</Dist>
			</T>
			<T>
				<V>111</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.186347</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>115</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.908570</Dist>
			</T>
			<T>
				<V>115</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.908576</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>-2.908554</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.908575</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.000000" Y="0.889161" Z="0.457594"/>
				<Dist>11.428065</Dist>
			</T>
			<T>
				<V>123</V>
				<V>122</V>
				<V>124</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>11.428065</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.000000" Y="0.574005" Z="-0.818852"/>
				<Dist>-6.527445</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.527446</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>130</V>
				<Nrm X="-0.000294" Y="0.000002" Z="-1.000000"/>
				<Dist>-6.321238</Dist>
			</T>
			<T>
				<V>130</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.000294" Y="0.000000" Z="0.000000"/>
				<Dist>-6.321234</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>8.007859</Dist>
			</T>
			<T>
				<V>134</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.007868</Dist>
			</T>
			<T>
				<V>139</V>
				<V>140</V>
				<V>138</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.090527</Dist>
			</T>
			<T>
				<V>138</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.090528</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>142</V>
				<Nrm X="-0.000392" Y="1.000000" Z="0.000000"/>
				<Dist>5.330132</Dist>
			</T>
			<T>
				<V>142</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.000392" Y="0.000000" Z="0.000000"/>
				<Dist>5.330132</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>4.236722</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.236722</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>17.256424</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.256424</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000002"/>
				<Dist>1.720296</Dist>
			</T>
			<T>
				<V>154</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.720296</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>158</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.232376</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.232376</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000001"/>
				<Dist>2.696651</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.696651</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.288527</Dist>
			</T>
			<T>
				<V>166</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.288527</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="-0.000093" Y="0.598336" Z="-0.801245"/>
				<Dist>-9.293535</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.000048" Y="0.000000" Z="0.000000"/>
				<Dist>-9.336158</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="0.000048" Y="-0.006406" Z="0.999979"/>
				<Dist>16.416895</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="-0.000163" Y="0.000000" Z="0.000000"/>
				<Dist>16.434738</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>178</V>
				<Nrm X="0.976313" Y="0.189276" Z="0.104824"/>
				<Dist>4.493330</Dist>
			</T>
			<T>
				<V>178</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.976785" Y="0.000000" Z="0.000000"/>
				<Dist>4.474856</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>182</V>
				<Nrm X="0.000009" Y="0.874498" Z="0.485029"/>
				<Dist>11.595387</Dist>
			</T>
			<T>
				<V>182</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.000126" Y="0.000000" Z="0.000000"/>
				<Dist>11.588259</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="-0.969795" Y="0.213125" Z="0.118638"/>
				<Dist>7.270689</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.970288" Y="0.000000" Z="0.000000"/>
				<Dist>7.246014</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDIIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>FXAdaptiveArmorReflec</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>GUMamm_AAUG</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMamm_AAUG_Nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMamm_AAUG_Spm</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXAdaptiveArmorHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>38</P>
				<P>39</P>
				<P>88</P>
				<P>89</P>
				<P>82</P>
				<P>83</P>
				<P>80</P>
				<P>81</P>
				<P>86</P>
				<P>87</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>47</P>
				<P>48</P>
				<P>84</P>
				<P>85</P>
				<P>2</P>
				<P>3</P>
				<P>18</P>
				<P>49</P>
				<P>14</P>
				<P>15</P>
				<P>4</P>
				<P>5</P>
				<P>19</P>
				<P>20</P>
				<P>54</P>
				<P>55</P>
				<P>94</P>
				<P>95</P>
				<P>96</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>92</P>
				<P>93</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>6</P>
				<P>7</P>
				<P>21</P>
				<P>16</P>
				<P>17</P>
				<P>0</P>
				<P>1</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>59</P>
				<P>63</P>
				<P>64</P>
				<P>65</P>
				<P>66</P>
				<P>67</P>
				<P>60</P>
				<P>61</P>
				<P>68</P>
				<P>69</P>
				<P>90</P>
				<P>91</P>
				<P>74</P>
				<P>75</P>
				<P>72</P>
				<P>73</P>
				<P>76</P>
				<P>77</P>
				<P>70</P>
				<P>71</P>
				<P>78</P>
				<P>79</P>
				<P>22</P>
				<P>23</P>
				<P>52</P>
				<P>53</P>
				<P>62</P>
				<P>30</P>
				<P>31</P>
				<P>36</P>
				<P>37</P>
				<P>26</P>
				<P>27</P>
				<P>40</P>
				<P>41</P>
				<P>46</P>
				<P>50</P>
				<P>51</P>
				<P>32</P>
				<P>33</P>
				<P>24</P>
				<P>25</P>
				<P>28</P>
				<P>29</P>
				<P>34</P>
				<P>35</P>
			</PolyIndices>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="3.528230"/>
				<Max X="8.528728" Y="5.330097" Z="17.256426"/>
				<Children Front="1" Back="36"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="14.791325"/>
				<Max X="8.528728" Y="4.881449" Z="17.256426"/>
				<Children Front="2" Back="17"/>
			</Node>
			<Node>
				<Min X="5.637253" Y="-5.741413" Z="14.791325"/>
				<Max X="8.528728" Y="4.737391" Z="17.256426"/>
				<Children Front="3" Back="12"/>
			</Node>
			<Node>
				<Min X="7.009932" Y="-2.859584" Z="14.943959"/>
				<Max X="8.528728" Y="1.932731" Z="17.256426"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="7.009932" Y="-2.859584" Z="16.706924"/>
				<Max X="8.528728" Y="1.932731" Z="17.256426"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="7.009932" Y="-2.859584" Z="16.706924"/>
				<Max X="8.528728" Y="1.932731" Z="17.256426"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="7.232376" Y="-2.696666" Z="16.706970"/>
				<Max X="8.288527" Y="1.720267" Z="17.256426"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="7.232376" Y="1.720266" Z="16.706970"/>
				<Max X="8.288527" Y="1.720267" Z="17.256424"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="7.232376" Y="-2.696666" Z="16.706970"/>
				<Max X="8.288527" Y="1.720266" Z="17.256426"/>
				<Polys Begin="6" Count="4"/>
			</Node>
			<Node>
				<Min X="7.009932" Y="-2.859584" Z="14.943959"/>
				<Max X="8.528728" Y="1.932731" Z="16.706924"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="8.528727" Y="-2.859584" Z="15.282258"/>
				<Max X="8.528728" Y="1.932731" Z="16.706924"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="7.009932" Y="-2.859584" Z="14.943959"/>
				<Max X="8.528728" Y="1.932731" Z="16.706924"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="5.637253" Y="-5.741413" Z="14.791325"/>
				<Max X="8.242073" Y="4.737391" Z="17.256426"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="6.344343" Y="-3.816547" Z="14.791325"/>
				<Max X="8.242073" Y="4.737391" Z="17.256426"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="7.232376" Y="-2.696666" Z="16.706970"/>
				<Max X="7.232376" Y="1.720267" Z="17.256426"/>
				<Polys Begin="16" Count="2"/>
			</Node>
			<Node>
				<Min X="6.344343" Y="-3.816547" Z="14.791325"/>
				<Max X="8.242073" Y="4.737391" Z="16.934998"/>
				<Polys Begin="18" Count="4"/>
			</Node>
			<Node>
				<Min X="5.637253" Y="-5.741413" Z="14.791325"/>
				<Max X="8.104053" Y="-3.198709" Z="16.934998"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="14.791325"/>
				<Max X="6.880327" Y="4.881449" Z="16.934998"/>
				<Children Front="18" Back="27"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="2.184937" Z="14.791326"/>
				<Max X="6.880327" Y="4.881449" Z="16.934998"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="2.184937" Z="14.791326"/>
				<Max X="6.880327" Y="4.737393" Z="16.934998"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="3.815532" Z="15.033999"/>
				<Max X="5.324385" Y="4.881449" Z="16.443657"/>
				<Children Front="21" Back="26"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="3.815532" Z="15.033999"/>
				<Max X="5.324385" Y="4.881449" Z="16.443657"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="2.908571" Y="4.302527" Z="15.488981"/>
				<Max X="5.324385" Y="4.881449" Z="15.488981"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="3.815532" Z="15.033999"/>
				<Max X="2.096625" Y="4.827135" Z="16.443657"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="2.034180" Y="3.815532" Z="15.033999"/>
				<Max X="2.096625" Y="4.827135" Z="16.443657"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="3.815759" Z="15.034066"/>
				<Max X="2.034180" Y="4.827135" Z="16.443657"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="3.815532" Z="16.441574"/>
				<Max X="2.096625" Y="4.140215" Z="16.443657"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="14.791325"/>
				<Max X="6.880327" Y="3.539116" Z="16.934998"/>
				<Children Front="28" Back="31"/>
			</Node>
			<Node>
				<Min X="-6.561462" Y="-4.499059" Z="16.934998"/>
				<Max X="6.880327" Y="3.539116" Z="16.934998"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-5.337356" Y="-4.499059" Z="16.934998"/>
				<Max X="6.880327" Y="3.539116" Z="16.934998"/>
				<Polys Begin="38" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.561462" Y="-4.499059" Z="16.934998"/>
				<Max X="5.637253" Y="3.539116" Z="16.934998"/>
				<Polys Begin="41" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="14.791325"/>
				<Max X="6.344343" Y="3.539115" Z="16.934998"/>
				<Children Front="32" Back="35"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="14.791325"/>
				<Max X="-5.337356" Y="3.539115" Z="16.934998"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-3.816547" Z="14.791325"/>
				<Max X="-5.337357" Y="3.539115" Z="16.934998"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="14.791325"/>
				<Max X="-5.337356" Y="-3.198710" Z="16.934998"/>
				<Polys Begin="47" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.044447" Y="-5.741413" Z="14.791325"/>
				<Max X="6.344343" Y="-4.499058" Z="16.934998"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="3.528230"/>
				<Max X="8.528728" Y="5.330097" Z="15.488981"/>
				<Children Front="37" Back="58"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="2.802772" Z="3.528230"/>
				<Max X="8.104053" Y="5.330097" Z="15.488981"/>
				<Children Front="38" Back="53"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="4.302526" Z="6.321272"/>
				<Max X="5.324385" Y="5.330097" Z="15.488981"/>
				<Children Front="39" Back="44"/>
			</Node>
			<Node>
				<Min X="2.908571" Y="4.302526" Z="11.339624"/>
				<Max X="5.324385" Y="5.186347" Z="15.488981"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="5.324383" Y="4.302526" Z="11.339624"/>
				<Max X="5.324385" Y="5.186347" Z="15.488981"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="2.908571" Y="4.302527" Z="11.339624"/>
				<Max X="5.324384" Y="5.186347" Z="15.488981"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="2.908571" Y="4.302527" Z="11.339624"/>
				<Max X="5.324384" Y="5.186347" Z="15.488981"/>
				<Polys Begin="55" Count="5"/>
			</Node>
			<Node>
				<Min X="2.908571" Y="4.804876" Z="11.339624"/>
				<Max X="5.324384" Y="5.186347" Z="14.896527"/>
				<Polys Begin="60" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="4.598810" Z="6.321272"/>
				<Max X="2.096625" Y="5.330097" Z="15.203900"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="-4.647187" Y="4.598810" Z="15.033999"/>
				<Max X="2.096625" Y="4.827135" Z="15.203900"/>
				<Polys Begin="64" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.236718" Y="4.737391" Z="6.321272"/>
				<Max X="-0.090526" Y="5.330097" Z="8.007868"/>
				<Children Front="47" Back="52"/>
			</Node>
			<Node>
				<Min X="-4.236718" Y="4.737391" Z="6.321272"/>
				<Max X="-0.090526" Y="5.330097" Z="8.007868"/>
				<Children Front="48" Back="49"/>
			</Node>
			<Node>
				<Min X="-0.090526" Y="4.737391" Z="6.321272"/>
				<Max X="-0.090526" Y="5.330097" Z="8.007868"/>
				<Polys Begin="66" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.236718" Y="4.737391" Z="6.321272"/>
				<Max X="-0.090526" Y="5.330097" Z="8.007868"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="-4.236718" Y="4.737391" Z="6.321274"/>
				<Max X="-0.090526" Y="5.330097" Z="8.007868"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.236718" Y="4.737391" Z="6.321272"/>
				<Max X="-0.090526" Y="5.330097" Z="6.322494"/>
				<Polys Begin="72" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.236718" Y="4.738083" Z="6.322493"/>
				<Max X="-4.236717" Y="5.328473" Z="8.007867"/>
				<Polys Begin="74" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="2.802772" Z="3.528230"/>
				<Max X="8.104053" Y="4.804876" Z="15.488981"/>
				<Children Front="54" Back="57"/>
			</Node>
			<Node>
				<Min X="-6.044447" Y="4.302526" Z="3.528231"/>
				<Max X="6.344343" Y="4.804876" Z="15.488981"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-6.044447" Y="4.737391" Z="3.528231"/>
				<Max X="6.344343" Y="4.737393" Z="14.791326"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="2.908571" Y="4.302526" Z="11.339624"/>
				<Max X="5.324385" Y="4.804876" Z="15.488981"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="2.802772" Z="3.528230"/>
				<Max X="8.104053" Y="4.737393" Z="14.791326"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="3.528230"/>
				<Max X="8.528728" Y="2.802773" Z="15.282259"/>
				<Children Front="59" Back="64"/>
			</Node>
			<Node>
				<Min X="6.344343" Y="-5.741413" Z="3.528230"/>
				<Max X="8.528728" Y="2.802773" Z="15.282259"/>
				<Children Front="60" Back="63"/>
			</Node>
			<Node>
				<Min X="8.017055" Y="-3.816547" Z="3.528230"/>
				<Max X="8.528728" Y="2.802773" Z="15.282259"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="8.104053" Y="-3.816547" Z="3.528230"/>
				<Max X="8.104053" Y="2.802773" Z="14.791326"/>
				<Polys Begin="85" Count="2"/>
			</Node>
			<Node>
				<Min X="8.017055" Y="-2.859584" Z="14.943959"/>
				<Max X="8.528728" Y="1.932731" Z="15.282259"/>
				<Polys Begin="87" Count="5"/>
			</Node>
			<Node>
				<Min X="6.344343" Y="-5.741413" Z="3.528230"/>
				<Max X="8.104053" Y="-3.816546" Z="14.791325"/>
				<Polys Begin="92" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="3.528230"/>
				<Max X="6.344343" Y="2.802773" Z="14.791326"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-6.044447" Y="-5.741413" Z="3.528230"/>
				<Max X="6.344343" Y="-5.741413" Z="14.791325"/>
				<Polys Begin="94" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.822548" Y="-5.741413" Z="3.528230"/>
				<Max X="-6.044447" Y="2.802773" Z="14.791326"/>
				<Polys Begin="96" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
