<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUHAMHEAD_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BODY" Parent="0">
			<Translation X="0.000000" Y="-0.000000" Z="1.300000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUNTURRET_R" Parent="1">
			<Translation X="4.256910" Y="-12.242005" Z="9.560440"/>
			<Rotation X="-0.000000" Y="0.165792" Z="-0.000000" W="0.986161"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONR_01" Parent="2">
			<Translation X="5.691423" Y="0.525721" Z="-0.335675"/>
			<Rotation X="-0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONR_02" Parent="2">
			<Translation X="5.691422" Y="-0.644104" Z="-0.335675"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUNTURRET_L" Parent="1">
			<Translation X="4.266662" Y="12.196731" Z="9.245671"/>
			<Rotation X="-0.000000" Y="0.165792" Z="-0.000000" W="0.986161"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONL_02" Parent="5">
			<Translation X="5.686691" Y="-0.658088" Z="-0.020790"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONL_01" Parent="5">
			<Translation X="5.686691" Y="0.565863" Z="-0.020790"/>
			<Rotation X="-0.707107" Y="-0.000000" Z="-0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_JETL" Parent="1">
			<Translation X="-2.681515" Y="1.868045" Z="8.096799"/>
			<Rotation X="-0.000000" Y="-0.500000" Z="-0.000000" W="0.866025"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_JETR" Parent="1">
			<Translation X="-2.681515" Y="-1.974929" Z="8.096799"/>
			<Rotation X="-0.000000" Y="-0.500000" Z="-0.000000" W="0.866025"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ROCKETUPGRADE" Parent="1">
			<Translation X="-0.071084" Y="-0.000000" Z="5.802040"/>
			<Rotation X="-0.000000" Y="-0.007972" Z="-0.000000" W="0.999968"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="FX_RFAN" Parent="1">
			<Translation X="-0.007302" Y="-6.123750" Z="5.798306"/>
			<Rotation X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="FX_LFAN" Parent="1">
			<Translation X="-0.007302" Y="6.279668" Z="5.798306"/>
			<Rotation X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="L_ROTOR" Parent="1">
			<Translation X="-0.329245" Y="6.606638" Z="16.179447"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R_ROTOR" Parent="1">
			<Translation X="-0.329245" Y="-5.773529" Z="16.314053"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="-1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUHAMHEAD_BODY" Parent="1">
			<Translation X="-0.071084" Y="-0.000000" Z="5.802041"/>
			<Rotation X="-0.000000" Y="-0.007972" Z="-0.000000" W="0.999968"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_L_TILT" Parent="1">
			<Translation X="-0.283167" Y="5.696250" Z="13.590034"/>
			<Rotation X="-0.087153" Y="-0.007942" Z="-0.000695" W="0.996163"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BONE_L_ROTOR" Parent="16">
			<Translation X="-0.000396" Y="0.000418" Z="-0.000073"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_L_HUB" Parent="17">
			<Translation X="0.002213" Y="0.000018" Z="1.613351"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_R_TILT" Parent="1">
			<Translation X="-0.283166" Y="-5.729787" Z="13.590034"/>
			<Rotation X="0.087153" Y="-0.007942" Z="0.000695" W="0.996163"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BONE_R_ROTOR" Parent="19">
			<Translation X="-0.000396" Y="0.000418" Z="-0.000074"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_R_HUB" Parent="20">
			<Translation X="0.002212" Y="0.008656" Z="1.613349"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONEGARRISON10" Parent="1">
			<Translation X="0.128109" Y="1.763483" Z="3.218467"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON09" Parent="1">
			<Translation X="0.128109" Y="0.836717" Z="3.218467"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON08" Parent="1">
			<Translation X="0.128109" Y="-0.090049" Z="3.218467"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON07" Parent="1">
			<Translation X="0.128109" Y="-1.016814" Z="3.218467"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON06" Parent="1">
			<Translation X="0.128109" Y="-1.943580" Z="3.218467"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON05" Parent="1">
			<Translation X="0.094062" Y="1.763483" Z="3.221645"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON04" Parent="1">
			<Translation X="0.094062" Y="0.836717" Z="3.221645"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON03" Parent="1">
			<Translation X="0.094062" Y="-0.090049" Z="3.221645"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON02" Parent="1">
			<Translation X="0.094062" Y="-1.016814" Z="3.221645"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON01" Parent="1">
			<Translation X="0.094062" Y="-1.943580" Z="3.221645"/>
			<Rotation X="-0.000000" Y="0.454663" Z="-0.000000" W="0.890664"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_ROCKETL" Parent="0">
			<Translation X="6.469569" Y="6.936688" Z="8.044801"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_ROCKETR" Parent="0">
			<Translation X="6.420785" Y="-6.951900" Z="8.044801"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
