<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gumarv_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUMARV_CRSH1" Hierarchy="GUMARV_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.292620</Frame>
				<Frame>0.836635</Frame>
				<Frame>1.551281</Frame>
				<Frame>2.007359</Frame>
				<Frame>1.950420</Frame>
				<Frame>1.801378</Frame>
				<Frame>1.592890</Frame>
				<Frame>1.358246</Frame>
				<Frame>1.131554</Frame>
				<Frame>0.947414</Frame>
				<Frame>0.795081</Frame>
				<Frame>0.646145</Frame>
				<Frame>0.508836</Frame>
				<Frame>0.391398</Frame>
				<Frame>0.302073</Frame>
				<Frame>0.249933</Frame>
				<Frame>0.228565</Frame>
				<Frame>0.222967</Frame>
				<Frame>0.218129</Frame>
				<Frame>0.199043</Frame>
				<Frame>0.150697</Frame>
				<Frame>-0.070791</Frame>
				<Frame>-0.519476</Frame>
				<Frame>-1.074596</Frame>
				<Frame>-1.615200</Frame>
				<Frame>-2.023166</Frame>
				<Frame>-2.184311</Frame>
				<Frame>-2.179847</Frame>
				<Frame>-2.148848</Frame>
				<Frame>-2.064808</Frame>
				<Frame>-1.900899</Frame>
				<Frame>-1.568332</Frame>
				<Frame>-1.081057</Frame>
				<Frame>-0.568806</Frame>
				<Frame>-0.164197</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.219366</Frame>
				<Frame>0.438626</Frame>
				<Frame>-0.092234</Frame>
				<Frame>-0.621798</Frame>
				<Frame>-0.582449</Frame>
				<Frame>-0.482014</Frame>
				<Frame>-0.346906</Frame>
				<Frame>-0.203677</Frame>
				<Frame>-0.079073</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.030300</Frame>
				<Frame>0.034106</Frame>
				<Frame>0.022748</Frame>
				<Frame>0.007586</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.428022</Frame>
				<Frame>1.534153</Frame>
				<Frame>3.031951</Frame>
				<Frame>4.613867</Frame>
				<Frame>6.181279</Frame>
				<Frame>7.960189</Frame>
				<Frame>9.801217</Frame>
				<Frame>11.552920</Frame>
				<Frame>13.059730</Frame>
				<Frame>14.161810</Frame>
				<Frame>14.816380</Frame>
				<Frame>15.154470</Frame>
				<Frame>15.274340</Frame>
				<Frame>15.273860</Frame>
				<Frame>15.250590</Frame>
				<Frame>15.237050</Frame>
				<Frame>15.184480</Frame>
				<Frame>15.068710</Frame>
				<Frame>14.865740</Frame>
				<Frame>14.551630</Frame>
				<Frame>14.102590</Frame>
				<Frame>12.726180</Frame>
				<Frame>10.107370</Frame>
				<Frame>6.935079</Frame>
				<Frame>3.879000</Frame>
				<Frame>1.584103</Frame>
				<Frame>0.679348</Frame>
				<Frame>1.131393</Frame>
				<Frame>2.121217</Frame>
				<Frame>3.099803</Frame>
				<Frame>3.519684</Frame>
				<Frame>3.114011</Frame>
				<Frame>2.221203</Frame>
				<Frame>1.190934</Frame>
				<Frame>0.348432</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.010882" Y="-0.014650" Z="0.000159" W="0.999834"/>
				<Frame X="0.021996" Y="-0.042038" Z="0.000911" W="0.998874"/>
				<Frame X="-0.004631" Y="-0.077708" Z="0.000198" W="0.996966"/>
				<Frame X="-0.031026" Y="-0.100957" Z="-0.002041" W="0.994405"/>
				<Frame X="-0.029174" Y="-0.098089" Z="-0.001823" W="0.994748"/>
				<Frame X="-0.024080" Y="-0.090446" Z="-0.001328" W="0.995609"/>
				<Frame X="-0.017365" Y="-0.079937" Z="-0.000773" W="0.996648"/>
				<Frame X="-0.010188" Y="-0.068154" Z="-0.000337" W="0.997623"/>
				<Frame X="-0.003936" Y="-0.056688" Z="-0.000079" W="0.998384"/>
				<Frame X="0.000000" Y="-0.047452" Z="0.000000" W="0.998874"/>
				<Frame X="0.001621" Y="-0.039809" Z="0.000000" W="0.999206"/>
				<Frame X="0.001708" Y="-0.032301" Z="-0.000006" W="0.999477"/>
				<Frame X="0.001139" Y="-0.025476" Z="-0.000012" W="0.999675"/>
				<Frame X="0.000380" Y="-0.019561" Z="-0.000007" W="0.999809"/>
				<Frame X="0.000000" Y="-0.015010" Z="0.000000" W="0.999887"/>
				<Frame X="0.000000" Y="-0.012507" Z="0.000000" W="0.999922"/>
				<Frame X="0.000000" Y="-0.011370" Z="0.000000" W="0.999935"/>
				<Frame X="0.000000" Y="-0.011142" Z="0.000000" W="0.999938"/>
				<Frame X="0.000000" Y="-0.010915" Z="0.000000" W="0.999941"/>
				<Frame X="0.000000" Y="-0.010005" Z="0.000000" W="0.999950"/>
				<Frame X="0.000000" Y="-0.007502" Z="0.000000" W="0.999972"/>
				<Frame X="0.000000" Y="0.003646" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="0.025942" Z="0.000000" W="0.999664"/>
				<Frame X="0.000000" Y="0.053700" Z="0.000000" W="0.998557"/>
				<Frame X="0.000000" Y="0.081002" Z="0.000000" W="0.996714"/>
				<Frame X="0.000000" Y="0.101705" Z="0.000000" W="0.994815"/>
				<Frame X="0.000000" Y="0.109895" Z="0.000000" W="0.993943"/>
				<Frame X="-0.000000" Y="0.109668" Z="0.000000" W="0.993968"/>
				<Frame X="-0.000000" Y="0.108075" Z="0.000000" W="0.994143"/>
				<Frame X="-0.000000" Y="0.103752" Z="0.000000" W="0.994603"/>
				<Frame X="-0.000000" Y="0.095561" Z="0.000000" W="0.995424"/>
				<Frame X="-0.000000" Y="0.078725" Z="0.000000" W="0.996896"/>
				<Frame X="-0.000000" Y="0.054154" Z="0.000000" W="0.998533"/>
				<Frame X="-0.000000" Y="0.028445" Z="0.000000" W="0.999595"/>
				<Frame X="-0.000000" Y="0.008196" Z="0.000000" W="0.999966"/>
				<Frame X="-0.000000" Y="0.000006" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000006" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000006" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000006" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000006" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000474" Y="0.000610" Z="0.000125" W="1.000000"/>
				<Frame X="-0.001690" Y="0.002179" Z="0.000451" W="0.999996"/>
				<Frame X="-0.003350" Y="0.004335" Z="0.000902" W="0.999985"/>
				<Frame X="-0.005187" Y="0.006666" Z="0.001402" W="0.999963"/>
				<Frame X="-0.006847" Y="0.008823" Z="0.001865" W="0.999936"/>
				<Frame X="-0.008063" Y="0.010392" Z="0.002212" W="0.999911"/>
				<Frame X="-0.008537" Y="0.011002" Z="0.002349" W="0.999900"/>
				<Frame X="-0.007588" Y="0.010501" Z="0.002208" W="0.999914"/>
				<Frame X="-0.005128" Y="0.009237" Z="0.001845" W="0.999943"/>
				<Frame X="-0.001749" Y="0.007494" Z="0.001366" W="0.999970"/>
				<Frame X="0.001927" Y="0.005599" Z="0.000854" W="0.999982"/>
				<Frame X="0.005306" Y="0.003856" Z="0.000395" W="0.999978"/>
				<Frame X="0.007766" Y="0.002571" Z="0.000068" W="0.999967"/>
				<Frame X="0.008715" Y="0.002070" Z="-0.000056" W="0.999960"/>
				<Frame X="0.005989" Y="0.003059" Z="0.000035" W="0.999978"/>
				<Frame X="-0.000006" Y="0.005408" Z="0.000240" W="0.999985"/>
				<Frame X="-0.006002" Y="0.008252" Z="0.000490" W="0.999948"/>
				<Frame X="-0.008727" Y="0.010601" Z="0.000627" W="0.999906"/>
				<Frame X="-0.008318" Y="0.012826" Z="0.000627" W="0.999883"/>
				<Frame X="-0.007228" Y="0.015052" Z="0.000604" W="0.999860"/>
				<Frame X="-0.005457" Y="0.017154" Z="0.000558" W="0.999838"/>
				<Frame X="-0.003004" Y="0.018761" Z="0.000490" W="0.999819"/>
				<Frame X="-0.000006" Y="0.019255" Z="0.000422" W="0.999815"/>
				<Frame X="0.005036" Y="0.014928" Z="0.000376" W="0.999876"/>
				<Frame X="0.011712" Y="0.006768" Z="0.000490" W="0.999908"/>
				<Frame X="0.017436" Y="0.002441" Z="0.000832" W="0.999845"/>
				<Frame X="0.021523" Y="0.005902" Z="0.002243" W="0.999748"/>
				<Frame X="0.024521" Y="0.012332" Z="0.004384" W="0.999614"/>
				<Frame X="0.025611" Y="0.015794" Z="0.005499" W="0.999532"/>
				<Frame X="0.010759" Y="0.000339" Z="0.002653" W="0.999939"/>
				<Frame X="-0.004230" Y="-0.015028" Z="-0.000677" W="0.999878"/>
				<Frame X="-0.003822" Y="-0.013227" Z="-0.000593" W="0.999905"/>
				<Frame X="-0.002732" Y="-0.008785" Z="-0.000369" W="0.999958"/>
				<Frame X="-0.001505" Y="-0.003623" Z="-0.000145" W="0.999992"/>
				<Frame X="-0.000415" Y="0.000819" Z="0.000051" W="1.000000"/>
				<Frame X="-0.000006" Y="0.002620" Z="0.000135" W="0.999997"/>
				<Frame X="-0.000006" Y="0.002500" Z="0.000107" W="0.999997"/>
				<Frame X="-0.000006" Y="0.002139" Z="0.000107" W="0.999998"/>
				<Frame X="-0.000006" Y="0.001539" Z="0.000079" W="0.999999"/>
				<Frame X="-0.000006" Y="0.001059" Z="0.000051" W="1.000000"/>
				<Frame X="-0.000006" Y="0.000579" Z="0.000023" W="1.000000"/>
				<Frame X="-0.000006" Y="0.000099" Z="-0.000005" W="1.000000"/>
				<Frame X="-0.000006" Y="-0.000021" Z="-0.000005" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.109194" Z="0.000000" W="0.994021"/>
				<Frame X="0.000000" Y="-0.216423" Z="0.000000" W="0.976300"/>
				<Frame X="0.000000" Y="-0.216452" Z="0.000000" W="0.976293"/>
				<Frame X="0.000000" Y="-0.216452" Z="0.000000" W="0.976293"/>
				<Frame X="0.000000" Y="-0.216452" Z="0.000000" W="0.976293"/>
				<Frame X="0.000000" Y="-0.216452" Z="0.000000" W="0.976293"/>
				<Frame X="0.000000" Y="-0.216452" Z="0.000000" W="0.976293"/>
				<Frame X="0.000054" Y="-0.208661" Z="0.000157" W="0.977988"/>
				<Frame X="0.000173" Y="-0.190118" Z="0.000537" W="0.981761"/>
				<Frame X="0.000296" Y="-0.164772" Z="0.000988" W="0.986331"/>
				<Frame X="0.000374" Y="-0.138453" Z="0.001368" W="0.990368"/>
				<Frame X="0.000385" Y="-0.116025" Z="0.001525" W="0.993245"/>
				<Frame X="0.000357" Y="-0.098471" Z="0.001516" W="0.995139"/>
				<Frame X="0.000330" Y="-0.082875" Z="0.001496" W="0.996559"/>
				<Frame X="0.000300" Y="-0.066593" Z="0.001465" W="0.997779"/>
				<Frame X="0.000271" Y="-0.050308" Z="0.001426" W="0.998733"/>
				<Frame X="0.000239" Y="-0.034024" Z="0.001382" W="0.999420"/>
				<Frame X="0.000205" Y="-0.014781" Z="0.001335" W="0.999890"/>
				<Frame X="0.000168" Y="0.007423" Z="0.001280" W="0.999972"/>
				<Frame X="0.000132" Y="0.032587" Z="0.001214" W="0.999468"/>
				<Frame X="0.000093" Y="0.057750" Z="0.001143" W="0.998330"/>
				<Frame X="0.000061" Y="0.082917" Z="0.001070" W="0.996556"/>
				<Frame X="0.000033" Y="0.106595" Z="0.001000" W="0.994302"/>
				<Frame X="0.000007" Y="0.131760" Z="0.000934" W="0.991281"/>
				<Frame X="-0.000015" Y="0.153974" Z="0.000869" W="0.988075"/>
				<Frame X="-0.000022" Y="0.164321" Z="0.000810" W="0.986407"/>
				<Frame X="0.000018" Y="0.115487" Z="0.000782" W="0.993309"/>
				<Frame X="0.000151" Y="-0.063629" Z="0.000751" W="0.997973"/>
				<Frame X="0.000223" Y="-0.183523" Z="0.000699" W="0.983015"/>
				<Frame X="0.000200" Y="-0.171694" Z="0.000653" W="0.985150"/>
				<Frame X="0.000171" Y="-0.145472" Z="0.000611" W="0.989362"/>
				<Frame X="0.000144" Y="-0.117616" Z="0.000567" W="0.993059"/>
				<Frame X="0.000123" Y="-0.101227" Z="0.000518" W="0.994863"/>
				<Frame X="0.000108" Y="-0.097949" Z="0.000461" W="0.995191"/>
				<Frame X="0.000093" Y="-0.097540" Z="0.000398" W="0.995232"/>
				<Frame X="0.000078" Y="-0.094670" Z="0.000336" W="0.995509"/>
				<Frame X="0.000056" Y="-0.065993" Z="0.000275" W="0.997820"/>
				<Frame X="0.000034" Y="-0.018878" Z="0.000216" W="0.999822"/>
				<Frame X="0.000022" Y="0.005703" Z="0.000163" W="0.999984"/>
				<Frame X="0.000015" Y="0.004884" Z="0.000111" W="0.999988"/>
				<Frame X="0.000008" Y="0.002835" Z="0.000058" W="0.999996"/>
				<Frame X="-0.000000" Y="0.000787" Z="0.000017" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000032" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.008389" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.026980" Z="0.000000" W="0.999636"/>
				<Frame X="0.000000" Y="0.045344" Z="0.000000" W="0.998972"/>
				<Frame X="0.000000" Y="0.053733" Z="0.000000" W="0.998555"/>
				<Frame X="0.000000" Y="0.041264" Z="0.000000" W="0.999148"/>
				<Frame X="0.000000" Y="0.018138" Z="0.000000" W="0.999836"/>
				<Frame X="0.000000" Y="0.005668" Z="0.000000" W="0.999984"/>
				<Frame X="0.000284" Y="0.015644" Z="0.000023" W="0.999878"/>
				<Frame X="0.000959" Y="0.039450" Z="0.000055" W="0.999221"/>
				<Frame X="0.001753" Y="0.067790" Z="0.000050" W="0.997698"/>
				<Frame X="0.002414" Y="0.091595" Z="0.000011" W="0.995794"/>
				<Frame X="0.002692" Y="0.101571" Z="-0.000015" W="0.994825"/>
				<Frame X="0.002692" Y="0.096809" Z="-0.000002" W="0.995299"/>
				<Frame X="0.002699" Y="0.086155" Z="0.000027" W="0.996278"/>
				<Frame X="0.002705" Y="0.075725" Z="0.000056" W="0.997125"/>
				<Frame X="0.002705" Y="0.070964" Z="0.000069" W="0.997475"/>
				<Frame X="0.002706" Y="0.072023" Z="0.000066" W="0.997399"/>
				<Frame X="0.002705" Y="0.074009" Z="0.000060" W="0.997254"/>
				<Frame X="0.002704" Y="0.075068" Z="0.000057" W="0.997175"/>
				<Frame X="0.002707" Y="0.068714" Z="0.000075" W="0.997633"/>
				<Frame X="0.002714" Y="0.053887" Z="0.000116" W="0.998543"/>
				<Frame X="0.002720" Y="0.037208" Z="0.000161" W="0.999304"/>
				<Frame X="0.002724" Y="0.025294" Z="0.000194" W="0.999676"/>
				<Frame X="0.002703" Y="0.019469" Z="0.000201" W="0.999807"/>
				<Frame X="0.002647" Y="0.016028" Z="0.000190" W="0.999868"/>
				<Frame X="0.002580" Y="0.013777" Z="0.000171" W="0.999902"/>
				<Frame X="0.002524" Y="0.011792" Z="0.000156" W="0.999927"/>
				<Frame X="0.002500" Y="0.008615" Z="0.000155" W="0.999960"/>
				<Frame X="0.002501" Y="0.003849" Z="0.000167" W="0.999989"/>
				<Frame X="0.002502" Y="-0.002373" Z="0.000182" W="0.999994"/>
				<Frame X="0.002504" Y="-0.012433" Z="0.000207" W="0.999920"/>
				<Frame X="0.002505" Y="-0.019052" Z="0.000224" W="0.999815"/>
				<Frame X="0.002505" Y="-0.017413" Z="0.000220" W="0.999845"/>
				<Frame X="0.002504" Y="-0.013317" Z="0.000210" W="0.999908"/>
				<Frame X="0.002503" Y="-0.007991" Z="0.000196" W="0.999965"/>
				<Frame X="0.002503" Y="-0.002665" Z="0.000183" W="0.999993"/>
				<Frame X="0.002502" Y="0.001432" Z="0.000173" W="0.999996"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
				<Frame X="0.002501" Y="0.003071" Z="0.000169" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.008385" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.026881" Z="0.000000" W="0.999639"/>
				<Frame X="0.000000" Y="0.045377" Z="0.000000" W="0.998970"/>
				<Frame X="0.000000" Y="0.053762" Z="0.000000" W="0.998554"/>
				<Frame X="0.000000" Y="0.040938" Z="0.000000" W="0.999162"/>
				<Frame X="0.000000" Y="0.017263" Z="0.000000" W="0.999851"/>
				<Frame X="0.000000" Y="0.004439" Z="0.000000" W="0.999990"/>
				<Frame X="0.000285" Y="0.014304" Z="0.000023" W="0.999898"/>
				<Frame X="0.000966" Y="0.037979" Z="0.000056" W="0.999278"/>
				<Frame X="0.001765" Y="0.066093" Z="0.000053" W="0.997812"/>
				<Frame X="0.002433" Y="0.089768" Z="0.000015" W="0.995960"/>
				<Frame X="0.002711" Y="0.099632" Z="-0.000010" W="0.995021"/>
				<Frame X="0.002704" Y="0.094699" Z="0.000003" W="0.995502"/>
				<Frame X="0.002676" Y="0.083356" Z="0.000034" W="0.996516"/>
				<Frame X="0.002641" Y="0.071517" Z="0.000066" W="0.997436"/>
				<Frame X="0.002593" Y="0.064120" Z="0.000084" W="0.997939"/>
				<Frame X="0.002537" Y="0.062383" Z="0.000086" W="0.998049"/>
				<Frame X="0.002466" Y="0.062238" Z="0.000084" W="0.998058"/>
				<Frame X="0.002386" Y="0.060646" Z="0.000085" W="0.998157"/>
				<Frame X="0.002303" Y="0.051527" Z="0.000104" W="0.998669"/>
				<Frame X="0.002216" Y="0.034447" Z="0.000138" W="0.999404"/>
				<Frame X="0.002124" Y="0.016209" Z="0.000171" W="0.999866"/>
				<Frame X="0.002024" Y="0.003037" Z="0.000189" W="0.999993"/>
				<Frame X="0.001918" Y="-0.003476" Z="0.000191" W="0.999992"/>
				<Frame X="0.001807" Y="-0.007240" Z="0.000187" W="0.999972"/>
				<Frame X="0.001693" Y="-0.009556" Z="0.000179" W="0.999953"/>
				<Frame X="0.001578" Y="-0.011582" Z="0.000170" W="0.999932"/>
				<Frame X="0.001465" Y="-0.014622" Z="0.000162" W="0.999892"/>
				<Frame X="0.001354" Y="-0.019254" Z="0.000156" W="0.999814"/>
				<Frame X="0.001244" Y="-0.025043" Z="0.000151" W="0.999686"/>
				<Frame X="0.001134" Y="-0.034162" Z="0.000148" W="0.999416"/>
				<Frame X="0.001032" Y="-0.040097" Z="0.000140" W="0.999195"/>
				<Frame X="0.000938" Y="-0.037569" Z="0.000125" W="0.999294"/>
				<Frame X="0.000846" Y="-0.031109" Z="0.000107" W="0.999516"/>
				<Frame X="0.000755" Y="-0.022612" Z="0.000090" W="0.999744"/>
				<Frame X="0.000666" Y="-0.013905" Z="0.000073" W="0.999903"/>
				<Frame X="0.000580" Y="-0.006812" Z="0.000060" W="0.999977"/>
				<Frame X="0.000499" Y="-0.003231" Z="0.000050" W="0.999995"/>
				<Frame X="0.000413" Y="-0.002108" Z="0.000041" W="0.999998"/>
				<Frame X="0.000319" Y="-0.001335" Z="0.000031" W="0.999999"/>
				<Frame X="0.000225" Y="-0.000773" Z="0.000022" W="1.000000"/>
				<Frame X="0.000138" Y="-0.000352" Z="0.000013" W="1.000000"/>
				<Frame X="0.000067" Y="-0.000141" Z="0.000006" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000001" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000001" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="82" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000058" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000541" Z="-0.000174" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000541" Z="-0.000348" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000541" Z="-0.000406" W="1.000000"/>
				<Frame X="-0.001283" Y="0.003249" Z="-0.000348" W="0.999994"/>
				<Frame X="-0.004491" Y="0.012453" Z="-0.000232" W="0.999912"/>
				<Frame X="-0.007378" Y="0.023824" Z="-0.000058" W="0.999689"/>
				<Frame X="-0.008662" Y="0.034111" Z="0.000116" W="0.999381"/>
				<Frame X="0.032080" Y="0.041151" Z="-0.007315" W="0.998611"/>
				<Frame X="0.030476" Y="0.035736" Z="-0.007083" W="0.998871"/>
				<Frame X="0.026626" Y="0.019492" Z="-0.006560" W="0.999434"/>
				<Frame X="0.021814" Y="-0.005956" Z="-0.005921" W="0.999727"/>
				<Frame X="0.012190" Y="-0.074721" Z="-0.004528" W="0.997120"/>
				<Frame X="0.011228" Y="-0.110458" Z="-0.003948" W="0.993810"/>
				<Frame X="0.010907" Y="-0.139695" Z="-0.003483" W="0.990129"/>
				<Frame X="0.009945" Y="-0.174349" Z="-0.002961" W="0.984629"/>
				<Frame X="0.009202" Y="-0.198564" Z="-0.002574" W="0.980041"/>
				<Frame X="0.008745" Y="-0.206203" Z="-0.002389" W="0.978467"/>
				<Frame X="0.008377" Y="-0.209474" Z="-0.002262" W="0.977776"/>
				<Frame X="0.008030" Y="-0.210123" Z="-0.002157" W="0.977640"/>
				<Frame X="0.007738" Y="-0.200960" Z="-0.002154" W="0.979567"/>
				<Frame X="0.007516" Y="-0.178930" Z="-0.002262" W="0.983831"/>
				<Frame X="0.007301" Y="-0.152315" Z="-0.002383" W="0.988302"/>
				<Frame X="0.007030" Y="-0.129190" Z="-0.002446" W="0.991592"/>
				<Frame X="0.006704" Y="-0.108248" Z="-0.002460" W="0.994098"/>
				<Frame X="0.006357" Y="-0.085341" Z="-0.002460" W="0.996329"/>
				<Frame X="0.005976" Y="-0.064181" Z="-0.002423" W="0.997918"/>
				<Frame X="0.005580" Y="-0.048693" Z="-0.002332" W="0.998795"/>
				<Frame X="0.005164" Y="-0.042585" Z="-0.002188" W="0.999077"/>
				<Frame X="0.004755" Y="-0.047166" Z="-0.001993" W="0.998874"/>
				<Frame X="0.004352" Y="-0.057856" Z="-0.001788" W="0.998314"/>
				<Frame X="0.003964" Y="-0.070073" Z="-0.001586" W="0.997533"/>
				<Frame X="0.003590" Y="-0.079621" Z="-0.001408" W="0.996818"/>
				<Frame X="0.003231" Y="-0.085534" Z="-0.001249" W="0.996329"/>
				<Frame X="0.002878" Y="-0.090993" Z="-0.001100" W="0.995847"/>
				<Frame X="0.002538" Y="-0.095540" Z="-0.000960" W="0.995422"/>
				<Frame X="0.002199" Y="-0.098723" Z="-0.000826" W="0.995112"/>
				<Frame X="0.001866" Y="-0.099635" Z="-0.000699" W="0.995022"/>
				<Frame X="0.001550" Y="-0.071891" Z="-0.000618" W="0.997411"/>
				<Frame X="0.001241" Y="-0.020048" Z="-0.000548" W="0.999798"/>
				<Frame X="0.000942" Y="0.008148" Z="-0.000437" W="0.999966"/>
				<Frame X="0.000636" Y="0.006784" Z="-0.000294" W="0.999977"/>
				<Frame X="0.000330" Y="0.004055" Z="-0.000152" W="0.999992"/>
				<Frame X="0.000095" Y="0.001326" Z="-0.000043" W="0.999999"/>
				<Frame X="0.000001" Y="-0.000038" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
