<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_ATKA" Hierarchy="GUSHATTERER_SKL" NumFrames="71" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.276025</Frame>
				<Frame>-0.252782</Frame>
				<Frame>-0.156845</Frame>
				<Frame>-0.053533</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.877389</Frame>
				<Frame>-1.779021</Frame>
				<Frame>-2.643758</Frame>
				<Frame>-3.446815</Frame>
				<Frame>-4.165835</Frame>
				<Frame>-4.772561</Frame>
				<Frame>-5.224236</Frame>
				<Frame>-5.445411</Frame>
				<Frame>-5.500308</Frame>
				<Frame>-5.537719</Frame>
				<Frame>-5.559733</Frame>
				<Frame>-5.568213</Frame>
				<Frame>-5.564844</Frame>
				<Frame>-5.551167</Frame>
				<Frame>-5.528602</Frame>
				<Frame>-5.498481</Frame>
				<Frame>-5.462059</Frame>
				<Frame>-5.420538</Frame>
				<Frame>-5.375081</Frame>
				<Frame>-5.326824</Frame>
				<Frame>-5.276894</Frame>
				<Frame>-5.226423</Frame>
				<Frame>-5.176558</Frame>
				<Frame>-5.128482</Frame>
				<Frame>-5.066982</Frame>
				<Frame>-4.976085</Frame>
				<Frame>-4.856173</Frame>
				<Frame>-4.708101</Frame>
				<Frame>-4.533246</Frame>
				<Frame>-4.333547</Frame>
				<Frame>-4.111502</Frame>
				<Frame>-3.870142</Frame>
				<Frame>-3.612949</Frame>
				<Frame>-3.343750</Frame>
				<Frame>-3.066572</Frame>
				<Frame>-2.785491</Frame>
				<Frame>-2.504475</Frame>
				<Frame>-2.227250</Frame>
				<Frame>-1.957195</Frame>
				<Frame>-1.697263</Frame>
				<Frame>-1.449952</Frame>
				<Frame>-1.217293</Frame>
				<Frame>-1.000871</Frame>
				<Frame>-0.801863</Frame>
				<Frame>-0.621081</Frame>
				<Frame>-0.459028</Frame>
				<Frame>-0.315945</Frame>
				<Frame>-0.191862</Frame>
				<Frame>-0.086637</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002947</Frame>
				<Frame>-0.063060</Frame>
				<Frame>-0.080679</Frame>
				<Frame>-0.058914</Frame>
				<Frame>-0.021603</Frame>
				<Frame>-0.002947</Frame>
				<Frame>-0.093116</Frame>
				<Frame>-0.202978</Frame>
				<Frame>-0.326313</Frame>
				<Frame>-0.451721</Frame>
				<Frame>-0.561582</Frame>
				<Frame>-0.634132</Frame>
				<Frame>-0.651751</Frame>
				<Frame>-0.604076</Frame>
				<Frame>-0.517016</Frame>
				<Frame>-0.417519</Frame>
				<Frame>-0.307657</Frame>
				<Frame>-0.189985</Frame>
				<Frame>-0.065589</Frame>
				<Frame>0.063289</Frame>
				<Frame>0.194409</Frame>
				<Frame>0.325529</Frame>
				<Frame>0.455529</Frame>
				<Frame>0.583287</Frame>
				<Frame>0.706562</Frame>
				<Frame>0.823113</Frame>
				<Frame>0.930698</Frame>
				<Frame>1.029319</Frame>
				<Frame>1.115611</Frame>
				<Frame>1.188456</Frame>
				<Frame>1.246731</Frame>
				<Frame>1.291559</Frame>
				<Frame>1.324058</Frame>
				<Frame>1.344265</Frame>
				<Frame>1.354019</Frame>
				<Frame>1.353323</Frame>
				<Frame>1.342871</Frame>
				<Frame>1.323361</Frame>
				<Frame>1.294794</Frame>
				<Frame>1.257865</Frame>
				<Frame>1.213968</Frame>
				<Frame>1.162407</Frame>
				<Frame>1.103878</Frame>
				<Frame>1.039775</Frame>
				<Frame>0.969401</Frame>
				<Frame>0.893453</Frame>
				<Frame>0.812628</Frame>
				<Frame>0.727622</Frame>
				<Frame>0.639132</Frame>
				<Frame>0.547170</Frame>
				<Frame>0.453423</Frame>
				<Frame>0.357890</Frame>
				<Frame>0.262358</Frame>
				<Frame>0.168610</Frame>
				<Frame>0.079327</Frame>
				<Frame>-0.002813</Frame>
				<Frame>0.011472</Frame>
				<Frame>0.021294</Frame>
				<Frame>0.026651</Frame>
				<Frame>0.027543</Frame>
				<Frame>0.024865</Frame>
				<Frame>0.018615</Frame>
				<Frame>0.011472</Frame>
				<Frame>0.004330</Frame>
				<Frame>-0.001027</Frame>
				<Frame>-0.002951</Frame>
				<Frame>-0.063231</Frame>
				<Frame>-0.080545</Frame>
				<Frame>-0.058742</Frame>
				<Frame>-0.021548</Frame>
				<Frame>-0.002951</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000035" Y="0.000000" Z="0.001181" W="0.999999" />
				<Frame X="-0.000062" Y="0.000000" Z="0.001654" W="0.999999" />
				<Frame X="-0.000069" Y="0.000000" Z="0.001181" W="0.999999" />
				<Frame X="-0.000028" Y="0.000000" Z="0.000473" W="1.000000" />
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="-0.000035" Y="0.001224" Z="0.001654" W="0.999998" />
				<Frame X="-0.000076" Y="0.003672" Z="0.003308" W="0.999988" />
				<Frame X="-0.000118" Y="0.007344" Z="0.004962" W="0.999961" />
				<Frame X="-0.000152" Y="0.011628" Z="0.006379" W="0.999912" />
				<Frame X="-0.000173" Y="0.015912" Z="0.007797" W="0.999843" />
				<Frame X="-0.000132" Y="0.019584" Z="0.008742" W="0.999770" />
				<Frame X="-0.000083" Y="0.022032" Z="0.009215" W="0.999715" />
				<Frame X="-0.000069" Y="0.023256" Z="0.009451" W="0.999685" />
				<Frame X="-0.000069" Y="0.023256" Z="0.009451" W="0.999685" />
				<Frame X="-0.000062" Y="0.023256" Z="0.009214" W="0.999687" />
				<Frame X="-0.000055" Y="0.023256" Z="0.008978" W="0.999689" />
				<Frame X="-0.000048" Y="0.022721" Z="0.008512" W="0.999706" />
				<Frame X="-0.000035" Y="0.022453" Z="0.008046" W="0.999716" />
				<Frame X="-0.000022" Y="0.022051" Z="0.007579" W="0.999728" />
				<Frame X="-0.000009" Y="0.021649" Z="0.006880" W="0.999742" />
				<Frame X="0.000006" Y="0.021114" Z="0.006181" W="0.999758" />
				<Frame X="0.000022" Y="0.020578" Z="0.005481" W="0.999773" />
				<Frame X="0.000037" Y="0.020043" Z="0.004549" W="0.999789" />
				<Frame X="0.000052" Y="0.019374" Z="0.003850" W="0.999805" />
				<Frame X="0.000068" Y="0.018704" Z="0.002917" W="0.999821" />
				<Frame X="0.000081" Y="0.018035" Z="0.001985" W="0.999835" />
				<Frame X="0.000094" Y="0.017232" Z="0.001052" W="0.999851" />
				<Frame X="0.000104" Y="0.016562" Z="0.000120" W="0.999863" />
				<Frame X="0.000114" Y="0.015759" Z="-0.000813" W="0.999876" />
				<Frame X="0.000122" Y="0.014956" Z="-0.001745" W="0.999887" />
				<Frame X="0.000129" Y="0.014152" Z="-0.002678" W="0.999896" />
				<Frame X="0.000135" Y="0.013349" Z="-0.003610" W="0.999904" />
				<Frame X="0.000137" Y="0.012506" Z="-0.004471" W="0.999912" />
				<Frame X="0.000139" Y="0.011663" Z="-0.005332" W="0.999918" />
				<Frame X="0.000136" Y="0.010820" Z="-0.006086" W="0.999923" />
				<Frame X="0.000133" Y="0.009977" Z="-0.006839" W="0.999927" />
				<Frame X="0.000129" Y="0.009134" Z="-0.007485" W="0.999930" />
				<Frame X="0.000122" Y="0.008396" Z="-0.008131" W="0.999932" />
				<Frame X="0.000115" Y="0.007553" Z="-0.008669" W="0.999934" />
				<Frame X="0.000106" Y="0.006816" Z="-0.009099" W="0.999935" />
				<Frame X="0.000097" Y="0.006078" Z="-0.009422" W="0.999937" />
				<Frame X="0.000086" Y="0.005341" Z="-0.009638" W="0.999939" />
				<Frame X="0.000076" Y="0.004603" Z="-0.009853" W="0.999941" />
				<Frame X="0.000065" Y="0.003971" Z="-0.009853" W="0.999944" />
				<Frame X="0.000055" Y="0.003338" Z="-0.009745" W="0.999947" />
				<Frame X="0.000044" Y="0.002706" Z="-0.009530" W="0.999951" />
				<Frame X="0.000035" Y="0.002179" Z="-0.009099" W="0.999956" />
				<Frame X="0.000026" Y="0.001758" Z="-0.008561" W="0.999962" />
				<Frame X="0.000026" Y="0.001303" Z="-0.007949" W="0.999968" />
				<Frame X="0.000026" Y="0.000914" Z="-0.007031" W="0.999975" />
				<Frame X="0.000026" Y="0.000590" Z="-0.006113" W="0.999981" />
				<Frame X="0.000026" Y="0.000330" Z="-0.004889" W="0.999988" />
				<Frame X="0.000026" Y="0.000135" Z="-0.003359" W="0.999994" />
				<Frame X="0.000026" Y="0.000070" Z="-0.001829" W="0.999998" />
				<Frame X="0.000026" Y="0.000005" Z="0.000007" W="1.000000" />
				<Frame X="-0.001126" Y="0.000005" Z="0.000007" W="0.999999" />
				<Frame X="-0.001847" Y="0.000005" Z="0.000007" W="0.999998" />
				<Frame X="-0.001991" Y="0.000005" Z="0.000007" W="0.999998" />
				<Frame X="-0.001991" Y="0.000005" Z="0.000007" W="0.999998" />
				<Frame X="-0.001703" Y="0.000005" Z="0.000007" W="0.999999" />
				<Frame X="-0.001271" Y="0.000005" Z="0.000007" W="0.999999" />
				<Frame X="-0.000838" Y="0.000005" Z="0.000007" W="1.000000" />
				<Frame X="-0.000406" Y="0.000005" Z="0.000007" W="1.000000" />
				<Frame X="-0.000118" Y="0.000005" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000001" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.001253" W="0.999999" />
				<Frame X="0.000000" Y="-0.000000" Z="0.001668" W="0.999999" />
				<Frame X="0.000000" Y="-0.000000" Z="0.001253" W="0.999999" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000422" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000007" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000111" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000950" W="1.000000" />
				<Frame X="0.000000" Y="0.000009" Z="0.001229" W="0.999999" />
				<Frame X="0.000000" Y="0.000009" Z="0.000670" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000391" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000111" W="1.000000" />
				<Frame X="0.000000" Y="0.000009" Z="0.001509" W="0.999999" />
				<Frame X="-0.001470" Y="0.000018" Z="0.002907" W="0.999995" />
				<Frame X="-0.002940" Y="0.000036" Z="0.004304" W="0.999987" />
				<Frame X="-0.005880" Y="0.000062" Z="0.005702" W="0.999966" />
				<Frame X="-0.010289" Y="0.000107" Z="0.006820" W="0.999924" />
				<Frame X="-0.016169" Y="0.000170" Z="0.007659" W="0.999840" />
				<Frame X="-0.022049" Y="0.000232" Z="0.008218" W="0.999723" />
				<Frame X="-0.027193" Y="0.000277" Z="0.008498" W="0.999594" />
				<Frame X="-0.031603" Y="0.000312" Z="0.008498" W="0.999464" />
				<Frame X="-0.036748" Y="0.000348" Z="0.008498" W="0.999288" />
				<Frame X="-0.042627" Y="0.000393" Z="0.008498" W="0.999055" />
				<Frame X="-0.048584" Y="0.000438" Z="0.008498" W="0.998783" />
				<Frame X="-0.054542" Y="0.000484" Z="0.008498" W="0.998475" />
				<Frame X="-0.060498" Y="0.000530" Z="0.008498" W="0.998132" />
				<Frame X="-0.065713" Y="0.000576" Z="0.008498" W="0.997802" />
				<Frame X="-0.070923" Y="0.000621" Z="0.008498" W="0.997446" />
				<Frame X="-0.075390" Y="0.000667" Z="0.008498" W="0.997118" />
				<Frame X="-0.078372" Y="0.000713" Z="0.007753" W="0.996894" />
				<Frame X="-0.080607" Y="0.000713" Z="0.007753" W="0.996716" />
				<Frame X="-0.081350" Y="0.000758" Z="0.007753" W="0.996655" />
				<Frame X="-0.081347" Y="0.000804" Z="0.007008" W="0.996661" />
				<Frame X="-0.080601" Y="0.000987" Z="0.004774" W="0.996735" />
				<Frame X="-0.079115" Y="0.001216" Z="0.001796" W="0.996863" />
				<Frame X="-0.076880" Y="0.001536" Z="-0.001927" W="0.997037" />
				<Frame X="-0.074647" Y="0.001856" Z="-0.006395" W="0.997188" />
				<Frame X="-0.071668" Y="0.002176" Z="-0.011608" W="0.997359" />
				<Frame X="-0.068689" Y="0.002495" Z="-0.016820" W="0.997493" />
				<Frame X="-0.065103" Y="0.002858" Z="-0.023268" W="0.997603" />
				<Frame X="-0.061516" Y="0.003131" Z="-0.028103" W="0.997706" />
				<Frame X="-0.056140" Y="0.003312" Z="-0.034552" W="0.997819" />
				<Frame X="-0.052548" Y="0.003493" Z="-0.040996" W="0.997770" />
				<Frame X="-0.047171" Y="0.003494" Z="-0.045834" W="0.997829" />
				<Frame X="-0.041792" Y="0.003494" Z="-0.050670" W="0.997835" />
				<Frame X="-0.036413" Y="0.003403" Z="-0.055506" W="0.997788" />
				<Frame X="-0.031033" Y="0.003221" Z="-0.058730" W="0.997786" />
				<Frame X="-0.025652" Y="0.002949" Z="-0.061951" W="0.997745" />
				<Frame X="-0.020273" Y="0.002677" Z="-0.063564" W="0.997768" />
				<Frame X="-0.014894" Y="0.002314" Z="-0.063567" W="0.997864" />
				<Frame X="-0.007721" Y="0.001770" Z="-0.061953" W="0.998048" />
				<Frame X="0.003038" Y="0.001135" Z="-0.055507" W="0.998453" />
				<Frame X="0.015590" Y="0.000499" Z="-0.047443" W="0.998752" />
				<Frame X="0.028142" Y="0.000136" Z="-0.036162" W="0.998950" />
				<Frame X="0.040695" Y="-0.000045" Z="-0.024880" W="0.998862" />
				<Frame X="0.052740" Y="0.000127" Z="-0.015097" W="0.998494" />
				<Frame X="0.063059" Y="0.000429" Z="-0.005314" W="0.997996" />
				<Frame X="0.068227" Y="0.000730" Z="0.000276" W="0.997670" />
				<Frame X="0.071662" Y="0.000816" Z="0.003071" W="0.997424" />
				<Frame X="0.069943" Y="0.000730" Z="0.003071" W="0.997546" />
				<Frame X="0.066503" Y="0.000644" Z="0.003071" W="0.997781" />
				<Frame X="0.061342" Y="0.000558" Z="0.003071" W="0.998112" />
				<Frame X="0.054461" Y="0.000472" Z="0.003071" W="0.998511" />
				<Frame X="0.047578" Y="0.000386" Z="0.001673" W="0.998866" />
				<Frame X="0.038977" Y="0.000300" Z="0.001673" W="0.999239" />
				<Frame X="0.032092" Y="0.000213" Z="0.001673" W="0.999484" />
				<Frame X="0.023490" Y="0.000127" Z="0.001673" W="0.999723" />
				<Frame X="0.016608" Y="0.000084" Z="0.000276" W="0.999862" />
				<Frame X="0.009726" Y="0.000041" Z="0.000276" W="0.999953" />
				<Frame X="0.004565" Y="0.000041" Z="0.000276" W="0.999990" />
				<Frame X="0.001124" Y="-0.000002" Z="0.000276" W="0.999999" />
				<Frame X="-0.000029" Y="0.000000" Z="0.000015" W="1.000000" />
				<Frame X="-0.000029" Y="0.000000" Z="0.001318" W="0.999999" />
				<Frame X="-0.000259" Y="0.000007" Z="0.002361" W="0.999997" />
				<Frame X="-0.000259" Y="0.000012" Z="0.003143" W="0.999995" />
				<Frame X="-0.000259" Y="0.000016" Z="0.003925" W="0.999992" />
				<Frame X="-0.000259" Y="0.000020" Z="0.004446" W="0.999990" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.005213" Y="0.000000" Z="-0.000016" W="0.999986" />
				<Frame X="-0.007276" Y="0.000000" Z="-0.000078" W="0.999974" />
				<Frame X="-0.010028" Y="0.000000" Z="-0.000155" W="0.999950" />
				<Frame X="-0.013468" Y="0.000000" Z="-0.000249" W="0.999909" />
				<Frame X="-0.017595" Y="0.000005" Z="-0.000342" W="0.999845" />
				<Frame X="-0.021723" Y="0.000008" Z="-0.000420" W="0.999764" />
				<Frame X="-0.026538" Y="0.000011" Z="-0.000482" W="0.999648" />
				<Frame X="-0.030665" Y="0.000013" Z="-0.000497" W="0.999530" />
				<Frame X="-0.035480" Y="0.000016" Z="-0.000497" W="0.999370" />
				<Frame X="-0.040983" Y="0.000018" Z="-0.000497" W="0.999160" />
				<Frame X="-0.046487" Y="0.000021" Z="-0.000497" W="0.998919" />
				<Frame X="-0.052784" Y="0.000024" Z="-0.000487" W="0.998606" />
				<Frame X="-0.059080" Y="0.000027" Z="-0.000483" W="0.998253" />
				<Frame X="-0.065379" Y="0.000030" Z="-0.000480" W="0.997861" />
				<Frame X="-0.070777" Y="0.000032" Z="-0.000476" W="0.997492" />
				<Frame X="-0.076173" Y="0.000034" Z="-0.000473" W="0.997095" />
				<Frame X="-0.080672" Y="0.000036" Z="-0.000469" W="0.996741" />
				<Frame X="-0.084268" Y="0.000038" Z="-0.000469" W="0.996443" />
				<Frame X="-0.086072" Y="0.000039" Z="-0.000465" W="0.996289" />
				<Frame X="-0.086970" Y="0.000039" Z="-0.000465" W="0.996211" />
				<Frame X="-0.086970" Y="0.000039" Z="-0.000469" W="0.996211" />
				<Frame X="-0.086965" Y="0.000041" Z="-0.000476" W="0.996211" />
				<Frame X="-0.086068" Y="0.000042" Z="-0.000490" W="0.996289" />
				<Frame X="-0.085170" Y="0.000044" Z="-0.000508" W="0.996366" />
				<Frame X="-0.084268" Y="0.000047" Z="-0.000532" W="0.996443" />
				<Frame X="-0.082472" Y="0.000053" Z="-0.000557" W="0.996593" />
				<Frame X="-0.081570" Y="0.000058" Z="-0.000582" W="0.996667" />
				<Frame X="-0.080155" Y="0.000062" Z="-0.000612" W="0.996782" />
				<Frame X="-0.077339" Y="0.000067" Z="-0.000642" W="0.997005" />
				<Frame X="-0.075923" Y="0.000071" Z="-0.000676" W="0.997114" />
				<Frame X="-0.073102" Y="0.000076" Z="-0.000706" W="0.997324" />
				<Frame X="-0.070282" Y="0.000079" Z="-0.000736" W="0.997527" />
				<Frame X="-0.067459" Y="0.000084" Z="-0.000765" W="0.997722" />
				<Frame X="-0.064636" Y="0.000085" Z="-0.000795" W="0.997909" />
				<Frame X="-0.061812" Y="0.000087" Z="-0.000821" W="0.998088" />
				<Frame X="-0.057582" Y="0.000087" Z="-0.000842" W="0.998341" />
				<Frame X="-0.054757" Y="0.000087" Z="-0.000859" W="0.998499" />
				<Frame X="-0.050525" Y="0.000087" Z="-0.000872" W="0.998722" />
				<Frame X="-0.046291" Y="0.000085" Z="-0.000885" W="0.998928" />
				<Frame X="-0.042059" Y="0.000081" Z="-0.000885" W="0.999115" />
				<Frame X="-0.036413" Y="0.000076" Z="-0.000885" W="0.999337" />
				<Frame X="-0.027948" Y="0.000068" Z="-0.000885" W="0.999609" />
				<Frame X="-0.018069" Y="0.000059" Z="-0.000881" W="0.999836" />
				<Frame X="-0.006536" Y="0.000050" Z="-0.000881" W="0.999978" />
				<Frame X="0.004997" Y="0.000040" Z="-0.000864" W="0.999987" />
				<Frame X="0.016530" Y="0.000030" Z="-0.000847" W="0.999863" />
				<Frame X="0.026416" Y="0.000022" Z="-0.000829" W="0.999651" />
				<Frame X="0.034652" Y="0.000017" Z="-0.000795" W="0.999399" />
				<Frame X="0.039596" Y="0.000012" Z="-0.000761" W="0.999216" />
				<Frame X="0.041244" Y="0.000012" Z="-0.000727" W="0.999149" />
				<Frame X="0.039598" Y="0.000013" Z="-0.000676" W="0.999216" />
				<Frame X="0.036302" Y="0.000015" Z="-0.000591" W="0.999341" />
				<Frame X="0.031358" Y="0.000017" Z="-0.000506" W="0.999508" />
				<Frame X="0.024768" Y="0.000017" Z="-0.000403" W="0.999693" />
				<Frame X="0.018178" Y="0.000015" Z="-0.000301" W="0.999835" />
				<Frame X="0.011588" Y="0.000012" Z="-0.000216" W="0.999933" />
				<Frame X="0.004997" Y="0.000008" Z="-0.000130" W="0.999988" />
				<Frame X="0.000055" Y="0.000000" Z="-0.000062" W="1.000000" />
				<Frame X="-0.003241" Y="0.000000" Z="-0.000011" W="0.999995" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.005213" Y="0.000000" Z="-0.000016" W="0.999986" />
				<Frame X="-0.007276" Y="0.000000" Z="-0.000078" W="0.999974" />
				<Frame X="-0.010028" Y="0.000000" Z="-0.000155" W="0.999950" />
				<Frame X="-0.013468" Y="0.000000" Z="-0.000249" W="0.999909" />
				<Frame X="-0.017595" Y="0.000005" Z="-0.000342" W="0.999845" />
				<Frame X="-0.021723" Y="0.000008" Z="-0.000420" W="0.999764" />
				<Frame X="-0.026538" Y="0.000011" Z="-0.000482" W="0.999648" />
				<Frame X="-0.030665" Y="0.000013" Z="-0.000497" W="0.999530" />
				<Frame X="-0.035480" Y="0.000016" Z="-0.000497" W="0.999370" />
				<Frame X="-0.040983" Y="0.000018" Z="-0.000497" W="0.999160" />
				<Frame X="-0.046487" Y="0.000021" Z="-0.000497" W="0.998919" />
				<Frame X="-0.052784" Y="0.000024" Z="-0.000487" W="0.998606" />
				<Frame X="-0.059080" Y="0.000027" Z="-0.000483" W="0.998253" />
				<Frame X="-0.065379" Y="0.000030" Z="-0.000480" W="0.997861" />
				<Frame X="-0.070777" Y="0.000032" Z="-0.000476" W="0.997492" />
				<Frame X="-0.076173" Y="0.000034" Z="-0.000473" W="0.997095" />
				<Frame X="-0.080672" Y="0.000036" Z="-0.000469" W="0.996741" />
				<Frame X="-0.084268" Y="0.000038" Z="-0.000469" W="0.996443" />
				<Frame X="-0.086072" Y="0.000039" Z="-0.000465" W="0.996289" />
				<Frame X="-0.086970" Y="0.000039" Z="-0.000465" W="0.996211" />
				<Frame X="-0.086970" Y="0.000039" Z="-0.000469" W="0.996211" />
				<Frame X="-0.086965" Y="0.000041" Z="-0.000476" W="0.996211" />
				<Frame X="-0.086068" Y="0.000042" Z="-0.000490" W="0.996289" />
				<Frame X="-0.085170" Y="0.000044" Z="-0.000508" W="0.996366" />
				<Frame X="-0.084268" Y="0.000047" Z="-0.000532" W="0.996443" />
				<Frame X="-0.082472" Y="0.000053" Z="-0.000557" W="0.996593" />
				<Frame X="-0.081570" Y="0.000058" Z="-0.000582" W="0.996667" />
				<Frame X="-0.080155" Y="0.000062" Z="-0.000612" W="0.996782" />
				<Frame X="-0.077339" Y="0.000067" Z="-0.000642" W="0.997005" />
				<Frame X="-0.075923" Y="0.000071" Z="-0.000676" W="0.997114" />
				<Frame X="-0.073102" Y="0.000076" Z="-0.000706" W="0.997324" />
				<Frame X="-0.070282" Y="0.000079" Z="-0.000736" W="0.997527" />
				<Frame X="-0.067459" Y="0.000084" Z="-0.000765" W="0.997722" />
				<Frame X="-0.064636" Y="0.000085" Z="-0.000795" W="0.997909" />
				<Frame X="-0.061812" Y="0.000087" Z="-0.000821" W="0.998088" />
				<Frame X="-0.057582" Y="0.000087" Z="-0.000842" W="0.998341" />
				<Frame X="-0.054757" Y="0.000087" Z="-0.000859" W="0.998499" />
				<Frame X="-0.050525" Y="0.000087" Z="-0.000872" W="0.998722" />
				<Frame X="-0.046291" Y="0.000085" Z="-0.000885" W="0.998928" />
				<Frame X="-0.042059" Y="0.000081" Z="-0.000885" W="0.999115" />
				<Frame X="-0.036413" Y="0.000076" Z="-0.000885" W="0.999337" />
				<Frame X="-0.027948" Y="0.000068" Z="-0.000885" W="0.999609" />
				<Frame X="-0.018069" Y="0.000059" Z="-0.000881" W="0.999836" />
				<Frame X="-0.006536" Y="0.000050" Z="-0.000881" W="0.999978" />
				<Frame X="0.004997" Y="0.000040" Z="-0.000864" W="0.999987" />
				<Frame X="0.016530" Y="0.000030" Z="-0.000847" W="0.999863" />
				<Frame X="0.026416" Y="0.000022" Z="-0.000829" W="0.999651" />
				<Frame X="0.034652" Y="0.000017" Z="-0.000795" W="0.999399" />
				<Frame X="0.039596" Y="0.000012" Z="-0.000761" W="0.999216" />
				<Frame X="0.041244" Y="0.000012" Z="-0.000727" W="0.999149" />
				<Frame X="0.039598" Y="0.000013" Z="-0.000676" W="0.999216" />
				<Frame X="0.036302" Y="0.000015" Z="-0.000591" W="0.999341" />
				<Frame X="0.031358" Y="0.000017" Z="-0.000506" W="0.999508" />
				<Frame X="0.024768" Y="0.000017" Z="-0.000403" W="0.999693" />
				<Frame X="0.018178" Y="0.000015" Z="-0.000301" W="0.999835" />
				<Frame X="0.011588" Y="0.000012" Z="-0.000216" W="0.999933" />
				<Frame X="0.004997" Y="0.000008" Z="-0.000130" W="0.999988" />
				<Frame X="0.000055" Y="0.000000" Z="-0.000062" W="1.000000" />
				<Frame X="-0.003241" Y="0.000000" Z="-0.000011" W="0.999995" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000000" Z="0.000000" W="0.999990" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004264" Y="0.000000" Z="-0.000016" W="0.999991" />
				<Frame X="0.002200" Y="0.000000" Z="-0.000078" W="0.999998" />
				<Frame X="-0.000551" Y="0.000000" Z="-0.000155" W="1.000000" />
				<Frame X="-0.003991" Y="0.000000" Z="-0.000249" W="0.999992" />
				<Frame X="-0.008118" Y="0.000000" Z="-0.000342" W="0.999967" />
				<Frame X="-0.012245" Y="0.000004" Z="-0.000420" W="0.999925" />
				<Frame X="-0.017061" Y="0.000006" Z="-0.000482" W="0.999854" />
				<Frame X="-0.021188" Y="0.000009" Z="-0.000497" W="0.999776" />
				<Frame X="-0.026004" Y="0.000011" Z="-0.000497" W="0.999662" />
				<Frame X="-0.031507" Y="0.000014" Z="-0.000497" W="0.999503" />
				<Frame X="-0.037009" Y="0.000016" Z="-0.000497" W="0.999315" />
				<Frame X="-0.043308" Y="0.000019" Z="-0.000489" W="0.999062" />
				<Frame X="-0.049605" Y="0.000022" Z="-0.000483" W="0.998769" />
				<Frame X="-0.055901" Y="0.000025" Z="-0.000480" W="0.998436" />
				<Frame X="-0.061299" Y="0.000028" Z="-0.000477" W="0.998119" />
				<Frame X="-0.066696" Y="0.000030" Z="-0.000474" W="0.997773" />
				<Frame X="-0.071194" Y="0.000032" Z="-0.000471" W="0.997463" />
				<Frame X="-0.074791" Y="0.000033" Z="-0.000469" W="0.997199" />
				<Frame X="-0.076592" Y="0.000034" Z="-0.000466" W="0.997062" />
				<Frame X="-0.077493" Y="0.000035" Z="-0.000466" W="0.996993" />
				<Frame X="-0.077493" Y="0.000035" Z="-0.000469" W="0.996993" />
				<Frame X="-0.077490" Y="0.000036" Z="-0.000477" W="0.996993" />
				<Frame X="-0.076592" Y="0.000038" Z="-0.000491" W="0.997062" />
				<Frame X="-0.075692" Y="0.000040" Z="-0.000509" W="0.997131" />
				<Frame X="-0.074791" Y="0.000042" Z="-0.000531" W="0.997199" />
				<Frame X="-0.072996" Y="0.000048" Z="-0.000554" W="0.997332" />
				<Frame X="-0.072092" Y="0.000052" Z="-0.000577" W="0.997398" />
				<Frame X="-0.070679" Y="0.000057" Z="-0.000611" W="0.997499" />
				<Frame X="-0.067862" Y="0.000061" Z="-0.000646" W="0.997695" />
				<Frame X="-0.066447" Y="0.000065" Z="-0.000675" W="0.997790" />
				<Frame X="-0.063626" Y="0.000068" Z="-0.000705" W="0.997974" />
				<Frame X="-0.060804" Y="0.000072" Z="-0.000735" W="0.998150" />
				<Frame X="-0.057982" Y="0.000075" Z="-0.000765" W="0.998317" />
				<Frame X="-0.055159" Y="0.000077" Z="-0.000795" W="0.998477" />
				<Frame X="-0.052335" Y="0.000079" Z="-0.000820" W="0.998629" />
				<Frame X="-0.048105" Y="0.000080" Z="-0.000842" W="0.998842" />
				<Frame X="-0.045280" Y="0.000080" Z="-0.000859" W="0.998974" />
				<Frame X="-0.041048" Y="0.000079" Z="-0.000876" W="0.999157" />
				<Frame X="-0.036815" Y="0.000076" Z="-0.000885" W="0.999322" />
				<Frame X="-0.032581" Y="0.000074" Z="-0.000889" W="0.999469" />
				<Frame X="-0.026936" Y="0.000068" Z="-0.000889" W="0.999637" />
				<Frame X="-0.018470" Y="0.000060" Z="-0.000885" W="0.999829" />
				<Frame X="-0.008592" Y="0.000051" Z="-0.000880" W="0.999963" />
				<Frame X="0.002941" Y="0.000041" Z="-0.000880" W="0.999995" />
				<Frame X="0.014474" Y="0.000030" Z="-0.000863" W="0.999895" />
				<Frame X="0.026007" Y="0.000021" Z="-0.000846" W="0.999661" />
				<Frame X="0.035892" Y="0.000014" Z="-0.000829" W="0.999355" />
				<Frame X="0.044128" Y="0.000008" Z="-0.000795" W="0.999026" />
				<Frame X="0.049073" Y="0.000005" Z="-0.000761" W="0.998795" />
				<Frame X="0.050722" Y="0.000005" Z="-0.000727" W="0.998713" />
				<Frame X="0.049075" Y="0.000008" Z="-0.000676" W="0.998795" />
				<Frame X="0.045778" Y="0.000010" Z="-0.000590" W="0.998952" />
				<Frame X="0.040835" Y="0.000013" Z="-0.000505" W="0.999166" />
				<Frame X="0.034246" Y="0.000013" Z="-0.000403" W="0.999413" />
				<Frame X="0.027655" Y="0.000010" Z="-0.000301" W="0.999618" />
				<Frame X="0.021065" Y="0.000010" Z="-0.000215" W="0.999778" />
				<Frame X="0.014474" Y="0.000004" Z="-0.000130" W="0.999895" />
				<Frame X="0.009532" Y="-0.000000" Z="-0.000062" W="0.999955" />
				<Frame X="0.006236" Y="-0.000000" Z="-0.000011" W="0.999981" />
				<Frame X="0.004952" Y="0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="0.000000" Z="-0.000000" W="0.999988" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.009609" Z="0.000000" W="0.999954" />
				<Frame X="0.000000" Y="0.020821" Z="0.000000" W="0.999783" />
				<Frame X="0.000000" Y="0.032032" Z="0.000000" W="0.999487" />
				<Frame X="0.000000" Y="0.040040" Z="0.000000" W="0.999198" />
				<Frame X="0.000000" Y="0.043244" Z="0.000000" W="0.999065" />
				<Frame X="0.000000" Y="0.044844" Z="0.000000" W="0.998994" />
				<Frame X="0.000000" Y="0.044846" Z="0.000000" W="0.998994" />
				<Frame X="0.000000" Y="0.046444" Z="0.000000" W="0.998921" />
				<Frame X="0.000000" Y="0.046446" Z="0.000000" W="0.998921" />
				<Frame X="0.000000" Y="0.046448" Z="0.000000" W="0.998921" />
				<Frame X="0.000000" Y="0.048046" Z="0.000000" W="0.998845" />
				<Frame X="0.000000" Y="0.048048" Z="0.000000" W="0.998845" />
				<Frame X="0.000000" Y="0.048050" Z="0.000000" W="0.998845" />
				<Frame X="0.000000" Y="0.049647" Z="0.000000" W="0.998767" />
				<Frame X="0.000000" Y="0.049649" Z="0.000000" W="0.998767" />
				<Frame X="0.000000" Y="0.049649" Z="0.000000" W="0.998767" />
				<Frame X="0.000000" Y="0.050399" Z="0.000000" W="0.998729" />
				<Frame X="0.000000" Y="0.050827" Z="0.000000" W="0.998708" />
				<Frame X="0.000000" Y="0.051148" Z="0.000000" W="0.998691" />
				<Frame X="0.000000" Y="0.051470" Z="0.000000" W="0.998675" />
				<Frame X="0.000000" Y="0.051791" Z="0.000000" W="0.998658" />
				<Frame X="0.000000" Y="0.052112" Z="0.000000" W="0.998641" />
				<Frame X="0.000000" Y="0.052326" Z="0.000000" W="0.998630" />
				<Frame X="0.000000" Y="0.052540" Z="0.000000" W="0.998619" />
				<Frame X="0.000000" Y="0.052755" Z="0.000000" W="0.998608" />
				<Frame X="0.000000" Y="0.052969" Z="0.000000" W="0.998596" />
				<Frame X="0.000000" Y="0.053076" Z="0.000000" W="0.998591" />
				<Frame X="0.000000" Y="0.053183" Z="0.000000" W="0.998585" />
				<Frame X="0.000000" Y="0.053290" Z="0.000000" W="0.998579" />
				<Frame X="0.000000" Y="0.053397" Z="0.000000" W="0.998573" />
				<Frame X="0.000000" Y="0.053397" Z="0.000000" W="0.998573" />
				<Frame X="0.000000" Y="0.053397" Z="0.000000" W="0.998573" />
				<Frame X="0.000000" Y="0.053447" Z="0.000000" W="0.998571" />
				<Frame X="0.000000" Y="0.053397" Z="0.000000" W="0.998573" />
				<Frame X="0.000000" Y="0.053347" Z="0.000000" W="0.998576" />
				<Frame X="0.000000" Y="0.053248" Z="0.000000" W="0.998581" />
				<Frame X="0.000000" Y="0.053149" Z="0.000000" W="0.998587" />
				<Frame X="0.000000" Y="0.053000" Z="0.000000" W="0.998595" />
				<Frame X="0.000000" Y="0.052851" Z="0.000000" W="0.998602" />
				<Frame X="0.000000" Y="0.052653" Z="0.000000" W="0.998613" />
				<Frame X="0.000000" Y="0.052455" Z="0.000000" W="0.998623" />
				<Frame X="0.000000" Y="0.052207" Z="0.000000" W="0.998636" />
				<Frame X="0.000000" Y="0.051958" Z="0.000000" W="0.998649" />
				<Frame X="0.000000" Y="0.051661" Z="0.000000" W="0.998665" />
				<Frame X="0.000000" Y="0.051363" Z="0.000000" W="0.998680" />
				<Frame X="0.000000" Y="0.051016" Z="0.000000" W="0.998698" />
				<Frame X="0.000000" Y="0.050669" Z="0.000000" W="0.998716" />
				<Frame X="0.000000" Y="0.050272" Z="0.000000" W="0.998736" />
				<Frame X="0.000000" Y="0.050270" Z="0.000000" W="0.998736" />
				<Frame X="0.000000" Y="0.049258" Z="0.000000" W="0.998786" />
				<Frame X="0.000000" Y="0.049257" Z="0.000000" W="0.998786" />
				<Frame X="0.000000" Y="0.048243" Z="0.000000" W="0.998836" />
				<Frame X="0.000000" Y="0.048241" Z="0.000000" W="0.998836" />
				<Frame X="0.000000" Y="0.047229" Z="0.000000" W="0.998884" />
				<Frame X="0.000000" Y="0.047227" Z="0.000000" W="0.998884" />
				<Frame X="0.000000" Y="0.046213" Z="0.000000" W="0.998932" />
				<Frame X="0.000000" Y="0.045199" Z="0.000000" W="0.998978" />
				<Frame X="0.000000" Y="0.045198" Z="0.000000" W="0.998978" />
				<Frame X="0.000000" Y="0.044184" Z="0.000000" W="0.999023" />
				<Frame X="0.000000" Y="0.043170" Z="0.000000" W="0.999068" />
				<Frame X="0.000000" Y="0.041140" Z="0.000000" W="0.999153" />
				<Frame X="0.000000" Y="0.036065" Z="0.000000" W="0.999349" />
				<Frame X="0.000000" Y="0.028962" Z="0.000000" W="0.999581" />
				<Frame X="0.000000" Y="0.020844" Z="0.000000" W="0.999783" />
				<Frame X="0.000000" Y="0.013270" Z="0.000000" W="0.999912" />
				<Frame X="0.000000" Y="0.005695" Z="0.000000" W="0.999984" />
				<Frame X="0.000000" Y="0.000015" Z="-0.000005" W="1.000000" />
				<Frame X="0.000000" Y="-0.001879" Z="-0.000006" W="0.999998" />
				<Frame X="0.000000" Y="-0.000932" Z="-0.000006" W="1.000000" />
				<Frame X="0.000000" Y="0.000015" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>