<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_MOVA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.023658</Frame>
				<Frame>0.052980</Frame>
				<Frame>0.085302</Frame>
				<Frame>0.119289</Frame>
				<Frame>0.154276</Frame>
				<Frame>0.189263</Frame>
				<Frame>0.223583</Frame>
				<Frame>0.256904</Frame>
				<Frame>0.288559</Frame>
				<Frame>0.317881</Frame>
				<Frame>0.343872</Frame>
				<Frame>0.365530</Frame>
				<Frame>0.381191</Frame>
				<Frame>0.387522</Frame>
				<Frame>0.378526</Frame>
				<Frame>0.336541</Frame>
				<Frame>0.269578</Frame>
				<Frame>0.216007</Frame>
				<Frame>0.173151</Frame>
				<Frame>0.137660</Frame>
				<Frame>0.105518</Frame>
				<Frame>0.074045</Frame>
				<Frame>0.039894</Frame>
				<Frame>-0.000284</Frame>
				<Frame>-0.040462</Frame>
				<Frame>-0.075953</Frame>
				<Frame>-0.109435</Frame>
				<Frame>-0.144925</Frame>
				<Frame>-0.185103</Frame>
				<Frame>-0.233317</Frame>
				<Frame>-0.292914</Frame>
				<Frame>-0.368583</Frame>
				<Frame>-0.410731</Frame>
				<Frame>-0.423874</Frame>
				<Frame>-0.421608</Frame>
				<Frame>-0.409371</Frame>
				<Frame>-0.388524</Frame>
				<Frame>-0.359518</Frame>
				<Frame>-0.321902</Frame>
				<Frame>-0.273409</Frame>
				<Frame>-0.219024</Frame>
				<Frame>-0.167812</Frame>
				<Frame>-0.121585</Frame>
				<Frame>-0.080796</Frame>
				<Frame>-0.047259</Frame>
				<Frame>-0.021879</Frame>
				<Frame>-0.005564</Frame>
				<Frame>-0.000125</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.055563</Frame>
				<Frame>-0.108459</Frame>
				<Frame>-0.157799</Frame>
				<Frame>-0.204027</Frame>
				<Frame>-0.247144</Frame>
				<Frame>-0.286260</Frame>
				<Frame>-0.322265</Frame>
				<Frame>-0.353380</Frame>
				<Frame>-0.380494</Frame>
				<Frame>-0.402275</Frame>
				<Frame>-0.418277</Frame>
				<Frame>-0.427612</Frame>
				<Frame>-0.428945</Frame>
				<Frame>-0.420500</Frame>
				<Frame>-0.399608</Frame>
				<Frame>-0.362714</Frame>
				<Frame>-0.302924</Frame>
				<Frame>-0.254148</Frame>
				<Frame>-0.209567</Frame>
				<Frame>-0.167085</Frame>
				<Frame>-0.125127</Frame>
				<Frame>-0.082644</Frame>
				<Frame>-0.039113</Frame>
				<Frame>0.007041</Frame>
				<Frame>0.055293</Frame>
				<Frame>0.103545</Frame>
				<Frame>0.152845</Frame>
				<Frame>0.202146</Frame>
				<Frame>0.251971</Frame>
				<Frame>0.302321</Frame>
				<Frame>0.352670</Frame>
				<Frame>0.403545</Frame>
				<Frame>0.444837</Frame>
				<Frame>0.468432</Frame>
				<Frame>0.479247</Frame>
				<Frame>0.478755</Frame>
				<Frame>0.467941</Frame>
				<Frame>0.446803</Frame>
				<Frame>0.414359</Frame>
				<Frame>0.366185</Frame>
				<Frame>0.304739</Frame>
				<Frame>0.241817</Frame>
				<Frame>0.180371</Frame>
				<Frame>0.122857</Frame>
				<Frame>0.073208</Frame>
				<Frame>0.034373</Frame>
				<Frame>0.008812</Frame>
				<Frame>-0.000037</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.032253</Frame>
				<Frame>0.068596</Frame>
				<Frame>0.104343</Frame>
				<Frame>0.137110</Frame>
				<Frame>0.166304</Frame>
				<Frame>0.189539</Frame>
				<Frame>0.205029</Frame>
				<Frame>0.210987</Frame>
				<Frame>0.194901</Frame>
				<Frame>0.152005</Frame>
				<Frame>0.091235</Frame>
				<Frame>0.022125</Frame>
				<Frame>-0.047582</Frame>
				<Frame>-0.108351</Frame>
				<Frame>-0.151247</Frame>
				<Frame>-0.167333</Frame>
				<Frame>-0.163378</Frame>
				<Frame>-0.152170</Frame>
				<Frame>-0.134370</Frame>
				<Frame>-0.110965</Frame>
				<Frame>-0.082946</Frame>
				<Frame>-0.051301</Frame>
				<Frame>-0.016689</Frame>
				<Frame>0.019901</Frame>
				<Frame>0.056490</Frame>
				<Frame>0.091432</Frame>
				<Frame>0.123407</Frame>
				<Frame>0.152085</Frame>
				<Frame>0.176478</Frame>
				<Frame>0.195597</Frame>
				<Frame>0.208453</Frame>
				<Frame>0.213068</Frame>
				<Frame>0.196269</Frame>
				<Frame>0.152474</Frame>
				<Frame>0.090079</Frame>
				<Frame>0.018686</Frame>
				<Frame>-0.052708</Frame>
				<Frame>-0.115102</Frame>
				<Frame>-0.158898</Frame>
				<Frame>-0.175696</Frame>
				<Frame>-0.168497</Frame>
				<Frame>-0.148699</Frame>
				<Frame>-0.121101</Frame>
				<Frame>-0.089304</Frame>
				<Frame>-0.057507</Frame>
				<Frame>-0.029910</Frame>
				<Frame>-0.010112</Frame>
				<Frame>-0.002912</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.001669" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.003129" Y="0.000000" Z="0.000000" W="0.999995" />
				<Frame X="-0.004589" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.006049" Y="0.000000" Z="0.000000" W="0.999982" />
				<Frame X="-0.007509" Y="0.000000" Z="0.000000" W="0.999972" />
				<Frame X="-0.008969" Y="0.000000" Z="0.000000" W="0.999960" />
				<Frame X="-0.010221" Y="0.000000" Z="0.000000" W="0.999948" />
				<Frame X="-0.011472" Y="0.000000" Z="0.000000" W="0.999934" />
				<Frame X="-0.012515" Y="0.000000" Z="0.000000" W="0.999922" />
				<Frame X="-0.013558" Y="0.000000" Z="0.000000" W="0.999908" />
				<Frame X="-0.014392" Y="0.000000" Z="0.000000" W="0.999897" />
				<Frame X="-0.015227" Y="0.000000" Z="0.000000" W="0.999884" />
				<Frame X="-0.015853" Y="0.000000" Z="0.000000" W="0.999874" />
				<Frame X="-0.016270" Y="0.000000" Z="0.000000" W="0.999868" />
				<Frame X="-0.016687" Y="0.000000" Z="0.000000" W="0.999861" />
				<Frame X="-0.016687" Y="0.000000" Z="0.000000" W="0.999861" />
				<Frame X="-0.016687" Y="0.000000" Z="0.000000" W="0.999861" />
				<Frame X="-0.016374" Y="0.000000" Z="0.000000" W="0.999866" />
				<Frame X="-0.015748" Y="0.000000" Z="0.000000" W="0.999876" />
				<Frame X="-0.014808" Y="0.000000" Z="0.000000" W="0.999890" />
				<Frame X="-0.013869" Y="0.000000" Z="0.000000" W="0.999904" />
				<Frame X="-0.012616" Y="0.000000" Z="0.000000" W="0.999920" />
				<Frame X="-0.011364" Y="0.000000" Z="0.000000" W="0.999936" />
				<Frame X="-0.009798" Y="0.000000" Z="0.000000" W="0.999952" />
				<Frame X="-0.008233" Y="0.000000" Z="0.000000" W="0.999966" />
				<Frame X="-0.006354" Y="0.000000" Z="0.000000" W="0.999980" />
				<Frame X="-0.004476" Y="0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.002597" Y="0.000000" Z="0.000000" W="0.999997" />
				<Frame X="-0.000718" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.001474" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="0.003665" Y="0.000000" Z="0.000000" W="0.999993" />
				<Frame X="0.005857" Y="0.000000" Z="0.000000" W="0.999983" />
				<Frame X="0.008106" Y="0.000000" Z="0.000000" W="0.999967" />
				<Frame X="0.010804" Y="0.000000" Z="0.000000" W="0.999942" />
				<Frame X="0.013053" Y="0.000000" Z="0.000000" W="0.999915" />
				<Frame X="0.015302" Y="0.000000" Z="0.000000" W="0.999883" />
				<Frame X="0.017101" Y="0.000000" Z="0.000000" W="0.999854" />
				<Frame X="0.018900" Y="0.000000" Z="0.000000" W="0.999821" />
				<Frame X="0.019799" Y="0.000000" Z="0.000000" W="0.999804" />
				<Frame X="0.020249" Y="0.000000" Z="0.000000" W="0.999795" />
				<Frame X="0.019349" Y="0.000000" Z="0.000000" W="0.999813" />
				<Frame X="0.017101" Y="0.000000" Z="0.000000" W="0.999854" />
				<Frame X="0.013952" Y="0.000000" Z="0.000000" W="0.999903" />
				<Frame X="0.010354" Y="0.000000" Z="0.000000" W="0.999946" />
				<Frame X="0.006757" Y="0.000000" Z="0.000000" W="0.999977" />
				<Frame X="0.003159" Y="0.000000" Z="0.000000" W="0.999995" />
				<Frame X="0.000910" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000010" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
				<Frame>0.490828</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155569" Y="-0.000000" Z="-0.000000" W="0.987825" />
				<Frame X="-0.154881" Y="0.000000" Z="0.000000" W="0.987933" />
				<Frame X="-0.153506" Y="0.000000" Z="0.000000" W="0.988148" />
				<Frame X="-0.151428" Y="0.000000" Z="0.000000" W="0.988468" />
				<Frame X="-0.148661" Y="0.000000" Z="0.000000" W="0.988888" />
				<Frame X="-0.145204" Y="0.000000" Z="0.000000" W="0.989402" />
				<Frame X="-0.141069" Y="0.000000" Z="0.000000" W="0.990000" />
				<Frame X="-0.136919" Y="0.000000" Z="0.000000" W="0.990582" />
				<Frame X="-0.132088" Y="0.000000" Z="0.000000" W="0.991238" />
				<Frame X="-0.127254" Y="0.000000" Z="0.000000" W="0.991870" />
				<Frame X="-0.122416" Y="0.000000" Z="0.000000" W="0.992479" />
				<Frame X="-0.117576" Y="0.000000" Z="0.000000" W="0.993064" />
				<Frame X="-0.112734" Y="0.000000" Z="0.000000" W="0.993625" />
				<Frame X="-0.107909" Y="0.000000" Z="0.000000" W="0.994161" />
				<Frame X="-0.103071" Y="0.000000" Z="0.000000" W="0.994674" />
				<Frame X="-0.098924" Y="0.000000" Z="0.000000" W="0.995095" />
				<Frame X="-0.095469" Y="0.000000" Z="0.000000" W="0.995432" />
				<Frame X="-0.092324" Y="0.000000" Z="0.000000" W="0.995729" />
				<Frame X="-0.090077" Y="0.000000" Z="0.000000" W="0.995935" />
				<Frame X="-0.088729" Y="0.000000" Z="0.000000" W="0.996056" />
				<Frame X="-0.088280" Y="0.000000" Z="0.000000" W="0.996096" />
				<Frame X="-0.088280" Y="0.000000" Z="0.000000" W="0.996096" />
				<Frame X="-0.088729" Y="0.000000" Z="0.000000" W="0.996056" />
				<Frame X="-0.089628" Y="0.000000" Z="0.000000" W="0.995975" />
				<Frame X="-0.090976" Y="0.000000" Z="0.000000" W="0.995853" />
				<Frame X="-0.092774" Y="0.000000" Z="0.000000" W="0.995687" />
				<Frame X="-0.094570" Y="0.000000" Z="0.000000" W="0.995518" />
				<Frame X="-0.096820" Y="0.000000" Z="0.000000" W="0.995302" />
				<Frame X="-0.099069" Y="0.000000" Z="0.000000" W="0.995081" />
				<Frame X="-0.101763" Y="0.000000" Z="0.000000" W="0.994809" />
				<Frame X="-0.104459" Y="0.000000" Z="0.000000" W="0.994529" />
				<Frame X="-0.107159" Y="0.000000" Z="0.000000" W="0.994242" />
				<Frame X="-0.109859" Y="0.000000" Z="0.000000" W="0.993947" />
				<Frame X="-0.112817" Y="0.000000" Z="0.000000" W="0.993616" />
				<Frame X="-0.115781" Y="0.000000" Z="0.000000" W="0.993275" />
				<Frame X="-0.119231" Y="0.000000" Z="0.000000" W="0.992867" />
				<Frame X="-0.122686" Y="0.000000" Z="0.000000" W="0.992446" />
				<Frame X="-0.126141" Y="0.000000" Z="0.000000" W="0.992012" />
				<Frame X="-0.130086" Y="0.000000" Z="0.000000" W="0.991503" />
				<Frame X="-0.133545" Y="0.000000" Z="0.000000" W="0.991043" />
				<Frame X="-0.137486" Y="0.000000" Z="0.000000" W="0.990504" />
				<Frame X="-0.140942" Y="0.000000" Z="0.000000" W="0.990018" />
				<Frame X="-0.144395" Y="0.000000" Z="0.000000" W="0.989520" />
				<Frame X="-0.147355" Y="0.000000" Z="0.000000" W="0.989084" />
				<Frame X="-0.149832" Y="0.000000" Z="0.000000" W="0.988712" />
				<Frame X="-0.152289" Y="0.000000" Z="0.000000" W="0.988336" />
				<Frame X="-0.153772" Y="0.000000" Z="0.000000" W="0.988106" />
				<Frame X="-0.154764" Y="0.000000" Z="0.000000" W="0.987952" />
				<Frame X="-0.155255" Y="0.000000" Z="0.000000" W="0.987875" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088037" Y="-0.000000" Z="-0.000000" W="0.996117" />
				<Frame X="-0.087478" Y="0.000000" Z="0.000000" W="0.996167" />
				<Frame X="-0.085801" Y="0.000000" Z="0.000000" W="0.996312" />
				<Frame X="-0.083565" Y="0.000000" Z="0.000000" W="0.996502" />
				<Frame X="-0.080769" Y="0.000000" Z="0.000000" W="0.996733" />
				<Frame X="-0.077414" Y="0.000000" Z="0.000000" W="0.996999" />
				<Frame X="-0.073501" Y="0.000000" Z="0.000000" W="0.997295" />
				<Frame X="-0.069587" Y="0.000000" Z="0.000000" W="0.997576" />
				<Frame X="-0.065672" Y="0.000000" Z="0.000000" W="0.997841" />
				<Frame X="-0.061760" Y="0.000000" Z="0.000000" W="0.998091" />
				<Frame X="-0.057846" Y="0.000000" Z="0.000000" W="0.998326" />
				<Frame X="-0.055049" Y="0.000000" Z="0.000000" W="0.998484" />
				<Frame X="-0.052254" Y="0.000000" Z="0.000000" W="0.998634" />
				<Frame X="-0.050018" Y="0.000000" Z="0.000000" W="0.998748" />
				<Frame X="-0.048900" Y="0.000000" Z="0.000000" W="0.998804" />
				<Frame X="-0.048340" Y="0.000000" Z="0.000000" W="0.998831" />
				<Frame X="-0.048340" Y="0.000000" Z="0.000000" W="0.998831" />
				<Frame X="-0.048101" Y="0.000000" Z="0.000000" W="0.998843" />
				<Frame X="-0.048340" Y="0.000000" Z="0.000000" W="0.998831" />
				<Frame X="-0.049059" Y="0.000000" Z="0.000000" W="0.998796" />
				<Frame X="-0.049778" Y="0.000000" Z="0.000000" W="0.998760" />
				<Frame X="-0.050977" Y="0.000000" Z="0.000000" W="0.998700" />
				<Frame X="-0.052175" Y="0.000000" Z="0.000000" W="0.998638" />
				<Frame X="-0.053613" Y="0.000000" Z="0.000000" W="0.998562" />
				<Frame X="-0.055052" Y="0.000000" Z="0.000000" W="0.998484" />
				<Frame X="-0.056730" Y="0.000000" Z="0.000000" W="0.998390" />
				<Frame X="-0.058408" Y="0.000000" Z="0.000000" W="0.998293" />
				<Frame X="-0.060086" Y="0.000000" Z="0.000000" W="0.998193" />
				<Frame X="-0.061764" Y="0.000000" Z="0.000000" W="0.998091" />
				<Frame X="-0.063682" Y="0.000000" Z="0.000000" W="0.997970" />
				<Frame X="-0.065600" Y="0.000000" Z="0.000000" W="0.997846" />
				<Frame X="-0.067278" Y="0.000000" Z="0.000000" W="0.997734" />
				<Frame X="-0.069195" Y="0.000000" Z="0.000000" W="0.997603" />
				<Frame X="-0.070960" Y="0.000000" Z="0.000000" W="0.997479" />
				<Frame X="-0.072724" Y="0.000000" Z="0.000000" W="0.997352" />
				<Frame X="-0.074488" Y="0.000000" Z="0.000000" W="0.997222" />
				<Frame X="-0.076252" Y="0.000000" Z="0.000000" W="0.997089" />
				<Frame X="-0.077765" Y="0.000000" Z="0.000000" W="0.996972" />
				<Frame X="-0.079278" Y="0.000000" Z="0.000000" W="0.996853" />
				<Frame X="-0.080789" Y="0.000000" Z="0.000000" W="0.996731" />
				<Frame X="-0.082050" Y="0.000000" Z="0.000000" W="0.996628" />
				<Frame X="-0.083310" Y="0.000000" Z="0.000000" W="0.996524" />
				<Frame X="-0.084569" Y="0.000000" Z="0.000000" W="0.996418" />
				<Frame X="-0.085578" Y="0.000000" Z="0.000000" W="0.996332" />
				<Frame X="-0.086335" Y="0.000000" Z="0.000000" W="0.996266" />
				<Frame X="-0.087091" Y="0.000000" Z="0.000000" W="0.996200" />
				<Frame X="-0.087594" Y="0.000000" Z="0.000000" W="0.996156" />
				<Frame X="-0.087847" Y="0.000000" Z="0.000000" W="0.996134" />
				<Frame X="-0.088099" Y="0.000000" Z="0.000000" W="0.996112" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088037" Y="-0.000000" Z="-0.000000" W="0.996117" />
				<Frame X="-0.087612" Y="0.000000" Z="0.000000" W="0.996155" />
				<Frame X="-0.086763" Y="0.000000" Z="0.000000" W="0.996229" />
				<Frame X="-0.085486" Y="0.000000" Z="0.000000" W="0.996339" />
				<Frame X="-0.083785" Y="0.000000" Z="0.000000" W="0.996484" />
				<Frame X="-0.081658" Y="0.000000" Z="0.000000" W="0.996660" />
				<Frame X="-0.079108" Y="0.000000" Z="0.000000" W="0.996866" />
				<Frame X="-0.076556" Y="0.000000" Z="0.000000" W="0.997065" />
				<Frame X="-0.073580" Y="0.000000" Z="0.000000" W="0.997289" />
				<Frame X="-0.070604" Y="0.000000" Z="0.000000" W="0.997505" />
				<Frame X="-0.067627" Y="0.000000" Z="0.000000" W="0.997711" />
				<Frame X="-0.064651" Y="0.000000" Z="0.000000" W="0.997908" />
				<Frame X="-0.061675" Y="0.000000" Z="0.000000" W="0.998096" />
				<Frame X="-0.058698" Y="0.000000" Z="0.000000" W="0.998276" />
				<Frame X="-0.056147" Y="0.000000" Z="0.000000" W="0.998423" />
				<Frame X="-0.054020" Y="0.000000" Z="0.000000" W="0.998540" />
				<Frame X="-0.051895" Y="0.000000" Z="0.000000" W="0.998653" />
				<Frame X="-0.050094" Y="0.000000" Z="0.000000" W="0.998745" />
				<Frame X="-0.049065" Y="0.000000" Z="0.000000" W="0.998796" />
				<Frame X="-0.048292" Y="0.000000" Z="0.000000" W="0.998833" />
				<Frame X="-0.047778" Y="0.000000" Z="0.000000" W="0.998858" />
				<Frame X="-0.047778" Y="0.000000" Z="0.000000" W="0.998858" />
				<Frame X="-0.047778" Y="0.000000" Z="0.000000" W="0.998858" />
				<Frame X="-0.048293" Y="0.000000" Z="0.000000" W="0.998833" />
				<Frame X="-0.049065" Y="0.000000" Z="0.000000" W="0.998796" />
				<Frame X="-0.050094" Y="0.000000" Z="0.000000" W="0.998745" />
				<Frame X="-0.051381" Y="0.000000" Z="0.000000" W="0.998679" />
				<Frame X="-0.052924" Y="0.000000" Z="0.000000" W="0.998599" />
				<Frame X="-0.054468" Y="0.000000" Z="0.000000" W="0.998516" />
				<Frame X="-0.056270" Y="0.000000" Z="0.000000" W="0.998416" />
				<Frame X="-0.058071" Y="0.000000" Z="0.000000" W="0.998313" />
				<Frame X="-0.060129" Y="0.000000" Z="0.000000" W="0.998191" />
				<Frame X="-0.062187" Y="0.000000" Z="0.000000" W="0.998065" />
				<Frame X="-0.064371" Y="0.000000" Z="0.000000" W="0.997926" />
				<Frame X="-0.066555" Y="0.000000" Z="0.000000" W="0.997783" />
				<Frame X="-0.068740" Y="0.000000" Z="0.000000" W="0.997635" />
				<Frame X="-0.070923" Y="0.000000" Z="0.000000" W="0.997482" />
				<Frame X="-0.073108" Y="0.000000" Z="0.000000" W="0.997324" />
				<Frame X="-0.075292" Y="0.000000" Z="0.000000" W="0.997162" />
				<Frame X="-0.077202" Y="0.000000" Z="0.000000" W="0.997016" />
				<Frame X="-0.079114" Y="0.000000" Z="0.000000" W="0.996866" />
				<Frame X="-0.081025" Y="0.000000" Z="0.000000" W="0.996712" />
				<Frame X="-0.082663" Y="0.000000" Z="0.000000" W="0.996578" />
				<Frame X="-0.084300" Y="0.000000" Z="0.000000" W="0.996441" />
				<Frame X="-0.085393" Y="0.000000" Z="0.000000" W="0.996347" />
				<Frame X="-0.086485" Y="0.000000" Z="0.000000" W="0.996253" />
				<Frame X="-0.087303" Y="0.000000" Z="0.000000" W="0.996182" />
				<Frame X="-0.087849" Y="0.000000" Z="0.000000" W="0.996134" />
				<Frame X="-0.088122" Y="0.000000" Z="0.000000" W="0.996110" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
				<Frame>0.490830</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155569" Y="-0.000000" Z="-0.000000" W="0.987825" />
				<Frame X="-0.154957" Y="0.000000" Z="0.000000" W="0.987921" />
				<Frame X="-0.154333" Y="0.000000" Z="0.000000" W="0.988019" />
				<Frame X="-0.152495" Y="0.000000" Z="0.000000" W="0.988304" />
				<Frame X="-0.150645" Y="0.000000" Z="0.000000" W="0.988588" />
				<Frame X="-0.148182" Y="0.000000" Z="0.000000" W="0.988960" />
				<Frame X="-0.145104" Y="0.000000" Z="0.000000" W="0.989416" />
				<Frame X="-0.142025" Y="0.000000" Z="0.000000" W="0.989863" />
				<Frame X="-0.138330" Y="0.000000" Z="0.000000" W="0.990386" />
				<Frame X="-0.134634" Y="0.000000" Z="0.000000" W="0.990896" />
				<Frame X="-0.130330" Y="0.000000" Z="0.000000" W="0.991471" />
				<Frame X="-0.126630" Y="0.000000" Z="0.000000" W="0.991950" />
				<Frame X="-0.122322" Y="0.000000" Z="0.000000" W="0.992491" />
				<Frame X="-0.118011" Y="0.000000" Z="0.000000" W="0.993012" />
				<Frame X="-0.114315" Y="0.000000" Z="0.000000" W="0.993445" />
				<Frame X="-0.110009" Y="0.000000" Z="0.000000" W="0.993931" />
				<Frame X="-0.106309" Y="0.000000" Z="0.000000" W="0.994333" />
				<Frame X="-0.102577" Y="0.000000" Z="0.000000" W="0.994725" />
				<Frame X="-0.099371" Y="0.000000" Z="0.000000" W="0.995051" />
				<Frame X="-0.096169" Y="0.000000" Z="0.000000" W="0.995365" />
				<Frame X="-0.093500" Y="0.000000" Z="0.000000" W="0.995619" />
				<Frame X="-0.091365" Y="0.000000" Z="0.000000" W="0.995818" />
				<Frame X="-0.089763" Y="0.000000" Z="0.000000" W="0.995963" />
				<Frame X="-0.088695" Y="0.000000" Z="0.000000" W="0.996059" />
				<Frame X="-0.088160" Y="0.000000" Z="0.000000" W="0.996106" />
				<Frame X="-0.088160" Y="0.000000" Z="0.000000" W="0.996106" />
				<Frame X="-0.088160" Y="0.000000" Z="0.000000" W="0.996106" />
				<Frame X="-0.088695" Y="0.000000" Z="0.000000" W="0.996059" />
				<Frame X="-0.089763" Y="0.000000" Z="0.000000" W="0.995963" />
				<Frame X="-0.091365" Y="0.000000" Z="0.000000" W="0.995818" />
				<Frame X="-0.092966" Y="0.000000" Z="0.000000" W="0.995669" />
				<Frame X="-0.095635" Y="0.000000" Z="0.000000" W="0.995417" />
				<Frame X="-0.098304" Y="0.000000" Z="0.000000" W="0.995157" />
				<Frame X="-0.101820" Y="0.000000" Z="0.000000" W="0.994803" />
				<Frame X="-0.105344" Y="0.000000" Z="0.000000" W="0.994436" />
				<Frame X="-0.109563" Y="0.000000" Z="0.000000" W="0.993980" />
				<Frame X="-0.114483" Y="0.000000" Z="0.000000" W="0.993425" />
				<Frame X="-0.119410" Y="0.000000" Z="0.000000" W="0.992845" />
				<Frame X="-0.124334" Y="0.000000" Z="0.000000" W="0.992241" />
				<Frame X="-0.129254" Y="0.000000" Z="0.000000" W="0.991612" />
				<Frame X="-0.133481" Y="0.000000" Z="0.000000" W="0.991051" />
				<Frame X="-0.137705" Y="0.000000" Z="0.000000" W="0.990473" />
				<Frame X="-0.141915" Y="0.000000" Z="0.000000" W="0.989879" />
				<Frame X="-0.145433" Y="0.000000" Z="0.000000" W="0.989368" />
				<Frame X="-0.148261" Y="0.000000" Z="0.000000" W="0.988948" />
				<Frame X="-0.151063" Y="0.000000" Z="0.000000" W="0.988524" />
				<Frame X="-0.153176" Y="0.000000" Z="0.000000" W="0.988199" />
				<Frame X="-0.154589" Y="0.000000" Z="0.000000" W="0.987979" />
				<Frame X="-0.155289" Y="0.000000" Z="0.000000" W="0.987869" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000846" Y="-0.000827" Z="0.000044" W="0.999999" />
				<Frame X="0.001861" Y="-0.001654" Z="0.000097" W="0.999997" />
				<Frame X="0.002877" Y="-0.002757" Z="0.000151" W="0.999992" />
				<Frame X="0.003892" Y="-0.003859" Z="0.000204" W="0.999985" />
				<Frame X="0.004908" Y="-0.004962" Z="0.000257" W="0.999976" />
				<Frame X="0.005923" Y="-0.006065" Z="0.000310" W="0.999964" />
				<Frame X="0.006938" Y="-0.006892" Z="0.000363" W="0.999952" />
				<Frame X="0.007784" Y="-0.007719" Z="0.000407" W="0.999940" />
				<Frame X="0.008631" Y="-0.008270" Z="0.000452" W="0.999929" />
				<Frame X="0.009307" Y="-0.008821" Z="0.000496" W="0.999918" />
				<Frame X="0.009984" Y="-0.008821" Z="0.000531" W="0.999911" />
				<Frame X="0.010323" Y="-0.008546" Z="0.000558" W="0.999910" />
				<Frame X="0.010661" Y="-0.007994" Z="0.000584" W="0.999911" />
				<Frame X="0.010830" Y="-0.006892" Z="0.000602" W="0.999918" />
				<Frame X="0.010830" Y="-0.005238" Z="0.000611" W="0.999928" />
				<Frame X="0.010661" Y="-0.003308" Z="0.000629" W="0.999938" />
				<Frame X="0.010521" Y="-0.001240" Z="0.000632" W="0.999944" />
				<Frame X="0.010287" Y="0.000829" Z="0.000636" W="0.999947" />
				<Frame X="0.010006" Y="0.002897" Z="0.000637" W="0.999946" />
				<Frame X="0.009725" Y="0.004966" Z="0.000638" W="0.999940" />
				<Frame X="0.009444" Y="0.006443" Z="0.000637" W="0.999935" />
				<Frame X="0.009210" Y="0.007920" Z="0.000636" W="0.999926" />
				<Frame X="0.009070" Y="0.008807" Z="0.000634" W="0.999920" />
				<Frame X="0.009023" Y="0.009102" Z="0.000634" W="0.999918" />
				<Frame X="0.009070" Y="0.008807" Z="0.000634" W="0.999920" />
				<Frame X="0.009210" Y="0.007920" Z="0.000636" W="0.999926" />
				<Frame X="0.009444" Y="0.006443" Z="0.000637" W="0.999935" />
				<Frame X="0.009725" Y="0.004966" Z="0.000638" W="0.999940" />
				<Frame X="0.010006" Y="0.002897" Z="0.000637" W="0.999946" />
				<Frame X="0.010287" Y="0.000829" Z="0.000636" W="0.999947" />
				<Frame X="0.010521" Y="-0.001240" Z="0.000632" W="0.999944" />
				<Frame X="0.010708" Y="-0.003308" Z="0.000625" W="0.999937" />
				<Frame X="0.010853" Y="-0.005238" Z="0.000617" W="0.999927" />
				<Frame X="0.010853" Y="-0.006892" Z="0.000602" W="0.999917" />
				<Frame X="0.010708" Y="-0.007994" Z="0.000580" W="0.999911" />
				<Frame X="0.010418" Y="-0.008546" Z="0.000558" W="0.999909" />
				<Frame X="0.009984" Y="-0.008821" Z="0.000528" W="0.999911" />
				<Frame X="0.009404" Y="-0.008821" Z="0.000490" W="0.999917" />
				<Frame X="0.008680" Y="-0.008270" Z="0.000453" W="0.999928" />
				<Frame X="0.007810" Y="-0.007719" Z="0.000408" W="0.999940" />
				<Frame X="0.006941" Y="-0.006892" Z="0.000363" W="0.999952" />
				<Frame X="0.005927" Y="-0.006065" Z="0.000311" W="0.999964" />
				<Frame X="0.004913" Y="-0.004962" Z="0.000258" W="0.999976" />
				<Frame X="0.003898" Y="-0.003859" Z="0.000206" W="0.999985" />
				<Frame X="0.002884" Y="-0.002757" Z="0.000154" W="0.999992" />
				<Frame X="0.001870" Y="-0.001654" Z="0.000101" W="0.999997" />
				<Frame X="0.000856" Y="-0.000827" Z="0.000049" W="0.999999" />
				<Frame X="-0.000014" Y="-0.000000" Z="-0.000004" W="1.000000" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>