<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_LOWA" Hierarchy="GUSHATTERER_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006530</Frame>
				<Frame>-0.015238</Frame>
				<Frame>-0.025396</Frame>
				<Frame>-0.036764</Frame>
				<Frame>-0.049099</Frame>
				<Frame>-0.062038</Frame>
				<Frame>-0.075583</Frame>
				<Frame>-0.089611</Frame>
				<Frame>-0.104002</Frame>
				<Frame>-0.118756</Frame>
				<Frame>-0.133631</Frame>
				<Frame>-0.148747</Frame>
				<Frame>-0.163985</Frame>
				<Frame>-0.179343</Frame>
				<Frame>-0.194702</Frame>
				<Frame>-0.210060</Frame>
				<Frame>-0.225501</Frame>
				<Frame>-0.240943</Frame>
				<Frame>-0.256196</Frame>
				<Frame>-0.271449</Frame>
				<Frame>-0.286513</Frame>
				<Frame>-0.301578</Frame>
				<Frame>-0.316455</Frame>
				<Frame>-0.331143</Frame>
				<Frame>-0.345642</Frame>
				<Frame>-0.359954</Frame>
				<Frame>-0.374077</Frame>
				<Frame>-0.387824</Frame>
				<Frame>-0.401382</Frame>
				<Frame>-0.414564</Frame>
				<Frame>-0.427557</Frame>
				<Frame>-0.440174</Frame>
				<Frame>-0.452472</Frame>
				<Frame>-0.464283</Frame>
				<Frame>-0.475800</Frame>
				<Frame>-0.486830</Frame>
				<Frame>-0.497371</Frame>
				<Frame>-0.507425</Frame>
				<Frame>-0.516990</Frame>
				<Frame>-0.525970</Frame>
				<Frame>-0.534364</Frame>
				<Frame>-0.542173</Frame>
				<Frame>-0.549201</Frame>
				<Frame>-0.555545</Frame>
				<Frame>-0.561109</Frame>
				<Frame>-0.565794</Frame>
				<Frame>-0.569601</Frame>
				<Frame>-0.572431</Frame>
				<Frame>-0.574267</Frame>
				<Frame>-0.574955</Frame>
				<Frame>-0.572890</Frame>
				<Frame>-0.567612</Frame>
				<Frame>-0.558663</Frame>
				<Frame>-0.546961</Frame>
				<Frame>-0.532275</Frame>
				<Frame>-0.515065</Frame>
				<Frame>-0.495560</Frame>
				<Frame>-0.473991</Frame>
				<Frame>-0.450585</Frame>
				<Frame>-0.425803</Frame>
				<Frame>-0.399644</Frame>
				<Frame>-0.372567</Frame>
				<Frame>-0.344573</Frame>
				<Frame>-0.316119</Frame>
				<Frame>-0.287421</Frame>
				<Frame>-0.258722</Frame>
				<Frame>-0.230265</Frame>
				<Frame>-0.202290</Frame>
				<Frame>-0.175279</Frame>
				<Frame>-0.148992</Frame>
				<Frame>-0.124152</Frame>
				<Frame>-0.100759</Frame>
				<Frame>-0.079296</Frame>
				<Frame>-0.059761</Frame>
				<Frame>-0.042639</Frame>
				<Frame>-0.027928</Frame>
				<Frame>-0.016111</Frame>
				<Frame>-0.007429</Frame>
				<Frame>-0.001882</Frame>
				<Frame>0.000047</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002947</Frame>
				<Frame>-0.084121</Frame>
				<Frame>-0.166187</Frame>
				<Frame>-0.249145</Frame>
				<Frame>-0.333888</Frame>
				<Frame>-0.419522</Frame>
				<Frame>-0.506940</Frame>
				<Frame>-0.595250</Frame>
				<Frame>-0.684453</Frame>
				<Frame>-0.775439</Frame>
				<Frame>-0.867317</Frame>
				<Frame>-0.960088</Frame>
				<Frame>-1.054642</Frame>
				<Frame>-1.150089</Frame>
				<Frame>-1.246427</Frame>
				<Frame>-1.344550</Frame>
				<Frame>-1.442672</Frame>
				<Frame>-1.542579</Frame>
				<Frame>-1.643377</Frame>
				<Frame>-1.745068</Frame>
				<Frame>-1.847651</Frame>
				<Frame>-1.951125</Frame>
				<Frame>-2.055492</Frame>
				<Frame>-2.160751</Frame>
				<Frame>-2.266901</Frame>
				<Frame>-2.373944</Frame>
				<Frame>-2.480987</Frame>
				<Frame>-2.588922</Frame>
				<Frame>-2.697748</Frame>
				<Frame>-2.806575</Frame>
				<Frame>-2.915402</Frame>
				<Frame>-3.025121</Frame>
				<Frame>-3.134840</Frame>
				<Frame>-3.244880</Frame>
				<Frame>-3.354921</Frame>
				<Frame>-3.464961</Frame>
				<Frame>-3.574135</Frame>
				<Frame>-3.684175</Frame>
				<Frame>-3.793349</Frame>
				<Frame>-3.901656</Frame>
				<Frame>-4.009964</Frame>
				<Frame>-4.117405</Frame>
				<Frame>-4.223979</Frame>
				<Frame>-4.329688</Frame>
				<Frame>-4.434529</Frame>
				<Frame>-4.537638</Frame>
				<Frame>-4.639880</Frame>
				<Frame>-4.740389</Frame>
				<Frame>-4.840032</Frame>
				<Frame>-4.937241</Frame>
				<Frame>-5.032868</Frame>
				<Frame>-5.126915</Frame>
				<Frame>-5.218592</Frame>
				<Frame>-5.307897</Frame>
				<Frame>-5.394832</Frame>
				<Frame>-5.479395</Frame>
				<Frame>-5.561587</Frame>
				<Frame>-5.641409</Frame>
				<Frame>-5.718069</Frame>
				<Frame>-5.792358</Frame>
				<Frame>-5.863487</Frame>
				<Frame>-5.931454</Frame>
				<Frame>-5.996259</Frame>
				<Frame>-6.057904</Frame>
				<Frame>-6.116387</Frame>
				<Frame>-6.171235</Frame>
				<Frame>-6.223170</Frame>
				<Frame>-6.271708</Frame>
				<Frame>-6.316362</Frame>
				<Frame>-6.357619</Frame>
				<Frame>-6.395479</Frame>
				<Frame>-6.429455</Frame>
				<Frame>-6.460034</Frame>
				<Frame>-6.487215</Frame>
				<Frame>-6.510513</Frame>
				<Frame>-6.530414</Frame>
				<Frame>-6.546431</Frame>
				<Frame>-6.559051</Frame>
				<Frame>-6.567788</Frame>
				<Frame>-6.573127</Frame>
				<Frame>-6.575068</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000360" Z="0.001270" W="0.999999" />
				<Frame X="0.000000" Y="-0.001081" Z="0.002541" W="0.999996" />
				<Frame X="0.000658" Y="-0.002162" Z="0.004065" W="0.999989" />
				<Frame X="0.000658" Y="-0.003603" Z="0.005589" W="0.999978" />
				<Frame X="0.001317" Y="-0.005405" Z="0.007114" W="0.999959" />
				<Frame X="0.001975" Y="-0.007566" Z="0.008892" W="0.999930" />
				<Frame X="0.002633" Y="-0.009728" Z="0.010671" W="0.999892" />
				<Frame X="0.003950" Y="-0.012250" Z="0.012449" W="0.999840" />
				<Frame X="0.005266" Y="-0.014773" Z="0.014228" W="0.999776" />
				<Frame X="0.007241" Y="-0.017295" Z="0.016006" W="0.999696" />
				<Frame X="0.009216" Y="-0.019817" Z="0.017785" W="0.999603" />
				<Frame X="0.012507" Y="-0.022339" Z="0.019309" W="0.999486" />
				<Frame X="0.015798" Y="-0.024861" Z="0.021087" W="0.999344" />
				<Frame X="0.019748" Y="-0.027023" Z="0.022611" W="0.999184" />
				<Frame X="0.024356" Y="-0.028825" Z="0.023882" W="0.999002" />
				<Frame X="0.028964" Y="-0.030626" Z="0.025152" W="0.998795" />
				<Frame X="0.032220" Y="-0.031959" Z="0.025976" W="0.998632" />
				<Frame X="0.034545" Y="-0.032848" Z="0.026800" W="0.998504" />
				<Frame X="0.035474" Y="-0.033736" Z="0.027211" W="0.998430" />
				<Frame X="0.035940" Y="-0.033737" Z="0.027211" W="0.998414" />
				<Frame X="0.035474" Y="-0.033736" Z="0.027211" W="0.998430" />
				<Frame X="0.034545" Y="-0.032848" Z="0.026800" W="0.998504" />
				<Frame X="0.032684" Y="-0.031959" Z="0.025976" W="0.998617" />
				<Frame X="0.030359" Y="-0.030626" Z="0.024741" W="0.998763" />
				<Frame X="0.027569" Y="-0.028404" Z="0.023094" W="0.998949" />
				<Frame X="0.024313" Y="-0.026182" Z="0.021035" W="0.999140" />
				<Frame X="0.020593" Y="-0.023516" Z="0.018564" W="0.999339" />
				<Frame X="0.016873" Y="-0.020850" Z="0.016094" W="0.999511" />
				<Frame X="0.013152" Y="-0.017740" Z="0.013212" W="0.999669" />
				<Frame X="0.009897" Y="-0.014629" Z="0.010329" W="0.999791" />
				<Frame X="0.006642" Y="-0.011519" Z="0.007447" W="0.999884" />
				<Frame X="0.003852" Y="-0.008408" Z="0.004977" W="0.999945" />
				<Frame X="0.001925" Y="-0.005327" Z="0.002799" W="0.999980" />
				<Frame X="0.000479" Y="-0.002685" Z="0.001244" W="0.999996" />
				<Frame X="-0.000002" Y="-0.000044" Z="0.000310" W="1.000000" />
				<Frame X="-0.000002" Y="0.002598" Z="-0.000001" W="0.999997" />
				<Frame X="-0.000002" Y="0.005679" Z="-0.000001" W="0.999984" />
				<Frame X="-0.000002" Y="0.008761" Z="-0.000001" W="0.999962" />
				<Frame X="-0.000002" Y="0.011843" Z="-0.000001" W="0.999930" />
				<Frame X="-0.000002" Y="0.014924" Z="-0.000001" W="0.999889" />
				<Frame X="-0.000002" Y="0.018006" Z="-0.000001" W="0.999838" />
				<Frame X="-0.000002" Y="0.020647" Z="-0.000001" W="0.999787" />
				<Frame X="-0.000002" Y="0.022849" Z="-0.000001" W="0.999739" />
				<Frame X="-0.000002" Y="0.024610" Z="-0.000001" W="0.999697" />
				<Frame X="-0.000002" Y="0.025930" Z="-0.000001" W="0.999664" />
				<Frame X="-0.000002" Y="0.026370" Z="-0.000001" W="0.999652" />
				<Frame X="-0.000002" Y="0.025930" Z="-0.000001" W="0.999664" />
				<Frame X="-0.000002" Y="0.024610" Z="-0.000001" W="0.999697" />
				<Frame X="-0.000000" Y="0.023245" Z="0.000000" W="0.999730" />
				<Frame X="-0.000000" Y="0.020858" Z="0.000000" W="0.999782" />
				<Frame X="-0.000000" Y="0.018470" Z="0.000000" W="0.999829" />
				<Frame X="-0.000000" Y="0.015741" Z="0.000000" W="0.999876" />
				<Frame X="-0.000000" Y="0.013013" Z="0.000000" W="0.999915" />
				<Frame X="-0.000000" Y="0.010284" Z="0.000000" W="0.999947" />
				<Frame X="-0.000000" Y="0.007555" Z="0.000000" W="0.999971" />
				<Frame X="-0.000000" Y="0.005168" Z="0.000000" W="0.999987" />
				<Frame X="-0.000000" Y="0.003121" Z="0.000000" W="0.999995" />
				<Frame X="-0.000000" Y="0.001416" Z="0.000000" W="0.999999" />
				<Frame X="-0.000000" Y="0.000392" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000111" W="1.000000" />
				<Frame X="0.000000" Y="-0.000084" Z="-0.001256" W="0.999999" />
				<Frame X="-0.004274" Y="-0.000253" Z="-0.005355" W="0.999977" />
				<Frame X="-0.008549" Y="-0.000591" Z="-0.012189" W="0.999889" />
				<Frame X="-0.017095" Y="-0.001012" Z="-0.021753" W="0.999617" />
				<Frame X="-0.027779" Y="-0.001519" Z="-0.032684" W="0.999079" />
				<Frame X="-0.042740" Y="-0.002109" Z="-0.043619" W="0.998132" />
				<Frame X="-0.059837" Y="-0.002785" Z="-0.053185" W="0.996786" />
				<Frame X="-0.074788" Y="-0.003459" Z="-0.061377" W="0.995303" />
				<Frame X="-0.085484" Y="-0.003628" Z="-0.066853" W="0.994088" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087619" Y="-0.003628" Z="-0.069584" W="0.993714" />
				<Frame X="-0.087402" Y="-0.003628" Z="-0.069552" W="0.993735" />
				<Frame X="-0.087331" Y="-0.003633" Z="-0.069552" W="0.993742" />
				<Frame X="-0.087259" Y="-0.003638" Z="-0.069552" W="0.993748" />
				<Frame X="-0.087152" Y="-0.003646" Z="-0.069553" W="0.993757" />
				<Frame X="-0.087045" Y="-0.003653" Z="-0.069552" W="0.993767" />
				<Frame X="-0.086938" Y="-0.003660" Z="-0.069548" W="0.993776" />
				<Frame X="-0.086795" Y="-0.003670" Z="-0.069548" W="0.993789" />
				<Frame X="-0.086652" Y="-0.003680" Z="-0.069548" W="0.993801" />
				<Frame X="-0.086508" Y="-0.003690" Z="-0.069548" W="0.993814" />
				<Frame X="-0.086330" Y="-0.003703" Z="-0.069548" W="0.993829" />
				<Frame X="-0.086151" Y="-0.003715" Z="-0.069548" W="0.993845" />
				<Frame X="-0.085972" Y="-0.003730" Z="-0.069548" W="0.993860" />
				<Frame X="-0.085757" Y="-0.003745" Z="-0.069544" W="0.993879" />
				<Frame X="-0.085543" Y="-0.003759" Z="-0.069544" W="0.993897" />
				<Frame X="-0.085292" Y="-0.003777" Z="-0.069544" W="0.993919" />
				<Frame X="-0.085042" Y="-0.003794" Z="-0.069544" W="0.993940" />
				<Frame X="-0.084737" Y="-0.003813" Z="-0.069542" W="0.993966" />
				<Frame X="-0.084433" Y="-0.003833" Z="-0.069541" W="0.993992" />
				<Frame X="-0.084128" Y="-0.003858" Z="-0.069540" W="0.994018" />
				<Frame X="-0.083823" Y="-0.003878" Z="-0.069539" W="0.994044" />
				<Frame X="-0.083442" Y="-0.003903" Z="-0.069538" W="0.994076" />
				<Frame X="-0.083137" Y="-0.003929" Z="-0.069536" W="0.994101" />
				<Frame X="-0.082756" Y="-0.003955" Z="-0.069534" W="0.994133" />
				<Frame X="-0.082299" Y="-0.003987" Z="-0.069533" W="0.994171" />
				<Frame X="-0.081918" Y="-0.004012" Z="-0.069531" W="0.994203" />
				<Frame X="-0.081461" Y="-0.004044" Z="-0.069529" W="0.994240" />
				<Frame X="-0.081004" Y="-0.004076" Z="-0.069527" W="0.994278" />
				<Frame X="-0.080546" Y="-0.004108" Z="-0.069525" W="0.994315" />
				<Frame X="-0.080013" Y="-0.004147" Z="-0.069523" W="0.994358" />
				<Frame X="-0.079480" Y="-0.004179" Z="-0.069521" W="0.994401" />
				<Frame X="-0.078946" Y="-0.004224" Z="-0.069519" W="0.994443" />
				<Frame X="-0.078413" Y="-0.004262" Z="-0.069515" W="0.994485" />
				<Frame X="-0.077733" Y="-0.004301" Z="-0.069516" W="0.994538" />
				<Frame X="-0.077053" Y="-0.004346" Z="-0.069516" W="0.994591" />
				<Frame X="-0.076373" Y="-0.004392" Z="-0.069516" W="0.994643" />
				<Frame X="-0.075693" Y="-0.004438" Z="-0.069516" W="0.994695" />
				<Frame X="-0.075013" Y="-0.004484" Z="-0.069516" W="0.994747" />
				<Frame X="-0.074333" Y="-0.004537" Z="-0.069516" W="0.994797" />
				<Frame X="-0.073653" Y="-0.004591" Z="-0.069516" W="0.994848" />
				<Frame X="-0.072973" Y="-0.004644" Z="-0.069516" W="0.994898" />
				<Frame X="-0.072293" Y="-0.004698" Z="-0.069516" W="0.994947" />
				<Frame X="-0.071612" Y="-0.004751" Z="-0.069516" W="0.994996" />
				<Frame X="-0.070252" Y="-0.004812" Z="-0.069515" W="0.995093" />
				<Frame X="-0.069572" Y="-0.004873" Z="-0.069515" W="0.995140" />
				<Frame X="-0.068213" Y="-0.004927" Z="-0.069090" W="0.995263" />
				<Frame X="-0.066171" Y="-0.004949" Z="-0.067809" W="0.995489" />
				<Frame X="-0.063452" Y="-0.004949" Z="-0.065678" W="0.995809" />
				<Frame X="-0.060053" Y="-0.004904" Z="-0.063121" W="0.996185" />
				<Frame X="-0.055839" Y="-0.004832" Z="-0.059943" W="0.996627" />
				<Frame X="-0.051623" Y="-0.004687" Z="-0.056125" W="0.997077" />
				<Frame X="-0.047405" Y="-0.004470" Z="-0.052305" W="0.997495" />
				<Frame X="-0.042489" Y="-0.004253" Z="-0.047855" W="0.997941" />
				<Frame X="-0.037571" Y="-0.003964" Z="-0.043402" W="0.998343" />
				<Frame X="-0.032654" Y="-0.003603" Z="-0.038950" W="0.998701" />
				<Frame X="-0.027735" Y="-0.003169" Z="-0.034497" W="0.999015" />
				<Frame X="-0.022818" Y="-0.002736" Z="-0.030045" W="0.999284" />
				<Frame X="-0.017901" Y="-0.002230" Z="-0.025593" W="0.999510" />
				<Frame X="-0.013686" Y="-0.001797" Z="-0.021777" W="0.999668" />
				<Frame X="-0.010173" Y="-0.001363" Z="-0.017961" W="0.999786" />
				<Frame X="-0.006660" Y="-0.000930" Z="-0.014781" W="0.999868" />
				<Frame X="-0.003850" Y="-0.000568" Z="-0.012236" W="0.999918" />
				<Frame X="-0.001743" Y="-0.000279" Z="-0.010328" W="0.999945" />
				<Frame X="-0.000338" Y="-0.000063" Z="-0.009056" W="0.999959" />
				<Frame X="-0.000338" Y="0.000010" Z="-0.008420" W="0.999965" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.002613" Y="0.000250" Z="-0.001658" W="0.999995" />
				<Frame X="0.005035" Y="0.001000" Z="-0.006631" W="0.999965" />
				<Frame X="0.014595" Y="0.001875" Z="-0.014920" W="0.999780" />
				<Frame X="0.027980" Y="0.002750" Z="-0.024868" W="0.999295" />
				<Frame X="0.041362" Y="0.003375" Z="-0.034813" W="0.998532" />
				<Frame X="0.054747" Y="0.003750" Z="-0.044761" W="0.997490" />
				<Frame X="0.068127" Y="0.003875" Z="-0.054704" W="0.996168" />
				<Frame X="0.077691" Y="0.003875" Z="-0.062997" W="0.994978" />
				<Frame X="0.085334" Y="0.003750" Z="-0.067966" W="0.994024" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087253" Y="0.003625" Z="-0.069630" W="0.993743" />
				<Frame X="0.087401" Y="0.003635" Z="-0.069661" W="0.993728" />
				<Frame X="0.087326" Y="0.003639" Z="-0.069661" W="0.993735" />
				<Frame X="0.087251" Y="0.003645" Z="-0.069661" W="0.993741" />
				<Frame X="0.087138" Y="0.003652" Z="-0.069661" W="0.993751" />
				<Frame X="0.087026" Y="0.003662" Z="-0.069661" W="0.993761" />
				<Frame X="0.086913" Y="0.003669" Z="-0.069661" W="0.993771" />
				<Frame X="0.086764" Y="0.003679" Z="-0.069661" W="0.993784" />
				<Frame X="0.086614" Y="0.003689" Z="-0.069661" W="0.993797" />
				<Frame X="0.086426" Y="0.003703" Z="-0.069657" W="0.993813" />
				<Frame X="0.086239" Y="0.003716" Z="-0.069657" W="0.993829" />
				<Frame X="0.086014" Y="0.003730" Z="-0.069657" W="0.993849" />
				<Frame X="0.085789" Y="0.003747" Z="-0.069657" W="0.993868" />
				<Frame X="0.085564" Y="0.003764" Z="-0.069657" W="0.993888" />
				<Frame X="0.085302" Y="0.003781" Z="-0.069653" W="0.993910" />
				<Frame X="0.085002" Y="0.003801" Z="-0.069653" W="0.993936" />
				<Frame X="0.084703" Y="0.003825" Z="-0.069653" W="0.993962" />
				<Frame X="0.084367" Y="0.003849" Z="-0.069651" W="0.993990" />
				<Frame X="0.084031" Y="0.003874" Z="-0.069650" W="0.994018" />
				<Frame X="0.083695" Y="0.003898" Z="-0.069649" W="0.994047" />
				<Frame X="0.083248" Y="0.003923" Z="-0.069647" W="0.994084" />
				<Frame X="0.082801" Y="0.003956" Z="-0.069645" W="0.994122" />
				<Frame X="0.082354" Y="0.003988" Z="-0.069645" W="0.994159" />
				<Frame X="0.081906" Y="0.004021" Z="-0.069642" W="0.994196" />
				<Frame X="0.081458" Y="0.004054" Z="-0.069640" W="0.994233" />
				<Frame X="0.080899" Y="0.004086" Z="-0.069638" W="0.994278" />
				<Frame X="0.080340" Y="0.004127" Z="-0.069635" W="0.994324" />
				<Frame X="0.079780" Y="0.004168" Z="-0.069633" W="0.994369" />
				<Frame X="0.079221" Y="0.004209" Z="-0.069630" W="0.994413" />
				<Frame X="0.078550" Y="0.004258" Z="-0.069628" W="0.994467" />
				<Frame X="0.077879" Y="0.004299" Z="-0.069625" W="0.994519" />
				<Frame X="0.077207" Y="0.004348" Z="-0.069622" W="0.994572" />
				<Frame X="0.076425" Y="0.004397" Z="-0.069619" W="0.994632" />
				<Frame X="0.075663" Y="0.004458" Z="-0.069618" W="0.994690" />
				<Frame X="0.074902" Y="0.004506" Z="-0.069617" W="0.994748" />
				<Frame X="0.074146" Y="0.004566" Z="-0.069621" W="0.994804" />
				<Frame X="0.073385" Y="0.004627" Z="-0.069620" W="0.994860" />
				<Frame X="0.072246" Y="0.004687" Z="-0.069620" W="0.994943" />
				<Frame X="0.071484" Y="0.004759" Z="-0.069619" W="0.994998" />
				<Frame X="0.070345" Y="0.004819" Z="-0.069620" W="0.995079" />
				<Frame X="0.069584" Y="0.004892" Z="-0.069618" W="0.995132" />
				<Frame X="0.068444" Y="0.004964" Z="-0.069619" W="0.995211" />
				<Frame X="0.067304" Y="0.005036" Z="-0.069619" W="0.995288" />
				<Frame X="0.066164" Y="0.005121" Z="-0.069619" W="0.995364" />
				<Frame X="0.065024" Y="0.005193" Z="-0.069619" W="0.995439" />
				<Frame X="0.063503" Y="0.005266" Z="-0.069159" W="0.995569" />
				<Frame X="0.061224" Y="0.005302" Z="-0.067783" W="0.995806" />
				<Frame X="0.058185" Y="0.005290" Z="-0.065948" W="0.996111" />
				<Frame X="0.055144" Y="0.005242" Z="-0.063193" W="0.996463" />
				<Frame X="0.050825" Y="0.005175" Z="-0.060014" W="0.996889" />
				<Frame X="0.046506" Y="0.004976" Z="-0.056200" W="0.997324" />
				<Frame X="0.042185" Y="0.004776" Z="-0.052384" W="0.997724" />
				<Frame X="0.037249" Y="0.004511" Z="-0.047933" W="0.998146" />
				<Frame X="0.032313" Y="0.004178" Z="-0.043483" W="0.998523" />
				<Frame X="0.027375" Y="0.003779" Z="-0.039031" W="0.998856" />
				<Frame X="0.022438" Y="0.003381" Z="-0.034580" W="0.999144" />
				<Frame X="0.017502" Y="0.002916" Z="-0.030129" W="0.999389" />
				<Frame X="0.013182" Y="0.002384" Z="-0.025679" W="0.999581" />
				<Frame X="0.008863" Y="0.001919" Z="-0.021864" W="0.999720" />
				<Frame X="0.005160" Y="0.001454" Z="-0.018049" W="0.999823" />
				<Frame X="0.002075" Y="0.000988" Z="-0.014870" W="0.999887" />
				<Frame X="-0.001011" Y="0.000590" Z="-0.012326" W="0.999923" />
				<Frame X="-0.002862" Y="0.000324" Z="-0.010419" W="0.999942" />
				<Frame X="-0.004096" Y="0.000125" Z="-0.009147" W="0.999950" />
				<Frame X="-0.004713" Y="0.000058" Z="-0.008511" W="0.999953" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.003080" Y="-0.000279" Z="0.001445" W="0.999994" />
				<Frame X="0.002700" Y="-0.000976" Z="0.007224" W="0.999970" />
				<Frame X="0.009924" Y="-0.001952" Z="0.014449" W="0.999845" />
				<Frame X="0.020038" Y="-0.002928" Z="0.024563" W="0.999493" />
				<Frame X="0.030153" Y="-0.003765" Z="0.034678" W="0.998937" />
				<Frame X="0.040268" Y="-0.004462" Z="0.044793" W="0.998175" />
				<Frame X="0.050380" Y="-0.004881" Z="0.054904" W="0.997208" />
				<Frame X="0.057609" Y="-0.005020" Z="0.062135" W="0.996391" />
				<Frame X="0.063382" Y="-0.005159" Z="0.067906" W="0.995663" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.064834" Y="-0.005160" Z="0.069359" W="0.995469" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065085" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.065084" Y="-0.005165" Z="0.069564" W="0.995439" />
				<Frame X="0.064604" Y="-0.005165" Z="0.069018" W="0.995508" />
				<Frame X="0.063163" Y="-0.005170" Z="0.067379" W="0.995713" />
				<Frame X="0.060760" Y="-0.005160" Z="0.064648" W="0.996043" />
				<Frame X="0.057876" Y="-0.005133" Z="0.061368" W="0.996423" />
				<Frame X="0.054233" Y="-0.005049" Z="0.057047" W="0.996885" />
				<Frame X="0.049862" Y="-0.004964" Z="0.052726" W="0.997351" />
				<Frame X="0.045491" Y="-0.004795" Z="0.047684" W="0.997815" />
				<Frame X="0.040392" Y="-0.004542" Z="0.041923" W="0.998294" />
				<Frame X="0.035290" Y="-0.004288" Z="0.036159" W="0.998714" />
				<Frame X="0.030190" Y="-0.003950" Z="0.030397" W="0.999074" />
				<Frame X="0.025091" Y="-0.003527" Z="0.024635" W="0.999376" />
				<Frame X="0.019990" Y="-0.003020" Z="0.018872" W="0.999618" />
				<Frame X="0.014890" Y="-0.002513" Z="0.013110" W="0.999800" />
				<Frame X="0.010518" Y="-0.002005" Z="0.008068" W="0.999910" />
				<Frame X="0.006146" Y="-0.001498" Z="0.003746" W="0.999973" />
				<Frame X="0.002504" Y="-0.000991" Z="-0.000575" W="0.999996" />
				<Frame X="-0.000411" Y="-0.000568" Z="-0.004177" W="0.999991" />
				<Frame X="-0.002597" Y="-0.000230" Z="-0.006338" W="0.999977" />
				<Frame X="-0.004054" Y="-0.000061" Z="-0.008498" W="0.999956" />
				<Frame X="-0.004782" Y="0.000024" Z="-0.008498" W="0.999952" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.002465" Y="0.000279" Z="0.001445" W="0.999996" />
				<Frame X="-0.002508" Y="0.000976" Z="0.007225" W="0.999970" />
				<Frame X="-0.009969" Y="0.001952" Z="0.014450" W="0.999844" />
				<Frame X="-0.019916" Y="0.002929" Z="0.024565" W="0.999496" />
				<Frame X="-0.029864" Y="0.003766" Z="0.034681" W="0.998945" />
				<Frame X="-0.039813" Y="0.004463" Z="0.044800" W="0.998192" />
				<Frame X="-0.049754" Y="0.004881" Z="0.054908" W="0.997239" />
				<Frame X="-0.057220" Y="0.005160" Z="0.062139" W="0.996413" />
				<Frame X="-0.062195" Y="0.005160" Z="0.067920" W="0.995737" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064680" Y="0.005160" Z="0.069364" W="0.995479" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005194" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064659" Y="0.005195" Z="0.069562" W="0.995467" />
				<Frame X="-0.064179" Y="0.005195" Z="0.069016" W="0.995536" />
				<Frame X="-0.062737" Y="0.005195" Z="0.067377" W="0.995740" />
				<Frame X="-0.060334" Y="0.005189" Z="0.064645" W="0.996069" />
				<Frame X="-0.057450" Y="0.005158" Z="0.061365" W="0.996447" />
				<Frame X="-0.053806" Y="0.005076" Z="0.057340" W="0.996891" />
				<Frame X="-0.049435" Y="0.004995" Z="0.052513" W="0.997383" />
				<Frame X="-0.045063" Y="0.004832" Z="0.047683" W="0.997834" />
				<Frame X="-0.039962" Y="0.004588" Z="0.042050" W="0.998305" />
				<Frame X="-0.034862" Y="0.004263" Z="0.036417" W="0.998719" />
				<Frame X="-0.029761" Y="0.003938" Z="0.029978" W="0.999100" />
				<Frame X="-0.024661" Y="0.003531" Z="0.024345" W="0.999393" />
				<Frame X="-0.019560" Y="0.003043" Z="0.018711" W="0.999629" />
				<Frame X="-0.014460" Y="0.002555" Z="0.013078" W="0.999807" />
				<Frame X="-0.010088" Y="0.001985" Z="0.008248" W="0.999913" />
				<Frame X="-0.005716" Y="0.001497" Z="0.003419" W="0.999977" />
				<Frame X="-0.002073" Y="0.001009" Z="-0.000605" W="0.999997" />
				<Frame X="0.000842" Y="0.000602" Z="-0.003824" W="0.999992" />
				<Frame X="0.003028" Y="0.000277" Z="-0.006238" W="0.999976" />
				<Frame X="0.004485" Y="0.000032" Z="-0.007848" W="0.999959" />
				<Frame X="0.005214" Y="-0.000049" Z="-0.008653" W="0.999949" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>