<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_DECA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.066379</Frame>
				<Frame>-0.140976</Frame>
				<Frame>-0.220631</Frame>
				<Frame>-0.301551</Frame>
				<Frame>-0.379941</Frame>
				<Frame>-0.452010</Frame>
				<Frame>-0.514596</Frame>
				<Frame>-0.563906</Frame>
				<Frame>-0.596147</Frame>
				<Frame>-0.607526</Frame>
				<Frame>-0.602469</Frame>
				<Frame>-0.586664</Frame>
				<Frame>-0.562641</Frame>
				<Frame>-0.531032</Frame>
				<Frame>-0.493101</Frame>
				<Frame>-0.450113</Frame>
				<Frame>-0.403490</Frame>
				<Frame>-0.354324</Frame>
				<Frame>-0.303886</Frame>
				<Frame>-0.253448</Frame>
				<Frame>-0.204282</Frame>
				<Frame>-0.157659</Frame>
				<Frame>-0.114426</Frame>
				<Frame>-0.076704</Frame>
				<Frame>-0.044915</Frame>
				<Frame>-0.020756</Frame>
				<Frame>-0.005497</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.056093</Frame>
				<Frame>-0.109888</Frame>
				<Frame>-0.160463</Frame>
				<Frame>-0.206441</Frame>
				<Frame>-0.248281</Frame>
				<Frame>-0.284604</Frame>
				<Frame>-0.314490</Frame>
				<Frame>-0.337479</Frame>
				<Frame>-0.352192</Frame>
				<Frame>-0.357249</Frame>
				<Frame>-0.357249</Frame>
				<Frame>-0.356789</Frame>
				<Frame>-0.355410</Frame>
				<Frame>-0.353571</Frame>
				<Frame>-0.350352</Frame>
				<Frame>-0.346214</Frame>
				<Frame>-0.340492</Frame>
				<Frame>-0.333010</Frame>
				<Frame>-0.323766</Frame>
				<Frame>-0.312322</Frame>
				<Frame>-0.289434</Frame>
				<Frame>-0.249380</Frame>
				<Frame>-0.198762</Frame>
				<Frame>-0.143742</Frame>
				<Frame>-0.090043</Frame>
				<Frame>-0.044267</Frame>
				<Frame>-0.012135</Frame>
				<Frame>0.000189</Frame>
				<Frame>-0.044707</Frame>
				<Frame>-0.068475</Frame>
				<Frame>-0.076838</Frame>
				<Frame>-0.074197</Frame>
				<Frame>-0.063677</Frame>
				<Frame>-0.048669</Frame>
				<Frame>-0.031837</Frame>
				<Frame>-0.016267</Frame>
				<Frame>-0.004625</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.235406</Frame>
				<Frame>0.463697</Frame>
				<Frame>0.677971</Frame>
				<Frame>0.870216</Frame>
				<Frame>1.034425</Frame>
				<Frame>1.162589</Frame>
				<Frame>1.248699</Frame>
				<Frame>1.288750</Frame>
				<Frame>1.284745</Frame>
				<Frame>1.236683</Frame>
				<Frame>1.154579</Frame>
				<Frame>1.052448</Frame>
				<Frame>0.936300</Frame>
				<Frame>0.812142</Frame>
				<Frame>0.683978</Frame>
				<Frame>0.551810</Frame>
				<Frame>0.419452</Frame>
				<Frame>0.288331</Frame>
				<Frame>0.160921</Frame>
				<Frame>0.039697</Frame>
				<Frame>-0.086476</Frame>
				<Frame>-0.229967</Frame>
				<Frame>-0.382116</Frame>
				<Frame>-0.534266</Frame>
				<Frame>-0.678994</Frame>
				<Frame>-0.805166</Frame>
				<Frame>-0.905362</Frame>
				<Frame>-0.972160</Frame>
				<Frame>-0.999374</Frame>
				<Frame>-0.982056</Frame>
				<Frame>-0.918969</Frame>
				<Frame>-0.775479</Frame>
				<Frame>-0.595078</Frame>
				<Frame>-0.412717</Frame>
				<Frame>-0.261730</Frame>
				<Frame>-0.147999</Frame>
				<Frame>-0.063681</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
				<Frame>-0.002894</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.001599" Y="-0.003564" Z="0.000000" W="0.999992" />
				<Frame X="-0.002998" Y="-0.010691" Z="-0.000022" W="0.999938" />
				<Frame X="-0.004397" Y="-0.021384" Z="-0.000087" W="0.999762" />
				<Frame X="-0.005596" Y="-0.035639" Z="-0.000197" W="0.999349" />
				<Frame X="-0.006596" Y="-0.049895" Z="-0.000328" W="0.998733" />
				<Frame X="-0.007595" Y="-0.064154" Z="-0.000503" W="0.997911" />
				<Frame X="-0.008395" Y="-0.078409" Z="-0.000656" W="0.996886" />
				<Frame X="-0.008994" Y="-0.089099" Z="-0.000809" W="0.995982" />
				<Frame X="-0.009395" Y="-0.096236" Z="-0.000918" W="0.995314" />
				<Frame X="-0.009594" Y="-0.099790" Z="-0.000962" W="0.994962" />
				<Frame X="-0.009394" Y="-0.099790" Z="-0.000940" W="0.994964" />
				<Frame X="-0.009194" Y="-0.098013" Z="-0.000918" W="0.995142" />
				<Frame X="-0.008794" Y="-0.096224" Z="-0.000853" W="0.995321" />
				<Frame X="-0.008394" Y="-0.094435" Z="-0.000787" W="0.995495" />
				<Frame X="-0.007795" Y="-0.090879" Z="-0.000700" W="0.995831" />
				<Frame X="-0.006995" Y="-0.087311" Z="-0.000612" W="0.996156" />
				<Frame X="-0.006343" Y="-0.082176" Z="-0.000521" W="0.996598" />
				<Frame X="-0.005559" Y="-0.077033" Z="-0.000429" W="0.997013" />
				<Frame X="-0.004776" Y="-0.071888" Z="-0.000338" W="0.997401" />
				<Frame X="-0.003992" Y="-0.065036" Z="-0.000259" W="0.997875" />
				<Frame X="-0.003209" Y="-0.058184" Z="-0.000194" W="0.998301" />
				<Frame X="-0.002426" Y="-0.051325" Z="-0.000129" W="0.998679" />
				<Frame X="-0.001773" Y="-0.044469" Z="-0.000077" W="0.999009" />
				<Frame X="-0.001250" Y="-0.035899" Z="-0.000037" W="0.999355" />
				<Frame X="-0.000728" Y="-0.027331" Z="-0.000024" W="0.999626" />
				<Frame X="-0.000337" Y="-0.018761" Z="-0.000011" W="0.999824" />
				<Frame X="-0.000075" Y="-0.010192" Z="0.000002" W="0.999948" />
				<Frame X="0.000055" Y="0.000091" Z="0.000002" W="1.000000" />
				<Frame X="-0.000989" Y="0.010374" Z="0.000015" W="0.999946" />
				<Frame X="-0.001251" Y="0.022372" Z="0.000028" W="0.999749" />
				<Frame X="-0.001381" Y="0.029228" Z="0.000041" W="0.999572" />
				<Frame X="-0.001251" Y="0.030941" Z="0.000041" W="0.999521" />
				<Frame X="-0.001094" Y="0.027628" Z="0.000030" W="0.999618" />
				<Frame X="-0.000834" Y="0.022105" Z="0.000018" W="0.999755" />
				<Frame X="-0.000521" Y="0.014374" Z="0.000008" W="0.999897" />
				<Frame X="-0.000261" Y="0.007747" Z="0.000000" W="0.999970" />
				<Frame X="-0.000053" Y="0.002225" Z="0.000000" W="0.999998" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000016" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
				<Frame>0.494530</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.155135" Y="-0.000000" Z="-0.000000" W="0.987893" />
				<Frame X="-0.155126" Y="0.000000" Z="0.000000" W="0.987895" />
				<Frame X="-0.154004" Y="-0.000034" Z="0.000000" W="0.988070" />
				<Frame X="-0.151752" Y="-0.000101" Z="0.000000" W="0.988419" />
				<Frame X="-0.148357" Y="-0.000169" Z="-0.000107" W="0.988934" />
				<Frame X="-0.143276" Y="-0.000303" Z="-0.000107" W="0.989683" />
				<Frame X="-0.136495" Y="-0.000438" Z="-0.000107" W="0.990641" />
				<Frame X="-0.126900" Y="-0.000607" Z="-0.000214" W="0.991915" />
				<Frame X="-0.115037" Y="-0.000843" Z="-0.000214" W="0.993361" />
				<Frame X="-0.099795" Y="-0.001079" Z="-0.000214" W="0.995008" />
				<Frame X="-0.081723" Y="-0.001382" Z="-0.000214" W="0.996654" />
				<Frame X="-0.042197" Y="-0.003675" Z="0.004175" W="0.999094" />
				<Frame X="0.023307" Y="-0.007720" Z="0.015095" W="0.999585" />
				<Frame X="0.094457" Y="-0.010754" Z="0.028690" W="0.995057" />
				<Frame X="0.151489" Y="-0.011900" Z="0.040359" W="0.987563" />
				<Frame X="0.174648" Y="-0.012001" Z="0.045285" W="0.983516" />
				<Frame X="0.171815" Y="-0.011832" Z="0.045175" W="0.984022" />
				<Frame X="0.163076" Y="-0.011319" Z="0.044939" W="0.985525" />
				<Frame X="0.149641" Y="-0.010528" Z="0.044549" W="0.987680" />
				<Frame X="0.132365" Y="-0.009487" Z="0.044073" W="0.990175" />
				<Frame X="0.111678" Y="-0.008251" Z="0.043575" W="0.992754" />
				<Frame X="0.088431" Y="-0.006849" Z="0.043077" W="0.995127" />
				<Frame X="0.063478" Y="-0.005336" Z="0.042645" W="0.997057" />
				<Frame X="0.037671" Y="-0.003768" Z="0.042298" W="0.998388" />
				<Frame X="0.011439" Y="-0.002185" Z="0.042038" W="0.999048" />
				<Frame X="-0.014154" Y="-0.000658" Z="0.041865" W="0.999023" />
				<Frame X="-0.038254" Y="0.000758" Z="0.041800" W="0.998393" />
				<Frame X="-0.060222" Y="0.002021" Z="0.041779" W="0.997308" />
				<Frame X="-0.079203" Y="0.003076" Z="0.041779" W="0.995978" />
				<Frame X="-0.094346" Y="0.003867" Z="0.041757" W="0.994656" />
				<Frame X="-0.105221" Y="0.004339" Z="0.041692" W="0.993565" />
				<Frame X="-0.110556" Y="0.004464" Z="0.041520" W="0.992992" />
				<Frame X="-0.112901" Y="0.004145" Z="0.039073" W="0.992829" />
				<Frame X="-0.114604" Y="0.003464" Z="0.033052" W="0.992855" />
				<Frame X="-0.115843" Y="0.002596" Z="0.025023" W="0.992949" />
				<Frame X="-0.116619" Y="0.001673" Z="0.016192" W="0.993043" />
				<Frame X="-0.117084" Y="0.000836" Z="0.008163" W="0.993088" />
				<Frame X="-0.117393" Y="0.000234" Z="0.002276" W="0.993083" />
				<Frame X="-0.117393" Y="-0.000000" Z="0.000001" W="0.993086" />
				<Frame X="-0.114140" Y="-0.000000" Z="0.000001" W="0.993465" />
				<Frame X="-0.105001" Y="-0.000000" Z="0.000001" W="0.994472" />
				<Frame X="-0.091679" Y="-0.000000" Z="0.000001" W="0.995789" />
				<Frame X="-0.075414" Y="-0.000000" Z="0.000001" W="0.997152" />
				<Frame X="-0.057754" Y="-0.000000" Z="0.000001" W="0.998331" />
				<Frame X="-0.039940" Y="-0.000000" Z="0.000001" W="0.999202" />
				<Frame X="-0.023675" Y="-0.000000" Z="0.000001" W="0.999720" />
				<Frame X="-0.010198" Y="-0.000000" Z="0.000001" W="0.999948" />
				<Frame X="-0.001058" Y="-0.000000" Z="0.000001" W="1.000000" />
				<Frame X="0.002195" Y="-0.000000" Z="0.000001" W="0.999998" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.098694" Y="-0.000000" Z="-0.000000" W="0.995118" />
				<Frame X="-0.098691" Y="-0.000019" Z="-0.000005" W="0.995118" />
				<Frame X="-0.097857" Y="-0.000073" Z="-0.000018" W="0.995201" />
				<Frame X="-0.096600" Y="-0.000155" Z="-0.000040" W="0.995323" />
				<Frame X="-0.094091" Y="-0.000259" Z="-0.000064" W="0.995564" />
				<Frame X="-0.090744" Y="-0.000378" Z="-0.000091" W="0.995874" />
				<Frame X="-0.085723" Y="-0.000504" Z="-0.000117" W="0.996319" />
				<Frame X="-0.079030" Y="-0.000632" Z="-0.000139" W="0.996872" />
				<Frame X="-0.070661" Y="-0.000756" Z="-0.000155" W="0.997500" />
				<Frame X="-0.060199" Y="-0.000868" Z="-0.000161" W="0.998186" />
				<Frame X="-0.047229" Y="-0.000964" Z="-0.000158" W="0.998884" />
				<Frame X="-0.020451" Y="-0.001046" Z="-0.000091" W="0.999790" />
				<Frame X="0.023064" Y="-0.001114" Z="0.000059" W="0.999733" />
				<Frame X="0.070345" Y="-0.001155" Z="0.000238" W="0.997522" />
				<Frame X="0.108003" Y="-0.001169" Z="0.000385" W="0.994150" />
				<Frame X="0.123483" Y="-0.001170" Z="0.000449" W="0.992346" />
				<Frame X="0.122226" Y="-0.001158" Z="0.000442" W="0.992502" />
				<Frame X="0.118281" Y="-0.001124" Z="0.000424" W="0.992980" />
				<Frame X="0.112360" Y="-0.001071" Z="0.000396" W="0.993667" />
				<Frame X="0.104464" Y="-0.001002" Z="0.000360" W="0.994528" />
				<Frame X="0.094966" Y="-0.000919" Z="0.000320" W="0.995480" />
				<Frame X="0.084111" Y="-0.000825" Z="0.000276" W="0.996456" />
				<Frame X="0.072268" Y="-0.000724" Z="0.000231" W="0.997385" />
				<Frame X="0.059685" Y="-0.000619" Z="0.000188" W="0.998217" />
				<Frame X="0.046610" Y="-0.000512" Z="0.000146" W="0.998913" />
				<Frame X="0.033287" Y="-0.000407" Z="0.000109" W="0.999446" />
				<Frame X="0.020211" Y="-0.000308" Z="0.000076" W="0.999796" />
				<Frame X="0.007505" Y="-0.000217" Z="0.000048" W="0.999972" />
				<Frame X="-0.004460" Y="-0.000139" Z="0.000027" W="0.999990" />
				<Frame X="-0.015439" Y="-0.000077" Z="0.000012" W="0.999881" />
				<Frame X="-0.025184" Y="-0.000035" Z="0.000000" W="0.999683" />
				<Frame X="-0.033326" Y="-0.000016" Z="0.000000" W="0.999445" />
				<Frame X="-0.039617" Y="-0.000011" Z="0.000000" W="0.999215" />
				<Frame X="-0.044203" Y="-0.000007" Z="0.000000" W="0.999023" />
				<Frame X="-0.047459" Y="0.000000" Z="0.000000" W="0.998873" />
				<Frame X="-0.049519" Y="0.000000" Z="0.000000" W="0.998773" />
				<Frame X="-0.050715" Y="0.000000" Z="0.000000" W="0.998713" />
				<Frame X="-0.051180" Y="0.000000" Z="0.000000" W="0.998690" />
				<Frame X="-0.051313" Y="0.000000" Z="0.000000" W="0.998683" />
				<Frame X="-0.049918" Y="0.000000" Z="0.000000" W="0.998753" />
				<Frame X="-0.046130" Y="0.000000" Z="0.000000" W="0.998936" />
				<Frame X="-0.040614" Y="0.000000" Z="0.000000" W="0.999175" />
				<Frame X="-0.033836" Y="0.000000" Z="0.000000" W="0.999427" />
				<Frame X="-0.026459" Y="0.000000" Z="0.000000" W="0.999650" />
				<Frame X="-0.019083" Y="0.000000" Z="0.000000" W="0.999818" />
				<Frame X="-0.012371" Y="0.000000" Z="0.000000" W="0.999924" />
				<Frame X="-0.006789" Y="0.000000" Z="0.000000" W="0.999977" />
				<Frame X="-0.003001" Y="0.000000" Z="0.000000" W="0.999996" />
				<Frame X="-0.001606" Y="0.000000" Z="0.000000" W="0.999999" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.100513" Y="-0.000000" Z="-0.000000" W="0.994936" />
				<Frame X="-0.100510" Y="-0.000027" Z="-0.000004" W="0.994936" />
				<Frame X="-0.099733" Y="-0.000099" Z="-0.000022" W="0.995014" />
				<Frame X="-0.098176" Y="-0.000206" Z="-0.000045" W="0.995169" />
				<Frame X="-0.095838" Y="-0.000336" Z="-0.000072" W="0.995397" />
				<Frame X="-0.092333" Y="-0.000478" Z="-0.000101" W="0.995728" />
				<Frame X="-0.087267" Y="-0.000620" Z="-0.000128" W="0.996185" />
				<Frame X="-0.080645" Y="-0.000751" Z="-0.000149" W="0.996743" />
				<Frame X="-0.072463" Y="-0.000860" Z="-0.000164" W="0.997371" />
				<Frame X="-0.061943" Y="-0.000934" Z="-0.000168" W="0.998079" />
				<Frame X="-0.049086" Y="-0.000962" Z="-0.000160" W="0.998794" />
				<Frame X="-0.021815" Y="-0.000951" Z="-0.000130" W="0.999762" />
				<Frame X="0.022988" Y="-0.000914" Z="-0.000078" W="0.999735" />
				<Frame X="0.071688" Y="-0.000860" Z="-0.000026" W="0.997427" />
				<Frame X="0.110649" Y="-0.000800" Z="0.000013" W="0.993859" />
				<Frame X="0.126623" Y="-0.000746" Z="0.000027" W="0.991951" />
				<Frame X="0.125451" Y="-0.000699" Z="0.000025" W="0.992100" />
				<Frame X="0.121380" Y="-0.000647" Z="0.000020" W="0.992606" />
				<Frame X="0.115207" Y="-0.000592" Z="0.000013" W="0.993341" />
				<Frame X="0.106938" Y="-0.000535" Z="0.000006" W="0.994266" />
				<Frame X="0.097064" Y="-0.000477" Z="-0.000002" W="0.995278" />
				<Frame X="0.085831" Y="-0.000418" Z="-0.000009" W="0.996310" />
				<Frame X="0.073488" Y="-0.000360" Z="-0.000016" W="0.997296" />
				<Frame X="0.060405" Y="-0.000303" Z="-0.000020" W="0.998174" />
				<Frame X="0.046827" Y="-0.000249" Z="-0.000024" W="0.998903" />
				<Frame X="0.033127" Y="-0.000198" Z="-0.000026" W="0.999451" />
				<Frame X="0.019550" Y="-0.000151" Z="-0.000026" W="0.999809" />
				<Frame X="0.006466" Y="-0.000110" Z="-0.000024" W="0.999979" />
				<Frame X="-0.005877" Y="-0.000075" Z="-0.000020" W="0.999983" />
				<Frame X="-0.017109" Y="-0.000047" Z="-0.000015" W="0.999854" />
				<Frame X="-0.026983" Y="-0.000027" Z="-0.000008" W="0.999636" />
				<Frame X="-0.035129" Y="-0.000016" Z="0.000000" W="0.999383" />
				<Frame X="-0.041424" Y="-0.000012" Z="0.000011" W="0.999142" />
				<Frame X="-0.046029" Y="-0.000008" Z="0.000029" W="0.998940" />
				<Frame X="-0.049235" Y="-0.000005" Z="0.000051" W="0.998787" />
				<Frame X="-0.051333" Y="-0.000005" Z="0.000073" W="0.998682" />
				<Frame X="-0.052499" Y="-0.000005" Z="0.000092" W="0.998621" />
				<Frame X="-0.053024" Y="-0.000006" Z="0.000106" W="0.998593" />
				<Frame X="-0.053140" Y="-0.000006" Z="0.000111" W="0.998587" />
				<Frame X="-0.051741" Y="-0.000006" Z="0.000111" W="0.998661" />
				<Frame X="-0.047953" Y="-0.000005" Z="0.000111" W="0.998850" />
				<Frame X="-0.042415" Y="-0.000005" Z="0.000111" W="0.999100" />
				<Frame X="-0.035654" Y="-0.000004" Z="0.000111" W="0.999364" />
				<Frame X="-0.028309" Y="-0.000003" Z="0.000111" W="0.999599" />
				<Frame X="-0.020965" Y="-0.000000" Z="0.000111" W="0.999780" />
				<Frame X="-0.014204" Y="-0.000000" Z="0.000111" W="0.999899" />
				<Frame X="-0.008608" Y="-0.000000" Z="0.000111" W="0.999963" />
				<Frame X="-0.004819" Y="-0.000000" Z="0.000111" W="0.999988" />
				<Frame X="-0.003420" Y="-0.000000" Z="0.000111" W="0.999994" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
				<Frame>0.406542</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.150972" Y="0.013114" Z="-0.005441" W="0.988436" />
				<Frame X="-0.150963" Y="0.013113" Z="-0.005441" W="0.988438" />
				<Frame X="-0.149794" Y="0.013086" Z="-0.005441" W="0.988616" />
				<Frame X="-0.147448" Y="0.013030" Z="-0.005503" W="0.988969" />
				<Frame X="-0.144497" Y="0.012944" Z="-0.005564" W="0.989405" />
				<Frame X="-0.139204" Y="0.012831" Z="-0.005625" W="0.990165" />
				<Frame X="-0.132141" Y="0.012661" Z="-0.005748" W="0.991133" />
				<Frame X="-0.122723" Y="0.012434" Z="-0.005932" W="0.992345" />
				<Frame X="-0.110952" Y="0.012122" Z="-0.006115" W="0.993733" />
				<Frame X="-0.095658" Y="0.011755" Z="-0.006361" W="0.995325" />
				<Frame X="-0.077414" Y="0.011302" Z="-0.006606" W="0.996913" />
				<Frame X="-0.037986" Y="0.010480" Z="-0.009428" W="0.999179" />
				<Frame X="0.026746" Y="0.008696" Z="-0.015807" W="0.999480" />
				<Frame X="0.097365" Y="0.005779" Z="-0.023352" W="0.994958" />
				<Frame X="0.153856" Y="0.002465" Z="-0.029915" W="0.987637" />
				<Frame X="0.176809" Y="0.000454" Z="-0.033718" W="0.983667" />
				<Frame X="0.173862" Y="-0.000141" Z="-0.035496" W="0.984130" />
				<Frame X="0.165114" Y="-0.000469" Z="-0.037213" W="0.985572" />
				<Frame X="0.151781" Y="-0.000544" Z="-0.038800" W="0.987652" />
				<Frame X="0.134489" Y="-0.000393" Z="-0.040281" W="0.990096" />
				<Frame X="0.113658" Y="-0.000014" Z="-0.041655" W="0.992647" />
				<Frame X="0.090530" Y="0.000557" Z="-0.042898" W="0.994969" />
				<Frame X="0.065531" Y="0.001289" Z="-0.044014" W="0.996879" />
				<Frame X="0.039698" Y="0.002147" Z="-0.045001" W="0.998196" />
				<Frame X="0.013656" Y="0.003089" Z="-0.045838" W="0.998851" />
				<Frame X="-0.011761" Y="0.004073" Z="-0.046546" W="0.998839" />
				<Frame X="-0.035719" Y="0.005048" Z="-0.047125" W="0.998237" />
				<Frame X="-0.057593" Y="0.005965" Z="-0.047553" W="0.997189" />
				<Frame X="-0.076343" Y="0.006781" Z="-0.047876" W="0.995909" />
				<Frame X="-0.091344" Y="0.007445" Z="-0.048069" W="0.994631" />
				<Frame X="-0.101760" Y="0.007916" Z="-0.048176" W="0.993610" />
				<Frame X="-0.106969" Y="0.008160" Z="-0.048198" W="0.993060" />
				<Frame X="-0.109050" Y="0.008513" Z="-0.045837" W="0.992942" />
				<Frame X="-0.110458" Y="0.009227" Z="-0.039815" W="0.993040" />
				<Frame X="-0.111514" Y="0.010149" Z="-0.031489" W="0.993212" />
				<Frame X="-0.112391" Y="0.011126" Z="-0.022492" W="0.993347" />
				<Frame X="-0.112919" Y="0.012002" Z="-0.014239" W="0.993430" />
				<Frame X="-0.113095" Y="0.012638" Z="-0.008143" W="0.993470" />
				<Frame X="-0.113270" Y="0.012886" Z="-0.005838" W="0.993464" />
				<Frame X="-0.109930" Y="0.012862" Z="-0.005838" W="0.993839" />
				<Frame X="-0.100791" Y="0.012808" Z="-0.005987" W="0.994807" />
				<Frame X="-0.087433" Y="0.012731" Z="-0.006135" W="0.996070" />
				<Frame X="-0.071262" Y="0.012630" Z="-0.006358" W="0.997357" />
				<Frame X="-0.053510" Y="0.012513" Z="-0.006582" W="0.998467" />
				<Frame X="-0.035758" Y="0.012397" Z="-0.006805" W="0.999260" />
				<Frame X="-0.019412" Y="0.012281" Z="-0.007028" W="0.999712" />
				<Frame X="-0.006053" Y="0.012188" Z="-0.007176" W="0.999882" />
				<Frame X="0.003086" Y="0.012118" Z="-0.007251" W="0.999896" />
				<Frame X="0.006426" Y="0.012095" Z="-0.007325" W="0.999879" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>