<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gustlshat_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSTLSHAT_TRLA" Hierarchy="GUSTLSHAT_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.024259</Frame>
				<Frame>0.051417</Frame>
				<Frame>0.078863</Frame>
				<Frame>0.106310</Frame>
				<Frame>0.133756</Frame>
				<Frame>0.160913</Frame>
				<Frame>0.187493</Frame>
				<Frame>0.213206</Frame>
				<Frame>0.237185</Frame>
				<Frame>0.258853</Frame>
				<Frame>0.277055</Frame>
				<Frame>0.291211</Frame>
				<Frame>0.301034</Frame>
				<Frame>0.307101</Frame>
				<Frame>0.309990</Frame>
				<Frame>0.310857</Frame>
				<Frame>0.304173</Frame>
				<Frame>0.284598</Frame>
				<Frame>0.254518</Frame>
				<Frame>0.215845</Frame>
				<Frame>0.169533</Frame>
				<Frame>0.117969</Frame>
				<Frame>0.063062</Frame>
				<Frame>0.006246</Frame>
				<Frame>-0.050570</Frame>
				<Frame>-0.105476</Frame>
				<Frame>-0.157041</Frame>
				<Frame>-0.203353</Frame>
				<Frame>-0.242026</Frame>
				<Frame>-0.272105</Frame>
				<Frame>-0.291681</Frame>
				<Frame>-0.298365</Frame>
				<Frame>-0.297068</Frame>
				<Frame>-0.292657</Frame>
				<Frame>-0.284875</Frame>
				<Frame>-0.273460</Frame>
				<Frame>-0.258413</Frame>
				<Frame>-0.239993</Frame>
				<Frame>-0.219239</Frame>
				<Frame>-0.196409</Frame>
				<Frame>-0.172282</Frame>
				<Frame>-0.147637</Frame>
				<Frame>-0.122732</Frame>
				<Frame>-0.098086</Frame>
				<Frame>-0.073699</Frame>
				<Frame>-0.049573</Frame>
				<Frame>-0.025965</Frame>
				<Frame>-0.002875</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.100303" W="0.994957" />
				<Frame X="-0.000129" Y="-0.000009" Z="0.101266" W="0.994859" />
				<Frame X="-0.000241" Y="-0.000016" Z="0.101844" W="0.994800" />
				<Frame X="-0.000370" Y="-0.000024" Z="0.101844" W="0.994800" />
				<Frame X="-0.000499" Y="-0.000031" Z="0.101649" W="0.994820" />
				<Frame X="-0.000627" Y="-0.000038" Z="0.100881" W="0.994898" />
				<Frame X="-0.000756" Y="-0.000047" Z="0.099918" W="0.994995" />
				<Frame X="-0.000869" Y="-0.000054" Z="0.098571" W="0.995130" />
				<Frame X="-0.000997" Y="-0.000059" Z="0.097223" W="0.995262" />
				<Frame X="-0.001110" Y="-0.000063" Z="0.095683" W="0.995411" />
				<Frame X="-0.001222" Y="-0.000068" Z="0.094146" W="0.995558" />
				<Frame X="-0.001319" Y="-0.000069" Z="0.092606" W="0.995702" />
				<Frame X="-0.001383" Y="-0.000071" Z="0.091258" W="0.995826" />
				<Frame X="-0.001432" Y="-0.000071" Z="0.090103" W="0.995931" />
				<Frame X="-0.001464" Y="-0.000071" Z="0.089141" W="0.996018" />
				<Frame X="-0.001464" Y="-0.000071" Z="0.088563" W="0.996070" />
				<Frame X="-0.001480" Y="-0.000071" Z="0.088370" W="0.996087" />
				<Frame X="-0.001471" Y="-0.000071" Z="0.088814" W="0.996047" />
				<Frame X="-0.001454" Y="-0.000072" Z="0.089702" W="0.995968" />
				<Frame X="-0.001428" Y="-0.000073" Z="0.091477" W="0.995806" />
				<Frame X="-0.001393" Y="-0.000074" Z="0.093695" W="0.995600" />
				<Frame X="-0.001350" Y="-0.000076" Z="0.096352" W="0.995346" />
				<Frame X="-0.001307" Y="-0.000077" Z="0.099017" W="0.995085" />
				<Frame X="-0.001255" Y="-0.000078" Z="0.102120" W="0.994771" />
				<Frame X="-0.001195" Y="-0.000078" Z="0.105227" W="0.994448" />
				<Frame X="-0.001134" Y="-0.000078" Z="0.108332" W="0.994114" />
				<Frame X="-0.001074" Y="-0.000077" Z="0.111437" W="0.993771" />
				<Frame X="-0.001013" Y="-0.000075" Z="0.114098" W="0.993469" />
				<Frame X="-0.000953" Y="-0.000073" Z="0.116758" W="0.993160" />
				<Frame X="-0.000893" Y="-0.000071" Z="0.118975" W="0.992897" />
				<Frame X="-0.000841" Y="-0.000068" Z="0.120749" W="0.992683" />
				<Frame X="-0.000780" Y="-0.000064" Z="0.121638" W="0.992574" />
				<Frame X="-0.000737" Y="-0.000060" Z="0.122080" W="0.992520" />
				<Frame X="-0.000691" Y="-0.000056" Z="0.121826" W="0.992551" />
				<Frame X="-0.000636" Y="-0.000051" Z="0.121069" W="0.992644" />
				<Frame X="-0.000580" Y="-0.000046" Z="0.120055" W="0.992767" />
				<Frame X="-0.000516" Y="-0.000041" Z="0.118786" W="0.992920" />
				<Frame X="-0.000461" Y="-0.000035" Z="0.117014" W="0.993130" />
				<Frame X="-0.000396" Y="-0.000030" Z="0.115241" W="0.993338" />
				<Frame X="-0.000331" Y="-0.000025" Z="0.113214" W="0.993571" />
				<Frame X="-0.000276" Y="-0.000020" Z="0.111190" W="0.993799" />
				<Frame X="-0.000221" Y="-0.000015" Z="0.109162" W="0.994024" />
				<Frame X="-0.000166" Y="-0.000011" Z="0.107137" W="0.994244" />
				<Frame X="-0.000119" Y="-0.000010" Z="0.105362" W="0.994434" />
				<Frame X="-0.000083" Y="-0.000007" Z="0.103591" W="0.994620" />
				<Frame X="-0.000046" Y="-0.000004" Z="0.102324" W="0.994751" />
				<Frame X="-0.000018" Y="-0.000000" Z="0.101311" W="0.994855" />
				<Frame X="-0.000009" Y="-0.000000" Z="0.100552" W="0.994932" />
				<Frame X="0.000000" Y="-0.000000" Z="0.100298" W="0.994958" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004502" Y="-0.000453" Z="0.100192" W="0.994958" />
				<Frame X="-0.004502" Y="-0.000452" Z="0.099940" W="0.994983" />
				<Frame X="-0.004502" Y="-0.000449" Z="0.099188" W="0.995059" />
				<Frame X="-0.004503" Y="-0.000444" Z="0.098180" W="0.995158" />
				<Frame X="-0.004504" Y="-0.000438" Z="0.096921" W="0.995282" />
				<Frame X="-0.004504" Y="-0.000430" Z="0.095164" W="0.995451" />
				<Frame X="-0.004505" Y="-0.000422" Z="0.093403" W="0.995618" />
				<Frame X="-0.004506" Y="-0.000413" Z="0.091390" W="0.995805" />
				<Frame X="-0.004507" Y="-0.000404" Z="0.089379" W="0.995988" />
				<Frame X="-0.004507" Y="-0.000394" Z="0.087366" W="0.996166" />
				<Frame X="-0.004508" Y="-0.000386" Z="0.085354" W="0.996340" />
				<Frame X="-0.004509" Y="-0.000378" Z="0.083595" W="0.996490" />
				<Frame X="-0.004510" Y="-0.000370" Z="0.081835" W="0.996636" />
				<Frame X="-0.004510" Y="-0.000364" Z="0.080576" W="0.996738" />
				<Frame X="-0.004510" Y="-0.000358" Z="0.079320" W="0.996839" />
				<Frame X="-0.004511" Y="-0.000356" Z="0.078816" W="0.996879" />
				<Frame X="-0.004511" Y="-0.000354" Z="0.078566" W="0.996899" />
				<Frame X="-0.004511" Y="-0.000357" Z="0.079071" W="0.996859" />
				<Frame X="-0.004510" Y="-0.000363" Z="0.080090" W="0.996777" />
				<Frame X="-0.004510" Y="-0.000372" Z="0.082119" W="0.996612" />
				<Frame X="-0.004509" Y="-0.000382" Z="0.084659" W="0.996400" />
				<Frame X="-0.004507" Y="-0.000395" Z="0.087703" W="0.996136" />
				<Frame X="-0.004506" Y="-0.000410" Z="0.090753" W="0.995863" />
				<Frame X="-0.004505" Y="-0.000426" Z="0.094306" W="0.995533" />
				<Frame X="-0.004503" Y="-0.000443" Z="0.097862" W="0.995190" />
				<Frame X="-0.004501" Y="-0.000458" Z="0.101417" W="0.994834" />
				<Frame X="-0.004500" Y="-0.000475" Z="0.104970" W="0.994465" />
				<Frame X="-0.004498" Y="-0.000490" Z="0.108021" W="0.994138" />
				<Frame X="-0.004497" Y="-0.000503" Z="0.111065" W="0.993803" />
				<Frame X="-0.004496" Y="-0.000514" Z="0.113607" W="0.993516" />
				<Frame X="-0.004495" Y="-0.000523" Z="0.115637" W="0.993281" />
				<Frame X="-0.004494" Y="-0.000527" Z="0.116654" W="0.993162" />
				<Frame X="-0.004494" Y="-0.000529" Z="0.117160" W="0.993103" />
				<Frame X="-0.004494" Y="-0.000529" Z="0.116895" W="0.993134" />
				<Frame X="-0.004494" Y="-0.000527" Z="0.116363" W="0.993196" />
				<Frame X="-0.004494" Y="-0.000523" Z="0.115563" W="0.993290" />
				<Frame X="-0.004495" Y="-0.000518" Z="0.114500" W="0.993413" />
				<Frame X="-0.004496" Y="-0.000512" Z="0.113169" W="0.993566" />
				<Frame X="-0.004496" Y="-0.000506" Z="0.111837" W="0.993716" />
				<Frame X="-0.004497" Y="-0.000499" Z="0.110242" W="0.993895" />
				<Frame X="-0.004498" Y="-0.000492" Z="0.108647" W="0.994070" />
				<Frame X="-0.004499" Y="-0.000485" Z="0.107051" W="0.994243" />
				<Frame X="-0.004500" Y="-0.000479" Z="0.105455" W="0.994414" />
				<Frame X="-0.004500" Y="-0.000471" Z="0.104123" W="0.994554" />
				<Frame X="-0.004501" Y="-0.000465" Z="0.102792" W="0.994693" />
				<Frame X="-0.004501" Y="-0.000460" Z="0.101728" W="0.994802" />
				<Frame X="-0.004502" Y="-0.000456" Z="0.100930" W="0.994883" />
				<Frame X="-0.004502" Y="-0.000454" Z="0.100397" W="0.994937" />
				<Frame X="-0.004502" Y="-0.000453" Z="0.100131" W="0.994964" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004495" Y="-0.000521" Z="0.115210" W="0.993331" />
				<Frame X="-0.004493" Y="-0.000532" Z="0.117533" W="0.993059" />
				<Frame X="-0.004492" Y="-0.000541" Z="0.119856" W="0.992781" />
				<Frame X="-0.004491" Y="-0.000552" Z="0.121851" W="0.992538" />
				<Frame X="-0.004490" Y="-0.000560" Z="0.123839" W="0.992292" />
				<Frame X="-0.004489" Y="-0.000568" Z="0.125501" W="0.992083" />
				<Frame X="-0.004488" Y="-0.000576" Z="0.127157" W="0.991872" />
				<Frame X="-0.004487" Y="-0.000580" Z="0.128486" W="0.991701" />
				<Frame X="-0.004487" Y="-0.000587" Z="0.129482" W="0.991572" />
				<Frame X="-0.004486" Y="-0.000590" Z="0.130478" W="0.991441" />
				<Frame X="-0.004486" Y="-0.000593" Z="0.131143" W="0.991353" />
				<Frame X="-0.004485" Y="-0.000595" Z="0.131475" W="0.991309" />
				<Frame X="-0.004485" Y="-0.000596" Z="0.131801" W="0.991266" />
				<Frame X="-0.004486" Y="-0.000595" Z="0.131143" W="0.991353" />
				<Frame X="-0.004486" Y="-0.000588" Z="0.130146" W="0.991485" />
				<Frame X="-0.004487" Y="-0.000580" Z="0.128153" W="0.991744" />
				<Frame X="-0.004489" Y="-0.000569" Z="0.125828" W="0.992042" />
				<Frame X="-0.004490" Y="-0.000556" Z="0.122744" W="0.992428" />
				<Frame X="-0.004492" Y="-0.000542" Z="0.119652" W="0.992806" />
				<Frame X="-0.004494" Y="-0.000525" Z="0.116124" W="0.993224" />
				<Frame X="-0.004496" Y="-0.000511" Z="0.112595" W="0.993631" />
				<Frame X="-0.004498" Y="-0.000494" Z="0.109064" W="0.994025" />
				<Frame X="-0.004499" Y="-0.000478" Z="0.105531" W="0.994406" />
				<Frame X="-0.004501" Y="-0.000464" Z="0.102440" W="0.994729" />
				<Frame X="-0.004502" Y="-0.000450" Z="0.099791" W="0.994998" />
				<Frame X="-0.004503" Y="-0.000439" Z="0.097146" W="0.995260" />
				<Frame X="-0.004504" Y="-0.000430" Z="0.095381" W="0.995431" />
				<Frame X="-0.004505" Y="-0.000425" Z="0.094058" W="0.995557" />
				<Frame X="-0.004505" Y="-0.000425" Z="0.093615" W="0.995598" />
				<Frame X="-0.004505" Y="-0.000425" Z="0.093615" W="0.995598" />
				<Frame X="-0.004505" Y="-0.000425" Z="0.094058" W="0.995557" />
				<Frame X="-0.004504" Y="-0.000430" Z="0.094938" W="0.995473" />
				<Frame X="-0.004504" Y="-0.000433" Z="0.095823" W="0.995388" />
				<Frame X="-0.004503" Y="-0.000439" Z="0.096949" W="0.995279" />
				<Frame X="-0.004503" Y="-0.000445" Z="0.098302" W="0.995146" />
				<Frame X="-0.004502" Y="-0.000451" Z="0.099656" W="0.995012" />
				<Frame X="-0.004502" Y="-0.000458" Z="0.101234" W="0.994852" />
				<Frame X="-0.004501" Y="-0.000465" Z="0.102814" W="0.994690" />
				<Frame X="-0.004500" Y="-0.000473" Z="0.104393" W="0.994526" />
				<Frame X="-0.004499" Y="-0.000480" Z="0.105972" W="0.994359" />
				<Frame X="-0.004499" Y="-0.000487" Z="0.107551" W="0.994189" />
				<Frame X="-0.004498" Y="-0.000494" Z="0.109129" W="0.994017" />
				<Frame X="-0.004497" Y="-0.000500" Z="0.110485" W="0.993868" />
				<Frame X="-0.004496" Y="-0.000506" Z="0.111838" W="0.993716" />
				<Frame X="-0.004496" Y="-0.000512" Z="0.112965" W="0.993589" />
				<Frame X="-0.004495" Y="-0.000515" Z="0.113868" W="0.993486" />
				<Frame X="-0.004495" Y="-0.000519" Z="0.114545" W="0.993408" />
				<Frame X="-0.004495" Y="-0.000521" Z="0.114995" W="0.993356" />
				<Frame X="-0.004495" Y="-0.000521" Z="0.115220" W="0.993330" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004919" Y="0.000570" Z="0.115210" W="0.993329" />
				<Frame X="0.004918" Y="0.000579" Z="0.116926" W="0.993128" />
				<Frame X="0.004917" Y="0.000589" Z="0.118642" W="0.992925" />
				<Frame X="0.004916" Y="0.000597" Z="0.120644" W="0.992684" />
				<Frame X="0.004914" Y="0.000606" Z="0.122359" W="0.992474" />
				<Frame X="0.004913" Y="0.000615" Z="0.124079" W="0.992260" />
				<Frame X="0.004912" Y="0.000623" Z="0.125798" W="0.992044" />
				<Frame X="0.004911" Y="0.000631" Z="0.127512" W="0.991825" />
				<Frame X="0.004910" Y="0.000637" Z="0.128939" W="0.991640" />
				<Frame X="0.004910" Y="0.000644" Z="0.130085" W="0.991491" />
				<Frame X="0.004909" Y="0.000648" Z="0.130944" W="0.991377" />
				<Frame X="0.004909" Y="0.000651" Z="0.131517" W="0.991302" />
				<Frame X="0.004909" Y="0.000651" Z="0.131798" W="0.991264" />
				<Frame X="0.004909" Y="0.000650" Z="0.131230" W="0.991340" />
				<Frame X="0.004910" Y="0.000644" Z="0.130085" W="0.991491" />
				<Frame X="0.004911" Y="0.000636" Z="0.128085" W="0.991751" />
				<Frame X="0.004912" Y="0.000623" Z="0.125798" W="0.992044" />
				<Frame X="0.004914" Y="0.000609" Z="0.122753" W="0.992425" />
				<Frame X="0.004916" Y="0.000594" Z="0.119707" W="0.992797" />
				<Frame X="0.004918" Y="0.000577" Z="0.116231" W="0.993210" />
				<Frame X="0.004920" Y="0.000557" Z="0.112753" W="0.993611" />
				<Frame X="0.004922" Y="0.000540" Z="0.109274" W="0.993999" />
				<Frame X="0.004924" Y="0.000523" Z="0.105794" W="0.994376" />
				<Frame X="0.004926" Y="0.000506" Z="0.102318" W="0.994739" />
				<Frame X="0.004927" Y="0.000494" Z="0.099708" W="0.995004" />
				<Frame X="0.004928" Y="0.000481" Z="0.097103" W="0.995262" />
				<Frame X="0.004929" Y="0.000472" Z="0.095363" W="0.995430" />
				<Frame X="0.004930" Y="0.000467" Z="0.094060" W="0.995554" />
				<Frame X="0.004930" Y="0.000464" Z="0.093624" W="0.995595" />
				<Frame X="0.004930" Y="0.000464" Z="0.093624" W="0.995595" />
				<Frame X="0.004930" Y="0.000467" Z="0.094060" W="0.995554" />
				<Frame X="0.004929" Y="0.000469" Z="0.094927" W="0.995472" />
				<Frame X="0.004929" Y="0.000474" Z="0.095800" W="0.995388" />
				<Frame X="0.004928" Y="0.000479" Z="0.096925" W="0.995279" />
				<Frame X="0.004928" Y="0.000487" Z="0.098279" W="0.995147" />
				<Frame X="0.004927" Y="0.000494" Z="0.099632" W="0.995012" />
				<Frame X="0.004926" Y="0.000500" Z="0.101211" W="0.994853" />
				<Frame X="0.004925" Y="0.000510" Z="0.102790" W="0.994691" />
				<Frame X="0.004925" Y="0.000517" Z="0.104369" W="0.994526" />
				<Frame X="0.004924" Y="0.000525" Z="0.105950" W="0.994359" />
				<Frame X="0.004923" Y="0.000533" Z="0.107529" W="0.994190" />
				<Frame X="0.004922" Y="0.000540" Z="0.109107" W="0.994018" />
				<Frame X="0.004921" Y="0.000546" Z="0.110461" W="0.993868" />
				<Frame X="0.004921" Y="0.000554" Z="0.111813" W="0.993717" />
				<Frame X="0.004920" Y="0.000560" Z="0.112942" W="0.993589" />
				<Frame X="0.004919" Y="0.000564" Z="0.113845" W="0.993486" />
				<Frame X="0.004919" Y="0.000567" Z="0.114522" W="0.993409" />
				<Frame X="0.004919" Y="0.000570" Z="0.114973" W="0.993356" />
				<Frame X="0.004919" Y="0.000570" Z="0.115199" W="0.993330" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>