<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gustlshat_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSTLSHAT_TRRA" Hierarchy="GUSTLSHAT_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>0.024259</Frame>
				<Frame>0.051417</Frame>
				<Frame>0.078863</Frame>
				<Frame>0.106310</Frame>
				<Frame>0.133756</Frame>
				<Frame>0.160913</Frame>
				<Frame>0.187493</Frame>
				<Frame>0.213206</Frame>
				<Frame>0.237185</Frame>
				<Frame>0.258853</Frame>
				<Frame>0.277055</Frame>
				<Frame>0.291211</Frame>
				<Frame>0.301034</Frame>
				<Frame>0.307101</Frame>
				<Frame>0.309990</Frame>
				<Frame>0.310857</Frame>
				<Frame>0.304173</Frame>
				<Frame>0.284598</Frame>
				<Frame>0.254518</Frame>
				<Frame>0.215845</Frame>
				<Frame>0.169533</Frame>
				<Frame>0.117969</Frame>
				<Frame>0.063062</Frame>
				<Frame>0.006246</Frame>
				<Frame>-0.050570</Frame>
				<Frame>-0.105476</Frame>
				<Frame>-0.157041</Frame>
				<Frame>-0.203353</Frame>
				<Frame>-0.242026</Frame>
				<Frame>-0.272105</Frame>
				<Frame>-0.291681</Frame>
				<Frame>-0.298365</Frame>
				<Frame>-0.297068</Frame>
				<Frame>-0.292657</Frame>
				<Frame>-0.284875</Frame>
				<Frame>-0.273460</Frame>
				<Frame>-0.258413</Frame>
				<Frame>-0.239993</Frame>
				<Frame>-0.219239</Frame>
				<Frame>-0.196409</Frame>
				<Frame>-0.172282</Frame>
				<Frame>-0.147637</Frame>
				<Frame>-0.122732</Frame>
				<Frame>-0.098086</Frame>
				<Frame>-0.073699</Frame>
				<Frame>-0.049573</Frame>
				<Frame>-0.025965</Frame>
				<Frame>-0.002875</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139467" W="0.990227" />
				<Frame X="-0.000123" Y="0.000019" Z="-0.138496" W="0.990363" />
				<Frame X="-0.000247" Y="0.000042" Z="-0.137913" W="0.990444" />
				<Frame X="-0.000370" Y="0.000065" Z="-0.137913" W="0.990444" />
				<Frame X="-0.000493" Y="0.000088" Z="-0.138301" W="0.990390" />
				<Frame X="-0.000617" Y="0.000111" Z="-0.138884" W="0.990309" />
				<Frame X="-0.000740" Y="0.000134" Z="-0.139855" W="0.990172" />
				<Frame X="-0.000863" Y="0.000157" Z="-0.141215" W="0.989979" />
				<Frame X="-0.000987" Y="0.000180" Z="-0.142574" W="0.989784" />
				<Frame X="-0.001092" Y="0.000203" Z="-0.144127" W="0.989559" />
				<Frame X="-0.001198" Y="0.000226" Z="-0.145680" W="0.989331" />
				<Frame X="-0.001286" Y="0.000245" Z="-0.147042" W="0.989129" />
				<Frame X="-0.001357" Y="0.000261" Z="-0.148400" W="0.988927" />
				<Frame X="-0.001410" Y="0.000272" Z="-0.149568" W="0.988751" />
				<Frame X="-0.001427" Y="0.000280" Z="-0.150537" W="0.988603" />
				<Frame X="-0.001445" Y="0.000280" Z="-0.151119" W="0.988515" />
				<Frame X="-0.001445" Y="0.000284" Z="-0.151313" W="0.988485" />
				<Frame X="-0.001445" Y="0.000282" Z="-0.150871" W="0.988552" />
				<Frame X="-0.001425" Y="0.000276" Z="-0.149988" W="0.988687" />
				<Frame X="-0.001406" Y="0.000269" Z="-0.148221" W="0.988953" />
				<Frame X="-0.001367" Y="0.000259" Z="-0.146012" W="0.989282" />
				<Frame X="-0.001327" Y="0.000248" Z="-0.143360" W="0.989670" />
				<Frame X="-0.001288" Y="0.000237" Z="-0.140707" W="0.990050" />
				<Frame X="-0.001239" Y="0.000223" Z="-0.137611" W="0.990486" />
				<Frame X="-0.001181" Y="0.000208" Z="-0.134514" W="0.990911" />
				<Frame X="-0.001122" Y="0.000195" Z="-0.131424" W="0.991326" />
				<Frame X="-0.001063" Y="0.000182" Z="-0.128332" W="0.991731" />
				<Frame X="-0.001004" Y="0.000169" Z="-0.125674" W="0.992071" />
				<Frame X="-0.000946" Y="0.000156" Z="-0.123023" W="0.992403" />
				<Frame X="-0.000887" Y="0.000144" Z="-0.120815" W="0.992675" />
				<Frame X="-0.000828" Y="0.000133" Z="-0.119049" W="0.992888" />
				<Frame X="-0.000779" Y="0.000124" Z="-0.118163" W="0.992994" />
				<Frame X="-0.000730" Y="0.000116" Z="-0.117719" W="0.993047" />
				<Frame X="-0.000678" Y="0.000109" Z="-0.117967" W="0.993017" />
				<Frame X="-0.000626" Y="0.000101" Z="-0.118709" W="0.992929" />
				<Frame X="-0.000574" Y="0.000092" Z="-0.119699" W="0.992810" />
				<Frame X="-0.000512" Y="0.000084" Z="-0.121179" W="0.992631" />
				<Frame X="-0.000449" Y="0.000075" Z="-0.122667" W="0.992448" />
				<Frame X="-0.000387" Y="0.000065" Z="-0.124641" W="0.992202" />
				<Frame X="-0.000335" Y="0.000056" Z="-0.126619" W="0.991951" />
				<Frame X="-0.000273" Y="0.000047" Z="-0.128597" W="0.991697" />
				<Frame X="-0.000220" Y="0.000037" Z="-0.130573" W="0.991439" />
				<Frame X="-0.000168" Y="0.000029" Z="-0.132550" W="0.991176" />
				<Frame X="-0.000116" Y="0.000020" Z="-0.134525" W="0.990910" />
				<Frame X="-0.000075" Y="0.000013" Z="-0.136011" W="0.990707" />
				<Frame X="-0.000044" Y="0.000007" Z="-0.137492" W="0.990503" />
				<Frame X="-0.000023" Y="0.000003" Z="-0.138484" W="0.990365" />
				<Frame X="-0.000002" Y="0.000000" Z="-0.139224" W="0.990261" />
				<Frame X="-0.000002" Y="0.000000" Z="-0.139471" W="0.990226" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004480" Y="0.000632" Z="-0.139575" W="0.990201" />
				<Frame X="-0.004480" Y="0.000633" Z="-0.139826" W="0.990166" />
				<Frame X="-0.004480" Y="0.000636" Z="-0.140572" W="0.990060" />
				<Frame X="-0.004479" Y="0.000641" Z="-0.141573" W="0.989918" />
				<Frame X="-0.004478" Y="0.000647" Z="-0.142831" W="0.989737" />
				<Frame X="-0.004477" Y="0.000655" Z="-0.144578" W="0.989483" />
				<Frame X="-0.004476" Y="0.000663" Z="-0.146330" W="0.989226" />
				<Frame X="-0.004475" Y="0.000670" Z="-0.148331" W="0.988928" />
				<Frame X="-0.004473" Y="0.000680" Z="-0.150333" W="0.988625" />
				<Frame X="-0.004472" Y="0.000689" Z="-0.152333" W="0.988319" />
				<Frame X="-0.004471" Y="0.000698" Z="-0.154333" W="0.988009" />
				<Frame X="-0.004469" Y="0.000706" Z="-0.156088" W="0.987733" />
				<Frame X="-0.004468" Y="0.000714" Z="-0.157831" W="0.987456" />
				<Frame X="-0.004467" Y="0.000720" Z="-0.159086" W="0.987254" />
				<Frame X="-0.004466" Y="0.000725" Z="-0.160090" W="0.987092" />
				<Frame X="-0.004466" Y="0.000727" Z="-0.160839" W="0.986970" />
				<Frame X="-0.004466" Y="0.000729" Z="-0.161089" W="0.986930" />
				<Frame X="-0.004466" Y="0.000729" Z="-0.160585" W="0.987012" />
				<Frame X="-0.004467" Y="0.000721" Z="-0.159566" W="0.987177" />
				<Frame X="-0.004468" Y="0.000713" Z="-0.157550" W="0.987501" />
				<Frame X="-0.004470" Y="0.000701" Z="-0.155029" W="0.987900" />
				<Frame X="-0.004472" Y="0.000689" Z="-0.152002" W="0.988370" />
				<Frame X="-0.004474" Y="0.000673" Z="-0.148963" W="0.988832" />
				<Frame X="-0.004477" Y="0.000658" Z="-0.145429" W="0.989359" />
				<Frame X="-0.004479" Y="0.000642" Z="-0.141892" W="0.989872" />
				<Frame X="-0.004481" Y="0.000626" Z="-0.138354" W="0.990373" />
				<Frame X="-0.004483" Y="0.000610" Z="-0.134824" W="0.990859" />
				<Frame X="-0.004485" Y="0.000594" Z="-0.131788" W="0.991268" />
				<Frame X="-0.004487" Y="0.000583" Z="-0.128761" W="0.991665" />
				<Frame X="-0.004489" Y="0.000571" Z="-0.126230" W="0.991991" />
				<Frame X="-0.004490" Y="0.000563" Z="-0.124214" W="0.992245" />
				<Frame X="-0.004490" Y="0.000559" Z="-0.123201" W="0.992372" />
				<Frame X="-0.004491" Y="0.000555" Z="-0.122694" W="0.992434" />
				<Frame X="-0.004490" Y="0.000556" Z="-0.122916" W="0.992407" />
				<Frame X="-0.004490" Y="0.000558" Z="-0.123363" W="0.992351" />
				<Frame X="-0.004490" Y="0.000561" Z="-0.124250" W="0.992241" />
				<Frame X="-0.004489" Y="0.000567" Z="-0.125358" W="0.992101" />
				<Frame X="-0.004488" Y="0.000574" Z="-0.126688" W="0.991932" />
				<Frame X="-0.004488" Y="0.000579" Z="-0.128021" W="0.991761" />
				<Frame X="-0.004487" Y="0.000586" Z="-0.129576" W="0.991559" />
				<Frame X="-0.004486" Y="0.000593" Z="-0.131130" W="0.991355" />
				<Frame X="-0.004485" Y="0.000600" Z="-0.132684" W="0.991148" />
				<Frame X="-0.004484" Y="0.000607" Z="-0.134237" W="0.990939" />
				<Frame X="-0.004483" Y="0.000614" Z="-0.135569" W="0.990758" />
				<Frame X="-0.004482" Y="0.000620" Z="-0.136901" W="0.990575" />
				<Frame X="-0.004481" Y="0.000625" Z="-0.138011" W="0.990421" />
				<Frame X="-0.004481" Y="0.000628" Z="-0.138896" W="0.990297" />
				<Frame X="-0.004481" Y="0.000631" Z="-0.139342" W="0.990234" />
				<Frame X="-0.004480" Y="0.000632" Z="-0.139563" W="0.990203" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004490" Y="0.000564" Z="-0.124601" W="0.992197" />
				<Frame X="-0.004491" Y="0.000553" Z="-0.122279" W="0.992485" />
				<Frame X="-0.004492" Y="0.000544" Z="-0.119963" W="0.992768" />
				<Frame X="-0.004493" Y="0.000534" Z="-0.117972" W="0.993007" />
				<Frame X="-0.004494" Y="0.000525" Z="-0.115985" W="0.993241" />
				<Frame X="-0.004495" Y="0.000517" Z="-0.114331" W="0.993433" />
				<Frame X="-0.004496" Y="0.000509" Z="-0.112676" W="0.993622" />
				<Frame X="-0.004497" Y="0.000505" Z="-0.111347" W="0.993771" />
				<Frame X="-0.004497" Y="0.000498" Z="-0.110351" W="0.993882" />
				<Frame X="-0.004498" Y="0.000495" Z="-0.109360" W="0.993992" />
				<Frame X="-0.004498" Y="0.000492" Z="-0.108695" W="0.994065" />
				<Frame X="-0.004498" Y="0.000491" Z="-0.108363" W="0.994101" />
				<Frame X="-0.004498" Y="0.000489" Z="-0.108036" W="0.994137" />
				<Frame X="-0.004498" Y="0.000491" Z="-0.108368" W="0.994101" />
				<Frame X="-0.004497" Y="0.000495" Z="-0.109692" W="0.993955" />
				<Frame X="-0.004497" Y="0.000505" Z="-0.111679" W="0.993734" />
				<Frame X="-0.004495" Y="0.000516" Z="-0.113999" W="0.993471" />
				<Frame X="-0.004494" Y="0.000529" Z="-0.116861" W="0.993138" />
				<Frame X="-0.004492" Y="0.000543" Z="-0.120199" W="0.992740" />
				<Frame X="-0.004490" Y="0.000560" Z="-0.123536" W="0.992330" />
				<Frame X="-0.004488" Y="0.000574" Z="-0.127347" W="0.991848" />
				<Frame X="-0.004486" Y="0.000591" Z="-0.130688" W="0.991413" />
				<Frame X="-0.004484" Y="0.000607" Z="-0.134027" W="0.990968" />
				<Frame X="-0.004482" Y="0.000621" Z="-0.137365" W="0.990510" />
				<Frame X="-0.004480" Y="0.000635" Z="-0.140226" W="0.990109" />
				<Frame X="-0.004479" Y="0.000646" Z="-0.142610" W="0.989769" />
				<Frame X="-0.004477" Y="0.000654" Z="-0.144518" W="0.989492" />
				<Frame X="-0.004477" Y="0.000660" Z="-0.145477" W="0.989351" />
				<Frame X="-0.004476" Y="0.000660" Z="-0.145952" W="0.989281" />
				<Frame X="-0.004476" Y="0.000660" Z="-0.145952" W="0.989281" />
				<Frame X="-0.004477" Y="0.000657" Z="-0.145477" W="0.989351" />
				<Frame X="-0.004477" Y="0.000654" Z="-0.144993" W="0.989422" />
				<Frame X="-0.004478" Y="0.000652" Z="-0.144035" W="0.989562" />
				<Frame X="-0.004478" Y="0.000646" Z="-0.142732" W="0.989751" />
				<Frame X="-0.004479" Y="0.000640" Z="-0.141424" W="0.989939" />
				<Frame X="-0.004480" Y="0.000634" Z="-0.140111" W="0.990126" />
				<Frame X="-0.004481" Y="0.000627" Z="-0.138540" W="0.990347" />
				<Frame X="-0.004482" Y="0.000620" Z="-0.136970" W="0.990565" />
				<Frame X="-0.004483" Y="0.000613" Z="-0.135394" W="0.990782" />
				<Frame X="-0.004484" Y="0.000605" Z="-0.133822" W="0.990995" />
				<Frame X="-0.004485" Y="0.000598" Z="-0.132250" W="0.991206" />
				<Frame X="-0.004486" Y="0.000591" Z="-0.130678" W="0.991415" />
				<Frame X="-0.004487" Y="0.000585" Z="-0.129368" W="0.991586" />
				<Frame X="-0.004488" Y="0.000579" Z="-0.128057" W="0.991757" />
				<Frame X="-0.004488" Y="0.000573" Z="-0.126751" W="0.991924" />
				<Frame X="-0.004489" Y="0.000570" Z="-0.125964" W="0.992025" />
				<Frame X="-0.004489" Y="0.000567" Z="-0.125177" W="0.992124" />
				<Frame X="-0.004489" Y="0.000565" Z="-0.124653" W="0.992190" />
				<Frame X="-0.004490" Y="0.000564" Z="-0.124653" W="0.992190" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004913" Y="-0.000617" Z="-0.124601" W="0.992195" />
				<Frame X="0.004914" Y="-0.000609" Z="-0.122816" W="0.992417" />
				<Frame X="0.004915" Y="-0.000600" Z="-0.121030" W="0.992637" />
				<Frame X="0.004916" Y="-0.000590" Z="-0.119244" W="0.992853" />
				<Frame X="0.004917" Y="-0.000583" Z="-0.117458" W="0.993066" />
				<Frame X="0.004918" Y="-0.000573" Z="-0.115672" W="0.993275" />
				<Frame X="0.004919" Y="-0.000564" Z="-0.113888" W="0.993481" />
				<Frame X="0.004920" Y="-0.000556" Z="-0.112398" W="0.993651" />
				<Frame X="0.004921" Y="-0.000548" Z="-0.110911" W="0.993818" />
				<Frame X="0.004922" Y="-0.000544" Z="-0.109722" W="0.993950" />
				<Frame X="0.004922" Y="-0.000539" Z="-0.108829" W="0.994048" />
				<Frame X="0.004923" Y="-0.000536" Z="-0.108234" W="0.994113" />
				<Frame X="0.004923" Y="-0.000536" Z="-0.108231" W="0.994113" />
				<Frame X="0.004922" Y="-0.000537" Z="-0.108532" W="0.994081" />
				<Frame X="0.004922" Y="-0.000544" Z="-0.109722" W="0.993950" />
				<Frame X="0.004921" Y="-0.000553" Z="-0.111509" W="0.993751" />
				<Frame X="0.004919" Y="-0.000565" Z="-0.113888" W="0.993481" />
				<Frame X="0.004918" Y="-0.000578" Z="-0.116975" W="0.993123" />
				<Frame X="0.004916" Y="-0.000595" Z="-0.120061" W="0.992754" />
				<Frame X="0.004914" Y="-0.000612" Z="-0.123579" W="0.992322" />
				<Frame X="0.004912" Y="-0.000629" Z="-0.127105" W="0.991877" />
				<Frame X="0.004909" Y="-0.000646" Z="-0.130630" W="0.991419" />
				<Frame X="0.004907" Y="-0.000663" Z="-0.134153" W="0.990948" />
				<Frame X="0.004905" Y="-0.000680" Z="-0.137242" W="0.990525" />
				<Frame X="0.004903" Y="-0.000693" Z="-0.140319" W="0.990094" />
				<Frame X="0.004901" Y="-0.000706" Z="-0.142531" W="0.989778" />
				<Frame X="0.004900" Y="-0.000714" Z="-0.144290" W="0.989523" />
				<Frame X="0.004899" Y="-0.000721" Z="-0.145606" W="0.989330" />
				<Frame X="0.004899" Y="-0.000723" Z="-0.146048" W="0.989265" />
				<Frame X="0.004899" Y="-0.000723" Z="-0.146048" W="0.989265" />
				<Frame X="0.004899" Y="-0.000721" Z="-0.145606" W="0.989330" />
				<Frame X="0.004899" Y="-0.000716" Z="-0.144732" W="0.989459" />
				<Frame X="0.004900" Y="-0.000712" Z="-0.143848" W="0.989588" />
				<Frame X="0.004901" Y="-0.000707" Z="-0.142787" W="0.989741" />
				<Frame X="0.004902" Y="-0.000701" Z="-0.141461" W="0.989931" />
				<Frame X="0.004903" Y="-0.000693" Z="-0.140136" W="0.990120" />
				<Frame X="0.004904" Y="-0.000686" Z="-0.138550" W="0.990343" />
				<Frame X="0.004905" Y="-0.000678" Z="-0.136960" W="0.990564" />
				<Frame X="0.004906" Y="-0.000670" Z="-0.135369" W="0.990783" />
				<Frame X="0.004907" Y="-0.000662" Z="-0.133778" W="0.990999" />
				<Frame X="0.004908" Y="-0.000654" Z="-0.132191" W="0.991212" />
				<Frame X="0.004909" Y="-0.000647" Z="-0.130603" W="0.991422" />
				<Frame X="0.004910" Y="-0.000640" Z="-0.129276" W="0.991596" />
				<Frame X="0.004911" Y="-0.000634" Z="-0.127952" W="0.991768" />
				<Frame X="0.004912" Y="-0.000628" Z="-0.126889" W="0.991905" />
				<Frame X="0.004912" Y="-0.000623" Z="-0.125834" W="0.992039" />
				<Frame X="0.004913" Y="-0.000620" Z="-0.125301" W="0.992107" />
				<Frame X="0.004913" Y="-0.000618" Z="-0.124771" W="0.992173" />
				<Frame X="0.004913" Y="-0.000617" Z="-0.124510" W="0.992206" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>