<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DHierarchy id="GUVEHICLEF_R04">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R04" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUVEHICLEF_R04.R04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.226061" Y="-1.906154" Z="-2.174113"/>
			<Max X="3.874191" Y="1.979593" Z="1.398952"/>
		</BoundingBox>
		<BoundingSphere Radius="4.034350">
			<Center X="0.264649" Y="0.193421" Z="-0.975817"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.275988" Y="-1.899326" Z="-1.731566"/>
			<V X="2.901897" Y="1.198600" Z="-2.167303"/>
			<V X="3.190415" Y="-1.786688" Z="-0.668060"/>
			<V X="2.881051" Y="1.027761" Z="-1.076306"/>
			<V X="2.897586" Y="-1.765538" Z="-0.348181"/>
			<V X="2.624604" Y="0.996738" Z="-0.753491"/>
			<V X="-0.888369" Y="-1.566633" Z="1.398952"/>
			<V X="-0.972466" Y="1.319267" Z="0.966824"/>
			<V X="-3.226061" Y="1.742573" Z="-0.354351"/>
			<V X="-2.907002" Y="-1.711176" Z="0.076231"/>
			<V X="-2.708776" Y="-1.906154" Z="-1.571467"/>
			<V X="-2.907002" Y="-1.711176" Z="0.076231"/>
			<V X="-3.194177" Y="1.979593" Z="-2.028208"/>
			<V X="-3.226061" Y="1.742573" Z="-0.354351"/>
			<V X="-2.907002" Y="-1.711176" Z="0.076231"/>
			<V X="-2.708776" Y="-1.906154" Z="-1.571467"/>
			<V X="-0.888369" Y="-1.566633" Z="1.398952"/>
			<V X="3.275988" Y="-1.899326" Z="-1.731566"/>
			<V X="3.190415" Y="-1.786688" Z="-0.668060"/>
			<V X="2.897586" Y="-1.765538" Z="-0.348181"/>
			<V X="-2.708776" Y="-1.906154" Z="-1.571467"/>
			<V X="-3.194177" Y="1.979593" Z="-2.028208"/>
			<V X="3.275988" Y="-1.899326" Z="-1.731566"/>
			<V X="2.901897" Y="1.198600" Z="-2.167303"/>
			<V X="2.624604" Y="0.996738" Z="-0.753491"/>
			<V X="2.881051" Y="1.027761" Z="-1.076306"/>
			<V X="-0.972466" Y="1.319267" Z="0.966824"/>
			<V X="2.901897" Y="1.198600" Z="-2.167303"/>
			<V X="-3.194177" Y="1.979593" Z="-2.028208"/>
			<V X="-3.226061" Y="1.742573" Z="-0.354351"/>
			<V X="3.874191" Y="-1.419232" Z="-1.545187"/>
			<V X="3.872803" Y="-1.412461" Z="-1.799437"/>
			<V X="3.789156" Y="-0.736577" Z="-1.671281"/>
			<V X="3.788309" Y="-0.729809" Z="-1.925530"/>
			<V X="3.142540" Y="-1.654594" Z="-1.786454"/>
			<V X="3.872803" Y="-1.412461" Z="-1.799437"/>
			<V X="3.138554" Y="-1.671971" Z="-1.344230"/>
			<V X="3.874191" Y="-1.419232" Z="-1.545187"/>
			<V X="3.025609" Y="-0.738604" Z="-1.949464"/>
			<V X="3.788309" Y="-0.729809" Z="-1.925530"/>
			<V X="3.142540" Y="-1.654594" Z="-1.786454"/>
			<V X="3.872803" Y="-1.412461" Z="-1.799437"/>
			<V X="3.021801" Y="-0.755973" Z="-1.507252"/>
			<V X="3.789156" Y="-0.736577" Z="-1.671281"/>
			<V X="3.025609" Y="-0.738604" Z="-1.949464"/>
			<V X="3.788309" Y="-0.729809" Z="-1.925530"/>
			<V X="3.138554" Y="-1.671971" Z="-1.344230"/>
			<V X="3.874191" Y="-1.419232" Z="-1.545187"/>
			<V X="3.021801" Y="-0.755973" Z="-1.507252"/>
			<V X="3.789156" Y="-0.736577" Z="-1.671281"/>
			<V X="3.025609" Y="-0.738604" Z="-1.949464"/>
			<V X="3.142540" Y="-1.654594" Z="-1.786454"/>
			<V X="3.021801" Y="-0.755973" Z="-1.507252"/>
			<V X="3.138554" Y="-1.671971" Z="-1.344230"/>
			<V X="3.621463" Y="0.728049" Z="-1.868171"/>
			<V X="3.700074" Y="0.045401" Z="-1.796400"/>
			<V X="3.624830" Y="0.734820" Z="-2.122417"/>
			<V X="3.701180" Y="0.052171" Z="-2.050649"/>
			<V X="2.834785" Y="0.959371" Z="-2.174113"/>
			<V X="2.825546" Y="0.941991" Z="-1.731896"/>
			<V X="3.624830" Y="0.734820" Z="-2.122417"/>
			<V X="3.621463" Y="0.728049" Z="-1.868171"/>
			<V X="2.938478" Y="0.043381" Z="-2.078365"/>
			<V X="2.834785" Y="0.959371" Z="-2.174113"/>
			<V X="3.701180" Y="0.052171" Z="-2.050649"/>
			<V X="3.624830" Y="0.734820" Z="-2.122417"/>
			<V X="2.932591" Y="0.025992" Z="-1.636152"/>
			<V X="2.938478" Y="0.043381" Z="-2.078365"/>
			<V X="3.700074" Y="0.045401" Z="-1.796400"/>
			<V X="3.701180" Y="0.052171" Z="-2.050649"/>
			<V X="2.825546" Y="0.941991" Z="-1.731896"/>
			<V X="2.932591" Y="0.025992" Z="-1.636152"/>
			<V X="3.621463" Y="0.728049" Z="-1.868171"/>
			<V X="3.700074" Y="0.045401" Z="-1.796400"/>
			<V X="2.938478" Y="0.043381" Z="-2.078365"/>
			<V X="2.932591" Y="0.025992" Z="-1.636152"/>
			<V X="2.834785" Y="0.959371" Z="-2.174113"/>
			<V X="2.825546" Y="0.941991" Z="-1.731896"/>
		</Vertices>
		<Normals>
			<N X="0.989478" Y="0.128765" Z="0.065978"/>
			<N X="0.991241" Y="0.121635" Z="0.051443"/>
			<N X="0.952374" Y="0.147091" Z="0.267112"/>
			<N X="0.872251" Y="0.160294" Z="0.462043"/>
			<N X="0.651289" Y="0.175087" Z="0.738355"/>
			<N X="0.552000" Y="0.165015" Z="0.817353"/>
			<N X="-0.050744" Y="0.138357" Z="0.989082"/>
			<N X="-0.027443" Y="0.147249" Z="0.988719"/>
			<N X="-0.518627" Y="0.084419" Z="0.850823"/>
			<N X="-0.549959" Y="0.053108" Z="0.833501"/>
			<N X="-0.985500" Y="-0.135163" Z="-0.102566"/>
			<N X="-0.990986" Y="-0.115657" Z="-0.067607"/>
			<N X="-0.990986" Y="-0.115657" Z="-0.067607"/>
			<N X="-0.994853" Y="-0.095961" Z="-0.032538"/>
			<N X="-0.005463" Y="-0.993133" Z="0.116864"/>
			<N X="-0.000679" Y="-0.993484" Z="0.113972"/>
			<N X="-0.009942" Y="-0.995786" Z="0.091170"/>
			<N X="0.001909" Y="-0.994129" Z="0.108189"/>
			<N X="-0.019206" Y="-0.997480" Z="0.068293"/>
			<N X="-0.038091" Y="-0.998788" Z="0.031168"/>
			<N X="-0.026412" Y="-0.119952" Z="-0.992428"/>
			<N X="-0.033715" Y="-0.132000" Z="-0.990676"/>
			<N X="-0.033715" Y="-0.132000" Z="-0.990676"/>
			<N X="-0.041011" Y="-0.144021" Z="-0.988724"/>
			<N X="0.206614" Y="0.944631" Z="0.254916"/>
			<N X="0.181782" Y="0.961592" Z="0.205659"/>
			<N X="0.148802" Y="0.974366" Z="0.168725"/>
			<N X="0.142638" Y="0.980023" Z="0.138595"/>
			<N X="0.115484" Y="0.984579" Z="0.131408"/>
			<N X="0.102076" Y="0.984679" Z="0.141376"/>
			<N X="0.992377" Y="0.123221" Z="-0.002138"/>
			<N X="0.992403" Y="0.123025" Z="-0.001087"/>
			<N X="0.992403" Y="0.123025" Z="-0.001087"/>
			<N X="0.992428" Y="0.122829" Z="-0.000036"/>
			<N X="0.313982" Y="-0.948804" Z="-0.034452"/>
			<N X="0.316097" Y="-0.948230" Z="-0.030714"/>
			<N X="0.316097" Y="-0.948230" Z="-0.030714"/>
			<N X="0.318206" Y="-0.947638" Z="-0.026975"/>
			<N X="0.032873" Y="-0.171044" Z="-0.984715"/>
			<N X="0.036968" Y="-0.173808" Z="-0.984085"/>
			<N X="0.036968" Y="-0.173808" Z="-0.984085"/>
			<N X="0.041061" Y="-0.176568" Z="-0.983432"/>
			<N X="-0.016896" Y="0.999093" Z="0.039097"/>
			<N X="-0.014630" Y="0.999352" Z="0.032874"/>
			<N X="-0.014630" Y="0.999352" Z="0.032874"/>
			<N X="-0.012362" Y="0.999568" Z="0.026650"/>
			<N X="0.195211" Y="0.195911" Z="0.960995"/>
			<N X="0.197528" Y="0.198953" Z="0.959896"/>
			<N X="0.197528" Y="0.198953" Z="0.959896"/>
			<N X="0.199843" Y="0.201991" Z="0.958782"/>
			<N X="-0.991552" Y="-0.128998" Z="-0.013605"/>
			<N X="-0.991557" Y="-0.128937" Z="-0.013804"/>
			<N X="-0.991557" Y="-0.128937" Z="-0.013804"/>
			<N X="-0.991562" Y="-0.128876" Z="-0.014002"/>
			<N X="0.993108" Y="0.116071" Z="0.016245"/>
			<N X="0.993412" Y="0.113990" Z="0.011774"/>
			<N X="0.993412" Y="0.113990" Z="0.011774"/>
			<N X="0.993692" Y="0.111906" Z="0.007303"/>
			<N X="0.270506" Y="0.961737" Z="0.043449"/>
			<N X="0.267326" Y="0.962922" Z="0.036312"/>
			<N X="0.267326" Y="0.962922" Z="0.036312"/>
			<N X="0.264129" Y="0.964046" Z="0.029173"/>
			<N X="0.037282" Y="-0.099715" Z="-0.994317"/>
			<N X="0.036895" Y="-0.100081" Z="-0.994295"/>
			<N X="0.036895" Y="-0.100081" Z="-0.994295"/>
			<N X="0.036509" Y="-0.100447" Z="-0.994272"/>
			<N X="0.017110" Y="-0.999090" Z="-0.039058"/>
			<N X="0.014798" Y="-0.999352" Z="-0.032811"/>
			<N X="0.014798" Y="-0.999352" Z="-0.032811"/>
			<N X="0.012485" Y="-0.999569" Z="-0.026562"/>
			<N X="0.199975" Y="0.124946" Z="0.971802"/>
			<N X="0.199861" Y="0.125060" Z="0.971810"/>
			<N X="0.199861" Y="0.125060" Z="0.971810"/>
			<N X="0.199748" Y="0.125174" Z="0.971819"/>
			<N X="-0.993289" Y="-0.114295" Z="-0.017715"/>
			<N X="-0.992960" Y="-0.116475" Z="-0.021558"/>
			<N X="-0.992960" Y="-0.116475" Z="-0.021558"/>
			<N X="-0.992611" Y="-0.118653" Z="-0.025400"/>
		</Normals>
		<Tangents>
			<T X="-0.118732" Y="0.983248" Z="-0.138298"/>
			<T X="-0.113441" Y="0.983559" Z="-0.140505"/>
			<T X="-0.111676" Y="0.983656" Z="-0.141241"/>
			<T X="-0.104537" Y="0.984142" Z="-0.143303"/>
			<T X="-0.100927" Y="0.984433" Z="-0.143896"/>
			<T X="-0.074576" Y="0.986508" Z="-0.145740"/>
			<T X="-0.061628" Y="0.988087" Z="-0.141019"/>
			<T X="-0.028807" Y="0.988564" Z="-0.148025"/>
			<T X="-0.060087" Y="0.988928" Z="-0.135685"/>
			<T X="-0.091288" Y="0.988175" Z="-0.123196"/>
			<T X="-0.123119" Y="0.985605" Z="-0.115864"/>
			<T X="-0.107238" Y="0.987021" Z="-0.119542"/>
			<T X="-0.107238" Y="0.987021" Z="-0.119542"/>
			<T X="-0.091288" Y="0.988175" Z="-0.123196"/>
			<T X="0.118893" Y="-0.116682" Z="-0.986027"/>
			<T X="0.135531" Y="-0.112714" Z="-0.984341"/>
			<T X="0.128567" Y="-0.094455" Z="-0.987192"/>
			<T X="0.117707" Y="-0.107325" Z="-0.987232"/>
			<T X="0.120416" Y="-0.073200" Z="-0.990021"/>
			<T X="0.165875" Y="-0.037078" Z="-0.985449"/>
			<T X="-0.123120" Y="0.985606" Z="-0.115851"/>
			<T X="-0.120932" Y="0.984491" Z="-0.127097"/>
			<T X="-0.120932" Y="0.984491" Z="-0.127097"/>
			<T X="-0.118732" Y="0.983248" Z="-0.138298"/>
			<T X="0.048380" Y="0.250355" Z="-0.966945"/>
			<T X="0.032900" Y="0.200195" Z="-0.979204"/>
			<T X="0.029775" Y="0.162320" Z="-0.986289"/>
			<T X="0.026879" Y="0.135254" Z="-0.990446"/>
			<T X="0.026959" Y="0.128437" Z="-0.991351"/>
			<T X="0.019135" Y="0.140149" Z="-0.989946"/>
			<T X="-0.121585" Y="0.976070" Z="-0.180291"/>
			<T X="-0.121203" Y="0.976116" Z="-0.180299"/>
			<T X="-0.121203" Y="0.976116" Z="-0.180299"/>
			<T X="-0.120822" Y="0.976161" Z="-0.180308"/>
			<T X="0.009007" Y="0.039262" Z="-0.999188"/>
			<T X="0.001775" Y="0.032945" Z="-0.999456"/>
			<T X="0.001775" Y="0.032945" Z="-0.999456"/>
			<T X="-0.005459" Y="0.026622" Z="-0.999631"/>
			<T X="-0.124700" Y="0.976847" Z="-0.173840"/>
			<T X="-0.122761" Y="0.976511" Z="-0.177076"/>
			<T X="-0.122761" Y="0.976511" Z="-0.177076"/>
			<T X="-0.120822" Y="0.976161" Z="-0.180308"/>
			<T X="0.008604" Y="0.039246" Z="-0.999193"/>
			<T X="0.002639" Y="0.032931" Z="-0.999454"/>
			<T X="0.002639" Y="0.032931" Z="-0.999454"/>
			<T X="-0.003330" Y="0.026611" Z="-0.999640"/>
			<T X="-0.124562" Y="0.976864" Z="-0.173844"/>
			<T X="-0.123074" Y="0.976473" Z="-0.177070"/>
			<T X="-0.123074" Y="0.976473" Z="-0.177070"/>
			<T X="-0.121585" Y="0.976070" Z="-0.180291"/>
			<T X="-0.124700" Y="0.976847" Z="-0.173840"/>
			<T X="-0.124605" Y="0.976857" Z="-0.173848"/>
			<T X="-0.124605" Y="0.976857" Z="-0.173848"/>
			<T X="-0.124511" Y="0.976868" Z="-0.173855"/>
			<T X="0.113781" Y="-0.988060" Z="0.103880"/>
			<T X="0.112166" Y="-0.988243" Z="0.103898"/>
			<T X="0.112166" Y="-0.988243" Z="0.103898"/>
			<T X="0.110549" Y="-0.988423" Z="0.103915"/>
			<T X="0.020870" Y="0.039263" Z="-0.999011"/>
			<T X="0.017056" Y="0.032944" Z="-0.999312"/>
			<T X="0.017056" Y="0.032944" Z="-0.999312"/>
			<T X="0.013239" Y="0.026620" Z="-0.999558"/>
			<T X="0.111883" Y="-0.988337" Z="0.103310"/>
			<T X="0.111216" Y="-0.988380" Z="0.103613"/>
			<T X="0.111216" Y="-0.988380" Z="0.103613"/>
			<T X="0.110549" Y="-0.988423" Z="0.103915"/>
			<T X="0.013299" Y="0.039287" Z="-0.999139"/>
			<T X="0.008826" Y="0.032955" Z="-0.999418"/>
			<T X="0.008826" Y="0.032955" Z="-0.999418"/>
			<T X="0.004350" Y="0.026618" Z="-0.999636"/>
			<T X="0.115399" Y="-0.987936" Z="0.103274"/>
			<T X="0.114591" Y="-0.987998" Z="0.103577"/>
			<T X="0.114591" Y="-0.987998" Z="0.103577"/>
			<T X="0.113781" Y="-0.988060" Z="0.103880"/>
			<T X="0.111883" Y="-0.988337" Z="0.103310"/>
			<T X="0.113668" Y="-0.988136" Z="0.103286"/>
			<T X="0.113668" Y="-0.988136" Z="0.103286"/>
			<T X="0.115451" Y="-0.987931" Z="0.103262"/>
		</Tangents>
		<Binormals>
			<B X="0.063031" Y="0.026833" Z="-0.997651"/>
			<B X="0.048616" Y="0.027004" Z="-0.998452"/>
			<B X="0.317649" Y="0.021844" Z="-0.947957"/>
			<B X="0.504537" Y="0.016620" Z="-0.863230"/>
			<B X="0.740006" Y="-0.010282" Z="-0.672522"/>
			<B X="0.821164" Y="-0.036296" Z="-0.569537"/>
			<B X="0.996977" Y="-0.067758" Z="0.038029"/>
			<B X="0.997292" Y="-0.067249" Z="0.029771"/>
			<B X="0.850651" Y="-0.055280" Z="0.522816"/>
			<B X="0.831670" Y="-0.056730" Z="0.552365"/>
			<B X="-0.101815" Y="-0.012479" Z="0.994725"/>
			<B X="-0.067039" Y="-0.012601" Z="0.997671"/>
			<B X="-0.067039" Y="-0.012601" Z="0.997671"/>
			<B X="-0.031462" Y="-0.012711" Z="0.999424"/>
			<B X="0.990099" Y="0.011020" Z="0.139935"/>
			<B X="0.998497" Y="0.005963" Z="0.054488"/>
			<B X="0.998474" Y="-0.012023" Z="-0.053892"/>
			<B X="0.996860" Y="-0.006589" Z="-0.078907"/>
			<B X="0.987985" Y="-0.028263" Z="-0.151946"/>
			<B X="0.983249" Y="-0.043025" Z="-0.177117"/>
			<B X="0.997771" Y="-0.064017" Z="-0.018816"/>
			<B X="0.997630" Y="-0.063920" Z="-0.025456"/>
			<B X="0.997630" Y="-0.063920" Z="-0.025456"/>
			<B X="0.997446" Y="-0.063822" Z="-0.032076"/>
			<B X="0.972045" Y="-0.168480" Z="-0.163532"/>
			<B X="0.978268" Y="-0.154067" Z="-0.138762"/>
			<B X="0.989099" Y="-0.139824" Z="-0.046175"/>
			<B X="0.988658" Y="-0.133478" Z="-0.068839"/>
			<B X="0.991050" Y="-0.123800" Z="0.049933"/>
			<B X="0.985087" Y="-0.119843" Z="0.123456"/>
			<B X="0.005459" Y="-0.026622" Z="0.999631"/>
			<B X="0.004395" Y="-0.026616" Z="0.999636"/>
			<B X="0.004395" Y="-0.026616" Z="0.999636"/>
			<B X="0.003330" Y="-0.026611" Z="0.999640"/>
			<B X="0.949049" Y="0.314676" Z="-0.016872"/>
			<B X="0.948377" Y="0.316701" Z="-0.016759"/>
			<B X="0.948377" Y="0.316701" Z="-0.016759"/>
			<B X="0.947708" Y="0.318703" Z="-0.016647"/>
			<B X="0.999442" Y="0.011525" Z="0.031363"/>
			<B X="0.999303" Y="0.011544" Z="0.035493"/>
			<B X="0.999303" Y="0.011544" Z="0.035493"/>
			<B X="0.999147" Y="0.011564" Z="0.039641"/>
			<B X="0.999389" Y="0.015678" Z="0.031240"/>
			<B X="0.999417" Y="0.013606" Z="0.031302"/>
			<B X="0.999417" Y="0.013606" Z="0.031302"/>
			<B X="0.999442" Y="0.011525" Z="0.031363"/>
			<B X="0.978682" Y="0.024859" Z="-0.203871"/>
			<B X="0.978146" Y="0.024816" Z="-0.206434"/>
			<B X="0.978146" Y="0.024816" Z="-0.206434"/>
			<B X="0.977605" Y="0.024773" Z="-0.208985"/>
			<B X="-0.008604" Y="-0.039246" Z="0.999193"/>
			<B X="-0.008806" Y="-0.039254" Z="0.999191"/>
			<B X="-0.008806" Y="-0.039254" Z="0.999191"/>
			<B X="-0.009007" Y="-0.039262" Z="0.999188"/>
			<B X="-0.013239" Y="-0.026620" Z="0.999558"/>
			<B X="-0.008794" Y="-0.026620" Z="0.999607"/>
			<B X="-0.008794" Y="-0.026620" Z="0.999607"/>
			<B X="-0.004350" Y="-0.026618" Z="0.999636"/>
			<B X="0.960002" Y="-0.272856" Z="0.062816"/>
			<B X="0.961045" Y="-0.269169" Z="0.062777"/>
			<B X="0.961045" Y="-0.269169" Z="0.062777"/>
			<B X="0.962071" Y="-0.265487" Z="0.062737"/>
			<B X="0.999274" Y="0.011516" Z="0.036313"/>
			<B X="0.999288" Y="0.011511" Z="0.035922"/>
			<B X="0.999288" Y="0.011511" Z="0.035922"/>
			<B X="0.999302" Y="0.011506" Z="0.035531"/>
			<B X="0.999221" Y="0.015697" Z="0.036205"/>
			<B X="0.999250" Y="0.013610" Z="0.036259"/>
			<B X="0.999250" Y="0.013610" Z="0.036259"/>
			<B X="0.999274" Y="0.011516" Z="0.036313"/>
			<B X="0.978550" Y="0.024642" Z="-0.204532"/>
			<B X="0.978571" Y="0.024663" Z="-0.204426"/>
			<B X="0.978571" Y="0.024663" Z="-0.204426"/>
			<B X="0.978593" Y="0.024684" Z="-0.204319"/>
			<B X="-0.013299" Y="-0.039287" Z="0.999139"/>
			<B X="-0.017085" Y="-0.039275" Z="0.999082"/>
			<B X="-0.017085" Y="-0.039275" Z="0.999082"/>
			<B X="-0.020870" Y="-0.039263" Z="0.999011"/>
		</Binormals>
		<TexCoords>
			<T X="0.288155" Y="0.421602"/>
			<T X="0.288155" Y="0.363021"/>
			<T X="0.267638" Y="0.418921"/>
			<T X="0.267638" Y="0.365701"/>
			<T X="0.261601" Y="0.418428"/>
			<T X="0.261601" Y="0.366194"/>
			<T X="0.189852" Y="0.419596"/>
			<T X="0.189852" Y="0.365026"/>
			<T X="0.142526" Y="0.359656"/>
			<T X="0.142526" Y="0.424967"/>
			<T X="0.111255" Y="0.429051"/>
			<T X="0.142526" Y="0.424967"/>
			<T X="0.111256" Y="0.355570"/>
			<T X="0.142526" Y="0.359656"/>
			<T X="0.112697" Y="0.335263"/>
			<T X="0.112688" Y="0.303993"/>
			<T X="0.156306" Y="0.354622"/>
			<T X="0.227008" Y="0.304000"/>
			<T X="0.227009" Y="0.324518"/>
			<T X="0.222480" Y="0.330554"/>
			<T X="0.476473" Y="0.041126"/>
			<T X="0.476473" Y="0.006812"/>
			<T X="0.529859" Y="0.037647"/>
			<T X="0.529859" Y="0.010291"/>
			<T X="0.222480" Y="0.330554"/>
			<T X="0.227009" Y="0.324518"/>
			<T X="0.156306" Y="0.354622"/>
			<T X="0.227008" Y="0.304000"/>
			<T X="0.112688" Y="0.303993"/>
			<T X="0.112697" Y="0.335263"/>
			<T X="0.763013" Y="0.201852"/>
			<T X="0.757822" Y="0.201852"/>
			<T X="0.763013" Y="0.187915"/>
			<T X="0.757822" Y="0.187915"/>
			<T X="0.741786" Y="0.207650"/>
			<T X="0.758069" Y="0.207650"/>
			<T X="0.741786" Y="0.216678"/>
			<T X="0.758069" Y="0.212840"/>
			<T X="0.741786" Y="0.187914"/>
			<T X="0.757356" Y="0.187914"/>
			<T X="0.741786" Y="0.206615"/>
			<T X="0.757356" Y="0.201851"/>
			<T X="0.741786" Y="0.216677"/>
			<T X="0.757356" Y="0.212840"/>
			<T X="0.741786" Y="0.207650"/>
			<T X="0.757356" Y="0.207650"/>
			<T X="0.741785" Y="0.206615"/>
			<T X="0.757822" Y="0.201852"/>
			<T X="0.741786" Y="0.187914"/>
			<T X="0.757822" Y="0.187915"/>
			<T X="0.732757" Y="0.187914"/>
			<T X="0.732757" Y="0.206615"/>
			<T X="0.741786" Y="0.187914"/>
			<T X="0.741786" Y="0.206615"/>
			<T X="0.763013" Y="0.201852"/>
			<T X="0.763013" Y="0.187915"/>
			<T X="0.757822" Y="0.201852"/>
			<T X="0.757822" Y="0.187915"/>
			<T X="0.741786" Y="0.207650"/>
			<T X="0.741786" Y="0.216678"/>
			<T X="0.758069" Y="0.207650"/>
			<T X="0.758069" Y="0.212840"/>
			<T X="0.741786" Y="0.187914"/>
			<T X="0.741786" Y="0.206615"/>
			<T X="0.757356" Y="0.187914"/>
			<T X="0.757356" Y="0.201851"/>
			<T X="0.741786" Y="0.216677"/>
			<T X="0.741786" Y="0.207650"/>
			<T X="0.757356" Y="0.212840"/>
			<T X="0.757356" Y="0.207650"/>
			<T X="0.741785" Y="0.206615"/>
			<T X="0.741786" Y="0.187914"/>
			<T X="0.757822" Y="0.201852"/>
			<T X="0.757822" Y="0.187915"/>
			<T X="0.732757" Y="0.187914"/>
			<T X="0.741786" Y="0.187914"/>
			<T X="0.732757" Y="0.206615"/>
			<T X="0.741786" Y="0.206615"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.989478" Y="0.128765" Z="0.065978"/>
				<Dist>2.882706</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.992741" Y="0.000000" Z="0.000000"/>
				<Dist>2.938079</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.731865" Y="0.000000" Z="0.000000"/>
				<Dist>1.580785</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.764136" Y="0.000000" Z="0.000000"/>
				<Dist>1.702465</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.420196" Y="0.000000" Z="0.000000"/>
				<Dist>0.603228</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.437448" Y="0.000000" Z="0.000000"/>
				<Dist>0.624645</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.486121" Y="0.000000" Z="0.000000"/>
				<Dist>1.462646</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.549959" Y="0.053108" Z="0.833501"/>
				<Dist>1.571394</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.985500" Y="-0.135163" Z="-0.102566"/>
				<Dist>3.088321</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.994853" Y="0.000000" Z="0.000000"/>
				<Dist>3.053767</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.005463" Y="-0.993133" Z="0.116864"/>
				<Dist>1.724215</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.004105" Y="0.000000" Z="0.000000"/>
				<Dist>1.708669</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.000288" Y="0.000000" Z="0.000000"/>
				<Dist>1.705489</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.038091" Y="-0.998788" Z="0.031168"/>
				<Dist>1.642176</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.026412" Y="-0.119952" Z="-0.992428"/>
				<Dist>1.859759</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.041011" Y="0.000000" Z="0.000000"/>
				<Dist>1.851233</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.206614" Y="0.944631" Z="0.254916"/>
				<Dist>1.291754</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.156344" Y="0.000000" Z="0.000000"/>
				<Dist>1.285261</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.128860" Y="0.000000" Z="0.000000"/>
				<Dist>1.290490</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.102076" Y="0.984679" Z="0.141376"/>
				<Dist>1.336476</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.992377" Y="0.123221" Z="-0.002138"/>
				<Dist>3.673083</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.992428" Y="0.000000" Z="0.000000"/>
				<Dist>3.670051</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.313982" Y="-0.948804" Z="-0.034452"/>
				<Dist>2.618134</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.318206" Y="0.000000" Z="0.000000"/>
				<Dist>2.619390</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.032873" Y="-0.171044" Z="-0.984715"/>
				<Dist>2.145462</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.041061" Y="0.000000" Z="0.000000"/>
				<Dist>2.178041</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.016896" Y="0.999093" Z="0.039097"/>
				<Dist>-0.865272</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.012362" Y="0.000000" Z="0.000000"/>
				<Dist>-0.827642</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.195211" Y="0.195911" Z="0.960995"/>
				<Dist>-1.006678</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.199843" Y="0.000000" Z="0.000000"/>
				<Dist>-0.993941</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.991552" Y="-0.128998" Z="-0.013605"/>
				<Dist>-2.878246</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.991562" Y="0.000000" Z="0.000000"/>
				<Dist>-2.877771</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.993108" Y="0.116071" Z="0.016245"/>
				<Dist>3.650661</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.993692" Y="0.000000" Z="0.000000"/>
				<Dist>3.668694</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.270506" Y="0.961737" Z="0.043449"/>
				<Dist>1.595027</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="0.264129" Y="0.000000" Z="0.000000"/>
				<Dist>1.603908</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.037282" Y="-0.099715" Z="-0.994317"/>
				<Dist>2.171782</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.036509" Y="0.000000" Z="0.000000"/>
				<Dist>2.168789</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.017110" Y="-0.999090" Z="-0.039058"/>
				<Dist>0.088112</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="0.012485" Y="0.000000" Z="0.000000"/>
				<Dist>0.048531</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.199975" Y="0.124946" Z="0.971802"/>
				<Dist>-1.000323</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.199748" Y="0.000000" Z="0.000000"/>
				<Dist>-1.001012</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.993289" Y="-0.114295" Z="-0.017715"/>
				<Dist>-2.886896</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.992611" Y="0.000000" Z="0.000000"/>
				<Dist>-2.872449</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUVehicleF_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUVehicleF_NM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUVehicleF_SM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUVEHICLEF_R04" Hierarchy="GUVEHICLEF_R04">
		<SubObject SubObjectID="R04" BoneIndex="1">
			<RenderObject>
				<Mesh>GUVEHICLEF_R04.R04</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>