<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DHierarchy id="GUVEHICLEF_R01">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="3.222429"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000007" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000001" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="-0.000001" M12="-0.000001" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUVEHICLEF_R01.R01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.968573" Y="-2.028246" Z="-6.901482"/>
			<Max X="28.303200" Y="1.976199" Z="3.019863"/>
		</BoundingBox>
		<BoundingSphere Radius="19.697733">
			<Center X="8.696889" Y="-0.908018" Z="-1.399863"/>
		</BoundingSphere>
		<Vertices>
			<V X="10.320133" Y="0.417530" Z="-2.758867"/>
			<V X="22.766819" Y="0.212933" Z="-3.023767"/>
			<V X="10.177532" Y="0.131048" Z="-3.824692"/>
			<V X="22.624237" Y="-0.295950" Z="-4.108894"/>
			<V X="22.944908" Y="-0.063720" Z="-3.108356"/>
			<V X="22.841427" Y="-0.448232" Z="-3.926428"/>
			<V X="25.373608" Y="-0.081549" Z="-3.347073"/>
			<V X="25.270130" Y="-0.407463" Z="-4.130165"/>
			<V X="25.601368" Y="0.186666" Z="-3.322512"/>
			<V X="25.458801" Y="-0.234488" Z="-4.352669"/>
			<V X="28.120758" Y="0.347131" Z="-4.009277"/>
			<V X="28.263321" Y="0.751790" Z="-2.949213"/>
			<V X="10.359999" Y="-0.528537" Z="-2.025011"/>
			<V X="22.806690" Y="-0.591235" Z="-2.320177"/>
			<V X="10.320133" Y="0.417530" Z="-2.758867"/>
			<V X="22.766819" Y="0.212933" Z="-3.023767"/>
			<V X="22.980385" Y="-0.678358" Z="-2.562284"/>
			<V X="22.944908" Y="-0.063720" Z="-3.108356"/>
			<V X="25.409084" Y="-0.731287" Z="-2.715662"/>
			<V X="25.373608" Y="-0.081549" Z="-3.347073"/>
			<V X="25.641247" Y="-0.667843" Z="-2.485117"/>
			<V X="25.601368" Y="0.186666" Z="-3.322512"/>
			<V X="28.263321" Y="0.751790" Z="-2.949213"/>
			<V X="28.303200" Y="-0.117019" Z="-2.191828"/>
			<V X="10.302158" Y="-1.449024" Z="-2.729794"/>
			<V X="22.748886" Y="-1.653612" Z="-2.974709"/>
			<V X="10.359999" Y="-0.528537" Z="-2.025011"/>
			<V X="22.806690" Y="-0.591235" Z="-2.320177"/>
			<V X="22.932034" Y="-1.478548" Z="-3.048700"/>
			<V X="22.980385" Y="-0.678358" Z="-2.562284"/>
			<V X="25.360741" Y="-1.496387" Z="-3.149099"/>
			<V X="25.409084" Y="-0.731287" Z="-2.715662"/>
			<V X="25.583454" Y="-1.679895" Z="-3.070688"/>
			<V X="25.641247" Y="-0.667843" Z="-2.485117"/>
			<V X="28.303200" Y="-0.117019" Z="-2.191828"/>
			<V X="28.245415" Y="-1.114771" Z="-2.868261"/>
			<V X="10.207329" Y="-1.022545" Z="-3.807686"/>
			<V X="22.654053" Y="-1.449541" Z="-4.082806"/>
			<V X="10.302158" Y="-1.449024" Z="-2.729794"/>
			<V X="22.748886" Y="-1.653612" Z="-2.974709"/>
			<V X="22.857956" Y="-1.322645" Z="-3.891115"/>
			<V X="22.932034" Y="-1.478548" Z="-3.048700"/>
			<V X="25.286659" Y="-1.281881" Z="-4.006498"/>
			<V X="25.360741" Y="-1.496387" Z="-3.149099"/>
			<V X="25.488613" Y="-1.388090" Z="-4.193686"/>
			<V X="25.583454" Y="-1.679895" Z="-3.070688"/>
			<V X="28.245415" Y="-1.114771" Z="-2.868261"/>
			<V X="28.150578" Y="-0.806469" Z="-3.954634"/>
			<V X="10.177532" Y="0.131048" Z="-3.824692"/>
			<V X="22.624237" Y="-0.295950" Z="-4.108894"/>
			<V X="10.207329" Y="-1.022545" Z="-3.807686"/>
			<V X="22.654053" Y="-1.449541" Z="-4.082806"/>
			<V X="22.841427" Y="-0.448232" Z="-3.926428"/>
			<V X="22.857956" Y="-1.322645" Z="-3.891115"/>
			<V X="25.270130" Y="-0.407463" Z="-4.130165"/>
			<V X="25.286659" Y="-1.281881" Z="-4.006498"/>
			<V X="25.458801" Y="-0.234488" Z="-4.352669"/>
			<V X="25.488613" Y="-1.388090" Z="-4.193686"/>
			<V X="28.120758" Y="0.347131" Z="-4.009277"/>
			<V X="28.150578" Y="-0.806469" Z="-3.954634"/>
			<V X="28.263321" Y="0.751790" Z="-2.949213"/>
			<V X="28.303200" Y="-0.117019" Z="-2.191828"/>
			<V X="28.245415" Y="-1.114771" Z="-2.868261"/>
			<V X="10.302158" Y="-1.449024" Z="-2.729794"/>
			<V X="10.359999" Y="-0.528537" Z="-2.025011"/>
			<V X="10.207329" Y="-1.022545" Z="-3.807686"/>
			<V X="10.177532" Y="0.131048" Z="-3.824692"/>
			<V X="10.320133" Y="0.417530" Z="-2.758867"/>
			<V X="3.507028" Y="-0.881291" Z="-5.923134"/>
			<V X="3.376917" Y="1.637403" Z="-5.754295"/>
			<V X="9.192976" Y="-1.543198" Z="-4.588673"/>
			<V X="9.062844" Y="0.975506" Z="-4.581688"/>
			<V X="11.003122" Y="0.816539" Z="-4.237316"/>
			<V X="11.091357" Y="-1.702175" Z="-4.199629"/>
			<V X="10.511895" Y="0.728886" Z="-1.909918"/>
			<V X="3.730164" Y="1.697185" Z="-2.913221"/>
			<V X="10.432067" Y="-1.789822" Z="-1.867533"/>
			<V X="3.650302" Y="-0.821531" Z="-3.082064"/>
			<V X="10.511895" Y="0.728886" Z="-1.909918"/>
			<V X="11.003122" Y="0.816539" Z="-4.237316"/>
			<V X="3.730164" Y="1.697185" Z="-2.913221"/>
			<V X="9.062844" Y="0.975506" Z="-4.581688"/>
			<V X="3.376917" Y="1.637403" Z="-5.754295"/>
			<V X="3.730164" Y="1.697185" Z="-2.913221"/>
			<V X="3.376917" Y="1.637403" Z="-5.754295"/>
			<V X="3.650302" Y="-0.821531" Z="-3.082064"/>
			<V X="3.507028" Y="-0.881291" Z="-5.923134"/>
			<V X="10.432067" Y="-1.789822" Z="-1.867533"/>
			<V X="3.650302" Y="-0.821531" Z="-3.082064"/>
			<V X="11.091357" Y="-1.702175" Z="-4.199629"/>
			<V X="3.507028" Y="-0.881291" Z="-5.923134"/>
			<V X="9.192976" Y="-1.543198" Z="-4.588673"/>
			<V X="11.003122" Y="0.816539" Z="-4.237316"/>
			<V X="10.511895" Y="0.728886" Z="-1.909918"/>
			<V X="11.091357" Y="-1.702175" Z="-4.199629"/>
			<V X="10.432067" Y="-1.789822" Z="-1.867533"/>
			<V X="-10.855137" Y="1.216552" Z="-0.395422"/>
			<V X="5.378961" Y="1.721961" Z="-1.970823"/>
			<V X="-10.030535" Y="0.892328" Z="-4.285994"/>
			<V X="2.328379" Y="1.976199" Z="-6.359779"/>
			<V X="2.797313" Y="1.828628" Z="-6.785933"/>
			<V X="4.138524" Y="1.556569" Z="-6.600435"/>
			<V X="4.921180" Y="1.434153" Z="-5.941498"/>
			<V X="2.993544" Y="-1.091923" Z="-6.901482"/>
			<V X="4.334759" Y="-1.363981" Z="-6.870819"/>
			<V X="2.509531" Y="-0.944354" Z="-6.393663"/>
			<V X="5.102340" Y="-1.486406" Z="-6.234085"/>
			<V X="5.265630" Y="-1.198599" Z="-2.263416"/>
			<V X="-10.968573" Y="-1.704029" Z="-0.603199"/>
			<V X="-9.849422" Y="-2.028246" Z="-4.498346"/>
			<V X="-9.849422" Y="-2.028246" Z="-4.498346"/>
			<V X="-10.030535" Y="0.892328" Z="-4.285994"/>
			<V X="2.509531" Y="-0.944354" Z="-6.393663"/>
			<V X="2.328379" Y="1.976199" Z="-6.359779"/>
			<V X="2.993544" Y="-1.091923" Z="-6.901482"/>
			<V X="2.797313" Y="1.828628" Z="-6.785933"/>
			<V X="4.334759" Y="-1.363981" Z="-6.870819"/>
			<V X="4.138524" Y="1.556569" Z="-6.600435"/>
			<V X="5.102340" Y="-1.486406" Z="-6.234085"/>
			<V X="4.921180" Y="1.434153" Z="-5.941498"/>
			<V X="5.102340" Y="-1.486406" Z="-6.234085"/>
			<V X="4.921180" Y="1.434153" Z="-5.941498"/>
			<V X="5.265630" Y="-1.198599" Z="-2.263416"/>
			<V X="5.378961" Y="1.721961" Z="-1.970823"/>
			<V X="5.265630" Y="-1.198599" Z="-2.263416"/>
			<V X="5.378961" Y="1.721961" Z="-1.970823"/>
			<V X="-10.968573" Y="-1.704029" Z="-0.603199"/>
			<V X="-10.855137" Y="1.216552" Z="-0.395422"/>
			<V X="-10.968573" Y="-1.704029" Z="-0.603199"/>
			<V X="-10.855137" Y="1.216552" Z="-0.395422"/>
			<V X="-9.849422" Y="-2.028246" Z="-4.498346"/>
			<V X="-10.030535" Y="0.892328" Z="-4.285994"/>
			<V X="3.246486" Y="1.684474" Z="-2.478252"/>
			<V X="-3.737895" Y="0.591339" Z="-1.968723"/>
			<V X="3.350502" Y="1.678205" Z="-1.212841"/>
			<V X="-3.633878" Y="0.605461" Z="-0.703314"/>
			<V X="-2.298569" Y="0.534379" Z="0.551226"/>
			<V X="2.079248" Y="1.501840" Z="0.193544"/>
			<V X="3.141164" Y="-0.843193" Z="-2.576088"/>
			<V X="3.216102" Y="-0.849463" Z="-1.310682"/>
			<V X="-3.843254" Y="-1.936314" Z="-1.835371"/>
			<V X="-3.768313" Y="-1.922190" Z="-0.569962"/>
			<V X="-2.435791" Y="-1.993288" Z="0.893755"/>
			<V X="1.942045" Y="-1.025837" Z="0.325081"/>
			<V X="3.246486" Y="1.684474" Z="-2.478252"/>
			<V X="3.141164" Y="-0.843193" Z="-2.576088"/>
			<V X="-3.737895" Y="0.591339" Z="-1.968723"/>
			<V X="-3.843254" Y="-1.936314" Z="-1.835371"/>
			<V X="3.141164" Y="-0.843193" Z="-2.576088"/>
			<V X="3.246486" Y="1.684474" Z="-2.478252"/>
			<V X="3.216102" Y="-0.849463" Z="-1.310682"/>
			<V X="3.350502" Y="1.678205" Z="-1.212841"/>
			<V X="2.079248" Y="1.501840" Z="0.193544"/>
			<V X="1.942045" Y="-1.025837" Z="0.325081"/>
			<V X="-2.298569" Y="0.534379" Z="0.551226"/>
			<V X="-2.435791" Y="-1.993288" Z="0.893755"/>
			<V X="2.079248" Y="1.501840" Z="0.193544"/>
			<V X="1.942045" Y="-1.025837" Z="0.325081"/>
			<V X="-3.737895" Y="0.591339" Z="-1.968723"/>
			<V X="-3.843254" Y="-1.936314" Z="-1.835371"/>
			<V X="-3.633878" Y="0.605461" Z="-0.703314"/>
			<V X="-3.768313" Y="-1.922190" Z="-0.569962"/>
			<V X="-2.435791" Y="-1.993288" Z="0.893755"/>
			<V X="-2.298569" Y="0.534379" Z="0.551226"/>
			<V X="-8.297537" Y="-0.784599" Z="2.893852"/>
			<V X="-9.086738" Y="-0.793036" Z="1.234097"/>
			<V X="-5.701402" Y="-1.127020" Z="1.974154"/>
			<V X="-4.975309" Y="-1.254219" Z="-0.003786"/>
			<V X="-9.117881" Y="-0.819228" Z="0.446457"/>
			<V X="-5.006455" Y="-1.257000" Z="-0.791424"/>
			<V X="-4.627804" Y="-1.606256" Z="-1.832333"/>
			<V X="-9.614351" Y="-1.150976" Z="-0.517685"/>
			<V X="-8.195753" Y="0.947623" Z="3.019863"/>
			<V X="-5.599621" Y="0.605186" Z="2.091927"/>
			<V X="-8.980645" Y="0.939191" Z="1.362085"/>
			<V X="-4.869230" Y="0.477985" Z="0.046606"/>
			<V X="-4.904656" Y="0.475209" Z="-0.741037"/>
			<V X="-9.016073" Y="0.913001" Z="0.574444"/>
			<V X="-4.531721" Y="0.494647" Z="-1.831860"/>
			<V X="-9.518244" Y="0.949957" Z="-0.362459"/>
			<V X="-9.518244" Y="0.949957" Z="-0.362459"/>
			<V X="-4.531721" Y="0.494647" Z="-1.831860"/>
			<V X="-9.614351" Y="-1.150976" Z="-0.517685"/>
			<V X="-4.627804" Y="-1.606256" Z="-1.832333"/>
			<V X="-5.701402" Y="-1.127020" Z="1.974154"/>
			<V X="-4.975309" Y="-1.254219" Z="-0.003786"/>
			<V X="-5.599621" Y="0.605186" Z="2.091927"/>
			<V X="-4.869230" Y="0.477985" Z="0.046606"/>
			<V X="-5.006455" Y="-1.257000" Z="-0.791424"/>
			<V X="-4.904656" Y="0.475209" Z="-0.741037"/>
			<V X="-4.531721" Y="0.494647" Z="-1.831860"/>
			<V X="-4.627804" Y="-1.606256" Z="-1.832333"/>
			<V X="-5.599621" Y="0.605186" Z="2.091927"/>
			<V X="-8.195753" Y="0.947623" Z="3.019863"/>
			<V X="-5.701402" Y="-1.127020" Z="1.974154"/>
			<V X="-8.297537" Y="-0.784599" Z="2.893852"/>
			<V X="-8.195753" Y="0.947623" Z="3.019863"/>
			<V X="-8.980645" Y="0.939191" Z="1.362085"/>
			<V X="-8.297537" Y="-0.784599" Z="2.893852"/>
			<V X="-9.086738" Y="-0.793036" Z="1.234097"/>
			<V X="-9.016073" Y="0.913001" Z="0.574444"/>
			<V X="-9.117881" Y="-0.819228" Z="0.446457"/>
			<V X="-9.614351" Y="-1.150976" Z="-0.517685"/>
			<V X="-9.518244" Y="0.949957" Z="-0.362459"/>
		</Vertices>
		<Normals>
			<N X="0.010316" Y="0.965325" Z="-0.260849"/>
			<N X="0.273479" Y="0.883402" Z="-0.380541"/>
			<N X="0.015856" Y="0.938405" Z="-0.345174"/>
			<N X="0.525896" Y="0.741888" Z="-0.415976"/>
			<N X="0.511271" Y="0.750614" Z="-0.418545"/>
			<N X="0.231407" Y="0.876113" Z="-0.422939"/>
			<N X="-0.296240" Y="0.889251" Z="-0.348532"/>
			<N X="-0.556888" Y="0.791318" Z="-0.252373"/>
			<N X="-0.581945" Y="0.776885" Z="-0.240394"/>
			<N X="-0.376419" Y="0.877255" Z="-0.297879"/>
			<N X="-0.160040" Y="0.929183" Z="-0.333175"/>
			<N X="-0.152940" Y="0.926009" Z="-0.345134"/>
			<N X="0.021813" Y="0.613341" Z="0.789517"/>
			<N X="0.312332" Y="0.617973" Z="0.721497"/>
			<N X="0.024332" Y="0.636448" Z="0.770936"/>
			<N X="0.606417" Y="0.542857" Z="0.581004"/>
			<N X="0.614597" Y="0.541021" Z="0.574079"/>
			<N X="0.349612" Y="0.645277" Z="0.679256"/>
			<N X="-0.194103" Y="0.666590" Z="0.719710"/>
			<N X="-0.452874" Y="0.610348" Z="0.649909"/>
			<N X="-0.533752" Y="0.577281" Z="0.617944"/>
			<N X="-0.382032" Y="0.623425" Z="0.682197"/>
			<N X="-0.237621" Y="0.632075" Z="0.737575"/>
			<N X="-0.227740" Y="0.655315" Z="0.720206"/>
			<N X="0.005624" Y="-0.608142" Z="0.793808"/>
			<N X="0.239551" Y="-0.548495" Z="0.801105"/>
			<N X="0.011593" Y="-0.567376" Z="0.823377"/>
			<N X="0.469608" Y="-0.481190" Z="0.740219"/>
			<N X="0.473485" Y="-0.478539" Z="0.739468"/>
			<N X="0.258290" Y="-0.504022" Z="0.824165"/>
			<N X="-0.172266" Y="-0.486611" Z="0.856466"/>
			<N X="-0.394157" Y="-0.437301" Z="0.808337"/>
			<N X="-0.395093" Y="-0.439787" Z="0.806529"/>
			<N X="-0.187429" Y="-0.505477" Z="0.842237"/>
			<N X="0.025194" Y="-0.561975" Z="0.826771"/>
			<N X="0.033076" Y="-0.532403" Z="0.845844"/>
			<N X="-0.039974" Y="-0.930317" Z="-0.364573"/>
			<N X="0.206757" Y="-0.942894" Z="-0.261154"/>
			<N X="-0.029977" Y="-0.961462" Z="-0.273297"/>
			<N X="0.444314" Y="-0.873346" Z="-0.199630"/>
			<N X="0.452021" Y="-0.869328" Z="-0.199865"/>
			<N X="0.220545" Y="-0.950793" Z="-0.217607"/>
			<N X="-0.200260" Y="-0.959027" Z="-0.200407"/>
			<N X="-0.409873" Y="-0.891966" Z="-0.190790"/>
			<N X="-0.338399" Y="-0.918013" Z="-0.206731"/>
			<N X="-0.053415" Y="-0.965538" Z="-0.254721"/>
			<N X="0.219735" Y="-0.933294" Z="-0.284042"/>
			<N X="0.224094" Y="-0.935411" Z="-0.273475"/>
			<N X="-0.023351" Y="-0.015339" Z="-0.999610"/>
			<N X="0.210937" Y="-0.013870" Z="-0.977401"/>
			<N X="-0.023119" Y="-0.019267" Z="-0.999547"/>
			<N X="0.465796" Y="-0.014244" Z="-0.884777"/>
			<N X="0.449355" Y="-0.021078" Z="-0.893105"/>
			<N X="0.202922" Y="-0.071639" Z="-0.976571"/>
			<N X="-0.298170" Y="-0.104158" Z="-0.948813"/>
			<N X="-0.520044" Y="-0.130067" Z="-0.844178"/>
			<N X="-0.467182" Y="-0.131659" Z="-0.874304"/>
			<N X="-0.166287" Y="-0.106402" Z="-0.980320"/>
			<N X="0.818383" Y="-0.050058" Z="-0.572488"/>
			<N X="0.713720" Y="-0.014722" Z="-0.700276"/>
			<N X="0.992157" Y="-0.053105" Z="-0.113158"/>
			<N X="0.994172" Y="-0.022263" Z="-0.105484"/>
			<N X="0.995893" Y="0.015268" Z="-0.089240"/>
			<N X="-0.996265" Y="-0.003459" Z="0.086280"/>
			<N X="-0.995041" Y="0.007593" Z="0.099178"/>
			<N X="-0.995921" Y="-0.013908" Z="0.089146"/>
			<N X="-0.994320" Y="0.013123" Z="0.105622"/>
			<N X="-0.991596" Y="0.050581" Z="0.119074"/>
			<N X="0.236308" Y="0.077137" Z="-0.968612"/>
			<N X="0.220018" Y="0.045211" Z="-0.974447"/>
			<N X="0.204047" Y="0.023648" Z="-0.978675"/>
			<N X="0.189578" Y="0.012517" Z="-0.981786"/>
			<N X="0.187934" Y="0.002079" Z="-0.982179"/>
			<N X="0.200141" Y="-0.007648" Z="-0.979737"/>
			<N X="-0.143354" Y="0.021194" Z="0.989444"/>
			<N X="-0.163973" Y="-0.019385" Z="0.986274"/>
			<N X="-0.163973" Y="-0.019385" Z="0.986274"/>
			<N X="-0.184250" Y="-0.059923" Z="0.981051"/>
			<N X="0.131613" Y="0.989166" Z="0.065032"/>
			<N X="0.116334" Y="0.992979" Z="-0.021425"/>
			<N X="0.118534" Y="0.992600" Z="-0.026347"/>
			<N X="0.111610" Y="0.991141" Z="-0.071985"/>
			<N X="0.122906" Y="0.991760" Z="-0.036150"/>
			<N X="-0.992151" Y="0.023222" Z="0.122871"/>
			<N X="-0.996057" Y="-0.015891" Z="0.087280"/>
			<N X="-0.996057" Y="-0.015891" Z="0.087280"/>
			<N X="-0.997163" Y="-0.054960" Z="0.051443"/>
			<N X="-0.128074" Y="-0.989046" Z="-0.073378"/>
			<N X="-0.120964" Y="-0.992381" Z="-0.023410"/>
			<N X="-0.221317" Y="-0.863318" Z="0.453543"/>
			<N X="-0.243868" Y="-0.378018" Z="0.893102"/>
			<N X="-0.094670" Y="0.670424" Z="0.735914"/>
			<N X="0.977476" Y="0.037351" Z="0.207715"/>
			<N X="0.970848" Y="0.005714" Z="0.239628"/>
			<N X="0.970848" Y="0.005714" Z="0.239628"/>
			<N X="0.962217" Y="-0.025935" Z="0.271047"/>
			<N X="-0.039844" Y="0.995020" Z="-0.091366"/>
			<N X="0.036919" Y="0.998941" Z="-0.027464"/>
			<N X="-0.054832" Y="0.998470" Z="0.007160"/>
			<N X="0.145746" Y="0.988398" Z="-0.042759"/>
			<N X="0.211494" Y="0.971850" Z="-0.103815"/>
			<N X="0.213609" Y="0.972804" Z="-0.089571"/>
			<N X="0.217075" Y="0.972408" Z="-0.085447"/>
			<N X="-0.199976" Y="-0.975392" Z="0.092841"/>
			<N X="-0.203984" Y="-0.975868" Z="0.077928"/>
			<N X="-0.137999" Y="-0.989912" Z="0.032101"/>
			<N X="-0.208310" Y="-0.975474" Z="0.071119"/>
			<N X="-0.032945" Y="-0.999211" Z="0.022164"/>
			<N X="0.040630" Y="-0.994698" Z="0.094468"/>
			<N X="0.055809" Y="-0.998418" Z="-0.006813"/>
			<N X="-0.156599" Y="0.061960" Z="-0.985717"/>
			<N X="-0.161167" Y="0.031580" Z="-0.986422"/>
			<N X="-0.367952" Y="0.009055" Z="-0.929801"/>
			<N X="-0.546067" Y="-0.018193" Z="-0.837544"/>
			<N X="-0.493413" Y="-0.004260" Z="-0.869785"/>
			<N X="-0.176327" Y="0.045893" Z="-0.983261"/>
			<N X="0.289925" Y="0.089264" Z="-0.952877"/>
			<N X="0.500526" Y="0.113893" Z="-0.858197"/>
			<N X="0.647626" Y="0.114433" Z="-0.753316"/>
			<N X="0.650255" Y="0.115559" Z="-0.750876"/>
			<N X="0.996740" Y="0.066416" Z="-0.045804"/>
			<N X="0.996658" Y="0.019606" Z="-0.079303"/>
			<N X="0.996658" Y="0.019606" Z="-0.079303"/>
			<N X="0.993273" Y="-0.027269" Z="-0.112538"/>
			<N X="0.104371" Y="-0.103149" Z="0.989175"/>
			<N X="0.101505" Y="-0.088798" Z="0.990864"/>
			<N X="0.101505" Y="-0.088798" Z="0.990864"/>
			<N X="0.098616" Y="-0.074428" Z="0.992338"/>
			<N X="-0.958272" Y="0.057145" Z="-0.280087"/>
			<N X="-0.970188" Y="0.005657" Z="-0.242288"/>
			<N X="-0.970188" Y="0.005657" Z="-0.242288"/>
			<N X="-0.978008" Y="-0.045855" Z="-0.203466"/>
			<N X="-0.153359" Y="0.988016" Z="0.017501"/>
			<N X="-0.152539" Y="0.988252" Z="0.009471"/>
			<N X="-0.166178" Y="0.985474" Z="0.035005"/>
			<N X="-0.143887" Y="0.984490" Z="0.100376"/>
			<N X="-0.179819" Y="0.981820" Z="0.060780"/>
			<N X="-0.221202" Y="0.972100" Z="-0.078044"/>
			<N X="0.153165" Y="-0.988102" Z="-0.013967"/>
			<N X="0.152775" Y="-0.988261" Z="0.000258"/>
			<N X="0.152597" Y="-0.988271" Z="-0.005969"/>
			<N X="0.164029" Y="-0.984186" Z="-0.066881"/>
			<N X="0.184156" Y="-0.959263" Z="-0.214245"/>
			<N X="0.169770" Y="-0.980249" Z="-0.101444"/>
			<N X="-0.079209" Y="0.041851" Z="-0.995979"/>
			<N X="-0.088624" Y="-0.003260" Z="-0.996060"/>
			<N X="-0.088624" Y="-0.003260" Z="-0.996060"/>
			<N X="-0.097850" Y="-0.048364" Z="-0.994025"/>
			<N X="0.997470" Y="-0.039268" Z="-0.059266"/>
			<N X="0.996506" Y="-0.044512" Z="-0.070672"/>
			<N X="0.950813" Y="-0.044549" Z="0.306545"/>
			<N X="0.946390" Y="-0.062588" Z="0.316904"/>
			<N X="0.767618" Y="-0.038145" Z="0.639771"/>
			<N X="0.789455" Y="-0.010915" Z="0.613711"/>
			<N X="0.051860" Y="0.131339" Z="0.989980"/>
			<N X="0.085489" Y="0.088383" Z="0.992411"/>
			<N X="0.085489" Y="0.088383" Z="0.992411"/>
			<N X="0.118863" Y="0.045164" Z="0.991883"/>
			<N X="-0.995635" Y="0.045791" Z="0.081331"/>
			<N X="-0.996254" Y="0.050946" Z="0.069872"/>
			<N X="-0.908007" Y="0.083125" Z="0.410625"/>
			<N X="-0.918979" Y="0.069355" Z="0.388158"/>
			<N X="-0.706007" Y="0.104938" Z="0.700387"/>
			<N X="-0.674630" Y="0.134967" Z="0.725712"/>
			<N X="-0.110473" Y="-0.992210" Z="0.057572"/>
			<N X="-0.104875" Y="-0.993674" Z="0.040158"/>
			<N X="-0.107122" Y="-0.993370" Z="0.041720"/>
			<N X="-0.102584" Y="-0.994447" Z="0.023501"/>
			<N X="-0.069602" Y="-0.989691" Z="0.125172"/>
			<N X="-0.036773" Y="-0.974853" Z="0.219794"/>
			<N X="-0.002982" Y="-0.948379" Z="0.317125"/>
			<N X="-0.002669" Y="-0.946807" Z="0.321790"/>
			<N X="0.110393" Y="0.992234" Z="-0.057314"/>
			<N X="0.107006" Y="0.993409" Z="-0.041085"/>
			<N X="0.104219" Y="0.994040" Z="-0.031972"/>
			<N X="0.106208" Y="0.994205" Z="-0.016622"/>
			<N X="0.109289" Y="0.993998" Z="0.004868"/>
			<N X="0.102528" Y="0.994718" Z="0.004945"/>
			<N X="0.106724" Y="0.993946" Z="0.026084"/>
			<N X="0.088540" Y="0.996039" Z="-0.008168"/>
			<N X="-0.274665" Y="0.083340" Z="-0.957921"/>
			<N X="-0.264469" Y="0.047618" Z="-0.963218"/>
			<N X="-0.264469" Y="0.047618" Z="-0.963218"/>
			<N X="-0.253900" Y="0.011830" Z="-0.967158"/>
			<N X="0.934201" Y="-0.078552" Z="0.347992"/>
			<N X="0.973065" Y="-0.069785" Z="0.219714"/>
			<N X="0.936268" Y="-0.072942" Z="0.343631"/>
			<N X="0.994279" Y="-0.062572" Z="0.086566"/>
			<N X="0.993650" Y="-0.061964" Z="0.093912"/>
			<N X="0.974666" Y="-0.056238" Z="0.216480"/>
			<N X="0.945576" Y="-0.043318" Z="0.322506"/>
			<N X="0.938305" Y="-0.054257" Z="0.341527"/>
			<N X="0.325665" Y="-0.083170" Z="0.941820"/>
			<N X="0.324017" Y="-0.085340" Z="0.942194"/>
			<N X="0.324017" Y="-0.085340" Z="0.942194"/>
			<N X="0.322367" Y="-0.087509" Z="0.942561"/>
			<N X="-0.903641" Y="0.021982" Z="0.427726"/>
			<N X="-0.951580" Y="0.035119" Z="0.305390"/>
			<N X="-0.903271" Y="0.022784" Z="0.428465"/>
			<N X="-0.983810" Y="0.046631" Z="0.173041"/>
			<N X="-0.981013" Y="0.044552" Z="0.188756"/>
			<N X="-0.943799" Y="0.027179" Z="0.329402"/>
			<N X="-0.890014" Y="0.007031" Z="0.455880"/>
			<N X="-0.885547" Y="0.011936" Z="0.464396"/>
		</Normals>
		<Tangents>
			<T X="-0.128143" Y="-0.257436" Z="-0.957761"/>
			<T X="-0.121692" Y="-0.371036" Z="-0.920610"/>
			<T X="-0.123405" Y="-0.344171" Z="-0.930762"/>
			<T X="-0.116672" Y="-0.421951" Z="-0.899080"/>
			<T X="-0.115207" Y="-0.422284" Z="-0.899113"/>
			<T X="-0.116115" Y="-0.409542" Z="-0.904872"/>
			<T X="-0.118568" Y="-0.395820" Z="-0.910642"/>
			<T X="-0.123081" Y="-0.379402" Z="-0.917009"/>
			<T X="-0.125069" Y="-0.377383" Z="-0.917573"/>
			<T X="-0.126260" Y="-0.368117" Z="-0.921167"/>
			<T X="-0.124662" Y="-0.353848" Z="-0.926958"/>
			<T X="-0.125860" Y="-0.364524" Z="-0.922649"/>
			<T X="-0.033277" Y="0.789713" Z="-0.612574"/>
			<T X="-0.035863" Y="0.765900" Z="-0.641959"/>
			<T X="-0.035184" Y="0.772301" Z="-0.634282"/>
			<T X="-0.039249" Y="0.750336" Z="-0.659890"/>
			<T X="-0.041189" Y="0.748603" Z="-0.661738"/>
			<T X="-0.041705" Y="0.736293" Z="-0.675376"/>
			<T X="-0.040379" Y="0.726209" Z="-0.686288"/>
			<T X="-0.037189" Y="0.715679" Z="-0.697438"/>
			<T X="-0.035251" Y="0.714755" Z="-0.698486"/>
			<T X="-0.033737" Y="0.726943" Z="-0.685869"/>
			<T X="-0.034579" Y="0.753338" Z="-0.656724"/>
			<T X="-0.033949" Y="0.733525" Z="-0.678814"/>
			<T X="0.049830" Y="0.793005" Z="0.607174"/>
			<T X="0.047455" Y="0.833167" Z="0.550981"/>
			<T X="0.048048" Y="0.823847" Z="0.564772"/>
			<T X="0.048027" Y="0.851440" Z="0.522248"/>
			<T X="0.049790" Y="0.852406" Z="0.520504"/>
			<T X="0.052634" Y="0.858382" Z="0.510305"/>
			<T X="0.053743" Y="0.863513" Z="0.501454"/>
			<T X="0.053043" Y="0.867350" Z="0.494864"/>
			<T X="0.051201" Y="0.865928" Z="0.497541"/>
			<T X="0.048890" Y="0.852150" Z="0.521008"/>
			<T X="0.047882" Y="0.826762" Z="0.560510"/>
			<T X="0.048644" Y="0.845881" Z="0.531149"/>
			<T X="0.081534" Y="-0.366684" Z="0.926766"/>
			<T X="0.083428" Y="-0.244752" Z="0.965990"/>
			<T X="0.083076" Y="-0.276193" Z="0.957505"/>
			<T X="0.084630" Y="-0.180754" Z="0.979881"/>
			<T X="0.085389" Y="-0.181027" Z="0.979764"/>
			<T X="0.085291" Y="-0.201990" Z="0.975667"/>
			<T X="0.084417" Y="-0.222177" Z="0.971345"/>
			<T X="0.082843" Y="-0.244781" Z="0.966033"/>
			<T X="0.082157" Y="-0.247715" Z="0.965343"/>
			<T X="0.082198" Y="-0.257676" Z="0.962729"/>
			<T X="0.083686" Y="-0.272052" Z="0.958637"/>
			<T X="0.082567" Y="-0.261227" Z="0.961740"/>
			<T X="0.025818" Y="-0.999558" Z="0.014735"/>
			<T X="0.025827" Y="-0.999467" Z="0.019980"/>
			<T X="0.025825" Y="-0.999492" Z="0.018669"/>
			<T X="0.023515" Y="-0.999317" Z="0.028519"/>
			<T X="0.021200" Y="-0.999182" Z="0.034433"/>
			<T X="0.018848" Y="-0.997091" Z="0.073850"/>
			<T X="0.018791" Y="-0.994070" Z="0.107108"/>
			<T X="0.021006" Y="-0.990093" Z="0.138834"/>
			<T X="0.023299" Y="-0.990206" Z="0.137657"/>
			<T X="0.025688" Y="-0.993926" Z="0.107012"/>
			<T X="0.009210" Y="-0.997689" Z="0.067313"/>
			<T X="0.025812" Y="-0.998547" Z="0.047299"/>
			<T X="-0.042888" Y="-0.994937" Z="0.090889"/>
			<T X="-0.015813" Y="-0.998510" Z="0.052231"/>
			<T X="0.017905" Y="-0.999356" Z="0.031081"/>
			<T X="0.000649" Y="-0.999469" Z="-0.032576"/>
			<T X="-0.005115" Y="-0.999867" Z="0.015468"/>
			<T X="0.013074" Y="-0.999872" Z="-0.009233"/>
			<T X="-0.008106" Y="-0.999149" Z="0.040432"/>
			<T X="-0.042842" Y="-0.996854" Z="0.066679"/>
			<T X="-0.967355" Y="0.112611" Z="-0.227033"/>
			<T X="-0.970300" Y="0.112953" Z="-0.213914"/>
			<T X="-0.974870" Y="0.097044" Z="-0.200528"/>
			<T X="-0.977504" Y="0.096774" Z="-0.187404"/>
			<T X="-0.978998" Y="0.081087" Z="-0.187048"/>
			<T X="-0.976360" Y="0.081764" Z="-0.200090"/>
			<T X="-0.979511" Y="0.139855" Z="-0.144911"/>
			<T X="-0.977240" Y="0.139530" Z="-0.159793"/>
			<T X="-0.977240" Y="0.139530" Z="-0.159793"/>
			<T X="-0.974760" Y="0.139175" Z="-0.174568"/>
			<T X="-0.979511" Y="0.139855" Z="-0.144911"/>
			<T X="-0.990247" Y="0.121592" Z="-0.068023"/>
			<T X="-0.986420" Y="0.119015" Z="-0.113187"/>
			<T X="-0.989370" Y="0.108351" Z="-0.096993"/>
			<T X="-0.973086" Y="0.113277" Z="-0.200679"/>
			<T X="-0.031620" Y="-0.997262" Z="-0.066852"/>
			<T X="0.009952" Y="-0.997711" Z="-0.066881"/>
			<T X="0.009952" Y="-0.997711" Z="-0.066881"/>
			<T X="0.051474" Y="-0.996438" Z="-0.066795"/>
			<T X="-0.974760" Y="0.139175" Z="-0.174568"/>
			<T X="-0.979694" Y="0.124112" Z="-0.157470"/>
			<T X="-0.976098" Y="0.120308" Z="-0.180996"/>
			<T X="-0.976623" Y="0.110816" Z="-0.184196"/>
			<T X="-0.967355" Y="0.112611" Z="-0.227033"/>
			<T X="0.035006" Y="-0.999275" Z="0.014952"/>
			<T X="0.001669" Y="-0.999872" Z="0.015893"/>
			<T X="0.001669" Y="-0.999872" Z="0.015893"/>
			<T X="-0.031674" Y="-0.999357" Z="0.016817"/>
			<T X="-0.120120" Y="-0.095545" Z="-0.988151"/>
			<T X="-0.108680" Y="-0.013479" Z="-0.993985"/>
			<T X="-0.105975" Y="0.013598" Z="-0.994276"/>
			<T X="-0.033168" Y="-0.040766" Z="-0.998618"/>
			<T X="0.032922" Y="-0.113241" Z="-0.993022"/>
			<T X="0.031629" Y="-0.097950" Z="-0.994689"/>
			<T X="-0.033957" Y="-0.078673" Z="-0.996322"/>
			<T X="0.059918" Y="-0.106752" Z="-0.992479"/>
			<T X="0.056251" Y="-0.090210" Z="-0.994333"/>
			<T X="0.013857" Y="-0.039656" Z="-0.999117"/>
			<T X="0.013752" Y="-0.074246" Z="-0.997145"/>
			<T X="-0.039911" Y="-0.013877" Z="-0.999107"/>
			<T X="-0.043135" Y="-0.096205" Z="-0.994426"/>
			<T X="-0.039348" Y="0.014157" Z="-0.999125"/>
			<T X="0.061732" Y="-0.995465" Z="-0.072380"/>
			<T X="0.061846" Y="-0.997200" Z="-0.042038"/>
			<T X="0.061871" Y="-0.997574" Z="-0.031894"/>
			<T X="0.063605" Y="-0.997757" Z="-0.020876"/>
			<T X="0.065299" Y="-0.997410" Z="-0.030165"/>
			<T X="0.066930" Y="-0.996127" Z="-0.057014"/>
			<T X="0.066853" Y="-0.994975" Z="-0.074531"/>
			<T X="0.065038" Y="-0.993399" Z="-0.094486"/>
			<T X="0.064180" Y="-0.993335" Z="-0.095739"/>
			<T X="0.061603" Y="-0.993129" Z="-0.099494"/>
			<T X="-0.040982" Y="-0.072233" Z="-0.996545"/>
			<T X="-0.077766" Y="-0.072075" Z="-0.994363"/>
			<T X="-0.077766" Y="-0.072075" Z="-0.994363"/>
			<T X="-0.114236" Y="-0.071821" Z="-0.990854"/>
			<T X="-0.038582" Y="-0.994278" Z="-0.099611"/>
			<T X="-0.038652" Y="-0.995607" Z="-0.085287"/>
			<T X="-0.038652" Y="-0.995607" Z="-0.085287"/>
			<T X="-0.038713" Y="-0.996731" Z="-0.070910"/>
			<T X="0.275268" Y="-0.079745" Z="-0.958055"/>
			<T X="0.241435" Y="-0.080543" Z="-0.967069"/>
			<T X="0.241435" Y="-0.080543" Z="-0.967069"/>
			<T X="0.206657" Y="-0.081255" Z="-0.975034"/>
			<T X="-0.081922" Y="0.004938" Z="-0.996626"/>
			<T X="-0.081923" Y="-0.003092" Z="-0.996634"/>
			<T X="-0.052969" Y="0.028651" Z="-0.998185"/>
			<T X="-0.052257" Y="0.095775" Z="-0.994030"/>
			<T X="-0.024125" Y="0.060113" Z="-0.997900"/>
			<T X="-0.024538" Y="-0.085549" Z="-0.996032"/>
			<T X="-0.059116" Y="0.004947" Z="-0.998239"/>
			<T X="-0.044760" Y="-0.007738" Z="-0.998968"/>
			<T X="-0.059118" Y="-0.003098" Z="-0.998246"/>
			<T X="-0.030567" Y="0.071931" Z="-0.996941"/>
			<T X="-0.017484" Y="0.214741" Z="-0.976514"/>
			<T X="-0.018567" Y="0.106482" Z="-0.994141"/>
			<T X="0.041600" Y="0.998387" Z="0.038643"/>
			<T X="0.041638" Y="0.999108" Z="-0.007019"/>
			<T X="0.041638" Y="0.999108" Z="-0.007019"/>
			<T X="0.041588" Y="0.997747" Z="-0.052639"/>
			<T X="-0.059116" Y="0.004947" Z="-0.998239"/>
			<T X="-0.070533" Y="0.004942" Z="-0.997497"/>
			<T X="0.383569" Y="0.059457" Z="-0.921596"/>
			<T X="0.392482" Y="0.061700" Z="-0.917688"/>
			<T X="0.639176" Y="0.088579" Z="-0.763942"/>
			<T X="0.612269" Y="0.084759" Z="-0.786093"/>
			<T X="0.053719" Y="0.989512" Z="-0.134091"/>
			<T X="0.053968" Y="0.994181" Z="-0.093229"/>
			<T X="0.053968" Y="0.994181" Z="-0.093229"/>
			<T X="0.054127" Y="0.997185" Z="-0.051892"/>
			<T X="-0.081919" Y="-0.011122" Z="-0.996577"/>
			<T X="-0.070531" Y="-0.011132" Z="-0.997447"/>
			<T X="-0.470858" Y="0.018622" Z="-0.882012"/>
			<T X="-0.452699" Y="0.018116" Z="-0.891480"/>
			<T X="-0.699969" Y="0.037304" Z="-0.713199"/>
			<T X="-0.728257" Y="0.038767" Z="-0.684206"/>
			<T X="-0.016324" Y="-0.056108" Z="-0.998291"/>
			<T X="-0.024676" Y="-0.038310" Z="-0.998961"/>
			<T X="-0.017139" Y="-0.040901" Z="-0.999016"/>
			<T X="-0.032666" Y="-0.020204" Z="-0.999262"/>
			<T X="-0.044135" Y="-0.132752" Z="-0.990166"/>
			<T X="-0.050705" Y="-0.222693" Z="-0.973569"/>
			<T X="-0.060255" Y="-0.316380" Z="-0.946717"/>
			<T X="-0.055097" Y="-0.321563" Z="-0.945284"/>
			<T X="-0.014091" Y="-0.056098" Z="-0.998326"/>
			<T X="-0.014589" Y="-0.040317" Z="-0.999080"/>
			<T X="-0.029784" Y="-0.029331" Z="-0.999126"/>
			<T X="-0.030310" Y="-0.013278" Z="-0.999452"/>
			<T X="-0.052310" Y="0.009895" Z="-0.998582"/>
			<T X="-0.057652" Y="0.009852" Z="-0.998288"/>
			<T X="-0.063923" Y="0.031177" Z="-0.997468"/>
			<T X="-0.060512" Y="-0.002806" Z="-0.998164"/>
			<T X="0.045573" Y="0.996246" Z="0.073607"/>
			<T X="0.045661" Y="0.998272" Z="0.036991"/>
			<T X="0.045661" Y="0.998272" Z="0.036991"/>
			<T X="0.045686" Y="0.998956" Z="0.000225"/>
			<T X="0.343983" Y="-0.060260" Z="-0.937040"/>
			<T X="0.228158" Y="-0.043074" Z="-0.972671"/>
			<T X="0.339797" Y="-0.059351" Z="-0.938624"/>
			<T X="0.098391" Y="-0.024138" Z="-0.994855"/>
			<T X="0.099780" Y="-0.056269" Z="-0.993417"/>
			<T X="0.219960" Y="-0.103416" Z="-0.970012"/>
			<T X="0.313711" Y="-0.141929" Z="-0.938851"/>
			<T X="0.330681" Y="-0.144650" Z="-0.932591"/>
			<T X="0.058522" Y="0.995987" Z="0.067717"/>
			<T X="0.058513" Y="0.995824" Z="0.070074"/>
			<T X="0.058513" Y="0.995824" Z="0.070074"/>
			<T X="0.058504" Y="0.995656" Z="0.072429"/>
			<T X="-0.427917" Y="-0.004597" Z="-0.903807"/>
			<T X="-0.304415" Y="-0.014515" Z="-0.952429"/>
			<T X="-0.428667" Y="-0.004594" Z="-0.903451"/>
			<T X="-0.172708" Y="-0.024219" Z="-0.984675"/>
			<T X="-0.197962" Y="-0.070868" Z="-0.977645"/>
			<T X="-0.335711" Y="-0.105835" Z="-0.936001"/>
			<T X="-0.452469" Y="-0.136656" Z="-0.881247"/>
			<T X="-0.461601" Y="-0.135934" Z="-0.876611"/>
		</Tangents>
		<Binormals>
			<B X="0.999639" Y="-0.016432" Z="-0.021275"/>
			<B X="0.934752" Y="-0.350410" Z="0.058750"/>
			<B X="0.999435" Y="-0.025358" Z="-0.022046"/>
			<B X="0.802230" Y="-0.583602" Z="0.125838"/>
			<B X="0.807595" Y="-0.580127" Z="0.106034"/>
			<B X="0.943854" Y="-0.329551" Z="0.023154"/>
			<B X="0.922716" Y="0.326123" Z="-0.205523"/>
			<B X="0.782728" Y="0.559870" Z="-0.271812"/>
			<B X="0.770994" Y="0.600805" Z="-0.211193"/>
			<B X="0.889449" Y="0.452698" Z="-0.062811"/>
			<B X="0.969285" Y="0.211782" Z="0.125037"/>
			<B X="0.969223" Y="0.208766" Z="0.130474"/>
			<B X="0.999706" Y="-0.005036" Z="-0.023707"/>
			<B X="0.918562" Y="-0.296787" Z="-0.261078"/>
			<B X="0.999689" Y="-0.010734" Z="-0.022492"/>
			<B X="0.745566" Y="-0.493078" Z="-0.448336"/>
			<B X="0.741194" Y="-0.491642" Z="-0.457077"/>
			<B X="0.902832" Y="-0.287943" Z="-0.319350"/>
			<B X="0.958455" Y="0.244459" Z="0.146983"/>
			<B X="0.852492" Y="0.425604" Z="0.303510"/>
			<B X="0.817731" Y="0.461954" Z="0.343386"/>
			<B X="0.901740" Y="0.352929" Z="0.249610"/>
			<B X="0.969123" Y="0.205742" Z="0.135905"/>
			<B X="0.971463" Y="0.203629" Z="0.121634"/>
			<B X="0.999671" Y="-0.016432" Z="-0.019671"/>
			<B X="0.961035" Y="0.069577" Z="-0.267529"/>
			<B X="0.999707" Y="-0.010734" Z="-0.021689"/>
			<B X="0.859200" Y="0.132010" Z="-0.494317"/>
			<B X="0.856948" Y="0.130948" Z="-0.498490"/>
			<B X="0.951978" Y="0.056303" Z="-0.300945"/>
			<B X="0.975598" Y="-0.103126" Z="0.193839"/>
			<B X="0.899515" Y="-0.170479" Z="0.402256"/>
			<B X="0.893013" Y="-0.104833" Z="0.437651"/>
			<B X="0.953621" Y="0.039334" Z="0.298429"/>
			<B X="0.973605" Y="0.201463" Z="0.107270"/>
			<B X="0.974691" Y="0.204306" Z="0.090755"/>
			<B X="0.999168" Y="-0.034277" Z="-0.022085"/>
			<B X="0.970134" Y="0.229126" Z="0.079632"/>
			<B X="0.999460" Y="-0.025358" Z="-0.020879"/>
			<B X="0.879451" Y="0.444597" Z="0.170000"/>
			<B X="0.876719" Y="0.453228" Z="0.161085"/>
			<B X="0.967152" Y="0.244822" Z="0.068397"/>
			<B X="0.970301" Y="-0.216959" Z="-0.106979"/>
			<B X="0.895241" Y="-0.413657" Z="-0.165625"/>
			<B X="0.923818" Y="-0.359443" Z="-0.131763"/>
			<B X="0.994449" Y="-0.097954" Z="-0.038429"/>
			<B X="0.975504" Y="0.207096" Z="0.074182"/>
			<B X="0.974383" Y="0.209877" Z="0.080799"/>
			<B X="0.999152" Y="-0.034277" Z="-0.022814"/>
			<B X="0.963439" Y="-0.041363" Z="0.264716"/>
			<B X="0.999160" Y="-0.034277" Z="-0.022450"/>
			<B X="0.857655" Y="-0.044538" Z="0.512293"/>
			<B X="0.865679" Y="-0.030550" Z="0.499667"/>
			<B X="0.963247" Y="-0.009297" Z="0.268455"/>
			<B X="0.931640" Y="0.062670" Z="-0.357937"/>
			<B X="0.812824" Y="0.096246" Z="-0.574502"/>
			<B X="0.829618" Y="0.155537" Z="-0.536230"/>
			<B X="0.947984" Y="0.191542" Z="-0.254238"/>
			<B X="0.574997" Y="0.151427" Z="0.804020"/>
			<B X="0.701083" Y="0.170655" Z="0.692358"/>
			<B X="0.115983" Y="0.053510" Z="0.991809"/>
			<B X="0.106343" Y="0.060707" Z="0.992475"/>
			<B X="0.088523" Y="0.056575" Z="0.994466"/>
			<B X="0.086339" Y="-0.055294" Z="0.994730"/>
			<B X="0.098546" Y="-0.052119" Z="0.993767"/>
			<B X="0.089721" Y="-0.050596" Z="0.994681"/>
			<B X="0.104589" Y="-0.050543" Z="0.993230"/>
			<B X="0.116271" Y="-0.055168" Z="0.991684"/>
			<B X="0.051474" Y="-0.996438" Z="-0.066795"/>
			<B X="0.051562" Y="-0.998062" Z="-0.034836"/>
			<B X="0.047447" Y="-0.998770" Z="-0.014387"/>
			<B X="0.051597" Y="-0.998664" Z="-0.002769"/>
			<B X="0.043307" Y="-0.999043" Z="0.006089"/>
			<B X="0.035006" Y="-0.999275" Z="0.014952"/>
			<B X="-0.031674" Y="-0.999357" Z="0.016817"/>
			<B X="-0.031675" Y="-0.999183" Z="-0.025083"/>
			<B X="-0.031675" Y="-0.999183" Z="-0.025083"/>
			<B X="-0.031620" Y="-0.997262" Z="-0.066852"/>
			<B X="-0.127519" Y="0.081951" Z="-0.988445"/>
			<B X="-0.142128" Y="0.024113" Z="-0.989554"/>
			<B X="-0.135175" Y="0.007358" Z="-0.990794"/>
			<B X="-0.140176" Y="-0.045925" Z="-0.989061"/>
			<B X="-0.123358" Y="-0.020877" Z="-0.992143"/>
			<B X="-0.123358" Y="-0.020877" Z="-0.992143"/>
			<B X="-0.087032" Y="-0.020954" Z="-0.995985"/>
			<B X="-0.087032" Y="-0.020954" Z="-0.995985"/>
			<B X="-0.050355" Y="-0.021003" Z="-0.998511"/>
			<B X="-0.059294" Y="0.081491" Z="-0.994909"/>
			<B X="-0.055177" Y="0.033503" Z="-0.997914"/>
			<B X="-0.054321" Y="-0.012147" Z="-0.998450"/>
			<B X="-0.047522" Y="-0.127586" Z="-0.990688"/>
			<B X="0.051213" Y="-0.734975" Z="0.676157"/>
			<B X="0.206373" Y="0.036825" Z="-0.977780"/>
			<B X="0.239560" Y="0.036501" Z="-0.970195"/>
			<B X="0.239560" Y="0.036501" Z="-0.970195"/>
			<B X="0.271863" Y="0.036142" Z="-0.961657"/>
			<B X="0.994847" Y="0.030972" Z="-0.096543"/>
			<B X="0.998954" Y="-0.030044" Z="-0.034469"/>
			<B X="0.989631" Y="0.058800" Z="-0.131047"/>
			<B X="0.988625" Y="-0.131799" Z="0.072455"/>
			<B X="0.971160" Y="-0.196995" Z="0.134317"/>
			<B X="0.969067" Y="-0.199581" Z="0.145181"/>
			<B X="0.966858" Y="-0.202130" Z="0.155978"/>
			<B X="0.979795" Y="-0.198746" Z="0.022400"/>
			<B X="0.978608" Y="-0.201547" Z="0.041301"/>
			<B X="0.991229" Y="-0.132146" Z="-0.001834"/>
			<B X="0.977067" Y="-0.204265" Z="0.060135"/>
			<B X="0.997465" Y="-0.029999" Z="-0.064528"/>
			<B X="0.994335" Y="0.030957" Z="-0.101687"/>
			<B X="0.990213" Y="0.058836" Z="-0.126560"/>
			<B X="0.984751" Y="0.086364" Z="-0.151017"/>
			<B X="0.983671" Y="0.086268" Z="-0.157954"/>
			<B X="0.904094" Y="-0.044349" Z="-0.425027"/>
			<B X="0.803422" Y="-0.145995" Z="-0.577234"/>
			<B X="0.814457" Y="-0.224215" Z="-0.535151"/>
			<B X="0.943177" Y="-0.227313" Z="-0.242375"/>
			<B X="0.936432" Y="-0.176777" Z="0.303061"/>
			<B X="0.848701" Y="-0.147003" Z="0.508031"/>
			<B X="0.761721" Y="-0.120305" Z="0.636638"/>
			<B X="0.759561" Y="-0.118804" Z="0.639493"/>
			<B X="-0.061603" Y="0.993129" Z="0.099494"/>
			<B X="-0.011554" Y="0.994953" Z="0.099677"/>
			<B X="-0.011554" Y="0.994953" Z="0.099677"/>
			<B X="0.038582" Y="0.994278" Z="0.099611"/>
			<B X="0.994335" Y="0.030957" Z="-0.101687"/>
			<B X="0.994594" Y="0.030965" Z="-0.099116"/>
			<B X="0.994594" Y="0.030965" Z="-0.099116"/>
			<B X="0.994847" Y="0.030972" Z="-0.096543"/>
			<B X="0.038713" Y="0.996731" Z="0.070910"/>
			<B X="-0.011556" Y="0.997357" Z="0.071736"/>
			<B X="-0.011556" Y="0.997357" Z="0.071736"/>
			<B X="-0.061732" Y="0.995465" Z="0.072380"/>
			<B X="0.985416" Y="0.154229" Z="-0.071889"/>
			<B X="0.985634" Y="0.152824" Z="-0.071904"/>
			<B X="0.982972" Y="0.168257" Z="-0.073861"/>
			<B X="0.985850" Y="0.151418" Z="-0.071920"/>
			<B X="0.980082" Y="0.183561" Z="-0.075788"/>
			<B X="0.973348" Y="0.215102" Z="-0.079526"/>
			<B X="0.982594" Y="0.153784" Z="-0.104207"/>
			<B X="0.982881" Y="0.151916" Z="-0.104238"/>
			<B X="0.982810" Y="0.152383" Z="-0.104230"/>
			<B X="0.978704" Y="0.172306" Z="-0.111574"/>
			<B X="0.968681" Y="0.214067" Z="-0.125830"/>
			<B X="0.976367" Y="0.182862" Z="-0.115188"/>
			<B X="0.985416" Y="0.154229" Z="-0.071889"/>
			<B X="0.984133" Y="0.154027" Z="-0.088083"/>
			<B X="0.984133" Y="0.154027" Z="-0.088083"/>
			<B X="0.982594" Y="0.153784" Z="-0.104207"/>
			<B X="-0.041600" Y="-0.998387" Z="-0.038643"/>
			<B X="-0.047331" Y="-0.998132" Z="-0.038635"/>
			<B X="-0.050502" Y="-0.998596" Z="-0.015998"/>
			<B X="-0.053057" Y="-0.997844" Z="-0.038625"/>
			<B X="-0.053647" Y="-0.998538" Z="0.006656"/>
			<B X="-0.054127" Y="-0.997185" Z="0.051892"/>
			<B X="0.973348" Y="0.215102" Z="-0.079526"/>
			<B X="0.971272" Y="0.214641" Z="-0.102761"/>
			<B X="0.971272" Y="0.214641" Z="-0.102761"/>
			<B X="0.968681" Y="0.214067" Z="-0.125830"/>
			<B X="-0.041588" Y="-0.997747" Z="0.052639"/>
			<B X="-0.047315" Y="-0.997493" Z="0.052625"/>
			<B X="-0.050386" Y="-0.996047" Z="0.073156"/>
			<B X="-0.053037" Y="-0.997206" Z="0.052610"/>
			<B X="-0.053424" Y="-0.994177" Z="0.093587"/>
			<B X="-0.053719" Y="-0.989512" Z="0.134091"/>
			<B X="0.935399" Y="-0.123376" Z="-0.331372"/>
			<B X="0.946714" Y="-0.112419" Z="-0.301820"/>
			<B X="0.943959" Y="-0.115195" Z="-0.309307"/>
			<B X="0.952247" Y="-0.105007" Z="-0.286705"/>
			<B X="0.952426" Y="-0.103219" Z="-0.286759"/>
			<B X="0.956259" Y="-0.096982" Z="-0.275978"/>
			<B X="0.963214" Y="-0.087943" Z="-0.253941"/>
			<B X="0.958043" Y="-0.094740" Z="-0.270514"/>
			<B X="0.934475" Y="-0.123260" Z="-0.334010"/>
			<B X="0.940884" Y="-0.114825" Z="-0.318672"/>
			<B X="0.944137" Y="-0.109222" Z="-0.310929"/>
			<B X="0.947046" Y="-0.106237" Z="-0.303015"/>
			<B X="0.947402" Y="-0.102680" Z="-0.303129"/>
			<B X="0.950298" Y="-0.096383" Z="-0.296047"/>
			<B X="0.951637" Y="-0.094112" Z="-0.292454"/>
			<B X="0.955563" Y="-0.087251" Z="-0.281580"/>
			<B X="0.955563" Y="-0.087251" Z="-0.281580"/>
			<B X="0.959472" Y="-0.087604" Z="-0.267843"/>
			<B X="0.959472" Y="-0.087604" Z="-0.267843"/>
			<B X="0.963214" Y="-0.087943" Z="-0.253941"/>
			<B X="-0.058522" Y="-0.995987" Z="-0.067717"/>
			<B X="-0.060249" Y="-0.997302" Z="-0.041944"/>
			<B X="-0.059821" Y="-0.997035" Z="-0.048397"/>
			<B X="-0.060280" Y="-0.997759" Z="-0.029025"/>
			<B X="-0.059461" Y="-0.997809" Z="-0.029025"/>
			<B X="-0.054333" Y="-0.998334" Z="-0.019435"/>
			<B X="-0.045686" Y="-0.998956" Z="-0.000225"/>
			<B X="-0.052174" Y="-0.998531" Z="-0.014635"/>
			<B X="0.934475" Y="-0.123260" Z="-0.334010"/>
			<B X="0.934938" Y="-0.123318" Z="-0.332692"/>
			<B X="0.934938" Y="-0.123318" Z="-0.332692"/>
			<B X="0.935399" Y="-0.123376" Z="-0.331372"/>
			<B X="-0.058504" Y="-0.995656" Z="-0.072429"/>
			<B X="-0.060146" Y="-0.995504" Z="-0.073176"/>
			<B X="-0.059735" Y="-0.995542" Z="-0.072989"/>
			<B X="-0.060148" Y="-0.995476" Z="-0.073552"/>
			<B X="-0.059330" Y="-0.995525" Z="-0.073555"/>
			<B X="-0.054202" Y="-0.995816" Z="-0.073576"/>
			<B X="-0.045573" Y="-0.996246" Z="-0.073607"/>
			<B X="-0.052046" Y="-0.995930" Z="-0.073584"/>
		</Binormals>
		<TexCoords>
			<T X="0.623131" Y="0.034123"/>
			<T X="0.858493" Y="0.034123"/>
			<T X="0.623131" Y="0.012309"/>
			<T X="0.858493" Y="0.012309"/>
			<T X="0.862330" Y="0.031483"/>
			<T X="0.862330" Y="0.014949"/>
			<T X="0.908256" Y="0.031483"/>
			<T X="0.908256" Y="0.014949"/>
			<T X="0.912093" Y="0.034123"/>
			<T X="0.912093" Y="0.012309"/>
			<T X="0.962430" Y="0.012309"/>
			<T X="0.962430" Y="0.034123"/>
			<T X="0.623131" Y="0.034123"/>
			<T X="0.858493" Y="0.034123"/>
			<T X="0.623131" Y="0.012309"/>
			<T X="0.858493" Y="0.012309"/>
			<T X="0.862330" Y="0.031483"/>
			<T X="0.862330" Y="0.014949"/>
			<T X="0.908256" Y="0.031483"/>
			<T X="0.908256" Y="0.014949"/>
			<T X="0.912093" Y="0.034123"/>
			<T X="0.912093" Y="0.012309"/>
			<T X="0.962430" Y="0.012309"/>
			<T X="0.962430" Y="0.034123"/>
			<T X="0.623131" Y="0.034123"/>
			<T X="0.858493" Y="0.034123"/>
			<T X="0.623131" Y="0.012309"/>
			<T X="0.858493" Y="0.012309"/>
			<T X="0.862330" Y="0.031483"/>
			<T X="0.862330" Y="0.014949"/>
			<T X="0.908256" Y="0.031483"/>
			<T X="0.908256" Y="0.014949"/>
			<T X="0.912093" Y="0.034123"/>
			<T X="0.912093" Y="0.012309"/>
			<T X="0.962430" Y="0.012309"/>
			<T X="0.962430" Y="0.034123"/>
			<T X="0.623131" Y="0.034123"/>
			<T X="0.858493" Y="0.034123"/>
			<T X="0.623131" Y="0.012309"/>
			<T X="0.858493" Y="0.012309"/>
			<T X="0.862330" Y="0.031483"/>
			<T X="0.862330" Y="0.014949"/>
			<T X="0.908256" Y="0.031483"/>
			<T X="0.908256" Y="0.014949"/>
			<T X="0.912093" Y="0.034123"/>
			<T X="0.912093" Y="0.012309"/>
			<T X="0.962430" Y="0.012309"/>
			<T X="0.962430" Y="0.034123"/>
			<T X="0.623131" Y="0.034123"/>
			<T X="0.858493" Y="0.034123"/>
			<T X="0.623131" Y="0.012309"/>
			<T X="0.858493" Y="0.012309"/>
			<T X="0.862330" Y="0.031483"/>
			<T X="0.862330" Y="0.014949"/>
			<T X="0.908256" Y="0.031483"/>
			<T X="0.908256" Y="0.014949"/>
			<T X="0.912093" Y="0.034123"/>
			<T X="0.912093" Y="0.012309"/>
			<T X="0.962430" Y="0.034123"/>
			<T X="0.962430" Y="0.012309"/>
			<T X="0.983176" Y="0.040864"/>
			<T X="0.995998" Y="0.023216"/>
			<T X="0.983176" Y="0.005568"/>
			<T X="0.983176" Y="0.005568"/>
			<T X="0.995998" Y="0.023216"/>
			<T X="0.962430" Y="0.012309"/>
			<T X="0.962430" Y="0.034123"/>
			<T X="0.983176" Y="0.040864"/>
			<T X="0.930407" Y="0.054586"/>
			<T X="0.882779" Y="0.054586"/>
			<T X="0.930407" Y="0.162105"/>
			<T X="0.882779" Y="0.162105"/>
			<T X="0.882779" Y="0.198085"/>
			<T X="0.930407" Y="0.198085"/>
			<T X="0.882779" Y="0.182827"/>
			<T X="0.882779" Y="0.054586"/>
			<T X="0.930407" Y="0.182827"/>
			<T X="0.930407" Y="0.054586"/>
			<T X="0.937416" Y="0.182827"/>
			<T X="0.978867" Y="0.198085"/>
			<T X="0.937416" Y="0.054586"/>
			<T X="0.991139" Y="0.162105"/>
			<T X="0.991139" Y="0.054586"/>
			<T X="0.937416" Y="0.255293"/>
			<T X="0.991139" Y="0.255293"/>
			<T X="0.937416" Y="0.207665"/>
			<T X="0.991139" Y="0.207665"/>
			<T X="0.937416" Y="0.182827"/>
			<T X="0.937416" Y="0.054586"/>
			<T X="0.978867" Y="0.198085"/>
			<T X="0.991139" Y="0.054586"/>
			<T X="0.991139" Y="0.162105"/>
			<T X="0.978867" Y="0.255293"/>
			<T X="0.937416" Y="0.255293"/>
			<T X="0.978867" Y="0.207665"/>
			<T X="0.937416" Y="0.207665"/>
			<T X="0.295588" Y="0.377500"/>
			<T X="0.602569" Y="0.377500"/>
			<T X="0.319838" Y="0.302417"/>
			<T X="0.553540" Y="0.302417"/>
			<T X="0.562101" Y="0.294440"/>
			<T X="0.587463" Y="0.294440"/>
			<T X="0.602569" Y="0.302417"/>
			<T X="0.562101" Y="0.294440"/>
			<T X="0.587463" Y="0.294440"/>
			<T X="0.553540" Y="0.302417"/>
			<T X="0.602569" Y="0.302417"/>
			<T X="0.602569" Y="0.377500"/>
			<T X="0.295588" Y="0.377500"/>
			<T X="0.319838" Y="0.302417"/>
			<T X="0.319838" Y="0.386651"/>
			<T X="0.319838" Y="0.441878"/>
			<T X="0.553540" Y="0.386651"/>
			<T X="0.553540" Y="0.441878"/>
			<T X="0.562101" Y="0.386651"/>
			<T X="0.562101" Y="0.441878"/>
			<T X="0.587463" Y="0.386651"/>
			<T X="0.587463" Y="0.441878"/>
			<T X="0.602569" Y="0.386651"/>
			<T X="0.602569" Y="0.441878"/>
			<T X="0.608653" Y="0.298429"/>
			<T X="0.663880" Y="0.298429"/>
			<T X="0.608653" Y="0.373512"/>
			<T X="0.663880" Y="0.373512"/>
			<T X="0.602569" Y="0.386651"/>
			<T X="0.602569" Y="0.441878"/>
			<T X="0.295588" Y="0.386651"/>
			<T X="0.295588" Y="0.441878"/>
			<T X="0.608653" Y="0.373512"/>
			<T X="0.663880" Y="0.373512"/>
			<T X="0.608653" Y="0.298429"/>
			<T X="0.663880" Y="0.298429"/>
			<T X="0.997573" Y="0.261443"/>
			<T X="0.871790" Y="0.261443"/>
			<T X="0.997573" Y="0.284232"/>
			<T X="0.871790" Y="0.284232"/>
			<T X="0.895261" Y="0.307888"/>
			<T X="0.974102" Y="0.307888"/>
			<T X="0.997573" Y="0.261443"/>
			<T X="0.997573" Y="0.284232"/>
			<T X="0.871790" Y="0.261443"/>
			<T X="0.871790" Y="0.284232"/>
			<T X="0.895261" Y="0.307888"/>
			<T X="0.974102" Y="0.307888"/>
			<T X="0.478700" Y="0.486158"/>
			<T X="0.478700" Y="0.515662"/>
			<T X="0.397174" Y="0.486158"/>
			<T X="0.397174" Y="0.515662"/>
			<T X="0.960295" Y="0.261443"/>
			<T X="0.914773" Y="0.261443"/>
			<T X="0.960295" Y="0.284232"/>
			<T X="0.914773" Y="0.284232"/>
			<T X="0.914773" Y="0.307888"/>
			<T X="0.960295" Y="0.307888"/>
			<T X="0.895261" Y="0.311167"/>
			<T X="0.895261" Y="0.356687"/>
			<T X="0.974102" Y="0.311167"/>
			<T X="0.974102" Y="0.356687"/>
			<T X="0.914773" Y="0.261443"/>
			<T X="0.960295" Y="0.261443"/>
			<T X="0.914773" Y="0.284232"/>
			<T X="0.960295" Y="0.284232"/>
			<T X="0.960295" Y="0.307888"/>
			<T X="0.914773" Y="0.307888"/>
			<T X="0.209482" Y="0.501108"/>
			<T X="0.195155" Y="0.465738"/>
			<T X="0.258573" Y="0.501108"/>
			<T X="0.272900" Y="0.465738"/>
			<T X="0.195155" Y="0.450845"/>
			<T X="0.272900" Y="0.450845"/>
			<T X="0.281174" Y="0.431932"/>
			<T X="0.186881" Y="0.431932"/>
			<T X="0.209482" Y="0.501108"/>
			<T X="0.258573" Y="0.501108"/>
			<T X="0.195155" Y="0.465738"/>
			<T X="0.272900" Y="0.465738"/>
			<T X="0.272900" Y="0.450845"/>
			<T X="0.195155" Y="0.450845"/>
			<T X="0.281174" Y="0.431932"/>
			<T X="0.186881" Y="0.431932"/>
			<T X="0.401587" Y="0.462807"/>
			<T X="0.459793" Y="0.462807"/>
			<T X="0.401587" Y="0.487330"/>
			<T X="0.459793" Y="0.487330"/>
			<T X="0.249920" Y="0.501108"/>
			<T X="0.249920" Y="0.465738"/>
			<T X="0.217164" Y="0.501108"/>
			<T X="0.217164" Y="0.465738"/>
			<T X="0.249920" Y="0.450845"/>
			<T X="0.217164" Y="0.450845"/>
			<T X="0.213678" Y="0.431932"/>
			<T X="0.253406" Y="0.431932"/>
			<T X="0.258573" Y="0.504200"/>
			<T X="0.209482" Y="0.504200"/>
			<T X="0.258573" Y="0.536956"/>
			<T X="0.209482" Y="0.536956"/>
			<T X="0.217164" Y="0.501108"/>
			<T X="0.217164" Y="0.465738"/>
			<T X="0.249920" Y="0.501108"/>
			<T X="0.249920" Y="0.465738"/>
			<T X="0.217164" Y="0.450845"/>
			<T X="0.249920" Y="0.450845"/>
			<T X="0.253406" Y="0.431932"/>
			<T X="0.213678" Y="0.431932"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.010316" Y="0.965324" Z="-0.260849"/>
				<Dist>1.229165</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.021271" Y="0.000000" Z="0.000000"/>
				<Dist>1.967289</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.726767" Y="0.580239" Z="-0.367604"/>
				<Dist>17.781265</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.720791" Y="0.000000" Z="0.000000"/>
				<Dist>17.643133</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.034778" Y="0.906155" Z="-0.421514"/>
				<Dist>0.454487</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.047267" Y="0.000000" Z="0.000000"/>
				<Dist>-0.007913</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.743247" Y="0.646800" Z="-0.170979"/>
				<Dist>-18.339325</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.759848" Y="0.000000" Z="0.000000"/>
				<Dist>-18.826397</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.160040" Y="0.929183" Z="-0.333175"/>
				<Dist>-2.842119</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.145808" Y="0.000000" Z="0.000000"/>
				<Dist>-2.374439</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.021813" Y="0.613341" Z="0.789517"/>
				<Dist>-1.696976</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.026830" Y="0.000000" Z="0.000000"/>
				<Dist>-1.521725</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.803628" Y="0.413950" Z="0.427584"/>
				<Dist>17.091272</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.820741" Y="0.000000" Z="0.000000"/>
				<Dist>17.554119</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.061500" Y="0.664902" Z="0.744394"/>
				<Dist>-0.945089</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.075204" Y="0.000000" Z="0.000000"/>
				<Dist>-0.535326</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.677011" Y="0.493569" Z="0.545935"/>
				<Dist>-19.045755</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.659973" Y="0.000000" Z="0.000000"/>
				<Dist>-18.634239</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.237621" Y="0.632075" Z="0.737575"/>
				<Dist>-8.416042</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.217645" Y="0.000000" Z="0.000000"/>
				<Dist>-7.778402</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.005624" Y="-0.608142" Z="0.793808"/>
				<Dist>-1.227783</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.017532" Y="0.000000" Z="0.000000"/>
				<Dist>-1.263750</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.655889" Y="-0.421500" Z="0.626217"/>
				<Dist>13.754929</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.659509" Y="0.000000" Z="0.000000"/>
				<Dist>13.841285</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.031448" Y="-0.520565" Z="0.853242"/>
				<Dist>-1.110432</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.044041" Y="0.000000" Z="0.000000"/>
				<Dist>-0.876612</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.568652" Y="-0.377963" Z="0.730602"/>
				<Dist>-16.156593</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.599669" Y="0.000000" Z="0.000000"/>
				<Dist>-16.882975</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.025194" Y="-0.561975" Z="0.826771"/>
				<Dist>-1.033296</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.040914" Y="0.000000" Z="0.000000"/>
				<Dist>-0.762254</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.039974" Y="-0.930317" Z="-0.364573"/>
				<Dist>1.931443</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.019698" Y="0.000000" Z="0.000000"/>
				<Dist>1.712149</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.642112" Y="-0.742268" Z="-0.191652"/>
				<Dist>16.404860</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.635700" Y="0.000000" Z="0.000000"/>
				<Dist>16.274492</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.007825" Y="-0.983149" Z="-0.182636"/>
				<Dist>2.189873</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.017101" Y="0.000000" Z="0.000000"/>
				<Dist>1.778059</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.567552" Y="-0.808932" Z="-0.153343"/>
				<Dist>-12.700183</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.595268" Y="0.000000" Z="0.000000"/>
				<Dist>-13.429610</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.219735" Y="-0.933294" Z="-0.284042"/>
				<Dist>8.061609</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.228422" Y="0.000000" Z="0.000000"/>
				<Dist>8.225765</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.023351" Y="-0.015339" Z="-0.999610"/>
				<Dist>3.583534</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.022888" Y="0.000000" Z="0.000000"/>
				<Dist>3.595758</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.642959" Y="-0.000703" Z="-0.765900"/>
				<Dist>17.693666</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.690185" Y="0.000000" Z="0.000000"/>
				<Dist>18.612633</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.082824" Y="-0.041776" Z="-0.995688"/>
				<Dist>2.036398</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.044626" Y="0.000000" Z="0.000000"/>
				<Dist>3.014553</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.713616" Y="-0.111306" Z="-0.691638"/>
				<Dist>-15.131241</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.707026" Y="0.000000" Z="0.000000"/>
				<Dist>-14.935630</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.154928" Y="-0.130946" Z="-0.979209"/>
				<Dist>8.237165</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.099001" Y="0.000000" Z="0.000000"/>
				<Dist>6.754120</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>58</V>
				<Nrm X="0.992157" Y="-0.053105" Z="-0.113158"/>
				<Dist>28.335449</Dist>
			</T>
			<T>
				<V>58</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.995178" Y="0.000000" Z="0.000000"/>
				<Dist>28.379875</Dist>
			</T>
			<T>
				<V>58</V>
				<V>62</V>
				<V>59</V>
				<Nrm X="0.996492" Y="0.000000" Z="0.000000"/>
				<Dist>28.353531</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.996265" Y="-0.003459" Z="0.086280"/>
				<Dist>-10.494192</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.995461" Y="0.000000" Z="0.000000"/>
				<Dist>-10.486405</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.991596" Y="0.050581" Z="0.119074"/>
				<Dist>-10.540795</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.236308" Y="0.077137" Z="-0.968612"/>
				<Dist>6.497973</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="0.203438" Y="0.000000" Z="0.000000"/>
				<Dist>6.342096</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.175680" Y="0.000000" Z="0.000000"/>
				<Dist>6.113785</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>70</V>
				<Nrm X="0.200141" Y="-0.007648" Z="-0.979737"/>
				<Dist>6.347392</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.143354" Y="0.021194" Z="0.989444"/>
				<Dist>-3.381236</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.184250" Y="0.000000" Z="0.000000"/>
				<Dist>-3.647002</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.131613" Y="0.989166" Z="0.065032"/>
				<Dist>1.980281</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="0.100157" Y="0.000000" Z="0.000000"/>
				<Dist>2.366133</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.122906" Y="0.000000" Z="0.000000"/>
				<Dist>2.246971</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.992151" Y="0.023222" Z="0.122871"/>
				<Dist>-4.019424</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.997163" Y="0.000000" Z="0.000000"/>
				<Dist>-3.753343</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.128074" Y="-0.989046" Z="-0.073378"/>
				<Dist>0.571181</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.113544" Y="0.000000" Z="0.000000"/>
				<Dist>0.319420</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.094670" Y="0.000000" Z="0.000000"/>
				<Dist>-5.281766</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.977476" Y="0.037351" Z="0.207715"/>
				<Dist>9.905630</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.962217" Y="0.000000" Z="0.000000"/>
				<Dist>9.578140</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.039844" Y="0.995020" Z="-0.091366"/>
				<Dist>1.679132</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="-0.069276" Y="0.000000" Z="0.000000"/>
				<Dist>1.127394</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.211494" Y="0.971850" Z="-0.103815"/>
				<Dist>3.073246</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>102</V>
				<Nrm X="0.215679" Y="0.000000" Z="0.000000"/>
				<Dist>2.905064</Dist>
			</T>
			<T>
				<V>97</V>
				<V>102</V>
				<V>99</V>
				<Nrm X="0.218447" Y="0.971157" Z="-0.095578"/>
				<Dist>3.035681</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.199976" Y="-0.975392" Z="0.092841"/>
				<Dist>-0.174324</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="-0.207943" Y="0.000000" Z="0.000000"/>
				<Dist>-0.002829</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.208662" Y="0.000000" Z="0.000000"/>
				<Dist>-0.109722</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>107</V>
				<Nrm X="0.040630" Y="-0.994698" Z="0.094468"/>
				<Dist>1.192363</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>105</V>
				<Nrm X="0.070403" Y="0.000000" Z="0.000000"/>
				<Dist>1.803810</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.156599" Y="0.061960" Z="-0.985717"/>
				<Dist>5.850840</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="-0.165583" Y="0.000000" Z="0.000000"/>
				<Dist>5.888758</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.728753" Y="0.000000" Z="0.000000"/>
				<Dist>2.578109</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="-0.675241" Y="0.000000" Z="0.000000"/>
				<Dist>3.085603</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.031271" Y="0.000000" Z="0.000000"/>
				<Dist>6.940302</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.156462" Y="0.000000" Z="0.000000"/>
				<Dist>7.290116</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.644988" Y="0.000000" Z="0.000000"/>
				<Dist>7.833919</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="0.650255" Y="0.000000" Z="0.000000"/>
				<Dist>7.827078</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.996740" Y="0.066416" Z="-0.045804"/>
				<Dist>5.272532</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.993273" Y="0.000000" Z="0.000000"/>
				<Dist>5.517614</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.104371" Y="-0.103149" Z="0.989175"/>
				<Dist>-1.565701</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.098616" Y="0.000000" Z="0.000000"/>
				<Dist>-1.553431</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.958272" Y="0.057145" Z="-0.280087"/>
				<Dist>10.582450</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.978008" Y="0.000000" Z="0.000000"/>
				<Dist>10.641076</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.153359" Y="0.988016" Z="0.017501"/>
				<Dist>1.123037</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="-0.151709" Y="0.000000" Z="0.000000"/>
				<Dist>1.148731</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.134646" Y="0.000000" Z="0.000000"/>
				<Dist>0.937611</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>134</V>
				<Nrm X="-0.221202" Y="0.972100" Z="-0.078044"/>
				<Dist>0.984899</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.153165" Y="-0.988102" Z="-0.013967"/>
				<Dist>1.350257</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="0.152018" Y="0.000000" Z="0.000000"/>
				<Dist>1.325836</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.184156" Y="-0.959263" Z="-0.214245"/>
				<Dist>1.272040</Dist>
			</T>
			<T>
				<V>143</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="0.153113" Y="0.000000" Z="0.000000"/>
				<Dist>1.315143</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.079209" Y="0.041851" Z="-0.995979"/>
				<Dist>2.281632</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="-0.097850" Y="0.000000" Z="0.000000"/>
				<Dist>2.294114</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="0.997470" Y="-0.039268" Z="-0.059266"/>
				<Dist>3.318999</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="0.995384" Y="0.000000" Z="0.000000"/>
				<Dist>3.351082</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.744325" Y="0.000000" Z="0.000000"/>
				<Dist>1.578194</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>150</V>
				<Nrm X="0.789455" Y="-0.010915" Z="0.613711"/>
				<Dist>1.743861</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.051860" Y="0.131339" Z="0.989980"/>
				<Dist>0.496684</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>157</V>
				<Nrm X="0.118863" Y="0.000000" Z="0.000000"/>
				<Dist>0.506949</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.995635" Y="0.045791" Z="0.081331"/>
				<Dist>3.588539</Dist>
			</T>
			<T>
				<V>160</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="-0.996716" Y="0.000000" Z="0.000000"/>
				<Dist>3.614831</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.735599" Y="0.000000" Z="0.000000"/>
				<Dist>2.244736</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>160</V>
				<Nrm X="-0.674630" Y="0.134967" Z="0.725712"/>
				<Dist>2.022839</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.110473" Y="-0.992210" Z="0.057572"/>
				<Dist>1.861751</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="-0.103743" Y="0.000000" Z="0.000000"/>
				<Dist>1.763086</Dist>
			</T>
			<T>
				<V>165</V>
				<V>168</V>
				<V>167</V>
				<Nrm X="-0.100377" Y="-0.994260" Z="0.037033"/>
				<Dist>1.746288</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.103610" Y="0.000000" Z="0.000000"/>
				<Dist>1.762895</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>171</V>
				<Nrm X="-0.002982" Y="-0.948379" Z="0.317125"/>
				<Dist>0.956062</Dist>
			</T>
			<T>
				<V>171</V>
				<V>169</V>
				<V>168</V>
				<Nrm X="-0.002355" Y="0.000000" Z="0.000000"/>
				<Dist>0.941566</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.110393" Y="0.992234" Z="-0.057314"/>
				<Dist>-0.137567</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="0.103589" Y="0.000000" Z="0.000000"/>
				<Dist>-0.030291</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="0.108820" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055130</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.093999" Y="0.994873" Z="-0.037309"/>
				<Dist>0.039388</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="0.124747" Y="0.000000" Z="0.000000"/>
				<Dist>-0.185899</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.088540" Y="0.000000" Z="0.000000"/>
				<Dist>0.106414</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="-0.274665" Y="0.083340" Z="-0.957921"/>
				<Dist>3.040708</Dist>
			</T>
			<T>
				<V>182</V>
				<V>181</V>
				<V>183</V>
				<Nrm X="-0.253900" Y="0.000000" Z="0.000000"/>
				<Dist>2.928155</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="0.934201" Y="-0.078552" Z="0.347992"/>
				<Dist>-4.550734</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>187</V>
				<Nrm X="0.938283" Y="0.000000" Z="0.000000"/>
				<Dist>-4.585088</Dist>
			</T>
			<T>
				<V>185</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="0.997431" Y="-0.059941" Z="-0.039230"/>
				<Dist>-4.887199</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="0.997357" Y="0.000000" Z="0.000000"/>
				<Dist>-4.885837</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="0.945576" Y="-0.043318" Z="0.322506"/>
				<Dist>-4.897298</Dist>
			</T>
			<T>
				<V>191</V>
				<V>189</V>
				<V>188</V>
				<Nrm X="0.930532" Y="0.000000" Z="0.000000"/>
				<Dist>-4.861952</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.325665" Y="-0.083170" Z="0.941820"/>
				<Dist>0.096286</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="0.322367" Y="0.000000" Z="0.000000"/>
				<Dist>0.121443</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="-0.903641" Y="0.021982" Z="0.427726"/>
				<Dist>8.718524</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="-0.902900" Y="0.000000" Z="0.000000"/>
				<Dist>8.715391</Dist>
			</T>
			<T>
				<V>197</V>
				<V>200</V>
				<V>199</V>
				<Nrm X="-0.997398" Y="0.057914" Z="0.042937"/>
				<Dist>9.070152</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>201</V>
				<Nrm X="-0.997731" Y="0.000000" Z="0.000000"/>
				<Dist>9.068209</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>203</V>
				<Nrm X="-0.890014" Y="0.007031" Z="0.455880"/>
				<Dist>8.312808</Dist>
			</T>
			<T>
				<V>203</V>
				<V>201</V>
				<V>200</V>
				<Nrm X="-0.880977" Y="0.000000" Z="0.000000"/>
				<Dist>8.229959</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUVehicleF_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUVehicleF_NM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUVehicleF_SM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUVEHICLEF_R01" Hierarchy="GUVEHICLEF_R01">
		<SubObject SubObjectID="R01" BoneIndex="1">
			<RenderObject>
				<Mesh>GUVEHICLEF_R01.R01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>