<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DHierarchy id="GUVEHICLEF_R02">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>	
	</W3DHierarchy>
	<W3DMesh id="GUVEHICLEF_R02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.479029" Y="-3.207585" Z="-1.446768"/>
			<Max X="2.110676" Y="3.127140" Z="1.234104"/>
		</BoundingBox>
		<BoundingSphere Radius="3.949163">
			<Center X="0.272111" Y="-0.190822" Z="-0.140802"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.110676" Y="3.021654" Z="-0.411983"/>
			<V X="1.650351" Y="-3.172909" Z="-0.257587"/>
			<V X="-0.666870" Y="2.986995" Z="-0.962831"/>
			<V X="-1.127235" Y="-3.207585" Z="-1.204866"/>
			<V X="-2.012468" Y="2.163385" Z="-0.908003"/>
			<V X="-2.479029" Y="-2.705097" Z="-1.446768"/>
			<V X="2.001032" Y="3.127140" Z="1.079712"/>
			<V X="-0.776527" Y="3.031707" Z="0.528858"/>
			<V X="1.837984" Y="-3.067423" Z="1.234104"/>
			<V X="-0.939602" Y="-3.162872" Z="0.286827"/>
			<V X="-2.314505" Y="-2.690286" Z="0.044924"/>
			<V X="-2.114603" Y="2.178195" Z="0.583687"/>
			<V X="2.110676" Y="3.021654" Z="-0.411983"/>
			<V X="2.001032" Y="3.127140" Z="1.079712"/>
			<V X="1.650351" Y="-3.172909" Z="-0.257587"/>
			<V X="1.837984" Y="-3.067423" Z="1.234104"/>
			<V X="2.001032" Y="3.127140" Z="1.079712"/>
			<V X="2.110676" Y="3.021654" Z="-0.411983"/>
			<V X="-0.776527" Y="3.031707" Z="0.528858"/>
			<V X="-0.666870" Y="2.986995" Z="-0.962831"/>
			<V X="-2.114603" Y="2.178195" Z="0.583687"/>
			<V X="-2.012468" Y="2.163385" Z="-0.908003"/>
			<V X="-2.479029" Y="-2.705097" Z="-1.446768"/>
			<V X="-2.314505" Y="-2.690286" Z="0.044924"/>
			<V X="-2.012468" Y="2.163385" Z="-0.908003"/>
			<V X="-2.114603" Y="2.178195" Z="0.583687"/>
			<V X="-2.314505" Y="-2.690286" Z="0.044924"/>
			<V X="-2.479029" Y="-2.705097" Z="-1.446768"/>
			<V X="-0.939602" Y="-3.162872" Z="0.286827"/>
			<V X="-1.127235" Y="-3.207585" Z="-1.204866"/>
			<V X="1.837984" Y="-3.067423" Z="1.234104"/>
			<V X="1.650351" Y="-3.172909" Z="-0.257587"/>
		</Vertices>
		<Normals>
			<N X="0.194853" Y="-0.038907" Z="-0.980061"/>
			<N X="0.259388" Y="-0.012985" Z="-0.965686"/>
			<N X="0.152125" Y="0.006106" Z="-0.988342"/>
			<N X="0.156267" Y="0.049011" Z="-0.986498"/>
			<N X="0.070460" Y="0.066625" Z="-0.995287"/>
			<N X="0.207066" Y="0.087983" Z="-0.974363"/>
			<N X="-0.195427" Y="0.029576" Z="0.980272"/>
			<N X="-0.152243" Y="-0.013400" Z="0.988252"/>
			<N X="-0.259268" Y="0.000537" Z="0.965805"/>
			<N X="-0.155652" Y="-0.056976" Z="0.986167"/>
			<N X="-0.205435" Y="-0.099309" Z="0.973619"/>
			<N X="-0.069995" Y="-0.070703" Z="0.995039"/>
			<N X="0.994341" Y="-0.071942" Z="0.078174"/>
			<N X="0.998457" Y="-0.050825" Z="-0.022390"/>
			<N X="0.998457" Y="-0.050825" Z="-0.022390"/>
			<N X="0.992013" Y="-0.029169" Z="-0.122718"/>
			<N X="-0.019986" Y="0.997205" Z="-0.071987"/>
			<N X="-0.013215" Y="0.998600" Z="-0.051222"/>
			<N X="-0.194989" Y="0.979106" Z="-0.057704"/>
			<N X="-0.368418" Y="0.928414" Z="-0.048114"/>
			<N X="-0.530743" Y="0.845777" Z="-0.054515"/>
			<N X="-0.522850" Y="0.851276" Z="-0.044250"/>
			<N X="-0.990638" Y="0.082935" Z="0.108438"/>
			<N X="-0.997620" Y="0.065996" Z="0.019946"/>
			<N X="-0.997620" Y="0.065996" Z="0.019946"/>
			<N X="-0.996456" Y="0.048518" Z="-0.068708"/>
			<N X="-0.331937" Y="-0.942181" Z="0.045965"/>
			<N X="-0.345514" Y="-0.936524" Z="0.059516"/>
			<N X="-0.225523" Y="-0.972985" Z="0.049392"/>
			<N X="-0.117144" Y="-0.991407" Z="0.058214"/>
			<N X="0.006545" Y="-0.998756" Z="0.049439"/>
			<N X="-0.012122" Y="-0.997327" Z="0.072051"/>
		</Normals>
		<Tangents>
			<T X="-0.074084" Y="-0.996942" Z="0.024848"/>
			<T X="-0.074108" Y="-0.997225" Z="-0.007054"/>
			<T X="-0.074099" Y="-0.997094" Z="-0.017688"/>
			<T X="-0.081061" Y="-0.994741" Z="-0.062605"/>
			<T X="-0.084534" Y="-0.993640" Z="-0.074392"/>
			<T X="-0.094822" Y="-0.989454" Z="-0.109497"/>
			<T X="-0.026304" Y="-0.999344" Z="0.024907"/>
			<T X="-0.026311" Y="-0.999497" Z="-0.017731"/>
			<T X="-0.026313" Y="-0.999629" Z="-0.007071"/>
			<T X="-0.031160" Y="-0.997541" Z="-0.062781"/>
			<T X="-0.040777" Y="-0.993106" Z="-0.109901"/>
			<T X="-0.033580" Y="-0.996647" Z="-0.074617"/>
			<T X="-0.073124" Y="0.070351" Z="0.994839"/>
			<T X="0.026067" Y="0.070515" Z="0.997170"/>
			<T X="0.026067" Y="0.070515" Z="0.997170"/>
			<T X="0.124496" Y="0.069991" Z="0.989748"/>
			<T X="-0.980339" Y="-0.033683" Z="-0.194424"/>
			<T X="-0.980637" Y="-0.022965" Z="-0.194482"/>
			<T X="-0.965742" Y="-0.235715" Z="-0.108536"/>
			<T X="-0.916129" Y="-0.399756" Z="-0.030036"/>
			<T X="-0.847514" Y="-0.529642" Z="0.034630"/>
			<T X="-0.852400" Y="-0.521735" Z="0.034732"/>
			<T X="-0.094822" Y="-0.989454" Z="-0.109497"/>
			<T X="-0.067874" Y="-0.991640" Z="-0.109739"/>
			<T X="-0.067874" Y="-0.991640" Z="-0.109739"/>
			<T X="-0.040777" Y="-0.993106" Z="-0.109901"/>
			<T X="-0.932869" Y="0.320649" Z="-0.164131"/>
			<T X="-0.928732" Y="0.332117" Z="-0.164787"/>
			<T X="-0.949842" Y="0.226286" Z="-0.215859"/>
			<T X="-0.956057" Y="0.114159" Z="-0.270040"/>
			<T X="-0.946239" Y="-0.022165" Z="-0.322709"/>
			<T X="-0.946405" Y="-0.011815" Z="-0.322766"/>
		</Tangents>
		<Binormals>
			<B X="-0.980823" Y="-0.012239" Z="-0.194519"/>
			<B X="-0.965436" Y="-0.012050" Z="-0.260362"/>
			<B X="-0.987228" Y="-0.051005" Z="-0.150928"/>
			<B X="-0.983231" Y="-0.084595" Z="-0.161557"/>
			<B X="-0.989418" Y="-0.117171" Z="-0.085579"/>
			<B X="-0.970145" Y="-0.110072" Z="-0.216109"/>
			<B X="0.980339" Y="0.033683" Z="0.194424"/>
			<B X="0.986064" Y="0.072456" Z="0.149758"/>
			<B X="0.964975" Y="0.033158" Z="0.260238"/>
			<B X="0.981312" Y="0.105721" Z="0.160782"/>
			<B X="0.967180" Y="0.131396" Z="0.217479"/>
			<B X="0.986770" Y="0.138056" Z="0.085003"/>
			<B X="-0.074084" Y="-0.996942" Z="0.024848"/>
			<B X="-0.050237" Y="-0.998427" Z="0.024885"/>
			<B X="-0.050237" Y="-0.998427" Z="0.024885"/>
			<B X="-0.026304" Y="-0.999344" Z="0.024907"/>
			<B X="-0.073124" Y="0.070351" Z="0.994839"/>
			<B X="-0.073217" Y="0.050146" Z="0.996055"/>
			<B X="-0.073242" Y="0.043396" Z="0.996370"/>
			<B X="-0.071627" Y="0.023226" Z="0.997161"/>
			<B X="-0.070798" Y="0.019897" Z="0.997292"/>
			<B X="-0.068306" Y="0.009904" Z="0.997615"/>
			<B X="0.109624" Y="0.009868" Z="0.993924"/>
			<B X="0.020907" Y="0.009926" Z="0.999732"/>
			<B X="0.020907" Y="0.009926" Z="0.999732"/>
			<B X="-0.068306" Y="0.009904" Z="0.997615"/>
			<B X="0.109624" Y="0.009868" Z="0.993924"/>
			<B X="0.117203" Y="0.019810" Z="0.992910"/>
			<B X="0.119722" Y="0.023119" Z="0.992538"/>
			<B X="0.124686" Y="0.043174" Z="0.991256"/>
			<B X="0.124647" Y="0.049889" Z="0.990946"/>
			<B X="0.124496" Y="0.069991" Z="0.989748"/>
		</Binormals>
		<TexCoords>
			<T X="0.670009" Y="0.400170"/>
			<T X="0.670009" Y="0.287539"/>
			<T X="0.720511" Y="0.400170"/>
			<T X="0.720511" Y="0.287539"/>
			<T X="0.742220" Y="0.388114"/>
			<T X="0.742220" Y="0.299595"/>
			<T X="0.841554" Y="0.400170"/>
			<T X="0.791051" Y="0.400170"/>
			<T X="0.841554" Y="0.287539"/>
			<T X="0.791051" Y="0.287539"/>
			<T X="0.769343" Y="0.299595"/>
			<T X="0.769343" Y="0.388114"/>
			<T X="0.403913" Y="0.508205"/>
			<T X="0.403913" Y="0.490793"/>
			<T X="0.476220" Y="0.508205"/>
			<T X="0.476220" Y="0.490793"/>
			<T X="0.872420" Y="0.376065"/>
			<T X="0.845297" Y="0.376065"/>
			<T X="0.872420" Y="0.325563"/>
			<T X="0.845297" Y="0.325563"/>
			<T X="0.872420" Y="0.303854"/>
			<T X="0.845297" Y="0.303854"/>
			<T X="0.742220" Y="0.299595"/>
			<T X="0.769343" Y="0.299595"/>
			<T X="0.742220" Y="0.388114"/>
			<T X="0.769343" Y="0.388114"/>
			<T X="0.872420" Y="0.303854"/>
			<T X="0.845297" Y="0.303854"/>
			<T X="0.872420" Y="0.325563"/>
			<T X="0.845297" Y="0.325563"/>
			<T X="0.872420" Y="0.376065"/>
			<T X="0.845297" Y="0.376065"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.194853" Y="-0.038907" Z="-0.980061"/>
				<Dist>0.697476</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.322616" Y="0.000000" Z="0.000000"/>
				<Dist>0.734961</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.067523" Y="0.000000" Z="0.000000"/>
				<Dist>1.136048</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.207066" Y="0.000000" Z="0.000000"/>
				<Dist>0.658352</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.195427" Y="0.029576" Z="0.980272"/>
				<Dist>0.759845</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.321779" Y="0.000000" Z="0.000000"/>
				<Dist>0.663953</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.205435" Y="-0.099309" Z="0.973619"/>
				<Dist>0.786389</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.066818" Y="0.000000" Z="0.000000"/>
				<Dist>0.351928</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.994341" Y="-0.071942" Z="0.078174"/>
				<Dist>1.849140</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.992013" Y="0.000000" Z="0.000000"/>
				<Dist>1.761332</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.019986" Y="0.997205" Z="-0.071987"/>
				<Dist>3.000683</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.006437" Y="0.000000" Z="0.000000"/>
				<Dist>3.019144</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.538532" Y="0.000000" Z="0.000000"/>
				<Dist>2.930904</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.522850" Y="0.000000" Z="0.000000"/>
				<Dist>2.934035</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.990638" Y="0.082935" Z="0.108438"/>
				<Dist>2.074587</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.996456" Y="0.000000" Z="0.000000"/>
				<Dist>2.172688</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.331937" Y="-0.942181" Z="0.045965"/>
				<Dist>3.305070</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.358953" Y="0.000000" Z="0.000000"/>
				<Dist>3.301254</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.025206" Y="0.000000" Z="0.000000"/>
				<Dist>3.144731</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.012122" Y="0.000000" Z="0.000000"/>
				<Dist>3.125864</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUVehicleF_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUVehicleF_NM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUVehicleF_SM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUVEHICLEF_R02" Hierarchy="GUVEHICLEF_R02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>GUVEHICLEF_R02.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>