<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DHierarchy id="GUVEHICLEF_R05">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R05" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUVEHICLEF_R05.R05" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.285369" Y="-2.884773" Z="-2.783356"/>
			<Max X="7.796178" Y="1.749307" Z="1.541596"/>
		</BoundingBox>
		<BoundingSphere Radius="10.065495">
			<Center X="-1.883045" Y="-0.044539" Z="1.300216"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.385428" Y="0.265799" Z="-0.394858"/>
			<V X="2.582280" Y="-2.425044" Z="0.039217"/>
			<V X="0.625541" Y="-0.171326" Z="-2.031901"/>
			<V X="0.625541" Y="-0.171326" Z="-2.031901"/>
			<V X="2.582280" Y="-2.425044" Z="0.039217"/>
			<V X="0.631254" Y="-2.862169" Z="-1.672544"/>
			<V X="-1.405052" Y="-2.884773" Z="-1.642356"/>
			<V X="-3.338125" Y="-2.382060" Z="0.525445"/>
			<V X="-3.534976" Y="0.308785" Z="-0.227451"/>
			<V X="-1.405052" Y="-2.884773" Z="-1.642356"/>
			<V X="-1.410765" Y="-0.193925" Z="-2.031280"/>
			<V X="-3.060588" Y="-2.268410" Z="1.150362"/>
			<V X="-3.305434" Y="0.422437" Z="0.431962"/>
			<V X="-3.338125" Y="-2.382060" Z="0.525445"/>
			<V X="-3.338125" Y="-2.382060" Z="0.525445"/>
			<V X="-3.305434" Y="0.422437" Z="0.431962"/>
			<V X="-3.534976" Y="0.308785" Z="-0.227451"/>
			<V X="2.186751" Y="0.287318" Z="0.307521"/>
			<V X="-3.305434" Y="0.422437" Z="0.431962"/>
			<V X="2.431597" Y="-2.403525" Z="0.739704"/>
			<V X="-3.060588" Y="-2.268410" Z="1.150362"/>
			<V X="2.582280" Y="-2.425044" Z="0.039217"/>
			<V X="2.385428" Y="0.265799" Z="-0.394858"/>
			<V X="2.431597" Y="-2.403525" Z="0.739704"/>
			<V X="2.186751" Y="0.287318" Z="0.307521"/>
			<V X="-3.338125" Y="-2.382060" Z="0.525445"/>
			<V X="-1.405052" Y="-2.884773" Z="-1.642356"/>
			<V X="-3.060588" Y="-2.268410" Z="1.150362"/>
			<V X="2.431597" Y="-2.403525" Z="0.739704"/>
			<V X="2.582280" Y="-2.425044" Z="0.039217"/>
			<V X="0.631254" Y="-2.862169" Z="-1.672544"/>
			<V X="0.631254" Y="-2.862169" Z="-1.672544"/>
			<V X="2.431597" Y="-2.403525" Z="0.739704"/>
			<V X="-1.405052" Y="-2.884773" Z="-1.642356"/>
			<V X="-3.534976" Y="0.308785" Z="-0.227451"/>
			<V X="-3.305434" Y="0.422437" Z="0.431962"/>
			<V X="-1.410765" Y="-0.193925" Z="-2.031280"/>
			<V X="2.186751" Y="0.287318" Z="0.307521"/>
			<V X="2.385428" Y="0.265799" Z="-0.394858"/>
			<V X="0.625541" Y="-0.171326" Z="-2.031901"/>
			<V X="7.675884" Y="-0.613266" Z="-1.360101"/>
			<V X="2.499144" Y="0.718115" Z="-2.765013"/>
			<V X="7.709850" Y="-0.596073" Z="1.541596"/>
			<V X="2.240193" Y="1.003634" Z="1.212501"/>
			<V X="-11.285369" Y="1.201180" Z="1.487752"/>
			<V X="-11.026423" Y="1.749307" Z="-2.489762"/>
			<V X="7.796178" Y="-1.377135" Z="1.417840"/>
			<V X="2.283452" Y="0.222575" Z="1.194158"/>
			<V X="7.695121" Y="-1.394325" Z="-1.483849"/>
			<V X="2.503061" Y="-0.062945" Z="-2.783356"/>
			<V X="-11.022505" Y="0.968247" Z="-2.611794"/>
			<V X="-11.242107" Y="0.420120" Z="1.365722"/>
			<V X="-11.022505" Y="0.968247" Z="-2.611794"/>
			<V X="-11.026423" Y="1.749307" Z="-2.489762"/>
			<V X="2.503061" Y="-0.062945" Z="-2.783356"/>
			<V X="2.499144" Y="0.718115" Z="-2.765013"/>
			<V X="7.675884" Y="-0.613266" Z="-1.360101"/>
			<V X="7.695121" Y="-1.394325" Z="-1.483849"/>
			<V X="2.503061" Y="-0.062945" Z="-2.783356"/>
			<V X="7.675884" Y="-0.613266" Z="-1.360101"/>
			<V X="7.796178" Y="-1.377135" Z="1.417840"/>
			<V X="7.695121" Y="-1.394325" Z="-1.483849"/>
			<V X="7.709850" Y="-0.596073" Z="1.541596"/>
			<V X="7.675884" Y="-0.613266" Z="-1.360101"/>
			<V X="-11.285369" Y="1.201180" Z="1.487752"/>
			<V X="-11.026423" Y="1.749307" Z="-2.489762"/>
			<V X="-11.242107" Y="0.420120" Z="1.365722"/>
			<V X="-11.022505" Y="0.968247" Z="-2.611794"/>
			<V X="-11.285369" Y="1.201180" Z="1.487752"/>
			<V X="-11.242107" Y="0.420120" Z="1.365722"/>
			<V X="2.240193" Y="1.003634" Z="1.212501"/>
			<V X="2.283452" Y="0.222575" Z="1.194158"/>
			<V X="7.796178" Y="-1.377135" Z="1.417840"/>
			<V X="7.709850" Y="-0.596073" Z="1.541596"/>
		</Vertices>
		<Normals>
			<N X="0.688359" Y="-0.066168" Z="-0.722346"/>
			<N X="0.688359" Y="-0.066168" Z="-0.722346"/>
			<N X="0.688359" Y="-0.066168" Z="-0.722346"/>
			<N X="0.232775" Y="-0.132038" Z="-0.963526"/>
			<N X="0.668595" Y="-0.097041" Z="-0.737268"/>
			<N X="0.351850" Y="-0.123174" Z="-0.927917"/>
			<N X="-0.013224" Y="-0.132389" Z="-0.991110"/>
			<N X="-0.752370" Y="-0.227967" Z="-0.618038"/>
			<N X="-0.708801" Y="-0.169338" Z="-0.684782"/>
			<N X="-0.506217" Y="-0.172428" Z="-0.844993"/>
			<N X="-0.350993" Y="-0.134678" Z="-0.926642"/>
			<N X="-0.915274" Y="0.024073" Z="0.402112"/>
			<N X="-0.915274" Y="0.024073" Z="0.402112"/>
			<N X="-0.915274" Y="0.024073" Z="0.402112"/>
			<N X="-0.945354" Y="0.021863" Z="0.325310"/>
			<N X="-0.945354" Y="0.021863" Z="0.325310"/>
			<N X="-0.945354" Y="0.021863" Z="0.325310"/>
			<N X="0.026312" Y="0.160859" Z="0.986627"/>
			<N X="0.052435" Y="0.212701" Z="0.975709"/>
			<N X="0.052435" Y="0.212701" Z="0.975709"/>
			<N X="0.078374" Y="0.263802" Z="0.961388"/>
			<N X="0.972946" Y="0.104422" Z="0.206086"/>
			<N X="0.964602" Y="0.117112" Z="0.236280"/>
			<N X="0.964602" Y="0.117112" Z="0.236280"/>
			<N X="0.955155" Y="0.129667" Z="0.266205"/>
			<N X="-0.036715" Y="-0.980201" Z="0.194570"/>
			<N X="-0.022502" Y="-0.978977" Z="0.202725"/>
			<N X="-0.022502" Y="-0.978977" Z="0.202725"/>
			<N X="0.077964" Y="-0.987223" Z="0.138971"/>
			<N X="0.163221" Y="-0.984423" Z="0.065352"/>
			<N X="0.163221" Y="-0.984423" Z="0.065352"/>
			<N X="0.013548" Y="-0.984118" Z="0.177000"/>
			<N X="0.013548" Y="-0.984118" Z="0.177000"/>
			<N X="0.013548" Y="-0.984118" Z="0.177000"/>
			<N X="0.068229" Y="0.978928" Z="-0.192471"/>
			<N X="0.043511" Y="0.976542" Z="-0.210886"/>
			<N X="-0.004876" Y="0.983218" Z="-0.182369"/>
			<N X="-0.038616" Y="0.988814" Z="-0.144065"/>
			<N X="-0.053492" Y="0.986759" Z="-0.153121"/>
			<N X="-0.010829" Y="0.968934" Z="-0.247084"/>
			<N X="0.251278" Y="0.967876" Z="-0.008676"/>
			<N X="0.203921" Y="0.978084" Z="-0.042051"/>
			<N X="0.267305" Y="0.963160" Z="-0.029507"/>
			<N X="0.126362" Y="0.991960" Z="0.006979"/>
			<N X="0.017264" Y="0.990338" Z="0.137599"/>
			<N X="0.046144" Y="0.998296" Z="0.035714"/>
			<N X="-0.279232" Y="-0.960100" Z="0.015413"/>
			<N X="-0.186033" Y="-0.981400" Z="0.047381"/>
			<N X="-0.270110" Y="-0.962189" Z="0.035106"/>
			<N X="-0.118402" Y="-0.992953" Z="-0.004936"/>
			<N X="-0.077037" Y="-0.987110" Z="-0.140283"/>
			<N X="-0.045631" Y="-0.998347" Z="-0.034934"/>
			<N X="-0.000764" Y="0.154362" Z="-0.988014"/>
			<N X="-0.009683" Y="0.089068" Z="-0.995978"/>
			<N X="0.083641" Y="0.067958" Z="-0.994176"/>
			<N X="0.125824" Y="0.023923" Z="-0.991764"/>
			<N X="0.267576" Y="0.023963" Z="-0.963239"/>
			<N X="0.277485" Y="0.157002" Z="-0.947815"/>
			<N X="0.277485" Y="0.157002" Z="-0.947815"/>
			<N X="0.277485" Y="0.157002" Z="-0.947815"/>
			<N X="0.992704" Y="0.115306" Z="-0.035256"/>
			<N X="0.997199" Y="0.070977" Z="-0.023582"/>
			<N X="0.997199" Y="0.070977" Z="-0.023582"/>
			<N X="0.999579" Y="0.026498" Z="-0.011857"/>
			<N X="-0.996504" Y="-0.044109" Z="-0.070953"/>
			<N X="-0.997819" Y="-0.020297" Z="-0.062818"/>
			<N X="-0.997819" Y="-0.020297" Z="-0.062818"/>
			<N X="-0.998500" Y="0.003528" Z="-0.054642"/>
			<N X="0.017866" Y="-0.153374" Z="0.988007"/>
			<N X="0.015139" Y="-0.088274" Z="0.995981"/>
			<N X="-0.031552" Y="-0.092710" Z="0.995193"/>
			<N X="-0.017881" Y="-0.024465" Z="0.999541"/>
			<N X="-0.078212" Y="-0.096946" Z="0.992212"/>
			<N X="-0.107865" Y="-0.167200" Z="0.980005"/>
		</Normals>
		<Tangents>
			<T X="-0.072035" Y="0.984672" Z="-0.158843"/>
			<T X="-0.072035" Y="0.984672" Z="-0.158843"/>
			<T X="-0.072035" Y="0.984672" Z="-0.158843"/>
			<T X="-0.002103" Y="0.990715" Z="-0.135937"/>
			<T X="-0.002104" Y="0.991198" Z="-0.132373"/>
			<T X="-0.002104" Y="0.991198" Z="-0.132373"/>
			<T X="-0.002104" Y="0.991198" Z="-0.132373"/>
			<T X="-0.070276" Y="0.960633" Z="-0.268784"/>
			<T X="-0.036795" Y="0.977563" Z="-0.207407"/>
			<T X="-0.025341" Y="0.982177" Z="-0.186244"/>
			<T X="-0.002101" Y="0.989713" Z="-0.143049"/>
			<T X="-0.087575" Y="0.962448" Z="-0.256953"/>
			<T X="-0.087575" Y="0.962448" Z="-0.256953"/>
			<T X="-0.087575" Y="0.962448" Z="-0.256953"/>
			<T X="-0.070276" Y="0.960633" Z="-0.268784"/>
			<T X="-0.070276" Y="0.960633" Z="-0.268784"/>
			<T X="-0.070276" Y="0.960633" Z="-0.268784"/>
			<T X="-0.089480" Y="0.983386" Z="-0.157944"/>
			<T X="-0.088631" Y="0.974052" Z="-0.208248"/>
			<T X="-0.088631" Y="0.974052" Z="-0.208248"/>
			<T X="-0.087575" Y="0.962448" Z="-0.256953"/>
			<T X="-0.072035" Y="0.984672" Z="-0.158843"/>
			<T X="-0.080766" Y="0.984066" Z="-0.158399"/>
			<T X="-0.080766" Y="0.984066" Z="-0.158399"/>
			<T X="-0.089480" Y="0.983385" Z="-0.157944"/>
			<T X="-0.072908" Y="-0.191555" Z="-0.978770"/>
			<T X="-0.046988" Y="-0.202243" Z="-0.978207"/>
			<T X="-0.046988" Y="-0.202243" Z="-0.978207"/>
			<T X="-0.046830" Y="-0.152096" Z="-0.987256"/>
			<T X="-0.071989" Y="-0.077947" Z="-0.994355"/>
			<T X="-0.071989" Y="-0.077947" Z="-0.994355"/>
			<T X="-0.029219" Y="-0.177330" Z="-0.983718"/>
			<T X="-0.029219" Y="-0.177330" Z="-0.983718"/>
			<T X="-0.029219" Y="-0.177330" Z="-0.983718"/>
			<T X="0.005391" Y="-0.193279" Z="-0.981129"/>
			<T X="0.038573" Y="-0.213168" Z="-0.976254"/>
			<T X="0.047297" Y="-0.187283" Z="-0.981167"/>
			<T X="0.033055" Y="-0.151876" Z="-0.987847"/>
			<T X="0.055915" Y="-0.161463" Z="-0.985293"/>
			<T X="0.107164" Y="-0.244551" Z="-0.963696"/>
			<T X="-0.011704" Y="-0.005925" Z="-0.999914"/>
			<T X="0.039422" Y="-0.049731" Z="-0.997984"/>
			<T X="0.026670" Y="-0.038812" Z="-0.998891"/>
			<T X="0.064966" Y="-0.001916" Z="-0.997886"/>
			<T X="0.064359" Y="0.136233" Z="-0.988584"/>
			<T X="0.064930" Y="0.032924" Z="-0.997347"/>
			<T X="-0.034805" Y="-0.005920" Z="-0.999377"/>
			<T X="0.025161" Y="-0.049754" Z="-0.998445"/>
			<T X="0.010186" Y="-0.038823" Z="-0.999194"/>
			<T X="0.055128" Y="-0.001917" Z="-0.998477"/>
			<T X="0.054612" Y="0.136313" Z="-0.989159"/>
			<T X="0.055098" Y="0.032943" Z="-0.997937"/>
			<T X="-0.004957" Y="0.988002" Z="0.154364"/>
			<T X="-0.004996" Y="0.995974" Z="0.089500"/>
			<T X="-0.005004" Y="0.997701" Z="0.067580"/>
			<T X="-0.005013" Y="0.999712" Z="0.023478"/>
			<T X="-0.005013" Y="0.999712" Z="0.023478"/>
			<T X="-0.024319" Y="0.987388" Z="0.156437"/>
			<T X="-0.024319" Y="0.987388" Z="0.156437"/>
			<T X="-0.024319" Y="0.987388" Z="0.156437"/>
			<T X="-0.034805" Y="-0.005920" Z="-0.999377"/>
			<T X="-0.023259" Y="-0.005923" Z="-0.999712"/>
			<T X="-0.023259" Y="-0.005923" Z="-0.999712"/>
			<T X="-0.011704" Y="-0.005925" Z="-0.999914"/>
			<T X="0.064359" Y="0.136233" Z="-0.988584"/>
			<T X="0.059488" Y="0.136275" Z="-0.988883"/>
			<T X="0.059488" Y="0.136275" Z="-0.988883"/>
			<T X="0.054612" Y="0.136313" Z="-0.989159"/>
			<T X="-0.054643" Y="0.986538" Z="0.154134"/>
			<T X="-0.055080" Y="0.994475" Z="0.089365"/>
			<T X="-0.068726" Y="0.993583" Z="0.089832"/>
			<T X="-0.055284" Y="0.998195" Z="0.023443"/>
			<T X="-0.082333" Y="0.992507" Z="0.090282"/>
			<T X="-0.108520" Y="0.981846" Z="0.155570"/>
		</Tangents>
		<Binormals>
			<B X="0.720383" Y="0.178930" Z="0.670099"/>
			<B X="0.720383" Y="0.178930" Z="0.670099"/>
			<B X="0.720383" Y="0.178930" Z="0.670099"/>
			<B X="0.957868" Y="0.078835" Z="0.276177"/>
			<B X="0.741256" Y="0.166078" Z="0.650352"/>
			<B X="0.912578" Y="0.107522" Z="0.394512"/>
			<B X="0.999829" Y="0.011099" Z="-0.014822"/>
			<B X="0.655793" Y="-0.170545" Z="-0.735425"/>
			<B X="0.703662" Y="-0.174372" Z="-0.688807"/>
			<B X="0.826115" Y="-0.135479" Z="-0.546974"/>
			<B X="0.908748" Y="-0.107530" Z="-0.403255"/>
			<B X="0.400396" Y="0.163961" Z="0.901554"/>
			<B X="0.400396" Y="0.163961" Z="0.901554"/>
			<B X="0.400396" Y="0.163961" Z="0.901554"/>
			<B X="0.324482" Y="0.160658" Z="0.932148"/>
			<B X="0.324482" Y="0.160658" Z="0.932148"/>
			<B X="0.324482" Y="0.160658" Z="0.932148"/>
			<B X="0.999441" Y="-0.024588" Z="-0.022645"/>
			<B X="0.998514" Y="-0.024565" Z="-0.048642"/>
			<B X="0.998514" Y="-0.024565" Z="-0.048642"/>
			<B X="0.996916" Y="-0.024526" Z="-0.074541"/>
			<B X="0.210207" Y="-0.030019" Z="-0.977196"/>
			<B X="0.241546" Y="-0.029756" Z="-0.969933"/>
			<B X="0.241546" Y="-0.029756" Z="-0.969933"/>
			<B X="0.272065" Y="-0.029469" Z="-0.961827"/>
			<B X="0.928785" Y="-0.105323" Z="-0.355339"/>
			<B X="0.971797" Y="-0.068078" Z="-0.225778"/>
			<B X="0.971797" Y="-0.068078" Z="-0.225778"/>
			<B X="0.996683" Y="0.072935" Z="0.036108"/>
			<B X="0.973890" Y="0.171360" Z="0.148910"/>
			<B X="0.973890" Y="0.171360" Z="0.148910"/>
			<B X="0.999829" Y="0.011099" Z="-0.014822"/>
			<B X="0.999829" Y="0.011099" Z="-0.014822"/>
			<B X="0.999829" Y="0.011099" Z="-0.014822"/>
			<B X="0.974937" Y="-0.106370" Z="-0.195406"/>
			<B X="0.991108" Y="-0.068060" Z="-0.114340"/>
			<B X="0.998953" Y="-0.009246" Z="-0.044809"/>
			<B X="0.999166" Y="0.036041" Z="0.019175"/>
			<B X="0.998058" Y="0.054257" Z="0.030584"/>
			<B X="0.999938" Y="0.011097" Z="-0.000305"/>
			<B X="0.966208" Y="-0.250293" Z="0.061607"/>
			<B X="0.978279" Y="-0.204557" Z="0.033552"/>
			<B X="0.962188" Y="-0.265793" Z="0.059572"/>
			<B X="0.991791" Y="-0.127689" Z="0.006750"/>
			<B X="0.999686" Y="-0.014601" Z="-0.020344"/>
			<B X="0.998764" Y="-0.045367" Z="-0.020325"/>
			<B X="0.959653" Y="-0.278477" Z="0.038939"/>
			<B X="0.981932" Y="-0.187820" Z="0.023082"/>
			<B X="0.962324" Y="-0.268945" Z="0.040007"/>
			<B X="0.993031" Y="-0.117730" Z="0.005431"/>
			<B X="0.997027" Y="-0.076014" Z="-0.012647"/>
			<B X="0.998890" Y="-0.045372" Z="-0.012670"/>
			<B X="0.997027" Y="-0.076014" Z="-0.012647"/>
			<B X="0.996971" Y="-0.076009" Z="-0.016467"/>
			<B X="0.995623" Y="-0.050380" Z="0.078718"/>
			<B X="0.991488" Y="-0.037212" Z="0.124764"/>
			<B X="0.963495" Y="0.002622" Z="0.267712"/>
			<B X="0.959597" Y="0.002610" Z="0.281367"/>
			<B X="0.959597" Y="0.002610" Z="0.281367"/>
			<B X="0.959597" Y="0.002610" Z="0.281367"/>
			<B X="0.108520" Y="-0.981846" Z="-0.155570"/>
			<B X="0.066597" Y="-0.985487" Z="-0.156141"/>
			<B X="0.066597" Y="-0.985487" Z="-0.156141"/>
			<B X="0.024319" Y="-0.987388" Z="-0.156437"/>
			<B X="-0.054643" Y="0.986538" Z="0.154134"/>
			<B X="-0.029827" Y="0.987574" Z="0.154297"/>
			<B X="-0.029827" Y="0.987574" Z="0.154297"/>
			<B X="-0.004957" Y="0.988002" Z="0.154364"/>
			<B X="0.999686" Y="-0.014601" Z="-0.020344"/>
			<B X="0.999757" Y="-0.014602" Z="-0.016513"/>
			<B X="0.999105" Y="-0.030976" Z="0.028798"/>
			<B X="0.999376" Y="-0.030810" Z="0.017294"/>
			<B X="0.996153" Y="-0.047203" Z="0.073830"/>
			<B X="0.993721" Y="-0.047619" Z="0.101251"/>
		</Binormals>
		<TexCoords>
			<T X="0.707497" Y="0.045237"/>
			<T X="0.707497" Y="0.069145"/>
			<T X="0.690242" Y="0.045237"/>
			<T X="0.690242" Y="0.045237"/>
			<T X="0.707497" Y="0.069145"/>
			<T X="0.690242" Y="0.069145"/>
			<T X="0.672149" Y="0.069145"/>
			<T X="0.654893" Y="0.069145"/>
			<T X="0.654893" Y="0.045237"/>
			<T X="0.672149" Y="0.069145"/>
			<T X="0.672149" Y="0.045237"/>
			<T X="0.656796" Y="0.112192"/>
			<T X="0.656796" Y="0.088284"/>
			<T X="0.647392" Y="0.112192"/>
			<T X="0.647392" Y="0.112192"/>
			<T X="0.656796" Y="0.088284"/>
			<T X="0.647392" Y="0.088284"/>
			<T X="0.705595" Y="0.088284"/>
			<T X="0.656796" Y="0.088284"/>
			<T X="0.705595" Y="0.112192"/>
			<T X="0.656796" Y="0.112192"/>
			<T X="0.714998" Y="0.112192"/>
			<T X="0.714998" Y="0.088284"/>
			<T X="0.705595" Y="0.112192"/>
			<T X="0.705595" Y="0.088284"/>
			<T X="0.654893" Y="0.081804"/>
			<T X="0.672149" Y="0.069145"/>
			<T X="0.656796" Y="0.088284"/>
			<T X="0.705595" Y="0.088284"/>
			<T X="0.707497" Y="0.081804"/>
			<T X="0.690242" Y="0.069145"/>
			<T X="0.690242" Y="0.069145"/>
			<T X="0.705595" Y="0.088284"/>
			<T X="0.672149" Y="0.069145"/>
			<T X="0.654893" Y="0.081804"/>
			<T X="0.656796" Y="0.088284"/>
			<T X="0.672149" Y="0.069145"/>
			<T X="0.705595" Y="0.088284"/>
			<T X="0.707497" Y="0.081804"/>
			<T X="0.690242" Y="0.069145"/>
			<T X="0.979112" Y="0.598206"/>
			<T X="0.877497" Y="0.577865"/>
			<T X="0.979112" Y="0.653079"/>
			<T X="0.877497" Y="0.653079"/>
			<T X="0.621734" Y="0.653079"/>
			<T X="0.621734" Y="0.577865"/>
			<T X="0.979112" Y="0.653079"/>
			<T X="0.877497" Y="0.653079"/>
			<T X="0.979112" Y="0.598206"/>
			<T X="0.877497" Y="0.577865"/>
			<T X="0.621734" Y="0.577865"/>
			<T X="0.621734" Y="0.653079"/>
			<T X="0.621734" Y="0.667848"/>
			<T X="0.621734" Y="0.653079"/>
			<T X="0.877497" Y="0.667848"/>
			<T X="0.877497" Y="0.653079"/>
			<T X="0.979161" Y="0.678520"/>
			<T X="0.979161" Y="0.693290"/>
			<T X="0.877497" Y="0.667848"/>
			<T X="0.979161" Y="0.678520"/>
			<T X="0.993881" Y="0.653079"/>
			<T X="0.993881" Y="0.598206"/>
			<T X="0.979112" Y="0.653079"/>
			<T X="0.979112" Y="0.598206"/>
			<T X="0.621734" Y="0.653079"/>
			<T X="0.621734" Y="0.577865"/>
			<T X="0.606965" Y="0.653079"/>
			<T X="0.606965" Y="0.577865"/>
			<T X="0.621734" Y="0.653079"/>
			<T X="0.621734" Y="0.667848"/>
			<T X="0.877497" Y="0.653079"/>
			<T X="0.877497" Y="0.667848"/>
			<T X="0.979112" Y="0.693278"/>
			<T X="0.979112" Y="0.678508"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.688359" Y="-0.066168" Z="-0.722346"/>
				<Dist>1.909668</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.915274" Y="0.024073" Z="0.402112"/>
				<Dist>3.209244</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.945354" Y="0.021863" Z="0.325310"/>
				<Dist>3.274565</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.163221" Y="-0.984423" Z="0.065352"/>
				<Dist>2.811314</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.013548" Y="-0.984118" Z="0.177000"/>
				<Dist>2.529223</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.277485" Y="0.157002" Z="-0.947815"/>
				<Dist>3.322786</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.008284" Y="-0.977489" Z="0.210825"/>
				<Dist>2.485224</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.036715" Y="0.000000" Z="0.000000"/>
				<Dist>2.559692</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.668595" Y="-0.097041" Z="-0.737268"/>
				<Dist>1.932915</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.013224" Y="0.000000" Z="0.000000"/>
				<Dist>2.028247</Dist>
			</T>
			<T>
				<V>3</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.001285" Y="-0.143046" Z="-0.989715"/>
				<Dist>2.036315</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.658292" Y="0.000000" Z="0.000000"/>
				<Dist>2.462785</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.752370" Y="-0.227967" Z="-0.618038"/>
				<Dist>2.729790</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.026312" Y="0.160859" Z="0.986627"/>
				<Dist>0.407164</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.078374" Y="0.000000" Z="0.000000"/>
				<Dist>0.267662</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.972946" Y="0.104422" Z="0.206086"/>
				<Dist>2.267274</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.955155" Y="0.000000" Z="0.000000"/>
				<Dist>2.207806</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.068229" Y="0.978928" Z="-0.192471"/>
				<Dist>0.104869</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.018752" Y="0.000000" Z="0.000000"/>
				<Dist>0.250178</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.095568" Y="0.000000" Z="0.000000"/>
				<Dist>0.058866</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.010829" Y="0.968934" Z="-0.247084"/>
				<Dist>0.329273</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.251278" Y="0.967876" Z="-0.008676"/>
				<Dist>1.347016</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.283142" Y="0.000000" Z="0.000000"/>
				<Dist>1.534521</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.017264" Y="0.990338" Z="0.137599"/>
				<Dist>1.199451</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.074504" Y="0.000000" Z="0.000000"/>
				<Dist>1.084795</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.279232" Y="-0.960100" Z="0.015413"/>
				<Dist>-0.832902</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.260861" Y="0.000000" Z="0.000000"/>
				<Dist>-0.744764</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.077037" Y="-0.987110" Z="-0.140283"/>
				<Dist>0.259765</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="-0.013669" Y="0.000000" Z="0.000000"/>
				<Dist>-0.168610</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.000764" Y="0.154362" Z="-0.988014"/>
				<Dist>2.738367</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.018559" Y="0.000000" Z="0.000000"/>
				<Dist>2.734190</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.267576" Y="0.000000" Z="0.000000"/>
				<Dist>3.349287</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.992704" Y="0.115306" Z="-0.035256"/>
				<Dist>7.530519</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.999579" Y="0.000000" Z="0.000000"/>
				<Dist>7.672526</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.996504" Y="-0.044109" Z="-0.070953"/>
				<Dist>11.087371</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.998500" Y="0.000000" Z="0.000000"/>
				<Dist>11.152098</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.017866" Y="-0.153374" Z="0.988007"/>
				<Dist>1.084052</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="0.012347" Y="0.000000" Z="0.000000"/>
				<Dist>1.216877</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.048093" Y="0.000000" Z="0.000000"/>
				<Dist>1.076739</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.107865" Y="-0.167200" Z="0.980005"/>
				<Dist>0.778811</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUVehicleF_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUVehicleF_NM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUVehicleF_SM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUVEHICLEF_R05" Hierarchy="GUVEHICLEF_R05">
		<SubObject SubObjectID="R05" BoneIndex="1">
			<RenderObject>
				<Mesh>GUVEHICLEF_R05.R05</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>