<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GUZocomHarvD.xml"/>
		<Include type="all" source="ART:GUZocomHarv_NRM.xml"/>
		<Include type="all" source="ART:GUZocomHarv_SPM.xml"/>
	</Includes>
	<W3DHierarchy id="GUZocomHarvR01">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUZocomHarvR01.R01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.738389" Y="-4.114410" Z="-1.021260"/>
			<Max X="7.738390" Y="4.114411" Z="1.021260"/>
		</BoundingBox>
		<BoundingSphere Radius="8.677841">
			<Center X="-0.000480" Y="-0.229770" Z="-0.003938"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.886232" Y="-2.285434" Z="0.723432"/>
			<V X="4.305075" Y="-1.190360" Z="1.001291"/>
			<V X="5.026821" Y="-2.521494" Z="1.003991"/>
			<V X="4.428665" Y="-1.382444" Z="0.722548"/>
			<V X="4.436176" Y="-1.385157" Z="-1.016300"/>
			<V X="5.032236" Y="-2.539184" Z="-1.013729"/>
			<V X="4.321917" Y="-1.202787" Z="-1.016161"/>
			<V X="5.032236" Y="-2.539184" Z="-1.013729"/>
			<V X="4.436176" Y="-1.385157" Z="-1.016300"/>
			<V X="4.893732" Y="-2.288281" Z="-1.016831"/>
			<V X="5.021761" Y="-4.114410" Z="-1.016887"/>
			<V X="5.026821" Y="-2.521494" Z="1.003991"/>
			<V X="5.029932" Y="-4.112583" Z="0.999817"/>
			<V X="5.032236" Y="-2.539184" Z="-1.013729"/>
			<V X="5.032236" Y="-2.539184" Z="-1.013729"/>
			<V X="4.893732" Y="-2.288281" Z="-1.016831"/>
			<V X="4.436176" Y="-1.385157" Z="-1.016300"/>
			<V X="4.321917" Y="-1.202787" Z="-1.016161"/>
			<V X="4.759634" Y="0.103956" Z="-1.019954"/>
			<V X="7.738390" Y="3.562629" Z="-1.020074"/>
			<V X="6.147497" Y="-1.059100" Z="-1.021260"/>
			<V X="6.794682" Y="4.103224" Z="-1.019715"/>
			<V X="4.752161" Y="0.106757" Z="0.721829"/>
			<V X="7.730917" Y="3.573915" Z="0.714414"/>
			<V X="6.787209" Y="4.114411" Z="0.713721"/>
			<V X="6.140009" Y="-1.062828" Z="0.723543"/>
			<V X="4.436176" Y="-1.385157" Z="-1.016300"/>
			<V X="4.893732" Y="-2.288281" Z="-1.016831"/>
			<V X="4.886232" Y="-2.285434" Z="0.723432"/>
			<V X="4.428665" Y="-1.382444" Z="0.722548"/>
			<V X="-7.399017" Y="-1.130317" Z="1.019818"/>
			<V X="-6.625008" Y="-1.128805" Z="-1.005477"/>
			<V X="-7.396561" Y="-1.157626" Z="0.328753"/>
			<V X="-4.250622" Y="-1.146178" Z="1.014010"/>
			<V X="-4.236647" Y="-1.158285" Z="-1.002681"/>
			<V X="2.951189" Y="-1.195850" Z="-1.014391"/>
			<V X="4.305075" Y="-1.190360" Z="1.001291"/>
			<V X="4.321917" Y="-1.202787" Z="-1.016161"/>
			<V X="2.942661" Y="-1.182424" Z="1.002950"/>
			<V X="2.953459" Y="-0.440241" Z="-1.014444"/>
			<V X="1.333227" Y="-0.418705" Z="1.004782"/>
			<V X="2.944929" Y="-0.426813" Z="1.002798"/>
			<V X="1.341686" Y="-0.431987" Z="-1.012356"/>
			<V X="-0.020901" Y="-1.180678" Z="-1.010736"/>
			<V X="1.276922" Y="-1.174041" Z="1.005000"/>
			<V X="1.285379" Y="-1.187323" Z="-1.012234"/>
			<V X="-0.029331" Y="-1.167459" Z="1.006217"/>
			<V X="-0.481379" Y="-0.414308" Z="-1.009930"/>
			<V X="-3.795214" Y="-0.384432" Z="1.012950"/>
			<V X="-0.489813" Y="-0.401092" Z="1.006849"/>
			<V X="-3.786842" Y="-0.397526" Z="-1.003619"/>
			<V X="-3.786842" Y="-0.397526" Z="-1.003619"/>
			<V X="-4.250622" Y="-1.146178" Z="1.014010"/>
			<V X="-3.795214" Y="-0.384432" Z="1.012950"/>
			<V X="-4.236647" Y="-1.158285" Z="-1.002681"/>
			<V X="4.759634" Y="0.103956" Z="-1.019954"/>
			<V X="6.787209" Y="4.114411" Z="0.713721"/>
			<V X="6.794682" Y="4.103224" Z="-1.019715"/>
			<V X="4.752161" Y="0.106757" Z="0.721829"/>
			<V X="7.738390" Y="3.562629" Z="-1.020074"/>
			<V X="6.140009" Y="-1.062828" Z="0.723543"/>
			<V X="6.147497" Y="-1.059100" Z="-1.021260"/>
			<V X="7.730917" Y="3.573915" Z="0.714414"/>
			<V X="4.893732" Y="-2.288281" Z="-1.016831"/>
			<V X="4.886232" Y="-2.285434" Z="0.723432"/>
			<V X="4.428665" Y="-1.382444" Z="0.722548"/>
			<V X="4.436176" Y="-1.385157" Z="-1.016300"/>
			<V X="-7.735744" Y="-4.022327" Z="0.379354"/>
			<V X="5.029932" Y="-4.112583" Z="0.999817"/>
			<V X="-7.738386" Y="-4.021697" Z="1.021260"/>
			<V X="-6.898851" Y="-4.036656" Z="-1.003772"/>
			<V X="5.021761" Y="-4.114410" Z="-1.016887"/>
			<V X="4.305075" Y="-1.190360" Z="1.001291"/>
			<V X="-7.733704" Y="-2.459662" Z="1.011907"/>
			<V X="5.026821" Y="-2.521494" Z="1.003991"/>
			<V X="2.942661" Y="-1.182424" Z="1.002950"/>
			<V X="1.276922" Y="-1.174041" Z="1.005000"/>
			<V X="-0.029331" Y="-1.167459" Z="1.006217"/>
			<V X="-4.250622" Y="-1.146178" Z="1.014010"/>
			<V X="-7.399017" Y="-1.130317" Z="1.019818"/>
			<V X="5.032236" Y="-2.539184" Z="-1.013729"/>
			<V X="2.951189" Y="-1.195850" Z="-1.014391"/>
			<V X="4.321917" Y="-1.202787" Z="-1.016161"/>
			<V X="-4.236647" Y="-1.158285" Z="-1.002681"/>
			<V X="-6.625008" Y="-1.128805" Z="-1.005477"/>
			<V X="-0.020901" Y="-1.180678" Z="-1.010736"/>
			<V X="1.285379" Y="-1.187323" Z="-1.012234"/>
			<V X="2.951189" Y="-1.195850" Z="-1.014391"/>
			<V X="-0.020901" Y="-1.180678" Z="-1.010736"/>
			<V X="-6.907736" Y="-2.476748" Z="-1.005647"/>
			<V X="-7.735744" Y="-4.022327" Z="0.379354"/>
			<V X="-7.731198" Y="-2.486926" Z="0.351689"/>
			<V X="-6.898851" Y="-4.036656" Z="-1.003772"/>
			<V X="5.029932" Y="-4.112583" Z="0.999817"/>
			<V X="-7.738386" Y="-4.021697" Z="1.021260"/>
			<V X="5.021761" Y="-4.114410" Z="-1.016887"/>
			<V X="-6.898851" Y="-4.036656" Z="-1.003772"/>
			<V X="1.333227" Y="-0.418705" Z="1.004782"/>
			<V X="2.944929" Y="-0.426813" Z="1.002798"/>
			<V X="2.953459" Y="-0.440241" Z="-1.014444"/>
			<V X="1.285379" Y="-1.187323" Z="-1.012234"/>
			<V X="1.341686" Y="-0.431987" Z="-1.012356"/>
			<V X="2.951189" Y="-1.195850" Z="-1.014391"/>
			<V X="-3.795214" Y="-0.384432" Z="1.012950"/>
			<V X="-0.489813" Y="-0.401092" Z="1.006849"/>
			<V X="-0.481379" Y="-0.414308" Z="-1.009930"/>
			<V X="-3.786842" Y="-0.397526" Z="-1.003619"/>
			<V X="-6.898851" Y="-4.036656" Z="-1.003772"/>
			<V X="-6.907736" Y="-2.476748" Z="-1.005647"/>
			<V X="-6.625008" Y="-1.128805" Z="-1.005477"/>
			<V X="1.333227" Y="-0.418705" Z="1.004782"/>
			<V X="1.341686" Y="-0.431987" Z="-1.012356"/>
			<V X="1.276922" Y="-1.174041" Z="1.005000"/>
			<V X="1.285379" Y="-1.187323" Z="-1.012234"/>
			<V X="2.953459" Y="-0.440241" Z="-1.014444"/>
			<V X="2.944929" Y="-0.426813" Z="1.002798"/>
			<V X="2.951189" Y="-1.195850" Z="-1.014391"/>
			<V X="2.942661" Y="-1.182424" Z="1.002950"/>
			<V X="7.738390" Y="3.562629" Z="-1.020074"/>
			<V X="6.794682" Y="4.103224" Z="-1.019715"/>
			<V X="7.730917" Y="3.573915" Z="0.714414"/>
			<V X="6.787209" Y="4.114411" Z="0.713721"/>
			<V X="-6.625008" Y="-1.128805" Z="-1.005477"/>
			<V X="-6.907736" Y="-2.476748" Z="-1.005647"/>
			<V X="-7.396563" Y="-1.157619" Z="0.328755"/>
			<V X="-7.731200" Y="-2.486922" Z="0.351691"/>
			<V X="-7.399019" Y="-1.130314" Z="1.011559"/>
			<V X="-7.733706" Y="-2.459662" Z="1.011909"/>
			<V X="-7.738389" Y="-4.021697" Z="1.012072"/>
			<V X="-7.735745" Y="-4.022327" Z="0.379355"/>
		</Vertices>
		<Normals>
			<N X="0.876886" Y="0.480567" Z="0.011261"/>
			<N X="0.655494" Y="0.755166" Z="0.007186"/>
			<N X="0.869678" Y="0.493179" Z="-0.020841"/>
			<N X="0.867605" Y="0.495363" Z="0.043324"/>
			<N X="-0.027155" Y="-0.016253" Z="-0.999499"/>
			<N X="-0.005120" Y="-0.001148" Z="-0.999986"/>
			<N X="-0.014231" Y="-0.009384" Z="-0.999855"/>
			<N X="-0.271778" Y="-0.138253" Z="0.952377"/>
			<N X="-0.271778" Y="-0.138253" Z="0.952377"/>
			<N X="-0.271778" Y="-0.138253" Z="0.952377"/>
			<N X="0.999997" Y="-0.002345" Z="-0.000656"/>
			<N X="0.999997" Y="-0.002345" Z="-0.000656"/>
			<N X="0.999990" Y="0.001966" Z="-0.004053"/>
			<N X="0.999974" Y="-0.006655" Z="0.002742"/>
			<N X="0.867975" Y="0.496608" Z="0.000411"/>
			<N X="0.875447" Y="0.483305" Z="0.002982"/>
			<N X="0.845116" Y="0.534573" Z="0.003302"/>
			<N X="0.486500" Y="0.873680" Z="-0.001320"/>
			<N X="-0.001123" Y="-0.000419" Z="-0.999999"/>
			<N X="-0.000416" Y="0.000324" Z="-1.000000"/>
			<N X="-0.001948" Y="-0.000752" Z="-0.999998"/>
			<N X="-0.000268" Y="0.000196" Z="-1.000000"/>
			<N X="-0.000182" Y="0.001243" Z="0.999999"/>
			<N X="0.000329" Y="0.001856" Z="0.999998"/>
			<N X="0.000329" Y="0.001856" Z="0.999998"/>
			<N X="-0.000187" Y="0.001243" Z="0.999999"/>
			<N X="-0.002641" Y="-0.001353" Z="-0.999996"/>
			<N X="-0.002745" Y="-0.000803" Z="-0.999996"/>
			<N X="-0.000694" Y="0.000631" Z="1.000000"/>
			<N X="-0.000684" Y="0.000631" Z="1.000000"/>
			<N X="-0.050401" Y="0.998557" Z="-0.018516"/>
			<N X="-0.029473" Y="0.999463" Z="-0.014318"/>
			<N X="-0.105666" Y="0.993611" Z="-0.039641"/>
			<N X="0.008696" Y="0.999961" Z="-0.001622"/>
			<N X="0.012349" Y="0.999906" Z="-0.005917"/>
			<N X="0.005435" Y="0.999965" Z="-0.006374"/>
			<N X="0.655494" Y="0.755166" Z="0.007186"/>
			<N X="0.486500" Y="0.873680" Z="-0.001320"/>
			<N X="0.005817" Y="0.999961" Z="-0.006631"/>
			<N X="0.005067" Y="0.999965" Z="-0.006599"/>
			<N X="0.005067" Y="0.999965" Z="-0.006599"/>
			<N X="0.005022" Y="0.999965" Z="-0.006635"/>
			<N X="0.005112" Y="0.999965" Z="-0.006563"/>
			<N X="0.395732" Y="0.916867" Z="-0.052450"/>
			<N X="0.005055" Y="0.999966" Z="-0.006548"/>
			<N X="0.004926" Y="0.993678" Z="-0.112160"/>
			<N X="0.494613" Y="0.869106" Z="-0.003629"/>
			<N X="0.325998" Y="0.945358" Z="-0.004809"/>
			<N X="0.005046" Y="0.999966" Z="-0.006502"/>
			<N X="0.646299" Y="0.763080" Z="-0.002299"/>
			<N X="0.005064" Y="0.999966" Z="-0.006472"/>
			<N X="-0.859531" Y="0.511022" Z="-0.007957"/>
			<N X="-0.859531" Y="0.511022" Z="-0.007957"/>
			<N X="-0.858291" Y="0.513117" Z="-0.006895"/>
			<N X="-0.860765" Y="0.508922" Z="-0.009020"/>
			<N X="-0.942045" Y="0.335448" Z="-0.005144"/>
			<N X="-0.891427" Y="0.453128" Z="-0.005661"/>
			<N X="-0.891228" Y="0.453506" Z="-0.006769"/>
			<N X="-0.942117" Y="0.335253" Z="-0.004581"/>
			<N X="0.945702" Y="-0.324999" Z="0.004775"/>
			<N X="0.845209" Y="-0.534422" Z="0.003908"/>
			<N X="0.845438" Y="-0.534068" Z="0.002487"/>
			<N X="0.945858" Y="-0.324520" Z="0.006187"/>
			<N X="0.699110" Y="-0.715008" Z="0.002830"/>
			<N X="0.698145" Y="-0.715945" Z="0.004180"/>
			<N X="-0.977202" Y="0.212263" Z="-0.004543"/>
			<N X="-0.977204" Y="0.212252" Z="-0.004552"/>
			<N X="-0.007237" Y="-0.999968" Z="0.003430"/>
			<N X="-0.006998" Y="-0.999972" Z="0.002598"/>
			<N X="-0.007116" Y="-0.999974" Z="0.000953"/>
			<N X="-0.006939" Y="-0.999970" Z="0.003420"/>
			<N X="-0.006521" Y="-0.999978" Z="0.000932"/>
			<N X="0.000916" Y="-0.000322" Z="1.000000"/>
			<N X="0.001241" Y="-0.001796" Z="0.999998"/>
			<N X="0.000620" Y="-0.000126" Z="1.000000"/>
			<N X="0.001220" Y="-0.001441" Z="0.999998"/>
			<N X="0.001124" Y="-0.001355" Z="0.999998"/>
			<N X="0.001609" Y="-0.001739" Z="0.999997"/>
			<N X="0.001825" Y="-0.004177" Z="0.999990"/>
			<N X="0.001812" Y="-0.006408" Z="0.999978"/>
			<N X="-0.005120" Y="-0.001148" Z="-0.999986"/>
			<N X="-0.001273" Y="-0.002466" Z="-0.999996"/>
			<N X="-0.014231" Y="-0.009384" Z="-0.999855"/>
			<N X="-0.001093" Y="0.003022" Z="-0.999995"/>
			<N X="0.001495" Y="0.004412" Z="-0.999989"/>
			<N X="-0.001697" Y="-0.002506" Z="-0.999995"/>
			<N X="0.004926" Y="0.993678" Z="-0.112160"/>
			<N X="0.004717" Y="0.976271" Z="-0.216503"/>
			<N X="0.395732" Y="0.916867" Z="-0.052450"/>
			<N X="-0.855254" Y="-0.006155" Z="-0.518173"/>
			<N X="-0.855254" Y="-0.006155" Z="-0.518173"/>
			<N X="-0.854922" Y="-0.006815" Z="-0.518711"/>
			<N X="-0.855585" Y="-0.005495" Z="-0.517634"/>
			<N X="0.001165" Y="0.001680" Z="0.999998"/>
			<N X="0.001722" Y="0.005983" Z="0.999981"/>
			<N X="-0.000784" Y="0.000763" Z="-0.999999"/>
			<N X="0.002531" Y="-0.000825" Z="-0.999996"/>
			<N X="0.001232" Y="0.000197" Z="0.999999"/>
			<N X="0.001232" Y="0.000197" Z="0.999999"/>
			<N X="-0.001296" Y="-0.000066" Z="-0.999999"/>
			<N X="-0.001296" Y="-0.000066" Z="-0.999999"/>
			<N X="-0.001296" Y="-0.000066" Z="-0.999999"/>
			<N X="-0.001296" Y="-0.000066" Z="-0.999999"/>
			<N X="0.001847" Y="0.000286" Z="0.999998"/>
			<N X="0.001847" Y="0.000285" Z="0.999998"/>
			<N X="-0.001910" Y="-0.000101" Z="-0.999998"/>
			<N X="-0.001910" Y="-0.000104" Z="-0.999998"/>
			<N X="0.002531" Y="-0.000825" Z="-0.999996"/>
			<N X="0.006165" Y="-0.001167" Z="-0.999980"/>
			<N X="0.001495" Y="0.004412" Z="-0.999989"/>
			<N X="-0.997222" Y="0.074335" Z="-0.004671"/>
			<N X="-0.997222" Y="0.074336" Z="-0.004671"/>
			<N X="-0.997222" Y="0.074336" Z="-0.004671"/>
			<N X="-0.997222" Y="0.074338" Z="-0.004670"/>
			<N X="0.999986" Y="-0.003004" Z="0.004248"/>
			<N X="0.999986" Y="-0.003002" Z="0.004248"/>
			<N X="0.999986" Y="-0.003002" Z="0.004248"/>
			<N X="0.999986" Y="-0.003000" Z="0.004247"/>
			<N X="0.497059" Y="0.867710" Z="-0.003504"/>
			<N X="0.497026" Y="0.867729" Z="-0.003481"/>
			<N X="0.497026" Y="0.867729" Z="-0.003481"/>
			<N X="0.496993" Y="0.867747" Z="-0.003457"/>
			<N X="-0.853359" Y="0.179052" Z="-0.489610"/>
			<N X="-0.845780" Y="0.190654" Z="-0.498304"/>
			<N X="-0.913188" Y="0.214530" Z="-0.346503"/>
			<N X="-0.983374" Y="0.143286" Z="-0.111559"/>
			<N X="-0.969680" Y="0.244004" Z="-0.013501"/>
			<N X="-0.992182" Y="0.124484" Z="-0.008905"/>
			<N X="-0.999987" Y="0.002941" Z="-0.004050"/>
			<N X="-0.999987" Y="0.002885" Z="-0.004181"/>
		</Normals>
		<Tangents>
			<T X="0.006334" Y="0.013526" Z="-0.999888"/>
			<T X="0.006200" Y="0.016839" Z="-0.999839"/>
			<T X="0.014288" Y="-0.066795" Z="-0.997664"/>
			<T X="-0.003654" Y="0.095294" Z="-0.995442"/>
			<T X="0.175512" Y="-0.984413" Z="0.011239"/>
			<T X="0.175512" Y="-0.984413" Z="0.011239"/>
			<T X="0.175512" Y="-0.984413" Z="0.011239"/>
			<T X="0.295125" Y="-0.953917" Z="-0.054257"/>
			<T X="0.295125" Y="-0.953917" Z="-0.054257"/>
			<T X="0.295125" Y="-0.953917" Z="-0.054257"/>
			<T X="-0.000662" Y="-0.007180" Z="-0.999974"/>
			<T X="-0.000662" Y="-0.007180" Z="-0.999974"/>
			<T X="-0.004038" Y="-0.007766" Z="-0.999962"/>
			<T X="0.002698" Y="-0.006596" Z="-0.999975"/>
			<T X="0.003609" Y="-0.005367" Z="-0.999979"/>
			<T X="0.005035" Y="-0.002951" Z="-0.999983"/>
			<T X="0.003364" Y="0.000816" Z="-0.999994"/>
			<T X="0.005839" Y="-0.002155" Z="-0.999981"/>
			<T X="-0.822316" Y="0.569031" Z="0.000576"/>
			<T X="-0.837234" Y="0.546844" Z="0.000487"/>
			<T X="-0.681778" Y="0.731559" Z="0.000675"/>
			<T X="-0.868725" Y="0.495295" Z="0.000331"/>
			<T X="-0.756292" Y="0.654234" Z="-0.000832"/>
			<T X="-0.837081" Y="0.547079" Z="-0.000740"/>
			<T X="-0.868744" Y="0.495261" Z="-0.000633"/>
			<T X="-0.785066" Y="0.619411" Z="-0.000920"/>
			<T X="-0.623254" Y="0.782019" Z="0.000645"/>
			<T X="-0.430257" Y="0.902706" Z="0.000456"/>
			<T X="-0.631049" Y="0.775742" Z="-0.000929"/>
			<T X="-0.440228" Y="0.897886" Z="-0.000868"/>
			<T X="0.001342" Y="-0.018919" Z="-0.999820"/>
			<T X="0.002273" Y="-0.014687" Z="-0.999890"/>
			<T X="0.004154" Y="-0.039423" Z="-0.999214"/>
			<T X="0.001280" Y="-0.001636" Z="-0.999998"/>
			<T X="0.004190" Y="-0.005969" Z="-0.999973"/>
			<T X="0.004201" Y="-0.006397" Z="-0.999971"/>
			<T X="0.004201" Y="-0.006397" Z="-0.999971"/>
			<T X="0.004202" Y="-0.006139" Z="-0.999972"/>
			<T X="0.004200" Y="-0.006655" Z="-0.999969"/>
			<T X="0.004201" Y="-0.006620" Z="-0.999969"/>
			<T X="0.004201" Y="-0.006620" Z="-0.999969"/>
			<T X="0.004199" Y="-0.006656" Z="-0.999969"/>
			<T X="0.004203" Y="-0.006584" Z="-0.999969"/>
			<T X="0.004202" Y="-0.006580" Z="-0.999969"/>
			<T X="0.004200" Y="-0.006569" Z="-0.999970"/>
			<T X="0.004199" Y="-0.006584" Z="-0.999970"/>
			<T X="0.004201" Y="-0.006572" Z="-0.999970"/>
			<T X="0.004204" Y="-0.006546" Z="-0.999970"/>
			<T X="0.004204" Y="-0.006523" Z="-0.999970"/>
			<T X="0.004204" Y="-0.006578" Z="-0.999970"/>
			<T X="0.004202" Y="-0.006493" Z="-0.999970"/>
			<T X="0.004196" Y="-0.008522" Z="-0.999955"/>
			<T X="0.004196" Y="-0.008522" Z="-0.999955"/>
			<T X="0.004202" Y="-0.006408" Z="-0.999971"/>
			<T X="0.004190" Y="-0.010636" Z="-0.999935"/>
			<T X="-0.000761" Y="-0.012093" Z="-0.999927"/>
			<T X="-0.006332" Y="-0.024914" Z="-0.999670"/>
			<T X="-0.018288" Y="-0.050843" Z="-0.998539"/>
			<T X="0.005334" Y="0.001484" Z="-0.999985"/>
			<T X="-0.004548" Y="-0.027958" Z="-0.999599"/>
			<T X="0.000313" Y="-0.013421" Z="-0.999910"/>
			<T X="0.004882" Y="0.002993" Z="-0.999984"/>
			<T X="-0.013708" Y="-0.058982" Z="-0.998165"/>
			<T X="0.005170" Y="0.001102" Z="-0.999986"/>
			<T X="0.005155" Y="-0.000812" Z="-0.999986"/>
			<T X="0.004804" Y="0.000716" Z="-0.999988"/>
			<T X="0.004532" Y="-0.000584" Z="-0.999990"/>
			<T X="0.003303" Y="-0.003160" Z="-0.999990"/>
			<T X="0.002228" Y="-0.002448" Z="-0.999995"/>
			<T X="0.000049" Y="-0.000953" Z="-1.000000"/>
			<T X="0.003567" Y="-0.003366" Z="-0.999988"/>
			<T X="-0.000056" Y="-0.000932" Z="-1.000000"/>
			<T X="0.003160" Y="0.999995" Z="0.000317"/>
			<T X="0.003154" Y="0.999993" Z="0.001793"/>
			<T X="0.003148" Y="0.999995" Z="0.000110"/>
			<T X="0.003153" Y="0.999994" Z="0.001448"/>
			<T X="0.003152" Y="0.999994" Z="0.001357"/>
			<T X="0.003152" Y="0.999994" Z="0.001735"/>
			<T X="0.003150" Y="0.999986" Z="0.004172"/>
			<T X="0.003153" Y="0.999975" Z="0.006402"/>
			<T X="0.492352" Y="0.870396" Z="-0.000703"/>
			<T X="0.003151" Y="0.999992" Z="-0.002470"/>
			<T X="0.003149" Y="0.999992" Z="-0.002518"/>
			<T X="0.597251" Y="0.802054" Z="-0.000154"/>
			<T X="0.710437" Y="0.703759" Z="0.001719"/>
			<T X="0.003154" Y="0.999992" Z="-0.002502"/>
			<T X="-0.005789" Y="-0.216475" Z="-0.976271"/>
			<T X="-0.005789" Y="-0.216475" Z="-0.976271"/>
			<T X="-0.005789" Y="-0.216475" Z="-0.976271"/>
			<T X="-0.001211" Y="0.999951" Z="-0.009866"/>
			<T X="-0.001211" Y="0.999951" Z="-0.009866"/>
			<T X="0.003141" Y="0.999827" Z="-0.018314"/>
			<T X="-0.005544" Y="0.999984" Z="-0.001453"/>
			<T X="0.003149" Y="0.999994" Z="-0.001684"/>
			<T X="0.003150" Y="0.999977" Z="-0.005988"/>
			<T X="0.054499" Y="0.998514" Z="0.000536"/>
			<T X="0.093963" Y="0.995576" Z="-0.000584"/>
			<T X="0.003147" Y="0.999995" Z="-0.000201"/>
			<T X="0.003150" Y="0.999995" Z="-0.000201"/>
			<T X="0.003145" Y="0.999995" Z="-0.000070"/>
			<T X="0.003145" Y="0.999995" Z="-0.000070"/>
			<T X="0.003144" Y="0.999995" Z="-0.000070"/>
			<T X="0.003147" Y="0.999995" Z="-0.000070"/>
			<T X="0.003145" Y="0.999995" Z="-0.000292"/>
			<T X="0.003143" Y="0.999995" Z="-0.000291"/>
			<T X="0.003155" Y="0.999995" Z="-0.000107"/>
			<T X="0.003155" Y="0.999995" Z="-0.000110"/>
			<T X="-0.005511" Y="0.999984" Z="-0.001201"/>
			<T X="-0.005511" Y="0.999984" Z="-0.001201"/>
			<T X="-0.005511" Y="0.999984" Z="-0.001201"/>
			<T X="-0.074337" Y="-0.997233" Z="0.000288"/>
			<T X="-0.074338" Y="-0.997233" Z="0.000225"/>
			<T X="-0.074338" Y="-0.997233" Z="0.000225"/>
			<T X="-0.074339" Y="-0.997233" Z="0.000162"/>
			<T X="-0.003004" Y="-0.999995" Z="0.000069"/>
			<T X="-0.003003" Y="-0.999995" Z="0.000135"/>
			<T X="-0.003003" Y="-0.999995" Z="0.000135"/>
			<T X="-0.003001" Y="-0.999995" Z="0.000201"/>
			<T X="0.004308" Y="-0.006506" Z="-0.999970"/>
			<T X="0.004310" Y="-0.006480" Z="-0.999970"/>
			<T X="0.004310" Y="-0.006480" Z="-0.999970"/>
			<T X="0.004311" Y="-0.006453" Z="-0.999970"/>
			<T X="-0.252104" Y="0.680318" Z="0.688195"/>
			<T X="-0.252104" Y="0.680318" Z="0.688195"/>
			<T X="-0.237050" Y="0.642198" Z="0.728965"/>
			<T X="-0.239809" Y="0.653271" Z="0.718142"/>
			<T X="-0.003595" Y="0.039957" Z="0.999195"/>
			<T X="0.003791" Y="-0.041254" Z="-0.999142"/>
			<T X="0.004178" Y="-0.000995" Z="-0.999991"/>
			<T X="0.004178" Y="-0.000995" Z="-0.999991"/>
		</Tangents>
		<Binormals>
			<B X="-0.478722" Y="0.877430" Z="0.030694"/>
			<B X="-0.495483" Y="0.867205" Z="-0.049513"/>
			<B X="-0.490882" Y="0.868145" Z="0.073205"/>
			<B X="-0.488560" Y="0.866697" Z="-0.100727"/>
			<B X="-0.479408" Y="0.877591" Z="-0.001246"/>
			<B X="-0.479408" Y="0.877591" Z="-0.001246"/>
			<B X="-0.479408" Y="0.877591" Z="-0.001246"/>
			<B X="-0.651826" Y="0.754502" Z="-0.076483"/>
			<B X="-0.651826" Y="0.754502" Z="-0.076483"/>
			<B X="-0.651826" Y="0.754502" Z="-0.076483"/>
			<B X="0.002360" Y="0.999991" Z="0.003601"/>
			<B X="0.002360" Y="0.999991" Z="0.003601"/>
			<B X="-0.001940" Y="0.999977" Z="0.006483"/>
			<B X="0.006653" Y="0.999978" Z="0.000723"/>
			<B X="-0.495112" Y="0.865995" Z="0.070123"/>
			<B X="-0.483205" Y="0.875364" Z="-0.015839"/>
			<B X="-0.531509" Y="0.840542" Z="-0.104822"/>
			<B X="-0.530918" Y="0.847293" Z="0.014841"/>
			<B X="-0.367900" Y="-0.929865" Z="0.000784"/>
			<B X="-0.357420" Y="-0.933944" Z="-0.000140"/>
			<B X="-0.464102" Y="-0.885780" Z="0.001621"/>
			<B X="-0.286188" Y="-0.958173" Z="-0.000111"/>
			<B X="-0.400372" Y="-0.916352" Z="0.001039"/>
			<B X="-0.358126" Y="-0.933672" Z="0.001851"/>
			<B X="-0.287226" Y="-0.957861" Z="0.001872"/>
			<B X="-0.469699" Y="-0.882826" Z="0.000927"/>
			<B X="-0.480862" Y="-0.876793" Z="0.002406"/>
			<B X="-0.540917" Y="-0.841073" Z="0.002161"/>
			<B X="-0.440019" Y="-0.897989" Z="0.000260"/>
			<B X="-0.344334" Y="-0.938847" Z="0.000357"/>
			<B X="-0.996376" Y="-0.052728" Z="-0.066745"/>
			<B X="-0.998514" Y="-0.030934" Z="-0.044864"/>
			<B X="-0.984773" Y="-0.110094" Z="-0.134543"/>
			<B X="-0.999962" Y="0.008699" Z="0.000088"/>
			<B X="-0.999923" Y="0.012341" Z="-0.001377"/>
			<B X="-0.999985" Y="0.005441" Z="0.001011"/>
			<B X="-0.999985" Y="0.005441" Z="0.001011"/>
			<B X="-0.999987" Y="0.005060" Z="0.001086"/>
			<B X="-0.999983" Y="0.005823" Z="0.000936"/>
			<B X="-0.999987" Y="0.005074" Z="0.001019"/>
			<B X="-0.999987" Y="0.005074" Z="0.001019"/>
			<B X="-0.999987" Y="0.005029" Z="0.000949"/>
			<B X="-0.999986" Y="0.005120" Z="0.001090"/>
			<B X="-0.768464" Y="0.639892" Z="0.000436"/>
			<B X="-0.999987" Y="0.005061" Z="0.000796"/>
			<B X="-0.999987" Y="0.005085" Z="0.000943"/>
			<B X="-0.768470" Y="0.639886" Z="0.000233"/>
			<B X="-0.873854" Y="0.486188" Z="0.001162"/>
			<B X="-0.999986" Y="0.005057" Z="0.001633"/>
			<B X="-0.669521" Y="0.742793" Z="0.000500"/>
			<B X="-0.999986" Y="0.005076" Z="0.001704"/>
			<B X="-0.511039" Y="-0.859556" Z="0.001516"/>
			<B X="-0.511039" Y="-0.859556" Z="0.001516"/>
			<B X="-0.513139" Y="-0.858304" Z="0.001639"/>
			<B X="-0.508953" Y="-0.860793" Z="0.001393"/>
			<B X="-0.319309" Y="-0.947650" Z="0.001326"/>
			<B X="-0.453134" Y="-0.891442" Z="0.000844"/>
			<B X="-0.453516" Y="-0.891248" Z="-0.000049"/>
			<B X="-0.319895" Y="-0.947452" Z="0.001137"/>
			<B X="-0.325003" Y="-0.945713" Z="0.000949"/>
			<B X="-0.566901" Y="-0.823785" Z="0.001068"/>
			<B X="-0.567627" Y="-0.823285" Z="0.001420"/>
			<B X="-0.324537" Y="-0.945871" Z="0.001931"/>
			<B X="-0.715010" Y="-0.699113" Z="0.001105"/>
			<B X="-0.715950" Y="-0.698151" Z="-0.000195"/>
			<B X="-0.212272" Y="-0.977209" Z="0.001677"/>
			<B X="-0.212266" Y="-0.977208" Z="0.002680"/>
			<B X="-0.999959" Y="0.007205" Z="-0.005477"/>
			<B X="-0.999969" Y="0.006977" Z="-0.003659"/>
			<B X="-0.999975" Y="0.007116" Z="-0.000356"/>
			<B X="-0.999962" Y="0.006908" Z="-0.005311"/>
			<B X="-0.999979" Y="0.006521" Z="-0.000021"/>
			<B X="-0.999982" Y="0.005921" Z="0.000917"/>
			<B X="-0.999984" Y="0.005540" Z="0.001250"/>
			<B X="-0.999982" Y="0.005998" Z="0.000620"/>
			<B X="-0.999985" Y="0.005307" Z="0.001228"/>
			<B X="-0.999986" Y="0.005121" Z="0.001131"/>
			<B X="-0.999986" Y="0.005134" Z="0.001618"/>
			<B X="-0.999985" Y="0.005126" Z="0.001846"/>
			<B X="-0.999985" Y="0.005123" Z="0.001845"/>
			<B X="-0.999140" Y="0.041441" Z="0.001026"/>
			<B X="-0.999986" Y="0.005161" Z="0.001260"/>
			<B X="-0.999986" Y="0.005138" Z="0.001291"/>
			<B X="-0.999376" Y="0.035284" Z="0.001444"/>
			<B X="-0.998265" Y="0.058874" Z="0.000686"/>
			<B X="-0.999984" Y="0.005310" Z="0.001684"/>
			<B X="-0.999989" Y="0.004525" Z="-0.001383"/>
			<B X="-0.999989" Y="0.004525" Z="-0.001383"/>
			<B X="-0.999989" Y="0.004525" Z="-0.001383"/>
			<B X="-0.518176" Y="-0.000080" Z="0.855274"/>
			<B X="-0.518176" Y="-0.000080" Z="0.855274"/>
			<B X="-0.518709" Y="-0.002287" Z="0.854948"/>
			<B X="-0.517651" Y="0.002087" Z="0.855590"/>
			<B X="-0.999981" Y="0.005992" Z="0.001155"/>
			<B X="-0.999981" Y="0.005992" Z="0.001686"/>
			<B X="-0.999408" Y="0.034403" Z="0.000850"/>
			<B X="-0.999986" Y="0.005160" Z="0.001101"/>
			<B X="-0.999986" Y="0.005134" Z="0.001231"/>
			<B X="-0.999986" Y="0.005149" Z="0.001231"/>
			<B X="-0.999986" Y="0.005215" Z="0.001295"/>
			<B X="-0.999986" Y="0.005215" Z="0.001295"/>
			<B X="-0.999986" Y="0.005230" Z="0.001295"/>
			<B X="-0.999986" Y="0.005201" Z="0.001295"/>
			<B X="-0.999985" Y="0.005142" Z="0.001846"/>
			<B X="-0.999985" Y="0.005158" Z="0.001846"/>
			<B X="-0.999984" Y="0.005282" Z="0.001910"/>
			<B X="-0.999985" Y="0.005190" Z="0.001909"/>
			<B X="-0.394736" Y="-0.918793" Z="-0.001361"/>
			<B X="-0.394736" Y="-0.918793" Z="-0.001361"/>
			<B X="-0.394736" Y="-0.918793" Z="-0.001361"/>
			<B X="0.004193" Y="-0.006584" Z="-0.999970"/>
			<B X="0.004193" Y="-0.006584" Z="-0.999970"/>
			<B X="0.004193" Y="-0.006584" Z="-0.999970"/>
			<B X="0.004192" Y="-0.006584" Z="-0.999970"/>
			<B X="-0.004228" Y="0.006656" Z="0.999969"/>
			<B X="-0.004228" Y="0.006656" Z="0.999969"/>
			<B X="-0.004228" Y="0.006656" Z="0.999969"/>
			<B X="-0.004227" Y="0.006655" Z="0.999969"/>
			<B X="0.867714" Y="-0.497063" Z="-0.000331"/>
			<B X="0.867734" Y="-0.497029" Z="0.000153"/>
			<B X="0.867734" Y="-0.497029" Z="0.000153"/>
			<B X="0.867754" Y="-0.496994" Z="0.000637"/>
			<B X="-0.252104" Y="0.680317" Z="0.688195"/>
			<B X="-0.252104" Y="0.680318" Z="0.688195"/>
			<B X="-0.237050" Y="0.642198" Z="0.728964"/>
			<B X="-0.239809" Y="0.653271" Z="0.718142"/>
			<B X="-0.003594" Y="0.039961" Z="0.999195"/>
			<B X="0.817267" Y="-0.576259" Z="-0.000462"/>
			<B X="0.004178" Y="-0.001002" Z="-0.999991"/>
			<B X="0.004178" Y="-0.000998" Z="-0.999991"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.969981" Y="0.810471"/>
			<T X="0.998943" Y="0.820788"/>
			<T X="0.962475" Y="0.820791"/>
			<T X="0.992685" Y="0.810630"/>
			<T X="0.992388" Y="0.756824"/>
			<T X="0.962417" Y="0.756596"/>
			<T X="0.998665" Y="0.756727"/>
			<T X="0.962417" Y="0.756596"/>
			<T X="0.992388" Y="0.756824"/>
			<T X="0.970051" Y="0.756640"/>
			<T X="0.941500" Y="0.758169"/>
			<T X="0.962475" Y="0.819974"/>
			<T X="0.941316" Y="0.820163"/>
			<T X="0.962417" Y="0.758231"/>
			<T X="0.962417" Y="0.756596"/>
			<T X="0.970051" Y="0.756640"/>
			<T X="0.992388" Y="0.756824"/>
			<T X="0.998665" Y="0.756727"/>
			<T X="0.659803" Y="0.004605"/>
			<T X="0.589021" Y="0.030374"/>
			<T X="0.660560" Y="0.041445"/>
			<T X="0.588986" Y="0.015737"/>
			<T X="0.659933" Y="0.004288"/>
			<T X="0.589078" Y="0.029954"/>
			<T X="0.589043" Y="0.015318"/>
			<T X="0.660746" Y="0.041207"/>
			<T X="0.682764" Y="0.010622"/>
			<T X="0.682442" Y="0.031937"/>
			<T X="0.682572" Y="0.031619"/>
			<T X="0.682896" Y="0.010306"/>
			<T X="0.436835" Y="0.055869"/>
			<T X="0.415961" Y="0.011698"/>
			<T X="0.436846" Y="0.041538"/>
			<T X="0.352287" Y="0.055850"/>
			<T X="0.352139" Y="0.011687"/>
			<T X="0.159116" Y="0.011655"/>
			<T X="0.122531" Y="0.055796"/>
			<T X="0.122306" Y="0.011649"/>
			<T X="0.159117" Y="0.055805"/>
			<T X="0.159113" Y="0.011663"/>
			<T X="0.202396" Y="0.055826"/>
			<T X="0.159115" Y="0.055816"/>
			<T X="0.202396" Y="0.011670"/>
			<T X="0.238929" Y="0.011668"/>
			<T X="0.203849" Y="0.055815"/>
			<T X="0.203850" Y="0.011662"/>
			<T X="0.238928" Y="0.055823"/>
			<T X="0.251354" Y="0.011679"/>
			<T X="0.340117" Y="0.055858"/>
			<T X="0.251353" Y="0.055838"/>
			<T X="0.340119" Y="0.011694"/>
			<T X="0.340119" Y="0.011694"/>
			<T X="0.352287" Y="0.055850"/>
			<T X="0.340117" Y="0.055858"/>
			<T X="0.352139" Y="0.011687"/>
			<T X="0.910016" Y="0.787361"/>
			<T X="0.817327" Y="0.817924"/>
			<T X="0.815506" Y="0.787361"/>
			<T X="0.909913" Y="0.817931"/>
			<T X="0.815616" Y="0.787350"/>
			<T X="0.909972" Y="0.817910"/>
			<T X="0.910002" Y="0.787334"/>
			<T X="0.817436" Y="0.817916"/>
			<T X="0.934035" Y="0.787337"/>
			<T X="0.934007" Y="0.817914"/>
			<T X="0.934259" Y="0.817926"/>
			<T X="0.934287" Y="0.787353"/>
			<T X="0.993451" Y="0.041058"/>
			<T X="0.692151" Y="0.052554"/>
			<T X="0.993512" Y="0.053039"/>
			<T X="0.973948" Y="0.008075"/>
			<T X="0.692342" Y="0.007779"/>
			<T X="0.654017" Y="0.961321"/>
			<T X="0.998487" Y="0.976974"/>
			<T X="0.633238" Y="0.976802"/>
			<T X="0.693014" Y="0.961321"/>
			<T X="0.740693" Y="0.961323"/>
			<T X="0.778082" Y="0.961324"/>
			<T X="0.898910" Y="0.961328"/>
			<T X="0.989028" Y="0.961331"/>
			<T X="0.633061" Y="0.977160"/>
			<T X="0.692748" Y="0.961348"/>
			<T X="0.653513" Y="0.961347"/>
			<T X="0.898488" Y="0.961354"/>
			<T X="0.916424" Y="0.969374"/>
			<T X="0.777819" Y="0.961351"/>
			<T X="0.740429" Y="0.961350"/>
			<T X="0.692748" Y="0.961348"/>
			<T X="0.777819" Y="0.961351"/>
			<T X="0.974823" Y="0.977268"/>
			<T X="0.998398" Y="0.995463"/>
			<T X="0.998406" Y="0.977345"/>
			<T X="0.974817" Y="0.995592"/>
			<T X="0.633006" Y="0.995578"/>
			<T X="0.998480" Y="0.995409"/>
			<T X="0.633219" Y="0.995751"/>
			<T X="0.916410" Y="0.995605"/>
			<T X="0.739149" Y="0.952351"/>
			<T X="0.693017" Y="0.952349"/>
			<T X="0.692751" Y="0.952387"/>
			<T X="0.740429" Y="0.961350"/>
			<T X="0.738885" Y="0.952389"/>
			<T X="0.692748" Y="0.961348"/>
			<T X="0.885943" Y="0.952346"/>
			<T X="0.791332" Y="0.952341"/>
			<T X="0.791068" Y="0.952379"/>
			<T X="0.885682" Y="0.952384"/>
			<T X="0.974817" Y="0.995592"/>
			<T X="0.974823" Y="0.977268"/>
			<T X="0.968077" Y="0.969270"/>
			<T X="0.586495" Y="0.502542"/>
			<T X="0.598999" Y="0.502542"/>
			<T X="0.586495" Y="0.490038"/>
			<T X="0.598999" Y="0.490038"/>
			<T X="0.586495" Y="0.502542"/>
			<T X="0.598999" Y="0.502542"/>
			<T X="0.586495" Y="0.490038"/>
			<T X="0.598999" Y="0.490038"/>
			<T X="0.598999" Y="0.490038"/>
			<T X="0.586495" Y="0.490038"/>
			<T X="0.598999" Y="0.502542"/>
			<T X="0.586495" Y="0.502542"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="2.000000" Y="2.000002"/>
			<T X="2.000000" Y="2.000001"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="2.000001" Y="2.000000"/>
			<T X="0.000000" Y="2.000000"/>
			<T X="2.000000" Y="2.000001"/>
			<T X="2.000001" Y="2.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.027155" Y="-0.016253" Z="-0.999499"/>
				<Dist>0.917840</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.271778" Y="-0.138253" Z="0.952377"/>
				<Dist>-1.982057</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.004717" Y="0.976271" Z="-0.216503"/>
				<Dist>-0.933933</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.006165" Y="-0.001167" Z="-0.999980"/>
				<Dist>0.965933</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.999990" Y="0.001966" Z="-0.004053"/>
				<Dist>5.017744</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.999974" Y="0.000000" Z="0.000000"/>
				<Dist>5.046225</Dist>
			</T>
			<T>
				<V>15</V>
				<V>0</V>
				<V>14</V>
				<Nrm X="0.875447" Y="0.483305" Z="0.002982"/>
				<Dist>3.175235</Dist>
			</T>
			<T>
				<V>14</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.860295" Y="0.000000" Z="0.000000"/>
				<Dist>3.036942</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.878441" Y="0.476214" Z="-0.039506"/>
				<Dist>3.175332</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.888854" Y="0.000000" Z="0.000000"/>
				<Dist>3.374120</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>16</V>
				<Nrm X="0.842805" Y="0.000000" Z="0.000000"/>
				<Dist>2.990479</Dist>
			</T>
			<T>
				<V>1</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.847410" Y="0.530925" Z="0.003804"/>
				<Dist>3.019982</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.000268" Y="0.000196" Z="-1.000000"/>
				<Dist>1.018696</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.000564" Y="0.000000" Z="0.000000"/>
				<Dist>1.017317</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>26</V>
				<Nrm X="-0.002536" Y="0.000000" Z="0.000000"/>
				<Dist>1.007681</Dist>
			</T>
			<T>
				<V>26</V>
				<V>20</V>
				<V>27</V>
				<Nrm X="-0.002745" Y="0.000000" Z="0.000000"/>
				<Dist>1.005230</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000329" Y="0.001856" Z="0.999998"/>
				<Dist>0.723591</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.000329" Y="0.000000" Z="0.000000"/>
				<Dist>0.723591</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>22</V>
				<Nrm X="-0.000684" Y="0.000631" Z="1.000000"/>
				<Dist>0.718646</Dist>
			</T>
			<T>
				<V>22</V>
				<V>28</V>
				<V>25</V>
				<Nrm X="-0.000704" Y="0.000000" Z="0.000000"/>
				<Dist>0.718553</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.105666" Y="0.993611" Z="-0.039641"/>
				<Dist>-0.381695</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.005043" Y="0.000000" Z="0.000000"/>
				<Dist>-1.164884</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.012349" Y="0.000000" Z="0.000000"/>
				<Dist>-1.204562</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.005053" Y="0.999969" Z="-0.006118"/>
				<Dist>-1.174695</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.005817" Y="0.000000" Z="0.000000"/>
				<Dist>-1.171911</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.005022" Y="0.999965" Z="-0.006635"/>
				<Dist>-0.418661</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.005112" Y="0.000000" Z="0.000000"/>
				<Dist>-0.418469</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.005079" Y="0.999966" Z="-0.006563"/>
				<Dist>-1.174111</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="0.005032" Y="0.000000" Z="0.000000"/>
				<Dist>-1.174141</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>49</V>
				<Nrm X="0.857167" Y="0.515039" Z="0.000207"/>
				<Dist>-0.626220</Dist>
			</T>
			<T>
				<V>49</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="0.857169" Y="0.000000" Z="0.000000"/>
				<Dist>-0.626217</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.005028" Y="0.000000" Z="0.000000"/>
				<Dist>-0.410117</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="0.005064" Y="0.000000" Z="0.000000"/>
				<Dist>-0.410195</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.858291" Y="0.513117" Z="-0.006895"/>
				<Dist>3.053154</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="-0.860765" Y="0.000000" Z="0.000000"/>
				<Dist>3.066325</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.891228" Y="0.453506" Z="-0.006769"/>
				<Dist>-4.187868</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>58</V>
				<Nrm X="-0.891626" Y="0.000000" Z="0.000000"/>
				<Dist>-4.192103</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>55</V>
				<Nrm X="-0.977204" Y="0.212252" Z="-0.004552"/>
				<Dist>-4.624427</Dist>
			</T>
			<T>
				<V>55</V>
				<V>65</V>
				<V>58</V>
				<Nrm X="-0.977200" Y="0.000000" Z="0.000000"/>
				<Dist>-4.624423</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.945858" Y="-0.324520" Z="0.006187"/>
				<Dist>6.156965</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.945544" Y="0.000000" Z="0.000000"/>
				<Dist>6.154008</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="0.698145" Y="-0.715945" Z="0.004180"/>
				<Dist>5.050565</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="0.700073" Y="0.000000" Z="0.000000"/>
				<Dist>5.058459</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.007116" Y="-0.999974" Z="0.000953"/>
				<Dist>4.077635</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>70</V>
				<Nrm X="-0.007357" Y="0.000000" Z="0.000000"/>
				<Dist>4.081302</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.006521" Y="0.000000" Z="0.000000"/>
				<Dist>4.080624</Dist>
			</T>
			<T>
				<V>79</V>
				<V>73</V>
				<V>78</V>
				<Nrm X="0.001812" Y="-0.006408" Z="0.999978"/>
				<Dist>1.013629</Dist>
			</T>
			<T>
				<V>78</V>
				<V>73</V>
				<V>77</V>
				<Nrm X="0.001814" Y="0.000000" Z="0.000000"/>
				<Dist>1.013627</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>103</V>
				<Nrm X="0.001848" Y="0.000000" Z="0.000000"/>
				<Dist>1.005825</Dist>
			</T>
			<T>
				<V>103</V>
				<V>77</V>
				<V>104</V>
				<Nrm X="0.001847" Y="0.000000" Z="0.000000"/>
				<Dist>1.005829</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>73</V>
				<Nrm X="0.001722" Y="0.005983" Z="0.999981"/>
				<Dist>0.983854</Dist>
			</T>
			<T>
				<V>73</V>
				<V>93</V>
				<V>74</V>
				<Nrm X="0.000608" Y="0.000000" Z="0.000000"/>
				<Dist>1.013654</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.000632" Y="0.000000" Z="0.000000"/>
				<Dist>1.001186</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.001200" Y="-0.003016" Z="0.999995"/>
				<Dist>1.010041</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.001215" Y="0.000000" Z="0.000000"/>
				<Dist>1.010237</Dist>
			</T>
			<T>
				<V>73</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.000926" Y="0.000000" Z="0.000000"/>
				<Dist>1.007494</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>75</V>
				<Nrm X="0.001232" Y="0.000197" Z="0.999999"/>
				<Dist>1.006341</Dist>
			</T>
			<T>
				<V>75</V>
				<V>97</V>
				<V>76</V>
				<Nrm X="0.001232" Y="0.000000" Z="0.000000"/>
				<Dist>1.006341</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.001304" Y="-0.002514" Z="-0.999996"/>
				<Dist>1.013545</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>85</V>
				<Nrm X="-0.001242" Y="0.000000" Z="0.000000"/>
				<Dist>1.013613</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.854922" Y="-0.006815" Z="-0.518711"/>
				<Dist>6.444098</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>92</V>
				<Nrm X="-0.855585" Y="0.000000" Z="0.000000"/>
				<Dist>6.444319</Dist>
			</T>
			<T>
				<V>96</V>
				<V>84</V>
				<V>95</V>
				<Nrm X="-0.001103" Y="-0.000483" Z="-0.999999"/>
				<Dist>1.013331</Dist>
			</T>
			<T>
				<V>95</V>
				<V>84</V>
				<V>80</V>
				<Nrm X="-0.000465" Y="0.000000" Z="0.000000"/>
				<Dist>1.006288</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="0.001384" Y="0.017290" Z="-0.999850"/>
				<Dist>0.976639</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.001937" Y="0.000000" Z="0.000000"/>
				<Dist>1.016668</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>83</V>
				<Nrm X="-0.001910" Y="-0.000104" Z="-0.999998"/>
				<Dist>1.010890</Dist>
			</T>
			<T>
				<V>83</V>
				<V>105</V>
				<V>85</V>
				<Nrm X="-0.001911" Y="0.000000" Z="0.000000"/>
				<Dist>1.010888</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.001296" Y="-0.000066" Z="-0.999999"/>
				<Dist>1.010646</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>102</V>
				<Nrm X="-0.001296" Y="0.000000" Z="0.000000"/>
				<Dist>1.010645</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.997222" Y="0.074335" Z="-0.004671"/>
				<Dist>-1.365342</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="-0.997222" Y="0.000000" Z="0.000000"/>
				<Dist>-1.365344</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.999986" Y="-0.003004" Z="0.004248"/>
				<Dist>2.950431</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.999986" Y="0.000000" Z="0.000000"/>
				<Dist>2.950429</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.497059" Y="0.867710" Z="-0.003504"/>
				<Dist>6.941338</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="0.496993" Y="0.000000" Z="0.000000"/>
				<Dist>6.940999</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.853359" Y="0.179052" Z="-0.489610"/>
				<Dist>5.943689</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.837975" Y="0.000000" Z="0.000000"/>
				<Dist>5.797423</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.969713" Y="0.000000" Z="0.000000"/>
				<Dist>6.885865</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="-0.969647" Y="0.000000" Z="0.000000"/>
				<Dist>6.884584</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>125</V>
				<Nrm X="-0.999987" Y="0.002885" Z="-0.004181"/>
				<Dist>7.722456</Dist>
			</T>
			<T>
				<V>125</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="-0.999988" Y="0.000000" Z="0.000000"/>
				<Dist>7.722273</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUZocomHarvD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUZocomHarv_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUZocomHarv_SPM</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.501961</Value>
					<Value>0.494118</Value>
					<Value>0.478431</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>12</P>
				<P>16</P>
				<P>35</P>
				<P>36</P>
				<P>74</P>
				<P>75</P>
				<P>13</P>
				<P>17</P>
				<P>39</P>
				<P>40</P>
				<P>18</P>
				<P>19</P>
				<P>14</P>
				<P>37</P>
				<P>38</P>
				<P>31</P>
				<P>32</P>
				<P>48</P>
				<P>49</P>
				<P>29</P>
				<P>30</P>
				<P>66</P>
				<P>67</P>
				<P>33</P>
				<P>34</P>
				<P>25</P>
				<P>26</P>
				<P>68</P>
				<P>69</P>
				<P>72</P>
				<P>73</P>
				<P>56</P>
				<P>57</P>
				<P>70</P>
				<P>71</P>
				<P>41</P>
				<P>42</P>
				<P>28</P>
				<P>55</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>21</P>
				<P>22</P>
				<P>46</P>
				<P>47</P>
				<P>24</P>
				<P>27</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>23</P>
				<P>20</P>
				<P>76</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>5</P>
				<P>4</P>
				<P>50</P>
				<P>51</P>
				<P>60</P>
				<P>61</P>
				<P>80</P>
				<P>81</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>62</P>
				<P>63</P>
				<P>64</P>
				<P>65</P>
				<P>3</P>
				<P>2</P>
				<P>59</P>
				<P>0</P>
				<P>1</P>
				<P>58</P>
				<P>15</P>
			</PolyIndices>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.021260"/>
				<Max X="7.738390" Y="4.114411" Z="1.021260"/>
				<Children Front="1" Back="8"/>
			</Node>
			<Node>
				<Min X="4.428665" Y="-2.285434" Z="-1.021260"/>
				<Max X="7.738390" Y="4.114411" Z="0.723543"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="4.752161" Y="-1.062828" Z="-1.021260"/>
				<Max X="7.738390" Y="4.114411" Z="0.723543"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="4.752161" Y="0.103956" Z="-1.020074"/>
				<Max X="7.738390" Y="4.114411" Z="0.721829"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="4.752161" Y="-1.062828" Z="-1.021260"/>
				<Max X="7.738390" Y="3.573915" Z="0.723543"/>
				<Polys Begin="6" Count="4"/>
			</Node>
			<Node>
				<Min X="4.428665" Y="-2.285434" Z="-1.021260"/>
				<Max X="6.147497" Y="0.106757" Z="0.723543"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="4.428665" Y="-2.285434" Z="0.721829"/>
				<Max X="6.140009" Y="0.106757" Z="0.723543"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="4.428665" Y="-1.385157" Z="-1.021260"/>
				<Max X="6.147497" Y="0.106757" Z="0.722548"/>
				<Polys Begin="12" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.021260"/>
				<Max X="6.147497" Y="-0.384432" Z="1.021260"/>
				<Children Front="9" Back="24"/>
			</Node>
			<Node>
				<Min X="-4.250622" Y="-1.195850" Z="-1.014444"/>
				<Max X="2.953459" Y="-0.384432" Z="1.014010"/>
				<Children Front="10" Back="17"/>
			</Node>
			<Node>
				<Min X="-4.250622" Y="-1.180678" Z="-1.010736"/>
				<Max X="-0.020901" Y="-0.384432" Z="1.014010"/>
				<Children Front="11" Back="16"/>
			</Node>
			<Node>
				<Min X="-4.250622" Y="-1.180678" Z="-1.010736"/>
				<Max X="-0.020901" Y="-0.384432" Z="1.014010"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="-4.250622" Y="-1.180678" Z="-1.010736"/>
				<Max X="-0.020901" Y="-0.384432" Z="1.014010"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-4.250622" Y="-1.167459" Z="-1.009930"/>
				<Max X="-0.029331" Y="-0.384432" Z="1.014010"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.489813" Y="-1.180678" Z="-1.010736"/>
				<Max X="-0.020901" Y="-0.401092" Z="1.006849"/>
				<Polys Begin="19" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.236647" Y="-1.180678" Z="-1.010736"/>
				<Max X="-0.020901" Y="-0.397526" Z="-1.002681"/>
				<Polys Begin="21" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.250622" Y="-1.158285" Z="-1.003619"/>
				<Max X="-3.786842" Y="-0.384432" Z="1.014010"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="1.276922" Y="-1.195850" Z="-1.014444"/>
				<Max X="2.953459" Y="-0.418705" Z="1.005000"/>
				<Children Front="18" Back="23"/>
			</Node>
			<Node>
				<Min X="1.276922" Y="-1.195850" Z="-1.014444"/>
				<Max X="2.953459" Y="-0.418705" Z="1.005000"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="1.285379" Y="-1.195850" Z="-1.014444"/>
				<Max X="2.953459" Y="-0.418705" Z="1.004782"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="1.333227" Y="-0.440241" Z="-1.014444"/>
				<Max X="2.953459" Y="-0.418705" Z="1.004782"/>
				<Polys Begin="25" Count="2"/>
			</Node>
			<Node>
				<Min X="1.285379" Y="-1.195850" Z="-1.014444"/>
				<Max X="2.953459" Y="-0.426813" Z="1.002950"/>
				<Polys Begin="27" Count="4"/>
			</Node>
			<Node>
				<Min X="1.276922" Y="-1.182424" Z="1.002798"/>
				<Max X="2.944929" Y="-0.418705" Z="1.005000"/>
				<Polys Begin="31" Count="2"/>
			</Node>
			<Node>
				<Min X="1.276922" Y="-1.187323" Z="-1.012356"/>
				<Max X="1.341686" Y="-0.418705" Z="1.005000"/>
				<Polys Begin="33" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.021260"/>
				<Max X="6.147497" Y="-1.059100" Z="1.021260"/>
				<Children Front="25" Back="50"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.021260"/>
				<Max X="6.147497" Y="-1.059100" Z="1.021260"/>
				<Children Front="26" Back="43"/>
			</Node>
			<Node>
				<Min X="-7.733706" Y="-2.539184" Z="-1.021260"/>
				<Max X="6.147497" Y="-1.059100" Z="1.019818"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="4.886232" Y="-2.288281" Z="-1.021260"/>
				<Max X="6.147497" Y="-1.059100" Z="0.723543"/>
				<Polys Begin="35" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.733706" Y="-2.539184" Z="-1.016831"/>
				<Max X="5.032236" Y="-1.128805" Z="1.019818"/>
				<Children Front="29" Back="40"/>
			</Node>
			<Node>
				<Min X="-7.733704" Y="-2.539184" Z="-1.016831"/>
				<Max X="5.032236" Y="-1.128805" Z="1.019818"/>
				<Children Front="30" Back="35"/>
			</Node>
			<Node>
				<Min X="-7.733704" Y="-2.521494" Z="-1.010736"/>
				<Max X="5.026821" Y="-1.128805" Z="1.019818"/>
				<Children Front="31" Back="34"/>
			</Node>
			<Node>
				<Min X="-7.733704" Y="-2.521494" Z="-1.010736"/>
				<Max X="5.026821" Y="-1.167459" Z="1.011907"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-7.733704" Y="-2.459662" Z="-1.010736"/>
				<Max X="1.276922" Y="-1.167459" Z="1.011907"/>
				<Polys Begin="37" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.733704" Y="-2.521494" Z="1.001291"/>
				<Max X="5.026821" Y="-1.174041" Z="1.011907"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.733704" Y="-2.459662" Z="-1.005477"/>
				<Max X="-0.029331" Y="-1.128805" Z="1.019818"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.020901" Y="-2.539184" Z="-1.016831"/>
				<Max X="5.032236" Y="-1.174041" Z="1.005000"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-0.020901" Y="-1.195850" Z="-1.014391"/>
				<Max X="4.305075" Y="-1.174041" Z="1.005000"/>
				<Polys Begin="46" Count="2"/>
			</Node>
			<Node>
				<Min X="2.951189" Y="-2.539184" Z="-1.016831"/>
				<Max X="5.032236" Y="-1.190360" Z="1.003991"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="4.305075" Y="-2.539184" Z="-1.016831"/>
				<Max X="5.032236" Y="-1.190360" Z="1.003991"/>
				<Polys Begin="48" Count="3"/>
			</Node>
			<Node>
				<Min X="2.951189" Y="-2.285434" Z="-1.016300"/>
				<Max X="4.886232" Y="-1.190360" Z="1.001291"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.733706" Y="-2.486922" Z="-1.005647"/>
				<Max X="-6.625008" Y="-1.128805" Z="1.019818"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="-7.399017" Y="-2.476748" Z="-1.005647"/>
				<Max X="-6.625008" Y="-1.128805" Z="1.019818"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.733706" Y="-2.486922" Z="-1.005647"/>
				<Max X="-6.907736" Y="-1.130314" Z="1.011909"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.032236" Y="-2.459662" Z="1.021260"/>
				<Children Front="44" Back="45"/>
			</Node>
			<Node>
				<Min X="5.021761" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.032236" Y="-2.521494" Z="1.003991"/>
				<Polys Begin="60" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.029932" Y="-2.459662" Z="1.021260"/>
				<Children Front="46" Back="49"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.029932" Y="-2.459662" Z="1.021260"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-7.738386" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.029932" Y="-2.459662" Z="1.021260"/>
				<Polys Begin="61" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.738389" Y="-4.036656" Z="-1.005647"/>
				<Max X="-6.898851" Y="-2.459662" Z="1.012072"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.738386" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.029932" Y="-4.021697" Z="1.021260"/>
				<Polys Begin="68" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.907736" Y="-4.114410" Z="-1.021260"/>
				<Max X="6.147497" Y="-1.059100" Z="-1.002681"/>
				<Children Front="51" Back="58"/>
			</Node>
			<Node>
				<Min X="-6.907736" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.032236" Y="-1.128805" Z="-1.002681"/>
				<Children Front="52" Back="57"/>
			</Node>
			<Node>
				<Min X="-6.907736" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.032236" Y="-1.128805" Z="-1.002681"/>
				<Children Front="53" Back="56"/>
			</Node>
			<Node>
				<Min X="-6.907736" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.032236" Y="-1.128805" Z="-1.002681"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-6.898851" Y="-4.114410" Z="-1.016887"/>
				<Max X="5.032236" Y="-1.128805" Z="-1.002681"/>
				<Polys Begin="71" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.907736" Y="-4.036656" Z="-1.005647"/>
				<Max X="-6.625008" Y="-1.128805" Z="-1.003772"/>
				<Polys Begin="75" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.020901" Y="-2.539184" Z="-1.014391"/>
				<Max X="5.032236" Y="-1.180678" Z="-1.010736"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="2.951189" Y="-2.539184" Z="-1.016831"/>
				<Max X="5.032236" Y="-1.195850" Z="-1.013729"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="4.436176" Y="-2.288281" Z="-1.021260"/>
				<Max X="6.147497" Y="-1.059100" Z="-1.016300"/>
				<Polys Begin="81" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUZocomHarvR01" Hierarchy="GUZocomHarvR01">
		<SubObject SubObjectID="R01" BoneIndex="1">
			<RenderObject>
				<Mesh>GUHRVSTRR01.R01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
