<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_qs_d2_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_QS_D2_AAN" Hierarchy="NBDHUB_QS_D2_SKL" NumFrames="35" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.335979</Frame>
				<Frame>0.873385</Frame>
				<Frame>1.593766</Frame>
				<Frame>2.478664</Frame>
				<Frame>3.509625</Frame>
				<Frame>5.101434</Frame>
				<Frame>7.309641</Frame>
				<Frame>9.576936</Frame>
				<Frame>11.346006</Frame>
				<Frame>12.059543</Frame>
				<Frame>12.060416</Frame>
				<Frame>12.061289</Frame>
				<Frame>12.062162</Frame>
				<Frame>12.063035</Frame>
				<Frame>12.063909</Frame>
				<Frame>12.064782</Frame>
				<Frame>12.065655</Frame>
				<Frame>12.066528</Frame>
				<Frame>12.067401</Frame>
				<Frame>12.068274</Frame>
				<Frame>12.069148</Frame>
				<Frame>12.070021</Frame>
				<Frame>12.070894</Frame>
				<Frame>12.071767</Frame>
				<Frame>12.072640</Frame>
				<Frame>12.125387</Frame>
				<Frame>12.203119</Frame>
				<Frame>12.297509</Frame>
				<Frame>12.400227</Frame>
				<Frame>12.502945</Frame>
				<Frame>12.597335</Frame>
				<Frame>12.675067</Frame>
				<Frame>12.727814</Frame>
				<Frame>12.747247</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.195258</Frame>
				<Frame>0.475067</Frame>
				<Frame>0.802101</Frame>
				<Frame>1.139033</Frame>
				<Frame>1.448537</Frame>
				<Frame>1.806080</Frame>
				<Frame>2.248919</Frame>
				<Frame>2.682410</Frame>
				<Frame>3.011909</Frame>
				<Frame>3.142774</Frame>
				<Frame>3.143647</Frame>
				<Frame>3.144519</Frame>
				<Frame>3.145392</Frame>
				<Frame>3.146264</Frame>
				<Frame>3.147137</Frame>
				<Frame>3.148009</Frame>
				<Frame>3.148882</Frame>
				<Frame>3.149754</Frame>
				<Frame>3.150627</Frame>
				<Frame>3.151500</Frame>
				<Frame>3.152372</Frame>
				<Frame>3.153244</Frame>
				<Frame>3.154117</Frame>
				<Frame>3.154989</Frame>
				<Frame>3.155862</Frame>
				<Frame>3.208575</Frame>
				<Frame>3.286257</Frame>
				<Frame>3.380584</Frame>
				<Frame>3.483235</Frame>
				<Frame>3.585886</Frame>
				<Frame>3.680214</Frame>
				<Frame>3.757896</Frame>
				<Frame>3.810609</Frame>
				<Frame>3.830029</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>1.706393</Frame>
				<Frame>3.928240</Frame>
				<Frame>6.156514</Frame>
				<Frame>7.882190</Frame>
				<Frame>8.596242</Frame>
				<Frame>7.329949</Frame>
				<Frame>4.254557</Frame>
				<Frame>0.570990</Frame>
				<Frame>-2.519829</Frame>
				<Frame>-3.816974</Frame>
				<Frame>-3.781523</Frame>
				<Frame>-3.703529</Frame>
				<Frame>-3.625535</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-3.590083</Frame>
				<Frame>-4.285966</Frame>
				<Frame>-6.174792</Frame>
				<Frame>-8.958325</Frame>
				<Frame>-12.338330</Frame>
				<Frame>-16.016573</Frame>
				<Frame>-19.694813</Frame>
				<Frame>-23.074820</Frame>
				<Frame>-25.858355</Frame>
				<Frame>-27.747181</Frame>
				<Frame>-28.443066</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.036529" Y="0.040064" Z="-0.054063" W="0.997065"/>
				<Frame X="-0.087208" Y="0.103267" Z="-0.124608" W="0.982957"/>
				<Frame X="-0.143287" Y="0.185100" Z="-0.193398" W="0.952787"/>
				<Frame X="-0.199703" Y="0.277042" Z="-0.244125" W="0.907618"/>
				<Frame X="-0.258081" Y="0.367537" Z="-0.266475" W="0.852820"/>
				<Frame X="-0.330746" Y="0.464085" Z="-0.253780" W="0.781555"/>
				<Frame X="-0.406321" Y="0.568604" Z="-0.197173" W="0.687543"/>
				<Frame X="-0.464655" Y="0.658911" Z="-0.100919" W="0.582879"/>
				<Frame X="0.498222" Y="-0.720354" Z="-0.015314" W="-0.482317"/>
				<Frame X="0.508717" Y="-0.753867" Z="-0.124203" W="-0.396819"/>
				<Frame X="0.499894" Y="-0.771362" Z="-0.228386" W="-0.320854"/>
				<Frame X="0.475779" Y="-0.771353" Z="-0.334611" W="-0.258233"/>
				<Frame X="0.449651" Y="-0.758558" Z="-0.416988" W="-0.220283"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
				<Frame X="0.437823" Y="-0.750297" Z="-0.449660" W="-0.207776"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.084105</Frame>
				<Frame>0.283525</Frame>
				<Frame>0.394155</Frame>
				<Frame>0.453979</Frame>
				<Frame>0.471935</Frame>
				<Frame>0.161677</Frame>
				<Frame>-0.669815</Frame>
				<Frame>-1.873617</Frame>
				<Frame>-3.300806</Frame>
				<Frame>-4.802456</Frame>
				<Frame>-6.229645</Frame>
				<Frame>-7.433447</Frame>
				<Frame>-8.264938</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
				<Frame>-8.575197</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.080216</Frame>
				<Frame>-0.368492</Frame>
				<Frame>-0.569031</Frame>
				<Frame>-0.749517</Frame>
				<Frame>-0.902428</Frame>
				<Frame>-1.047819</Frame>
				<Frame>-1.208251</Frame>
				<Frame>-1.371189</Frame>
				<Frame>-1.531621</Frame>
				<Frame>-1.682026</Frame>
				<Frame>-1.812376</Frame>
				<Frame>-1.915153</Frame>
				<Frame>-1.982835</Frame>
				<Frame>-2.007903</Frame>
				<Frame>-2.007903</Frame>
				<Frame>-2.007903</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.984432</Frame>
				<Frame>-1.985214</Frame>
				<Frame>-1.985214</Frame>
				<Frame>-1.985214</Frame>
				<Frame>-1.985214</Frame>
				<Frame>-1.985214</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.657282</Frame>
				<Frame>1.106621</Frame>
				<Frame>1.402116</Frame>
				<Frame>1.659556</Frame>
				<Frame>1.769655</Frame>
				<Frame>1.728966</Frame>
				<Frame>1.619916</Frame>
				<Frame>1.462040</Frame>
				<Frame>1.274866</Frame>
				<Frame>1.077927</Frame>
				<Frame>0.890753</Frame>
				<Frame>0.732876</Frame>
				<Frame>0.623827</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>0.583137</Frame>
				<Frame>-0.056662</Frame>
				<Frame>-1.793260</Frame>
				<Frame>-4.352456</Frame>
				<Frame>-7.460052</Frame>
				<Frame>-10.841848</Frame>
				<Frame>-14.223644</Frame>
				<Frame>-17.331242</Frame>
				<Frame>-19.890440</Frame>
				<Frame>-21.627039</Frame>
				<Frame>-22.266838</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002996" Y="-0.002129" Z="0.003503" W="0.999987"/>
				<Frame X="-0.008991" Y="-0.127793" Z="-0.063783" W="0.989707"/>
				<Frame X="-0.010795" Y="-0.183254" Z="-0.082748" W="0.979517"/>
				<Frame X="-0.009002" Y="-0.223810" Z="-0.092601" W="0.970182"/>
				<Frame X="-0.001214" Y="-0.240921" Z="-0.123466" W="0.962659"/>
				<Frame X="0.032352" Y="-0.251686" Z="-0.190110" W="0.948402"/>
				<Frame X="0.098464" Y="-0.286350" Z="-0.279669" W="0.911095"/>
				<Frame X="0.174036" Y="-0.356933" Z="-0.370087" W="0.839849"/>
				<Frame X="0.231135" Y="-0.464014" Z="-0.436443" W="0.735381"/>
				<Frame X="0.250249" Y="-0.589454" Z="-0.459957" W="0.615109"/>
				<Frame X="0.228617" Y="-0.707647" Z="-0.440177" W="0.503203"/>
				<Frame X="0.183054" Y="-0.796822" Z="-0.394357" W="0.419580"/>
				<Frame X="0.139337" Y="-0.849553" Z="-0.348968" W="0.370226"/>
				<Frame X="0.120892" Y="-0.866440" Z="-0.329703" W="0.354912"/>
				<Frame X="0.120892" Y="-0.866440" Z="-0.329703" W="0.354912"/>
				<Frame X="0.120892" Y="-0.866440" Z="-0.329703" W="0.354912"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.117616" Y="-0.864621" Z="-0.329483" W="0.360609"/>
				<Frame X="0.109842" Y="-0.864550" Z="-0.329455" W="0.363246"/>
				<Frame X="0.109842" Y="-0.864550" Z="-0.329455" W="0.363246"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
