<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_qsbld_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_QSBLD_AAN" Hierarchy="NBDHUB_QSBLD_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.381740</Frame>
				<Frame>-34.106050</Frame>
				<Frame>-33.319070</Frame>
				<Frame>-32.080940</Frame>
				<Frame>-30.451830</Frame>
				<Frame>-28.491880</Frame>
				<Frame>-26.261260</Frame>
				<Frame>-23.820100</Frame>
				<Frame>-21.228560</Frame>
				<Frame>-18.546790</Frame>
				<Frame>-15.834950</Frame>
				<Frame>-13.153180</Frame>
				<Frame>-10.561650</Frame>
				<Frame>-8.120488</Frame>
				<Frame>-5.889860</Frame>
				<Frame>-3.929915</Frame>
				<Frame>-2.300805</Frame>
				<Frame>-1.062681</Frame>
				<Frame>-0.275696</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.324214</Frame>
				<Frame>1.276266</Frame>
				<Frame>1.201776</Frame>
				<Frame>1.106108</Frame>
				<Frame>0.993699</Frame>
				<Frame>0.869330</Frame>
				<Frame>0.737787</Frame>
				<Frame>0.603852</Frame>
				<Frame>0.472309</Frame>
				<Frame>0.347941</Frame>
				<Frame>0.235531</Frame>
				<Frame>0.139863</Frame>
				<Frame>0.065720</Frame>
				<Frame>0.016691</Frame>
				<Frame>-0.000051</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-37.736170</Frame>
				<Frame>-35.535980</Frame>
				<Frame>-31.097430</Frame>
				<Frame>-27.663580</Frame>
				<Frame>-25.760700</Frame>
				<Frame>-23.783490</Frame>
				<Frame>-21.777660</Frame>
				<Frame>-19.788920</Frame>
				<Frame>-17.862980</Frame>
				<Frame>-16.045530</Frame>
				<Frame>-14.382290</Frame>
				<Frame>-12.918960</Frame>
				<Frame>-11.701260</Frame>
				<Frame>-10.774880</Frame>
				<Frame>-10.185530</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.851789</Frame>
				<Frame>-9.494026</Frame>
				<Frame>-8.941120</Frame>
				<Frame>-8.228551</Frame>
				<Frame>-7.391799</Frame>
				<Frame>-6.466346</Frame>
				<Frame>-5.487671</Frame>
				<Frame>-4.491257</Frame>
				<Frame>-3.512583</Frame>
				<Frame>-2.587130</Frame>
				<Frame>-1.750378</Frame>
				<Frame>-1.037809</Frame>
				<Frame>-0.484902</Frame>
				<Frame>-0.127139</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-22.031810</Frame>
				<Frame>-22.031810</Frame>
				<Frame>-22.031810</Frame>
				<Frame>-22.031810</Frame>
				<Frame>-21.683850</Frame>
				<Frame>-20.721840</Frame>
				<Frame>-19.268590</Frame>
				<Frame>-17.446900</Frame>
				<Frame>-15.379600</Frame>
				<Frame>-13.189490</Frame>
				<Frame>-10.999370</Frame>
				<Frame>-8.932069</Frame>
				<Frame>-7.110385</Frame>
				<Frame>-5.657133</Frame>
				<Frame>-4.695120</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.312301</Frame>
				<Frame>-4.212796</Frame>
				<Frame>-4.056250</Frame>
				<Frame>-3.850269</Frame>
				<Frame>-3.602457</Frame>
				<Frame>-3.320421</Frame>
				<Frame>-3.011766</Frame>
				<Frame>-2.684097</Frame>
				<Frame>-2.345020</Frame>
				<Frame>-2.002140</Frame>
				<Frame>-1.663063</Frame>
				<Frame>-1.335394</Frame>
				<Frame>-1.026738</Frame>
				<Frame>-0.744702</Frame>
				<Frame>-0.496891</Frame>
				<Frame>-0.290909</Frame>
				<Frame>-0.134363</Frame>
				<Frame>-0.034858</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-19.690230</Frame>
				<Frame>-19.690230</Frame>
				<Frame>-19.690230</Frame>
				<Frame>-19.690230</Frame>
				<Frame>-19.342270</Frame>
				<Frame>-18.380250</Frame>
				<Frame>-16.927000</Frame>
				<Frame>-15.105320</Frame>
				<Frame>-13.038020</Frame>
				<Frame>-10.847900</Frame>
				<Frame>-8.657789</Frame>
				<Frame>-6.590486</Frame>
				<Frame>-4.768802</Frame>
				<Frame>-3.315550</Frame>
				<Frame>-2.353537</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-1.958864</Frame>
				<Frame>-1.830785</Frame>
				<Frame>-1.639419</Frame>
				<Frame>-1.402848</Frame>
				<Frame>-1.139155</Frame>
				<Frame>-0.866421</Frame>
				<Frame>-0.602727</Frame>
				<Frame>-0.366157</Frame>
				<Frame>-0.174791</Frame>
				<Frame>-0.046711</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.072590</Frame>
				<Frame>-9.837992</Frame>
				<Frame>-9.194738</Frame>
				<Frame>-8.233643</Frame>
				<Frame>-7.045516</Frame>
				<Frame>-5.721170</Frame>
				<Frame>-4.351419</Frame>
				<Frame>-3.027074</Frame>
				<Frame>-1.838948</Frame>
				<Frame>-0.877852</Frame>
				<Frame>-0.234598</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-33.746910</Frame>
				<Frame>-32.952060</Frame>
				<Frame>-31.735130</Frame>
				<Frame>-30.184360</Frame>
				<Frame>-28.387980</Frame>
				<Frame>-26.434190</Frame>
				<Frame>-24.411240</Frame>
				<Frame>-22.407340</Frame>
				<Frame>-20.510730</Frame>
				<Frame>-18.809610</Frame>
				<Frame>-17.392230</Frame>
				<Frame>-16.346810</Frame>
				<Frame>-15.516060</Frame>
				<Frame>-14.685300</Frame>
				<Frame>-13.856640</Frame>
				<Frame>-13.032210</Frame>
				<Frame>-12.214120</Frame>
				<Frame>-11.404510</Frame>
				<Frame>-10.605490</Frame>
				<Frame>-9.819176</Frame>
				<Frame>-9.047700</Frame>
				<Frame>-8.293179</Frame>
				<Frame>-7.557734</Frame>
				<Frame>-6.843486</Frame>
				<Frame>-6.152557</Frame>
				<Frame>-5.487068</Frame>
				<Frame>-4.849141</Frame>
				<Frame>-4.240896</Frame>
				<Frame>-3.664455</Frame>
				<Frame>-3.121939</Frame>
				<Frame>-2.615469</Frame>
				<Frame>-2.147167</Frame>
				<Frame>-1.719154</Frame>
				<Frame>-1.333551</Frame>
				<Frame>-0.992479</Frame>
				<Frame>-0.698060</Frame>
				<Frame>-0.452415</Frame>
				<Frame>-0.257666</Frame>
				<Frame>-0.115932</Frame>
				<Frame>-0.029337</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-15.136622</Frame>
				<Frame>-14.915972</Frame>
				<Frame>-14.298151</Frame>
				<Frame>-13.349354</Frame>
				<Frame>-12.135776</Frame>
				<Frame>-10.723613</Frame>
				<Frame>-9.179060</Frame>
				<Frame>-7.568311</Frame>
				<Frame>-5.957563</Frame>
				<Frame>-4.413010</Frame>
				<Frame>-3.000846</Frame>
				<Frame>-1.787269</Frame>
				<Frame>-0.838472</Frame>
				<Frame>-0.220650</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="XTranslation" FirstFrame="0">
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.872210</Frame>
				<Frame>3.731592</Frame>
				<Frame>3.514274</Frame>
				<Frame>3.234201</Frame>
				<Frame>2.905319</Frame>
				<Frame>2.541573</Frame>
				<Frame>2.156909</Frame>
				<Frame>1.765272</Frame>
				<Frame>1.380607</Frame>
				<Frame>1.016861</Frame>
				<Frame>0.687979</Frame>
				<Frame>0.407907</Frame>
				<Frame>0.190589</Frame>
				<Frame>0.049971</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.185175</Frame>
				<Frame>-8.851620</Frame>
				<Frame>-8.336124</Frame>
				<Frame>-7.671771</Frame>
				<Frame>-6.891638</Frame>
				<Frame>-6.028805</Frame>
				<Frame>-5.116352</Frame>
				<Frame>-4.187359</Frame>
				<Frame>-3.274906</Frame>
				<Frame>-2.412073</Frame>
				<Frame>-1.631939</Frame>
				<Frame>-0.967585</Frame>
				<Frame>-0.452091</Frame>
				<Frame>-0.118536</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999973" W="0.007328"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999588" W="0.028708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998059" W="0.062280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994207" W="0.107482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986718" W="0.162441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.974135" W="0.225967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955129" W="0.296189"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.928746" W="0.370718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.894209" W="0.447649"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.851007" W="0.525154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.799319" W="0.600907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.739611" W="0.673034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.672978" W="0.739663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.601004" W="0.799246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.525215" W="0.850970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447530" W="0.894269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370436" W="0.928858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295927" W="0.955211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226092" W="0.974106"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.162910" W="0.986641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107738" W="0.994179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062518" W="0.998044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028628" W="0.999590"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007346" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000033" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.714848" Z="-0.000000" W="0.699280"/>
				<Frame X="-0.000000" Y="0.736732" Z="-0.000000" W="0.676185"/>
				<Frame X="-0.000000" Y="0.770129" Z="-0.000000" W="0.637889"/>
				<Frame X="-0.000000" Y="0.811697" Z="-0.000000" W="0.584079"/>
				<Frame X="-0.000000" Y="0.857527" Z="-0.000000" W="0.514440"/>
				<Frame X="-0.000000" Y="-0.903302" Z="-0.000000" W="-0.429006"/>
				<Frame X="-0.000000" Y="-0.944520" Z="-0.000000" W="-0.328455"/>
				<Frame X="-0.000000" Y="-0.976765" Z="-0.000000" W="-0.214315"/>
				<Frame X="-0.000000" Y="-0.996027" Z="-0.000000" W="-0.089053"/>
				<Frame X="-0.000000" Y="-0.999033" Z="-0.000000" W="0.043968"/>
				<Frame X="-0.000000" Y="-0.983545" Z="-0.000000" W="0.180662"/>
				<Frame X="-0.000000" Y="-0.948791" Z="-0.000000" W="0.315905"/>
				<Frame X="-0.000000" Y="-0.894275" Z="-0.000000" W="0.447518"/>
				<Frame X="-0.000000" Y="-0.823219" Z="-0.000000" W="0.567724"/>
				<Frame X="-0.000000" Y="-0.737513" Z="-0.000000" W="0.675333"/>
				<Frame X="-0.000000" Y="-0.641328" Z="-0.000000" W="0.767267"/>
				<Frame X="-0.000000" Y="-0.539133" Z="-0.000000" W="0.842221"/>
				<Frame X="-0.000000" Y="-0.435623" Z="-0.000000" W="0.900129"/>
				<Frame X="-0.000000" Y="-0.335378" Z="-0.000000" W="0.942084"/>
				<Frame X="-0.000000" Y="-0.242599" Z="-0.000000" W="0.970127"/>
				<Frame X="-0.000000" Y="-0.160951" Z="-0.000000" W="0.986962"/>
				<Frame X="-0.000000" Y="-0.093508" Z="-0.000000" W="0.995619"/>
				<Frame X="-0.000000" Y="-0.042813" Z="-0.000000" W="0.999083"/>
				<Frame X="-0.000000" Y="-0.011008" Z="-0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-45.000000</Frame>
				<Frame>-44.931320</Frame>
				<Frame>-44.729530</Frame>
				<Frame>-44.400940</Frame>
				<Frame>-43.951920</Frame>
				<Frame>-43.388780</Frame>
				<Frame>-42.717880</Frame>
				<Frame>-41.945550</Frame>
				<Frame>-41.078140</Frame>
				<Frame>-40.121970</Frame>
				<Frame>-39.083400</Frame>
				<Frame>-37.968750</Frame>
				<Frame>-36.784370</Frame>
				<Frame>-35.536600</Frame>
				<Frame>-34.231780</Frame>
				<Frame>-32.876240</Frame>
				<Frame>-31.476330</Frame>
				<Frame>-30.038390</Frame>
				<Frame>-28.568740</Frame>
				<Frame>-27.073750</Frame>
				<Frame>-25.559730</Frame>
				<Frame>-24.033040</Frame>
				<Frame>-22.500000</Frame>
				<Frame>-20.966970</Frame>
				<Frame>-19.440270</Frame>
				<Frame>-17.926250</Frame>
				<Frame>-16.431260</Frame>
				<Frame>-14.961610</Frame>
				<Frame>-13.523670</Frame>
				<Frame>-12.123760</Frame>
				<Frame>-10.768220</Frame>
				<Frame>-9.463397</Frame>
				<Frame>-8.215628</Frame>
				<Frame>-7.031250</Frame>
				<Frame>-5.916604</Frame>
				<Frame>-4.878028</Frame>
				<Frame>-3.921863</Frame>
				<Frame>-3.054447</Frame>
				<Frame>-2.282119</Frame>
				<Frame>-1.611218</Frame>
				<Frame>-1.048084</Frame>
				<Frame>-0.599056</Frame>
				<Frame>-0.270473</Frame>
				<Frame>-0.068675</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
