<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="NBENGFADOORSD2_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR1_02" Parent="0">
			<Translation X="-9.862419" Y="14.918891" Z="39.227978"/>
			<Rotation X="0.101057" Y="0.175320" Z="-0.490008" W="0.847905"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR3_02" Parent="0">
			<Translation X="12.216810" Y="-33.063671" Z="27.866102"/>
			<Rotation X="-0.113393" Y="0.204915" Z="0.499745" W="0.833911"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_01" Parent="0">
			<Translation X="20.385988" Y="0.064043" Z="32.781002" />
			<Rotation W="0.000000" X="-0.216440" Y="0.000000" Z="0.976296" />
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_02" Parent="0">
			<Translation X="30.320204" Y="37.888897" Z="12.522848" />
			<Rotation W="-0.000856" X="-0.200654" Y="-0.000223" Z="0.979662" />
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.987460" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="0.987460" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_03" Parent="0">
			<Translation X="11.404486" Y="0.795089" Z="51.422443" />
			<Rotation W="0.000000" X="-0.216440" Y="0.000000" Z="0.976296" />
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_DOOR2_04" Parent="0">
			<Translation X="28.745779" Y="-31.496624" Z="20.206345" />
			<Rotation W="0.054452" X="-0.067480" Y="-0.081865" Z="0.992864" />
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
