<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBRDEFENSE_D3SK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NBDEFENSE_D2" Parent="0">
			<Translation X="1.049877" Y="0.166153" Z="7.667050"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_01" Parent="0">
			<Translation X="10.928149" Y="-8.587320" Z="21.511982"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_D3_02" Parent="0">
			<Translation X="6.169971" Y="-4.409931" Z="24.446009"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_03" Parent="0">
			<Translation X="5.319636" Y="3.654131" Z="26.073452"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_D3_13" Parent="0">
			<Translation X="6.625628" Y="-1.491186" Z="23.940823"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_D3_05" Parent="0">
			<Translation X="3.720142" Y="0.014498" Z="25.081564"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_04" Parent="0">
			<Translation X="0.733283" Y="1.636685" Z="25.286604"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_06" Parent="0">
			<Translation X="-1.853044" Y="0.000001" Z="23.417681"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_08" Parent="0">
			<Translation X="-2.717654" Y="0.061855" Z="18.222197"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIBCOREMISSILE" Parent="9">
			<Translation X="0.548950" Y="0.043280" Z="3.677872"/>
			<Rotation X="0.662313" Y="-0.000524" Z="-0.749227" W="-0.000463"/>
			<FixupMatrix M00="0.526863" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.526863" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.526862" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_09" Parent="0">
			<Translation X="0.440515" Y="-0.000001" Z="12.112311"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_10" Parent="0">
			<Translation X="-1.895836" Y="-0.997621" Z="8.093334"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_12" Parent="0">
			<Translation X="-1.341486" Y="2.335814" Z="11.226954"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_11" Parent="0">
			<Translation X="-3.899770" Y="6.053554" Z="2.188828"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_14" Parent="0">
			<Translation X="0.272923" Y="1.392897" Z="5.799329"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D3_07" Parent="0">
			<Translation X="-2.316388" Y="-0.579999" Z="13.603703"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_D3_15" Parent="0">
			<Translation X="5.228250" Y="-4.025503" Z="1.687588"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-0.000003"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET" Parent="17">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HINGE" Parent="18">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SPINE" Parent="19">
			<Translation X="-1.030903" Y="0.000002" Z="10.604038"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET_PITCH" Parent="20">
			<Translation X="-0.747097" Y="-0.000002" Z="14.823466"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_HEAD" Parent="21">
			<Translation X="0.000000" Y="0.000000" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_FLAPL" Parent="22">
			<Translation X="5.813143" Y="0.000000" Z="2.474850"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_FLAPR" Parent="22">
			<Translation X="5.813143" Y="0.000000" Z="2.474848"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_FLAPT" Parent="22">
			<Translation X="6.064213" Y="0.000003" Z="2.607382"/>
			<Rotation X="0.000000" Y="0.043619" Z="0.000000" W="0.999048"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN01" Parent="22">
			<Translation X="7.676693" Y="-0.017471" Z="0.676737"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428572" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN02" Parent="22">
			<Translation X="8.687178" Y="1.385951" Z="-1.410778"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428572" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN03" Parent="22">
			<Translation X="8.535933" Y="-1.420928" Z="-1.438745"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428572" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO01" Parent="19">
			<Translation X="3.575738" Y="0.025234" Z="3.337069"/>
			<Rotation X="0.000000" Y="-0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.428572" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428572" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO02" Parent="29">
			<Translation X="0.000000" Y="-0.000001" Z="14.506782"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428572" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428572" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_HYDRO" Parent="29">
			<Translation X="0.017863" Y="-0.025234" Z="0.155537"/>
			<Rotation X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.785715" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785715" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
