<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbrdefense_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBRDEFENSE_BLD" Hierarchy="NBRDEFENSE_SKL" NumFrames="100" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-15.444820</Frame>
				<Frame>-15.320970</Frame>
				<Frame>-14.967450</Frame>
				<Frame>-14.411260</Frame>
				<Frame>-13.679440</Frame>
				<Frame>-12.799000</Frame>
				<Frame>-11.796970</Frame>
				<Frame>-10.700360</Frame>
				<Frame>-9.536203</Frame>
				<Frame>-8.331511</Frame>
				<Frame>-7.113310</Frame>
				<Frame>-5.908618</Frame>
				<Frame>-4.744458</Frame>
				<Frame>-3.647851</Frame>
				<Frame>-2.645818</Frame>
				<Frame>-1.765380</Frame>
				<Frame>-1.033558</Frame>
				<Frame>-0.477373</Frame>
				<Frame>-0.123847</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-27.700430</Frame>
				<Frame>-27.629960</Frame>
				<Frame>-27.424160</Frame>
				<Frame>-27.091510</Frame>
				<Frame>-26.640460</Frame>
				<Frame>-26.079450</Frame>
				<Frame>-25.416970</Frame>
				<Frame>-24.661450</Frame>
				<Frame>-23.821360</Frame>
				<Frame>-22.905150</Frame>
				<Frame>-21.921290</Frame>
				<Frame>-20.878220</Frame>
				<Frame>-19.784410</Frame>
				<Frame>-18.648320</Frame>
				<Frame>-17.478390</Frame>
				<Frame>-16.283100</Frame>
				<Frame>-15.070890</Frame>
				<Frame>-13.850220</Frame>
				<Frame>-12.629550</Frame>
				<Frame>-11.417340</Frame>
				<Frame>-10.222040</Frame>
				<Frame>-9.052115</Frame>
				<Frame>-7.916020</Frame>
				<Frame>-6.822211</Frame>
				<Frame>-5.779146</Frame>
				<Frame>-4.795281</Frame>
				<Frame>-3.879075</Frame>
				<Frame>-3.038985</Frame>
				<Frame>-2.283467</Frame>
				<Frame>-1.620980</Frame>
				<Frame>-1.059980</Frame>
				<Frame>-0.608925</Frame>
				<Frame>-0.276271</Frame>
				<Frame>-0.070477</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.500000" Z="-0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.495960" Z="0.000000" W="0.868345" />
				<Frame X="0.000000" Y="0.484647" Z="0.000000" W="0.874710" />
				<Frame X="0.000000" Y="0.466497" Z="0.000000" W="0.884523" />
				<Frame X="0.000000" Y="0.442007" Z="0.000000" W="0.897012" />
				<Frame X="0.000000" Y="0.411210" Z="0.000000" W="0.911541" />
				<Frame X="0.000000" Y="0.374969" Z="0.000000" W="0.927037" />
				<Frame X="0.000000" Y="0.333340" Z="0.000000" W="0.942807" />
				<Frame X="0.000000" Y="0.287548" Z="0.000000" W="0.957766" />
				<Frame X="0.000000" Y="0.237731" Z="0.000000" W="0.971331" />
				<Frame X="0.000000" Y="0.184740" Z="0.000000" W="0.982788" />
				<Frame X="0.000000" Y="0.129464" Z="0.000000" W="0.991584" />
				<Frame X="0.000000" Y="0.072393" Z="0.000000" W="0.997376" />
				<Frame X="0.000000" Y="0.014867" Z="0.000000" W="0.999890" />
				<Frame X="0.000000" Y="-0.042207" Z="0.000000" W="0.999109" />
				<Frame X="0.000000" Y="-0.097997" Z="0.000000" W="0.995187" />
				<Frame X="0.000000" Y="-0.151989" Z="0.000000" W="0.988382" />
				<Frame X="0.000000" Y="-0.202875" Z="0.000000" W="0.979205" />
				<Frame X="0.000000" Y="-0.249751" Z="0.000000" W="0.968310" />
				<Frame X="0.000000" Y="-0.292580" Z="0.000000" W="0.956241" />
				<Frame X="0.000000" Y="-0.330073" Z="0.000000" W="0.943956" />
				<Frame X="0.000000" Y="-0.361773" Z="0.000000" W="0.932266" />
				<Frame X="0.000000" Y="-0.387628" Z="0.000000" W="0.921816" />
				<Frame X="0.000000" Y="-0.406428" Z="0.000000" W="0.913683" />
				<Frame X="0.000000" Y="-0.418414" Z="0.000000" W="0.908256" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.422454" Z="0.000000" W="0.906385" />
				<Frame X="0.000000" Y="-0.419530" Z="0.000000" W="0.907742" />
				<Frame X="0.000000" Y="-0.411430" Z="0.000000" W="0.911442" />
				<Frame X="0.000000" Y="-0.398307" Z="0.000000" W="0.917252" />
				<Frame X="0.000000" Y="-0.380866" Z="0.000000" W="0.924631" />
				<Frame X="0.000000" Y="-0.359673" Z="0.000000" W="0.933079" />
				<Frame X="0.000000" Y="-0.335243" Z="0.000000" W="0.942132" />
				<Frame X="0.000000" Y="-0.308130" Z="0.000000" W="0.951344" />
				<Frame X="0.000000" Y="-0.278875" Z="0.000000" W="0.960327" />
				<Frame X="0.000000" Y="-0.248013" Z="0.000000" W="0.968757" />
				<Frame X="0.000000" Y="-0.216351" Z="0.000000" W="0.976316" />
				<Frame X="0.000000" Y="-0.184408" Z="0.000000" W="0.982850" />
				<Frame X="0.000000" Y="-0.152964" Z="0.000000" W="0.988232" />
				<Frame X="0.000000" Y="-0.122651" Z="0.000000" W="0.992450" />
				<Frame X="0.000000" Y="-0.094045" Z="0.000000" W="0.995568" />
				<Frame X="0.000000" Y="-0.067984" Z="0.000000" W="0.997686" />
				<Frame X="0.000000" Y="-0.045324" Z="0.000000" W="0.998972" />
				<Frame X="0.000000" Y="-0.026628" Z="0.000000" W="0.999646" />
				<Frame X="0.000000" Y="-0.012181" Z="0.000000" W="0.999926" />
				<Frame X="0.000000" Y="-0.003117" Z="0.000000" W="0.999995" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="-0.381482" W="0.924376" />
				<Frame X="0.000000" Y="0.000000" Z="-0.378041" W="0.925789" />
				<Frame X="0.000000" Y="0.000000" Z="-0.372531" W="0.928020" />
				<Frame X="0.000000" Y="0.000000" Z="-0.364972" W="0.931019" />
				<Frame X="0.000000" Y="0.000000" Z="-0.355675" W="0.934610" />
				<Frame X="0.000000" Y="0.000000" Z="-0.344672" W="0.938723" />
				<Frame X="0.000000" Y="0.000000" Z="-0.332108" W="0.943241" />
				<Frame X="0.000000" Y="0.000000" Z="-0.318178" W="0.948031" />
				<Frame X="0.000000" Y="0.000000" Z="-0.303047" W="0.952976" />
				<Frame X="0.000000" Y="0.000000" Z="-0.286868" W="0.957970" />
				<Frame X="0.000000" Y="0.000000" Z="-0.269669" W="0.962953" />
				<Frame X="0.000000" Y="0.000000" Z="-0.251761" W="0.967790" />
				<Frame X="0.000000" Y="0.000000" Z="-0.233220" W="0.972424" />
				<Frame X="0.000000" Y="0.000000" Z="-0.214348" W="0.976757" />
				<Frame X="0.000000" Y="0.000000" Z="-0.195019" W="0.980800" />
				<Frame X="0.000000" Y="0.000000" Z="-0.175830" W="0.984421" />
				<Frame X="0.000000" Y="0.000000" Z="-0.156653" W="0.987654" />
				<Frame X="0.000000" Y="0.000000" Z="-0.137791" W="0.990461" />
				<Frame X="0.000000" Y="0.000000" Z="-0.119403" W="0.992846" />
				<Frame X="0.000000" Y="0.000000" Z="-0.101649" W="0.994820" />
				<Frame X="0.000000" Y="0.000000" Z="-0.084690" W="0.996407" />
				<Frame X="0.000000" Y="0.000000" Z="-0.068837" W="0.997628" />
				<Frame X="0.000000" Y="0.000000" Z="-0.054095" W="0.998536" />
				<Frame X="0.000000" Y="0.000000" Z="-0.040781" W="0.999168" />
				<Frame X="0.000000" Y="0.000000" Z="-0.029050" W="0.999578" />
				<Frame X="0.000000" Y="0.000000" Z="-0.019064" W="0.999818" />
				<Frame X="0.000000" Y="0.000000" Z="-0.010980" W="0.999940" />
				<Frame X="0.000000" Y="0.000000" Z="-0.005026" W="0.999987" />
				<Frame X="0.000000" Y="0.000000" Z="-0.001269" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880" />
				<Frame X="0.000000" Y="0.000000" Z="0.381482" W="0.924376" />
				<Frame X="0.000000" Y="0.000000" Z="0.378041" W="0.925789" />
				<Frame X="0.000000" Y="0.000000" Z="0.372531" W="0.928020" />
				<Frame X="0.000000" Y="0.000000" Z="0.364972" W="0.931019" />
				<Frame X="0.000000" Y="0.000000" Z="0.355675" W="0.934610" />
				<Frame X="0.000000" Y="0.000000" Z="0.344672" W="0.938723" />
				<Frame X="0.000000" Y="0.000000" Z="0.332108" W="0.943241" />
				<Frame X="0.000000" Y="0.000000" Z="0.318178" W="0.948031" />
				<Frame X="0.000000" Y="0.000000" Z="0.303047" W="0.952976" />
				<Frame X="0.000000" Y="0.000000" Z="0.286868" W="0.957970" />
				<Frame X="0.000000" Y="0.000000" Z="0.269669" W="0.962953" />
				<Frame X="0.000000" Y="0.000000" Z="0.251761" W="0.967790" />
				<Frame X="0.000000" Y="0.000000" Z="0.233220" W="0.972424" />
				<Frame X="0.000000" Y="0.000000" Z="0.214348" W="0.976757" />
				<Frame X="0.000000" Y="0.000000" Z="0.195019" W="0.980800" />
				<Frame X="0.000000" Y="0.000000" Z="0.175830" W="0.984421" />
				<Frame X="0.000000" Y="0.000000" Z="0.156653" W="0.987654" />
				<Frame X="0.000000" Y="0.000000" Z="0.137791" W="0.990461" />
				<Frame X="0.000000" Y="0.000000" Z="0.119403" W="0.992846" />
				<Frame X="0.000000" Y="0.000000" Z="0.101649" W="0.994820" />
				<Frame X="0.000000" Y="0.000000" Z="0.084690" W="0.996407" />
				<Frame X="0.000000" Y="0.000000" Z="0.068837" W="0.997628" />
				<Frame X="0.000000" Y="0.000000" Z="0.054095" W="0.998536" />
				<Frame X="0.000000" Y="0.000000" Z="0.040781" W="0.999168" />
				<Frame X="0.000000" Y="0.000000" Z="0.029050" W="0.999578" />
				<Frame X="0.000000" Y="0.000000" Z="0.019064" W="0.999818" />
				<Frame X="0.000000" Y="0.000000" Z="0.010980" W="0.999940" />
				<Frame X="0.000000" Y="0.000000" Z="0.005026" W="0.999987" />
				<Frame X="0.000000" Y="0.000000" Z="0.001269" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.500000" Z="-0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025" />
				<Frame X="0.000000" Y="0.498555" Z="0.000000" W="0.866858" />
				<Frame X="0.000000" Y="0.494211" Z="0.000000" W="0.869342" />
				<Frame X="0.000000" Y="0.487200" Z="0.000000" W="0.873290" />
				<Frame X="0.000000" Y="0.477793" Z="0.000000" W="0.878472" />
				<Frame X="0.000000" Y="0.466038" Z="0.000000" W="0.884765" />
				<Frame X="0.000000" Y="0.452145" Z="0.000000" W="0.891945" />
				<Frame X="0.000000" Y="0.436235" Z="0.000000" W="0.899833" />
				<Frame X="0.000000" Y="0.418522" Z="0.000000" W="0.908207" />
				<Frame X="0.000000" Y="0.399036" Z="0.000000" W="0.916935" />
				<Frame X="0.000000" Y="0.378244" Z="0.000000" W="0.925706" />
				<Frame X="0.000000" Y="0.356034" Z="0.000000" W="0.934473" />
				<Frame X="0.000000" Y="0.332816" Z="0.000000" W="0.942992" />
				<Frame X="0.000000" Y="0.308707" Z="0.000000" W="0.951157" />
				<Frame X="0.000000" Y="0.283934" Z="0.000000" W="0.958844" />
				<Frame X="0.000000" Y="0.258921" Z="0.000000" W="0.965899" />
				<Frame X="0.000000" Y="0.233475" Z="0.000000" W="0.972363" />
				<Frame X="0.000000" Y="0.208245" Z="0.000000" W="0.978077" />
				<Frame X="0.000000" Y="0.183237" Z="0.000000" W="0.983069" />
				<Frame X="0.000000" Y="0.158903" Z="0.000000" W="0.987294" />
				<Frame X="0.000000" Y="0.135240" Z="0.000000" W="0.990813" />
				<Frame X="0.000000" Y="0.112914" Z="0.000000" W="0.993605" />
				<Frame X="0.000000" Y="0.091708" Z="0.000000" W="0.995786" />
				<Frame X="0.000000" Y="0.072059" Z="0.000000" W="0.997400" />
				<Frame X="0.000000" Y="0.054421" Z="0.000000" W="0.998518" />
				<Frame X="0.000000" Y="0.038794" Z="0.000000" W="0.999247" />
				<Frame X="0.000000" Y="0.025399" Z="0.000000" W="0.999677" />
				<Frame X="0.000000" Y="0.014683" Z="0.000000" W="0.999892" />
				<Frame X="0.000000" Y="0.006689" Z="0.000000" W="0.999978" />
				<Frame X="0.000000" Y="0.001714" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.000001" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092151</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092149</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.088605</Frame>
				<Frame>1.078205</Frame>
				<Frame>1.061424</Frame>
				<Frame>1.038734</Frame>
				<Frame>1.010844</Frame>
				<Frame>0.977986</Frame>
				<Frame>0.940747</Frame>
				<Frame>0.899565</Frame>
				<Frame>0.854877</Frame>
				<Frame>0.807562</Frame>
				<Frame>0.757617</Frame>
				<Frame>0.705920</Frame>
				<Frame>0.652471</Frame>
				<Frame>0.598145</Frame>
				<Frame>0.543382</Frame>
				<Frame>0.488618</Frame>
				<Frame>0.434292</Frame>
				<Frame>0.380843</Frame>
				<Frame>0.329146</Frame>
				<Frame>0.279202</Frame>
				<Frame>0.231886</Frame>
				<Frame>0.187118</Frame>
				<Frame>0.145933</Frame>
				<Frame>0.108776</Frame>
				<Frame>0.076096</Frame>
				<Frame>0.047892</Frame>
				<Frame>0.025509</Frame>
				<Frame>0.008497</Frame>
				<Frame>-0.001799</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005381</Frame>
				<Frame>-0.005385</Frame>
				<Frame>-0.005385</Frame>
				<Frame>-0.005385</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001" />
				<Frame X="-0.992433" Y="0.000172" Z="0.122681" W="0.005138" />
				<Frame X="-0.992245" Y="0.000172" Z="0.122658" W="0.020121" />
				<Frame X="-0.991481" Y="0.000172" Z="0.122565" W="0.044094" />
				<Frame X="-0.989528" Y="0.000171" Z="0.122322" W="0.076628" />
				<Frame X="-0.985695" Y="0.000171" Z="0.121849" W="0.116442" />
				<Frame X="-0.979177" Y="0.000169" Z="0.121038" W="0.162977" />
				<Frame X="-0.969116" Y="0.000168" Z="0.119818" W="0.215539" />
				<Frame X="-0.954758" Y="0.000165" Z="0.118021" W="0.272964" />
				<Frame X="-0.935552" Y="0.000162" Z="0.115636" W="0.333722" />
				<Frame X="-0.910791" Y="0.000157" Z="0.112571" W="0.397224" />
				<Frame X="-0.880314" Y="0.000152" Z="0.108805" W="0.461746" />
				<Frame X="-0.843726" Y="0.000146" Z="0.104346" W="0.526535" />
				<Frame X="-0.801430" Y="0.000138" Z="0.099058" W="0.589828" />
				<Frame X="-0.753295" Y="0.000130" Z="0.093116" W="0.651058" />
				<Frame X="-0.700272" Y="0.000121" Z="0.086581" W="0.708606" />
				<Frame X="-0.642783" Y="0.000111" Z="0.079511" W="0.761911" />
				<Frame X="-0.581999" Y="0.000100" Z="0.071932" W="0.810002" />
				<Frame X="-0.518670" Y="0.000089" Z="0.064147" W="0.852565" />
				<Frame X="-0.454552" Y="0.000078" Z="0.056184" W="0.888946" />
				<Frame X="-0.390221" Y="0.000067" Z="0.048264" W="0.919456" />
				<Frame X="-0.327000" Y="0.000056" Z="0.040423" W="0.944159" />
				<Frame X="-0.266804" Y="0.000046" Z="0.032928" W="0.963188" />
				<Frame X="-0.209729" Y="0.000036" Z="0.025930" W="0.977416" />
				<Frame X="-0.157746" Y="0.000027" Z="0.019491" W="0.987287" />
				<Frame X="-0.111357" Y="0.000019" Z="0.013751" W="0.993685" />
				<Frame X="-0.071601" Y="0.000012" Z="0.008851" W="0.997394" />
				<Frame X="-0.039492" Y="0.000006" Z="0.004862" W="0.999208" />
				<Frame X="-0.015536" Y="0.000002" Z="0.001922" W="0.999878" />
				<Frame X="-0.000754" Y="-0.000000" Z="0.000102" W="1.000000" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004343" Y="-0.000000" Z="-0.000528" W="0.999991" />
				<Frame X="0.004331" Y="0.000000" Z="-0.000535" W="0.999991" />
				<Frame X="0.004331" Y="0.000000" Z="-0.000535" W="0.999991" />
				<Frame X="0.004331" Y="0.000000" Z="-0.000535" W="0.999991" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-47.809730</Frame>
				<Frame>-47.750840</Frame>
				<Frame>-47.577440</Frame>
				<Frame>-47.294380</Frame>
				<Frame>-46.906550</Frame>
				<Frame>-46.418810</Frame>
				<Frame>-45.836040</Frame>
				<Frame>-45.163100</Frame>
				<Frame>-44.404870</Frame>
				<Frame>-43.566220</Frame>
				<Frame>-42.652020</Frame>
				<Frame>-41.667140</Frame>
				<Frame>-40.616460</Frame>
				<Frame>-39.504850</Frame>
				<Frame>-38.337170</Frame>
				<Frame>-37.118310</Frame>
				<Frame>-35.853120</Frame>
				<Frame>-34.546480</Frame>
				<Frame>-33.203270</Frame>
				<Frame>-31.828350</Frame>
				<Frame>-30.426600</Frame>
				<Frame>-29.002890</Frame>
				<Frame>-27.562090</Frame>
				<Frame>-26.109070</Frame>
				<Frame>-24.648700</Frame>
				<Frame>-23.185860</Frame>
				<Frame>-21.725410</Frame>
				<Frame>-20.272230</Frame>
				<Frame>-18.831190</Frame>
				<Frame>-17.407160</Frame>
				<Frame>-16.005010</Frame>
				<Frame>-14.629620</Frame>
				<Frame>-13.285850</Frame>
				<Frame>-11.978580</Frame>
				<Frame>-10.712680</Frame>
				<Frame>-9.493019</Frame>
				<Frame>-8.324469</Frame>
				<Frame>-7.211902</Frame>
				<Frame>-6.160189</Frame>
				<Frame>-5.174202</Frame>
				<Frame>-4.258813</Frame>
				<Frame>-3.418894</Frame>
				<Frame>-2.659315</Frame>
				<Frame>-1.984949</Frame>
				<Frame>-1.400667</Frame>
				<Frame>-0.911340</Frame>
				<Frame>-0.521840</Frame>
				<Frame>-0.237039</Frame>
				<Frame>-0.061808</Frame>
				<Frame>-0.001026</Frame>
				<Frame>-0.000256</Frame>
				<Frame>0.000514</Frame>
				<Frame>0.001284</Frame>
				<Frame>0.002054</Frame>
				<Frame>0.002825</Frame>
				<Frame>0.003595</Frame>
				<Frame>0.004365</Frame>
				<Frame>0.005135</Frame>
				<Frame>0.005905</Frame>
				<Frame>0.006675</Frame>
				<Frame>0.007445</Frame>
				<Frame>0.008215</Frame>
				<Frame>0.008986</Frame>
				<Frame>0.009756</Frame>
				<Frame>0.010526</Frame>
				<Frame>0.011296</Frame>
				<Frame>0.012066</Frame>
				<Frame>0.012836</Frame>
				<Frame>0.013606</Frame>
				<Frame>0.014376</Frame>
				<Frame>0.015147</Frame>
				<Frame>0.015917</Frame>
				<Frame>0.016687</Frame>
				<Frame>0.017457</Frame>
				<Frame>0.018227</Frame>
				<Frame>0.018997</Frame>
				<Frame>0.019767</Frame>
				<Frame>0.020537</Frame>
				<Frame>0.021307</Frame>
				<Frame>0.022078</Frame>
				<Frame>0.022848</Frame>
				<Frame>0.023618</Frame>
				<Frame>0.024388</Frame>
				<Frame>0.025158</Frame>
				<Frame>0.025928</Frame>
				<Frame>0.026698</Frame>
				<Frame>0.027468</Frame>
				<Frame>0.028239</Frame>
				<Frame>0.029009</Frame>
				<Frame>0.029779</Frame>
				<Frame>0.030549</Frame>
				<Frame>0.031319</Frame>
				<Frame>0.032089</Frame>
				<Frame>0.032859</Frame>
				<Frame>0.033629</Frame>
				<Frame>0.034400</Frame>
				<Frame>0.035170</Frame>
				<Frame>0.035940</Frame>
				<Frame>0.036710</Frame>
				<Frame>0.037480</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
