<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NUENLIGHTENED_SKN.WEAPON_EMP_UPGRADED" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.465901" Y="-1.862136" Z="-6.651976"/>
			<Max X="2.403651" Y="1.748575" Z="0.520331"/>
		</BoundingBox>
		<BoundingSphere Radius="4.065619">
			<Center X="0.195897" Y="1.028018" Z="-2.722215"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.414906" Y="0.542294" Z="1.012541" />
			<V X="1.900726" Y="0.497028" Z="0.772137" />
			<V X="1.900721" Y="0.804446" Z="0.514174" />
			<V X="1.414898" Y="1.033332" Z="0.600498" />
			<V X="1.795566" Y="-0.989651" Z="-0.813109" />
			<V X="1.795558" Y="-0.498613" Z="-1.225151" />
			<V X="2.183962" Y="-0.335444" Z="-0.844255" />
			<V X="2.183967" Y="-0.642862" Z="-0.586292" />
			<V X="-1.935600" Y="2.738942" Z="2.939644" />
			<V X="-2.203224" Y="2.541840" Z="2.713453" />
			<V X="-2.203222" Y="2.363114" Z="2.863427" />
			<V X="-1.935597" Y="2.551654" Z="3.096803" />
			<V X="0.281997" Y="-0.097517" Z="-0.749084" />
			<V X="0.282004" Y="-0.588556" Z="-0.337041" />
			<V X="-1.657513" Y="0.557736" Z="0.842596" />
			<V X="-1.657519" Y="0.865154" Z="0.584635" />
			<V X="-1.935600" Y="2.738942" Z="2.939644" />
			<V X="-1.935597" Y="2.551654" Z="3.096803" />
			<V X="-1.935597" Y="2.551654" Z="3.096803" />
			<V X="-2.203222" Y="2.363114" Z="2.863427" />
			<V X="-1.657513" Y="0.557736" Z="0.842596" />
			<V X="0.282004" Y="-0.588556" Z="-0.337041" />
			<V X="-2.203222" Y="2.363114" Z="2.863427" />
			<V X="-2.203224" Y="2.541840" Z="2.713453" />
			<V X="-2.203224" Y="2.541840" Z="2.713453" />
			<V X="-1.935600" Y="2.738942" Z="2.939644" />
			<V X="0.281997" Y="-0.097517" Z="-0.749084" />
			<V X="-1.657519" Y="0.865154" Z="0.584635" />
			<V X="-1.270321" Y="0.761658" Z="0.274838" />
			<V X="-1.665542" Y="0.442307" Z="0.080722" />
			<V X="-1.665537" Y="0.134888" Z="0.338684" />
			<V X="-1.270313" Y="0.270620" Z="0.686881" />
			<V X="-0.737476" Y="-1.382753" Z="-2.280698" />
			<V X="-0.737468" Y="-1.873790" Z="-1.868656" />
			<V X="-1.230109" Y="-1.617466" Z="-1.749632" />
			<V X="-1.230113" Y="-1.310048" Z="-2.007595" />
			<V X="0.080485" Y="-0.569849" Z="1.707600" />
			<V X="-1.312364" Y="-0.089044" Z="1.013727" />
			<V X="-0.761846" Y="-2.304572" Z="-1.626559" />
			<V X="0.631004" Y="-2.785377" Z="-0.932688" />
			<V X="-1.312384" Y="1.158598" Z="-0.033200" />
			<V X="-0.761866" Y="-1.056931" Z="-2.673486" />
			<V X="-1.312384" Y="1.158598" Z="-0.033200" />
			<V X="0.080446" Y="1.925434" Z="-0.386254" />
			<V X="0.630964" Y="-0.290094" Z="-3.026542" />
			<V X="-0.761866" Y="-1.056931" Z="-2.673486" />
			<V X="1.473296" Y="1.444630" Z="0.307618" />
			<V X="2.023814" Y="-0.770898" Z="-2.332670" />
			<V X="1.473315" Y="0.196988" Z="1.354546" />
			<V X="2.023832" Y="-2.018539" Z="-1.285742" />
			<V X="1.473315" Y="0.196988" Z="1.354546" />
			<V X="2.023832" Y="-2.018539" Z="-1.285742" />
			<V X="-1.029383" Y="1.637977" Z="0.938144" />
			<V X="-1.029369" Y="0.784325" Z="1.654465" />
			<V X="-0.076366" Y="0.455353" Z="2.129219" />
			<V X="0.876613" Y="1.833684" Z="1.171336" />
			<V X="0.080485" Y="-0.569849" Z="1.707600" />
			<V X="-0.076366" Y="0.455353" Z="2.129219" />
			<V X="-1.029369" Y="0.784325" Z="1.654465" />
			<V X="-1.312364" Y="-0.089044" Z="1.013727" />
			<V X="-0.761846" Y="-2.304572" Z="-1.626559" />
			<V X="-0.472534" Y="-2.384642" Z="-1.937548" />
			<V X="0.683318" Y="-2.783635" Z="-1.361740" />
			<V X="0.631004" Y="-2.785377" Z="-0.932688" />
			<V X="-1.029383" Y="1.637977" Z="0.938144" />
			<V X="-1.312384" Y="1.158598" Z="-0.033200" />
			<V X="-0.761866" Y="-1.056931" Z="-2.673486" />
			<V X="-0.472551" Y="-1.349289" Z="-2.806337" />
			<V X="-1.312384" Y="1.158598" Z="-0.033200" />
			<V X="-1.029383" Y="1.637977" Z="0.938144" />
			<V X="-0.076392" Y="2.162656" Z="0.696580" />
			<V X="0.080446" Y="1.925434" Z="-0.386254" />
			<V X="0.630964" Y="-0.290094" Z="-3.026542" />
			<V X="0.683286" Y="-0.712933" Z="-3.099319" />
			<V X="-0.472551" Y="-1.349289" Z="-2.806337" />
			<V X="-0.761866" Y="-1.056931" Z="-2.673486" />
			<V X="0.876613" Y="1.833684" Z="1.171336" />
			<V X="1.473296" Y="1.444630" Z="0.307618" />
			<V X="2.023814" Y="-0.770898" Z="-2.332670" />
			<V X="1.839137" Y="-1.111926" Z="-2.523510" />
			<V X="0.876626" Y="0.980033" Z="1.887655" />
			<V X="1.473315" Y="0.196988" Z="1.354546" />
			<V X="2.023832" Y="-2.018539" Z="-1.285742" />
			<V X="1.839152" Y="-2.147277" Z="-1.654722" />
			<V X="1.473315" Y="0.196988" Z="1.354546" />
			<V X="0.876626" Y="0.980033" Z="1.887655" />
			<V X="1.839152" Y="-2.147277" Z="-1.654722" />
			<V X="2.023832" Y="-2.018539" Z="-1.285742" />
			<V X="-0.137781" Y="0.620550" Z="-0.974407" />
			<V X="0.007672" Y="1.374792" Z="-1.474293" />
			<V X="0.380522" Y="0.044984" Z="-3.046283" />
			<V X="0.228097" Y="-0.735175" Z="-2.596672" />
			<V X="-0.528306" Y="2.013401" Z="0.672110" />
			<V X="-0.368934" Y="2.718004" Z="0.113545" />
			<V X="0.688539" Y="0.625936" Z="-0.776895" />
			<V X="0.851661" Y="-0.739525" Z="-2.457983" />
			<V X="0.851968" Y="0.045937" Z="-2.936044" />
			<V X="0.479119" Y="1.375743" Z="-1.364053" />
			<V X="0.072769" Y="2.014615" Z="0.812663" />
			<V X="0.102511" Y="2.718956" Z="0.223786" />
			<V X="0.851661" Y="-0.739525" Z="-2.457983" />
			<V X="0.228097" Y="-0.735175" Z="-2.596672" />
			<V X="0.380522" Y="0.044984" Z="-3.046283" />
			<V X="0.851968" Y="0.045937" Z="-2.936044" />
			<V X="0.354809" Y="1.878773" Z="-1.551500" />
			<V X="0.018104" Y="1.899839" Z="-1.612749" />
			<V X="-0.287418" Y="2.989514" Z="-0.324622" />
			<V X="0.049288" Y="2.968448" Z="-0.263371" />
			<V X="0.007672" Y="1.374792" Z="-1.474293" />
			<V X="0.479119" Y="1.375743" Z="-1.364053" />
			<V X="0.018104" Y="1.899839" Z="-1.612749" />
			<V X="-0.287418" Y="2.989514" Z="-0.324622" />
			<V X="0.049288" Y="2.968448" Z="-0.263371" />
			<V X="0.354809" Y="1.878773" Z="-1.551500" />
			<V X="-0.368934" Y="2.718004" Z="0.113545" />
			<V X="0.102511" Y="2.718956" Z="0.223786" />
			<V X="-0.528306" Y="2.013401" Z="0.672110" />
			<V X="0.072769" Y="2.014615" Z="0.812663" />
			<V X="-0.153272" Y="-1.002971" Z="0.333411" />
			<V X="0.167556" Y="-2.463538" Z="-1.205231" />
			<V X="0.168454" Y="-3.030760" Z="-0.489487" />
			<V X="-0.162393" Y="-1.615054" Z="1.015463" />
			<V X="-0.499804" Y="0.479851" Z="1.909707" />
			<V X="-0.496574" Y="-0.185076" Z="2.535584" />
			<V X="0.597903" Y="-0.909390" Z="0.417325" />
			<V X="0.315576" Y="-1.573118" Z="1.080284" />
			<V X="0.646423" Y="-2.988825" Z="-0.424667" />
			<V X="0.799534" Y="-2.414305" Z="-1.126075" />
			<V X="0.109587" Y="0.533318" Z="1.992352" />
			<V X="-0.018606" Y="-0.143141" Z="2.600405" />
			<V X="0.799534" Y="-2.414305" Z="-1.126075" />
			<V X="0.646423" Y="-2.988825" Z="-0.424667" />
			<V X="0.168454" Y="-3.030760" Z="-0.489487" />
			<V X="0.167556" Y="-2.463538" Z="-1.205231" />
			<V X="0.109646" Y="-1.807149" Z="1.534650" />
			<V X="-0.161458" Y="-0.647083" Z="2.767843" />
			<V X="-0.503250" Y="-0.662803" Z="2.745546" />
			<V X="-0.232146" Y="-1.822867" Z="1.512353" />
			<V X="0.315576" Y="-1.573118" Z="1.080284" />
			<V X="-0.162393" Y="-1.615054" Z="1.015463" />
			<V X="-0.232146" Y="-1.822867" Z="1.512353" />
			<V X="-0.503250" Y="-0.662803" Z="2.745546" />
			<V X="-0.161458" Y="-0.647083" Z="2.767843" />
			<V X="0.109646" Y="-1.807149" Z="1.534650" />
			<V X="-0.018606" Y="-0.143141" Z="2.600405" />
			<V X="-0.496574" Y="-0.185076" Z="2.535584" />
			<V X="0.109587" Y="0.533318" Z="1.992352" />
			<V X="-0.499804" Y="0.479851" Z="1.909707" />
			<V X="-0.564399" Y="0.489623" Z="3.035333" />
			<V X="-0.315989" Y="0.587849" Z="2.598364" />
			<V X="-0.199830" Y="0.066467" Z="2.128308" />
			<V X="-0.366583" Y="-0.190512" Z="2.397424" />
			<V X="-0.304730" Y="0.542623" Z="3.143959" />
			<V X="-0.084539" Y="-0.161186" Z="2.432287" />
			<V X="-0.315989" Y="0.587849" Z="2.598364" />
			<V X="-0.199830" Y="0.066467" Z="2.128308" />
			<V X="-0.531606" Y="1.459857" Z="2.298508" />
			<V X="-0.250413" Y="1.302479" Z="2.070630" />
			<V X="-0.276196" Y="1.560405" Z="2.390439" />
			<V X="-0.250413" Y="1.302479" Z="2.070630" />
			<V X="-0.458690" Y="3.138210" Z="0.759899" />
			<V X="-0.252665" Y="2.488392" Z="0.093614" />
			<V X="-0.152506" Y="2.198577" Z="0.362397" />
			<V X="-0.260902" Y="2.754750" Z="0.821928" />
			<V X="-0.196874" Y="3.214429" Z="0.847529" />
			<V X="0.025530" Y="2.488955" Z="0.158668" />
			<V X="-0.260902" Y="2.754750" Z="0.821928" />
			<V X="-0.152506" Y="2.198577" Z="0.362397" />
			<V X="-0.617293" Y="2.392617" Z="2.166323" />
			<V X="-0.389214" Y="2.134398" Z="1.973794" />
			<V X="-0.341512" Y="2.452272" Z="2.230987" />
			<V X="-0.389214" Y="2.134398" Z="1.973794" />
			<V X="0.876626" Y="0.980033" Z="1.887655" />
			<V X="-0.076392" Y="2.162656" Z="0.696580" />
			<V X="0.683318" Y="-2.783635" Z="-1.361740" />
			<V X="0.452957" Y="-0.821274" Z="-1.125795" />
			<V X="1.839152" Y="-2.147277" Z="-1.654722" />
			<V X="1.839137" Y="-1.111926" Z="-2.523510" />
			<V X="-0.472534" Y="-2.384642" Z="-1.937548" />
			<V X="-0.472551" Y="-1.349289" Z="-2.806337" />
			<V X="0.683286" Y="-0.712933" Z="-3.099319" />
			<V X="-0.472551" Y="-1.349289" Z="-2.806337" />
		</Vertices>
		<Normals>
			<N X="0.409504" Y="-0.569093" Z="-0.713049"/>
			<N X="0.655509" Y="-0.699201" Z="-0.285351"/>
			<N X="-0.249938" Y="-0.864944" Z="-0.435204"/>
			<N X="-0.819008" Y="-0.449573" Z="-0.356524"/>
			<N X="0.635575" Y="-0.562473" Z="0.528837"/>
			<N X="-0.635574" Y="-0.562474" Z="0.528837"/>
			<N X="-0.522713" Y="-0.733217" Z="0.434929"/>
			<N X="0.309645" Y="-0.915281" Z="0.257644"/>
			<N X="-0.000001" Y="-0.295599" Z="-0.955312"/>
			<N X="-0.000001" Y="0.911772" Z="-0.410696"/>
			<N X="0.438247" Y="0.572647" Z="-0.692831"/>
			<N X="-0.000002" Y="-0.295599" Z="-0.955312"/>
			<N X="-0.865581" Y="0.275856" Z="0.417939"/>
			<N X="0.664697" Y="-0.746117" Z="0.038566"/>
			<N X="0.567594" Y="0.737589" Z="0.365787"/>
			<N X="-0.327409" Y="0.916261" Z="0.230803"/>
			<N X="-0.000001" Y="-0.295599" Z="-0.955312"/>
			<N X="-0.000002" Y="-0.295599" Z="-0.955312"/>
			<N X="-0.000002" Y="-0.295599" Z="-0.955312"/>
			<N X="0.438247" Y="0.572647" Z="-0.692831"/>
			<N X="0.567594" Y="0.737589" Z="0.365787"/>
			<N X="0.664697" Y="-0.746117" Z="0.038566"/>
			<N X="0.438247" Y="0.572647" Z="-0.692831"/>
			<N X="-0.000001" Y="0.911772" Z="-0.410696"/>
			<N X="-0.000001" Y="0.911772" Z="-0.410696"/>
			<N X="-0.000001" Y="-0.295599" Z="-0.955312"/>
			<N X="-0.865581" Y="0.275856" Z="0.417939"/>
			<N X="-0.327409" Y="0.916261" Z="0.230803"/>
			<N X="-0.409504" Y="0.569093" Z="-0.713050"/>
			<N X="-0.655510" Y="0.699201" Z="-0.285352"/>
			<N X="0.249938" Y="0.864944" Z="-0.435205"/>
			<N X="0.819008" Y="0.449573" Z="-0.356525"/>
			<N X="-0.635575" Y="0.562473" Z="0.528836"/>
			<N X="0.635575" Y="0.562474" Z="0.528836"/>
			<N X="0.522713" Y="0.733218" Z="0.434928"/>
			<N X="-0.309645" Y="0.915281" Z="0.257643"/>
			<N X="0.981980" Y="0.188983" Z="-0.000001"/>
			<N X="0.327326" Y="0.944911" Z="-0.000000"/>
			<N X="0.654653" Y="0.755929" Z="-0.000000"/>
			<N X="0.981981" Y="-0.188982" Z="-0.000001"/>
			<N X="-0.654654" Y="0.755929" Z="0.000000"/>
			<N X="-0.327327" Y="0.944911" Z="0.000000"/>
			<N X="-0.654654" Y="0.755929" Z="0.000000"/>
			<N X="-0.981980" Y="-0.188982" Z="0.000000"/>
			<N X="-0.981980" Y="0.188982" Z="0.000001"/>
			<N X="-0.327327" Y="0.944911" Z="0.000000"/>
			<N X="-0.327327" Y="-0.944911" Z="0.000000"/>
			<N X="-0.654654" Y="-0.755929" Z="0.000000"/>
			<N X="0.654654" Y="-0.755929" Z="-0.000000"/>
			<N X="0.327327" Y="-0.944911" Z="-0.000000"/>
			<N X="0.654654" Y="-0.755929" Z="-0.000000"/>
			<N X="0.327327" Y="-0.944911" Z="-0.000000"/>
			<N X="-0.000000" Y="0.431354" Z="-0.902183"/>
			<N X="0.481291" Y="0.555747" Z="-0.677867"/>
			<N X="0.487129" Y="-0.093748" Z="-0.868284"/>
			<N X="-0.324752" Y="-0.374992" Z="-0.868284"/>
			<N X="0.875530" Y="0.168496" Z="-0.452832"/>
			<N X="0.487129" Y="-0.093748" Z="-0.868284"/>
			<N X="0.481291" Y="0.555747" Z="-0.677867"/>
			<N X="0.291843" Y="0.842479" Z="-0.452832"/>
			<N X="0.506119" Y="0.584416" Z="0.634273"/>
			<N X="0.253059" Y="0.730520" Z="0.634273"/>
			<N X="0.759178" Y="0.146104" Z="0.634273"/>
			<N X="0.759177" Y="-0.146104" Z="0.634274"/>
			<N X="-0.000000" Y="0.431354" Z="-0.902183"/>
			<N X="-0.583687" Y="0.673983" Z="-0.452832"/>
			<N X="-0.253060" Y="0.730519" Z="0.634273"/>
			<N X="-0.506118" Y="0.584415" Z="0.634274"/>
			<N X="-0.583687" Y="0.673983" Z="-0.452832"/>
			<N X="-0.000000" Y="0.431354" Z="-0.902183"/>
			<N X="-0.721937" Y="0.138937" Z="-0.677867"/>
			<N X="-0.875530" Y="-0.168496" Z="-0.452831"/>
			<N X="-0.759178" Y="0.146104" Z="0.634274"/>
			<N X="-0.759177" Y="-0.146104" Z="0.634274"/>
			<N X="-0.506118" Y="0.584415" Z="0.634274"/>
			<N X="-0.253060" Y="0.730519" Z="0.634273"/>
			<N X="-0.324752" Y="-0.374992" Z="-0.868284"/>
			<N X="-0.291843" Y="-0.842479" Z="-0.452831"/>
			<N X="-0.506118" Y="-0.584415" Z="0.634274"/>
			<N X="-0.253058" Y="-0.730519" Z="0.634274"/>
			<N X="0.291843" Y="-0.842479" Z="-0.452832"/>
			<N X="0.583687" Y="-0.673983" Z="-0.452832"/>
			<N X="0.253059" Y="-0.730519" Z="0.634273"/>
			<N X="0.506118" Y="-0.584416" Z="0.634273"/>
			<N X="0.583686" Y="-0.673983" Z="-0.452832"/>
			<N X="0.291843" Y="-0.842479" Z="-0.452832"/>
			<N X="0.506118" Y="-0.584416" Z="0.634273"/>
			<N X="0.253059" Y="-0.730519" Z="0.634273"/>
			<N X="-0.182997" Y="0.982945" Z="0.018194"/>
			<N X="-0.643386" Y="0.674248" Z="0.362553"/>
			<N X="-0.526160" Y="0.558358" Z="0.641399"/>
			<N X="-0.236484" Y="0.669994" Z="0.703693"/>
			<N X="-0.159834" Y="0.889322" Z="-0.428438"/>
			<N X="-0.171502" Y="0.708660" Z="-0.684389"/>
			<N X="-0.131905" Y="-0.991089" Z="-0.018550"/>
			<N X="-0.118589" Y="-0.455672" Z="0.882213"/>
			<N X="-0.675209" Y="-0.670915" Z="0.306538"/>
			<N X="-0.373227" Y="-0.918597" Z="0.129925"/>
			<N X="-0.060176" Y="-0.669212" Z="-0.740630"/>
			<N X="-0.233752" Y="-0.572304" Z="-0.786021"/>
			<N X="-0.118589" Y="-0.455672" Z="0.882213"/>
			<N X="-0.236484" Y="0.669994" Z="0.703693"/>
			<N X="-0.526160" Y="0.558358" Z="0.641399"/>
			<N X="-0.675209" Y="-0.670915" Z="0.306538"/>
			<N X="-0.789176" Y="-0.374629" Z="0.486677"/>
			<N X="-0.619267" Y="0.695258" Z="0.364862"/>
			<N X="-0.825414" Y="0.154556" Z="-0.542958"/>
			<N X="-0.576852" Y="-0.751991" Z="-0.318984"/>
			<N X="-0.643386" Y="0.674248" Z="0.362553"/>
			<N X="-0.373227" Y="-0.918597" Z="0.129925"/>
			<N X="-0.619267" Y="0.695258" Z="0.364862"/>
			<N X="-0.825414" Y="0.154556" Z="-0.542958"/>
			<N X="-0.576852" Y="-0.751991" Z="-0.318984"/>
			<N X="-0.789176" Y="-0.374629" Z="0.486677"/>
			<N X="-0.171502" Y="0.708660" Z="-0.684389"/>
			<N X="-0.233752" Y="-0.572304" Z="-0.786021"/>
			<N X="-0.159834" Y="0.889322" Z="-0.428438"/>
			<N X="-0.060176" Y="-0.669212" Z="-0.740630"/>
			<N X="0.018769" Y="0.999818" Z="-0.003343"/>
			<N X="0.161821" Y="0.714015" Z="0.681172"/>
			<N X="0.461982" Y="0.650253" Z="0.603112"/>
			<N X="0.542525" Y="0.778099" Z="0.316589"/>
			<N X="-0.013759" Y="0.894536" Z="-0.446783"/>
			<N X="0.013148" Y="0.713046" Z="-0.700994"/>
			<N X="0.228991" Y="-0.973345" Z="-0.012767"/>
			<N X="0.497712" Y="-0.857957" Z="0.127251"/>
			<N X="0.779556" Y="-0.566013" Z="0.268182"/>
			<N X="0.242098" Y="-0.420322" Z="0.874482"/>
			<N X="0.099186" Y="-0.681257" Z="-0.725293"/>
			<N X="0.280402" Y="-0.542077" Z="-0.792166"/>
			<N X="0.242098" Y="-0.420322" Z="0.874482"/>
			<N X="0.779556" Y="-0.566013" Z="0.268182"/>
			<N X="0.461981" Y="0.650253" Z="0.603112"/>
			<N X="0.161821" Y="0.714015" Z="0.681172"/>
			<N X="0.866415" Y="-0.229789" Z="0.443308"/>
			<N X="0.674270" Y="-0.653333" Z="-0.344261"/>
			<N X="0.756563" Y="0.276961" Z="-0.592373"/>
			<N X="0.515434" Y="0.794904" Z="0.320088"/>
			<N X="0.497712" Y="-0.857957" Z="0.127251"/>
			<N X="0.542525" Y="0.778099" Z="0.316589"/>
			<N X="0.515434" Y="0.794904" Z="0.320088"/>
			<N X="0.756563" Y="0.276961" Z="-0.592373"/>
			<N X="0.674270" Y="-0.653333" Z="-0.344261"/>
			<N X="0.866415" Y="-0.229789" Z="0.443308"/>
			<N X="0.280401" Y="-0.542077" Z="-0.792166"/>
			<N X="0.013148" Y="0.713046" Z="-0.700994"/>
			<N X="0.099186" Y="-0.681257" Z="-0.725293"/>
			<N X="-0.013759" Y="0.894536" Z="-0.446783"/>
			<N X="0.050371" Y="0.927984" Z="-0.369201"/>
			<N X="-0.594044" Y="-0.183555" Z="0.783211"/>
			<N X="-0.790107" Y="0.597572" Z="0.136526"/>
			<N X="0.834329" Y="0.548998" Z="-0.049968"/>
			<N X="0.579585" Y="-0.773185" Z="-0.257420"/>
			<N X="0.230165" Y="-0.972264" Z="-0.041559"/>
			<N X="-0.594044" Y="-0.183555" Z="0.783211"/>
			<N X="-0.790107" Y="0.597572" Z="0.136526"/>
			<N X="-0.058687" Y="0.995555" Z="0.073663"/>
			<N X="-0.001305" Y="-0.778016" Z="0.628243"/>
			<N X="0.055212" Y="-0.219075" Z="-0.974145"/>
			<N X="-0.001305" Y="-0.778016" Z="0.628243"/>
			<N X="-0.248033" Y="0.886868" Z="-0.389800"/>
			<N X="-0.900324" Y="0.420959" Z="0.110495"/>
			<N X="0.781160" Y="0.618339" Z="-0.086288"/>
			<N X="0.907208" Y="-0.060103" Z="0.416368"/>
			<N X="-0.519077" Y="-0.847438" Z="-0.111390"/>
			<N X="-0.068113" Y="-0.996901" Z="-0.039367"/>
			<N X="0.907208" Y="-0.060103" Z="0.416367"/>
			<N X="0.781160" Y="0.618339" Z="-0.086288"/>
			<N X="-0.055085" Y="0.998098" Z="-0.027673"/>
			<N X="0.280885" Y="-0.727069" Z="0.626477"/>
			<N X="-0.348631" Y="-0.323841" Z="-0.879536"/>
			<N X="0.280885" Y="-0.727069" Z="0.626477"/>
			<N X="0.291843" Y="-0.842479" Z="-0.452832"/>
			<N X="-0.721937" Y="0.138937" Z="-0.677867"/>
			<N X="-0.733930" Y="-0.000000" Z="0.679226"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="-0.366965" Y="0.635602" Z="0.679225"/>
			<N X="0.366965" Y="0.635602" Z="0.679226"/>
			<N X="-0.366965" Y="-0.635602" Z="0.679225"/>
			<N X="0.366965" Y="-0.635602" Z="0.679226"/>
			<N X="0.733930" Y="0.000000" Z="0.679225"/>
			<N X="0.366965" Y="-0.635602" Z="0.679226"/>
		</Normals>
		<TexCoords>
			<T X="0.311206" Y="0.131436"/>
			<T X="0.283202" Y="0.113557"/>
			<T X="0.282523" Y="0.078711"/>
			<T X="0.312832" Y="0.063170"/>
			<T X="0.021455" Y="0.131421"/>
			<T X="0.022388" Y="0.063274"/>
			<T X="0.052337" Y="0.080079"/>
			<T X="0.052105" Y="0.113559"/>
			<T X="0.842690" Y="0.152677"/>
			<T X="0.970257" Y="0.049265"/>
			<T X="0.951063" Y="0.025553"/>
			<T X="0.823120" Y="0.127393"/>
			<T X="0.693544" Y="0.273594"/>
			<T X="0.672479" Y="0.249257"/>
			<T X="0.824216" Y="0.127573"/>
			<T X="0.842580" Y="0.152767"/>
			<T X="0.970288" Y="0.049239"/>
			<T X="0.951091" Y="0.025319"/>
			<T X="0.694563" Y="0.287250"/>
			<T X="0.724332" Y="0.305345"/>
			<T X="0.923378" Y="0.221889"/>
			<T X="0.994171" Y="0.046251"/>
			<T X="0.951176" Y="0.025403"/>
			<T X="0.970277" Y="0.049249"/>
			<T X="0.723964" Y="0.305752"/>
			<T X="0.694563" Y="0.287250"/>
			<T X="0.994171" Y="0.046251"/>
			<T X="0.923378" Y="0.221889"/>
			<T X="0.312290" Y="0.132034"/>
			<T X="0.283393" Y="0.113719"/>
			<T X="0.282710" Y="0.079165"/>
			<T X="0.312290" Y="0.063116"/>
			<T X="0.020538" Y="0.131351"/>
			<T X="0.022588" Y="0.062433"/>
			<T X="0.051670" Y="0.079848"/>
			<T X="0.051670" Y="0.113899"/>
			<T X="0.288316" Y="0.890572"/>
			<T X="0.163250" Y="0.890531"/>
			<T X="0.163415" Y="0.593979"/>
			<T X="0.288452" Y="0.594186"/>
			<T X="0.023679" Y="0.890182"/>
			<T X="0.023280" Y="0.593704"/>
			<T X="0.422691" Y="0.890227"/>
			<T X="0.288435" Y="0.890521"/>
			<T X="0.288401" Y="0.594287"/>
			<T X="0.422471" Y="0.594309"/>
			<T X="0.163269" Y="0.890503"/>
			<T X="0.163374" Y="0.594196"/>
			<T X="0.023682" Y="0.890173"/>
			<T X="0.023380" Y="0.594032"/>
			<T X="0.422538" Y="0.890314"/>
			<T X="0.422456" Y="0.594331"/>
			<T X="0.470468" Y="0.096637"/>
			<T X="0.434874" Y="0.158267"/>
			<T X="0.364151" Y="0.158815"/>
			<T X="0.363400" Y="0.033468"/>
			<T X="0.288316" Y="0.890572"/>
			<T X="0.282790" Y="0.981363"/>
			<T X="0.171263" Y="0.981384"/>
			<T X="0.163250" Y="0.890531"/>
			<T X="0.163415" Y="0.593979"/>
			<T X="0.158368" Y="0.558524"/>
			<T X="0.286482" Y="0.558680"/>
			<T X="0.288452" Y="0.594186"/>
			<T X="0.073429" Y="0.981643"/>
			<T X="0.023679" Y="0.890182"/>
			<T X="0.023280" Y="0.593704"/>
			<T X="0.037513" Y="0.558567"/>
			<T X="0.422691" Y="0.890227"/>
			<T X="0.383883" Y="0.981640"/>
			<T X="0.282448" Y="0.981407"/>
			<T X="0.288435" Y="0.890521"/>
			<T X="0.288401" Y="0.594287"/>
			<T X="0.287371" Y="0.558790"/>
			<T X="0.407401" Y="0.559040"/>
			<T X="0.422471" Y="0.594309"/>
			<T X="0.171843" Y="0.981417"/>
			<T X="0.163269" Y="0.890503"/>
			<T X="0.163374" Y="0.594196"/>
			<T X="0.160078" Y="0.558721"/>
			<T X="0.072596" Y="0.981668"/>
			<T X="0.023682" Y="0.890173"/>
			<T X="0.023380" Y="0.594032"/>
			<T X="0.040023" Y="0.558843"/>
			<T X="0.422538" Y="0.890314"/>
			<T X="0.383247" Y="0.981574"/>
			<T X="0.407282" Y="0.559011"/>
			<T X="0.422456" Y="0.594331"/>
			<T X="0.549415" Y="0.370702"/>
			<T X="0.612343" Y="0.373605"/>
			<T X="0.615416" Y="0.207454"/>
			<T X="0.546856" Y="0.207610"/>
			<T X="0.552494" Y="0.527984"/>
			<T X="0.612318" Y="0.526053"/>
			<T X="0.549901" Y="0.370163"/>
			<T X="0.547239" Y="0.207679"/>
			<T X="0.616126" Y="0.207533"/>
			<T X="0.612311" Y="0.372484"/>
			<T X="0.552822" Y="0.527588"/>
			<T X="0.612326" Y="0.526354"/>
			<T X="0.531180" Y="0.152973"/>
			<T X="0.502696" Y="0.152917"/>
			<T X="0.502620" Y="0.206504"/>
			<T X="0.531146" Y="0.206530"/>
			<T X="0.531117" Y="0.399569"/>
			<T X="0.502571" Y="0.399037"/>
			<T X="0.502589" Y="0.445180"/>
			<T X="0.531085" Y="0.445193"/>
			<T X="0.502612" Y="0.368682"/>
			<T X="0.531128" Y="0.369037"/>
			<T X="0.646717" Y="0.387512"/>
			<T X="0.646774" Y="0.511487"/>
			<T X="0.646751" Y="0.510596"/>
			<T X="0.646706" Y="0.387187"/>
			<T X="0.502566" Y="0.478657"/>
			<T X="0.531073" Y="0.478651"/>
			<T X="0.502541" Y="0.528224"/>
			<T X="0.531062" Y="0.528047"/>
			<T X="0.549890" Y="0.370568"/>
			<T X="0.547293" Y="0.207664"/>
			<T X="0.615987" Y="0.207521"/>
			<T X="0.612305" Y="0.373712"/>
			<T X="0.552876" Y="0.527872"/>
			<T X="0.612307" Y="0.525866"/>
			<T X="0.549821" Y="0.370146"/>
			<T X="0.612315" Y="0.372649"/>
			<T X="0.616117" Y="0.207536"/>
			<T X="0.547219" Y="0.207678"/>
			<T X="0.552660" Y="0.527396"/>
			<T X="0.612309" Y="0.526074"/>
			<T X="0.502614" Y="0.152669"/>
			<T X="0.502656" Y="0.206126"/>
			<T X="0.531109" Y="0.206116"/>
			<T X="0.531108" Y="0.153306"/>
			<T X="0.502634" Y="0.398986"/>
			<T X="0.502576" Y="0.444697"/>
			<T X="0.531060" Y="0.444558"/>
			<T X="0.531107" Y="0.398487"/>
			<T X="0.502620" Y="0.368498"/>
			<T X="0.531115" Y="0.368274"/>
			<T X="0.646695" Y="0.387766"/>
			<T X="0.646761" Y="0.511347"/>
			<T X="0.646759" Y="0.510870"/>
			<T X="0.646699" Y="0.387309"/>
			<T X="0.502563" Y="0.478241"/>
			<T X="0.531080" Y="0.478273"/>
			<T X="0.502522" Y="0.527302"/>
			<T X="0.531098" Y="0.527667"/>
			<T X="0.928838" Y="0.803639"/>
			<T X="0.902559" Y="0.803636"/>
			<T X="0.902686" Y="0.704540"/>
			<T X="0.928725" Y="0.690224"/>
			<T X="0.961026" Y="0.803718"/>
			<T X="0.961606" Y="0.687975"/>
			<T X="0.991311" Y="0.803782"/>
			<T X="0.991479" Y="0.701858"/>
			<T X="0.928668" Y="0.981788"/>
			<T X="0.902684" Y="0.967541"/>
			<T X="0.961177" Y="0.985874"/>
			<T X="0.991399" Y="0.971821"/>
			<T X="0.961060" Y="0.803731"/>
			<T X="0.961629" Y="0.690602"/>
			<T X="0.991484" Y="0.704323"/>
			<T X="0.991310" Y="0.803776"/>
			<T X="0.928833" Y="0.803650"/>
			<T X="0.928735" Y="0.690172"/>
			<T X="0.902552" Y="0.803661"/>
			<T X="0.902683" Y="0.702707"/>
			<T X="0.961238" Y="0.984979"/>
			<T X="0.991395" Y="0.969977"/>
			<T X="0.928675" Y="0.983122"/>
			<T X="0.902691" Y="0.966996"/>
			<T X="0.326402" Y="0.099399"/>
			<T X="0.435592" Y="0.033107"/>
			<T X="0.446005" Y="0.376636"/>
			<T X="0.396439" Y="0.451657"/>
			<T X="0.353355" Y="0.375698"/>
			<T X="0.309283" Y="0.451305"/>
			<T X="0.492740" Y="0.451879"/>
			<T X="0.448434" Y="0.529903"/>
			<T X="0.355528" Y="0.530046"/>
			<T X="0.448193" Y="0.530109"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>8</I>
			<I>11</I>
			<I>17</I>
			<I>10</I>
			<I>14</I>
			<I>13</I>
			<I>19</I>
			<I>9</I>
			<I>23</I>
			<I>16</I>
			<I>12</I>
			<I>15</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>40</I>
			<I>43</I>
			<I>44</I>
			<I>41</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>48</I>
			<I>49</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>54</I>
			<I>53</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>52</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>65</I>
			<I>64</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>67</I>
			<I>66</I>
			<I>55</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>81</I>
			<I>80</I>
			<I>83</I>
			<I>82</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>95</I>
			<I>91</I>
			<I>90</I>
			<I>96</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>89</I>
			<I>97</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>104</I>
			<I>93</I>
			<I>99</I>
			<I>92</I>
			<I>98</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>127</I>
			<I>126</I>
			<I>120</I>
			<I>119</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>125</I>
			<I>121</I>
			<I>137</I>
			<I>136</I>
			<I>135</I>
			<I>134</I>
			<I>129</I>
			<I>123</I>
			<I>128</I>
			<I>122</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>149</I>
			<I>150</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>157</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>163</I>
			<I>162</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>169</I>
			<I>85</I>
			<I>70</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>179</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.000002" Y="0.631846" Z="-0.775094"/>
				<Dist>6.063863</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>6.063863</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.000001" Y="-0.959182" Z="-0.282789"/>
				<Dist>0.502771</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.502772</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="0.758134" Z="0.652099"/>
				<Dist>-1.130879</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-1.130878</Dist>
			</T>
			<T>
				<V>23</V>
				<V>15</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.999183" Z="0.040420"/>
				<Dist>1.488543</Dist>
			</T>
			<T>
				<V>22</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.488543</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.998733" Y="0.041324" Z="-0.028717"/>
				<Dist>0.319104</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.998829" Y="0.000000" Z="0.000000"/>
				<Dist>0.314862</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.998774" Y="0.040784" Z="-0.028056"/>
				<Dist>0.420724</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.998833" Y="0.000000" Z="0.000000"/>
				<Dist>0.422098</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>37</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>1.340973</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.340973</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.322309</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.322309</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>50</V>
				<Nrm X="0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>1.391832</Dist>
			</T>
			<T>
				<V>50</V>
				<V>39</V>
				<V>51</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.391831</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.866025" Y="0.500000" Z="0.000001"/>
				<Dist>1.429160</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>1.429160</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>1.498682</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.498683</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.480017</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.480017</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.000000" Y="-0.000001" Z="-1.000000"/>
				<Dist>4.296172</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.296173</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>173</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.296173</Dist>
			</T>
			<T>
				<V>54</V>
				<V>172</V>
				<V>55</V>
				<Nrm X="0.000001" Y="0.000000" Z="-1.000000"/>
				<Dist>4.296173</Dist>
			</T>
			<T>
				<V>65</V>
				<V>59</V>
				<V>64</V>
				<Nrm X="-0.000000" Y="0.912632" Z="-0.408782"/>
				<Dist>2.573513</Dist>
			</T>
			<T>
				<V>64</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.573512</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.790362" Y="0.456316" Z="-0.408782"/>
				<Dist>2.556478</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.790362" Y="0.000000" Z="0.000000"/>
				<Dist>2.556477</Dist>
			</T>
			<T>
				<V>85</V>
				<V>57</V>
				<V>84</V>
				<Nrm X="0.790362" Y="-0.456316" Z="-0.408784"/>
				<Dist>2.619931</Dist>
			</T>
			<T>
				<V>84</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.790363" Y="0.000000" Z="0.000000"/>
				<Dist>2.619926</Dist>
			</T>
			<T>
				<V>67</V>
				<V>61</V>
				<V>66</V>
				<Nrm X="-0.000001" Y="0.810171" Z="0.586194"/>
				<Dist>1.196990</Dist>
			</T>
			<T>
				<V>66</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.196991</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.701630" Y="0.405086" Z="0.586191"/>
				<Dist>1.181871</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.701629" Y="0.000000" Z="0.000000"/>
				<Dist>1.181870</Dist>
			</T>
			<T>
				<V>87</V>
				<V>63</V>
				<V>86</V>
				<Nrm X="0.701628" Y="-0.405086" Z="0.586193"/>
				<Dist>1.238194</Dist>
			</T>
			<T>
				<V>86</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.701629" Y="0.000000" Z="0.000000"/>
				<Dist>1.238194</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.790362" Y="0.456316" Z="-0.408783"/>
				<Dist>2.653997</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.790362" Y="0.000000" Z="0.000000"/>
				<Dist>2.653996</Dist>
			</T>
			<T>
				<V>70</V>
				<V>76</V>
				<V>71</V>
				<Nrm X="-0.790362" Y="-0.456316" Z="-0.408782"/>
				<Dist>2.717443</Dist>
			</T>
			<T>
				<V>71</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.790362" Y="0.000000" Z="0.000000"/>
				<Dist>2.717443</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.000000" Y="-0.912632" Z="-0.408782"/>
				<Dist>2.700408</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.700405</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.701629" Y="0.405086" Z="0.586193"/>
				<Dist>1.268437</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.701629" Y="0.000000" Z="0.000000"/>
				<Dist>1.268436</Dist>
			</T>
			<T>
				<V>72</V>
				<V>78</V>
				<V>73</V>
				<Nrm X="-0.701629" Y="-0.405086" Z="0.586193"/>
				<Dist>1.324762</Dist>
			</T>
			<T>
				<V>73</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.701627" Y="0.000000" Z="0.000000"/>
				<Dist>1.324761</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="0.000000" Y="-0.810172" Z="0.586193"/>
				<Dist>1.309640</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.309639</Dist>
			</T>
			<T>
				<V>91</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.195700" Y="0.980586" Z="0.012338"/>
				<Dist>0.526283</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.176631" Y="0.000000" Z="0.000000"/>
				<Dist>0.488992</Dist>
			</T>
			<T>
				<V>88</V>
				<V>92</V>
				<V>89</V>
				<Nrm X="-0.176631" Y="0.984051" Z="0.021120"/>
				<Dist>0.488993</Dist>
			</T>
			<T>
				<V>89</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.176631" Y="0.000000" Z="0.000000"/>
				<Dist>0.488993</Dist>
			</T>
			<T>
				<V>89</V>
				<V>93</V>
				<V>110</V>
				<Nrm X="-0.104476" Y="0.000000" Z="0.000000"/>
				<Dist>0.349088</Dist>
			</T>
			<T>
				<V>110</V>
				<V>93</V>
				<V>111</V>
				<Nrm X="-0.104475" Y="0.000000" Z="0.000000"/>
				<Dist>0.349086</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.011779" Y="-0.996456" Z="0.083285"/>
				<Dist>0.304474</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.206009" Y="0.000000" Z="0.000000"/>
				<Dist>0.715979</Dist>
			</T>
			<T>
				<V>94</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.198088" Y="0.000000" Z="0.000000"/>
				<Dist>0.913240</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.032193" Y="0.000000" Z="0.000000"/>
				<Dist>0.272902</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>97</V>
				<Nrm X="-0.175974" Y="-0.984197" Z="-0.019740"/>
				<Dist>0.661180</Dist>
			</T>
			<T>
				<V>97</V>
				<V>112</V>
				<V>99</V>
				<Nrm X="-0.175975" Y="0.000000" Z="0.000000"/>
				<Dist>0.661182</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="-0.141029" Y="-0.026585" Z="0.989648"/>
				<Dist>0.224370</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.147804" Y="0.000000" Z="0.000000"/>
				<Dist>0.235536</Dist>
			</T>
			<T>
				<V>102</V>
				<V>108</V>
				<V>103</V>
				<Nrm X="-0.989445" Y="-0.144909" Z="0.000874"/>
				<Dist>1.917851</Dist>
			</T>
			<T>
				<V>103</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.989444" Y="0.000000" Z="0.000000"/>
				<Dist>1.917851</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>104</V>
				<Nrm X="-0.373963" Y="-0.073365" Z="0.924537"/>
				<Dist>-1.257086</Dist>
			</T>
			<T>
				<V>104</V>
				<V>108</V>
				<V>105</V>
				<Nrm X="-0.418154" Y="0.000000" Z="0.000000"/>
				<Dist>-1.124123</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.986766" Y="0.000000" Z="0.000000"/>
				<Dist>2.402278</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.986766" Y="-0.162152" Z="0.000505"/>
				<Dist>2.402278</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>115</V>
				<Nrm X="-0.386174" Y="0.000000" Z="0.000000"/>
				<Dist>4.665432</Dist>
			</T>
			<T>
				<V>106</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.328312" Y="-0.029080" Z="-0.944122"/>
				<Dist>4.658134</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>117</V>
				<Nrm X="-0.003967" Y="0.000000" Z="0.000000"/>
				<Dist>4.265344</Dist>
			</T>
			<T>
				<V>114</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.003967" Y="0.019538" Z="-0.999801"/>
				<Dist>4.265344</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>118</V>
				<Nrm X="0.031337" Y="0.999460" Z="-0.009913"/>
				<Dist>0.422936</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.012484" Y="0.000000" Z="0.000000"/>
				<Dist>0.384014</Dist>
			</T>
			<T>
				<V>118</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.012484" Y="0.000000" Z="0.000000"/>
				<Dist>0.384014</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.012483" Y="0.000000" Z="0.000000"/>
				<Dist>0.384014</Dist>
			</T>
			<T>
				<V>141</V>
				<V>123</V>
				<V>140</V>
				<Nrm X="-0.060263" Y="0.998174" Z="0.004018"/>
				<Dist>0.234735</Dist>
			</T>
			<T>
				<V>140</V>
				<V>123</V>
				<V>121</V>
				<Nrm X="-0.060263" Y="0.000000" Z="0.000000"/>
				<Dist>0.234733</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.149499" Y="-0.987342" Z="0.052980"/>
				<Dist>0.426896</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.271751" Y="0.000000" Z="0.000000"/>
				<Dist>0.678704</Dist>
			</T>
			<T>
				<V>143</V>
				<V>125</V>
				<V>142</V>
				<Nrm X="0.334805" Y="-0.942088" Z="-0.019371"/>
				<Dist>0.805624</Dist>
			</T>
			<T>
				<V>142</V>
				<V>125</V>
				<V>129</V>
				<Nrm X="0.334805" Y="0.000000" Z="0.000000"/>
				<Dist>0.805624</Dist>
			</T>
			<T>
				<V>129</V>
				<V>125</V>
				<V>128</V>
				<Nrm X="0.132264" Y="-0.991182" Z="-0.008050"/>
				<Dist>0.395968</Dist>
			</T>
			<T>
				<V>128</V>
				<V>125</V>
				<V>124</V>
				<Nrm X="0.263655" Y="0.000000" Z="0.000000"/>
				<Dist>0.791038</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="0.199080" Y="0.017225" Z="0.979832"/>
				<Dist>0.349733</Dist>
			</T>
			<T>
				<V>132</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.208136" Y="0.000000" Z="0.000000"/>
				<Dist>0.363421</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>139</V>
				<Nrm X="0.998239" Y="0.000000" Z="0.000000"/>
				<Dist>2.046916</Dist>
			</T>
			<T>
				<V>139</V>
				<V>131</V>
				<V>138</V>
				<Nrm X="0.998239" Y="0.000000" Z="0.000000"/>
				<Dist>2.046916</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>134</V>
				<Nrm X="0.432492" Y="0.000000" Z="0.000000"/>
				<Dist>-1.106719</Dist>
			</T>
			<T>
				<V>139</V>
				<V>134</V>
				<V>137</V>
				<Nrm X="0.465367" Y="0.072974" Z="0.882104"/>
				<Dist>-0.978158</Dist>
			</T>
			<T>
				<V>137</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="0.998430" Y="0.000000" Z="0.000000"/>
				<Dist>2.533228</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.998430" Y="0.002273" Z="-0.055961"/>
				<Dist>2.533229</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>144</V>
				<Nrm X="0.348143" Y="0.000000" Z="0.000000"/>
				<Dist>4.625514</Dist>
			</T>
			<T>
				<V>136</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.274816" Y="0.000000" Z="0.000000"/>
				<Dist>4.597147</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.055718" Y="0.000000" Z="0.000000"/>
				<Dist>4.155963</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.055718" Y="0.000000" Z="0.000000"/>
				<Dist>4.155963</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="-0.319637" Y="-0.946805" Z="0.037316"/>
				<Dist>-0.670365</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="-0.222411" Y="0.000000" Z="0.000000"/>
				<Dist>-0.184164</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.996808" Y="0.000000" Z="0.000000"/>
				<Dist>2.044473</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>148</V>
				<Nrm X="0.984974" Y="0.000000" Z="0.000000"/>
				<Dist>2.176618</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="-0.377482" Y="0.000000" Z="0.000000"/>
				<Dist>-0.800601</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.447960" Y="0.000000" Z="0.000000"/>
				<Dist>-0.800193</Dist>
			</T>
			<T>
				<V>157</V>
				<V>149</V>
				<V>156</V>
				<Nrm X="-0.095776" Y="0.804020" Z="0.586838"/>
				<Dist>-2.842953</Dist>
			</T>
			<T>
				<V>156</V>
				<V>149</V>
				<V>148</V>
				<Nrm X="-0.051722" Y="0.000000" Z="0.000000"/>
				<Dist>-2.400584</Dist>
			</T>
			<T>
				<V>156</V>
				<V>148</V>
				<V>158</V>
				<Nrm X="0.030502" Y="0.000000" Z="0.000000"/>
				<Dist>4.955281</Dist>
			</T>
			<T>
				<V>158</V>
				<V>148</V>
				<V>152</V>
				<Nrm X="0.045960" Y="0.000000" Z="0.000000"/>
				<Dist>5.044236</Dist>
			</T>
			<T>
				<V>158</V>
				<V>152</V>
				<V>159</V>
				<Nrm X="0.026319" Y="0.000000" Z="0.000000"/>
				<Dist>-0.476372</Dist>
			</T>
			<T>
				<V>159</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="0.067517" Y="0.000000" Z="0.000000"/>
				<Dist>-1.207514</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.454164" Y="-0.887614" Z="-0.076654"/>
				<Dist>-0.369186</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.397040" Y="0.000000" Z="0.000000"/>
				<Dist>-0.167293</Dist>
			</T>
			<T>
				<V>166</V>
				<V>164</V>
				<V>171</V>
				<Nrm X="0.129556" Y="0.000000" Z="0.000000"/>
				<Dist>-1.284226</Dist>
			</T>
			<T>
				<V>171</V>
				<V>164</V>
				<V>170</V>
				<Nrm X="0.132325" Y="0.000000" Z="0.000000"/>
				<Dist>-1.431104</Dist>
			</T>
			<T>
				<V>165</V>
				<V>161</V>
				<V>164</V>
				<Nrm X="-0.984166" Y="-0.146140" Z="0.100299"/>
				<Dist>1.354695</Dist>
			</T>
			<T>
				<V>164</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="-0.997311" Y="0.000000" Z="0.000000"/>
				<Dist>1.511890</Dist>
			</T>
			<T>
				<V>164</V>
				<V>160</V>
				<V>170</V>
				<Nrm X="-0.365962" Y="0.000000" Z="0.000000"/>
				<Dist>5.253227</Dist>
			</T>
			<T>
				<V>170</V>
				<V>160</V>
				<V>168</V>
				<Nrm X="-0.386304" Y="0.000000" Z="0.000000"/>
				<Dist>5.333473</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>163</V>
				<Nrm X="0.137183" Y="0.894432" Z="0.425644"/>
				<Dist>-2.220321</Dist>
			</T>
			<T>
				<V>163</V>
				<V>168</V>
				<V>160</V>
				<Nrm X="0.142699" Y="0.000000" Z="0.000000"/>
				<Dist>-2.259748</Dist>
			</T>
			<T>
				<V>163</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="0.490570" Y="0.000000" Z="0.000000"/>
				<Dist>-0.270934</Dist>
			</T>
			<T>
				<V>162</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.250276" Y="0.000000" Z="0.000000"/>
				<Dist>-0.476472</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>175</V>
				<Nrm X="0.675766" Y="-0.390153" Z="0.625397"/>
				<Dist>-0.602497</Dist>
			</T>
			<T>
				<V>175</V>
				<V>180</V>
				<V>177</V>
				<Nrm X="0.675766" Y="0.000000" Z="0.000000"/>
				<Dist>-0.656746</Dist>
			</T>
			<T>
				<V>175</V>
				<V>177</V>
				<V>176</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.642182</Dist>
			</T>
			<T>
				<V>181</V>
				<V>175</V>
				<V>178</V>
				<Nrm X="-0.000001" Y="-0.780307" Z="0.625397"/>
				<Dist>-0.533684</Dist>
			</T>
			<T>
				<V>178</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="-0.675765" Y="0.000000" Z="0.000000"/>
				<Dist>-0.519120</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="-0.675766" Y="0.390153" Z="0.625397"/>
				<Dist>-0.573369</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.000001" Y="-0.541330" Z="-0.840810"/>
				<Dist>3.517200</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>6</V>
				<Nrm X="-0.965754" Y="0.000000" Z="0.000000"/>
				<Dist>0.727348</Dist>
			</T>
			<T>
				<V>3</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.965754" Y="0.000000" Z="0.000000"/>
				<Dist>0.727351</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.153396</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.965754" Y="-0.259460" Z="-0.000000"/>
				<Dist>0.626517</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.517200</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.965754" Y="-0.259459" Z="-0.000000"/>
				<Dist>0.626516</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.153395</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>2</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.862136</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>7</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>1.862136</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.000000" Y="0.541330" Z="-0.840810"/>
				<Dist>3.459706</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="0.965754" Y="0.000000" Z="0.000000"/>
				<Dist>0.595840</Dist>
			</T>
			<T>
				<V>31</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.965753" Y="0.000000" Z="0.000000"/>
				<Dist>0.595842</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.857350</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.965754" Y="0.259459" Z="0.000000"/>
				<Dist>0.699096</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.459706</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.965754" Y="0.259459" Z="0.000000"/>
				<Dist>0.699096</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.857351</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.748575</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>35</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>1.748575</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NUEnlightened_weapon</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_NUEnlightened_weapon</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>76</P>
				<P>77</P>
				<P>88</P>
				<P>90</P>
				<P>91</P>
				<P>82</P>
				<P>83</P>
				<P>89</P>
				<P>78</P>
				<P>87</P>
				<P>92</P>
				<P>93</P>
				<P>94</P>
				<P>95</P>
				<P>80</P>
				<P>81</P>
				<P>96</P>
				<P>84</P>
				<P>85</P>
				<P>79</P>
				<P>86</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>102</P>
				<P>103</P>
				<P>104</P>
				<P>100</P>
				<P>101</P>
				<P>109</P>
				<P>110</P>
				<P>111</P>
				<P>14</P>
				<P>15</P>
				<P>36</P>
				<P>37</P>
				<P>128</P>
				<P>105</P>
				<P>107</P>
				<P>108</P>
				<P>30</P>
				<P>31</P>
				<P>106</P>
				<P>16</P>
				<P>17</P>
				<P>33</P>
				<P>38</P>
				<P>39</P>
				<P>129</P>
				<P>34</P>
				<P>35</P>
				<P>50</P>
				<P>51</P>
				<P>126</P>
				<P>127</P>
				<P>12</P>
				<P>13</P>
				<P>22</P>
				<P>23</P>
				<P>28</P>
				<P>29</P>
				<P>24</P>
				<P>25</P>
				<P>27</P>
				<P>32</P>
				<P>44</P>
				<P>148</P>
				<P>149</P>
				<P>141</P>
				<P>142</P>
				<P>143</P>
				<P>147</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>9</P>
				<P>5</P>
				<P>10</P>
				<P>11</P>
				<P>144</P>
				<P>146</P>
				<P>140</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>145</P>
				<P>124</P>
				<P>46</P>
				<P>47</P>
				<P>18</P>
				<P>19</P>
				<P>40</P>
				<P>41</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>64</P>
				<P>119</P>
				<P>120</P>
				<P>121</P>
				<P>26</P>
				<P>75</P>
				<P>114</P>
				<P>115</P>
				<P>118</P>
				<P>48</P>
				<P>49</P>
				<P>125</P>
				<P>20</P>
				<P>21</P>
				<P>42</P>
				<P>43</P>
				<P>45</P>
				<P>133</P>
				<P>134</P>
				<P>136</P>
				<P>137</P>
				<P>130</P>
				<P>135</P>
				<P>131</P>
				<P>132</P>
				<P>138</P>
				<P>139</P>
				<P>65</P>
				<P>74</P>
				<P>58</P>
				<P>59</P>
				<P>60</P>
				<P>61</P>
				<P>112</P>
				<P>113</P>
				<P>122</P>
				<P>123</P>
				<P>66</P>
				<P>67</P>
				<P>116</P>
				<P>117</P>
				<P>56</P>
				<P>68</P>
				<P>69</P>
				<P>57</P>
				<P>72</P>
				<P>73</P>
				<P>70</P>
				<P>71</P>
				<P>62</P>
				<P>63</P>
			</PolyIndices>
			<Node>
				<Min X="-2.465901" Y="-1.862136" Z="-6.651976"/>
				<Max X="2.403651" Y="1.748575" Z="0.520331"/>
				<Children Front="1" Back="44"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="-1.480017" Z="-5.226723"/>
				<Max X="2.403651" Y="1.340974" Z="0.520331"/>
				<Children Front="2" Back="25"/>
			</Node>
			<Node>
				<Min X="0.366093" Y="-0.390151" Z="-5.226723"/>
				<Max X="2.403651" Y="0.390934" Z="0.125959"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="0.892810" Y="-0.390151" Z="-4.212798"/>
				<Max X="2.049414" Y="0.388420" Z="0.125959"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="0.997727" Y="-0.390151" Z="-2.153313"/>
				<Max X="2.049414" Y="0.388420" Z="0.125959"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="1.015464" Y="-0.250203" Z="-2.153313"/>
				<Max X="2.049414" Y="0.388420" Z="0.125959"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="1.015464" Y="-0.250203" Z="-2.153048"/>
				<Max X="2.039866" Y="0.388420" Z="0.125959"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="1.922764" Y="-0.125496" Z="-2.153313"/>
				<Max X="2.049414" Y="0.359915" Z="-0.063827"/>
				<Polys Begin="3" Count="2"/>
			</Node>
			<Node>
				<Min X="0.997727" Y="-0.390151" Z="-2.153313"/>
				<Max X="2.049414" Y="0.358574" Z="0.125959"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="0.892810" Y="-0.390151" Z="-4.212798"/>
				<Max X="1.932312" Y="0.372654" Z="-2.024193"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="0.366093" Y="-0.244516" Z="-5.226723"/>
				<Max X="2.403651" Y="0.390934" Z="-2.153048"/>
				<Children Front="11" Back="18"/>
			</Node>
			<Node>
				<Min X="0.892810" Y="-0.244516" Z="-4.263594"/>
				<Max X="2.403651" Y="0.390934" Z="-2.153048"/>
				<Children Front="12" Back="17"/>
			</Node>
			<Node>
				<Min X="1.804480" Y="-0.124155" Z="-4.263594"/>
				<Max X="2.403651" Y="0.390934" Z="-2.153048"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="1.804480" Y="-0.124155" Z="-4.263594"/>
				<Max X="2.403651" Y="0.390934" Z="-2.153048"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="1.922764" Y="-0.124155" Z="-4.119969"/>
				<Max X="2.403651" Y="0.390934" Z="-2.153048"/>
				<Polys Begin="10" Count="4"/>
			</Node>
			<Node>
				<Min X="1.804480" Y="-0.122800" Z="-4.263594"/>
				<Max X="2.401355" Y="0.390934" Z="-2.153048"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="1.814029" Y="-0.124155" Z="-4.263594"/>
				<Max X="2.403651" Y="0.049132" Z="-2.153313"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="0.892810" Y="-0.244516" Z="-4.263594"/>
				<Max X="2.305399" Y="0.390934" Z="-2.153048"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="0.366093" Y="-0.244516" Z="-5.226723"/>
				<Max X="1.814029" Y="0.372654" Z="-4.068110"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="0.892810" Y="-0.244516" Z="-5.155183"/>
				<Max X="1.814029" Y="0.372654" Z="-4.068110"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="0.892810" Y="-0.244516" Z="-4.263594"/>
				<Max X="1.814029" Y="0.372654" Z="-4.212459"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="1.252750" Y="-0.035551" Z="-5.155183"/>
				<Max X="1.719837" Y="0.299457" Z="-4.068110"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="1.349996" Y="-0.035551" Z="-5.155183"/>
				<Max X="1.719837" Y="0.299457" Z="-4.068110"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="1.252750" Y="-0.035551" Z="-5.155183"/>
				<Max X="1.719786" Y="0.096989" Z="-4.068110"/>
				<Polys Begin="27" Count="2"/>
			</Node>
			<Node>
				<Min X="0.366093" Y="-0.015797" Z="-5.226723"/>
				<Max X="1.638103" Y="0.299457" Z="-4.772952"/>
				<Polys Begin="29" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="-1.480017" Z="-5.226723"/>
				<Max X="1.608875" Y="1.340974" Z="0.520331"/>
				<Children Front="26" Back="35"/>
			</Node>
			<Node>
				<Min X="-0.061691" Y="-1.480016" Z="-5.226723"/>
				<Max X="1.608875" Y="1.340974" Z="0.520331"/>
				<Children Front="27" Back="34"/>
			</Node>
			<Node>
				<Min X="-0.061691" Y="-0.069522" Z="-5.226723"/>
				<Max X="1.608875" Y="1.340974" Z="0.520331"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-0.061691" Y="-0.069522" Z="-3.301751"/>
				<Max X="1.567010" Y="1.340974" Z="0.520331"/>
				<Polys Begin="32" Count="5"/>
			</Node>
			<Node>
				<Min X="0.366093" Y="-0.069521" Z="-5.226723"/>
				<Max X="1.608875" Y="1.340974" Z="-3.301751"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="0.374086" Y="-0.069521" Z="-5.226723"/>
				<Max X="1.608875" Y="1.340974" Z="-3.301751"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="0.374086" Y="-0.015797" Z="-5.226723"/>
				<Max X="1.608875" Y="0.299457" Z="-4.068110"/>
				<Polys Begin="37" Count="3"/>
			</Node>
			<Node>
				<Min X="0.495496" Y="-0.069521" Z="-4.296173"/>
				<Max X="1.567008" Y="1.340974" Z="-3.301751"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="0.366093" Y="0.023533" Z="-5.133644"/>
				<Max X="1.252750" Y="0.257718" Z="-4.772952"/>
				<Polys Begin="42" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.061691" Y="-1.480016" Z="-4.296172"/>
				<Max X="1.567010" Y="-0.069521" Z="0.520330"/>
				<Polys Begin="43" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="-1.480017" Z="-4.296174"/>
				<Max X="1.052684" Y="1.340974" Z="0.520331"/>
				<Children Front="36" Back="41"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="-1.480017" Z="-3.301752"/>
				<Max X="0.752660" Y="1.340974" Z="0.520331"/>
				<Children Front="37" Back="40"/>
			</Node>
			<Node>
				<Min X="-0.876041" Y="-1.480017" Z="-0.940096"/>
				<Max X="0.752660" Y="1.340973" Z="0.520331"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="-0.876040" Y="1.100973" Z="0.188628"/>
				<Max X="0.752660" Y="1.340973" Z="0.520331"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.876041" Y="-1.480017" Z="-0.940096"/>
				<Max X="0.752660" Y="1.100973" Z="0.520331"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="-1.480017" Z="-3.301752"/>
				<Max X="0.752660" Y="1.340974" Z="0.188628"/>
				<Polys Begin="55" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="-1.480017" Z="-4.296174"/>
				<Max X="1.052684" Y="1.340974" Z="-3.301751"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-0.876043" Y="0.895556" Z="-4.296173"/>
				<Max X="0.752657" Y="1.340974" Z="-3.301751"/>
				<Polys Begin="59" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.876042" Y="-1.480017" Z="-4.296174"/>
				<Max X="1.052684" Y="0.895556" Z="-3.301752"/>
				<Polys Begin="61" Count="5"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-1.862136" Z="-6.651976"/>
				<Max X="0.495495" Y="1.748575" Z="0.520330"/>
				<Children Front="45" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-1.034600" Z="-6.651976"/>
				<Max X="0.267047" Y="1.748575" Z="0.520330"/>
				<Children Front="46" Back="61"/>
			</Node>
			<Node>
				<Min X="-1.413262" Y="-0.069523" Z="-6.651976"/>
				<Max X="0.267047" Y="1.748575" Z="0.520330"/>
				<Children Front="47" Back="60"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-6.651976"/>
				<Max X="0.267047" Y="1.748575" Z="0.102167"/>
				<Children Front="48" Back="57"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-6.651976"/>
				<Max X="0.267047" Y="1.748575" Z="0.102167"/>
				<Children Front="49" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-6.651976"/>
				<Max X="0.267047" Y="1.748575" Z="0.102167"/>
				<Children Front="50" Back="53"/>
			</Node>
			<Node>
				<Min X="-0.373965" Y="1.302469" Z="-3.276174"/>
				<Max X="0.267047" Y="1.748575" Z="0.102167"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-0.254115" Y="1.748575" Z="-2.988963"/>
				<Max X="0.147196" Y="1.748575" Z="-0.228272"/>
				<Polys Begin="66" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.373965" Y="1.302469" Z="-3.276174"/>
				<Max X="0.267047" Y="1.748575" Z="0.102167"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-6.651976"/>
				<Max X="0.267047" Y="1.636898" Z="-1.711429"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-6.651976"/>
				<Max X="0.267047" Y="1.636898" Z="-1.711429"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-3.637284"/>
				<Max X="0.147195" Y="1.636898" Z="-1.711429"/>
				<Polys Begin="76" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="-0.019599" Z="-6.651975"/>
				<Max X="-0.170118" Y="1.748575" Z="0.102167"/>
				<Polys Begin="77" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="1.302469" Z="-6.651976"/>
				<Max X="0.267047" Y="1.748575" Z="-2.988962"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="1.302469" Z="-3.276174"/>
				<Max X="0.267047" Y="1.748575" Z="-2.988962"/>
				<Polys Begin="81" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.373966" Y="1.302469" Z="-6.651976"/>
				<Max X="0.147196" Y="1.748575" Z="-2.988962"/>
				<Polys Begin="82" Count="6"/>
			</Node>
			<Node>
				<Min X="-1.413262" Y="-0.069523" Z="-0.940096"/>
				<Max X="-0.061691" Y="1.100973" Z="0.520330"/>
				<Polys Begin="88" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-1.034600" Z="-5.682523"/>
				<Max X="-0.333434" Y="1.340973" Z="0.520330"/>
				<Children Front="62" Back="69"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-0.310577" Z="-4.296174"/>
				<Max X="-0.618881" Y="1.340973" Z="0.520330"/>
				<Children Front="63" Back="66"/>
			</Node>
			<Node>
				<Min X="-1.690392" Y="-0.069523" Z="-4.296174"/>
				<Max X="-0.618881" Y="1.340973" Z="0.520330"/>
				<Children Front="64" Back="65"/>
			</Node>
			<Node>
				<Min X="-1.690391" Y="-0.069523" Z="0.188628"/>
				<Max X="-0.737477" Y="1.340973" Z="0.520330"/>
				<Polys Begin="89" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.690392" Y="-0.069522" Z="-4.296174"/>
				<Max X="-0.618881" Y="1.340973" Z="0.188628"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-0.310577" Z="-4.254201"/>
				<Max X="-0.980639" Y="0.394826" Z="0.082428"/>
				<Children Front="67" Back="68"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="0.146196" Z="-4.254201"/>
				<Max X="-1.068873" Y="0.394826" Z="0.082428"/>
				<Polys Begin="95" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.959765" Y="-0.310577" Z="-0.048631"/>
				<Max X="-0.980639" Y="0.321497" Z="0.082428"/>
				<Polys Begin="99" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-1.034600" Z="-5.682523"/>
				<Max X="-0.333434" Y="0.895556" Z="-4.253788"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="-1.882680" Y="-0.022464" Z="-5.682523"/>
				<Max X="-0.333434" Y="0.263726" Z="-4.795928"/>
				<Polys Begin="100" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-1.034600" Z="-4.296174"/>
				<Max X="-0.618881" Y="0.895556" Z="-4.253788"/>
				<Polys Begin="103" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-1.862136" Z="-5.682523"/>
				<Max X="0.495495" Y="0.233489" Z="0.520330"/>
				<Children Front="73" Back="86"/>
			</Node>
			<Node>
				<Min X="-1.884735" Y="-1.862136" Z="-5.682523"/>
				<Max X="0.495495" Y="0.201426" Z="0.520330"/>
				<Children Front="74" Back="79"/>
			</Node>
			<Node>
				<Min X="-1.884735" Y="-1.480017" Z="-5.682523"/>
				<Max X="-0.061691" Y="0.201426" Z="0.520330"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="-1.884735" Y="-0.075428" Z="-5.682523"/>
				<Max X="-0.333434" Y="0.201426" Z="-4.795928"/>
				<Polys Begin="105" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.690392" Y="-1.480017" Z="-4.296174"/>
				<Max X="-0.061691" Y="-0.069522" Z="0.520330"/>
				<Children Front="77" Back="78"/>
			</Node>
			<Node>
				<Min X="-1.690391" Y="-1.480017" Z="-0.940096"/>
				<Max X="-0.061691" Y="-0.069522" Z="0.520330"/>
				<Polys Begin="108" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.690392" Y="-1.480017" Z="-4.296174"/>
				<Max X="-0.618881" Y="-0.069522" Z="0.188628"/>
				<Polys Begin="111" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.876042" Y="-1.862136" Z="-4.296174"/>
				<Max X="0.495495" Y="-1.034599" Z="-0.857987"/>
				<Children Front="80" Back="81"/>
			</Node>
			<Node>
				<Min X="-0.876042" Y="-1.480017" Z="-4.296174"/>
				<Max X="0.495495" Y="-1.034599" Z="-3.301752"/>
				<Polys Begin="115" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.372711" Y="-1.862136" Z="-3.271440"/>
				<Max X="0.268302" Y="-1.416031" Z="-0.857987"/>
				<Children Front="82" Back="85"/>
			</Node>
			<Node>
				<Min X="-0.372711" Y="-1.862136" Z="-3.271440"/>
				<Max X="0.268302" Y="-1.416031" Z="-0.857987"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-0.372711" Y="-1.862136" Z="-3.271440"/>
				<Max X="0.268302" Y="-1.416031" Z="-0.857987"/>
				<Polys Begin="116" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.372711" Y="-1.862136" Z="-3.271440"/>
				<Max X="0.268302" Y="-1.416031" Z="-2.984228"/>
				<Polys Begin="120" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.372711" Y="-1.862136" Z="-3.271439"/>
				<Max X="0.148452" Y="-1.416031" Z="-0.857987"/>
				<Polys Begin="122" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.491047" Z="-5.096977"/>
				<Max X="-0.946028" Y="0.233489" Z="0.078629"/>
				<Children Front="87" Back="92"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-0.491047" Z="-5.096977"/>
				<Max X="-0.946028" Y="0.233489" Z="0.078629"/>
				<Children Front="88" Back="91"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-0.491047" Z="-4.266489"/>
				<Max X="-0.946028" Y="0.233489" Z="0.078629"/>
				<Children Front="89" Back="90"/>
			</Node>
			<Node>
				<Min X="-1.976263" Y="-0.332765" Z="-4.266489"/>
				<Max X="-0.980639" Y="0.233489" Z="0.078629"/>
				<Polys Begin="126" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.906124" Y="-0.491047" Z="-4.266489"/>
				<Max X="-0.946028" Y="-0.215830" Z="0.078629"/>
				<Polys Begin="128" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.884735" Y="-0.138265" Z="-5.096977"/>
				<Max X="-1.418399" Y="0.201426" Z="-4.074626"/>
				<Polys Begin="132" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.332765" Z="-5.096977"/>
				<Max X="-1.771793" Y="0.233489" Z="-0.048631"/>
				<Children Front="93" Back="94"/>
			</Node>
			<Node>
				<Min X="-1.967973" Y="-0.332765" Z="-5.096977"/>
				<Max X="-1.771793" Y="0.201426" Z="-0.048631"/>
				<Polys Begin="136" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.289337" Z="-4.263425"/>
				<Max X="-1.897834" Y="0.233489" Z="-2.140665"/>
				<Children Front="95" Back="100"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.289337" Z="-4.263425"/>
				<Max X="-1.897834" Y="0.233489" Z="-2.140665"/>
				<Children Front="96" Back="99"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.289337" Z="-4.263425"/>
				<Max X="-1.897834" Y="0.233489" Z="-2.140665"/>
				<Children Front="97" Back="98"/>
			</Node>
			<Node>
				<Min X="-2.459176" Y="-0.289337" Z="-4.253788"/>
				<Max X="-1.897834" Y="0.233489" Z="-2.140665"/>
				<Polys Begin="140" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.245471" Z="-4.263425"/>
				<Max X="-1.906124" Y="0.233489" Z="-2.367560"/>
				<Polys Begin="143" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.465901" Y="-0.194941" Z="-4.081822"/>
				<Max X="-2.403664" Y="0.178400" Z="-2.347413"/>
				<Polys Begin="146" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.410388" Y="-0.289337" Z="-4.263425"/>
				<Max X="-1.897834" Y="-0.159355" Z="-2.150301"/>
				<Polys Begin="148" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="NUENLIGHTENED_SKN" Hierarchy="NUSILENT_SKL">
		<SubObject SubObjectID="NUENLIGHTENED" BoneIndex="0">
			<RenderObject>
				<Mesh>NUENLIGHTENED_SKN.NUENLIGHTENED</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="WEAPON_EMP_UPGRADED" BoneIndex="16">
			<RenderObject>
				<Mesh>NUENLIGHTENED_SKN.WEAPON_EMP_UPGRADED</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_GLOW" BoneIndex="17">
			<RenderObject>
				<Mesh>NUENLIGHTENED_SKN.FX_GLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="WEAPON_PARTICLEBM" BoneIndex="11">
			<RenderObject>
				<Mesh>NUENLIGHTENED_SKN.WEAPON_PARTICLEBM</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NUENLIGHTENED_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>