<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUREDEEMER_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ROOT" Parent="0">
			<Translation X="-0.031871" Y="0.436113" Z="32.771660"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.017452" W="0.999848"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_THIGH1" Parent="1">
			<Translation X="4.428434" Y="3.816998" Z="-1.570599"/>
			<Rotation X="0.598745" Y="0.361884" Z="0.175506" W="0.692634"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF1" Parent="2">
			<Translation X="14.696651" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.010984" Y="-0.013486" Z="-0.812334" W="0.582933"/>
			<FixupMatrix M00="1.559114" M10="0.042535" M20="0.001832" M30="0.000001" M01="0.039232" M11="1.404509" M21="-0.048706" M31="0.000000" M02="-0.003234" M12="0.052921" M22="1.523468" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE1" Parent="3">
			<Translation X="13.868509" Y="-0.385907" Z="0.042845"/>
			<Rotation X="-0.031334" Y="-0.017529" Z="0.456821" W="0.888834"/>
			<FixupMatrix M00="1.794396" M10="-0.103205" M20="-0.058220" M30="0.000000" M01="-0.083417" M11="1.466126" M21="0.075596" M31="0.000000" M02="0.045011" M12="-0.075907" M22="1.521834" M32="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD1" Parent="2">
			<Translation X="16.391954" Y="0.155626" Z="0.711335"/>
			<Rotation X="-0.092883" Y="0.680210" Z="0.121666" W="0.716857"/>
			<FixupMatrix M00="1.524339" M10="0.008879" M20="-0.008672" M30="0.000000" M01="-0.008694" M11="1.499761" M21="0.021062" M31="0.000000" M02="0.008828" M12="0.021447" M22="1.549673" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_THIGH2" Parent="1">
			<Translation X="-4.217756" Y="-4.516768" Z="-1.570599"/>
			<Rotation X="0.363960" Y="-0.604878" Z="-0.687171" W="0.171616"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF2" Parent="6">
			<Translation X="14.696651" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000664" Y="0.013323" Z="-0.808322" W="0.588590"/>
			<FixupMatrix M00="1.560031" M10="0.041156" M20="0.027007" M30="-0.000001" M01="0.036974" M11="1.403939" M21="0.029771" M31="0.000000" M02="-0.025546" M12="-0.031642" M22="1.523848" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE2" Parent="7">
			<Translation X="13.855751" Y="-0.369670" Z="0.224600"/>
			<Rotation X="-0.010132" Y="-0.037462" Z="0.456645" W="0.888802"/>
			<FixupMatrix M00="1.791939" M10="-0.103722" M20="-0.060436" M30="-0.000001" M01="-0.084077" M11="1.468077" M21="0.077167" M31="0.000000" M02="0.046847" M12="-0.077303" M22="1.521708" M32="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD2" Parent="6">
			<Translation X="16.629383" Y="0.266481" Z="0.710981"/>
			<Rotation X="-0.100033" Y="0.681229" Z="0.115910" W="0.715880"/>
			<FixupMatrix M00="1.524339" M10="0.008879" M20="-0.008671" M30="0.000000" M01="-0.008695" M11="1.499761" M21="0.021062" M31="0.000001" M02="0.008827" M12="0.021446" M22="1.549673" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_THIGH3" Parent="1">
			<Translation X="-4.334389" Y="4.184825" Z="-1.570599"/>
			<Rotation X="-0.171590" Y="-0.694403" Z="-0.595564" W="-0.365602"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF3" Parent="10">
			<Translation X="14.696652" Y="0.000000" Z="-0.000001"/>
			<Rotation X="-0.001441" Y="-0.014104" Z="-0.812595" W="0.582656"/>
			<FixupMatrix M00="1.558784" M10="0.042763" M20="-0.030190" M30="0.000001" M01="0.038454" M11="1.405077" M21="-0.030581" M31="0.000000" M02="0.028624" M12="0.032381" M22="1.523777" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE3" Parent="11">
			<Translation X="13.866647" Y="-0.384997" Z="-0.252301"/>
			<Rotation X="-0.039293" Y="0.005399" Z="0.456258" W="0.888963"/>
			<FixupMatrix M00="1.795265" M10="-0.102918" M20="0.024060" M30="0.000001" M01="-0.087432" M11="1.464500" M21="0.098047" M31="0.000001" M02="-0.026306" M12="-0.103377" M22="1.520653" M32="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD3" Parent="10">
			<Translation X="16.212984" Y="0.234582" Z="0.763476"/>
			<Rotation X="-0.014724" Y="-0.014465" Z="0.162463" W="0.986499"/>
			<FixupMatrix M00="1.570410" M10="0.022968" M20="0.025530" M30="-0.000001" M01="0.024694" M11="1.495034" M21="0.004132" M31="-0.000001" M02="-0.026950" M12="-0.015398" M22="1.508664" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH4" Parent="1">
			<Translation X="4.481317" Y="-4.644471" Z="-1.570599"/>
			<Rotation X="0.679941" Y="-0.165402" Z="-0.367496" W="0.612593"/>
			<FixupMatrix M00="1.391790" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF4" Parent="14">
			<Translation X="14.696650" Y="0.000000" Z="0.000001"/>
			<Rotation X="-0.000939" Y="-0.012467" Z="-0.803705" W="0.594896"/>
			<FixupMatrix M00="1.561263" M10="0.039417" M20="-0.026269" M30="-0.000001" M01="0.035316" M11="1.402808" M21="-0.027130" M31="0.000000" M02="0.024913" M12="0.028844" M22="1.523914" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE4" Parent="15">
			<Translation X="13.844164" Y="-0.352775" Z="-0.219645"/>
			<Rotation X="0.010263" Y="0.038547" Z="0.457177" W="0.888481"/>
			<FixupMatrix M00="1.789068" M10="-0.104238" M20="0.066730" M30="0.000001" M01="-0.084559" M11="1.470281" M21="-0.078338" M31="0.000000" M02="-0.052202" M12="0.078064" M22="1.521495" M32="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD4" Parent="14">
			<Translation X="16.319178" Y="0.004730" Z="0.957767"/>
			<Rotation X="0.225630" Y="-0.974206" Z="0.003706" W="0.000076"/>
			<FixupMatrix M00="1.560976" M10="-0.051343" M20="0.056628" M30="-0.000001" M01="-0.056266" M11="1.480592" M21="-0.026087" M31="0.000001" M02="-0.048708" M12="0.027887" M22="1.532423" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE1" Parent="1">
			<Translation X="0.010340" Y="-0.439961" Z="3.946678"/>
			<Rotation X="-0.706999" Y="0.012341" Z="-0.706999" W="-0.012341"/>
			<FixupMatrix M00="1.524390" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.524390" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE2" Parent="18">
			<Translation X="5.834614" Y="-0.000003" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.001235" W="0.999999"/>
			<FixupMatrix M00="1.667237" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="19">
			<Translation X="5.623165" Y="-0.027522" Z="-0.076990"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TORSO" Parent="20">
			<Translation X="-0.000053" Y="-0.005261" Z="0.075945"/>
			<Rotation X="-0.498834" Y="-0.500944" Z="-0.501164" W="-0.499055"/>
			<FixupMatrix M00="1.146727" M10="0.000003" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.016210" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDERR" Parent="21">
			<Translation X="13.320511" Y="-1.084560" Z="-14.758558"/>
			<Rotation X="0.508705" Y="0.491137" Z="-0.491140" W="0.508708"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524391" M21="-0.000006" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPPERARMR" Parent="22">
			<Translation X="7.353106" Y="-0.037143" Z="-0.761007"/>
			<Rotation X="-0.760017" Y="0.649436" Z="-0.018733" W="-0.015997"/>
			<FixupMatrix M00="1.246073" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOWR" Parent="23">
			<Translation X="15.762395" Y="0.000008" Z="-0.000002"/>
			<Rotation X="-0.011156" Y="-0.013300" Z="-0.037378" W="0.999150"/>
			<FixupMatrix M00="1.282521" M10="0.002019" M20="-0.000994" M30="-0.000001" M01="0.002011" M11="1.219660" M21="-0.002148" M31="0.000000" M02="-0.000388" M12="0.002046" M22="1.219528" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREAMR" Parent="24">
			<Translation X="3.635750" Y="-0.005998" Z="0.001166"/>
			<Rotation X="-0.008096" Y="-0.078586" Z="0.030879" W="0.996396"/>
			<FixupMatrix M00="1.186646" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.219605" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.254389" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERGLOW" Parent="25">
			<Translation X="28.550661" Y="-0.378910" Z="0.228757"/>
			<Rotation X="0.011690" Y="0.041187" Z="0.011513" W="0.999017"/>
			<FixupMatrix M00="1.524390" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.524391" M21="-0.000001" M31="-0.000001" M02="0.000000" M12="-0.000001" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST2" Parent="25">
			<Translation X="28.842014" Y="-2.601724" Z="0.135071"/>
			<Rotation X="0.001434" Y="0.718134" Z="0.013380" W="0.695774"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.250001" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST" Parent="25">
			<Translation X="28.866659" Y="0.232702" Z="0.191671"/>
			<Rotation X="0.001434" Y="0.718134" Z="0.013380" W="0.695774"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.250001" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST3" Parent="25">
			<Translation X="28.778439" Y="3.420770" Z="0.259738"/>
			<Rotation X="0.001434" Y="0.718134" Z="0.013380" W="0.695774"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.250001" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SHOULDERPADR" Parent="23">
			<Translation X="-0.758615" Y="-0.317978" Z="-0.008719"/>
			<Rotation X="0.064851" Y="-0.721259" Z="0.066808" W="0.686379"/>
			<FixupMatrix M00="1.524741" M10="0.002422" M20="0.007769" M30="0.000000" M01="0.002435" M11="1.541261" M21="0.054671" M31="-0.000001" M02="0.008896" M12="0.061091" M22="1.722931" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_HOSE10" Parent="23">
			<Translation X="7.872479" Y="2.900815" Z="0.797965"/>
			<Rotation X="0.018056" Y="-0.037377" Z="0.497999" W="0.866183"/>
			<FixupMatrix M00="1.075027" M10="-0.016126" M20="-0.013156" M30="0.000001" M01="-0.112784" M11="1.600001" M21="-0.013383" M31="-0.000002" M02="0.096146" M12="-0.099177" M22="1.406784" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE11" Parent="31">
			<Translation X="7.443069" Y="0.520713" Z="-0.471983"/>
			<Rotation X="0.058628" Y="0.012915" Z="0.715340" W="0.696193"/>
			<FixupMatrix M00="1.029290" M10="0.043536" M20="-0.055747" M30="0.000000" M01="0.036054" M11="1.070209" M21="-0.079873" M31="0.000002" M02="-0.053775" M12="0.033400" M22="1.416754" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE7" Parent="23">
			<Translation X="7.469145" Y="3.082819" Z="-0.657906"/>
			<Rotation X="-0.007415" Y="0.247641" Z="0.622316" W="0.742524"/>
			<FixupMatrix M00="0.808694" M10="-0.006317" M20="-0.009601" M30="0.000000" M01="0.023557" M11="1.548591" M21="-0.052184" M31="0.000000" M02="0.038805" M12="-0.044429" M22="1.504121" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="B_HOSE8" Parent="33">
			<Translation X="4.727584" Y="-0.076257" Z="-0.124221"/>
			<Rotation X="0.100323" Y="-0.010083" Z="0.577078" W="0.810441"/>
			<FixupMatrix M00="0.974681" M10="0.165527" M20="-0.056446" M30="0.000000" M01="0.145387" M11="0.861090" M21="-0.118874" M31="-0.000002" M02="-0.030558" M12="0.122875" M22="1.513590" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDERL" Parent="21">
			<Translation X="13.475006" Y="-1.084465" Z="14.652797"/>
			<Rotation X="-0.491140" Y="-0.508707" Z="-0.508705" W="0.491138"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524390" M21="0.000004" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPPERARML" Parent="35">
			<Translation X="7.379019" Y="0.000006" Z="-0.000011"/>
			<Rotation X="-0.497384" Y="-0.502660" Z="-0.488251" W="0.511422"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.524390" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_ELBOWL" Parent="36">
			<Translation X="0.216323" Y="1.584369" Z="-17.601610"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="-0.000001" M31="0.000002" M02="0.000000" M12="0.000004" M22="1.524391" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_FOREARML" Parent="37">
			<Translation X="0.055812" Y="0.408795" Z="-4.541479"/>
			<Rotation X="0.043043" Y="0.178247" Z="-0.001300" W="0.983043"/>
			<FixupMatrix M00="1.258065" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.500213" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HANDL" Parent="38">
			<Translation X="19.180571" Y="0.032391" Z="0.110597"/>
			<Rotation X="-0.999436" Y="0.005511" Z="-0.032626" W="-0.005773"/>
			<FixupMatrix M00="2.174575" M10="-0.001357" M20="0.022004" M30="0.000000" M01="0.000195" M11="1.524400" M21="-0.000211" M31="-0.000001" M02="0.015344" M12="-0.000158" M22="1.516114" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_CLAW7" Parent="39">
			<Translation X="3.170007" Y="-2.320054" Z="1.118272"/>
			<Rotation X="-0.953717" Y="0.255164" Z="-0.110878" W="-0.114114"/>
			<FixupMatrix M00="1.258288" M10="-0.005184" M20="-0.004895" M30="0.000000" M01="-0.001279" M11="1.523585" M21="0.011786" M31="0.000001" M02="-0.011025" M12="0.004860" M22="1.512565" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_CLAW8" Parent="40">
			<Translation X="5.561080" Y="0.004361" Z="0.040510"/>
			<Rotation X="-0.006332" Y="0.007732" Z="-0.311873" W="0.950071"/>
			<FixupMatrix M00="1.644887" M10="-0.152718" M20="0.001845" M30="0.000000" M01="-0.129393" M11="1.427347" M21="0.029293" M31="0.000001" M02="-0.028008" M12="-0.028110" M22="1.512093" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_CLAW9" Parent="41">
			<Translation X="4.250528" Y="0.383564" Z="0.085869"/>
			<Rotation X="0.000483" Y="-0.061347" Z="-0.184799" W="0.980860"/>
			<FixupMatrix M00="1.436669" M10="-0.033886" M20="-0.026984" M30="0.000000" M01="-0.021506" M11="1.360957" M21="-0.001596" M31="0.000001" M02="-0.029570" M12="0.003244" M22="1.165841" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW4" Parent="39">
			<Translation X="3.162900" Y="-1.566252" Z="-1.099509"/>
			<Rotation X="-0.922922" Y="0.234800" Z="0.063333" W="0.298452"/>
			<FixupMatrix M00="1.269029" M10="-0.003911" M20="-0.013648" M30="-0.000002" M01="-0.014803" M11="1.531235" M21="0.005615" M31="-0.000001" M02="-0.009456" M12="-0.001249" M22="1.518457" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_CLAW5" Parent="43">
			<Translation X="6.027989" Y="0.058146" Z="0.037583"/>
			<Rotation X="-0.009223" Y="-0.011412" Z="-0.250613" W="0.967976"/>
			<FixupMatrix M00="1.474510" M10="-0.116639" M20="-0.056998" M30="0.000000" M01="-0.125591" M11="1.461776" M21="0.019435" M31="0.000003" M02="0.032906" M12="-0.024108" M22="1.517939" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_CLAW6" Parent="44">
			<Translation X="4.546214" Y="0.391818" Z="-0.092328"/>
			<Rotation X="-0.012891" Y="0.070286" Z="-0.197833" W="0.977628"/>
			<FixupMatrix M00="1.142466" M10="-0.053101" M20="-0.022097" M30="0.000000" M01="-0.082028" M11="1.377951" M21="0.000280" M31="0.000001" M02="0.013734" M12="-0.046278" M22="1.514742" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_CLAW1" Parent="39">
			<Translation X="2.356291" Y="2.473323" Z="-0.342746"/>
			<Rotation X="-0.962086" Y="-0.227844" Z="0.045400" W="-0.142886"/>
			<FixupMatrix M00="1.526468" M10="0.004738" M20="-0.014239" M30="0.000000" M01="0.007969" M11="1.529518" M21="-0.008642" M31="0.000000" M02="-0.014323" M12="-0.001155" M22="1.517375" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="B_CLAW2" Parent="46">
			<Translation X="4.703019" Y="-0.024256" Z="0.044375"/>
			<Rotation X="-0.001071" Y="0.000106" Z="0.236017" W="0.971748"/>
			<FixupMatrix M00="1.971220" M10="0.003752" M20="-0.019968" M30="0.000000" M01="0.006964" M11="1.523697" M21="0.001947" M31="0.000001" M02="-0.014336" M12="0.002461" M22="1.517374" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW3" Parent="47">
			<Translation X="3.567974" Y="-0.016349" Z="0.033747"/>
			<Rotation X="-0.021859" Y="0.089045" Z="0.170954" W="0.981004"/>
			<FixupMatrix M00="1.409317" M10="-0.103609" M20="0.053027" M30="0.000000" M01="-0.134027" M11="1.571133" M21="0.003743" M31="0.000000" M02="0.038303" M12="-0.036242" M22="1.524235" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_HOSE1" Parent="36">
			<Translation X="0.231706" Y="-1.752530" Z="-7.145267"/>
			<Rotation X="0.478398" Y="-0.372206" Z="-0.701723" W="0.374410"/>
			<FixupMatrix M00="0.810907" M10="-0.007661" M20="0.005170" M30="0.000000" M01="0.003456" M11="1.543573" M21="0.004301" M31="-0.000001" M02="0.009340" M12="0.006835" M22="1.504101" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE2" Parent="49">
			<Translation X="5.192755" Y="-0.011705" Z="-0.032193"/>
			<Rotation X="-0.001901" Y="-0.069611" Z="0.621276" W="0.780491"/>
			<FixupMatrix M00="1.001352" M10="0.113701" M20="0.044186" M30="0.000000" M01="0.114869" M11="0.835492" M21="0.096899" M31="-0.000002" M02="-0.042289" M12="-0.188412" M22="1.490891" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE4" Parent="36">
			<Translation X="1.395340" Y="-1.808868" Z="-7.804768"/>
			<Rotation X="0.619610" Y="-0.293559" Z="-0.675822" W="0.270503"/>
			<FixupMatrix M00="1.051134" M10="-0.035373" M20="0.019894" M30="0.000002" M01="-0.012551" M11="1.561631" M21="0.013469" M31="-0.000001" M02="0.054253" M12="-0.012114" M22="1.474178" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE5" Parent="51">
			<Translation X="7.563928" Y="0.063191" Z="-0.277849"/>
			<Rotation X="0.027384" Y="0.005768" Z="0.749833" W="0.661036"/>
			<FixupMatrix M00="1.005143" M10="-0.045975" M20="-0.001434" M30="0.000000" M01="-0.001724" M11="1.050167" M21="-0.050526" M31="-0.000001" M02="-0.006989" M12="0.002905" M22="1.476044" M32="0.000000"/>
		</Pivot>
		<Pivot Name="SHOULDERPADL" Parent="36">
			<Translation X="0.758827" Y="-0.602244" Z="-0.102143"/>
			<Rotation X="0.044850" Y="0.000455" Z="-0.010151" W="0.998942"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_RAGEGLOW" Parent="21">
			<Translation X="25.100763" Y="-4.224797" Z="0.125746"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="FX_GLOWLIGHTS" Parent="21">
			<Translation X="23.960011" Y="-10.145688" Z="10.266873"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219513" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_ROCKETPODTURRETR" Parent="21">
			<Translation X="26.702320" Y="-2.572572" Z="-10.986064"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219513" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_ROCKETPODPITCHR" Parent="56">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219513" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000002"/>
		</Pivot>
		<Pivot Name="FX_ROCKETPODR" Parent="57">
			<Translation X="8.607460" Y="-0.199627" Z="4.848328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_MODULER" Parent="21">
			<Translation X="26.209673" Y="-2.564198" Z="-10.980533"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003"/>
		</Pivot>
		<Pivot Name="MODULER" Parent="59">
			<Translation X="-0.024959" Y="-0.001368" Z="0.001923"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002"/>
		</Pivot>
		<Pivot Name="MODULELIGHTR" Parent="60">
			<Translation X="-0.354858" Y="-0.193723" Z="3.168297"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002"/>
		</Pivot>
		<Pivot Name="MODULEBEACONTR" Parent="60">
			<Translation X="-0.138458" Y="0.152654" Z="5.867661"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000003" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MODULEL" Parent="21">
			<Translation X="26.060898" Y="-2.573990" Z="11.264200"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002"/>
		</Pivot>
		<Pivot Name="MODULEL" Parent="63">
			<Translation X="-0.024958" Y="0.003484" Z="0.001915"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001"/>
		</Pivot>
		<Pivot Name="MODULELIGHTL" Parent="64">
			<Translation X="-0.354859" Y="-0.204210" Z="3.168297"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524392" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524392" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="-0.000003"/>
		</Pivot>
		<Pivot Name="MODULEBEACONL" Parent="63">
			<Translation X="-0.163418" Y="0.179613" Z="5.869545"/>
			<Rotation X="0.500000" Y="0.500000" Z="-0.500000" W="0.500000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ROCKETPODTURRETL" Parent="21">
			<Translation X="26.571089" Y="-2.584995" Z="11.249038"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_ROCKETPODPITCHL" Parent="67">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FX_ROCKETPODL" Parent="68">
			<Translation X="8.610090" Y="-0.182703" Z="4.830863"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002"/>
		</Pivot>
		<Pivot Name="B_HVYMGTURRETL" Parent="21">
			<Translation X="26.566725" Y="-2.593393" Z="11.276407"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_HVYMGPITCHL" Parent="70">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_HVYMGBARRELL" Parent="71">
			<Translation X="6.994472" Y="-0.110755" Z="4.023704"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_HVYMGFLASHL" Parent="71">
			<Translation X="15.175807" Y="-0.097453" Z="6.840820"/>
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524392" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="73">
			<Translation X="-0.056976" Y="-0.060964" Z="-0.139034"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000001" M30="-0.000002" M01="0.000000" M11="1.524392" M21="0.000000" M31="-0.000001" M02="-0.000001" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FTR" Parent="21">
			<Translation X="24.831579" Y="-2.594423" Z="-10.994949"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="B_FTTURRETR" Parent="75">
			<Translation X="0.002100" Y="0.030351" Z="1.321312"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524389" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FTPITCHR" Parent="76">
			<Translation X="0.002100" Y="0.030351" Z="1.321312"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.524389" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FTFIRER" Parent="76">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000002"/>
		</Pivot>
		<Pivot Name="FX_FTPILOTFLAMER" Parent="77">
			<Translation X="17.660192" Y="-0.064153" Z="2.510452"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000003"/>
		</Pivot>
		<Pivot Name="B_FTL" Parent="21">
			<Translation X="24.682917" Y="-2.604216" Z="11.236403"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_FTTURRETL" Parent="80">
			<Translation X="-0.000215" Y="-0.000121" Z="1.322265"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_FTPITCHL" Parent="81">
			<Translation X="-0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FX_FTFIREL" Parent="82">
			<Translation X="17.894098" Y="-0.010758" Z="4.304245"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003"/>
		</Pivot>
		<Pivot Name="FX_FTPILOTFLAMEL" Parent="82">
			<Translation X="17.659590" Y="0.063622" Z="2.574226"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000003"/>
		</Pivot>
		<Pivot Name="B_HVYMGTURRETR" Parent="21">
			<Translation X="26.701101" Y="-2.560564" Z="-10.984067"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="1.219514" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219513" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219513" M32="-0.000003"/>
		</Pivot>
		<Pivot Name="B_HVYMGPITCHR" Parent="85">
			<Translation X="-0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219514" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219513" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219513" M32="-0.000003"/>
		</Pivot>
		<Pivot Name="B_HVYMGBARRELR" Parent="86">
			<Translation X="6.926013" Y="-0.064753" Z="4.036240"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219512" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FX_HVYMGFLASHR" Parent="86">
			<Translation X="15.142348" Y="-0.026308" Z="6.807274"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.219512" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.219512" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.219513" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="88">
			<Translation X="-0.128634" Y="-0.061567" Z="0.105003"/>
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FX_FLASHINGLIGHTL" Parent="21">
			<Translation X="17.716619" Y="7.591870" Z="12.972747"/>
			<Rotation X="0.498435" Y="0.498215" Z="0.501779" W="0.501559"/>
			<FixupMatrix M00="2.177701" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.177701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.177700" M32="0.000006"/>
		</Pivot>
		<Pivot Name="FX_FLASHINGLIGHTR" Parent="21">
			<Translation X="17.491793" Y="7.798516" Z="-12.589646"/>
			<Rotation X="0.480346" Y="0.540852" Z="0.474993" W="0.501127"/>
			<FixupMatrix M00="2.177701" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.177701" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="2.177700" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="REDEEMER_PELVIS" Parent="1">
			<Translation X="0.016632" Y="-0.436959" Z="-0.688515"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.017104" W="0.999854"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_FOOT1" Parent="0">
			<Translation X="12.181071" Y="11.916626" Z="4.255612"/>
			<Rotation X="0.653282" Y="-0.270598" Z="-0.270598" W="0.653282"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_TOE1" Parent="93">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918799"/>
			<Rotation X="-0.084649" Y="0.702022" Z="-0.084649" W="0.702022"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524391" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL1" Parent="93">
			<Translation X="0.009140" Y="-1.573229" Z="1.762218"/>
			<Rotation X="-0.682453" Y="0.161447" Z="-0.697710" W="0.146261"/>
			<FixupMatrix M00="1.304590" M10="0.035268" M20="0.031342" M30="0.000000" M01="0.042660" M11="1.517163" M21="0.025470" M31="0.000000" M02="-0.011419" M12="-0.008244" M22="0.505580" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT2" Parent="0">
			<Translation X="-11.858794" Y="-11.451909" Z="4.297184"/>
			<Rotation X="-0.270598" Y="-0.653282" Z="-0.653282" W="-0.270598"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE2" Parent="96">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918800"/>
			<Rotation X="-0.086390" Y="0.701810" Z="-0.086390" W="0.701810"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524390" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL2" Parent="96">
			<Translation X="0.009140" Y="-1.573230" Z="1.762216"/>
			<Rotation X="-0.688744" Y="0.158798" Z="-0.689401" W="0.158562"/>
			<FixupMatrix M00="1.462571" M10="0.002454" M20="-0.002557" M30="0.000000" M01="0.002128" M11="1.524305" M21="0.000336" M31="0.000000" M02="0.001002" M12="-0.000117" M22="0.505776" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT3" Parent="0">
			<Translation X="-11.840117" Y="11.854626" Z="4.316710"/>
			<Rotation X="0.653282" Y="0.270598" Z="0.270598" W="0.653282"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE3" Parent="99">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918799"/>
			<Rotation X="-0.087207" Y="0.701709" Z="-0.087206" W="0.701709"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.524391" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL3" Parent="99">
			<Translation X="0.009140" Y="-1.573230" Z="1.762217"/>
			<Rotation X="-0.690617" Y="0.159197" Z="-0.685429" W="0.167008"/>
			<FixupMatrix M00="1.363378" M10="0.021141" M20="-0.016767" M30="0.000001" M01="0.022644" M11="1.521326" M21="-0.014074" M31="0.000000" M02="0.006513" M12="0.004537" M22="0.505714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT4" Parent="0">
			<Translation X="12.086932" Y="-12.017945" Z="4.297186"/>
			<Rotation X="0.261444" Y="-0.656999" Z="-0.656999" W="0.261444"/>
			<FixupMatrix M00="1.524391" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.524390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524390" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_TOE4" Parent="102">
			<Translation X="0.009140" Y="-2.215480" Z="-3.918801"/>
			<Rotation X="-0.086391" Y="0.701810" Z="-0.086390" W="0.701810"/>
			<FixupMatrix M00="1.524390" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.524390" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.524391" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL4" Parent="102">
			<Translation X="0.009139" Y="-1.573230" Z="1.762216"/>
			<Rotation X="-0.693440" Y="0.154119" Z="-0.685487" W="0.159671"/>
			<FixupMatrix M00="1.260487" M10="0.009195" M20="-0.010388" M30="-0.000001" M01="0.014463" M11="1.523834" M21="-0.008004" M31="0.000000" M02="0.002855" M12="0.002676" M22="0.505758" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
