<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
	</Includes>
	<W3DAnimation id="NUSILENT_ABTA" Hierarchy="NUSILENT_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.107296</Frame>
				<Frame>-1.137233</Frame>
				<Frame>-1.219561</Frame>
				<Frame>-1.341806</Frame>
				<Frame>-1.493987</Frame>
				<Frame>-1.662877</Frame>
				<Frame>-1.837443</Frame>
				<Frame>-2.007751</Frame>
				<Frame>-2.159610</Frame>
				<Frame>-2.281664</Frame>
				<Frame>-2.363980</Frame>
				<Frame>-2.393784</Frame>
				<Frame>-2.372495</Frame>
				<Frame>-2.317145</Frame>
				<Frame>-2.239087</Frame>
				<Frame>-2.149675</Frame>
				<Frame>-2.058843</Frame>
				<Frame>-1.980785</Frame>
				<Frame>-1.925435</Frame>
				<Frame>-1.904147</Frame>
				<Frame>-1.904147</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
				<Frame>-1.904296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.973804</Frame>
				<Frame>-0.990105</Frame>
				<Frame>-1.035172</Frame>
				<Frame>-1.103251</Frame>
				<Frame>-1.188589</Frame>
				<Frame>-1.285434</Frame>
				<Frame>-1.388032</Frame>
				<Frame>-1.490630</Frame>
				<Frame>-1.587475</Frame>
				<Frame>-1.672813</Frame>
				<Frame>-1.740892</Frame>
				<Frame>-1.785959</Frame>
				<Frame>-1.802259</Frame>
				<Frame>-1.736021</Frame>
				<Frame>-1.554401</Frame>
				<Frame>-1.283039</Frame>
				<Frame>-0.947577</Frame>
				<Frame>-0.573652</Frame>
				<Frame>-0.186908</Frame>
				<Frame>0.187016</Frame>
				<Frame>0.522479</Frame>
				<Frame>0.793841</Frame>
				<Frame>0.975461</Frame>
				<Frame>1.041699</Frame>
				<Frame>0.990505</Frame>
				<Frame>0.855538</Frame>
				<Frame>0.664724</Frame>
				<Frame>0.445986</Frame>
				<Frame>0.227247</Frame>
				<Frame>0.036432</Frame>
				<Frame>-0.098534</Frame>
				<Frame>-0.149728</Frame>
				<Frame>-0.140321</Frame>
				<Frame>-0.115521</Frame>
				<Frame>-0.080459</Frame>
				<Frame>-0.040266</Frame>
				<Frame>-0.000073</Frame>
				<Frame>0.034989</Frame>
				<Frame>0.059789</Frame>
				<Frame>0.069196</Frame>
				<Frame>0.069196</Frame>
				<Frame>0.069196</Frame>
				<Frame>0.069196</Frame>
				<Frame>0.069196</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.383000</Frame>
				<Frame>0.377674</Frame>
				<Frame>0.362950</Frame>
				<Frame>0.340707</Frame>
				<Frame>0.312825</Frame>
				<Frame>0.281183</Frame>
				<Frame>0.247662</Frame>
				<Frame>0.214141</Frame>
				<Frame>0.182499</Frame>
				<Frame>0.154617</Frame>
				<Frame>0.132374</Frame>
				<Frame>0.117650</Frame>
				<Frame>0.112324</Frame>
				<Frame>0.189146</Frame>
				<Frame>0.399787</Frame>
				<Frame>0.714510</Frame>
				<Frame>1.103577</Frame>
				<Frame>1.537250</Frame>
				<Frame>1.985792</Frame>
				<Frame>2.419465</Frame>
				<Frame>2.808531</Frame>
				<Frame>3.123254</Frame>
				<Frame>3.333895</Frame>
				<Frame>3.410717</Frame>
				<Frame>3.380409</Frame>
				<Frame>3.300507</Frame>
				<Frame>3.187542</Frame>
				<Frame>3.058046</Frame>
				<Frame>2.928549</Frame>
				<Frame>2.815584</Frame>
				<Frame>2.735682</Frame>
				<Frame>2.705374</Frame>
				<Frame>2.711287</Frame>
				<Frame>2.726878</Frame>
				<Frame>2.748920</Frame>
				<Frame>2.774187</Frame>
				<Frame>2.799454</Frame>
				<Frame>2.821496</Frame>
				<Frame>2.837086</Frame>
				<Frame>2.843000</Frame>
				<Frame>2.843000</Frame>
				<Frame>2.843000</Frame>
				<Frame>2.843000</Frame>
				<Frame>2.843000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089909" Y="-0.056241" Z="0.006998" W="0.994336" />
				<Frame X="-0.090224" Y="-0.056981" Z="0.006850" W="0.994267" />
				<Frame X="-0.091063" Y="-0.059053" Z="0.006447" W="0.994072" />
				<Frame X="-0.092323" Y="-0.062161" Z="0.005801" W="0.993770" />
				<Frame X="-0.093898" Y="-0.066045" Z="0.004943" W="0.993377" />
				<Frame X="-0.095683" Y="-0.070448" Z="0.003916" W="0.992908" />
				<Frame X="-0.097572" Y="-0.075110" Z="0.002741" W="0.992386" />
				<Frame X="-0.099461" Y="-0.079771" Z="0.001459" W="0.991838" />
				<Frame X="-0.101245" Y="-0.084137" Z="0.000114" W="0.991297" />
				<Frame X="-0.102716" Y="-0.087948" Z="-0.001241" W="0.990815" />
				<Frame X="-0.103870" Y="-0.090981" Z="-0.002586" W="0.990418" />
				<Frame X="-0.104605" Y="-0.092943" Z="-0.003847" W="0.990154" />
				<Frame X="-0.104815" Y="-0.093572" Z="-0.004980" W="0.990067" />
				<Frame X="-0.102294" Y="-0.093089" Z="-0.005986" W="0.990371" />
				<Frame X="-0.095367" Y="-0.091906" Z="-0.006897" W="0.991166" />
				<Frame X="-0.085081" Y="-0.090168" Z="-0.007733" W="0.992256" />
				<Frame X="-0.072380" Y="-0.088022" Z="-0.008517" W="0.993449" />
				<Frame X="-0.058339" Y="-0.085562" Z="-0.009284" W="0.994580" />
				<Frame X="-0.043723" Y="-0.082915" Z="-0.010024" W="0.995547" />
				<Frame X="-0.029568" Y="-0.080175" Z="-0.010711" W="0.996285" />
				<Frame X="-0.016909" Y="-0.077458" Z="-0.011345" W="0.996788" />
				<Frame X="-0.006667" Y="-0.074835" Z="-0.011874" W="0.997103" />
				<Frame X="0.000123" Y="-0.072423" Z="-0.012244" W="0.997299" />
				<Frame X="0.002655" Y="-0.070268" Z="-0.012403" W="0.997448" />
				<Frame X="0.000123" Y="-0.068114" Z="-0.011689" W="0.997609" />
				<Frame X="-0.006552" Y="-0.065748" Z="-0.009759" W="0.997767" />
				<Frame X="-0.015874" Y="-0.063359" Z="-0.007010" W="0.997840" />
				<Frame X="-0.026691" Y="-0.061110" Z="-0.003812" W="0.997767" />
				<Frame X="-0.037394" Y="-0.059190" Z="-0.000588" W="0.997546" />
				<Frame X="-0.046716" Y="-0.057714" Z="0.002267" W="0.997237" />
				<Frame X="-0.053276" Y="-0.056778" Z="0.004302" W="0.996955" />
				<Frame X="-0.055807" Y="-0.056449" Z="0.005069" W="0.996832" />
				<Frame X="-0.055807" Y="-0.056449" Z="0.005069" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
				<Frame X="-0.055808" Y="-0.056449" Z="0.005068" W="0.996832" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.102851" Y="-0.098154" Z="0.288345" W="0.946913" />
				<Frame X="0.102183" Y="-0.098218" Z="0.289677" W="0.946573" />
				<Frame X="0.100397" Y="-0.098416" Z="0.293324" W="0.945619" />
				<Frame X="0.097671" Y="-0.098747" Z="0.298954" W="0.944106" />
				<Frame X="0.094144" Y="-0.099305" Z="0.306914" W="0.941849" />
				<Frame X="0.090124" Y="-0.100045" Z="0.316359" W="0.939035" />
				<Frame X="0.085754" Y="-0.101004" Z="0.327155" W="0.935636" />
				<Frame X="0.081240" Y="-0.102162" Z="0.339242" W="0.931600" />
				<Frame X="0.077087" Y="-0.103313" Z="0.349353" W="0.928082" />
				<Frame X="0.072981" Y="-0.104813" Z="0.361963" W="0.923402" />
				<Frame X="0.069766" Y="-0.106173" Z="0.370748" W="0.920003" />
				<Frame X="0.067398" Y="-0.107582" Z="0.377540" W="0.917250" />
				<Frame X="0.066284" Y="-0.108897" Z="0.380038" W="0.916144" />
				<Frame X="0.066151" Y="-0.109505" Z="0.372747" W="0.919072" />
				<Frame X="0.066192" Y="-0.109277" Z="0.354491" W="0.926290" />
				<Frame X="0.065748" Y="-0.109193" Z="0.334273" W="0.933818" />
				<Frame X="0.064410" Y="-0.109890" Z="0.318863" W="0.939203" />
				<Frame X="0.062699" Y="-0.111239" Z="0.306711" W="0.943198" />
				<Frame X="0.061459" Y="-0.112845" Z="0.292066" W="0.947727" />
				<Frame X="0.056644" Y="-0.118755" Z="0.273616" W="0.952798" />
				<Frame X="0.045311" Y="-0.130588" Z="0.254715" W="0.957086" />
				<Frame X="0.031181" Y="-0.144628" Z="0.236582" W="0.960281" />
				<Frame X="0.018449" Y="-0.157565" Z="0.219562" W="0.962614" />
				<Frame X="0.012083" Y="-0.166190" Z="0.204905" W="0.964494" />
				<Frame X="0.016120" Y="-0.167052" Z="0.194030" W="0.966533" />
				<Frame X="0.028541" Y="-0.160398" Z="0.185204" W="0.969101" />
				<Frame X="0.045155" Y="-0.148326" Z="0.177640" W="0.971805" />
				<Frame X="0.062388" Y="-0.133046" Z="0.170860" W="0.974276" />
				<Frame X="0.077141" Y="-0.117525" Z="0.165978" W="0.976058" />
				<Frame X="0.087697" Y="-0.104586" Z="0.163767" W="0.977011" />
				<Frame X="0.092512" Y="-0.097689" Z="0.165504" W="0.976989" />
				<Frame X="0.093290" Y="-0.096336" Z="0.167872" W="0.976645" />
				<Frame X="0.093289" Y="-0.096088" Z="0.167870" W="0.976670" />
				<Frame X="0.093167" Y="-0.095483" Z="0.167822" W="0.976749" />
				<Frame X="0.092972" Y="-0.094639" Z="0.167871" W="0.976841" />
				<Frame X="0.092741" Y="-0.093694" Z="0.168035" W="0.976926" />
				<Frame X="0.092517" Y="-0.092756" Z="0.168132" W="0.977020" />
				<Frame X="0.092331" Y="-0.091943" Z="0.168161" W="0.977110" />
				<Frame X="0.092225" Y="-0.091354" Z="0.167915" W="0.977217" />
				<Frame X="0.092156" Y="-0.091153" Z="0.168141" W="0.977204" />
				<Frame X="0.092156" Y="-0.091153" Z="0.168141" W="0.977204" />
				<Frame X="0.092156" Y="-0.091153" Z="0.168141" W="0.977204" />
				<Frame X="0.092156" Y="-0.091153" Z="0.168141" W="0.977204" />
				<Frame X="0.092156" Y="-0.091153" Z="0.168141" W="0.977204" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.100827" W="0.994904" />
				<Frame X="0.000000" Y="0.000000" Z="-0.104928" W="0.994480" />
				<Frame X="0.000000" Y="0.000000" Z="-0.117220" W="0.993106" />
				<Frame X="0.000000" Y="0.000000" Z="-0.134658" W="0.990892" />
				<Frame X="0.000000" Y="0.000000" Z="-0.158230" W="0.987402" />
				<Frame X="0.000000" Y="0.000000" Z="-0.183860" W="0.982953" />
				<Frame X="0.000000" Y="0.000000" Z="-0.211514" W="0.977375" />
				<Frame X="0.000000" Y="0.000000" Z="-0.238205" W="0.971215" />
				<Frame X="0.000000" Y="0.000000" Z="-0.258689" W="0.965961" />
				<Frame X="0.000000" Y="0.000000" Z="-0.284345" W="0.958722" />
				<Frame X="0.000000" Y="0.000000" Z="-0.300712" W="0.953715" />
				<Frame X="0.000000" Y="0.000000" Z="-0.312021" W="0.950075" />
				<Frame X="0.000000" Y="0.000000" Z="-0.316103" W="0.948725" />
				<Frame X="0.000000" Y="0.000000" Z="-0.294575" W="0.955628" />
				<Frame X="0.000000" Y="0.000000" Z="-0.229995" W="0.973192" />
				<Frame X="0.000000" Y="0.000000" Z="-0.130554" W="0.991441" />
				<Frame X="0.000000" Y="0.000000" Z="-0.004466" W="0.999990" />
				<Frame X="0.000000" Y="0.000000" Z="0.119577" W="0.992825" />
				<Frame X="0.000000" Y="0.000000" Z="0.242578" W="0.970132" />
				<Frame X="0.000000" Y="0.000000" Z="0.324564" W="0.945864" />
				<Frame X="0.000000" Y="0.000000" Z="0.342050" W="0.939682" />
				<Frame X="0.000000" Y="0.000000" Z="0.322546" W="0.946554" />
				<Frame X="0.000000" Y="0.000000" Z="0.285662" W="0.958330" />
				<Frame X="0.000000" Y="0.000000" Z="0.254932" W="0.966959" />
				<Frame X="0.000000" Y="0.000000" Z="0.229265" W="0.973364" />
				<Frame X="0.000000" Y="0.000000" Z="0.196462" W="0.980512" />
				<Frame X="0.000000" Y="0.000000" Z="0.161606" W="0.986855" />
				<Frame X="0.000000" Y="0.000000" Z="0.130849" W="0.991402" />
				<Frame X="0.000000" Y="0.000000" Z="0.098047" W="0.995182" />
				<Frame X="0.000000" Y="0.000000" Z="0.070365" W="0.997521" />
				<Frame X="0.000000" Y="0.000000" Z="0.043710" W="0.999044" />
				<Frame X="0.000000" Y="0.000000" Z="0.031412" W="0.999507" />
				<Frame X="0.000000" Y="0.000000" Z="0.033467" W="0.999440" />
				<Frame X="0.000000" Y="0.000000" Z="0.040031" W="0.999199" />
				<Frame X="0.000000" Y="0.000000" Z="0.049437" W="0.998777" />
				<Frame X="0.000000" Y="0.000000" Z="0.059465" W="0.998230" />
				<Frame X="0.000000" Y="0.000000" Z="0.069581" W="0.997576" />
				<Frame X="0.000000" Y="0.000000" Z="0.078455" W="0.996918" />
				<Frame X="0.000000" Y="0.000000" Z="0.087152" W="0.996195" />
				<Frame X="0.000000" Y="0.000000" Z="0.087152" W="0.996195" />
				<Frame X="0.000000" Y="0.000000" Z="0.087152" W="0.996195" />
				<Frame X="0.000000" Y="0.000000" Z="0.087152" W="0.996195" />
				<Frame X="0.000000" Y="0.000000" Z="0.087152" W="0.996195" />
				<Frame X="0.000000" Y="0.000000" Z="0.087152" W="0.996195" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000294" Z="0.058337" W="0.998297" />
				<Frame X="-0.000110" Y="-0.000308" Z="0.060119" W="0.998191" />
				<Frame X="-0.000118" Y="-0.000346" Z="0.066054" W="0.997816" />
				<Frame X="-0.000127" Y="-0.000402" Z="0.073772" W="0.997275" />
				<Frame X="-0.000136" Y="-0.000478" Z="0.082084" W="0.996625" />
				<Frame X="-0.000142" Y="-0.000565" Z="0.090397" W="0.995906" />
				<Frame X="-0.000144" Y="-0.000656" Z="0.097520" W="0.995233" />
				<Frame X="-0.000141" Y="-0.000750" Z="0.101678" W="0.994817" />
				<Frame X="-0.000137" Y="-0.000819" Z="0.104645" W="0.994509" />
				<Frame X="-0.000129" Y="-0.000903" Z="0.105239" W="0.994447" />
				<Frame X="-0.000124" Y="-0.000958" Z="0.105830" W="0.994384" />
				<Frame X="-0.000119" Y="-0.000993" Z="0.104645" W="0.994509" />
				<Frame X="-0.000117" Y="-0.001007" Z="0.104053" W="0.994571" />
				<Frame X="-0.000126" Y="-0.000938" Z="0.105241" W="0.994446" />
				<Frame X="-0.000142" Y="-0.000722" Z="0.100490" W="0.994938" />
				<Frame X="-0.000126" Y="-0.000388" Z="0.071993" W="0.997405" />
				<Frame X="-0.000006" Y="-0.000012" Z="0.002529" W="0.999997" />
				<Frame X="0.000218" Y="0.000269" Z="-0.090700" W="0.995878" />
				<Frame X="0.000522" Y="0.000434" Z="-0.198406" W="0.980120" />
				<Frame X="0.000754" Y="0.000474" Z="-0.276249" W="0.961086" />
				<Frame X="0.000808" Y="0.000476" Z="-0.293406" W="0.955988" />
				<Frame X="0.000749" Y="0.000474" Z="-0.274444" W="0.961603" />
				<Frame X="0.000642" Y="0.000464" Z="-0.239130" W="0.970987" />
				<Frame X="0.000557" Y="0.000446" Z="-0.210179" W="0.977663" />
				<Frame X="0.000487" Y="0.000424" Z="-0.186638" W="0.982429" />
				<Frame X="0.000400" Y="0.000386" Z="-0.156781" W="0.987633" />
				<Frame X="0.000313" Y="0.000339" Z="-0.125996" W="0.992031" />
				<Frame X="0.000241" Y="0.000289" Z="-0.099748" W="0.995013" />
				<Frame X="0.000171" Y="0.000227" Z="-0.072597" W="0.997361" />
				<Frame X="0.000116" Y="0.000170" Z="-0.050874" W="0.998705" />
				<Frame X="0.000069" Y="0.000110" Z="-0.030961" W="0.999521" />
				<Frame X="0.000049" Y="0.000080" Z="-0.021907" W="0.999760" />
				<Frame X="0.000051" Y="0.000085" Z="-0.023720" W="0.999719" />
				<Frame X="0.000063" Y="0.000101" Z="-0.028281" W="0.999600" />
				<Frame X="0.000079" Y="0.000123" Z="-0.035246" W="0.999379" />
				<Frame X="0.000097" Y="0.000145" Z="-0.042951" W="0.999077" />
				<Frame X="0.000116" Y="0.000168" Z="-0.050657" W="0.998716" />
				<Frame X="0.000133" Y="0.000187" Z="-0.057437" W="0.998349" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064095" W="0.997944" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064095" W="0.997944" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064095" W="0.997944" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064095" W="0.997944" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064095" W="0.997944" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064095" W="0.997944" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.044361" Y="0.063703" Z="-0.169260" W="0.982510" />
				<Frame X="0.044389" Y="0.064015" Z="-0.167783" W="0.982741" />
				<Frame X="0.044472" Y="0.064894" Z="-0.164327" W="0.983264" />
				<Frame X="0.044584" Y="0.066294" Z="-0.158906" W="0.984056" />
				<Frame X="0.044639" Y="0.068106" Z="-0.150521" W="0.985247" />
				<Frame X="0.044639" Y="0.070282" Z="-0.140657" W="0.986551" />
				<Frame X="0.044556" Y="0.072718" Z="-0.128824" W="0.987994" />
				<Frame X="0.044361" Y="0.075306" Z="-0.116001" W="0.989396" />
				<Frame X="0.044360" Y="0.077740" Z="-0.106630" W="0.990262" />
				<Frame X="0.043890" Y="0.080231" Z="-0.092334" W="0.991520" />
				<Frame X="0.043722" Y="0.082198" Z="-0.083456" W="0.992153" />
				<Frame X="0.043556" Y="0.083700" Z="-0.076552" W="0.992591" />
				<Frame X="0.043582" Y="0.084424" Z="-0.074578" W="0.992679" />
				<Frame X="0.044918" Y="0.083081" Z="-0.092828" W="0.991193" />
				<Frame X="0.048057" Y="0.078829" Z="-0.141150" W="0.985674" />
				<Frame X="0.051421" Y="0.073082" Z="-0.200828" W="0.975542" />
				<Frame X="0.053556" Y="0.067377" Z="-0.252585" W="0.963739" />
				<Frame X="0.053975" Y="0.062974" Z="-0.283096" W="0.955499" />
				<Frame X="0.053349" Y="0.059671" Z="-0.297453" W="0.951375" />
				<Frame X="0.056692" Y="0.058353" Z="-0.320799" W="0.943647" />
				<Frame X="0.069215" Y="0.057028" Z="-0.338725" W="0.936602" />
				<Frame X="0.088009" Y="0.053727" Z="-0.327079" W="0.939355" />
				<Frame X="0.106384" Y="0.049984" Z="-0.301962" W="0.946046" />
				<Frame X="0.119122" Y="0.046020" Z="-0.259794" W="0.957183" />
				<Frame X="0.121620" Y="0.045357" Z="-0.179924" W="0.975079" />
				<Frame X="0.115779" Y="0.052407" Z="-0.078537" W="0.988777" />
				<Frame X="0.103459" Y="0.066942" Z="-0.015726" W="0.992254" />
				<Frame X="0.083630" Y="0.088752" Z="-0.021111" W="0.992312" />
				<Frame X="0.058567" Y="0.112085" Z="-0.063277" W="0.989951" />
				<Frame X="0.035187" Y="0.128390" Z="-0.109040" W="0.985083" />
				<Frame X="0.023913" Y="0.133895" Z="-0.126984" W="0.982535" />
				<Frame X="0.023079" Y="0.133679" Z="-0.123399" W="0.983041" />
				<Frame X="0.023077" Y="0.133448" Z="-0.124286" W="0.982961" />
				<Frame X="0.022880" Y="0.132873" Z="-0.126245" W="0.982794" />
				<Frame X="0.022653" Y="0.132117" Z="-0.128679" W="0.982585" />
				<Frame X="0.022358" Y="0.131279" Z="-0.131176" W="0.982374" />
				<Frame X="0.022058" Y="0.130452" Z="-0.133610" W="0.982163" />
				<Frame X="0.021796" Y="0.129737" Z="-0.135708" W="0.981976" />
				<Frame X="0.021647" Y="0.129237" Z="-0.137471" W="0.981800" />
				<Frame X="0.021537" Y="0.129053" Z="-0.137702" W="0.981794" />
				<Frame X="0.021537" Y="0.129053" Z="-0.137702" W="0.981794" />
				<Frame X="0.021537" Y="0.129053" Z="-0.137702" W="0.981794" />
				<Frame X="0.021537" Y="0.129053" Z="-0.137702" W="0.981794" />
				<Frame X="0.021537" Y="0.129053" Z="-0.137702" W="0.981794" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050628" W="0.998718" />
				<Frame X="-0.000305" Y="0.000104" Z="-0.051153" W="0.998691" />
				<Frame X="-0.001524" Y="0.000417" Z="-0.053250" W="0.998580" />
				<Frame X="-0.003049" Y="0.000833" Z="-0.055873" W="0.998433" />
				<Frame X="-0.005183" Y="0.001354" Z="-0.059544" W="0.998211" />
				<Frame X="-0.007317" Y="0.002084" Z="-0.063215" W="0.997971" />
				<Frame X="-0.009756" Y="0.002813" Z="-0.067411" W="0.997674" />
				<Frame X="-0.012195" Y="0.003542" Z="-0.071604" W="0.997352" />
				<Frame X="-0.014329" Y="0.004272" Z="-0.075278" W="0.997051" />
				<Frame X="-0.016463" Y="0.004897" Z="-0.078947" W="0.996731" />
				<Frame X="-0.017987" Y="0.005418" Z="-0.081570" W="0.996491" />
				<Frame X="-0.019206" Y="0.005834" Z="-0.083666" W="0.996292" />
				<Frame X="-0.019512" Y="0.005938" Z="-0.084193" W="0.996241" />
				<Frame X="-0.019512" Y="0.005834" Z="-0.083669" W="0.996286" />
				<Frame X="-0.019207" Y="0.005730" Z="-0.082620" W="0.996380" />
				<Frame X="-0.018902" Y="0.005417" Z="-0.081045" W="0.996517" />
				<Frame X="-0.018292" Y="0.005105" Z="-0.078423" W="0.996739" />
				<Frame X="-0.017813" Y="0.004567" Z="-0.075390" W="0.996985" />
				<Frame X="-0.017173" Y="0.004119" Z="-0.072350" W="0.997223" />
				<Frame X="-0.016373" Y="0.003492" Z="-0.068555" W="0.997507" />
				<Frame X="-0.015574" Y="0.002864" Z="-0.064002" W="0.997824" />
				<Frame X="-0.014775" Y="0.002237" Z="-0.059448" W="0.998120" />
				<Frame X="-0.013815" Y="0.001520" Z="-0.054894" W="0.998396" />
				<Frame X="-0.012856" Y="0.000803" Z="-0.049583" W="0.998687" />
				<Frame X="-0.011897" Y="0.000086" Z="-0.044270" W="0.998949" />
				<Frame X="-0.010938" Y="-0.000631" Z="-0.038956" W="0.999181" />
				<Frame X="-0.009978" Y="-0.001348" Z="-0.033643" W="0.999383" />
				<Frame X="-0.009019" Y="-0.002065" Z="-0.028330" W="0.999556" />
				<Frame X="-0.008060" Y="-0.002692" Z="-0.023018" W="0.999699" />
				<Frame X="-0.007101" Y="-0.003319" Z="-0.018463" W="0.999799" />
				<Frame X="-0.006301" Y="-0.003947" Z="-0.013150" W="0.999886" />
				<Frame X="-0.005502" Y="-0.004485" Z="-0.008596" W="0.999938" />
				<Frame X="-0.004702" Y="-0.005022" Z="-0.004801" W="0.999965" />
				<Frame X="-0.004000" Y="-0.005453" Z="-0.000545" W="0.999977" />
				<Frame X="-0.003414" Y="-0.005884" Z="0.003002" W="0.999972" />
				<Frame X="-0.002829" Y="-0.006171" Z="0.005839" W="0.999960" />
				<Frame X="-0.002478" Y="-0.006459" Z="0.007967" W="0.999944" />
				<Frame X="-0.002126" Y="-0.006674" Z="0.010095" W="0.999925" />
				<Frame X="-0.002009" Y="-0.006746" Z="0.010805" W="0.999917" />
				<Frame X="-0.001892" Y="-0.006818" Z="0.011514" W="0.999909" />
				<Frame X="-0.001892" Y="-0.006818" Z="0.011514" W="0.999909" />
				<Frame X="-0.001892" Y="-0.006818" Z="0.011514" W="0.999909" />
				<Frame X="-0.001892" Y="-0.006818" Z="0.011514" W="0.999909" />
				<Frame X="-0.001892" Y="-0.006818" Z="0.011514" W="0.999909" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.033751" W="0.999430" />
				<Frame X="-0.000446" Y="0.000217" Z="0.033437" W="0.999441" />
				<Frame X="-0.001620" Y="0.000768" Z="0.032181" W="0.999480" />
				<Frame X="-0.003301" Y="0.001528" Z="0.028415" W="0.999590" />
				<Frame X="-0.005205" Y="0.002383" Z="0.021509" W="0.999752" />
				<Frame X="-0.007129" Y="0.003209" Z="0.009895" W="0.999921" />
				<Frame X="-0.008810" Y="0.003904" Z="-0.007369" W="0.999927" />
				<Frame X="-0.010471" Y="0.004534" Z="-0.033422" W="0.999376" />
				<Frame X="-0.012354" Y="0.005273" Z="-0.068264" W="0.997577" />
				<Frame X="-0.014197" Y="0.006142" Z="-0.107500" W="0.994085" />
				<Frame X="-0.015777" Y="0.007062" Z="-0.146737" W="0.989025" />
				<Frame X="-0.016871" Y="0.007917" Z="-0.181893" W="0.983142" />
				<Frame X="-0.017276" Y="0.008525" Z="-0.208887" W="0.977750" />
				<Frame X="-0.017296" Y="0.008750" Z="-0.228979" W="0.973238" />
				<Frame X="-0.017377" Y="0.008663" Z="-0.246557" W="0.968934" />
				<Frame X="-0.017499" Y="0.008358" Z="-0.261308" W="0.965061" />
				<Frame X="-0.017640" Y="0.007946" Z="-0.272921" W="0.961842" />
				<Frame X="-0.017772" Y="0.007527" Z="-0.281581" W="0.959343" />
				<Frame X="-0.017875" Y="0.007204" Z="-0.286722" W="0.957820" />
				<Frame X="-0.017918" Y="0.007070" Z="-0.288636" W="0.957245" />
				<Frame X="-0.017787" Y="0.007204" Z="-0.279663" W="0.959906" />
				<Frame X="-0.017457" Y="0.007565" Z="-0.255906" W="0.966514" />
				<Frame X="-0.017037" Y="0.008104" Z="-0.221907" W="0.974885" />
				<Frame X="-0.016636" Y="0.008770" Z="-0.182462" W="0.983033" />
				<Frame X="-0.016314" Y="0.009480" Z="-0.142999" W="0.989543" />
				<Frame X="-0.016102" Y="0.010127" Z="-0.108355" W="0.993930" />
				<Frame X="-0.015993" Y="0.010603" Z="-0.083656" W="0.996310" />
				<Frame X="-0.015960" Y="0.010786" Z="-0.074353" W="0.997046" />
				<Frame X="-0.015985" Y="0.010736" Z="-0.077239" W="0.996827" />
				<Frame X="-0.016050" Y="0.010608" Z="-0.084936" W="0.996201" />
				<Frame X="-0.016154" Y="0.010425" Z="-0.095527" W="0.995241" />
				<Frame X="-0.016274" Y="0.010222" Z="-0.107713" W="0.993996" />
				<Frame X="-0.016406" Y="0.010026" Z="-0.119906" W="0.992599" />
				<Frame X="-0.016517" Y="0.009859" Z="-0.130507" W="0.991261" />
				<Frame X="-0.016600" Y="0.009740" Z="-0.137968" W="0.990250" />
				<Frame X="-0.016655" Y="0.009693" Z="-0.140847" W="0.989844" />
				<Frame X="-0.015850" Y="0.009878" Z="-0.137574" W="0.990315" />
				<Frame X="-0.013767" Y="0.010395" Z="-0.128806" W="0.991520" />
				<Frame X="-0.010852" Y="0.011178" Z="-0.116502" W="0.993068" />
				<Frame X="-0.007519" Y="0.012175" Z="-0.102366" W="0.994644" />
				<Frame X="-0.004215" Y="0.013272" Z="-0.088230" W="0.996003" />
				<Frame X="-0.001382" Y="0.014296" Z="-0.075797" W="0.997020" />
				<Frame X="0.000617" Y="0.015071" Z="-0.067027" W="0.997637" />
				<Frame X="0.001367" Y="0.015375" Z="-0.063755" W="0.997846" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039396" Y="-0.000473" Z="-0.011992" W="0.999152" />
				<Frame X="0.039368" Y="-0.000571" Z="-0.009423" W="0.999180" />
				<Frame X="0.039296" Y="-0.000845" Z="-0.002359" W="0.999225" />
				<Frame X="0.039200" Y="-0.001264" Z="0.008430" W="0.999195" />
				<Frame X="0.039100" Y="-0.001786" Z="0.021916" W="0.998993" />
				<Frame X="0.039011" Y="-0.002386" Z="0.037201" W="0.998543" />
				<Frame X="0.038947" Y="-0.003022" Z="0.053384" W="0.997810" />
				<Frame X="0.038911" Y="-0.003663" Z="0.069567" W="0.996811" />
				<Frame X="0.038908" Y="-0.004268" Z="0.084851" W="0.995625" />
				<Frame X="0.038926" Y="-0.004801" Z="0.098209" W="0.994393" />
				<Frame X="0.038958" Y="-0.005225" Z="0.108870" W="0.993279" />
				<Frame X="0.038987" Y="-0.005509" Z="0.115934" W="0.992476" />
				<Frame X="0.038997" Y="-0.005613" Z="0.118503" W="0.992172" />
				<Frame X="0.039072" Y="-0.005592" Z="0.115549" W="0.992517" />
				<Frame X="0.039282" Y="-0.005540" Z="0.107585" W="0.993404" />
				<Frame X="0.039595" Y="-0.005473" Z="0.095896" W="0.994589" />
				<Frame X="0.039987" Y="-0.005401" Z="0.081512" W="0.995855" />
				<Frame X="0.040425" Y="-0.005335" Z="0.065894" W="0.996993" />
				<Frame X="0.040874" Y="-0.005286" Z="0.050277" W="0.997885" />
				<Frame X="0.041297" Y="-0.005254" Z="0.035925" W="0.998487" />
				<Frame X="0.041652" Y="-0.005238" Z="0.024106" W="0.998828" />
				<Frame X="0.041897" Y="-0.005233" Z="0.016086" W="0.998979" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013132" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
				<Frame X="0.041988" Y="-0.005232" Z="0.013128" W="0.999018" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.061533" Y="-0.174882" Z="0.099774" W="0.977586" />
				<Frame X="0.058386" Y="-0.168800" Z="0.102298" W="0.978587" />
				<Frame X="0.049503" Y="-0.152252" Z="0.109339" W="0.981027" />
				<Frame X="0.035752" Y="-0.126572" Z="0.119908" W="0.984034" />
				<Frame X="0.017991" Y="-0.093055" Z="0.133495" W="0.986507" />
				<Frame X="-0.002920" Y="-0.053881" Z="0.148591" W="0.987425" />
				<Frame X="-0.026125" Y="-0.009922" Z="0.164202" W="0.986031" />
				<Frame X="-0.050759" Y="0.036215" Z="0.179795" W="0.981726" />
				<Frame X="-0.075972" Y="0.083227" Z="0.194403" W="0.974428" />
				<Frame X="-0.101176" Y="0.128923" Z="0.207476" W="0.964415" />
				<Frame X="-0.124949" Y="0.171575" Z="0.218041" W="0.952580" />
				<Frame X="-0.147018" Y="0.209458" Z="0.225609" W="0.940007" />
				<Frame X="-0.166205" Y="0.241223" Z="0.229625" W="0.928149" />
				<Frame X="-0.171354" Y="0.274290" Z="0.219550" W="0.920435" />
				<Frame X="-0.156766" Y="0.312198" Z="0.186862" W="0.918172" />
				<Frame X="-0.129543" Y="0.347441" Z="0.137025" W="0.918546" />
				<Frame X="-0.095445" Y="0.373528" Z="0.076621" W="0.919509" />
				<Frame X="-0.060209" Y="0.387639" Z="0.014537" W="0.919728" />
				<Frame X="-0.028988" Y="0.391185" Z="-0.039725" W="0.918997" />
				<Frame X="-0.006358" Y="0.388930" Z="-0.077858" W="0.917950" />
				<Frame X="0.002236" Y="0.387151" Z="-0.092033" W="0.917409" />
				<Frame X="0.003095" Y="0.385897" Z="-0.090079" W="0.918128" />
				<Frame X="0.005960" Y="0.382105" Z="-0.084700" W="0.920210" />
				<Frame X="0.010257" Y="0.375809" Z="-0.076391" W="0.923486" />
				<Frame X="0.015700" Y="0.366978" Z="-0.065147" W="0.927813" />
				<Frame X="0.022002" Y="0.355377" Z="-0.051459" W="0.933046" />
				<Frame X="0.028590" Y="0.340990" Z="-0.035815" W="0.938949" />
				<Frame X="0.035178" Y="0.323577" Z="-0.018704" W="0.945363" />
				<Frame X="0.041482" Y="0.302913" Z="-0.000128" W="0.952115" />
				<Frame X="0.046924" Y="0.279443" Z="0.018449" W="0.958838" />
				<Frame X="0.051507" Y="0.253207" Z="0.037025" W="0.965330" />
				<Frame X="0.054658" Y="0.224451" Z="0.055113" W="0.971389" />
				<Frame X="0.056661" Y="0.193667" Z="0.072220" W="0.976764" />
				<Frame X="0.057393" Y="0.161378" Z="0.087407" W="0.981338" />
				<Frame X="0.056790" Y="0.128308" Z="0.100988" W="0.984943" />
				<Frame X="0.055074" Y="0.095237" Z="0.112468" W="0.987546" />
				<Frame X="0.052470" Y="0.062943" Z="0.121977" W="0.989145" />
				<Frame X="0.049196" Y="0.032455" Z="0.129382" W="0.989842" />
				<Frame X="0.045574" Y="0.004294" Z="0.134816" W="0.989813" />
				<Frame X="0.041984" Y="-0.020251" Z="0.138645" W="0.989245" />
				<Frame X="0.038679" Y="-0.040663" Z="0.141237" W="0.988384" />
				<Frame X="0.036009" Y="-0.056164" Z="0.142716" W="0.987513" />
				<Frame X="0.034261" Y="-0.065980" Z="0.143454" W="0.986861" />
				<Frame X="0.033626" Y="-0.069341" Z="0.143704" W="0.986616" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069449" Y="0.413353" Z="-0.012419" W="0.907834" />
				<Frame X="-0.069463" Y="0.413353" Z="-0.012419" W="0.907833" />
				<Frame X="-0.069498" Y="0.412048" Z="-0.012287" W="0.908425" />
				<Frame X="-0.069569" Y="0.409435" Z="-0.012157" W="0.909602" />
				<Frame X="-0.069621" Y="0.406634" Z="-0.012021" W="0.910856" />
				<Frame X="-0.069673" Y="0.403830" Z="-0.011885" W="0.912100" />
				<Frame X="-0.069762" Y="0.399892" Z="-0.011622" W="0.913830" />
				<Frame X="-0.069832" Y="0.395766" Z="-0.011354" W="0.915622" />
				<Frame X="-0.069937" Y="0.390491" Z="-0.010959" W="0.917881" />
				<Frame X="-0.069980" Y="0.385025" Z="-0.010558" W="0.920188" />
				<Frame X="-0.070007" Y="0.379550" Z="-0.010025" W="0.922464" />
				<Frame X="-0.070039" Y="0.372903" Z="-0.009496" W="0.925174" />
				<Frame X="-0.070012" Y="0.366236" Z="-0.008833" W="0.927842" />
				<Frame X="-0.069907" Y="0.359384" Z="-0.008033" W="0.930533" />
				<Frame X="-0.069832" Y="0.351335" Z="-0.007237" W="0.933614" />
				<Frame X="-0.069737" Y="0.341909" Z="-0.006307" W="0.937121" />
				<Frame X="-0.069649" Y="0.332448" Z="-0.005376" W="0.940531" />
				<Frame X="-0.069535" Y="0.322424" Z="-0.004390" W="0.944028" />
				<Frame X="-0.069509" Y="0.311262" Z="-0.003407" W="0.947773" />
				<Frame X="-0.069450" Y="0.299889" Z="-0.002422" W="0.951440" />
				<Frame X="-0.069431" Y="0.288634" Z="-0.001602" W="0.954917" />
				<Frame X="-0.069431" Y="0.277337" Z="-0.000618" W="0.958261" />
				<Frame X="-0.069449" Y="0.266001" Z="0.000202" W="0.961468" />
				<Frame X="-0.069509" Y="0.254771" Z="0.001022" W="0.964500" />
				<Frame X="-0.069587" Y="0.243501" Z="0.001679" W="0.967400" />
				<Frame X="-0.069647" Y="0.233532" Z="0.002334" W="0.969849" />
				<Frame X="-0.069751" Y="0.223667" Z="0.002827" W="0.972162" />
				<Frame X="-0.069848" Y="0.213779" Z="0.003319" W="0.974376" />
				<Frame X="-0.069969" Y="0.205335" Z="0.003811" W="0.976180" />
				<Frame X="-0.070071" Y="0.196873" Z="0.004140" W="0.977913" />
				<Frame X="-0.070169" Y="0.191223" Z="0.004468" W="0.979025" />
				<Frame X="-0.070251" Y="0.185567" Z="0.004632" W="0.980106" />
				<Frame X="-0.070337" Y="0.181371" Z="0.004797" W="0.980884" />
				<Frame X="-0.070356" Y="0.179148" Z="0.004930" W="0.981291" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
				<Frame X="-0.070367" Y="0.178412" Z="0.004964" W="0.981424" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.022856" Y="0.041313" Z="-0.189132" W="0.980816" />
				<Frame X="0.024298" Y="0.040921" Z="-0.186501" W="0.981302" />
				<Frame X="0.028167" Y="0.039747" Z="-0.179302" W="0.982587" />
				<Frame X="0.034086" Y="0.038182" Z="-0.168365" W="0.984395" />
				<Frame X="0.041446" Y="0.036485" Z="-0.154520" W="0.986446" />
				<Frame X="0.049717" Y="0.034920" Z="-0.138599" W="0.988483" />
				<Frame X="0.058367" Y="0.033746" Z="-0.121709" W="0.990274" />
				<Frame X="0.066941" Y="0.032963" Z="-0.104404" W="0.991732" />
				<Frame X="0.074984" Y="0.032702" Z="-0.087928" W="0.992762" />
				<Frame X="0.081964" Y="0.032832" Z="-0.073114" W="0.993408" />
				<Frame X="0.087503" Y="0.033354" Z="-0.060792" W="0.993748" />
				<Frame X="0.091145" Y="0.034007" Z="-0.051932" W="0.993901" />
				<Frame X="0.092511" Y="0.034659" Z="-0.047363" W="0.993981" />
				<Frame X="0.091146" Y="0.038443" Z="-0.046256" W="0.994020" />
				<Frame X="0.087200" Y="0.047706" Z="-0.046948" W="0.993940" />
				<Frame X="0.081509" Y="0.061014" Z="-0.048470" W="0.993622" />
				<Frame X="0.074756" Y="0.076540" Z="-0.050270" W="0.992988" />
				<Frame X="0.067671" Y="0.092922" Z="-0.051852" W="0.992017" />
				<Frame X="0.060967" Y="0.108450" Z="-0.052948" W="0.990817" />
				<Frame X="0.055400" Y="0.121555" Z="-0.053556" W="0.989589" />
				<Frame X="0.051479" Y="0.130672" Z="-0.053739" W="0.988629" />
				<Frame X="0.050087" Y="0.134090" Z="-0.053800" W="0.988239" />
				<Frame X="0.049075" Y="0.132808" Z="-0.054347" W="0.988433" />
				<Frame X="0.046165" Y="0.129248" Z="-0.055930" W="0.988957" />
				<Frame X="0.041611" Y="0.123550" Z="-0.058425" W="0.989743" />
				<Frame X="0.035539" Y="0.116000" Z="-0.061771" W="0.990690" />
				<Frame X="0.028328" Y="0.106598" Z="-0.065787" W="0.991719" />
				<Frame X="0.020105" Y="0.095771" Z="-0.070412" W="0.992706" />
				<Frame X="0.011122" Y="0.083520" Z="-0.075523" W="0.993578" />
				<Frame X="0.001634" Y="0.070130" Z="-0.081060" W="0.994238" />
				<Frame X="-0.008233" Y="0.055885" Z="-0.086780" W="0.994625" />
				<Frame X="-0.018101" Y="0.040786" Z="-0.092683" W="0.994695" />
				<Frame X="-0.027968" Y="0.025401" Z="-0.098646" W="0.994405" />
				<Frame X="-0.037466" Y="0.009719" Z="-0.104488" W="0.993773" />
				<Frame X="-0.046650" Y="-0.005836" Z="-0.110176" W="0.992800" />
				<Frame X="-0.055205" Y="-0.021008" Z="-0.115609" W="0.991537" />
				<Frame X="-0.063133" Y="-0.035543" Z="-0.120688" W="0.990043" />
				<Frame X="-0.070275" Y="-0.049057" Z="-0.125309" W="0.988409" />
				<Frame X="-0.076555" Y="-0.061425" Z="-0.129422" W="0.986720" />
				<Frame X="-0.081814" Y="-0.072134" Z="-0.132927" W="0.985106" />
				<Frame X="-0.086053" Y="-0.081060" Z="-0.135772" W="0.983662" />
				<Frame X="-0.089193" Y="-0.087690" Z="-0.137905" W="0.982516" />
				<Frame X="-0.091155" Y="-0.091897" Z="-0.139225" W="0.981765" />
				<Frame X="-0.091861" Y="-0.093427" Z="-0.139681" W="0.981490" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.453123" Z="-0.000000" W="0.891448" />
				<Frame X="0.000646" Y="0.455243" Z="0.000970" W="0.890367" />
				<Frame X="0.002583" Y="0.461074" Z="0.003877" W="0.887350" />
				<Frame X="0.005170" Y="0.469491" Z="0.007760" W="0.882888" />
				<Frame X="0.007752" Y="0.481522" Z="0.011636" W="0.876322" />
				<Frame X="0.009685" Y="0.493460" Z="0.013569" W="0.869609" />
				<Frame X="0.009690" Y="0.505852" Z="0.014544" W="0.862443" />
				<Frame X="0.009046" Y="0.518167" Z="0.013578" W="0.855124" />
				<Frame X="0.007108" Y="0.528369" Z="0.010669" W="0.848918" />
				<Frame X="0.005169" Y="0.538494" Z="0.006789" W="0.842586" />
				<Frame X="0.002584" Y="0.544530" Z="0.003879" W="0.838729" />
				<Frame X="0.000646" Y="0.548534" Z="0.000970" W="0.836128" />
				<Frame X="0.000000" Y="0.550528" Z="-0.000000" W="0.834817" />
				<Frame X="0.001292" Y="0.548532" Z="0.001939" W="0.836126" />
				<Frame X="0.004523" Y="0.542517" Z="0.005819" W="0.840013" />
				<Frame X="0.009046" Y="0.532404" Z="0.011639" W="0.846362" />
				<Frame X="0.013568" Y="0.520150" Z="0.017456" W="0.853789" />
				<Frame X="0.017348" Y="0.504454" Z="0.022198" W="0.862979" />
				<Frame X="0.020367" Y="0.488594" Z="0.026142" W="0.871882" />
				<Frame X="0.021868" Y="0.472620" Z="0.027709" W="0.880559" />
				<Frame X="0.022632" Y="0.457054" Z="0.028509" W="0.888694" />
				<Frame X="0.022648" Y="0.445553" Z="0.028529" W="0.894514" />
				<Frame X="0.022640" Y="0.435561" Z="0.028520" W="0.899422" />
				<Frame X="0.022630" Y="0.425524" Z="0.028508" W="0.904215" />
				<Frame X="0.022636" Y="0.413813" Z="0.028515" W="0.909634" />
				<Frame X="0.021866" Y="0.403695" Z="0.027706" W="0.914213" />
				<Frame X="0.021110" Y="0.391878" Z="0.026916" W="0.919381" />
				<Frame X="0.020375" Y="0.380453" Z="0.026153" W="0.924206" />
				<Frame X="0.019613" Y="0.368511" Z="0.024565" W="0.929092" />
				<Frame X="0.018115" Y="0.356953" Z="0.023002" W="0.933663" />
				<Frame X="0.016580" Y="0.346637" Z="0.021392" W="0.937609" />
				<Frame X="0.015076" Y="0.334975" Z="0.019032" W="0.941914" />
				<Frame X="0.013560" Y="0.325008" Z="0.017446" W="0.945453" />
				<Frame X="0.011623" Y="0.314722" Z="0.014795" W="0.948998" />
				<Frame X="0.009926" Y="0.304388" Z="0.012899" W="0.952409" />
				<Frame X="0.008229" Y="0.295525" Z="0.010623" W="0.955241" />
				<Frame X="0.006534" Y="0.286785" Z="0.008350" W="0.957936" />
				<Frame X="0.005078" Y="0.279377" Z="0.006451" W="0.960146" />
				<Frame X="0.003620" Y="0.273322" Z="0.004551" W="0.961905" />
				<Frame X="0.002407" Y="0.267402" Z="0.003033" W="0.963577" />
				<Frame X="0.001437" Y="0.262991" Z="0.001895" W="0.964796" />
				<Frame X="0.000709" Y="0.259953" Z="0.000756" W="0.965621" />
				<Frame X="0.000224" Y="0.258434" Z="0.000376" W="0.966029" />
				<Frame X="-0.000019" Y="0.257052" Z="-0.000003" W="0.966398" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.363244" Y="0.277402" Z="-0.091157" W="0.884755" />
				<Frame X="-0.364370" Y="0.278236" Z="-0.091472" W="0.883998" />
				<Frame X="-0.367750" Y="0.280183" Z="-0.092417" W="0.881882" />
				<Frame X="-0.372915" Y="0.282951" Z="-0.093909" W="0.878666" />
				<Frame X="-0.379236" Y="0.286854" Z="-0.095960" W="0.874464" />
				<Frame X="-0.386483" Y="0.291331" Z="-0.098095" W="0.869560" />
				<Frame X="-0.394133" Y="0.296052" Z="-0.100455" W="0.864246" />
				<Frame X="-0.401831" Y="0.300807" Z="-0.103064" W="0.858735" />
				<Frame X="-0.409021" Y="0.305521" Z="-0.105185" W="0.853402" />
				<Frame X="-0.415364" Y="0.309440" Z="-0.107399" W="0.848638" />
				<Frame X="-0.420491" Y="0.312458" Z="-0.109354" W="0.844748" />
				<Frame X="-0.423661" Y="0.314138" Z="-0.110697" W="0.842363" />
				<Frame X="-0.424793" Y="0.313864" Z="-0.111644" W="0.841770" />
				<Frame X="-0.419817" Y="0.305502" Z="-0.110537" W="0.847469" />
				<Frame X="-0.406317" Y="0.285203" Z="-0.106289" W="0.861550" />
				<Frame X="-0.386953" Y="0.256830" Z="-0.099440" W="0.880010" />
				<Frame X="-0.364823" Y="0.224242" Z="-0.090921" W="0.899085" />
				<Frame X="-0.342481" Y="0.191620" Z="-0.081353" W="0.916171" />
				<Frame X="-0.322247" Y="0.161878" Z="-0.071779" W="0.929947" />
				<Frame X="-0.305163" Y="0.136366" Z="-0.063496" W="0.940345" />
				<Frame X="-0.291962" Y="0.115849" Z="-0.057518" W="0.947644" />
				<Frame X="-0.282039" Y="0.100585" Z="-0.054184" W="0.952576" />
				<Frame X="-0.275447" Y="0.090592" Z="-0.052734" W="0.955584" />
				<Frame X="-0.271927" Y="0.086638" Z="-0.052217" W="0.956986" />
				<Frame X="-0.270382" Y="0.088483" Z="-0.049058" W="0.957422" />
				<Frame X="-0.269604" Y="0.094271" Z="-0.042138" W="0.957419" />
				<Frame X="-0.269813" Y="0.103222" Z="-0.032828" W="0.956801" />
				<Frame X="-0.270779" Y="0.114270" Z="-0.022489" W="0.955571" />
				<Frame X="-0.272521" Y="0.125843" Z="-0.012749" W="0.953799" />
				<Frame X="-0.274477" Y="0.136637" Z="-0.004291" W="0.951827" />
				<Frame X="-0.276213" Y="0.144523" Z="0.001347" W="0.950167" />
				<Frame X="-0.276787" Y="0.147939" Z="0.004167" W="0.949466" />
				<Frame X="-0.276798" Y="0.147681" Z="0.004338" W="0.949502" />
				<Frame X="-0.276376" Y="0.146800" Z="0.004984" W="0.949759" />
				<Frame X="-0.275901" Y="0.145724" Z="0.005914" W="0.950057" />
				<Frame X="-0.275345" Y="0.144551" Z="0.007075" W="0.950390" />
				<Frame X="-0.274796" Y="0.143402" Z="0.008258" W="0.950713" />
				<Frame X="-0.274330" Y="0.142400" Z="0.009244" W="0.950989" />
				<Frame X="-0.274007" Y="0.141691" Z="0.009912" W="0.951181" />
				<Frame X="-0.273886" Y="0.141422" Z="0.010153" W="0.951254" />
				<Frame X="-0.273886" Y="0.141422" Z="0.010153" W="0.951254" />
				<Frame X="-0.273886" Y="0.141422" Z="0.010153" W="0.951254" />
				<Frame X="-0.273886" Y="0.141422" Z="0.010153" W="0.951254" />
				<Frame X="-0.273886" Y="0.141422" Z="0.010153" W="0.951254" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007298" W="0.999973" />
				<Frame X="0.000000" Y="0.000000" Z="-0.010112" W="0.999949" />
				<Frame X="0.000000" Y="0.000000" Z="-0.017710" W="0.999843" />
				<Frame X="0.000000" Y="0.000000" Z="-0.028966" W="0.999580" />
				<Frame X="0.000000" Y="0.000000" Z="-0.043599" W="0.999049" />
				<Frame X="0.000000" Y="0.000000" Z="-0.058513" W="0.998287" />
				<Frame X="0.000000" Y="0.000000" Z="-0.075117" W="0.997175" />
				<Frame X="0.000000" Y="0.000000" Z="-0.091156" W="0.995837" />
				<Frame X="0.000000" Y="0.000000" Z="-0.106913" W="0.994268" />
				<Frame X="0.000000" Y="0.000000" Z="-0.120141" W="0.992757" />
				<Frame X="0.000000" Y="0.000000" Z="-0.130554" W="0.991441" />
				<Frame X="0.000000" Y="0.000000" Z="-0.136744" W="0.990607" />
				<Frame X="0.000000" Y="0.000000" Z="-0.138714" W="0.990333" />
				<Frame X="0.000000" Y="0.000000" Z="-0.135056" W="0.990838" />
				<Frame X="0.000000" Y="0.000000" Z="-0.125206" W="0.992131" />
				<Frame X="0.000000" Y="0.000000" Z="-0.104664" W="0.994508" />
				<Frame X="0.000000" Y="0.000000" Z="-0.070895" W="0.997484" />
				<Frame X="0.000000" Y="0.000000" Z="-0.023904" W="0.999714" />
				<Frame X="0.000000" Y="0.000000" Z="0.033592" W="0.999436" />
				<Frame X="0.000000" Y="0.000000" Z="0.096064" W="0.995375" />
				<Frame X="0.000000" Y="0.000000" Z="0.156324" W="0.987706" />
				<Frame X="0.000000" Y="0.000000" Z="0.208288" W="0.978068" />
				<Frame X="0.000000" Y="0.000000" Z="0.244785" W="0.969578" />
				<Frame X="0.000000" Y="0.000000" Z="0.258607" W="0.965983" />
				<Frame X="0.000000" Y="0.000000" Z="0.246436" W="0.969159" />
				<Frame X="0.000000" Y="0.000000" Z="0.216580" W="0.976265" />
				<Frame X="0.000000" Y="0.000000" Z="0.173467" W="0.984840" />
				<Frame X="0.000000" Y="0.000000" Z="0.122053" W="0.992524" />
				<Frame X="0.000000" Y="0.000000" Z="0.072295" W="0.997383" />
				<Frame X="0.000000" Y="0.000000" Z="0.028617" W="0.999591" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000131" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.015057" W="0.999887" />
				<Frame X="0.000000" Y="0.000000" Z="-0.012847" W="0.999918" />
				<Frame X="0.000000" Y="0.000000" Z="-0.007140" W="0.999975" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.009476" W="0.999955" />
				<Frame X="0.000000" Y="0.000000" Z="0.018203" W="0.999834" />
				<Frame X="0.000000" Y="0.000000" Z="0.025839" W="0.999666" />
				<Frame X="0.000000" Y="0.000000" Z="0.031210" W="0.999513" />
				<Frame X="0.000000" Y="0.000000" Z="0.033308" W="0.999445" />
				<Frame X="0.000000" Y="0.000000" Z="0.033308" W="0.999445" />
				<Frame X="0.000000" Y="0.000000" Z="0.033308" W="0.999445" />
				<Frame X="0.000000" Y="0.000000" Z="0.033308" W="0.999445" />
				<Frame X="0.000000" Y="0.000000" Z="0.033308" W="0.999445" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000010" Y="-0.000020" Z="0.004644" W="0.999989" />
				<Frame X="-0.000014" Y="-0.000027" Z="0.006402" W="0.999980" />
				<Frame X="-0.000024" Y="-0.000048" Z="0.011270" W="0.999937" />
				<Frame X="-0.000038" Y="-0.000080" Z="0.018437" W="0.999830" />
				<Frame X="-0.000056" Y="-0.000121" Z="0.027768" W="0.999614" />
				<Frame X="-0.000071" Y="-0.000165" Z="0.036016" W="0.999351" />
				<Frame X="-0.000087" Y="-0.000215" Z="0.045347" W="0.998971" />
				<Frame X="-0.000101" Y="-0.000263" Z="0.053866" W="0.998548" />
				<Frame X="-0.000111" Y="-0.000313" Z="0.061168" W="0.998127" />
				<Frame X="-0.000120" Y="-0.000355" Z="0.067254" W="0.997736" />
				<Frame X="-0.000126" Y="-0.000387" Z="0.072122" W="0.997396" />
				<Frame X="-0.000128" Y="-0.000409" Z="0.074420" W="0.997227" />
				<Frame X="-0.000129" Y="-0.000415" Z="0.075096" W="0.997176" />
				<Frame X="-0.000128" Y="-0.000403" Z="0.073879" W="0.997267" />
				<Frame X="-0.000123" Y="-0.000371" Z="0.069687" W="0.997569" />
				<Frame X="-0.000110" Y="-0.000306" Z="0.060086" W="0.998193" />
				<Frame X="-0.000083" Y="-0.000202" Z="0.042913" W="0.999079" />
				<Frame X="-0.000031" Y="-0.000065" Z="0.015065" W="0.999887" />
				<Frame X="0.000052" Y="0.000085" Z="-0.023681" W="0.999720" />
				<Frame X="0.000168" Y="0.000223" Z="-0.071306" W="0.997454" />
				<Frame X="0.000300" Y="0.000330" Z="-0.121349" W="0.992610" />
				<Frame X="0.000430" Y="0.000401" Z="-0.167357" W="0.985896" />
				<Frame X="0.000527" Y="0.000437" Z="-0.200459" W="0.979702" />
				<Frame X="0.000567" Y="0.000448" Z="-0.213378" W="0.976970" />
				<Frame X="0.000532" Y="0.000438" Z="-0.202071" W="0.979371" />
				<Frame X="0.000451" Y="0.000410" Z="-0.174623" W="0.984635" />
				<Frame X="0.000342" Y="0.000358" Z="-0.136283" W="0.990670" />
				<Frame X="0.000223" Y="0.000274" Z="-0.092696" W="0.995695" />
				<Frame X="0.000121" Y="0.000175" Z="-0.052740" W="0.998608" />
				<Frame X="0.000044" Y="0.000073" Z="-0.020048" W="0.999799" />
				<Frame X="-0.000000" Y="-0.000001" Z="0.000131" W="1.000000" />
				<Frame X="-0.000020" Y="-0.000041" Z="0.009414" W="0.999956" />
				<Frame X="-0.000017" Y="-0.000035" Z="0.008203" W="0.999966" />
				<Frame X="-0.000010" Y="-0.000019" Z="0.004570" W="0.999990" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000016" W="1.000000" />
				<Frame X="0.000014" Y="0.000024" Z="-0.006708" W="0.999978" />
				<Frame X="0.000028" Y="0.000046" Z="-0.012835" W="0.999918" />
				<Frame X="0.000040" Y="0.000065" Z="-0.018204" W="0.999834" />
				<Frame X="0.000048" Y="0.000079" Z="-0.022054" W="0.999757" />
				<Frame X="0.000052" Y="0.000084" Z="-0.023518" W="0.999723" />
				<Frame X="0.000052" Y="0.000084" Z="-0.023518" W="0.999723" />
				<Frame X="0.000052" Y="0.000084" Z="-0.023518" W="0.999723" />
				<Frame X="0.000052" Y="0.000084" Z="-0.023518" W="0.999723" />
				<Frame X="0.000052" Y="0.000084" Z="-0.023518" W="0.999723" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.095384" Y="-0.298447" Z="0.135127" W="0.939985" />
				<Frame X="-0.095489" Y="-0.299483" Z="0.136235" W="0.939485" />
				<Frame X="-0.095888" Y="-0.302544" Z="0.139539" W="0.937978" />
				<Frame X="-0.096389" Y="-0.307313" Z="0.144168" W="0.935673" />
				<Frame X="-0.096883" Y="-0.313422" Z="0.150330" W="0.932621" />
				<Frame X="-0.097485" Y="-0.320575" Z="0.157383" W="0.928956" />
				<Frame X="-0.097889" Y="-0.328077" Z="0.165322" W="0.924907" />
				<Frame X="-0.098183" Y="-0.336226" Z="0.173244" W="0.920489" />
				<Frame X="-0.098196" Y="-0.343761" Z="0.181421" W="0.916118" />
				<Frame X="-0.098178" Y="-0.350849" Z="0.188439" W="0.912007" />
				<Frame X="-0.098091" Y="-0.356341" Z="0.193973" W="0.908721" />
				<Frame X="-0.097883" Y="-0.360058" Z="0.197704" W="0.906472" />
				<Frame X="-0.097795" Y="-0.361122" Z="0.199050" W="0.905763" />
				<Frame X="-0.094984" Y="-0.351214" Z="0.196165" W="0.910575" />
				<Frame X="-0.087683" Y="-0.325010" Z="0.187136" W="0.922855" />
				<Frame X="-0.077577" Y="-0.287560" Z="0.170167" W="0.939326" />
				<Frame X="-0.065669" Y="-0.244655" Z="0.144159" W="0.956582" />
				<Frame X="-0.052432" Y="-0.202001" Z="0.112099" W="0.971535" />
				<Frame X="-0.038635" Y="-0.163614" Z="0.078694" W="0.982622" />
				<Frame X="-0.025178" Y="-0.131636" Z="0.048526" W="0.989790" />
				<Frame X="-0.013177" Y="-0.107120" Z="0.025091" W="0.993842" />
				<Frame X="-0.003755" Y="-0.089700" Z="0.008657" W="0.995924" />
				<Frame X="0.002526" Y="-0.078681" Z="-0.000772" W="0.996896" />
				<Frame X="0.004882" Y="-0.074774" Z="-0.004005" W="0.997181" />
				<Frame X="0.003760" Y="-0.076550" Z="-0.004005" W="0.997051" />
				<Frame X="0.000620" Y="-0.081526" Z="-0.002388" W="0.996668" />
				<Frame X="-0.004091" Y="-0.089340" Z="0.001383" W="0.995992" />
				<Frame X="-0.009475" Y="-0.098586" Z="0.008118" W="0.995050" />
				<Frame X="-0.014971" Y="-0.108891" Z="0.017546" W="0.993786" />
				<Frame X="-0.019681" Y="-0.118481" Z="0.028051" W="0.992365" />
				<Frame X="-0.023047" Y="-0.125594" Z="0.036134" W="0.991156" />
				<Frame X="-0.024170" Y="-0.128444" Z="0.040716" W="0.990586" />
				<Frame X="-0.024056" Y="-0.128083" Z="0.039906" W="0.990668" />
				<Frame X="-0.023902" Y="-0.127249" Z="0.037316" W="0.990880" />
				<Frame X="-0.023614" Y="-0.126023" Z="0.034033" W="0.991162" />
				<Frame X="-0.023282" Y="-0.124627" Z="0.030359" W="0.991466" />
				<Frame X="-0.022923" Y="-0.123269" Z="0.026896" W="0.991744" />
				<Frame X="-0.022608" Y="-0.122095" Z="0.023884" W="0.991974" />
				<Frame X="-0.022381" Y="-0.121286" Z="0.021776" W="0.992126" />
				<Frame X="-0.022298" Y="-0.120973" Z="0.020993" W="0.992183" />
				<Frame X="-0.022298" Y="-0.120973" Z="0.020993" W="0.992183" />
				<Frame X="-0.022298" Y="-0.120973" Z="0.020993" W="0.992183" />
				<Frame X="-0.022298" Y="-0.120973" Z="0.020993" W="0.992183" />
				<Frame X="-0.022298" Y="-0.120973" Z="0.020993" W="0.992183" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>