<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="TIBERIUMROCKMETEOR1.TIBSPIKES1" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.736038" Y="-6.436769" Z="-8.353004"/>
			<Max X="7.908817" Y="6.430742" Z="5.399681"/>
		</BoundingBox>
		<BoundingSphere Radius="10.523413">
			<Center X="-0.889007" Y="-0.380777" Z="1.803585"/>
		</BoundingSphere>
		<Vertices>
			<V X="-4.661510" Y="3.040986" Z="-3.353489"/>
			<V X="-4.082772" Y="6.430742" Z="2.194710"/>
			<V X="7.908817" Y="-4.988361" Z="4.080720"/>
			<V X="-7.863787" Y="-1.658062" Z="-0.148521"/>
			<V X="-4.661510" Y="3.040986" Z="-3.353489"/>
			<V X="7.908817" Y="-4.988361" Z="4.080720"/>
			<V X="-7.285048" Y="1.731694" Z="5.399681"/>
			<V X="-7.863787" Y="-1.658062" Z="-0.148521"/>
			<V X="-4.082772" Y="6.430742" Z="2.194710"/>
			<V X="-7.285048" Y="1.731694" Z="5.399681"/>
			<V X="-4.082772" Y="6.430742" Z="2.194710"/>
			<V X="-4.661510" Y="3.040986" Z="-3.353489"/>
			<V X="-9.736038" Y="4.385241" Z="0.194323"/>
			<V X="-4.661510" Y="3.040986" Z="-3.353489"/>
			<V X="-7.863787" Y="-1.658062" Z="-0.148521"/>
			<V X="-9.736038" Y="4.385241" Z="0.194323"/>
			<V X="-7.863787" Y="-1.658062" Z="-0.148521"/>
			<V X="-7.285048" Y="1.731694" Z="5.399681"/>
			<V X="-9.736038" Y="4.385241" Z="0.194323"/>
			<V X="-7.285048" Y="1.731694" Z="5.399681"/>
			<V X="-4.082772" Y="6.430742" Z="2.194710"/>
			<V X="-9.736038" Y="4.385241" Z="0.194323"/>
			<V X="1.879316" Y="-0.049588" Z="-7.718119"/>
			<V X="-0.197750" Y="0.845839" Z="-4.618370"/>
			<V X="5.368718" Y="-6.436769" Z="-1.159704"/>
			<V X="-0.377707" Y="-3.087160" Z="-8.353004"/>
			<V X="1.879316" Y="-0.049588" Z="-7.718119"/>
			<V X="5.368718" Y="-6.436769" Z="-1.159704"/>
			<V X="-2.454777" Y="-2.191752" Z="-5.253289"/>
			<V X="-0.377707" Y="-3.087160" Z="-8.353004"/>
			<V X="-0.197750" Y="0.845839" Z="-4.618370"/>
			<V X="-2.454777" Y="-2.191752" Z="-5.253289"/>
			<V X="-0.197750" Y="0.845839" Z="-4.618370"/>
			<V X="1.879316" Y="-0.049588" Z="-7.718119"/>
			<V X="-1.820929" Y="0.320265" Z="-7.929266"/>
			<V X="1.879316" Y="-0.049588" Z="-7.718119"/>
			<V X="-0.377707" Y="-3.087160" Z="-8.353004"/>
			<V X="-1.820929" Y="0.320265" Z="-7.929266"/>
			<V X="-0.377707" Y="-3.087160" Z="-8.353004"/>
			<V X="-2.454777" Y="-2.191752" Z="-5.253289"/>
			<V X="-1.820929" Y="0.320265" Z="-7.929266"/>
			<V X="-2.454777" Y="-2.191752" Z="-5.253289"/>
			<V X="-0.197750" Y="0.845839" Z="-4.618370"/>
			<V X="-1.820929" Y="0.320265" Z="-7.929266"/>
		</Vertices>
		<Normals>
			<N X="0.653814" Y="0.613428" Z="-0.442983"/>
			<N X="0.653814" Y="0.613428" Z="-0.442983"/>
			<N X="0.866873" Y="-0.460516" Z="0.190935"/>
			<N X="0.086239" Y="-0.600810" Z="-0.794727"/>
			<N X="0.086239" Y="-0.600810" Z="-0.794727"/>
			<N X="0.866870" Y="-0.460520" Z="0.190937"/>
			<N X="-0.307586" Y="-0.797357" Z="0.519242"/>
			<N X="-0.307586" Y="-0.797357" Z="0.519242"/>
			<N X="0.259989" Y="0.416878" Z="0.870987"/>
			<N X="0.259989" Y="0.416878" Z="0.870987"/>
			<N X="-0.128862" Y="0.852146" Z="-0.507190"/>
			<N X="-0.128862" Y="0.852146" Z="-0.507190"/>
			<N X="-0.128862" Y="0.852146" Z="-0.507190"/>
			<N X="-0.591831" Y="-0.138302" Z="-0.794109"/>
			<N X="-0.591831" Y="-0.138302" Z="-0.794109"/>
			<N X="-0.591831" Y="-0.138302" Z="-0.794109"/>
			<N X="-0.913074" Y="-0.298630" Z="0.277696"/>
			<N X="-0.913074" Y="-0.298630" Z="0.277696"/>
			<N X="-0.913074" Y="-0.298630" Z="0.277696"/>
			<N X="-0.450105" Y="0.691825" Z="0.564609"/>
			<N X="-0.450105" Y="0.691825" Z="0.564609"/>
			<N X="-0.450105" Y="0.691825" Z="0.564609"/>
			<N X="0.696336" Y="0.662898" Z="0.275105"/>
			<N X="0.696336" Y="0.662898" Z="0.275105"/>
			<N X="0.600869" Y="-0.564710" Z="0.565738"/>
			<N X="0.650380" Y="-0.341431" Z="-0.678551"/>
			<N X="0.650380" Y="-0.341431" Z="-0.678551"/>
			<N X="0.600845" Y="-0.564723" Z="0.565751"/>
			<N X="-0.456350" Y="-0.888442" Z="-0.049151"/>
			<N X="-0.456350" Y="-0.888442" Z="-0.049151"/>
			<N X="-0.410402" Y="0.115881" Z="0.904512"/>
			<N X="-0.410402" Y="0.115881" Z="0.904512"/>
			<N X="0.109019" Y="0.972086" Z="-0.207757"/>
			<N X="0.109019" Y="0.972086" Z="-0.207757"/>
			<N X="0.109019" Y="0.972086" Z="-0.207757"/>
			<N X="0.071524" Y="0.152867" Z="-0.985655"/>
			<N X="0.071524" Y="0.152867" Z="-0.985655"/>
			<N X="0.071524" Y="0.152867" Z="-0.985655"/>
			<N X="-0.831222" Y="-0.293338" Z="-0.472253"/>
			<N X="-0.831222" Y="-0.293338" Z="-0.472253"/>
			<N X="-0.831222" Y="-0.293338" Z="-0.472253"/>
			<N X="-0.793738" Y="0.525885" Z="0.305654"/>
			<N X="-0.793738" Y="0.525885" Z="0.305654"/>
			<N X="-0.793738" Y="0.525885" Z="0.305654"/>
		</Normals>
		<Tangents>
			<T X="0.719530" Y="-0.685179" Z="0.113166"/>
			<T X="0.719530" Y="-0.685179" Z="0.113166"/>
			<T X="0.866873" Y="-0.460516" Z="0.190935"/>
			<T X="0.754256" Y="-0.481784" Z="0.446074"/>
			<T X="0.754256" Y="-0.481784" Z="0.446074"/>
			<T X="0.866873" Y="-0.460516" Z="0.190935"/>
			<T X="0.946400" Y="-0.199827" Z="0.253766"/>
			<T X="0.946400" Y="-0.199827" Z="0.253766"/>
			<T X="0.911674" Y="-0.403222" Z="-0.079141"/>
			<T X="0.911674" Y="-0.403222" Z="-0.079141"/>
			<T X="0.987523" Y="0.063586" Z="-0.144066"/>
			<T X="0.987523" Y="0.063586" Z="-0.144066"/>
			<T X="0.987523" Y="0.063586" Z="-0.144066"/>
			<T X="0.490587" Y="0.719892" Z="-0.490999"/>
			<T X="0.490587" Y="0.719892" Z="-0.490999"/>
			<T X="0.490587" Y="0.719892" Z="-0.490999"/>
			<T X="-0.397870" Y="0.801688" Z="-0.446090"/>
			<T X="-0.397870" Y="0.801688" Z="-0.446090"/>
			<T X="-0.397870" Y="0.801688" Z="-0.446090"/>
			<T X="0.490587" Y="0.719891" Z="-0.491000"/>
			<T X="0.490587" Y="0.719891" Z="-0.491000"/>
			<T X="0.490587" Y="0.719891" Z="-0.491000"/>
			<T X="0.568172" Y="-0.743339" Z="0.353027"/>
			<T X="0.568172" Y="-0.743339" Z="0.353027"/>
			<T X="0.600858" Y="-0.564705" Z="0.565754"/>
			<T X="0.356164" Y="-0.651941" Z="0.669418"/>
			<T X="0.356164" Y="-0.651941" Z="0.669418"/>
			<T X="0.600858" Y="-0.564704" Z="0.565756"/>
			<T X="0.586538" Y="-0.341895" Z="0.734221"/>
			<T X="0.586538" Y="-0.341895" Z="0.734221"/>
			<T X="0.798546" Y="-0.433290" Z="0.417833"/>
			<T X="0.798546" Y="-0.433290" Z="0.417833"/>
			<T X="0.834759" Y="0.023950" Z="0.550095"/>
			<T X="0.834759" Y="0.023950" Z="0.550095"/>
			<T X="0.834759" Y="0.023950" Z="0.550095"/>
			<T X="0.588196" Y="0.791612" Z="0.165455"/>
			<T X="0.588196" Y="0.791612" Z="0.165455"/>
			<T X="0.588196" Y="0.791612" Z="0.165455"/>
			<T X="-0.127780" Y="0.927531" Z="-0.351224"/>
			<T X="-0.127780" Y="0.927531" Z="-0.351224"/>
			<T X="-0.127780" Y="0.927531" Z="-0.351224"/>
			<T X="0.588193" Y="0.791613" Z="0.165463"/>
			<T X="0.588193" Y="0.791613" Z="0.165463"/>
			<T X="0.588193" Y="0.791613" Z="0.165463"/>
		</Tangents>
		<Binormals>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="0.613250" Y="0.102018" Z="0.783273"/>
			<B X="-0.490587" Y="-0.719892" Z="0.490999"/>
			<B X="-0.490587" Y="-0.719892" Z="0.490999"/>
			<B X="-0.672201" Y="-0.218051" Z="-0.707531"/>
			<B X="0.088662" Y="0.519306" Z="0.849977"/>
			<B X="0.088662" Y="0.519306" Z="0.849977"/>
			<B X="0.490587" Y="0.719892" Z="-0.491000"/>
			<B X="0.490587" Y="0.719892" Z="-0.491000"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="0.640979" Y="-0.678107" Z="-0.359607"/>
			<B X="0.640979" Y="-0.678107" Z="-0.359607"/>
			<B X="0.640979" Y="-0.678107" Z="-0.359607"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="-0.088662" Y="-0.519306" Z="-0.849977"/>
			<B X="-0.747544" Y="0.053928" Z="-0.662019"/>
			<B X="-0.747544" Y="0.053928" Z="-0.662019"/>
			<B X="-0.747544" Y="0.053928" Z="-0.662019"/>
			<B X="0.541291" Y="-0.233352" Z="-0.807806"/>
			<B X="0.541291" Y="-0.233352" Z="-0.807806"/>
			<B X="-0.119069" Y="-0.501092" Z="-0.857163"/>
			<B X="-0.588196" Y="-0.791612" Z="-0.165455"/>
			<B X="-0.588196" Y="-0.791612" Z="-0.165455"/>
			<B X="0.116032" Y="0.500897" Z="0.857694"/>
			<B X="-0.541297" Y="0.233348" Z="0.807804"/>
			<B X="-0.541297" Y="0.233348" Z="0.807804"/>
			<B X="0.588193" Y="0.791613" Z="0.165463"/>
			<B X="0.588193" Y="0.791613" Z="0.165463"/>
			<B X="0.541291" Y="-0.233352" Z="-0.807806"/>
			<B X="0.541291" Y="-0.233352" Z="-0.807806"/>
			<B X="0.541291" Y="-0.233352" Z="-0.807806"/>
			<B X="0.807229" Y="-0.589325" Z="-0.032823"/>
			<B X="0.807229" Y="-0.589325" Z="-0.032823"/>
			<B X="0.807229" Y="-0.589325" Z="-0.032823"/>
			<B X="0.541297" Y="-0.233348" Z="-0.807804"/>
			<B X="0.541297" Y="-0.233348" Z="-0.807804"/>
			<B X="0.541297" Y="-0.233348" Z="-0.807804"/>
			<B X="-0.156625" Y="0.308854" Z="-0.938124"/>
			<B X="-0.156625" Y="0.308854" Z="-0.938124"/>
			<B X="-0.156625" Y="0.308854" Z="-0.938124"/>
		</Binormals>
		<VertexColors>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.007843"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
			<C R="0.501961" G="0.501961" B="0.501961" A="0.019608"/>
		</VertexColors>
		<TexCoords>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.653814" Y="0.613428" Z="-0.442983"/>
				<Dist>0.303205</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="-0.307586" Y="-0.797357" Z="0.519242"/>
				<Dist>3.663743</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.086239" Y="-0.600810" Z="-0.794727"/>
				<Dist>0.436049</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="0.259989" Y="0.416878" Z="0.870987"/>
				<Dist>3.530923</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.128862" Y="0.852146" Z="-0.507190"/>
				<Dist>4.892910</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.591831" Y="-0.138302" Z="-0.794109"/>
				<Dist>5.001287</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.913074" Y="-0.298630" Z="0.277696"/>
				<Dist>7.634127</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.450105" Y="0.691825" Z="0.564609"/>
				<Dist>7.525778</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.696336" Y="0.662898" Z="0.275105"/>
				<Dist>-0.847533</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="-0.456350" Y="-0.888442" Z="-0.049151"/>
				<Dist>3.325684</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.650380" Y="-0.341431" Z="-0.678551"/>
				<Dist>6.476336</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>27</V>
				<Nrm X="-0.410402" Y="0.115881" Z="0.904512"/>
				<Dist>-3.998197</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.109019" Y="0.972086" Z="-0.207757"/>
				<Dist>1.760168</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.071524" Y="0.152867" Z="-0.985655"/>
				<Dist>7.734239</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.831222" Y="-0.293338" Z="-0.472253"/>
				<Dist>5.164270</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.793738" Y="0.525885" Z="0.305654"/>
				<Dist>-0.809847</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tiberium.fx">
			<Constants>
				<Texture Name="DiffuseMap">
					<Value>TibFields01</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>TibFields01_NRM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Normal">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="SpecMap">
					<Value>TibFields01_SPM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Spec">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="EnvMap">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>0.100000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="SpecMult">
					<Value>3.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TimeGlowTexture">
					<Value>TibFields01_GLO</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>1.000000</Value>
					<Value>0.980392</Value>
					<Value>0.717647</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeedRange">
					<Value>1.000000</Value>
					<Value>0.200000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>0.250000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
