<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="AUANTIVEHICLEVEHICLETECH3_COL">
		<!-- 0 -->
		<Pivot
			Name="ROOTTRANSFORM"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="BONE_D_01"
			Parent="0">
			<Translation X="-5.085810" Y="0.000015" Z="17.576279" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="BONE_D_02"
			Parent="0">
			<Translation X="-10.334759" Y="-0.005280" Z="19.605589" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="BONE_D_03"
			Parent="0">
			<Translation X="-13.421311" Y="10.222775" Z="16.773438" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="BONE_D_04"
			Parent="0">
			<Translation X="-13.421315" Y="-9.832059" Z="16.773436" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="BONE_D_05"
			Parent="0">
			<Translation X="12.456494" Y="-9.807859" Z="2.990629" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="BONE_TREADS_02"
			Parent="5">
			<Translation X="-0.253053" Y="-0.005344" Z="0.049146" />
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 7 -->
		<Pivot
			Name="BONE_D_06"
			Parent="0">
			<Translation X="12.874135" Y="-9.526368" Z="7.402879" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 8 -->
		<Pivot
			Name="BONE_D_07"
			Parent="0">
			<Translation X="-11.849224" Y="9.807866" Z="2.990630" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 9 -->
		<Pivot
			Name="BONE_TREADS_04"
			Parent="8">
			<Translation X="-0.253040" Y="0.005337" Z="0.049148" />
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 10 -->
		<Pivot
			Name="BONE_D_08"
			Parent="0">
			<Translation X="-11.849221" Y="-9.807858" Z="2.990629" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 11 -->
		<Pivot
			Name="BONE_TREADS_03"
			Parent="10">
			<Translation X="-0.253046" Y="-0.005347" Z="0.049147" />
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 12 -->
		<Pivot
			Name="BONE_D_09"
			Parent="0">
			<Translation X="-12.021831" Y="-9.957386" Z="6.060822" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 13 -->
		<Pivot
			Name="BONE_D_10"
			Parent="0">
			<Translation X="-16.848640" Y="2.388713" Z="8.983395" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 14 -->
		<Pivot
			Name="BONE_D_11"
			Parent="0">
			<Translation X="3.788706" Y="0.755928" Z="7.737558" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 15 -->
		<Pivot
			Name="BONE_TREADS_01"
			Parent="14">
			<Translation X="8.414736" Y="9.057276" Z="-4.697781" />
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 16 -->
		<Pivot
			Name="FXHEADLIGHT_R"
			Parent="0">
			<Translation X="19.614721" Y="-7.796533" Z="10.557349" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 17 -->
		<Pivot
			Name="FXHEADLIGHT_L"
			Parent="0">
			<Translation X="19.614721" Y="7.627167" Z="10.557349" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
