<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation
		id="AUANTIVEHICLEVEHICLETECH3_MOVA"
		Hierarchy="AUANTIVEHICLEVEHICLETECH3_SKL"
		NumFrames="121"
		FrameRate="30">
		<Channels>
			<ChannelScalar
				Pivot="2"
				Type="ZTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.061887</Frame>
				<Frame>-0.060598</Frame>
				<Frame>-0.023208</Frame>
				<Frame>0.023208</Frame>
				<Frame>0.047705</Frame>
				<Frame>0.019340</Frame>
				<Frame>-0.088963</Frame>
				<Frame>-0.223052</Frame>
				<Frame>-0.306857</Frame>
				<Frame>-0.300411</Frame>
				<Frame>-0.206291</Frame>
				<Frame>-0.064466</Frame>
				<Frame>0.068334</Frame>
				<Frame>0.229498</Frame>
				<Frame>0.344247</Frame>
				<Frame>0.361008</Frame>
				<Frame>0.269736</Frame>
				<Frame>0.112083</Frame>
				<Frame>-0.035613</Frame>
				<Frame>-0.206542</Frame>
				<Frame>-0.350919</Frame>
				<Frame>-0.395726</Frame>
				<Frame>-0.324367</Frame>
				<Frame>-0.166714</Frame>
				<Frame>-0.000764</Frame>
				<Frame>0.105445</Frame>
				<Frame>0.155230</Frame>
				<Frame>0.145273</Frame>
				<Frame>0.090509</Frame>
				<Frame>0.022469</Frame>
				<Frame>-0.007402</Frame>
				<Frame>0.037405</Frame>
				<Frame>0.097508</Frame>
				<Frame>0.134786</Frame>
				<Frame>0.131743</Frame>
				<Frame>0.089900</Frame>
				<Frame>0.026754</Frame>
				<Frame>-0.015851</Frame>
				<Frame>0.005452</Frame>
				<Frame>0.054903</Frame>
				<Frame>0.095225</Frame>
				<Frame>0.102833</Frame>
				<Frame>0.062511</Frame>
				<Frame>-0.028023</Frame>
				<Frame>-0.111711</Frame>
				<Frame>-0.150511</Frame>
				<Frame>-0.138338</Frame>
				<Frame>-0.086604</Frame>
				<Frame>-0.026890</Frame>
				<Frame>-0.003194</Frame>
				<Frame>0.034719</Frame>
				<Frame>0.122868</Frame>
				<Frame>0.194904</Frame>
				<Frame>0.209122</Frame>
				<Frame>0.151304</Frame>
				<Frame>0.031876</Frame>
				<Frame>-0.082813</Frame>
				<Frame>-0.107457</Frame>
				<Frame>-0.069543</Frame>
				<Frame>-0.004142</Frame>
				<Frame>0.047989</Frame>
				<Frame>0.039458</Frame>
				<Frame>-0.044899</Frame>
				<Frame>-0.045847</Frame>
				<Frame>0.014390</Frame>
				<Frame>0.083033</Frame>
				<Frame>0.118054</Frame>
				<Frame>0.083033</Frame>
				<Frame>-0.045847</Frame>
				<Frame>-0.223758</Frame>
				<Frame>-0.351237</Frame>
				<Frame>-0.376452</Frame>
				<Frame>-0.290999</Frame>
				<Frame>-0.138305</Frame>
				<Frame>-0.003821</Frame>
				<Frame>0.139067</Frame>
				<Frame>0.307172</Frame>
				<Frame>0.403832</Frame>
				<Frame>0.380017</Frame>
				<Frame>0.241331</Frame>
				<Frame>0.042739</Frame>
				<Frame>-0.138787</Frame>
				<Frame>-0.276871</Frame>
				<Frame>-0.324967</Frame>
				<Frame>-0.275319</Frame>
				<Frame>-0.154302</Frame>
				<Frame>-0.033285</Frame>
				<Frame>-0.010012</Frame>
				<Frame>-0.078279</Frame>
				<Frame>-0.163611</Frame>
				<Frame>-0.210156</Frame>
				<Frame>-0.191538</Frame>
				<Frame>-0.104654</Frame>
				<Frame>0.030327</Frame>
				<Frame>0.138932</Frame>
				<Frame>0.183925</Frame>
				<Frame>0.161992</Frame>
				<Frame>0.091209</Frame>
				<Frame>0.014444</Frame>
				<Frame>-0.006492</Frame>
				<Frame>-0.017459</Frame>
				<Frame>-0.076279</Frame>
				<Frame>-0.134102</Frame>
				<Frame>-0.155038</Frame>
				<Frame>-0.122138</Frame>
				<Frame>-0.035404</Frame>
				<Frame>0.089215</Frame>
				<Frame>0.199877</Frame>
				<Frame>0.249724</Frame>
				<Frame>0.221809</Frame>
				<Frame>0.132084</Frame>
				<Frame>0.027404</Frame>
				<Frame>-0.018722</Frame>
				<Frame>0.005739</Frame>
				<Frame>0.054660</Frame>
				<Frame>0.093797</Frame>
				<Frame>0.098689</Frame>
				<Frame>0.056757</Frame>
				<Frame>-0.031301</Frame>
				<Frame>-0.097695</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="2"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.003849" Y="0.005121" Z="-0.000054" W="0.999979" />
				<Frame X="-0.006158" Y="0.011094" Z="-0.000189" W="0.999919" />
				<Frame X="-0.005387" Y="0.017065" Z="-0.000270" W="0.999840" />
				<Frame X="-0.003846" Y="0.021327" Z="-0.000243" W="0.999765" />
				<Frame X="-0.001536" Y="0.024736" Z="-0.000081" W="0.999693" />
				<Frame X="0.001544" Y="0.026440" Z="0.000135" W="0.999649" />
				<Frame X="0.004623" Y="0.025588" Z="0.000351" W="0.999662" />
				<Frame X="0.006934" Y="0.023030" Z="0.000459" W="0.999711" />
				<Frame X="0.008476" Y="0.018767" Z="0.000460" W="0.999788" />
				<Frame X="0.008478" Y="0.013649" Z="0.000325" W="0.999871" />
				<Frame X="0.006940" Y="0.007676" Z="0.000163" W="0.999946" />
				<Frame X="0.003091" Y="0.002555" Z="0.000027" W="0.999992" />
				<Frame X="-0.003069" Y="-0.002567" Z="0.000027" W="0.999992" />
				<Frame X="-0.007687" Y="-0.007687" Z="0.000163" W="0.999941" />
				<Frame X="-0.009994" Y="-0.012805" Z="0.000379" W="0.999868" />
				<Frame X="-0.010761" Y="-0.017922" Z="0.000568" W="0.999781" />
				<Frame X="-0.010288" Y="-0.021797" Z="0.000648" W="0.999709" />
				<Frame X="-0.008873" Y="-0.023347" Z="0.000594" W="0.999688" />
				<Frame X="-0.006043" Y="-0.024123" Z="0.000432" W="0.999691" />
				<Frame X="-0.003214" Y="-0.022574" Z="0.000243" W="0.999740" />
				<Frame X="-0.000385" Y="-0.019474" Z="0.000054" W="0.999810" />
				<Frame X="0.001973" Y="-0.014822" Z="-0.000081" W="0.999888" />
				<Frame X="0.003389" Y="-0.010169" Z="-0.000081" W="0.999943" />
				<Frame X="0.002917" Y="-0.004739" Z="-0.000027" W="0.999985" />
				<Frame X="0.000088" Y="-0.000085" Z="0.000000" W="1.000000" />
				<Frame X="-0.003685" Y="0.004570" Z="-0.000054" W="0.999983" />
				<Frame X="-0.006513" Y="0.009998" Z="-0.000189" W="0.999929" />
				<Frame X="-0.008398" Y="0.015426" Z="-0.000378" W="0.999846" />
				<Frame X="-0.009339" Y="0.020076" Z="-0.000540" W="0.999755" />
				<Frame X="-0.008866" Y="0.023175" Z="-0.000621" W="0.999692" />
				<Frame X="-0.007922" Y="0.024725" Z="-0.000594" W="0.999663" />
				<Frame X="-0.006508" Y="0.024726" Z="-0.000459" W="0.999673" />
				<Frame X="-0.004306" Y="0.022626" Z="-0.000297" W="0.999735" />
				<Frame X="-0.002105" Y="0.018423" Z="-0.000135" W="0.999828" />
				<Frame X="-0.000217" Y="0.013518" Z="-0.000027" W="0.999909" />
				<Frame X="0.001041" Y="0.007911" Z="0.000000" W="0.999968" />
				<Frame X="0.001041" Y="0.002302" Z="0.000000" W="0.999997" />
				<Frame X="-0.000531" Y="-0.001904" Z="0.000000" W="0.999998" />
				<Frame X="-0.001790" Y="-0.004709" Z="0.000027" W="0.999987" />
				<Frame X="-0.002419" Y="-0.005410" Z="0.000054" W="0.999982" />
				<Frame X="-0.002734" Y="-0.005410" Z="0.000054" W="0.999982" />
				<Frame X="-0.002734" Y="-0.004007" Z="0.000027" W="0.999988" />
				<Frame X="-0.002104" Y="-0.002605" Z="0.000027" W="0.999994" />
				<Frame X="-0.001475" Y="-0.000502" Z="0.000000" W="0.999999" />
				<Frame X="-0.000531" Y="0.001601" Z="0.000000" W="0.999999" />
				<Frame X="0.000098" Y="0.003003" Z="0.000000" W="0.999995" />
				<Frame X="0.000727" Y="0.004406" Z="0.000000" W="0.999990" />
				<Frame X="0.001041" Y="0.004406" Z="0.000000" W="0.999990" />
				<Frame X="0.001042" Y="0.002799" Z="0.000000" W="0.999996" />
				<Frame X="0.000348" Y="0.000120" Z="0.000000" W="1.000000" />
				<Frame X="-0.000864" Y="-0.004165" Z="0.000092" W="0.999991" />
				<Frame X="-0.002250" Y="-0.008448" Z="0.000275" W="0.999962" />
				<Frame X="-0.003461" Y="-0.012193" Z="0.000549" W="0.999920" />
				<Frame X="-0.004499" Y="-0.014866" Z="0.000869" W="0.999879" />
				<Frame X="-0.005018" Y="-0.016469" Z="0.001097" W="0.999851" />
				<Frame X="-0.005191" Y="-0.017004" Z="0.001143" W="0.999841" />
				<Frame X="-0.005018" Y="-0.015935" Z="0.001006" W="0.999860" />
				<Frame X="-0.004327" Y="-0.013796" Z="0.000777" W="0.999895" />
				<Frame X="-0.003461" Y="-0.010586" Z="0.000503" W="0.999938" />
				<Frame X="-0.002249" Y="-0.007374" Z="0.000229" W="0.999970" />
				<Frame X="-0.001037" Y="-0.003625" Z="0.000046" W="0.999993" />
				<Frame X="0.000003" Y="-0.000947" Z="0.000000" W="1.000000" />
				<Frame X="0.000349" Y="0.000660" Z="0.000000" W="1.000000" />
				<Frame X="-0.000517" Y="0.002803" Z="-0.000046" W="0.999996" />
				<Frame X="-0.002215" Y="0.005487" Z="-0.000129" W="0.999982" />
				<Frame X="-0.004480" Y="0.008170" Z="-0.000379" W="0.999956" />
				<Frame X="-0.006743" Y="0.010085" Z="-0.000671" W="0.999926" />
				<Frame X="-0.008440" Y="0.011616" Z="-0.000921" W="0.999896" />
				<Frame X="-0.009571" Y="0.011998" Z="-0.001088" W="0.999882" />
				<Frame X="-0.010137" Y="0.011614" Z="-0.001129" W="0.999881" />
				<Frame X="-0.009573" Y="0.010466" Z="-0.000963" W="0.999899" />
				<Frame X="-0.008442" Y="0.008166" Z="-0.000671" W="0.999931" />
				<Frame X="-0.006179" Y="0.005483" Z="-0.000337" W="0.999966" />
				<Frame X="-0.003348" Y="0.002799" Z="-0.000087" W="0.999990" />
				<Frame X="0.000050" Y="-0.000269" Z="-0.000004" W="1.000000" />
				<Frame X="0.003447" Y="-0.002570" Z="-0.000087" W="0.999991" />
				<Frame X="0.006277" Y="-0.005254" Z="-0.000296" W="0.999967" />
				<Frame X="0.008541" Y="-0.007170" Z="-0.000546" W="0.999938" />
				<Frame X="0.009672" Y="-0.008703" Z="-0.000713" W="0.999915" />
				<Frame X="0.009671" Y="-0.009469" Z="-0.000796" W="0.999908" />
				<Frame X="0.008878" Y="-0.009470" Z="-0.000697" W="0.999916" />
				<Frame X="0.007689" Y="-0.008877" Z="-0.000349" W="0.999931" />
				<Frame X="0.005706" Y="-0.007389" Z="0.000049" W="0.999956" />
				<Frame X="0.003722" Y="-0.005602" Z="0.000447" W="0.999977" />
				<Frame X="0.001738" Y="-0.003516" Z="0.000745" W="0.999992" />
				<Frame X="0.000150" Y="-0.001728" Z="0.000844" W="0.999998" />
				<Frame X="-0.000247" Y="-0.000238" Z="0.000845" W="1.000000" />
				<Frame X="0.000944" Y="0.000060" Z="0.000845" W="0.999999" />
				<Frame X="0.002928" Y="0.000060" Z="0.000844" W="0.999995" />
				<Frame X="0.005706" Y="-0.000536" Z="0.000795" W="0.999983" />
				<Frame X="0.008483" Y="-0.001131" Z="0.000645" W="0.999963" />
				<Frame X="0.010860" Y="-0.002025" Z="0.000446" W="0.999939" />
				<Frame X="0.012444" Y="-0.002620" Z="0.000247" W="0.999919" />
				<Frame X="0.013235" Y="-0.003216" Z="0.000049" W="0.999907" />
				<Frame X="0.012839" Y="-0.003514" Z="-0.000001" W="0.999911" />
				<Frame X="0.011651" Y="-0.003515" Z="0.000098" W="0.999926" />
				<Frame X="0.009907" Y="-0.002814" Z="0.000110" W="0.999947" />
				<Frame X="0.006420" Y="-0.002113" Z="0.000121" W="0.999977" />
				<Frame X="0.003804" Y="-0.001412" Z="0.000121" W="0.999992" />
				<Frame X="0.000316" Y="-0.000010" Z="0.000121" W="1.000000" />
				<Frame X="-0.004043" Y="-0.000010" Z="0.000121" W="0.999992" />
				<Frame X="-0.009274" Y="-0.002113" Z="0.000144" W="0.999955" />
				<Frame X="-0.014505" Y="-0.004917" Z="0.000178" W="0.999883" />
				<Frame X="-0.019733" Y="-0.008421" Z="0.000247" W="0.999770" />
				<Frame X="-0.023217" Y="-0.011924" Z="0.000326" W="0.999659" />
				<Frame X="-0.024957" Y="-0.014727" Z="0.000395" W="0.999580" />
				<Frame X="-0.024957" Y="-0.016128" Z="0.000418" W="0.999558" />
				<Frame X="-0.023214" Y="-0.016830" Z="0.000406" W="0.999589" />
				<Frame X="-0.019729" Y="-0.015430" Z="0.000338" W="0.999686" />
				<Frame X="-0.014500" Y="-0.012628" Z="0.000258" W="0.999815" />
				<Frame X="-0.008398" Y="-0.008423" Z="0.000178" W="0.999929" />
				<Frame X="-0.002295" Y="-0.003516" Z="0.000133" W="0.999991" />
				<Frame X="0.002863" Y="0.002459" Z="0.000133" W="0.999993" />
				<Frame X="0.008880" Y="0.008433" Z="0.000178" W="0.999925" />
				<Frame X="0.014896" Y="0.012699" Z="0.000258" W="0.999808" />
				<Frame X="0.020051" Y="0.016111" Z="0.000349" W="0.999669" />
				<Frame X="0.023487" Y="0.016963" Z="0.000418" W="0.999580" />
				<Frame X="0.025205" Y="0.016962" Z="0.000429" W="0.999538" />
				<Frame X="0.025206" Y="0.015255" Z="0.000406" W="0.999566" />
				<Frame X="0.023489" Y="0.012696" Z="0.000338" W="0.999643" />
			</ChannelQuaternion>
			<ChannelQuaternion
				Pivot="3"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.019453" Y="0.000000" Z="0.000000" W="0.999811" />
				<Frame X="0.032782" Y="0.000000" Z="0.000000" W="0.999463" />
				<Frame X="0.038898" Y="0.000000" Z="0.000000" W="0.999243" />
				<Frame X="0.037588" Y="0.000000" Z="0.000000" W="0.999293" />
				<Frame X="0.030596" Y="0.000000" Z="0.000000" W="0.999532" />
				<Frame X="0.019669" Y="0.000000" Z="0.000000" W="0.999807" />
				<Frame X="0.008303" Y="0.000000" Z="0.000000" W="0.999966" />
				<Frame X="0.000653" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.001964" Y="0.000000" Z="0.000000" W="0.999998" />
				<Frame X="0.019887" Y="0.000000" Z="0.000000" W="0.999802" />
				<Frame X="0.047629" Y="0.000000" Z="0.000000" W="0.998865" />
				<Frame X="0.074902" Y="0.000000" Z="0.000000" W="0.997191" />
				<Frame X="0.093858" Y="0.000000" Z="0.000000" W="0.995586" />
				<Frame X="0.099955" Y="0.000000" Z="0.000000" W="0.994992" />
				<Frame X="0.091460" Y="0.000000" Z="0.000000" W="0.995809" />
				<Frame X="0.068996" Y="0.000000" Z="0.000000" W="0.997617" />
				<Frame X="0.036987" Y="0.000000" Z="0.000000" W="0.999316" />
				<Frame X="0.001642" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.017993" Y="0.000000" Z="0.000000" W="0.999838" />
				<Frame X="-0.019202" Y="0.000000" Z="0.000000" W="0.999816" />
				<Frame X="-0.007722" Y="0.000000" Z="0.000000" W="0.999970" />
				<Frame X="0.010101" Y="0.000000" Z="0.000000" W="0.999949" />
				<Frame X="0.028828" Y="0.000000" Z="0.000000" W="0.999584" />
				<Frame X="0.042720" Y="0.000000" Z="0.000000" W="0.999087" />
				<Frame X="0.046646" Y="0.000000" Z="0.000000" W="0.998911" />
				<Frame X="0.035471" Y="0.000000" Z="0.000000" W="0.999371" />
				<Frame X="0.004961" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="-0.021019" Y="0.000000" Z="0.000000" W="0.999779" />
				<Frame X="-0.031892" Y="0.000000" Z="0.000000" W="0.999491" />
				<Frame X="-0.029778" Y="0.000000" Z="0.000000" W="0.999557" />
				<Frame X="-0.017997" Y="0.000000" Z="0.000000" W="0.999838" />
				<Frame X="-0.000476" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.017827" Y="0.000000" Z="0.000000" W="0.999841" />
				<Frame X="0.031022" Y="0.000000" Z="0.000000" W="0.999519" />
				<Frame X="0.031874" Y="0.000000" Z="0.000000" W="0.999492" />
				<Frame X="0.013145" Y="0.000000" Z="0.000000" W="0.999914" />
				<Frame X="-0.023037" Y="0.000000" Z="0.000000" W="0.999735" />
				<Frame X="-0.062203" Y="0.000000" Z="0.000000" W="0.998064" />
				<Frame X="-0.092440" Y="0.000000" Z="0.000000" W="0.995718" />
				<Frame X="-0.106918" Y="0.000000" Z="0.000000" W="0.994268" />
				<Frame X="-0.101811" Y="0.000000" Z="0.000000" W="0.994804" />
				<Frame X="-0.077962" Y="0.000000" Z="0.000000" W="0.996956" />
				<Frame X="-0.039648" Y="0.000000" Z="0.000000" W="0.999214" />
				<Frame X="0.004619" Y="0.000000" Z="0.000000" W="0.999989" />
				<Frame X="0.043354" Y="0.000000" Z="0.000000" W="0.999060" />
				<Frame X="0.083371" Y="0.000000" Z="0.000000" W="0.996519" />
				<Frame X="0.118715" Y="0.000000" Z="0.000000" W="0.992928" />
				<Frame X="0.141719" Y="0.000000" Z="0.000000" W="0.989907" />
				<Frame X="0.148671" Y="0.000000" Z="0.000000" W="0.988887" />
				<Frame X="0.139070" Y="0.000000" Z="0.000000" W="0.990283" />
				<Frame X="0.115232" Y="0.000000" Z="0.000000" W="0.993339" />
				<Frame X="0.083437" Y="0.000000" Z="0.000000" W="0.996513" />
				<Frame X="0.052960" Y="0.000000" Z="0.000000" W="0.998597" />
				<Frame X="0.034076" Y="0.000000" Z="0.000000" W="0.999419" />
				<Frame X="0.016516" Y="0.000000" Z="0.000000" W="0.999864" />
				<Frame X="0.001274" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.008004" Y="0.000000" Z="0.000000" W="0.999968" />
				<Frame X="-0.009329" Y="0.000000" Z="0.000000" W="0.999956" />
				<Frame X="-0.002371" Y="0.000000" Z="0.000000" W="0.999997" />
				<Frame X="0.011214" Y="0.000000" Z="0.000000" W="0.999937" />
				<Frame X="0.028773" Y="0.000000" Z="0.000000" W="0.999586" />
				<Frame X="0.045338" Y="0.000000" Z="0.000000" W="0.998972" />
				<Frame X="0.053951" Y="0.000000" Z="0.000000" W="0.998544" />
				<Frame X="0.049313" Y="0.000000" Z="0.000000" W="0.998783" />
				<Frame X="0.036963" Y="0.000000" Z="0.000000" W="0.999317" />
				<Frame X="0.023188" Y="0.000000" Z="0.000000" W="0.999731" />
				<Frame X="0.012447" Y="0.000000" Z="0.000000" W="0.999923" />
				<Frame X="0.008393" Y="0.000000" Z="0.000000" W="0.999965" />
				<Frame X="0.013055" Y="0.000000" Z="0.000000" W="0.999915" />
				<Frame X="0.026832" Y="0.000000" Z="0.000000" W="0.999640" />
				<Frame X="0.049704" Y="0.000000" Z="0.000000" W="0.998764" />
				<Frame X="0.074350" Y="0.000000" Z="0.000000" W="0.997232" />
				<Frame X="0.080000" Y="0.000000" Z="0.000000" W="0.996795" />
				<Frame X="0.071521" Y="0.000000" Z="0.000000" W="0.997439" />
				<Frame X="0.055751" Y="0.000000" Z="0.000000" W="0.998445" />
				<Frame X="0.038748" Y="0.000000" Z="0.000000" W="0.999249" />
				<Frame X="0.026392" Y="0.000000" Z="0.000000" W="0.999652" />
				<Frame X="0.022947" Y="0.000000" Z="0.000000" W="0.999737" />
				<Frame X="0.032467" Y="0.000000" Z="0.000000" W="0.999473" />
				<Frame X="0.057958" Y="0.000000" Z="0.000000" W="0.998319" />
				<Frame X="0.099438" Y="0.000000" Z="0.000000" W="0.995044" />
				<Frame X="0.147576" Y="0.000000" Z="0.000000" W="0.989051" />
				<Frame X="0.188017" Y="0.000000" Z="0.000000" W="0.982166" />
				<Frame X="0.212561" Y="0.000000" Z="0.000000" W="0.977148" />
				<Frame X="0.216846" Y="0.000000" Z="0.000000" W="0.976206" />
				<Frame X="0.200484" Y="0.000000" Z="0.000000" W="0.979697" />
				<Frame X="0.167428" Y="0.000000" Z="0.000000" W="0.985884" />
				<Frame X="0.125508" Y="0.000000" Z="0.000000" W="0.992093" />
				<Frame X="0.087891" Y="0.000000" Z="0.000000" W="0.996130" />
				<Frame X="0.063478" Y="0.000000" Z="0.000000" W="0.997983" />
				<Frame X="0.044881" Y="0.000000" Z="0.000000" W="0.998992" />
				<Frame X="0.033647" Y="0.000000" Z="0.000000" W="0.999434" />
				<Frame X="0.030937" Y="0.000000" Z="0.000000" W="0.999521" />
				<Frame X="0.036746" Y="0.000000" Z="0.000000" W="0.999325" />
				<Frame X="0.049142" Y="0.000000" Z="0.000000" W="0.998792" />
				<Frame X="0.065031" Y="0.000000" Z="0.000000" W="0.997883" />
				<Frame X="0.079944" Y="0.000000" Z="0.000000" W="0.996799" />
				<Frame X="0.087293" Y="0.000000" Z="0.000000" W="0.996183" />
				<Frame X="0.080594" Y="0.000000" Z="0.000000" W="0.996747" />
				<Frame X="0.063514" Y="0.000000" Z="0.000000" W="0.997981" />
				<Frame X="0.044054" Y="0.000000" Z="0.000000" W="0.999029" />
				<Frame X="0.028699" Y="0.000000" Z="0.000000" W="0.999588" />
				<Frame X="0.021562" Y="0.000000" Z="0.000000" W="0.999768" />
				<Frame X="0.024806" Y="0.000000" Z="0.000000" W="0.999692" />
				<Frame X="0.038646" Y="0.000000" Z="0.000000" W="0.999253" />
				<Frame X="0.061134" Y="0.000000" Z="0.000000" W="0.998130" />
				<Frame X="0.088367" Y="0.000000" Z="0.000000" W="0.996088" />
				<Frame X="0.115370" Y="0.000000" Z="0.000000" W="0.993323" />
				<Frame X="0.137614" Y="0.000000" Z="0.000000" W="0.990486" />
				<Frame X="0.151860" Y="0.000000" Z="0.000000" W="0.988402" />
				<Frame X="0.156390" Y="0.000000" Z="0.000000" W="0.987695" />
				<Frame X="0.150997" Y="0.000000" Z="0.000000" W="0.988534" />
				<Frame X="0.137898" Y="0.000000" Z="0.000000" W="0.990446" />
				<Frame X="0.120117" Y="0.000000" Z="0.000000" W="0.992760" />
				<Frame X="0.103571" Y="0.000000" Z="0.000000" W="0.994622" />
				<Frame X="0.095422" Y="0.000000" Z="0.000000" W="0.995437" />
				<Frame X="0.084557" Y="0.000000" Z="0.000000" W="0.996419" />
				<Frame X="0.057647" Y="0.000000" Z="0.000000" W="0.998337" />
				<Frame X="0.026789" Y="0.000000" Z="0.000000" W="0.999641" />
				<Frame X="0.002349" Y="0.000000" Z="0.000000" W="0.999997" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="5"
				Type="ZTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.068966</Frame>
				<Frame>-0.024025</Frame>
				<Frame>0.040808</Frame>
				<Frame>0.019881</Frame>
				<Frame>-0.162094</Frame>
				<Frame>-0.312649</Frame>
				<Frame>-0.267402</Frame>
				<Frame>-0.065817</Frame>
				<Frame>0.151896</Frame>
				<Frame>0.350739</Frame>
				<Frame>0.333775</Frame>
				<Frame>0.115358</Frame>
				<Frame>-0.119143</Frame>
				<Frame>-0.354187</Frame>
				<Frame>-0.378727</Frame>
				<Frame>-0.168002</Frame>
				<Frame>0.060589</Frame>
				<Frame>0.159123</Frame>
				<Frame>0.125033</Frame>
				<Frame>0.024234</Frame>
				<Frame>0.011256</Frame>
				<Frame>0.098726</Frame>
				<Frame>0.139462</Frame>
				<Frame>0.091078</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.007843</Frame>
				<Frame>0.079372</Frame>
				<Frame>0.103932</Frame>
				<Frame>0.024426</Frame>
				<Frame>-0.108322</Frame>
				<Frame>-0.146364</Frame>
				<Frame>-0.083475</Frame>
				<Frame>-0.003427</Frame>
				<Frame>0.038634</Frame>
				<Frame>0.168371</Frame>
				<Frame>0.213768</Frame>
				<Frame>0.102035</Frame>
				<Frame>-0.079334</Frame>
				<Frame>-0.091292</Frame>
				<Frame>-0.000434</Frame>
				<Frame>0.058002</Frame>
				<Frame>-0.041634</Frame>
				<Frame>-0.016082</Frame>
				<Frame>0.088503</Frame>
				<Frame>0.117270</Frame>
				<Frame>-0.042192</Frame>
				<Frame>-0.299131</Frame>
				<Frame>-0.379194</Frame>
				<Frame>-0.219354</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.235757</Frame>
				<Frame>0.415483</Frame>
				<Frame>0.332736</Frame>
				<Frame>0.048110</Frame>
				<Frame>-0.216261</Frame>
				<Frame>-0.217621</Frame>
				<Frame>-0.218981</Frame>
				<Frame>-0.029125</Frame>
				<Frame>-0.034196</Frame>
				<Frame>-0.161157</Frame>
				<Frame>-0.208955</Frame>
				<Frame>-0.101449</Frame>
				<Frame>0.098296</Frame>
				<Frame>0.191945</Frame>
				<Frame>0.137833</Frame>
				<Frame>0.020773</Frame>
				<Frame>0.004391</Frame>
				<Frame>-0.070997</Frame>
				<Frame>-0.145290</Frame>
				<Frame>-0.116758</Frame>
				<Frame>0.031177</Frame>
				<Frame>0.207832</Frame>
				<Frame>0.253469</Frame>
				<Frame>0.139362</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.012747</Frame>
				<Frame>0.083032</Frame>
				<Frame>0.103790</Frame>
				<Frame>0.023691</Frame>
				<Frame>-0.088914</Frame>
				<Frame>-0.098132</Frame>
				<Frame>-0.035028</Frame>
				<Frame>-0.035331</Frame>
				<Frame>-0.035633</Frame>
				<Frame>-0.050455</Frame>
				<Frame>-0.026489</Frame>
				<Frame>0.002161</Frame>
				<Frame>-0.051503</Frame>
				<Frame>-0.239729</Frame>
				<Frame>-0.314572</Frame>
				<Frame>-0.174415</Frame>
				<Frame>0.098061</Frame>
				<Frame>0.364873</Frame>
				<Frame>0.403112</Frame>
				<Frame>0.193360</Frame>
				<Frame>-0.024562</Frame>
				<Frame>-0.202024</Frame>
				<Frame>-0.277195</Frame>
				<Frame>-0.175685</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.233843</Frame>
				<Frame>0.405855</Frame>
				<Frame>0.321176</Frame>
				<Frame>0.045543</Frame>
				<Frame>-0.252899</Frame>
				<Frame>-0.443510</Frame>
				<Frame>-0.349804</Frame>
				<Frame>-0.073981</Frame>
				<Frame>0.090188</Frame>
				<Frame>0.126308</Frame>
				<Frame>0.064781</Frame>
				<Frame>-0.006748</Frame>
				<Frame>0.034336</Frame>
				<Frame>0.084063</Frame>
				<Frame>0.077779</Frame>
				<Frame>0.027253</Frame>
				<Frame>-0.012119</Frame>
				<Frame>-0.078408</Frame>
				<Frame>-0.112123</Frame>
				<Frame>-0.071733</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="7"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.021761" Y="0.000000" Z="0.000000" W="0.999763" />
				<Frame X="-0.056002" Y="0.000000" Z="0.000000" W="0.998431" />
				<Frame X="-0.089519" Y="0.000000" Z="0.000000" W="0.995985" />
				<Frame X="-0.113042" Y="0.000000" Z="0.000000" W="0.993590" />
				<Frame X="-0.120170" Y="0.000000" Z="0.000000" W="0.992753" />
				<Frame X="-0.109123" Y="0.000000" Z="0.000000" W="0.994028" />
				<Frame X="-0.080957" Y="0.000000" Z="0.000000" W="0.996718" />
				<Frame X="-0.040653" Y="0.000000" Z="0.000000" W="0.999173" />
				<Frame X="0.003583" Y="0.000000" Z="0.000000" W="0.999994" />
				<Frame X="0.042465" Y="0.000000" Z="0.000000" W="0.999098" />
				<Frame X="0.069926" Y="0.000000" Z="0.000000" W="0.997552" />
				<Frame X="0.083476" Y="0.000000" Z="0.000000" W="0.996510" />
				<Frame X="0.082406" Y="0.000000" Z="0.000000" W="0.996599" />
				<Frame X="0.068855" Y="0.000000" Z="0.000000" W="0.997627" />
				<Frame X="0.046385" Y="0.000000" Z="0.000000" W="0.998924" />
				<Frame X="0.021772" Y="0.000000" Z="0.000000" W="0.999763" />
				<Frame X="0.003305" Y="0.000000" Z="0.000000" W="0.999995" />
				<Frame X="0.002865" Y="0.000000" Z="0.000000" W="0.999996" />
				<Frame X="0.015464" Y="0.000000" Z="0.000000" W="0.999880" />
				<Frame X="0.029501" Y="0.000000" Z="0.000000" W="0.999565" />
				<Frame X="0.040873" Y="0.000000" Z="0.000000" W="0.999164" />
				<Frame X="0.047128" Y="0.000000" Z="0.000000" W="0.998889" />
				<Frame X="0.046836" Y="0.000000" Z="0.000000" W="0.998903" />
				<Frame X="0.040138" Y="0.000000" Z="0.000000" W="0.999194" />
				<Frame X="0.028454" Y="0.000000" Z="0.000000" W="0.999595" />
				<Frame X="0.014252" Y="0.000000" Z="0.000000" W="0.999898" />
				<Frame X="0.002232" Y="0.000000" Z="0.000000" W="0.999997" />
				<Frame X="0.003552" Y="0.000000" Z="0.000000" W="0.999994" />
				<Frame X="0.015711" Y="0.000000" Z="0.000000" W="0.999877" />
				<Frame X="0.031935" Y="0.000000" Z="0.000000" W="0.999490" />
				<Frame X="0.046639" Y="0.000000" Z="0.000000" W="0.998912" />
				<Frame X="0.055630" Y="0.000000" Z="0.000000" W="0.998451" />
				<Frame X="0.056311" Y="0.000000" Z="0.000000" W="0.998413" />
				<Frame X="0.047221" Y="0.000000" Z="0.000000" W="0.998884" />
				<Frame X="0.028094" Y="0.000000" Z="0.000000" W="0.999605" />
				<Frame X="0.000731" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.022519" Y="0.000000" Z="0.000000" W="0.999746" />
				<Frame X="-0.036181" Y="0.000000" Z="0.000000" W="0.999345" />
				<Frame X="-0.039822" Y="0.000000" Z="0.000000" W="0.999207" />
				<Frame X="-0.034359" Y="0.000000" Z="0.000000" W="0.999410" />
				<Frame X="-0.021828" Y="0.000000" Z="0.000000" W="0.999762" />
				<Frame X="-0.006096" Y="0.000000" Z="0.000000" W="0.999981" />
				<Frame X="0.008498" Y="0.000000" Z="0.000000" W="0.999964" />
				<Frame X="0.015565" Y="0.000000" Z="0.000000" W="0.999879" />
				<Frame X="0.008041" Y="0.000000" Z="0.000000" W="0.999968" />
				<Frame X="-0.012937" Y="0.000000" Z="0.000000" W="0.999916" />
				<Frame X="-0.037759" Y="0.000000" Z="0.000000" W="0.999287" />
				<Frame X="-0.057975" Y="0.000000" Z="0.000000" W="0.998318" />
				<Frame X="-0.068810" Y="0.000000" Z="0.000000" W="0.997630" />
				<Frame X="-0.067366" Y="0.000000" Z="0.000000" W="0.997728" />
				<Frame X="-0.053387" Y="0.000000" Z="0.000000" W="0.998574" />
				<Frame X="-0.029242" Y="0.000000" Z="0.000000" W="0.999572" />
				<Frame X="0.000246" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.028515" Y="0.000000" Z="0.000000" W="0.999593" />
				<Frame X="0.054567" Y="0.000000" Z="0.000000" W="0.998510" />
				<Frame X="0.074062" Y="0.000000" Z="0.000000" W="0.997254" />
				<Frame X="0.084394" Y="0.000000" Z="0.000000" W="0.996432" />
				<Frame X="0.084394" Y="0.000000" Z="0.000000" W="0.996432" />
				<Frame X="0.074536" Y="0.000000" Z="0.000000" W="0.997218" />
				<Frame X="0.057674" Y="0.000000" Z="0.000000" W="0.998335" />
				<Frame X="0.038611" Y="0.000000" Z="0.000000" W="0.999254" />
				<Frame X="0.024118" Y="0.000000" Z="0.000000" W="0.999709" />
				<Frame X="0.021944" Y="0.000000" Z="0.000000" W="0.999759" />
				<Frame X="0.031122" Y="0.000000" Z="0.000000" W="0.999516" />
				<Frame X="0.045201" Y="0.000000" Z="0.000000" W="0.998978" />
				<Frame X="0.058937" Y="0.000000" Z="0.000000" W="0.998262" />
				<Frame X="0.068314" Y="0.000000" Z="0.000000" W="0.997664" />
				<Frame X="0.070992" Y="0.000000" Z="0.000000" W="0.997477" />
				<Frame X="0.065970" Y="0.000000" Z="0.000000" W="0.997822" />
				<Frame X="0.053238" Y="0.000000" Z="0.000000" W="0.998582" />
				<Frame X="0.034465" Y="0.000000" Z="0.000000" W="0.999406" />
				<Frame X="0.009980" Y="0.000000" Z="0.000000" W="0.999950" />
				<Frame X="-0.024233" Y="0.000000" Z="0.000000" W="0.999706" />
				<Frame X="-0.057748" Y="0.000000" Z="0.000000" W="0.998331" />
				<Frame X="-0.080845" Y="0.000000" Z="0.000000" W="0.996727" />
				<Frame X="-0.088873" Y="0.000000" Z="0.000000" W="0.996043" />
				<Frame X="-0.079838" Y="0.000000" Z="0.000000" W="0.996808" />
				<Frame X="-0.055050" Y="0.000000" Z="0.000000" W="0.998484" />
				<Frame X="-0.019503" Y="0.000000" Z="0.000000" W="0.999810" />
				<Frame X="0.017731" Y="0.000000" Z="0.000000" W="0.999843" />
				<Frame X="0.049703" Y="0.000000" Z="0.000000" W="0.998764" />
				<Frame X="0.081980" Y="0.000000" Z="0.000000" W="0.996634" />
				<Frame X="0.107859" Y="0.000000" Z="0.000000" W="0.994166" />
				<Frame X="0.122171" Y="0.000000" Z="0.000000" W="0.992509" />
				<Frame X="0.122477" Y="0.000000" Z="0.000000" W="0.992471" />
				<Frame X="0.109689" Y="0.000000" Z="0.000000" W="0.993966" />
				<Frame X="0.086548" Y="0.000000" Z="0.000000" W="0.996248" />
				<Frame X="0.059447" Y="0.000000" Z="0.000000" W="0.998231" />
				<Frame X="0.036913" Y="0.000000" Z="0.000000" W="0.999318" />
				<Frame X="0.018338" Y="0.000000" Z="0.000000" W="0.999832" />
				<Frame X="-0.014550" Y="0.000000" Z="0.000000" W="0.999894" />
				<Frame X="-0.049874" Y="0.000000" Z="0.000000" W="0.998756" />
				<Frame X="-0.076673" Y="0.000000" Z="0.000000" W="0.997056" />
				<Frame X="-0.088246" Y="0.000000" Z="0.000000" W="0.996099" />
				<Frame X="-0.081547" Y="0.000000" Z="0.000000" W="0.996669" />
				<Frame X="-0.056880" Y="0.000000" Z="0.000000" W="0.998381" />
				<Frame X="-0.018234" Y="0.000000" Z="0.000000" W="0.999834" />
				<Frame X="0.026388" Y="0.000000" Z="0.000000" W="0.999652" />
				<Frame X="0.066774" Y="0.000000" Z="0.000000" W="0.997768" />
				<Frame X="0.095900" Y="0.000000" Z="0.000000" W="0.995391" />
				<Frame X="0.111332" Y="0.000000" Z="0.000000" W="0.993783" />
				<Frame X="0.112734" Y="0.000000" Z="0.000000" W="0.993625" />
				<Frame X="0.101510" Y="0.000000" Z="0.000000" W="0.994834" />
				<Frame X="0.081506" Y="0.000000" Z="0.000000" W="0.996673" />
				<Frame X="0.058332" Y="0.000000" Z="0.000000" W="0.998297" />
				<Frame X="0.040067" Y="0.000000" Z="0.000000" W="0.999197" />
				<Frame X="0.036554" Y="0.000000" Z="0.000000" W="0.999332" />
				<Frame X="0.050954" Y="0.000000" Z="0.000000" W="0.998701" />
				<Frame X="0.069212" Y="0.000000" Z="0.000000" W="0.997602" />
				<Frame X="0.085359" Y="0.000000" Z="0.000000" W="0.996350" />
				<Frame X="0.095535" Y="0.000000" Z="0.000000" W="0.995426" />
				<Frame X="0.097639" Y="0.000000" Z="0.000000" W="0.995222" />
				<Frame X="0.090556" Y="0.000000" Z="0.000000" W="0.995891" />
				<Frame X="0.075896" Y="0.000000" Z="0.000000" W="0.997116" />
				<Frame X="0.056791" Y="0.000000" Z="0.000000" W="0.998386" />
				<Frame X="0.038136" Y="0.000000" Z="0.000000" W="0.999273" />
				<Frame X="0.022632" Y="0.000000" Z="0.000000" W="0.999744" />
				<Frame X="0.009180" Y="0.000000" Z="0.000000" W="0.999958" />
				<Frame X="0.000317" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.002532" Y="0.000000" Z="0.000000" W="0.999997" />
			</ChannelQuaternion>
			<ChannelQuaternion
				Pivot="11"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.001490" Y="-0.002547" Z="0.000000" W="0.999996" />
				<Frame X="0.005960" Y="-0.007640" Z="-0.000047" W="0.999953" />
				<Frame X="0.011174" Y="-0.014430" Z="-0.000186" W="0.999833" />
				<Frame X="0.015641" Y="-0.019520" Z="-0.000349" W="0.999687" />
				<Frame X="0.017129" Y="-0.022064" Z="-0.000442" W="0.999610" />
				<Frame X="0.016386" Y="-0.020368" Z="-0.000396" W="0.999658" />
				<Frame X="0.014897" Y="-0.016125" Z="-0.000279" W="0.999759" />
				<Frame X="0.012664" Y="-0.010184" Z="-0.000140" W="0.999868" />
				<Frame X="0.009685" Y="-0.004241" Z="-0.000047" W="0.999944" />
				<Frame X="0.005960" Y="0.001702" Z="0.000000" W="0.999981" />
				<Frame X="0.002979" Y="0.005946" Z="0.000023" W="0.999978" />
				<Frame X="-0.000001" Y="0.007644" Z="0.000000" W="0.999971" />
				<Frame X="-0.002981" Y="0.005946" Z="-0.000023" W="0.999978" />
				<Frame X="-0.006706" Y="0.002551" Z="-0.000023" W="0.999974" />
				<Frame X="-0.010431" Y="-0.000845" Z="0.000023" W="0.999945" />
				<Frame X="-0.013411" Y="-0.005090" Z="0.000093" W="0.999897" />
				<Frame X="-0.016116" Y="-0.008683" Z="0.000251" W="0.999832" />
				<Frame X="-0.016114" Y="-0.009880" Z="0.000330" W="0.999821" />
				<Frame X="-0.013409" Y="-0.008684" Z="0.000211" W="0.999872" />
				<Frame X="-0.006640" Y="-0.005690" Z="-0.000025" W="0.999962" />
				<Frame X="0.002840" Y="-0.001496" Z="-0.000143" W="0.999995" />
				<Frame X="0.012316" Y="0.002697" Z="-0.000065" W="0.999920" />
				<Frame X="0.019079" Y="0.006888" Z="0.000211" W="0.999794" />
				<Frame X="0.023134" Y="0.009880" Z="0.000448" W="0.999683" />
				<Frame X="0.021779" Y="0.011677" Z="0.000526" W="0.999695" />
				<Frame X="0.020425" Y="0.013475" Z="0.000566" W="0.999700" />
				<Frame X="0.017719" Y="0.014675" Z="0.000527" W="0.999735" />
				<Frame X="0.015012" Y="0.015875" Z="0.000448" W="0.999761" />
				<Frame X="0.010951" Y="0.016476" Z="0.000330" W="0.999804" />
				<Frame X="0.006889" Y="0.017076" Z="0.000172" W="0.999830" />
				<Frame X="0.004181" Y="0.017676" Z="0.000014" W="0.999835" />
				<Frame X="0.000118" Y="0.017676" Z="-0.000143" W="0.999844" />
				<Frame X="-0.002441" Y="0.017038" Z="-0.000549" W="0.999852" />
				<Frame X="-0.006279" Y="0.015122" Z="-0.000896" W="0.999866" />
				<Frame X="-0.010117" Y="0.012563" Z="-0.001128" W="0.999869" />
				<Frame X="-0.013314" Y="0.009364" Z="-0.001127" W="0.999867" />
				<Frame X="-0.015869" Y="0.006165" Z="-0.000896" W="0.999855" />
				<Frame X="-0.016509" Y="0.003607" Z="-0.000606" W="0.999857" />
				<Frame X="-0.015235" Y="0.001048" Z="-0.000201" W="0.999883" />
				<Frame X="-0.012043" Y="-0.002151" Z="0.000088" W="0.999925" />
				<Frame X="-0.008210" Y="-0.005351" Z="0.000204" W="0.999952" />
				<Frame X="-0.003733" Y="-0.007912" Z="0.000146" W="0.999962" />
				<Frame X="-0.000535" Y="-0.009829" Z="-0.000027" W="0.999952" />
				<Frame X="0.000744" Y="-0.010468" Z="-0.000143" W="0.999945" />
				<Frame X="0.000744" Y="-0.009190" Z="-0.000143" W="0.999958" />
				<Frame X="0.000745" Y="-0.006634" Z="-0.000143" W="0.999978" />
				<Frame X="0.000745" Y="-0.002157" Z="-0.000143" W="0.999997" />
				<Frame X="0.000745" Y="0.002320" Z="-0.000143" W="0.999997" />
				<Frame X="0.000745" Y="0.006892" Z="-0.000143" W="0.999976" />
				<Frame X="0.000744" Y="0.010808" Z="-0.000143" W="0.999941" />
				<Frame X="0.000744" Y="0.014068" Z="-0.000143" W="0.999901" />
				<Frame X="0.000744" Y="0.015372" Z="-0.000143" W="0.999882" />
				<Frame X="0.002249" Y="0.014067" Z="0.000039" W="0.999899" />
				<Frame X="0.006012" Y="0.011457" Z="0.000405" W="0.999916" />
				<Frame X="0.011277" Y="0.008190" Z="0.000587" W="0.999903" />
				<Frame X="0.015783" Y="0.004920" Z="0.000465" W="0.999863" />
				<Frame X="0.019533" Y="0.002306" Z="0.000222" W="0.999807" />
				<Frame X="0.021029" Y="0.000999" Z="0.000039" W="0.999778" />
				<Frame X="0.021030" Y="0.001652" Z="0.000100" W="0.999777" />
				<Frame X="0.019531" Y="0.002306" Z="0.000283" W="0.999807" />
				<Frame X="0.018032" Y="0.004267" Z="0.000526" W="0.999828" />
				<Frame X="0.015779" Y="0.006229" Z="0.000709" W="0.999856" />
				<Frame X="0.013525" Y="0.008844" Z="0.000831" W="0.999869" />
				<Frame X="0.010517" Y="0.010806" Z="0.000831" W="0.999886" />
				<Frame X="0.007901" Y="0.012992" Z="0.000631" W="0.999884" />
				<Frame X="0.005285" Y="0.014631" Z="0.000297" W="0.999879" />
				<Frame X="0.002669" Y="0.015724" Z="-0.000103" W="0.999873" />
				<Frame X="0.000925" Y="0.016269" Z="-0.000571" W="0.999867" />
				<Frame X="-0.001690" Y="0.015724" Z="-0.000971" W="0.999874" />
				<Frame X="-0.003435" Y="0.014085" Z="-0.001372" W="0.999894" />
				<Frame X="-0.006051" Y="0.011900" Z="-0.001572" W="0.999910" />
				<Frame X="-0.007795" Y="0.009714" Z="-0.001639" W="0.999921" />
				<Frame X="-0.010411" Y="0.006980" Z="-0.001572" W="0.999920" />
				<Frame X="-0.012154" Y="0.004793" Z="-0.001305" W="0.999914" />
				<Frame X="-0.013896" Y="0.002606" Z="-0.000971" W="0.999900" />
				<Frame X="-0.014767" Y="0.000966" Z="-0.000771" W="0.999890" />
				<Frame X="-0.014767" Y="0.000420" Z="-0.000637" W="0.999891" />
				<Frame X="-0.013026" Y="0.001513" Z="-0.000838" W="0.999914" />
				<Frame X="-0.007797" Y="0.004248" Z="-0.001039" W="0.999960" />
				<Frame X="-0.001694" Y="0.007529" Z="-0.000772" W="0.999970" />
				<Frame X="0.004571" Y="0.010998" Z="-0.000409" W="0.999929" />
				<Frame X="0.009937" Y="0.013472" Z="0.000006" W="0.999860" />
				<Frame X="0.011725" Y="0.014460" Z="0.000213" W="0.999827" />
				<Frame X="0.011725" Y="0.014461" Z="0.000161" W="0.999827" />
				<Frame X="0.010832" Y="0.013967" Z="0.000058" W="0.999844" />
				<Frame X="0.009043" Y="0.012977" Z="-0.000098" W="0.999875" />
				<Frame X="0.007254" Y="0.011987" Z="-0.000253" W="0.999902" />
				<Frame X="0.005464" Y="0.010997" Z="-0.000409" W="0.999925" />
				<Frame X="0.003675" Y="0.010006" Z="-0.000513" W="0.999943" />
				<Frame X="0.001885" Y="0.009015" Z="-0.000616" W="0.999957" />
				<Frame X="0.000989" Y="0.008519" Z="-0.000668" W="0.999963" />
				<Frame X="0.000989" Y="0.008024" Z="-0.000668" W="0.999967" />
				<Frame X="0.001885" Y="0.008519" Z="-0.000616" W="0.999962" />
				<Frame X="0.004570" Y="0.009510" Z="-0.000513" W="0.999944" />
				<Frame X="0.008149" Y="0.010500" Z="-0.000253" W="0.999912" />
				<Frame X="0.011725" Y="0.011984" Z="0.000058" W="0.999860" />
				<Frame X="0.016054" Y="0.013245" Z="-0.000082" W="0.999783" />
				<Frame X="0.019763" Y="0.014506" Z="-0.000199" W="0.999699" />
				<Frame X="0.022234" Y="0.015134" Z="-0.000315" W="0.999638" />
				<Frame X="0.023470" Y="0.015765" Z="-0.000361" W="0.999600" />
				<Frame X="0.022853" Y="0.014501" Z="-0.000292" W="0.999634" />
				<Frame X="0.021620" Y="0.012606" Z="-0.000152" W="0.999687" />
				<Frame X="0.019150" Y="0.008812" Z="0.000011" W="0.999778" />
				<Frame X="0.016678" Y="0.004384" Z="0.000174" W="0.999851" />
				<Frame X="0.013585" Y="-0.000678" Z="0.000337" W="0.999907" />
				<Frame X="0.010490" Y="-0.005741" Z="0.000431" W="0.999928" />
				<Frame X="0.007393" Y="-0.010803" Z="0.000454" W="0.999914" />
				<Frame X="0.004915" Y="-0.015229" Z="0.000430" W="0.999872" />
				<Frame X="0.002437" Y="-0.019022" Z="0.000384" W="0.999816" />
				<Frame X="0.001199" Y="-0.021548" Z="0.000337" W="0.999767" />
				<Frame X="0.000579" Y="-0.022180" Z="0.000314" W="0.999754" />
				<Frame X="0.000579" Y="-0.021548" Z="0.000314" W="0.999768" />
				<Frame X="0.000854" Y="-0.019497" Z="0.000408" W="0.999810" />
				<Frame X="0.000854" Y="-0.016416" Z="0.000409" W="0.999865" />
				<Frame X="0.000855" Y="-0.012818" Z="0.000409" W="0.999917" />
				<Frame X="0.000855" Y="-0.009218" Z="0.000409" W="0.999957" />
				<Frame X="0.000855" Y="-0.005616" Z="0.000409" W="0.999984" />
				<Frame X="0.000855" Y="-0.002528" Z="0.000409" W="0.999996" />
				<Frame X="0.000855" Y="-0.000469" Z="0.000409" W="0.999999" />
				<Frame X="0.000855" Y="0.000560" Z="0.000409" W="0.999999" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
