<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer
		id="AUANTIVEHICLEVEHICLETECH3_SKN"
		Hierarchy="AUANTIVEHICLEVEHICLETECH3_SKL">
		<SubObject
			SubObjectID="NEWSKIN_TREADS"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.NEWSKIN_TREADS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN_TREADS_MOVE"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.NEWSKIN_TREADS_MOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN_TREADS_BACK"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.NEWSKIN_TREADS_BACK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="LIGHTNINGFX"
			BoneIndex="10">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.LIGHTNINGFX</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="GLOWFX"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.GLOWFX</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="PLASMAFX"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3_SKN.PLASMAFX</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX01"
			BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUANTIVEHICLEVEHICLETECH3_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
