FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 549 121,
               BOTTOMRIGHT: 711 257,
               CREATIONRESOLUTION: 800 600;
  NAME = "MpMapWindow.wnd:MapWindow";
  STATUS = ENABLED;
  STYLE = USER;
  SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
  INPUTCALLBACK = "Apt:None";
  TOOLTIPCALLBACK = "Apt:None";
  DRAWCALLBACK = "W3DDrawMapPreview";
  FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
  HEADERTEMPLATE = "AptGadgets";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED:  255 255 255 0, ENABLEDBORDER:  255 255 255 0,
              DISABLED: 255 255 255 0, DISABLEDBORDER: 255 255 255 0,
              HILITE:   255 255 255 0, HILITEBORDER:   255 255 255 0;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 255, BORDERCOLOR: 0 0 0 255,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                    IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 255 128 128 255, BORDERCOLOR: 254 254 254 255,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                   IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 550 125,
                 BOTTOMRIGHT: 566 142,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition0";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 549 144,
                 BOTTOMRIGHT: 565 161,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition1";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 557 152,
                 BOTTOMRIGHT: 573 169,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition2";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 565 160,
                 BOTTOMRIGHT: 581 177,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition3";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 573 168,
                 BOTTOMRIGHT: 589 185,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition4";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 581 176,
                 BOTTOMRIGHT: 597 193,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition5";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 589 184,
                 BOTTOMRIGHT: 605 201,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition6";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 597 192,
                 BOTTOMRIGHT: 613 209,
                 CREATIONRESOLUTION: 800 600;
    NAME = "MpMapWindow.wnd:ButtonMapStartPosition7";
    STATUS = ENABLED+IMAGE+RIGHT_CLICK;
    STYLE = PUSHBUTTON+MOUSETRACK;
    SYSTEMCALLBACK = "Apt:None";
    INPUTCALLBACK = "Apt:None";
    TOOLTIPCALLBACK = "Apt:None";
    DRAWCALLBACK = "Apt:None";
    FONT = NAME: "RussellSquare", SIZE: 16, BOLD: 0;
    HEADERTEMPLATE = "AptGadgets";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   196 0 0 255, HILITEBORDER:   66 0 0 255;
    ENABLEDDRAWDATA = IMAGE: AptPlayerStart, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    DISABLEDDRAWDATA = IMAGE: AptPlayerStartDisabled, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                       IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    HILITEDRAWDATA = IMAGE: AptPlayerStartHilite, COLOR: 255 0 0 255, BORDERCOLOR: 128 0 0 255,
                     IMAGE: AptPlayerStartHilitePushed, COLOR: 255 255 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                     IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  ENDALLCHILDREN
END
