<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R08.R08" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.153051" Y="-6.198007" Z="-9.072605" />
			<Max X="10.606919" Y="5.885343" Z="8.797039" />
		</BoundingBox>
		<BoundingSphere Radius="12.748967">
			<Center X="-0.278737" Y="-2.159800" Z="-3.107279" />
		</BoundingSphere>
		<Vertices>
			<V X="3.276847" Y="2.204157" Z="6.905403" />
			<V X="-2.402576" Y="0.622681" Z="4.596657" />
			<V X="-3.643456" Y="-6.198007" Z="2.402950" />
			<V X="-4.575385" Y="-4.019889" Z="-0.269859" />
			<V X="-8.269839" Y="-2.080985" Z="0.830086" />
			<V X="-4.350491" Y="-5.097509" Z="2.353443" />
			<V X="-7.641631" Y="-2.804817" Z="2.107304" />
			<V X="-10.845251" Y="-1.955254" Z="0.901302" />
			<V X="-8.269839" Y="-2.080985" Z="0.830086" />
			<V X="-4.575385" Y="-4.019889" Z="-0.269859" />
			<V X="-2.761341" Y="-0.808713" Z="-1.226315" />
			<V X="-11.153051" Y="-1.917039" Z="1.171280" />
			<V X="-10.845251" Y="-1.955254" Z="0.901302" />
			<V X="-10.963251" Y="-1.602691" Z="1.133102" />
			<V X="-10.824583" Y="-1.717339" Z="0.892307" />
			<V X="-2.761341" Y="-0.808713" Z="-1.226315" />
			<V X="-7.627917" Y="-0.282558" Z="1.474312" />
			<V X="-4.672229" Y="0.159307" Z="0.594498" />
			<V X="-3.688854" Y="-2.495247" Z="4.400082" />
			<V X="-3.507311" Y="0.295839" Z="3.779675" />
			<V X="-7.566180" Y="0.082111" Z="1.940929" />
			<V X="-3.962513" Y="0.760826" Z="3.700596" />
			<V X="-3.527621" Y="1.761262" Z="1.832581" />
			<V X="-3.592715" Y="1.642136" Z="2.724327" />
			<V X="-4.568282" Y="1.016962" Z="1.043854" />
			<V X="-3.125284" Y="0.874174" Z="-0.536236" />
			<V X="-7.568950" Y="-1.415903" Z="2.736706" />
			<V X="-4.150727" Y="-2.130219" Z="4.505653" />
			<V X="-4.011127" Y="-5.679507" Z="5.268322" />
			<V X="-7.658620" Y="-2.619673" Z="3.042217" />
			<V X="-2.402576" Y="0.622681" Z="4.596657" />
			<V X="-1.141752" Y="2.523071" Z="3.219006" />
			<V X="0.866063" Y="2.937200" Z="3.931297" />
			<V X="1.263437" Y="1.805912" Z="6.034344" />
			<V X="1.263437" Y="1.805912" Z="6.034344" />
			<V X="0.866063" Y="2.937200" Z="3.931297" />
			<V X="-1.141752" Y="2.523071" Z="3.219006" />
			<V X="-3.507311" Y="0.295839" Z="3.779675" />
			<V X="-2.932636" Y="-1.209875" Z="5.718361" />
			<V X="-2.927830" Y="-0.903427" Z="5.617348" />
			<V X="-2.402576" Y="0.622681" Z="4.596657" />
			<V X="-3.527621" Y="1.761262" Z="1.832581" />
			<V X="-3.592715" Y="1.642136" Z="2.724327" />
			<V X="-1.959236" Y="-1.565754" Z="-3.957836" />
			<V X="-3.125284" Y="0.874174" Z="-0.536236" />
			<V X="3.743860" Y="-0.484580" Z="-6.476639" />
			<V X="1.453588" Y="2.851600" Z="-1.709801" />
			<V X="1.116414" Y="2.307489" Z="6.177315" />
			<V X="5.249946" Y="4.798936" Z="4.236649" />
			<V X="0.633410" Y="3.477436" Z="1.912651" />
			<V X="0.681003" Y="3.416313" Z="3.943577" />
			<V X="2.168522" Y="0.171143" Z="8.797039" />
			<V X="2.130090" Y="0.647048" Z="8.652340" />
			<V X="3.276847" Y="2.204157" Z="6.905403" />
			<V X="8.004830" Y="5.555318" Z="2.757500" />
			<V X="8.551586" Y="4.605543" Z="-2.682198" />
			<V X="-2.604486" Y="0.871023" Z="4.682659" />
			<V X="3.089686" Y="2.814548" Z="6.794670" />
			<V X="10.606919" Y="-0.088970" Z="-8.219746" />
			<V X="8.393881" Y="4.299425" Z="-2.565247" />
			<V X="3.468685" Y="-0.547893" Z="-7.015736" />
			<V X="-3.353564" Y="2.166952" Z="1.646408" />
			<V X="1.259302" Y="2.923902" Z="-1.932793" />
			<V X="-2.975111" Y="0.832723" Z="4.621468" />
			<V X="-3.357857" Y="0.585287" Z="4.464146" />
			<V X="-3.437046" Y="1.975549" Z="2.774841" />
			<V X="2.150303" Y="3.231004" Z="6.544201" />
			<V X="1.349033" Y="2.648693" Z="6.411461" />
			<V X="0.859954" Y="4.003091" Z="4.069382" />
			<V X="-2.167311" Y="3.132919" Z="1.625507" />
			<V X="0.329749" Y="3.664922" Z="1.814037" />
			<V X="-1.347889" Y="2.781362" Z="3.190681" />
			<V X="-2.473902" Y="2.588251" Z="3.059715" />
			<V X="7.694650" Y="5.846931" Z="2.771038" />
			<V X="4.997329" Y="5.196139" Z="4.285160" />
			<V X="2.629095" Y="5.129728" Z="4.127747" />
			<V X="4.202778" Y="-0.278006" Z="-7.892746" />
			<V X="7.586979" Y="-0.065023" Z="-8.579712" />
			<V X="3.341921" Y="5.885343" Z="2.149269" />
			<V X="0.595744" Y="4.730434" Z="2.156376" />
			<V X="1.609034" Y="3.781602" Z="-2.498646" />
			<V X="4.983269" Y="4.833173" Z="-2.721050" />
			<V X="-2.951763" Y="1.228963" Z="-0.939468" />
			<V X="-1.763323" Y="-1.480546" Z="-4.705498" />
			<V X="0.890190" Y="-0.911437" Z="-6.383320" />
			<V X="-1.057312" Y="2.490961" Z="-1.517258" />
			<V X="9.888935" Y="-3.131803" Z="-9.072605" />
			<V X="5.968227" Y="0.748321" Z="-7.287434" />
			<V X="1.227074" Y="-2.817486" Z="-7.062458" />
			<V X="0.483910" Y="-4.047043" Z="-6.940247" />
			<V X="-2.736597" Y="-5.316649" Z="-1.624714" />
			<V X="-1.879153" Y="-4.539105" Z="-2.139473" />
			<V X="-1.879650" Y="-4.537004" Z="-2.138958" />
			<V X="-2.736600" Y="-5.316647" Z="-1.624710" />
			<V X="-1.954173" Y="-6.198006" Z="-1.473236" />
			<V X="0.633410" Y="3.477436" Z="1.912651" />
			<V X="-3.643456" Y="-6.198007" Z="2.402950" />
			<V X="-3.688854" Y="-2.495247" Z="4.400082" />
			<V X="-4.011127" Y="-5.679507" Z="5.268322" />
			<V X="-3.507311" Y="0.295839" Z="3.779675" />
			<V X="-1.879153" Y="-4.539105" Z="-2.139473" />
			<V X="-1.954173" Y="-6.198006" Z="-1.473236" />
			<V X="-1.959236" Y="-1.565754" Z="-3.957836" />
			<V X="-1.763323" Y="-1.480546" Z="-4.705498" />
			<V X="0.483910" Y="-4.047043" Z="-6.940247" />
			<V X="-1.879153" Y="-4.539105" Z="-2.139473" />
			<V X="-2.736600" Y="-5.316647" Z="-1.624710" />
			<V X="-1.954173" Y="-6.198006" Z="-1.473236" />
			<V X="1.263437" Y="1.805912" Z="6.034344" />
			<V X="-3.507311" Y="0.295839" Z="3.779675" />
			<V X="-2.402576" Y="0.622681" Z="4.596657" />
			<V X="3.743860" Y="-0.484580" Z="-6.476639" />
			<V X="-1.879153" Y="-4.539105" Z="-2.139473" />
			<V X="3.743860" Y="-0.484580" Z="-6.476639" />
			<V X="0.483910" Y="-4.047043" Z="-6.940247" />
			<V X="-1.879153" Y="-4.539105" Z="-2.139473" />
			<V X="3.743860" Y="-0.484580" Z="-6.476639" />
			<V X="3.468685" Y="-0.547893" Z="-7.015736" />
			<V X="1.227074" Y="-2.817486" Z="-7.062458" />
			<V X="0.483910" Y="-4.047043" Z="-6.940247" />
			<V X="1.263437" Y="1.805912" Z="6.034344" />
			<V X="3.743860" Y="-0.484580" Z="-6.476639" />
			<V X="5.249946" Y="4.798936" Z="4.236649" />
			<V X="3.276847" Y="2.204157" Z="6.905403" />
			<V X="9.888935" Y="-3.131803" Z="-9.072605" />
			<V X="5.968227" Y="0.748321" Z="-7.287434" />
			<V X="3.743860" Y="-0.484580" Z="-6.476639" />
			<V X="4.202778" Y="-0.278006" Z="-7.892746" />
			<V X="5.968227" Y="0.748321" Z="-7.287434" />
			<V X="7.586979" Y="-0.065023" Z="-8.579712" />
			<V X="9.888935" Y="-3.131803" Z="-9.072605" />
			<V X="5.968227" Y="0.748321" Z="-7.287434" />
			<V X="5.249946" Y="4.798936" Z="4.236649" />
			<V X="8.004830" Y="5.555318" Z="2.757500" />
			<V X="10.606919" Y="-0.088970" Z="-8.219746" />
			<V X="9.888935" Y="-3.131803" Z="-9.072605" />
			<V X="8.004830" Y="5.555318" Z="2.757500" />
			<V X="8.551586" Y="4.605543" Z="-2.682198" />
			<V X="10.606919" Y="-0.088970" Z="-8.219746" />
		</Vertices>
		<Normals>
			<N X="0.387188" Y="-0.732292" Z="-0.560167" />
			<N X="0.598498" Y="-0.536973" Z="-0.594470" />
			<N X="-0.800867" Y="-0.583392" Z="-0.135044" />
			<N X="-0.626759" Y="-0.726096" Z="-0.282632" />
			<N X="-0.247505" Y="-0.884701" Z="-0.394940" />
			<N X="-0.711783" Y="-0.689749" Z="-0.132542" />
			<N X="-0.473098" Y="-0.879177" Z="-0.056703" />
			<N X="-0.166784" Y="-0.980346" Z="-0.105075" />
			<N X="-0.125126" Y="0.318644" Z="-0.939573" />
			<N X="-0.469588" Y="0.127720" Z="-0.873592" />
			<N X="-0.960814" Y="-0.124393" Z="-0.247658" />
			<N X="-0.946013" Y="-0.287210" Z="0.149998" />
			<N X="-0.292642" Y="0.063173" Z="-0.954100" />
			<N X="-0.686178" Y="0.721244" Z="0.094455" />
			<N X="-0.287271" Y="0.339671" Z="-0.895566" />
			<N X="-0.628712" Y="0.141942" Z="-0.764550" />
			<N X="-0.255898" Y="0.634602" Z="-0.729209" />
			<N X="-0.431166" Y="0.376843" Z="-0.819758" />
			<N X="0.365551" Y="0.199622" Z="0.909116" />
			<N X="0.217933" Y="0.347667" Z="0.911924" />
			<N X="-0.500320" Y="0.850734" Z="0.160863" />
			<N X="-0.054445" Y="0.574755" Z="0.816492" />
			<N X="-0.977722" Y="-0.186377" Z="-0.096255" />
			<N X="-0.393445" Y="0.894589" Z="0.211798" />
			<N X="-0.384594" Y="0.791436" Z="-0.475051" />
			<N X="-0.703116" Y="0.326975" Z="-0.631397" />
			<N X="-0.419172" Y="0.329386" Z="0.846004" />
			<N X="-0.041536" Y="0.225990" Z="0.973235" />
			<N X="-0.720573" Y="-0.490158" Z="0.490371" />
			<N X="-0.618366" Y="-0.315714" Z="0.719657" />
			<N X="-0.404004" Y="0.729270" Z="0.552171" />
			<N X="-0.345836" Y="0.780145" Z="0.521287" />
			<N X="-0.370098" Y="0.816584" Z="0.442885" />
			<N X="-0.435652" Y="0.755760" Z="0.488845" />
			<N X="-0.827540" Y="-0.551622" Z="-0.104099" />
			<N X="-0.934568" Y="-0.355663" Z="0.007599" />
			<N X="0.394971" Y="0.393841" Z="0.829951" />
			<N X="-0.985717" Y="-0.167913" Z="-0.012574" />
			<N X="-0.006745" Y="-0.829585" Z="0.558306" />
			<N X="-0.184240" Y="0.315500" Z="0.930845" />
			<N X="0.612110" Y="0.234169" Z="0.755272" />
			<N X="-0.932279" Y="0.344646" Z="-0.109714" />
			<N X="-0.886135" Y="0.366680" Z="0.283273" />
			<N X="-0.960387" Y="-0.117466" Z="-0.252663" />
			<N X="-0.955687" Y="0.109195" Z="-0.273354" />
			<N X="-0.510605" Y="0.564776" Z="-0.648274" />
			<N X="-0.479751" Y="0.776177" Z="-0.409040" />
			<N X="-0.961425" Y="0.002625" Z="0.275033" />
			<N X="0.519303" Y="0.230995" Z="0.822748" />
			<N X="-0.742698" Y="0.651967" Z="0.152684" />
			<N X="-0.989196" Y="-0.053591" Z="0.136296" />
			<N X="0.006775" Y="-0.767479" Z="0.641011" />
			<N X="-0.231849" Y="0.332865" Z="0.913999" />
			<N X="0.622669" Y="0.318125" Z="0.714866" />
			<N X="0.661672" Y="0.675161" Z="0.326029" />
			<N X="-0.864772" Y="0.331065" Z="-0.377544" />
			<N X="0.180761" Y="0.483139" Z="0.856655" />
			<N X="0.347423" Y="0.520890" Z="0.779717" />
			<N X="0.086062" Y="0.557939" Z="-0.825373" />
			<N X="-0.464187" Y="0.733116" Z="-0.496994" />
			<N X="-0.007477" Y="0.733604" Z="-0.679495" />
			<N X="-0.790613" Y="0.593493" Z="-0.150456" />
			<N X="0.138432" Y="0.913297" Z="-0.382977" />
			<N X="-0.411145" Y="0.572436" Z="0.709372" />
			<N X="-0.839381" Y="0.283364" Z="0.463790" />
			<N X="-0.764794" Y="0.583575" Z="0.272896" />
			<N X="-0.269631" Y="0.703635" Z="0.657399" />
			<N X="-0.708426" Y="0.468520" Z="0.527787" />
			<N X="-0.744682" Y="0.561907" Z="0.360057" />
			<N X="-0.422651" Y="0.905209" Z="-0.043764" />
			<N X="0.139897" Y="0.967742" Z="0.209387" />
			<N X="0.066469" Y="0.723167" Z="0.687429" />
			<N X="-0.391308" Y="0.797388" Z="0.459334" />
			<N X="0.372143" Y="0.866939" Z="0.331492" />
			<N X="0.223487" Y="0.711509" Z="0.666158" />
			<N X="-0.309183" Y="0.866604" Z="0.391614" />
			<N X="-0.559923" Y="0.490219" Z="-0.667928" />
			<N X="0.062044" Y="0.657063" Z="-0.751244" />
			<N X="-0.198035" Y="0.980163" Z="0.002503" />
			<N X="-0.801752" Y="0.597644" Z="0.000549" />
			<N X="-0.739586" Y="0.497269" Z="-0.453536" />
			<N X="-0.063143" Y="0.897427" Z="-0.436537" />
			<N X="-0.802271" Y="0.428297" Z="-0.415754" />
			<N X="-0.660817" Y="0.398755" Z="-0.635823" />
			<N X="-0.397290" Y="0.482742" Z="-0.780419" />
			<N X="-0.405042" Y="0.786554" Z="-0.466079" />
			<N X="0.116703" Y="0.242378" Z="-0.963103" />
			<N X="-0.182287" Y="0.712943" Z="-0.677084" />
			<N X="-0.427381" Y="0.235450" Z="-0.872860" />
			<N X="-0.532517" Y="0.214423" Z="-0.818781" />
			<N X="-0.559282" Y="0.069918" Z="-0.825983" />
			<N X="-0.559282" Y="0.069918" Z="-0.825983" />
			<N X="-0.957335" Y="-0.169042" Z="-0.234260" />
			<N X="-0.687338" Y="-0.661672" Z="-0.299539" />
			<N X="-0.687338" Y="-0.661672" Z="-0.299539" />
			<N X="-0.287759" Y="0.916318" Z="0.278390" />
			<N X="0.952605" Y="-0.085665" Z="0.291818" />
			<N X="0.992828" Y="-0.047060" Z="0.109836" />
			<N X="0.988433" Y="-0.062349" Z="0.138096" />
			<N X="0.964324" Y="-0.054140" Z="0.259011" />
			<N X="0.972381" Y="0.047761" Z="0.228431" />
			<N X="0.951750" Y="-0.020020" Z="0.306192" />
			<N X="-0.944182" Y="-0.189978" Z="-0.269051" />
			<N X="-0.876095" Y="-0.289956" Z="-0.385174" />
			<N X="-0.829341" Y="-0.340342" Z="-0.443098" />
			<N X="-0.640065" Y="-0.362621" Z="-0.677328" />
			<N X="-0.223579" Y="-0.354503" Z="-0.907895" />
			<N X="-0.223579" Y="-0.354503" Z="-0.907895" />
			<N X="0.221320" Y="-0.950530" Z="0.217902" />
			<N X="-0.201056" Y="-0.784997" Z="0.585925" />
			<N X="0.217475" Y="-0.880306" Z="0.421583" />
			<N X="0.601917" Y="-0.689352" Z="0.403027" />
			<N X="0.673879" Y="-0.560228" Z="0.481643" />
			<N X="0.691977" Y="-0.668630" Z="0.272073" />
			<N X="0.691977" Y="-0.668630" Z="0.272073" />
			<N X="0.691977" Y="-0.668630" Z="0.272073" />
			<N X="0.682760" Y="-0.655599" Z="-0.322489" />
			<N X="0.687460" Y="-0.673391" Z="-0.271828" />
			<N X="0.556444" Y="-0.420331" Z="-0.716697" />
			<N X="0.544084" Y="-0.402051" Z="-0.736412" />
			<N X="0.574633" Y="-0.816950" Z="-0.048494" />
			<N X="0.538011" Y="-0.803766" Z="0.253822" />
			<N X="0.520646" Y="-0.836360" Z="0.171361" />
			<N X="0.369121" Y="-0.787805" Z="-0.493027" />
			<N X="-0.633229" Y="-0.741630" Z="0.221198" />
			<N X="-0.199561" Y="-0.934690" Z="0.294046" />
			<N X="0.493759" Y="-0.868954" Z="0.033235" />
			<N X="0.493759" Y="-0.868954" Z="0.033235" />
			<N X="0.493759" Y="-0.868954" Z="0.033235" />
			<N X="-0.685659" Y="-0.419019" Z="-0.595172" />
			<N X="-0.685659" Y="-0.419019" Z="-0.595172" />
			<N X="-0.685659" Y="-0.419019" Z="-0.595172" />
			<N X="0.535203" Y="-0.682333" Z="0.497909" />
			<N X="0.465285" Y="-0.737480" Z="0.489486" />
			<N X="0.793603" Y="-0.366955" Z="0.485275" />
			<N X="0.815058" Y="-0.326456" Z="0.478622" />
			<N X="0.927427" Y="0.372875" Z="0.028108" />
			<N X="0.927427" Y="0.372875" Z="0.028108" />
			<N X="0.927427" Y="0.372875" Z="0.028108" />
		</Normals>
		<Tangents>
			<T X="0.899157" Y="0.434317" Z="0.053728" />
			<T X="0.714019" Y="-0.008016" Z="0.700080" />
			<T X="0.104173" Y="-0.856873" Z="-0.504893" />
			<T X="0.830181" Y="-0.370513" Z="-0.416558" />
			<T X="0.946992" Y="0.053676" Z="-0.316742" />
			<T X="0.540832" Y="-0.681067" Z="-0.493609" />
			<T X="0.686674" Y="-0.536780" Z="-0.490251" />
			<T X="0.870179" Y="-0.043687" Z="-0.490795" />
			<T X="-0.768596" Y="0.561742" Z="0.306115" />
			<T X="-0.673779" Y="0.422014" Z="0.606569" />
			<T X="-0.122445" Y="-0.497471" Z="0.858796" />
			<T X="-0.327391" Y="0.811550" Z="-0.483943" />
			<T X="-0.958437" Y="0.030025" Z="0.283719" />
			<T X="0.298332" Y="-0.743588" Z="0.598393" />
			<T X="-0.554301" Y="-0.117343" Z="0.824003" />
			<T X="-0.725350" Y="0.427141" Z="0.539832" />
			<T X="-0.559166" Y="0.250263" Z="0.790381" />
			<T X="-0.567782" Y="0.381546" Z="0.729415" />
			<T X="-0.070000" Y="-0.957994" Z="0.278115" />
			<T X="-0.090472" Y="-0.909973" Z="0.404677" />
			<T X="-0.327645" Y="-0.142401" Z="0.934008" />
			<T X="-0.003052" Y="-0.998954" Z="0.045626" />
			<T X="-0.040102" Y="-0.284385" Z="0.957871" />
			<T X="-0.342630" Y="-0.022290" Z="0.939206" />
			<T X="-0.284889" Y="-0.003573" Z="0.958554" />
			<T X="-0.740420" Y="0.419971" Z="0.524788" />
			<T X="0.120189" Y="-0.936989" Z="0.328033" />
			<T X="0.004487" Y="-0.986287" Z="-0.164981" />
			<T X="-0.350575" Y="-0.677778" Z="0.646308" />
			<T X="0.595887" Y="-0.535720" Z="-0.598266" />
			<T X="0.277430" Y="0.898957" Z="-0.338983" />
			<T X="0.452182" Y="0.553580" Z="-0.699343" />
			<T X="0.449581" Y="0.472462" Z="-0.758061" />
			<T X="0.527740" Y="0.555283" Z="-0.642769" />
			<T X="0.962155" Y="-0.051175" Z="-0.267656" />
			<T X="-0.012681" Y="-0.973734" Z="-0.227333" />
			<T X="-0.684511" Y="-0.465051" Z="0.561403" />
			<T X="0.038412" Y="-0.951946" Z="0.303849" />
			<T X="-0.050886" Y="0.507749" Z="0.860001" />
			<T X="-0.236328" Y="-0.348842" Z="0.906895" />
			<T X="-0.354834" Y="-0.723429" Z="0.592235" />
			<T X="-0.209389" Y="-0.930053" Z="0.301923" />
			<T X="-0.044976" Y="-0.932680" Z="0.357891" />
			<T X="-0.117415" Y="-0.435970" Z="0.892269" />
			<T X="-0.112371" Y="-0.750939" Z="0.650740" />
			<T X="-0.862603" Y="-0.459200" Z="0.212252" />
			<T X="-0.636986" Y="-0.704518" Z="0.312896" />
			<T X="-0.443701" Y="-0.870825" Z="-0.211643" />
			<T X="-0.849578" Y="-0.002992" Z="0.527455" />
			<T X="-0.661723" Y="-0.749653" Z="-0.011981" />
			<T X="0.323766" Y="-0.914538" Z="-0.242478" />
			<T X="-0.041755" Y="0.756050" Z="0.653181" />
			<T X="-0.718161" Y="-0.146729" Z="0.680232" />
			<T X="-0.681976" Y="-0.174498" Z="0.710253" />
			<T X="-0.592636" Y="0.805191" Z="0.021228" />
			<T X="-0.499739" Y="-0.696106" Z="0.515458" />
			<T X="-0.394451" Y="-0.391952" Z="0.831133" />
			<T X="-0.671512" Y="-0.051389" Z="0.739210" />
			<T X="-0.997054" Y="-0.067000" Z="0.037349" />
			<T X="-0.996999" Y="0.052385" Z="-0.057002" />
			<T X="-0.919401" Y="0.271698" Z="-0.284398" />
			<T X="-0.365415" Y="-0.844099" Z="0.392388" />
			<T X="-0.897625" Y="0.438599" Z="-0.043591" />
			<T X="-0.572247" Y="-0.618224" Z="0.538825" />
			<T X="-0.461244" Y="-0.664911" Z="0.587493" />
			<T X="-0.130068" Y="-0.928297" Z="0.348350" />
			<T X="-0.888132" Y="-0.218763" Z="0.404184" />
			<T X="-0.761708" Y="-0.645542" Z="0.055462" />
			<T X="-0.874272" Y="-0.471279" Z="0.116379" />
			<T X="-0.624584" Y="-0.674793" Z="0.393128" />
			<T X="-0.830814" Y="0.421239" Z="0.363738" />
			<T X="-0.545261" Y="-0.204762" Z="0.812873" />
			<T X="-0.644060" Y="-0.354600" Z="0.677824" />
			<T X="-0.880867" Y="0.460289" Z="-0.110490" />
			<T X="-0.727470" Y="0.292842" Z="0.620509" />
			<T X="-0.956936" Y="-0.074002" Z="0.280708" />
			<T X="-0.379730" Y="-0.619748" Z="0.686817" />
			<T X="-0.886128" Y="0.288222" Z="-0.362911" />
			<T X="-0.956539" Y="0.239055" Z="0.166990" />
			<T X="0.150164" Y="-0.988660" Z="0.001370" />
			<T X="0.050794" Y="-0.772086" Z="0.633485" />
			<T X="-0.993487" Y="-0.046377" Z="0.104083" />
			<T X="-0.853799" Y="-0.399256" Z="0.334098" />
			<T X="-0.962608" Y="-0.171803" Z="0.209451" />
			<T X="-0.911739" Y="-0.228832" Z="0.341128" />
			<T X="-0.984070" Y="-0.030386" Z="0.175168" />
			<T X="-0.993075" Y="0.011571" Z="-0.116909" />
			<T X="-0.983232" Y="-0.135030" Z="0.122564" />
			<T X="-0.982138" Y="-0.139989" Z="0.125732" />
			<T X="-0.899331" Y="-0.228069" Z="0.373080" />
			<T X="-0.729416" Y="0.431925" Z="0.530465" />
			<T X="-0.804654" Y="0.437524" Z="0.401378" />
			<T X="-0.170109" Y="-0.433807" Z="0.884802" />
			<T X="0.819314" Y="-0.398934" Z="-0.411797" />
			<T X="0.257246" Y="-0.788495" Z="-0.558660" />
			<T X="0.450624" Y="0.386062" Z="-0.804919" />
			<T X="-0.302640" Y="0.036848" Z="-0.952392" />
			<T X="0.093073" Y="-0.003010" Z="-0.995655" />
			<T X="-0.730787" Y="0.047995" Z="-0.680916" />
			<T X="0.258747" Y="-0.012101" Z="-0.965869" />
			<T X="0.229642" Y="-0.021158" Z="-0.973045" />
			<T X="0.011737" Y="-0.013919" Z="-0.999834" />
			<T X="0.334253" Y="0.053421" Z="-0.940968" />
			<T X="0.086998" Y="-0.027018" Z="-0.995842" />
			<T X="0.419688" Y="0.083358" Z="-0.903832" />
			<T X="0.966266" Y="0.041550" Z="-0.254173" />
			<T X="0.960895" Y="0.033423" Z="-0.274890" />
			<T X="0.775681" Y="-0.115234" Z="-0.620516" />
			<T X="0.141038" Y="-0.189897" Z="-0.971621" />
			<T X="0.360627" Y="-0.615452" Z="-0.700833" />
			<T X="0.265853" Y="-0.362173" Z="-0.893394" />
			<T X="0.584116" Y="-0.767574" Z="-0.263892" />
			<T X="0.292869" Y="-0.395963" Z="-0.870311" />
			<T X="0.595707" Y="-0.551728" Z="-0.583720" />
			<T X="0.224640" Y="-0.186564" Z="-0.956416" />
			<T X="0.210863" Y="-0.173246" Z="-0.962041" />
			<T X="-0.485759" Y="-0.702552" Z="0.520057" />
			<T X="-0.649122" Y="-0.506858" Z="0.567218" />
			<T X="-0.338000" Y="-0.831216" Z="0.441403" />
			<T X="-0.313124" Y="-0.858104" Z="0.406954" />
			<T X="-0.122637" Y="-0.027338" Z="-0.992075" />
			<T X="-0.215511" Y="0.146033" Z="-0.965520" />
			<T X="-0.003846" Y="-0.179635" Z="-0.983726" />
			<T X="-0.312337" Y="0.430987" Z="-0.846579" />
			<T X="0.031659" Y="-0.311590" Z="-0.949689" />
			<T X="0.052024" Y="-0.309781" Z="-0.949383" />
			<T X="0.092807" Y="-0.186132" Z="-0.978132" />
			<T X="0.103158" Y="-0.204255" Z="-0.973467" />
			<T X="0.006480" Y="-0.034563" Z="-0.999381" />
			<T X="-0.463896" Y="0.408116" Z="0.786284" />
			<T X="-0.721512" Y="0.289307" Z="0.629065" />
			<T X="-0.722133" Y="0.288928" Z="0.628525" />
			<T X="0.350392" Y="-0.269279" Z="-0.897059" />
			<T X="0.549038" Y="-0.597897" Z="-0.584017" />
			<T X="0.705711" Y="-0.452916" Z="-0.544830" />
			<T X="0.383677" Y="-0.316022" Z="-0.867711" />
			<T X="0.412760" Y="-0.571549" Z="0.709197" />
			<T X="0.199154" Y="-0.670294" Z="0.714873" />
			<T X="0.213946" Y="-0.664789" Z="0.715739" />
		</Tangents>
		<Binormals>
			<B X="-0.203950" Y="0.524492" Z="-0.826627" />
			<B X="0.394626" Y="0.830568" Z="-0.392972" />
			<B X="0.629304" Y="-0.336318" Z="0.700619" />
			<B X="0.141351" Y="-0.582887" Z="0.800164" />
			<B X="0.319365" Y="-0.264175" Z="0.910065" />
			<B X="0.130936" Y="-0.511517" Z="0.849239" />
			<B X="0.538223" Y="-0.077929" Z="0.839192" />
			<B X="0.429790" Y="-0.419833" Z="0.799388" />
			<B X="0.596252" Y="0.802421" Z="0.024579" />
			<B X="0.377773" Y="0.902215" Z="-0.208075" />
			<B X="0.219740" Y="-0.857420" Z="-0.465344" />
			<B X="0.930864" Y="0.364934" Z="-0.017758" />
			<B X="-0.098258" Y="0.898872" Z="-0.427053" />
			<B X="-0.032050" Y="0.618785" Z="0.784906" />
			<B X="-0.013782" Y="0.991170" Z="0.131877" />
			<B X="0.469915" Y="0.880305" Z="-0.065134" />
			<B X="0.800003" Y="0.413045" Z="0.435188" />
			<B X="0.520088" Y="0.853108" Z="-0.041407" />
			<B X="0.936875" Y="-0.158884" Z="-0.311483" />
			<B X="0.872733" Y="-0.268185" Z="-0.407939" />
			<B X="0.880242" Y="-0.405165" Z="0.247012" />
			<B X="0.995771" Y="0.001153" Z="0.091862" />
			<B X="-0.205910" Y="0.940418" Z="0.270583" />
			<B X="0.820084" Y="-0.494820" Z="0.287430" />
			<B X="0.949183" Y="0.138486" Z="0.282620" />
			<B X="0.667342" Y="0.552496" Z="0.499402" />
			<B X="0.896423" Y="0.244418" Z="0.369709" />
			<B X="0.999704" Y="0.000481" Z="0.024315" />
			<B X="0.577059" Y="0.387210" Z="0.719077" />
			<B X="0.782756" Y="0.553950" Z="0.283607" />
			<B X="-0.740070" Y="-0.025030" Z="-0.672064" />
			<B X="-0.513173" Y="-0.479831" Z="-0.711629" />
			<B X="-0.851356" Y="-0.030176" Z="-0.523719" />
			<B X="-0.796227" Y="0.059851" Z="-0.602030" />
			<B X="-0.157479" Y="0.697172" Z="-0.699394" />
			<B X="-0.121888" Y="0.227161" Z="-0.966199" />
			<B X="-0.648683" Y="0.739958" Z="-0.177969" />
			<B X="-0.098809" Y="-0.306201" Z="-0.946825" />
			<B X="-0.877188" Y="0.388945" Z="-0.281538" />
			<B X="-0.969550" Y="0.146333" Z="-0.196368" />
			<B X="-0.715707" Y="0.617756" Z="0.325793" />
			<B X="0.009445" Y="-0.310677" Z="-0.950468" />
			<B X="-0.199223" Y="-0.342683" Z="-0.918084" />
			<B X="0.254579" Y="-0.881674" Z="-0.397292" />
			<B X="0.096925" Y="-0.660049" Z="-0.744944" />
			<B X="0.353687" Y="-0.847420" Z="-0.395959" />
			<B X="-0.566442" Y="0.152457" Z="-0.809877" />
			<B X="-0.366565" Y="0.391858" Z="-0.843847" />
			<B X="-0.162132" Y="0.953052" Z="-0.255743" />
			<B X="-0.653734" Y="0.584731" Z="-0.480334" />
			<B X="-0.211804" Y="0.179720" Z="-0.960645" />
			<B X="-0.731622" Y="0.422084" Z="-0.535327" />
			<B X="-0.677518" Y="0.370490" Z="-0.635379" />
			<B X="-0.377050" Y="0.916006" Z="-0.136991" />
			<B X="-0.326614" Y="-0.216137" Z="-0.920113" />
			<B X="0.166304" Y="-0.661134" Z="-0.731604" />
			<B X="-0.818672" Y="0.560687" Z="-0.124125" />
			<B X="-0.524885" Y="0.737147" Z="-0.425570" />
			<B X="0.065763" Y="-0.997275" Z="-0.033421" />
			<B X="0.027833" Y="-0.444519" Z="-0.895337" />
			<B X="0.150446" Y="-0.425155" Z="-0.892530" />
			<B X="-0.312539" Y="-0.285811" Z="-0.905887" />
			<B X="-0.292575" Y="-0.666888" Z="-0.685318" />
			<B X="-0.741628" Y="0.109683" Z="-0.661783" />
			<B X="-0.540163" Y="-0.314863" Z="-0.780439" />
			<B X="-0.279221" Y="-0.302822" Z="-0.911227" />
			<B X="-0.459446" Y="0.400744" Z="-0.792662" />
			<B X="-0.242449" Y="0.204601" Z="-0.948344" />
			<B X="-0.280225" Y="0.294206" Z="-0.913738" />
			<B X="-0.235623" Y="-0.317108" Z="-0.918654" />
			<B X="-0.457334" Y="-0.144276" Z="-0.877514" />
			<B X="-0.747819" Y="0.556966" Z="-0.361324" />
			<B X="-0.687913" Y="-0.119102" Z="-0.715954" />
			<B X="0.133877" Y="0.018361" Z="-0.990828" />
			<B X="-0.312867" Y="0.663285" Z="-0.679829" />
			<B X="-0.289660" Y="0.307523" Z="-0.906381" />
			<B X="-0.279402" Y="-0.630923" Z="-0.723789" />
			<B X="0.009385" Y="-0.771760" Z="-0.635844" />
			<B X="-0.145261" Y="0.105920" Z="-0.983707" />
			<B X="0.171443" Y="0.024674" Z="-0.984885" />
			<B X="0.028233" Y="-0.632940" Z="-0.773686" />
			<B X="-0.035258" Y="-0.743487" Z="-0.667821" />
			<B X="-0.008451" Y="-0.631040" Z="-0.775704" />
			<B X="0.033962" Y="-0.843605" Z="-0.535889" />
			<B X="-0.125428" Y="-0.635706" Z="-0.761673" />
			<B X="-0.132262" Y="-0.533281" Z="-0.835535" />
			<B X="0.017303" Y="-0.969880" Z="-0.242968" />
			<B X="0.004046" Y="-0.688088" Z="-0.725616" />
			<B X="0.089803" Y="-0.935922" Z="-0.340566" />
			<B X="0.150681" Y="-0.962586" Z="-0.225218" />
			<B X="0.393870" Y="0.899194" Z="-0.190568" />
			<B X="0.410533" Y="0.898358" Z="-0.156252" />
			<B X="0.088047" Y="-0.900988" Z="-0.424816" />
			<B X="0.135976" Y="-0.562542" Z="0.815510" />
			<B X="0.565195" Y="-0.346155" Z="0.748820" />
			<B X="-0.845061" Y="-0.106177" Z="-0.524022" />
			<B X="0.072999" Y="0.997213" Z="0.015385" />
			<B X="0.089701" Y="0.995954" Z="0.005374" />
			<B X="0.157967" Y="0.982338" Z="-0.100296" />
			<B X="0.055452" Y="0.998459" Z="0.002346" />
			<B X="-0.041652" Y="0.998634" Z="-0.031545" />
			<B X="-0.599673" Y="0.800038" Z="-0.018177" />
			<B X="0.188860" Y="-0.981939" Z="0.011341" />
			<B X="0.527894" Y="-0.846496" Z="0.069084" />
			<B X="0.336954" Y="-0.938925" Z="0.069867" />
			<B X="0.127835" Y="-0.934123" Z="0.333274" />
			<B X="0.082134" Y="-0.982419" Z="0.167653" />
			<B X="-0.215358" Y="-0.972507" Z="-0.088608" />
			<B X="0.964944" Y="0.245790" Z="0.092031" />
			<B X="0.910782" Y="0.070395" Z="0.406842" />
			<B X="0.939161" Y="0.306379" Z="0.155269" />
			<B X="0.796448" Y="0.604693" Z="0.004063" />
			<B X="0.678298" Y="0.727565" Z="-0.102764" />
			<B X="0.787876" Y="0.260101" Z="0.558210" />
			<B X="0.679146" Y="0.733821" Z="0.016372" />
			<B X="0.690409" Y="0.723111" Z="0.021107" />
			<B X="-0.155868" Y="-0.515811" Z="-0.842404" />
			<B X="-0.683863" Y="0.062292" Z="-0.726947" />
			<B X="-0.882238" Y="0.116511" Z="-0.456160" />
			<B X="-0.746844" Y="-0.042214" Z="-0.663658" />
			<B X="0.809163" Y="0.576041" Z="-0.115900" />
			<B X="0.928696" Y="0.336230" Z="-0.156437" />
			<B X="0.884662" Y="0.458024" Z="-0.087097" />
			<B X="0.891479" Y="0.440854" Z="-0.104467" />
			<B X="0.772991" Y="-0.594719" Z="0.220894" />
			<B X="0.978498" Y="-0.174188" Z="0.110456" />
			<B X="0.995671" Y="0.012333" Z="0.092125" />
			<B X="0.475649" Y="0.869664" Z="-0.132071" />
			<B X="0.869574" Y="0.493671" Z="-0.011435" />
			<B X="0.245825" Y="-0.793406" Z="0.556845" />
			<B X="0.091032" Y="-0.861003" Z="0.500386" />
			<B X="0.091403" Y="-0.860777" Z="0.500707" />
			<B X="0.738358" Y="0.668686" Z="0.087677" />
			<B X="0.829675" Y="0.305463" Z="0.467260" />
			<B X="0.422874" Y="0.886259" Z="-0.189004" />
			<B X="0.433825" Y="0.891166" Z="-0.132739" />
			<B X="-0.229753" Y="-0.818774" Z="-0.526139" />
			<B X="0.346436" Y="-0.634225" Z="-0.691188" />
			<B X="0.699804" Y="-0.406899" Z="-0.587117" />
		</Binormals>
		<TexCoords>
			<T X="0.643477" Y="0.080313" />
			<T X="0.763926" Y="0.010495" />
			<T X="0.098942" Y="0.563710" />
			<T X="0.033791" Y="0.573466" />
			<T X="0.017291" Y="0.652234" />
			<T X="0.084531" Y="0.583765" />
			<T X="0.046744" Y="0.649723" />
			<T X="0.004508" Y="0.699057" />
			<T X="0.035329" Y="0.745238" />
			<T X="0.038345" Y="0.819289" />
			<T X="0.832823" Y="0.061933" />
			<T X="0.008237" Y="0.708119" />
			<T X="0.008825" Y="0.711981" />
			<T X="0.009617" Y="0.709662" />
			<T X="0.009878" Y="0.712324" />
			<T X="0.106926" Y="0.827254" />
			<T X="0.069721" Y="0.732445" />
			<T X="0.105570" Y="0.775780" />
			<T X="0.144376" Y="0.657575" />
			<T X="0.151227" Y="0.709350" />
			<T X="0.076117" Y="0.724492" />
			<T X="0.145812" Y="0.717002" />
			<T X="0.153943" Y="0.760227" />
			<T X="0.154665" Y="0.741511" />
			<T X="0.122784" Y="0.764230" />
			<T X="0.131349" Y="0.802945" />
			<T X="0.072223" Y="0.689783" />
			<T X="0.136160" Y="0.662761" />
			<T X="0.135281" Y="0.598066" />
			<T X="0.062367" Y="0.661338" />
			<T X="0.966106" Y="0.766514" />
			<T X="0.961621" Y="0.728166" />
			<T X="0.931306" Y="0.717719" />
			<T X="0.907959" Y="0.742870" />
			<T X="0.664130" Y="0.108048" />
			<T X="0.693870" Y="0.114157" />
			<T X="0.728508" Y="0.077174" />
			<T X="0.768672" Y="0.033862" />
			<T X="0.738504" Y="0.003243" />
			<T X="0.741665" Y="0.009571" />
			<T X="0.740941" Y="0.037854" />
			<T X="0.768775" Y="0.058733" />
			<T X="0.759295" Y="0.055490" />
			<T X="0.860493" Y="0.092417" />
			<T X="0.804239" Y="0.066002" />
			<T X="0.860505" Y="0.184213" />
			<T X="0.776872" Y="0.146123" />
			<T X="0.658971" Y="0.115203" />
			<T X="0.658737" Y="0.200624" />
			<T X="0.726462" Y="0.118733" />
			<T X="0.694427" Y="0.121321" />
			<T X="0.603865" Y="0.104602" />
			<T X="0.614411" Y="0.108844" />
			<T X="0.630648" Y="0.143844" />
			<T X="0.666835" Y="0.255672" />
			<T X="0.746897" Y="0.272173" />
			<T X="0.745437" Y="0.038643" />
			<T X="0.639129" Y="0.144605" />
			<T X="0.855713" Y="0.293523" />
			<T X="0.751239" Y="0.266679" />
			<T X="0.867339" Y="0.179685" />
			<T X="0.767857" Y="0.064999" />
			<T X="0.782620" Y="0.142721" />
			<T X="0.750760" Y="0.035414" />
			<T X="0.756943" Y="0.031112" />
			<T X="0.756802" Y="0.059149" />
			<T X="0.651408" Y="0.135966" />
			<T X="0.655521" Y="0.121498" />
			<T X="0.691048" Y="0.131196" />
			<T X="0.755701" Y="0.082764" />
			<T X="0.733900" Y="0.112636" />
			<T X="0.732074" Y="0.077022" />
			<T X="0.744374" Y="0.067692" />
			<T X="0.673798" Y="0.242585" />
			<T X="0.665157" Y="0.196338" />
			<T X="0.681606" Y="0.163034" />
			<T X="0.863344" Y="0.203786" />
			<T X="0.862251" Y="0.252061" />
			<T X="0.700396" Y="0.180899" />
			<T X="0.715073" Y="0.137642" />
			<T X="0.772595" Y="0.164427" />
			<T X="0.759043" Y="0.215344" />
			<T X="0.802912" Y="0.075572" />
			<T X="0.864459" Y="0.101357" />
			<T X="0.869316" Y="0.144446" />
			<T X="0.791051" Y="0.108872" />
			<T X="0.902265" Y="0.282924" />
			<T X="0.843962" Y="0.229047" />
			<T X="0.898009" Y="0.146676" />
			<T X="0.912629" Y="0.132142" />
			<T X="0.033657" Y="0.866335" />
			<T X="0.054004" Y="0.876439" />
			<T X="0.888612" Y="0.052892" />
			<T X="0.033250" Y="0.526105" />
			<T X="0.047198" Y="0.509040" />
			<T X="0.949843" Y="0.680967" />
			<T X="0.675826" Y="0.689017" />
			<T X="0.713419" Y="0.709387" />
			<T X="0.680946" Y="0.718403" />
			<T X="0.741832" Y="0.703027" />
			<T X="0.693971" Y="0.639654" />
			<T X="0.676953" Y="0.646061" />
			<T X="0.696252" Y="0.676118" />
			<T X="0.695623" Y="0.667328" />
			<T X="0.729753" Y="0.636165" />
			<T X="0.729851" Y="0.696943" />
			<T X="0.738784" Y="0.708181" />
			<T X="0.749820" Y="0.700465" />
			<T X="0.738914" Y="0.747204" />
			<T X="0.684574" Y="0.732095" />
			<T X="0.698475" Y="0.735927" />
			<T X="0.745848" Y="0.615077" />
			<T X="0.671651" Y="0.653362" />
			<T X="0.744638" Y="0.657330" />
			<T X="0.692902" Y="0.653626" />
			<T X="0.674541" Y="0.703214" />
			<T X="0.867433" Y="0.179763" />
			<T X="0.875120" Y="0.181023" />
			<T X="0.897467" Y="0.146846" />
			<T X="0.904014" Y="0.129591" />
			<T X="0.668592" Y="0.753962" />
			<T X="0.688190" Y="0.623142" />
			<T X="0.715061" Y="0.742448" />
			<T X="0.689828" Y="0.762742" />
			<T X="0.744446" Y="0.586557" />
			<T X="0.713329" Y="0.617500" />
			<T X="0.696253" Y="0.685704" />
			<T X="0.701552" Y="0.671247" />
			<T X="0.722401" Y="0.677692" />
			<T X="0.862251" Y="0.252061" />
			<T X="0.902144" Y="0.282175" />
			<T X="0.843855" Y="0.228711" />
			<T X="0.720804" Y="0.759865" />
			<T X="0.745538" Y="0.738371" />
			<T X="0.716949" Y="0.613100" />
			<T X="0.687308" Y="0.598573" />
			<T X="0.666835" Y="0.255672" />
			<T X="0.746122" Y="0.289225" />
			<T X="0.855713" Y="0.293523" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>84</V>
				<V>89</V>
				<V>83</V>
				<Nrm X="-0.554447" Y="0.214652" Z="-0.804061" />
				<Dist>6.382787</Dist>
			</T>
			<T>
				<V>45</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.482709" Y="0.806614" Z="-0.341124" />
				<Dist>5.899958</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>84</V>
				<Nrm X="-0.256443" Y="0.742605" Z="-0.618688" />
				<Dist>5.464781</Dist>
			</T>
			<T>
				<V>62</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.250188" Y="0.743594" Z="-0.620059" />
				<Dist>3.623517</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>83</V>
				<Nrm X="-0.518216" Y="0.589528" Z="-0.619604" />
				<Dist>4.251138</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.564016" Y="0.575590" Z="-0.592100" />
				<Dist>3.155821</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>44</V>
				<Nrm X="-0.936595" Y="0.067204" Z="-0.343910" />
				<Dist>3.334438</Dist>
			</T>
			<T>
				<V>82</V>
				<V>44</V>
				<V>41</V>
				<Nrm X="-0.951546" Y="0.197598" Z="-0.235615" />
				<Dist>3.453028</Dist>
			</T>
			<T>
				<V>55</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.829895" Y="0.234057" Z="-0.506450" />
				<Dist>10.636525</Dist>
			</T>
			<T>
				<V>55</V>
				<V>59</V>
				<V>73</V>
				<Nrm X="-0.898364" Y="0.376168" Z="-0.226803" />
				<Dist>9.608368</Dist>
			</T>
			<T>
				<V>73</V>
				<V>59</V>
				<V>78</V>
				<Nrm X="0.047402" Y="0.960995" Z="-0.272474" />
				<Dist>8.433427</Dist>
			</T>
			<T>
				<V>73</V>
				<V>78</V>
				<V>75</V>
				<Nrm X="-0.040805" Y="0.938221" Z="0.343621" />
				<Dist>7.838260</Dist>
			</T>
			<T>
				<V>75</V>
				<V>78</V>
				<V>68</V>
				<Nrm X="-0.535835" Y="0.834897" Z="0.125806" />
				<Dist>6.491492</Dist>
			</T>
			<T>
				<V>75</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.473064" Y="0.716270" Z="0.512998" />
				<Dist>6.460323</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>47</V>
				<Nrm X="-0.865485" Y="0.333630" Z="0.373667" />
				<Dist>6.401572</Dist>
			</T>
			<T>
				<V>67</V>
				<V>47</V>
				<V>51</V>
				<Nrm X="-0.831949" Y="0.216660" Z="0.510802" />
				<Dist>7.491597</Dist>
			</T>
			<T>
				<V>51</V>
				<V>47</V>
				<V>34</V>
				<Nrm X="-0.942065" Y="-0.311562" Z="0.124269" />
				<Dist>7.306089</Dist>
			</T>
			<T>
				<V>51</V>
				<V>34</V>
				<V>0</V>
				<Nrm X="0.387198" Y="-0.732310" Z="-0.560179" />
				<Dist>7.709867</Dist>
			</T>
			<T>
				<V>34</V>
				<V>47</V>
				<V>35</V>
				<Nrm X="-0.957279" Y="-0.287999" Z="0.025957" />
				<Dist>5.970687</Dist>
			</T>
			<T>
				<V>35</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="-0.932802" Y="-0.360377" Z="0.002936" />
				<Dist>5.573460</Dist>
			</T>
			<T>
				<V>35</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.932680" Y="-0.360536" Z="0.011005" />
				<Dist>4.680903</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>79</V>
				<Nrm X="-0.999158" Y="-0.034389" Z="0.022379" />
				<Dist>4.748943</Dist>
			</T>
			<T>
				<V>49</V>
				<V>79</V>
				<V>46</V>
				<Nrm X="-0.974689" Y="0.014100" Z="-0.223120" />
				<Dist>3.874058</Dist>
			</T>
			<T>
				<V>46</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.977628" Y="-0.014580" Z="-0.209835" />
				<Dist>4.037696</Dist>
			</T>
			<T>
				<V>46</V>
				<V>80</V>
				<V>76</V>
				<Nrm X="-0.929002" Y="-0.136495" Z="-0.343983" />
				<Dist>5.159818</Dist>
			</T>
			<T>
				<V>76</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.263292" Y="0.705732" Z="-0.657738" />
				<Dist>6.306713</Dist>
			</T>
			<T>
				<V>76</V>
				<V>81</V>
				<V>87</V>
				<Nrm X="-0.182315" Y="0.712953" Z="-0.677096" />
				<Dist>8.015493</Dist>
			</T>
			<T>
				<V>77</V>
				<V>81</V>
				<V>59</V>
				<Nrm X="0.150815" Y="0.790372" Z="-0.593773" />
				<Dist>8.906814</Dist>
			</T>
			<T>
				<V>77</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.076962" Y="0.802020" Z="-0.592318" />
				<Dist>11.050824</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.303010" Y="0.918729" Z="-0.253222" />
				<Dist>5.154788</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.368830" Y="0.875086" Z="-0.313351" />
				<Dist>5.969963</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>59</V>
				<Nrm X="0.159689" Y="0.974644" Z="-0.156743" />
				<Dist>7.563853</Dist>
			</T>
			<T>
				<V>79</V>
				<V>50</V>
				<V>68</V>
				<Nrm X="-0.944907" Y="0.240579" Z="0.221974" />
				<Dist>5.329159</Dist>
			</T>
			<T>
				<V>68</V>
				<V>50</V>
				<V>47</V>
				<Nrm X="-0.930666" Y="0.221373" Z="0.291299" />
				<Dist>5.802662</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>68</V>
				<Nrm X="-0.358611" Y="0.855021" Z="0.374616" />
				<Dist>5.839231</Dist>
			</T>
			<T>
				<V>55</V>
				<V>73</V>
				<V>54</V>
				<Nrm X="0.682427" Y="0.728600" Z="-0.058622" />
				<Dist>9.732337</Dist>
			</T>
			<T>
				<V>54</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.385120" Y="0.370399" Z="0.845273" />
				<Dist>9.429111</Dist>
			</T>
			<T>
				<V>54</V>
				<V>74</V>
				<V>48</V>
				<Nrm X="0.430821" Y="0.165653" Z="0.887103" />
				<Dist>8.832874</Dist>
			</T>
			<T>
				<V>48</V>
				<V>74</V>
				<V>57</V>
				<Nrm X="0.605182" Y="0.294562" Z="0.739586" />
				<Dist>8.003857</Dist>
			</T>
			<T>
				<V>48</V>
				<V>57</V>
				<V>53</V>
				<Nrm X="0.589966" Y="0.315714" Z="0.743145" />
				<Dist>7.839039</Dist>
			</T>
			<T>
				<V>53</V>
				<V>57</V>
				<V>52</V>
				<Nrm X="0.633985" Y="0.321954" Z="0.703142" />
				<Dist>8.191620</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.682577" Y="0.262498" Z="0.682044" />
				<Dist>8.561397</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>67</V>
				<Nrm X="-0.934456" Y="0.032355" Z="0.354605" />
				<Dist>8.254661</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.047874" Y="0.945790" Z="0.321230" />
				<Dist>8.309134</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>66</V>
				<Nrm X="-0.062649" Y="0.790754" Z="0.608920" />
				<Dist>7.476543</Dist>
			</T>
			<T>
				<V>74</V>
				<V>66</V>
				<V>57</V>
				<Nrm X="0.107446" Y="0.679089" Z="0.726150" />
				<Dist>7.758757</Dist>
			</T>
			<T>
				<V>57</V>
				<V>66</V>
				<V>52</V>
				<Nrm X="0.073233" Y="0.630117" Z="0.773039" />
				<Dist>8.046548</Dist>
			</T>
			<T>
				<V>52</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.507770" Y="0.546981" Z="0.665568" />
				<Dist>7.754530</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>75</V>
				<Nrm X="-0.576044" Y="0.694304" Z="0.431411" />
				<Dist>7.075843</Dist>
			</T>
			<T>
				<V>45</V>
				<V>62</V>
				<V>46</V>
				<Nrm X="0.583342" Y="0.769959" Z="-0.258601" />
				<Dist>4.372672</Dist>
			</T>
			<T>
				<V>46</V>
				<V>62</V>
				<V>70</V>
				<Nrm X="0.421481" Y="0.903798" Z="-0.074181" />
				<Dist>3.361926</Dist>
			</T>
			<T>
				<V>46</V>
				<V>70</V>
				<V>49</V>
				<Nrm X="0.531277" Y="0.846799" Z="-0.026009" />
				<Dist>3.492654</Dist>
			</T>
			<T>
				<V>49</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.202996" Y="0.692761" Z="0.692008" />
				<Dist>4.034273</Dist>
			</T>
			<T>
				<V>49</V>
				<V>71</V>
				<V>36</V>
				<Nrm X="0.391737" Y="0.403321" Z="0.826967" />
				<Dist>4.080143</Dist>
			</T>
			<T>
				<V>36</V>
				<V>71</V>
				<V>56</V>
				<Nrm X="0.384165" Y="0.397951" Z="0.833098" />
				<Dist>4.559807</Dist>
			</T>
			<T>
				<V>36</V>
				<V>56</V>
				<V>40</V>
				<Nrm X="0.576159" Y="0.193427" Z="0.794120" />
				<Dist>4.832189</Dist>
			</T>
			<T>
				<V>40</V>
				<V>56</V>
				<V>39</V>
				<Nrm X="0.635710" Y="0.265889" Z="0.724690" />
				<Dist>5.629501</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.701855" Y="0.213043" Z="0.679715" />
				<Dist>6.003148</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.914669" Y="0.139407" Z="0.379404" />
				<Dist>5.958498</Dist>
			</T>
			<T>
				<V>76</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.929509" Y="-0.171878" Z="-0.326299" />
				<Dist>6.247386</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.977749" Y="-0.186383" Z="-0.096270" />
				<Dist>3.936103</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.179413" Y="0.951522" Z="-0.249833" />
				<Dist>4.086695</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>20</V>
				<Nrm X="-0.335254" Y="0.929897" Z="-0.151317" />
				<Dist>5.651473</Dist>
			</T>
			<T>
				<V>20</V>
				<V>24</V>
				<V>17</V>
				<Nrm X="-0.383695" Y="0.464633" Z="-0.798056" />
				<Dist>5.743205</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.284303" Y="0.773298" Z="-0.566729" />
				<Dist>6.755661</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>8</V>
				<Nrm X="-0.316016" Y="0.417910" Z="-0.851754" />
				<Dist>6.963289</Dist>
			</T>
			<T>
				<V>16</V>
				<V>8</V>
				<V>12</V>
				<Nrm X="-0.009394" Y="0.340188" Z="-0.940311" />
				<Dist>9.092836</Dist>
			</T>
			<T>
				<V>8</V>
				<V>17</V>
				<V>9</V>
				<Nrm X="-0.184486" Y="0.194959" Z="-0.963305" />
				<Dist>6.177889</Dist>
			</T>
			<T>
				<V>9</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.644782" Y="0.140456" Z="-0.751351" />
				<Dist>4.305427</Dist>
			</T>
			<T>
				<V>9</V>
				<V>15</V>
				<V>90</V>
				<Nrm X="-0.559303" Y="0.069930" Z="-0.826009" />
				<Dist>4.877817</Dist>
			</T>
			<T>
				<V>25</V>
				<V>15</V>
				<V>24</V>
				<Nrm X="-0.727713" Y="0.119568" Z="-0.675380" />
				<Dist>3.511778</Dist>
			</T>
			<T>
				<V>24</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.485128" Y="0.451237" Z="-0.749024" />
				<Dist>4.004849</Dist>
			</T>
			<T>
				<V>60</V>
				<V>88</V>
				<V>84</V>
				<Nrm X="-0.265827" Y="0.281530" Z="-0.921996" />
				<Dist>7.212393</Dist>
			</T>
			<T>
				<V>83</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.960680" Y="-0.091479" Z="-0.262157" />
				<Dist>3.890775</Dist>
			</T>
			<T>
				<V>43</V>
				<V>10</V>
				<V>44</V>
				<Nrm X="-0.961708" Y="-0.103998" Z="-0.253580" />
				<Dist>3.275011</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.510911" Y="-0.809669" Z="-0.288802" />
				<Dist>6.908818</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.828661" Y="-0.539156" Z="-0.150438" />
				<Dist>6.771498</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>28</V>
				<Nrm X="-0.841079" Y="-0.540819" Z="-0.010060" />
				<Dist>7.693924</Dist>
			</T>
			<T>
				<V>28</V>
				<V>18</V>
				<V>27</V>
				<Nrm X="0.371890" Y="0.208974" Z="0.904449" />
				<Dist>7.051680</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.399901" Y="0.177492" Z="0.899208" />
				<Dist>7.625357</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.402357" Y="0.253251" Z="0.879758" />
				<Dist>7.596109</Dist>
			</T>
			<T>
				<V>29</V>
				<V>26</V>
				<V>11</V>
				<Nrm X="-0.416721" Y="0.252660" Z="0.873216" />
				<Dist>9.307561</Dist>
			</T>
			<T>
				<V>11</V>
				<V>26</V>
				<V>13</V>
				<Nrm X="-0.415512" Y="0.352708" Z="0.838419" />
				<Dist>10.170695</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.721536" Y="0.364137" Z="-0.588889" />
				<Dist>11.169143</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.263324" Y="0.803345" Z="-0.534132" />
				<Dist>9.947156</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>12</V>
				<Nrm X="0.202505" Y="-0.054559" Z="-0.977760" />
				<Dist>9.914528</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.657127" Y="0.028607" Z="-0.753237" />
				<Dist>11.142393</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>29</V>
				<Nrm X="-0.169189" Y="-0.984126" Z="-0.053589" />
				<Dist>10.262336</Dist>
			</T>
			<T>
				<V>29</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.314561" Y="-0.932227" Z="0.178896" />
				<Dist>9.277574</Dist>
			</T>
			<T>
				<V>29</V>
				<V>6</V>
				<V>28</V>
				<Nrm X="-0.682610" Y="-0.719126" Z="0.130007" />
				<Dist>8.197286</Dist>
			</T>
			<T>
				<V>28</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.563898" Y="-0.820000" Z="-0.098074" />
				<Dist>7.711644</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.056003" Y="-0.880200" Z="-0.471286" />
				<Dist>9.294310</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.551748" Y="-0.812318" Z="-0.188980" />
				<Dist>7.733093</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>27</V>
				<Nrm X="0.352938" Y="0.181088" Z="0.917955" />
				<Dist>5.853938</Dist>
			</T>
			<T>
				<V>27</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.099694" Y="0.260894" Z="0.960206" />
				<Dist>5.576260</Dist>
			</T>
			<T>
				<V>27</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="-0.397409" Y="0.270086" Z="0.876995" />
				<Dist>6.441508</Dist>
			</T>
			<T>
				<V>26</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.461027" Y="0.416969" Z="0.783321" />
				<Dist>6.954160</Dist>
			</T>
			<T>
				<V>26</V>
				<V>20</V>
				<V>13</V>
				<Nrm X="-0.404971" Y="0.429528" Z="0.807158" />
				<Dist>8.966067</Dist>
			</T>
			<T>
				<V>13</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="-0.249350" Y="0.778767" Z="-0.575627" />
				<Dist>8.870335</Dist>
			</T>
			<T>
				<V>19</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.459126" Y="0.565923" Z="0.684788" />
				<Dist>5.096809</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="-0.398610" Y="0.750763" Z="0.526750" />
				<Dist>5.819699</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="-0.435654" Y="0.755783" Z="0.488874" />
				<Dist>5.173939</Dist>
			</T>
			<T>
				<V>37</V>
				<V>65</V>
				<V>42</V>
				<Nrm X="-0.825740" Y="0.314605" Z="0.468162" />
				<Dist>4.858469</Dist>
			</T>
			<T>
				<V>42</V>
				<V>65</V>
				<V>61</V>
				<Nrm X="-0.906361" Y="0.422478" Z="0.004607" />
				<Dist>4.622827</Dist>
			</T>
			<T>
				<V>42</V>
				<V>61</V>
				<V>41</V>
				<Nrm X="-0.921421" Y="0.388262" Z="-0.015393" />
				<Dist>4.462343</Dist>
			</T>
			<T>
				<V>41</V>
				<V>61</V>
				<V>82</V>
				<Nrm X="-0.926424" Y="0.284119" Z="-0.247011" />
				<Dist>3.796673</Dist>
			</T>
			<T>
				<V>65</V>
				<V>69</V>
				<V>61</V>
				<Nrm X="-0.628267" Y="0.773374" Z="0.084699" />
				<Dist>4.342802</Dist>
			</T>
			<T>
				<V>61</V>
				<V>69</V>
				<V>82</V>
				<Nrm X="-0.594229" Y="0.722077" Z="-0.354256" />
				<Dist>3.649225</Dist>
			</T>
			<T>
				<V>69</V>
				<V>65</V>
				<V>72</V>
				<Nrm X="-0.565777" Y="0.803703" Z="0.184275" />
				<Dist>4.474003</Dist>
			</T>
			<T>
				<V>72</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.559272" Y="0.627036" Z="0.542255" />
				<Dist>4.927103</Dist>
			</T>
			<T>
				<V>72</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.605627" Y="0.618413" Z="0.500780" />
				<Dist>5.176014</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>39</V>
				<Nrm X="-0.558026" Y="0.401407" Z="0.726278" />
				<Dist>5.794674</Dist>
			</T>
			<T>
				<V>63</V>
				<V>39</V>
				<V>56</V>
				<Nrm X="-0.191013" Y="0.484487" Z="0.853690" />
				<Dist>5.731659</Dist>
			</T>
			<T>
				<V>65</V>
				<V>37</V>
				<V>64</V>
				<Nrm X="-0.978424" Y="0.134665" Z="0.156692" />
				<Dist>5.117585</Dist>
			</T>
			<T>
				<V>64</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.964972" Y="-0.087019" Z="0.247500" />
				<Dist>5.657201</Dist>
			</T>
			<T>
				<V>63</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.198850" Y="0.682476" Z="0.703338" />
				<Dist>4.747681</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.197617" Y="0.916625" Z="0.347485" />
				<Dist>4.201220</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.220418" Y="0.926571" Z="0.304765" />
				<Dist>4.067866</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>62</V>
				<Nrm X="-0.185566" Y="0.954180" Z="-0.234748" />
				<Dist>3.284932</Dist>
			</T>
			<T>
				<V>69</V>
				<V>62</V>
				<V>85</V>
				<Nrm X="-0.223489" Y="0.936498" Z="-0.270229" />
				<Dist>2.986190</Dist>
			</T>
			<T>
				<V>63</V>
				<V>56</V>
				<V>71</V>
				<Nrm X="-0.187402" Y="0.678220" Z="0.710561" />
				<Dist>4.991398</Dist>
			</T>
			<T>
				<V>69</V>
				<V>85</V>
				<V>82</V>
				<Nrm X="-0.590852" Y="0.723732" Z="-0.356518" />
				<Dist>3.087612</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.363791" Y="0.692763" Z="0.622684" />
				<Dist>4.498969</Dist>
			</T>
			<T>
				<V>58</V>
				<V>86</V>
				<V>77</V>
				<Nrm X="0.116724" Y="0.242408" Z="-0.963127" />
				<Dist>12.775001</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>77</V>
				<Nrm X="-0.182314" Y="0.712953" Z="-0.677096" />
				<Dist>8.941959</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>84</V>
				<Nrm X="-0.492256" Y="0.213656" Z="-0.843822" />
				<Dist>7.324402</Dist>
			</T>
			<T>
				<V>43</V>
				<V>92</V>
				<V>10</V>
				<Nrm X="-0.957359" Y="-0.169055" Z="-0.234273" />
				<Dist>4.013302</Dist>
			</T>
			<T>
				<V>90</V>
				<V>15</V>
				<V>91</V>
				<Nrm X="-0.559302" Y="0.069930" Z="-0.826009" />
				<Dist>4.631504</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>3</V>
				<Nrm X="-0.687350" Y="-0.661678" Z="-0.299555" />
				<Dist>6.133023</Dist>
			</T>
			<T>
				<V>1</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.598513" Y="-0.537001" Z="-0.594485" />
				<Dist>5.547126</Dist>
			</T>
			<T>
				<V>3</V>
				<V>94</V>
				<V>2</V>
				<Nrm X="-0.687350" Y="-0.661678" Z="-0.299554" />
				<Dist>6.441252</Dist>
			</T>
			<T>
				<V>95</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.287768" Y="0.916342" Z="0.278400" />
				<Dist>4.244574</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.988449" Y="-0.062378" Z="0.138121" />
				<Dist>7.310323</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="0.994001" Y="-0.042228" Z="0.100888" />
				<Dist>5.773576</Dist>
			</T>
			<T>
				<V>96</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="0.911815" Y="-0.103362" Z="0.397378" />
				<Dist>5.286172</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.972384" Y="0.047774" Z="0.228447" />
				<Dist>4.254841</Dist>
			</T>
			<T>
				<V>103</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="-0.944200" Y="-0.189978" Z="-0.269064" />
				<Dist>4.779798</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.829348" Y="-0.340346" Z="-0.443110" />
				<Dist>5.786451</Dist>
			</T>
			<T>
				<V>105</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="-0.223581" Y="-0.354523" Z="-0.907923" />
				<Dist>6.039846</Dist>
			</T>
			<T>
				<V>112</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.201057" Y="-0.785025" Z="0.585929" />
				<Dist>3.538301</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.724321" Y="-0.518941" Z="0.453938" />
				<Dist>1.994831</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>108</V>
				<Nrm X="0.221338" Y="-0.950540" Z="0.217906" />
				<Dist>1.758234</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.692006" Y="-0.668652" Z="0.272088" />
				<Dist>6.053414</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="0.544093" Y="-0.402055" Z="-0.736420" />
				<Dist>7.477137</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.687481" Y="-0.673409" Z="-0.271829" />
				<Dist>7.517022</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>125</V>
				<Nrm X="0.538041" Y="-0.803793" Z="0.253829" />
				<Dist>4.527623</Dist>
			</T>
			<T>
				<V>120</V>
				<V>125</V>
				<V>122</V>
				<Nrm X="0.654519" Y="-0.699580" Z="0.286692" />
				<Dist>4.930194</Dist>
			</T>
			<T>
				<V>123</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="0.369135" Y="-0.787805" Z="-0.493054" />
				<Dist>7.214767</Dist>
			</T>
			<T>
				<V>124</V>
				<V>122</V>
				<V>125</V>
				<Nrm X="-0.633255" Y="-0.741655" Z="0.221215" />
				<Dist>8.153534</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.493761" Y="-0.868962" Z="0.033254" />
				<Dist>8.580608</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>129</V>
				<Nrm X="-0.685689" Y="-0.419026" Z="-0.595188" />
				<Dist>11.438795</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.815061" Y="-0.326475" Z="0.478633" />
				<Dist>9.636668</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="0.465305" Y="-0.737485" Z="0.489498" />
				<Dist>8.668325</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.927449" Y="0.372891" Z="0.028113" />
				<Dist>10.031183</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
