<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R04.R04" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.823832" Y="-6.810671" Z="-7.977913" />
			<Max X="6.677143" Y="7.614995" Z="10.836151" />
		</BoundingBox>
		<BoundingSphere Radius="11.415565">
			<Center X="1.583133" Y="1.886806" Z="0.842903" />
		</BoundingSphere>
		<Vertices>
			<V X="-1.750343" Y="-3.005305" Z="-1.869659" />
			<V X="2.683365" Y="2.604513" Z="-4.104115" />
			<V X="-0.388996" Y="1.643590" Z="-1.103397" />
			<V X="-1.750343" Y="-3.005305" Z="-1.869659" />
			<V X="-1.018524" Y="-2.902592" Z="-3.353210" />
			<V X="-1.018524" Y="-2.902592" Z="-3.353210" />
			<V X="-3.556618" Y="-3.046685" Z="-0.007351" />
			<V X="1.923119" Y="2.604513" Z="-3.978500" />
			<V X="0.917370" Y="2.659548" Z="-2.946114" />
			<V X="2.683365" Y="2.604513" Z="-4.104115" />
			<V X="-0.402344" Y="-3.470959" Z="-3.230762" />
			<V X="-0.200745" Y="-2.416752" Z="-2.056698" />
			<V X="-0.402344" Y="-3.470959" Z="-3.230762" />
			<V X="-3.464905" Y="-4.111334" Z="0.716324" />
			<V X="-2.253353" Y="-4.208652" Z="0.939514" />
			<V X="-0.200745" Y="-2.416752" Z="-2.056698" />
			<V X="-2.766418" Y="-3.988311" Z="2.440533" />
			<V X="-3.556618" Y="-3.046685" Z="-0.007351" />
			<V X="-3.464905" Y="-4.111334" Z="0.716324" />
			<V X="-2.253353" Y="-4.208652" Z="0.939514" />
			<V X="-0.874283" Y="-1.717462" Z="-2.372528" />
			<V X="-0.391792" Y="-2.163838" Z="-4.380817" />
			<V X="0.085842" Y="0.097111" Z="-4.895836" />
			<V X="0.296013" Y="-2.258265" Z="-5.645878" />
			<V X="1.488129" Y="-1.740030" Z="-5.825203" />
			<V X="0.872711" Y="-2.839867" Z="-5.282608" />
			<V X="0.347763" Y="-2.924762" Z="-4.389511" />
			<V X="1.648209" Y="-0.422381" Z="-1.743031" />
			<V X="1.038574" Y="-0.282961" Z="-1.826916" />
			<V X="1.903164" Y="-2.229553" Z="-5.497688" />
			<V X="0.853695" Y="-2.924762" Z="-4.005573" />
			<V X="1.238091" Y="-1.789621" Z="-2.699154" />
			<V X="1.378647" Y="-2.839867" Z="-4.898666" />
			<V X="2.595207" Y="-0.734223" Z="-3.218254" />
			<V X="3.782967" Y="2.237831" Z="-3.647846" />
			<V X="2.769844" Y="1.635908" Z="-2.343559" />
			<V X="-4.332687" Y="-4.180808" Z="1.997234" />
			<V X="-4.389908" Y="-2.902009" Z="1.443577" />
			<V X="0.702450" Y="-1.579321" Z="-2.642841" />
			<V X="-1.763664" Y="-2.606888" Z="2.928478" />
			<V X="0.263252" Y="2.695430" Z="8.198433" />
			<V X="-0.477715" Y="2.375949" Z="8.520863" />
			<V X="-1.706116" Y="1.427942" Z="9.883480" />
			<V X="0.241489" Y="-0.666242" Z="0.183685" />
			<V X="0.886665" Y="-0.452396" Z="0.859478" />
			<V X="3.487175" Y="2.873827" Z="-3.532230" />
			<V X="3.378147" Y="2.604513" Z="-3.779282" />
			<V X="1.719734" Y="1.796076" Z="-2.332767" />
			<V X="-1.383945" Y="-1.867580" Z="3.123333" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="-1.733662" Y="-0.386927" Z="8.578972" />
			<V X="-0.230247" Y="1.254679" Z="7.638111" />
			<V X="-0.216431" Y="-1.638939" Z="3.597713" />
			<V X="-1.224003" Y="-1.597345" Z="6.398266" />
			<V X="0.328606" Y="0.512230" Z="5.950855" />
			<V X="0.974808" Y="0.223815" Z="3.723560" />
			<V X="2.142368" Y="1.837604" Z="-1.609623" />
			<V X="1.823570" Y="2.812207" Z="5.826725" />
			<V X="1.246857" Y="1.554512" Z="5.841640" />
			<V X="0.714756" Y="2.140154" Z="7.340988" />
			<V X="-0.386688" Y="3.426064" Z="-1.783726" />
			<V X="0.714867" Y="3.426064" Z="-3.173443" />
			<V X="-3.058132" Y="3.426064" Z="10.836151" />
			<V X="4.017437" Y="3.426064" Z="-3.745182" />
			<V X="1.893860" Y="3.426064" Z="-4.452007" />
			<V X="3.125435" Y="3.426064" Z="-4.671906" />
			<V X="-3.844107" Y="3.426064" Z="1.162853" />
			<V X="-0.388996" Y="5.208538" Z="-1.103397" />
			<V X="0.917370" Y="4.192581" Z="-2.946114" />
			<V X="3.125435" Y="3.426064" Z="-4.671906" />
			<V X="3.936859" Y="3.426064" Z="-4.347076" />
			<V X="-1.750343" Y="-3.005305" Z="-1.869659" />
			<V X="-0.333889" Y="3.426064" Z="8.819294" />
			<V X="1.406635" Y="3.426064" Z="6.871048" />
			<V X="-1.969139" Y="-5.237666" Z="-0.276527" />
			<V X="-3.109337" Y="-5.170878" Z="-0.412407" />
			<V X="-1.553970" Y="-4.236629" Z="-3.195362" />
			<V X="-1.959717" Y="-5.760294" Z="-0.284126" />
			<V X="-3.216118" Y="-5.618382" Z="-0.498867" />
			<V X="-3.287544" Y="-4.250308" Z="-1.155319" />
			<V X="-1.553970" Y="-4.236629" Z="-3.195362" />
			<V X="-2.969093" Y="-5.300632" Z="-2.751945" />
			<V X="-1.047363" Y="-4.382553" Z="-0.977455" />
			<V X="2.201523" Y="0.861637" Z="-5.424370" />
			<V X="3.241081" Y="1.151328" Z="-4.847080" />
			<V X="3.017105" Y="-0.526680" Z="-5.275711" />
			<V X="2.156349" Y="-0.969748" Z="-5.884304" />
			<V X="2.201523" Y="0.861637" Z="-5.424370" />
			<V X="3.722267" Y="1.019956" Z="-4.451691" />
			<V X="-0.132370" Y="-5.445294" Z="-6.859970" />
			<V X="-1.017139" Y="-5.160008" Z="-4.914391" />
			<V X="-0.825397" Y="-5.222552" Z="-4.855679" />
			<V X="-1.788612" Y="-6.728395" Z="-4.687279" />
			<V X="0.217281" Y="-6.002171" Z="-7.080566" />
			<V X="-0.297108" Y="-5.839372" Z="-7.115982" />
			<V X="-0.569431" Y="-6.121295" Z="-4.555729" />
			<V X="0.018330" Y="-6.322530" Z="-6.933556" />
			<V X="-1.014362" Y="-6.810671" Z="-4.490280" />
			<V X="-0.163212" Y="-5.031184" Z="-6.472561" />
			<V X="-0.305378" Y="-6.315143" Z="-6.840118" />
			<V X="0.047527" Y="-5.486939" Z="-6.877514" />
			<V X="-0.714310" Y="-4.730152" Z="-5.003391" />
			<V X="-1.094955" Y="-5.623603" Z="-2.252941" />
			<V X="0.047527" Y="-5.486939" Z="-6.877514" />
			<V X="-0.714310" Y="-4.730152" Z="-5.003391" />
			<V X="-1.942245" Y="-5.970858" Z="-4.922375" />
			<V X="-0.163212" Y="-5.031184" Z="-6.472561" />
			<V X="-1.358700" Y="-4.298512" Z="-3.136192" />
			<V X="0.217281" Y="-6.002171" Z="-7.080566" />
			<V X="-1.115040" Y="-4.055603" Z="-3.796638" />
			<V X="-1.115040" Y="-4.055603" Z="-3.796638" />
			<V X="-2.869217" Y="-6.445048" Z="-2.416195" />
			<V X="-1.806652" Y="-6.567359" Z="-1.993153" />
			<V X="3.463638" Y="2.190172" Z="-5.013256" />
			<V X="3.463638" Y="2.190172" Z="-5.013256" />
			<V X="4.387878" Y="2.211293" Z="-5.908318" />
			<V X="6.369637" Y="2.097232" Z="-7.829323" />
			<V X="6.369637" Y="2.097232" Z="-7.829323" />
			<V X="6.465034" Y="1.490735" Z="-7.977913" />
			<V X="3.957634" Y="-0.293019" Z="-7.211231" />
			<V X="6.056885" Y="2.400155" Z="-7.196884" />
			<V X="4.457108" Y="1.418266" Z="-6.035133" />
			<V X="4.387878" Y="2.211293" Z="-5.908318" />
			<V X="6.677143" Y="2.082421" Z="-7.777882" />
			<V X="4.508537" Y="0.077479" Z="-6.486656" />
			<V X="6.647671" Y="1.921892" Z="-7.602055" />
			<V X="3.803452" Y="1.168563" Z="-6.817936" />
			<V X="6.056885" Y="2.400155" Z="-7.196884" />
			<V X="-1.665833" Y="2.473964" Z="10.143089" />
			<V X="-1.144173" Y="1.861618" Z="9.260136" />
			<V X="1.028957" Y="1.794335" Z="6.455631" />
			<V X="0.565765" Y="-0.797538" Z="1.655964" />
			<V X="-0.263519" Y="-1.039488" Z="1.097012" />
			<V X="1.365944" Y="0.569583" Z="3.219765" />
			<V X="3.235806" Y="3.115971" Z="-2.860535" />
			<V X="1.690132" Y="1.569834" Z="4.332600" />
			<V X="-2.009331" Y="7.607755" Z="-0.542736" />
			<V X="-1.682343" Y="4.541307" Z="-0.255074" />
			<V X="-0.632324" Y="6.893816" Z="-1.739758" />
			<V X="-4.066074" Y="5.999585" Z="1.277020" />
			<V X="-5.626699" Y="3.426064" Z="1.683792" />
			<V X="-5.823832" Y="7.614995" Z="1.924206" />
			<V X="-1.706116" Y="1.427942" Z="9.883480" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="-1.733662" Y="-0.386927" Z="8.578972" />
			<V X="-1.706116" Y="1.427942" Z="9.883480" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="-3.058132" Y="3.426064" Z="10.836151" />
			<V X="-1.665833" Y="2.473964" Z="10.143089" />
			<V X="-1.144173" Y="1.861618" Z="9.260136" />
			<V X="-1.959732" Y="1.486694" Z="9.419777" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="-1.144173" Y="1.861618" Z="9.260136" />
			<V X="-1.959732" Y="1.486694" Z="9.419777" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="-0.333889" Y="3.426064" Z="8.819294" />
			<V X="-1.144173" Y="1.861618" Z="9.260136" />
			<V X="1.823570" Y="2.812207" Z="5.826725" />
			<V X="1.406635" Y="3.426064" Z="6.871048" />
			<V X="1.028957" Y="1.794335" Z="6.455631" />
			<V X="0.527958" Y="1.094592" Z="5.795036" />
			<V X="0.263252" Y="2.695430" Z="8.198433" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="0.714756" Y="2.140154" Z="7.340988" />
			<V X="-0.333889" Y="3.426064" Z="8.819294" />
			<V X="1.028957" Y="1.794335" Z="6.455631" />
			<V X="-2.766418" Y="-3.988311" Z="2.440533" />
			<V X="-4.332687" Y="-4.180808" Z="1.997234" />
			<V X="-4.389908" Y="-2.902009" Z="1.443577" />
			<V X="-1.763664" Y="-2.606888" Z="2.928478" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="1.823570" Y="2.812207" Z="5.826725" />
			<V X="1.028957" Y="1.794335" Z="6.455631" />
			<V X="1.365944" Y="0.569583" Z="3.219765" />
			<V X="1.690132" Y="1.569834" Z="4.332600" />
			<V X="-5.626699" Y="3.426064" Z="1.683792" />
			<V X="-2.664932" Y="-2.563186" Z="3.251980" />
			<V X="-1.870033" Y="0.791764" Z="2.028378" />
			<V X="0.527958" Y="1.094592" Z="5.795036" />
			<V X="0.886665" Y="-0.452396" Z="0.859478" />
			<V X="0.565765" Y="-0.797538" Z="1.655964" />
			<V X="1.365944" Y="0.569583" Z="3.219765" />
			<V X="0.886665" Y="-0.452396" Z="0.859478" />
			<V X="1.365944" Y="0.569583" Z="3.219765" />
			<V X="-1.682343" Y="4.541307" Z="-0.255074" />
			<V X="-4.066074" Y="5.999585" Z="1.277020" />
			<V X="-5.626699" Y="3.426064" Z="1.683792" />
			<V X="-5.823832" Y="7.614995" Z="1.924206" />
			<V X="-1.870033" Y="0.791764" Z="2.028378" />
			<V X="-0.488434" Y="1.175924" Z="1.368080" />
			<V X="4.017437" Y="3.426064" Z="-3.745182" />
			<V X="3.125435" Y="3.426064" Z="-4.671906" />
			<V X="3.936859" Y="3.426064" Z="-4.347076" />
			<V X="0.886665" Y="-0.452396" Z="0.859478" />
			<V X="2.142368" Y="1.837604" Z="-1.609623" />
			<V X="0.714867" Y="3.426064" Z="-3.173443" />
			<V X="4.017437" Y="3.426064" Z="-3.745182" />
			<V X="1.893860" Y="3.426064" Z="-4.452007" />
			<V X="0.917370" Y="4.192581" Z="-2.946114" />
			<V X="3.125435" Y="3.426064" Z="-4.671906" />
			<V X="3.235806" Y="3.115971" Z="-2.860535" />
			<V X="-2.009331" Y="7.607755" Z="-0.542736" />
			<V X="-1.682343" Y="4.541307" Z="-0.255074" />
			<V X="-0.632324" Y="6.893816" Z="-1.739758" />
			<V X="0.512589" Y="4.152690" Z="-0.891121" />
			<V X="-3.058132" Y="3.426064" Z="10.836151" />
			<V X="-1.144173" Y="1.861618" Z="9.260136" />
			<V X="-1.959732" Y="1.486694" Z="9.419777" />
			<V X="-4.332687" Y="-4.180808" Z="1.997234" />
			<V X="-2.664932" Y="-2.563186" Z="3.251980" />
			<V X="-3.083382" Y="-1.916274" Z="6.483757" />
			<V X="0.714867" Y="3.426064" Z="-3.173443" />
			<V X="0.917370" Y="4.192581" Z="-2.946114" />
			<V X="3.235806" Y="3.115971" Z="-2.860535" />
			<V X="3.235806" Y="3.115971" Z="-2.860535" />
		</Vertices>
		<Normals>
			<N X="-0.641621" Y="0.515275" Z="-0.568133" />
			<N X="-0.167150" Y="-0.047426" Z="-0.984771" />
			<N X="-0.741905" Y="0.044832" Z="-0.668966" />
			<N X="-0.752922" Y="0.279550" Z="-0.595752" />
			<N X="-0.828333" Y="-0.005646" Z="-0.560198" />
			<N X="-0.559923" Y="-0.111728" Z="-0.820948" />
			<N X="-0.810694" Y="0.178838" Z="-0.557421" />
			<N X="-0.483840" Y="0.117038" Z="-0.867275" />
			<N X="-0.806513" Y="0.014283" Z="-0.591021" />
			<N X="0.423353" Y="0.028169" Z="-0.905515" />
			<N X="0.325388" Y="-0.915372" Z="-0.237068" />
			<N X="0.921598" Y="-0.281045" Z="0.267617" />
			<N X="0.588916" Y="-0.514237" Z="-0.623463" />
			<N X="-0.468123" Y="-0.806574" Z="-0.360881" />
			<N X="0.639119" Y="-0.716178" Z="0.280313" />
			<N X="0.747337" Y="-0.609363" Z="0.264748" />
			<N X="0.487594" Y="-0.841182" Z="0.233711" />
			<N X="-0.936949" Y="0.079257" Z="-0.340251" />
			<N X="-0.786462" Y="-0.554247" Z="0.272500" />
			<N X="0.329478" Y="-0.668996" Z="0.666219" />
			<N X="-0.843318" Y="0.323527" Z="-0.429029" />
			<N X="-0.870724" Y="-0.173864" Z="-0.459975" />
			<N X="-0.728782" Y="0.363414" Z="-0.580309" />
			<N X="-0.518021" Y="-0.305582" Z="-0.798883" />
			<N X="0.070132" Y="-0.172399" Z="-0.982513" />
			<N X="0.000183" Y="-0.837550" Z="-0.546342" />
			<N X="-0.253609" Y="-0.955748" Z="-0.148961" />
			<N X="0.285348" Y="-0.258003" Z="0.923002" />
			<N X="0.571245" Y="-0.301126" Z="0.763512" />
			<N X="0.533647" Y="-0.652150" Z="-0.538377" />
			<N X="0.116550" Y="-0.899350" Z="0.421339" />
			<N X="0.260201" Y="-0.705130" Z="0.659597" />
			<N X="0.507828" Y="-0.852107" Z="-0.126408" />
			<N X="0.794794" Y="-0.477309" Z="0.374767" />
			<N X="0.895047" Y="0.420698" Z="0.147740" />
			<N X="0.512436" Y="0.338633" Z="0.789117" />
			<N X="-0.491531" Y="-0.829646" Z="-0.264718" />
			<N X="-0.783685" Y="-0.012299" Z="-0.621021" />
			<N X="0.395947" Y="-0.682516" Z="0.614277" />
			<N X="0.789239" Y="-0.543809" Z="0.285165" />
			<N X="0.515213" Y="-0.474837" Z="0.713492" />
			<N X="0.699515" Y="-0.323496" Z="0.637165" />
			<N X="0.733177" Y="-0.279275" Z="0.620014" />
			<N X="0.764611" Y="-0.643025" Z="0.043062" />
			<N X="0.507675" Y="-0.823023" Z="-0.254707" />
			<N X="0.731223" Y="-0.573138" Z="0.369854" />
			<N X="0.960387" Y="-0.166234" Z="-0.223487" />
			<N X="0.715171" Y="-0.442488" Z="0.541002" />
			<N X="0.596301" Y="-0.789361" Z="0.145909" />
			<N X="0.238960" Y="-0.919218" Z="0.312845" />
			<N X="0.675527" Y="-0.528611" Z="0.513962" />
			<N X="0.721335" Y="-0.436262" Z="0.537858" />
			<N X="0.549425" Y="-0.834101" Z="0.048952" />
			<N X="0.483200" Y="-0.806848" Z="0.339824" />
			<N X="0.752831" Y="-0.538713" Z="0.378155" />
			<N X="0.795770" Y="-0.563128" Z="0.222694" />
			<N X="0.590197" Y="-0.772942" Z="-0.232795" />
			<N X="0.838221" Y="-0.355876" Z="0.413129" />
			<N X="0.792199" Y="-0.494613" Z="0.357402" />
			<N X="0.637989" Y="-0.525224" Z="0.563066" />
			<N X="-0.711692" Y="0.000000" Z="-0.702475" />
			<N X="-0.758141" Y="-0.138554" Z="-0.637165" />
			<N X="0.295480" Y="-0.240822" Z="0.924467" />
			<N X="0.791284" Y="-0.602466" Z="0.104129" />
			<N X="-0.391552" Y="-0.472549" Z="-0.789514" />
			<N X="-0.151646" Y="-0.505417" Z="-0.849422" />
			<N X="-0.440352" Y="0.000000" Z="-0.897794" />
			<N X="-0.722831" Y="-0.057985" Z="-0.688559" />
			<N X="-0.781549" Y="0.191443" Z="-0.593707" />
			<N X="0.293985" Y="-0.660329" Z="-0.691000" />
			<N X="0.558123" Y="-0.693930" Z="-0.454848" />
			<N X="-0.828547" Y="0.243019" Z="-0.504379" />
			<N X="0.637715" Y="-0.290109" Z="0.713523" />
			<N X="0.803278" Y="-0.314646" Z="0.505661" />
			<N X="0.403607" Y="-0.254006" Z="0.878933" />
			<N X="-0.714194" Y="-0.270302" Z="0.645619" />
			<N X="0.346019" Y="0.921049" Z="-0.178625" />
			<N X="0.309122" Y="-0.532640" Z="0.787835" />
			<N X="-0.716910" Y="-0.438093" Z="0.542283" />
			<N X="-0.933378" Y="0.176824" Z="-0.312235" />
			<N X="-0.639149" Y="0.554826" Z="-0.532579" />
			<N X="-0.894742" Y="0.189367" Z="-0.404401" />
			<N X="0.765343" Y="-0.017731" Z="0.643361" />
			<N X="-0.474013" Y="0.429731" Z="-0.768487" />
			<N X="0.872829" Y="0.484054" Z="-0.061647" />
			<N X="0.771966" Y="-0.625904" Z="0.110599" />
			<N X="0.071627" Y="-0.358226" Z="-0.930845" />
			<N X="-0.045778" Y="0.939695" Z="-0.338878" />
			<N X="0.965728" Y="-0.043703" Z="-0.255745" />
			<N X="-0.315653" Y="0.615284" Z="-0.722312" />
			<N X="-0.677541" Y="0.569445" Z="-0.465407" />
			<N X="0.948424" Y="0.140934" Z="0.283914" />
			<N X="-0.552110" Y="-0.777001" Z="-0.302316" />
			<N X="0.942961" Y="-0.084017" Z="0.322031" />
			<N X="-0.404431" Y="0.135807" Z="-0.904416" />
			<N X="0.954466" Y="-0.132328" Z="0.267281" />
			<N X="0.407758" Y="-0.757378" Z="-0.509964" />
			<N X="0.408612" Y="-0.906674" Z="0.104404" />
			<N X="-0.819971" Y="0.357280" Z="-0.447188" />
			<N X="-0.394818" Y="-0.700705" Z="-0.594195" />
			<N X="0.024384" Y="0.475814" Z="-0.879177" />
			<N X="-0.774407" Y="0.439558" Z="-0.455031" />
			<N X="0.927396" Y="-0.318644" Z="0.195929" />
			<N X="0.915830" Y="0.136601" Z="0.377544" />
			<N X="0.929502" Y="-0.096988" Z="0.355815" />
			<N X="-0.830683" Y="0.144932" Z="-0.537492" />
			<N X="0.921140" Y="0.060701" Z="0.384411" />
			<N X="0.819514" Y="0.450789" Z="-0.353740" />
			<N X="-0.023286" Y="-0.057649" Z="-0.998047" />
			<N X="-0.788995" Y="0.401074" Z="-0.465377" />
			<N X="0.927305" Y="0.069643" Z="0.367718" />
			<N X="-0.710807" Y="-0.702231" Z="-0.039857" />
			<N X="0.316294" Y="-0.895627" Z="0.312693" />
			<N X="0.448897" Y="0.046541" Z="0.892331" />
			<N X="-0.530381" Y="0.691031" Z="-0.491043" />
			<N X="0.662038" Y="-0.058107" Z="0.747185" />
			<N X="0.108554" Y="0.916379" Z="-0.385235" />
			<N X="-0.235817" Y="0.367992" Z="-0.899411" />
			<N X="0.508377" Y="-0.459731" Z="-0.728111" />
			<N X="-0.067782" Y="-0.680593" Z="-0.729484" />
			<N X="-0.508621" Y="0.651051" Z="-0.563372" />
			<N X="0.659871" Y="-0.137364" Z="0.738701" />
			<N X="-0.483932" Y="0.710379" Z="-0.510971" />
			<N X="0.798181" Y="0.487594" Z="-0.353679" />
			<N X="0.653737" Y="-0.643971" Z="0.397351" />
			<N X="0.893185" Y="-0.115574" Z="0.434553" />
			<N X="-0.554460" Y="0.429243" Z="-0.712943" />
			<N X="0.629261" Y="0.169256" Z="0.758507" />
			<N X="0.451003" Y="-0.231300" Z="0.861995" />
			<N X="0.788568" Y="-0.290628" Z="0.541887" />
			<N X="0.738578" Y="-0.485885" Z="0.467299" />
			<N X="0.531693" Y="-0.838618" Z="-0.118107" />
			<N X="0.659871" Y="-0.749840" Z="0.047395" />
			<N X="0.783166" Y="-0.586963" Z="0.205176" />
			<N X="0.823176" Y="-0.361003" Z="0.438185" />
			<N X="0.829554" Y="-0.503281" Z="0.241859" />
			<N X="-0.621632" Y="-0.246040" Z="-0.743614" />
			<N X="-0.591845" Y="0.137455" Z="-0.794214" />
			<N X="-0.758446" Y="-0.323191" Z="-0.565905" />
			<N X="-0.378124" Y="0.021088" Z="-0.925504" />
			<N X="-0.287240" Y="0.005982" Z="-0.957823" />
			<N X="-0.312876" Y="0.039735" Z="-0.948943" />
			<N X="-0.522568" Y="-0.492355" Z="0.696036" />
			<N X="-0.522568" Y="-0.492355" Z="0.696036" />
			<N X="-0.522568" Y="-0.492355" Z="0.696036" />
			<N X="-0.800867" Y="-0.463332" Z="0.379315" />
			<N X="-0.877712" Y="-0.112094" Z="0.465835" />
			<N X="-0.878597" Y="0.474288" Z="-0.055483" />
			<N X="0.405652" Y="0.845668" Z="-0.346812" />
			<N X="0.405652" Y="0.845668" Z="-0.346812" />
			<N X="-0.846583" Y="-0.324381" Z="0.421918" />
			<N X="-0.426344" Y="0.667470" Z="-0.610462" />
			<N X="-0.426344" Y="0.667470" Z="-0.610462" />
			<N X="-0.426344" Y="0.667470" Z="-0.610462" />
			<N X="-0.888394" Y="0.458998" Z="-0.004028" />
			<N X="-0.888394" Y="0.458998" Z="-0.004028" />
			<N X="-0.888394" Y="0.458998" Z="-0.004028" />
			<N X="-0.656728" Y="0.505692" Z="-0.559435" />
			<N X="-0.784845" Y="0.477859" Z="-0.394513" />
			<N X="-0.817408" Y="0.042940" Z="0.574419" />
			<N X="-0.909421" Y="0.398144" Z="-0.120060" />
			<N X="-0.348582" Y="0.538255" Z="-0.767296" />
			<N X="-0.462783" Y="0.596912" Z="-0.655354" />
			<N X="-0.537919" Y="0.623554" Z="-0.567278" />
			<N X="-0.257057" Y="0.495102" Z="-0.829890" />
			<N X="-0.594226" Y="0.655019" Z="-0.466720" />
			<N X="-0.080233" Y="-0.488876" Z="0.868648" />
			<N X="-0.184759" Y="-0.476302" Z="0.859615" />
			<N X="-0.546007" Y="0.263466" Z="0.795251" />
			<N X="0.182134" Y="-0.769982" Z="0.611499" />
			<N X="-0.648579" Y="0.724693" Z="-0.232643" />
			<N X="-0.644765" Y="0.692923" Z="-0.322642" />
			<N X="-0.646657" Y="0.714652" Z="-0.266549" />
			<N X="-0.650502" Y="0.745354" Z="-0.145634" />
			<N X="-0.524125" Y="0.684683" Z="-0.506424" />
			<N X="-0.135563" Y="-0.064028" Z="0.988678" />
			<N X="-0.662954" Y="0.720023" Z="0.205054" />
			<N X="-0.254341" Y="0.020417" Z="0.966887" />
			<N X="-0.733787" Y="0.675558" Z="-0.071596" />
			<N X="0.816706" Y="-0.571245" Z="0.081484" />
			<N X="0.816706" Y="-0.571245" Z="0.081484" />
			<N X="0.816706" Y="-0.571245" Z="0.081484" />
			<N X="0.725028" Y="0.666463" Z="-0.173498" />
			<N X="0.447523" Y="0.879818" Z="-0.160070" />
			<N X="0.673513" Y="0.501022" Z="0.543413" />
			<N X="0.665426" Y="0.503922" Z="0.550615" />
			<N X="0.061830" Y="0.001160" Z="0.998077" />
			<N X="0.228858" Y="0.106052" Z="0.967650" />
			<N X="0.176763" Y="0.643818" Z="0.744469" />
			<N X="0.505173" Y="0.722953" Z="0.471236" />
			<N X="0.000000" Y="1.000000" Z="0.000000" />
			<N X="0.000000" Y="1.000000" Z="0.000000" />
			<N X="0.000000" Y="1.000000" Z="0.000000" />
			<N X="0.567644" Y="0.332408" Z="0.753166" />
			<N X="0.657643" Y="0.322916" Z="0.680563" />
			<N X="0.149022" Y="0.244758" Z="-0.958037" />
			<N X="0.028474" Y="0.985931" Z="0.164586" />
			<N X="0.000000" Y="1.000000" Z="0.000000" />
			<N X="0.270333" Y="0.517624" Z="-0.811762" />
			<N X="0.000000" Y="1.000000" Z="0.000000" />
			<N X="0.149022" Y="0.244758" Z="-0.958037" />
			<N X="0.559313" Y="0.331645" Z="0.759697" />
			<N X="0.306040" Y="0.208289" Z="0.928922" />
			<N X="0.729423" Y="0.504044" Z="0.462416" />
			<N X="0.632344" Y="0.392407" Z="0.667928" />
			<N X="-0.353923" Y="0.412519" Z="-0.839351" />
			<N X="-0.353923" Y="0.412519" Z="-0.839351" />
			<N X="-0.353923" Y="0.412519" Z="-0.839351" />
			<N X="-0.723899" Y="0.246559" Z="0.644307" />
			<N X="0.086673" Y="-0.812555" Z="0.576373" />
			<N X="0.023988" Y="-0.979644" Z="0.199194" />
			<N X="0.021973" Y="0.991638" Z="0.127018" />
			<N X="0.149022" Y="0.244758" Z="-0.958037" />
			<N X="0.066042" Y="0.921964" Z="0.381542" />
			<N X="0.642842" Y="0.481460" Z="0.595721" />
		</Normals>
		<Tangents>
			<T X="-0.104508" Y="-0.733976" Z="-0.671086" />
			<T X="0.813595" Y="0.482134" Z="-0.324976" />
			<T X="0.418140" Y="0.625665" Z="-0.658560" />
			<T X="0.420989" Y="0.779724" Z="-0.463464" />
			<T X="-0.245468" Y="0.612821" Z="-0.751130" />
			<T X="-0.150626" Y="0.601940" Z="0.784207" />
			<T X="0.432573" Y="0.745250" Z="-0.507428" />
			<T X="0.756516" Y="0.515976" Z="-0.401811" />
			<T X="0.369527" Y="0.627774" Z="-0.685091" />
			<T X="-0.625310" Y="0.070253" Z="-0.777208" />
			<T X="0.491934" Y="-0.765995" Z="-0.413826" />
			<T X="0.085764" Y="0.094767" Z="-0.991798" />
			<T X="-0.685417" Y="0.712222" Z="0.151470" />
			<T X="0.226381" Y="0.739222" Z="-0.634274" />
			<T X="-0.158981" Y="0.450552" Z="-0.878480" />
			<T X="0.322745" Y="0.121603" Z="-0.938642" />
			<T X="0.338209" Y="-0.092768" Z="-0.936487" />
			<T X="-0.415117" Y="-0.787116" Z="-0.456210" />
			<T X="-0.123258" Y="-0.992350" Z="0.007028" />
			<T X="0.848708" Y="-0.377508" Z="-0.370381" />
			<T X="0.572665" Y="0.706704" Z="-0.415480" />
			<T X="-0.018201" Y="0.659081" Z="-0.751852" />
			<T X="0.473592" Y="0.678245" Z="-0.561866" />
			<T X="0.661943" Y="0.716914" Z="0.218782" />
			<T X="0.024527" Y="0.883846" Z="0.467135" />
			<T X="0.279518" Y="0.791573" Z="-0.543399" />
			<T X="0.270674" Y="0.766825" Z="-0.581992" />
			<T X="0.990037" Y="-0.140794" Z="0.001747" />
			<T X="0.291842" Y="0.111626" Z="-0.949930" />
			<T X="0.410556" Y="-0.000386" Z="-0.911835" />
			<T X="0.739818" Y="-0.353190" Z="-0.572648" />
			<T X="0.860467" Y="-0.504411" Z="-0.071878" />
			<T X="0.076355" Y="0.780869" Z="-0.620011" />
			<T X="0.656562" Y="-0.078796" Z="-0.750145" />
			<T X="0.852628" Y="0.478891" Z="-0.209019" />
			<T X="0.917050" Y="0.395890" Z="0.047851" />
			<T X="0.250483" Y="0.825640" Z="-0.505546" />
			<T X="0.578882" Y="0.746260" Z="-0.328621" />
			<T X="0.623147" Y="0.041250" Z="-0.781016" />
			<T X="0.306235" Y="-0.027144" Z="-0.951569" />
			<T X="0.759642" Y="-0.381038" Z="-0.527024" />
			<T X="0.482415" Y="-0.174383" Z="-0.858409" />
			<T X="0.748768" Y="-0.267734" Z="-0.606354" />
			<T X="-0.049404" Y="0.257204" Z="-0.965093" />
			<T X="0.181049" Y="-0.056666" Z="-0.981840" />
			<T X="0.431113" Y="-0.339931" Z="-0.835816" />
			<T X="0.541238" Y="-0.141303" Z="-0.828912" />
			<T X="0.666804" Y="-0.448168" Z="-0.595414" />
			<T X="0.414502" Y="-0.284731" Z="-0.864359" />
			<T X="0.450861" Y="-0.189142" Z="-0.872324" />
			<T X="0.257182" Y="0.016332" Z="-0.966225" />
			<T X="0.469963" Y="-0.138435" Z="-0.871763" />
			<T X="0.065558" Y="0.263562" Z="-0.962412" />
			<T X="0.613247" Y="-0.519583" Z="-0.594947" />
			<T X="0.371774" Y="-0.076671" Z="-0.925152" />
			<T X="0.183750" Y="0.064702" Z="-0.980841" />
			<T X="0.235523" Y="0.013179" Z="-0.971779" />
			<T X="0.899677" Y="-0.346567" Z="-0.265466" />
			<T X="0.350842" Y="-0.044481" Z="-0.935378" />
			<T X="0.667162" Y="-0.285272" Z="-0.688125" />
			<T X="0.724585" Y="-0.622064" Z="-0.296672" />
			<T X="0.770233" Y="-0.574713" Z="-0.276487" />
			<T X="0.525366" Y="-0.158675" Z="-0.835950" />
			<T X="0.477776" Y="-0.437723" Z="-0.761662" />
			<T X="0.770319" Y="0.550633" Z="-0.321577" />
			<T X="0.736322" Y="0.673815" Z="0.061672" />
			<T X="0.657133" Y="-0.744957" Z="-0.114955" />
			<T X="0.600476" Y="-0.620309" Z="-0.504624" />
			<T X="0.607816" Y="-0.559644" Z="-0.563346" />
			<T X="-0.776606" Y="0.628158" Z="-0.047968" />
			<T X="0.210144" Y="-0.456778" Z="-0.864404" />
			<T X="0.383142" Y="0.312260" Z="0.869308" />
			<T X="0.690988" Y="-0.287643" Z="-0.663172" />
			<T X="0.311683" Y="-0.139228" Z="-0.939930" />
			<T X="0.932385" Y="-0.337825" Z="0.128577" />
			<T X="-0.201123" Y="-0.852961" Z="0.481672" />
			<T X="-0.988871" Y="-0.013376" Z="0.148173" />
			<T X="0.755921" Y="-0.543025" Z="0.365660" />
			<T X="-0.360489" Y="-0.860005" Z="0.361164" />
			<T X="-0.339987" Y="-0.825732" Z="-0.450084" />
			<T X="0.099750" Y="-0.670845" Z="-0.734858" />
			<T X="0.569877" Y="-0.741236" Z="-0.354696" />
			<T X="0.904788" Y="-0.091888" Z="-0.415831" />
			<T X="0.879966" Y="0.471565" Z="0.057323" />
			<T X="-0.375948" Y="-0.460544" Z="-0.804091" />
			<T X="-0.149956" Y="0.496914" Z="-0.854745" />
			<T X="-0.234592" Y="0.956375" Z="0.174106" />
			<T X="-0.113106" Y="-0.310593" Z="-0.943790" />
			<T X="-0.865264" Y="0.190607" Z="-0.463668" />
			<T X="0.574211" Y="-0.810638" Z="-0.114662" />
			<T X="0.067952" Y="-0.475603" Z="-0.877031" />
			<T X="0.011352" Y="0.703811" Z="-0.710297" />
			<T X="0.989390" Y="0.125828" Z="-0.072626" />
			<T X="0.120748" Y="0.857568" Z="-0.499998" />
			<T X="0.667479" Y="-0.565729" Z="0.484173" />
			<T X="0.210885" Y="0.758222" Z="-0.616950" />
			<T X="-0.067789" Y="0.950312" Z="0.303828" />
			<T X="0.427308" Y="0.833246" Z="-0.350868" />
			<T X="0.149740" Y="-0.347871" Z="-0.925507" />
			<T X="0.974873" Y="0.112454" Z="0.192294" />
			<T X="0.494282" Y="-0.799668" Z="-0.340907" />
			<T X="0.237545" Y="-0.569298" Z="-0.787066" />
			<T X="0.211226" Y="0.430325" Z="-0.877613" />
			<T X="0.131934" Y="0.818395" Z="-0.559306" />
			<T X="0.281171" Y="0.728401" Z="-0.624800" />
			<T X="0.598962" Y="-0.741838" Z="-0.301532" />
			<T X="0.251891" Y="0.811491" Z="-0.527289" />
			<T X="-0.670093" Y="0.513345" Z="-0.536146" />
			<T X="0.640856" Y="-0.611156" Z="0.464533" />
			<T X="0.183008" Y="-0.540394" Z="-0.821269" />
			<T X="-0.384542" Y="0.491997" Z="-0.781068" />
			<T X="0.961686" Y="0.041702" Z="-0.270964" />
			<T X="0.458314" Y="0.613795" Z="-0.642809" />
			<T X="0.683956" Y="0.466776" Z="-0.560646" />
			<T X="0.842412" Y="0.499189" Z="-0.202861" />
			<T X="0.761982" Y="0.268313" Z="-0.589399" />
			<T X="0.158521" Y="-0.398534" Z="-0.903350" />
			<T X="0.349313" Y="0.636061" Z="0.688046" />
			<T X="-0.601249" Y="0.782240" Z="0.163096" />
			<T X="0.491741" Y="0.249550" Z="0.834216" />
			<T X="0.673496" Y="0.708511" Z="0.210750" />
			<T X="0.661950" Y="0.262745" Z="-0.701988" />
			<T X="0.844328" Y="0.535471" Z="0.019525" />
			<T X="-0.935550" Y="-0.266334" Z="0.231973" />
			<T X="0.281077" Y="0.500322" Z="-0.818947" />
			<T X="-0.234739" Y="0.487559" Z="-0.840942" />
			<T X="0.766403" Y="0.602445" Z="0.222906" />
			<T X="0.686151" Y="0.332080" Z="-0.647240" />
			<T X="0.897159" Y="-0.364761" Z="-0.249110" />
			<T X="0.270020" Y="-0.090368" Z="-0.958605" />
			<T X="0.822828" Y="-0.496901" Z="-0.275762" />
			<T X="0.276792" Y="-0.171290" Z="-0.945540" />
			<T X="0.306488" Y="-0.167935" Z="-0.936943" />
			<T X="0.305102" Y="-0.037034" Z="-0.951599" />
			<T X="0.624662" Y="-0.148193" Z="-0.766704" />
			<T X="0.372994" Y="-0.061108" Z="-0.925819" />
			<T X="0.755528" Y="-0.624795" Z="-0.196998" />
			<T X="0.445676" Y="-0.618292" Z="-0.647370" />
			<T X="0.629042" Y="-0.602883" Z="-0.490753" />
			<T X="0.601725" Y="-0.786656" Z="-0.138202" />
			<T X="0.489194" Y="-0.837842" Z="-0.242302" />
			<T X="0.509614" Y="-0.836104" Z="-0.203035" />
			<T X="0.244130" Y="-0.624223" Z="-0.742123" />
			<T X="0.309262" Y="-0.509627" Z="-0.802893" />
			<T X="-0.064096" Y="-0.937276" Z="-0.342645" />
			<T X="0.581607" Y="-0.807380" Z="0.099350" />
			<T X="0.648831" Y="-0.759570" Z="0.045517" />
			<T X="0.199776" Y="-0.939527" Z="-0.278172" />
			<T X="0.469377" Y="-0.702893" Z="-0.534440" />
			<T X="0.662022" Y="-0.275304" Z="-0.697090" />
			<T X="0.436038" Y="-0.877336" Z="0.200381" />
			<T X="0.358186" Y="-0.478758" Z="-0.801557" />
			<T X="0.369601" Y="-0.496622" Z="-0.785342" />
			<T X="0.365510" Y="-0.490213" Z="-0.791261" />
			<T X="-0.162605" Y="0.093613" Z="-0.982240" />
			<T X="0.109651" Y="-0.046933" Z="-0.992861" />
			<T X="0.244855" Y="-0.117078" Z="-0.962465" />
			<T X="0.805944" Y="-0.573801" Z="0.145627" />
			<T X="0.525101" Y="-0.280327" Z="-0.803546" />
			<T X="-0.748922" Y="-0.169466" Z="-0.640622" />
			<T X="0.102955" Y="-0.064203" Z="-0.992612" />
			<T X="0.521494" Y="-0.700549" Z="-0.487109" />
			<T X="0.276114" Y="-0.361586" Z="-0.890515" />
			<T X="0.430912" Y="-0.559909" Z="-0.707684" />
			<T X="0.552491" Y="-0.798783" Z="-0.238116" />
			<T X="0.219746" Y="-0.322712" Z="-0.920635" />
			<T X="0.263791" Y="-0.939452" Z="-0.218732" />
			<T X="0.142309" Y="-0.903560" Z="-0.404138" />
			<T X="-0.839934" Y="0.298136" Z="-0.453460" />
			<T X="0.815315" Y="-0.318174" Z="-0.483763" />
			<T X="-0.175829" Y="0.196333" Z="-0.964644" />
			<T X="0.224080" Y="-0.895483" Z="-0.384576" />
			<T X="-0.415134" Y="0.473929" Z="-0.776566" />
			<T X="0.140911" Y="-0.001717" Z="-0.990021" />
			<T X="0.061234" Y="-0.681219" Z="-0.729514" />
			<T X="-0.870410" Y="0.483141" Z="0.094666" />
			<T X="-0.121500" Y="0.182025" Z="-0.975759" />
			<T X="-0.823340" Y="0.519916" Z="-0.227592" />
			<T X="0.095082" Y="-0.002259" Z="-0.995467" />
			<T X="0.422323" Y="-0.103544" Z="-0.900512" />
			<T X="-0.276319" Y="0.368325" Z="-0.887685" />
			<T X="0.116553" Y="0.121462" Z="-0.985729" />
			<T X="-0.393287" Y="-0.029206" Z="-0.918952" />
			<T X="-0.210408" Y="-0.158778" Z="-0.964634" />
			<T X="0.531476" Y="0.411070" Z="-0.740645" />
			<T X="0.503278" Y="0.356359" Z="-0.787223" />
			<T X="0.861240" Y="0.447346" Z="-0.241139" />
			<T X="0.857915" Y="0.447741" Z="-0.252012" />
			<T X="0.508139" Y="0.588086" Z="-0.629245" />
			<T X="0.303799" Y="0.362128" Z="-0.881232" />
			<T X="0.358918" Y="-0.558416" Z="-0.747897" />
			<T X="0.429239" Y="-0.125498" Z="-0.894429" />
			<T X="0.431450" Y="0.074733" Z="-0.899036" />
			<T X="0.321362" Y="0.297466" Z="-0.899022" />
			<T X="0.253649" Y="0.229573" Z="-0.939659" />
			<T X="0.248587" Y="-0.814844" Z="-0.523673" />
			<T X="0.361186" Y="-0.183034" Z="-0.914354" />
			<T X="0.407840" Y="0.323702" Z="-0.853747" />
			<T X="0.170877" Y="-0.572318" Z="-0.802030" />
			<T X="0.325660" Y="-0.655182" Z="-0.681676" />
			<T X="0.224480" Y="-0.924932" Z="-0.306773" />
			<T X="0.429589" Y="0.628204" Z="-0.648701" />
			<T X="0.542680" Y="0.811825" Z="-0.215496" />
			<T X="0.450117" Y="0.552921" Z="-0.701194" />
			<T X="0.464052" Y="0.498517" Z="-0.732213" />
			<T X="0.686620" Y="-0.718063" Z="0.113749" />
			<T X="0.486923" Y="-0.464695" Z="-0.739571" />
			<T X="0.597822" Y="-0.590386" Z="-0.542268" />
			<T X="-0.957905" Y="0.028024" Z="-0.285714" />
			<T X="0.781202" Y="-0.486332" Z="-0.391414" />
			<T X="0.857718" Y="-0.493092" Z="-0.145535" />
			<T X="0.374494" Y="0.006079" Z="-0.927210" />
			<T X="0.162111" Y="-0.985120" Z="0.057078" />
			<T X="0.259634" Y="0.054840" Z="-0.964149" />
			<T X="0.454256" Y="0.472027" Z="-0.755541" />
		</Tangents>
		<Binormals>
			<B X="0.785351" Y="0.353089" Z="-0.508481" />
			<B X="-0.574618" Y="0.752059" Z="-0.322832" />
			<B X="-0.194858" Y="0.769884" Z="0.607708" />
			<B X="-0.352626" Y="0.611443" Z="0.708373" />
			<B X="-0.461705" Y="0.607403" Z="0.646444" />
			<B X="-0.958058" Y="-0.284508" Z="0.034363" />
			<B X="-0.610766" Y="0.656217" Z="0.443107" />
			<B X="-0.610833" Y="0.776967" Z="-0.152333" />
			<B X="-0.651468" Y="0.700757" Z="0.290739" />
			<B X="0.006878" Y="-0.995405" Z="-0.095510" />
			<B X="-0.715104" Y="-0.084369" Z="-0.693908" />
			<B X="0.175900" Y="-0.981269" Z="-0.078551" />
			<B X="-0.537870" Y="-0.355012" Z="-0.764632" />
			<B X="-0.972938" Y="0.202558" Z="-0.111181" />
			<B X="-0.874320" Y="-0.477545" Z="-0.086693" />
			<B X="-0.634171" Y="-0.708401" Z="-0.309830" />
			<B X="-0.934775" Y="-0.148031" Z="-0.322927" />
			<B X="0.328359" Y="0.338029" Z="-0.881996" />
			<B X="-0.786505" Y="0.093367" Z="-0.610485" />
			<B X="-0.358473" Y="-0.925543" Z="0.121930" />
			<B X="-0.307218" Y="0.654883" Z="0.690467" />
			<B X="-0.813178" Y="0.427762" Z="0.394666" />
			<B X="-0.567366" Y="0.722881" Z="0.394384" />
			<B X="-0.735175" Y="0.564076" Z="0.375946" />
			<B X="-0.971112" Y="0.132010" Z="-0.198782" />
			<B X="-0.862095" Y="0.456064" Z="0.220901" />
			<B X="-0.926481" Y="0.371709" Z="0.058869" />
			<B X="-0.082403" Y="-0.589415" Z="-0.803617" />
			<B X="-0.204795" Y="-0.962840" Z="-0.176061" />
			<B X="-0.911115" Y="-0.039927" Z="-0.410215" />
			<B X="-0.525758" Y="0.227604" Z="-0.819619" />
			<B X="-0.436163" Y="-0.656315" Z="-0.615640" />
			<B X="-0.343369" Y="-0.563198" Z="-0.751602" />
			<B X="-0.374717" Y="-0.897195" Z="-0.233728" />
			<B X="0.471832" Y="-0.877505" Z="-0.085790" />
			<B X="0.384110" Y="-0.844712" Z="-0.372722" />
			<B X="-0.697728" Y="0.515963" Z="0.496949" />
			<B X="-0.281826" Y="0.561283" Z="0.778162" />
			<B X="-0.726224" Y="-0.340171" Z="-0.597396" />
			<B X="-0.627660" Y="-0.757299" Z="-0.180391" />
			<B X="-0.503396" Y="-0.857585" Z="-0.105551" />
			<B X="-0.370945" Y="-0.928443" Z="-0.019856" />
			<B X="-0.166053" Y="-0.961390" Z="0.219445" />
			<B X="-0.381013" Y="-0.898055" Z="-0.219833" />
			<B X="-0.923971" Y="-0.351789" Z="-0.150075" />
			<B X="-0.719357" Y="-0.688659" Z="-0.090962" />
			<B X="0.351233" Y="-0.857673" Z="0.375543" />
			<B X="-0.430589" Y="-0.883798" Z="0.183018" />
			<B X="-0.688987" Y="-0.718697" Z="-0.093655" />
			<B X="-0.861039" Y="0.165398" Z="-0.480891" />
			<B X="-0.577884" Y="-0.798783" Z="-0.167319" />
			<B X="-0.354930" Y="-0.933902" Z="-0.043039" />
			<B X="-0.982686" Y="-0.150448" Z="-0.108140" />
			<B X="-0.709984" Y="-0.692694" Z="-0.126874" />
			<B X="-0.444710" Y="-0.889500" Z="-0.104991" />
			<B X="-0.587291" Y="-0.792930" Z="-0.162329" />
			<B X="-0.899146" Y="-0.376558" Z="-0.223026" />
			<B X="0.020379" Y="-0.574088" Z="0.818540" />
			<B X="-0.224634" Y="-0.973704" Z="-0.037952" />
			<B X="-0.499338" Y="-0.856759" Z="-0.128945" />
			<B X="-0.505497" Y="-0.772298" Z="0.384746" />
			<B X="-0.481181" Y="-0.808210" Z="0.339501" />
			<B X="-0.641029" Y="-0.719866" Z="-0.266225" />
			<B X="-0.829806" Y="-0.509471" Z="-0.227731" />
			<B X="-0.637346" Y="0.680661" Z="-0.361236" />
			<B X="-0.617791" Y="0.706668" Z="-0.344897" />
			<B X="-0.707022" Y="-0.662039" Z="0.248644" />
			<B X="-0.589095" Y="-0.769898" Z="0.245405" />
			<B X="-0.225919" Y="-0.801990" Z="0.552968" />
			<B X="-0.628682" Y="-0.767849" Z="0.123155" />
			<B X="-0.756663" Y="-0.635876" Z="0.152065" />
			<B X="-0.467294" Y="-0.746282" Z="0.474025" />
			<B X="-0.569077" Y="-0.782173" Z="-0.253688" />
			<B X="-0.545833" Y="-0.835941" Z="-0.057175" />
			<B X="-0.285070" Y="-0.905937" Z="-0.313070" />
			<B X="-0.733827" Y="-0.194529" Z="-0.650889" />
			<B X="-0.137973" Y="-0.290126" Z="-0.946990" />
			<B X="-0.388890" Y="-0.821786" Z="-0.416453" />
			<B X="-0.308212" Y="-0.255625" Z="-0.916330" />
			<B X="0.711789" Y="0.086846" Z="-0.697004" />
			<B X="0.833030" Y="0.460204" Z="-0.307040" />
			<B X="0.538484" Y="0.662911" Z="-0.520176" />
			<B X="-0.221692" Y="-0.935335" Z="-0.275684" />
			<B X="-0.343834" Y="0.549008" Z="0.761819" />
			<B X="0.461752" Y="-0.845446" Z="0.268340" />
			<B X="-0.329470" Y="-0.840222" Z="-0.430669" />
			<B X="-0.590483" Y="0.002080" Z="-0.807047" />
			<B X="0.991965" Y="-0.089480" Z="-0.089432" />
			<B X="-0.103397" Y="-0.972866" Z="-0.206979" />
			<B X="0.818668" Y="0.569900" Z="0.070690" />
			<B X="0.646172" Y="0.690758" Z="-0.324524" />
			<B X="0.444836" Y="-0.639736" Z="-0.626785" />
			<B X="-0.091221" Y="0.148964" Z="-0.984626" />
			<B X="-0.124216" Y="-0.486672" Z="-0.864709" />
			<B X="0.556326" Y="0.811070" Z="0.180741" />
			<B X="0.540780" Y="-0.616258" Z="-0.572523" />
			<B X="-0.701188" Y="0.171257" Z="-0.692103" />
			<B X="-0.099887" Y="-0.342197" Z="-0.934304" />
			<B X="0.887213" Y="0.460416" Z="-0.029513" />
			<B X="0.046444" Y="0.741650" Z="-0.669177" />
			<B X="0.838443" Y="0.334987" Z="0.429880" />
			<B X="0.574441" Y="0.735723" Z="-0.358789" />
			<B X="-0.135537" Y="-0.876302" Z="-0.462303" />
			<B X="0.412781" Y="-0.558349" Z="-0.719624" />
			<B X="0.202190" Y="-0.681415" Z="-0.703415" />
			<B X="0.150258" Y="0.473978" Z="-0.867622" />
			<B X="0.384683" Y="-0.583922" Z="-0.714881" />
			<B X="-0.250095" Y="-0.836207" Z="-0.488068" />
			<B X="0.599046" Y="0.776549" Z="0.195229" />
			<B X="0.600303" Y="0.722983" Z="-0.341954" />
			<B X="0.527026" Y="-0.577661" Z="-0.623340" />
			<B X="-0.233680" Y="0.641549" Z="-0.730622" />
			<B X="-0.665207" Y="-0.242765" Z="-0.706091" />
			<B X="0.724136" Y="-0.527608" Z="0.444135" />
			<B X="-0.086349" Y="0.496681" Z="0.863627" />
			<B X="0.183559" Y="-0.962290" Z="-0.200757" />
			<B X="0.981367" Y="-0.037021" Z="0.188544" />
			<B X="-0.936945" Y="0.245456" Z="0.248765" />
			<B X="-0.285102" Y="-0.019332" Z="-0.958302" />
			<B X="-0.383068" Y="0.922360" Z="-0.050113" />
			<B X="-0.536372" Y="0.272237" Z="0.798869" />
			<B X="0.117599" Y="-0.961355" Z="-0.248931" />
			<B X="-0.278340" Y="0.407166" Z="0.869910" />
			<B X="0.021281" Y="-0.698102" Z="-0.715682" />
			<B X="-0.229849" Y="-0.793417" Z="-0.563613" />
			<B X="0.246664" Y="-0.806922" Z="-0.536688" />
			<B X="-0.474600" Y="0.297216" Z="0.828503" />
			<B X="-0.025164" Y="-0.878360" Z="-0.477337" />
			<B X="-0.399753" Y="-0.910399" Z="-0.106637" />
			<B X="-0.383299" Y="-0.923387" Z="-0.020920" />
			<B X="-0.258016" Y="-0.759001" Z="0.597783" />
			<B X="-0.531293" Y="-0.847186" Z="-0.002056" />
			<B X="-0.661635" Y="-0.745234" Z="-0.082857" />
			<B X="-0.601324" Y="-0.782337" Z="-0.162350" />
			<B X="-0.492733" Y="-0.836497" Z="-0.239765" />
			<B X="-0.416834" Y="-0.902500" Z="-0.108366" />
			<B X="-0.375171" Y="-0.659163" Z="0.651729" />
			<B X="-0.705465" Y="-0.687758" Z="0.171196" />
			<B X="0.031260" Y="-0.611170" Z="0.790882" />
			<B X="-0.737388" Y="-0.613638" Z="0.282325" />
			<B X="-0.859527" Y="-0.510263" Z="0.029071" />
			<B X="-0.801500" Y="-0.547129" Z="0.241345" />
			<B X="-0.829227" Y="0.262392" Z="-0.493490" />
			<B X="-0.899787" Y="0.116454" Z="-0.420502" />
			<B X="-0.749287" Y="0.271981" Z="-0.603817" />
			<B X="-0.016244" Y="-0.133633" Z="-0.990898" />
			<B X="-0.283359" Y="-0.296697" Z="-0.911964" />
			<B X="-0.567737" Y="0.120392" Z="-0.814359" />
			<B X="-0.777769" Y="-0.042561" Z="-0.627107" />
			<B X="-0.707177" Y="0.078620" Z="-0.702652" />
			<B X="-0.305179" Y="-0.353625" Z="-0.884203" />
			<B X="-0.514315" Y="-0.817693" Z="0.258568" />
			<B X="-0.677048" Y="-0.722801" Z="0.138438" />
			<B X="-0.827422" Y="-0.560490" Z="-0.034971" />
			<B X="-0.012760" Y="-0.995605" Z="-0.092774" />
			<B X="-0.150536" Y="-0.988147" Z="0.030085" />
			<B X="-0.388461" Y="-0.921370" Z="0.013253" />
			<B X="-0.567254" Y="-0.678165" Z="0.467243" />
			<B X="-0.371276" Y="-0.925061" Z="0.080098" />
			<B X="0.578896" Y="-0.637785" Z="-0.508045" />
			<B X="-0.402927" Y="-0.915067" Z="0.017395" />
			<B X="-0.814373" Y="-0.579021" Z="-0.039126" />
			<B X="-0.488632" Y="-0.850671" Z="0.193902" />
			<B X="-0.773496" Y="-0.633095" Z="0.029911" />
			<B X="-0.829755" Y="-0.554193" Z="-0.066151" />
			<B X="-0.935366" Y="0.198386" Z="-0.292803" />
			<B X="-0.954706" Y="-0.286652" Z="0.079791" />
			<B X="-0.903369" Y="-0.285440" Z="0.320075" />
			<B X="-0.230291" Y="-0.952426" Z="-0.199629" />
			<B X="-0.563644" Y="-0.627371" Z="-0.537318" />
			<B X="-0.703617" Y="-0.710392" Z="-0.016335" />
			<B X="-0.879194" Y="-0.015488" Z="-0.476212" />
			<B X="-0.847996" Y="-0.510730" Z="0.141626" />
			<B X="-0.716463" Y="-0.690307" Z="-0.100778" />
			<B X="-0.824817" Y="-0.446120" Z="0.347353" />
			<B X="-0.489866" Y="-0.830694" Z="-0.264534" />
			<B X="-0.542211" Y="-0.835583" Z="-0.088360" />
			<B X="-0.507356" Y="-0.853973" Z="-0.115413" />
			<B X="-0.672660" Y="-0.737301" Z="-0.062576" />
			<B X="-0.379630" Y="-0.922334" Z="-0.071985" />
			<B X="-0.395929" Y="-0.885251" Z="-0.244070" />
			<B X="-0.598358" Y="-0.783567" Z="-0.167302" />
			<B X="-0.808196" Y="0.487504" Z="0.330392" />
			<B X="-0.891735" Y="0.435576" Z="0.122811" />
			<B X="-0.718065" Y="0.682460" Z="-0.136496" />
			<B X="-0.648784" Y="0.757575" Z="-0.071834" />
			<B X="-0.424205" Y="0.894105" Z="0.143622" />
			<B X="-0.459992" Y="0.887849" Z="0.011474" />
			<B X="-0.842937" Y="0.489533" Z="-0.223192" />
			<B X="-0.807766" Y="0.588361" Z="-0.036695" />
			<B X="-0.929653" Y="-0.285311" Z="-0.233116" />
			<B X="-0.719328" Y="-0.646366" Z="-0.254516" />
			<B X="-0.576500" Y="-0.743691" Z="-0.338484" />
			<B X="-0.651901" Y="0.758095" Z="0.017809" />
			<B X="-0.573712" Y="0.817823" Z="0.044940" />
			<B X="-0.940883" Y="-0.074706" Z="-0.330391" />
			<B X="-0.824128" Y="-0.521440" Z="-0.221164" />
			<B X="-0.883997" Y="-0.094022" Z="-0.457939" />
			<B X="-0.984396" Y="-0.064447" Z="-0.163743" />
			<B X="-0.923379" Y="-0.065392" Z="-0.378280" />
			<B X="-0.958216" Y="-0.266785" Z="0.103193" />
			<B X="-0.554065" Y="0.750617" Z="0.359981" />
			<B X="-0.735777" Y="0.583217" Z="0.344224" />
			<B X="-0.573544" Y="0.780868" Z="0.247573" />
			<B X="-0.620319" Y="0.772969" Z="0.133127" />
			<B X="-0.713012" Y="-0.695662" Z="-0.087568" />
			<B X="-0.659413" Y="-0.750839" Z="0.037627" />
			<B X="-0.719255" Y="-0.693725" Z="-0.037658" />
			<B X="-0.181438" Y="-0.830364" Z="0.526855" />
			<B X="-0.620169" Y="-0.532755" Z="-0.575814" />
			<B X="-0.320360" Y="-0.291203" Z="-0.901427" />
			<B X="-0.835064" Y="0.436847" Z="-0.334413" />
			<B X="-0.833717" Y="-0.167679" Z="-0.526117" />
			<B X="-0.927355" Y="0.292726" Z="-0.233076" />
			<B X="-0.824757" Y="0.543443" Z="-0.156353" />
		</Binormals>
		<TexCoords>
			<T X="0.346663" Y="0.152855" />
			<T X="0.169047" Y="0.070615" />
			<T X="0.207227" Y="0.139487" />
			<T X="0.169566" Y="0.196182" />
			<T X="0.157686" Y="0.177073" />
			<T X="0.251363" Y="0.034026" />
			<T X="0.184532" Y="0.225882" />
			<T X="0.175847" Y="0.080899" />
			<T X="0.195345" Y="0.099163" />
			<T X="0.039229" Y="0.124614" />
			<T X="0.148682" Y="0.180572" />
			<T X="0.226153" Y="0.064510" />
			<T X="0.252232" Y="0.045581" />
			<T X="0.178925" Y="0.249314" />
			<T X="0.163094" Y="0.247563" />
			<T X="0.132879" Y="0.194803" />
			<T X="0.158984" Y="0.270432" />
			<T X="0.298730" Y="0.167141" />
			<T X="0.276459" Y="0.151688" />
			<T X="0.256783" Y="0.133960" />
			<T X="0.173714" Y="0.167458" />
			<T X="0.156770" Y="0.160100" />
			<T X="0.167542" Y="0.120305" />
			<T X="0.144501" Y="0.133014" />
			<T X="0.123162" Y="0.118642" />
			<T X="0.139491" Y="0.139695" />
			<T X="0.144264" Y="0.161956" />
			<T X="0.093365" Y="0.177285" />
			<T X="0.095109" Y="0.186467" />
			<T X="0.120768" Y="0.128160" />
			<T X="0.134165" Y="0.164619" />
			<T X="0.115406" Y="0.171176" />
			<T X="0.132967" Y="0.142491" />
			<T X="0.095053" Y="0.151369" />
			<T X="0.051373" Y="0.140032" />
			<T X="0.062041" Y="0.162782" />
			<T X="0.190143" Y="0.269052" />
			<T X="0.201471" Y="0.242477" />
			<T X="0.118885" Y="0.180956" />
			<T X="0.131165" Y="0.272805" />
			<T X="0.024034" Y="0.340974" />
			<T X="0.033320" Y="0.349818" />
			<T X="0.053947" Y="0.372615" />
			<T X="0.098000" Y="0.222702" />
			<T X="0.083427" Y="0.232575" />
			<T X="0.038055" Y="0.148485" />
			<T X="0.043633" Y="0.140363" />
			<T X="0.061976" Y="0.175330" />
			<T X="0.117135" Y="0.274591" />
			<T X="0.122094" Y="0.333288" />
			<T X="0.080336" Y="0.353394" />
			<T X="0.048569" Y="0.334589" />
			<T X="0.097240" Y="0.277434" />
			<T X="0.097007" Y="0.320418" />
			<T X="0.058312" Y="0.308077" />
			<T X="0.063555" Y="0.273621" />
			<T X="0.054421" Y="0.185386" />
			<T X="0.015738" Y="0.300239" />
			<T X="0.037550" Y="0.302814" />
			<T X="0.030023" Y="0.326054" />
			<T X="0.221683" Y="0.116081" />
			<T X="0.203945" Y="0.092524" />
			<T X="0.033511" Y="0.402869" />
			<T X="0.027603" Y="0.143728" />
			<T X="0.186391" Y="0.071426" />
			<T X="0.176023" Y="0.056705" />
			<T X="0.253216" Y="0.169797" />
			<T X="0.207227" Y="0.139487" />
			<T X="0.195345" Y="0.099163" />
			<T X="0.027026" Y="0.124314" />
			<T X="0.026896" Y="0.136038" />
			<T X="0.269570" Y="0.010399" />
			<T X="0.017435" Y="0.355659" />
			<T X="0.008331" Y="0.321011" />
			<T X="0.274695" Y="0.111901" />
			<T X="0.290721" Y="0.128289" />
			<T X="0.277148" Y="0.041458" />
			<T X="0.279324" Y="0.109352" />
			<T X="0.292409" Y="0.123939" />
			<T X="0.311080" Y="0.140069" />
			<T X="0.358256" Y="0.116934" />
			<T X="0.327575" Y="0.109903" />
			<T X="0.259057" Y="0.088910" />
			<T X="0.134264" Y="0.081276" />
			<T X="0.062852" Y="0.112592" />
			<T X="0.089198" Y="0.115400" />
			<T X="0.108682" Y="0.109848" />
			<T X="0.043581" Y="0.106473" />
			<T X="0.068276" Y="0.126047" />
			<T X="0.382459" Y="0.041369" />
			<T X="0.369597" Y="0.079359" />
			<T X="0.313671" Y="0.029475" />
			<T X="0.338703" Y="0.065138" />
			<T X="0.362567" Y="0.016325" />
			<T X="0.376875" Y="0.034097" />
			<T X="0.322998" Y="0.043300" />
			<T X="0.368206" Y="0.024477" />
			<T X="0.330505" Y="0.054391" />
			<T X="0.386147" Y="0.051434" />
			<T X="0.368328" Y="0.030659" />
			<T X="0.384736" Y="0.038633" />
			<T X="0.378423" Y="0.081424" />
			<T X="0.287721" Y="0.070767" />
			<T X="0.350006" Y="0.011111" />
			<T X="0.309948" Y="0.021107" />
			<T X="0.349744" Y="0.072916" />
			<T X="0.337566" Y="0.009290" />
			<T X="0.277126" Y="0.043232" />
			<T X="0.380140" Y="0.026508" />
			<T X="0.371160" Y="0.108002" />
			<T X="0.284374" Y="0.030603" />
			<T X="0.311070" Y="0.099527" />
			<T X="0.299978" Y="0.086850" />
			<T X="0.049996" Y="0.101703" />
			<T X="0.144581" Y="0.059237" />
			<T X="0.055387" Y="0.078618" />
			<T X="0.060019" Y="0.027723" />
			<T X="0.078566" Y="0.025386" />
			<T X="0.075540" Y="0.033858" />
			<T X="0.102961" Y="0.079076" />
			<T X="0.094761" Y="0.023008" />
			<T X="0.068345" Y="0.080079" />
			<T X="0.129183" Y="0.040094" />
			<T X="0.066353" Y="0.027575" />
			<T X="0.090298" Y="0.079939" />
			<T X="0.067221" Y="0.031258" />
			<T X="0.118078" Y="0.057021" />
			<T X="0.056590" Y="0.041142" />
			<T X="0.039064" Y="0.378617" />
			<T X="0.044511" Y="0.362186" />
			<T X="0.034468" Y="0.312331" />
			<T X="0.087445" Y="0.245624" />
			<T X="0.103945" Y="0.238824" />
			<T X="0.057994" Y="0.265012" />
			<T X="0.034181" Y="0.160063" />
			<T X="0.038090" Y="0.279400" />
			<T X="0.195624" Y="0.183687" />
			<T X="0.224442" Y="0.150833" />
			<T X="0.190423" Y="0.153512" />
			<T X="0.232172" Y="0.199355" />
			<T X="0.270008" Y="0.182539" />
			<T X="0.234965" Y="0.230744" />
			<T X="0.053947" Y="0.372615" />
			<T X="0.122026" Y="0.333386" />
			<T X="0.080336" Y="0.353394" />
			<T X="0.053947" Y="0.372615" />
			<T X="0.122009" Y="0.333331" />
			<T X="0.033511" Y="0.402869" />
			<T X="0.039064" Y="0.378617" />
			<T X="0.044511" Y="0.362186" />
			<T X="0.064484" Y="0.378679" />
			<T X="0.728791" Y="0.660479" />
			<T X="0.690004" Y="0.695603" />
			<T X="0.699619" Y="0.698134" />
			<T X="0.740030" Y="0.664961" />
			<T X="0.678289" Y="0.688346" />
			<T X="0.696293" Y="0.693017" />
			<T X="0.015738" Y="0.300239" />
			<T X="0.008331" Y="0.321011" />
			<T X="0.034468" Y="0.312331" />
			<T X="0.037504" Y="0.302689" />
			<T X="0.686903" Y="0.688433" />
			<T X="0.742536" Y="0.664092" />
			<T X="0.686635" Y="0.677038" />
			<T X="0.687382" Y="0.699950" />
			<T X="0.686077" Y="0.666837" />
			<T X="0.748951" Y="0.658404" />
			<T X="0.761647" Y="0.656580" />
			<T X="0.752880" Y="0.653936" />
			<T X="0.731550" Y="0.664232" />
			<T X="0.736501" Y="0.703566" />
			<T X="0.669491" Y="0.696717" />
			<T X="0.680193" Y="0.702808" />
			<T X="0.686169" Y="0.668472" />
			<T X="0.672271" Y="0.691663" />
			<T X="0.719696" Y="0.641558" />
			<T X="0.748629" Y="0.680845" />
			<T X="0.703236" Y="0.654989" />
			<T X="0.685853" Y="0.698775" />
			<T X="0.083431" Y="0.232556" />
			<T X="0.087464" Y="0.245619" />
			<T X="0.058000" Y="0.264995" />
			<T X="0.671661" Y="0.689506" />
			<T X="0.677354" Y="0.704061" />
			<T X="0.728714" Y="0.674507" />
			<T X="0.750331" Y="0.689482" />
			<T X="0.743022" Y="0.714096" />
			<T X="0.777521" Y="0.704044" />
			<T X="0.710010" Y="0.708669" />
			<T X="0.702847" Y="0.689338" />
			<T X="0.678049" Y="0.661497" />
			<T X="0.684696" Y="0.657241" />
			<T X="0.678640" Y="0.656690" />
			<T X="0.674964" Y="0.727743" />
			<T X="0.680704" Y="0.693982" />
			<T X="0.706515" Y="0.677475" />
			<T X="0.677958" Y="0.661452" />
			<T X="0.693844" Y="0.664052" />
			<T X="0.706476" Y="0.677304" />
			<T X="0.684705" Y="0.657220" />
			<T X="0.681732" Y="0.675313" />
			<T X="0.752674" Y="0.694711" />
			<T X="0.728123" Y="0.708081" />
			<T X="0.736761" Y="0.683034" />
			<T X="0.710352" Y="0.702038" />
			<T X="0.709713" Y="0.694990" />
			<T X="0.706266" Y="0.664975" />
			<T X="0.715373" Y="0.668598" />
			<T X="0.761545" Y="0.657037" />
			<T X="0.748675" Y="0.680826" />
			<T X="0.736558" Y="0.703465" />
			<T X="0.702814" Y="0.679625" />
			<T X="0.702769" Y="0.679570" />
			<T X="0.681748" Y="0.675292" />
			<T X="0.681674" Y="0.675358" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>120</V>
				<V>117</V>
				<V>122</V>
				<Nrm X="-0.508633" Y="0.651075" Z="-0.563377" />
				<Dist>9.225477</Dist>
			</T>
			<T>
				<V>122</V>
				<V>117</V>
				<V>126</V>
				<Nrm X="-0.464566" Y="0.715517" Z="-0.521742" />
				<Dist>8.592969</Dist>
			</T>
			<T>
				<V>122</V>
				<V>126</V>
				<V>114</V>
				<Nrm X="-0.497049" Y="0.711667" Z="-0.496459" />
				<Dist>7.314777</Dist>
			</T>
			<T>
				<V>114</V>
				<V>126</V>
				<V>83</V>
				<Nrm X="-0.553069" Y="0.676078" Z="-0.486860" />
				<Dist>6.710031</Dist>
			</T>
			<T>
				<V>59</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.521716" Y="-0.564084" Z="0.640017" />
				<Dist>8.374258</Dist>
			</T>
			<T>
				<V>59</V>
				<V>41</V>
				<V>51</V>
				<Nrm X="0.599622" Y="-0.409144" Z="0.687790" />
				<Dist>8.066048</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.168246" Y="-0.844669" Z="0.508161" />
				<Dist>7.544555</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="0.171975" Y="-0.982130" Z="0.076459" />
				<Dist>5.949748</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.164650" Y="-0.983935" Z="0.069009" />
				<Dist>5.007895</Dist>
			</T>
			<T>
				<V>52</V>
				<V>48</V>
				<V>131</V>
				<Nrm X="0.292367" Y="-0.914814" Z="-0.278634" />
				<Dist>3.158228</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>56</V>
				<Nrm X="0.605999" Y="-0.712867" Z="-0.352967" />
				<Dist>1.132064</Dist>
			</T>
			<T>
				<V>56</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="0.626278" Y="-0.708472" Z="-0.325336" />
				<Dist>2.102195</Dist>
			</T>
			<T>
				<V>56</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.413561" Y="-0.890308" Z="-0.190574" />
				<Dist>4.112711</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.659777" Y="-0.635292" Z="0.401371" />
				<Dist>4.940001</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>63</V>
				<Nrm X="0.742260" Y="-0.590722" Z="0.316382" />
				<Dist>5.962600</Dist>
			</T>
			<T>
				<V>63</V>
				<V>46</V>
				<V>70</V>
				<Nrm X="0.786933" Y="-0.607979" Z="-0.105350" />
				<Dist>6.313881</Dist>
			</T>
			<T>
				<V>69</V>
				<V>46</V>
				<V>9</V>
				<Nrm X="0.322071" Y="-0.649400" Z="-0.688876" />
				<Dist>5.931089</Dist>
			</T>
			<T>
				<V>9</V>
				<V>46</V>
				<V>87</V>
				<Nrm X="0.368090" Y="0.494632" Z="-0.787305" />
				<Dist>5.599874</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>46</V>
				<Nrm X="0.277017" Y="-0.666642" Z="-0.691989" />
				<Dist>6.344083</Dist>
			</T>
			<T>
				<V>40</V>
				<V>72</V>
				<V>41</V>
				<Nrm X="0.486399" Y="-0.299845" Z="0.820676" />
				<Dist>8.973584</Dist>
			</T>
			<T>
				<V>42</V>
				<V>128</V>
				<V>62</V>
				<Nrm X="0.295509" Y="-0.240826" Z="0.924488" />
				<Dist>10.788639</Dist>
			</T>
			<T>
				<V>130</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.820043" Y="-0.370860" Z="0.435882" />
				<Dist>6.525530</Dist>
			</T>
			<T>
				<V>73</V>
				<V>130</V>
				<V>57</V>
				<Nrm X="0.803295" Y="-0.314667" Z="0.505669" />
				<Dist>7.067265</Dist>
			</T>
			<T>
				<V>58</V>
				<V>130</V>
				<V>51</V>
				<Nrm X="0.679117" Y="-0.569285" Z="0.463373" />
				<Dist>6.854004</Dist>
			</T>
			<T>
				<V>58</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.685717" Y="-0.554740" Z="0.471228" />
				<Dist>6.586096</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.771534" Y="-0.447311" Z="0.452380" />
				<Dist>7.423656</Dist>
			</T>
			<T>
				<V>54</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.765325" Y="-0.470002" Z="0.439745" />
				<Dist>7.047962</Dist>
			</T>
			<T>
				<V>116</V>
				<V>127</V>
				<V>123</V>
				<Nrm X="0.108583" Y="0.916406" Z="-0.385240" />
				<Dist>10.155843</Dist>
			</T>
			<T>
				<V>123</V>
				<V>127</V>
				<V>125</V>
				<Nrm X="0.722898" Y="0.445639" Z="0.528038" />
				<Dist>10.145499</Dist>
			</T>
			<T>
				<V>123</V>
				<V>125</V>
				<V>118</V>
				<Nrm X="0.946805" Y="-0.300358" Z="-0.115520" />
				<Dist>10.367807</Dist>
			</T>
			<T>
				<V>118</V>
				<V>125</V>
				<V>124</V>
				<Nrm X="0.709734" Y="-0.609134" Z="0.353883" />
				<Dist>9.484636</Dist>
			</T>
			<T>
				<V>118</V>
				<V>124</V>
				<V>119</V>
				<Nrm X="0.575580" Y="-0.817511" Z="-0.019602" />
				<Dist>8.783870</Dist>
			</T>
			<T>
				<V>119</V>
				<V>124</V>
				<V>86</V>
				<Nrm X="0.430743" Y="-0.893177" Z="0.129210" />
				<Dist>7.436435</Dist>
			</T>
			<T>
				<V>119</V>
				<V>86</V>
				<V>83</V>
				<Nrm X="-0.629144" Y="0.203891" Z="-0.750071" />
				<Dist>6.768353</Dist>
			</T>
			<T>
				<V>83</V>
				<V>86</V>
				<V>24</V>
				<Nrm X="-0.352288" Y="0.236126" Z="-0.905615" />
				<Dist>6.065944</Dist>
			</T>
			<T>
				<V>83</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.234265" Y="0.210466" Z="-0.949117" />
				<Dist>5.880102</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.074233" Y="-0.474308" Z="-0.877224" />
				<Dist>6.096497</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.526154" Y="-0.760009" Z="-0.381509" />
				<Dist>5.786071</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>30</V>
				<Nrm X="0.049717" Y="-0.996612" Z="-0.065512" />
				<Dist>5.445558</Dist>
			</T>
			<T>
				<V>26</V>
				<V>30</V>
				<V>38</V>
				<Nrm X="-0.454990" Y="-0.658414" Z="0.599562" />
				<Dist>4.480184</Dist>
			</T>
			<T>
				<V>38</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.206781" Y="-0.707604" Z="0.675676" />
				<Dist>3.870049</Dist>
			</T>
			<T>
				<V>38</V>
				<V>31</V>
				<V>27</V>
				<Nrm X="-0.125856" Y="-0.542896" Z="0.830316" />
				<Dist>2.933538</Dist>
			</T>
			<T>
				<V>27</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.637923" Y="-0.560592" Z="0.528007" />
				<Dist>3.289875</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.785176" Y="-0.264501" Z="0.559944" />
				<Dist>3.379288</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.817149" Y="-0.251604" Z="0.518617" />
				<Dist>4.451724</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>47</V>
				<Nrm X="0.135596" Y="0.855315" Z="0.500050" />
				<Dist>4.344520</Dist>
			</T>
			<T>
				<V>47</V>
				<V>34</V>
				<V>46</V>
				<Nrm X="0.325259" Y="0.616198" Z="0.717291" />
				<Dist>4.923793</Dist>
			</T>
			<T>
				<V>123</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.171486" Y="0.259798" Z="-0.950314" />
				<Dist>10.376908</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.391243" Y="0.160474" Z="-0.906188" />
				<Dist>9.560846</Dist>
			</T>
			<T>
				<V>117</V>
				<V>119</V>
				<V>126</V>
				<Nrm X="-0.419742" Y="0.194296" Z="-0.886603" />
				<Dist>8.732496</Dist>
			</T>
			<T>
				<V>126</V>
				<V>119</V>
				<V>83</V>
				<Nrm X="-0.664781" Y="0.127922" Z="-0.736004" />
				<Dist>7.308378</Dist>
			</T>
			<T>
				<V>35</V>
				<V>47</V>
				<V>27</V>
				<Nrm X="0.048838" Y="0.255132" Z="0.965672" />
				<Dist>3.125847</Dist>
			</T>
			<T>
				<V>27</V>
				<V>47</V>
				<V>28</V>
				<Nrm X="-0.073440" Y="0.258427" Z="0.963235" />
				<Dist>2.482139</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>38</V>
				<Nrm X="-0.225855" Y="-0.476292" Z="0.849785" />
				<Dist>2.478918</Dist>
			</T>
			<T>
				<V>38</V>
				<V>28</V>
				<V>43</V>
				<Nrm X="0.876255" Y="-0.398078" Z="0.271498" />
				<Dist>1.785566</Dist>
			</T>
			<T>
				<V>38</V>
				<V>43</V>
				<V>39</V>
				<Nrm X="0.839246" Y="-0.462326" Z="0.286217" />
				<Dist>1.647843</Dist>
			</T>
			<T>
				<V>39</V>
				<V>132</V>
				<V>48</V>
				<Nrm X="0.830395" Y="-0.494280" Z="0.257159" />
				<Dist>3.217058</Dist>
			</T>
			<T>
				<V>39</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.775753" Y="-0.499928" Z="0.385070" />
				<Dist>5.129515</Dist>
			</T>
			<T>
				<V>39</V>
				<V>16</V>
				<V>38</V>
				<Nrm X="0.751631" Y="-0.622558" Z="0.217882" />
				<Dist>3.142991</Dist>
			</T>
			<T>
				<V>38</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.730464" Y="-0.656790" Z="0.187215" />
				<Dist>2.867101</Dist>
			</T>
			<T>
				<V>38</V>
				<V>15</V>
				<V>10</V>
				<Nrm X="0.749281" Y="-0.551543" Z="0.366578" />
				<Dist>3.630980</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.851247" Y="-0.392289" Z="0.348552" />
				<Dist>3.967311</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>36</V>
				<Nrm X="0.072909" Y="-0.982881" Z="0.169202" />
				<Dist>5.473095</Dist>
			</T>
			<T>
				<V>14</V>
				<V>36</V>
				<V>13</V>
				<Nrm X="-0.062119" Y="-0.993444" Z="-0.095967" />
				<Dist>5.483676</Dist>
			</T>
			<T>
				<V>13</V>
				<V>36</V>
				<V>6</V>
				<Nrm X="-0.740484" Y="-0.420276" Z="-0.524453" />
				<Dist>5.424335</Dist>
			</T>
			<T>
				<V>38</V>
				<V>10</V>
				<V>26</V>
				<Nrm X="0.796974" Y="-0.545845" Z="0.258621" />
				<Dist>4.337851</Dist>
			</T>
			<T>
				<V>26</V>
				<V>10</V>
				<V>21</V>
				<Nrm X="-0.565290" Y="-0.542313" Z="-0.621565" />
				<Dist>4.915864</Dist>
			</T>
			<T>
				<V>26</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.680960" Y="-0.658167" Z="-0.321106" />
				<Dist>5.394101</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.873702" Y="0.075091" Z="-0.480631" />
				<Dist>5.178885</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>83</V>
				<Nrm X="-0.321719" Y="0.261110" Z="-0.910120" />
				<Dist>5.408619</Dist>
			</T>
			<T>
				<V>83</V>
				<V>22</V>
				<V>7</V>
				<Nrm X="-0.384378" Y="0.552288" Z="-0.739751" />
				<Dist>5.108577</Dist>
			</T>
			<T>
				<V>83</V>
				<V>7</V>
				<V>1</V>
				<Nrm X="-0.127765" Y="0.621081" Z="-0.773263" />
				<Dist>5.432828</Dist>
			</T>
			<T>
				<V>1</V>
				<V>7</V>
				<V>64</V>
				<Nrm X="-0.141355" Y="-0.498115" Z="-0.855512" />
				<Dist>5.517004</Dist>
			</T>
			<T>
				<V>1</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.151665" Y="-0.505445" Z="-0.849425" />
				<Dist>5.997590</Dist>
			</T>
			<T>
				<V>10</V>
				<V>4</V>
				<V>21</V>
				<Nrm X="-0.416269" Y="-0.598711" Z="-0.684299" />
				<Dist>4.671419</Dist>
			</T>
			<T>
				<V>21</V>
				<V>4</V>
				<V>20</V>
				<Nrm X="-0.890328" Y="0.349675" Z="-0.291622" />
				<Dist>4.128264</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.954798" Y="0.142250" Z="-0.261007" />
				<Dist>4.101713</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>8</V>
				<Nrm X="-0.925866" Y="0.367448" Z="-0.088053" />
				<Dist>3.422671</Dist>
			</T>
			<T>
				<V>22</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.550327" Y="0.611312" Z="-0.568716" />
				<Dist>4.435070</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>61</V>
				<Nrm X="-0.675764" Y="-0.367954" Z="-0.638712" />
				<Dist>4.596249</Dist>
			</T>
			<T>
				<V>7</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="-0.678548" Y="-0.384795" Z="-0.625704" />
				<Dist>5.213416</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>20</V>
				<Nrm X="-0.827183" Y="0.414573" Z="-0.379338" />
				<Dist>3.787534</Dist>
			</T>
			<T>
				<V>20</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="-0.703566" Y="0.214003" Z="-0.677642" />
				<Dist>3.599857</Dist>
			</T>
			<T>
				<V>20</V>
				<V>6</V>
				<V>2</V>
				<Nrm X="-0.711093" Y="0.335903" Z="-0.617670" />
				<Dist>2.238613</Dist>
			</T>
			<T>
				<V>2</V>
				<V>6</V>
				<V>37</V>
				<Nrm X="-0.773165" Y="0.408871" Z="-0.484810" />
				<Dist>3.129175</Dist>
			</T>
			<T>
				<V>2</V>
				<V>37</V>
				<V>66</V>
				<Nrm X="-0.544892" Y="0.009802" Z="-0.838449" />
				<Dist>3.005811</Dist>
			</T>
			<T>
				<V>66</V>
				<V>37</V>
				<V>140</V>
				<Nrm X="-0.280457" Y="-0.018384" Z="-0.959691" />
				<Dist>5.012527</Dist>
			</T>
			<T>
				<V>66</V>
				<V>140</V>
				<V>139</V>
				<Nrm X="-0.280457" Y="0.018384" Z="-0.959691" />
				<Dist>6.371973</Dist>
			</T>
			<T>
				<V>20</V>
				<V>2</V>
				<V>8</V>
				<Nrm X="-0.848905" Y="0.289538" Z="-0.442185" />
				<Dist>2.310555</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>60</V>
				<Nrm X="-0.721522" Y="-0.246082" Z="-0.647186" />
				<Dist>3.228128</Dist>
			</T>
			<T>
				<V>8</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.729800" Y="-0.364364" Z="-0.578473" />
				<Dist>4.143070</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>68</V>
				<Nrm X="-0.729800" Y="0.364363" Z="-0.578474" />
				<Dist>4.546047</Dist>
			</T>
			<T>
				<V>2</V>
				<V>66</V>
				<V>60</V>
				<Nrm X="-0.623032" Y="-0.278216" Z="-0.731045" />
				<Dist>3.274359</Dist>
			</T>
			<T>
				<V>60</V>
				<V>137</V>
				<V>67</V>
				<Nrm X="-0.623033" Y="0.278216" Z="-0.731045" />
				<Dist>4.588874</Dist>
			</T>
			<T>
				<V>60</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.721522" Y="0.246081" Z="-0.647186" />
				<Dist>4.697321</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>138</V>
				<Nrm X="-0.848905" Y="-0.289538" Z="-0.442186" />
				<Dist>5.764367</Dist>
			</T>
			<T>
				<V>66</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="-0.544892" Y="-0.009802" Z="-0.838449" />
				<Dist>5.694693</Dist>
			</T>
			<T>
				<V>67</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="-0.711093" Y="-0.335903" Z="-0.617670" />
				<Dist>6.742382</Dist>
			</T>
			<T>
				<V>6</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.852024" Y="-0.239635" Z="-0.465436" />
				<Dist>5.428060</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>28</V>
				<Nrm X="0.920019" Y="-0.223029" Z="0.322217" />
				<Dist>1.684061</Dist>
			</T>
			<T>
				<V>127</V>
				<V>115</V>
				<V>121</V>
				<Nrm X="0.614620" Y="-0.071963" Z="0.785534" />
				<Dist>8.331838</Dist>
			</T>
			<T>
				<V>121</V>
				<V>115</V>
				<V>84</V>
				<Nrm X="0.703695" Y="-0.051885" Z="0.708606" />
				<Dist>7.077758</Dist>
			</T>
			<T>
				<V>121</V>
				<V>84</V>
				<V>124</V>
				<Nrm X="0.706779" Y="-0.201278" Z="0.678196" />
				<Dist>7.131221</Dist>
			</T>
			<T>
				<V>124</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.670289" Y="-0.266396" Z="0.692637" />
				<Dist>6.602096</Dist>
			</T>
			<T>
				<V>124</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.419775" Y="-0.905272" Z="0.065353" />
				<Dist>6.726064</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>24</V>
				<Nrm X="0.644945" Y="-0.596177" Z="-0.478141" />
				<Dist>6.176560</Dist>
			</T>
			<T>
				<V>115</V>
				<V>113</V>
				<V>84</V>
				<Nrm X="0.695672" Y="-0.034258" Z="0.717542" />
				<Dist>6.687714</Dist>
			</T>
			<T>
				<V>84</V>
				<V>113</V>
				<V>87</V>
				<Nrm X="-0.521780" Y="0.242610" Z="0.817855" />
				<Dist>6.060893</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>46</V>
				<Nrm X="0.282789" Y="0.550498" Z="-0.785482" />
				<Dist>5.740208</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>121</V>
				<Nrm X="0.600653" Y="-0.234374" Z="0.764385" />
				<Dist>8.566245</Dist>
			</T>
			<T>
				<V>121</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.578107" Y="0.023140" Z="0.815633" />
				<Dist>9.198626</Dist>
			</T>
			<T>
				<V>46</V>
				<V>34</V>
				<V>84</V>
				<Nrm X="0.607776" Y="0.432194" Z="-0.666196" />
				<Dist>5.723111</Dist>
			</T>
			<T>
				<V>84</V>
				<V>34</V>
				<V>88</V>
				<Nrm X="0.644783" Y="0.398418" Z="-0.652317" />
				<Dist>5.797878</Dist>
			</T>
			<T>
				<V>84</V>
				<V>88</V>
				<V>85</V>
				<Nrm X="0.648405" Y="0.106023" Z="-0.753877" />
				<Dist>5.913541</Dist>
			</T>
			<T>
				<V>85</V>
				<V>88</V>
				<V>33</V>
				<Nrm X="0.873548" Y="-0.468535" Z="0.131865" />
				<Dist>5.320635</Dist>
			</T>
			<T>
				<V>85</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.819429" Y="-0.562268" Z="0.111313" />
				<Dist>5.218050</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.654650" Y="-0.665039" Z="0.359384" />
				<Dist>4.383317</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.692036" Y="-0.633221" Z="0.346580" />
				<Dist>4.758026</Dist>
			</T>
			<T>
				<V>33</V>
				<V>88</V>
				<V>34</V>
				<Nrm X="0.876232" Y="-0.295115" Z="0.380953" />
				<Dist>5.125965</Dist>
			</T>
			<T>
				<V>30</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="0.049716" Y="-0.996613" Z="-0.065512" />
				<Dist>5.626775</Dist>
			</T>
			<T>
				<V>32</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.487968" Y="-0.590270" Z="-0.643015" />
				<Dist>6.011507</Dist>
			</T>
			<T>
				<V>32</V>
				<V>24</V>
				<V>29</V>
				<Nrm X="-0.139839" Y="-0.629772" Z="-0.764089" />
				<Dist>6.075999</Dist>
			</T>
			<T>
				<V>29</V>
				<V>24</V>
				<V>85</V>
				<Nrm X="0.461379" Y="-0.188811" Z="-0.866880" />
				<Dist>6.117348</Dist>
			</T>
			<T>
				<V>29</V>
				<V>85</V>
				<V>32</V>
				<Nrm X="0.818116" Y="-0.554863" Z="0.151040" />
				<Dist>5.931145</Dist>
			</T>
			<T>
				<V>63</V>
				<V>134</V>
				<V>45</V>
				<Nrm X="0.722984" Y="-0.517888" Z="0.457260" />
				<Dist>5.838503</Dist>
			</T>
			<T>
				<V>58</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.732582" Y="-0.614792" Z="0.292153" />
				<Dist>5.296734</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.797677" Y="-0.523613" Z="0.299232" />
				<Dist>5.365313</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.796019" Y="-0.528936" Z="0.294245" />
				<Dist>4.684698</Dist>
			</T>
			<T>
				<V>129</V>
				<V>51</V>
				<V>41</V>
				<Nrm X="0.799483" Y="-0.252611" Z="0.544990" />
				<Dist>8.690521</Dist>
			</T>
			<T>
				<V>93</V>
				<V>103</V>
				<V>91</V>
				<Nrm X="0.914343" Y="0.153588" Z="0.374682" />
				<Dist>8.390150</Dist>
			</T>
			<T>
				<V>91</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="0.918854" Y="0.081896" Z="0.386005" />
				<Dist>8.028449</Dist>
			</T>
			<T>
				<V>91</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="0.924932" Y="-0.098533" Z="0.367139" />
				<Dist>7.409746</Dist>
			</T>
			<T>
				<V>104</V>
				<V>110</V>
				<V>107</V>
				<Nrm X="0.941925" Y="-0.037462" Z="0.333728" />
				<Dist>5.998473</Dist>
			</T>
			<T>
				<V>107</V>
				<V>110</V>
				<V>76</V>
				<Nrm X="0.167023" Y="0.903793" Z="0.394032" />
				<Dist>5.551072</Dist>
			</T>
			<T>
				<V>107</V>
				<V>76</V>
				<V>71</V>
				<Nrm X="0.400911" Y="0.700100" Z="-0.590873" />
				<Dist>4.968630</Dist>
			</T>
			<T>
				<V>71</V>
				<V>5</V>
				<V>107</V>
				<Nrm X="-0.890715" Y="0.150371" Z="-0.428969" />
				<Dist>4.607742</Dist>
			</T>
			<T>
				<V>107</V>
				<V>5</V>
				<V>102</V>
				<Nrm X="0.726713" Y="-0.274962" Z="-0.629511" />
				<Dist>5.301549</Dist>
			</T>
			<T>
				<V>107</V>
				<V>102</V>
				<V>95</V>
				<Nrm X="0.944736" Y="0.289975" Z="0.152929" />
				<Dist>6.372078</Dist>
			</T>
			<T>
				<V>95</V>
				<V>102</V>
				<V>112</V>
				<Nrm X="0.800115" Y="-0.522053" Z="0.295425" />
				<Dist>6.870702</Dist>
			</T>
			<T>
				<V>95</V>
				<V>112</V>
				<V>97</V>
				<Nrm X="0.812830" Y="-0.495541" Z="0.306179" />
				<Dist>7.554115</Dist>
			</T>
			<T>
				<V>97</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="-0.135189" Y="-0.989374" Z="0.053508" />
				<Dist>7.487297</Dist>
			</T>
			<T>
				<V>97</V>
				<V>111</V>
				<V>92</V>
				<Nrm X="-0.121921" Y="-0.990373" Z="0.065550" />
				<Dist>7.929927</Dist>
			</T>
			<T>
				<V>92</V>
				<V>111</V>
				<V>81</V>
				<Nrm X="-0.894766" Y="-0.195825" Z="-0.401307" />
				<Dist>7.428105</Dist>
			</T>
			<T>
				<V>92</V>
				<V>81</V>
				<V>105</V>
				<Nrm X="-0.897264" Y="-0.286277" Z="-0.336101" />
				<Dist>7.613543</Dist>
			</T>
			<T>
				<V>105</V>
				<V>81</V>
				<V>80</V>
				<Nrm X="-0.617742" Y="0.620010" Z="-0.483717" />
				<Dist>6.670432</Dist>
			</T>
			<T>
				<V>105</V>
				<V>80</V>
				<V>90</V>
				<Nrm X="-0.560099" Y="0.644152" Z="-0.520919" />
				<Dist>6.882883</Dist>
			</T>
			<T>
				<V>90</V>
				<V>80</V>
				<V>109</V>
				<Nrm X="-0.794379" Y="0.395862" Z="-0.460712" />
				<Dist>6.112943</Dist>
			</T>
			<T>
				<V>90</V>
				<V>109</V>
				<V>101</V>
				<Nrm X="-0.756381" Y="0.430979" Z="-0.492082" />
				<Dist>6.588476</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>0</V>
				<Nrm X="-0.594354" Y="0.543446" Z="-0.592798" />
				<Dist>5.351807</Dist>
			</T>
			<T>
				<V>0</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.674066" Y="0.548209" Z="-0.495077" />
				<Dist>5.324408</Dist>
			</T>
			<T>
				<V>0</V>
				<V>79</V>
				<V>17</V>
				<Nrm X="-0.647761" Y="0.444981" Z="-0.618383" />
				<Dist>4.584974</Dist>
			</T>
			<T>
				<V>17</V>
				<V>79</V>
				<V>75</V>
				<Nrm X="-0.979042" Y="-0.202975" Z="-0.016664" />
				<Dist>5.343748</Dist>
			</T>
			<T>
				<V>17</V>
				<V>75</V>
				<V>18</V>
				<Nrm X="-0.974030" Y="-0.178547" Z="-0.139232" />
				<Dist>5.320025</Dist>
			</T>
			<T>
				<V>18</V>
				<V>75</V>
				<V>19</V>
				<Nrm X="-0.178281" Y="-0.744822" Z="0.643006" />
				<Dist>5.390073</Dist>
			</T>
			<T>
				<V>81</V>
				<V>111</V>
				<V>79</V>
				<Nrm X="-0.985756" Y="-0.120463" Z="-0.117366" />
				<Dist>6.490497</Dist>
			</T>
			<T>
				<V>79</V>
				<V>111</V>
				<V>78</V>
				<Nrm X="-0.985090" Y="-0.113477" Z="-0.129306" />
				<Dist>6.416619</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>75</V>
				<Nrm X="-0.908798" Y="0.140982" Z="0.392695" />
				<Dist>5.989521</Dist>
			</T>
			<T>
				<V>75</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.182529" Y="-0.144347" Z="0.972547" />
				<Dist>6.182061</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>74</V>
				<Nrm X="-0.119276" Y="-0.016584" Z="0.992723" />
				<Dist>5.887033</Dist>
			</T>
			<T>
				<V>74</V>
				<V>77</V>
				<V>82</V>
				<Nrm X="0.605672" Y="-0.000650" Z="0.795714" />
				<Dist>5.412832</Dist>
			</T>
			<T>
				<V>74</V>
				<V>82</V>
				<V>11</V>
				<Nrm X="0.365230" Y="0.322199" Z="0.873381" />
				<Dist>4.297286</Dist>
			</T>
			<T>
				<V>11</V>
				<V>82</V>
				<V>12</V>
				<Nrm X="0.934796" Y="-0.328686" Z="0.134617" />
				<Dist>4.047654</Dist>
			</T>
			<T>
				<V>11</V>
				<V>19</V>
				<V>74</V>
				<Nrm X="0.861994" Y="-0.269383" Z="0.429418" />
				<Dist>4.245781</Dist>
			</T>
			<T>
				<V>74</V>
				<V>19</V>
				<V>75</V>
				<Nrm X="-0.119659" Y="-0.771499" Z="0.624876" />
				<Dist>5.451615</Dist>
			</T>
			<T>
				<V>5</V>
				<V>12</V>
				<V>102</V>
				<Nrm X="-0.155808" Y="-0.366530" Z="-0.917267" />
				<Dist>5.037108</Dist>
			</T>
			<T>
				<V>102</V>
				<V>12</V>
				<V>82</V>
				<Nrm X="0.957063" Y="-0.224799" Z="0.183019" />
				<Dist>5.053651</Dist>
			</T>
			<T>
				<V>102</V>
				<V>82</V>
				<V>77</V>
				<Nrm X="0.852793" Y="-0.389851" Z="0.347505" />
				<Dist>5.555373</Dist>
			</T>
			<T>
				<V>78</V>
				<V>112</V>
				<V>77</V>
				<Nrm X="-0.171049" Y="-0.896745" Z="0.408156" />
				<Dist>6.485217</Dist>
			</T>
			<T>
				<V>77</V>
				<V>112</V>
				<V>102</V>
				<Nrm X="0.797507" Y="-0.514824" Z="0.314545" />
				<Dist>6.380552</Dist>
			</T>
			<T>
				<V>78</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.242374" Y="-0.906079" Z="0.346808" />
				<Dist>6.940064</Dist>
			</T>
			<T>
				<V>96</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.869729" Y="-0.424967" Z="0.250948" />
				<Dist>8.725477</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="0.889078" Y="0.351200" Z="0.293597" />
				<Dist>7.987881</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>107</V>
				<Nrm X="0.942324" Y="0.310272" Z="0.125526" />
				<Dist>6.747078</Dist>
			</T>
			<T>
				<V>107</V>
				<V>91</V>
				<V>104</V>
				<Nrm X="0.932081" Y="-0.106406" Z="0.346269" />
				<Dist>6.501067</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.824698" Y="-0.508828" Z="0.246914" />
				<Dist>8.356852</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="-0.088819" Y="-0.968865" Z="-0.231110" />
				<Dist>8.903831</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>108</V>
				<Nrm X="-0.273489" Y="-0.255675" Z="-0.927272" />
				<Dist>9.323495</Dist>
			</T>
			<T>
				<V>108</V>
				<V>99</V>
				<V>94</V>
				<Nrm X="-0.098255" Y="-0.497899" Z="-0.861651" />
				<Dist>9.263758</Dist>
			</T>
			<T>
				<V>108</V>
				<V>94</V>
				<V>89</V>
				<Nrm X="0.207891" Y="0.470285" Z="-0.857679" />
				<Dist>9.081463</Dist>
			</T>
			<T>
				<V>89</V>
				<V>94</V>
				<V>90</V>
				<Nrm X="-0.716626" Y="0.565123" Z="-0.408758" />
				<Dist>8.362384</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>101</V>
				<Nrm X="-0.779864" Y="0.461953" Z="-0.422388" />
				<Dist>7.602214</Dist>
			</T>
			<T>
				<V>108</V>
				<V>89</V>
				<V>100</V>
				<Nrm X="-0.006339" Y="0.364838" Z="-0.931050" />
				<Dist>8.945407</Dist>
			</T>
			<T>
				<V>100</V>
				<V>89</V>
				<V>98</V>
				<Nrm X="0.087723" Y="0.684015" Z="-0.724175" />
				<Dist>8.585118</Dist>
			</T>
			<T>
				<V>101</V>
				<V>98</V>
				<V>89</V>
				<Nrm X="-0.871990" Y="0.298223" Z="-0.388197" />
				<Dist>7.947519</Dist>
			</T>
			<T>
				<V>94</V>
				<V>99</V>
				<V>92</V>
				<Nrm X="-0.749518" Y="-0.322256" Z="-0.578251" />
				<Dist>8.881048</Dist>
			</T>
			<T>
				<V>92</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="-0.047608" Y="-0.974374" Z="-0.219838" />
				<Dist>8.566196</Dist>
			</T>
			<T>
				<V>90</V>
				<V>94</V>
				<V>105</V>
				<Nrm X="-0.599649" Y="0.688167" Z="-0.408469" />
				<Dist>8.069073</Dist>
			</T>
			<T>
				<V>105</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.745350" Y="-0.330793" Z="-0.578817" />
				<Dist>8.430447</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>42</V>
				<Nrm X="0.788995" Y="-0.176447" Z="0.588518" />
				<Dist>10.062719</Dist>
			</T>
			<T>
				<V>42</V>
				<V>50</V>
				<V>129</V>
				<Nrm X="0.803689" Y="-0.355300" Z="0.477333" />
				<Dist>9.416179</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>44</V>
				<Nrm X="0.407027" Y="-0.886488" Z="-0.220153" />
				<Dist>1.479669</Dist>
			</T>
			<T>
				<V>48</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="0.376703" Y="-0.911653" Z="-0.164270" />
				<Dist>2.343435</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>131</V>
				<Nrm X="0.834927" Y="-0.540829" Z="0.101982" />
				<Dist>3.113412</Dist>
			</T>
			<T>
				<V>135</V>
				<V>58</V>
				<V>55</V>
				<Nrm X="0.811182" Y="-0.536444" Z="0.232835" />
				<Dist>4.940324</Dist>
			</T>
			<T>
				<V>133</V>
				<V>135</V>
				<V>55</V>
				<Nrm X="0.802614" Y="-0.540608" Z="0.252100" />
				<Dist>4.068570</Dist>
			</T>
			<T>
				<V>51</V>
				<V>130</V>
				<V>59</V>
				<Nrm X="0.679116" Y="-0.569287" Z="0.463372" />
				<Dist>7.368595</Dist>
			</T>
			<T>
				<V>58</V>
				<V>135</V>
				<V>57</V>
				<Nrm X="0.880203" Y="-0.400597" Z="0.254489" />
				<Dist>5.906084</Dist>
			</T>
			<T>
				<V>132</V>
				<V>39</V>
				<V>43</V>
				<Nrm X="0.830394" Y="-0.494284" Z="0.257155" />
				<Dist>2.095088</Dist>
			</T>
			<T>
				<V>132</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.429890" Y="-0.893823" Z="-0.127575" />
				<Dist>1.053325</Dist>
			</T>
			<T>
				<V>55</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.761315" Y="-0.628383" Z="0.159794" />
				<Dist>3.025735</Dist>
			</T>
			<T>
				<V>129</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.746388" Y="-0.364380" Z="0.556896" />
				<Dist>8.603606</Dist>
			</T>
			<T>
				<V>134</V>
				<V>56</V>
				<V>45</V>
				<Nrm X="0.849610" Y="-0.307212" Z="0.428700" />
				<Dist>4.759795</Dist>
			</T>
			<T>
				<V>67</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="-0.494564" Y="-0.133307" Z="-0.858857" />
				<Dist>5.977298</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="-0.312876" Y="0.039739" Z="-0.948962" />
				<Dist>7.852898</Dist>
			</T>
			<T>
				<V>137</V>
				<V>60</V>
				<V>66</V>
				<Nrm X="-0.623032" Y="0.278217" Z="-0.731045" />
				<Dist>4.288782</Dist>
			</T>
			<T>
				<V>72</V>
				<V>129</V>
				<V>41</V>
				<Nrm X="0.800422" Y="-0.262744" Z="0.538786" />
				<Dist>9.250417</Dist>
			</T>
			<T>
				<V>144</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.522584" Y="-0.492375" Z="0.696041" />
				<Dist>8.599942</Dist>
			</T>
			<T>
				<V>147</V>
				<V>150</V>
				<V>145</V>
				<Nrm X="-0.712355" Y="-0.629730" Z="0.309825" />
				<Dist>10.508200</Dist>
			</T>
			<T>
				<V>150</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="-0.877729" Y="-0.112110" Z="0.465858" />
				<Dist>8.891438</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>147</V>
				<Nrm X="0.405654" Y="0.845670" Z="-0.346825" />
				<Dist>10.588768</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.426351" Y="0.667489" Z="-0.610478" />
				<Dist>8.650906</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="-0.888424" Y="0.459006" Z="-0.004047" />
				<Dist>8.403196</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="-0.817421" Y="0.042955" Z="0.574437" />
				<Dist>6.784801</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>160</V>
				<Nrm X="-0.656729" Y="0.505698" Z="-0.559443" />
				<Dist>6.748487</Dist>
			</T>
			<T>
				<V>164</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.257073" Y="0.495125" Z="-0.829918" />
				<Dist>8.027394</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="-0.488190" Y="0.592517" Z="-0.640776" />
				<Dist>7.438454</Dist>
			</T>
			<T>
				<V>163</V>
				<V>165</V>
				<V>162</V>
				<Nrm X="-0.594226" Y="0.655023" Z="-0.466734" />
				<Dist>6.808178</Dist>
			</T>
			<T>
				<V>166</V>
				<V>169</V>
				<V>209</V>
				<Nrm X="0.273216" Y="-0.490594" Z="0.827448" />
				<Dist>4.830065</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>209</V>
				<Nrm X="-0.184764" Y="-0.476313" Z="0.859644" />
				<Dist>5.473685</Dist>
			</T>
			<T>
				<V>168</V>
				<V>208</V>
				<V>176</V>
				<Nrm X="-0.723916" Y="0.246568" Z="0.644322" />
				<Dist>5.451958</Dist>
			</T>
			<T>
				<V>178</V>
				<V>170</V>
				<V>172</V>
				<Nrm X="-0.646675" Y="0.714667" Z="-0.266577" />
				<Dist>6.273886</Dist>
			</T>
			<T>
				<V>169</V>
				<V>210</V>
				<V>209</V>
				<Nrm X="0.024001" Y="-0.979663" Z="0.199209" />
				<Dist>5.447002</Dist>
			</T>
			<T>
				<V>176</V>
				<V>173</V>
				<V>168</V>
				<Nrm X="-0.560723" Y="0.725575" Z="0.398912" />
				<Dist>3.635976</Dist>
			</T>
			<T>
				<V>173</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="-0.544908" Y="0.696320" Z="-0.467133" />
				<Dist>3.606575</Dist>
			</T>
			<T>
				<V>171</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.516782" Y="0.680402" Z="-0.519605" />
				<Dist>4.520223</Dist>
			</T>
			<T>
				<V>168</V>
				<V>173</V>
				<V>177</V>
				<Nrm X="-0.339273" Y="0.083102" Z="0.937010" />
				<Dist>2.810772</Dist>
			</T>
			<T>
				<V>175</V>
				<V>168</V>
				<V>177</V>
				<Nrm X="-0.135590" Y="-0.064032" Z="0.988694" />
				<Dist>4.341087</Dist>
			</T>
			<T>
				<V>170</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="-0.648729" Y="0.725667" Z="-0.229256" />
				<Dist>5.576881</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>171</V>
				<Nrm X="-0.791852" Y="0.594741" Z="0.138757" />
				<Dist>4.979198</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>181</V>
				<Nrm X="0.816714" Y="-0.571257" Z="0.081507" />
				<Dist>2.142136</Dist>
			</T>
			<T>
				<V>183</V>
				<V>189</V>
				<V>188</V>
				<Nrm X="-0.075851" Y="0.922656" Z="0.378089" />
				<Dist>2.385075</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>189</V>
				<Nrm X="0.628097" Y="0.659443" Z="-0.413073" />
				<Dist>1.956692</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>186</V>
				<Nrm X="0.263634" Y="0.485027" Z="0.833814" />
				<Dist>3.631106</Dist>
			</T>
			<T>
				<V>186</V>
				<V>189</V>
				<V>187</V>
				<Nrm X="0.036991" Y="-0.055524" Z="0.997772" />
				<Dist>5.930664</Dist>
			</T>
			<T>
				<V>187</V>
				<V>189</V>
				<V>185</V>
				<Nrm X="0.665866" Y="0.504244" Z="0.549873" />
				<Dist>6.212421</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>189</V>
				<Nrm X="0.663606" Y="0.502646" Z="0.554053" />
				<Dist>4.495607</Dist>
			</T>
			<T>
				<V>189</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="0.744344" Y="0.485310" Z="0.458722" />
				<Dist>1.922329</Dist>
			</T>
			<T>
				<V>192</V>
				<V>191</V>
				<V>190</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000" />
				<Dist>6.593984</Dist>
			</T>
			<T>
				<V>196</V>
				<V>199</V>
				<V>197</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000" />
				<Dist>6.262032</Dist>
			</T>
			<T>
				<V>197</V>
				<V>211</V>
				<V>196</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000" />
				<Dist>5.566153</Dist>
			</T>
			<T>
				<V>196</V>
				<V>211</V>
				<V>213</V>
				<Nrm X="0.066052" Y="0.921988" Z="0.381543" />
				<Dist>5.359164</Dist>
			</T>
			<T>
				<V>195</V>
				<V>212</V>
				<V>200</V>
				<Nrm X="0.149026" Y="0.244766" Z="-0.958061" />
				<Dist>4.939319</Dist>
			</T>
			<T>
				<V>203</V>
				<V>214</V>
				<V>198</V>
				<Nrm X="0.270334" Y="0.517626" Z="-0.811778" />
				<Dist>5.487885</Dist>
			</T>
			<T>
				<V>214</V>
				<V>203</V>
				<V>194</V>
				<Nrm X="0.533307" Y="0.312890" Z="0.785928" />
				<Dist>4.731065</Dist>
			</T>
			<T>
				<V>202</V>
				<V>193</V>
				<V>204</V>
				<Nrm X="0.317876" Y="0.359357" Z="0.877392" />
				<Dist>2.750482</Dist>
			</T>
			<T>
				<V>194</V>
				<V>204</V>
				<V>193</V>
				<Nrm X="0.708306" Y="0.300376" Z="0.638809" />
				<Dist>2.258445</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>194</V>
				<Nrm X="0.809085" Y="0.453618" Z="0.373648" />
				<Dist>4.571326</Dist>
			</T>
			<T>
				<V>202</V>
				<V>204</V>
				<V>201</V>
				<Nrm X="0.295918" Y="0.120448" Z="0.947589" />
				<Dist>5.564832</Dist>
			</T>
			<T>
				<V>201</V>
				<V>204</V>
				<V>203</V>
				<Nrm X="0.706145" Y="0.461261" Z="0.537212" />
				<Dist>6.347232</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.353951" Y="0.412541" Z="-0.839362" />
				<Dist>10.301353</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
