<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DMesh id="AUERADHEX_R01.R01" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.956274" Y="-6.179134" Z="-17.305725" />
			<Max X="4.988739" Y="3.781106" Z="19.829079" />
		</BoundingBox>
		<BoundingSphere Radius="18.981679">
			<Center X="1.519242" Y="-2.494174" Z="1.261677" />
		</BoundingSphere>
		<Vertices>
			<V X="4.988739" Y="-2.193492" Z="-13.338947" />
			<V X="-1.020470" Y="-5.074403" Z="17.886627" />
			<V X="-2.264259" Y="-3.607238" Z="13.763985" />
			<V X="-1.514425" Y="-4.888379" Z="16.616905" />
			<V X="0.113262" Y="-6.179134" Z="19.829079" />
			<V X="-2.264259" Y="-3.607238" Z="13.763985" />
			<V X="-1.514425" Y="-4.888379" Z="16.616905" />
			<V X="-0.154444" Y="-6.154500" Z="19.737160" />
			<V X="-1.020470" Y="-5.074403" Z="17.886627" />
			<V X="-0.271637" Y="-3.674041" Z="13.620308" />
			<V X="-0.062237" Y="-5.129737" Z="16.562981" />
			<V X="-0.847702" Y="-3.097946" Z="16.948921" />
			<V X="-0.811008" Y="-3.672462" Z="17.392738" />
			<V X="-1.130087" Y="-2.489624" Z="16.193840" />
			<V X="-1.289818" Y="-2.774237" Z="16.081459" />
			<V X="-1.275902" Y="-1.854385" Z="15.256134" />
			<V X="-1.567801" Y="-1.964437" Z="14.581886" />
			<V X="-1.104841" Y="-1.684887" Z="14.838600" />
			<V X="-1.246038" Y="-1.621951" Z="14.210487" />
			<V X="-0.845333" Y="-1.971491" Z="15.140663" />
			<V X="-0.744347" Y="-2.007317" Z="14.647743" />
			<V X="-0.621809" Y="-2.591366" Z="15.984291" />
			<V X="-0.439728" Y="-4.215277" Z="17.886192" />
			<V X="-0.589491" Y="-3.460323" Z="17.273659" />
			<V X="-0.513308" Y="-3.230321" Z="16.875771" />
			<V X="0.294153" Y="-6.096491" Z="19.614227" />
			<V X="-0.355345" Y="-3.871346" Z="17.323921" />
			<V X="-0.574711" Y="-2.963895" Z="15.854225" />
			<V X="0.097128" Y="-5.406055" Z="17.847145" />
			<V X="-2.956274" Y="-1.761721" Z="5.135231" />
			<V X="-2.904400" Y="-2.274327" Z="9.069679" />
			<V X="-1.345190" Y="-0.657502" Z="12.730553" />
			<V X="-2.956274" Y="-1.761721" Z="5.135231" />
			<V X="-2.904400" Y="-2.274327" Z="9.069679" />
			<V X="-1.816101" Y="-0.634955" Z="12.566750" />
			<V X="-2.587843" Y="-1.424362" Z="10.718163" />
			<V X="0.112206" Y="-1.847989" Z="5.436256" />
			<V X="-0.457024" Y="-2.517271" Z="9.467888" />
			<V X="-1.760323" Y="1.139309" Z="9.332069" />
			<V X="-1.901257" Y="0.422467" Z="9.866013" />
			<V X="-1.927635" Y="1.455996" Z="8.296608" />
			<V X="-2.166803" Y="0.910693" Z="8.170158" />
			<V X="-1.817783" Y="1.784123" Z="7.004486" />
			<V X="-2.040897" Y="1.532376" Z="6.347725" />
			<V X="-1.420227" Y="1.808351" Z="6.486748" />
			<V X="-1.380848" Y="1.805315" Z="5.766075" />
			<V X="-1.122623" Y="1.575589" Z="6.981255" />
			<V X="-0.854303" Y="1.222668" Z="6.364349" />
			<V X="-1.044699" Y="1.211186" Z="8.163902" />
			<V X="-1.456011" Y="0.249255" Z="10.575661" />
			<V X="-1.452589" Y="0.887347" Z="9.794731" />
			<V X="-1.172611" Y="0.920893" Z="9.322144" />
			<V X="-0.871639" Y="-0.831591" Z="12.423241" />
			<V X="-1.029091" Y="0.298116" Z="9.924400" />
			<V X="-0.841900" Y="0.533799" Z="8.067207" />
			<V X="-0.497248" Y="-1.710148" Z="10.642380" />
			<V X="-2.518646" Y="-1.369276" Z="-4.463661" />
			<V X="-2.689411" Y="-1.322330" Z="-0.462982" />
			<V X="-1.208843" Y="2.312466" Z="4.507195" />
			<V X="-2.518646" Y="-1.369276" Z="-4.463661" />
			<V X="-2.689411" Y="-1.322330" Z="-0.462982" />
			<V X="-1.985348" Y="2.504097" Z="4.232674" />
			<V X="-2.618662" Y="0.538895" Z="1.669334" />
			<V X="2.063766" Y="-1.349868" Z="-3.826027" />
			<V X="0.981876" Y="-1.532038" Z="0.098640" />
			<V X="-1.092216" Y="3.501209" Z="0.140572" />
			<V X="-1.435974" Y="2.797049" Z="0.831474" />
			<V X="-1.182547" Y="3.612103" Z="-1.104767" />
			<V X="-1.561836" Y="2.950528" Z="-1.210472" />
			<V X="-0.818430" Y="3.686037" Z="-2.597847" />
			<V X="-1.096773" Y="3.250401" Z="-3.302841" />
			<V X="-0.150349" Y="3.599005" Z="-3.120125" />
			<V X="-0.113716" Y="3.375336" Z="-4.015190" />
			<V X="0.234785" Y="3.458938" Z="-2.470230" />
			<V X="0.429310" Y="2.910651" Z="-3.091721" />
			<V X="0.205042" Y="3.327559" Z="-1.067726" />
			<V X="-0.870783" Y="2.778126" Z="1.674911" />
			<V X="-0.696320" Y="3.333442" Z="0.748123" />
			<V X="-0.173357" Y="3.267604" Z="0.254669" />
			<V X="-0.505430" Y="2.002760" Z="4.024193" />
			<V X="-0.145493" Y="2.688195" Z="0.983429" />
			<V X="0.368919" Y="2.517452" Z="-1.117455" />
			<V X="0.756887" Y="0.268461" Z="1.630524" />
			<V X="0.051493" Y="3.716324" Z="-5.416199" />
			<V X="-0.870464" Y="3.781106" Z="-5.843025" />
			<V X="-1.850403" Y="0.542545" Z="-8.594383" />
			<V X="4.073933" Y="-0.442074" Z="-11.185535" />
			<V X="4.330238" Y="-1.480851" Z="-10.832806" />
			<V X="3.184858" Y="-1.728303" Z="-8.370232" />
			<V X="0.654881" Y="3.197818" Z="-10.532490" />
			<V X="0.135300" Y="2.753329" Z="-9.679287" />
			<V X="0.603260" Y="2.873384" Z="-11.873898" />
			<V X="0.098301" Y="2.147242" Z="-11.792690" />
			<V X="1.121078" Y="2.477959" Z="-13.392735" />
			<V X="0.773716" Y="1.805020" Z="-13.982513" />
			<V X="1.957565" Y="2.243180" Z="-13.843540" />
			<V X="1.977570" Y="1.472990" Z="-14.578812" />
			<V X="2.447210" Y="2.306572" Z="-13.106953" />
			<V X="2.670029" Y="1.562643" Z="-13.537125" />
			<V X="2.411900" Y="2.631006" Z="-11.616333" />
			<V X="0.827761" Y="3.036631" Z="-8.637596" />
			<V X="1.144527" Y="3.261212" Z="-9.795914" />
			<V X="1.872311" Y="3.026431" Z="-10.244850" />
			<V X="0.990927" Y="3.217979" Z="-5.733475" />
			<V X="1.856998" Y="2.704600" Z="-9.272491" />
			<V X="2.620090" Y="1.804468" Z="-11.366627" />
			<V X="2.730789" Y="0.650835" Z="-7.612633" />
			<V X="1.588663" Y="3.073767" Z="-11.803055" />
			<V X="-0.433952" Y="3.763439" Z="-1.056114" />
			<V X="-1.458586" Y="1.577847" Z="8.296730" />
			<V X="-0.850679" Y="-2.415768" Z="16.156097" />
			<V X="1.094028" Y="1.741720" Z="-16.244671" />
			<V X="2.332884" Y="1.764703" Z="-15.793133" />
			<V X="4.013037" Y="0.350979" Z="-16.062618" />
			<V X="2.925222" Y="1.190785" Z="-17.305725" />
			<V X="-2.149887" Y="-1.673821" Z="-7.578529" />
			<V X="0.475624" Y="0.871748" Z="-15.087448" />
			<V X="3.562563" Y="0.414412" Z="-14.410927" />
			<V X="-1.858503" Y="-0.448180" Z="-9.138840" />
			<V X="-0.841333" Y="-0.233744" Z="-13.409142" />
			<V X="-2.149677" Y="-1.673995" Z="-7.580307" />
			<V X="-0.357817" Y="0.741275" Z="-13.069035" />
			<V X="1.094028" Y="1.741720" Z="-16.244671" />
			<V X="4.013037" Y="0.350979" Z="-16.062618" />
			<V X="2.925222" Y="1.190785" Z="-17.305725" />
			<V X="4.988739" Y="-2.193492" Z="-13.338947" />
			<V X="4.073933" Y="-0.442074" Z="-11.185535" />
			<V X="4.330238" Y="-1.480851" Z="-10.832806" />
			<V X="3.184858" Y="-1.728303" Z="-8.370232" />
			<V X="0.475624" Y="0.871748" Z="-15.087448" />
			<V X="3.562563" Y="0.414412" Z="-14.410927" />
			<V X="-1.858503" Y="-0.448180" Z="-9.138840" />
			<V X="-0.841333" Y="-0.233744" Z="-13.409142" />
			<V X="-2.149677" Y="-1.673995" Z="-7.580307" />
			<V X="-0.357817" Y="0.741275" Z="-13.069035" />
			<V X="4.988739" Y="-2.193492" Z="-13.338947" />
			<V X="-0.841333" Y="-0.233744" Z="-13.409142" />
			<V X="4.073933" Y="-0.442074" Z="-11.185535" />
			<V X="-0.357817" Y="0.741275" Z="-13.069035" />
			<V X="3.562563" Y="0.414412" Z="-14.410927" />
			<V X="0.475624" Y="0.871748" Z="-15.087448" />
			<V X="1.094028" Y="1.741720" Z="-16.244671" />
			<V X="4.013037" Y="0.350979" Z="-16.062618" />
		</Vertices>
		<Normals>
			<N X="0.942900" Y="0.288888" Z="0.165593" />
			<N X="-0.244789" Y="-0.944548" Z="-0.218818" />
			<N X="-0.055269" Y="-0.943632" Z="-0.326273" />
			<N X="-0.146397" Y="-0.946623" Z="-0.287088" />
			<N X="0.265694" Y="-0.481429" Z="0.835231" />
			<N X="-0.817530" Y="0.423414" Z="0.390301" />
			<N X="-0.833918" Y="0.396008" Z="0.384289" />
			<N X="-0.555193" Y="-0.525559" Z="0.644612" />
			<N X="-0.820978" Y="0.290811" Z="0.491317" />
			<N X="0.704886" Y="-0.650472" Z="-0.282785" />
			<N X="0.528642" Y="-0.793573" Z="-0.301248" />
			<N X="-0.259865" Y="0.656667" Z="0.707968" />
			<N X="-0.533799" Y="0.484817" Z="0.692770" />
			<N X="-0.549425" Y="0.604968" Z="0.576250" />
			<N X="-0.907559" Y="0.214972" Z="0.360637" />
			<N X="-0.442457" Y="0.785211" Z="0.433149" />
			<N X="-0.820002" Y="0.483413" Z="0.306406" />
			<N X="0.193457" Y="0.975097" Z="0.108402" />
			<N X="0.025880" Y="0.896634" Z="0.442000" />
			<N X="0.685659" Y="0.695608" Z="0.214393" />
			<N X="0.822596" Y="0.555498" Z="0.121281" />
			<N X="0.898343" Y="0.411084" Z="0.154790" />
			<N X="0.321848" Y="0.700125" Z="0.637349" />
			<N X="0.359355" Y="0.640095" Z="0.679037" />
			<N X="0.828974" Y="0.484787" Z="0.278756" />
			<N X="0.868435" Y="-0.387982" Z="0.308634" />
			<N X="0.884335" Y="0.408063" Z="0.226753" />
			<N X="0.970611" Y="0.238289" Z="0.033296" />
			<N X="0.726005" Y="-0.631031" Z="-0.273263" />
			<N X="-0.023286" Y="-0.994934" Z="-0.097598" />
			<N X="-0.049684" Y="-0.978118" Z="-0.201972" />
			<N X="0.207282" Y="0.860775" Z="0.464797" />
			<N X="-0.982513" Y="0.184210" Z="0.026582" />
			<N X="-0.975555" Y="0.205176" Z="0.078310" />
			<N X="-0.596393" Y="0.689779" Z="0.410474" />
			<N X="-0.953276" Y="0.244606" Z="0.177129" />
			<N X="0.681173" Y="-0.731742" Z="0.022797" />
			<N X="0.656545" Y="-0.746574" Z="-0.107425" />
			<N X="-0.475509" Y="0.766625" Z="0.431410" />
			<N X="-0.773858" Y="0.516098" Z="0.367046" />
			<N X="-0.661977" Y="0.716025" Z="0.221503" />
			<N X="-0.936674" Y="0.330363" Z="0.116062" />
			<N X="-0.451521" Y="0.889676" Z="0.067415" />
			<N X="-0.763054" Y="0.643696" Z="0.057985" />
			<N X="0.146184" Y="0.989135" Z="-0.013886" />
			<N X="0.260964" Y="0.918577" Z="0.296793" />
			<N X="0.700156" Y="0.708396" Z="0.089084" />
			<N X="0.817866" Y="0.556200" Z="0.147221" />
			<N X="0.847682" Y="0.500748" Z="0.174963" />
			<N X="0.113285" Y="0.893124" Z="0.435255" />
			<N X="0.221290" Y="0.790338" Z="0.571276" />
			<N X="0.756859" Y="0.585650" Z="0.290048" />
			<N X="0.785546" Y="0.570116" Z="0.240547" />
			<N X="0.834681" Y="0.478133" Z="0.273202" />
			<N X="0.927519" Y="0.334727" Z="0.166265" />
			<N X="0.982788" Y="0.173528" Z="0.063204" />
			<N X="0.000732" Y="-0.998596" Z="0.052492" />
			<N X="-0.031709" Y="-0.998291" Z="-0.048494" />
			<N X="0.346660" Y="0.882687" Z="0.317209" />
			<N X="-0.974609" Y="0.216346" Z="-0.057527" />
			<N X="-0.990448" Y="0.122257" Z="-0.063631" />
			<N X="-0.543260" Y="0.818384" Z="0.187231" />
			<N X="-0.967467" Y="0.251076" Z="-0.030763" />
			<N X="0.748894" Y="-0.619282" Z="0.235725" />
			<N X="0.661794" Y="-0.744072" Z="0.091281" />
			<N X="-0.464400" Y="0.854518" Z="0.232582" />
			<N X="-0.748436" Y="0.642781" Z="0.163182" />
			<N X="-0.605090" Y="0.796106" Z="0.003174" />
			<N X="-0.891659" Y="0.450942" Z="-0.039369" />
			<N X="-0.379833" Y="0.909085" Z="-0.171056" />
			<N X="-0.662526" Y="0.735923" Z="-0.139286" />
			<N X="0.197790" Y="0.955535" Z="-0.218665" />
			<N X="0.246986" Y="0.963897" Z="0.099338" />
			<N X="0.741935" Y="0.670003" Z="-0.023652" />
			<N X="0.830775" Y="0.554674" Z="0.045839" />
			<N X="0.832942" Y="0.526780" Z="0.169286" />
			<N X="0.131504" Y="0.955779" Z="0.262947" />
			<N X="0.145970" Y="0.874630" Z="0.462233" />
			<N X="0.697226" Y="0.647694" Z="0.307108" />
			<N X="0.743095" Y="0.617756" Z="0.257088" />
			<N X="0.770898" Y="0.553667" Z="0.314829" />
			<N X="0.926878" Y="0.329539" Z="0.179540" />
			<N X="0.961791" Y="0.194647" Z="0.192358" />
			<N X="0.262581" Y="0.959319" Z="0.103519" />
			<N X="-0.511887" Y="0.855495" Z="-0.077761" />
			<N X="-0.930631" Y="0.314493" Z="-0.186987" />
			<N X="0.892727" Y="0.425550" Z="0.147954" />
			<N X="0.935636" Y="0.253731" Z="0.245277" />
			<N X="0.878170" Y="-0.310923" Z="0.363445" />
			<N X="-0.414472" Y="0.906125" Z="-0.084384" />
			<N X="-0.647237" Y="0.750389" Z="-0.133946" />
			<N X="-0.551805" Y="0.783532" Z="-0.285592" />
			<N X="-0.798517" Y="0.545579" Z="-0.254219" />
			<N X="-0.328684" Y="0.824305" Z="-0.460921" />
			<N X="-0.542589" Y="0.744926" Z="-0.388104" />
			<N X="0.282998" Y="0.756920" Z="-0.589038" />
			<N X="0.315012" Y="0.927824" Z="-0.199622" />
			<N X="0.719779" Y="0.644795" Z="-0.257118" />
			<N X="0.772851" Y="0.603656" Z="-0.195624" />
			<N X="0.799402" Y="0.600604" Z="0.014466" />
			<N X="0.114628" Y="0.991241" Z="-0.065401" />
			<N X="0.108860" Y="0.984161" Z="0.139714" />
			<N X="0.636647" Y="0.761834" Z="0.119388" />
			<N X="0.686331" Y="0.716910" Z="0.122257" />
			<N X="0.713279" Y="0.681051" Z="0.165349" />
			<N X="0.899075" Y="0.429548" Z="0.084445" />
			<N X="0.921751" Y="0.321909" Z="0.216071" />
			<N X="0.173223" Y="0.964141" Z="-0.200903" />
			<N X="0.195776" Y="0.975036" Z="0.104495" />
			<N X="0.248817" Y="0.929716" Z="0.271493" />
			<N X="0.326518" Y="0.791681" Z="0.516343" />
			<N X="-0.163915" Y="0.982604" Z="-0.087008" />
			<N X="0.323985" Y="0.942961" Z="0.076296" />
			<N X="0.645253" Y="0.762169" Z="0.052126" />
			<N X="0.484481" Y="0.863826" Z="-0.138005" />
			<N X="0.004334" Y="-0.995178" Z="0.097812" />
			<N X="-0.847346" Y="0.495773" Z="-0.190130" />
			<N X="0.831813" Y="0.535478" Z="0.145970" />
			<N X="-0.978301" Y="0.105777" Z="-0.177953" />
			<N X="-0.856380" Y="0.450545" Z="-0.252113" />
			<N X="-0.989227" Y="0.076540" Z="-0.124577" />
			<N X="-0.804773" Y="0.524522" Z="-0.277749" />
			<N X="-0.124729" Y="-0.875881" Z="-0.466079" />
			<N X="-0.424543" Y="-0.901730" Z="-0.081149" />
			<N X="-0.405103" Y="-0.881832" Z="-0.241249" />
			<N X="-0.315256" Y="-0.931364" Z="0.181982" />
			<N X="0.300851" Y="0.745048" Z="-0.595264" />
			<N X="-0.259651" Y="-0.965667" Z="0.005799" />
			<N X="-0.197150" Y="-0.941282" Z="-0.273965" />
			<N X="-0.121128" Y="-0.986084" Z="-0.113742" />
			<N X="-0.148534" Y="-0.968871" Z="-0.197974" />
			<N X="-0.155126" Y="-0.909940" Z="-0.384594" />
			<N X="-0.222510" Y="-0.974578" Z="-0.025056" />
			<N X="-0.100650" Y="-0.772790" Z="-0.626606" />
			<N X="0.413526" Y="0.110172" Z="-0.903775" />
			<N X="0.275246" Y="0.799738" Z="-0.533494" />
			<N X="0.398053" Y="0.352580" Z="-0.846889" />
			<N X="-0.158696" Y="-0.960204" Z="-0.229804" />
			<N X="-0.138768" Y="-0.976012" Z="-0.167730" />
			<N X="-0.317759" Y="-0.918119" Z="-0.236763" />
			<N X="0.011902" Y="-0.802301" Z="-0.596759" />
			<N X="-0.405103" Y="-0.881832" Z="-0.241249" />
			<N X="-0.405103" Y="-0.881832" Z="-0.241249" />
		</Normals>
		<Tangents>
			<T X="0.132634" Y="0.232157" Z="-0.963593" />
			<T X="0.180647" Y="-0.687396" Z="-0.703458" />
			<T X="0.518638" Y="-0.195809" Z="-0.832270" />
			<T X="0.374804" Y="-0.387296" Z="-0.842333" />
			<T X="-0.340150" Y="-0.744307" Z="-0.574722" />
			<T X="0.462192" Y="-0.191054" Z="-0.865955" />
			<T X="0.405719" Y="-0.008126" Z="-0.913962" />
			<T X="0.925275" Y="-0.366194" Z="0.098834" />
			<T X="-0.235174" Y="0.452408" Z="-0.860245" />
			<T X="0.155430" Y="0.983543" Z="-0.092111" />
			<T X="0.740437" Y="-0.327219" Z="-0.587095" />
			<T X="-0.346212" Y="0.803547" Z="-0.484199" />
			<T X="-0.509449" Y="0.723804" Z="-0.465369" />
			<T X="0.005732" Y="0.194805" Z="-0.980825" />
			<T X="-0.110811" Y="0.433287" Z="-0.894418" />
			<T X="0.114577" Y="-0.068989" Z="-0.991016" />
			<T X="0.116482" Y="0.009616" Z="-0.993146" />
			<T X="-0.415912" Y="-0.520690" Z="-0.745587" />
			<T X="-0.430594" Y="-0.075176" Z="-0.899409" />
			<T X="-0.595744" Y="0.438644" Z="-0.672816" />
			<T X="-0.109696" Y="0.855456" Z="-0.506124" />
			<T X="-0.330470" Y="0.725785" Z="-0.603345" />
			<T X="-0.248774" Y="0.414494" Z="-0.875389" />
			<T X="-0.378158" Y="0.468112" Z="-0.798666" />
			<T X="-0.517344" Y="0.552388" Z="-0.653623" />
			<T X="0.469842" Y="0.664795" Z="-0.580772" />
			<T X="0.032502" Y="0.894837" Z="-0.445208" />
			<T X="-0.224423" Y="0.790060" Z="-0.570472" />
			<T X="0.849115" Y="-0.176573" Z="-0.497820" />
			<T X="0.641254" Y="-0.333180" Z="-0.691220" />
			<T X="0.537205" Y="-0.501084" Z="-0.678474" />
			<T X="-0.555000" Y="0.181124" Z="-0.811892" />
			<T X="0.691379" Y="-0.337690" Z="-0.638718" />
			<T X="0.118515" Y="0.097927" Z="-0.988111" />
			<T X="-0.067185" Y="-0.139899" Z="-0.987884" />
			<T X="0.011714" Y="0.130100" Z="-0.991432" />
			<T X="0.895896" Y="-0.103483" Z="-0.432044" />
			<T X="-0.100236" Y="0.943403" Z="-0.316138" />
			<T X="-0.614646" Y="0.501648" Z="-0.608736" />
			<T X="-0.219437" Y="0.027173" Z="-0.975248" />
			<T X="-0.583915" Y="0.357538" Z="-0.728842" />
			<T X="0.003369" Y="-0.046734" Z="-0.998902" />
			<T X="0.036301" Y="-0.508671" Z="-0.860195" />
			<T X="0.219360" Y="-0.469806" Z="-0.855081" />
			<T X="-0.589045" Y="-0.297334" Z="-0.751411" />
			<T X="-0.559215" Y="0.059372" Z="-0.826894" />
			<T X="-0.629884" Y="0.425251" Z="-0.649930" />
			<T X="-0.242512" Y="0.639018" Z="-0.729961" />
			<T X="-0.421884" Y="0.537536" Z="-0.730116" />
			<T X="-0.450062" Y="0.768429" Z="-0.454930" />
			<T X="-0.326674" Y="0.863991" Z="-0.383150" />
			<T X="-0.025082" Y="0.819034" Z="-0.573196" />
			<T X="-0.028729" Y="0.880212" Z="-0.473711" />
			<T X="0.019645" Y="0.863289" Z="-0.504327" />
			<T X="-0.191085" Y="0.666615" Z="-0.720493" />
			<T X="-0.237158" Y="0.754296" Z="-0.612203" />
			<T X="0.619789" Y="-0.386097" Z="-0.683221" />
			<T X="0.552556" Y="-0.503811" Z="-0.663970" />
			<T X="-0.454854" Y="0.235845" Z="-0.858769" />
			<T X="0.750200" Y="-0.455054" Z="-0.479715" />
			<T X="0.461215" Y="-0.339028" Z="-0.819964" />
			<T X="0.059969" Y="-0.459120" Z="-0.886348" />
			<T X="0.091932" Y="-0.280739" Z="-0.955371" />
			<T X="-0.310577" Y="0.751574" Z="-0.581961" />
			<T X="0.628699" Y="-0.513181" Z="-0.584279" />
			<T X="-0.540600" Y="0.354027" Z="-0.763162" />
			<T X="-0.084293" Y="-0.360784" Z="-0.928832" />
			<T X="-0.508058" Y="0.175662" Z="-0.843220" />
			<T X="-0.174770" Y="-0.278331" Z="-0.944451" />
			<T X="-0.350356" Y="0.149509" Z="-0.924607" />
			<T X="-0.476260" Y="-0.051302" Z="-0.877807" />
			<T X="-0.399852" Y="0.309147" Z="-0.862871" />
			<T X="-0.261715" Y="0.565797" Z="-0.781907" />
			<T X="-0.129813" Y="0.575224" Z="-0.807630" />
			<T X="-0.311405" Y="0.273112" Z="-0.910185" />
			<T X="0.052395" Y="0.562071" Z="-0.825428" />
			<T X="-0.348568" Y="0.644699" Z="-0.680341" />
			<T X="-0.248282" Y="0.774963" Z="-0.581195" />
			<T X="-0.242522" Y="0.366930" Z="-0.898079" />
			<T X="0.016525" Y="0.731824" Z="-0.681293" />
			<T X="0.162131" Y="0.727036" Z="-0.667183" />
			<T X="-0.078033" Y="0.431508" Z="-0.898728" />
			<T X="0.168831" Y="0.656809" Z="-0.734913" />
			<T X="-0.161912" Y="0.468972" Z="-0.868245" />
			<T X="0.038043" Y="-0.775764" Z="-0.629876" />
			<T X="0.015273" Y="-0.468674" Z="-0.883239" />
			<T X="-0.051094" Y="0.125028" Z="-0.990837" />
			<T X="0.221964" Y="0.276987" Z="-0.934885" />
			<T X="0.267999" Y="0.360418" Z="-0.893463" />
			<T X="-0.166693" Y="-0.524592" Z="-0.834875" />
			<T X="-0.048547" Y="-0.596614" Z="-0.801059" />
			<T X="-0.113098" Y="-0.631213" Z="-0.767320" />
			<T X="-0.129273" Y="-0.493140" Z="-0.860292" />
			<T X="-0.389065" Y="-0.129353" Z="-0.912083" />
			<T X="-0.436423" Y="-0.151154" Z="-0.886954" />
			<T X="-0.273153" Y="-0.109890" Z="-0.955674" />
			<T X="-0.292925" Y="-0.025019" Z="-0.955808" />
			<T X="-0.021356" Y="0.200990" Z="-0.979360" />
			<T X="0.023317" Y="0.197292" Z="-0.980067" />
			<T X="0.085965" Y="0.286824" Z="-0.954118" />
			<T X="-0.349629" Y="-0.362599" Z="-0.863876" />
			<T X="-0.299326" Y="-0.154912" Z="-0.941491" />
			<T X="-0.333635" Y="-0.138955" Z="-0.932405" />
			<T X="-0.338115" Y="0.058529" Z="-0.939283" />
			<T X="-0.323662" Y="0.021268" Z="-0.945934" />
			<T X="0.077619" Y="0.187923" Z="-0.979112" />
			<T X="-0.096017" Y="0.266848" Z="-0.958944" />
			<T X="-0.302450" Y="-0.270730" Z="-0.913909" />
			<T X="-0.256802" Y="0.406061" Z="-0.877021" />
			<T X="-0.488150" Y="-0.019260" Z="-0.872547" />
			<T X="-0.198686" Y="0.849053" Z="-0.489522" />
			<T X="-0.167909" Y="-0.723688" Z="-0.669389" />
			<T X="-0.287032" Y="-0.283900" Z="-0.914884" />
			<T X="-0.061366" Y="0.027607" Z="-0.997733" />
			<T X="-0.407061" Y="-0.530826" Z="-0.743321" />
			<T X="0.609381" Y="0.452289" Z="-0.651222" />
			<T X="0.078108" Y="-0.585074" Z="-0.807210" />
			<T X="0.315220" Y="0.260870" Z="-0.912460" />
			<T X="0.619119" Y="-0.448016" Z="-0.644960" />
			<T X="0.130736" Y="-0.561360" Z="-0.817180" />
			<T X="-0.077193" Y="-0.411139" Z="-0.908298" />
			<T X="-0.032538" Y="-0.500728" Z="-0.864993" />
			<T X="0.109422" Y="0.454743" Z="-0.883875" />
			<T X="-0.166279" Y="-0.195490" Z="-0.966507" />
			<T X="0.202996" Y="0.170535" Z="-0.964215" />
			<T X="-0.434014" Y="-0.306915" Z="-0.847015" />
			<T X="-0.274487" Y="-0.530128" Z="-0.802260" />
			<T X="-0.256940" Y="0.210797" Z="-0.943158" />
			<T X="-0.283740" Y="0.322293" Z="-0.903116" />
			<T X="-0.017227" Y="-0.243299" Z="-0.969798" />
			<T X="0.047223" Y="0.269183" Z="-0.961931" />
			<T X="-0.134662" Y="0.552488" Z="-0.822571" />
			<T X="-0.327373" Y="0.039658" Z="-0.944063" />
			<T X="0.129481" Y="0.991388" Z="0.019623" />
			<T X="-0.551417" Y="-0.779193" Z="-0.297989" />
			<T X="-0.263543" Y="-0.470926" Z="-0.841887" />
			<T X="-0.417385" Y="-0.752484" Z="-0.509468" />
			<T X="0.040433" Y="0.226247" Z="-0.973230" />
			<T X="0.032160" Y="0.164840" Z="-0.985796" />
			<T X="0.049835" Y="0.233203" Z="-0.971150" />
			<T X="0.097173" Y="0.594933" Z="-0.797879" />
			<T X="0.202996" Y="0.170535" Z="-0.964215" />
			<T X="0.202996" Y="0.170535" Z="-0.964215" />
		</Tangents>
		<Binormals>
			<B X="-0.297803" Y="0.936597" Z="0.184662" />
			<B X="0.441174" Y="-0.582605" Z="0.682595" />
			<B X="0.571249" Y="-0.644909" Z="0.507708" />
			<B X="0.498793" Y="-0.681624" Z="0.535346" />
			<B X="-0.705014" Y="0.606289" Z="-0.367924" />
			<B X="0.407118" Y="-0.821807" Z="0.398608" />
			<B X="0.516679" Y="-0.822816" Z="0.236676" />
			<B X="0.225345" Y="0.740327" Z="0.633352" />
			<B X="0.207440" Y="-0.841313" Z="-0.499161" />
			<B X="0.922911" Y="-0.111331" Z="0.368565" />
			<B X="0.672124" Y="0.362532" Z="0.645616" />
			<B X="-0.906379" Y="-0.419683" Z="-0.048401" />
			<B X="-0.637230" Y="-0.680770" Z="-0.361235" />
			<B X="-0.825536" Y="-0.552595" Z="-0.114578" />
			<B X="-0.402527" Y="-0.842407" Z="-0.358222" />
			<B X="-0.968904" Y="-0.227994" Z="-0.096148" />
			<B X="-0.644760" Y="-0.759868" Z="-0.082979" />
			<B X="-0.909403" Y="0.239764" Z="0.339852" />
			<B X="-0.894995" Y="-0.093064" Z="0.436260" />
			<B X="-0.531983" Y="0.412095" Z="0.739710" />
			<B X="-0.580302" Y="0.358287" Z="0.731354" />
			<B X="-0.605034" Y="0.327723" Z="0.725625" />
			<B X="-0.957968" Y="0.028007" Z="0.285504" />
			<B X="-0.909929" Y="-0.029179" Z="0.413737" />
			<B X="-0.495215" Y="0.429666" Z="0.755082" />
			<B X="0.037087" Y="0.642465" Z="0.765417" />
			<B X="-0.335674" Y="0.429343" Z="0.838443" />
			<B X="-0.225579" Y="0.527386" Z="0.819132" />
			<B X="0.453917" Y="0.725889" Z="0.516763" />
			<B X="0.491627" Y="-0.513242" Z="0.703481" />
			<B X="0.342730" Y="-0.605316" Z="0.718421" />
			<B X="-0.811771" Y="0.095224" Z="0.576160" />
			<B X="0.367116" Y="-0.597217" Z="0.713132" />
			<B X="0.605277" Y="-0.795990" Z="-0.006289" />
			<B X="-0.820391" Y="-0.555760" Z="0.134498" />
			<B X="-0.158074" Y="-0.978791" Z="-0.130309" />
			<B X="0.323779" Y="0.817981" Z="0.475472" />
			<B X="0.836787" Y="0.251829" Z="0.486179" />
			<B X="-0.692928" Y="-0.712127" Z="0.112805" />
			<B X="-0.699944" Y="-0.700745" Z="0.137968" />
			<B X="-0.614617" Y="-0.781236" Z="0.109163" />
			<B X="-0.323295" Y="-0.945314" Z="0.043137" />
			<B X="-0.796144" Y="-0.534979" Z="0.282758" />
			<B X="-0.619787" Y="-0.743966" Z="0.249758" />
			<B X="-0.744092" Y="-0.163124" Z="0.647856" />
			<B X="-0.780643" Y="0.298038" Z="0.549336" />
			<B X="-0.482990" Y="0.440859" Z="0.756548" />
			<B X="-0.670554" Y="0.433348" Z="0.602135" />
			<B X="-0.381870" Y="0.625026" Z="0.680822" />
			<B X="-0.864646" Y="-0.247637" Z="0.437108" />
			<B X="-0.922891" Y="-0.204161" Z="0.326482" />
			<B X="-0.609478" Y="0.441962" Z="0.658184" />
			<B X="-0.668403" Y="0.335458" Z="0.663857" />
			<B X="-0.624591" Y="0.404480" Z="0.668044" />
			<B X="-0.323913" Y="0.650077" Z="0.687371" />
			<B X="-0.035277" Y="0.623080" Z="0.781363" />
			<B X="0.534458" Y="-0.429828" Z="0.727738" />
			<B X="0.361181" Y="-0.573206" Z="0.735515" />
			<B X="-0.806614" Y="0.299615" Z="0.509514" />
			<B X="0.274478" Y="-0.445724" Z="0.852052" />
			<B X="0.488847" Y="-0.674127" Z="0.553697" />
			<B X="-0.968082" Y="-0.243223" Z="0.060489" />
			<B X="-0.285505" Y="-0.926583" Z="0.244807" />
			<B X="0.514474" Y="0.647721" Z="0.561938" />
			<B X="0.428541" Y="0.855595" Z="-0.290361" />
			<B X="-0.733830" Y="-0.642042" Z="0.221982" />
			<B X="-0.665025" Y="-0.673802" Z="0.322076" />
			<B X="-0.676370" Y="-0.687507" Z="0.264305" />
			<B X="-0.550234" Y="-0.767847" Z="0.328106" />
			<B X="-0.810266" Y="-0.543552" Z="0.219137" />
			<B X="-0.513622" Y="-0.794052" Z="0.325076" />
			<B X="-0.818283" Y="0.303738" Z="0.488012" />
			<B X="-0.918446" Y="0.102953" Z="0.381914" />
			<B X="-0.687601" Y="0.534628" Z="0.491302" />
			<B X="-0.319884" Y="0.871785" Z="0.371032" />
			<B X="-0.199803" Y="0.815751" Z="0.542798" />
			<B X="-0.919593" Y="-0.094872" Z="0.381245" />
			<B X="-0.966061" Y="-0.153936" Z="0.207435" />
			<B X="-0.418774" Y="0.795433" Z="0.438080" />
			<B X="-0.739878" Y="0.467270" Z="0.483982" />
			<B X="-0.735952" Y="0.539494" Z="0.409050" />
			<B X="-0.284344" Y="0.854400" Z="0.434913" />
			<B X="-0.447499" Y="0.715418" Z="0.536583" />
			<B X="-0.961382" Y="0.123466" Z="0.245970" />
			<B X="-0.680558" Y="-0.481666" Z="0.552123" />
			<B X="-0.574722" Y="-0.726955" Z="0.375806" />
			<B X="-0.385463" Y="0.912786" Z="0.135056" />
			<B X="-0.143890" Y="0.957610" Z="0.249557" />
			<B X="0.875696" Y="0.295511" Z="0.381877" />
			<B X="-0.892795" Y="-0.279067" Z="0.353609" />
			<B X="-0.772911" Y="-0.485551" Z="0.408471" />
			<B X="-0.528294" Y="-0.615859" Z="0.584485" />
			<B X="-0.501254" Y="-0.716068" Z="0.485789" />
			<B X="-0.897523" Y="-0.169852" Z="0.406943" />
			<B X="-0.855766" Y="-0.234684" Z="0.461072" />
			<B X="-0.937926" Y="0.251152" Z="0.239201" />
			<B X="-0.952498" Y="-0.079479" Z="0.293991" />
			<B X="-0.722077" Y="0.674419" Z="0.154154" />
			<B X="-0.755163" Y="0.645889" Z="0.112054" />
			<B X="-0.236995" Y="0.936062" Z="0.260043" />
			<B X="-0.933670" Y="0.058494" Z="0.353324" />
			<B X="-0.935259" Y="0.243015" Z="0.257359" />
			<B X="-0.762314" Y="0.621634" Z="0.180132" />
			<B X="-0.582672" Y="0.770744" Z="0.257772" />
			<B X="-0.688185" Y="0.680817" Z="0.250778" />
			<B X="-0.536749" Y="0.835477" Z="0.117805" />
			<B X="-0.374565" Y="0.882895" Z="0.283190" />
			<B X="-0.942490" Y="-0.058157" Z="0.329137" />
			<B X="-0.966102" Y="-0.083016" Z="0.244449" />
			<B X="-0.836168" Y="0.296774" Z="0.461247" />
			<B X="-0.926540" Y="0.000077" Z="0.376195" />
			<B X="-0.820181" Y="-0.274161" Z="0.502134" />
			<B X="-0.811290" Y="0.579866" Z="0.074591" />
			<B X="-0.520148" Y="0.852266" Z="0.055574" />
			<B X="-0.894491" Y="0.066934" Z="0.442046" />
			<B X="0.788074" Y="-0.255239" Z="0.560171" />
			<B X="-0.458251" Y="-0.740148" Z="0.492125" />
			<B X="-0.392975" Y="0.911053" Z="0.124710" />
			<B X="0.102154" Y="-0.768369" Z="0.631802" />
			<B X="-0.355545" Y="-0.795974" Z="0.489912" />
			<B X="0.722804" Y="-0.650570" Z="0.233050" />
			<B X="-0.568351" Y="-0.702631" Z="0.428119" />
			<B X="0.986138" Y="-0.161251" Z="0.039120" />
			<B X="0.877667" Y="-0.476141" Z="-0.054689" />
			<B X="-0.891447" Y="0.439588" Z="-0.109929" />
			<B X="-0.879277" Y="0.349086" Z="0.324054" />
			<B X="-0.913308" Y="0.404775" Z="0.045008" />
			<B X="-0.901760" Y="0.298699" Z="0.312422" />
			<B X="-0.938411" Y="0.100331" Z="0.330634" />
			<B X="0.988966" Y="0.138592" Z="-0.052337" />
			<B X="0.998580" Y="0.011037" Z="0.052111" />
			<B X="-0.990885" Y="-0.071930" Z="0.113903" />
			<B X="-0.944879" Y="-0.007781" Z="0.327329" />
			<B X="-0.953410" Y="0.119034" Z="0.277200" />
			<B X="-0.749025" Y="0.619701" Z="-0.234377" />
			<B X="-0.924543" Y="0.372338" Z="0.081143" />
			<B X="-0.816904" Y="0.556282" Z="-0.152374" />
			<B X="0.986495" Y="-0.163763" Z="0.002915" />
			<B X="0.989800" Y="-0.142211" Z="0.008511" />
			<B X="0.946855" Y="-0.320410" Z="-0.028352" />
			<B X="0.995196" Y="-0.048477" Z="0.085058" />
			<B X="-0.891447" Y="0.439588" Z="-0.109929" />
			<B X="-0.891447" Y="0.439588" Z="-0.109929" />
		</Binormals>
		<TexCoords>
			<T X="0.207764" Y="0.457122" />
			<T X="0.411188" Y="0.850467" />
			<T X="0.364912" Y="0.811333" />
			<T X="0.395978" Y="0.839595" />
			<T X="0.439843" Y="0.858627" />
			<T X="0.452253" Y="0.771718" />
			<T X="0.452975" Y="0.813911" />
			<T X="0.441839" Y="0.862013" />
			<T X="0.448654" Y="0.831090" />
			<T X="0.385400" Y="0.794420" />
			<T X="0.411773" Y="0.828827" />
			<T X="0.431142" Y="0.808887" />
			<T X="0.434080" Y="0.817443" />
			<T X="0.428451" Y="0.796713" />
			<T X="0.431941" Y="0.796860" />
			<T X="0.423436" Y="0.783471" />
			<T X="0.427240" Y="0.776398" />
			<T X="0.419675" Y="0.779126" />
			<T X="0.418562" Y="0.772578" />
			<T X="0.418960" Y="0.784939" />
			<T X="0.413614" Y="0.782396" />
			<T X="0.422186" Y="0.797797" />
			<T X="0.432767" Y="0.827745" />
			<T X="0.430750" Y="0.815550" />
			<T X="0.427402" Y="0.810703" />
			<T X="0.438584" Y="0.856434" />
			<T X="0.427942" Y="0.820563" />
			<T X="0.418360" Y="0.800591" />
			<T X="0.422887" Y="0.842000" />
			<T X="0.272742" Y="0.735468" />
			<T X="0.318904" Y="0.768182" />
			<T X="0.410565" Y="0.753369" />
			<T X="0.454883" Y="0.650569" />
			<T X="0.452530" Y="0.706537" />
			<T X="0.418964" Y="0.748727" />
			<T X="0.437914" Y="0.725541" />
			<T X="0.310598" Y="0.709895" />
			<T X="0.348424" Y="0.749706" />
			<T X="0.401086" Y="0.707542" />
			<T X="0.411020" Y="0.713739" />
			<T X="0.398889" Y="0.694530" />
			<T X="0.409195" Y="0.692258" />
			<T X="0.392184" Y="0.679740" />
			<T X="0.398091" Y="0.673461" />
			<T X="0.383059" Y="0.675688" />
			<T X="0.380884" Y="0.670394" />
			<T X="0.378728" Y="0.684665" />
			<T X="0.368061" Y="0.684863" />
			<T X="0.382606" Y="0.699310" />
			<T X="0.403861" Y="0.725380" />
			<T X="0.399294" Y="0.715185" />
			<T X="0.391504" Y="0.712054" />
			<T X="0.399510" Y="0.755150" />
			<T X="0.389799" Y="0.722274" />
			<T X="0.371570" Y="0.705092" />
			<T X="0.370140" Y="0.750398" />
			<T X="0.191800" Y="0.630886" />
			<T X="0.225587" Y="0.675054" />
			<T X="0.375582" Y="0.656866" />
			<T X="0.420061" Y="0.524056" />
			<T X="0.435017" Y="0.576247" />
			<T X="0.388490" Y="0.648994" />
			<T X="0.414447" Y="0.610643" />
			<T X="0.248333" Y="0.595298" />
			<T X="0.271655" Y="0.646453" />
			<T X="0.361145" Y="0.604305" />
			<T X="0.371638" Y="0.610187" />
			<T X="0.358615" Y="0.589034" />
			<T X="0.368786" Y="0.584240" />
			<T X="0.349465" Y="0.572541" />
			<T X="0.354779" Y="0.563796" />
			<T X="0.337758" Y="0.568730" />
			<T X="0.335196" Y="0.560316" />
			<T X="0.333028" Y="0.579169" />
			<T X="0.322620" Y="0.576711" />
			<T X="0.337569" Y="0.595797" />
			<T X="0.362096" Y="0.624350" />
			<T X="0.357641" Y="0.613774" />
			<T X="0.347741" Y="0.610354" />
			<T X="0.358140" Y="0.656732" />
			<T X="0.345238" Y="0.620614" />
			<T X="0.324821" Y="0.599964" />
			<T X="0.310248" Y="0.646592" />
			<T X="0.331514" Y="0.544860" />
			<T X="0.343370" Y="0.536133" />
			<T X="0.371283" Y="0.484033" />
			<T X="0.236468" Y="0.483874" />
			<T X="0.221069" Y="0.492051" />
			<T X="0.224035" Y="0.531624" />
			<T X="0.313943" Y="0.481865" />
			<T X="0.324417" Y="0.488304" />
			<T X="0.311495" Y="0.463711" />
			<T X="0.322365" Y="0.458159" />
			<T X="0.300271" Y="0.445021" />
			<T X="0.305648" Y="0.431757" />
			<T X="0.286349" Y="0.442192" />
			<T X="0.281638" Y="0.430031" />
			<T X="0.280472" Y="0.454071" />
			<T X="0.268329" Y="0.449632" />
			<T X="0.285278" Y="0.473257" />
			<T X="0.313811" Y="0.506220" />
			<T X="0.308777" Y="0.493386" />
			<T X="0.296880" Y="0.489695" />
			<T X="0.313302" Y="0.544685" />
			<T X="0.294537" Y="0.501938" />
			<T X="0.271912" Y="0.478214" />
			<T X="0.261508" Y="0.532262" />
			<T X="0.298336" Y="0.468847" />
			<T X="0.348352" Y="0.592508" />
			<T X="0.391338" Y="0.696465" />
			<T X="0.425823" Y="0.796834" />
			<T X="0.294382" Y="0.405977" />
			<T X="0.276709" Y="0.417357" />
			<T X="0.246827" Y="0.414404" />
			<T X="0.267137" Y="0.395909" />
			<T X="0.168032" Y="0.595036" />
			<T X="0.311532" Y="0.412565" />
			<T X="0.249092" Y="0.438147" />
			<T X="0.380232" Y="0.471639" />
			<T X="0.343533" Y="0.423787" />
			<T X="0.404879" Y="0.483850" />
			<T X="0.332264" Y="0.434182" />
			<T X="0.696199" Y="0.668519" />
			<T X="0.728869" Y="0.672591" />
			<T X="0.712072" Y="0.672069" />
			<T X="0.207764" Y="0.457122" />
			<T X="0.692392" Y="0.695278" />
			<T X="0.221069" Y="0.492051" />
			<T X="0.224118" Y="0.531757" />
			<T X="0.693921" Y="0.658543" />
			<T X="0.725802" Y="0.665016" />
			<T X="0.380232" Y="0.471639" />
			<T X="0.343271" Y="0.423337" />
			<T X="0.163823" Y="0.593914" />
			<T X="0.737782" Y="0.675046" />
			<T X="0.675861" Y="0.670927" />
			<T X="0.738268" Y="0.664092" />
			<T X="0.732330" Y="0.698877" />
			<T X="0.686666" Y="0.679231" />
			<T X="0.724173" Y="0.688626" />
			<T X="0.692262" Y="0.683513" />
			<T X="0.726003" Y="0.684856" />
			<T X="0.692830" Y="0.683088" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>92</V>
				<V>85</V>
				<V>90</V>
				<Nrm X="-0.772397" Y="0.613986" Z="-0.162558" />
				<Dist>10.199279</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.819886" Y="0.553986" Z="-0.144520" />
				<Dist>11.416762</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.756313" Y="0.641931" Z="-0.126154" />
				<Dist>11.102074</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>107</V>
				<Nrm X="-0.178627" Y="0.957892" Z="-0.224803" />
				<Dist>11.841644</Dist>
			</T>
			<T>
				<V>107</V>
				<V>89</V>
				<V>101</V>
				<Nrm X="0.008230" Y="0.995801" Z="-0.091176" />
				<Dist>11.228851</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.293287" Y="0.955714" Z="-0.024356" />
				<Dist>11.169778</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>104</V>
				<Nrm X="0.449867" Y="0.845724" Z="0.287002" />
				<Dist>10.348815</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.898741" Y="0.411853" Z="0.150468" />
				<Dist>10.805956</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.875824" Y="0.467986" Z="0.117989" />
				<Dist>9.869930</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>86</V>
				<Nrm X="0.825549" Y="0.545810" Z="0.143388" />
				<Dist>10.555647</Dist>
			</T>
			<T>
				<V>86</V>
				<V>106</V>
				<V>87</V>
				<Nrm X="0.917041" Y="0.311024" Z="0.249600" />
				<Dist>10.559883</Dist>
			</T>
			<T>
				<V>114</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.098771" Y="0.942604" Z="-0.318970" />
				<Dist>16.657322</Dist>
			</T>
			<T>
				<V>85</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.968978" Y="0.243161" Z="-0.044213" />
				<Dist>5.134399</Dist>
			</T>
			<T>
				<V>85</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.989710" Y="0.122443" Z="-0.074038" />
				<Dist>3.430011</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>32</V>
				<Nrm X="-0.995578" Y="0.084607" Z="-0.040818" />
				<Dist>3.574492</Dist>
			</T>
			<T>
				<V>62</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.978424" Y="0.202827" Z="0.039326" />
				<Dist>6.111200</Dist>
			</T>
			<T>
				<V>105</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.970039" Y="0.242903" Z="-0.004745" />
				<Dist>12.600772</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>97</V>
				<Nrm X="0.949516" Y="0.310462" Z="-0.045079" />
				<Dist>13.177421</Dist>
			</T>
			<T>
				<V>99</V>
				<V>97</V>
				<V>107</V>
				<Nrm X="0.496703" Y="0.850436" Z="-0.173332" />
				<Dist>12.648799</Dist>
			</T>
			<T>
				<V>107</V>
				<V>97</V>
				<V>95</V>
				<Nrm X="0.338383" Y="0.891350" Z="-0.301650" />
				<Dist>13.316143</Dist>
			</T>
			<T>
				<V>107</V>
				<V>95</V>
				<V>93</V>
				<Nrm X="0.063047" Y="0.928293" Z="-0.366466" />
				<Dist>13.360862</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.177305" Y="0.698842" Z="-0.692952" />
				<Dist>13.969888</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.701209" Y="0.639030" Z="-0.316143" />
				<Dist>13.247422</Dist>
			</T>
			<T>
				<V>105</V>
				<V>86</V>
				<V>98</V>
				<Nrm X="0.840335" Y="0.540524" Z="-0.040888" />
				<Dist>12.466301</Dist>
			</T>
			<T>
				<V>105</V>
				<V>99</V>
				<V>102</V>
				<Nrm X="0.911582" Y="0.310884" Z="0.269014" />
				<Dist>11.582731</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>107</V>
				<Nrm X="0.483555" Y="0.873151" Z="-0.061499" />
				<Dist>11.756821</Dist>
			</T>
			<T>
				<V>107</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="-0.169084" Y="0.938222" Z="-0.301909" />
				<Dist>12.719715</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.774945" Y="0.494939" Z="-0.393059" />
				<Dist>12.618083</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.167164" Y="0.678529" Z="-0.715301" />
				<Dist>14.340423</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="0.699102" Y="0.503154" Z="-0.508029" />
				<Dist>14.148776</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.699100" Y="0.503156" Z="-0.508029" />
				<Dist>14.056244</Dist>
			</T>
			<T>
				<V>96</V>
				<V>111</V>
				<V>94</V>
				<Nrm X="0.271132" Y="0.962474" Z="0.011459" />
				<Dist>15.083330</Dist>
			</T>
			<T>
				<V>94</V>
				<V>111</V>
				<V>116</V>
				<Nrm X="-0.884579" Y="0.445592" Z="-0.137722" />
				<Dist>15.196602</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>113</V>
				<Nrm X="0.300227" Y="0.912427" Z="-0.278103" />
				<Dist>15.048885</Dist>
			</T>
			<T>
				<V>92</V>
				<V>121</V>
				<V>85</V>
				<Nrm X="-0.828278" Y="0.499385" Z="-0.254106" />
				<Dist>11.232568</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>96</V>
				<Nrm X="0.635173" Y="0.687947" Z="0.351117" />
				<Dist>15.770323</Dist>
			</T>
			<T>
				<V>96</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="-0.093386" Y="0.973949" Z="0.206644" />
				<Dist>15.730762</Dist>
			</T>
			<T>
				<V>33</V>
				<V>5</V>
				<V>35</V>
				<Nrm X="-0.985700" Y="0.068624" Z="0.153901" />
				<Dist>11.734399</Dist>
			</T>
			<T>
				<V>35</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.786006" Y="0.459921" Z="0.413119" />
				<Dist>14.251982</Dist>
			</T>
			<T>
				<V>35</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.836146" Y="0.392809" Z="0.382833" />
				<Dist>15.637957</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>62</V>
				<Nrm X="-0.966822" Y="0.248940" Z="0.057304" />
				<Dist>7.718531</Dist>
			</T>
			<T>
				<V>62</V>
				<V>35</V>
				<V>41</V>
				<Nrm X="-0.970719" Y="0.234052" Z="0.054087" />
				<Dist>7.279984</Dist>
			</T>
			<T>
				<V>62</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.943426" Y="0.328263" Z="0.046801" />
				<Dist>5.939673</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.865917" Y="0.488639" Z="0.106865" />
				<Dist>7.582055</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.352445" Y="0.907592" Z="-0.228163" />
				<Dist>7.053094</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>109</V>
				<Nrm X="0.106385" Y="0.986073" Z="0.127833" />
				<Dist>7.626748</Dist>
			</T>
			<T>
				<V>44</V>
				<V>109</V>
				<V>46</V>
				<Nrm X="0.479120" Y="0.869387" Z="0.120872" />
				<Dist>7.559647</Dist>
			</T>
			<T>
				<V>46</V>
				<V>109</V>
				<V>48</V>
				<Nrm X="0.683659" Y="0.708906" Z="0.173385" />
				<Dist>8.039619</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.865247" Y="0.492323" Z="0.094686" />
				<Dist>7.362554</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>54</V>
				<Nrm X="0.956840" Y="0.271764" Z="0.102969" />
				<Dist>7.651248</Dist>
			</T>
			<T>
				<V>47</V>
				<V>54</V>
				<V>82</V>
				<Nrm X="0.851416" Y="0.488340" Z="0.191350" />
				<Dist>5.405482</Dist>
			</T>
			<T>
				<V>82</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.902097" Y="0.377824" Z="0.208494" />
				<Dist>6.789562</Dist>
			</T>
			<T>
				<V>82</V>
				<V>55</V>
				<V>37</V>
				<Nrm X="0.987090" Y="-0.114211" Z="0.112293" />
				<Dist>7.366398</Dist>
			</T>
			<T>
				<V>37</V>
				<V>55</V>
				<V>9</V>
				<Nrm X="0.996443" Y="0.081398" Z="-0.021811" />
				<Dist>11.555122</Dist>
			</T>
			<T>
				<V>37</V>
				<V>9</V>
				<V>2</V>
				<Nrm X="-0.051443" Y="-0.962635" Z="-0.265872" />
				<Dist>12.749956</Dist>
			</T>
			<T>
				<V>2</V>
				<V>9</V>
				<V>3</V>
				<Nrm X="-0.059269" Y="-0.916367" Z="-0.395928" />
				<Dist>15.277476</Dist>
			</T>
			<T>
				<V>2</V>
				<V>30</V>
				<V>37</V>
				<Nrm X="-0.052237" Y="-0.962509" Z="-0.266173" />
				<Dist>11.282135</Dist>
			</T>
			<T>
				<V>37</V>
				<V>30</V>
				<V>36</V>
				<Nrm X="-0.069397" Y="-0.982492" Z="-0.172899" />
				<Dist>8.362521</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>82</V>
				<Nrm X="0.989218" Y="-0.071524" Z="0.127795" />
				<Dist>5.679875</Dist>
			</T>
			<T>
				<V>82</V>
				<V>36</V>
				<V>64</V>
				<Nrm X="0.987024" Y="-0.012841" Z="0.160058" />
				<Dist>2.676050</Dist>
			</T>
			<T>
				<V>82</V>
				<V>64</V>
				<V>106</V>
				<Nrm X="0.976996" Y="-0.053544" Z="0.206425" />
				<Dist>2.471337</Dist>
			</T>
			<T>
				<V>106</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.943229" Y="0.194755" Z="0.269054" />
				<Dist>4.306853</Dist>
			</T>
			<T>
				<V>106</V>
				<V>63</V>
				<V>88</V>
				<Nrm X="0.966952" Y="0.111541" Z="0.229266" />
				<Dist>7.164381</Dist>
			</T>
			<T>
				<V>88</V>
				<V>63</V>
				<V>56</V>
				<Nrm X="-0.007085" Y="-0.996668" Z="0.081253" />
				<Dist>5.819369</Dist>
			</T>
			<T>
				<V>88</V>
				<V>56</V>
				<V>115</V>
				<Nrm X="0.004353" Y="-0.995195" Z="0.097817" />
				<Dist>7.005035</Dist>
			</T>
			<T>
				<V>56</V>
				<V>63</V>
				<V>57</V>
				<Nrm X="0.002587" Y="-0.999927" Z="0.011844" />
				<Dist>3.380160</Dist>
			</T>
			<T>
				<V>57</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.047856" Y="-0.997082" Z="-0.059474" />
				<Dist>1.982190</Dist>
			</T>
			<T>
				<V>57</V>
				<V>64</V>
				<V>29</V>
				<Nrm X="-0.044598" Y="-0.995774" Z="-0.080282" />
				<Dist>2.704333</Dist>
			</T>
			<T>
				<V>29</V>
				<V>64</V>
				<V>36</V>
				<Nrm X="-0.021908" Y="-0.997796" Z="-0.062632" />
				<Dist>3.996623</Dist>
			</T>
			<T>
				<V>29</V>
				<V>36</V>
				<V>30</V>
				<Nrm X="-0.015223" Y="-0.991530" Z="-0.128983" />
				<Dist>7.098061</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>10</V>
				<Nrm X="-0.166303" Y="-0.982881" Z="-0.079304" />
				<Dist>17.771131</Dist>
			</T>
			<T>
				<V>10</V>
				<V>3</V>
				<V>9</V>
				<Nrm X="-0.163620" Y="-0.888823" Z="-0.428044" />
				<Dist>16.265675</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>55</V>
				<Nrm X="0.997972" Y="0.027863" Z="-0.057232" />
				<Dist>14.055322</Dist>
			</T>
			<T>
				<V>7</V>
				<V>1</V>
				<V>28</V>
				<Nrm X="-0.275001" Y="-0.880815" Z="-0.385407" />
				<Dist>19.307189</Dist>
			</T>
			<T>
				<V>28</V>
				<V>1</V>
				<V>10</V>
				<Nrm X="-0.285906" Y="-0.943499" Z="-0.167535" />
				<Dist>18.195237</Dist>
			</T>
			<T>
				<V>28</V>
				<V>10</V>
				<V>55</V>
				<Nrm X="0.979038" Y="-0.136767" Z="-0.150927" />
				<Dist>15.563151</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>12</V>
				<Nrm X="-0.779686" Y="0.308462" Z="0.544923" />
				<Dist>19.011145</Dist>
			</T>
			<T>
				<V>12</V>
				<V>7</V>
				<V>22</V>
				<Nrm X="0.060711" Y="0.693840" Z="0.717566" />
				<Dist>18.932422</Dist>
			</T>
			<T>
				<V>12</V>
				<V>22</V>
				<V>11</V>
				<Nrm X="-0.172817" Y="0.595203" Z="0.784772" />
				<Dist>17.803987</Dist>
			</T>
			<T>
				<V>11</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.129010" Y="0.609232" Z="0.782427" />
				<Dist>17.747978</Dist>
			</T>
			<T>
				<V>11</V>
				<V>23</V>
				<V>110</V>
				<Nrm X="0.237818" Y="0.736713" Z="0.633005" />
				<Dist>17.074279</Dist>
			</T>
			<T>
				<V>110</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.559272" Y="0.666802" Z="0.492534" />
				<Dist>17.053474</Dist>
			</T>
			<T>
				<V>110</V>
				<V>24</V>
				<V>21</V>
				<Nrm X="0.720344" Y="0.602295" Z="0.344013" />
				<Dist>16.581057</Dist>
			</T>
			<T>
				<V>21</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.990695" Y="0.133854" Z="-0.024639" />
				<Dist>16.509903</Dist>
			</T>
			<T>
				<V>21</V>
				<V>27</V>
				<V>20</V>
				<Nrm X="0.990198" Y="0.136118" Z="-0.031302" />
				<Dist>15.712458</Dist>
			</T>
			<T>
				<V>20</V>
				<V>27</V>
				<V>55</V>
				<Nrm X="0.959565" Y="0.270103" Z="0.079237" />
				<Dist>13.907619</Dist>
			</T>
			<T>
				<V>20</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.964449" Y="0.252426" Z="0.078227" />
				<Dist>12.681822</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.958660" Y="0.277066" Z="0.064854" />
				<Dist>11.051021</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>49</V>
				<Nrm X="0.435653" Y="0.830178" Z="0.347867" />
				<Dist>11.031734</Dist>
			</T>
			<T>
				<V>49</V>
				<V>53</V>
				<V>50</V>
				<Nrm X="0.660772" Y="0.579811" Z="0.476655" />
				<Dist>10.194434</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>38</V>
				<Nrm X="-0.300839" Y="0.739143" Z="0.602630" />
				<Dist>10.051063</Dist>
			</T>
			<T>
				<V>38</V>
				<V>50</V>
				<V>109</V>
				<Nrm X="0.114169" Y="0.902399" Z="0.415501" />
				<Dist>9.350374</Dist>
			</T>
			<T>
				<V>38</V>
				<V>109</V>
				<V>40</V>
				<Nrm X="-0.238374" Y="0.917269" Z="0.319055" />
				<Dist>8.919572</Dist>
			</T>
			<T>
				<V>40</V>
				<V>109</V>
				<V>42</V>
				<Nrm X="-0.245389" Y="0.944374" Z="0.218957" />
				<Dist>8.213483</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.917487" Y="0.397110" Z="0.022843" />
				<Dist>8.185918</Dist>
			</T>
			<T>
				<V>55</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.937453" Y="0.335033" Z="0.094528" />
				<Dist>15.161819</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.954681" Y="0.294978" Z="0.039637" />
				<Dist>17.493248</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.958794" Y="0.284072" Z="0.004090" />
				<Dist>18.967183</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>22</V>
				<Nrm X="0.555619" Y="0.669552" Z="0.492937" />
				<Dist>18.877147</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>4</V>
				<Nrm X="0.389535" Y="0.700855" Z="0.597549" />
				<Dist>19.884729</Dist>
			</T>
			<T>
				<V>4</V>
				<V>22</V>
				<V>7</V>
				<Nrm X="-0.187585" Y="0.663617" Z="0.724171" />
				<Dist>19.930099</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>28</V>
				<Nrm X="0.039122" Y="-0.930814" Z="-0.363394" />
				<Dist>20.030522</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>4</V>
				<Nrm X="-0.005930" Y="-0.931635" Z="-0.363348" />
				<Dist>19.986362</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.970135" Y="0.242514" Z="0.004936" />
				<Dist>17.025449</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.762201" Y="0.486431" Z="0.427123" />
				<Dist>17.522010</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.768259" Y="0.488274" Z="0.413965" />
				<Dist>17.918939</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.945271" Y="0.297912" Z="0.133082" />
				<Dist>9.581725</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>51</V>
				<Nrm X="0.927799" Y="0.346808" Z="0.137526" />
				<Dist>9.179548</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.678638" Y="0.585379" Z="0.443601" />
				<Dist>9.781992</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>109</V>
				<Nrm X="0.510931" Y="0.781453" Z="0.358163" />
				<Dist>9.307397</Dist>
			</T>
			<T>
				<V>54</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.950425" Y="0.260248" Z="0.170189" />
				<Dist>8.624478</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>109</V>
				<Nrm X="0.685772" Y="0.684515" Z="0.247297" />
				<Dist>8.768804</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.894098" Y="0.366998" Z="0.256714" />
				<Dist>9.406288</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>49</V>
				<Nrm X="-0.653734" Y="0.530485" Z="0.539646" />
				<Dist>10.088197</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.908146" Y="0.342472" Z="0.240798" />
				<Dist>9.050126</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>35</V>
				<Nrm X="-0.859203" Y="0.439940" Z="0.261195" />
				<Dist>9.838253</Dist>
			</T>
			<T>
				<V>39</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="-0.887700" Y="0.418543" Z="0.191862" />
				<Dist>11.261629</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>16</V>
				<Nrm X="-0.926710" Y="0.250918" Z="0.279730" />
				<Dist>12.848463</Dist>
			</T>
			<T>
				<V>34</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.213006" Y="0.803281" Z="0.556209" />
				<Dist>13.943670</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.588205" Y="0.780845" Z="0.210466" />
				<Dist>14.707535</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.795259" Y="0.594435" Z="-0.119210" />
				<Dist>14.872834</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>110</V>
				<Nrm X="0.476032" Y="0.804764" Z="0.354610" />
				<Dist>15.539153</Dist>
			</T>
			<T>
				<V>19</V>
				<V>110</V>
				<V>21</V>
				<Nrm X="0.709090" Y="0.644614" Z="0.285768" />
				<Dist>15.949823</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.575485" Y="0.815709" Z="0.058616" />
				<Dist>14.814829</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.855920" Y="0.498031" Z="0.139159" />
				<Dist>15.431562</Dist>
			</T>
			<T>
				<V>39</V>
				<V>34</V>
				<V>49</V>
				<Nrm X="-0.223963" Y="0.905099" Z="0.361436" />
				<Dist>11.137130</Dist>
			</T>
			<T>
				<V>49</V>
				<V>34</V>
				<V>31</V>
				<Nrm X="-0.091873" Y="0.916126" Z="0.390222" />
				<Dist>12.061313</Dist>
			</T>
			<T>
				<V>49</V>
				<V>31</V>
				<V>52</V>
				<Nrm X="0.500321" Y="0.806963" Z="0.313832" />
				<Dist>11.979710</Dist>
			</T>
			<T>
				<V>52</V>
				<V>31</V>
				<V>18</V>
				<Nrm X="0.544616" Y="0.718873" Z="0.431990" />
				<Dist>13.212859</Dist>
			</T>
			<T>
				<V>52</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.277010" Y="0.855969" Z="0.436558" />
				<Dist>13.873437</Dist>
			</T>
			<T>
				<V>18</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.150772" Y="0.823570" Z="0.546808" />
				<Dist>13.286517</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.556566" Y="0.823954" Z="0.106464" />
				<Dist>15.062397</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.889147" Y="0.312991" Z="0.333847" />
				<Dist>15.524723</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.865767" Y="0.341406" Z="0.365910" />
				<Dist>16.067792</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.828783" Y="0.272053" Z="0.488984" />
				<Dist>16.856290</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.692627" Y="0.412731" Z="0.591541" />
				<Dist>17.150842</Dist>
			</T>
			<T>
				<V>13</V>
				<V>110</V>
				<V>15</V>
				<Nrm X="-0.137117" Y="0.810061" Z="0.570089" />
				<Dist>16.064587</Dist>
			</T>
			<T>
				<V>15</V>
				<V>110</V>
				<V>17</V>
				<Nrm X="0.215072" Y="0.871003" Z="0.441698" />
				<Dist>15.581485</Dist>
			</T>
			<T>
				<V>110</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.111478" Y="0.753088" Z="0.648407" />
				<Dist>16.674768</Dist>
			</T>
			<T>
				<V>16</V>
				<V>35</V>
				<V>14</V>
				<Nrm X="-0.943418" Y="0.185343" Z="0.274974" />
				<Dist>14.063607</Dist>
			</T>
			<T>
				<V>14</V>
				<V>35</V>
				<V>8</V>
				<Nrm X="-0.962968" Y="0.087405" Z="0.255056" />
				<Dist>15.300113</Dist>
			</T>
			<T>
				<V>14</V>
				<V>8</V>
				<V>12</V>
				<Nrm X="-0.812713" Y="0.297847" Z="0.500784" />
				<Dist>17.576540</Dist>
			</T>
			<T>
				<V>47</V>
				<V>82</V>
				<V>79</V>
				<Nrm X="0.912934" Y="0.326444" Z="0.244921" />
				<Dist>4.177035</Dist>
			</T>
			<T>
				<V>79</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.901023" Y="0.387921" Z="0.194098" />
				<Dist>2.762286</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>76</V>
				<Nrm X="0.345974" Y="0.905663" Z="0.245104" />
				<Dist>3.379004</Dist>
			</T>
			<T>
				<V>76</V>
				<V>80</V>
				<V>77</V>
				<Nrm X="0.559488" Y="0.660308" Z="0.500966" />
				<Dist>3.196748</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>65</V>
				<Nrm X="-0.322164" Y="0.837579" Z="0.441217" />
				<Dist>3.432678</Dist>
			</T>
			<T>
				<V>65</V>
				<V>77</V>
				<V>108</V>
				<Nrm X="0.046025" Y="0.970195" Z="0.237916" />
				<Dist>3.609971</Dist>
			</T>
			<T>
				<V>65</V>
				<V>108</V>
				<V>67</V>
				<Nrm X="-0.203462" Y="0.973810" Z="0.101473" />
				<Dist>3.796526</Dist>
			</T>
			<T>
				<V>67</V>
				<V>108</V>
				<V>69</V>
				<Nrm X="-0.198166" Y="0.980169" Z="0.000210" />
				<Dist>4.095158</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="-0.840743" Y="0.510728" Z="-0.179741" />
				<Dist>3.970268</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.774203" Y="0.627586" Z="-0.082135" />
				<Dist>4.221776</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>85</V>
				<Nrm X="-0.867028" Y="0.482703" Z="-0.123531" />
				<Dist>5.138280</Dist>
			</T>
			<T>
				<V>85</V>
				<V>70</V>
				<V>84</V>
				<Nrm X="-0.951869" Y="0.305791" Z="-0.020916" />
				<Dist>6.554533</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>90</V>
				<Nrm X="-0.776142" Y="0.527867" Z="-0.344905" />
				<Dist>8.422086</Dist>
			</T>
			<T>
				<V>90</V>
				<V>84</V>
				<V>100</V>
				<Nrm X="-0.004221" Y="0.965649" Z="-0.259815" />
				<Dist>8.662275</Dist>
			</T>
			<T>
				<V>90</V>
				<V>100</V>
				<V>89</V>
				<Nrm X="-0.524697" Y="0.842850" Z="0.119567" />
				<Dist>10.086758</Dist>
			</T>
			<T>
				<V>89</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.284285" Y="0.952752" Z="0.106982" />
				<Dist>10.198577</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>104</V>
				<Nrm X="0.449868" Y="0.845724" Z="0.287000" />
				<Dist>9.794160</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.264021" Y="0.961606" Z="-0.074882" />
				<Dist>8.516625</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="0.864508" Y="0.482258" Z="0.141606" />
				<Dist>8.068683</Dist>
			</T>
			<T>
				<V>106</V>
				<V>103</V>
				<V>74</V>
				<Nrm X="0.875835" Y="0.421408" Z="0.235220" />
				<Dist>6.086363</Dist>
			</T>
			<T>
				<V>106</V>
				<V>74</V>
				<V>81</V>
				<Nrm X="0.817475" Y="0.559568" Z="0.136450" />
				<Dist>4.584547</Dist>
			</T>
			<T>
				<V>81</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.978652" Y="0.193766" Z="0.068527" />
				<Dist>3.423998</Dist>
			</T>
			<T>
				<V>81</V>
				<V>75</V>
				<V>78</V>
				<Nrm X="0.944631" Y="0.174014" Z="0.278193" />
				<Dist>3.107824</Dist>
			</T>
			<T>
				<V>78</V>
				<V>75</V>
				<V>108</V>
				<Nrm X="0.555065" Y="0.808510" Z="0.195487" />
				<Dist>3.511193</Dist>
			</T>
			<T>
				<V>78</V>
				<V>108</V>
				<V>77</V>
				<Nrm X="0.363090" Y="0.893084" Z="0.265645" />
				<Dist>3.482095</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.931638" Y="0.300956" Z="0.203657" />
				<Dist>2.824753</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="0.557955" Y="0.659844" Z="0.503282" />
				<Dist>3.184435</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="0.902329" Y="0.387171" Z="0.189474" />
				<Dist>1.919676</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>106</V>
				<Nrm X="0.890011" Y="0.406305" Z="0.206873" />
				<Dist>2.926666</Dist>
			</T>
			<T>
				<V>85</V>
				<V>62</V>
				<V>68</V>
				<Nrm X="-0.941816" Y="0.328680" Z="-0.070380" />
				<Dist>3.633413</Dist>
			</T>
			<T>
				<V>68</V>
				<V>62</V>
				<V>66</V>
				<Nrm X="-0.868100" Y="0.488126" Z="0.090197" />
				<Dist>2.842719</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.870154" Y="0.484483" Z="0.090050" />
				<Dist>3.452544</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="-0.847640" Y="0.519517" Z="0.107744" />
				<Dist>3.527707</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>76</V>
				<Nrm X="-0.591596" Y="0.693028" Z="0.411979" />
				<Dist>3.348966</Dist>
			</T>
			<T>
				<V>76</V>
				<V>66</V>
				<V>61</V>
				<Nrm X="-0.076163" Y="0.994394" Z="0.073347" />
				<Dist>3.787578</Dist>
			</T>
			<T>
				<V>76</V>
				<V>61</V>
				<V>58</V>
				<Nrm X="0.175217" Y="0.967926" Z="0.180052" />
				<Dist>4.505194</Dist>
			</T>
			<T>
				<V>58</V>
				<V>61</V>
				<V>45</V>
				<Nrm X="0.091517" Y="0.919270" Z="0.382840" />
				<Dist>5.529744</Dist>
			</T>
			<T>
				<V>58</V>
				<V>45</V>
				<V>79</V>
				<Nrm X="0.575930" Y="0.727976" Z="0.371962" />
				<Dist>5.285812</Dist>
			</T>
			<T>
				<V>79</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.496871" Y="0.798360" Z="0.340208" />
				<Dist>5.713442</Dist>
			</T>
			<T>
				<V>76</V>
				<V>58</V>
				<V>79</V>
				<Nrm X="0.505854" Y="0.839494" Z="0.198401" />
				<Dist>4.231715</Dist>
			</T>
			<T>
				<V>45</V>
				<V>61</V>
				<V>43</V>
				<Nrm X="-0.008049" Y="0.908737" Z="0.417291" />
				<Dist>6.060532</Dist>
			</T>
			<T>
				<V>43</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.973356" Y="0.216989" Z="0.074127" />
				<Dist>4.889271</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>66</V>
				<Nrm X="-0.896575" Y="0.429568" Z="-0.107818" />
				<Dist>3.588984</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.761111" Y="0.647428" Z="-0.039341" />
				<Dist>6.647671</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.585896" Y="0.809882" Z="0.028603" />
				<Dist>6.768173</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="-0.401324" Y="0.915573" Z="-0.025786" />
				<Dist>6.632469</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.957026" Y="0.286151" Z="0.047101" />
				<Dist>3.926303</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.818963" Y="0.532628" Z="-0.213558" />
				<Dist>4.558120</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.582965" Y="0.793550" Z="-0.174442" />
				<Dist>4.727234</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.293611" Y="0.924512" Z="-0.243044" />
				<Dist>4.891629</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.233387" Y="0.865711" Z="-0.442803" />
				<Dist>4.674245</Dist>
			</T>
			<T>
				<V>71</V>
				<V>108</V>
				<V>73</V>
				<Nrm X="0.374781" Y="0.926844" Z="-0.022343" />
				<Dist>4.234777</Dist>
			</T>
			<T>
				<V>73</V>
				<V>108</V>
				<V>75</V>
				<Nrm X="0.562384" Y="0.822079" Z="0.088934" />
				<Dist>3.835603</Dist>
			</T>
			<T>
				<V>74</V>
				<V>103</V>
				<V>72</V>
				<Nrm X="0.426847" Y="0.883377" Z="0.193512" />
				<Dist>5.342782</Dist>
			</T>
			<T>
				<V>72</V>
				<V>103</V>
				<V>83</V>
				<Nrm X="0.519493" Y="0.814145" Z="0.259412" />
				<Dist>6.120314</Dist>
			</T>
			<T>
				<V>72</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.039088" Y="0.971942" Z="0.231949" />
				<Dist>6.257393</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>100</V>
				<Nrm X="0.147218" Y="0.974366" Z="-0.170109" />
				<Dist>7.504443</Dist>
			</T>
			<T>
				<V>100</V>
				<V>83</V>
				<V>103</V>
				<Nrm X="0.445681" Y="0.891545" Z="-0.080713" />
				<Dist>7.412101</Dist>
			</T>
			<T>
				<V>84</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.025412" Y="0.978093" Z="0.206611" />
				<Dist>5.635662</Dist>
			</T>
			<T>
				<V>108</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="0.075774" Y="0.994746" Z="-0.068837" />
				<Dist>4.345174</Dist>
			</T>
			<T>
				<V>106</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="0.904640" Y="0.037471" Z="0.424527" />
				<Dist>9.606730</Dist>
			</T>
			<T>
				<V>117</V>
				<V>113</V>
				<V>98</V>
				<Nrm X="0.843029" Y="0.494786" Z="0.210921" />
				<Dist>15.082483</Dist>
			</T>
			<T>
				<V>120</V>
				<V>85</V>
				<V>118</V>
				<Nrm X="-0.989249" Y="0.076562" Z="-0.124599" />
				<Dist>8.676872</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.639444" Y="0.767749" Z="-0.040895" />
				<Dist>16.712397</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>85</V>
				<Nrm X="-0.965896" Y="0.130727" Z="-0.223508" />
				<Dist>10.491113</Dist>
			</T>
			<T>
				<V>0</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.942929" Y="0.288891" Z="0.165611" />
				<Dist>12.677420</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>124</V>
				<Nrm X="-0.405110" Y="-0.881862" Z="-0.241257" />
				<Dist>16.788721</Dist>
			</T>
			<T>
				<V>126</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="0.413536" Y="0.110188" Z="-0.903795" />
				<Dist>12.591108</Dist>
			</T>
			<T>
				<V>128</V>
				<V>133</V>
				<V>131</V>
				<Nrm X="-0.100656" Y="-0.772795" Z="-0.626623" />
				<Dist>8.465492</Dist>
			</T>
			<T>
				<V>128</V>
				<V>131</V>
				<V>127</V>
				<Nrm X="-0.213207" Y="-0.957277" Z="-0.195358" />
				<Dist>9.710448</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>127</V>
				<Nrm X="-0.188855" Y="-0.977489" Z="-0.094070" />
				<Dist>11.163496</Dist>
			</T>
			<T>
				<V>127</V>
				<V>132</V>
				<V>125</V>
				<Nrm X="-0.315271" Y="-0.931385" Z="0.182007" />
				<Dist>12.907652</Dist>
			</T>
			<T>
				<V>130</V>
				<V>138</V>
				<V>129</V>
				<Nrm X="-0.121158" Y="-0.986092" Z="-0.113771" />
				<Dist>14.258097</Dist>
			</T>
			<T>
				<V>130</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.158719" Y="-0.960205" Z="-0.229813" />
				<Dist>13.117034</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>126</V>
				<Nrm X="0.275254" Y="0.799746" Z="-0.533518" />
				<Dist>12.973405</Dist>
			</T>
			<T>
				<V>122</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.011925" Y="-0.802312" Z="-0.596786" />
				<Dist>15.376512</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>139</V>
				<Nrm X="-0.424570" Y="-0.901750" Z="-0.081164" />
				<Dist>15.860642</Dist>
			</T>
			<T>
				<V>117</V>
				<V>98</V>
				<V>86</V>
				<Nrm X="0.800741" Y="0.598161" Z="0.031885" />
				<Dist>13.499046</Dist>
			</T>
			<T>
				<V>119</V>
				<V>85</V>
				<V>121</V>
				<Nrm X="-0.828278" Y="0.499385" Z="-0.254106" />
				<Dist>11.740182</Dist>
			</T>
			<T>
				<V>94</V>
				<V>121</V>
				<V>92</V>
				<Nrm X="-0.773536" Y="0.544831" Z="-0.323730" />
				<Dist>13.043383</Dist>
			</T>
			<T>
				<V>116</V>
				<V>121</V>
				<V>94</V>
				<Nrm X="-0.767756" Y="0.576442" Z="-0.279759" />
				<Dist>14.095598</Dist>
			</T>
			<T>
				<V>120</V>
				<V>59</V>
				<V>85</V>
				<Nrm X="-0.989249" Y="0.076562" Z="-0.124599" />
				<Dist>7.262453</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUEradHex_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUEradHex_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUEradHex_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
