<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:augwalker_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGWALKER_ATKA" Hierarchy="AUGWALKER_SKL" NumFrames="13" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.373095</Frame>
				<Frame>-5.436088</Frame>
				<Frame>-5.428648</Frame>
				<Frame>-5.408312</Frame>
				<Frame>-5.383016</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
				<Frame>-5.373096</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-4.898980</Frame>
				<Frame>-4.951700</Frame>
				<Frame>-4.945282</Frame>
				<Frame>-4.928320</Frame>
				<Frame>-4.907232</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
				<Frame>-4.898980</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.033698</Frame>
				<Frame>-1.696774</Frame>
				<Frame>-1.529563</Frame>
				<Frame>-1.235504</Frame>
				<Frame>-1.056761</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
				<Frame>-1.033698</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.006958" Y="-0.062596" Z="0.245329" W="0.967392"/>
				<Frame X="-0.006400" Y="-0.055941" Z="0.246847" W="0.967417"/>
				<Frame X="-0.005284" Y="-0.045956" Z="0.249120" W="0.967367"/>
				<Frame X="-0.004727" Y="-0.039302" Z="0.250646" W="0.967269"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
				<Frame X="-0.004726" Y="-0.039297" Z="0.251373" W="0.967081"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240214" W="0.970720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.235694" W="0.971827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227565" W="0.973763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220877" W="0.975302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218892" W="0.975749"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264876" W="0.964283"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260312" W="0.965525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.251947" W="0.967741"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245093" W="0.969500"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243006" W="0.970025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.045083" Y="0.045476" Z="-0.220653" W="0.973248"/>
				<Frame X="-0.040259" Y="0.040747" Z="-0.221984" W="0.973366"/>
				<Frame X="-0.033014" Y="0.033645" Z="-0.224590" W="0.973313"/>
				<Frame X="-0.028182" Y="0.028907" Z="-0.227171" W="0.973018"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
				<Frame X="-0.028184" Y="0.028909" Z="-0.227190" W="0.973013"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-5.225537</Frame>
				<Frame>-5.695427</Frame>
				<Frame>-5.608557</Frame>
				<Frame>-5.430867</Frame>
				<Frame>-5.276869</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
				<Frame>-5.225537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.939877</Frame>
				<Frame>-4.734033</Frame>
				<Frame>-4.829171</Frame>
				<Frame>-4.964094</Frame>
				<Frame>-4.984851</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
				<Frame>-4.939877</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.087176</Frame>
				<Frame>-1.511550</Frame>
				<Frame>-1.399888</Frame>
				<Frame>-1.206596</Frame>
				<Frame>-1.094631</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
				<Frame>-1.087176</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.014043" Y="-0.101656" Z="0.262222" W="0.959536"/>
				<Frame X="-0.013656" Y="-0.099232" Z="0.269824" W="0.957685"/>
				<Frame X="-0.013191" Y="-0.094378" Z="0.281228" W="0.954898"/>
				<Frame X="-0.013190" Y="-0.091937" Z="0.288783" W="0.952879"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
				<Frame X="-0.013501" Y="-0.091937" Z="0.288782" W="0.952875"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999990"/>
				<Frame X="0.000440" Y="-0.000538" Z="0.076225" W="0.997090"/>
				<Frame X="0.000369" Y="-0.000441" Z="0.061853" W="0.998085"/>
				<Frame X="0.000222" Y="-0.000254" Z="0.034902" W="0.999391"/>
				<Frame X="0.000076" Y="-0.000090" Z="0.012145" W="0.999926"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004359" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="0.000034" Y="-0.000571" Z="-0.071112" W="0.997468"/>
				<Frame X="0.000030" Y="-0.000478" Z="-0.057951" W="0.998319"/>
				<Frame X="0.000024" Y="-0.000284" Z="-0.032826" W="0.999461"/>
				<Frame X="0.000010" Y="-0.000100" Z="-0.011291" W="0.999936"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000035" Z="-0.004112" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.055248" Y="0.083535" Z="-0.268619" W="0.958026"/>
				<Frame X="-0.053310" Y="0.081192" Z="-0.274852" W="0.956568"/>
				<Frame X="-0.050403" Y="0.076504" Z="-0.284202" W="0.954377"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
				<Frame X="-0.048459" Y="0.074151" Z="-0.290399" W="0.952797"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-4.982735</Frame>
				<Frame>-4.573242</Frame>
				<Frame>-4.643845</Frame>
				<Frame>-4.788579</Frame>
				<Frame>-4.922723</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
				<Frame>-4.982735</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-5.510404</Frame>
				<Frame>-5.969943</Frame>
				<Frame>-5.834383</Frame>
				<Frame>-5.610252</Frame>
				<Frame>-5.500797</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
				<Frame>-5.510404</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.117803</Frame>
				<Frame>-0.408744</Frame>
				<Frame>-0.338434</Frame>
				<Frame>-0.212359</Frame>
				<Frame>-0.132350</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
				<Frame>-0.117803</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903410"/>
				<Frame X="-0.015614" Y="-0.033760" Z="0.462219" W="0.885985"/>
				<Frame X="-0.014589" Y="-0.031460" Z="0.454959" W="0.889837"/>
				<Frame X="-0.012727" Y="-0.027461" Z="0.441278" W="0.896860"/>
				<Frame X="-0.011436" Y="-0.024918" Z="0.430985" W="0.901943"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
				<Frame X="-0.011094" Y="-0.024433" Z="0.427936" W="0.903411"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303055" W="0.952973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296648" W="0.954987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282162" W="0.959367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.267696" W="0.963503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160925" W="0.986967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157861" W="0.987461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150929" W="0.988545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143998" W="0.989578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140772" W="0.990042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.020496" Y="0.029948" Z="-0.328198" W="0.943912"/>
				<Frame X="-0.018965" Y="0.028557" Z="-0.324112" W="0.945397"/>
				<Frame X="-0.016681" Y="0.024411" Z="-0.316188" W="0.948236"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
				<Frame X="-0.014390" Y="0.021640" Z="-0.314158" W="0.949015"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-5.596560</Frame>
				<Frame>-6.066806</Frame>
				<Frame>-5.976846</Frame>
				<Frame>-5.796926</Frame>
				<Frame>-5.645629</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
				<Frame>-5.596560</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>4.629056</Frame>
				<Frame>4.434209</Frame>
				<Frame>4.527797</Frame>
				<Frame>4.659740</Frame>
				<Frame>4.676617</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
				<Frame>4.629056</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.392983</Frame>
				<Frame>-0.812974</Frame>
				<Frame>-0.700476</Frame>
				<Frame>-0.505481</Frame>
				<Frame>-0.396733</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
				<Frame>-0.392983</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.008743" Y="-0.062454" Z="-0.227245" W="0.971794"/>
				<Frame X="0.008392" Y="-0.059717" Z="-0.235459" W="0.970012"/>
				<Frame X="0.007864" Y="-0.054232" Z="-0.247767" W="0.967269"/>
				<Frame X="0.007688" Y="-0.051482" Z="-0.255935" W="0.965292"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
				<Frame X="0.007864" Y="-0.051482" Z="-0.255935" W="0.965290"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998153"/>
				<Frame X="-0.000703" Y="-0.000932" Z="-0.137368" W="0.990520"/>
				<Frame X="-0.000646" Y="-0.000839" Z="-0.122042" W="0.992524"/>
				<Frame X="-0.000534" Y="-0.000653" Z="-0.092723" W="0.995692"/>
				<Frame X="-0.000413" Y="-0.000492" Z="-0.068736" W="0.997635"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060740" W="0.998154"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000030" Y="-0.000900" Z="0.126835" W="0.991924"/>
				<Frame X="-0.000034" Y="-0.000829" Z="0.112882" W="0.993608"/>
				<Frame X="-0.000037" Y="-0.000685" Z="0.086712" W="0.996233"/>
				<Frame X="-0.000035" Y="-0.000532" Z="0.064617" W="0.997910"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057059" W="0.998371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.034364" Y="0.055449" Z="0.237621" W="0.969165"/>
				<Frame X="0.032394" Y="0.053024" Z="0.243862" W="0.967818"/>
				<Frame X="0.029438" Y="0.048170" Z="0.253215" W="0.965762"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
				<Frame X="0.027464" Y="0.045738" Z="0.259423" W="0.964289"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-5.862154</Frame>
				<Frame>-5.923896</Frame>
				<Frame>-5.916729</Frame>
				<Frame>-5.896884</Frame>
				<Frame>-5.872077</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
				<Frame>-5.862154</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>4.295419</Frame>
				<Frame>4.345936</Frame>
				<Frame>4.340072</Frame>
				<Frame>4.323835</Frame>
				<Frame>4.303538</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
				<Frame>4.295419</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.059811</Frame>
				<Frame>-1.723173</Frame>
				<Frame>-1.555890</Frame>
				<Frame>-1.261704</Frame>
				<Frame>-1.082884</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
				<Frame>-1.059811</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.006910" Y="-0.061214" Z="-0.242582" W="0.968173"/>
				<Frame X="0.006245" Y="-0.054566" Z="-0.243758" W="0.968280"/>
				<Frame X="0.005247" Y="-0.044585" Z="-0.246061" W="0.968214"/>
				<Frame X="0.004581" Y="-0.037925" Z="-0.248326" W="0.967923"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
				<Frame X="0.004581" Y="-0.037928" Z="-0.248344" W="0.967918"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244179" W="0.969730"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.238800" W="0.971069"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230718" W="0.973021"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225321" W="0.974285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222620" W="0.974905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.267484" W="0.963562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.264380" W="0.964419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.255628" W="0.966775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.249780" W="0.968303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246852" W="0.969053"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.043766" Y="0.043354" Z="0.217567" W="0.974100"/>
				<Frame X="0.038945" Y="0.038722" Z="0.219216" W="0.974130"/>
				<Frame X="0.031712" Y="0.031773" Z="0.221680" W="0.974086"/>
				<Frame X="0.026892" Y="0.027142" Z="0.223341" W="0.973991"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
				<Frame X="0.026889" Y="0.027139" Z="0.224140" W="0.973808"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-5.190526</Frame>
				<Frame>-4.781361</Frame>
				<Frame>-4.851906</Frame>
				<Frame>-4.996525</Frame>
				<Frame>-5.130562</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
				<Frame>-5.190526</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>5.256094</Frame>
				<Frame>5.716107</Frame>
				<Frame>5.580420</Frame>
				<Frame>5.356074</Frame>
				<Frame>5.246496</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
				<Frame>5.256094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.798744</Frame>
				<Frame>-1.088985</Frame>
				<Frame>-1.018254</Frame>
				<Frame>-0.893865</Frame>
				<Frame>-0.813378</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
				<Frame>-0.798744</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.018459" Y="-0.041532" Z="-0.412309" W="0.909910"/>
				<Frame X="0.017491" Y="-0.039292" Z="-0.404924" W="0.913338"/>
				<Frame X="0.015664" Y="-0.035311" Z="-0.390708" W="0.919704"/>
				<Frame X="0.014374" Y="-0.032823" Z="-0.380320" W="0.924161"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
				<Frame X="0.013997" Y="-0.032325" Z="-0.377306" W="0.925418"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240923" W="0.970544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.233608" W="0.972331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217511" W="0.976058"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201794" W="0.979428"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194837" W="0.980836"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130872" W="0.991399"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127951" W="0.991781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119239" W="0.992866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110517" W="0.993874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107591" W="0.994195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.024534" Y="0.038167" Z="0.307769" W="0.950379"/>
				<Frame X="0.023054" Y="0.036788" Z="0.303949" W="0.951699"/>
				<Frame X="0.020081" Y="0.032623" Z="0.298068" W="0.953776"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
				<Frame X="0.018600" Y="0.029857" Z="0.294241" W="0.955084"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-0.915139</Frame>
				<Frame>-1.749249</Frame>
				<Frame>-1.618919</Frame>
				<Frame>-1.332194</Frame>
				<Frame>-1.045469</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>7.259629</Frame>
				<Frame>7.335451</Frame>
				<Frame>7.323583</Frame>
				<Frame>7.297869</Frame>
				<Frame>7.271496</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
				<Frame>7.259628</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="-0.005609" Z="0.000000" W="0.999984"/>
				<Frame X="0.000000" Y="-0.013892" Z="0.000000" W="0.999904"/>
				<Frame X="0.000000" Y="-0.015485" Z="0.000000" W="0.999880"/>
				<Frame X="0.000000" Y="0.008409" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-0.192136</Frame>
				<Frame>-1.869201</Frame>
				<Frame>-1.915069</Frame>
				<Frame>-1.663684</Frame>
				<Frame>-0.862449</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>7.961565</Frame>
				<Frame>7.208858</Frame>
				<Frame>7.007404</Frame>
				<Frame>6.942858</Frame>
				<Frame>7.457735</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="-0.005609" Z="0.000000" W="0.999984"/>
				<Frame X="0.000000" Y="-0.013892" Z="0.000000" W="0.999904"/>
				<Frame X="0.000000" Y="-0.015485" Z="0.000000" W="0.999880"/>
				<Frame X="0.000000" Y="0.008409" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>-0.192136</Frame>
				<Frame>-1.869201</Frame>
				<Frame>-1.915069</Frame>
				<Frame>-1.663684</Frame>
				<Frame>-0.862449</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
				<Frame>-0.192136</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>7.961565</Frame>
				<Frame>7.208858</Frame>
				<Frame>7.007404</Frame>
				<Frame>6.942858</Frame>
				<Frame>7.457735</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.032303" Z="-0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="-0.005609" Z="0.000000" W="0.999984"/>
				<Frame X="0.000000" Y="-0.013892" Z="0.000000" W="0.999904"/>
				<Frame X="0.000000" Y="-0.015485" Z="0.000000" W="0.999880"/>
				<Frame X="0.000000" Y="0.008409" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
				<Frame X="0.000000" Y="0.032303" Z="0.000000" W="0.999478"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>