<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:augwalker_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGWALKER_BATA" Hierarchy="AUGWALKER_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.115434</Frame>
				<Frame>-0.101811</Frame>
				<Frame>-0.090968</Frame>
				<Frame>-0.475060</Frame>
				<Frame>-1.458636</Frame>
				<Frame>-2.801072</Frame>
				<Frame>-4.259327</Frame>
				<Frame>-5.593356</Frame>
				<Frame>-6.567067</Frame>
				<Frame>-6.942781</Frame>
				<Frame>-6.444215</Frame>
				<Frame>-5.351071</Frame>
				<Frame>-4.258379</Frame>
				<Frame>-3.762368</Frame>
				<Frame>-3.853185</Frame>
				<Frame>-4.085245</Frame>
				<Frame>-4.400948</Frame>
				<Frame>-4.742691</Frame>
				<Frame>-5.055340</Frame>
				<Frame>-5.284192</Frame>
				<Frame>-5.373095</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.095019</Frame>
				<Frame>-0.083924</Frame>
				<Frame>-0.075133</Frame>
				<Frame>-0.389469</Frame>
				<Frame>-1.194311</Frame>
				<Frame>-2.292778</Frame>
				<Frame>-3.485972</Frame>
				<Frame>-4.577472</Frame>
				<Frame>-5.374141</Frame>
				<Frame>-5.681544</Frame>
				<Frame>-5.352011</Frame>
				<Frame>-4.630081</Frame>
				<Frame>-3.908559</Frame>
				<Frame>-3.581191</Frame>
				<Frame>-3.655579</Frame>
				<Frame>-3.845514</Frame>
				<Frame>-4.103844</Frame>
				<Frame>-4.383411</Frame>
				<Frame>-4.639127</Frame>
				<Frame>-4.826281</Frame>
				<Frame>-4.898980</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.311635</Frame>
				<Frame>-0.339078</Frame>
				<Frame>-0.382986</Frame>
				<Frame>-0.425522</Frame>
				<Frame>-0.477662</Frame>
				<Frame>-0.535292</Frame>
				<Frame>-0.573711</Frame>
				<Frame>-0.583316</Frame>
				<Frame>-0.579200</Frame>
				<Frame>-0.579200</Frame>
				<Frame>-0.645062</Frame>
				<Frame>-0.798740</Frame>
				<Frame>-0.973000</Frame>
				<Frame>-1.078654</Frame>
				<Frame>-1.123934</Frame>
				<Frame>-1.160982</Frame>
				<Frame>-1.174703</Frame>
				<Frame>-1.152413</Frame>
				<Frame>-1.103955</Frame>
				<Frame>-1.055498</Frame>
				<Frame>-1.033692</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006614" Y="-0.012294" Z="0.040895" W="0.999066"/>
				<Frame X="-0.007228" Y="-0.013392" Z="0.040109" W="0.999080"/>
				<Frame X="-0.008173" Y="-0.015116" Z="0.039715" W="0.999063"/>
				<Frame X="-0.008531" Y="-0.016684" Z="0.056627" W="0.998220"/>
				<Frame X="-0.007994" Y="-0.018251" Z="0.092810" W="0.995485"/>
				<Frame X="-0.006639" Y="-0.019505" Z="0.121519" W="0.992375"/>
				<Frame X="-0.004339" Y="-0.019663" Z="0.114052" W="0.993271"/>
				<Frame X="-0.002166" Y="-0.019506" Z="0.079440" W="0.996647"/>
				<Frame X="-0.001655" Y="-0.019896" Z="0.097132" W="0.995071"/>
				<Frame X="-0.002038" Y="-0.020682" Z="0.141585" W="0.989708"/>
				<Frame X="-0.003009" Y="-0.023972" Z="0.191523" W="0.981191"/>
				<Frame X="-0.005029" Y="-0.031186" Z="0.241093" W="0.969988"/>
				<Frame X="-0.008174" Y="-0.040122" Z="0.265872" W="0.963138"/>
				<Frame X="-0.010551" Y="-0.045842" Z="0.267042" W="0.962536"/>
				<Frame X="-0.010628" Y="-0.047332" Z="0.267436" W="0.962354"/>
				<Frame X="-0.010091" Y="-0.047961" Z="0.268233" W="0.962107"/>
				<Frame X="-0.009042" Y="-0.047488" Z="0.267828" W="0.962253"/>
				<Frame X="-0.007625" Y="-0.045496" Z="0.264727" W="0.963220"/>
				<Frame X="-0.006208" Y="-0.042741" Z="0.259574" W="0.964757"/>
				<Frame X="-0.005141" Y="-0.040330" Z="0.253923" W="0.966370"/>
				<Frame X="-0.004725" Y="-0.039297" Z="0.251374" W="0.967081"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.086086" W="0.996288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086086" W="0.996288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087569" W="0.996159"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068175" W="0.997673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009899" W="0.999951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099151" W="0.995072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.276931" W="0.960890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.450193" W="0.892931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.460835" W="0.887486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.391858" W="0.920026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.296349" W="0.955080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175315" W="0.984512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063301" W="0.997995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009525" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019981" W="0.999800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045366" W="0.998970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082747" W="0.996571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126459" W="0.991972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169815" W="0.985476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204806" W="0.978803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218879" W="0.975752"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.107488" W="0.994206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107488" W="0.994207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109127" W="0.994028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084275" W="0.996443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011313" W="0.999936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114750" W="0.993395"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302079" W="0.953283"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466176" W="0.884692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.476210" W="0.879332"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.411550" W="0.911387"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320349" W="0.947300"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197604" W="0.980282"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074935" W="0.997188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011907" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023513" W="0.999724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053358" W="0.998575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096477" W="0.995335"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144795" W="0.989462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191550" W="0.981483"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228466" W="0.973552"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243009" W="0.970024"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005017" Y="0.013281" Z="-0.062314" W="0.997956"/>
				<Frame X="-0.005467" Y="0.014468" Z="-0.061502" W="0.997987"/>
				<Frame X="-0.006141" Y="0.016331" Z="-0.061500" W="0.997955"/>
				<Frame X="-0.007176" Y="0.017603" Z="-0.072901" W="0.997158"/>
				<Frame X="-0.009020" Y="0.018197" Z="-0.094883" W="0.995281"/>
				<Frame X="-0.011133" Y="0.017772" Z="-0.105461" W="0.994202"/>
				<Frame X="-0.012841" Y="0.015907" Z="-0.088362" W="0.995879"/>
				<Frame X="-0.013246" Y="0.014807" Z="-0.013472" W="0.999712"/>
				<Frame X="-0.014235" Y="0.014382" Z="-0.054987" W="0.998282"/>
				<Frame X="-0.015450" Y="0.014552" Z="-0.143722" W="0.989391"/>
				<Frame X="-0.018460" Y="0.016499" Z="-0.238937" W="0.970720"/>
				<Frame X="-0.023811" Y="0.021922" Z="-0.312205" W="0.949463"/>
				<Frame X="-0.026330" Y="0.032598" Z="-0.255232" W="0.965971"/>
				<Frame X="-0.028893" Y="0.038360" Z="-0.265000" W="0.963052"/>
				<Frame X="-0.030068" Y="0.039299" Z="-0.263423" W="0.963411"/>
				<Frame X="-0.031097" Y="0.039123" Z="-0.260123" W="0.964281"/>
				<Frame X="-0.031547" Y="0.037853" Z="-0.254428" W="0.965836"/>
				<Frame X="-0.031059" Y="0.035278" Z="-0.246502" W="0.968002"/>
				<Frame X="-0.029899" Y="0.032305" Z="-0.237880" W="0.970297"/>
				<Frame X="-0.028721" Y="0.029893" Z="-0.230293" W="0.972238"/>
				<Frame X="-0.028184" Y="0.028910" Z="-0.227190" W="0.973013"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-0.188370</Frame>
				<Frame>-0.179019</Frame>
				<Frame>-0.177702</Frame>
				<Frame>-0.528250</Frame>
				<Frame>-1.408054</Frame>
				<Frame>-2.605561</Frame>
				<Frame>-3.900502</Frame>
				<Frame>-5.080410</Frame>
				<Frame>-5.945509</Frame>
				<Frame>-6.293988</Frame>
				<Frame>-5.918674</Frame>
				<Frame>-5.068242</Frame>
				<Frame>-4.218100</Frame>
				<Frame>-3.838841</Frame>
				<Frame>-3.930800</Frame>
				<Frame>-4.143298</Frame>
				<Frame>-4.421779</Frame>
				<Frame>-4.711540</Frame>
				<Frame>-4.968575</Frame>
				<Frame>-5.153329</Frame>
				<Frame>-5.224320</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.190676</Frame>
				<Frame>0.243124</Frame>
				<Frame>0.308556</Frame>
				<Frame>-0.022421</Frame>
				<Frame>-0.926597</Frame>
				<Frame>-2.176777</Frame>
				<Frame>-3.563107</Frame>
				<Frame>-4.864737</Frame>
				<Frame>-5.837926</Frame>
				<Frame>-6.237418</Frame>
				<Frame>-5.820261</Frame>
				<Frame>-4.847154</Frame>
				<Frame>-3.844318</Frame>
				<Frame>-3.361359</Frame>
				<Frame>-3.404290</Frame>
				<Frame>-3.589594</Frame>
				<Frame>-3.876500</Frame>
				<Frame>-4.224758</Frame>
				<Frame>-4.570094</Frame>
				<Frame>-4.835021</Frame>
				<Frame>-4.940908</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.232083</Frame>
				<Frame>-0.255345</Frame>
				<Frame>-0.292565</Frame>
				<Frame>-0.331335</Frame>
				<Frame>-0.387165</Frame>
				<Frame>-0.450748</Frame>
				<Frame>-0.501925</Frame>
				<Frame>-0.525188</Frame>
				<Frame>-0.531391</Frame>
				<Frame>-0.529840</Frame>
				<Frame>-0.604279</Frame>
				<Frame>-0.784174</Frame>
				<Frame>-0.981128</Frame>
				<Frame>-1.089685</Frame>
				<Frame>-1.125354</Frame>
				<Frame>-1.157921</Frame>
				<Frame>-1.174980</Frame>
				<Frame>-1.164380</Frame>
				<Frame>-1.134169</Frame>
				<Frame>-1.102633</Frame>
				<Frame>-1.088322</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.026670" Y="0.054585" Z="0.069554" W="0.995727"/>
				<Frame X="0.026334" Y="0.053692" Z="0.067304" W="0.995939"/>
				<Frame X="0.025831" Y="0.052207" Z="0.065056" W="0.996180"/>
				<Frame X="0.024154" Y="0.051021" Z="0.082293" W="0.995008"/>
				<Frame X="0.020714" Y="0.049234" Z="0.123493" W="0.990907"/>
				<Frame X="0.016272" Y="0.046864" Z="0.164723" W="0.985092"/>
				<Frame X="0.011407" Y="0.044485" Z="0.186442" W="0.981392"/>
				<Frame X="0.006458" Y="0.042403" Z="0.172944" W="0.983997"/>
				<Frame X="0.001175" Y="0.040920" Z="0.109266" W="0.993169"/>
				<Frame X="0.001259" Y="0.031414" Z="0.133990" W="0.990484"/>
				<Frame X="0.001679" Y="0.008245" Z="0.220157" W="0.975428"/>
				<Frame X="-0.005366" Y="-0.023838" Z="0.239662" W="0.970549"/>
				<Frame X="-0.015932" Y="-0.060370" Z="0.239634" W="0.968854"/>
				<Frame X="-0.023146" Y="-0.092457" Z="0.255388" W="0.962130"/>
				<Frame X="-0.023648" Y="-0.103740" Z="0.270361" W="0.956861"/>
				<Frame X="-0.022474" Y="-0.102849" Z="0.273358" W="0.956134"/>
				<Frame X="-0.020545" Y="-0.101364" Z="0.277853" W="0.955040"/>
				<Frame X="-0.018143" Y="-0.098493" Z="0.282437" W="0.954044"/>
				<Frame X="-0.015831" Y="-0.095448" Z="0.286114" W="0.953299"/>
				<Frame X="-0.014079" Y="-0.092989" Z="0.288239" W="0.952929"/>
				<Frame X="-0.013406" Y="-0.091986" Z="0.288886" W="0.952840"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004588" Y="0.002401" Z="-0.275676" W="0.961237"/>
				<Frame X="-0.004572" Y="0.002401" Z="-0.275676" W="0.961237"/>
				<Frame X="-0.004522" Y="0.002372" Z="-0.273153" W="0.961957"/>
				<Frame X="-0.003945" Y="0.002196" Z="-0.255445" W="0.966813"/>
				<Frame X="-0.002629" Y="0.001716" Z="-0.202519" W="0.979273"/>
				<Frame X="-0.001065" Y="0.000869" Z="-0.109122" W="0.994027"/>
				<Frame X="0.000203" Y="-0.000239" Z="0.032141" W="0.999483"/>
				<Frame X="0.000894" Y="-0.001377" Z="0.218872" W="0.975752"/>
				<Frame X="0.000977" Y="-0.002383" Z="0.461141" W="0.887323"/>
				<Frame X="0.001010" Y="-0.002238" Z="0.418298" W="0.908307"/>
				<Frame X="0.000631" Y="-0.000822" Z="0.120424" W="0.992722"/>
				<Frame X="-0.000785" Y="0.000680" Z="-0.086428" W="0.996258"/>
				<Frame X="-0.002168" Y="0.001497" Z="-0.179830" W="0.983694"/>
				<Frame X="-0.002365" Y="0.001584" Z="-0.189838" W="0.981811"/>
				<Frame X="-0.001822" Y="0.001322" Z="-0.159623" W="0.987176"/>
				<Frame X="-0.001443" Y="0.001117" Z="-0.136889" W="0.990585"/>
				<Frame X="-0.000999" Y="0.000826" Z="-0.104134" W="0.994562"/>
				<Frame X="-0.000594" Y="0.000527" Z="-0.067642" W="0.997709"/>
				<Frame X="-0.000269" Y="0.000253" Z="-0.033060" W="0.999453"/>
				<Frame X="-0.000053" Y="0.000046" Z="-0.006339" W="0.999980"/>
				<Frame X="0.000027" Y="-0.000032" Z="0.004350" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001678" Y="0.004855" Z="0.288831" W="0.957366"/>
				<Frame X="-0.001668" Y="0.004841" Z="0.288831" W="0.957367"/>
				<Frame X="-0.001644" Y="0.004785" Z="0.286736" W="0.957996"/>
				<Frame X="-0.001380" Y="0.004277" Z="0.265712" W="0.964042"/>
				<Frame X="-0.000805" Y="0.003024" Z="0.206967" W="0.978343"/>
				<Frame X="-0.000239" Y="0.001319" Z="0.108266" W="0.994121"/>
				<Frame X="0.000024" Y="-0.000258" Z="-0.030266" W="0.999542"/>
				<Frame X="-0.000000" Y="-0.001118" Z="-0.198228" W="0.980155"/>
				<Frame X="0.000063" Y="-0.001090" Z="-0.401930" W="0.915670"/>
				<Frame X="0.000029" Y="-0.001146" Z="-0.366262" W="0.930511"/>
				<Frame X="0.000029" Y="-0.000808" Z="-0.112152" W="0.993691"/>
				<Frame X="-0.000161" Y="0.000981" Z="0.085211" W="0.996362"/>
				<Frame X="-0.000620" Y="0.002531" Z="0.181785" W="0.983335"/>
				<Frame X="-0.000698" Y="0.002742" Z="0.192255" W="0.981341"/>
				<Frame X="-0.000488" Y="0.002165" Z="0.160782" W="0.986988"/>
				<Frame X="-0.000356" Y="0.001742" Z="0.135599" W="0.990762"/>
				<Frame X="-0.000220" Y="0.001235" Z="0.101974" W="0.994786"/>
				<Frame X="-0.000111" Y="0.000748" Z="0.065940" W="0.997823"/>
				<Frame X="-0.000042" Y="0.000336" Z="0.031925" W="0.999490"/>
				<Frame X="-0.000007" Y="0.000064" Z="0.006034" W="0.999982"/>
				<Frame X="-0.000000" Y="-0.000034" Z="-0.004120" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.020331" Y="-0.068782" Z="-0.082191" W="0.994032"/>
				<Frame X="0.019857" Y="-0.067790" Z="-0.080088" W="0.994282"/>
				<Frame X="0.019384" Y="-0.066306" Z="-0.077289" W="0.994613"/>
				<Frame X="0.019698" Y="-0.063317" Z="-0.092011" W="0.993548"/>
				<Frame X="0.020806" Y="-0.057607" Z="-0.126393" W="0.990088"/>
				<Frame X="0.021754" Y="-0.050154" Z="-0.162868" W="0.985132"/>
				<Frame X="0.022385" Y="-0.042700" Z="-0.187412" W="0.981098"/>
				<Frame X="0.023019" Y="-0.036743" Z="-0.193038" W="0.980233"/>
				<Frame X="0.024124" Y="-0.032270" Z="-0.174083" W="0.983906"/>
				<Frame X="0.017802" Y="-0.025815" Z="-0.155860" W="0.987281"/>
				<Frame X="0.004677" Y="-0.009174" Z="-0.161474" W="0.986823"/>
				<Frame X="-0.008289" Y="0.016905" Z="-0.214784" W="0.976480"/>
				<Frame X="-0.025844" Y="0.047210" Z="-0.298300" W="0.952954"/>
				<Frame X="-0.046088" Y="0.072551" Z="-0.356555" W="0.930312"/>
				<Frame X="-0.046245" Y="0.086459" Z="-0.272347" W="0.957190"/>
				<Frame X="-0.047188" Y="0.085704" Z="-0.274423" W="0.956619"/>
				<Frame X="-0.048140" Y="0.083721" Z="-0.277944" W="0.955730"/>
				<Frame X="-0.048626" Y="0.080871" Z="-0.282441" W="0.954632"/>
				<Frame X="-0.048716" Y="0.077672" Z="-0.286544" W="0.953670"/>
				<Frame X="-0.048601" Y="0.075117" Z="-0.289441" W="0.953006"/>
				<Frame X="-0.048515" Y="0.074084" Z="-0.290521" W="0.952762"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-0.105273</Frame>
				<Frame>-0.106101</Frame>
				<Frame>-0.110061</Frame>
				<Frame>-0.486460</Frame>
				<Frame>-1.448564</Frame>
				<Frame>-2.758293</Frame>
				<Frame>-4.175086</Frame>
				<Frame>-5.461879</Frame>
				<Frame>-6.385883</Frame>
				<Frame>-6.712166</Frame>
				<Frame>-6.161732</Frame>
				<Frame>-5.016898</Frame>
				<Frame>-3.883675</Frame>
				<Frame>-3.370582</Frame>
				<Frame>-3.460194</Frame>
				<Frame>-3.691455</Frame>
				<Frame>-4.006903</Frame>
				<Frame>-4.349097</Frame>
				<Frame>-4.662873</Frame>
				<Frame>-4.893106</Frame>
				<Frame>-4.982723</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-0.405979</Frame>
				<Frame>-0.428256</Frame>
				<Frame>-0.466796</Frame>
				<Frame>-0.818758</Frame>
				<Frame>-1.667144</Frame>
				<Frame>-2.811212</Frame>
				<Frame>-4.029720</Frame>
				<Frame>-5.115813</Frame>
				<Frame>-5.890399</Frame>
				<Frame>-6.174485</Frame>
				<Frame>-5.843213</Frame>
				<Frame>-5.157866</Frame>
				<Frame>-4.500659</Frame>
				<Frame>-4.230399</Frame>
				<Frame>-4.349593</Frame>
				<Frame>-4.576654</Frame>
				<Frame>-4.850409</Frame>
				<Frame>-5.109134</Frame>
				<Frame>-5.318663</Frame>
				<Frame>-5.459102</Frame>
				<Frame>-5.510396</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.118131</Frame>
				<Frame>-0.126129</Frame>
				<Frame>-0.139126</Frame>
				<Frame>-0.156621</Frame>
				<Frame>-0.183115</Frame>
				<Frame>-0.215107</Frame>
				<Frame>-0.242600</Frame>
				<Frame>-0.260095</Frame>
				<Frame>-0.270593</Frame>
				<Frame>-0.278091</Frame>
				<Frame>-0.252597</Frame>
				<Frame>-0.193112</Frame>
				<Frame>-0.140625</Frame>
				<Frame>-0.126629</Frame>
				<Frame>-0.143625</Frame>
				<Frame>-0.158621</Frame>
				<Frame>-0.165619</Frame>
				<Frame>-0.159246</Frame>
				<Frame>-0.143194</Frame>
				<Frame>-0.126434</Frame>
				<Frame>-0.118644</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024751" Y="-0.028585" Z="0.168016" W="0.985059"/>
				<Frame X="-0.024939" Y="-0.028807" Z="0.169039" W="0.984873"/>
				<Frame X="-0.025240" Y="-0.029170" Z="0.171086" W="0.984501"/>
				<Frame X="-0.024604" Y="-0.029948" Z="0.178172" W="0.983236"/>
				<Frame X="-0.022366" Y="-0.031268" Z="0.187297" W="0.981551"/>
				<Frame X="-0.018824" Y="-0.032529" Z="0.186281" W="0.981778"/>
				<Frame X="-0.014534" Y="-0.033163" Z="0.167987" W="0.985124"/>
				<Frame X="-0.010248" Y="-0.033125" Z="0.128442" W="0.991111"/>
				<Frame X="-0.006633" Y="-0.032868" Z="0.074691" W="0.996643"/>
				<Frame X="-0.007340" Y="-0.032545" Z="0.111199" W="0.993238"/>
				<Frame X="-0.012002" Y="-0.031611" Z="0.227889" W="0.973100"/>
				<Frame X="-0.016326" Y="-0.029687" Z="0.326277" W="0.944667"/>
				<Frame X="-0.018187" Y="-0.027460" Z="0.403303" W="0.914474"/>
				<Frame X="-0.017447" Y="-0.026068" Z="0.458222" W="0.888284"/>
				<Frame X="-0.016214" Y="-0.026024" Z="0.473363" W="0.880334"/>
				<Frame X="-0.015652" Y="-0.026419" Z="0.469223" W="0.882545"/>
				<Frame X="-0.014687" Y="-0.026506" Z="0.461216" W="0.886770"/>
				<Frame X="-0.013475" Y="-0.026122" Z="0.450881" W="0.892100"/>
				<Frame X="-0.012292" Y="-0.025436" Z="0.440004" W="0.897551"/>
				<Frame X="-0.011416" Y="-0.024774" Z="0.431458" W="0.901721"/>
				<Frame X="-0.011068" Y="-0.024483" Z="0.427937" W="0.903409"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.276457" W="0.961026"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277909" W="0.960607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279361" W="0.960186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262314" W="0.964983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206815" W="0.978380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108947" W="0.994048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030603" W="0.999532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199157" W="0.979968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368832" W="0.929496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.304719" W="0.952442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018614" W="0.999827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231350" W="0.972870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379650" W="0.925130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433753" W="0.901032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.421277" W="0.906932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399056" W="0.916927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.367412" W="0.930058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332498" W="0.943104"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.297122" W="0.954840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271220" W="0.962517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260951" W="0.965352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.148190" W="0.988959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148190" W="0.988959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149744" W="0.988725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141920" W="0.989878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113812" W="0.993502"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062250" W="0.998061"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018995" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125245" W="0.992126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242442" W="0.970166"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197128" W="0.980378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011184" W="0.999938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126320" W="0.991990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195085" W="0.980786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218519" W="0.975833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213828" W="0.976872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204431" W="0.978881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190372" W="0.981712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174137" W="0.984722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158124" W="0.987419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145668" W="0.989334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140776" W="0.990042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010935" Y="0.036075" Z="-0.037650" W="0.998580"/>
				<Frame X="-0.011033" Y="0.036346" Z="-0.038105" W="0.998552"/>
				<Frame X="-0.011214" Y="0.036769" Z="-0.039477" W="0.998481"/>
				<Frame X="-0.011853" Y="0.036717" Z="-0.055904" W="0.997690"/>
				<Frame X="-0.013116" Y="0.035827" Z="-0.094246" W="0.994818"/>
				<Frame X="-0.014526" Y="0.034219" Z="-0.140350" W="0.989404"/>
				<Frame X="-0.015690" Y="0.032064" Z="-0.179602" W="0.983092"/>
				<Frame X="-0.016542" Y="0.029809" Z="-0.202419" W="0.978706"/>
				<Frame X="-0.017247" Y="0.028051" Z="-0.206072" W="0.977983"/>
				<Frame X="-0.016050" Y="0.028546" Z="-0.183701" W="0.982437"/>
				<Frame X="-0.014018" Y="0.030008" Z="-0.160433" W="0.986491"/>
				<Frame X="-0.014247" Y="0.030007" Z="-0.180964" W="0.982929"/>
				<Frame X="-0.015690" Y="0.028225" Z="-0.237566" W="0.970834"/>
				<Frame X="-0.016607" Y="0.025771" Z="-0.294149" W="0.955268"/>
				<Frame X="-0.015574" Y="0.025498" Z="-0.270865" W="0.962154"/>
				<Frame X="-0.015804" Y="0.025400" Z="-0.280006" W="0.959532"/>
				<Frame X="-0.015821" Y="0.024881" Z="-0.290515" W="0.956416"/>
				<Frame X="-0.015525" Y="0.023952" Z="-0.300265" W="0.953429"/>
				<Frame X="-0.015062" Y="0.022868" Z="-0.307755" W="0.951071"/>
				<Frame X="-0.014628" Y="0.021983" Z="-0.312441" W="0.949570"/>
				<Frame X="-0.014437" Y="0.021608" Z="-0.314160" W="0.949015"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.197492</Frame>
				<Frame>-0.189768</Frame>
				<Frame>-0.190630</Frame>
				<Frame>-0.541047</Frame>
				<Frame>-1.418546</Frame>
				<Frame>-2.612289</Frame>
				<Frame>-3.902051</Frame>
				<Frame>-5.075915</Frame>
				<Frame>-5.935571</Frame>
				<Frame>-6.280638</Frame>
				<Frame>-5.965017</Frame>
				<Frame>-5.248898</Frame>
				<Frame>-4.534225</Frame>
				<Frame>-4.217457</Frame>
				<Frame>-4.310531</Frame>
				<Frame>-4.523472</Frame>
				<Frame>-4.801434</Frame>
				<Frame>-5.089402</Frame>
				<Frame>-5.343941</Frame>
				<Frame>-5.526496</Frame>
				<Frame>-5.596545</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.191392</Frame>
				<Frame>-0.244232</Frame>
				<Frame>-0.309992</Frame>
				<Frame>0.022357</Frame>
				<Frame>0.930024</Frame>
				<Frame>2.185011</Frame>
				<Frame>3.576630</Frame>
				<Frame>4.883281</Frame>
				<Frame>5.860548</Frame>
				<Frame>6.262417</Frame>
				<Frame>5.792616</Frame>
				<Frame>4.701981</Frame>
				<Frame>3.581196</Frame>
				<Frame>3.044477</Frame>
				<Frame>3.087564</Frame>
				<Frame>3.273499</Frame>
				<Frame>3.561344</Frame>
				<Frame>3.910682</Frame>
				<Frame>4.257077</Frame>
				<Frame>4.522841</Frame>
				<Frame>4.629075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.240908</Frame>
				<Frame>-0.266898</Frame>
				<Frame>-0.306364</Frame>
				<Frame>-0.338129</Frame>
				<Frame>-0.373424</Frame>
				<Frame>-0.409681</Frame>
				<Frame>-0.427970</Frame>
				<Frame>-0.420911</Frame>
				<Frame>-0.403585</Frame>
				<Frame>-0.391071</Frame>
				<Frame>-0.382087</Frame>
				<Frame>-0.382087</Frame>
				<Frame>-0.400697</Frame>
				<Frame>-0.430537</Frame>
				<Frame>-0.465511</Frame>
				<Frame>-0.494388</Frame>
				<Frame>-0.505297</Frame>
				<Frame>-0.486731</Frame>
				<Frame>-0.448050</Frame>
				<Frame>-0.409988</Frame>
				<Frame>-0.392969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036538" Y="0.074612" Z="-0.066199" W="0.994342"/>
				<Frame X="-0.036207" Y="0.073584" Z="-0.064089" W="0.994569"/>
				<Frame X="-0.035678" Y="0.071941" Z="-0.061629" W="0.994864"/>
				<Frame X="-0.033626" Y="0.070912" Z="-0.078859" W="0.993792"/>
				<Frame X="-0.029124" Y="0.069471" Z="-0.119295" W="0.989997"/>
				<Frame X="-0.023102" Y="0.067212" Z="-0.160442" W="0.984483"/>
				<Frame X="-0.016417" Y="0.064952" Z="-0.181542" W="0.981099"/>
				<Frame X="-0.009798" Y="0.053236" Z="-0.188926" W="0.980498"/>
				<Frame X="-0.005098" Y="0.030626" Z="-0.211427" W="0.976901"/>
				<Frame X="-0.001458" Y="0.007607" Z="-0.235354" W="0.971879"/>
				<Frame X="0.002447" Y="-0.016440" Z="-0.253629" W="0.967159"/>
				<Frame X="0.007610" Y="-0.042132" Z="-0.263473" W="0.963716"/>
				<Frame X="0.012442" Y="-0.056727" Z="-0.256100" W="0.964904"/>
				<Frame X="0.014560" Y="-0.059193" Z="-0.243787" W="0.967911"/>
				<Frame X="0.014493" Y="-0.060012" Z="-0.243776" W="0.967865"/>
				<Frame X="0.013831" Y="-0.059809" Z="-0.245895" W="0.967351"/>
				<Frame X="0.012574" Y="-0.058781" Z="-0.249060" W="0.966621"/>
				<Frame X="0.011023" Y="-0.056773" Z="-0.252170" W="0.965953"/>
				<Frame X="0.009471" Y="-0.054358" Z="-0.254543" W="0.965486"/>
				<Frame X="0.008311" Y="-0.052323" Z="-0.255597" W="0.965331"/>
				<Frame X="0.007862" Y="-0.051481" Z="-0.255939" W="0.965289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.004239" Y="0.002270" Z="0.262382" W="0.964952"/>
				<Frame X="0.004214" Y="0.002262" Z="0.261203" W="0.965272"/>
				<Frame X="0.004164" Y="0.002244" Z="0.259967" W="0.965606"/>
				<Frame X="0.003625" Y="0.002088" Z="0.241918" W="0.970288"/>
				<Frame X="0.002420" Y="0.001592" Z="0.190091" W="0.981762"/>
				<Frame X="0.000928" Y="0.000775" Z="0.097289" W="0.995256"/>
				<Frame X="-0.000289" Y="-0.000321" Z="-0.043683" W="0.999045"/>
				<Frame X="-0.000728" Y="-0.000990" Z="-0.146115" W="0.989267"/>
				<Frame X="-0.000715" Y="-0.000955" Z="-0.141299" W="0.989966"/>
				<Frame X="-0.000565" Y="-0.000695" Z="-0.100311" W="0.994956"/>
				<Frame X="-0.000326" Y="-0.000364" Z="-0.050913" W="0.998703"/>
				<Frame X="0.000113" Y="0.000105" Z="0.014155" W="0.999900"/>
				<Frame X="0.000765" Y="0.000670" Z="0.084043" W="0.996462"/>
				<Frame X="0.001229" Y="0.000975" Z="0.120189" W="0.992750"/>
				<Frame X="0.001091" Y="0.000879" Z="0.109347" W="0.994003"/>
				<Frame X="0.000777" Y="0.000679" Z="0.085249" W="0.996359"/>
				<Frame X="0.000439" Y="0.000401" Z="0.051508" W="0.998672"/>
				<Frame X="0.000114" Y="0.000103" Z="0.013915" W="0.999903"/>
				<Frame X="-0.000145" Y="-0.000163" Z="-0.022069" W="0.999756"/>
				<Frame X="-0.000319" Y="-0.000362" Z="-0.049997" W="0.998749"/>
				<Frame X="-0.000373" Y="-0.000437" Z="-0.060738" W="0.998154"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.001515" Y="0.004538" Z="-0.274071" W="0.961698"/>
				<Frame X="0.001506" Y="0.004525" Z="-0.273015" W="0.961998"/>
				<Frame X="0.001480" Y="0.004470" Z="-0.270873" W="0.962603"/>
				<Frame X="0.001241" Y="0.003985" Z="-0.251422" W="0.967869"/>
				<Frame X="0.000720" Y="0.002785" Z="-0.193290" W="0.981138"/>
				<Frame X="0.000204" Y="0.001142" Z="-0.095269" W="0.995451"/>
				<Frame X="-0.000031" Y="-0.000363" Z="0.041544" W="0.999137"/>
				<Frame X="-0.000031" Y="-0.000929" Z="0.135255" W="0.990811"/>
				<Frame X="-0.000031" Y="-0.000915" Z="0.130948" W="0.991389"/>
				<Frame X="-0.000035" Y="-0.000721" Z="0.093247" W="0.995643"/>
				<Frame X="-0.000031" Y="-0.000418" Z="0.048010" W="0.998847"/>
				<Frame X="0.000018" Y="0.000148" Z="-0.013391" W="0.999910"/>
				<Frame X="0.000159" Y="0.000963" Z="-0.082335" W="0.996604"/>
				<Frame X="0.000292" Y="0.001501" Z="-0.118960" W="0.992898"/>
				<Frame X="0.000248" Y="0.001335" Z="-0.108187" W="0.994130"/>
				<Frame X="0.000164" Y="0.000977" Z="-0.083414" W="0.996515"/>
				<Frame X="0.000080" Y="0.000549" Z="-0.050019" W="0.998748"/>
				<Frame X="0.000016" Y="0.000141" Z="-0.013223" W="0.999913"/>
				<Frame X="-0.000018" Y="-0.000187" Z="0.020825" W="0.999783"/>
				<Frame X="-0.000032" Y="-0.000408" Z="0.047184" W="0.998886"/>
				<Frame X="-0.000035" Y="-0.000481" Z="0.057069" W="0.998370"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025051" Y="-0.088451" Z="0.078546" W="0.992663"/>
				<Frame X="-0.024561" Y="-0.087401" Z="0.076438" W="0.992933"/>
				<Frame X="-0.023950" Y="-0.085836" Z="0.073810" W="0.993283"/>
				<Frame X="-0.024685" Y="-0.082533" Z="0.088018" W="0.992387"/>
				<Frame X="-0.026886" Y="-0.075914" Z="0.122736" W="0.989166"/>
				<Frame X="-0.028962" Y="-0.067025" Z="0.159018" W="0.984572"/>
				<Frame X="-0.030920" Y="-0.058145" Z="0.183750" W="0.980765"/>
				<Frame X="-0.026152" Y="-0.044907" Z="0.176911" W="0.982854"/>
				<Frame X="-0.014903" Y="-0.024701" Z="0.175324" W="0.984088"/>
				<Frame X="-0.004022" Y="-0.004497" Z="0.221621" W="0.975114"/>
				<Frame X="0.008815" Y="0.015359" Z="0.284193" W="0.958604"/>
				<Frame X="0.022997" Y="0.036261" Z="0.316291" W="0.947690"/>
				<Frame X="0.026174" Y="0.050191" Z="0.254734" W="0.965353"/>
				<Frame X="0.025684" Y="0.052628" Z="0.243155" W="0.968218"/>
				<Frame X="0.026420" Y="0.053328" Z="0.242646" W="0.968288"/>
				<Frame X="0.027277" Y="0.053332" Z="0.244239" W="0.967863"/>
				<Frame X="0.027889" Y="0.052462" Z="0.247403" W="0.967089"/>
				<Frame X="0.028113" Y="0.050613" Z="0.251659" W="0.966083"/>
				<Frame X="0.027942" Y="0.048384" Z="0.255617" W="0.965162"/>
				<Frame X="0.027642" Y="0.046519" Z="0.258273" W="0.964555"/>
				<Frame X="0.027464" Y="0.045737" Z="0.259425" W="0.964289"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-0.114861</Frame>
				<Frame>-0.101191</Frame>
				<Frame>-0.090273</Frame>
				<Frame>-0.474218</Frame>
				<Frame>-1.457518</Frame>
				<Frame>-2.799602</Frame>
				<Frame>-4.257515</Frame>
				<Frame>-5.591279</Frame>
				<Frame>-6.564814</Frame>
				<Frame>-6.940458</Frame>
				<Frame>-6.518586</Frame>
				<Frame>-5.594155</Frame>
				<Frame>-4.670138</Frame>
				<Frame>-4.250751</Frame>
				<Frame>-4.341471</Frame>
				<Frame>-4.573422</Frame>
				<Frame>-4.889040</Frame>
				<Frame>-5.230761</Frame>
				<Frame>-5.543437</Frame>
				<Frame>-5.772331</Frame>
				<Frame>-5.861256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.093997</Frame>
				<Frame>0.082806</Frame>
				<Frame>0.073865</Frame>
				<Frame>0.388142</Frame>
				<Frame>1.193022</Frame>
				<Frame>2.291585</Frame>
				<Frame>3.484963</Frame>
				<Frame>4.576719</Frame>
				<Frame>5.373611</Frame>
				<Frame>5.681096</Frame>
				<Frame>5.257487</Frame>
				<Frame>4.328566</Frame>
				<Frame>3.399982</Frame>
				<Frame>2.978404</Frame>
				<Frame>3.052660</Frame>
				<Frame>3.242522</Frame>
				<Frame>3.500871</Frame>
				<Frame>3.780589</Frame>
				<Frame>4.036536</Frame>
				<Frame>4.223901</Frame>
				<Frame>4.296692</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.312156</Frame>
				<Frame>-0.339826</Frame>
				<Frame>-0.383516</Frame>
				<Frame>-0.427205</Frame>
				<Frame>-0.484002</Frame>
				<Frame>-0.548080</Frame>
				<Frame>-0.593226</Frame>
				<Frame>-0.609245</Frame>
				<Frame>-0.609245</Frame>
				<Frame>-0.610702</Frame>
				<Frame>-0.674780</Frame>
				<Frame>-0.823324</Frame>
				<Frame>-0.993714</Frame>
				<Frame>-1.097112</Frame>
				<Frame>-1.142258</Frame>
				<Frame>-1.181579</Frame>
				<Frame>-1.197598</Frame>
				<Frame>-1.175430</Frame>
				<Frame>-1.128323</Frame>
				<Frame>-1.081217</Frame>
				<Frame>-1.059603</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.006811" Y="-0.012814" Z="-0.053223" W="0.998477"/>
				<Frame X="0.007462" Y="-0.013934" Z="-0.052644" W="0.998488"/>
				<Frame X="0.008420" Y="-0.015743" Z="-0.052063" W="0.998484"/>
				<Frame X="0.008803" Y="-0.017380" Z="-0.070045" W="0.997354"/>
				<Frame X="0.008305" Y="-0.019104" Z="-0.108907" W="0.993834"/>
				<Frame X="0.006964" Y="-0.020481" Z="-0.141962" W="0.989636"/>
				<Frame X="0.004705" Y="-0.020741" Z="-0.141395" W="0.989725"/>
				<Frame X="0.002215" Y="-0.020223" Z="-0.102523" W="0.994523"/>
				<Frame X="0.000912" Y="-0.020050" Z="-0.083961" W="0.996267"/>
				<Frame X="0.002100" Y="-0.020653" Z="-0.155882" W="0.987558"/>
				<Frame X="0.004743" Y="-0.024616" Z="-0.217944" W="0.975639"/>
				<Frame X="0.008956" Y="-0.032889" Z="-0.231301" W="0.972285"/>
				<Frame X="0.012365" Y="-0.041590" Z="-0.232455" W="0.971639"/>
				<Frame X="0.011905" Y="-0.045206" Z="-0.252744" W="0.966403"/>
				<Frame X="0.010259" Y="-0.045467" Z="-0.264939" W="0.963138"/>
				<Frame X="0.009761" Y="-0.046243" Z="-0.265523" W="0.962946"/>
				<Frame X="0.008765" Y="-0.045812" Z="-0.264938" W="0.963137"/>
				<Frame X="0.007379" Y="-0.043908" Z="-0.262040" W="0.964029"/>
				<Frame X="0.005994" Y="-0.041253" Z="-0.256783" W="0.965570"/>
				<Frame X="0.004966" Y="-0.038925" Z="-0.251055" W="0.967177"/>
				<Frame X="0.004557" Y="-0.037908" Z="-0.248450" W="0.967892"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.117148" W="0.993114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117148" W="0.993115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118772" W="0.992922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099056" W="0.995082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043053" W="0.999073"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062353" W="0.998054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230282" W="0.973124"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.424671" W="0.905348"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.515145" W="0.857103"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370360" W="0.928888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.162783" W="0.986662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003057" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056223" W="0.998418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028230" W="0.999602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022822" W="0.999740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049155" W="0.998791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085417" W="0.996345"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129482" W="0.991582"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173028" W="0.984917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208304" W="0.978064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222623" W="0.974905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.148139" W="0.988967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148139" W="0.988967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149869" W="0.988706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125124" W="0.992141"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052593" W="0.998616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073004" W="0.997332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.255209" W="0.966886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.442660" W="0.896690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.524378" W="0.851486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.391503" W="0.920177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184439" W="0.982844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004003" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068520" W="0.997650"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034915" W="0.999390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027006" W="0.999635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057077" W="0.998370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099533" W="0.995034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148358" W="0.988934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195563" W="0.980691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232210" W="0.972666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246851" W="0.969054"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.005054" Y="0.013603" Z="0.084414" W="0.996325"/>
				<Frame X="0.005472" Y="0.014848" Z="0.083772" W="0.996359"/>
				<Frame X="0.006188" Y="0.016750" Z="0.083769" W="0.996325"/>
				<Frame X="0.007262" Y="0.018067" Z="0.095380" W="0.995251"/>
				<Frame X="0.009171" Y="0.018726" Z="0.118599" W="0.992723"/>
				<Frame X="0.011499" Y="0.018361" Z="0.130863" W="0.991164"/>
				<Frame X="0.013348" Y="0.016604" Z="0.116669" W="0.992942"/>
				<Frame X="0.014303" Y="0.014555" Z="0.073452" W="0.997090"/>
				<Frame X="0.014541" Y="0.013750" Z="0.042491" W="0.998897"/>
				<Frame X="0.014124" Y="0.015214" Z="0.082483" W="0.996376"/>
				<Frame X="0.015078" Y="0.019970" Z="0.137306" W="0.990213"/>
				<Frame X="0.018836" Y="0.028385" Z="0.206310" W="0.977894"/>
				<Frame X="0.024982" Y="0.035485" Z="0.283719" W="0.957925"/>
				<Frame X="0.029636" Y="0.036143" Z="0.330155" W="0.942769"/>
				<Frame X="0.028501" Y="0.036873" Z="0.261129" W="0.964178"/>
				<Frame X="0.029518" Y="0.036804" Z="0.257286" W="0.965183"/>
				<Frame X="0.030053" Y="0.035631" Z="0.251465" W="0.966743"/>
				<Frame X="0.029620" Y="0.033238" Z="0.243725" W="0.968822"/>
				<Frame X="0.028517" Y="0.030388" Z="0.235006" W="0.971100"/>
				<Frame X="0.027389" Y="0.028065" Z="0.227426" W="0.973006"/>
				<Frame X="0.026868" Y="0.027116" Z="0.224250" W="0.973784"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.105468</Frame>
				<Frame>-0.106309</Frame>
				<Frame>-0.110290</Frame>
				<Frame>-0.486718</Frame>
				<Frame>-1.448865</Frame>
				<Frame>-2.758645</Frame>
				<Frame>-4.175482</Frame>
				<Frame>-5.462302</Frame>
				<Frame>-6.386322</Frame>
				<Frame>-6.712617</Frame>
				<Frame>-6.194861</Frame>
				<Frame>-5.121912</Frame>
				<Frame>-4.060587</Frame>
				<Frame>-3.580191</Frame>
				<Frame>-3.669831</Frame>
				<Frame>-3.901116</Frame>
				<Frame>-4.216575</Frame>
				<Frame>-4.558759</Frame>
				<Frame>-4.872508</Frame>
				<Frame>-5.102713</Frame>
				<Frame>-5.192317</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.406245</Frame>
				<Frame>0.428541</Frame>
				<Frame>0.467110</Frame>
				<Frame>0.819109</Frame>
				<Frame>1.667549</Frame>
				<Frame>2.811681</Frame>
				<Frame>4.030242</Frame>
				<Frame>5.116367</Frame>
				<Frame>5.890971</Frame>
				<Frame>6.175072</Frame>
				<Frame>5.803689</Frame>
				<Frame>5.030091</Frame>
				<Frame>4.284649</Frame>
				<Frame>3.974304</Frame>
				<Frame>4.093537</Frame>
				<Frame>4.320631</Frame>
				<Frame>4.594398</Frame>
				<Frame>4.853107</Frame>
				<Frame>5.062598</Frame>
				<Frame>5.202998</Frame>
				<Frame>5.254274</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.117037</Frame>
				<Frame>-0.124537</Frame>
				<Frame>-0.138037</Frame>
				<Frame>-0.154537</Frame>
				<Frame>-0.177037</Frame>
				<Frame>-0.204037</Frame>
				<Frame>-0.226537</Frame>
				<Frame>-0.240037</Frame>
				<Frame>-0.246037</Frame>
				<Frame>-0.253537</Frame>
				<Frame>-0.339037</Frame>
				<Frame>-0.523536</Frame>
				<Frame>-0.715536</Frame>
				<Frame>-0.813036</Frame>
				<Frame>-0.829536</Frame>
				<Frame>-0.843036</Frame>
				<Frame>-0.849035</Frame>
				<Frame>-0.841654</Frame>
				<Frame>-0.824487</Frame>
				<Frame>-0.807148</Frame>
				<Frame>-0.799079</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.024695" Y="-0.028699" Z="-0.168019" W="0.985056"/>
				<Frame X="0.024883" Y="-0.028917" Z="-0.169035" W="0.984872"/>
				<Frame X="0.025182" Y="-0.029278" Z="-0.171560" W="0.984417"/>
				<Frame X="0.024545" Y="-0.030009" Z="-0.178184" W="0.983233"/>
				<Frame X="0.022211" Y="-0.031245" Z="-0.187324" W="0.981550"/>
				<Frame X="0.018634" Y="-0.032371" Z="-0.186807" W="0.981686"/>
				<Frame X="0.014306" Y="-0.032844" Z="-0.167507" W="0.985220"/>
				<Frame X="0.011183" Y="-0.031428" Z="-0.165485" W="0.985648"/>
				<Frame X="0.009978" Y="-0.028298" Z="-0.205603" W="0.978176"/>
				<Frame X="0.009488" Y="-0.025171" Z="-0.253857" W="0.966868"/>
				<Frame X="0.010015" Y="-0.024224" Z="-0.306159" W="0.951619"/>
				<Frame X="0.012424" Y="-0.026225" Z="-0.365089" W="0.930520"/>
				<Frame X="0.017056" Y="-0.030593" Z="-0.406793" W="0.912849"/>
				<Frame X="0.020555" Y="-0.033682" Z="-0.419975" W="0.906677"/>
				<Frame X="0.020442" Y="-0.034191" Z="-0.419969" W="0.906664"/>
				<Frame X="0.019652" Y="-0.034519" Z="-0.415914" W="0.908536"/>
				<Frame X="0.018408" Y="-0.034552" Z="-0.408769" W="0.911798"/>
				<Frame X="0.016919" Y="-0.034111" Z="-0.399147" W="0.916096"/>
				<Frame X="0.015497" Y="-0.033367" Z="-0.388871" W="0.920557"/>
				<Frame X="0.014452" Y="-0.032677" Z="-0.380491" W="0.924094"/>
				<Frame X="0.014041" Y="-0.032364" Z="-0.377140" W="0.925484"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.276434" W="0.961033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277585" W="0.960701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.278857" W="0.960333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.262290" W="0.964989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206791" W="0.978385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108813" W="0.994062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030458" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109553" W="0.993981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067049" W="0.997750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009672" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101738" W="0.994811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216237" W="0.976341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.318925" W="0.947780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.366108" W="0.930572"/>
				<Frame X="0.000000" Y="0.000000" Z="0.357850" W="0.933779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.335446" W="0.942060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.303581" W="0.952806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266923" W="0.963718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232045" W="0.972705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205369" W="0.978685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194823" W="0.980839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.148179" W="0.988961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148847" W="0.988860"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149532" W="0.988757"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141429" W="0.989949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113771" W="0.993507"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061826" W="0.998087"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018454" W="0.999830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067028" W="0.997751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040718" W="0.999171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005832" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057779" W="0.998330"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118494" W="0.992955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168413" W="0.985717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189342" W="0.981911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.185963" W="0.982557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175843" W="0.984418"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161001" W="0.986954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143608" W="0.989635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126371" W="0.991983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112983" W="0.993597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107597" W="0.994195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.011088" Y="0.036192" Z="0.037559" W="0.998577"/>
				<Frame X="0.011199" Y="0.036467" Z="0.038645" W="0.998525"/>
				<Frame X="0.011378" Y="0.036881" Z="0.039730" W="0.998465"/>
				<Frame X="0.012004" Y="0.036812" Z="0.056048" W="0.997677"/>
				<Frame X="0.013233" Y="0.035908" Z="0.094115" W="0.994826"/>
				<Frame X="0.014600" Y="0.034320" Z="0.139828" W="0.989473"/>
				<Frame X="0.015716" Y="0.032167" Z="0.180060" W="0.983004"/>
				<Frame X="0.014893" Y="0.029818" Z="0.176846" W="0.983674"/>
				<Frame X="0.013079" Y="0.026972" Z="0.171385" W="0.984748"/>
				<Frame X="0.013125" Y="0.023437" Z="0.237773" W="0.970949"/>
				<Frame X="0.014977" Y="0.021488" Z="0.338847" W="0.940477"/>
				<Frame X="0.017795" Y="0.022875" Z="0.391074" W="0.919903"/>
				<Frame X="0.017551" Y="0.030228" Z="0.260575" W="0.964821"/>
				<Frame X="0.019387" Y="0.034321" Z="0.247541" W="0.968075"/>
				<Frame X="0.019701" Y="0.034531" Z="0.251906" W="0.966935"/>
				<Frame X="0.019926" Y="0.034325" Z="0.260628" W="0.964623"/>
				<Frame X="0.019945" Y="0.033625" Z="0.271456" W="0.961657"/>
				<Frame X="0.019687" Y="0.032539" Z="0.280792" W="0.959015"/>
				<Frame X="0.019242" Y="0.031306" Z="0.287958" W="0.956938"/>
				<Frame X="0.018827" Y="0.030309" Z="0.292509" W="0.955597"/>
				<Frame X="0.018647" Y="0.029892" Z="0.294074" W="0.955133"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.026151</Frame>
				<Frame>0.052302</Frame>
				<Frame>0.038457</Frame>
				<Frame>0.001538</Frame>
				<Frame>-0.056917</Frame>
				<Frame>-0.129217</Frame>
				<Frame>-0.210747</Frame>
				<Frame>-0.298430</Frame>
				<Frame>-0.387652</Frame>
				<Frame>-0.519945</Frame>
				<Frame>-0.695312</Frame>
				<Frame>-0.849142</Frame>
				<Frame>-0.915288</Frame>
				<Frame>-0.915288</Frame>
				<Frame>-0.915288</Frame>
				<Frame>-0.915288</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
				<Frame>-0.915139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.060451</Frame>
				<Frame>-0.193860</Frame>
				<Frame>-0.327269</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
				<Frame>-0.387670</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.142225</Frame>
				<Frame>0.119051</Frame>
				<Frame>0.095877</Frame>
				<Frame>0.587397</Frame>
				<Frame>1.855002</Frame>
				<Frame>3.588261</Frame>
				<Frame>5.476737</Frame>
				<Frame>7.209997</Frame>
				<Frame>8.477605</Frame>
				<Frame>8.969126</Frame>
				<Frame>8.376687</Frame>
				<Frame>7.073318</Frame>
				<Frame>5.769946</Frame>
				<Frame>5.177505</Frame>
				<Frame>5.292841</Frame>
				<Frame>5.590286</Frame>
				<Frame>5.996999</Frame>
				<Frame>6.440133</Frame>
				<Frame>6.846847</Frame>
				<Frame>7.144293</Frame>
				<Frame>7.259629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.069704" Z="0.000000" W="0.997568"/>
				<Frame X="0.000000" Y="0.081783" Z="0.000000" W="0.996650"/>
				<Frame X="0.000000" Y="0.097313" Z="0.000000" W="0.995254"/>
				<Frame X="0.000000" Y="0.104214" Z="0.000000" W="0.994555"/>
				<Frame X="0.000000" Y="0.108527" Z="0.000000" W="0.994094"/>
				<Frame X="0.000000" Y="0.109909" Z="0.000000" W="0.993942"/>
				<Frame X="0.000000" Y="0.103870" Z="0.000000" W="0.994591"/>
				<Frame X="0.000000" Y="0.088857" Z="0.000000" W="0.996045"/>
				<Frame X="0.000000" Y="0.069359" Z="0.000000" W="0.997592"/>
				<Frame X="0.000000" Y="0.049688" Z="0.000000" W="0.998765"/>
				<Frame X="0.000000" Y="0.034676" Z="0.000000" W="0.999399"/>
				<Frame X="0.000000" Y="0.028637" Z="0.000000" W="0.999590"/>
				<Frame X="0.000000" Y="0.032261" Z="0.000000" W="0.999480"/>
				<Frame X="0.000000" Y="0.040715" Z="0.000000" W="0.999171"/>
				<Frame X="0.000000" Y="0.050896" Z="0.000000" W="0.998704"/>
				<Frame X="0.000000" Y="0.059351" Z="0.000000" W="0.998237"/>
				<Frame X="0.000000" Y="0.062974" Z="0.000000" W="0.998015"/>
				<Frame X="0.000000" Y="0.058165" Z="0.000000" W="0.998307"/>
				<Frame X="0.000000" Y="0.047585" Z="0.000000" W="0.998867"/>
				<Frame X="0.000000" Y="0.037111" Z="0.000000" W="0.999311"/>
				<Frame X="0.000000" Y="0.032301" Z="0.000000" W="0.999478"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>1.615705</Frame>
				<Frame>1.942290</Frame>
				<Frame>2.365252</Frame>
				<Frame>2.527986</Frame>
				<Frame>2.600913</Frame>
				<Frame>2.581922</Frame>
				<Frame>2.353180</Frame>
				<Frame>1.884914</Frame>
				<Frame>1.307746</Frame>
				<Frame>0.744389</Frame>
				<Frame>0.258174</Frame>
				<Frame>-0.056666</Frame>
				<Frame>-0.128304</Frame>
				<Frame>0.003775</Frame>
				<Frame>0.243967</Frame>
				<Frame>0.448415</Frame>
				<Frame>0.535006</Frame>
				<Frame>0.418895</Frame>
				<Frame>0.166664</Frame>
				<Frame>-0.081057</Frame>
				<Frame>-0.192136</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.060451</Frame>
				<Frame>-0.193860</Frame>
				<Frame>-0.327269</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>1.597380</Frame>
				<Frame>1.803219</Frame>
				<Frame>2.065451</Frame>
				<Frame>2.677872</Frame>
				<Frame>4.019564</Frame>
				<Frame>5.778124</Frame>
				<Frame>7.562048</Frame>
				<Frame>9.025721</Frame>
				<Frame>9.925678</Frame>
				<Frame>10.030650</Frame>
				<Frame>9.128366</Frame>
				<Frame>7.698092</Frame>
				<Frame>6.470009</Frame>
				<Frame>6.054722</Frame>
				<Frame>6.377048</Frame>
				<Frame>6.844130</Frame>
				<Frame>7.320940</Frame>
				<Frame>7.669844</Frame>
				<Frame>7.865362</Frame>
				<Frame>7.946341</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.069704" Z="0.000000" W="0.997568"/>
				<Frame X="0.000000" Y="0.081783" Z="0.000000" W="0.996650"/>
				<Frame X="0.000000" Y="0.097313" Z="0.000000" W="0.995254"/>
				<Frame X="0.000000" Y="0.104214" Z="0.000000" W="0.994555"/>
				<Frame X="0.000000" Y="0.108527" Z="0.000000" W="0.994094"/>
				<Frame X="0.000000" Y="0.109909" Z="0.000000" W="0.993942"/>
				<Frame X="0.000000" Y="0.103870" Z="0.000000" W="0.994591"/>
				<Frame X="0.000000" Y="0.088857" Z="0.000000" W="0.996045"/>
				<Frame X="0.000000" Y="0.069359" Z="0.000000" W="0.997592"/>
				<Frame X="0.000000" Y="0.049688" Z="0.000000" W="0.998765"/>
				<Frame X="0.000000" Y="0.034676" Z="0.000000" W="0.999399"/>
				<Frame X="0.000000" Y="0.028637" Z="0.000000" W="0.999590"/>
				<Frame X="0.000000" Y="0.032261" Z="0.000000" W="0.999480"/>
				<Frame X="0.000000" Y="0.040715" Z="0.000000" W="0.999171"/>
				<Frame X="0.000000" Y="0.050896" Z="0.000000" W="0.998704"/>
				<Frame X="0.000000" Y="0.059351" Z="0.000000" W="0.998237"/>
				<Frame X="0.000000" Y="0.062974" Z="0.000000" W="0.998015"/>
				<Frame X="0.000000" Y="0.058165" Z="0.000000" W="0.998307"/>
				<Frame X="0.000000" Y="0.047585" Z="0.000000" W="0.998867"/>
				<Frame X="0.000000" Y="0.037111" Z="0.000000" W="0.999311"/>
				<Frame X="0.000000" Y="0.032301" Z="0.000000" W="0.999478"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>1.615705</Frame>
				<Frame>1.942290</Frame>
				<Frame>2.365252</Frame>
				<Frame>2.527986</Frame>
				<Frame>2.600913</Frame>
				<Frame>2.581922</Frame>
				<Frame>2.353180</Frame>
				<Frame>1.884914</Frame>
				<Frame>1.307746</Frame>
				<Frame>0.744389</Frame>
				<Frame>0.258174</Frame>
				<Frame>-0.056666</Frame>
				<Frame>-0.128304</Frame>
				<Frame>0.003775</Frame>
				<Frame>0.243967</Frame>
				<Frame>0.448415</Frame>
				<Frame>0.535006</Frame>
				<Frame>0.418895</Frame>
				<Frame>0.166664</Frame>
				<Frame>-0.081057</Frame>
				<Frame>-0.192136</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.060451</Frame>
				<Frame>-0.193860</Frame>
				<Frame>-0.327269</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387720</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
				<Frame>-0.387671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>1.597380</Frame>
				<Frame>1.803219</Frame>
				<Frame>2.065451</Frame>
				<Frame>2.677872</Frame>
				<Frame>4.019564</Frame>
				<Frame>5.778124</Frame>
				<Frame>7.562048</Frame>
				<Frame>9.025721</Frame>
				<Frame>9.925678</Frame>
				<Frame>10.030650</Frame>
				<Frame>9.128366</Frame>
				<Frame>7.698092</Frame>
				<Frame>6.470009</Frame>
				<Frame>6.054722</Frame>
				<Frame>6.377048</Frame>
				<Frame>6.844130</Frame>
				<Frame>7.320940</Frame>
				<Frame>7.669844</Frame>
				<Frame>7.865362</Frame>
				<Frame>7.946341</Frame>
				<Frame>7.961565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.069704" Z="0.000000" W="0.997568"/>
				<Frame X="0.000000" Y="0.081783" Z="0.000000" W="0.996650"/>
				<Frame X="0.000000" Y="0.097313" Z="0.000000" W="0.995254"/>
				<Frame X="0.000000" Y="0.104214" Z="0.000000" W="0.994555"/>
				<Frame X="0.000000" Y="0.108527" Z="0.000000" W="0.994094"/>
				<Frame X="0.000000" Y="0.109909" Z="0.000000" W="0.993942"/>
				<Frame X="0.000000" Y="0.103870" Z="0.000000" W="0.994591"/>
				<Frame X="0.000000" Y="0.088857" Z="0.000000" W="0.996045"/>
				<Frame X="0.000000" Y="0.069359" Z="0.000000" W="0.997592"/>
				<Frame X="0.000000" Y="0.049688" Z="0.000000" W="0.998765"/>
				<Frame X="0.000000" Y="0.034676" Z="0.000000" W="0.999399"/>
				<Frame X="0.000000" Y="0.028637" Z="0.000000" W="0.999590"/>
				<Frame X="0.000000" Y="0.032261" Z="0.000000" W="0.999480"/>
				<Frame X="0.000000" Y="0.040715" Z="0.000000" W="0.999171"/>
				<Frame X="0.000000" Y="0.050896" Z="0.000000" W="0.998704"/>
				<Frame X="0.000000" Y="0.059351" Z="0.000000" W="0.998237"/>
				<Frame X="0.000000" Y="0.062974" Z="0.000000" W="0.998015"/>
				<Frame X="0.000000" Y="0.058165" Z="0.000000" W="0.998307"/>
				<Frame X="0.000000" Y="0.047585" Z="0.000000" W="0.998867"/>
				<Frame X="0.000000" Y="0.037111" Z="0.000000" W="0.999311"/>
				<Frame X="0.000000" Y="0.032301" Z="0.000000" W="0.999478"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>