<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:augwalker_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGWALKER_WLKA" Hierarchy="AUGWALKER_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.759164</Frame>
				<Frame>-4.866930</Frame>
				<Frame>-4.990595</Frame>
				<Frame>-5.108961</Frame>
				<Frame>-5.197294</Frame>
				<Frame>-5.234394</Frame>
				<Frame>-5.202594</Frame>
				<Frame>-5.117795</Frame>
				<Frame>-4.999429</Frame>
				<Frame>-4.870463</Frame>
				<Frame>-4.757398</Frame>
				<Frame>-4.923463</Frame>
				<Frame>-5.114261</Frame>
				<Frame>-5.290926</Frame>
				<Frame>-5.425192</Frame>
				<Frame>-5.488791</Frame>
				<Frame>-5.448158</Frame>
				<Frame>-5.313893</Frame>
				<Frame>-5.128395</Frame>
				<Frame>-4.930530</Frame>
				<Frame>-4.759164</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.884045</Frame>
				<Frame>-3.941469</Frame>
				<Frame>-4.009660</Frame>
				<Frame>-4.067084</Frame>
				<Frame>-4.095796</Frame>
				<Frame>-4.085029</Frame>
				<Frame>-4.032988</Frame>
				<Frame>-3.948647</Frame>
				<Frame>-3.855333</Frame>
				<Frame>-3.785347</Frame>
				<Frame>-3.753046</Frame>
				<Frame>-3.963003</Frame>
				<Frame>-4.192698</Frame>
				<Frame>-4.406244</Frame>
				<Frame>-4.592872</Frame>
				<Frame>-4.700541</Frame>
				<Frame>-4.682597</Frame>
				<Frame>-4.541533</Frame>
				<Frame>-4.326957</Frame>
				<Frame>-4.090527</Frame>
				<Frame>-3.883898</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.052865</Frame>
				<Frame>-0.008236</Frame>
				<Frame>-0.073410</Frame>
				<Frame>-0.097850</Frame>
				<Frame>-0.063227</Frame>
				<Frame>0.036571</Frame>
				<Frame>0.191360</Frame>
				<Frame>0.372626</Frame>
				<Frame>0.539635</Frame>
				<Frame>0.653690</Frame>
				<Frame>0.731085</Frame>
				<Frame>0.486681</Frame>
				<Frame>0.272828</Frame>
				<Frame>0.142480</Frame>
				<Frame>0.140443</Frame>
				<Frame>0.201544</Frame>
				<Frame>0.244314</Frame>
				<Frame>0.232305</Frame>
				<Frame>0.191057</Frame>
				<Frame>0.131012</Frame>
				<Frame>0.065224</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.025165" Y="0.181245" Z="0.285844" W="0.940644"/>
				<Frame X="0.028321" Y="0.185680" Z="0.280061" W="0.941428"/>
				<Frame X="0.032238" Y="0.159951" Z="0.278061" W="0.946604"/>
				<Frame X="0.029084" Y="0.112934" Z="0.264957" W="0.957182"/>
				<Frame X="0.017548" Y="0.058365" Z="0.244046" W="0.967847"/>
				<Frame X="0.005251" Y="0.016664" Z="0.232032" W="0.972551"/>
				<Frame X="-0.005413" Y="-0.017939" Z="0.242495" W="0.969972"/>
				<Frame X="-0.014880" Y="-0.056089" Z="0.265388" W="0.962394"/>
				<Frame X="-0.018688" Y="-0.085364" Z="0.285833" W="0.954287"/>
				<Frame X="-0.017491" Y="-0.097343" Z="0.298956" W="0.949128"/>
				<Frame X="-0.013901" Y="-0.083151" Z="0.307639" W="0.947761"/>
				<Frame X="-0.009766" Y="-0.062300" Z="0.311639" W="0.948106"/>
				<Frame X="-0.005848" Y="-0.040563" Z="0.314528" W="0.948363"/>
				<Frame X="-0.002148" Y="-0.016608" Z="0.315645" W="0.948730"/>
				<Frame X="0.001443" Y="0.012228" Z="0.315865" W="0.948724"/>
				<Frame X="0.004707" Y="0.042394" Z="0.314305" W="0.948363"/>
				<Frame X="0.007863" Y="0.072118" Z="0.311646" W="0.947425"/>
				<Frame X="0.011454" Y="0.100326" Z="0.308043" W="0.945998"/>
				<Frame X="0.015807" Y="0.127798" Z="0.302718" W="0.944341"/>
				<Frame X="0.020595" Y="0.154894" Z="0.295206" W="0.942570"/>
				<Frame X="0.025165" Y="0.181248" Z="0.285846" W="0.940642"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.128409" W="0.991721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116376" W="0.993205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035460" W="0.999371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049466" W="0.998776"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104300" W="0.994546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123023" W="0.992404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109645" W="0.993971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069526" W="0.997580"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012018" W="0.999928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038803" W="0.999247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045490" W="0.998965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058863" W="0.998266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077589" W="0.996985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098316" W="0.995155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117712" W="0.993048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133755" W="0.991015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139773" W="0.990184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135621" W="0.990761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128042" W="0.991769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124129" W="0.992266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128408" W="0.991722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147094" W="0.989122"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134029" W="0.990978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041728" W="0.999129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061187" W="0.998126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131429" W="0.991326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155939" W="0.987767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137967" W="0.990437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085692" W="0.996322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014631" W="0.999893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045813" W="0.998950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053980" W="0.998542"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069496" W="0.997582"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090737" W="0.995875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113608" W="0.993526"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135659" W="0.990756"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152809" W="0.988256"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159346" W="0.987223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154947" W="0.987923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146695" W="0.989182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142432" W="0.989805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.147100" W="0.989122"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.125286" Y="-0.132067" Z="-0.268691" W="0.945868"/>
				<Frame X="0.139049" Y="-0.102161" Z="-0.236600" W="0.956164"/>
				<Frame X="0.131955" Y="-0.054448" Z="-0.218848" W="0.965261"/>
				<Frame X="0.100144" Y="-0.023732" Z="-0.245452" W="0.963930"/>
				<Frame X="0.065579" Y="0.014271" Z="-0.290911" W="0.954393"/>
				<Frame X="0.037669" Y="0.038931" Z="-0.348453" W="0.935760"/>
				<Frame X="0.012124" Y="0.051860" Z="-0.414824" W="0.908342"/>
				<Frame X="-0.019702" Y="0.062372" Z="-0.470198" W="0.880134"/>
				<Frame X="-0.046426" Y="0.064400" Z="-0.493504" W="0.866113"/>
				<Frame X="-0.055475" Y="0.070478" Z="-0.366236" W="0.926189"/>
				<Frame X="-0.055850" Y="0.064391" Z="-0.299684" W="0.950223"/>
				<Frame X="-0.042490" Y="0.048221" Z="-0.301891" W="0.951174"/>
				<Frame X="-0.028352" Y="0.031252" Z="-0.301966" W="0.952384"/>
				<Frame X="-0.011842" Y="0.013053" Z="-0.300762" W="0.953537"/>
				<Frame X="0.008196" Y="-0.007563" Z="-0.298635" W="0.954302"/>
				<Frame X="0.029807" Y="-0.028987" Z="-0.296378" W="0.954166"/>
				<Frame X="0.051012" Y="-0.049995" Z="-0.292984" W="0.953446"/>
				<Frame X="0.070670" Y="-0.070653" Z="-0.289867" W="0.951836"/>
				<Frame X="0.089530" Y="-0.091299" Z="-0.285347" W="0.949856"/>
				<Frame X="0.107605" Y="-0.111946" Z="-0.278316" W="0.947855"/>
				<Frame X="0.125286" Y="-0.132076" Z="-0.268687" W="0.945868"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-4.160371</Frame>
				<Frame>-4.267121</Frame>
				<Frame>-4.391766</Frame>
				<Frame>-4.495696</Frame>
				<Frame>-4.549116</Frame>
				<Frame>-4.529323</Frame>
				<Frame>-4.423380</Frame>
				<Frame>-4.255720</Frame>
				<Frame>-4.058954</Frame>
				<Frame>-3.861383</Frame>
				<Frame>-3.689475</Frame>
				<Frame>-3.940896</Frame>
				<Frame>-4.210107</Frame>
				<Frame>-4.445220</Frame>
				<Frame>-4.602833</Frame>
				<Frame>-4.674977</Frame>
				<Frame>-4.650035</Frame>
				<Frame>-4.550613</Frame>
				<Frame>-4.410568</Frame>
				<Frame>-4.267493</Frame>
				<Frame>-4.153531</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.397418</Frame>
				<Frame>-4.456255</Frame>
				<Frame>-4.532011</Frame>
				<Frame>-4.639747</Frame>
				<Frame>-4.768927</Frame>
				<Frame>-4.891543</Frame>
				<Frame>-4.979252</Frame>
				<Frame>-5.016746</Frame>
				<Frame>-4.993431</Frame>
				<Frame>-4.927046</Frame>
				<Frame>-4.857083</Frame>
				<Frame>-4.894497</Frame>
				<Frame>-4.981874</Frame>
				<Frame>-5.121061</Frame>
				<Frame>-5.319435</Frame>
				<Frame>-5.471792</Frame>
				<Frame>-5.467485</Frame>
				<Frame>-5.285943</Frame>
				<Frame>-5.004270</Frame>
				<Frame>-4.688500</Frame>
				<Frame>-4.403745</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.011653</Frame>
				<Frame>-0.043408</Frame>
				<Frame>-0.076834</Frame>
				<Frame>-0.080177</Frame>
				<Frame>-0.038394</Frame>
				<Frame>0.040157</Frame>
				<Frame>0.148792</Frame>
				<Frame>0.270798</Frame>
				<Frame>0.379433</Frame>
				<Frame>0.432914</Frame>
				<Frame>0.444613</Frame>
				<Frame>0.232358</Frame>
				<Frame>0.041829</Frame>
				<Frame>-0.081848</Frame>
				<Frame>-0.113603</Frame>
				<Frame>-0.088533</Frame>
				<Frame>-0.053436</Frame>
				<Frame>-0.033980</Frame>
				<Frame>-0.016313</Frame>
				<Frame>-0.005579</Frame>
				<Frame>-0.003566</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014991" Y="-0.073082" Z="0.210692" W="0.974702"/>
				<Frame X="-0.012139" Y="-0.060189" Z="0.237349" W="0.969482"/>
				<Frame X="-0.009000" Y="-0.046809" Z="0.262156" W="0.963848"/>
				<Frame X="-0.005624" Y="-0.031528" Z="0.286409" W="0.957572"/>
				<Frame X="-0.002200" Y="-0.014329" Z="0.311200" W="0.950234"/>
				<Frame X="0.001128" Y="0.004776" Z="0.336006" W="0.941847"/>
				<Frame X="0.004124" Y="0.026270" Z="0.359631" W="0.932716"/>
				<Frame X="0.006596" Y="0.049676" Z="0.381443" W="0.923033"/>
				<Frame X="0.008166" Y="0.074042" Z="0.400852" W="0.913110"/>
				<Frame X="0.008545" Y="0.097909" Z="0.417737" W="0.903237"/>
				<Frame X="0.007644" Y="0.120866" Z="0.434197" W="0.892640"/>
				<Frame X="0.010402" Y="0.104619" Z="0.402084" W="0.909547"/>
				<Frame X="0.010876" Y="0.056363" Z="0.324524" W="0.944134"/>
				<Frame X="0.004837" Y="0.018151" Z="0.278508" W="0.960250"/>
				<Frame X="-0.000488" Y="-0.003822" Z="0.270055" W="0.962837"/>
				<Frame X="-0.005671" Y="-0.025792" Z="0.259120" W="0.965484"/>
				<Frame X="-0.009950" Y="-0.046331" Z="0.240957" W="0.969378"/>
				<Frame X="-0.012982" Y="-0.063738" Z="0.218064" W="0.973764"/>
				<Frame X="-0.014603" Y="-0.075428" Z="0.199369" W="0.976908"/>
				<Frame X="-0.015344" Y="-0.079326" Z="0.194896" W="0.977490"/>
				<Frame X="-0.014991" Y="-0.073089" Z="0.210688" W="0.974702"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000321" Y="-0.000376" Z="0.052234" W="0.998635"/>
				<Frame X="0.000010" Y="-0.000019" Z="0.002516" W="0.999997"/>
				<Frame X="-0.000302" Y="0.000287" Z="-0.037834" W="0.999284"/>
				<Frame X="-0.000671" Y="0.000586" Z="-0.074584" W="0.997214"/>
				<Frame X="-0.001100" Y="0.000892" Z="-0.111330" W="0.993783"/>
				<Frame X="-0.001644" Y="0.001224" Z="-0.149511" W="0.988758"/>
				<Frame X="-0.002364" Y="0.001587" Z="-0.189858" W="0.981807"/>
				<Frame X="-0.003259" Y="0.001956" Z="-0.229489" W="0.973304"/>
				<Frame X="-0.004291" Y="0.002307" Z="-0.266241" W="0.963894"/>
				<Frame X="-0.005419" Y="0.002619" Z="-0.298668" W="0.954338"/>
				<Frame X="-0.006469" Y="0.002867" Z="-0.324567" W="0.945836"/>
				<Frame X="-0.006840" Y="0.002938" Z="-0.331807" W="0.943318"/>
				<Frame X="-0.006101" Y="0.002798" Z="-0.315974" W="0.948744"/>
				<Frame X="-0.004135" Y="0.002262" Z="-0.261215" W="0.965269"/>
				<Frame X="-0.002559" Y="0.001676" Z="-0.199220" W="0.979950"/>
				<Frame X="-0.001236" Y="0.000981" Z="-0.121417" W="0.992600"/>
				<Frame X="-0.000302" Y="0.000293" Z="-0.037834" W="0.999284"/>
				<Frame X="0.000254" Y="-0.000287" Z="0.039735" W="0.999210"/>
				<Frame X="0.000524" Y="-0.000656" Z="0.094295" W="0.995544"/>
				<Frame X="0.000558" Y="-0.000714" Z="0.102843" W="0.994697"/>
				<Frame X="0.000322" Y="-0.000376" Z="0.052225" W="0.998635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000030" Y="-0.000415" Z="-0.049083" W="0.998795"/>
				<Frame X="0.000000" Y="-0.000027" Z="-0.002603" W="0.999997"/>
				<Frame X="-0.000050" Y="0.000389" Z="0.036020" W="0.999351"/>
				<Frame X="-0.000130" Y="0.000834" Z="0.072680" W="0.997355"/>
				<Frame X="-0.000249" Y="0.001351" Z="0.109995" W="0.993931"/>
				<Frame X="-0.000429" Y="0.001969" Z="0.149290" W="0.988791"/>
				<Frame X="-0.000699" Y="0.002744" Z="0.192496" W="0.981294"/>
				<Frame X="-0.001068" Y="0.003634" Z="0.236327" W="0.971666"/>
				<Frame X="-0.001537" Y="0.004596" Z="0.278205" W="0.960510"/>
				<Frame X="-0.002077" Y="0.005560" Z="0.315606" W="0.948872"/>
				<Frame X="-0.002605" Y="0.006406" Z="0.346346" W="0.938081"/>
				<Frame X="-0.002785" Y="0.006679" Z="0.355510" W="0.934644"/>
				<Frame X="-0.002416" Y="0.006119" Z="0.336506" W="0.941659"/>
				<Frame X="-0.001467" Y="0.004453" Z="0.272333" W="0.962192"/>
				<Frame X="-0.000779" Y="0.002945" Z="0.202952" W="0.979184"/>
				<Frame X="-0.000289" Y="0.001495" Z="0.120469" W="0.992716"/>
				<Frame X="-0.000050" Y="0.000389" Z="0.036674" W="0.999327"/>
				<Frame X="0.000026" Y="-0.000329" Z="-0.037299" W="0.999304"/>
				<Frame X="0.000033" Y="-0.000673" Z="-0.087708" W="0.996146"/>
				<Frame X="0.000033" Y="-0.000717" Z="-0.095565" W="0.995423"/>
				<Frame X="0.000030" Y="-0.000415" Z="-0.049083" W="0.998795"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035696" Y="0.062751" Z="-0.214876" W="0.973969"/>
				<Frame X="-0.028925" Y="0.050415" Z="-0.238563" W="0.969386"/>
				<Frame X="-0.021478" Y="0.037007" Z="-0.261564" W="0.964237"/>
				<Frame X="-0.013355" Y="0.022529" Z="-0.285262" W="0.958092"/>
				<Frame X="-0.003878" Y="0.006443" Z="-0.310313" W="0.950605"/>
				<Frame X="0.007630" Y="-0.011253" Z="-0.336033" W="0.941752"/>
				<Frame X="0.021173" Y="-0.031100" Z="-0.361828" W="0.931486"/>
				<Frame X="0.036068" Y="-0.052017" Z="-0.386877" W="0.919956"/>
				<Frame X="0.052307" Y="-0.072918" Z="-0.410489" W="0.907439"/>
				<Frame X="0.069249" Y="-0.093320" Z="-0.431591" W="0.894553"/>
				<Frame X="0.086163" Y="-0.112076" Z="-0.452512" W="0.880482"/>
				<Frame X="0.147087" Y="-0.061126" Z="-0.386149" W="0.908580"/>
				<Frame X="0.134895" Y="0.001080" Z="-0.305574" W="0.942564"/>
				<Frame X="0.099700" Y="0.038083" Z="-0.288667" W="0.951463"/>
				<Frame X="0.069912" Y="0.052025" Z="-0.329284" W="0.940201"/>
				<Frame X="0.036064" Y="0.061679" Z="-0.374649" W="0.924410"/>
				<Frame X="0.003569" Y="0.067579" Z="-0.409176" W="0.909943"/>
				<Frame X="-0.023351" Y="0.070514" Z="-0.422970" W="0.903094"/>
				<Frame X="-0.038835" Y="0.072132" Z="-0.392493" W="0.916099"/>
				<Frame X="-0.040635" Y="0.070935" Z="-0.277822" W="0.957148"/>
				<Frame X="-0.035696" Y="0.062751" Z="-0.214889" W="0.973967"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-4.852754</Frame>
				<Frame>-4.925014</Frame>
				<Frame>-5.008224</Frame>
				<Frame>-5.084864</Frame>
				<Frame>-5.145081</Frame>
				<Frame>-5.182306</Frame>
				<Frame>-5.192160</Frame>
				<Frame>-5.183401</Frame>
				<Frame>-5.163693</Frame>
				<Frame>-5.143986</Frame>
				<Frame>-5.143986</Frame>
				<Frame>-5.242523</Frame>
				<Frame>-5.367337</Frame>
				<Frame>-5.487771</Frame>
				<Frame>-5.595067</Frame>
				<Frame>-5.651999</Frame>
				<Frame>-5.611490</Frame>
				<Frame>-5.471690</Frame>
				<Frame>-5.271975</Frame>
				<Frame>-5.054104</Frame>
				<Frame>-4.859837</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-3.942075</Frame>
				<Frame>-4.053495</Frame>
				<Frame>-4.177543</Frame>
				<Frame>-4.251044</Frame>
				<Frame>-4.238695</Frame>
				<Frame>-4.134645</Frame>
				<Frame>-3.944582</Frame>
				<Frame>-3.714574</Frame>
				<Frame>-3.503864</Frame>
				<Frame>-3.365732</Frame>
				<Frame>-3.294594</Frame>
				<Frame>-3.684022</Frame>
				<Frame>-4.062403</Frame>
				<Frame>-4.348820</Frame>
				<Frame>-4.494607</Frame>
				<Frame>-4.517329</Frame>
				<Frame>-4.452631</Frame>
				<Frame>-4.342761</Frame>
				<Frame>-4.198030</Frame>
				<Frame>-4.051893</Frame>
				<Frame>-3.933452</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.153253</Frame>
				<Frame>0.077357</Frame>
				<Frame>-0.003003</Frame>
				<Frame>-0.078898</Frame>
				<Frame>-0.139615</Frame>
				<Frame>-0.169080</Frame>
				<Frame>-0.157473</Frame>
				<Frame>-0.110149</Frame>
				<Frame>-0.038718</Frame>
				<Frame>0.038070</Frame>
				<Frame>0.119323</Frame>
				<Frame>0.075572</Frame>
				<Frame>0.048785</Frame>
				<Frame>0.058607</Frame>
				<Frame>0.141645</Frame>
				<Frame>0.242542</Frame>
				<Frame>0.305044</Frame>
				<Frame>0.303971</Frame>
				<Frame>0.266399</Frame>
				<Frame>0.211114</Frame>
				<Frame>0.158513</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.181561" Y="0.029843" Z="0.480313" W="0.857581"/>
				<Frame X="-0.172965" Y="0.034020" Z="0.444920" W="0.878050"/>
				<Frame X="-0.157691" Y="0.033564" Z="0.408914" W="0.898218"/>
				<Frame X="-0.136906" Y="0.030493" Z="0.371586" W="0.917742"/>
				<Frame X="-0.112322" Y="0.026447" Z="0.330523" W="0.936717"/>
				<Frame X="-0.085359" Y="0.022730" Z="0.285063" W="0.954430"/>
				<Frame X="-0.058144" Y="0.020445" Z="0.235141" W="0.970005"/>
				<Frame X="-0.032598" Y="0.020118" Z="0.181420" W="0.982660"/>
				<Frame X="-0.010875" Y="0.022142" Z="0.123919" W="0.991986"/>
				<Frame X="0.004165" Y="0.026904" Z="0.062618" W="0.997666"/>
				<Frame X="0.010133" Y="0.034870" Z="-0.010047" W="0.999290"/>
				<Frame X="0.005597" Y="0.038134" Z="-0.024582" W="0.998955"/>
				<Frame X="-0.006100" Y="0.038004" Z="0.035452" W="0.998630"/>
				<Frame X="-0.024481" Y="0.038587" Z="0.109379" W="0.992949"/>
				<Frame X="-0.047160" Y="0.042831" Z="0.175100" W="0.982487"/>
				<Frame X="-0.071748" Y="0.050337" Z="0.226916" W="0.969963"/>
				<Frame X="-0.099200" Y="0.054122" Z="0.289473" W="0.950492"/>
				<Frame X="-0.129508" Y="0.049047" Z="0.372018" W="0.917837"/>
				<Frame X="-0.157895" Y="0.037930" Z="0.442740" W="0.881823"/>
				<Frame X="-0.177292" Y="0.027907" Z="0.482461" W="0.857333"/>
				<Frame X="-0.181564" Y="0.029845" Z="0.480310" W="0.857581"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401300" W="0.915947"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352262" W="0.935901"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298005" W="0.954565"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239938" W="0.970788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177994" W="0.984032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112142" W="0.993692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039850" W="0.999206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040171" W="0.999193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130535" W="0.991444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.235108" W="0.971969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368042" W="0.929809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.398988" W="0.916956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268647" W="0.963239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104724" W="0.994501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035984" W="0.999353"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134074" W="0.990971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220591" W="0.975367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313122" W="0.949713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377468" W="0.926023"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.405676" W="0.914017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401350" W="0.915925"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.205177" W="0.978725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183583" W="0.983004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158221" W="0.987404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130050" W="0.991508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099042" W="0.995083"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063361" W="0.997991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022976" W="0.999736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023980" W="0.999713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080332" W="0.996768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148899" W="0.988853"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241845" W="0.970315"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264412" W="0.964410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172361" W="0.985034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064361" W="0.997927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021099" W="0.999777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075573" W="0.997140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120651" W="0.992695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165726" W="0.986172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194847" W="0.980834"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207050" W="0.978330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205177" W="0.978725"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.111671" Y="0.145490" Z="-0.294839" W="0.937780"/>
				<Frame X="0.115465" Y="0.132553" Z="-0.285083" W="0.942245"/>
				<Frame X="0.111325" Y="0.115926" Z="-0.276878" W="0.947368"/>
				<Frame X="0.100975" Y="0.096761" Z="-0.267144" W="0.953455"/>
				<Frame X="0.086478" Y="0.075744" Z="-0.254834" W="0.960127"/>
				<Frame X="0.069732" Y="0.053799" Z="-0.238914" W="0.967039"/>
				<Frame X="0.052474" Y="0.031858" Z="-0.219418" W="0.973698"/>
				<Frame X="0.036596" Y="0.010841" Z="-0.197357" W="0.979588"/>
				<Frame X="0.023827" Y="-0.007406" Z="-0.173771" W="0.984470"/>
				<Frame X="0.016230" Y="-0.022416" Z="-0.149633" W="0.988354"/>
				<Frame X="0.016232" Y="-0.032812" Z="-0.121941" W="0.991862"/>
				<Frame X="0.020201" Y="-0.033273" Z="-0.078326" W="0.996168"/>
				<Frame X="0.029866" Y="-0.024728" Z="-0.083971" W="0.995714"/>
				<Frame X="0.044883" Y="-0.009484" Z="-0.122456" W="0.991413"/>
				<Frame X="0.063001" Y="0.009917" Z="-0.169648" W="0.983439"/>
				<Frame X="0.081638" Y="0.031857" Z="-0.223000" W="0.970872"/>
				<Frame X="0.094756" Y="0.060958" Z="-0.287653" W="0.951084"/>
				<Frame X="0.096354" Y="0.098959" Z="-0.357608" W="0.923602"/>
				<Frame X="0.089339" Y="0.134953" Z="-0.414167" W="0.895696"/>
				<Frame X="0.089723" Y="0.154811" Z="-0.404400" W="0.896908"/>
				<Frame X="0.111671" Y="0.145500" Z="-0.294838" W="0.937779"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-4.170053</Frame>
				<Frame>-4.261639</Frame>
				<Frame>-4.369380</Frame>
				<Frame>-4.451450</Frame>
				<Frame>-4.482373</Frame>
				<Frame>-4.447357</Frame>
				<Frame>-4.335089</Frame>
				<Frame>-4.166351</Frame>
				<Frame>-3.969866</Frame>
				<Frame>-3.778554</Frame>
				<Frame>-3.620498</Frame>
				<Frame>-3.894694</Frame>
				<Frame>-4.191438</Frame>
				<Frame>-4.454092</Frame>
				<Frame>-4.639424</Frame>
				<Frame>-4.725111</Frame>
				<Frame>-4.700903</Frame>
				<Frame>-4.596251</Frame>
				<Frame>-4.445809</Frame>
				<Frame>-4.289459</Frame>
				<Frame>-4.163130</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>4.395156</Frame>
				<Frame>4.507414</Frame>
				<Frame>4.636359</Frame>
				<Frame>4.801712</Frame>
				<Frame>4.992853</Frame>
				<Frame>5.168825</Frame>
				<Frame>5.293219</Frame>
				<Frame>5.347830</Frame>
				<Frame>5.317491</Frame>
				<Frame>5.202199</Frame>
				<Frame>5.050499</Frame>
				<Frame>4.991336</Frame>
				<Frame>4.979200</Frame>
				<Frame>5.027744</Frame>
				<Frame>5.120281</Frame>
				<Frame>5.187029</Frame>
				<Frame>5.150621</Frame>
				<Frame>5.004464</Frame>
				<Frame>4.804654</Frame>
				<Frame>4.591894</Frame>
				<Frame>4.401334</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.279164</Frame>
				<Frame>-0.284378</Frame>
				<Frame>-0.289592</Frame>
				<Frame>-0.253094</Frame>
				<Frame>-0.164458</Frame>
				<Frame>-0.031502</Frame>
				<Frame>0.127523</Frame>
				<Frame>0.281334</Frame>
				<Frame>0.398648</Frame>
				<Frame>0.489891</Frame>
				<Frame>0.561583</Frame>
				<Frame>0.416896</Frame>
				<Frame>0.283941</Frame>
				<Frame>0.194001</Frame>
				<Frame>0.177055</Frame>
				<Frame>0.184876</Frame>
				<Frame>0.165324</Frame>
				<Frame>0.088436</Frame>
				<Frame>-0.023106</Frame>
				<Frame>-0.148727</Frame>
				<Frame>-0.271098</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005065" Y="0.035254" Z="-0.376660" W="0.925666"/>
				<Frame X="-0.007227" Y="0.042533" Z="-0.351775" W="0.935090"/>
				<Frame X="-0.005578" Y="0.021556" Z="-0.282325" W="0.959060"/>
				<Frame X="0.000795" Y="-0.004132" Z="-0.220947" W="0.975277"/>
				<Frame X="0.005915" Y="-0.020399" Z="-0.204139" W="0.978712"/>
				<Frame X="0.011378" Y="-0.039666" Z="-0.197788" W="0.979376"/>
				<Frame X="0.015931" Y="-0.060650" Z="-0.188544" W="0.980061"/>
				<Frame X="0.018262" Y="-0.079694" Z="-0.175209" W="0.981131"/>
				<Frame X="0.018490" Y="-0.094251" Z="-0.163055" W="0.981931"/>
				<Frame X="0.018090" Y="-0.100448" Z="-0.163616" W="0.981230"/>
				<Frame X="0.018035" Y="-0.094678" Z="-0.189103" W="0.977216"/>
				<Frame X="0.016043" Y="-0.085043" Z="-0.208201" W="0.974250"/>
				<Frame X="0.013654" Y="-0.074561" Z="-0.226744" W="0.971000"/>
				<Frame X="0.010979" Y="-0.062780" Z="-0.247557" W="0.966775"/>
				<Frame X="0.008020" Y="-0.048437" Z="-0.271279" W="0.961248"/>
				<Frame X="0.005119" Y="-0.033245" Z="-0.295629" W="0.954711"/>
				<Frame X="0.002616" Y="-0.018474" Z="-0.318202" W="0.947839"/>
				<Frame X="0.000443" Y="-0.005202" Z="-0.337040" W="0.941476"/>
				<Frame X="-0.001577" Y="0.007641" Z="-0.352619" W="0.935735"/>
				<Frame X="-0.003426" Y="0.020912" Z="-0.365385" W="0.930615"/>
				<Frame X="-0.005065" Y="0.035254" Z="-0.376663" W="0.925666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.004955" Y="0.002490" Z="0.284607" W="0.958628"/>
				<Frame X="0.005188" Y="0.002542" Z="0.290525" W="0.956850"/>
				<Frame X="0.004670" Y="0.002409" Z="0.276484" W="0.961004"/>
				<Frame X="0.003210" Y="0.001920" Z="0.225563" W="0.974221"/>
				<Frame X="0.002046" Y="0.001431" Z="0.171689" W="0.985148"/>
				<Frame X="0.000973" Y="0.000798" Z="0.100109" W="0.994976"/>
				<Frame X="0.000107" Y="0.000096" Z="0.012289" W="0.999925"/>
				<Frame X="-0.000475" Y="-0.000571" Z="-0.080694" W="0.996739"/>
				<Frame X="-0.000759" Y="-0.001043" Z="-0.156705" W="0.987645"/>
				<Frame X="-0.000837" Y="-0.001187" Z="-0.181066" W="0.983470"/>
				<Frame X="-0.000643" Y="-0.000830" Z="-0.120551" W="0.992707"/>
				<Frame X="-0.000514" Y="-0.000629" Z="-0.088821" W="0.996047"/>
				<Frame X="-0.000385" Y="-0.000456" Z="-0.063727" W="0.997967"/>
				<Frame X="-0.000242" Y="-0.000272" Z="-0.037157" W="0.999309"/>
				<Frame X="-0.000035" Y="-0.000030" Z="-0.003948" W="0.999992"/>
				<Frame X="0.000301" Y="0.000286" Z="0.037380" W="0.999301"/>
				<Frame X="0.000805" Y="0.000689" Z="0.086824" W="0.996223"/>
				<Frame X="0.001531" Y="0.001148" Z="0.140197" W="0.990122"/>
				<Frame X="0.002491" Y="0.001630" Z="0.194011" W="0.980995"/>
				<Frame X="0.003657" Y="0.002099" Z="0.243339" W="0.969932"/>
				<Frame X="0.004955" Y="0.002490" Z="0.284592" W="0.958633"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.001859" Y="0.005169" Z="-0.299740" W="0.954005"/>
				<Frame X="0.001967" Y="0.005367" Z="-0.306649" W="0.951806"/>
				<Frame X="0.001724" Y="0.004930" Z="-0.290111" W="0.956979"/>
				<Frame X="0.001053" Y="0.003596" Z="-0.232287" W="0.972640"/>
				<Frame X="0.000578" Y="0.002398" Z="-0.173108" W="0.984900"/>
				<Frame X="0.000216" Y="0.001200" Z="-0.098779" W="0.995109"/>
				<Frame X="0.000016" Y="0.000127" Z="-0.012061" W="0.999927"/>
				<Frame X="-0.000038" Y="-0.000612" Z="0.075347" W="0.997157"/>
				<Frame X="-0.000028" Y="-0.000966" Z="0.144161" W="0.989554"/>
				<Frame X="-0.000017" Y="-0.001050" Z="0.165497" W="0.986210"/>
				<Frame X="-0.000033" Y="-0.000821" Z="0.111817" W="0.993729"/>
				<Frame X="-0.000038" Y="-0.000664" Z="0.082912" W="0.996557"/>
				<Frame X="-0.000033" Y="-0.000498" Z="0.059517" W="0.998227"/>
				<Frame X="-0.000028" Y="-0.000310" Z="0.034738" W="0.999397"/>
				<Frame X="-0.000001" Y="-0.000039" Z="0.003768" W="0.999993"/>
				<Frame X="0.000048" Y="0.000377" Z="-0.036148" W="0.999346"/>
				<Frame X="0.000167" Y="0.000992" Z="-0.085008" W="0.996380"/>
				<Frame X="0.000389" Y="0.001836" Z="-0.140375" W="0.990097"/>
				<Frame X="0.000751" Y="0.002867" Z="-0.197659" W="0.980267"/>
				<Frame X="0.001254" Y="0.004013" Z="-0.252073" W="0.967699"/>
				<Frame X="0.001859" Y="0.005169" Z="-0.299736" W="0.954006"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027828" Y="-0.036389" Z="0.391167" W="0.919179"/>
				<Frame X="-0.033827" Y="-0.024012" Z="0.303466" W="0.951939"/>
				<Frame X="-0.020531" Y="0.000945" Z="0.211047" W="0.977260"/>
				<Frame X="-0.004158" Y="0.023263" Z="0.167203" W="0.985639"/>
				<Frame X="0.007352" Y="0.033004" Z="0.187570" W="0.981669"/>
				<Frame X="0.021617" Y="0.042537" Z="0.229056" W="0.972243"/>
				<Frame X="0.037993" Y="0.050859" Z="0.270571" W="0.960605"/>
				<Frame X="0.053884" Y="0.056543" Z="0.303477" W="0.949632"/>
				<Frame X="0.066194" Y="0.060794" Z="0.323000" W="0.942122"/>
				<Frame X="0.067184" Y="0.070956" Z="0.290975" W="0.951727"/>
				<Frame X="0.048369" Y="0.085555" Z="0.197748" W="0.975314"/>
				<Frame X="0.043498" Y="0.076615" Z="0.214158" W="0.972818"/>
				<Frame X="0.038480" Y="0.066888" Z="0.230638" W="0.969975"/>
				<Frame X="0.032479" Y="0.055928" Z="0.249415" W="0.966235"/>
				<Frame X="0.025022" Y="0.042740" Z="0.271336" W="0.961210"/>
				<Frame X="0.016435" Y="0.028750" Z="0.294144" W="0.955187"/>
				<Frame X="0.007839" Y="0.015353" Z="0.316803" W="0.948335"/>
				<Frame X="-0.000592" Y="0.002731" Z="0.337003" W="0.941500"/>
				<Frame X="-0.009022" Y="-0.009749" Z="0.355902" W="0.934429"/>
				<Frame X="-0.017938" Y="-0.022649" Z="0.373862" W="0.927034"/>
				<Frame X="-0.027828" Y="-0.036391" Z="0.391171" W="0.919177"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-4.767089</Frame>
				<Frame>-4.871841</Frame>
				<Frame>-4.992048</Frame>
				<Frame>-5.101952</Frame>
				<Frame>-5.184380</Frame>
				<Frame>-5.220442</Frame>
				<Frame>-5.194684</Frame>
				<Frame>-5.115690</Frame>
				<Frame>-4.998917</Frame>
				<Frame>-4.868406</Frame>
				<Frame>-4.753351</Frame>
				<Frame>-4.918207</Frame>
				<Frame>-5.112256</Frame>
				<Frame>-5.296002</Frame>
				<Frame>-5.438534</Frame>
				<Frame>-5.500355</Frame>
				<Frame>-5.452272</Frame>
				<Frame>-5.314892</Frame>
				<Frame>-5.127712</Frame>
				<Frame>-4.933662</Frame>
				<Frame>-4.767089</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>3.881990</Frame>
				<Frame>4.009518</Frame>
				<Frame>4.146493</Frame>
				<Frame>4.281106</Frame>
				<Frame>4.393284</Frame>
				<Frame>4.457048</Frame>
				<Frame>4.457048</Frame>
				<Frame>4.400369</Frame>
				<Frame>4.301180</Frame>
				<Frame>4.163024</Frame>
				<Frame>4.014241</Frame>
				<Frame>4.081548</Frame>
				<Frame>4.170109</Frame>
				<Frame>4.253947</Frame>
				<Frame>4.288191</Frame>
				<Frame>4.272840</Frame>
				<Frame>4.210257</Frame>
				<Frame>4.126086</Frame>
				<Frame>4.037706</Frame>
				<Frame>3.953536</Frame>
				<Frame>3.881990</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.349933</Frame>
				<Frame>-0.335101</Frame>
				<Frame>-0.321002</Frame>
				<Frame>-0.252023</Frame>
				<Frame>-0.111396</Frame>
				<Frame>0.085450</Frame>
				<Frame>0.317562</Frame>
				<Frame>0.542441</Frame>
				<Frame>0.716284</Frame>
				<Frame>0.833625</Frame>
				<Frame>0.904005</Frame>
				<Frame>0.635320</Frame>
				<Frame>0.377941</Frame>
				<Frame>0.183950</Frame>
				<Frame>0.083598</Frame>
				<Frame>0.043359</Frame>
				<Frame>0.007320</Frame>
				<Frame>-0.063144</Frame>
				<Frame>-0.148745</Frame>
				<Frame>-0.242041</Frame>
				<Frame>-0.337595</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.017179" Y="-0.108005" Z="-0.304085" W="0.946347"/>
				<Frame X="0.012091" Y="-0.078001" Z="-0.309731" W="0.947542"/>
				<Frame X="0.007110" Y="-0.047615" Z="-0.313567" W="0.948345"/>
				<Frame X="0.002238" Y="-0.015712" Z="-0.315752" W="0.948709"/>
				<Frame X="-0.002526" Y="0.018851" Z="-0.316144" W="0.948521"/>
				<Frame X="-0.007073" Y="0.054933" Z="-0.313962" W="0.947819"/>
				<Frame X="-0.011403" Y="0.091774" Z="-0.309213" W="0.946486"/>
				<Frame X="-0.015518" Y="0.128236" Z="-0.301907" W="0.944546"/>
				<Frame X="-0.019199" Y="0.162418" Z="-0.292034" W="0.942321"/>
				<Frame X="-0.022447" Y="0.193948" Z="-0.279605" W="0.940054"/>
				<Frame X="-0.024612" Y="0.222803" Z="-0.263692" W="0.938200"/>
				<Frame X="-0.026777" Y="0.223188" Z="-0.258827" W="0.939404"/>
				<Frame X="-0.033383" Y="0.201924" Z="-0.265501" W="0.942137"/>
				<Frame X="-0.035762" Y="0.165831" Z="-0.266639" W="0.948749"/>
				<Frame X="-0.031325" Y="0.122539" Z="-0.259341" W="0.957468"/>
				<Frame X="-0.022880" Y="0.083419" Z="-0.254599" W="0.963170"/>
				<Frame X="-0.009888" Y="0.037082" Z="-0.263320" W="0.963945"/>
				<Frame X="0.005671" Y="-0.023929" Z="-0.279610" W="0.959799"/>
				<Frame X="0.015688" Y="-0.078273" Z="-0.292166" W="0.953030"/>
				<Frame X="0.018458" Y="-0.110060" Z="-0.298192" W="0.947960"/>
				<Frame X="0.017179" Y="-0.108007" Z="-0.304085" W="0.946347"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066184" W="0.997807"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063401" W="0.997988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068273" W="0.997667"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077332" W="0.997005"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089180" W="0.996016"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103118" W="0.994669"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117747" W="0.993044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133775" W="0.991012"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152589" W="0.988290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174180" W="0.984714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204146" W="0.978941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198574" W="0.980086"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119834" W="0.992794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031345" W="0.999509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032756" W="0.999463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062719" W="0.998031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062719" W="0.998031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036421" W="0.999337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014020" W="0.999902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063167" W="0.998003"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066185" W="0.997807"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.077553" W="0.996988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074929" W="0.997189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080177" W="0.996781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090659" W="0.995882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103759" W="0.994602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119494" W="0.992835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136089" W="0.990697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153548" W="0.988141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173661" W="0.984806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196360" W="0.980532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227826" W="0.973702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.221722" W="0.975110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137837" W="0.990455"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037362" W="0.999302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040395" W="0.999184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077093" W="0.997024"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077962" W="0.996956"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044545" W="0.999008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016838" W="0.999858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074127" W="0.997249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077539" W="0.996989"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.072908" Y="0.081514" Z="0.293279" W="0.949751"/>
				<Frame X="0.052831" Y="0.058602" Z="0.299179" W="0.950930"/>
				<Frame X="0.032348" Y="0.035684" Z="0.302359" W="0.951977"/>
				<Frame X="0.010665" Y="0.011516" Z="0.303425" W="0.952726"/>
				<Frame X="-0.013026" Y="-0.013908" Z="0.302379" W="0.952997"/>
				<Frame X="-0.038323" Y="-0.039959" Z="0.298618" W="0.952766"/>
				<Frame X="-0.064427" Y="-0.066328" Z="0.292212" W="0.951873"/>
				<Frame X="-0.090531" Y="-0.092383" Z="0.283649" W="0.950165"/>
				<Frame X="-0.115037" Y="-0.116249" Z="0.271891" W="0.948329"/>
				<Frame X="-0.137909" Y="-0.138204" Z="0.258464" W="0.946085"/>
				<Frame X="-0.159191" Y="-0.157665" Z="0.240793" W="0.944362"/>
				<Frame X="-0.170835" Y="-0.130357" Z="0.202237" W="0.955470"/>
				<Frame X="-0.165210" Y="-0.092375" Z="0.181349" W="0.965031"/>
				<Frame X="-0.130291" Y="-0.077947" Z="0.214039" W="0.964954"/>
				<Frame X="-0.085304" Y="-0.065069" Z="0.265422" W="0.958144"/>
				<Frame X="-0.042345" Y="-0.059114" Z="0.325444" W="0.942761"/>
				<Frame X="0.003839" Y="-0.047805" Z="0.391252" W="0.919033"/>
				<Frame X="0.059598" Y="-0.025727" Z="0.445166" W="0.893092"/>
				<Frame X="0.109621" Y="-0.006020" Z="0.470562" W="0.875510"/>
				<Frame X="0.125588" Y="0.027103" Z="0.423324" W="0.896822"/>
				<Frame X="0.072885" Y="0.081501" Z="0.293277" W="0.949755"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-4.684403</Frame>
				<Frame>-4.817388</Frame>
				<Frame>-4.960430</Frame>
				<Frame>-5.103472</Frame>
				<Frame>-5.236456</Frame>
				<Frame>-5.344856</Frame>
				<Frame>-5.411907</Frame>
				<Frame>-5.435375</Frame>
				<Frame>-5.417494</Frame>
				<Frame>-5.372794</Frame>
				<Frame>-5.324740</Frame>
				<Frame>-5.359384</Frame>
				<Frame>-5.411907</Frame>
				<Frame>-5.459960</Frame>
				<Frame>-5.471135</Frame>
				<Frame>-5.435375</Frame>
				<Frame>-5.338151</Frame>
				<Frame>-5.189036</Frame>
				<Frame>-5.016300</Frame>
				<Frame>-4.843564</Frame>
				<Frame>-4.691497</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>4.155606</Frame>
				<Frame>4.272883</Frame>
				<Frame>4.399477</Frame>
				<Frame>4.471292</Frame>
				<Frame>4.458197</Frame>
				<Frame>4.353746</Frame>
				<Frame>4.163072</Frame>
				<Frame>3.932354</Frame>
				<Frame>3.713571</Frame>
				<Frame>3.522081</Frame>
				<Frame>3.368720</Frame>
				<Frame>3.671009</Frame>
				<Frame>3.975879</Frame>
				<Frame>4.210618</Frame>
				<Frame>4.305209</Frame>
				<Frame>4.292554</Frame>
				<Frame>4.235494</Frame>
				<Frame>4.197216</Frame>
				<Frame>4.168866</Frame>
				<Frame>4.151572</Frame>
				<Frame>4.146974</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.308723</Frame>
				<Frame>-0.245766</Frame>
				<Frame>-0.182809</Frame>
				<Frame>-0.089684</Frame>
				<Frame>0.038854</Frame>
				<Frame>0.183131</Frame>
				<Frame>0.327408</Frame>
				<Frame>0.448076</Frame>
				<Frame>0.522838</Frame>
				<Frame>0.551693</Frame>
				<Frame>0.545135</Frame>
				<Frame>0.379872</Frame>
				<Frame>0.211986</Frame>
				<Frame>0.062463</Frame>
				<Frame>-0.077880</Frame>
				<Frame>-0.186743</Frame>
				<Frame>-0.253635</Frame>
				<Frame>-0.286753</Frame>
				<Frame>-0.294954</Frame>
				<Frame>-0.294954</Frame>
				<Frame>-0.303470</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009689" Y="0.028254" Z="-0.062901" W="0.997573"/>
				<Frame X="-0.006267" Y="0.032378" Z="-0.055526" W="0.997912"/>
				<Frame X="0.004568" Y="0.032382" Z="-0.111807" W="0.993192"/>
				<Frame X="0.021961" Y="0.032466" Z="-0.187499" W="0.981482"/>
				<Frame X="0.043634" Y="0.035047" Z="-0.258521" W="0.964383"/>
				<Frame X="0.066732" Y="0.040980" Z="-0.310111" W="0.947470"/>
				<Frame X="0.092109" Y="0.043902" Z="-0.360348" W="0.927221"/>
				<Frame X="0.119753" Y="0.038911" Z="-0.418580" W="0.899409"/>
				<Frame X="0.143724" Y="0.030662" Z="-0.460179" W="0.875579"/>
				<Frame X="0.157676" Y="0.028079" Z="-0.468826" W="0.868650"/>
				<Frame X="0.157100" Y="0.037878" Z="-0.437327" W="0.884664"/>
				<Frame X="0.151128" Y="0.038226" Z="-0.407227" W="0.899925"/>
				<Frame X="0.138869" Y="0.034873" Z="-0.376414" W="0.915321"/>
				<Frame X="0.121198" Y="0.030147" Z="-0.343611" W="0.930770"/>
				<Frame X="0.099815" Y="0.025075" Z="-0.306777" W="0.946201"/>
				<Frame X="0.076141" Y="0.020860" Z="-0.267900" W="0.960207"/>
				<Frame X="0.052185" Y="0.018193" Z="-0.228358" W="0.972008"/>
				<Frame X="0.029506" Y="0.017334" Z="-0.190012" W="0.981185"/>
				<Frame X="0.010276" Y="0.018624" Z="-0.150900" W="0.988320"/>
				<Frame X="-0.003531" Y="0.022236" Z="-0.109155" W="0.993770"/>
				<Frame X="-0.009694" Y="0.028254" Z="-0.062894" W="0.997573"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243252" W="0.969963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254806" W="0.966992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132855" W="0.991136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026293" W="0.999654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164930" W="0.986305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.253476" W="0.967342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.313749" W="0.949506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363880" W="0.931446"/>
				<Frame X="0.000000" Y="0.000000" Z="0.386976" W="0.922090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.380588" W="0.924745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.347191" W="0.937795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297120" W="0.954840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241919" W="0.970297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184178" W="0.982893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125122" W="0.992141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066089" W="0.997814"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009610" W="0.999954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044869" W="0.998993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102136" W="0.994770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166395" W="0.986059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243223" W="0.969971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.154749" W="0.987954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162524" W="0.986705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081607" W="0.996665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014874" W="0.999889"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.091908" W="0.995768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.137037" W="0.990566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165827" W="0.986155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188408" W="0.982091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199271" W="0.979945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196179" W="0.980568"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.181377" W="0.983414"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158042" W="0.987432"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131585" W="0.991305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102020" W="0.994782"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.070898" W="0.997484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038217" W="0.999270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005537" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026834" W="0.999640"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062337" W="0.998055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103587" W="0.994620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154753" W="0.987953"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013119" Y="-0.026865" Z="0.152641" W="0.987829"/>
				<Frame X="-0.017431" Y="-0.028024" Z="0.119490" W="0.992287"/>
				<Frame X="-0.025774" Y="-0.020207" Z="0.103200" W="0.994121"/>
				<Frame X="-0.038844" Y="-0.005154" Z="0.134605" W="0.990124"/>
				<Frame X="-0.053865" Y="0.014820" Z="0.185219" W="0.981108"/>
				<Frame X="-0.069017" Y="0.037107" Z="0.243949" W="0.966617"/>
				<Frame X="-0.079312" Y="0.064320" Z="0.309113" W="0.945527"/>
				<Frame X="-0.080978" Y="0.096447" Z="0.369011" W="0.920854"/>
				<Frame X="-0.082503" Y="0.121625" Z="0.384115" W="0.911513"/>
				<Frame X="-0.097816" Y="0.126567" Z="0.312629" W="0.936310"/>
				<Frame X="-0.111289" Y="0.117286" Z="0.278847" W="0.946627"/>
				<Frame X="-0.111852" Y="0.108609" Z="0.274793" W="0.948779"/>
				<Frame X="-0.105455" Y="0.096740" Z="0.271302" W="0.951796"/>
				<Frame X="-0.094333" Y="0.081690" Z="0.265492" W="0.956003"/>
				<Frame X="-0.079721" Y="0.064892" Z="0.254990" W="0.961464"/>
				<Frame X="-0.063602" Y="0.046954" Z="0.240488" W="0.967427"/>
				<Frame X="-0.047190" Y="0.028715" Z="0.224193" W="0.972978"/>
				<Frame X="-0.032450" Y="0.010920" Z="0.207481" W="0.977640"/>
				<Frame X="-0.020628" Y="-0.004899" Z="0.190311" W="0.981495"/>
				<Frame X="-0.013675" Y="-0.017861" Z="0.172041" W="0.984833"/>
				<Frame X="-0.013119" Y="-0.026868" Z="0.152653" W="0.987827"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.002794</Frame>
				<Frame>-0.006984</Frame>
				<Frame>-0.009778</Frame>
				<Frame>0.009778</Frame>
				<Frame>0.068443</Frame>
				<Frame>0.177393</Frame>
				<Frame>0.326850</Frame>
				<Frame>0.498656</Frame>
				<Frame>0.676050</Frame>
				<Frame>0.842268</Frame>
				<Frame>0.677446</Frame>
				<Frame>0.501450</Frame>
				<Frame>0.331041</Frame>
				<Frame>0.182980</Frame>
				<Frame>0.074030</Frame>
				<Frame>0.016762</Frame>
				<Frame>-0.001125</Frame>
				<Frame>0.003307</Frame>
				<Frame>0.013438</Frame>
				<Frame>0.012330</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>6.147450</Frame>
				<Frame>6.289172</Frame>
				<Frame>6.449116</Frame>
				<Frame>6.600961</Frame>
				<Frame>6.712314</Frame>
				<Frame>6.756855</Frame>
				<Frame>6.712314</Frame>
				<Frame>6.600961</Frame>
				<Frame>6.449116</Frame>
				<Frame>6.289172</Frame>
				<Frame>6.147450</Frame>
				<Frame>6.362058</Frame>
				<Frame>6.607035</Frame>
				<Frame>6.835815</Frame>
				<Frame>7.005882</Frame>
				<Frame>7.072694</Frame>
				<Frame>7.005882</Frame>
				<Frame>6.835815</Frame>
				<Frame>6.607035</Frame>
				<Frame>6.362058</Frame>
				<Frame>6.147450</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
				<Frame X="0.005084" Y="0.044239" Z="0.045749" W="0.997960"/>
				<Frame X="0.011614" Y="0.047088" Z="0.034191" W="0.998238"/>
				<Frame X="0.018727" Y="0.040514" Z="0.020247" W="0.998798"/>
				<Frame X="0.026540" Y="0.024297" Z="0.004419" W="0.999343"/>
				<Frame X="0.033536" Y="0.003916" Z="-0.010656" W="0.999373"/>
				<Frame X="0.038667" Y="-0.015369" Z="-0.022842" W="0.998873"/>
				<Frame X="0.041465" Y="-0.027641" Z="-0.029877" W="0.998311"/>
				<Frame X="0.040882" Y="-0.027422" Z="-0.030756" W="0.998314"/>
				<Frame X="0.034585" Y="-0.014054" Z="-0.030505" W="0.998837"/>
				<Frame X="0.023974" Y="0.006327" Z="-0.028872" W="0.999276"/>
				<Frame X="0.011031" Y="0.026926" Z="-0.025228" W="0.999258"/>
				<Frame X="-0.001795" Y="0.040295" Z="-0.019199" W="0.999002"/>
				<Frame X="-0.013456" Y="0.039199" Z="-0.010279" W="0.999088"/>
				<Frame X="-0.027448" Y="0.019037" Z="0.004293" W="0.999433"/>
				<Frame X="-0.039109" Y="-0.005726" Z="0.019996" W="0.999019"/>
				<Frame X="-0.043656" Y="-0.017998" Z="0.032558" W="0.998354"/>
				<Frame X="-0.038875" Y="-0.012081" Z="0.040930" W="0.998332"/>
				<Frame X="-0.027565" Y="0.003259" Z="0.047147" W="0.998502"/>
				<Frame X="-0.013805" Y="0.022325" Z="0.052038" W="0.998300"/>
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>0.134545</Frame>
				<Frame>0.394835</Frame>
				<Frame>0.607513</Frame>
				<Frame>0.638262</Frame>
				<Frame>0.496669</Frame>
				<Frame>0.303173</Frame>
				<Frame>0.165725</Frame>
				<Frame>0.155740</Frame>
				<Frame>0.346947</Frame>
				<Frame>0.811767</Frame>
				<Frame>1.407455</Frame>
				<Frame>1.653283</Frame>
				<Frame>1.698997</Frame>
				<Frame>1.360360</Frame>
				<Frame>0.531033</Frame>
				<Frame>-0.343319</Frame>
				<Frame>-0.834107</Frame>
				<Frame>-0.843002</Frame>
				<Frame>-0.591976</Frame>
				<Frame>-0.209672</Frame>
				<Frame>0.146883</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-1.237697</Frame>
				<Frame>-1.126605</Frame>
				<Frame>-1.012373</Frame>
				<Frame>-0.868706</Frame>
				<Frame>-0.697017</Frame>
				<Frame>-0.508814</Frame>
				<Frame>-0.334940</Frame>
				<Frame>-0.222864</Frame>
				<Frame>-0.189866</Frame>
				<Frame>-0.076236</Frame>
				<Frame>0.101309</Frame>
				<Frame>0.292748</Frame>
				<Frame>0.447889</Frame>
				<Frame>0.519920</Frame>
				<Frame>0.500496</Frame>
				<Frame>0.362861</Frame>
				<Frame>0.143216</Frame>
				<Frame>-0.142291</Frame>
				<Frame>-0.497235</Frame>
				<Frame>-0.877299</Frame>
				<Frame>-1.237697</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>7.012897</Frame>
				<Frame>7.336445</Frame>
				<Frame>7.636610</Frame>
				<Frame>7.741779</Frame>
				<Frame>7.615168</Frame>
				<Frame>7.313358</Frame>
				<Frame>6.918406</Frame>
				<Frame>6.569653</Frame>
				<Frame>6.417545</Frame>
				<Frame>6.478085</Frame>
				<Frame>6.638769</Frame>
				<Frame>7.103107</Frame>
				<Frame>7.438620</Frame>
				<Frame>7.472795</Frame>
				<Frame>7.013302</Frame>
				<Frame>6.358614</Frame>
				<Frame>5.942009</Frame>
				<Frame>5.993423</Frame>
				<Frame>6.291950</Frame>
				<Frame>6.678497</Frame>
				<Frame>7.012897</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
				<Frame X="0.005084" Y="0.044239" Z="0.045749" W="0.997960"/>
				<Frame X="0.011614" Y="0.047088" Z="0.034191" W="0.998238"/>
				<Frame X="0.018727" Y="0.040514" Z="0.020247" W="0.998798"/>
				<Frame X="0.026540" Y="0.024297" Z="0.004419" W="0.999343"/>
				<Frame X="0.033536" Y="0.003916" Z="-0.010656" W="0.999373"/>
				<Frame X="0.038667" Y="-0.015369" Z="-0.022842" W="0.998873"/>
				<Frame X="0.041465" Y="-0.027641" Z="-0.029877" W="0.998311"/>
				<Frame X="0.040882" Y="-0.027422" Z="-0.030756" W="0.998314"/>
				<Frame X="0.034585" Y="-0.014054" Z="-0.030505" W="0.998837"/>
				<Frame X="0.023974" Y="0.006327" Z="-0.028872" W="0.999276"/>
				<Frame X="0.011031" Y="0.026926" Z="-0.025228" W="0.999258"/>
				<Frame X="-0.001795" Y="0.040295" Z="-0.019199" W="0.999002"/>
				<Frame X="-0.013456" Y="0.039199" Z="-0.010279" W="0.999088"/>
				<Frame X="-0.027448" Y="0.019037" Z="0.004293" W="0.999433"/>
				<Frame X="-0.039109" Y="-0.005726" Z="0.019996" W="0.999019"/>
				<Frame X="-0.043656" Y="-0.017998" Z="0.032558" W="0.998354"/>
				<Frame X="-0.038875" Y="-0.012081" Z="0.040930" W="0.998332"/>
				<Frame X="-0.027565" Y="0.003259" Z="0.047147" W="0.998502"/>
				<Frame X="-0.013805" Y="0.022325" Z="0.052038" W="0.998300"/>
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>1.827629</Frame>
				<Frame>1.747466</Frame>
				<Frame>1.606459</Frame>
				<Frame>1.217393</Frame>
				<Frame>0.610009</Frame>
				<Frame>-0.017848</Frame>
				<Frame>-0.494395</Frame>
				<Frame>-0.696721</Frame>
				<Frame>-0.535287</Frame>
				<Frame>-0.080237</Frame>
				<Frame>0.544004</Frame>
				<Frame>0.894717</Frame>
				<Frame>1.129745</Frame>
				<Frame>1.070909</Frame>
				<Frame>0.673836</Frame>
				<Frame>0.244636</Frame>
				<Frame>0.109448</Frame>
				<Frame>0.359051</Frame>
				<Frame>0.812441</Frame>
				<Frame>1.347100</Frame>
				<Frame>1.839967</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-1.141110</Frame>
				<Frame>-1.063527</Frame>
				<Frame>-0.973632</Frame>
				<Frame>-0.846092</Frame>
				<Frame>-0.675466</Frame>
				<Frame>-0.471951</Frame>
				<Frame>-0.274905</Frame>
				<Frame>-0.145213</Frame>
				<Frame>-0.111738</Frame>
				<Frame>-0.012971</Frame>
				<Frame>0.143163</Frame>
				<Frame>0.315307</Frame>
				<Frame>0.458966</Frame>
				<Frame>0.528434</Frame>
				<Frame>0.523457</Frame>
				<Frame>0.420288</Frame>
				<Frame>0.231614</Frame>
				<Frame>-0.047395</Frame>
				<Frame>-0.408358</Frame>
				<Frame>-0.790904</Frame>
				<Frame>-1.141110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>6.992088</Frame>
				<Frame>7.124617</Frame>
				<Frame>7.243826</Frame>
				<Frame>7.160818</Frame>
				<Frame>6.822428</Frame>
				<Frame>6.316704</Frame>
				<Frame>5.757189</Frame>
				<Frame>5.312790</Frame>
				<Frame>5.175703</Frame>
				<Frame>5.436771</Frame>
				<Frame>5.932331</Frame>
				<Frame>6.793562</Frame>
				<Frame>7.513876</Frame>
				<Frame>7.884735</Frame>
				<Frame>7.827444</Frame>
				<Frame>7.525307</Frame>
				<Frame>7.258944</Frame>
				<Frame>7.164749</Frame>
				<Frame>7.108292</Frame>
				<Frame>7.055073</Frame>
				<Frame>6.992088</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
				<Frame X="0.005084" Y="0.044239" Z="0.045749" W="0.997960"/>
				<Frame X="0.011614" Y="0.047088" Z="0.034191" W="0.998238"/>
				<Frame X="0.018727" Y="0.040514" Z="0.020247" W="0.998798"/>
				<Frame X="0.026540" Y="0.024297" Z="0.004419" W="0.999343"/>
				<Frame X="0.033536" Y="0.003916" Z="-0.010656" W="0.999373"/>
				<Frame X="0.038667" Y="-0.015369" Z="-0.022842" W="0.998873"/>
				<Frame X="0.041465" Y="-0.027641" Z="-0.029877" W="0.998311"/>
				<Frame X="0.040882" Y="-0.027422" Z="-0.030756" W="0.998314"/>
				<Frame X="0.034585" Y="-0.014054" Z="-0.030505" W="0.998837"/>
				<Frame X="0.023974" Y="0.006327" Z="-0.028872" W="0.999276"/>
				<Frame X="0.011031" Y="0.026926" Z="-0.025228" W="0.999258"/>
				<Frame X="-0.001795" Y="0.040295" Z="-0.019199" W="0.999002"/>
				<Frame X="-0.013456" Y="0.039199" Z="-0.010279" W="0.999088"/>
				<Frame X="-0.027448" Y="0.019037" Z="0.004293" W="0.999433"/>
				<Frame X="-0.039109" Y="-0.005726" Z="0.019996" W="0.999019"/>
				<Frame X="-0.043656" Y="-0.017998" Z="0.032558" W="0.998354"/>
				<Frame X="-0.038875" Y="-0.012081" Z="0.040930" W="0.998332"/>
				<Frame X="-0.027565" Y="0.003259" Z="0.047147" W="0.998502"/>
				<Frame X="-0.013805" Y="0.022325" Z="0.052038" W="0.998300"/>
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>