<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:augwalker_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGWALKER_TRNR" Hierarchy="AUGWALKER_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.759165</Frame>
				<Frame>-5.001782</Frame>
				<Frame>-5.277536</Frame>
				<Frame>-5.560447</Frame>
				<Frame>-5.824828</Frame>
				<Frame>-6.045201</Frame>
				<Frame>-6.196364</Frame>
				<Frame>-6.254258</Frame>
				<Frame>-6.230749</Frame>
				<Frame>-6.160388</Frame>
				<Frame>-6.053045</Frame>
				<Frame>-5.917675</Frame>
				<Frame>-5.762434</Frame>
				<Frame>-5.595530</Frame>
				<Frame>-5.425488</Frame>
				<Frame>-5.260280</Frame>
				<Frame>-5.107406</Frame>
				<Frame>-4.974012</Frame>
				<Frame>-4.867261</Frame>
				<Frame>-4.796754</Frame>
				<Frame>-4.768766</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.884046</Frame>
				<Frame>-4.047150</Frame>
				<Frame>-4.237982</Frame>
				<Frame>-4.440231</Frame>
				<Frame>-4.639218</Frame>
				<Frame>-4.817002</Frame>
				<Frame>-4.958902</Frame>
				<Frame>-5.038824</Frame>
				<Frame>-5.064920</Frame>
				<Frame>-5.061658</Frame>
				<Frame>-5.025775</Frame>
				<Frame>-4.950747</Frame>
				<Frame>-4.834943</Frame>
				<Frame>-4.683256</Frame>
				<Frame>-4.511997</Frame>
				<Frame>-4.335844</Frame>
				<Frame>-4.169477</Frame>
				<Frame>-4.029096</Frame>
				<Frame>-3.930719</Frame>
				<Frame>-3.878767</Frame>
				<Frame>-3.872134</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.052865</Frame>
				<Frame>-0.011274</Frame>
				<Frame>-0.057597</Frame>
				<Frame>-0.087121</Frame>
				<Frame>-0.101883</Frame>
				<Frame>-0.103411</Frame>
				<Frame>-0.094757</Frame>
				<Frame>-0.075413</Frame>
				<Frame>-0.047925</Frame>
				<Frame>-0.011274</Frame>
				<Frame>0.033012</Frame>
				<Frame>0.081880</Frame>
				<Frame>0.130239</Frame>
				<Frame>0.174526</Frame>
				<Frame>0.210668</Frame>
				<Frame>0.234593</Frame>
				<Frame>0.241719</Frame>
				<Frame>0.229132</Frame>
				<Frame>0.191895</Frame>
				<Frame>0.149938</Frame>
				<Frame>0.083330</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.025165" Y="0.181245" Z="0.285843" W="0.940644"/>
				<Frame X="0.020794" Y="0.151242" Z="0.277860" W="0.948413"/>
				<Frame X="0.015653" Y="0.119664" Z="0.269617" W="0.955376"/>
				<Frame X="0.010469" Y="0.087461" Z="0.260858" W="0.961350"/>
				<Frame X="0.005842" Y="0.055249" Z="0.253144" W="0.965832"/>
				<Frame X="0.002114" Y="0.023354" Z="0.247557" W="0.968590"/>
				<Frame X="-0.000585" Y="-0.007909" Z="0.246225" W="0.969180"/>
				<Frame X="-0.002513" Y="-0.038224" Z="0.251544" W="0.967088"/>
				<Frame X="-0.005041" Y="-0.053066" Z="0.235860" W="0.970324"/>
				<Frame X="-0.008126" Y="-0.064748" Z="0.205009" W="0.976582"/>
				<Frame X="-0.006541" Y="-0.062857" Z="0.230813" W="0.970944"/>
				<Frame X="-0.005256" Y="-0.062541" Z="0.264313" W="0.962393"/>
				<Frame X="-0.007912" Y="-0.089062" Z="0.281048" W="0.955520"/>
				<Frame X="-0.010526" Y="-0.114011" Z="0.297011" W="0.947985"/>
				<Frame X="-0.012925" Y="-0.136750" Z="0.311904" W="0.940132"/>
				<Frame X="-0.017982" Y="-0.136756" Z="0.328406" W="0.934411"/>
				<Frame X="-0.019308" Y="-0.100115" Z="0.324655" W="0.940321"/>
				<Frame X="-0.009384" Y="-0.040803" Z="0.309299" W="0.950043"/>
				<Frame X="0.011404" Y="0.051729" Z="0.311059" W="0.948913"/>
				<Frame X="0.025450" Y="0.145849" Z="0.301325" W="0.941958"/>
				<Frame X="0.025262" Y="0.182222" Z="0.284610" W="0.940826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.128409" W="0.991721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146636" W="0.989191"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172514" W="0.985007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204147" W="0.978940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236765" W="0.971567"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266492" W="0.963837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.287595" W="0.957752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.293314" W="0.956016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.276073" W="0.961137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277996" W="0.960582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270298" W="0.962777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.250183" W="0.968199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218538" W="0.975829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186906" W="0.982378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158135" W="0.987418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066078" W="0.997815"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052829" W="0.998604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111049" W="0.993815"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079474" W="0.996837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039937" W="0.999202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130725" W="0.991419"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147095" W="0.989122"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167339" W="0.985900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194737" W="0.980856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226943" W="0.973908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.261432" W="0.965222"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291212" W="0.956659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312626" W="0.949876"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317443" W="0.948278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300745" W="0.953705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303099" W="0.952959"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294786" W="0.955563"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.274558" W="0.961570"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242378" W="0.970182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210218" W="0.977655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179249" W="0.983804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076817" W="0.997045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064931" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139681" W="0.990197"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099238" W="0.995064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047802" W="0.998857"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149513" W="0.988760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.125286" Y="-0.132067" Z="-0.268691" W="0.945868"/>
				<Frame X="0.093746" Y="-0.148716" Z="-0.263259" W="0.948573"/>
				<Frame X="0.061317" Y="-0.167454" Z="-0.254735" W="0.950426"/>
				<Frame X="0.028581" Y="-0.189279" Z="-0.243832" W="0.950738"/>
				<Frame X="-0.004445" Y="-0.213222" Z="-0.232205" W="0.948998"/>
				<Frame X="-0.037179" Y="-0.239262" Z="-0.220589" W="0.944835"/>
				<Frame X="-0.070491" Y="-0.268335" Z="-0.210447" W="0.937411"/>
				<Frame X="-0.105021" Y="-0.296479" Z="-0.204276" W="0.927007"/>
				<Frame X="-0.094018" Y="-0.259039" Z="-0.220593" W="0.935627"/>
				<Frame X="-0.065441" Y="-0.127903" Z="-0.262478" W="0.954182"/>
				<Frame X="-0.055035" Y="-0.010330" Z="-0.328501" W="0.942842"/>
				<Frame X="-0.049978" Y="0.029215" Z="-0.238458" W="0.969426"/>
				<Frame X="-0.081221" Y="0.004239" Z="-0.252417" W="0.964194"/>
				<Frame X="-0.111863" Y="-0.018653" Z="-0.264041" W="0.957821"/>
				<Frame X="-0.140724" Y="-0.037382" Z="-0.274128" W="0.950607"/>
				<Frame X="-0.144300" Y="-0.047789" Z="-0.311398" W="0.938043"/>
				<Frame X="-0.108588" Y="-0.054030" Z="-0.366496" W="0.922480"/>
				<Frame X="-0.054137" Y="-0.063472" Z="-0.410736" W="0.907930"/>
				<Frame X="0.023354" Y="-0.090758" Z="-0.438288" W="0.893936"/>
				<Frame X="0.107121" Y="-0.112776" Z="-0.416708" W="0.895635"/>
				<Frame X="0.125966" Y="-0.132704" Z="-0.267250" W="0.946097"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-4.160372</Frame>
				<Frame>-4.405481</Frame>
				<Frame>-4.676420</Frame>
				<Frame>-4.949305</Frame>
				<Frame>-5.200907</Frame>
				<Frame>-5.408484</Frame>
				<Frame>-5.548213</Frame>
				<Frame>-5.598462</Frame>
				<Frame>-5.571118</Frame>
				<Frame>-5.496925</Frame>
				<Frame>-5.385770</Frame>
				<Frame>-5.247805</Frame>
				<Frame>-5.093315</Frame>
				<Frame>-4.931551</Frame>
				<Frame>-4.769549</Frame>
				<Frame>-4.613943</Frame>
				<Frame>-4.470732</Frame>
				<Frame>-4.345566</Frame>
				<Frame>-4.244415</Frame>
				<Frame>-4.176110</Frame>
				<Frame>-4.150970</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.397419</Frame>
				<Frame>-4.588004</Frame>
				<Frame>-4.816309</Frame>
				<Frame>-5.058511</Frame>
				<Frame>-5.292772</Frame>
				<Frame>-5.493284</Frame>
				<Frame>-5.640193</Frame>
				<Frame>-5.709677</Frame>
				<Frame>-5.713648</Frame>
				<Frame>-5.681884</Frame>
				<Frame>-5.618355</Frame>
				<Frame>-5.523063</Frame>
				<Frame>-5.394021</Frame>
				<Frame>-5.237185</Frame>
				<Frame>-5.064467</Frame>
				<Frame>-4.887779</Frame>
				<Frame>-4.724988</Frame>
				<Frame>-4.584096</Frame>
				<Frame>-4.482000</Frame>
				<Frame>-4.422785</Frame>
				<Frame>-4.406449</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.011653</Frame>
				<Frame>-0.037902</Frame>
				<Frame>-0.050629</Frame>
				<Frame>-0.054208</Frame>
				<Frame>-0.053015</Frame>
				<Frame>-0.051026</Frame>
				<Frame>-0.053810</Frame>
				<Frame>-0.058185</Frame>
				<Frame>-0.064151</Frame>
				<Frame>-0.069719</Frame>
				<Frame>-0.068128</Frame>
				<Frame>-0.054606</Frame>
				<Frame>-0.025573</Frame>
				<Frame>0.017380</Frame>
				<Frame>0.065900</Frame>
				<Frame>0.110444</Frame>
				<Frame>0.141863</Frame>
				<Frame>0.150665</Frame>
				<Frame>0.127193</Frame>
				<Frame>0.087292</Frame>
				<Frame>0.019811</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014991" Y="-0.073082" Z="0.210692" W="0.974702"/>
				<Frame X="-0.011726" Y="-0.048987" Z="0.215848" W="0.975127"/>
				<Frame X="0.005941" Y="0.019664" Z="0.214126" W="0.976590"/>
				<Frame X="0.022419" Y="0.110946" Z="0.261190" W="0.958628"/>
				<Frame X="0.017521" Y="0.149657" Z="0.262913" W="0.952981"/>
				<Frame X="0.012769" Y="0.110208" Z="0.254324" W="0.960734"/>
				<Frame X="0.008020" Y="0.070055" Z="0.249221" W="0.965876"/>
				<Frame X="0.003566" Y="0.029886" Z="0.249203" W="0.967984"/>
				<Frame X="-0.001036" Y="-0.010279" Z="0.253075" W="0.967392"/>
				<Frame X="-0.005787" Y="-0.050444" Z="0.260342" W="0.964181"/>
				<Frame X="-0.010537" Y="-0.089146" Z="0.270174" W="0.958618"/>
				<Frame X="-0.014843" Y="-0.126396" Z="0.281316" W="0.951139"/>
				<Frame X="-0.018554" Y="-0.161450" Z="0.293300" W="0.942106"/>
				<Frame X="-0.021522" Y="-0.192841" Z="0.306121" W="0.932008"/>
				<Frame X="-0.023599" Y="-0.222038" Z="0.318512" W="0.921245"/>
				<Frame X="-0.032358" Y="-0.225697" Z="0.306113" W="0.924288"/>
				<Frame X="-0.043048" Y="-0.197227" Z="0.255199" W="0.945580"/>
				<Frame X="-0.043936" Y="-0.165108" Z="0.210347" W="0.962582"/>
				<Frame X="-0.033709" Y="-0.129956" Z="0.204939" W="0.969523"/>
				<Frame X="-0.020369" Y="-0.089732" Z="0.210355" W="0.973285"/>
				<Frame X="-0.014811" Y="-0.072154" Z="0.211515" W="0.974595"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000321" Y="-0.000376" Z="0.052234" W="0.998635"/>
				<Frame X="-0.000264" Y="0.000251" Z="-0.032987" W="0.999456"/>
				<Frame X="-0.000930" Y="0.000777" Z="-0.097853" W="0.995200"/>
				<Frame X="-0.000286" Y="0.000267" Z="-0.035530" W="0.999369"/>
				<Frame X="0.000610" Y="-0.000794" Z="0.115839" W="0.993268"/>
				<Frame X="0.000691" Y="-0.000928" Z="0.137454" W="0.990508"/>
				<Frame X="0.000721" Y="-0.000994" Z="0.148904" W="0.988851"/>
				<Frame X="0.000721" Y="-0.000986" Z="0.147623" W="0.989043"/>
				<Frame X="0.000684" Y="-0.000911" Z="0.134916" W="0.990857"/>
				<Frame X="0.000617" Y="-0.000802" Z="0.117111" W="0.993118"/>
				<Frame X="0.000536" Y="-0.000677" Z="0.096754" W="0.995308"/>
				<Frame X="0.000439" Y="-0.000535" Z="0.075130" W="0.997174"/>
				<Frame X="0.000321" Y="-0.000376" Z="0.052237" W="0.998635"/>
				<Frame X="0.000195" Y="-0.000226" Z="0.030610" W="0.999531"/>
				<Frame X="0.000054" Y="-0.000067" Z="0.008988" W="0.999960"/>
				<Frame X="-0.000345" Y="0.000334" Z="-0.043161" W="0.999068"/>
				<Frame X="-0.000775" Y="0.000677" Z="-0.085138" W="0.996369"/>
				<Frame X="-0.000698" Y="0.000610" Z="-0.077416" W="0.996999"/>
				<Frame X="-0.000351" Y="0.000337" Z="-0.043439" W="0.999056"/>
				<Frame X="0.000080" Y="-0.000093" Z="0.012675" W="0.999920"/>
				<Frame X="0.000311" Y="-0.000363" Z="0.050256" W="0.998736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000030" Y="-0.000415" Z="-0.049083" W="0.998795"/>
				<Frame X="-0.000042" Y="0.000336" Z="0.031789" W="0.999495"/>
				<Frame X="-0.000198" Y="0.001146" Z="0.095816" W="0.995399"/>
				<Frame X="-0.000046" Y="0.000356" Z="0.034035" W="0.999421"/>
				<Frame X="0.000031" Y="-0.000786" Z="-0.107489" W="0.994206"/>
				<Frame X="0.000026" Y="-0.000883" Z="-0.126582" W="0.991956"/>
				<Frame X="0.000023" Y="-0.000922" Z="-0.136697" W="0.990612"/>
				<Frame X="0.000023" Y="-0.000922" Z="-0.135568" W="0.990768"/>
				<Frame X="0.000026" Y="-0.000874" Z="-0.124340" W="0.992239"/>
				<Frame X="0.000030" Y="-0.000796" Z="-0.108615" W="0.994084"/>
				<Frame X="0.000033" Y="-0.000688" Z="-0.090640" W="0.995884"/>
				<Frame X="0.000034" Y="-0.000561" Z="-0.070425" W="0.997517"/>
				<Frame X="0.000030" Y="-0.000415" Z="-0.049085" W="0.998795"/>
				<Frame X="0.000022" Y="-0.000249" Z="-0.028865" W="0.999583"/>
				<Frame X="0.000007" Y="-0.000074" Z="-0.008647" W="0.999963"/>
				<Frame X="-0.000058" Y="0.000444" Z="0.041897" W="0.999122"/>
				<Frame X="-0.000158" Y="0.000961" Z="0.083458" W="0.996511"/>
				<Frame X="-0.000136" Y="0.000869" Z="0.075821" W="0.997121"/>
				<Frame X="-0.000059" Y="0.000450" Z="0.042128" W="0.999112"/>
				<Frame X="0.000010" Y="-0.000104" Z="-0.011780" W="0.999931"/>
				<Frame X="0.000029" Y="-0.000402" Z="-0.047270" W="0.998882"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035696" Y="0.062751" Z="-0.214876" W="0.973969"/>
				<Frame X="-0.019905" Y="0.062403" Z="-0.271114" W="0.960316"/>
				<Frame X="0.022540" Y="0.094611" Z="-0.363522" W="0.926495"/>
				<Frame X="0.088946" Y="0.111204" Z="-0.443372" W="0.884954"/>
				<Frame X="0.142838" Y="0.074788" Z="-0.244629" W="0.956118"/>
				<Frame X="0.106365" Y="0.059826" Z="-0.249313" W="0.960703"/>
				<Frame X="0.069903" Y="0.043572" Z="-0.254032" W="0.963682"/>
				<Frame X="0.032893" Y="0.026665" Z="-0.258773" W="0.965010"/>
				<Frame X="-0.004127" Y="0.009748" Z="-0.263368" W="0.964638"/>
				<Frame X="-0.040599" Y="-0.006511" Z="-0.268114" W="0.962510"/>
				<Frame X="-0.077079" Y="-0.022123" Z="-0.271276" W="0.959155"/>
				<Frame X="-0.112977" Y="-0.037074" Z="-0.274329" W="0.954257"/>
				<Frame X="-0.147264" Y="-0.051055" Z="-0.275891" W="0.948468"/>
				<Frame X="-0.180529" Y="-0.064084" Z="-0.275993" W="0.941876"/>
				<Frame X="-0.211480" Y="-0.075764" Z="-0.275885" W="0.934571"/>
				<Frame X="-0.203323" Y="-0.079018" Z="-0.279024" W="0.935180"/>
				<Frame X="-0.151584" Y="-0.064371" Z="-0.285217" W="0.944209"/>
				<Frame X="-0.107582" Y="-0.025888" Z="-0.304677" W="0.946006"/>
				<Frame X="-0.081666" Y="0.016205" Z="-0.349053" W="0.933397"/>
				<Frame X="-0.056768" Y="0.044413" Z="-0.377299" W="0.923282"/>
				<Frame X="-0.035216" Y="0.061881" Z="-0.215527" W="0.973899"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-4.852755</Frame>
				<Frame>-5.036349</Frame>
				<Frame>-5.260982</Frame>
				<Frame>-5.505054</Frame>
				<Frame>-5.744806</Frame>
				<Frame>-5.956480</Frame>
				<Frame>-6.120634</Frame>
				<Frame>-6.202712</Frame>
				<Frame>-6.217831</Frame>
				<Frame>-6.194072</Frame>
				<Frame>-6.137914</Frame>
				<Frame>-6.049356</Frame>
				<Frame>-5.930560</Frame>
				<Frame>-5.788005</Frame>
				<Frame>-5.630330</Frame>
				<Frame>-5.466176</Frame>
				<Frame>-5.304181</Frame>
				<Frame>-5.153611</Frame>
				<Frame>-5.022046</Frame>
				<Frame>-4.931412</Frame>
				<Frame>-4.874400</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-3.942076</Frame>
				<Frame>-4.154891</Frame>
				<Frame>-4.382771</Frame>
				<Frame>-4.608769</Frame>
				<Frame>-4.819701</Frame>
				<Frame>-4.998616</Frame>
				<Frame>-5.132331</Frame>
				<Frame>-5.194480</Frame>
				<Frame>-5.192597</Frame>
				<Frame>-5.153047</Frame>
				<Frame>-5.073948</Frame>
				<Frame>-4.957182</Frame>
				<Frame>-4.806517</Frame>
				<Frame>-4.629486</Frame>
				<Frame>-4.443038</Frame>
				<Frame>-4.262239</Frame>
				<Frame>-4.104041</Frame>
				<Frame>-3.982160</Frame>
				<Frame>-3.912355</Frame>
				<Frame>-3.884655</Frame>
				<Frame>-3.915679</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.153253</Frame>
				<Frame>0.086132</Frame>
				<Frame>0.035022</Frame>
				<Frame>0.003001</Frame>
				<Frame>-0.006852</Frame>
				<Frame>0.007927</Frame>
				<Frame>0.046722</Frame>
				<Frame>0.101527</Frame>
				<Frame>0.169264</Frame>
				<Frame>0.246237</Frame>
				<Frame>0.322595</Frame>
				<Frame>0.388484</Frame>
				<Frame>0.434668</Frame>
				<Frame>0.457453</Frame>
				<Frame>0.459300</Frame>
				<Frame>0.441442</Frame>
				<Frame>0.405111</Frame>
				<Frame>0.351960</Frame>
				<Frame>0.284374</Frame>
				<Frame>0.225975</Frame>
				<Frame>0.152483</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.269948" Y="0.080347" Z="0.463063" W="0.840384"/>
				<Frame X="-0.284466" Y="0.047961" Z="0.462191" W="0.838545"/>
				<Frame X="-0.297627" Y="0.013146" Z="0.460828" W="0.835992"/>
				<Frame X="-0.307811" Y="-0.023288" Z="0.460056" W="0.832501"/>
				<Frame X="-0.309976" Y="-0.019237" Z="0.428257" W="0.848611"/>
				<Frame X="-0.305544" Y="0.003431" Z="0.405166" W="0.861668"/>
				<Frame X="-0.285757" Y="0.036623" Z="0.439098" W="0.850996"/>
				<Frame X="-0.277831" Y="0.045527" Z="0.438651" W="0.853419"/>
				<Frame X="-0.288014" Y="0.016388" Z="0.444404" W="0.848107"/>
				<Frame X="-0.297189" Y="-0.011140" Z="0.453873" W="0.839972"/>
				<Frame X="-0.305129" Y="-0.037048" Z="0.466081" W="0.829634"/>
				<Frame X="-0.312216" Y="-0.062154" Z="0.480940" W="0.816918"/>
				<Frame X="-0.318337" Y="-0.085625" Z="0.497406" W="0.802445"/>
				<Frame X="-0.323625" Y="-0.107487" Z="0.514813" W="0.786563"/>
				<Frame X="-0.326217" Y="-0.044330" Z="0.464298" W="0.822220"/>
				<Frame X="-0.280928" Y="0.057673" Z="0.456074" W="0.842467"/>
				<Frame X="-0.250997" Y="0.114337" Z="0.443437" W="0.852814"/>
				<Frame X="-0.257730" Y="0.102042" Z="0.448963" W="0.849468"/>
				<Frame X="-0.263562" Y="0.091720" Z="0.454151" W="0.846091"/>
				<Frame X="-0.267628" Y="0.084571" Z="0.458134" W="0.843407"/>
				<Frame X="-0.269948" Y="0.080303" Z="0.461170" W="0.841428"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401299" W="0.915947"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.388400" W="0.921491"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369597" W="0.929192"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347037" W="0.937851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340157" W="0.940369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344746" W="0.938696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323621" W="0.946187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.265232" W="0.964185"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.273933" W="0.961749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286815" W="0.957986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303366" W="0.952874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.322697" W="0.946503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.343829" W="0.939032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.365909" W="0.930651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415509" W="0.909589"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390704" W="0.920516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342453" W="0.939535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364740" W="0.931110"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382263" W="0.924054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.393418" W="0.919360"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399137" W="0.916891"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.205178" W="0.978725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199506" W="0.979897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191324" W="0.981527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181114" W="0.983462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178159" W="0.984002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180202" W="0.983630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170438" W="0.985369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142966" W="0.989728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147053" W="0.989129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153183" W="0.988198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161129" W="0.986933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169984" W="0.985447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179750" W="0.983713"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189736" W="0.981835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211307" W="0.977420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200639" W="0.979665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179291" W="0.983796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189088" W="0.981960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196921" W="0.980419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201773" W="0.979432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204242" W="0.978921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.197730" Y="0.199895" Z="-0.281595" W="0.917414"/>
				<Frame X="0.165513" Y="0.188780" Z="-0.295610" W="0.921728"/>
				<Frame X="0.129570" Y="0.174577" Z="-0.310933" W="0.925233"/>
				<Frame X="0.089983" Y="0.156372" Z="-0.326323" W="0.927882"/>
				<Frame X="0.092754" Y="0.151331" Z="-0.329156" W="0.927444"/>
				<Frame X="0.112067" Y="0.182648" Z="-0.357079" W="0.909162"/>
				<Frame X="0.134199" Y="0.186748" Z="-0.428574" W="0.873751"/>
				<Frame X="0.162763" Y="0.140238" Z="-0.341831" W="0.914873"/>
				<Frame X="0.124042" Y="0.117942" Z="-0.350106" W="0.920939"/>
				<Frame X="0.084474" Y="0.094703" Z="-0.355775" W="0.925916"/>
				<Frame X="0.044887" Y="0.070435" Z="-0.360010" W="0.929202"/>
				<Frame X="0.005290" Y="0.047164" Z="-0.362760" W="0.930673"/>
				<Frame X="-0.034308" Y="0.024919" Z="-0.362843" W="0.930885"/>
				<Frame X="-0.072051" Y="0.003674" Z="-0.361368" W="0.929628"/>
				<Frame X="0.029242" Y="0.076529" Z="-0.378328" W="0.922039"/>
				<Frame X="0.137012" Y="0.199971" Z="-0.445537" W="0.861821"/>
				<Frame X="0.241987" Y="0.210062" Z="-0.280265" W="0.904858"/>
				<Frame X="0.224837" Y="0.203771" Z="-0.280034" W="0.910773"/>
				<Frame X="0.211406" Y="0.199995" Z="-0.279922" W="0.914852"/>
				<Frame X="0.202515" Y="0.198338" Z="-0.280092" W="0.917169"/>
				<Frame X="0.197975" Y="0.199641" Z="-0.280816" W="0.917656"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-4.170053</Frame>
				<Frame>-4.397038</Frame>
				<Frame>-4.653446</Frame>
				<Frame>-4.918262</Frame>
				<Frame>-5.168365</Frame>
				<Frame>-5.382740</Frame>
				<Frame>-5.534063</Frame>
				<Frame>-5.601317</Frame>
				<Frame>-5.595012</Frame>
				<Frame>-5.548775</Frame>
				<Frame>-5.464706</Frame>
				<Frame>-5.347011</Frame>
				<Frame>-5.204094</Frame>
				<Frame>-5.040161</Frame>
				<Frame>-4.865719</Frame>
				<Frame>-4.691278</Frame>
				<Frame>-4.525242</Frame>
				<Frame>-4.377564</Frame>
				<Frame>-4.256258</Frame>
				<Frame>-4.177145</Frame>
				<Frame>-4.145499</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>4.395157</Frame>
				<Frame>4.636844</Frame>
				<Frame>4.916929</Frame>
				<Frame>5.203965</Frame>
				<Frame>5.466342</Frame>
				<Frame>5.672224</Frame>
				<Frame>5.792783</Frame>
				<Frame>5.809198</Frame>
				<Frame>5.740036</Frame>
				<Frame>5.626753</Frame>
				<Frame>5.485437</Frame>
				<Frame>5.330917</Frame>
				<Frame>5.176920</Frame>
				<Frame>5.031090</Frame>
				<Frame>4.894336</Frame>
				<Frame>4.769659</Frame>
				<Frame>4.659804</Frame>
				<Frame>4.566981</Frame>
				<Frame>4.492509</Frame>
				<Frame>4.438295</Frame>
				<Frame>4.417179</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.279164</Frame>
				<Frame>-0.313520</Frame>
				<Frame>-0.351056</Frame>
				<Frame>-0.388911</Frame>
				<Frame>-0.426130</Frame>
				<Frame>-0.461440</Frame>
				<Frame>-0.487206</Frame>
				<Frame>-0.500567</Frame>
				<Frame>-0.501203</Frame>
				<Frame>-0.488479</Frame>
				<Frame>-0.468756</Frame>
				<Frame>-0.449351</Frame>
				<Frame>-0.438854</Frame>
				<Frame>-0.440763</Frame>
				<Frame>-0.449033</Frame>
				<Frame>-0.456668</Frame>
				<Frame>-0.455395</Frame>
				<Frame>-0.436348</Frame>
				<Frame>-0.391529</Frame>
				<Frame>-0.337186</Frame>
				<Frame>-0.270519</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005065" Y="0.035254" Z="-0.376661" W="0.925666"/>
				<Frame X="-0.008187" Y="0.063168" Z="-0.385591" W="0.920469"/>
				<Frame X="-0.010298" Y="0.091772" Z="-0.395862" W="0.913655"/>
				<Frame X="-0.011124" Y="0.119680" Z="-0.406489" W="0.905715"/>
				<Frame X="-0.010298" Y="0.146892" Z="-0.417129" W="0.896839"/>
				<Frame X="-0.013237" Y="0.128764" Z="-0.395546" W="0.909279"/>
				<Frame X="-0.012595" Y="0.086894" Z="-0.366026" W="0.926454"/>
				<Frame X="-0.004606" Y="0.038047" Z="-0.384235" W="0.922440"/>
				<Frame X="-0.002219" Y="0.021298" Z="-0.388347" W="0.921264"/>
				<Frame X="-0.005341" Y="0.054795" Z="-0.388691" W="0.919722"/>
				<Frame X="-0.008371" Y="0.088293" Z="-0.391098" W="0.916066"/>
				<Frame X="-0.011034" Y="0.120392" Z="-0.395552" W="0.910452"/>
				<Frame X="-0.006901" Y="0.041535" Z="-0.355380" W="0.933773"/>
				<Frame X="0.002832" Y="-0.023365" Z="-0.371201" W="0.928254"/>
				<Frame X="0.005861" Y="-0.053366" Z="-0.388651" W="0.919820"/>
				<Frame X="0.003474" Y="-0.031040" Z="-0.384915" W="0.922423"/>
				<Frame X="0.001087" Y="-0.011500" Z="-0.382481" W="0.923891"/>
				<Frame X="-0.001091" Y="0.005735" Z="-0.380525" W="0.924753"/>
				<Frame X="-0.002982" Y="0.020057" Z="-0.379166" W="0.925107"/>
				<Frame X="-0.004346" Y="0.030253" Z="-0.378093" W="0.925263"/>
				<Frame X="-0.005064" Y="0.035593" Z="-0.377626" W="0.925260"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.004955" Y="0.002489" Z="0.284607" W="0.958628"/>
				<Frame X="0.004066" Y="0.002219" Z="0.256792" W="0.966456"/>
				<Frame X="0.003161" Y="0.001905" Z="0.223403" W="0.974719"/>
				<Frame X="0.002334" Y="0.001563" Z="0.186044" W="0.982537"/>
				<Frame X="0.001648" Y="0.001212" Z="0.147896" W="0.989001"/>
				<Frame X="0.002131" Y="0.001464" Z="0.175714" W="0.984438"/>
				<Frame X="0.002755" Y="0.001761" Z="0.207488" W="0.978232"/>
				<Frame X="0.001944" Y="0.001383" Z="0.166165" W="0.986095"/>
				<Frame X="0.001023" Y="0.000835" Z="0.104165" W="0.994559"/>
				<Frame X="0.001101" Y="0.000889" Z="0.110517" W="0.993873"/>
				<Frame X="0.001226" Y="0.000970" Z="0.119271" W="0.992861"/>
				<Frame X="0.001382" Y="0.001068" Z="0.131182" W="0.991357"/>
				<Frame X="0.003286" Y="0.001950" Z="0.228169" W="0.973614"/>
				<Frame X="0.003161" Y="0.001905" Z="0.223403" W="0.974719"/>
				<Frame X="0.002896" Y="0.001806" Z="0.213063" W="0.977033"/>
				<Frame X="0.003395" Y="0.001994" Z="0.232930" W="0.972486"/>
				<Frame X="0.003863" Y="0.002165" Z="0.250421" W="0.968127"/>
				<Frame X="0.004331" Y="0.002299" Z="0.265358" W="0.964137"/>
				<Frame X="0.004688" Y="0.002415" Z="0.276794" W="0.960915"/>
				<Frame X="0.004918" Y="0.002482" Z="0.283664" W="0.958908"/>
				<Frame X="0.005015" Y="0.002502" Z="0.286149" W="0.958169"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.001859" Y="0.005169" Z="-0.299739" W="0.954005"/>
				<Frame X="0.001436" Y="0.004385" Z="-0.267645" W="0.963507"/>
				<Frame X="0.001031" Y="0.003538" Z="-0.229614" W="0.973275"/>
				<Frame X="0.000689" Y="0.002706" Z="-0.189040" W="0.981965"/>
				<Frame X="0.000434" Y="0.001969" Z="-0.148495" W="0.988911"/>
				<Frame X="0.000608" Y="0.002486" Z="-0.178054" W="0.984017"/>
				<Frame X="0.000863" Y="0.003146" Z="-0.211883" W="0.977290"/>
				<Frame X="0.000538" Y="0.002283" Z="-0.167076" W="0.985941"/>
				<Frame X="0.000231" Y="0.001263" Z="-0.102858" W="0.994695"/>
				<Frame X="0.000254" Y="0.001357" Z="-0.109614" W="0.993973"/>
				<Frame X="0.000289" Y="0.001482" Z="-0.118904" W="0.992905"/>
				<Frame X="0.000341" Y="0.001671" Z="-0.130740" W="0.991415"/>
				<Frame X="0.001077" Y="0.003647" Z="-0.235519" W="0.971862"/>
				<Frame X="0.001036" Y="0.003538" Z="-0.230453" W="0.973077"/>
				<Frame X="0.000921" Y="0.003287" Z="-0.218618" W="0.975805"/>
				<Frame X="0.001135" Y="0.003757" Z="-0.240580" W="0.970622"/>
				<Frame X="0.001349" Y="0.004197" Z="-0.260045" W="0.965587"/>
				<Frame X="0.001558" Y="0.004621" Z="-0.277551" W="0.960699"/>
				<Frame X="0.001732" Y="0.004939" Z="-0.290713" W="0.956796"/>
				<Frame X="0.001843" Y="0.005140" Z="-0.298642" W="0.954350"/>
				<Frame X="0.001887" Y="0.005218" Z="-0.301570" W="0.953428"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027828" Y="-0.036389" Z="0.391167" W="0.919179"/>
				<Frame X="-0.059583" Y="-0.020744" Z="0.393986" W="0.916948"/>
				<Frame X="-0.093758" Y="-0.001805" Z="0.395299" W="0.913753"/>
				<Frame X="-0.130445" Y="0.020431" Z="0.395464" W="0.908942"/>
				<Frame X="-0.169498" Y="0.045951" Z="0.392557" W="0.902806"/>
				<Frame X="-0.148314" Y="0.057473" Z="0.408031" W="0.899006"/>
				<Frame X="-0.090503" Y="0.029478" Z="0.450296" W="0.887792"/>
				<Frame X="-0.041670" Y="0.011370" Z="0.501183" W="0.864263"/>
				<Frame X="-0.031898" Y="0.019603" Z="0.386915" W="0.921355"/>
				<Frame X="-0.071818" Y="0.039377" Z="0.382815" W="0.920187"/>
				<Frame X="-0.111705" Y="0.057486" Z="0.378506" W="0.917034"/>
				<Frame X="-0.149985" Y="0.074783" Z="0.372879" W="0.912619"/>
				<Frame X="-0.062030" Y="0.069013" Z="0.456074" W="0.885091"/>
				<Frame X="0.017765" Y="-0.031440" Z="0.568727" W="0.821734"/>
				<Frame X="0.072314" Y="-0.069316" Z="0.388289" W="0.916077"/>
				<Frame X="0.045468" Y="-0.056992" Z="0.389876" W="0.917977"/>
				<Frame X="0.021835" Y="-0.047079" Z="0.391050" W="0.918905"/>
				<Frame X="0.002246" Y="-0.040351" Z="0.392260" W="0.918966"/>
				<Frame X="-0.013197" Y="-0.036721" Z="0.392676" W="0.918849"/>
				<Frame X="-0.023492" Y="-0.035453" Z="0.392535" W="0.918753"/>
				<Frame X="-0.028142" Y="-0.036721" Z="0.392411" W="0.918626"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-4.767090</Frame>
				<Frame>-5.001973</Frame>
				<Frame>-5.273943</Frame>
				<Frame>-5.560749</Frame>
				<Frame>-5.832719</Frame>
				<Frame>-6.062657</Frame>
				<Frame>-6.223367</Frame>
				<Frame>-6.285179</Frame>
				<Frame>-6.267871</Frame>
				<Frame>-6.208532</Frame>
				<Frame>-6.114579</Frame>
				<Frame>-5.990956</Frame>
				<Frame>-5.840137</Frame>
				<Frame>-5.672009</Frame>
				<Frame>-5.493993</Frame>
				<Frame>-5.315976</Frame>
				<Frame>-5.145377</Frame>
				<Frame>-4.994873</Frame>
				<Frame>-4.871984</Frame>
				<Frame>-4.790519</Frame>
				<Frame>-4.757381</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>3.881990</Frame>
				<Frame>4.113722</Frame>
				<Frame>4.373609</Frame>
				<Frame>4.635661</Frame>
				<Frame>4.871724</Frame>
				<Frame>5.055810</Frame>
				<Frame>5.159765</Frame>
				<Frame>5.168428</Frame>
				<Frame>5.094793</Frame>
				<Frame>4.977844</Frame>
				<Frame>4.832741</Frame>
				<Frame>4.678975</Frame>
				<Frame>4.529540</Frame>
				<Frame>4.399597</Frame>
				<Frame>4.282648</Frame>
				<Frame>4.183024</Frame>
				<Frame>4.096395</Frame>
				<Frame>4.023555</Frame>
				<Frame>3.962664</Frame>
				<Frame>3.913724</Frame>
				<Frame>3.893807</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.349933</Frame>
				<Frame>-0.376691</Frame>
				<Frame>-0.405776</Frame>
				<Frame>-0.438352</Frame>
				<Frame>-0.476744</Frame>
				<Frame>-0.522505</Frame>
				<Frame>-0.570980</Frame>
				<Frame>-0.615189</Frame>
				<Frame>-0.652806</Frame>
				<Frame>-0.680728</Frame>
				<Frame>-0.696627</Frame>
				<Frame>-0.700118</Frame>
				<Frame>-0.691974</Frame>
				<Frame>-0.675686</Frame>
				<Frame>-0.651642</Frame>
				<Frame>-0.619067</Frame>
				<Frame>-0.575633</Frame>
				<Frame>-0.519589</Frame>
				<Frame>-0.449380</Frame>
				<Frame>-0.385945</Frame>
				<Frame>-0.319431</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.017179" Y="-0.108005" Z="-0.304085" W="0.946347"/>
				<Frame X="0.012323" Y="-0.081089" Z="-0.295704" W="0.951752"/>
				<Frame X="0.007283" Y="-0.052543" Z="-0.286194" W="0.956702"/>
				<Frame X="0.002794" Y="-0.023182" Z="-0.275335" W="0.961065"/>
				<Frame X="-0.000596" Y="0.006180" Z="-0.263330" W="0.964686"/>
				<Frame X="-0.002703" Y="0.035542" Z="-0.251332" W="0.967245"/>
				<Frame X="-0.003620" Y="0.064497" Z="-0.242053" W="0.968110"/>
				<Frame X="-0.003894" Y="0.093039" Z="-0.239099" W="0.966520"/>
				<Frame X="-0.004169" Y="0.121590" Z="-0.242957" W="0.962378"/>
				<Frame X="-0.015073" Y="0.082848" Z="-0.255411" W="0.963159"/>
				<Frame X="-0.005086" Y="0.035135" Z="-0.239338" W="0.970287"/>
				<Frame X="-0.002154" Y="0.022085" Z="-0.210582" W="0.977324"/>
				<Frame X="-0.005635" Y="0.051852" Z="-0.216910" W="0.974797"/>
				<Frame X="-0.009484" Y="0.080401" Z="-0.225071" W="0.970973"/>
				<Frame X="-0.013332" Y="0.106908" Z="-0.234352" W="0.966164"/>
				<Frame X="-0.017729" Y="0.102827" Z="-0.238194" W="0.965596"/>
				<Frame X="-0.015164" Y="0.060825" Z="-0.216462" W="0.974277"/>
				<Frame X="-0.004931" Y="0.016909" Z="-0.198274" W="0.979989"/>
				<Frame X="0.007861" Y="-0.029810" Z="-0.232284" W="0.972159"/>
				<Frame X="0.016450" Y="-0.083539" Z="-0.282508" W="0.955479"/>
				<Frame X="0.016998" Y="-0.106896" Z="-0.305038" W="0.946169"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066184" W="0.997807"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096604" W="0.995323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136542" W="0.990634"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182210" W="0.983260"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231632" W="0.972803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279205" W="0.960232"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317338" W="0.948313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338195" W="0.941076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342010" W="0.939697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119410" W="0.992845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199321" W="0.979934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307780" W="0.951458"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.283088" W="0.959094"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.258335" W="0.966056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.235441" W="0.971889"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161271" W="0.986910"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075714" W="0.997130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037387" W="0.999301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021277" W="0.999774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040968" W="0.999161"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064596" W="0.997912"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.077553" W="0.996988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111882" W="0.993722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155713" W="0.987802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205285" W="0.978702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.256705" W="0.966490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.304354" W="0.952559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.340768" W="0.940148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361684" W="0.932301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.365481" W="0.930819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136640" W="0.990621"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222462" W="0.974942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.332941" W="0.942948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.308228" W="0.951312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.283443" W="0.958989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.260623" W="0.965441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182443" W="0.983217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088993" W="0.996032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044145" W="0.999025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025129" W="0.999684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048449" W="0.998826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075717" W="0.997129"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.072908" Y="0.081514" Z="0.293279" W="0.949751"/>
				<Frame X="0.043534" Y="0.099143" Z="0.283557" W="0.952823"/>
				<Frame X="0.012545" Y="0.120730" Z="0.270073" W="0.955158"/>
				<Frame X="-0.018457" Y="0.144304" Z="0.252750" W="0.956532"/>
				<Frame X="-0.049454" Y="0.171735" Z="0.233370" W="0.955824"/>
				<Frame X="-0.079638" Y="0.201152" Z="0.214035" W="0.952568"/>
				<Frame X="-0.109818" Y="0.232520" Z="0.194691" W="0.946557"/>
				<Frame X="-0.140804" Y="0.263874" Z="0.179207" W="0.937246"/>
				<Frame X="-0.172608" Y="0.293272" Z="0.167599" W="0.925261"/>
				<Frame X="-0.093504" Y="0.179575" Z="0.320372" W="0.925404"/>
				<Frame X="-0.029052" Y="-0.045941" Z="0.422767" W="0.904607"/>
				<Frame X="0.014991" Y="-0.171427" Z="0.184992" W="0.967557"/>
				<Frame X="-0.014369" Y="-0.147873" Z="0.194624" W="0.969561"/>
				<Frame X="-0.042106" Y="-0.126340" Z="0.204338" W="0.969800"/>
				<Frame X="-0.068213" Y="-0.108700" Z="0.212088" W="0.968788"/>
				<Frame X="-0.069017" Y="-0.081233" Z="0.231385" W="0.967005"/>
				<Frame X="-0.041280" Y="-0.040053" Z="0.248746" W="0.966860"/>
				<Frame X="-0.012451" Y="-0.001950" Z="0.273526" W="0.961782"/>
				<Frame X="0.019804" Y="0.031024" Z="0.341004" W="0.939341"/>
				<Frame X="0.061928" Y="0.060576" Z="0.398061" W="0.913260"/>
				<Frame X="0.072172" Y="0.080702" Z="0.294441" W="0.949517"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-4.684404</Frame>
				<Frame>-4.905590</Frame>
				<Frame>-5.164425</Frame>
				<Frame>-5.432672</Frame>
				<Frame>-5.684448</Frame>
				<Frame>-5.889163</Frame>
				<Frame>-6.018580</Frame>
				<Frame>-6.049170</Frame>
				<Frame>-5.999755</Frame>
				<Frame>-5.912693</Frame>
				<Frame>-5.797393</Frame>
				<Frame>-5.663270</Frame>
				<Frame>-5.517381</Frame>
				<Frame>-5.369139</Frame>
				<Frame>-5.218544</Frame>
				<Frame>-5.077362</Frame>
				<Frame>-4.947945</Frame>
				<Frame>-4.837678</Frame>
				<Frame>-4.756137</Frame>
				<Frame>-4.704247</Frame>
				<Frame>-4.697761</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>4.155606</Frame>
				<Frame>4.392188</Frame>
				<Frame>4.657179</Frame>
				<Frame>4.927258</Frame>
				<Frame>5.179391</Frame>
				<Frame>5.390784</Frame>
				<Frame>5.532374</Frame>
				<Frame>5.579544</Frame>
				<Frame>5.546722</Frame>
				<Frame>5.466054</Frame>
				<Frame>5.349560</Frame>
				<Frame>5.210191</Frame>
				<Frame>5.061555</Frame>
				<Frame>4.914044</Frame>
				<Frame>4.770746</Frame>
				<Frame>4.634209</Frame>
				<Frame>4.506242</Frame>
				<Frame>4.387836</Frame>
				<Frame>4.279257</Frame>
				<Frame>4.192900</Frame>
				<Frame>4.139308</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.308723</Frame>
				<Frame>-0.280725</Frame>
				<Frame>-0.264446</Frame>
				<Frame>-0.263795</Frame>
				<Frame>-0.282027</Frame>
				<Frame>-0.323048</Frame>
				<Frame>-0.383603</Frame>
				<Frame>-0.453924</Frame>
				<Frame>-0.531409</Frame>
				<Frame>-0.612148</Frame>
				<Frame>-0.685726</Frame>
				<Frame>-0.741072</Frame>
				<Frame>-0.769721</Frame>
				<Frame>-0.769070</Frame>
				<Frame>-0.744978</Frame>
				<Frame>-0.698097</Frame>
				<Frame>-0.631682</Frame>
				<Frame>-0.547706</Frame>
				<Frame>-0.449054</Frame>
				<Frame>-0.368338</Frame>
				<Frame>-0.281916</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009694" Y="0.028253" Z="-0.062902" W="0.997573"/>
				<Frame X="0.002334" Y="-0.005261" Z="-0.200582" W="0.979660"/>
				<Frame X="0.049309" Y="-0.085420" Z="-0.322217" W="0.941514"/>
				<Frame X="0.063049" Y="-0.134225" Z="-0.359826" W="0.921159"/>
				<Frame X="0.051602" Y="-0.141533" Z="-0.345894" W="0.926101"/>
				<Frame X="0.037839" Y="-0.106516" Z="-0.326408" W="0.938446"/>
				<Frame X="0.024674" Y="-0.071569" Z="-0.309281" W="0.947953"/>
				<Frame X="0.012643" Y="-0.036588" Z="-0.298475" W="0.953632"/>
				<Frame X="0.000043" Y="-0.000890" Z="-0.292032" W="0.956408"/>
				<Frame X="-0.011984" Y="0.033352" Z="-0.288799" W="0.956734"/>
				<Frame X="-0.024585" Y="0.067594" Z="-0.288801" W="0.954684"/>
				<Frame X="-0.036607" Y="0.100363" Z="-0.290908" W="0.950768"/>
				<Frame X="-0.034323" Y="0.070512" Z="-0.333999" W="0.939306"/>
				<Frame X="-0.000530" Y="0.000567" Z="-0.319011" W="0.947751"/>
				<Frame X="0.020089" Y="-0.045332" Z="-0.194140" W="0.979720"/>
				<Frame X="0.016082" Y="-0.053353" Z="-0.070439" W="0.995958"/>
				<Frame X="0.008633" Y="-0.027116" Z="-0.070424" W="0.997111"/>
				<Frame X="0.001544" Y="-0.005097" Z="-0.069100" W="0.997596"/>
				<Frame X="-0.004221" Y="0.012187" Z="-0.066890" W="0.997677"/>
				<Frame X="-0.008084" Y="0.023616" Z="-0.064255" W="0.997621"/>
				<Frame X="-0.009871" Y="0.028912" Z="-0.060863" W="0.997679"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243252" W="0.969963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036644" W="0.999328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.248561" W="0.968616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207966" W="0.978136"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.103155" W="0.994665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069871" W="0.997556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.043620" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029689" W="0.999559"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025865" W="0.999665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026825" W="0.999640"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032363" W="0.999476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.037901" W="0.999282"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.191838" W="0.981427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.255282" W="0.966867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006295" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.268141" W="0.963380"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255223" W="0.966882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.246647" W="0.969105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242984" W="0.970030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242774" W="0.970083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.247041" W="0.969005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.154749" W="0.987954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021460" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135227" W="0.990815"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114424" W="0.993432"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058921" W="0.998263"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040883" W="0.999164"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025622" W="0.999672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017297" W="0.999850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014522" W="0.999895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015909" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018683" W="0.999826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021460" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106099" W="0.994356"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138013" W="0.990431"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003422" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171403" W="0.985201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163063" W="0.986616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157062" W="0.987589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154566" W="0.987983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154414" W="0.988006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157318" W="0.987548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013115" Y="-0.026867" Z="0.152642" W="0.987829"/>
				<Frame X="0.007504" Y="-0.024868" Z="0.229049" W="0.973068"/>
				<Frame X="0.067876" Y="-0.056390" Z="0.326574" W="0.941043"/>
				<Frame X="0.119467" Y="-0.119499" Z="0.407366" W="0.897497"/>
				<Frame X="0.157756" Y="-0.112981" Z="0.273637" W="0.942057"/>
				<Frame X="0.121406" Y="-0.096949" Z="0.279970" W="0.947353"/>
				<Frame X="0.085089" Y="-0.079943" Z="0.282138" W="0.952243"/>
				<Frame X="0.049234" Y="-0.061908" Z="0.282086" W="0.956123"/>
				<Frame X="0.014370" Y="-0.043865" Z="0.281937" W="0.958322"/>
				<Frame X="-0.019496" Y="-0.026366" Z="0.277812" W="0.960076"/>
				<Frame X="-0.052401" Y="-0.009351" Z="0.273649" W="0.960356"/>
				<Frame X="-0.083801" Y="0.006167" Z="0.269319" W="0.959378"/>
				<Frame X="-0.060244" Y="0.023186" Z="0.311776" W="0.947961"/>
				<Frame X="-0.000842" Y="0.010171" Z="0.388138" W="0.921545"/>
				<Frame X="0.028613" Y="-0.028369" Z="0.436949" W="0.898584"/>
				<Frame X="0.040897" Y="-0.035386" Z="0.165421" W="0.984739"/>
				<Frame X="0.022723" Y="-0.030372" Z="0.163259" W="0.985854"/>
				<Frame X="0.007972" Y="-0.027538" Z="0.159822" W="0.986730"/>
				<Frame X="-0.003275" Y="-0.026375" Z="0.156604" W="0.987304"/>
				<Frame X="-0.010281" Y="-0.026196" Z="0.153874" W="0.987690"/>
				<Frame X="-0.013415" Y="-0.027478" Z="0.151915" W="0.987921"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.058697</Frame>
				<Frame>-0.113577</Frame>
				<Frame>-0.161298</Frame>
				<Frame>-0.200430</Frame>
				<Frame>-0.230017</Frame>
				<Frame>-0.250060</Frame>
				<Frame>-0.261513</Frame>
				<Frame>-0.265331</Frame>
				<Frame>-0.260558</Frame>
				<Frame>-0.246242</Frame>
				<Frame>-0.223336</Frame>
				<Frame>-0.193271</Frame>
				<Frame>-0.157958</Frame>
				<Frame>-0.119781</Frame>
				<Frame>-0.081603</Frame>
				<Frame>-0.045812</Frame>
				<Frame>-0.014974</Frame>
				<Frame>0.009189</Frame>
				<Frame>0.025085</Frame>
				<Frame>0.030490</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.002185</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.007249</Frame>
				<Frame>-0.016385</Frame>
				<Frame>-0.025422</Frame>
				<Frame>-0.031678</Frame>
				<Frame>-0.032175</Frame>
				<Frame>-0.032075</Frame>
				<Frame>-0.036346</Frame>
				<Frame>-0.042205</Frame>
				<Frame>-0.047170</Frame>
				<Frame>-0.049255</Frame>
				<Frame>-0.047269</Frame>
				<Frame>-0.041112</Frame>
				<Frame>-0.031281</Frame>
				<Frame>-0.019067</Frame>
				<Frame>-0.006377</Frame>
				<Frame>0.004790</Frame>
				<Frame>0.012505</Frame>
				<Frame>0.015246</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>6.147451</Frame>
				<Frame>6.459113</Frame>
				<Frame>6.816109</Frame>
				<Frame>7.184436</Frame>
				<Frame>7.530098</Frame>
				<Frame>7.819094</Frame>
				<Frame>8.017424</Frame>
				<Frame>8.091089</Frame>
				<Frame>8.058356</Frame>
				<Frame>7.967235</Frame>
				<Frame>7.828340</Frame>
				<Frame>7.652288</Frame>
				<Frame>7.449697</Frame>
				<Frame>7.231182</Frame>
				<Frame>7.007359</Frame>
				<Frame>6.788843</Frame>
				<Frame>6.586251</Frame>
				<Frame>6.410201</Frame>
				<Frame>6.271306</Frame>
				<Frame>6.180184</Frame>
				<Frame>6.147451</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
				<Frame X="0.004417" Y="0.036024" Z="0.051367" W="0.998020"/>
				<Frame X="0.011070" Y="0.031894" Z="0.048861" W="0.998235"/>
				<Frame X="0.017217" Y="0.028022" Z="0.049252" W="0.998245"/>
				<Frame X="0.021680" Y="0.025219" Z="0.052699" W="0.998057"/>
				<Frame X="0.023364" Y="0.024261" Z="0.059122" W="0.997682"/>
				<Frame X="0.020669" Y="0.024851" Z="0.067661" W="0.997185"/>
				<Frame X="0.013933" Y="0.026068" Z="0.076904" W="0.996600"/>
				<Frame X="0.004754" Y="0.027616" Z="0.086539" W="0.995854"/>
				<Frame X="-0.005183" Y="0.029238" Z="0.096017" W="0.994937"/>
				<Frame X="-0.014362" Y="0.030787" Z="0.104870" W="0.993906"/>
				<Frame X="-0.021183" Y="0.032225" Z="0.112624" W="0.992889"/>
				<Frame X="-0.024046" Y="0.033442" Z="0.118813" W="0.992062"/>
				<Frame X="-0.022615" Y="0.034696" Z="0.123200" W="0.991517"/>
				<Frame X="-0.018488" Y="0.036023" Z="0.125315" W="0.991291"/>
				<Frame X="-0.012930" Y="0.037351" Z="0.124296" W="0.991458"/>
				<Frame X="-0.007204" Y="0.038494" Z="0.119127" W="0.992107"/>
				<Frame X="-0.002544" Y="0.039305" Z="0.109049" W="0.993256"/>
				<Frame X="-0.000193" Y="0.039662" Z="0.092829" W="0.994892"/>
				<Frame X="-0.000535" Y="0.039656" Z="0.076926" W="0.996248"/>
				<Frame X="-0.001561" Y="0.039637" Z="0.056928" W="0.997590"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>0.134545</Frame>
				<Frame>0.068955</Frame>
				<Frame>-0.040361</Frame>
				<Frame>-0.173842</Frame>
				<Frame>-0.311926</Frame>
				<Frame>-0.435050</Frame>
				<Frame>-0.540915</Frame>
				<Frame>-0.638724</Frame>
				<Frame>-0.728478</Frame>
				<Frame>-0.809027</Frame>
				<Frame>-0.872316</Frame>
				<Frame>-0.913741</Frame>
				<Frame>-0.922946</Frame>
				<Frame>-0.896480</Frame>
				<Frame>-0.834342</Frame>
				<Frame>-0.738835</Frame>
				<Frame>-0.611107</Frame>
				<Frame>-0.452423</Frame>
				<Frame>-0.253101</Frame>
				<Frame>-0.069260</Frame>
				<Frame>0.164896</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-1.237697</Frame>
				<Frame>-1.246951</Frame>
				<Frame>-1.344472</Frame>
				<Frame>-1.503675</Frame>
				<Frame>-1.696870</Frame>
				<Frame>-1.894830</Frame>
				<Frame>-2.038913</Frame>
				<Frame>-2.106527</Frame>
				<Frame>-2.129494</Frame>
				<Frame>-2.138669</Frame>
				<Frame>-2.155244</Frame>
				<Frame>-2.198658</Frame>
				<Frame>-2.287609</Frame>
				<Frame>-2.421423</Frame>
				<Frame>-2.553405</Frame>
				<Frame>-2.635041</Frame>
				<Frame>-2.619040</Frame>
				<Frame>-2.458934</Frame>
				<Frame>-2.109226</Frame>
				<Frame>-1.715109</Frame>
				<Frame>-1.222445</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>7.012899</Frame>
				<Frame>7.323784</Frame>
				<Frame>7.677481</Frame>
				<Frame>8.040342</Frame>
				<Frame>8.380451</Frame>
				<Frame>8.666925</Frame>
				<Frame>8.844122</Frame>
				<Frame>8.862801</Frame>
				<Frame>8.753586</Frame>
				<Frame>8.578173</Frame>
				<Frame>8.363268</Frame>
				<Frame>8.137924</Frame>
				<Frame>7.932438</Frame>
				<Frame>7.764082</Frame>
				<Frame>7.623905</Frame>
				<Frame>7.502684</Frame>
				<Frame>7.391987</Frame>
				<Frame>7.284569</Frame>
				<Frame>7.174007</Frame>
				<Frame>7.070292</Frame>
				<Frame>7.012899</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
				<Frame X="0.004417" Y="0.036024" Z="0.051367" W="0.998020"/>
				<Frame X="0.011070" Y="0.031894" Z="0.048861" W="0.998235"/>
				<Frame X="0.017217" Y="0.028022" Z="0.049252" W="0.998245"/>
				<Frame X="0.021680" Y="0.025219" Z="0.052699" W="0.998057"/>
				<Frame X="0.023364" Y="0.024261" Z="0.059122" W="0.997682"/>
				<Frame X="0.020669" Y="0.024851" Z="0.067661" W="0.997185"/>
				<Frame X="0.013933" Y="0.026068" Z="0.076904" W="0.996600"/>
				<Frame X="0.004754" Y="0.027616" Z="0.086539" W="0.995854"/>
				<Frame X="-0.005183" Y="0.029238" Z="0.096017" W="0.994937"/>
				<Frame X="-0.014362" Y="0.030787" Z="0.104870" W="0.993906"/>
				<Frame X="-0.021183" Y="0.032225" Z="0.112624" W="0.992889"/>
				<Frame X="-0.024046" Y="0.033442" Z="0.118813" W="0.992062"/>
				<Frame X="-0.022615" Y="0.034696" Z="0.123200" W="0.991517"/>
				<Frame X="-0.018488" Y="0.036023" Z="0.125315" W="0.991291"/>
				<Frame X="-0.012930" Y="0.037351" Z="0.124296" W="0.991458"/>
				<Frame X="-0.007204" Y="0.038494" Z="0.119127" W="0.992107"/>
				<Frame X="-0.002544" Y="0.039305" Z="0.109049" W="0.993256"/>
				<Frame X="-0.000193" Y="0.039662" Z="0.092829" W="0.994892"/>
				<Frame X="-0.000535" Y="0.039656" Z="0.076926" W="0.996248"/>
				<Frame X="-0.001561" Y="0.039637" Z="0.056928" W="0.997590"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>1.827629</Frame>
				<Frame>1.592484</Frame>
				<Frame>1.400263</Frame>
				<Frame>1.275225</Frame>
				<Frame>1.237901</Frame>
				<Frame>1.305085</Frame>
				<Frame>1.452517</Frame>
				<Frame>1.633541</Frame>
				<Frame>1.833228</Frame>
				<Frame>2.040379</Frame>
				<Frame>2.243798</Frame>
				<Frame>2.437886</Frame>
				<Frame>2.611445</Frame>
				<Frame>2.764476</Frame>
				<Frame>2.885780</Frame>
				<Frame>2.945500</Frame>
				<Frame>2.917506</Frame>
				<Frame>2.773439</Frame>
				<Frame>2.496604</Frame>
				<Frame>2.214120</Frame>
				<Frame>1.858190</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-1.141110</Frame>
				<Frame>-1.167428</Frame>
				<Frame>-1.269778</Frame>
				<Frame>-1.423301</Frame>
				<Frame>-1.600219</Frame>
				<Frame>-1.774213</Frame>
				<Frame>-1.889721</Frame>
				<Frame>-1.924813</Frame>
				<Frame>-1.905805</Frame>
				<Frame>-1.863403</Frame>
				<Frame>-1.821001</Frame>
				<Frame>-1.807842</Frame>
				<Frame>-1.850244</Frame>
				<Frame>-1.954055</Frame>
				<Frame>-2.075412</Frame>
				<Frame>-2.170451</Frame>
				<Frame>-2.195307</Frame>
				<Frame>-2.104435</Frame>
				<Frame>-1.852788</Frame>
				<Frame>-1.538229</Frame>
				<Frame>-1.125808</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>6.992090</Frame>
				<Frame>7.136184</Frame>
				<Frame>7.302259</Frame>
				<Frame>7.487872</Frame>
				<Frame>7.695465</Frame>
				<Frame>7.929924</Frame>
				<Frame>8.181478</Frame>
				<Frame>8.389071</Frame>
				<Frame>8.540491</Frame>
				<Frame>8.647951</Frame>
				<Frame>8.691912</Frame>
				<Frame>8.655277</Frame>
				<Frame>8.523395</Frame>
				<Frame>8.303590</Frame>
				<Frame>8.034940</Frame>
				<Frame>7.746751</Frame>
				<Frame>7.468332</Frame>
				<Frame>7.232292</Frame>
				<Frame>7.070014</Frame>
				<Frame>6.996252</Frame>
				<Frame>6.992037</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001562" Y="0.039637" Z="0.056929" W="0.997590"/>
				<Frame X="0.004417" Y="0.036024" Z="0.051367" W="0.998020"/>
				<Frame X="0.011070" Y="0.031894" Z="0.048861" W="0.998235"/>
				<Frame X="0.017217" Y="0.028022" Z="0.049252" W="0.998245"/>
				<Frame X="0.021680" Y="0.025219" Z="0.052699" W="0.998057"/>
				<Frame X="0.023364" Y="0.024261" Z="0.059122" W="0.997682"/>
				<Frame X="0.020669" Y="0.024851" Z="0.067661" W="0.997185"/>
				<Frame X="0.013933" Y="0.026068" Z="0.076904" W="0.996600"/>
				<Frame X="0.004754" Y="0.027616" Z="0.086539" W="0.995854"/>
				<Frame X="-0.005183" Y="0.029238" Z="0.096017" W="0.994937"/>
				<Frame X="-0.014362" Y="0.030787" Z="0.104870" W="0.993906"/>
				<Frame X="-0.021183" Y="0.032225" Z="0.112624" W="0.992889"/>
				<Frame X="-0.024046" Y="0.033442" Z="0.118813" W="0.992062"/>
				<Frame X="-0.022615" Y="0.034696" Z="0.123200" W="0.991517"/>
				<Frame X="-0.018488" Y="0.036023" Z="0.125315" W="0.991291"/>
				<Frame X="-0.012930" Y="0.037351" Z="0.124296" W="0.991458"/>
				<Frame X="-0.007204" Y="0.038494" Z="0.119127" W="0.992107"/>
				<Frame X="-0.002544" Y="0.039305" Z="0.109049" W="0.993256"/>
				<Frame X="-0.000193" Y="0.039662" Z="0.092829" W="0.994892"/>
				<Frame X="-0.000535" Y="0.039656" Z="0.076926" W="0.996248"/>
				<Frame X="-0.001561" Y="0.039637" Z="0.056928" W="0.997590"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>