<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="AUGWALKER_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG2_A" Parent="0">
			<Translation X="1.059894" Y="-1.676254" Z="5.032870"/>
			<Rotation X="-0.236827" Y="0.664945" Z="-0.238611" W="0.666952"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG2_B" Parent="1">
			<Translation X="4.270485" Y="-0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.641537" W="0.767092"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG2_C" Parent="2">
			<Translation X="5.817395" Y="-0.000001" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.636901" W="0.770945"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG2_D" Parent="3">
			<Translation X="5.260980" Y="0.000011" Z="0.000000"/>
			<Rotation X="-0.001896" Y="0.000109" Z="-0.418690" W="0.908127"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG1_A" Parent="0">
			<Translation X="2.229559" Y="-1.133534" Z="4.811287"/>
			<Rotation X="-0.532395" Y="0.471950" Z="0.007314" W="0.702685"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG1_B" Parent="5">
			<Translation X="4.595282" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.002250" Y="0.001748" Z="-0.613606" W="0.789607"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG1_C" Parent="6">
			<Translation X="5.048391" Y="-0.000001" Z="0.000001"/>
			<Rotation X="0.000089" Y="0.000638" Z="0.529773" W="0.848139"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG1_D" Parent="7">
			<Translation X="7.929132" Y="0.000015" Z="-0.000000"/>
			<Rotation X="0.008744" Y="-0.000085" Z="-0.258046" W="0.966093"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG3_A" Parent="0">
			<Translation X="-0.322123" Y="-1.971270" Z="5.211396"/>
			<Rotation X="-0.155732" Y="-0.690795" Z="0.556279" W="-0.434860"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG3_B" Parent="9">
			<Translation X="4.501151" Y="-0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.641537" W="0.767092"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG3_C" Parent="10">
			<Translation X="5.817395" Y="-0.000002" Z="0.000000"/>
			<Rotation X="-0.000002" Y="0.000001" Z="0.452687" W="0.891670"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_RLEG3_D" Parent="11">
			<Translation X="9.754347" Y="0.000022" Z="0.000001"/>
			<Rotation X="0.001471" Y="-0.000067" Z="-0.209818" W="0.977739"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000008" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG1_A" Parent="0">
			<Translation X="2.229559" Y="1.134000" Z="4.731506"/>
			<Rotation X="0.527832" Y="0.468415" Z="-0.004379" W="0.708492"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG1_B" Parent="13">
			<Translation X="4.595283" Y="-0.000000" Z="0.000000"/>
			<Rotation X="0.002261" Y="0.001774" Z="0.615939" W="0.787788"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG1_C" Parent="14">
			<Translation X="5.048391" Y="0.000002" Z="0.000001"/>
			<Rotation X="-0.000072" Y="0.000662" Z="-0.532198" W="0.846620"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG1_D" Parent="15">
			<Translation X="7.929132" Y="-0.000017" Z="-0.000001"/>
			<Rotation X="-0.000238" Y="-0.000270" Z="0.256234" W="0.966615"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG2_A" Parent="0">
			<Translation X="1.059894" Y="1.676000" Z="5.032870"/>
			<Rotation X="0.237720" Y="0.665950" Z="0.237720" W="0.665950"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG2_B" Parent="17">
			<Translation X="4.270485" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.641537" W="0.767092"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG2_C" Parent="18">
			<Translation X="5.817395" Y="0.000001" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.636901" W="0.770945"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG2_D" Parent="19">
			<Translation X="5.260981" Y="-0.000010" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.418691" W="0.908129"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG3_A" Parent="0">
			<Translation X="-0.322123" Y="1.971000" Z="5.211396"/>
			<Rotation X="0.155604" Y="-0.689862" Z="-0.557224" W="-0.435177"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG3_B" Parent="21">
			<Translation X="4.501150" Y="0.000001" Z="0.000001"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.641537" W="0.767092"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG3_C" Parent="22">
			<Translation X="5.817395" Y="0.000001" Z="0.000002"/>
			<Rotation X="0.000002" Y="0.000001" Z="-0.452687" W="0.891670"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_LLEG3_D" Parent="23">
			<Translation X="9.754346" Y="-0.000021" Z="0.000002"/>
			<Rotation X="-0.000112" Y="-0.000061" Z="0.209645" W="0.977778"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000008" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="B_BODY" Parent="0">
			<Translation X="0.948086" Y="0.160210" Z="7.269705"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUN" Parent="25">
			<Translation X="17.564989" Y="-0.160210" Z="-0.648131"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UG_SHARD" Parent="25">
			<Translation X="-16.145599" Y="-0.090204" Z="7.785016"/>
			<Rotation X="-0.000238" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UG_SHARD_BLUE" Parent="25">
			<Translation X="-16.145599" Y="-0.090204" Z="7.785016"/>
			<Rotation X="-0.000238" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LBUZZER" Parent="0">
			<Translation X="-10.272530" Y="7.444808" Z="18.103764"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RBUZZER" Parent="0">
			<Translation X="-10.272530" Y="-7.445000" Z="18.103764"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>