<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DMesh id="AUMOTHERR1_SKN.LIGHTS01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-8.528026" Y="-1.682257" Z="-7.296446"/>
			<Max X="78.684021" Y="78.464256" Z="12.414194"/>
		</BoundingBox>
		<BoundingSphere Radius="52.009430">
			<Center X="35.077999" Y="36.749790" Z="2.681707"/>
		</BoundingSphere>
		<Vertices>
			<V X="-8.528026" Y="8.404058" Z="2.804560"/>
			<V X="1.558252" Y="-1.682257" Z="2.804560"/>
			<V X="-6.781795" Y="10.579421" Z="2.804560"/>
			<V X="3.733639" Y="0.063989" Z="2.804560"/>
			<V X="28.051489" Y="42.388023" Z="2.804600"/>
			<V X="38.137787" Y="32.301708" Z="2.804600"/>
			<V X="-3.484876" Y="3.360861" Z="9.936622"/>
			<V X="-3.484876" Y="3.360861" Z="-4.327556"/>
			<V X="-1.524054" Y="5.321705" Z="9.936582"/>
			<V X="-1.524054" Y="5.321705" Z="-4.327556"/>
			<V X="33.094666" Y="37.344868" Z="9.936582"/>
			<V X="33.094666" Y="37.344868" Z="-4.327556"/>
			<V X="71.999672" Y="71.779869" Z="-6.894288"/>
			<V X="71.999672" Y="71.779869" Z="12.011996"/>
			<V X="69.372955" Y="69.153175" Z="-7.296446"/>
			<V X="69.372917" Y="69.153175" Z="12.414194"/>
			<V X="22.798880" Y="27.879694" Z="-6.894273"/>
			<V X="22.798880" Y="27.879694" Z="12.011971"/>
			<V X="78.684021" Y="65.095520" Z="2.558854"/>
			<V X="65.315269" Y="78.464256" Z="2.558854"/>
			<V X="76.057312" Y="62.468803" Z="2.558854"/>
			<V X="62.688576" Y="75.837601" Z="2.558854"/>
			<V X="29.483271" Y="21.195326" Z="2.558849"/>
			<V X="16.114491" Y="34.564102" Z="2.558849"/>
			<V X="70.020905" Y="69.972992" Z="-5.188361"/>
			<V X="70.461456" Y="70.413544" Z="1.933045"/>
			<V X="69.022156" Y="68.974251" Z="-5.217424"/>
			<V X="69.481407" Y="69.433540" Z="2.206961"/>
			<V X="51.277252" Y="53.306133" Z="-3.015956"/>
			<V X="51.717804" Y="53.746685" Z="4.105371"/>
			<V X="72.768631" Y="67.665871" Z="-1.627658"/>
			<V X="67.713760" Y="72.720703" Z="-1.627658"/>
			<V X="71.779221" Y="66.676437" Z="-1.505252"/>
			<V X="66.724388" Y="71.731285" Z="-1.505252"/>
			<V X="54.024925" Y="50.998936" Z="0.544708"/>
			<V X="48.970116" Y="56.053802" Z="0.544708"/>
			<V X="70.498199" Y="70.373604" Z="3.015545"/>
			<V X="69.984276" Y="70.013214" Z="10.136515"/>
			<V X="69.519699" Y="69.391792" Z="2.742563"/>
			<V X="68.983864" Y="69.016098" Z="10.166531"/>
			<V X="51.753479" Y="53.705811" Z="0.859577"/>
			<V X="51.239475" Y="53.345421" Z="7.980546"/>
			<V X="72.764992" Y="67.662872" Z="6.630126"/>
			<V X="67.717430" Y="72.723824" Z="6.521914"/>
			<V X="71.775543" Y="66.673424" Z="6.508633"/>
			<V X="66.728012" Y="71.734367" Z="6.400421"/>
			<V X="54.020275" Y="50.995083" Z="4.474178"/>
			<V X="48.972672" Y="56.056007" Z="4.365966"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.707111" Y="-0.707103" Z="0.000000"/>
			<N X="0.707111" Y="-0.707103" Z="0.000000"/>
			<N X="0.697875" Y="-0.716219" Z="0.000000"/>
			<N X="0.688521" Y="-0.725217" Z="0.000000"/>
			<N X="0.679052" Y="-0.734091" Z="0.000000"/>
			<N X="0.679052" Y="-0.734091" Z="0.000000"/>
			<N X="0.707104" Y="-0.707110" Z="0.000000"/>
			<N X="0.707101" Y="-0.707112" Z="0.000001"/>
			<N X="0.692759" Y="-0.721170" Z="0.000001"/>
			<N X="0.678130" Y="-0.734942" Z="0.000001"/>
			<N X="0.663235" Y="-0.748411" Z="0.000001"/>
			<N X="0.663235" Y="-0.748411" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="1.000000"/>
			<N X="0.707104" Y="-0.707110" Z="0.000000"/>
			<N X="0.707098" Y="-0.707116" Z="0.000003"/>
			<N X="0.692441" Y="-0.721473" Z="0.001798"/>
			<N X="0.677481" Y="-0.735531" Z="0.003593"/>
			<N X="0.662245" Y="-0.749268" Z="0.005385"/>
			<N X="0.662246" Y="-0.749267" Z="0.005383"/>
			<N X="0.061622" Y="0.061622" Z="0.996195"/>
			<N X="0.061623" Y="0.061623" Z="0.996195"/>
			<N X="0.061445" Y="0.061445" Z="0.996217"/>
			<N X="0.061267" Y="0.061267" Z="0.996239"/>
			<N X="0.061089" Y="0.061088" Z="0.996261"/>
			<N X="0.061089" Y="0.061088" Z="0.996261"/>
			<N X="0.706112" Y="-0.707938" Z="0.015132"/>
			<N X="0.706099" Y="-0.707951" Z="0.015134"/>
			<N X="0.691441" Y="-0.722310" Z="0.013350"/>
			<N X="0.676478" Y="-0.736373" Z="0.011561"/>
			<N X="0.661243" Y="-0.750108" Z="0.009767"/>
			<N X="0.661243" Y="-0.750108" Z="0.009767"/>
			<N X="-0.071902" Y="-0.050412" Z="0.996137"/>
			<N X="-0.071902" Y="-0.050413" Z="0.996137"/>
			<N X="-0.071502" Y="-0.050013" Z="0.996186"/>
			<N X="-0.071102" Y="-0.049613" Z="0.996234"/>
			<N X="-0.070701" Y="-0.049212" Z="0.996283"/>
			<N X="-0.070701" Y="-0.049212" Z="0.996283"/>
		</Normals>
		<VertexColors>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
			<C R="0.250980" G="0.250980" B="0.250980" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804558</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804558</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.707111" Y="-0.707103" Z="0.000000"/>
				<Dist>-4.840667</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.707111" Y="0.000000" Z="0.000000"/>
				<Dist>-4.840667</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.679052" Y="0.000000" Z="0.000000"/>
				<Dist>-4.941525</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.679052" Y="0.000000" Z="0.000000"/>
				<Dist>-4.941526</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.707104" Y="-0.707110" Z="0.000000"/>
				<Dist>0.154983</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.707099" Y="0.000000" Z="0.000000"/>
				<Dist>0.154275</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.663235" Y="0.000000" Z="0.000000"/>
				<Dist>-5.744471</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.663235" Y="0.000000" Z="0.000000"/>
				<Dist>-5.744456</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.707104" Y="-0.707110" Z="0.000000"/>
				<Dist>0.033498</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.707091" Y="0.000000" Z="0.000000"/>
				<Dist>0.031677</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.662245" Y="0.000000" Z="0.000000"/>
				<Dist>-5.998708</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.662246" Y="0.000000" Z="0.000000"/>
				<Dist>-5.998645</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.061622" Y="0.061622" Z="0.996195"/>
				<Dist>7.032414</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.061624" Y="0.000000" Z="0.000000"/>
				<Dist>7.032644</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.061088" Y="0.000000" Z="0.000000"/>
				<Dist>6.958410</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.061089" Y="0.000000" Z="0.000000"/>
				<Dist>6.958416</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.706112" Y="-0.707938" Z="0.015132"/>
				<Dist>0.005112</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.706086" Y="0.000000" Z="0.000000"/>
				<Dist>0.001488</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.661243" Y="0.000000" Z="0.000000"/>
				<Dist>-6.055133</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.661243" Y="0.000000" Z="0.000000"/>
				<Dist>-6.055149</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.071902" Y="-0.050412" Z="0.996137"/>
				<Dist>-2.038463</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.071903" Y="0.000000" Z="0.000000"/>
				<Dist>-2.038623</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.070702" Y="0.000000" Z="0.000000"/>
				<Dist>-1.871354</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.070701" Y="0.000000" Z="0.000000"/>
				<Dist>-1.871338</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>