<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="AUPACARRIER_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAC" Parent="0">
			<Translation X="1.125657" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TRAVENG" Parent="1">
			<Translation X="-58.819427" Y="-0.292314" Z="-1.456970"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_01" Parent="1">
			<Translation X="11.126707" Y="10.756973" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_02" Parent="1">
			<Translation X="11.126713" Y="-10.839077" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_03" Parent="1">
			<Translation X="1.724318" Y="10.756971" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_04" Parent="1">
			<Translation X="1.724323" Y="-10.839079" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_05" Parent="1">
			<Translation X="-7.742945" Y="10.756969" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_06" Parent="1">
			<Translation X="-7.742939" Y="-10.839081" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_07" Parent="1">
			<Translation X="-16.868290" Y="10.756969" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FIGHTER_08" Parent="1">
			<Translation X="-16.868286" Y="-10.839081" Z="2.047463"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE_01" Parent="1">
			<Translation X="-46.310661" Y="14.574971" Z="-0.603549"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE_02" Parent="1">
			<Translation X="-46.310661" Y="-14.559127" Z="-0.603549"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE_03" Parent="1">
			<Translation X="-55.254108" Y="0.000001" Z="-0.603549"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIRE01" Parent="1">
			<Translation X="-51.953129" Y="9.582972" Z="-0.511114"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIRE02" Parent="1">
			<Translation X="-25.312025" Y="-7.490256" Z="5.475988"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIRE03" Parent="1">
			<Translation X="-11.984545" Y="3.505017" Z="8.889688"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIRE04" Parent="1">
			<Translation X="35.432365" Y="-7.536493" Z="1.779253"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIRE05" Parent="1">
			<Translation X="-3.525898" Y="0.209513" Z="9.215071"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
