<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUSTALKER_BIDA" Hierarchy="AUSTALKER_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>5.740395</Frame>
				<Frame>5.742248</Frame>
				<Frame>5.744100</Frame>
				<Frame>5.749657</Frame>
				<Frame>5.757067</Frame>
				<Frame>5.766328</Frame>
				<Frame>5.777442</Frame>
				<Frame>5.788557</Frame>
				<Frame>5.801523</Frame>
				<Frame>5.814489</Frame>
				<Frame>5.827455</Frame>
				<Frame>5.840421</Frame>
				<Frame>5.853387</Frame>
				<Frame>5.864501</Frame>
				<Frame>5.875616</Frame>
				<Frame>5.884877</Frame>
				<Frame>5.894139</Frame>
				<Frame>5.902470</Frame>
				<Frame>5.912189</Frame>
				<Frame>5.921908</Frame>
				<Frame>5.931628</Frame>
				<Frame>5.941347</Frame>
				<Frame>5.951066</Frame>
				<Frame>5.959397</Frame>
				<Frame>5.967728</Frame>
				<Frame>5.974670</Frame>
				<Frame>5.981613</Frame>
				<Frame>5.987166</Frame>
				<Frame>5.991332</Frame>
				<Frame>5.992721</Frame>
				<Frame>5.994109</Frame>
				<Frame>5.992721</Frame>
				<Frame>5.991332</Frame>
				<Frame>5.987166</Frame>
				<Frame>5.981613</Frame>
				<Frame>5.974670</Frame>
				<Frame>5.967728</Frame>
				<Frame>5.959397</Frame>
				<Frame>5.951066</Frame>
				<Frame>5.941347</Frame>
				<Frame>5.931628</Frame>
				<Frame>5.921908</Frame>
				<Frame>5.912189</Frame>
				<Frame>5.902470</Frame>
				<Frame>5.892750</Frame>
				<Frame>5.884419</Frame>
				<Frame>5.876089</Frame>
				<Frame>5.864981</Frame>
				<Frame>5.853873</Frame>
				<Frame>5.841080</Frame>
				<Frame>5.828287</Frame>
				<Frame>5.815494</Frame>
				<Frame>5.802701</Frame>
				<Frame>5.789907</Frame>
				<Frame>5.778942</Frame>
				<Frame>5.767976</Frame>
				<Frame>5.758838</Frame>
				<Frame>5.751527</Frame>
				<Frame>5.746045</Frame>
				<Frame>5.742389</Frame>
				<Frame>5.740561</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.940753</Frame>
				<Frame>-1.945062</Frame>
				<Frame>-1.957599</Frame>
				<Frame>-1.977579</Frame>
				<Frame>-2.005002</Frame>
				<Frame>-2.038302</Frame>
				<Frame>-2.077087</Frame>
				<Frame>-2.120181</Frame>
				<Frame>-2.166800</Frame>
				<Frame>-2.215379</Frame>
				<Frame>-2.264741</Frame>
				<Frame>-2.313711</Frame>
				<Frame>-2.360723</Frame>
				<Frame>-2.404600</Frame>
				<Frame>-2.444560</Frame>
				<Frame>-2.479035</Frame>
				<Frame>-2.511943</Frame>
				<Frame>-2.546345</Frame>
				<Frame>-2.582256</Frame>
				<Frame>-2.618469</Frame>
				<Frame>-2.654984</Frame>
				<Frame>-2.690895</Frame>
				<Frame>-2.725599</Frame>
				<Frame>-2.758492</Frame>
				<Frame>-2.788971</Frame>
				<Frame>-2.816432</Frame>
				<Frame>-2.840272</Frame>
				<Frame>-2.859887</Frame>
				<Frame>-2.874674</Frame>
				<Frame>-2.884029</Frame>
				<Frame>-2.887349</Frame>
				<Frame>-2.884029</Frame>
				<Frame>-2.874674</Frame>
				<Frame>-2.859953</Frame>
				<Frame>-2.840325</Frame>
				<Frame>-2.816545</Frame>
				<Frame>-2.788991</Frame>
				<Frame>-2.758417</Frame>
				<Frame>-2.725578</Frame>
				<Frame>-2.690852</Frame>
				<Frame>-2.654993</Frame>
				<Frame>-2.618757</Frame>
				<Frame>-2.582144</Frame>
				<Frame>-2.546285</Frame>
				<Frame>-2.511936</Frame>
				<Frame>-2.479098</Frame>
				<Frame>-2.444749</Frame>
				<Frame>-2.405493</Frame>
				<Frame>-2.362463</Frame>
				<Frame>-2.316745</Frame>
				<Frame>-2.269380</Frame>
				<Frame>-2.221602</Frame>
				<Frame>-2.173825</Frame>
				<Frame>-2.128107</Frame>
				<Frame>-2.084861</Frame>
				<Frame>-2.045321</Frame>
				<Frame>-2.010312</Frame>
				<Frame>-1.981481</Frame>
				<Frame>-1.959651</Frame>
				<Frame>-1.945648</Frame>
				<Frame>-1.940705</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.006696" Z="-0.000000" W="0.999978" />
				<Frame X="0.000000" Y="0.003943" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="0.001191" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.001168" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.003528" Z="0.000000" W="0.999994" />
				<Frame X="0.000000" Y="-0.005494" Z="0.000000" W="0.999985" />
				<Frame X="0.000000" Y="-0.007460" Z="0.000000" W="0.999972" />
				<Frame X="0.000000" Y="-0.009426" Z="0.000000" W="0.999956" />
				<Frame X="0.000000" Y="-0.010999" Z="0.000000" W="0.999940" />
				<Frame X="0.000000" Y="-0.012572" Z="0.000000" W="0.999921" />
				<Frame X="0.000000" Y="-0.013752" Z="0.000000" W="0.999906" />
				<Frame X="0.000000" Y="-0.014931" Z="0.000000" W="0.999889" />
				<Frame X="0.000000" Y="-0.016111" Z="0.000000" W="0.999870" />
				<Frame X="0.000000" Y="-0.016897" Z="0.000000" W="0.999857" />
				<Frame X="0.000000" Y="-0.017684" Z="0.000000" W="0.999844" />
				<Frame X="0.000000" Y="-0.018077" Z="0.000000" W="0.999837" />
				<Frame X="0.000000" Y="-0.018077" Z="0.000000" W="0.999837" />
				<Frame X="0.000000" Y="-0.018077" Z="0.000000" W="0.999837" />
				<Frame X="0.000000" Y="-0.017230" Z="0.000000" W="0.999852" />
				<Frame X="0.000000" Y="-0.016383" Z="0.000000" W="0.999866" />
				<Frame X="0.000000" Y="-0.015113" Z="0.000000" W="0.999886" />
				<Frame X="0.000000" Y="-0.013419" Z="0.000000" W="0.999910" />
				<Frame X="0.000000" Y="-0.011725" Z="0.000000" W="0.999931" />
				<Frame X="0.000000" Y="-0.009607" Z="0.000000" W="0.999954" />
				<Frame X="0.000000" Y="-0.007490" Z="0.000000" W="0.999972" />
				<Frame X="0.000000" Y="-0.004949" Z="0.000000" W="0.999988" />
				<Frame X="0.000000" Y="-0.002408" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="0.000133" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.002674" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="0.005215" Z="0.000000" W="0.999987" />
				<Frame X="0.000000" Y="0.007756" Z="0.000000" W="0.999970" />
				<Frame X="0.000000" Y="0.010297" Z="0.000000" W="0.999947" />
				<Frame X="0.000000" Y="0.012838" Z="0.000000" W="0.999918" />
				<Frame X="0.000000" Y="0.015215" Z="0.000000" W="0.999884" />
				<Frame X="0.000000" Y="0.017592" Z="0.000000" W="0.999845" />
				<Frame X="0.000000" Y="0.019970" Z="0.000000" W="0.999801" />
				<Frame X="0.000000" Y="0.022007" Z="0.000000" W="0.999758" />
				<Frame X="0.000000" Y="0.024045" Z="0.000000" W="0.999711" />
				<Frame X="0.000000" Y="0.026083" Z="0.000000" W="0.999660" />
				<Frame X="0.000000" Y="0.027781" Z="0.000000" W="0.999614" />
				<Frame X="0.000000" Y="0.029479" Z="0.000000" W="0.999566" />
				<Frame X="0.000000" Y="0.030837" Z="0.000000" W="0.999525" />
				<Frame X="0.000000" Y="0.032196" Z="0.000000" W="0.999482" />
				<Frame X="0.000000" Y="0.033215" Z="0.000000" W="0.999448" />
				<Frame X="0.000000" Y="0.033894" Z="0.000000" W="0.999426" />
				<Frame X="0.000000" Y="0.034573" Z="0.000000" W="0.999402" />
				<Frame X="0.000000" Y="0.034913" Z="0.000000" W="0.999390" />
				<Frame X="0.000000" Y="0.035252" Z="0.000000" W="0.999378" />
				<Frame X="0.000000" Y="0.034912" Z="0.000000" W="0.999390" />
				<Frame X="0.000000" Y="0.034150" Z="0.000000" W="0.999417" />
				<Frame X="0.000000" Y="0.033007" Z="0.000000" W="0.999455" />
				<Frame X="0.000000" Y="0.031482" Z="0.000000" W="0.999504" />
				<Frame X="0.000000" Y="0.029576" Z="0.000000" W="0.999563" />
				<Frame X="0.000000" Y="0.027289" Z="0.000000" W="0.999628" />
				<Frame X="0.000000" Y="0.025001" Z="0.000000" W="0.999687" />
				<Frame X="0.000000" Y="0.022333" Z="0.000000" W="0.999751" />
				<Frame X="0.000000" Y="0.019284" Z="0.000000" W="0.999814" />
				<Frame X="0.000000" Y="0.016234" Z="0.000000" W="0.999868" />
				<Frame X="0.000000" Y="0.013184" Z="0.000000" W="0.999913" />
				<Frame X="0.000000" Y="0.010135" Z="0.000000" W="0.999949" />
				<Frame X="0.000000" Y="0.007085" Z="0.000000" W="0.999975" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.035752</Frame>
				<Frame>-0.029223</Frame>
				<Frame>-0.022694</Frame>
				<Frame>-0.017253</Frame>
				<Frame>-0.011812</Frame>
				<Frame>-0.006371</Frame>
				<Frame>-0.000930</Frame>
				<Frame>0.003423</Frame>
				<Frame>0.007776</Frame>
				<Frame>0.012128</Frame>
				<Frame>0.015393</Frame>
				<Frame>0.018657</Frame>
				<Frame>0.021922</Frame>
				<Frame>0.024098</Frame>
				<Frame>0.026275</Frame>
				<Frame>0.028451</Frame>
				<Frame>0.029539</Frame>
				<Frame>0.030929</Frame>
				<Frame>0.031624</Frame>
				<Frame>0.031624</Frame>
				<Frame>0.031624</Frame>
				<Frame>0.030929</Frame>
				<Frame>0.029539</Frame>
				<Frame>0.027454</Frame>
				<Frame>0.025369</Frame>
				<Frame>0.022589</Frame>
				<Frame>0.019114</Frame>
				<Frame>0.015639</Frame>
				<Frame>0.011469</Frame>
				<Frame>0.007299</Frame>
				<Frame>0.002434</Frame>
				<Frame>-0.002431</Frame>
				<Frame>-0.007991</Frame>
				<Frame>-0.013595</Frame>
				<Frame>-0.019199</Frame>
				<Frame>-0.025604</Frame>
				<Frame>-0.031208</Frame>
				<Frame>-0.037613</Frame>
				<Frame>-0.043217</Frame>
				<Frame>-0.049622</Frame>
				<Frame>-0.055227</Frame>
				<Frame>-0.060831</Frame>
				<Frame>-0.066435</Frame>
				<Frame>-0.071239</Frame>
				<Frame>-0.076042</Frame>
				<Frame>-0.080045</Frame>
				<Frame>-0.083248</Frame>
				<Frame>-0.086450</Frame>
				<Frame>-0.088852</Frame>
				<Frame>-0.089955</Frame>
				<Frame>-0.089955</Frame>
				<Frame>-0.089955</Frame>
				<Frame>-0.087749</Frame>
				<Frame>-0.084439</Frame>
				<Frame>-0.078923</Frame>
				<Frame>-0.073407</Frame>
				<Frame>-0.066788</Frame>
				<Frame>-0.059065</Frame>
				<Frame>-0.051343</Frame>
				<Frame>-0.043620</Frame>
				<Frame>-0.035898</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.066418</Frame>
				<Frame>-0.055238</Frame>
				<Frame>-0.044059</Frame>
				<Frame>-0.032879</Frame>
				<Frame>-0.023296</Frame>
				<Frame>-0.012116</Frame>
				<Frame>-0.002534</Frame>
				<Frame>0.007049</Frame>
				<Frame>0.016631</Frame>
				<Frame>0.024617</Frame>
				<Frame>0.032602</Frame>
				<Frame>0.040588</Frame>
				<Frame>0.046976</Frame>
				<Frame>0.053365</Frame>
				<Frame>0.058156</Frame>
				<Frame>0.062947</Frame>
				<Frame>0.066142</Frame>
				<Frame>0.069635</Frame>
				<Frame>0.071382</Frame>
				<Frame>0.071382</Frame>
				<Frame>0.071382</Frame>
				<Frame>0.069635</Frame>
				<Frame>0.066142</Frame>
				<Frame>0.060901</Frame>
				<Frame>0.055661</Frame>
				<Frame>0.048674</Frame>
				<Frame>0.041687</Frame>
				<Frame>0.032953</Frame>
				<Frame>0.024219</Frame>
				<Frame>0.015485</Frame>
				<Frame>0.005004</Frame>
				<Frame>-0.005477</Frame>
				<Frame>-0.015957</Frame>
				<Frame>-0.026778</Frame>
				<Frame>-0.037598</Frame>
				<Frame>-0.048418</Frame>
				<Frame>-0.059239</Frame>
				<Frame>-0.068707</Frame>
				<Frame>-0.079527</Frame>
				<Frame>-0.088995</Frame>
				<Frame>-0.098463</Frame>
				<Frame>-0.106578</Frame>
				<Frame>-0.114693</Frame>
				<Frame>-0.122809</Frame>
				<Frame>-0.129571</Frame>
				<Frame>-0.134982</Frame>
				<Frame>-0.140392</Frame>
				<Frame>-0.144449</Frame>
				<Frame>-0.147155</Frame>
				<Frame>-0.149077</Frame>
				<Frame>-0.149077</Frame>
				<Frame>-0.149077</Frame>
				<Frame>-0.145232</Frame>
				<Frame>-0.141386</Frame>
				<Frame>-0.133696</Frame>
				<Frame>-0.126005</Frame>
				<Frame>-0.116391</Frame>
				<Frame>-0.104855</Frame>
				<Frame>-0.093318</Frame>
				<Frame>-0.079859</Frame>
				<Frame>-0.066400</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.036915" Z="-0.000000" W="0.999318" />
				<Frame X="0.000000" Y="0.030752" Z="0.000000" W="0.999527" />
				<Frame X="0.000000" Y="0.024591" Z="0.000000" W="0.999698" />
				<Frame X="0.000000" Y="0.018428" Z="0.000000" W="0.999830" />
				<Frame X="0.000000" Y="0.012266" Z="0.000000" W="0.999925" />
				<Frame X="0.000000" Y="0.006874" Z="0.000000" W="0.999976" />
				<Frame X="0.000000" Y="0.001482" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.003910" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="-0.008532" Z="0.000000" W="0.999964" />
				<Frame X="0.000000" Y="-0.013154" Z="0.000000" W="0.999914" />
				<Frame X="0.000000" Y="-0.017775" Z="0.000000" W="0.999842" />
				<Frame X="0.000000" Y="-0.021627" Z="0.000000" W="0.999766" />
				<Frame X="0.000000" Y="-0.025478" Z="0.000000" W="0.999675" />
				<Frame X="0.000000" Y="-0.028560" Z="0.000000" W="0.999592" />
				<Frame X="0.000000" Y="-0.031640" Z="0.000000" W="0.999499" />
				<Frame X="0.000000" Y="-0.033951" Z="0.000000" W="0.999424" />
				<Frame X="0.000000" Y="-0.035493" Z="0.000000" W="0.999370" />
				<Frame X="0.000000" Y="-0.037157" Z="0.000000" W="0.999310" />
				<Frame X="0.000000" Y="-0.037989" Z="0.000000" W="0.999278" />
				<Frame X="0.000000" Y="-0.038821" Z="0.000000" W="0.999246" />
				<Frame X="0.000000" Y="-0.037989" Z="0.000000" W="0.999278" />
				<Frame X="0.000000" Y="-0.037157" Z="0.000000" W="0.999309" />
				<Frame X="0.000000" Y="-0.035492" Z="0.000000" W="0.999370" />
				<Frame X="0.000000" Y="-0.032994" Z="0.000000" W="0.999456" />
				<Frame X="0.000000" Y="-0.029665" Z="0.000000" W="0.999560" />
				<Frame X="0.000000" Y="-0.026335" Z="0.000000" W="0.999653" />
				<Frame X="0.000000" Y="-0.022174" Z="0.000000" W="0.999754" />
				<Frame X="0.000000" Y="-0.018011" Z="0.000000" W="0.999838" />
				<Frame X="0.000000" Y="-0.013017" Z="0.000000" W="0.999915" />
				<Frame X="0.000000" Y="-0.008022" Z="0.000000" W="0.999968" />
				<Frame X="0.000000" Y="-0.003028" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="0.002799" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="0.008626" Z="0.000000" W="0.999963" />
				<Frame X="0.000000" Y="0.014551" Z="0.000000" W="0.999894" />
				<Frame X="0.000000" Y="0.020475" Z="0.000000" W="0.999790" />
				<Frame X="0.000000" Y="0.026400" Z="0.000000" W="0.999652" />
				<Frame X="0.000000" Y="0.032324" Z="0.000000" W="0.999477" />
				<Frame X="0.000000" Y="0.038248" Z="0.000000" W="0.999268" />
				<Frame X="0.000000" Y="0.044173" Z="0.000000" W="0.999024" />
				<Frame X="0.000000" Y="0.050096" Z="0.000000" W="0.998744" />
				<Frame X="0.000000" Y="0.055175" Z="0.000000" W="0.998477" />
				<Frame X="0.000000" Y="0.060253" Z="0.000000" W="0.998183" />
				<Frame X="0.000000" Y="0.065331" Z="0.000000" W="0.997864" />
				<Frame X="0.000000" Y="0.069563" Z="0.000000" W="0.997578" />
				<Frame X="0.000000" Y="0.073794" Z="0.000000" W="0.997274" />
				<Frame X="0.000000" Y="0.077178" Z="0.000000" W="0.997017" />
				<Frame X="0.000000" Y="0.079721" Z="0.000000" W="0.996817" />
				<Frame X="0.000000" Y="0.082260" Z="0.000000" W="0.996611" />
				<Frame X="0.000000" Y="0.083951" Z="0.000000" W="0.996470" />
				<Frame X="0.000000" Y="0.084913" Z="0.000000" W="0.996388" />
				<Frame X="0.000000" Y="0.085865" Z="0.000000" W="0.996307" />
				<Frame X="0.000000" Y="0.084913" Z="0.000000" W="0.996388" />
				<Frame X="0.000000" Y="0.082994" Z="0.000000" W="0.996550" />
				<Frame X="0.000000" Y="0.080118" Z="0.000000" W="0.996785" />
				<Frame X="0.000000" Y="0.076278" Z="0.000000" W="0.997087" />
				<Frame X="0.000000" Y="0.071480" Z="0.000000" W="0.997442" />
				<Frame X="0.000000" Y="0.065725" Z="0.000000" W="0.997838" />
				<Frame X="0.000000" Y="0.059013" Z="0.000000" W="0.998257" />
				<Frame X="0.000000" Y="0.052298" Z="0.000000" W="0.998632" />
				<Frame X="0.000000" Y="0.044626" Z="0.000000" W="0.999004" />
				<Frame X="0.000000" Y="0.036951" Z="0.000000" W="0.999317" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.454788</Frame>
				<Frame>-0.453363</Frame>
				<Frame>-0.447663</Frame>
				<Frame>-0.437892</Frame>
				<Frame>-0.424457</Frame>
				<Frame>-0.407764</Frame>
				<Frame>-0.388222</Frame>
				<Frame>-0.366440</Frame>
				<Frame>-0.342827</Frame>
				<Frame>-0.317992</Frame>
				<Frame>-0.292953</Frame>
				<Frame>-0.267914</Frame>
				<Frame>-0.243894</Frame>
				<Frame>-0.221298</Frame>
				<Frame>-0.200738</Frame>
				<Frame>-0.183027</Frame>
				<Frame>-0.166131</Frame>
				<Frame>-0.148214</Frame>
				<Frame>-0.129530</Frame>
				<Frame>-0.110387</Frame>
				<Frame>-0.091091</Frame>
				<Frame>-0.072102</Frame>
				<Frame>-0.053571</Frame>
				<Frame>-0.035960</Frame>
				<Frame>-0.019574</Frame>
				<Frame>-0.004566</Frame>
				<Frame>0.008451</Frame>
				<Frame>0.019324</Frame>
				<Frame>0.027747</Frame>
				<Frame>0.033260</Frame>
				<Frame>0.035711</Frame>
				<Frame>0.034792</Frame>
				<Frame>0.030657</Frame>
				<Frame>0.023721</Frame>
				<Frame>0.014160</Frame>
				<Frame>0.002537</Frame>
				<Frame>-0.011148</Frame>
				<Frame>-0.026333</Frame>
				<Frame>-0.042830</Frame>
				<Frame>-0.060265</Frame>
				<Frame>-0.078449</Frame>
				<Frame>-0.096821</Frame>
				<Frame>-0.115380</Frame>
				<Frame>-0.133564</Frame>
				<Frame>-0.151186</Frame>
				<Frame>-0.168058</Frame>
				<Frame>-0.185680</Frame>
				<Frame>-0.205927</Frame>
				<Frame>-0.228236</Frame>
				<Frame>-0.252139</Frame>
				<Frame>-0.277120</Frame>
				<Frame>-0.302316</Frame>
				<Frame>-0.327512</Frame>
				<Frame>-0.351847</Frame>
				<Frame>-0.374890</Frame>
				<Frame>-0.396209</Frame>
				<Frame>-0.414945</Frame>
				<Frame>-0.430881</Frame>
				<Frame>-0.443156</Frame>
				<Frame>-0.451339</Frame>
				<Frame>-0.454785</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-6.019404</Frame>
				<Frame>-6.022308</Frame>
				<Frame>-6.030757</Frame>
				<Frame>-6.044223</Frame>
				<Frame>-6.062441</Frame>
				<Frame>-6.084619</Frame>
				<Frame>-6.110758</Frame>
				<Frame>-6.139537</Frame>
				<Frame>-6.170692</Frame>
				<Frame>-6.203167</Frame>
				<Frame>-6.236171</Frame>
				<Frame>-6.268910</Frame>
				<Frame>-6.300329</Frame>
				<Frame>-6.329900</Frame>
				<Frame>-6.356567</Frame>
				<Frame>-6.379537</Frame>
				<Frame>-6.401452</Frame>
				<Frame>-6.424660</Frame>
				<Frame>-6.448668</Frame>
				<Frame>-6.473077</Frame>
				<Frame>-6.497486</Frame>
				<Frame>-6.521495</Frame>
				<Frame>-6.544703</Frame>
				<Frame>-6.566711</Frame>
				<Frame>-6.587118</Frame>
				<Frame>-6.605525</Frame>
				<Frame>-6.621530</Frame>
				<Frame>-6.634735</Frame>
				<Frame>-6.644538</Frame>
				<Frame>-6.650740</Frame>
				<Frame>-6.652941</Frame>
				<Frame>-6.650740</Frame>
				<Frame>-6.644538</Frame>
				<Frame>-6.634577</Frame>
				<Frame>-6.621372</Frame>
				<Frame>-6.605388</Frame>
				<Frame>-6.587087</Frame>
				<Frame>-6.566469</Frame>
				<Frame>-6.544462</Frame>
				<Frame>-6.521296</Frame>
				<Frame>-6.497203</Frame>
				<Frame>-6.472648</Frame>
				<Frame>-6.448324</Frame>
				<Frame>-6.424231</Frame>
				<Frame>-6.401065</Frame>
				<Frame>-6.379290</Frame>
				<Frame>-6.356124</Frame>
				<Frame>-6.329947</Frame>
				<Frame>-6.301221</Frame>
				<Frame>-6.270574</Frame>
				<Frame>-6.238832</Frame>
				<Frame>-6.206816</Frame>
				<Frame>-6.175074</Frame>
				<Frame>-6.144426</Frame>
				<Frame>-6.115695</Frame>
				<Frame>-6.089152</Frame>
				<Frame>-6.065893</Frame>
				<Frame>-6.046738</Frame>
				<Frame>-6.031962</Frame>
				<Frame>-6.022658</Frame>
				<Frame>-6.019375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.523678</Frame>
				<Frame>0.522037</Frame>
				<Frame>0.515474</Frame>
				<Frame>0.504223</Frame>
				<Frame>0.488753</Frame>
				<Frame>0.469533</Frame>
				<Frame>0.447031</Frame>
				<Frame>0.421951</Frame>
				<Frame>0.394761</Frame>
				<Frame>0.366165</Frame>
				<Frame>0.337334</Frame>
				<Frame>0.308504</Frame>
				<Frame>0.280845</Frame>
				<Frame>0.254827</Frame>
				<Frame>0.231153</Frame>
				<Frame>0.210761</Frame>
				<Frame>0.191306</Frame>
				<Frame>0.170675</Frame>
				<Frame>0.149162</Frame>
				<Frame>0.127120</Frame>
				<Frame>0.104902</Frame>
				<Frame>0.083037</Frame>
				<Frame>0.061700</Frame>
				<Frame>0.041422</Frame>
				<Frame>0.022554</Frame>
				<Frame>0.005273</Frame>
				<Frame>-0.009716</Frame>
				<Frame>-0.022235</Frame>
				<Frame>-0.031934</Frame>
				<Frame>-0.038282</Frame>
				<Frame>-0.041103</Frame>
				<Frame>-0.040045</Frame>
				<Frame>-0.035284</Frame>
				<Frame>-0.027297</Frame>
				<Frame>-0.016289</Frame>
				<Frame>-0.002905</Frame>
				<Frame>0.012852</Frame>
				<Frame>0.030337</Frame>
				<Frame>0.049332</Frame>
				<Frame>0.069407</Frame>
				<Frame>0.090345</Frame>
				<Frame>0.111499</Frame>
				<Frame>0.132869</Frame>
				<Frame>0.153807</Frame>
				<Frame>0.174098</Frame>
				<Frame>0.193525</Frame>
				<Frame>0.213816</Frame>
				<Frame>0.237129</Frame>
				<Frame>0.262816</Frame>
				<Frame>0.290340</Frame>
				<Frame>0.319104</Frame>
				<Frame>0.348115</Frame>
				<Frame>0.377127</Frame>
				<Frame>0.405147</Frame>
				<Frame>0.431680</Frame>
				<Frame>0.456228</Frame>
				<Frame>0.477801</Frame>
				<Frame>0.496150</Frame>
				<Frame>0.510284</Frame>
				<Frame>0.519707</Frame>
				<Frame>0.523674</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.005056" Y="0.000000" Z="0.004390" W="0.999978" />
				<Frame X="0.002978" Y="0.000000" Z="0.002497" W="0.999993" />
				<Frame X="0.000901" Y="0.000000" Z="0.000841" W="0.999999" />
				<Frame X="-0.000880" Y="0.000000" Z="-0.000815" W="0.999999" />
				<Frame X="-0.002661" Y="0.000000" Z="-0.002234" W="0.999994" />
				<Frame X="-0.004145" Y="0.000000" Z="-0.003654" W="0.999985" />
				<Frame X="-0.005629" Y="0.000000" Z="-0.004837" W="0.999973" />
				<Frame X="-0.007113" Y="0.000000" Z="-0.006019" W="0.999957" />
				<Frame X="-0.008301" Y="0.000000" Z="-0.007202" W="0.999940" />
				<Frame X="-0.009488" Y="0.000000" Z="-0.008149" W="0.999922" />
				<Frame X="-0.010378" Y="0.000000" Z="-0.009095" W="0.999905" />
				<Frame X="-0.011269" Y="0.000000" Z="-0.009805" W="0.999889" />
				<Frame X="-0.012159" Y="0.000000" Z="-0.010514" W="0.999871" />
				<Frame X="-0.012753" Y="0.000000" Z="-0.010988" W="0.999858" />
				<Frame X="-0.013347" Y="0.000000" Z="-0.011461" W="0.999845" />
				<Frame X="-0.013643" Y="0.000000" Z="-0.011697" W="0.999839" />
				<Frame X="-0.013643" Y="0.000000" Z="-0.011934" W="0.999836" />
				<Frame X="-0.013643" Y="0.000000" Z="-0.011680" W="0.999839" />
				<Frame X="-0.013004" Y="0.000000" Z="-0.011426" W="0.999850" />
				<Frame X="-0.012365" Y="0.000000" Z="-0.010663" W="0.999867" />
				<Frame X="-0.011406" Y="0.000000" Z="-0.009901" W="0.999886" />
				<Frame X="-0.010127" Y="0.000000" Z="-0.008884" W="0.999909" />
				<Frame X="-0.008848" Y="0.000000" Z="-0.007614" W="0.999932" />
				<Frame X="-0.007250" Y="0.000000" Z="-0.006343" W="0.999954" />
				<Frame X="-0.005652" Y="0.000000" Z="-0.004818" W="0.999973" />
				<Frame X="-0.003734" Y="0.000000" Z="-0.003293" W="0.999988" />
				<Frame X="-0.001816" Y="0.000000" Z="-0.001769" W="0.999997" />
				<Frame X="0.000102" Y="0.000000" Z="0.000010" W="1.000000" />
				<Frame X="0.002020" Y="0.000000" Z="0.001789" W="0.999996" />
				<Frame X="0.003938" Y="0.000000" Z="0.003314" W="0.999987" />
				<Frame X="0.005856" Y="0.000000" Z="0.005093" W="0.999970" />
				<Frame X="0.007774" Y="0.000000" Z="0.006872" W="0.999946" />
				<Frame X="0.009692" Y="0.000000" Z="0.008397" W="0.999918" />
				<Frame X="0.011486" Y="0.000000" Z="0.009947" W="0.999885" />
				<Frame X="0.013281" Y="0.000000" Z="0.011498" W="0.999846" />
				<Frame X="0.015075" Y="0.000000" Z="0.013048" W="0.999801" />
				<Frame X="0.016613" Y="0.000000" Z="0.014377" W="0.999759" />
				<Frame X="0.018152" Y="0.000000" Z="0.015706" W="0.999712" />
				<Frame X="0.019690" Y="0.000000" Z="0.017034" W="0.999661" />
				<Frame X="0.020971" Y="0.000000" Z="0.018142" W="0.999616" />
				<Frame X="0.022253" Y="0.000000" Z="0.019249" W="0.999567" />
				<Frame X="0.023278" Y="0.000000" Z="0.020135" W="0.999526" />
				<Frame X="0.024304" Y="0.000000" Z="0.021021" W="0.999484" />
				<Frame X="0.025073" Y="0.000000" Z="0.021685" W="0.999450" />
				<Frame X="0.025586" Y="0.000000" Z="0.022350" W="0.999423" />
				<Frame X="0.026098" Y="0.000000" Z="0.022793" W="0.999400" />
				<Frame X="0.026355" Y="0.000000" Z="0.023014" W="0.999388" />
				<Frame X="0.026611" Y="0.000000" Z="0.023014" W="0.999381" />
				<Frame X="0.026355" Y="0.000000" Z="0.022793" W="0.999393" />
				<Frame X="0.025779" Y="0.000000" Z="0.022491" W="0.999415" />
				<Frame X="0.024916" Y="0.000000" Z="0.021587" W="0.999457" />
				<Frame X="0.023765" Y="0.000000" Z="0.020683" W="0.999504" />
				<Frame X="0.022326" Y="0.000000" Z="0.019478" W="0.999561" />
				<Frame X="0.020600" Y="0.000000" Z="0.017971" W="0.999626" />
				<Frame X="0.018873" Y="0.000000" Z="0.016464" W="0.999686" />
				<Frame X="0.016859" Y="0.000000" Z="0.014656" W="0.999750" />
				<Frame X="0.014557" Y="0.000000" Z="0.012848" W="0.999812" />
				<Frame X="0.012256" Y="0.000000" Z="0.010738" W="0.999867" />
				<Frame X="0.009954" Y="0.000000" Z="0.008628" W="0.999913" />
				<Frame X="0.007652" Y="0.000000" Z="0.006519" W="0.999950" />
				<Frame X="0.005350" Y="0.000000" Z="0.004409" W="0.999976" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.130851" Y="0.195266" Z="0.138556" W="0.962056" />
				<Frame X="0.131329" Y="0.198093" Z="0.139830" W="0.961228" />
				<Frame X="0.132287" Y="0.200110" Z="0.141102" W="0.960493" />
				<Frame X="0.133726" Y="0.201724" Z="0.142376" W="0.959768" />
				<Frame X="0.135163" Y="0.202527" Z="0.143466" W="0.959235" />
				<Frame X="0.137094" Y="0.202541" Z="0.144569" W="0.958792" />
				<Frame X="0.139495" Y="0.202541" Z="0.145662" W="0.958280" />
				<Frame X="0.141894" Y="0.201729" Z="0.146571" W="0.957961" />
				<Frame X="0.144777" Y="0.200921" Z="0.147483" W="0.957559" />
				<Frame X="0.147660" Y="0.199710" Z="0.148213" W="0.957259" />
				<Frame X="0.150541" Y="0.198496" Z="0.148942" W="0.956950" />
				<Frame X="0.153433" Y="0.196891" Z="0.149680" W="0.956707" />
				<Frame X="0.156300" Y="0.195660" Z="0.150213" W="0.956412" />
				<Frame X="0.158709" Y="0.194052" Z="0.150767" W="0.956256" />
				<Frame X="0.161121" Y="0.192448" Z="0.151142" W="0.956117" />
				<Frame X="0.163041" Y="0.191233" Z="0.151323" W="0.956007" />
				<Frame X="0.164957" Y="0.189609" Z="0.151500" W="0.955974" />
				<Frame X="0.167579" Y="0.186549" Z="0.151327" W="0.956147" />
				<Frame X="0.169315" Y="0.185007" Z="0.151144" W="0.956170" />
				<Frame X="0.171078" Y="0.181964" Z="0.150640" W="0.956519" />
				<Frame X="0.173264" Y="0.178396" Z="0.150124" W="0.956879" />
				<Frame X="0.175436" Y="0.174814" Z="0.149423" W="0.957254" />
				<Frame X="0.177186" Y="0.171247" Z="0.148564" W="0.957710" />
				<Frame X="0.178938" Y="0.167172" Z="0.147533" W="0.958264" />
				<Frame X="0.180686" Y="0.163093" Z="0.146499" W="0.958797" />
				<Frame X="0.181992" Y="0.159010" Z="0.145461" W="0.959394" />
				<Frame X="0.183298" Y="0.154928" Z="0.144252" W="0.959995" />
				<Frame X="0.184179" Y="0.150855" Z="0.143051" W="0.960655" />
				<Frame X="0.184621" Y="0.147290" Z="0.141849" W="0.961301" />
				<Frame X="0.185059" Y="0.143722" Z="0.140644" W="0.961934" />
				<Frame X="0.185060" Y="0.140664" Z="0.139438" W="0.962561" />
				<Frame X="0.184623" Y="0.138115" Z="0.138233" W="0.963188" />
				<Frame X="0.183759" Y="0.135573" Z="0.137206" W="0.963861" />
				<Frame X="0.182597" Y="0.133563" Z="0.136140" W="0.964513" />
				<Frame X="0.181166" Y="0.131966" Z="0.135086" W="0.965151" />
				<Frame X="0.179447" Y="0.130768" Z="0.134031" W="0.965782" />
				<Frame X="0.177723" Y="0.129566" Z="0.133105" W="0.966390" />
				<Frame X="0.175434" Y="0.128770" Z="0.132185" W="0.967041" />
				<Frame X="0.173431" Y="0.128373" Z="0.131264" W="0.967581" />
				<Frame X="0.171136" Y="0.128372" Z="0.130471" W="0.968096" />
				<Frame X="0.168837" Y="0.128369" Z="0.129808" W="0.968590" />
				<Frame X="0.166546" Y="0.128770" Z="0.129150" W="0.969021" />
				<Frame X="0.164254" Y="0.129171" Z="0.128491" W="0.969446" />
				<Frame X="0.161966" Y="0.129975" Z="0.127968" W="0.969793" />
				<Frame X="0.159945" Y="0.131163" Z="0.127561" W="0.970022" />
				<Frame X="0.157953" Y="0.132374" Z="0.127309" W="0.970217" />
				<Frame X="0.155936" Y="0.133964" Z="0.127037" W="0.970361" />
				<Frame X="0.153642" Y="0.135963" Z="0.126905" W="0.970466" />
				<Frame X="0.151359" Y="0.138770" Z="0.126913" W="0.970426" />
				<Frame X="0.148839" Y="0.142582" Z="0.127133" W="0.970234" />
				<Frame X="0.146330" Y="0.146405" Z="0.127590" W="0.969987" />
				<Frame X="0.143820" Y="0.150989" Z="0.128046" W="0.969599" />
				<Frame X="0.141728" Y="0.155575" Z="0.128730" W="0.969092" />
				<Frame X="0.139219" Y="0.160925" Z="0.129643" W="0.968460" />
				<Frame X="0.136721" Y="0.166290" Z="0.130567" W="0.967785" />
				<Frame X="0.135052" Y="0.171646" Z="0.131713" W="0.966929" />
				<Frame X="0.133378" Y="0.176996" Z="0.132853" W="0.966040" />
				<Frame X="0.132106" Y="0.182324" Z="0.134207" W="0.965036" />
				<Frame X="0.131277" Y="0.186920" Z="0.135583" W="0.964077" />
				<Frame X="0.130855" Y="0.191501" Z="0.136950" W="0.963042" />
				<Frame X="0.130857" Y="0.195325" Z="0.138549" W="0.962044" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024201" Y="-0.035385" Z="0.141142" W="0.989061" />
				<Frame X="-0.024288" Y="-0.035522" Z="0.141990" W="0.988932" />
				<Frame X="-0.024462" Y="-0.035797" Z="0.142837" W="0.988796" />
				<Frame X="-0.024810" Y="-0.036209" Z="0.145380" W="0.988402" />
				<Frame X="-0.025158" Y="-0.036895" Z="0.148768" W="0.987863" />
				<Frame X="-0.025679" Y="-0.037718" Z="0.153001" W="0.987172" />
				<Frame X="-0.026291" Y="-0.038545" Z="0.157250" W="0.986456" />
				<Frame X="-0.026984" Y="-0.039502" Z="0.162321" W="0.985578" />
				<Frame X="-0.027685" Y="-0.040469" Z="0.167430" W="0.984664" />
				<Frame X="-0.028293" Y="-0.041566" Z="0.173357" W="0.983575" />
				<Frame X="-0.028813" Y="-0.042525" Z="0.179278" W="0.982457" />
				<Frame X="-0.029424" Y="-0.043488" Z="0.184373" W="0.981453" />
				<Frame X="-0.029947" Y="-0.044451" Z="0.189463" W="0.980424" />
				<Frame X="-0.030382" Y="-0.045275" Z="0.194549" W="0.979376" />
				<Frame X="-0.030905" Y="-0.045962" Z="0.198791" W="0.978476" />
				<Frame X="-0.031249" Y="-0.046643" Z="0.203004" W="0.977567" />
				<Frame X="-0.031598" Y="-0.047194" Z="0.206403" W="0.976817" />
				<Frame X="-0.032130" Y="-0.048077" Z="0.211320" W="0.975705" />
				<Frame X="-0.032328" Y="-0.048515" Z="0.214112" W="0.975068" />
				<Frame X="-0.032594" Y="-0.049105" Z="0.218327" W="0.974094" />
				<Frame X="-0.032856" Y="-0.049686" Z="0.222507" W="0.973110" />
				<Frame X="-0.033127" Y="-0.050282" Z="0.226049" W="0.972253" />
				<Frame X="-0.033387" Y="-0.050861" Z="0.230221" W="0.971235" />
				<Frame X="-0.033586" Y="-0.051448" Z="0.233725" W="0.970360" />
				<Frame X="-0.033851" Y="-0.051888" Z="0.237227" W="0.969477" />
				<Frame X="-0.034050" Y="-0.052329" Z="0.240033" W="0.968755" />
				<Frame X="-0.034249" Y="-0.052769" Z="0.242836" W="0.968026" />
				<Frame X="-0.034383" Y="-0.053064" Z="0.244946" W="0.967473" />
				<Frame X="-0.034517" Y="-0.053361" Z="0.246363" W="0.967092" />
				<Frame X="-0.034581" Y="-0.053504" Z="0.247746" W="0.966728" />
				<Frame X="-0.034580" Y="-0.053502" Z="0.248439" W="0.966551" />
				<Frame X="-0.034581" Y="-0.053504" Z="0.247746" W="0.966728" />
				<Frame X="-0.034516" Y="-0.053359" Z="0.247056" W="0.966915" />
				<Frame X="-0.034385" Y="-0.053160" Z="0.245370" W="0.967360" />
				<Frame X="-0.034248" Y="-0.052854" Z="0.243652" W="0.967816" />
				<Frame X="-0.034117" Y="-0.052455" Z="0.240840" W="0.968546" />
				<Frame X="-0.033919" Y="-0.052056" Z="0.238026" W="0.969270" />
				<Frame X="-0.033654" Y="-0.051556" Z="0.234647" W="0.970129" />
				<Frame X="-0.033456" Y="-0.051056" Z="0.231265" W="0.970974" />
				<Frame X="-0.033190" Y="-0.050455" Z="0.227315" W="0.971947" />
				<Frame X="-0.032924" Y="-0.049853" Z="0.223363" W="0.972903" />
				<Frame X="-0.032658" Y="-0.049250" Z="0.219406" W="0.973842" />
				<Frame X="-0.032395" Y="-0.048653" Z="0.215476" W="0.974758" />
				<Frame X="-0.032128" Y="-0.048048" Z="0.211512" W="0.975665" />
				<Frame X="-0.031732" Y="-0.047350" Z="0.207576" W="0.976557" />
				<Frame X="-0.031335" Y="-0.046751" Z="0.203636" W="0.977428" />
				<Frame X="-0.030938" Y="-0.046051" Z="0.199692" W="0.978287" />
				<Frame X="-0.030474" Y="-0.045349" Z="0.195177" W="0.979245" />
				<Frame X="-0.030008" Y="-0.044646" Z="0.190657" W="0.980182" />
				<Frame X="-0.029468" Y="-0.043650" Z="0.185235" W="0.981282" />
				<Frame X="-0.028927" Y="-0.042652" Z="0.179806" W="0.982351" />
				<Frame X="-0.028384" Y="-0.041653" Z="0.174372" W="0.983389" />
				<Frame X="-0.027846" Y="-0.040825" Z="0.168962" W="0.984383" />
				<Frame X="-0.027086" Y="-0.039658" Z="0.163520" W="0.985370" />
				<Frame X="-0.026438" Y="-0.038662" Z="0.158101" W="0.986312" />
				<Frame X="-0.025790" Y="-0.037834" Z="0.153365" W="0.987108" />
				<Frame X="-0.025248" Y="-0.037001" Z="0.149287" W="0.987779" />
				<Frame X="-0.024815" Y="-0.036336" Z="0.145896" W="0.988321" />
				<Frame X="-0.024492" Y="-0.035840" Z="0.143191" W="0.988743" />
				<Frame X="-0.024272" Y="-0.035502" Z="0.141814" W="0.988959" />
				<Frame X="-0.024167" Y="-0.035339" Z="0.141151" W="0.989062" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-0.454788</Frame>
				<Frame>-0.453363</Frame>
				<Frame>-0.447663</Frame>
				<Frame>-0.437892</Frame>
				<Frame>-0.424457</Frame>
				<Frame>-0.407764</Frame>
				<Frame>-0.388222</Frame>
				<Frame>-0.366440</Frame>
				<Frame>-0.342827</Frame>
				<Frame>-0.317992</Frame>
				<Frame>-0.292953</Frame>
				<Frame>-0.267914</Frame>
				<Frame>-0.243894</Frame>
				<Frame>-0.221298</Frame>
				<Frame>-0.200738</Frame>
				<Frame>-0.183027</Frame>
				<Frame>-0.166131</Frame>
				<Frame>-0.148214</Frame>
				<Frame>-0.129530</Frame>
				<Frame>-0.110387</Frame>
				<Frame>-0.091091</Frame>
				<Frame>-0.072102</Frame>
				<Frame>-0.053571</Frame>
				<Frame>-0.035960</Frame>
				<Frame>-0.019574</Frame>
				<Frame>-0.004566</Frame>
				<Frame>0.008451</Frame>
				<Frame>0.019324</Frame>
				<Frame>0.027747</Frame>
				<Frame>0.033260</Frame>
				<Frame>0.035711</Frame>
				<Frame>0.034792</Frame>
				<Frame>0.030657</Frame>
				<Frame>0.023721</Frame>
				<Frame>0.014160</Frame>
				<Frame>0.002537</Frame>
				<Frame>-0.011148</Frame>
				<Frame>-0.026333</Frame>
				<Frame>-0.042830</Frame>
				<Frame>-0.060265</Frame>
				<Frame>-0.078449</Frame>
				<Frame>-0.096821</Frame>
				<Frame>-0.115380</Frame>
				<Frame>-0.133564</Frame>
				<Frame>-0.151186</Frame>
				<Frame>-0.168058</Frame>
				<Frame>-0.185680</Frame>
				<Frame>-0.205927</Frame>
				<Frame>-0.228236</Frame>
				<Frame>-0.252139</Frame>
				<Frame>-0.277120</Frame>
				<Frame>-0.302316</Frame>
				<Frame>-0.327512</Frame>
				<Frame>-0.351847</Frame>
				<Frame>-0.374890</Frame>
				<Frame>-0.396209</Frame>
				<Frame>-0.414945</Frame>
				<Frame>-0.430881</Frame>
				<Frame>-0.443156</Frame>
				<Frame>-0.451339</Frame>
				<Frame>-0.454785</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>6.019405</Frame>
				<Frame>6.022309</Frame>
				<Frame>6.030758</Frame>
				<Frame>6.044224</Frame>
				<Frame>6.062442</Frame>
				<Frame>6.084620</Frame>
				<Frame>6.110759</Frame>
				<Frame>6.139538</Frame>
				<Frame>6.170693</Frame>
				<Frame>6.203168</Frame>
				<Frame>6.236172</Frame>
				<Frame>6.268911</Frame>
				<Frame>6.300330</Frame>
				<Frame>6.329901</Frame>
				<Frame>6.356568</Frame>
				<Frame>6.379538</Frame>
				<Frame>6.401453</Frame>
				<Frame>6.424661</Frame>
				<Frame>6.448669</Frame>
				<Frame>6.473078</Frame>
				<Frame>6.497487</Frame>
				<Frame>6.521496</Frame>
				<Frame>6.544704</Frame>
				<Frame>6.566712</Frame>
				<Frame>6.587119</Frame>
				<Frame>6.605525</Frame>
				<Frame>6.621531</Frame>
				<Frame>6.634736</Frame>
				<Frame>6.644539</Frame>
				<Frame>6.650741</Frame>
				<Frame>6.652942</Frame>
				<Frame>6.650741</Frame>
				<Frame>6.644539</Frame>
				<Frame>6.634537</Frame>
				<Frame>6.621423</Frame>
				<Frame>6.605419</Frame>
				<Frame>6.586971</Frame>
				<Frame>6.566522</Frame>
				<Frame>6.544518</Frame>
				<Frame>6.521179</Frame>
				<Frame>6.497174</Frame>
				<Frame>6.472724</Frame>
				<Frame>6.448275</Frame>
				<Frame>6.424270</Frame>
				<Frame>6.401154</Frame>
				<Frame>6.379149</Frame>
				<Frame>6.356255</Frame>
				<Frame>6.330027</Frame>
				<Frame>6.301577</Frame>
				<Frame>6.270534</Frame>
				<Frame>6.238982</Frame>
				<Frame>6.206921</Frame>
				<Frame>6.175115</Frame>
				<Frame>6.144581</Frame>
				<Frame>6.115574</Frame>
				<Frame>6.089111</Frame>
				<Frame>6.065957</Frame>
				<Frame>6.046618</Frame>
				<Frame>6.031860</Frame>
				<Frame>6.022700</Frame>
				<Frame>6.019392</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>0.523670</Frame>
				<Frame>0.522029</Frame>
				<Frame>0.515466</Frame>
				<Frame>0.504215</Frame>
				<Frame>0.488745</Frame>
				<Frame>0.469525</Frame>
				<Frame>0.447023</Frame>
				<Frame>0.421943</Frame>
				<Frame>0.394753</Frame>
				<Frame>0.366157</Frame>
				<Frame>0.337326</Frame>
				<Frame>0.308496</Frame>
				<Frame>0.280837</Frame>
				<Frame>0.254820</Frame>
				<Frame>0.231146</Frame>
				<Frame>0.210753</Frame>
				<Frame>0.191299</Frame>
				<Frame>0.170668</Frame>
				<Frame>0.149155</Frame>
				<Frame>0.127113</Frame>
				<Frame>0.104895</Frame>
				<Frame>0.083029</Frame>
				<Frame>0.061693</Frame>
				<Frame>0.041414</Frame>
				<Frame>0.022546</Frame>
				<Frame>0.005265</Frame>
				<Frame>-0.009723</Frame>
				<Frame>-0.022243</Frame>
				<Frame>-0.031941</Frame>
				<Frame>-0.038289</Frame>
				<Frame>-0.041111</Frame>
				<Frame>-0.040053</Frame>
				<Frame>-0.035292</Frame>
				<Frame>-0.027305</Frame>
				<Frame>-0.016296</Frame>
				<Frame>-0.002913</Frame>
				<Frame>0.012845</Frame>
				<Frame>0.030329</Frame>
				<Frame>0.049325</Frame>
				<Frame>0.069399</Frame>
				<Frame>0.090338</Frame>
				<Frame>0.111492</Frame>
				<Frame>0.132862</Frame>
				<Frame>0.153800</Frame>
				<Frame>0.174091</Frame>
				<Frame>0.193518</Frame>
				<Frame>0.213808</Frame>
				<Frame>0.237121</Frame>
				<Frame>0.262808</Frame>
				<Frame>0.290332</Frame>
				<Frame>0.319096</Frame>
				<Frame>0.348108</Frame>
				<Frame>0.377120</Frame>
				<Frame>0.405140</Frame>
				<Frame>0.431672</Frame>
				<Frame>0.456220</Frame>
				<Frame>0.477793</Frame>
				<Frame>0.496142</Frame>
				<Frame>0.510276</Frame>
				<Frame>0.519699</Frame>
				<Frame>0.523666</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005056" Y="0.000000" Z="-0.004390" W="0.999978" />
				<Frame X="-0.002977" Y="0.000000" Z="-0.002595" W="0.999992" />
				<Frame X="-0.000899" Y="0.000000" Z="-0.000799" W="0.999999" />
				<Frame X="0.000883" Y="0.000000" Z="0.000697" W="1.000000" />
				<Frame X="0.002664" Y="0.000000" Z="0.002193" W="0.999994" />
				<Frame X="0.004149" Y="0.000000" Z="0.003689" W="0.999985" />
				<Frame X="0.005634" Y="0.000000" Z="0.004886" W="0.999972" />
				<Frame X="0.007118" Y="0.000000" Z="0.006082" W="0.999956" />
				<Frame X="0.008306" Y="0.000000" Z="0.007279" W="0.999939" />
				<Frame X="0.009494" Y="0.000000" Z="0.008177" W="0.999922" />
				<Frame X="0.010385" Y="0.000000" Z="0.009075" W="0.999905" />
				<Frame X="0.011275" Y="0.000000" Z="0.009972" W="0.999887" />
				<Frame X="0.012166" Y="0.000000" Z="0.010571" W="0.999870" />
				<Frame X="0.012760" Y="0.000000" Z="0.011169" W="0.999856" />
				<Frame X="0.013354" Y="0.000000" Z="0.011468" W="0.999845" />
				<Frame X="0.013651" Y="0.000000" Z="0.011767" W="0.999838" />
				<Frame X="0.013651" Y="0.000000" Z="0.011767" W="0.999838" />
				<Frame X="0.013383" Y="0.000000" Z="0.011767" W="0.999841" />
				<Frame X="0.013116" Y="0.000000" Z="0.011346" W="0.999850" />
				<Frame X="0.012313" Y="0.000000" Z="0.010713" W="0.999867" />
				<Frame X="0.011243" Y="0.000000" Z="0.009869" W="0.999888" />
				<Frame X="0.010172" Y="0.000000" Z="0.008814" W="0.999910" />
				<Frame X="0.008834" Y="0.000000" Z="0.007549" W="0.999933" />
				<Frame X="0.007229" Y="0.000000" Z="0.006283" W="0.999954" />
				<Frame X="0.005623" Y="0.000000" Z="0.004807" W="0.999973" />
				<Frame X="0.003750" Y="0.000000" Z="0.003330" W="0.999988" />
				<Frame X="0.001877" Y="0.000000" Z="0.001642" W="0.999997" />
				<Frame X="0.000004" Y="0.000000" Z="-0.000045" W="1.000000" />
				<Frame X="-0.001869" Y="0.000000" Z="-0.001733" W="0.999997" />
				<Frame X="-0.004010" Y="0.000000" Z="-0.003420" W="0.999986" />
				<Frame X="-0.005883" Y="0.000000" Z="-0.005107" W="0.999970" />
				<Frame X="-0.007756" Y="0.000000" Z="-0.006795" W="0.999947" />
				<Frame X="-0.009629" Y="0.000000" Z="-0.008482" W="0.999918" />
				<Frame X="-0.011488" Y="0.000000" Z="-0.009971" W="0.999884" />
				<Frame X="-0.013347" Y="0.000000" Z="-0.011460" W="0.999845" />
				<Frame X="-0.014973" Y="0.000000" Z="-0.012948" W="0.999804" />
				<Frame X="-0.016599" Y="0.000000" Z="-0.014437" W="0.999758" />
				<Frame X="-0.018226" Y="0.000000" Z="-0.015739" W="0.999710" />
				<Frame X="-0.019620" Y="0.000000" Z="-0.017042" W="0.999662" />
				<Frame X="-0.021013" Y="0.000000" Z="-0.018158" W="0.999614" />
				<Frame X="-0.022175" Y="0.000000" Z="-0.019274" W="0.999568" />
				<Frame X="-0.023337" Y="0.000000" Z="-0.020205" W="0.999524" />
				<Frame X="-0.024266" Y="0.000000" Z="-0.020949" W="0.999486" />
				<Frame X="-0.024963" Y="0.000000" Z="-0.021693" W="0.999453" />
				<Frame X="-0.025660" Y="0.000000" Z="-0.022252" W="0.999423" />
				<Frame X="-0.026125" Y="0.000000" Z="-0.022624" W="0.999403" />
				<Frame X="-0.026357" Y="0.000000" Z="-0.022996" W="0.999388" />
				<Frame X="-0.026590" Y="0.000000" Z="-0.022996" W="0.999382" />
				<Frame X="-0.026357" Y="0.000000" Z="-0.022810" W="0.999392" />
				<Frame X="-0.025672" Y="0.000000" Z="-0.022508" W="0.999417" />
				<Frame X="-0.024986" Y="0.000000" Z="-0.021604" W="0.999454" />
				<Frame X="-0.023615" Y="0.000000" Z="-0.020699" W="0.999507" />
				<Frame X="-0.022244" Y="0.000000" Z="-0.019493" W="0.999563" />
				<Frame X="-0.020530" Y="0.000000" Z="-0.017986" W="0.999628" />
				<Frame X="-0.018816" Y="0.000000" Z="-0.016478" W="0.999687" />
				<Frame X="-0.016759" Y="0.000000" Z="-0.014669" W="0.999752" />
				<Frame X="-0.014702" Y="0.000000" Z="-0.012559" W="0.999813" />
				<Frame X="-0.012303" Y="0.000000" Z="-0.010750" W="0.999867" />
				<Frame X="-0.009903" Y="0.000000" Z="-0.008640" W="0.999914" />
				<Frame X="-0.007504" Y="0.000000" Z="-0.006529" W="0.999951" />
				<Frame X="-0.005104" Y="0.000000" Z="-0.004419" W="0.999977" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.222647" Y="-0.233914" Z="-0.117956" W="0.939041" />
				<Frame X="-0.224255" Y="-0.231695" Z="-0.118517" W="0.939138" />
				<Frame X="-0.225941" Y="-0.230283" Z="-0.118973" W="0.939024" />
				<Frame X="-0.228693" Y="-0.229560" Z="-0.119266" W="0.938498" />
				<Frame X="-0.231971" Y="-0.229903" Z="-0.119255" W="0.937610" />
				<Frame X="-0.235291" Y="-0.230649" Z="-0.119121" W="0.936616" />
				<Frame X="-0.238587" Y="-0.231736" Z="-0.118974" W="0.935532" />
				<Frame X="-0.242984" Y="-0.233912" Z="-0.118537" W="0.933913" />
				<Frame X="-0.247379" Y="-0.236085" Z="-0.117953" W="0.932285" />
				<Frame X="-0.251813" Y="-0.238658" Z="-0.117242" W="0.930531" />
				<Frame X="-0.256157" Y="-0.241510" Z="-0.116345" W="0.928720" />
				<Frame X="-0.260557" Y="-0.244414" Z="-0.115472" W="0.926843" />
				<Frame X="-0.264953" Y="-0.247315" Z="-0.114453" W="0.924952" />
				<Frame X="-0.268298" Y="-0.249534" Z="-0.113599" W="0.923496" />
				<Frame X="-0.271593" Y="-0.252433" Z="-0.112579" W="0.921868" />
				<Frame X="-0.274327" Y="-0.254959" Z="-0.111699" W="0.920470" />
				<Frame X="-0.277060" Y="-0.257483" Z="-0.110674" W="0.919071" />
				<Frame X="-0.279780" Y="-0.260592" Z="-0.109624" W="0.917495" />
				<Frame X="-0.282455" Y="-0.264278" Z="-0.108344" W="0.915772" />
				<Frame X="-0.284872" Y="-0.268039" Z="-0.107095" W="0.914075" />
				<Frame X="-0.287240" Y="-0.272374" Z="-0.105617" W="0.912223" />
				<Frame X="-0.289289" Y="-0.276728" Z="-0.104146" W="0.910432" />
				<Frame X="-0.291280" Y="-0.281645" Z="-0.102653" W="0.908457" />
				<Frame X="-0.292996" Y="-0.286005" Z="-0.101395" W="0.906683" />
				<Frame X="-0.294010" Y="-0.289720" Z="-0.100339" W="0.905291" />
				<Frame X="-0.295356" Y="-0.294668" Z="-0.098858" W="0.903418" />
				<Frame X="-0.296371" Y="-0.299003" Z="-0.097591" W="0.901797" />
				<Frame X="-0.296694" Y="-0.303322" Z="-0.096530" W="0.900361" />
				<Frame X="-0.296998" Y="-0.307004" Z="-0.095674" W="0.899104" />
				<Frame X="-0.296671" Y="-0.310112" Z="-0.095044" W="0.898211" />
				<Frame X="-0.296022" Y="-0.312618" Z="-0.094631" W="0.897601" />
				<Frame X="-0.294681" Y="-0.314490" Z="-0.094424" W="0.897409" />
				<Frame X="-0.292963" Y="-0.316320" Z="-0.094415" W="0.897330" />
				<Frame X="-0.290991" Y="-0.317298" Z="-0.094650" W="0.897601" />
				<Frame X="-0.289020" Y="-0.318279" Z="-0.094768" W="0.897878" />
				<Frame X="-0.286082" Y="-0.318305" Z="-0.095361" W="0.898747" />
				<Frame X="-0.283113" Y="-0.317810" Z="-0.096061" W="0.899787" />
				<Frame X="-0.280142" Y="-0.317311" Z="-0.096759" W="0.900817" />
				<Frame X="-0.276689" Y="-0.316337" Z="-0.097462" W="0.902150" />
				<Frame X="-0.273205" Y="-0.314840" Z="-0.098271" W="0.903647" />
				<Frame X="-0.269782" Y="-0.313413" Z="-0.099101" W="0.905080" />
				<Frame X="-0.266330" Y="-0.311465" Z="-0.099921" W="0.906683" />
				<Frame X="-0.262873" Y="-0.309511" Z="-0.100740" W="0.908269" />
				<Frame X="-0.259412" Y="-0.307551" Z="-0.101556" W="0.909838" />
				<Frame X="-0.256927" Y="-0.306555" Z="-0.101901" W="0.910840" />
				<Frame X="-0.253995" Y="-0.303661" Z="-0.102731" W="0.912536" />
				<Frame X="-0.251023" Y="-0.301209" Z="-0.103429" W="0.914091" />
				<Frame X="-0.248056" Y="-0.297786" Z="-0.104246" W="0.915928" />
				<Frame X="-0.244616" Y="-0.294388" Z="-0.105188" W="0.917842" />
				<Frame X="-0.241005" Y="-0.289955" Z="-0.106168" W="0.920093" />
				<Frame X="-0.237997" Y="-0.284757" Z="-0.107356" W="0.922359" />
				<Frame X="-0.234903" Y="-0.279457" Z="-0.108504" W="0.924636" />
				<Frame X="-0.231855" Y="-0.273334" Z="-0.109675" W="0.927094" />
				<Frame X="-0.229808" Y="-0.268943" Z="-0.110503" W="0.928788" />
				<Frame X="-0.226735" Y="-0.262790" Z="-0.111827" W="0.931143" />
				<Frame X="-0.224695" Y="-0.256653" Z="-0.112991" W="0.933206" />
				<Frame X="-0.223152" Y="-0.251377" Z="-0.114148" W="0.934871" />
				<Frame X="-0.222162" Y="-0.246150" Z="-0.115161" W="0.936372" />
				<Frame X="-0.221603" Y="-0.241712" Z="-0.116133" W="0.937540" />
				<Frame X="-0.221668" Y="-0.237396" Z="-0.117164" W="0.938498" />
				<Frame X="-0.222657" Y="-0.233855" Z="-0.117978" W="0.939051" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.031684" Y="-0.071700" Z="-0.400210" W="0.913065" />
				<Frame X="0.031590" Y="-0.071864" Z="-0.401690" W="0.912405" />
				<Frame X="0.031390" Y="-0.072087" Z="-0.403777" W="0.911473" />
				<Frame X="0.031105" Y="-0.072414" Z="-0.406733" W="0.910141" />
				<Frame X="0.030724" Y="-0.072823" Z="-0.410423" W="0.908464" />
				<Frame X="0.030333" Y="-0.073287" Z="-0.414706" W="0.906492" />
				<Frame X="0.029759" Y="-0.073775" Z="-0.419119" W="0.904440" />
				<Frame X="0.029088" Y="-0.074341" Z="-0.424255" W="0.902017" />
				<Frame X="0.028310" Y="-0.074961" Z="-0.429969" W="0.899281" />
				<Frame X="0.027541" Y="-0.075602" Z="-0.435804" W="0.896438" />
				<Frame X="0.026770" Y="-0.076241" Z="-0.441621" W="0.893556" />
				<Frame X="0.025990" Y="-0.076850" Z="-0.447274" W="0.890710" />
				<Frame X="0.025226" Y="-0.077428" Z="-0.452477" W="0.888050" />
				<Frame X="0.024549" Y="-0.077900" Z="-0.456800" W="0.885812" />
				<Frame X="0.023776" Y="-0.078449" Z="-0.461109" W="0.883549" />
				<Frame X="0.023106" Y="-0.078864" Z="-0.464843" W="0.881571" />
				<Frame X="0.022525" Y="-0.079253" Z="-0.468419" W="0.879657" />
				<Frame X="0.021852" Y="-0.079676" Z="-0.471961" W="0.877740" />
				<Frame X="0.021179" Y="-0.080098" Z="-0.475496" W="0.875808" />
				<Frame X="0.020589" Y="-0.080519" Z="-0.479021" W="0.873860" />
				<Frame X="0.019915" Y="-0.080938" Z="-0.482540" W="0.871899" />
				<Frame X="0.019329" Y="-0.081373" Z="-0.485712" W="0.870109" />
				<Frame X="0.018739" Y="-0.081730" Z="-0.488778" W="0.868369" />
				<Frame X="0.018229" Y="-0.082069" Z="-0.491733" W="0.866678" />
				<Frame X="0.017980" Y="-0.082264" Z="-0.493145" W="0.865863" />
				<Frame X="0.017389" Y="-0.082619" Z="-0.495758" W="0.864347" />
				<Frame X="0.016971" Y="-0.082813" Z="-0.497604" W="0.863275" />
				<Frame X="0.016634" Y="-0.082990" Z="-0.498908" W="0.862512" />
				<Frame X="0.016465" Y="-0.083108" Z="-0.499775" W="0.862002" />
				<Frame X="0.016380" Y="-0.083167" Z="-0.500209" W="0.861746" />
				<Frame X="0.016465" Y="-0.083108" Z="-0.499775" W="0.862002" />
				<Frame X="0.016714" Y="-0.082973" Z="-0.498802" W="0.862573" />
				<Frame X="0.017052" Y="-0.082737" Z="-0.497065" W="0.863591" />
				<Frame X="0.017556" Y="-0.082501" Z="-0.495112" W="0.864725" />
				<Frame X="0.017935" Y="-0.082265" Z="-0.493157" W="0.865856" />
				<Frame X="0.018565" Y="-0.081871" Z="-0.489893" W="0.867731" />
				<Frame X="0.019196" Y="-0.081476" Z="-0.486622" W="0.869593" />
				<Frame X="0.019826" Y="-0.081000" Z="-0.482688" W="0.871813" />
				<Frame X="0.020582" Y="-0.080523" Z="-0.478742" W="0.874013" />
				<Frame X="0.021337" Y="-0.080043" Z="-0.474786" W="0.876194" />
				<Frame X="0.022092" Y="-0.079483" Z="-0.470824" W="0.878362" />
				<Frame X="0.022845" Y="-0.078999" Z="-0.466184" W="0.880858" />
				<Frame X="0.023599" Y="-0.078515" Z="-0.462198" W="0.882979" />
				<Frame X="0.024359" Y="-0.078052" Z="-0.457684" W="0.885347" />
				<Frame X="0.024861" Y="-0.077727" Z="-0.455014" W="0.886737" />
				<Frame X="0.025494" Y="-0.077261" Z="-0.450481" W="0.889071" />
				<Frame X="0.025994" Y="-0.076774" Z="-0.447134" W="0.890787" />
				<Frame X="0.026627" Y="-0.076304" Z="-0.442579" W="0.893081" />
				<Frame X="0.027259" Y="-0.075833" Z="-0.438011" W="0.895351" />
				<Frame X="0.027871" Y="-0.075298" Z="-0.433252" W="0.897690" />
				<Frame X="0.028482" Y="-0.074762" Z="-0.428481" W="0.900002" />
				<Frame X="0.029225" Y="-0.074247" Z="-0.423832" W="0.902219" />
				<Frame X="0.029834" Y="-0.073707" Z="-0.419039" W="0.904480" />
				<Frame X="0.030215" Y="-0.073434" Z="-0.416057" W="0.905865" />
				<Frame X="0.030709" Y="-0.072915" Z="-0.410596" W="0.908379" />
				<Frame X="0.031070" Y="-0.072444" Z="-0.407341" W="0.909868" />
				<Frame X="0.031317" Y="-0.072145" Z="-0.404210" W="0.911279" />
				<Frame X="0.031563" Y="-0.071846" Z="-0.401859" W="0.912333" />
				<Frame X="0.031686" Y="-0.071695" Z="-0.400289" W="0.913030" />
				<Frame X="0.031686" Y="-0.071620" Z="-0.399505" W="0.913380" />
				<Frame X="0.031686" Y="-0.071695" Z="-0.400289" W="0.913030" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>2.090789</Frame>
				<Frame>2.089571</Frame>
				<Frame>2.090789</Frame>
				<Frame>2.093225</Frame>
				<Frame>2.098095</Frame>
				<Frame>2.102966</Frame>
				<Frame>2.109055</Frame>
				<Frame>2.116361</Frame>
				<Frame>2.123668</Frame>
				<Frame>2.132192</Frame>
				<Frame>2.140716</Frame>
				<Frame>2.149240</Frame>
				<Frame>2.157764</Frame>
				<Frame>2.165071</Frame>
				<Frame>2.172377</Frame>
				<Frame>2.178466</Frame>
				<Frame>2.184555</Frame>
				<Frame>2.190895</Frame>
				<Frame>2.198293</Frame>
				<Frame>2.205690</Frame>
				<Frame>2.213088</Frame>
				<Frame>2.220485</Frame>
				<Frame>2.227882</Frame>
				<Frame>2.235280</Frame>
				<Frame>2.242677</Frame>
				<Frame>2.249018</Frame>
				<Frame>2.254302</Frame>
				<Frame>2.259586</Frame>
				<Frame>2.263813</Frame>
				<Frame>2.266983</Frame>
				<Frame>2.269097</Frame>
				<Frame>2.269097</Frame>
				<Frame>2.269097</Frame>
				<Frame>2.267123</Frame>
				<Frame>2.265150</Frame>
				<Frame>2.261204</Frame>
				<Frame>2.257257</Frame>
				<Frame>2.252324</Frame>
				<Frame>2.247391</Frame>
				<Frame>2.241471</Frame>
				<Frame>2.235552</Frame>
				<Frame>2.229632</Frame>
				<Frame>2.222726</Frame>
				<Frame>2.216806</Frame>
				<Frame>2.210886</Frame>
				<Frame>2.204967</Frame>
				<Frame>2.198060</Frame>
				<Frame>2.191154</Frame>
				<Frame>2.183261</Frame>
				<Frame>2.174737</Frame>
				<Frame>2.164995</Frame>
				<Frame>2.155253</Frame>
				<Frame>2.145512</Frame>
				<Frame>2.135770</Frame>
				<Frame>2.126028</Frame>
				<Frame>2.117504</Frame>
				<Frame>2.110198</Frame>
				<Frame>2.102891</Frame>
				<Frame>2.098020</Frame>
				<Frame>2.093149</Frame>
				<Frame>2.090714</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-3.059220</Frame>
				<Frame>-3.052189</Frame>
				<Frame>-3.054671</Frame>
				<Frame>-3.065424</Frame>
				<Frame>-3.084036</Frame>
				<Frame>-3.109680</Frame>
				<Frame>-3.141527</Frame>
				<Frame>-3.178338</Frame>
				<Frame>-3.218872</Frame>
				<Frame>-3.262300</Frame>
				<Frame>-3.306969</Frame>
				<Frame>-3.352052</Frame>
				<Frame>-3.395894</Frame>
				<Frame>-3.437255</Frame>
				<Frame>-3.475306</Frame>
				<Frame>-3.508808</Frame>
				<Frame>-3.541483</Frame>
				<Frame>-3.577636</Frame>
				<Frame>-3.616491</Frame>
				<Frame>-3.657374</Frame>
				<Frame>-3.699608</Frame>
				<Frame>-3.742518</Frame>
				<Frame>-3.785091</Frame>
				<Frame>-3.826649</Frame>
				<Frame>-3.866856</Frame>
				<Frame>-3.904022</Frame>
				<Frame>-3.938486</Frame>
				<Frame>-3.968556</Frame>
				<Frame>-3.993897</Frame>
				<Frame>-4.013832</Frame>
				<Frame>-4.027347</Frame>
				<Frame>-4.034104</Frame>
				<Frame>-4.034442</Frame>
				<Frame>-4.029149</Frame>
				<Frame>-4.018562</Frame>
				<Frame>-4.003088</Frame>
				<Frame>-3.983951</Frame>
				<Frame>-3.960741</Frame>
				<Frame>-3.935088</Frame>
				<Frame>-3.906585</Frame>
				<Frame>-3.876453</Frame>
				<Frame>-3.845099</Frame>
				<Frame>-3.812931</Frame>
				<Frame>-3.780763</Frame>
				<Frame>-3.749003</Frame>
				<Frame>-3.718056</Frame>
				<Frame>-3.684667</Frame>
				<Frame>-3.645170</Frame>
				<Frame>-3.600379</Frame>
				<Frame>-3.551051</Frame>
				<Frame>-3.498465</Frame>
				<Frame>-3.443552</Frame>
				<Frame>-3.387708</Frame>
				<Frame>-3.332330</Frame>
				<Frame>-3.278348</Frame>
				<Frame>-3.227623</Frame>
				<Frame>-3.180622</Frame>
				<Frame>-3.139205</Frame>
				<Frame>-3.104302</Frame>
				<Frame>-3.077311</Frame>
				<Frame>-3.059162</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
				<Frame>4.808414</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.006286" Y="0.001157" Z="-0.001997" W="0.999978" />
				<Frame X="0.003702" Y="0.000641" Z="-0.001179" W="0.999992" />
				<Frame X="0.001118" Y="0.000190" Z="-0.000361" W="0.999999" />
				<Frame X="-0.001096" Y="-0.000197" Z="0.000321" W="0.999999" />
				<Frame X="-0.003311" Y="-0.000584" Z="0.001003" W="0.999994" />
				<Frame X="-0.005157" Y="-0.000971" Z="0.001685" W="0.999985" />
				<Frame X="-0.007002" Y="-0.001293" Z="0.002230" W="0.999972" />
				<Frame X="-0.008848" Y="-0.001616" Z="0.002776" W="0.999956" />
				<Frame X="-0.010324" Y="-0.001874" Z="0.003321" W="0.999939" />
				<Frame X="-0.011801" Y="-0.002132" Z="0.003730" W="0.999921" />
				<Frame X="-0.012908" Y="-0.002389" Z="0.004140" W="0.999905" />
				<Frame X="-0.014016" Y="-0.002583" Z="0.004549" W="0.999888" />
				<Frame X="-0.015123" Y="-0.002776" Z="0.004821" W="0.999870" />
				<Frame X="-0.015861" Y="-0.002905" Z="0.005094" W="0.999857" />
				<Frame X="-0.016599" Y="-0.003034" Z="0.005230" W="0.999844" />
				<Frame X="-0.016969" Y="-0.003099" Z="0.005367" W="0.999837" />
				<Frame X="-0.016969" Y="-0.003099" Z="0.005367" W="0.999837" />
				<Frame X="-0.016969" Y="-0.003099" Z="0.005367" W="0.999837" />
				<Frame X="-0.016174" Y="-0.002970" Z="0.005168" W="0.999852" />
				<Frame X="-0.015378" Y="-0.002841" Z="0.004870" W="0.999866" />
				<Frame X="-0.014186" Y="-0.002583" Z="0.004473" W="0.999886" />
				<Frame X="-0.012596" Y="-0.002325" Z="0.003976" W="0.999910" />
				<Frame X="-0.011006" Y="-0.002003" Z="0.003480" W="0.999932" />
				<Frame X="-0.009018" Y="-0.001680" Z="0.002884" W="0.999954" />
				<Frame X="-0.007030" Y="-0.001293" Z="0.002188" W="0.999972" />
				<Frame X="-0.004645" Y="-0.000842" Z="0.001493" W="0.999988" />
				<Frame X="-0.002260" Y="-0.000455" Z="0.000798" W="0.999997" />
				<Frame X="0.000125" Y="-0.000004" Z="0.000003" W="1.000000" />
				<Frame X="0.002511" Y="0.000448" Z="-0.000791" W="0.999997" />
				<Frame X="0.004896" Y="0.000899" Z="-0.001586" W="0.999986" />
				<Frame X="0.007281" Y="0.001350" Z="-0.002281" W="0.999970" />
				<Frame X="0.009666" Y="0.001802" Z="-0.003076" W="0.999947" />
				<Frame X="0.012051" Y="0.002189" Z="-0.003870" W="0.999918" />
				<Frame X="0.014283" Y="0.002609" Z="-0.004516" W="0.999884" />
				<Frame X="0.016514" Y="0.003030" Z="-0.005253" W="0.999845" />
				<Frame X="0.018746" Y="0.003450" Z="-0.005898" W="0.999801" />
				<Frame X="0.020659" Y="0.003810" Z="-0.006543" W="0.999758" />
				<Frame X="0.022572" Y="0.004171" Z="-0.007189" W="0.999711" />
				<Frame X="0.024484" Y="0.004471" Z="-0.007742" W="0.999660" />
				<Frame X="0.026078" Y="0.004771" Z="-0.008295" W="0.999614" />
				<Frame X="0.027672" Y="0.005072" Z="-0.008756" W="0.999566" />
				<Frame X="0.028948" Y="0.005312" Z="-0.009216" W="0.999524" />
				<Frame X="0.030223" Y="0.005552" Z="-0.009585" W="0.999482" />
				<Frame X="0.031179" Y="0.005732" Z="-0.009862" W="0.999449" />
				<Frame X="0.031817" Y="0.005853" Z="-0.010138" W="0.999425" />
				<Frame X="0.032454" Y="0.005973" Z="-0.010322" W="0.999402" />
				<Frame X="0.032773" Y="0.006033" Z="-0.010415" W="0.999390" />
				<Frame X="0.033092" Y="0.006093" Z="-0.010507" W="0.999379" />
				<Frame X="0.032773" Y="0.006033" Z="-0.010415" W="0.999390" />
				<Frame X="0.032058" Y="0.005892" Z="-0.010134" W="0.999417" />
				<Frame X="0.030984" Y="0.005680" Z="-0.009852" W="0.999455" />
				<Frame X="0.029553" Y="0.005468" Z="-0.009431" W="0.999504" />
				<Frame X="0.027764" Y="0.005115" Z="-0.008869" W="0.999562" />
				<Frame X="0.025617" Y="0.004762" Z="-0.008166" W="0.999627" />
				<Frame X="0.023470" Y="0.004339" Z="-0.007463" W="0.999687" />
				<Frame X="0.020965" Y="0.003844" Z="-0.006620" W="0.999751" />
				<Frame X="0.018102" Y="0.003350" Z="-0.005777" W="0.999814" />
				<Frame X="0.015240" Y="0.002856" Z="-0.004933" W="0.999868" />
				<Frame X="0.012377" Y="0.002291" Z="-0.003949" W="0.999913" />
				<Frame X="0.009514" Y="0.001727" Z="-0.002966" W="0.999949" />
				<Frame X="0.006651" Y="0.001162" Z="-0.001982" W="0.999975" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
				<Frame X="0.145127" Y="0.378671" Z="-0.452162" W="0.794416" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.705522" Y="-0.545995" Z="-0.169818" W="-0.418677" />
				<Frame X="-0.706965" Y="-0.544294" Z="-0.167056" W="-0.419568" />
				<Frame X="-0.708206" Y="-0.543436" Z="-0.165673" W="-0.419136" />
				<Frame X="-0.709242" Y="-0.541981" Z="-0.163822" W="-0.419994" />
				<Frame X="-0.709729" Y="-0.542237" Z="-0.164274" W="-0.418663" />
				<Frame X="-0.710127" Y="-0.542559" Z="-0.164746" W="-0.417383" />
				<Frame X="-0.710235" Y="-0.543369" Z="-0.166114" W="-0.415600" />
				<Frame X="-0.710125" Y="-0.544571" Z="-0.167976" W="-0.413460" />
				<Frame X="-0.709754" Y="-0.545995" Z="-0.170280" W="-0.411271" />
				<Frame X="-0.709332" Y="-0.547668" Z="-0.173032" W="-0.408617" />
				<Frame X="-0.708935" Y="-0.549497" Z="-0.175834" W="-0.405644" />
				<Frame X="-0.708141" Y="-0.551442" Z="-0.179043" W="-0.402979" />
				<Frame X="-0.707455" Y="-0.553470" Z="-0.182279" W="-0.399940" />
				<Frame X="-0.706681" Y="-0.555142" Z="-0.185030" W="-0.397723" />
				<Frame X="-0.705928" Y="-0.556970" Z="-0.187834" W="-0.395182" />
				<Frame X="-0.705042" Y="-0.558693" Z="-0.190602" W="-0.393000" />
				<Frame X="-0.704145" Y="-0.560406" Z="-0.193367" W="-0.390813" />
				<Frame X="-0.702884" Y="-0.562521" Z="-0.196735" W="-0.388355" />
				<Frame X="-0.701221" Y="-0.565182" Z="-0.200781" W="-0.385416" />
				<Frame X="-0.699534" Y="-0.567822" Z="-0.204822" W="-0.382464" />
				<Frame X="-0.697426" Y="-0.570994" Z="-0.209536" W="-0.379021" />
				<Frame X="-0.695056" Y="-0.573948" Z="-0.214843" W="-0.375930" />
				<Frame X="-0.692660" Y="-0.577232" Z="-0.219599" W="-0.372561" />
				<Frame X="-0.690123" Y="-0.580400" Z="-0.224985" W="-0.369116" />
				<Frame X="-0.687530" Y="-0.583520" Z="-0.229680" W="-0.366135" />
				<Frame X="-0.684904" Y="-0.586612" Z="-0.234363" W="-0.363136" />
				<Frame X="-0.682458" Y="-0.589332" Z="-0.239108" W="-0.360232" />
				<Frame X="-0.679980" Y="-0.592027" Z="-0.243843" W="-0.357312" />
				<Frame X="-0.677349" Y="-0.594587" Z="-0.247850" W="-0.355297" />
				<Frame X="-0.675252" Y="-0.596717" Z="-0.251225" W="-0.353340" />
				<Frame X="-0.673467" Y="-0.598221" Z="-0.254557" W="-0.351817" />
				<Frame X="-0.671786" Y="-0.599816" Z="-0.256582" W="-0.350841" />
				<Frame X="-0.670429" Y="-0.600795" Z="-0.258569" W="-0.350305" />
				<Frame X="-0.669433" Y="-0.601417" Z="-0.259655" W="-0.350337" />
				<Frame X="-0.668740" Y="-0.601711" Z="-0.260191" W="-0.350759" />
				<Frame X="-0.668062" Y="-0.601736" Z="-0.260733" W="-0.351604" />
				<Frame X="-0.667878" Y="-0.601445" Z="-0.260198" W="-0.352846" />
				<Frame X="-0.667486" Y="-0.601410" Z="-0.260183" W="-0.353656" />
				<Frame X="-0.667413" Y="-0.600778" Z="-0.259623" W="-0.355278" />
				<Frame X="-0.667732" Y="-0.600056" Z="-0.258085" W="-0.357015" />
				<Frame X="-0.667953" Y="-0.599089" Z="-0.256973" W="-0.359022" />
				<Frame X="-0.668563" Y="-0.598028" Z="-0.254879" W="-0.361141" />
				<Frame X="-0.669076" Y="-0.596880" Z="-0.253279" W="-0.363209" />
				<Frame X="-0.669770" Y="-0.595737" Z="-0.251150" W="-0.365280" />
				<Frame X="-0.670570" Y="-0.594404" Z="-0.249061" W="-0.367408" />
				<Frame X="-0.671459" Y="-0.592994" Z="-0.246939" W="-0.369489" />
				<Frame X="-0.672421" Y="-0.591493" Z="-0.244248" W="-0.371928" />
				<Frame X="-0.673770" Y="-0.589456" Z="-0.241039" W="-0.374801" />
				<Frame X="-0.675188" Y="-0.587480" Z="-0.237324" W="-0.377712" />
				<Frame X="-0.677360" Y="-0.584660" Z="-0.232720" W="-0.381050" />
				<Frame X="-0.679916" Y="-0.581293" Z="-0.227202" W="-0.384957" />
				<Frame X="-0.682283" Y="-0.577765" Z="-0.221621" W="-0.389309" />
				<Frame X="-0.684887" Y="-0.574439" Z="-0.215195" W="-0.393244" />
				<Frame X="-0.687701" Y="-0.570419" Z="-0.208722" W="-0.397649" />
				<Frame X="-0.690610" Y="-0.566478" Z="-0.202277" W="-0.401554" />
				<Frame X="-0.693463" Y="-0.562490" Z="-0.195815" W="-0.405428" />
				<Frame X="-0.696417" Y="-0.558583" Z="-0.189381" W="-0.408807" />
				<Frame X="-0.698797" Y="-0.555072" Z="-0.183811" W="-0.412059" />
				<Frame X="-0.701295" Y="-0.551655" Z="-0.178273" W="-0.414827" />
				<Frame X="-0.703403" Y="-0.548782" Z="-0.173650" W="-0.417022" />
				<Frame X="-0.705537" Y="-0.545930" Z="-0.169956" W="-0.418679" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.118994" Y="-0.547810" Z="0.121631" W="0.819116" />
				<Frame X="0.118994" Y="-0.547810" Z="0.121631" W="0.819116" />
				<Frame X="0.118590" Y="-0.549534" Z="0.122400" W="0.817904" />
				<Frame X="0.118590" Y="-0.549534" Z="0.122400" W="0.817904" />
				<Frame X="0.118048" Y="-0.552214" Z="0.123386" W="0.816028" />
				<Frame X="0.117546" Y="-0.555080" Z="0.124414" W="0.813996" />
				<Frame X="0.116899" Y="-0.558313" Z="0.125651" W="0.811686" />
				<Frame X="0.116189" Y="-0.561736" Z="0.126931" W="0.809222" />
				<Frame X="0.115436" Y="-0.565510" Z="0.128417" W="0.806463" />
				<Frame X="0.114618" Y="-0.569473" Z="0.129946" W="0.803541" />
				<Frame X="0.113796" Y="-0.573420" Z="0.131471" W="0.800597" />
				<Frame X="0.112971" Y="-0.577353" Z="0.132993" W="0.797630" />
				<Frame X="0.112105" Y="-0.581071" Z="0.134465" W="0.794801" />
				<Frame X="0.111518" Y="-0.584046" Z="0.135771" W="0.792477" />
				<Frame X="0.110892" Y="-0.587379" Z="0.137031" W="0.789881" />
				<Frame X="0.110267" Y="-0.590157" Z="0.138039" W="0.787719" />
				<Frame X="0.109744" Y="-0.592920" Z="0.139044" W="0.785537" />
				<Frame X="0.109112" Y="-0.595492" Z="0.140131" W="0.783484" />
				<Frame X="0.108484" Y="-0.598452" Z="0.141223" W="0.781116" />
				<Frame X="0.107851" Y="-0.601387" Z="0.142491" W="0.778716" />
				<Frame X="0.107219" Y="-0.604327" Z="0.143577" W="0.776324" />
				<Frame X="0.106586" Y="-0.607257" Z="0.144662" W="0.773919" />
				<Frame X="0.105975" Y="-0.609944" Z="0.145777" W="0.771678" />
				<Frame X="0.105451" Y="-0.612618" Z="0.146889" W="0.769417" />
				<Frame X="0.104898" Y="-0.614752" Z="0.147778" W="0.767618" />
				<Frame X="0.104548" Y="-0.616655" Z="0.148519" W="0.765995" />
				<Frame X="0.104085" Y="-0.618789" Z="0.149225" W="0.764198" />
				<Frame X="0.103734" Y="-0.620313" Z="0.149782" W="0.762900" />
				<Frame X="0.103468" Y="-0.621442" Z="0.150332" W="0.761909" />
				<Frame X="0.103290" Y="-0.622193" Z="0.150699" W="0.761247" />
				<Frame X="0.103293" Y="-0.622580" Z="0.150703" W="0.760930" />
				<Frame X="0.103290" Y="-0.622193" Z="0.150699" W="0.761247" />
				<Frame X="0.103468" Y="-0.621442" Z="0.150332" W="0.761909" />
				<Frame X="0.103697" Y="-0.620583" Z="0.150011" W="0.762641" />
				<Frame X="0.104045" Y="-0.618869" Z="0.149370" W="0.764110" />
				<Frame X="0.104392" Y="-0.617152" Z="0.148728" W="0.765576" />
				<Frame X="0.104939" Y="-0.614840" Z="0.147723" W="0.767553" />
				<Frame X="0.105256" Y="-0.613390" Z="0.147039" W="0.768800" />
				<Frame X="0.105830" Y="-0.610793" Z="0.146071" W="0.770971" />
				<Frame X="0.106402" Y="-0.608187" Z="0.145100" W="0.773132" />
				<Frame X="0.106975" Y="-0.605587" Z="0.143968" W="0.775303" />
				<Frame X="0.107627" Y="-0.602793" Z="0.142953" W="0.777574" />
				<Frame X="0.108196" Y="-0.599730" Z="0.141816" W="0.780067" />
				<Frame X="0.108765" Y="-0.597105" Z="0.140677" W="0.782206" />
				<Frame X="0.109330" Y="-0.594458" Z="0.139698" W="0.784316" />
				<Frame X="0.109894" Y="-0.591804" Z="0.138716" W="0.786416" />
				<Frame X="0.110459" Y="-0.589155" Z="0.137572" W="0.788523" />
				<Frame X="0.111131" Y="-0.586039" Z="0.136422" W="0.790947" />
				<Frame X="0.111804" Y="-0.582926" Z="0.135109" W="0.793374" />
				<Frame X="0.112528" Y="-0.579594" Z="0.133805" W="0.795930" />
				<Frame X="0.113248" Y="-0.575698" Z="0.132313" W="0.798899" />
				<Frame X="0.114125" Y="-0.571979" Z="0.130861" W="0.801680" />
				<Frame X="0.114839" Y="-0.568054" Z="0.129363" W="0.804607" />
				<Frame X="0.115710" Y="-0.564305" Z="0.127904" W="0.807348" />
				<Frame X="0.116456" Y="-0.560536" Z="0.126625" W="0.810064" />
				<Frame X="0.117044" Y="-0.557139" Z="0.125307" W="0.812524" />
				<Frame X="0.117635" Y="-0.554310" Z="0.123993" W="0.814573" />
				<Frame X="0.118260" Y="-0.551644" Z="0.123086" W="0.816427" />
				<Frame X="0.118648" Y="-0.549553" Z="0.122369" W="0.817888" />
				<Frame X="0.118884" Y="-0.548417" Z="0.121805" W="0.818700" />
				<Frame X="0.119000" Y="-0.547842" Z="0.121615" W="0.819096" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>1.664814</Frame>
				<Frame>1.663860</Frame>
				<Frame>1.664814</Frame>
				<Frame>1.666722</Frame>
				<Frame>1.670538</Frame>
				<Frame>1.674355</Frame>
				<Frame>1.679125</Frame>
				<Frame>1.684849</Frame>
				<Frame>1.690573</Frame>
				<Frame>1.697252</Frame>
				<Frame>1.703930</Frame>
				<Frame>1.710608</Frame>
				<Frame>1.717287</Frame>
				<Frame>1.723011</Frame>
				<Frame>1.728735</Frame>
				<Frame>1.733506</Frame>
				<Frame>1.738276</Frame>
				<Frame>1.743327</Frame>
				<Frame>1.749220</Frame>
				<Frame>1.755113</Frame>
				<Frame>1.761005</Frame>
				<Frame>1.766898</Frame>
				<Frame>1.772791</Frame>
				<Frame>1.778684</Frame>
				<Frame>1.783735</Frame>
				<Frame>1.788786</Frame>
				<Frame>1.792995</Frame>
				<Frame>1.797204</Frame>
				<Frame>1.800571</Frame>
				<Frame>1.803097</Frame>
				<Frame>1.804780</Frame>
				<Frame>1.804780</Frame>
				<Frame>1.804780</Frame>
				<Frame>1.803221</Frame>
				<Frame>1.800881</Frame>
				<Frame>1.798542</Frame>
				<Frame>1.795423</Frame>
				<Frame>1.791523</Frame>
				<Frame>1.787624</Frame>
				<Frame>1.782946</Frame>
				<Frame>1.778267</Frame>
				<Frame>1.773588</Frame>
				<Frame>1.768129</Frame>
				<Frame>1.763450</Frame>
				<Frame>1.758771</Frame>
				<Frame>1.754093</Frame>
				<Frame>1.749414</Frame>
				<Frame>1.743175</Frame>
				<Frame>1.736937</Frame>
				<Frame>1.730308</Frame>
				<Frame>1.722732</Frame>
				<Frame>1.715156</Frame>
				<Frame>1.707580</Frame>
				<Frame>1.700004</Frame>
				<Frame>1.692429</Frame>
				<Frame>1.685800</Frame>
				<Frame>1.680118</Frame>
				<Frame>1.674436</Frame>
				<Frame>1.669701</Frame>
				<Frame>1.666860</Frame>
				<Frame>1.664966</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>3.183038</Frame>
				<Frame>3.176070</Frame>
				<Frame>3.178393</Frame>
				<Frame>3.189232</Frame>
				<Frame>3.208200</Frame>
				<Frame>3.234137</Frame>
				<Frame>3.265880</Frame>
				<Frame>3.303043</Frame>
				<Frame>3.344077</Frame>
				<Frame>3.387820</Frame>
				<Frame>3.432725</Frame>
				<Frame>3.478017</Frame>
				<Frame>3.522148</Frame>
				<Frame>3.563956</Frame>
				<Frame>3.602280</Frame>
				<Frame>3.635959</Frame>
				<Frame>3.668864</Frame>
				<Frame>3.705034</Frame>
				<Frame>3.744249</Frame>
				<Frame>3.785369</Frame>
				<Frame>3.828012</Frame>
				<Frame>3.871035</Frame>
				<Frame>3.914058</Frame>
				<Frame>3.955939</Frame>
				<Frame>3.995917</Frame>
				<Frame>4.033609</Frame>
				<Frame>4.067876</Frame>
				<Frame>4.098335</Frame>
				<Frame>4.123844</Frame>
				<Frame>4.143642</Frame>
				<Frame>4.157349</Frame>
				<Frame>4.164202</Frame>
				<Frame>4.164583</Frame>
				<Frame>4.159062</Frame>
				<Frame>4.148388</Frame>
				<Frame>4.132930</Frame>
				<Frame>4.113424</Frame>
				<Frame>4.090237</Frame>
				<Frame>4.064105</Frame>
				<Frame>4.035765</Frame>
				<Frame>4.005217</Frame>
				<Frame>3.973565</Frame>
				<Frame>3.941176</Frame>
				<Frame>3.908788</Frame>
				<Frame>3.876768</Frame>
				<Frame>3.845851</Frame>
				<Frame>3.811991</Frame>
				<Frame>3.772241</Frame>
				<Frame>3.727339</Frame>
				<Frame>3.677591</Frame>
				<Frame>3.624428</Frame>
				<Frame>3.569315</Frame>
				<Frame>3.513226</Frame>
				<Frame>3.457624</Frame>
				<Frame>3.403486</Frame>
				<Frame>3.352275</Frame>
				<Frame>3.304965</Frame>
				<Frame>3.263508</Frame>
				<Frame>3.228391</Frame>
				<Frame>3.201078</Frame>
				<Frame>3.183032</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
				<Frame>4.893642</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006439" Y="0.000924" Z="0.001590" W="0.999978" />
				<Frame X="-0.003793" Y="0.000512" Z="0.000905" W="0.999992" />
				<Frame X="-0.001146" Y="0.000151" Z="0.000306" W="0.999999" />
				<Frame X="0.001122" Y="-0.000158" Z="-0.000293" W="0.999999" />
				<Frame X="0.003390" Y="-0.000468" Z="-0.000806" W="0.999994" />
				<Frame X="0.005280" Y="-0.000777" Z="-0.001320" W="0.999985" />
				<Frame X="0.007170" Y="-0.001035" Z="-0.001748" W="0.999972" />
				<Frame X="0.009061" Y="-0.001292" Z="-0.002176" W="0.999956" />
				<Frame X="0.010573" Y="-0.001498" Z="-0.002604" W="0.999940" />
				<Frame X="0.012085" Y="-0.001705" Z="-0.002946" W="0.999921" />
				<Frame X="0.013219" Y="-0.001911" Z="-0.003289" W="0.999905" />
				<Frame X="0.014353" Y="-0.002065" Z="-0.003545" W="0.999889" />
				<Frame X="0.015487" Y="-0.002220" Z="-0.003802" W="0.999871" />
				<Frame X="0.016243" Y="-0.002323" Z="-0.003973" W="0.999858" />
				<Frame X="0.016999" Y="-0.002426" Z="-0.004144" W="0.999844" />
				<Frame X="0.017377" Y="-0.002478" Z="-0.004230" W="0.999837" />
				<Frame X="0.017377" Y="-0.002478" Z="-0.004316" W="0.999837" />
				<Frame X="0.017377" Y="-0.002478" Z="-0.004223" W="0.999837" />
				<Frame X="0.016563" Y="-0.002375" Z="-0.004130" W="0.999852" />
				<Frame X="0.015749" Y="-0.002272" Z="-0.003853" W="0.999866" />
				<Frame X="0.014527" Y="-0.002065" Z="-0.003575" W="0.999886" />
				<Frame X="0.012899" Y="-0.001859" Z="-0.003204" W="0.999910" />
				<Frame X="0.011270" Y="-0.001602" Z="-0.002741" W="0.999932" />
				<Frame X="0.009235" Y="-0.001344" Z="-0.002278" W="0.999954" />
				<Frame X="0.007199" Y="-0.001035" Z="-0.001723" W="0.999972" />
				<Frame X="0.004756" Y="-0.000674" Z="-0.001167" W="0.999988" />
				<Frame X="0.002313" Y="-0.000365" Z="-0.000611" W="0.999997" />
				<Frame X="-0.000130" Y="-0.000004" Z="0.000037" W="1.000000" />
				<Frame X="-0.002572" Y="0.000357" Z="0.000593" W="0.999996" />
				<Frame X="-0.005015" Y="0.000718" Z="0.001241" W="0.999987" />
				<Frame X="-0.007458" Y="0.001079" Z="0.001889" W="0.999970" />
				<Frame X="-0.009901" Y="0.001439" Z="0.002445" W="0.999947" />
				<Frame X="-0.012344" Y="0.001749" Z="0.003000" W="0.999918" />
				<Frame X="-0.014688" Y="0.002091" Z="0.003600" W="0.999884" />
				<Frame X="-0.017032" Y="0.002432" Z="0.004199" W="0.999843" />
				<Frame X="-0.019083" Y="0.002726" Z="0.004712" W="0.999803" />
				<Frame X="-0.021135" Y="0.003019" Z="0.005226" W="0.999759" />
				<Frame X="-0.023186" Y="0.003312" Z="0.005739" W="0.999709" />
				<Frame X="-0.024944" Y="0.003605" Z="0.006167" W="0.999663" />
				<Frame X="-0.026702" Y="0.003849" Z="0.006595" W="0.999614" />
				<Frame X="-0.028168" Y="0.004044" Z="0.006937" W="0.999571" />
				<Frame X="-0.029633" Y="0.004240" Z="0.007280" W="0.999525" />
				<Frame X="-0.030805" Y="0.004435" Z="0.007622" W="0.999487" />
				<Frame X="-0.031977" Y="0.004582" Z="0.007879" W="0.999447" />
				<Frame X="-0.032563" Y="0.004679" Z="0.008050" W="0.999426" />
				<Frame X="-0.033149" Y="0.004777" Z="0.008221" W="0.999405" />
				<Frame X="-0.033735" Y="0.004826" Z="0.008307" W="0.999385" />
				<Frame X="-0.033735" Y="0.004826" Z="0.008307" W="0.999385" />
				<Frame X="-0.033442" Y="0.004826" Z="0.008307" W="0.999395" />
				<Frame X="-0.033000" Y="0.004714" Z="0.008118" W="0.999411" />
				<Frame X="-0.031673" Y="0.004547" Z="0.007835" W="0.999457" />
				<Frame X="-0.030346" Y="0.004324" Z="0.007457" W="0.999502" />
				<Frame X="-0.028577" Y="0.004102" Z="0.006985" W="0.999559" />
				<Frame X="-0.026366" Y="0.003767" Z="0.006513" W="0.999624" />
				<Frame X="-0.024154" Y="0.003433" Z="0.005947" W="0.999685" />
				<Frame X="-0.021501" Y="0.003099" Z="0.005286" W="0.999750" />
				<Frame X="-0.018847" Y="0.002653" Z="0.004625" W="0.999808" />
				<Frame X="-0.015751" Y="0.002263" Z="0.003870" W="0.999866" />
				<Frame X="-0.012655" Y="0.001817" Z="0.003115" W="0.999914" />
				<Frame X="-0.009559" Y="0.001372" Z="0.002360" W="0.999951" />
				<Frame X="-0.006463" Y="0.000926" Z="0.001604" W="0.999977" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
				<Frame X="0.008582" Y="0.229159" Z="0.659936" W="0.715469" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.643798" Y="0.416941" Z="0.181209" W="0.615506" />
				<Frame X="-0.644491" Y="0.413458" Z="0.183959" W="0.616314" />
				<Frame X="-0.645236" Y="0.410508" Z="0.185566" W="0.617025" />
				<Frame X="-0.645765" Y="0.408778" Z="0.186352" W="0.617383" />
				<Frame X="-0.646248" Y="0.407946" Z="0.186365" W="0.617423" />
				<Frame X="-0.646650" Y="0.407922" Z="0.185561" W="0.617260" />
				<Frame X="-0.646956" Y="0.408765" Z="0.183971" W="0.616858" />
				<Frame X="-0.647179" Y="0.410054" Z="0.181991" W="0.616356" />
				<Frame X="-0.647298" Y="0.412204" Z="0.179222" W="0.615608" />
				<Frame X="-0.647344" Y="0.414380" Z="0.176463" W="0.614895" />
				<Frame X="-0.647311" Y="0.416933" Z="0.173286" W="0.614107" />
				<Frame X="-0.647253" Y="0.419541" Z="0.170132" W="0.613273" />
				<Frame X="-0.647066" Y="0.422495" Z="0.166944" W="0.612318" />
				<Frame X="-0.646921" Y="0.425119" Z="0.163795" W="0.611505" />
				<Frame X="-0.646581" Y="0.428117" Z="0.160625" W="0.610614" />
				<Frame X="-0.646322" Y="0.430666" Z="0.157843" W="0.609820" />
				<Frame X="-0.645854" Y="0.433651" Z="0.155065" W="0.608912" />
				<Frame X="-0.645417" Y="0.436938" Z="0.151354" W="0.607959" />
				<Frame X="-0.644686" Y="0.441005" Z="0.147632" W="0.606712" />
				<Frame X="-0.643724" Y="0.445896" Z="0.143169" W="0.605227" />
				<Frame X="-0.642731" Y="0.450765" Z="0.138698" W="0.603714" />
				<Frame X="-0.641487" Y="0.456444" Z="0.133482" W="0.601944" />
				<Frame X="-0.640201" Y="0.462092" Z="0.128258" W="0.600137" />
				<Frame X="-0.638971" Y="0.467780" Z="0.123045" W="0.598129" />
				<Frame X="-0.637552" Y="0.473512" Z="0.117843" W="0.596177" />
				<Frame X="-0.636092" Y="0.479213" Z="0.112633" W="0.594185" />
				<Frame X="-0.634590" Y="0.484883" Z="0.107415" W="0.592154" />
				<Frame X="-0.633155" Y="0.489793" Z="0.102953" W="0.590439" />
				<Frame X="-0.631839" Y="0.494602" Z="0.098471" W="0.588602" />
				<Frame X="-0.630703" Y="0.498741" Z="0.094761" W="0.586934" />
				<Frame X="-0.629466" Y="0.502603" Z="0.091745" W="0.585445" />
				<Frame X="-0.628687" Y="0.505207" Z="0.089541" W="0.584382" />
				<Frame X="-0.627956" Y="0.507652" Z="0.087307" W="0.583386" />
				<Frame X="-0.627275" Y="0.509579" Z="0.086154" W="0.582609" />
				<Frame X="-0.626827" Y="0.510976" Z="0.084992" W="0.582037" />
				<Frame X="-0.626376" Y="0.511890" Z="0.084984" W="0.581722" />
				<Frame X="-0.626197" Y="0.512385" Z="0.084986" W="0.581478" />
				<Frame X="-0.626107" Y="0.512391" Z="0.085565" W="0.581485" />
				<Frame X="-0.626104" Y="0.511908" Z="0.086718" W="0.581743" />
				<Frame X="-0.626013" Y="0.511914" Z="0.087296" W="0.581749" />
				<Frame X="-0.626300" Y="0.510386" Z="0.089590" W="0.582433" />
				<Frame X="-0.626591" Y="0.509022" Z="0.091335" W="0.583042" />
				<Frame X="-0.626939" Y="0.507623" Z="0.093074" W="0.583613" />
				<Frame X="-0.627153" Y="0.506116" Z="0.095370" W="0.584320" />
				<Frame X="-0.627574" Y="0.504217" Z="0.097683" W="0.585128" />
				<Frame X="-0.627989" Y="0.502312" Z="0.099994" W="0.585930" />
				<Frame X="-0.628475" Y="0.499905" Z="0.102879" W="0.586968" />
				<Frame X="-0.629085" Y="0.496960" Z="0.106329" W="0.588198" />
				<Frame X="-0.629902" Y="0.493141" Z="0.110374" W="0.589791" />
				<Frame X="-0.630984" Y="0.487943" Z="0.116113" W="0.591852" />
				<Frame X="-0.632025" Y="0.482713" Z="0.121845" W="0.593874" />
				<Frame X="-0.633265" Y="0.476631" Z="0.127581" W="0.596257" />
				<Frame X="-0.634633" Y="0.469778" Z="0.134299" W="0.598760" />
				<Frame X="-0.635938" Y="0.462876" Z="0.141005" W="0.601204" />
				<Frame X="-0.637179" Y="0.455927" Z="0.147698" W="0.603588" />
				<Frame X="-0.638356" Y="0.448934" Z="0.154375" W="0.605911" />
				<Frame X="-0.639700" Y="0.442059" Z="0.160135" W="0.608050" />
				<Frame X="-0.640647" Y="0.435033" Z="0.166797" W="0.610325" />
				<Frame X="-0.641770" Y="0.428129" Z="0.172548" W="0.612425" />
				<Frame X="-0.642848" Y="0.422061" Z="0.177330" W="0.614138" />
				<Frame X="-0.643795" Y="0.416891" Z="0.181169" W="0.615555" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.236532" Y="-0.307236" Z="-0.143033" W="0.910604" />
				<Frame X="-0.236419" Y="-0.306588" Z="-0.142835" W="0.910883" />
				<Frame X="-0.236474" Y="-0.306584" Z="-0.142833" W="0.910871" />
				<Frame X="-0.236590" Y="-0.307888" Z="-0.143233" W="0.910338" />
				<Frame X="-0.236826" Y="-0.309847" Z="-0.143635" W="0.909548" />
				<Frame X="-0.237111" Y="-0.312446" Z="-0.144431" W="0.908458" />
				<Frame X="-0.237514" Y="-0.316351" Z="-0.145428" W="0.906841" />
				<Frame X="-0.238018" Y="-0.320313" Z="-0.146652" W="0.905119" />
				<Frame X="-0.238473" Y="-0.325514" Z="-0.147846" W="0.902947" />
				<Frame X="-0.238971" Y="-0.330122" Z="-0.149066" W="0.900939" />
				<Frame X="-0.239356" Y="-0.335306" Z="-0.150252" W="0.898723" />
				<Frame X="-0.239788" Y="-0.340473" Z="-0.151431" W="0.896464" />
				<Frame X="-0.240210" Y="-0.345058" Z="-0.152641" W="0.894391" />
				<Frame X="-0.240634" Y="-0.349644" Z="-0.153651" W="0.892321" />
				<Frame X="-0.240995" Y="-0.353572" Z="-0.154659" W="0.890499" />
				<Frame X="-0.241303" Y="-0.357510" Z="-0.155470" W="0.888701" />
				<Frame X="-0.241654" Y="-0.361424" Z="-0.156472" W="0.886844" />
				<Frame X="-0.241865" Y="-0.365141" Z="-0.157294" W="0.885117" />
				<Frame X="-0.242105" Y="-0.369477" Z="-0.158114" W="0.883104" />
				<Frame X="-0.242394" Y="-0.373886" Z="-0.159084" W="0.880992" />
				<Frame X="-0.242676" Y="-0.378286" Z="-0.160051" W="0.878858" />
				<Frame X="-0.242953" Y="-0.382677" Z="-0.161014" W="0.876702" />
				<Frame X="-0.243164" Y="-0.387591" Z="-0.161934" W="0.874312" />
				<Frame X="-0.243432" Y="-0.391969" Z="-0.162771" W="0.872128" />
				<Frame X="-0.243724" Y="-0.395813" Z="-0.163647" W="0.870144" />
				<Frame X="-0.243949" Y="-0.400176" Z="-0.164478" W="0.867926" />
				<Frame X="-0.244060" Y="-0.403320" Z="-0.165084" W="0.866323" />
				<Frame X="-0.244110" Y="-0.406364" Z="-0.165648" W="0.864777" />
				<Frame X="-0.244193" Y="-0.408892" Z="-0.166137" W="0.863467" />
				<Frame X="-0.244284" Y="-0.410808" Z="-0.166513" W="0.862459" />
				<Frame X="-0.244295" Y="-0.412021" Z="-0.166737" W="0.861834" />
				<Frame X="-0.244321" Y="-0.412634" Z="-0.166732" W="0.861534" />
				<Frame X="-0.244321" Y="-0.412634" Z="-0.166732" W="0.861534" />
				<Frame X="-0.244276" Y="-0.411972" Z="-0.166600" W="0.861889" />
				<Frame X="-0.244272" Y="-0.410628" Z="-0.166463" W="0.862558" />
				<Frame X="-0.244227" Y="-0.409297" Z="-0.166197" W="0.863255" />
				<Frame X="-0.244135" Y="-0.407301" Z="-0.165798" W="0.864301" />
				<Frame X="-0.244082" Y="-0.404619" Z="-0.165392" W="0.865652" />
				<Frame X="-0.243986" Y="-0.401947" Z="-0.164856" W="0.867025" />
				<Frame X="-0.243935" Y="-0.399938" Z="-0.164452" W="0.868044" />
				<Frame X="-0.243693" Y="-0.395929" Z="-0.163647" W="0.870100" />
				<Frame X="-0.243494" Y="-0.392581" Z="-0.162974" W="0.871797" />
				<Frame X="-0.243292" Y="-0.389227" Z="-0.162298" W="0.873482" />
				<Frame X="-0.243086" Y="-0.385868" Z="-0.161620" W="0.875154" />
				<Frame X="-0.242950" Y="-0.382618" Z="-0.160988" W="0.876734" />
				<Frame X="-0.242738" Y="-0.379248" Z="-0.160305" W="0.878381" />
				<Frame X="-0.242527" Y="-0.375880" Z="-0.159489" W="0.880033" />
				<Frame X="-0.242254" Y="-0.371824" Z="-0.158664" W="0.881978" />
				<Frame X="-0.241994" Y="-0.367195" Z="-0.157746" W="0.884151" />
				<Frame X="-0.241645" Y="-0.361321" Z="-0.156409" W="0.886900" />
				<Frame X="-0.241132" Y="-0.356163" Z="-0.155241" W="0.889328" />
				<Frame X="-0.240691" Y="-0.350266" Z="-0.153894" W="0.892020" />
				<Frame X="-0.240167" Y="-0.344359" Z="-0.152542" W="0.894688" />
				<Frame X="-0.239642" Y="-0.338449" Z="-0.150963" W="0.897349" />
				<Frame X="-0.239097" Y="-0.332512" Z="-0.149598" W="0.899938" />
				<Frame X="-0.238643" Y="-0.327440" Z="-0.148242" W="0.902140" />
				<Frame X="-0.238172" Y="-0.322348" Z="-0.147102" W="0.904283" />
				<Frame X="-0.237702" Y="-0.316511" Z="-0.145557" W="0.906715" />
				<Frame X="-0.237176" Y="-0.312290" Z="-0.144429" W="0.908495" />
				<Frame X="-0.236744" Y="-0.309684" Z="-0.143719" W="0.909611" />
				<Frame X="-0.236548" Y="-0.307189" Z="-0.143059" W="0.910612" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>