<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUSTALKER_ATRA" Hierarchy="AUSTALKER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.402057</Frame>
				<Frame>0.455955</Frame>
				<Frame>0.570715</Frame>
				<Frame>0.725666</Frame>
				<Frame>0.900141</Frame>
				<Frame>1.073469</Frame>
				<Frame>1.224983</Frame>
				<Frame>1.334012</Frame>
				<Frame>1.379888</Frame>
				<Frame>1.346967</Frame>
				<Frame>1.247993</Frame>
				<Frame>1.104882</Frame>
				<Frame>0.939548</Frame>
				<Frame>0.773905</Frame>
				<Frame>0.629867</Frame>
				<Frame>0.529350</Frame>
				<Frame>0.494268</Frame>
				<Frame>0.548374</Frame>
				<Frame>0.673736</Frame>
				<Frame>0.829741</Frame>
				<Frame>0.975773</Frame>
				<Frame>1.009033</Frame>
				<Frame>1.037389</Frame>
				<Frame>1.597811</Frame>
				<Frame>2.136287</Frame>
				<Frame>2.163980</Frame>
				<Frame>2.120177</Frame>
				<Frame>2.035973</Frame>
				<Frame>1.942459</Frame>
				<Frame>1.527603</Frame>
				<Frame>0.729065</Frame>
				<Frame>-0.047522</Frame>
				<Frame>-0.396525</Frame>
				<Frame>-0.262514</Frame>
				<Frame>0.052409</Frame>
				<Frame>0.417587</Frame>
				<Frame>0.702359</Frame>
				<Frame>0.919378</Frame>
				<Frame>1.152418</Frame>
				<Frame>1.377504</Frame>
				<Frame>1.570662</Frame>
				<Frame>1.658425</Frame>
				<Frame>1.612860</Frame>
				<Frame>1.205713</Frame>
				<Frame>-0.348960</Frame>
				<Frame>-0.152609</Frame>
				<Frame>0.216538</Frame>
				<Frame>0.356236</Frame>
				<Frame>0.402057</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.500501</Frame>
				<Frame>-1.698668</Frame>
				<Frame>-2.118415</Frame>
				<Frame>-2.683220</Frame>
				<Frame>-3.316566</Frame>
				<Frame>-3.941928</Frame>
				<Frame>-4.482789</Frame>
				<Frame>-4.862626</Frame>
				<Frame>-5.004919</Frame>
				<Frame>-4.851902</Frame>
				<Frame>-4.451756</Frame>
				<Frame>-3.886886</Frame>
				<Frame>-3.239695</Frame>
				<Frame>-2.592586</Frame>
				<Frame>-2.027964</Frame>
				<Frame>-1.628232</Frame>
				<Frame>-1.475793</Frame>
				<Frame>-1.659916</Frame>
				<Frame>-2.114294</Frame>
				<Frame>-2.687970</Frame>
				<Frame>-3.229988</Frame>
				<Frame>-3.819388</Frame>
				<Frame>-4.390487</Frame>
				<Frame>-4.711125</Frame>
				<Frame>-4.802243</Frame>
				<Frame>-4.662309</Frame>
				<Frame>-4.347392</Frame>
				<Frame>-3.955497</Frame>
				<Frame>-3.584626</Frame>
				<Frame>-3.257572</Frame>
				<Frame>-2.964051</Frame>
				<Frame>-2.752453</Frame>
				<Frame>-2.671167</Frame>
				<Frame>-2.983759</Frame>
				<Frame>-3.688319</Frame>
				<Frame>-4.435021</Frame>
				<Frame>-4.874043</Frame>
				<Frame>-4.989829</Frame>
				<Frame>-5.020878</Frame>
				<Frame>-4.998449</Frame>
				<Frame>-4.953802</Frame>
				<Frame>-4.733488</Frame>
				<Frame>-4.353990</Frame>
				<Frame>-3.882141</Frame>
				<Frame>-3.637260</Frame>
				<Frame>-2.931487</Frame>
				<Frame>-2.253146</Frame>
				<Frame>-1.743276</Frame>
				<Frame>-1.500501</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.060072" Z="0.000000" W="0.998194" />
				<Frame X="0.000000" Y="0.114193" Z="0.000000" W="0.993459" />
				<Frame X="0.000000" Y="0.154636" Z="0.000000" W="0.987972" />
				<Frame X="0.000000" Y="0.171887" Z="0.000000" W="0.985117" />
				<Frame X="0.000000" Y="0.156424" Z="0.000000" W="0.987690" />
				<Frame X="0.000000" Y="0.115380" Z="0.000000" W="0.993321" />
				<Frame X="0.000000" Y="0.056502" Z="0.000000" W="0.998403" />
				<Frame X="0.000000" Y="-0.010706" Z="0.000000" W="0.999943" />
				<Frame X="0.000000" Y="-0.078506" Z="0.000000" W="0.996914" />
				<Frame X="0.000000" Y="-0.136794" Z="0.000000" W="0.990600" />
				<Frame X="0.000000" Y="-0.177831" Z="0.000000" W="0.984061" />
				<Frame X="0.000000" Y="-0.193296" Z="0.000000" W="0.981141" />
				<Frame X="0.000000" Y="-0.193296" Z="0.000000" W="0.981141" />
				<Frame X="0.000000" Y="-0.193296" Z="0.000000" W="0.981141" />
				<Frame X="0.000000" Y="-0.193284" Z="0.000000" W="0.981143" />
				<Frame X="0.000000" Y="-0.192712" Z="0.000000" W="0.981255" />
				<Frame X="0.000000" Y="-0.153551" Z="0.000000" W="0.988141" />
				<Frame X="0.000000" Y="-0.132598" Z="0.000000" W="0.991170" />
				<Frame X="0.000000" Y="-0.121260" Z="0.000000" W="0.992621" />
				<Frame X="0.000000" Y="-0.117143" Z="0.000000" W="0.993115" />
				<Frame X="0.000000" Y="-0.135348" Z="0.000000" W="0.990798" />
				<Frame X="0.000000" Y="-0.175180" Z="0.000000" W="0.984537" />
				<Frame X="0.000000" Y="-0.214684" Z="0.000000" W="0.976684" />
				<Frame X="0.000000" Y="-0.232539" Z="0.000000" W="0.972587" />
				<Frame X="0.000000" Y="-0.226364" Z="0.000000" W="0.974043" />
				<Frame X="0.000000" Y="-0.212964" Z="0.000000" W="0.977060" />
				<Frame X="0.000000" Y="-0.199565" Z="0.000000" W="0.979885" />
				<Frame X="0.000000" Y="-0.193385" Z="0.000000" W="0.981123" />
				<Frame X="0.000000" Y="-0.197510" Z="0.000000" W="0.980301" />
				<Frame X="0.000000" Y="-0.206789" Z="0.000000" W="0.978386" />
				<Frame X="0.000000" Y="-0.216049" Z="0.000000" W="0.976383" />
				<Frame X="0.000000" Y="-0.220181" Z="0.000000" W="0.975459" />
				<Frame X="0.000000" Y="-0.202941" Z="0.000000" W="0.979191" />
				<Frame X="0.000000" Y="-0.218394" Z="0.000000" W="0.975861" />
				<Frame X="0.000000" Y="-0.239217" Z="0.000000" W="0.970966" />
				<Frame X="0.000000" Y="-0.249939" Z="0.000000" W="0.968262" />
				<Frame X="0.000000" Y="-0.248142" Z="0.000000" W="0.968724" />
				<Frame X="0.000000" Y="-0.243378" Z="0.000000" W="0.969932" />
				<Frame X="0.000000" Y="-0.237415" Z="0.000000" W="0.971408" />
				<Frame X="0.000000" Y="-0.230882" Z="0.000000" W="0.972982" />
				<Frame X="0.000000" Y="-0.226122" Z="0.000000" W="0.974099" />
				<Frame X="0.000000" Y="-0.224338" Z="0.000000" W="0.974511" />
				<Frame X="0.000000" Y="-0.273705" Z="0.000000" W="0.961814" />
				<Frame X="0.000000" Y="-0.226122" Z="0.000000" W="0.974099" />
				<Frame X="0.000000" Y="-0.160698" Z="0.000000" W="0.987004" />
				<Frame X="0.000000" Y="-0.086359" Z="0.000000" W="0.996264" />
				<Frame X="0.000000" Y="-0.025098" Z="0.000000" W="0.999685" />
				<Frame X="0.000000" Y="-0.000117" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.072707</Frame>
				<Frame>0.099463</Frame>
				<Frame>0.104698</Frame>
				<Frame>0.104698</Frame>
				<Frame>0.104698</Frame>
				<Frame>0.100627</Frame>
				<Frame>0.084340</Frame>
				<Frame>0.051186</Frame>
				<Frame>0.002327</Frame>
				<Frame>-0.051767</Frame>
				<Frame>-0.096555</Frame>
				<Frame>-0.115168</Frame>
				<Frame>-0.077360</Frame>
				<Frame>-0.005235</Frame>
				<Frame>0.048859</Frame>
				<Frame>0.068054</Frame>
				<Frame>0.100684</Frame>
				<Frame>0.104874</Frame>
				<Frame>0.104575</Frame>
				<Frame>0.099187</Frame>
				<Frame>0.061767</Frame>
				<Frame>0.037520</Frame>
				<Frame>0.013571</Frame>
				<Frame>0.002495</Frame>
				<Frame>0.007584</Frame>
				<Frame>0.018660</Frame>
				<Frame>0.030036</Frame>
				<Frame>0.035125</Frame>
				<Frame>0.030934</Frame>
				<Frame>0.021654</Frame>
				<Frame>0.011775</Frame>
				<Frame>0.007285</Frame>
				<Frame>0.023125</Frame>
				<Frame>0.013779</Frame>
				<Frame>-0.004912</Frame>
				<Frame>-0.017584</Frame>
				<Frame>-0.016792</Frame>
				<Frame>-0.014416</Frame>
				<Frame>-0.011090</Frame>
				<Frame>-0.007130</Frame>
				<Frame>-0.000318</Frame>
				<Frame>0.007443</Frame>
				<Frame>0.014571</Frame>
				<Frame>0.018531</Frame>
				<Frame>0.015680</Frame>
				<Frame>0.009503</Frame>
				<Frame>0.003008</Frame>
				<Frame>-0.000002</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.196987</Frame>
				<Frame>0.345890</Frame>
				<Frame>0.437404</Frame>
				<Frame>0.468426</Frame>
				<Frame>0.438955</Frame>
				<Frame>0.359850</Frame>
				<Frame>0.248173</Frame>
				<Frame>0.124086</Frame>
				<Frame>0.004653</Frame>
				<Frame>-0.093065</Frame>
				<Frame>-0.158210</Frame>
				<Frame>-0.183027</Frame>
				<Frame>-0.131842</Frame>
				<Frame>-0.010858</Frame>
				<Frame>0.117882</Frame>
				<Frame>0.178374</Frame>
				<Frame>0.358168</Frame>
				<Frame>0.445635</Frame>
				<Frame>0.468312</Frame>
				<Frame>0.343590</Frame>
				<Frame>0.157317</Frame>
				<Frame>0.086047</Frame>
				<Frame>0.029356</Frame>
				<Frame>0.005059</Frame>
				<Frame>0.016398</Frame>
				<Frame>0.040694</Frame>
				<Frame>0.066610</Frame>
				<Frame>0.079568</Frame>
				<Frame>0.069850</Frame>
				<Frame>0.047173</Frame>
				<Frame>0.024496</Frame>
				<Frame>0.014778</Frame>
				<Frame>0.050634</Frame>
				<Frame>0.028923</Frame>
				<Frame>-0.009894</Frame>
				<Frame>-0.034236</Frame>
				<Frame>-0.032592</Frame>
				<Frame>-0.028315</Frame>
				<Frame>-0.022065</Frame>
				<Frame>-0.014170</Frame>
				<Frame>-0.000683</Frame>
				<Frame>0.015436</Frame>
				<Frame>0.030897</Frame>
				<Frame>0.039778</Frame>
				<Frame>0.033528</Frame>
				<Frame>0.019712</Frame>
				<Frame>0.006225</Frame>
				<Frame>-0.000025</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.102849" Z="0.000000" W="0.994697" />
				<Frame X="0.000000" Y="-0.176549" Z="0.000000" W="0.984292" />
				<Frame X="0.000000" Y="-0.220274" Z="0.000000" W="0.975438" />
				<Frame X="0.000000" Y="-0.234856" Z="0.000000" W="0.972030" />
				<Frame X="0.000000" Y="-0.221108" Z="0.000000" W="0.975249" />
				<Frame X="0.000000" Y="-0.182563" Z="0.000000" W="0.983194" />
				<Frame X="0.000000" Y="-0.128555" Z="0.000000" W="0.991702" />
				<Frame X="0.000000" Y="-0.065995" Z="0.000000" W="0.997820" />
				<Frame X="0.000000" Y="-0.002571" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="0.052280" Z="0.000000" W="0.998632" />
				<Frame X="0.000000" Y="0.090848" Z="0.000000" W="0.995865" />
				<Frame X="0.000000" Y="0.105418" Z="0.000000" W="0.994428" />
				<Frame X="0.000000" Y="0.074565" Z="0.000000" W="0.997216" />
				<Frame X="0.000000" Y="0.005999" Z="0.000000" W="0.999982" />
				<Frame X="0.000000" Y="-0.062565" Z="0.000000" W="0.998041" />
				<Frame X="0.000000" Y="-0.093421" Z="0.000000" W="0.995627" />
				<Frame X="0.000000" Y="-0.181739" Z="0.000000" W="0.983347" />
				<Frame X="0.000000" Y="-0.224209" Z="0.000000" W="0.974541" />
				<Frame X="0.000000" Y="-0.235055" Z="0.000000" W="0.971982" />
				<Frame X="0.000000" Y="-0.175067" Z="0.000000" W="0.984556" />
				<Frame X="0.000000" Y="-0.082589" Z="0.000000" W="0.996584" />
				<Frame X="0.000000" Y="-0.045932" Z="0.000000" W="0.998945" />
				<Frame X="0.000000" Y="-0.015938" Z="0.000000" W="0.999873" />
				<Frame X="0.000000" Y="-0.002609" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="-0.008441" Z="0.000000" W="0.999965" />
				<Frame X="0.000000" Y="-0.021771" Z="0.000000" W="0.999763" />
				<Frame X="0.000000" Y="-0.035934" Z="0.000000" W="0.999354" />
				<Frame X="0.000000" Y="-0.042600" Z="0.000000" W="0.999092" />
				<Frame X="0.000000" Y="-0.036766" Z="0.000000" W="0.999324" />
				<Frame X="0.000000" Y="-0.025105" Z="0.000000" W="0.999685" />
				<Frame X="0.000000" Y="-0.013440" Z="0.000000" W="0.999910" />
				<Frame X="0.000000" Y="-0.008441" Z="0.000000" W="0.999965" />
				<Frame X="0.000000" Y="-0.027273" Z="0.000000" W="0.999628" />
				<Frame X="0.000000" Y="-0.015671" Z="0.000000" W="0.999877" />
				<Frame X="0.000000" Y="0.005347" Z="0.000000" W="0.999986" />
				<Frame X="0.000000" Y="0.018799" Z="0.000000" W="0.999823" />
				<Frame X="0.000000" Y="0.017959" Z="0.000000" W="0.999839" />
				<Frame X="0.000000" Y="0.015604" Z="0.000000" W="0.999878" />
				<Frame X="0.000000" Y="0.012073" Z="0.000000" W="0.999927" />
				<Frame X="0.000000" Y="0.007702" Z="0.000000" W="0.999970" />
				<Frame X="0.000000" Y="0.000303" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.008441" Z="0.000000" W="0.999964" />
				<Frame X="0.000000" Y="-0.016848" Z="0.000000" W="0.999858" />
				<Frame X="0.000000" Y="-0.021556" Z="0.000000" W="0.999768" />
				<Frame X="0.000000" Y="-0.018193" Z="0.000000" W="0.999835" />
				<Frame X="0.000000" Y="-0.010795" Z="0.000000" W="0.999942" />
				<Frame X="0.000000" Y="-0.003396" Z="0.000000" W="0.999994" />
				<Frame X="0.000000" Y="-0.000033" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.007297</Frame>
				<Frame>-0.010842</Frame>
				<Frame>-0.012093</Frame>
				<Frame>-0.012301</Frame>
				<Frame>-0.012093</Frame>
				<Frame>-0.010216</Frame>
				<Frame>-0.004378</Frame>
				<Frame>0.007297</Frame>
				<Frame>0.023977</Frame>
				<Frame>0.042742</Frame>
				<Frame>0.058170</Frame>
				<Frame>0.064634</Frame>
				<Frame>0.050873</Frame>
				<Frame>0.025437</Frame>
				<Frame>0.006463</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.090501</Frame>
				<Frame>0.220866</Frame>
				<Frame>0.197163</Frame>
				<Frame>0.105585</Frame>
				<Frame>0.066798</Frame>
				<Frame>-0.010774</Frame>
				<Frame>0.085114</Frame>
				<Frame>0.001077</Frame>
				<Frame>0.046328</Frame>
				<Frame>-0.005387</Frame>
				<Frame>0.059257</Frame>
				<Frame>0.006464</Frame>
				<Frame>0.052792</Frame>
				<Frame>-0.011851</Frame>
				<Frame>0.042018</Frame>
				<Frame>-0.006464</Frame>
				<Frame>-0.004314</Frame>
				<Frame>0.070217</Frame>
				<Frame>-0.012198</Frame>
				<Frame>0.075233</Frame>
				<Frame>-0.003598</Frame>
				<Frame>0.040117</Frame>
				<Frame>0.037968</Frame>
				<Frame>0.031518</Frame>
				<Frame>0.020768</Frame>
				<Frame>0.008585</Frame>
				<Frame>-0.003598</Frame>
				<Frame>0.000702</Frame>
				<Frame>0.000702</Frame>
				<Frame>-0.000015</Frame>
				<Frame>-0.000015</Frame>
				<Frame>-0.000015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.069441</Frame>
				<Frame>0.126595</Frame>
				<Frame>0.168931</Frame>
				<Frame>0.167954</Frame>
				<Frame>0.166977</Frame>
				<Frame>0.113130</Frame>
				<Frame>0.037190</Frame>
				<Frame>-0.049349</Frame>
				<Frame>-0.135050</Frame>
				<Frame>-0.208890</Frame>
				<Frame>-0.260487</Frame>
				<Frame>-0.279904</Frame>
				<Frame>-0.237083</Frame>
				<Frame>-0.141534</Frame>
				<Frame>-0.044491</Frame>
				<Frame>-0.000001</Frame>
				<Frame>-0.350839</Frame>
				<Frame>-0.605224</Frame>
				<Frame>-0.568291</Frame>
				<Frame>-0.387783</Frame>
				<Frame>0.665882</Frame>
				<Frame>0.120462</Frame>
				<Frame>0.716849</Frame>
				<Frame>-0.010597</Frame>
				<Frame>0.600491</Frame>
				<Frame>0.044975</Frame>
				<Frame>0.642830</Frame>
				<Frame>-0.045371</Frame>
				<Frame>0.623598</Frame>
				<Frame>0.161753</Frame>
				<Frame>0.586604</Frame>
				<Frame>0.315301</Frame>
				<Frame>0.039633</Frame>
				<Frame>0.676775</Frame>
				<Frame>0.177538</Frame>
				<Frame>0.690826</Frame>
				<Frame>0.031353</Frame>
				<Frame>0.580174</Frame>
				<Frame>0.571699</Frame>
				<Frame>0.545556</Frame>
				<Frame>0.500552</Frame>
				<Frame>0.435372</Frame>
				<Frame>0.348674</Frame>
				<Frame>-0.005197</Frame>
				<Frame>-0.003898</Frame>
				<Frame>-0.002599</Frame>
				<Frame>-0.001299</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.023680" Z="-0.000000" W="0.999720" />
				<Frame X="-0.000000" Y="0.043089" Z="-0.000000" W="0.999071" />
				<Frame X="-0.000000" Y="0.057433" Z="-0.000000" W="0.998349" />
				<Frame X="-0.000000" Y="0.063690" Z="-0.000000" W="0.997970" />
				<Frame X="-0.000000" Y="0.056772" Z="-0.000000" W="0.998387" />
				<Frame X="-0.000000" Y="0.038521" Z="-0.000000" W="0.999258" />
				<Frame X="-0.000000" Y="0.012697" Z="-0.000000" W="0.999919" />
				<Frame X="-0.000000" Y="-0.016914" Z="-0.000000" W="0.999857" />
				<Frame X="-0.000000" Y="-0.046511" Z="-0.000000" W="0.998918" />
				<Frame X="-0.000000" Y="-0.072298" Z="-0.000000" W="0.997383" />
				<Frame X="-0.000000" Y="-0.090509" Z="-0.000000" W="0.995896" />
				<Frame X="-0.000000" Y="-0.097409" Z="-0.000000" W="0.995244" />
				<Frame X="-0.000000" Y="-0.082227" Z="-0.000000" W="0.996614" />
				<Frame X="-0.000000" Y="-0.048763" Z="-0.000000" W="0.998810" />
				<Frame X="-0.000000" Y="-0.015245" Z="-0.000000" W="0.999884" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.122861" Z="-0.000000" W="0.992424" />
				<Frame X="-0.000000" Y="-0.218426" Z="-0.000000" W="0.975853" />
				<Frame X="-0.000000" Y="-0.204024" Z="-0.000000" W="0.978966" />
				<Frame X="-0.000000" Y="-0.136286" Z="-0.000000" W="0.990670" />
				<Frame X="-0.000000" Y="0.226932" Z="-0.000000" W="0.973911" />
				<Frame X="-0.000000" Y="0.041008" Z="-0.000000" W="0.999159" />
				<Frame X="-0.000000" Y="0.244794" Z="-0.000000" W="0.969575" />
				<Frame X="-0.000000" Y="-0.003625" Z="-0.000000" W="0.999993" />
				<Frame X="-0.000000" Y="0.204227" Z="-0.000000" W="0.978923" />
				<Frame X="-0.000000" Y="0.015351" Z="-0.000000" W="0.999882" />
				<Frame X="-0.000000" Y="0.218903" Z="-0.000000" W="0.975747" />
				<Frame X="-0.000000" Y="-0.015547" Z="-0.000000" W="0.999879" />
				<Frame X="-0.000000" Y="0.212226" Z="-0.000000" W="0.977221" />
				<Frame X="-0.000000" Y="0.055002" Z="-0.000000" W="0.998486" />
				<Frame X="-0.000000" Y="0.199432" Z="-0.000000" W="0.979912" />
				<Frame X="-0.000000" Y="0.106949" Z="-0.000000" W="0.994264" />
				<Frame X="-0.000000" Y="0.013530" Z="-0.000000" W="0.999908" />
				<Frame X="-0.000000" Y="0.230737" Z="-0.000000" W="0.973016" />
				<Frame X="-0.000000" Y="0.060347" Z="-0.000000" W="0.998177" />
				<Frame X="-0.000000" Y="0.235655" Z="-0.000000" W="0.971837" />
				<Frame X="-0.000000" Y="0.010707" Z="-0.000000" W="0.999943" />
				<Frame X="-0.000000" Y="0.197214" Z="-0.000000" W="0.980360" />
				<Frame X="-0.000000" Y="0.194294" Z="-0.000000" W="0.980943" />
				<Frame X="-0.000000" Y="0.185304" Z="-0.000000" W="0.982681" />
				<Frame X="-0.000000" Y="0.169886" Z="-0.000000" W="0.985464" />
				<Frame X="-0.000000" Y="0.147663" Z="-0.000000" W="0.989038" />
				<Frame X="-0.000000" Y="0.118244" Z="-0.000000" W="0.992985" />
				<Frame X="-0.000000" Y="-0.001777" Z="-0.000000" W="0.999998" />
				<Frame X="0.000000" Y="-0.001333" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.000889" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000444" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.777088</Frame>
				<Frame>0.896653</Frame>
				<Frame>1.128677</Frame>
				<Frame>1.431442</Frame>
				<Frame>1.762852</Frame>
				<Frame>2.080834</Frame>
				<Frame>2.347632</Frame>
				<Frame>2.525739</Frame>
				<Frame>2.577995</Frame>
				<Frame>2.477272</Frame>
				<Frame>2.251286</Frame>
				<Frame>1.945114</Frame>
				<Frame>1.603470</Frame>
				<Frame>1.266188</Frame>
				<Frame>0.971784</Frame>
				<Frame>0.762959</Frame>
				<Frame>0.682416</Frame>
				<Frame>0.787181</Frame>
				<Frame>1.027326</Frame>
				<Frame>1.326990</Frame>
				<Frame>1.608557</Frame>
				<Frame>1.943637</Frame>
				<Frame>2.263344</Frame>
				<Frame>2.285879</Frame>
				<Frame>2.184405</Frame>
				<Frame>2.095284</Frame>
				<Frame>1.924389</Frame>
				<Frame>1.719211</Frame>
				<Frame>1.527153</Frame>
				<Frame>1.448272</Frame>
				<Frame>1.495365</Frame>
				<Frame>1.584906</Frame>
				<Frame>1.633327</Frame>
				<Frame>1.785668</Frame>
				<Frame>2.111142</Frame>
				<Frame>2.446171</Frame>
				<Frame>2.623875</Frame>
				<Frame>2.632255</Frame>
				<Frame>2.586656</Frame>
				<Frame>2.511961</Frame>
				<Frame>2.433042</Frame>
				<Frame>2.279109</Frame>
				<Frame>2.067368</Frame>
				<Frame>1.888773</Frame>
				<Frame>2.191215</Frame>
				<Frame>1.735469</Frame>
				<Frame>1.250694</Frame>
				<Frame>0.926638</Frame>
				<Frame>0.777088</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-1.004333</Frame>
				<Frame>-1.136063</Frame>
				<Frame>-1.414919</Frame>
				<Frame>-1.791435</Frame>
				<Frame>-2.217186</Frame>
				<Frame>-2.643218</Frame>
				<Frame>-3.016118</Frame>
				<Frame>-3.281361</Frame>
				<Frame>-3.385018</Frame>
				<Frame>-3.287349</Frame>
				<Frame>-3.021541</Frame>
				<Frame>-2.645306</Frame>
				<Frame>-2.216927</Frame>
				<Frame>-1.790813</Frame>
				<Frame>-1.419475</Frame>
				<Frame>-1.157903</Frame>
				<Frame>-1.061092</Frame>
				<Frame>-1.194559</Frame>
				<Frame>-1.504565</Frame>
				<Frame>-1.891874</Frame>
				<Frame>-2.255787</Frame>
				<Frame>-2.535577</Frame>
				<Frame>-2.799751</Frame>
				<Frame>-3.436749</Frame>
				<Frame>-3.959104</Frame>
				<Frame>-3.925599</Frame>
				<Frame>-3.754069</Frame>
				<Frame>-3.512982</Frame>
				<Frame>-3.271091</Frame>
				<Frame>-2.755586</Frame>
				<Frame>-1.906557</Frame>
				<Frame>-1.112292</Frame>
				<Frame>-0.761208</Frame>
				<Frame>-1.018994</Frame>
				<Frame>-1.601832</Frame>
				<Frame>-2.246800</Frame>
				<Frame>-2.689444</Frame>
				<Frame>-2.935540</Frame>
				<Frame>-3.160547</Frame>
				<Frame>-3.355803</Frame>
				<Frame>-3.512670</Frame>
				<Frame>-3.498901</Frame>
				<Frame>-3.296015</Frame>
				<Frame>-2.715634</Frame>
				<Frame>-1.215606</Frame>
				<Frame>-1.102769</Frame>
				<Frame>-1.154828</Frame>
				<Frame>-1.066321</Frame>
				<Frame>-1.004333</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.894763</Frame>
				<Frame>-1.032434</Frame>
				<Frame>-1.299594</Frame>
				<Frame>-1.648207</Frame>
				<Frame>-2.029803</Frame>
				<Frame>-2.395937</Frame>
				<Frame>-2.703136</Frame>
				<Frame>-2.908214</Frame>
				<Frame>-2.968383</Frame>
				<Frame>-2.852408</Frame>
				<Frame>-2.592200</Frame>
				<Frame>-2.239664</Frame>
				<Frame>-1.846285</Frame>
				<Frame>-1.457928</Frame>
				<Frame>-1.118942</Frame>
				<Frame>-0.878494</Frame>
				<Frame>-0.785754</Frame>
				<Frame>-0.906385</Frame>
				<Frame>-1.182895</Frame>
				<Frame>-1.527937</Frame>
				<Frame>-1.852142</Frame>
				<Frame>-2.237964</Frame>
				<Frame>-2.606085</Frame>
				<Frame>-2.632030</Frame>
				<Frame>-2.515188</Frame>
				<Frame>-2.412571</Frame>
				<Frame>-2.215797</Frame>
				<Frame>-1.979548</Frame>
				<Frame>-1.758407</Frame>
				<Frame>-1.667582</Frame>
				<Frame>-1.721810</Frame>
				<Frame>-1.824913</Frame>
				<Frame>-1.880667</Frame>
				<Frame>-2.056077</Frame>
				<Frame>-2.430838</Frame>
				<Frame>-2.816600</Frame>
				<Frame>-3.021214</Frame>
				<Frame>-3.030861</Frame>
				<Frame>-2.978356</Frame>
				<Frame>-2.892349</Frame>
				<Frame>-2.801479</Frame>
				<Frame>-2.624235</Frame>
				<Frame>-2.380429</Frame>
				<Frame>-2.174791</Frame>
				<Frame>-2.523038</Frame>
				<Frame>-1.998276</Frame>
				<Frame>-1.440089</Frame>
				<Frame>-1.066961</Frame>
				<Frame>-0.894763</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.047322" Y="-0.012908" Z="0.040378" W="0.997980" />
				<Frame X="0.094260" Y="-0.046990" Z="0.075686" W="0.991554" />
				<Frame X="0.133558" Y="-0.095183" Z="0.097810" W="0.981598" />
				<Frame X="0.154243" Y="-0.150571" Z="0.100867" W="0.971269" />
				<Frame X="0.144467" Y="-0.206686" Z="0.083536" W="0.964070" />
				<Frame X="0.108119" Y="-0.256409" Z="0.055343" W="0.958907" />
				<Frame X="0.053123" Y="-0.291915" Z="0.024479" W="0.954654" />
				<Frame X="-0.009992" Y="-0.305281" Z="-0.004283" W="0.952200" />
				<Frame X="-0.071243" Y="-0.292215" Z="-0.032199" W="0.953152" />
				<Frame X="-0.122294" Y="-0.258280" Z="-0.061231" W="0.956340" />
				<Frame X="-0.155481" Y="-0.210848" Z="-0.088362" W="0.961021" />
				<Frame X="-0.164926" Y="-0.156991" Z="-0.107052" W="0.967829" />
				<Frame X="-0.161061" Y="-0.102737" Z="-0.118072" W="0.974455" />
				<Frame X="-0.157236" Y="-0.054257" Z="-0.126813" W="0.977881" />
				<Frame X="-0.152585" Y="-0.018032" Z="-0.130715" W="0.979442" />
				<Frame X="-0.145696" Y="-0.000001" Z="-0.126535" W="0.981204" />
				<Frame X="-0.040940" Y="-0.015212" Z="-0.078169" W="0.995983" />
				<Frame X="0.130867" Y="-0.048139" Z="-0.017406" W="0.990077" />
				<Frame X="0.289493" Y="-0.071180" Z="0.050357" W="0.953201" />
				<Frame X="0.355896" Y="-0.084163" Z="0.100402" W="0.925297" />
				<Frame X="0.269766" Y="-0.134711" Z="0.100732" W="0.948120" />
				<Frame X="0.073716" Y="-0.218839" Z="0.042034" W="0.972064" />
				<Frame X="-0.125418" Y="-0.278867" Z="-0.045372" W="0.951023" />
				<Frame X="-0.213662" Y="-0.296937" Z="-0.091566" W="0.926171" />
				<Frame X="-0.206904" Y="-0.284598" Z="-0.090966" W="0.931622" />
				<Frame X="-0.191941" Y="-0.251522" Z="-0.090036" W="0.944346" />
				<Frame X="-0.176886" Y="-0.203772" Z="-0.090615" W="0.958633" />
				<Frame X="-0.168960" Y="-0.148128" Z="-0.095958" W="0.969692" />
				<Frame X="-0.169936" Y="-0.092222" Z="-0.108149" W="0.975152" />
				<Frame X="-0.173661" Y="-0.044039" Z="-0.123893" W="0.975988" />
				<Frame X="-0.174259" Y="-0.011038" Z="-0.138111" W="0.974904" />
				<Frame X="-0.166234" Y="-0.000001" Z="-0.144372" W="0.975460" />
				<Frame X="0.123058" Y="-0.106708" Z="-0.034038" W="0.986059" />
				<Frame X="0.590672" Y="-0.120190" Z="0.260369" W="0.754234" />
				<Frame X="-0.792922" Y="-0.103409" Z="-0.443397" W="-0.404945" />
				<Frame X="-0.825311" Y="-0.284722" Z="-0.413751" W="-0.258079" />
				<Frame X="-0.831210" Y="-0.357202" Z="-0.362893" W="-0.223171" />
				<Frame X="0.696387" Y="0.084685" Z="0.434985" W="0.564501" />
				<Frame X="0.135929" Y="-0.300642" Z="0.171632" W="0.928267" />
				<Frame X="-0.212296" Y="-0.297045" Z="-0.090980" W="0.926508" />
				<Frame X="-0.195702" Y="-0.250297" Z="-0.117105" W="0.940924" />
				<Frame X="-0.183451" Y="-0.200222" Z="-0.133231" W="0.953156" />
				<Frame X="-0.217607" Y="-0.149546" Z="-0.168922" W="0.949604" />
				<Frame X="-0.172473" Y="-0.103036" Z="-0.148258" W="0.968327" />
				<Frame X="-0.118150" Y="-0.061583" Z="-0.110012" W="0.984960" />
				<Frame X="-0.061614" Y="-0.028668" Z="-0.061052" W="0.995819" />
				<Frame X="-0.017707" Y="-0.007443" Z="-0.018263" W="0.999649" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.005264" Y="0.710957" Z="0.247753" W="0.658127" />
				<Frame X="-0.009230" Y="0.501179" Z="0.229977" W="0.834173" />
				<Frame X="0.042884" Y="0.190940" Z="0.255798" W="0.946716" />
				<Frame X="0.123976" Y="-0.181801" Z="0.220293" W="0.950289" />
				<Frame X="0.064683" Y="-0.691384" Z="0.152499" W="0.703242" />
				<Frame X="0.005625" Y="-0.916307" Z="-0.015797" W="0.400126" />
				<Frame X="-0.090894" Y="-0.738706" Z="0.159787" W="0.648475" />
				<Frame X="-0.348377" Y="-0.477422" Z="0.142241" W="0.794021" />
				<Frame X="-0.440841" Y="-0.314480" Z="0.093638" W="0.835460" />
				<Frame X="-0.375003" Y="-0.272036" Z="0.113675" W="0.878890" />
				<Frame X="-0.233540" Y="-0.221641" Z="0.125006" W="0.938460" />
				<Frame X="-0.099633" Y="-0.072150" Z="0.092474" W="0.988087" />
				<Frame X="-0.051368" Y="0.211789" Z="0.090507" W="0.971759" />
				<Frame X="-0.074376" Y="0.528754" Z="0.139378" W="0.833943" />
				<Frame X="-0.032887" Y="0.805368" Z="0.231940" W="0.544522" />
				<Frame X="0.014915" Y="-0.830762" Z="-0.331429" W="-0.446954" />
				<Frame X="0.034956" Y="-0.799601" Z="-0.476497" W="-0.363823" />
				<Frame X="-0.083419" Y="0.625335" Z="0.471746" W="0.615997" />
				<Frame X="-0.054322" Y="0.233194" Z="0.535151" W="0.810113" />
				<Frame X="0.075862" Y="-0.193694" Z="0.503239" W="0.838736" />
				<Frame X="0.144758" Y="-0.804145" Z="0.294191" W="0.495831" />
				<Frame X="0.111815" Y="-0.960460" Z="-0.006734" W="0.254889" />
				<Frame X="-0.054007" Y="-0.727224" Z="0.117179" W="0.674165" />
				<Frame X="-0.275775" Y="-0.328740" Z="0.101255" W="0.897566" />
				<Frame X="-0.348342" Y="-0.129346" Z="0.101509" W="0.922834" />
				<Frame X="-0.298175" Y="-0.146858" Z="0.116226" W="0.935957" />
				<Frame X="-0.176796" Y="-0.152617" Z="0.113819" W="0.965658" />
				<Frame X="-0.063529" Y="-0.040570" Z="0.078474" W="0.994062" />
				<Frame X="-0.016640" Y="0.226828" Z="0.086064" W="0.969982" />
				<Frame X="-0.037223" Y="0.515075" Z="0.149848" W="0.843124" />
				<Frame X="-0.019216" Y="0.814418" Z="0.254291" W="0.521239" />
				<Frame X="-0.007105" Y="0.778397" Z="0.365228" W="0.510544" />
				<Frame X="-0.006574" Y="-0.639837" Z="-0.593108" W="-0.488660" />
				<Frame X="-0.177652" Y="0.465606" Z="0.384331" W="0.777136" />
				<Frame X="-0.345689" Y="-0.284934" Z="0.273330" W="0.851236" />
				<Frame X="-0.232400" Y="-0.865771" Z="0.274805" W="0.347725" />
				<Frame X="-0.005881" Y="-0.942821" Z="0.220851" W="-0.249557" />
				<Frame X="0.257963" Y="-0.859119" Z="0.122248" W="-0.424766" />
				<Frame X="-0.028043" Y="-0.996224" Z="-0.021515" W="0.079300" />
				<Frame X="-0.409164" Y="-0.514087" Z="-0.025272" W="0.753432" />
				<Frame X="-0.370866" Y="-0.120979" Z="0.086714" W="0.916680" />
				<Frame X="-0.255621" Y="-0.186781" Z="0.137207" W="0.938587" />
				<Frame X="-0.092034" Y="-0.207106" Z="0.147805" W="0.962700" />
				<Frame X="0.033996" Y="-0.027281" Z="0.126557" W="0.991001" />
				<Frame X="0.064112" Y="0.089626" Z="0.130788" W="0.985267" />
				<Frame X="-0.001842" Y="0.349295" Z="0.163900" W="0.922565" />
				<Frame X="-0.028745" Y="0.720330" Z="0.214569" W="0.658983" />
				<Frame X="0.000180" Y="0.747865" Z="0.238858" W="0.619391" />
				<Frame X="0.005264" Y="0.710957" Z="0.247753" W="0.658127" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.059533" Y="0.126555" Z="-0.288000" W="0.947362" />
				<Frame X="0.009075" Y="0.014203" Z="-0.043597" W="0.998907" />
				<Frame X="-0.036001" Y="-0.058858" Z="0.287800" W="0.955202" />
				<Frame X="0.004164" Y="-0.094762" Z="0.578719" W="0.809992" />
				<Frame X="0.085575" Y="-0.150435" Z="0.763549" W="0.622125" />
				<Frame X="0.096044" Y="-0.159859" Z="0.781015" W="0.596017" />
				<Frame X="0.009026" Y="-0.097520" Z="0.593995" W="0.798485" />
				<Frame X="-0.036053" Y="-0.062242" Z="0.315557" W="0.946177" />
				<Frame X="-0.026263" Y="-0.038479" Z="0.156946" W="0.986508" />
				<Frame X="-0.033537" Y="-0.051228" Z="0.232545" W="0.970656" />
				<Frame X="-0.034500" Y="-0.067757" Z="0.363891" W="0.928333" />
				<Frame X="-0.029939" Y="-0.073650" Z="0.417974" W="0.904974" />
				<Frame X="-0.036155" Y="-0.060696" Z="0.302566" W="0.950506" />
				<Frame X="0.001725" Y="0.002569" Z="-0.008106" W="0.999962" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426398" W="0.875007" />
				<Frame X="0.042230" Y="0.078055" Z="-0.197180" W="0.976342" />
				<Frame X="-0.033499" Y="-0.051143" Z="0.231972" W="0.970799" />
				<Frame X="0.002813" Y="-0.094023" Z="0.574431" W="0.813130" />
				<Frame X="0.096907" Y="-0.160664" Z="0.782403" W="0.593836" />
				<Frame X="0.097848" Y="-0.161549" Z="0.783914" W="0.591445" />
				<Frame X="0.004856" Y="-0.095146" Z="0.580910" W="0.808373" />
				<Frame X="-0.035489" Y="-0.065533" Z="0.343817" W="0.936075" />
				<Frame X="-0.033937" Y="-0.052111" Z="0.238475" W="0.969155" />
				<Frame X="-0.036141" Y="-0.060911" Z="0.304370" W="0.949917" />
				<Frame X="-0.030200" Y="-0.073444" Z="0.416020" W="0.905882" />
				<Frame X="-0.025458" Y="-0.077272" Z="0.450859" W="0.888880" />
				<Frame X="-0.035895" Y="-0.064394" Z="0.333607" W="0.939825" />
				<Frame X="-0.010894" Y="-0.016180" Z="0.057443" W="0.998158" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.062741" Y="0.138109" Z="-0.307556" W="0.939361" />
				<Frame X="0.039343" Y="0.071366" Z="-0.183262" W="0.979681" />
				<Frame X="-0.003252" Y="-0.004995" Z="0.016963" W="0.999838" />
				<Frame X="-0.035649" Y="-0.057351" Z="0.276340" W="0.958685" />
				<Frame X="-0.017394" Y="-0.082585" Z="0.495704" W="0.864381" />
				<Frame X="0.024632" Y="-0.106622" Z="0.637428" W="0.762700" />
				<Frame X="-0.002776" Y="-0.090894" Z="0.555290" W="0.826670" />
				<Frame X="-0.035658" Y="-0.065148" Z="0.340309" W="0.937376" />
				<Frame X="-0.029432" Y="-0.043535" Z="0.184776" W="0.981375" />
				<Frame X="-0.030142" Y="-0.044745" Z="0.191845" W="0.979941" />
				<Frame X="-0.036070" Y="-0.061990" Z="0.313440" W="0.946896" />
				<Frame X="-0.025501" Y="-0.077237" Z="0.450551" W="0.889037" />
				<Frame X="-0.019615" Y="-0.081157" Z="0.484189" W="0.870971" />
				<Frame X="-0.030407" Y="-0.073201" Z="0.413838" W="0.906893" />
				<Frame X="-0.025897" Y="-0.037938" Z="0.154159" W="0.986978" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.059533" Y="0.126555" Z="-0.288000" W="0.947362" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.777087</Frame>
				<Frame>0.896651</Frame>
				<Frame>1.128675</Frame>
				<Frame>1.431440</Frame>
				<Frame>1.762849</Frame>
				<Frame>2.080831</Frame>
				<Frame>2.347629</Frame>
				<Frame>2.525736</Frame>
				<Frame>2.577992</Frame>
				<Frame>2.477269</Frame>
				<Frame>2.251283</Frame>
				<Frame>1.945111</Frame>
				<Frame>1.603468</Frame>
				<Frame>1.266186</Frame>
				<Frame>0.971782</Frame>
				<Frame>0.762958</Frame>
				<Frame>0.682414</Frame>
				<Frame>0.787180</Frame>
				<Frame>1.027325</Frame>
				<Frame>1.326989</Frame>
				<Frame>1.608555</Frame>
				<Frame>1.943635</Frame>
				<Frame>2.263341</Frame>
				<Frame>2.285876</Frame>
				<Frame>2.184402</Frame>
				<Frame>2.095281</Frame>
				<Frame>1.924387</Frame>
				<Frame>1.719208</Frame>
				<Frame>1.527151</Frame>
				<Frame>1.448270</Frame>
				<Frame>1.495363</Frame>
				<Frame>1.584904</Frame>
				<Frame>1.633324</Frame>
				<Frame>1.785665</Frame>
				<Frame>2.111140</Frame>
				<Frame>2.446168</Frame>
				<Frame>2.623872</Frame>
				<Frame>2.632251</Frame>
				<Frame>2.586652</Frame>
				<Frame>2.511957</Frame>
				<Frame>2.433039</Frame>
				<Frame>2.279106</Frame>
				<Frame>2.067365</Frame>
				<Frame>1.888771</Frame>
				<Frame>2.191212</Frame>
				<Frame>1.735466</Frame>
				<Frame>1.250692</Frame>
				<Frame>0.926637</Frame>
				<Frame>0.777087</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>1.004332</Frame>
				<Frame>1.136062</Frame>
				<Frame>1.414918</Frame>
				<Frame>1.791433</Frame>
				<Frame>2.217183</Frame>
				<Frame>2.643215</Frame>
				<Frame>3.016115</Frame>
				<Frame>3.281357</Frame>
				<Frame>3.385014</Frame>
				<Frame>3.287345</Frame>
				<Frame>3.021537</Frame>
				<Frame>2.645303</Frame>
				<Frame>2.216925</Frame>
				<Frame>1.790812</Frame>
				<Frame>1.419473</Frame>
				<Frame>1.157902</Frame>
				<Frame>1.061091</Frame>
				<Frame>1.194558</Frame>
				<Frame>1.504563</Frame>
				<Frame>1.891872</Frame>
				<Frame>2.255784</Frame>
				<Frame>2.535574</Frame>
				<Frame>2.799747</Frame>
				<Frame>3.436746</Frame>
				<Frame>3.959100</Frame>
				<Frame>3.925596</Frame>
				<Frame>3.754066</Frame>
				<Frame>3.512980</Frame>
				<Frame>3.271089</Frame>
				<Frame>2.755584</Frame>
				<Frame>1.906555</Frame>
				<Frame>1.112290</Frame>
				<Frame>0.761206</Frame>
				<Frame>1.018991</Frame>
				<Frame>1.601829</Frame>
				<Frame>2.246796</Frame>
				<Frame>2.689440</Frame>
				<Frame>2.935536</Frame>
				<Frame>3.160543</Frame>
				<Frame>3.355800</Frame>
				<Frame>3.512666</Frame>
				<Frame>3.498898</Frame>
				<Frame>3.296012</Frame>
				<Frame>2.715631</Frame>
				<Frame>1.215603</Frame>
				<Frame>1.102766</Frame>
				<Frame>1.154826</Frame>
				<Frame>1.066320</Frame>
				<Frame>1.004332</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.894766</Frame>
				<Frame>-1.032436</Frame>
				<Frame>-1.299597</Frame>
				<Frame>-1.648211</Frame>
				<Frame>-2.029808</Frame>
				<Frame>-2.395943</Frame>
				<Frame>-2.703143</Frame>
				<Frame>-2.908221</Frame>
				<Frame>-2.968391</Frame>
				<Frame>-2.852415</Frame>
				<Frame>-2.592207</Frame>
				<Frame>-2.239670</Frame>
				<Frame>-1.846289</Frame>
				<Frame>-1.457932</Frame>
				<Frame>-1.118945</Frame>
				<Frame>-0.878496</Frame>
				<Frame>-0.785756</Frame>
				<Frame>-0.906387</Frame>
				<Frame>-1.182898</Frame>
				<Frame>-1.527942</Frame>
				<Frame>-1.852147</Frame>
				<Frame>-2.237970</Frame>
				<Frame>-2.606091</Frame>
				<Frame>-2.632037</Frame>
				<Frame>-2.515196</Frame>
				<Frame>-2.412579</Frame>
				<Frame>-2.215805</Frame>
				<Frame>-1.979555</Frame>
				<Frame>-1.758414</Frame>
				<Frame>-1.667588</Frame>
				<Frame>-1.721814</Frame>
				<Frame>-1.824916</Frame>
				<Frame>-1.880670</Frame>
				<Frame>-2.056081</Frame>
				<Frame>-2.430843</Frame>
				<Frame>-2.816606</Frame>
				<Frame>-3.021220</Frame>
				<Frame>-3.030868</Frame>
				<Frame>-2.978364</Frame>
				<Frame>-2.892356</Frame>
				<Frame>-2.801487</Frame>
				<Frame>-2.624243</Frame>
				<Frame>-2.380436</Frame>
				<Frame>-2.174797</Frame>
				<Frame>-2.523042</Frame>
				<Frame>-1.998279</Frame>
				<Frame>-1.440092</Frame>
				<Frame>-1.066963</Frame>
				<Frame>-0.894766</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.087885" Y="-0.001060" Z="-0.079777" W="0.992930" />
				<Frame X="-0.222982" Y="0.014519" Z="-0.208092" W="0.952243" />
				<Frame X="-0.342710" Y="0.054406" Z="-0.331284" W="0.877406" />
				<Frame X="-0.395227" Y="0.069517" Z="-0.402560" W="0.822744" />
				<Frame X="0.063322" Y="-0.207301" Z="-0.309885" W="0.925736" />
				<Frame X="0.531910" Y="-0.303198" Z="0.001774" W="0.790657" />
				<Frame X="0.498358" Y="-0.228569" Z="0.157695" W="0.821297" />
				<Frame X="0.391139" Y="-0.156287" Z="0.324992" W="0.846738" />
				<Frame X="0.250658" Y="-0.137097" Z="0.456272" W="0.842728" />
				<Frame X="0.162473" Y="-0.159961" Z="0.511022" W="0.828777" />
				<Frame X="0.137363" Y="-0.183752" Z="0.494398" W="0.838413" />
				<Frame X="0.116622" Y="-0.186507" Z="0.435229" W="0.873035" />
				<Frame X="0.100391" Y="-0.162191" Z="0.352031" W="0.916346" />
				<Frame X="0.098548" Y="-0.115558" Z="0.265333" W="0.952120" />
				<Frame X="0.112666" Y="-0.056208" Z="0.187304" W="0.974199" />
				<Frame X="0.145696" Y="-0.000000" Z="0.126535" W="0.981204" />
				<Frame X="0.182646" Y="0.004586" Z="0.010238" W="0.983115" />
				<Frame X="0.246326" Y="-0.056395" Z="-0.135202" W="0.958052" />
				<Frame X="0.303279" Y="-0.142671" Z="-0.249759" W="0.908453" />
				<Frame X="0.360172" Y="-0.200175" Z="-0.284404" W="0.865633" />
				<Frame X="0.503340" Y="-0.134564" Z="-0.149098" W="0.840423" />
				<Frame X="0.584150" Y="-0.033186" Z="0.022706" W="0.810649" />
				<Frame X="0.552377" Y="-0.051472" Z="0.162818" W="0.815917" />
				<Frame X="0.480928" Y="-0.094515" Z="0.303393" W="0.817146" />
				<Frame X="0.387519" Y="-0.137901" Z="0.401319" W="0.818386" />
				<Frame X="0.313561" Y="-0.161601" Z="0.431341" W="0.830367" />
				<Frame X="0.258997" Y="-0.166870" Z="0.403024" W="0.861770" />
				<Frame X="0.207330" Y="-0.161493" Z="0.353098" W="0.897918" />
				<Frame X="0.167333" Y="-0.140256" Z="0.295828" W="0.929954" />
				<Frame X="0.143333" Y="-0.101965" Z="0.240331" W="0.954620" />
				<Frame X="0.141024" Y="-0.051869" Z="0.190721" W="0.970076" />
				<Frame X="0.166234" Y="-0.000000" Z="0.144371" W="0.975461" />
				<Frame X="0.441482" Y="-0.020303" Z="-0.009908" W="0.896986" />
				<Frame X="0.787417" Y="-0.215752" Z="-0.130049" W="0.562594" />
				<Frame X="-0.870227" Y="0.342676" Z="0.115337" W="-0.334626" />
				<Frame X="-0.847603" Y="0.225629" Z="0.071436" W="-0.474928" />
				<Frame X="0.654598" Y="-0.081927" Z="0.098626" W="0.745025" />
				<Frame X="0.439475" Y="-0.074967" Z="0.258967" W="0.856842" />
				<Frame X="0.369647" Y="-0.121189" Z="0.357412" W="0.849076" />
				<Frame X="0.302048" Y="-0.158589" Z="0.451260" W="0.824609" />
				<Frame X="0.249159" Y="-0.179591" Z="0.520012" W="0.797029" />
				<Frame X="0.226743" Y="-0.184143" Z="0.546553" W="0.784831" />
				<Frame X="0.264073" Y="-0.193451" Z="0.533616" W="0.779805" />
				<Frame X="0.227317" Y="-0.169993" Z="0.434062" W="0.854997" />
				<Frame X="0.164216" Y="-0.127574" Z="0.297749" W="0.931721" />
				<Frame X="0.086714" Y="-0.071756" Z="0.154875" W="0.981502" />
				<Frame X="0.024454" Y="-0.021502" Z="0.044054" W="0.998498" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011767" Y="0.644679" Z="-0.180725" W="0.742690" />
				<Frame X="-0.007310" Y="0.592752" Z="-0.159725" W="0.789354" />
				<Frame X="-0.004987" Y="0.208581" Z="-0.066272" W="0.975744" />
				<Frame X="-0.040046" Y="-0.069083" Z="-0.042843" W="0.995886" />
				<Frame X="-0.069603" Y="-0.331881" Z="-0.008762" W="0.940709" />
				<Frame X="0.070039" Y="-0.160970" Z="0.156898" W="0.971888" />
				<Frame X="0.160199" Y="0.106880" Z="0.196246" W="0.961457" />
				<Frame X="0.088750" Y="-0.019751" Z="0.008032" W="0.995826" />
				<Frame X="-0.016395" Y="-0.094256" Z="-0.206624" W="0.973732" />
				<Frame X="0.048744" Y="-0.097847" Z="-0.392829" W="0.913091" />
				<Frame X="0.145472" Y="-0.059427" Z="-0.460875" W="0.873442" />
				<Frame X="0.094028" Y="-0.073722" Z="-0.475333" W="0.871655" />
				<Frame X="-0.032342" Y="-0.061624" Z="-0.436170" W="0.897169" />
				<Frame X="-0.031178" Y="0.105425" Z="-0.342029" W="0.933236" />
				<Frame X="0.084944" Y="0.404195" Z="-0.272622" W="0.868958" />
				<Frame X="0.083402" Y="0.778182" Z="-0.261747" W="0.564770" />
				<Frame X="-0.008458" Y="0.778778" Z="-0.263917" W="0.569017" />
				<Frame X="-0.107342" Y="0.784695" Z="-0.185182" W="0.581755" />
				<Frame X="-0.141317" Y="0.620324" Z="0.046577" W="0.770103" />
				<Frame X="-0.138202" Y="0.524993" Z="0.204823" W="0.814451" />
				<Frame X="-0.094063" Y="0.383447" Z="0.319131" W="0.861555" />
				<Frame X="-0.153978" Y="0.112948" Z="0.290977" W="0.937478" />
				<Frame X="-0.130429" Y="-0.242268" Z="0.192870" W="0.941858" />
				<Frame X="-0.106949" Y="-0.189549" Z="0.059005" W="0.974244" />
				<Frame X="-0.070712" Y="-0.055552" Z="-0.162109" W="0.982667" />
				<Frame X="0.105887" Y="0.042661" Z="-0.303565" W="0.945947" />
				<Frame X="0.197120" Y="0.082971" Z="-0.317293" W="0.923897" />
				<Frame X="0.121291" Y="-0.016545" Z="-0.316877" W="0.940534" />
				<Frame X="-0.047501" Y="-0.088991" Z="-0.294582" W="0.950287" />
				<Frame X="-0.094080" Y="0.058748" Z="-0.237872" W="0.964943" />
				<Frame X="-0.008268" Y="0.346530" Z="-0.243798" W="0.905765" />
				<Frame X="0.048660" Y="0.576436" Z="-0.247977" W="0.777085" />
				<Frame X="-0.010428" Y="0.657503" Z="-0.240303" W="0.714028" />
				<Frame X="-0.204830" Y="0.756270" Z="0.035252" W="0.620369" />
				<Frame X="0.207828" Y="-0.759012" Z="-0.480058" W="-0.387625" />
				<Frame X="0.102620" Y="-0.729030" Z="-0.637109" W="-0.228205" />
				<Frame X="0.180366" Y="-0.674846" Z="-0.574412" W="-0.426733" />
				<Frame X="-0.310463" Y="0.434725" Z="0.265050" W="0.802730" />
				<Frame X="-0.258117" Y="-0.080818" Z="0.039492" W="0.961917" />
				<Frame X="-0.224707" Y="-0.187491" Z="-0.075167" W="0.953259" />
				<Frame X="-0.194456" Y="-0.101626" Z="-0.314341" W="0.923606" />
				<Frame X="-0.001103" Y="-0.015559" Z="-0.454574" W="0.890572" />
				<Frame X="0.117805" Y="0.062899" Z="-0.468209" W="0.873468" />
				<Frame X="0.103144" Y="0.133744" Z="-0.444923" W="0.879498" />
				<Frame X="0.024319" Y="0.035823" Z="-0.342052" W="0.938683" />
				<Frame X="-0.069803" Y="0.021152" Z="-0.213929" W="0.974122" />
				<Frame X="-0.022569" Y="0.210684" Z="-0.143058" W="0.966766" />
				<Frame X="0.021545" Y="0.463743" Z="-0.128229" W="0.876377" />
				<Frame X="-0.011767" Y="0.644679" Z="-0.180725" W="0.742690" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.075452" Y="0.216463" Z="0.426399" W="0.875006" />
				<Frame X="-0.075452" Y="0.216462" Z="0.426399" W="0.875006" />
				<Frame X="-0.017680" Y="0.028689" Z="0.083598" W="0.995930" />
				<Frame X="0.008927" Y="-0.013266" Z="-0.046230" W="0.998803" />
				<Frame X="0.029742" Y="-0.044066" Z="-0.187874" W="0.980753" />
				<Frame X="0.027590" Y="-0.075528" Z="-0.435371" W="0.896653" />
				<Frame X="0.002043" Y="-0.091314" Z="-0.557960" W="0.824826" />
				<Frame X="0.002591" Y="-0.090999" Z="-0.555962" W="0.826207" />
				<Frame X="0.021391" Y="-0.079982" Z="-0.474448" W="0.876381" />
				<Frame X="0.033656" Y="-0.051492" Z="-0.234317" W="0.970212" />
				<Frame X="0.006176" Y="-0.009294" Z="-0.031896" W="0.999429" />
				<Frame X="0.025585" Y="-0.037473" Z="-0.151778" W="0.987373" />
				<Frame X="0.034366" Y="-0.068056" Z="-0.366562" W="0.927265" />
				<Frame X="0.032741" Y="-0.070463" Z="-0.388734" W="0.918068" />
				<Frame X="0.022757" Y="-0.033153" Z="-0.129941" W="0.990706" />
				<Frame X="-0.075452" Y="0.216462" Z="0.426399" W="0.875006" />
				<Frame X="-0.075452" Y="0.216462" Z="0.426399" W="0.875006" />
				<Frame X="-0.075452" Y="0.216462" Z="0.426399" W="0.875006" />
				<Frame X="-0.020169" Y="0.033024" Z="0.094670" W="0.994756" />
				<Frame X="0.009153" Y="-0.013605" Z="-0.047526" W="0.998735" />
				<Frame X="0.032594" Y="-0.049117" Z="-0.218499" W="0.974055" />
				<Frame X="-0.003325" Y="-0.094301" Z="-0.576057" W="0.811945" />
				<Frame X="-0.073607" Y="-0.140470" Z="-0.742404" W="0.650912" />
				<Frame X="-0.036821" Y="-0.114193" Z="-0.667170" W="0.735179" />
				<Frame X="0.012669" Y="-0.085297" Z="-0.516672" W="0.851830" />
				<Frame X="0.033369" Y="-0.050854" Z="-0.230044" W="0.971278" />
				<Frame X="0.006062" Y="-0.009129" Z="-0.031316" W="0.999449" />
				<Frame X="0.028729" Y="-0.042322" Z="-0.177753" W="0.982745" />
				<Frame X="0.028749" Y="-0.074595" Z="-0.426833" W="0.900790" />
				<Frame X="0.021847" Y="-0.079685" Z="-0.471932" W="0.877755" />
				<Frame X="0.035304" Y="-0.055876" Z="-0.265187" W="0.961929" />
				<Frame X="-0.009061" Y="0.014182" Z="0.043536" W="0.998910" />
				<Frame X="-0.037729" Y="0.067783" Z="0.175699" W="0.981383" />
				<Frame X="-0.021408" Y="0.035240" Z="0.100265" W="0.994106" />
				<Frame X="0.026987" Y="-0.039542" Z="-0.162458" W="0.985553" />
				<Frame X="0.035915" Y="-0.058490" Z="-0.285005" W="0.956065" />
				<Frame X="0.026105" Y="-0.076738" Z="-0.446186" W="0.891262" />
				<Frame X="-0.023198" Y="-0.105786" Z="-0.633849" W="0.765837" />
				<Frame X="-0.083740" Y="-0.148855" Z="-0.760397" W="0.626599" />
				<Frame X="-0.054365" Y="-0.125975" Z="-0.705199" W="0.695607" />
				<Frame X="0.003823" Y="-0.090298" Z="-0.551461" W="0.829290" />
				<Frame X="0.035436" Y="-0.056442" Z="-0.269458" W="0.960703" />
				<Frame X="0.010647" Y="-0.015818" Z="-0.056042" W="0.998246" />
				<Frame X="0.019785" Y="-0.028943" Z="-0.110573" W="0.993249" />
				<Frame X="0.035332" Y="-0.055997" Z="-0.266101" W="0.961668" />
				<Frame X="0.030815" Y="-0.072720" Z="-0.409508" W="0.908882" />
				<Frame X="0.034505" Y="-0.053357" Z="-0.246900" W="0.966955" />
				<Frame X="-0.028567" Y="0.048762" Z="0.133197" W="0.989477" />
				<Frame X="-0.075452" Y="0.216463" Z="0.426399" W="0.875006" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.281274</Frame>
				<Frame>0.345332</Frame>
				<Frame>0.440410</Frame>
				<Frame>0.553860</Frame>
				<Frame>0.675459</Frame>
				<Frame>0.793455</Frame>
				<Frame>0.890684</Frame>
				<Frame>0.947126</Frame>
				<Frame>0.945172</Frame>
				<Frame>0.876214</Frame>
				<Frame>0.757471</Frame>
				<Frame>0.616748</Frame>
				<Frame>0.482894</Frame>
				<Frame>0.364210</Frame>
				<Frame>0.260899</Frame>
				<Frame>0.188278</Frame>
				<Frame>0.161667</Frame>
				<Frame>0.235173</Frame>
				<Frame>0.340071</Frame>
				<Frame>0.458021</Frame>
				<Frame>0.563080</Frame>
				<Frame>0.617159</Frame>
				<Frame>0.646911</Frame>
				<Frame>0.824152</Frame>
				<Frame>0.991936</Frame>
				<Frame>0.993796</Frame>
				<Frame>0.962352</Frame>
				<Frame>0.909583</Frame>
				<Frame>0.848157</Frame>
				<Frame>0.674604</Frame>
				<Frame>0.372515</Frame>
				<Frame>0.085607</Frame>
				<Frame>-0.042070</Frame>
				<Frame>0.050753</Frame>
				<Frame>0.208582</Frame>
				<Frame>0.380765</Frame>
				<Frame>0.506006</Frame>
				<Frame>0.591272</Frame>
				<Frame>0.676642</Frame>
				<Frame>0.755632</Frame>
				<Frame>0.821806</Frame>
				<Frame>0.834167</Frame>
				<Frame>0.783623</Frame>
				<Frame>0.546856</Frame>
				<Frame>0.062801</Frame>
				<Frame>0.123196</Frame>
				<Frame>0.239873</Frame>
				<Frame>0.276143</Frame>
				<Frame>0.281274</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-1.527755</Frame>
				<Frame>-1.967349</Frame>
				<Frame>-2.604006</Frame>
				<Frame>-3.331969</Frame>
				<Frame>-4.041355</Frame>
				<Frame>-4.622041</Frame>
				<Frame>-5.019392</Frame>
				<Frame>-5.181085</Frame>
				<Frame>-5.060255</Frame>
				<Frame>-4.635333</Frame>
				<Frame>-3.994394</Frame>
				<Frame>-3.257013</Frame>
				<Frame>-2.538330</Frame>
				<Frame>-1.881278</Frame>
				<Frame>-1.308400</Frame>
				<Frame>-0.903272</Frame>
				<Frame>-0.749473</Frame>
				<Frame>-1.094079</Frame>
				<Frame>-1.641679</Frame>
				<Frame>-2.272298</Frame>
				<Frame>-2.839906</Frame>
				<Frame>-3.341944</Frame>
				<Frame>-3.739533</Frame>
				<Frame>-4.006406</Frame>
				<Frame>-4.133753</Frame>
				<Frame>-4.028105</Frame>
				<Frame>-3.768039</Frame>
				<Frame>-3.426061</Frame>
				<Frame>-3.073794</Frame>
				<Frame>-2.658024</Frame>
				<Frame>-2.177208</Frame>
				<Frame>-1.780012</Frame>
				<Frame>-1.614705</Frame>
				<Frame>-2.009574</Frame>
				<Frame>-2.692481</Frame>
				<Frame>-3.405823</Frame>
				<Frame>-3.844303</Frame>
				<Frame>-4.007204</Frame>
				<Frame>-4.102776</Frame>
				<Frame>-4.150839</Frame>
				<Frame>-4.171141</Frame>
				<Frame>-3.995264</Frame>
				<Frame>-3.627742</Frame>
				<Frame>-2.900114</Frame>
				<Frame>-2.531950</Frame>
				<Frame>-2.149920</Frame>
				<Frame>-1.869206</Frame>
				<Frame>-1.651430</Frame>
				<Frame>-1.527755</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.053120</Frame>
				<Frame>-0.122801</Frame>
				<Frame>-0.187566</Frame>
				<Frame>-0.215914</Frame>
				<Frame>-0.181016</Frame>
				<Frame>-0.105242</Frame>
				<Frame>-0.021281</Frame>
				<Frame>0.042596</Frame>
				<Frame>0.071788</Frame>
				<Frame>0.069458</Frame>
				<Frame>0.053831</Frame>
				<Frame>0.055008</Frame>
				<Frame>0.056185</Frame>
				<Frame>0.062987</Frame>
				<Frame>0.069178</Frame>
				<Frame>0.074543</Frame>
				<Frame>0.106214</Frame>
				<Frame>0.119057</Frame>
				<Frame>0.124870</Frame>
				<Frame>0.126623</Frame>
				<Frame>0.005905</Frame>
				<Frame>-0.130860</Frame>
				<Frame>0.272392</Frame>
				<Frame>0.726739</Frame>
				<Frame>0.793820</Frame>
				<Frame>0.845559</Frame>
				<Frame>0.877642</Frame>
				<Frame>0.888436</Frame>
				<Frame>0.583085</Frame>
				<Frame>-0.089177</Frame>
				<Frame>-0.762109</Frame>
				<Frame>-1.068208</Frame>
				<Frame>-1.004862</Frame>
				<Frame>-0.903821</Frame>
				<Frame>-0.775232</Frame>
				<Frame>-0.635115</Frame>
				<Frame>-0.461123</Frame>
				<Frame>-0.247785</Frame>
				<Frame>-0.026996</Frame>
				<Frame>0.169538</Frame>
				<Frame>0.310376</Frame>
				<Frame>0.364266</Frame>
				<Frame>0.040661</Frame>
				<Frame>-1.269672</Frame>
				<Frame>-0.858164</Frame>
				<Frame>-0.328206</Frame>
				<Frame>-0.087827</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.056391" Y="0.010385" Z="-0.017988" W="0.998193" />
				<Frame X="0.107198" Y="0.019742" Z="-0.034062" W="0.993458" />
				<Frame X="0.145164" Y="0.026734" Z="-0.046117" W="0.987971" />
				<Frame X="0.161361" Y="0.029717" Z="-0.051286" W="0.985114" />
				<Frame X="0.146840" Y="0.027042" Z="-0.046692" W="0.987688" />
				<Frame X="0.108312" Y="0.019947" Z="-0.034444" W="0.993320" />
				<Frame X="0.053040" Y="0.009768" Z="-0.016839" W="0.998403" />
				<Frame X="-0.010050" Y="-0.001851" Z="0.003253" W="0.999943" />
				<Frame X="-0.073697" Y="-0.013572" Z="0.023345" W="0.996915" />
				<Frame X="-0.128411" Y="-0.023648" Z="0.040758" W="0.990601" />
				<Frame X="-0.166936" Y="-0.030743" Z="0.053005" W="0.984062" />
				<Frame X="-0.181457" Y="-0.033418" Z="0.057600" W="0.981142" />
				<Frame X="-0.181457" Y="-0.033418" Z="0.057600" W="0.981142" />
				<Frame X="-0.181447" Y="-0.033416" Z="0.057596" W="0.981144" />
				<Frame X="-0.181447" Y="-0.033313" Z="0.057597" W="0.981147" />
				<Frame X="-0.180907" Y="-0.033316" Z="0.057602" W="0.981247" />
				<Frame X="-0.144147" Y="-0.026573" Z="0.045848" W="0.988136" />
				<Frame X="-0.124474" Y="-0.022928" Z="0.039547" W="0.991169" />
				<Frame X="-0.113833" Y="-0.020923" Z="0.036161" W="0.992621" />
				<Frame X="-0.109965" Y="-0.020255" Z="0.034939" W="0.993115" />
				<Frame X="-0.127051" Y="-0.023413" Z="0.040392" W="0.990797" />
				<Frame X="-0.164453" Y="-0.030277" Z="0.052239" W="0.984535" />
				<Frame X="-0.201524" Y="-0.037079" Z="0.063990" W="0.976688" />
				<Frame X="-0.218293" Y="-0.040177" Z="0.069351" W="0.972587" />
				<Frame X="-0.212488" Y="-0.039144" Z="0.067470" W="0.974045" />
				<Frame X="-0.199917" Y="-0.036776" Z="0.063522" W="0.977060" />
				<Frame X="-0.187336" Y="-0.034467" Z="0.059477" W="0.979888" />
				<Frame X="-0.181542" Y="-0.033436" Z="0.057693" W="0.981120" />
				<Frame X="-0.185413" Y="-0.034165" Z="0.058916" W="0.980298" />
				<Frame X="-0.194114" Y="-0.035744" Z="0.061641" W="0.978388" />
				<Frame X="-0.202823" Y="-0.037324" Z="0.064369" W="0.976384" />
				<Frame X="-0.206688" Y="-0.038052" Z="0.065684" W="0.975458" />
				<Frame X="-0.190506" Y="-0.035072" Z="0.060635" W="0.979184" />
				<Frame X="-0.205010" Y="-0.037743" Z="0.065101" W="0.975863" />
				<Frame X="-0.224561" Y="-0.041343" Z="0.071321" W="0.970967" />
				<Frame X="-0.234616" Y="-0.043195" Z="0.074626" W="0.968257" />
				<Frame X="-0.232927" Y="-0.042884" Z="0.074039" W="0.968723" />
				<Frame X="-0.228470" Y="-0.042063" Z="0.072682" W="0.969922" />
				<Frame X="-0.222868" Y="-0.041031" Z="0.070733" W="0.971413" />
				<Frame X="-0.216748" Y="-0.039904" Z="0.068797" W="0.972983" />
				<Frame X="-0.212273" Y="-0.039080" Z="0.067434" W="0.974098" />
				<Frame X="-0.210597" Y="-0.038771" Z="0.066850" W="0.974514" />
				<Frame X="-0.256941" Y="-0.047306" Z="0.081619" W="0.961812" />
				<Frame X="-0.212273" Y="-0.039080" Z="0.067434" W="0.974098" />
				<Frame X="-0.150854" Y="-0.027769" Z="0.048002" W="0.987000" />
				<Frame X="-0.081066" Y="-0.014917" Z="0.025657" W="0.996267" />
				<Frame X="-0.023558" Y="-0.004326" Z="0.007586" W="0.999684" />
				<Frame X="-0.000110" Y="-0.000008" Z="0.000008" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.622417" Y="-0.050609" Z="-0.290504" W="0.725012" />
				<Frame X="0.608156" Y="0.017312" Z="-0.282053" W="0.741817" />
				<Frame X="0.542127" Y="0.422297" Z="-0.084228" W="0.721574" />
				<Frame X="0.410981" Y="0.616649" Z="0.016781" W="0.671235" />
				<Frame X="0.350587" Y="0.693648" Z="0.067309" W="0.625628" />
				<Frame X="0.336806" Y="0.669099" Z="0.041466" W="0.661172" />
				<Frame X="0.318603" Y="0.612596" Z="-0.008348" W="0.723290" />
				<Frame X="0.276262" Y="0.481296" Z="-0.074109" W="0.828578" />
				<Frame X="0.220876" Y="0.329558" Z="-0.140868" W="0.907062" />
				<Frame X="0.221119" Y="0.367925" Z="-0.166987" W="0.887611" />
				<Frame X="0.299600" Y="0.616171" Z="-0.097337" W="0.721871" />
				<Frame X="-0.362715" Y="-0.829985" Z="-0.050797" W="-0.420693" />
				<Frame X="-0.334150" Y="-0.856218" Z="-0.050220" W="-0.390785" />
				<Frame X="0.316682" Y="0.706486" Z="0.033322" W="0.632044" />
				<Frame X="0.401499" Y="0.549314" Z="0.000928" W="0.732838" />
				<Frame X="0.455307" Y="0.081726" Z="-0.260206" W="0.847531" />
				<Frame X="0.504932" Y="-0.253670" Z="-0.307941" W="0.765420" />
				<Frame X="0.517880" Y="-0.228570" Z="-0.304531" W="0.766040" />
				<Frame X="0.536301" Y="-0.161311" Z="-0.264382" W="0.785151" />
				<Frame X="0.547600" Y="0.051869" Z="-0.120272" W="0.826425" />
				<Frame X="0.485411" Y="0.086087" Z="-0.065490" W="0.867569" />
				<Frame X="0.426181" Y="0.027208" Z="-0.062932" W="0.902036" />
				<Frame X="0.339429" Y="-0.020965" Z="-0.042753" W="0.939426" />
				<Frame X="0.206368" Y="-0.101445" Z="0.007798" W="0.973170" />
				<Frame X="0.102912" Y="-0.166290" Z="0.074866" W="0.977830" />
				<Frame X="0.078610" Y="-0.050762" Z="0.062356" W="0.993658" />
				<Frame X="0.118567" Y="0.253438" Z="0.022441" W="0.959795" />
				<Frame X="0.241267" Y="0.781891" Z="0.157945" W="0.552712" />
				<Frame X="-0.276787" Y="-0.867179" Z="-0.231237" W="-0.343394" />
				<Frame X="0.315142" Y="0.767978" Z="0.215705" W="0.514166" />
				<Frame X="0.482932" Y="0.514875" Z="0.163101" W="0.689259" />
				<Frame X="0.596471" Y="0.026715" Z="-0.186670" W="0.780169" />
				<Frame X="0.511885" Y="-0.241557" Z="-0.308124" W="0.764646" />
				<Frame X="0.513836" Y="-0.236142" Z="-0.305234" W="0.766187" />
				<Frame X="0.512730" Y="-0.209688" Z="-0.270372" W="0.787425" />
				<Frame X="0.514573" Y="0.000922" Z="-0.122639" W="0.848630" />
				<Frame X="0.439092" Y="0.021355" Z="-0.070219" W="0.895439" />
				<Frame X="0.380595" Y="-0.042972" Z="-0.063337" W="0.921569" />
				<Frame X="0.304282" Y="-0.071908" Z="-0.035679" W="0.949194" />
				<Frame X="0.192931" Y="-0.084086" Z="0.012908" W="0.977517" />
				<Frame X="0.108034" Y="-0.091831" Z="0.055619" W="0.988333" />
				<Frame X="0.091376" Y="0.017508" Z="0.045434" W="0.994625" />
				<Frame X="0.139399" Y="0.303543" Z="0.019619" W="0.942361" />
				<Frame X="0.236259" Y="0.556304" Z="0.050903" W="0.795058" />
				<Frame X="0.317977" Y="0.700922" Z="0.159179" W="0.618273" />
				<Frame X="0.400000" Y="0.640814" Z="0.216845" W="0.618334" />
				<Frame X="0.521745" Y="0.575464" Z="0.236911" W="0.583521" />
				<Frame X="0.679293" Y="0.306760" Z="-0.029215" W="0.666037" />
				<Frame X="0.622417" Y="-0.050609" Z="-0.290504" W="0.725012" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012228" Y="0.228473" Z="-0.063417" W="0.971406" />
				<Frame X="-0.012228" Y="0.228472" Z="-0.063417" W="0.971406" />
				<Frame X="0.034912" Y="-0.300656" Z="0.052812" W="0.951629" />
				<Frame X="0.054485" Y="-0.564406" Z="0.062425" W="0.821328" />
				<Frame X="0.044911" Y="-0.722306" Z="0.055640" W="0.687867" />
				<Frame X="0.033922" Y="-0.782886" Z="0.052674" W="0.619003" />
				<Frame X="0.021055" Y="-0.831323" Z="0.051230" W="0.553023" />
				<Frame X="0.013693" Y="-0.853483" Z="0.051138" W="0.518425" />
				<Frame X="0.018674" Y="-0.838951" Z="0.051149" W="0.541476" />
				<Frame X="0.009698" Y="-0.864464" Z="0.051291" W="0.499977" />
				<Frame X="-0.026629" Y="-0.937538" Z="0.058475" W="0.341898" />
				<Frame X="-0.057895" Y="-0.976348" Z="0.073955" W="0.194737" />
				<Frame X="-0.036087" Y="-0.951074" Z="0.062078" W="0.300505" />
				<Frame X="0.024623" Y="-0.819508" Z="0.051458" W="0.570222" />
				<Frame X="0.051945" Y="-0.653897" Z="0.059163" W="0.752476" />
				<Frame X="0.012057" Y="-0.112915" Z="0.024715" W="0.993224" />
				<Frame X="-0.012228" Y="0.228471" Z="-0.063416" W="0.971406" />
				<Frame X="-0.012228" Y="0.228474" Z="-0.063417" W="0.971405" />
				<Frame X="-0.007534" Y="0.094762" Z="-0.024557" W="0.995169" />
				<Frame X="0.036055" Y="-0.310881" Z="0.053786" W="0.948241" />
				<Frame X="0.050674" Y="-0.465743" Z="0.062667" W="0.881242" />
				<Frame X="0.053009" Y="-0.508846" Z="0.063051" W="0.856907" />
				<Frame X="0.054491" Y="-0.579247" Z="0.062041" W="0.810959" />
				<Frame X="0.052619" Y="-0.643871" Z="0.059649" W="0.760988" />
				<Frame X="0.051188" Y="-0.664693" Z="0.058650" W="0.743050" />
				<Frame X="0.042636" Y="-0.737707" Z="0.054845" W="0.671538" />
				<Frame X="0.014127" Y="-0.852261" Z="0.051130" W="0.520421" />
				<Frame X="-0.057891" Y="-0.976349" Z="0.073954" W="0.194737" />
				<Frame X="-0.057896" Y="-0.976348" Z="0.073955" W="0.194737" />
				<Frame X="-0.004242" Y="-0.897075" Z="0.052818" W="0.438690" />
				<Frame X="0.048143" Y="-0.696940" Z="0.056995" W="0.713238" />
				<Frame X="0.011480" Y="-0.108008" Z="0.023749" W="0.993800" />
				<Frame X="-0.012228" Y="0.228471" Z="-0.063416" W="0.971406" />
				<Frame X="-0.012228" Y="0.228471" Z="-0.063416" W="0.971406" />
				<Frame X="-0.008362" Y="0.108396" Z="-0.028331" W="0.993669" />
				<Frame X="0.038472" Y="-0.332047" Z="0.055740" W="0.940828" />
				<Frame X="0.051935" Y="-0.486745" Z="0.062959" W="0.869723" />
				<Frame X="0.053393" Y="-0.518558" Z="0.063024" W="0.851043" />
				<Frame X="0.054463" Y="-0.582422" Z="0.061945" W="0.808691" />
				<Frame X="0.051338" Y="-0.662589" Z="0.058749" W="0.744909" />
				<Frame X="0.047376" Y="-0.704120" Z="0.056635" W="0.706231" />
				<Frame X="0.037689" Y="-0.765334" Z="0.053468" W="0.640300" />
				<Frame X="0.010162" Y="-0.863212" Z="0.051266" W="0.502130" />
				<Frame X="-0.011232" Y="-0.911105" Z="0.054162" W="0.408445" />
				<Frame X="0.001089" Y="-0.885481" Z="0.052056" W="0.461749" />
				<Frame X="0.030144" Y="-0.798808" Z="0.052061" W="0.598571" />
				<Frame X="0.048391" Y="-0.694578" Z="0.057115" W="0.715512" />
				<Frame X="0.036535" Y="-0.315131" Z="0.054185" W="0.946795" />
				<Frame X="-0.012228" Y="0.228473" Z="-0.063417" W="0.971406" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>0.220638</Frame>
				<Frame>0.270614</Frame>
				<Frame>0.344836</Frame>
				<Frame>0.433496</Frame>
				<Frame>0.528736</Frame>
				<Frame>0.621474</Frame>
				<Frame>0.698133</Frame>
				<Frame>0.742839</Frame>
				<Frame>0.741636</Frame>
				<Frame>0.687694</Frame>
				<Frame>0.594537</Frame>
				<Frame>0.484069</Frame>
				<Frame>0.379046</Frame>
				<Frame>0.285985</Frame>
				<Frame>0.204979</Frame>
				<Frame>0.148046</Frame>
				<Frame>0.127199</Frame>
				<Frame>0.185022</Frame>
				<Frame>0.267373</Frame>
				<Frame>0.359925</Frame>
				<Frame>0.442345</Frame>
				<Frame>0.484145</Frame>
				<Frame>0.506779</Frame>
				<Frame>0.647887</Frame>
				<Frame>0.781839</Frame>
				<Frame>0.783644</Frame>
				<Frame>0.759245</Frame>
				<Frame>0.718016</Frame>
				<Frame>0.669887</Frame>
				<Frame>0.532177</Frame>
				<Frame>0.291750</Frame>
				<Frame>0.063230</Frame>
				<Frame>-0.038499</Frame>
				<Frame>0.034640</Frame>
				<Frame>0.158965</Frame>
				<Frame>0.294692</Frame>
				<Frame>0.393655</Frame>
				<Frame>0.461435</Frame>
				<Frame>0.529499</Frame>
				<Frame>0.592598</Frame>
				<Frame>0.645517</Frame>
				<Frame>0.655939</Frame>
				<Frame>0.616568</Frame>
				<Frame>0.429176</Frame>
				<Frame>0.042728</Frame>
				<Frame>0.092221</Frame>
				<Frame>0.186473</Frame>
				<Frame>0.216161</Frame>
				<Frame>0.220638</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.537682</Frame>
				<Frame>1.978985</Frame>
				<Frame>2.618273</Frame>
				<Frame>3.349567</Frame>
				<Frame>4.062950</Frame>
				<Frame>4.648164</Frame>
				<Frame>5.049735</Frame>
				<Frame>5.214294</Frame>
				<Frame>5.094059</Frame>
				<Frame>4.667007</Frame>
				<Frame>4.021853</Frame>
				<Frame>3.279342</Frame>
				<Frame>2.555884</Frame>
				<Frame>1.894717</Frame>
				<Frame>1.318264</Frame>
				<Frame>0.910637</Frame>
				<Frame>0.755955</Frame>
				<Frame>1.103485</Frame>
				<Frame>1.654921</Frame>
				<Frame>2.289763</Frame>
				<Frame>2.861098</Frame>
				<Frame>3.363788</Frame>
				<Frame>3.761006</Frame>
				<Frame>4.038329</Frame>
				<Frame>4.176325</Frame>
				<Frame>4.071440</Frame>
				<Frame>3.810803</Frame>
				<Frame>3.467296</Frame>
				<Frame>3.112973</Frame>
				<Frame>2.687901</Frame>
				<Frame>2.189429</Frame>
				<Frame>1.775106</Frame>
				<Frame>1.602108</Frame>
				<Frame>2.000912</Frame>
				<Frame>2.690441</Frame>
				<Frame>3.411198</Frame>
				<Frame>3.855556</Frame>
				<Frame>4.023277</Frame>
				<Frame>4.124081</Frame>
				<Frame>4.177230</Frame>
				<Frame>4.201912</Frame>
				<Frame>4.027936</Frame>
				<Frame>3.659190</Frame>
				<Frame>2.919839</Frame>
				<Frame>2.520958</Frame>
				<Frame>2.145341</Frame>
				<Frame>1.874258</Frame>
				<Frame>1.660263</Frame>
				<Frame>1.537682</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.054062</Frame>
				<Frame>-0.124979</Frame>
				<Frame>-0.190892</Frame>
				<Frame>-0.219743</Frame>
				<Frame>-0.184226</Frame>
				<Frame>-0.107109</Frame>
				<Frame>-0.021661</Frame>
				<Frame>0.043348</Frame>
				<Frame>0.073058</Frame>
				<Frame>0.070687</Frame>
				<Frame>0.054783</Frame>
				<Frame>0.055982</Frame>
				<Frame>0.057180</Frame>
				<Frame>0.064103</Frame>
				<Frame>0.070403</Frame>
				<Frame>0.075864</Frame>
				<Frame>0.108096</Frame>
				<Frame>0.121167</Frame>
				<Frame>0.127082</Frame>
				<Frame>0.128866</Frame>
				<Frame>0.006008</Frame>
				<Frame>-0.133182</Frame>
				<Frame>0.277218</Frame>
				<Frame>0.739618</Frame>
				<Frame>0.807889</Frame>
				<Frame>0.860545</Frame>
				<Frame>0.893197</Frame>
				<Frame>0.904182</Frame>
				<Frame>0.593419</Frame>
				<Frame>-0.090758</Frame>
				<Frame>-0.775618</Frame>
				<Frame>-1.087143</Frame>
				<Frame>-1.022674</Frame>
				<Frame>-0.919842</Frame>
				<Frame>-0.788975</Frame>
				<Frame>-0.646375</Frame>
				<Frame>-0.469298</Frame>
				<Frame>-0.252179</Frame>
				<Frame>-0.027476</Frame>
				<Frame>0.172541</Frame>
				<Frame>0.315876</Frame>
				<Frame>0.370721</Frame>
				<Frame>0.041381</Frame>
				<Frame>-1.292178</Frame>
				<Frame>-0.873376</Frame>
				<Frame>-0.334024</Frame>
				<Frame>-0.089384</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.057762" Y="0.008295" Z="0.014261" W="0.998194" />
				<Frame X="-0.109806" Y="0.015761" Z="0.027041" W="0.993460" />
				<Frame X="-0.148697" Y="0.021342" Z="0.036728" W="0.987970" />
				<Frame X="-0.165282" Y="0.023755" Z="0.040764" W="0.985117" />
				<Frame X="-0.150412" Y="0.021568" Z="0.037131" W="0.987690" />
				<Frame X="-0.110950" Y="0.015912" Z="0.027310" W="0.993323" />
				<Frame X="-0.054331" Y="0.007767" Z="0.013453" W="0.998402" />
				<Frame X="0.010294" Y="-0.001508" Z="-0.002556" W="0.999943" />
				<Frame X="0.075489" Y="-0.010784" Z="-0.018565" W="0.996916" />
				<Frame X="0.131537" Y="-0.018853" Z="-0.032422" W="0.990602" />
				<Frame X="0.170999" Y="-0.024509" Z="-0.042243" W="0.984060" />
				<Frame X="0.185869" Y="-0.026696" Z="-0.045876" W="0.981140" />
				<Frame X="0.185869" Y="-0.026696" Z="-0.045876" W="0.981140" />
				<Frame X="0.185869" Y="-0.026621" Z="-0.045876" W="0.981142" />
				<Frame X="0.185857" Y="-0.026619" Z="-0.045873" W="0.981145" />
				<Frame X="0.185306" Y="-0.026622" Z="-0.045743" W="0.981255" />
				<Frame X="0.147647" Y="-0.021210" Z="-0.036458" W="0.988140" />
				<Frame X="0.127504" Y="-0.018300" Z="-0.031491" W="0.991169" />
				<Frame X="0.116599" Y="-0.016708" Z="-0.028721" W="0.992623" />
				<Frame X="0.112640" Y="-0.016163" Z="-0.027826" W="0.993115" />
				<Frame X="0.130146" Y="-0.018664" Z="-0.032142" W="0.990798" />
				<Frame X="0.168456" Y="-0.024166" Z="-0.041589" W="0.984535" />
				<Frame X="0.206433" Y="-0.029621" Z="-0.050953" W="0.976684" />
				<Frame X="0.223601" Y="-0.032076" Z="-0.055186" W="0.972589" />
				<Frame X="0.217662" Y="-0.031213" Z="-0.053722" W="0.974045" />
				<Frame X="0.204782" Y="-0.029394" Z="-0.050546" W="0.977060" />
				<Frame X="0.191894" Y="-0.027529" Z="-0.047368" W="0.979885" />
				<Frame X="0.185956" Y="-0.026666" Z="-0.045904" W="0.981123" />
				<Frame X="0.189920" Y="-0.027257" Z="-0.046881" W="0.980301" />
				<Frame X="0.198831" Y="-0.028529" Z="-0.049078" W="0.978388" />
				<Frame X="0.207754" Y="-0.029803" Z="-0.051279" W="0.976381" />
				<Frame X="0.211714" Y="-0.030394" Z="-0.052255" W="0.975460" />
				<Frame X="0.195142" Y="-0.028034" Z="-0.048227" W="0.979187" />
				<Frame X="0.210013" Y="-0.030152" Z="-0.051936" W="0.975853" />
				<Frame X="0.230021" Y="-0.033001" Z="-0.056772" W="0.970968" />
				<Frame X="0.240337" Y="-0.034551" Z="-0.059357" W="0.968257" />
				<Frame X="0.238604" Y="-0.034223" Z="-0.058869" W="0.968727" />
				<Frame X="0.234034" Y="-0.033572" Z="-0.057742" W="0.969932" />
				<Frame X="0.228284" Y="-0.032753" Z="-0.056283" W="0.971415" />
				<Frame X="0.222007" Y="-0.031859" Z="-0.054835" W="0.972981" />
				<Frame X="0.217440" Y="-0.031209" Z="-0.053708" W="0.974095" />
				<Frame X="0.215721" Y="-0.030964" Z="-0.053223" W="0.974512" />
				<Frame X="0.263189" Y="-0.037805" Z="-0.064995" W="0.961810" />
				<Frame X="0.217440" Y="-0.031209" Z="-0.053708" W="0.974095" />
				<Frame X="0.154529" Y="-0.022170" Z="-0.038066" W="0.987006" />
				<Frame X="0.083040" Y="-0.011909" Z="-0.020488" W="0.996265" />
				<Frame X="0.024132" Y="-0.003522" Z="-0.005975" W="0.999685" />
				<Frame X="0.000113" Y="-0.000020" Z="-0.000009" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.578639" W="0.815583" />
				<Frame X="-0.013824" Y="0.018079" Z="0.548738" W="0.835685" />
				<Frame X="-0.045690" Y="0.060686" Z="0.506104" W="0.859121" />
				<Frame X="-0.090990" Y="0.114909" Z="0.469966" W="0.870430" />
				<Frame X="-0.139369" Y="0.171724" Z="0.460105" W="0.859878" />
				<Frame X="-0.177762" Y="0.226597" Z="0.482923" W="0.826946" />
				<Frame X="-0.200398" Y="0.276931" Z="0.522053" W="0.781416" />
				<Frame X="-0.206156" Y="0.318888" Z="0.564624" W="0.732810" />
				<Frame X="-0.199248" Y="0.347295" Z="0.601074" W="0.691663" />
				<Frame X="-0.187779" Y="0.357070" Z="0.623713" W="0.669494" />
				<Frame X="-0.170858" Y="0.337651" Z="0.633503" W="0.674887" />
				<Frame X="-0.145121" Y="0.287915" Z="0.635151" W="0.701874" />
				<Frame X="-0.112107" Y="0.219492" Z="0.628696" W="0.737562" />
				<Frame X="-0.074860" Y="0.143304" Z="0.615705" W="0.771212" />
				<Frame X="-0.038781" Y="0.072311" Z="0.599125" W="0.796440" />
				<Frame X="-0.011134" Y="0.020013" Z="0.584769" W="0.810877" />
				<Frame X="0.000000" Y="0.000000" Z="0.578639" W="0.815584" />
				<Frame X="-0.012276" Y="0.019367" Z="0.548642" W="0.835743" />
				<Frame X="-0.043172" Y="0.061983" Z="0.505957" W="0.859245" />
				<Frame X="-0.088325" Y="0.116218" Z="0.469585" W="0.870736" />
				<Frame X="-0.137029" Y="0.173019" Z="0.459435" W="0.860353" />
				<Frame X="-0.175820" Y="0.227868" Z="0.482280" W="0.827387" />
				<Frame X="-0.199230" Y="0.277638" Z="0.521799" W="0.781633" />
				<Frame X="-0.205535" Y="0.319556" Z="0.564485" W="0.732800" />
				<Frame X="-0.199232" Y="0.347374" Z="0.600956" W="0.691730" />
				<Frame X="-0.187723" Y="0.357017" Z="0.623785" W="0.669471" />
				<Frame X="-0.171063" Y="0.337596" Z="0.633453" W="0.674910" />
				<Frame X="-0.144969" Y="0.287975" Z="0.634980" W="0.702036" />
				<Frame X="-0.112067" Y="0.219480" Z="0.628768" W="0.737509" />
				<Frame X="-0.074849" Y="0.143319" Z="0.615683" W="0.771228" />
				<Frame X="-0.038805" Y="0.072295" Z="0.599097" W="0.796461" />
				<Frame X="-0.011090" Y="0.020015" Z="0.584746" W="0.810894" />
				<Frame X="0.000000" Y="0.000000" Z="0.578639" W="0.815584" />
				<Frame X="-0.012276" Y="0.019367" Z="0.548642" W="0.835743" />
				<Frame X="-0.043172" Y="0.061983" Z="0.505957" W="0.859245" />
				<Frame X="-0.088325" Y="0.116218" Z="0.469585" W="0.870736" />
				<Frame X="-0.137029" Y="0.173019" Z="0.459435" W="0.860353" />
				<Frame X="-0.175820" Y="0.227868" Z="0.482280" W="0.827387" />
				<Frame X="-0.199230" Y="0.277638" Z="0.521799" W="0.781633" />
				<Frame X="-0.205535" Y="0.319556" Z="0.564485" W="0.732800" />
				<Frame X="-0.199232" Y="0.347374" Z="0.600956" W="0.691730" />
				<Frame X="-0.187723" Y="0.357017" Z="0.623785" W="0.669471" />
				<Frame X="-0.171063" Y="0.337596" Z="0.633453" W="0.674910" />
				<Frame X="-0.144969" Y="0.287975" Z="0.634980" W="0.702036" />
				<Frame X="-0.112067" Y="0.219480" Z="0.628768" W="0.737509" />
				<Frame X="-0.074849" Y="0.143319" Z="0.615683" W="0.771228" />
				<Frame X="-0.038805" Y="0.072295" Z="0.599097" W="0.796461" />
				<Frame X="-0.011090" Y="0.020015" Z="0.584746" W="0.810894" />
				<Frame X="0.000000" Y="0.000000" Z="0.578639" W="0.815584" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.302551" Y="0.561017" Z="-0.161477" W="0.753424" />
				<Frame X="-0.482907" Y="0.327805" Z="-0.082446" W="0.807804" />
				<Frame X="-0.618361" Y="0.113347" Z="-0.005346" W="0.777659" />
				<Frame X="-0.651078" Y="0.349681" Z="-0.186826" W="0.647238" />
				<Frame X="-0.610618" Y="0.492933" Z="-0.395189" W="0.477482" />
				<Frame X="0.533147" Y="-0.546944" Z="0.524226" W="-0.376555" />
				<Frame X="0.459185" Y="-0.630082" Z="0.543724" W="-0.310661" />
				<Frame X="0.517447" Y="-0.672179" Z="0.436374" W="-0.300003" />
				<Frame X="-0.639367" Y="0.531490" Z="-0.108847" W="0.544867" />
				<Frame X="-0.608641" Y="0.320199" Z="0.200579" W="0.697708" />
				<Frame X="-0.509436" Y="0.174579" Z="0.387909" W="0.748013" />
				<Frame X="-0.431186" Y="0.071399" Z="0.428580" W="0.790759" />
				<Frame X="-0.430751" Y="0.196526" Z="0.244283" W="0.846261" />
				<Frame X="-0.407150" Y="0.657083" Z="-0.055782" W="0.631949" />
				<Frame X="-0.317038" Y="0.667007" Z="-0.178207" W="0.650255" />
				<Frame X="-0.436867" Y="0.448033" Z="-0.125098" W="0.769912" />
				<Frame X="-0.486424" Y="0.322112" Z="-0.044717" W="0.810948" />
				<Frame X="-0.531391" Y="-0.094355" Z="0.130163" W="0.831732" />
				<Frame X="-0.587543" Y="-0.140919" Z="0.151744" W="0.782246" />
				<Frame X="-0.659295" Y="0.018201" Z="0.067660" W="0.748613" />
				<Frame X="-0.665201" Y="0.260893" Z="-0.109872" W="0.690920" />
				<Frame X="-0.631367" Y="0.377176" Z="-0.163257" W="0.657617" />
				<Frame X="-0.618844" Y="0.430844" Z="-0.089999" W="0.650620" />
				<Frame X="-0.615238" Y="0.355282" Z="0.108421" W="0.695343" />
				<Frame X="-0.558236" Y="0.170066" Z="0.323025" W="0.745053" />
				<Frame X="-0.489951" Y="0.034355" Z="0.432323" W="0.756217" />
				<Frame X="-0.441732" Y="-0.065567" Z="0.433754" W="0.782580" />
				<Frame X="-0.411098" Y="-0.125538" Z="0.343686" W="0.834936" />
				<Frame X="-0.396627" Y="0.084207" Z="0.183557" W="0.895490" />
				<Frame X="0.394030" Y="-0.798285" Z="0.225231" W="-0.395921" />
				<Frame X="-0.276282" Y="0.741617" Z="-0.216825" W="0.571541" />
				<Frame X="-0.454165" Y="0.434796" Z="-0.115844" W="0.768939" />
				<Frame X="-0.505334" Y="0.240416" Z="0.008369" W="0.828714" />
				<Frame X="-0.532969" Y="-0.099346" Z="0.135640" W="0.829262" />
				<Frame X="-0.579037" Y="-0.182472" Z="0.172947" W="0.775570" />
				<Frame X="-0.655747" Y="-0.016518" Z="0.085667" W="0.749923" />
				<Frame X="-0.661485" Y="0.204901" Z="-0.075327" W="0.717481" />
				<Frame X="-0.627206" Y="0.330084" Z="-0.117451" W="0.695602" />
				<Frame X="-0.613104" Y="0.398239" Z="-0.051352" W="0.680347" />
				<Frame X="-0.612058" Y="0.356091" Z="0.108807" W="0.697671" />
				<Frame X="-0.573202" Y="0.223955" Z="0.293136" W="0.731679" />
				<Frame X="-0.507063" Y="0.081034" Z="0.414204" W="0.751502" />
				<Frame X="-0.451585" Y="-0.037263" Z="0.427708" W="0.782143" />
				<Frame X="-0.396259" Y="-0.174871" Z="0.337206" W="0.835877" />
				<Frame X="-0.447685" Y="0.270177" Z="0.150167" W="0.839067" />
				<Frame X="0.382041" Y="-0.790141" Z="0.185460" W="-0.441956" />
				<Frame X="0.225468" Y="-0.792177" Z="0.268774" W="-0.499379" />
				<Frame X="-0.294543" Y="0.645304" Z="-0.228436" W="0.666817" />
				<Frame X="-0.302551" Y="0.561018" Z="-0.161477" W="0.753424" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038645" Y="-0.346277" Z="-0.056181" W="0.935651" />
				<Frame X="-0.004641" Y="-0.048025" Z="-0.010956" W="0.998775" />
				<Frame X="0.011828" Y="0.228617" Z="0.062133" W="0.971460" />
				<Frame X="-0.010031" Y="-0.098488" Z="-0.021467" W="0.994856" />
				<Frame X="-0.046986" Y="-0.438367" Z="-0.061375" W="0.895466" />
				<Frame X="-0.048072" Y="-0.680667" Z="-0.058290" W="0.728686" />
				<Frame X="-0.016454" Y="-0.843729" Z="-0.052399" W="0.533952" />
				<Frame X="0.011006" Y="-0.911229" Z="-0.055612" W="0.407981" />
				<Frame X="-0.014128" Y="-0.850643" Z="-0.052424" W="0.522932" />
				<Frame X="-0.040691" Y="-0.740407" Z="-0.055471" W="0.668629" />
				<Frame X="-0.050499" Y="-0.648285" Z="-0.059708" W="0.757371" />
				<Frame X="-0.052111" Y="-0.611589" Z="-0.061079" W="0.787091" />
				<Frame X="-0.040788" Y="-0.739821" Z="-0.055499" W="0.669269" />
				<Frame X="0.007696" Y="-0.904616" Z="-0.054908" W="0.422606" />
				<Frame X="-0.026589" Y="-0.808657" Z="-0.052864" W="0.585297" />
				<Frame X="-0.051132" Y="-0.507951" Z="-0.062695" W="0.857578" />
				<Frame X="-0.032389" Y="-0.289227" Z="-0.050843" W="0.955361" />
				<Frame X="0.011828" Y="0.228617" Z="0.062133" W="0.971460" />
				<Frame X="0.011827" Y="0.228615" Z="0.062132" W="0.971460" />
				<Frame X="0.001457" Y="0.016220" Z="0.003938" W="0.999860" />
				<Frame X="-0.042584" Y="-0.386017" Z="-0.058942" W="0.919621" />
				<Frame X="-0.052369" Y="-0.601993" Z="-0.061392" W="0.794413" />
				<Frame X="-0.044108" Y="-0.716524" Z="-0.056590" W="0.693862" />
				<Frame X="-0.042281" Y="-0.730038" Z="-0.055959" W="0.679799" />
				<Frame X="-0.050621" Y="-0.646402" Z="-0.059790" W="0.758964" />
				<Frame X="-0.052551" Y="-0.561880" Z="-0.062328" W="0.823192" />
				<Frame X="-0.051722" Y="-0.523462" Z="-0.062706" W="0.848163" />
				<Frame X="-0.052304" Y="-0.545820" Z="-0.062545" W="0.833926" />
				<Frame X="-0.042493" Y="-0.728497" Z="-0.056028" W="0.681430" />
				<Frame X="0.055930" Y="-0.976381" Z="-0.074962" W="0.194761" />
				<Frame X="-0.014150" Y="-0.850577" Z="-0.052424" W="0.523039" />
				<Frame X="-0.048843" Y="-0.464500" Z="-0.062147" W="0.882039" />
				<Frame X="-0.015026" Y="-0.142266" Z="-0.029713" W="0.989268" />
				<Frame X="0.011828" Y="0.228614" Z="0.062132" W="0.971461" />
				<Frame X="0.011828" Y="0.228618" Z="0.062133" W="0.971459" />
				<Frame X="-0.003777" Y="-0.039473" Z="-0.009073" W="0.999172" />
				<Frame X="-0.046004" Y="-0.425228" Z="-0.060910" W="0.901862" />
				<Frame X="-0.051601" Y="-0.625678" Z="-0.060578" W="0.776012" />
				<Frame X="-0.042650" Y="-0.727354" Z="-0.056080" W="0.682637" />
				<Frame X="-0.041417" Y="-0.736000" Z="-0.055686" W="0.673415" />
				<Frame X="-0.048743" Y="-0.673635" Z="-0.058631" W="0.735121" />
				<Frame X="-0.052498" Y="-0.589823" Z="-0.061705" W="0.803459" />
				<Frame X="-0.052227" Y="-0.541140" Z="-0.062606" W="0.836971" />
				<Frame X="-0.051673" Y="-0.522173" Z="-0.062706" W="0.848960" />
				<Frame X="-0.032550" Y="-0.783652" Z="-0.053643" W="0.618023" />
				<Frame X="0.029551" Y="-0.943268" Z="-0.061226" W="0.324999" />
				<Frame X="-0.018371" Y="-0.837645" Z="-0.052411" W="0.543384" />
				<Frame X="-0.052347" Y="-0.548552" Z="-0.062509" W="0.832131" />
				<Frame X="-0.038645" Y="-0.346277" Z="-0.056181" W="0.935651" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>