<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUSTALKER_CDTA" Hierarchy="AUSTALKER_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.618213</Frame>
				<Frame>-2.303906</Frame>
				<Frame>-1.318059</Frame>
				<Frame>1.035789</Frame>
				<Frame>5.521929</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
				<Frame>8.640079</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.773706</Frame>
				<Frame>-0.617329</Frame>
				<Frame>-3.438700</Frame>
				<Frame>-7.743826</Frame>
				<Frame>-10.857430</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
				<Frame>-12.487290</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.124701" Y="-0.164715" Z="-0.132699" W="0.969386" />
				<Frame X="-0.245442" Y="-0.284579" Z="-0.325491" W="0.867657" />
				<Frame X="-0.168964" Y="-0.137609" Z="-0.285622" W="0.933239" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071448" Y="0.007996" Z="-0.234551" W="0.969442" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
				<Frame X="-0.071422" Y="0.008002" Z="-0.234619" W="0.969427" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.098527</Frame>
				<Frame>-0.005053</Frame>
				<Frame>0.026948</Frame>
				<Frame>0.026948</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000842</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
				<Frame>-0.000504</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.045313</Frame>
				<Frame>-0.025893</Frame>
				<Frame>0.092244</Frame>
				<Frame>0.276732</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351174</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
				<Frame>0.351167</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.462753</Frame>
				<Frame>0.917511</Frame>
				<Frame>0.802122</Frame>
				<Frame>0.563830</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
				<Frame>0.428048</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.063376" Y="-0.224120" Z="0.008037" W="0.972466" />
				<Frame X="0.127962" Y="-0.433424" Z="-0.011693" W="0.891983" />
				<Frame X="0.115064" Y="-0.375560" Z="0.039470" W="0.918780" />
				<Frame X="0.076313" Y="-0.267173" Z="0.127904" W="0.952069" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048125" Y="-0.209204" Z="0.171716" W="0.961474" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
				<Frame X="0.048122" Y="-0.209274" Z="0.171743" W="0.961454" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.183997</Frame>
				<Frame>0.087617</Frame>
				<Frame>0.135807</Frame>
				<Frame>0.182536</Frame>
				<Frame>0.275995</Frame>
				<Frame>0.211742</Frame>
				<Frame>0.159172</Frame>
				<Frame>0.166473</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179616</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
				<Frame>0.179668</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.016077</Frame>
				<Frame>-0.383553</Frame>
				<Frame>-0.742746</Frame>
				<Frame>-0.688109</Frame>
				<Frame>-0.591134</Frame>
				<Frame>-0.585172</Frame>
				<Frame>-0.579545</Frame>
				<Frame>-0.547322</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
				<Frame>-0.522716</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.542457</Frame>
				<Frame>-0.282924</Frame>
				<Frame>-0.281480</Frame>
				<Frame>-0.280035</Frame>
				<Frame>-0.553032</Frame>
				<Frame>-0.444437</Frame>
				<Frame>-0.331124</Frame>
				<Frame>-0.377518</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
				<Frame>-0.422817</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.003011" Y="-0.194654" Z="-0.004498" W="0.980857" />
				<Frame X="-0.034628" Y="-0.100373" Z="0.124829" W="0.986481" />
				<Frame X="-0.095614" Y="-0.013689" Z="0.244062" W="0.964938" />
				<Frame X="-0.063230" Y="-0.109491" Z="0.227152" W="0.965617" />
				<Frame X="-0.035377" Y="-0.205288" Z="0.201281" W="0.957127" />
				<Frame X="-0.044414" Y="-0.164248" Z="0.194555" W="0.966022" />
				<Frame X="-0.051943" Y="-0.123187" Z="0.190058" W="0.972628" />
				<Frame X="-0.044409" Y="-0.138378" Z="0.181039" W="0.972679" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036886" Y="-0.153601" Z="0.174311" W="0.971937" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
				<Frame X="-0.036892" Y="-0.153677" Z="0.174310" W="0.971925" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.631852</Frame>
				<Frame>1.011156</Frame>
				<Frame>2.292019</Frame>
				<Frame>3.835845</Frame>
				<Frame>4.580078</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
				<Frame>4.790061</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.228600</Frame>
				<Frame>1.819635</Frame>
				<Frame>-0.574944</Frame>
				<Frame>-4.813722</Frame>
				<Frame>-10.143710</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
				<Frame>-13.549110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-1.164286</Frame>
				<Frame>-2.837029</Frame>
				<Frame>-5.094395</Frame>
				<Frame>-5.781748</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
				<Frame>-5.839016</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.003442" Y="-0.000125" Z="-0.159176" W="0.987244" />
				<Frame X="0.023920" Y="-0.106883" Z="-0.221576" W="0.968973" />
				<Frame X="-0.054630" Y="-0.512351" Z="0.260879" W="0.816367" />
				<Frame X="0.076936" Y="-0.495915" Z="0.235727" W="0.832215" />
				<Frame X="0.093402" Y="-0.437035" Z="0.209407" W="0.869727" />
				<Frame X="0.105292" Y="-0.383905" Z="0.189094" W="0.897649" />
				<Frame X="0.111919" Y="-0.345463" Z="0.176020" W="0.914957" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
				<Frame X="0.113931" Y="-0.330712" Z="0.171450" W="0.921007" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.090260" Y="0.014209" Z="0.051617" W="0.994478" />
				<Frame X="-0.014481" Y="-0.037236" Z="-0.022835" W="0.998941" />
				<Frame X="0.113894" Y="-0.287733" Z="0.209106" W="0.927638" />
				<Frame X="-0.032741" Y="0.093966" Z="0.289821" W="0.951894" />
				<Frame X="-0.401398" Y="0.513399" Z="-0.321720" W="0.686875" />
				<Frame X="-0.343426" Y="0.638095" Z="0.159834" W="0.670334" />
				<Frame X="-0.317538" Y="0.580011" Z="0.290344" W="0.691706" />
				<Frame X="-0.278697" Y="0.522194" Z="0.409033" W="0.694503" />
				<Frame X="-0.242624" Y="0.476733" Z="0.492294" W="0.686663" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
				<Frame X="-0.227217" Y="0.458592" Z="0.522743" W="0.681766" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009715" Y="-0.014443" Z="0.050737" W="0.998560" />
				<Frame X="0.014647" Y="0.023377" Z="-0.069186" W="0.997222" />
				<Frame X="-0.011759" Y="-0.085839" Z="0.520659" W="0.849357" />
				<Frame X="0.019384" Y="-0.103470" Z="0.623450" W="0.774744" />
				<Frame X="-0.020633" Y="-0.030140" Z="0.115960" W="0.992582" />
				<Frame X="0.025055" Y="0.042011" Z="-0.117101" W="0.991915" />
				<Frame X="0.008712" Y="0.013629" Z="-0.041966" W="0.998988" />
				<Frame X="-0.003385" Y="-0.005195" Z="0.017649" W="0.999825" />
				<Frame X="-0.010819" Y="-0.016070" Z="0.057017" W="0.998185" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
				<Frame X="-0.013364" Y="-0.019723" Z="0.071316" W="0.997169" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.631851</Frame>
				<Frame>1.011154</Frame>
				<Frame>2.337639</Frame>
				<Frame>4.153778</Frame>
				<Frame>4.823755</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
				<Frame>5.023903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.228601</Frame>
				<Frame>-1.819636</Frame>
				<Frame>-0.062756</Frame>
				<Frame>3.481959</Frame>
				<Frame>9.019209</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
				<Frame>12.701240</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-1.164285</Frame>
				<Frame>-2.675605</Frame>
				<Frame>-5.017786</Frame>
				<Frame>-5.649669</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791295</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791295</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
				<Frame>-5.791294</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.178153" Y="-0.022786" Z="0.093977" W="0.979240" />
				<Frame X="0.342659" Y="-0.062337" Z="0.118093" W="0.929921" />
				<Frame X="0.289303" Y="-0.096504" Z="-0.019277" W="0.952166" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214758" Y="-0.161560" Z="-0.097619" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
				<Frame X="0.214729" Y="-0.161576" Z="-0.097655" W="0.958253" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.005490" Y="-0.098782" Z="-0.044621" W="0.994093" />
				<Frame X="0.014418" Y="-0.037112" Z="0.022772" W="0.998948" />
				<Frame X="-0.129796" Y="0.053324" Z="-0.103155" W="0.984717" />
				<Frame X="-0.324901" Y="0.404232" Z="-0.465456" W="0.717207" />
				<Frame X="-0.083022" Y="0.609580" Z="-0.636105" W="0.465715" />
				<Frame X="-0.132298" Y="0.518372" Z="-0.588600" W="0.606085" />
				<Frame X="-0.145585" Y="0.509063" Z="-0.584244" W="0.615077" />
				<Frame X="-0.156394" Y="0.502548" Z="-0.580763" W="0.621048" />
				<Frame X="-0.165292" Y="0.498001" Z="-0.577915" W="0.625051" />
				<Frame X="-0.170182" Y="0.496170" Z="-0.576372" W="0.626617" />
				<Frame X="-0.175066" Y="0.494324" Z="-0.574811" W="0.628163" />
				<Frame X="-0.175127" Y="0.494308" Z="-0.574791" W="0.628176" />
				<Frame X="-0.175188" Y="0.494293" Z="-0.574772" W="0.628189" />
				<Frame X="-0.175249" Y="0.494277" Z="-0.574753" W="0.628202" />
				<Frame X="-0.175310" Y="0.494261" Z="-0.574733" W="0.628215" />
				<Frame X="-0.175372" Y="0.494246" Z="-0.574714" W="0.628228" />
				<Frame X="-0.175433" Y="0.494230" Z="-0.574694" W="0.628241" />
				<Frame X="-0.175494" Y="0.494215" Z="-0.574675" W="0.628254" />
				<Frame X="-0.175555" Y="0.494199" Z="-0.574656" W="0.628267" />
				<Frame X="-0.175616" Y="0.494183" Z="-0.574636" W="0.628280" />
				<Frame X="-0.175677" Y="0.494168" Z="-0.574617" W="0.628293" />
				<Frame X="-0.175738" Y="0.494152" Z="-0.574597" W="0.628306" />
				<Frame X="-0.175799" Y="0.494136" Z="-0.574578" W="0.628319" />
				<Frame X="-0.175860" Y="0.494121" Z="-0.574558" W="0.628332" />
				<Frame X="-0.175922" Y="0.494105" Z="-0.574539" W="0.628345" />
				<Frame X="-0.175983" Y="0.494089" Z="-0.574520" W="0.628358" />
				<Frame X="-0.176044" Y="0.494074" Z="-0.574500" W="0.628371" />
				<Frame X="-0.176105" Y="0.494058" Z="-0.574481" W="0.628384" />
				<Frame X="-0.176166" Y="0.494043" Z="-0.574461" W="0.628396" />
				<Frame X="-0.176227" Y="0.494027" Z="-0.574442" W="0.628409" />
				<Frame X="-0.176288" Y="0.494011" Z="-0.574422" W="0.628422" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018421" Y="0.029963" Z="0.086870" W="0.995599" />
				<Frame X="-0.014647" Y="0.023379" Z="0.069188" W="0.997222" />
				<Frame X="0.033659" Y="-0.069394" Z="-0.378622" W="0.922332" />
				<Frame X="0.035164" Y="-0.066266" Z="-0.350480" W="0.933561" />
				<Frame X="-0.052558" Y="0.104806" Z="0.249181" W="0.961334" />
				<Frame X="-0.003977" Y="0.006019" Z="0.018838" W="0.999797" />
				<Frame X="0.001829" Y="-0.002838" Z="-0.009589" W="0.999948" />
				<Frame X="0.006505" Y="-0.009767" Z="-0.033556" W="0.999368" />
				<Frame X="0.010258" Y="-0.015246" Z="-0.053832" W="0.998381" />
				<Frame X="0.012855" Y="-0.019002" Z="-0.068474" W="0.997389" />
				<Frame X="0.014514" Y="-0.021330" Z="-0.077706" W="0.996642" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
				<Frame X="0.015097" Y="-0.022135" Z="-0.080926" W="0.996360" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.127520</Frame>
				<Frame>-0.699543</Frame>
				<Frame>-0.565773</Frame>
				<Frame>-0.036232</Frame>
				<Frame>1.830525</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
				<Frame>3.203893</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.620686</Frame>
				<Frame>-0.128792</Frame>
				<Frame>-2.578681</Frame>
				<Frame>-6.716879</Frame>
				<Frame>-11.249940</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042060</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042060</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
				<Frame>-14.042070</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.761114</Frame>
				<Frame>-2.276648</Frame>
				<Frame>-1.816938</Frame>
				<Frame>-0.683937</Frame>
				<Frame>2.836613</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258408</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
				<Frame>5.258407</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.167285" Y="-0.042137" Z="0.008761" W="0.984969" />
				<Frame X="-0.287739" Y="-0.116096" Z="-0.037131" W="0.949921" />
				<Frame X="-0.135152" Y="-0.116939" Z="0.004589" W="0.983889" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022749" Y="-0.109205" Z="0.055481" W="0.992209" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
				<Frame X="0.022790" Y="-0.109223" Z="0.055469" W="0.992207" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022828" Y="0.421270" Z="-0.067337" W="0.904144" />
				<Frame X="0.102491" Y="0.509505" Z="-0.215752" W="0.826650" />
				<Frame X="0.331888" Y="0.210047" Z="-0.455510" W="0.798900" />
				<Frame X="0.470147" Y="-0.124205" Z="-0.422155" W="0.765062" />
				<Frame X="0.469100" Y="-0.150075" Z="-0.417948" W="0.763375" />
				<Frame X="0.469841" Y="-0.167881" Z="-0.408030" W="0.764576" />
				<Frame X="0.471216" Y="-0.230493" Z="-0.357626" W="0.772613" />
				<Frame X="0.470625" Y="-0.296193" Z="-0.290172" W="0.778834" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
				<Frame X="0.469408" Y="-0.324707" Z="-0.254988" W="0.780515" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.404640" Y="-0.027463" Z="-0.046370" W="0.912887" />
				<Frame X="0.123051" Y="0.310908" Z="-0.128978" W="0.933573" />
				<Frame X="-0.365673" Y="0.616535" Z="0.210874" W="0.664605" />
				<Frame X="0.428585" Y="-0.565500" Z="-0.563775" W="-0.422708" />
				<Frame X="0.397302" Y="-0.535221" Z="-0.592013" W="-0.453000" />
				<Frame X="0.412370" Y="-0.493728" Z="-0.598660" W="-0.477274" />
				<Frame X="0.484941" Y="-0.416942" Z="-0.605409" W="-0.473785" />
				<Frame X="0.588520" Y="-0.321128" Z="-0.595931" W="-0.442027" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
				<Frame X="-0.638419" Y="0.275567" Z="0.583562" W="0.419451" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002118" Y="-0.048125" Z="0.000283" W="0.998839" />
				<Frame X="0.193788" Y="-0.024804" Z="-0.051253" W="0.979390" />
				<Frame X="0.006629" Y="-0.129118" Z="0.066551" W="0.989371" />
				<Frame X="-0.142047" Y="-0.276344" Z="0.099672" W="0.945263" />
				<Frame X="-0.159513" Y="-0.248084" Z="0.088615" W="0.951398" />
				<Frame X="-0.142042" Y="-0.205169" Z="0.062859" W="0.966322" />
				<Frame X="0.004878" Y="-0.184298" Z="0.029729" W="0.982409" />
				<Frame X="0.207784" Y="-0.191686" Z="-0.000944" W="0.959209" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305764" Y="-0.205201" Z="-0.010762" W="0.929670" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
				<Frame X="0.305717" Y="-0.205241" Z="-0.010718" W="0.929676" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.103947</Frame>
				<Frame>-0.560456</Frame>
				<Frame>0.057816</Frame>
				<Frame>0.894607</Frame>
				<Frame>2.718421</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
				<Frame>3.860824</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.608267</Frame>
				<Frame>0.080416</Frame>
				<Frame>2.060333</Frame>
				<Frame>5.935525</Frame>
				<Frame>10.571540</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
				<Frame>13.612780</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.774605</Frame>
				<Frame>-2.317001</Frame>
				<Frame>-2.393607</Frame>
				<Frame>-1.983621</Frame>
				<Frame>1.685434</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
				<Frame>4.297036</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.135975" Y="0.077845" Z="-0.189411" W="0.969317" />
				<Frame X="0.233413" Y="0.220858" Z="-0.378999" W="0.867814" />
				<Frame X="0.110237" Y="0.218482" Z="-0.262441" W="0.933401" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008589" Y="0.211482" Z="-0.124217" W="0.969418" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
				<Frame X="-0.008610" Y="0.211507" Z="-0.124105" W="0.969427" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.125667" Y="0.490127" Z="0.032649" W="0.861926" />
				<Frame X="-0.068565" Y="0.522139" Z="0.249260" W="0.812735" />
				<Frame X="0.002845" Y="0.308812" Z="0.482420" W="0.819694" />
				<Frame X="0.056927" Y="0.034853" Z="0.577302" W="0.813798" />
				<Frame X="0.031921" Y="0.057046" Z="0.575611" W="0.815106" />
				<Frame X="0.003150" Y="0.111094" Z="0.570762" W="0.813560" />
				<Frame X="-0.011100" Y="0.141117" Z="0.567324" W="0.811238" />
				<Frame X="0.011494" Y="0.104720" Z="0.564271" W="0.818841" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
				<Frame X="0.034066" Y="0.068123" Z="0.560144" W="0.824886" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.432465" Y="0.037071" Z="0.251399" W="0.865100" />
				<Frame X="-0.184702" Y="0.289792" Z="0.223356" W="0.912150" />
				<Frame X="-0.171838" Y="0.467879" Z="0.130590" W="0.857034" />
				<Frame X="-0.189041" Y="0.552712" Z="0.066744" W="0.808900" />
				<Frame X="-0.154564" Y="0.538551" Z="0.060941" W="0.826050" />
				<Frame X="-0.117874" Y="0.509983" Z="0.067675" W="0.849378" />
				<Frame X="-0.102795" Y="0.489753" Z="0.069606" W="0.862977" />
				<Frame X="-0.199776" Y="0.485889" Z="0.093801" W="0.845697" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292415" Y="0.483873" Z="0.121839" W="0.815792" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
				<Frame X="-0.292321" Y="0.483872" Z="0.121782" W="0.815834" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.008538" Y="-0.086316" Z="-0.098063" W="0.991393" />
				<Frame X="-0.190575" Y="-0.002895" Z="-0.022430" W="0.981412" />
				<Frame X="-0.035724" Y="0.122783" Z="-0.178673" W="0.975564" />
				<Frame X="0.127706" Y="0.120716" Z="-0.372711" W="0.911156" />
				<Frame X="0.114074" Y="0.104223" Z="-0.364447" W="0.918316" />
				<Frame X="0.088519" Y="0.072275" Z="-0.347916" W="0.930535" />
				<Frame X="0.071497" Y="0.048589" Z="-0.336391" W="0.937747" />
				<Frame X="0.068138" Y="0.042438" Z="-0.333318" W="0.939391" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068108" Y="0.041389" Z="-0.333170" W="0.939492" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
				<Frame X="0.068094" Y="0.041413" Z="-0.333239" W="0.939468" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>