<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUSTALKER_RUNA" Hierarchy="AUSTALKER_SKL" NumFrames="17" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.402057</Frame>
				<Frame>0.442188</Frame>
				<Frame>0.548690</Frame>
				<Frame>0.699954</Frame>
				<Frame>0.872827</Frame>
				<Frame>1.045700</Frame>
				<Frame>1.196964</Frame>
				<Frame>1.303466</Frame>
				<Frame>1.343598</Frame>
				<Frame>1.303466</Frame>
				<Frame>1.196964</Frame>
				<Frame>1.045700</Frame>
				<Frame>0.872827</Frame>
				<Frame>0.699954</Frame>
				<Frame>0.548690</Frame>
				<Frame>0.442188</Frame>
				<Frame>0.402057</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.641550</Frame>
				<Frame>-1.201565</Frame>
				<Frame>-1.661912</Frame>
				<Frame>-1.993220</Frame>
				<Frame>-2.130541</Frame>
				<Frame>-2.013020</Frame>
				<Frame>-1.703191</Frame>
				<Frame>-1.265158</Frame>
				<Frame>-0.763023</Frame>
				<Frame>-0.260887</Frame>
				<Frame>0.177146</Frame>
				<Frame>0.486974</Frame>
				<Frame>0.604495</Frame>
				<Frame>0.500087</Frame>
				<Frame>0.237272</Frame>
				<Frame>-0.145181</Frame>
				<Frame>-0.641550</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.500501</Frame>
				<Frame>-1.651499</Frame>
				<Frame>-2.049583</Frame>
				<Frame>-2.612392</Frame>
				<Frame>-3.257564</Frame>
				<Frame>-3.902734</Frame>
				<Frame>-4.465544</Frame>
				<Frame>-4.863628</Frame>
				<Frame>-4.863628</Frame>
				<Frame>-4.863628</Frame>
				<Frame>-4.465543</Frame>
				<Frame>-3.902734</Frame>
				<Frame>-3.257564</Frame>
				<Frame>-2.612392</Frame>
				<Frame>-2.049583</Frame>
				<Frame>-1.651499</Frame>
				<Frame>-1.500501</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.049836" Y="-0.000054" Z="0.012262" W="0.998682" />
				<Frame X="0.044374" Y="0.059991" Z="0.008102" W="0.997179" />
				<Frame X="0.027988" Y="0.114086" Z="0.003580" W="0.993070" />
				<Frame X="0.004229" Y="0.154661" Z="0.000415" W="0.987959" />
				<Frame X="-0.023080" Y="0.171967" Z="-0.001575" W="0.984831" />
				<Frame X="-0.050389" Y="0.156277" Z="-0.004288" W="0.986418" />
				<Frame X="-0.073876" Y="0.114627" Z="-0.009353" W="0.990614" />
				<Frame X="-0.089444" Y="0.056206" Z="-0.016679" W="0.994265" />
				<Frame X="-0.094085" Y="-0.010873" Z="-0.024185" W="0.995211" />
				<Frame X="-0.085891" Y="-0.077950" Z="-0.028435" W="0.992843" />
				<Frame X="-0.068416" Y="-0.136377" Z="-0.027260" W="0.987916" />
				<Frame X="-0.045477" Y="-0.177495" Z="-0.020387" W="0.982859" />
				<Frame X="-0.020623" Y="-0.193176" Z="-0.009624" W="0.980900" />
				<Frame X="0.003956" Y="-0.173166" Z="0.001771" W="0.984883" />
				<Frame X="0.026076" Y="-0.126634" Z="0.010091" W="0.991555" />
				<Frame X="0.042736" Y="-0.064969" Z="0.013528" W="0.996880" />
				<Frame X="0.049836" Y="-0.000054" Z="0.012262" W="0.998682" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.010705</Frame>
				<Frame>0.080285</Frame>
				<Frame>0.106085</Frame>
				<Frame>0.106085</Frame>
				<Frame>0.091231</Frame>
				<Frame>0.066213</Frame>
				<Frame>0.032595</Frame>
				<Frame>-0.010404</Frame>
				<Frame>-0.065130</Frame>
				<Frame>-0.134710</Frame>
				<Frame>-0.214454</Frame>
				<Frame>-0.281689</Frame>
				<Frame>-0.305143</Frame>
				<Frame>-0.259017</Frame>
				<Frame>-0.170673</Frame>
				<Frame>-0.073730</Frame>
				<Frame>0.010705</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-0.116474</Frame>
				<Frame>-0.136659</Frame>
				<Frame>-0.098922</Frame>
				<Frame>-0.016428</Frame>
				<Frame>0.087128</Frame>
				<Frame>0.183664</Frame>
				<Frame>0.244218</Frame>
				<Frame>0.252116</Frame>
				<Frame>0.207359</Frame>
				<Frame>0.131008</Frame>
				<Frame>0.059045</Frame>
				<Frame>0.016921</Frame>
				<Frame>0.003757</Frame>
				<Frame>-0.002387</Frame>
				<Frame>-0.026082</Frame>
				<Frame>-0.070839</Frame>
				<Frame>-0.116474</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.007496</Frame>
				<Frame>0.201713</Frame>
				<Frame>0.349687</Frame>
				<Frame>0.437547</Frame>
				<Frame>0.460668</Frame>
				<Frame>0.406719</Frame>
				<Frame>0.288031</Frame>
				<Frame>0.133891</Frame>
				<Frame>-0.027956</Frame>
				<Frame>-0.169765</Frame>
				<Frame>-0.279205</Frame>
				<Frame>-0.347026</Frame>
				<Frame>-0.367065</Frame>
				<Frame>-0.331612</Frame>
				<Frame>-0.251459</Frame>
				<Frame>-0.135854</Frame>
				<Frame>0.007496</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.066478" Y="0.000001" Z="-0.094941" W="0.993261" />
				<Frame X="0.049335" Y="-0.101861" Z="-0.088662" W="0.989611" />
				<Frame X="0.026733" Y="-0.175193" Z="-0.057765" W="0.982474" />
				<Frame X="0.003353" Y="-0.220010" Z="-0.009070" W="0.975450" />
				<Frame X="-0.019247" Y="-0.235486" Z="0.048525" W="0.970475" />
				<Frame X="-0.043793" Y="-0.217548" Z="0.105067" W="0.969389" />
				<Frame X="-0.071855" Y="-0.167867" Z="0.150636" W="0.971579" />
				<Frame X="-0.101463" Y="-0.097778" Z="0.177327" W="0.974012" />
				<Frame X="-0.124072" Y="-0.015482" Z="0.179436" W="0.975792" />
				<Frame X="-0.130297" Y="0.070077" Z="0.157432" W="0.976385" />
				<Frame X="-0.115884" Y="0.147490" Z="0.120260" W="0.974862" />
				<Frame X="-0.083150" Y="0.204525" Z="0.077323" W="0.972253" />
				<Frame X="-0.039120" Y="0.227345" Z="0.034389" W="0.972420" />
				<Frame X="0.006860" Y="0.206967" Z="-0.006975" W="0.978299" />
				<Frame X="0.043878" Y="0.154011" Z="-0.045723" W="0.986035" />
				<Frame X="0.064919" Y="0.082301" Z="-0.078186" W="0.991413" />
				<Frame X="0.066478" Y="0.000001" Z="-0.094941" W="0.993261" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.033594</Frame>
				<Frame>0.120938</Frame>
				<Frame>0.234197</Frame>
				<Frame>0.306184</Frame>
				<Frame>0.301384</Frame>
				<Frame>0.266831</Frame>
				<Frame>0.215000</Frame>
				<Frame>0.161250</Frame>
				<Frame>0.114219</Frame>
				<Frame>0.079665</Frame>
				<Frame>0.054710</Frame>
				<Frame>0.035513</Frame>
				<Frame>0.017277</Frame>
				<Frame>0.002879</Frame>
				<Frame>-0.000960</Frame>
				<Frame>0.009598</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.093287</Frame>
				<Frame>0.177981</Frame>
				<Frame>0.244264</Frame>
				<Frame>0.272495</Frame>
				<Frame>0.249173</Frame>
				<Frame>0.182891</Frame>
				<Frame>0.088377</Frame>
				<Frame>-0.020867</Frame>
				<Frame>-0.128883</Frame>
				<Frame>-0.219715</Frame>
				<Frame>-0.279860</Frame>
				<Frame>-0.299499</Frame>
				<Frame>-0.262675</Frame>
				<Frame>-0.176754</Frame>
				<Frame>-0.058918</Frame>
				<Frame>0.078557</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.132067</Frame>
				<Frame>-0.360019</Frame>
				<Frame>-0.551787</Frame>
				<Frame>-0.647672</Frame>
				<Frame>-0.651290</Frame>
				<Frame>-0.627771</Frame>
				<Frame>-0.578924</Frame>
				<Frame>-0.506559</Frame>
				<Frame>-0.419720</Frame>
				<Frame>-0.323836</Frame>
				<Frame>-0.233379</Frame>
				<Frame>-0.151968</Frame>
				<Frame>-0.086839</Frame>
				<Frame>-0.041610</Frame>
				<Frame>-0.016282</Frame>
				<Frame>-0.009046</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.024662" Y="-0.048293" Z="-0.027800" W="0.998142" />
				<Frame X="0.040355" Y="-0.132801" Z="-0.052430" W="0.988932" />
				<Frame X="0.048304" Y="-0.208590" Z="-0.071784" W="0.974168" />
				<Frame X="0.050342" Y="-0.248162" Z="-0.080580" W="0.964048" />
				<Frame X="0.047084" Y="-0.248178" Z="-0.072844" W="0.964824" />
				<Frame X="0.039131" Y="-0.235411" Z="-0.051725" W="0.969730" />
				<Frame X="0.027310" Y="-0.211940" Z="-0.022168" W="0.976650" />
				<Frame X="0.011821" Y="-0.181091" Z="0.011260" W="0.983331" />
				<Frame X="-0.005707" Y="-0.146897" Z="0.043636" W="0.988172" />
				<Frame X="-0.023031" Y="-0.112680" Z="0.070729" W="0.990843" />
				<Frame X="-0.037299" Y="-0.081158" Z="0.088676" W="0.992048" />
				<Frame X="-0.044430" Y="-0.053655" Z="0.094653" W="0.993070" />
				<Frame X="-0.041577" Y="-0.030181" Z="0.083042" W="0.995221" />
				<Frame X="-0.029961" Y="-0.014085" Z="0.055950" W="0.997885" />
				<Frame X="-0.012636" Y="-0.004695" Z="0.018297" W="0.999742" />
				<Frame X="0.006522" Y="-0.004024" Z="-0.026039" W="0.999632" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.251808</Frame>
				<Frame>-0.074020</Frame>
				<Frame>-0.186552</Frame>
				<Frame>-0.112215</Frame>
				<Frame>0.147375</Frame>
				<Frame>0.587344</Frame>
				<Frame>1.115221</Frame>
				<Frame>1.639445</Frame>
				<Frame>2.071429</Frame>
				<Frame>2.340421</Frame>
				<Frame>2.434798</Frame>
				<Frame>2.354798</Frame>
				<Frame>2.096646</Frame>
				<Frame>1.679862</Frame>
				<Frame>1.189518</Frame>
				<Frame>0.696583</Frame>
				<Frame>0.251808</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.944908</Frame>
				<Frame>-1.059695</Frame>
				<Frame>-1.343360</Frame>
				<Frame>-1.735076</Frame>
				<Frame>-2.181254</Frame>
				<Frame>-2.634401</Frame>
				<Frame>-3.041465</Frame>
				<Frame>-3.341828</Frame>
				<Frame>-3.468849</Frame>
				<Frame>-3.373416</Frame>
				<Frame>-3.089116</Frame>
				<Frame>-2.676393</Frame>
				<Frame>-2.200633</Frame>
				<Frame>-1.728881</Frame>
				<Frame>-1.323710</Frame>
				<Frame>-1.043894</Frame>
				<Frame>-0.944908</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.254095</Frame>
				<Frame>-1.733923</Frame>
				<Frame>-2.310031</Frame>
				<Frame>-2.908783</Frame>
				<Frame>-3.430120</Frame>
				<Frame>-3.774642</Frame>
				<Frame>-3.928159</Frame>
				<Frame>-3.878309</Frame>
				<Frame>-3.615641</Frame>
				<Frame>-3.153399</Frame>
				<Frame>-2.579306</Frame>
				<Frame>-1.996632</Frame>
				<Frame>-1.503299</Frame>
				<Frame>-1.169825</Frame>
				<Frame>-0.998194</Frame>
				<Frame>-1.010216</Frame>
				<Frame>-1.254095</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021266" Y="-0.039827" Z="0.024403" W="0.998682" />
				<Frame X="0.035042" Y="-0.049856" Z="0.050494" W="0.996864" />
				<Frame X="0.101170" Y="-0.069000" Z="0.050493" W="0.991188" />
				<Frame X="0.162714" Y="-0.090879" Z="0.022287" W="0.982226" />
				<Frame X="0.202645" Y="-0.112754" Z="-0.034122" W="0.972141" />
				<Frame X="0.207227" Y="-0.137367" Z="-0.115208" W="0.961725" />
				<Frame X="0.181045" Y="-0.165177" Z="-0.201942" W="0.948240" />
				<Frame X="0.133916" Y="-0.194367" Z="-0.276709" W="0.931515" />
				<Frame X="0.077599" Y="-0.219878" Z="-0.324637" W="0.916647" />
				<Frame X="0.020638" Y="-0.233101" Z="-0.336630" W="0.912096" />
				<Frame X="-0.031092" Y="-0.228119" Z="-0.319047" W="0.919350" />
				<Frame X="-0.073650" Y="-0.203483" Z="-0.281644" W="0.934798" />
				<Frame X="-0.101149" Y="-0.162453" Z="-0.230163" W="0.954150" />
				<Frame X="-0.105076" Y="-0.115042" Z="-0.165284" W="0.973861" />
				<Frame X="-0.091324" Y="-0.073559" Z="-0.094061" W="0.988636" />
				<Frame X="-0.063172" Y="-0.047122" Z="-0.027073" W="0.996522" />
				<Frame X="-0.021266" Y="-0.039827" Z="0.024403" W="0.998682" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.008088" Y="0.778043" Z="0.255629" W="0.573792" />
				<Frame X="-0.027103" Y="0.528236" Z="0.254667" W="0.809554" />
				<Frame X="0.030427" Y="0.212225" Z="0.340914" W="0.915321" />
				<Frame X="0.220705" Y="-0.107894" Z="0.378665" W="0.892335" />
				<Frame X="0.392973" Y="-0.596587" Z="0.227696" W="0.661673" />
				<Frame X="0.423299" Y="-0.882474" Z="0.150080" W="0.139764" />
				<Frame X="0.257387" Y="-0.697756" Z="0.642611" W="0.184226" />
				<Frame X="0.062106" Y="0.522634" Z="-0.752462" W="-0.395977" />
				<Frame X="-0.099358" Y="-0.432370" Z="0.705604" W="0.552546" />
				<Frame X="0.015978" Y="-0.362708" Z="0.604655" W="0.708929" />
				<Frame X="0.062867" Y="-0.244672" Z="0.455910" W="0.853422" />
				<Frame X="0.010829" Y="-0.012395" Z="0.332774" W="0.942863" />
				<Frame X="-0.077779" Y="0.272186" Z="0.252605" W="0.925233" />
				<Frame X="-0.138884" Y="0.530769" Z="0.193452" W="0.813371" />
				<Frame X="-0.070649" Y="0.767523" Z="0.192775" W="0.607252" />
				<Frame X="-0.014248" Y="0.778903" Z="0.218291" W="0.587755" />
				<Frame X="0.008089" Y="0.778043" Z="0.255629" W="0.573792" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.025180" Y="0.042251" Z="-0.117690" W="0.991832" />
				<Frame X="-0.033050" Y="-0.050141" Z="0.225288" W="0.972440" />
				<Frame X="-0.005731" Y="-0.089234" Z="0.544449" W="0.834014" />
				<Frame X="0.094401" Y="-0.158343" Z="0.778363" W="0.600139" />
				<Frame X="-0.148714" Y="0.223377" Z="-0.859070" W="-0.435874" />
				<Frame X="0.084665" Y="-0.149649" Z="0.761989" W="0.624347" />
				<Frame X="0.006853" Y="-0.096268" Z="0.587198" W="0.803669" />
				<Frame X="-0.016423" Y="-0.083129" Z="0.500051" W="0.861841" />
				<Frame X="-0.007622" Y="-0.088203" Z="0.537445" W="0.838639" />
				<Frame X="0.000189" Y="-0.092619" Z="0.566049" W="0.819152" />
				<Frame X="-0.015312" Y="-0.083760" Z="0.505004" W="0.858907" />
				<Frame X="-0.036104" Y="-0.061492" Z="0.309257" W="0.948301" />
				<Frame X="0.005320" Y="0.008126" Z="-0.025317" W="0.999632" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
				<Frame X="0.075452" Y="0.216461" Z="-0.426397" W="0.875007" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>1.293186</Frame>
				<Frame>1.811557</Frame>
				<Frame>2.371108</Frame>
				<Frame>2.905305</Frame>
				<Frame>3.322682</Frame>
				<Frame>3.537018</Frame>
				<Frame>3.560730</Frame>
				<Frame>3.407746</Frame>
				<Frame>3.090333</Frame>
				<Frame>2.630095</Frame>
				<Frame>2.098358</Frame>
				<Frame>1.580893</Frame>
				<Frame>1.167663</Frame>
				<Frame>0.928101</Frame>
				<Frame>0.858685</Frame>
				<Frame>0.969879</Frame>
				<Frame>1.293186</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>1.061290</Frame>
				<Frame>1.146096</Frame>
				<Frame>1.387967</Frame>
				<Frame>1.740782</Frame>
				<Frame>2.153660</Frame>
				<Frame>2.568777</Frame>
				<Frame>2.924840</Frame>
				<Frame>3.165928</Frame>
				<Frame>3.243593</Frame>
				<Frame>3.131979</Frame>
				<Frame>2.873087</Frame>
				<Frame>2.521642</Frame>
				<Frame>2.128581</Frame>
				<Frame>1.742137</Frame>
				<Frame>1.404817</Frame>
				<Frame>1.160966</Frame>
				<Frame>1.061290</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.539324</Frame>
				<Frame>-0.277879</Frame>
				<Frame>-0.209719</Frame>
				<Frame>-0.307377</Frame>
				<Frame>-0.568359</Frame>
				<Frame>-0.988326</Frame>
				<Frame>-1.486242</Frame>
				<Frame>-1.978658</Frame>
				<Frame>-2.379549</Frame>
				<Frame>-2.614776</Frame>
				<Frame>-2.670051</Frame>
				<Frame>-2.548712</Frame>
				<Frame>-2.258187</Frame>
				<Frame>-1.833171</Frame>
				<Frame>-1.364471</Frame>
				<Frame>-0.919634</Frame>
				<Frame>-0.539324</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021185" Y="0.039828" Z="0.024475" W="0.998682" />
				<Frame X="-0.055629" Y="0.048865" Z="-0.028484" W="0.996848" />
				<Frame X="-0.069421" Y="0.064695" Z="-0.094173" W="0.991023" />
				<Frame X="-0.060803" Y="0.078248" Z="-0.157724" W="0.982499" />
				<Frame X="-0.029794" Y="0.086143" Z="-0.202182" W="0.975097" />
				<Frame X="0.019000" Y="0.090664" Z="-0.212777" W="0.972700" />
				<Frame X="0.068951" Y="0.088415" Z="-0.193735" W="0.974626" />
				<Frame X="0.093058" Y="0.014973" Z="-0.102630" W="0.990244" />
				<Frame X="0.110878" Y="-0.121756" Z="0.098641" W="0.981403" />
				<Frame X="0.136657" Y="-0.207545" Z="0.342158" W="0.906189" />
				<Frame X="0.165897" Y="-0.222186" Z="0.473380" W="0.836076" />
				<Frame X="0.198706" Y="-0.213259" Z="0.467262" W="0.834687" />
				<Frame X="0.207283" Y="-0.184981" Z="0.405755" W="0.870735" />
				<Frame X="0.174029" Y="-0.128526" Z="0.306267" W="0.927036" />
				<Frame X="0.108567" Y="-0.055077" Z="0.193963" W="0.973426" />
				<Frame X="0.036222" Y="0.010453" Z="0.092260" W="0.995021" />
				<Frame X="-0.021185" Y="0.039828" Z="0.024475" W="0.998682" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021335" Y="0.426929" Z="-0.139948" W="0.893136" />
				<Frame X="-0.011795" Y="0.448885" Z="-0.135355" W="0.883200" />
				<Frame X="-0.053762" Y="0.310183" Z="-0.122766" W="0.941182" />
				<Frame X="-0.115870" Y="0.223707" Z="-0.116741" W="0.960677" />
				<Frame X="-0.215724" Y="0.012345" Z="-0.037220" W="0.975667" />
				<Frame X="-0.234554" Y="-0.437899" Z="0.175839" W="0.849888" />
				<Frame X="-0.092320" Y="-0.732584" Z="0.208437" W="0.641367" />
				<Frame X="0.035911" Y="-0.627525" Z="0.073246" W="0.774311" />
				<Frame X="0.149733" Y="-0.430252" Z="-0.082773" W="0.886348" />
				<Frame X="0.200626" Y="-0.183966" Z="-0.278541" W="0.921043" />
				<Frame X="0.227633" Y="0.019788" Z="-0.400074" W="0.887543" />
				<Frame X="0.159944" Y="0.043672" Z="-0.402655" W="0.900211" />
				<Frame X="0.009893" Y="0.022356" Z="-0.342100" W="0.939346" />
				<Frame X="-0.085476" Y="0.065737" Z="-0.227023" W="0.967901" />
				<Frame X="-0.072110" Y="0.216331" Z="-0.169984" W="0.958700" />
				<Frame X="-0.029058" Y="0.373176" Z="-0.156214" W="0.914053" />
				<Frame X="-0.021335" Y="0.426929" Z="-0.139948" W="0.893135" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030468" Y="0.052504" Z="0.141819" W="0.988030" />
				<Frame X="-0.035103" Y="0.061955" Z="0.163113" W="0.984034" />
				<Frame X="0.012403" Y="-0.018069" Z="-0.064738" W="0.997662" />
				<Frame X="0.030364" Y="-0.045797" Z="-0.196776" W="0.978907" />
				<Frame X="0.031507" Y="-0.072229" Z="-0.403152" W="0.911734" />
				<Frame X="-0.033958" Y="-0.111992" Z="-0.659060" W="0.742930" />
				<Frame X="-0.049590" Y="-0.122669" Z="-0.695053" W="0.706679" />
				<Frame X="0.008925" Y="-0.087382" Z="-0.533215" W="0.841408" />
				<Frame X="0.034978" Y="-0.066553" Z="-0.352026" W="0.932966" />
				<Frame X="0.022824" Y="-0.033183" Z="-0.130714" W="0.990602" />
				<Frame X="-0.010769" Y="0.017215" Z="0.052375" W="0.998421" />
				<Frame X="0.011248" Y="-0.016814" Z="-0.060497" W="0.997963" />
				<Frame X="0.036162" Y="-0.059669" Z="-0.292648" W="0.953671" />
				<Frame X="0.032107" Y="-0.071015" Z="-0.392764" W="0.916331" />
				<Frame X="0.035555" Y="-0.057103" Z="-0.273262" W="0.959585" />
				<Frame X="0.003130" Y="-0.004832" Z="-0.015743" W="0.999860" />
				<Frame X="-0.030468" Y="0.052504" Z="0.141819" W="0.988030" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.307921</Frame>
				<Frame>-0.777395</Frame>
				<Frame>-1.122448</Frame>
				<Frame>-1.330653</Frame>
				<Frame>-1.351443</Frame>
				<Frame>-1.136750</Frame>
				<Frame>-0.759133</Frame>
				<Frame>-0.296652</Frame>
				<Frame>0.173356</Frame>
				<Frame>0.581918</Frame>
				<Frame>0.883453</Frame>
				<Frame>1.042175</Frame>
				<Frame>1.024959</Frame>
				<Frame>0.831501</Frame>
				<Frame>0.525732</Frame>
				<Frame>0.143252</Frame>
				<Frame>-0.307920</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-1.560252</Frame>
				<Frame>-2.058319</Frame>
				<Frame>-2.778349</Frame>
				<Frame>-3.596652</Frame>
				<Frame>-4.380291</Frame>
				<Frame>-4.998917</Frame>
				<Frame>-5.398806</Frame>
				<Frame>-5.527023</Frame>
				<Frame>-5.335414</Frame>
				<Frame>-4.812855</Frame>
				<Frame>-4.070173</Frame>
				<Frame>-3.244974</Frame>
				<Frame>-2.468911</Frame>
				<Frame>-1.871826</Frame>
				<Frame>-1.496359</Frame>
				<Frame>-1.377978</Frame>
				<Frame>-1.560253</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.184520</Frame>
				<Frame>0.306069</Frame>
				<Frame>0.374910</Frame>
				<Frame>0.401802</Frame>
				<Frame>0.401802</Frame>
				<Frame>0.392121</Frame>
				<Frame>0.372759</Frame>
				<Frame>0.331884</Frame>
				<Frame>0.256589</Frame>
				<Frame>0.142570</Frame>
				<Frame>0.005962</Frame>
				<Frame>-0.117738</Frame>
				<Frame>-0.181201</Frame>
				<Frame>-0.153234</Frame>
				<Frame>-0.061804</Frame>
				<Frame>0.056518</Frame>
				<Frame>0.184520</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.015189" Y="0.001724" Z="0.048993" W="0.998682" />
				<Frame X="0.069939" Y="0.009206" Z="0.025043" W="0.997194" />
				<Frame X="0.115926" Y="0.017551" Z="-0.007263" W="0.993076" />
				<Frame X="0.146586" Y="0.026184" Z="-0.042074" W="0.987956" />
				<Frame X="0.153710" Y="0.032804" Z="-0.072990" W="0.984870" />
				<Frame X="0.130163" Y="0.033091" Z="-0.094154" W="0.986457" />
				<Frame X="0.084175" Y="0.025753" Z="-0.104460" W="0.990626" />
				<Frame X="0.025044" Y="0.011652" Z="-0.103343" W="0.994262" />
				<Frame X="-0.039011" Y="-0.006190" Z="-0.089416" W="0.995211" />
				<Frame X="-0.098692" Y="-0.023457" Z="-0.062964" W="0.992847" />
				<Frame X="-0.147964" Y="-0.035974" Z="-0.028986" W="0.987913" />
				<Frame X="-0.179717" Y="-0.041154" Z="0.006105" W="0.982838" />
				<Frame X="-0.187376" Y="-0.038563" Z="0.036181" W="0.980864" />
				<Frame X="-0.161652" Y="-0.029068" Z="0.055678" W="0.984847" />
				<Frame X="-0.111279" Y="-0.017412" Z="0.064309" W="0.991554" />
				<Frame X="-0.048318" Y="-0.006909" Z="0.062081" W="0.996877" />
				<Frame X="0.015189" Y="0.001724" Z="0.048993" W="0.998682" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714195" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.714194" W="0.699947" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.411571" Y="0.224962" Z="-0.164497" W="0.867723" />
				<Frame X="-0.311952" Y="0.254191" Z="-0.145794" W="0.903779" />
				<Frame X="-0.000975" Y="0.586844" Z="-0.256415" W="0.768026" />
				<Frame X="0.314017" Y="0.706093" Z="-0.119571" W="0.623321" />
				<Frame X="0.432110" Y="0.733106" Z="0.000220" W="0.525202" />
				<Frame X="0.470047" Y="0.719160" Z="-0.001023" W="0.511726" />
				<Frame X="0.503027" Y="0.701228" Z="-0.051671" W="0.502566" />
				<Frame X="0.516332" Y="0.593039" Z="-0.151817" W="0.598880" />
				<Frame X="0.414629" Y="0.410856" Z="-0.272740" W="0.764783" />
				<Frame X="0.384375" Y="0.440946" Z="-0.275072" W="0.762993" />
				<Frame X="0.472070" Y="0.715584" Z="-0.077626" W="0.508983" />
				<Frame X="-0.446582" Y="-0.815044" Z="0.073875" W="-0.361679" />
				<Frame X="-0.341761" Y="-0.865098" Z="0.180863" W="-0.319520" />
				<Frame X="-0.103012" Y="-0.807497" Z="0.297580" W="-0.498781" />
				<Frame X="-0.123203" Y="0.748736" Z="-0.349455" W="0.549633" />
				<Frame X="-0.307435" Y="0.462913" Z="-0.346236" W="0.755855" />
				<Frame X="-0.411571" Y="0.224962" Z="-0.164497" W="0.867723" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012228" Y="0.228472" Z="-0.063417" W="0.971406" />
				<Frame X="-0.012228" Y="0.228470" Z="-0.063416" W="0.971406" />
				<Frame X="0.033457" Y="-0.288525" Z="0.051507" W="0.955500" />
				<Frame X="0.054545" Y="-0.572531" Z="0.062243" W="0.815695" />
				<Frame X="0.041107" Y="-0.746574" Z="0.054375" W="0.661801" />
				<Frame X="0.022575" Y="-0.826348" Z="0.051311" W="0.560363" />
				<Frame X="-0.002592" Y="-0.893554" Z="0.052556" W="0.445861" />
				<Frame X="-0.016135" Y="-0.920168" Z="0.055333" W="0.387258" />
				<Frame X="-0.000530" Y="-0.889069" Z="0.052262" W="0.454781" />
				<Frame X="-0.007916" Y="-0.904700" Z="0.053483" W="0.422606" />
				<Frame X="-0.057897" Y="-0.976348" Z="0.073955" W="0.194737" />
				<Frame X="-0.057896" Y="-0.976348" Z="0.073955" W="0.194737" />
				<Frame X="-0.032893" Y="-0.946691" Z="0.060772" W="0.314643" />
				<Frame X="0.025774" Y="-0.815455" Z="0.051557" W="0.575943" />
				<Frame X="0.050859" Y="-0.669256" Z="0.058437" W="0.738982" />
				<Frame X="0.026871" Y="-0.234348" Z="0.044864" W="0.970745" />
				<Frame X="-0.012228" Y="0.228472" Z="-0.063417" W="0.971406" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>0.813496</Frame>
				<Frame>1.396238</Frame>
				<Frame>1.917264</Frame>
				<Frame>2.335659</Frame>
				<Frame>2.577063</Frame>
				<Frame>2.568999</Frame>
				<Frame>2.354449</Frame>
				<Frame>1.978258</Frame>
				<Frame>1.489442</Frame>
				<Frame>0.946098</Frame>
				<Frame>0.425885</Frame>
				<Frame>0.011845</Frame>
				<Frame>-0.212891</Frame>
				<Frame>-0.198848</Frame>
				<Frame>-0.004541</Frame>
				<Frame>0.332931</Frame>
				<Frame>0.813496</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.526222</Frame>
				<Frame>1.832142</Frame>
				<Frame>2.359611</Frame>
				<Frame>3.006835</Frame>
				<Frame>3.672164</Frame>
				<Frame>4.251254</Frame>
				<Frame>4.678265</Frame>
				<Frame>4.891902</Frame>
				<Frame>4.837776</Frame>
				<Frame>4.492694</Frame>
				<Frame>3.937731</Frame>
				<Frame>3.276218</Frame>
				<Frame>2.609186</Frame>
				<Frame>2.052163</Frame>
				<Frame>1.662650</Frame>
				<Frame>1.477011</Frame>
				<Frame>1.526222</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.145306</Frame>
				<Frame>-0.341676</Frame>
				<Frame>-0.527308</Frame>
				<Frame>-0.671517</Frame>
				<Frame>-0.728281</Frame>
				<Frame>-0.660778</Frame>
				<Frame>-0.515035</Frame>
				<Frame>-0.343211</Frame>
				<Frame>-0.185194</Frame>
				<Frame>-0.060928</Frame>
				<Frame>0.024984</Frame>
				<Frame>0.080213</Frame>
				<Frame>0.110896</Frame>
				<Frame>0.120101</Frame>
				<Frame>0.092486</Frame>
				<Frame>0.006574</Frame>
				<Frame>-0.145306</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.012259" Y="-0.000693" Z="0.049833" W="0.998682" />
				<Frame X="-0.046362" Y="0.010345" Z="0.057906" W="0.997191" />
				<Frame X="-0.102638" Y="0.018554" Z="0.054318" W="0.993061" />
				<Frame X="-0.147769" Y="0.021949" Z="0.040862" W="0.987934" />
				<Frame X="-0.171230" Y="0.020064" Z="0.018741" W="0.984849" />
				<Frame X="-0.163022" Y="0.014403" Z="-0.011158" W="0.986454" />
				<Frame X="-0.129018" Y="0.008364" Z="-0.044344" W="0.990615" />
				<Frame X="-0.076259" Y="0.003836" Z="-0.074840" W="0.994268" />
				<Frame X="-0.012362" Y="0.000817" Z="-0.096963" W="0.995211" />
				<Frame X="0.054467" Y="-0.002580" Z="-0.106234" W="0.992845" />
				<Frame X="0.115426" Y="-0.007863" Z="-0.103536" W="0.987874" />
				<Frame X="0.160562" Y="-0.015033" Z="-0.090082" W="0.982792" />
				<Frame X="0.181091" Y="-0.022016" Z="-0.067665" W="0.980889" />
				<Frame X="0.167599" Y="-0.024750" Z="-0.037167" W="0.984843" />
				<Frame X="0.127743" Y="-0.021355" Z="-0.003085" W="0.991573" />
				<Frame X="0.072638" Y="-0.012486" Z="0.028008" W="0.996887" />
				<Frame X="0.012259" Y="-0.000693" Z="0.049833" W="0.998682" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.578639" W="0.815583" />
				<Frame X="-0.012315" Y="0.018957" Z="0.548686" W="0.835723" />
				<Frame X="-0.043320" Y="0.061771" Z="0.506060" W="0.859192" />
				<Frame X="-0.088336" Y="0.116200" Z="0.469739" W="0.870655" />
				<Frame X="-0.136741" Y="0.173063" Z="0.459615" W="0.860293" />
				<Frame X="-0.175801" Y="0.227478" Z="0.482452" W="0.827398" />
				<Frame X="-0.199184" Y="0.277661" Z="0.521859" W="0.781597" />
				<Frame X="-0.205550" Y="0.319241" Z="0.564545" W="0.732887" />
				<Frame X="-0.199195" Y="0.347401" Z="0.600903" W="0.691773" />
				<Frame X="-0.187702" Y="0.357137" Z="0.623681" W="0.669510" />
				<Frame X="-0.170722" Y="0.337582" Z="0.633793" W="0.674684" />
				<Frame X="-0.143534" Y="0.288028" Z="0.637117" W="0.700372" />
				<Frame X="-0.109131" Y="0.218914" Z="0.634056" W="0.733581" />
				<Frame X="-0.071346" Y="0.141881" Z="0.624711" W="0.764536" />
				<Frame X="-0.035676" Y="0.070336" Z="0.610648" W="0.787965" />
				<Frame X="-0.009342" Y="0.018345" Z="0.594738" W="0.803656" />
				<Frame X="0.000000" Y="-0.000000" Z="0.578639" W="0.815584" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.011618" Y="0.560196" Z="-0.076635" W="0.824726" />
				<Frame X="-0.161939" Y="0.285456" Z="-0.065034" W="0.942370" />
				<Frame X="-0.366641" Y="0.076262" Z="-0.057414" W="0.925452" />
				<Frame X="-0.487649" Y="0.147250" Z="-0.144119" W="0.848378" />
				<Frame X="-0.519855" Y="0.409125" Z="-0.340102" W="0.668355" />
				<Frame X="-0.567668" Y="0.430168" Z="-0.509738" W="0.482573" />
				<Frame X="-0.545048" Y="0.392588" Z="-0.583177" W="0.456839" />
				<Frame X="-0.538785" Y="0.390452" Z="-0.488253" W="0.564683" />
				<Frame X="-0.590111" Y="0.297263" Z="-0.240287" W="0.711102" />
				<Frame X="-0.580436" Y="0.173174" Z="0.051606" W="0.794004" />
				<Frame X="-0.497901" Y="0.114637" Z="0.311310" W="0.801273" />
				<Frame X="-0.420754" Y="0.083834" Z="0.443973" W="0.786655" />
				<Frame X="-0.434421" Y="0.287371" Z="0.397699" W="0.755336" />
				<Frame X="0.476613" Y="-0.771772" Z="-0.031199" W="-0.419804" />
				<Frame X="0.212809" Y="-0.870508" Z="0.066484" W="-0.438758" />
				<Frame X="-0.103296" Y="0.702568" Z="-0.063225" W="0.701235" />
				<Frame X="0.011618" Y="0.560196" Z="-0.076635" W="0.824726" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.039100" Y="-0.350844" Z="-0.056522" W="0.933909" />
				<Frame X="-0.000930" Y="-0.010257" Z="-0.002386" W="0.999944" />
				<Frame X="0.011828" Y="0.228615" Z="0.062132" W="0.971460" />
				<Frame X="0.009511" Y="0.136725" Z="0.035567" W="0.989925" />
				<Frame X="-0.034617" Y="-0.309060" Z="-0.052872" W="0.948941" />
				<Frame X="-0.052595" Y="-0.564938" Z="-0.062285" W="0.821096" />
				<Frame X="-0.042066" Y="-0.731585" Z="-0.055889" W="0.678152" />
				<Frame X="-0.028579" Y="-0.800751" Z="-0.053078" W="0.595956" />
				<Frame X="-0.035910" Y="-0.767529" Z="-0.054277" W="0.637702" />
				<Frame X="-0.047620" Y="-0.685318" Z="-0.058068" W="0.724361" />
				<Frame X="-0.051908" Y="-0.617324" Z="-0.060874" W="0.782631" />
				<Frame X="-0.052381" Y="-0.600960" Z="-0.061418" W="0.795192" />
				<Frame X="-0.040456" Y="-0.741822" Z="-0.055403" W="0.667079" />
				<Frame X="0.025779" Y="-0.937472" Z="-0.059859" W="0.341905" />
				<Frame X="-0.009322" Y="-0.864386" Z="-0.052639" W="0.499979" />
				<Frame X="-0.052590" Y="-0.579626" Z="-0.061966" W="0.810820" />
				<Frame X="-0.039101" Y="-0.350844" Z="-0.056522" W="0.933908" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>