<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUSTALKER_ABTA" Hierarchy="AUSTALKER_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.618213</Frame>
				<Frame>-0.615128</Frame>
				<Frame>-0.605874</Frame>
				<Frame>-0.588908</Frame>
				<Frame>-0.564230</Frame>
				<Frame>-0.531840</Frame>
				<Frame>-0.490195</Frame>
				<Frame>-0.437755</Frame>
				<Frame>-0.376059</Frame>
				<Frame>-0.302025</Frame>
				<Frame>-0.217194</Frame>
				<Frame>-0.118482</Frame>
				<Frame>-0.001261</Frame>
				<Frame>0.137553</Frame>
				<Frame>0.296419</Frame>
				<Frame>0.473792</Frame>
				<Frame>0.666590</Frame>
				<Frame>0.873417</Frame>
				<Frame>1.090905</Frame>
				<Frame>1.316923</Frame>
				<Frame>1.547205</Frame>
				<Frame>1.788148</Frame>
				<Frame>2.039752</Frame>
				<Frame>2.299885</Frame>
				<Frame>2.566415</Frame>
				<Frame>2.832944</Frame>
				<Frame>3.095210</Frame>
				<Frame>3.348946</Frame>
				<Frame>3.589889</Frame>
				<Frame>3.813774</Frame>
				<Frame>4.024866</Frame>
				<Frame>4.218900</Frame>
				<Frame>4.398008</Frame>
				<Frame>4.565982</Frame>
				<Frame>4.729417</Frame>
				<Frame>4.885285</Frame>
				<Frame>5.033587</Frame>
				<Frame>5.171295</Frame>
				<Frame>5.298411</Frame>
				<Frame>5.411907</Frame>
				<Frame>5.510271</Frame>
				<Frame>5.591988</Frame>
				<Frame>5.657059</Frame>
				<Frame>5.703970</Frame>
				<Frame>5.731209</Frame>
				<Frame>5.740289</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.773706</Frame>
				<Frame>-0.768890</Frame>
				<Frame>-0.755406</Frame>
				<Frame>-0.735180</Frame>
				<Frame>-0.710139</Frame>
				<Frame>-0.683171</Frame>
				<Frame>-0.655240</Frame>
				<Frame>-0.628272</Frame>
				<Frame>-0.605157</Frame>
				<Frame>-0.586857</Frame>
				<Frame>-0.575299</Frame>
				<Frame>-0.573373</Frame>
				<Frame>-0.596488</Frame>
				<Frame>-0.656203</Frame>
				<Frame>-0.743849</Frame>
				<Frame>-0.850757</Frame>
				<Frame>-0.970187</Frame>
				<Frame>-1.093321</Frame>
				<Frame>-1.213244</Frame>
				<Frame>-1.321388</Frame>
				<Frame>-1.409188</Frame>
				<Frame>-1.489493</Frame>
				<Frame>-1.576223</Frame>
				<Frame>-1.662953</Frame>
				<Frame>-1.745399</Frame>
				<Frame>-1.818210</Frame>
				<Frame>-1.877100</Frame>
				<Frame>-1.917788</Frame>
				<Frame>-1.934920</Frame>
				<Frame>-1.939203</Frame>
				<Frame>-1.943486</Frame>
				<Frame>-1.948839</Frame>
				<Frame>-1.954193</Frame>
				<Frame>-1.959230</Frame>
				<Frame>-1.961827</Frame>
				<Frame>-1.962417</Frame>
				<Frame>-1.961355</Frame>
				<Frame>-1.959072</Frame>
				<Frame>-1.956003</Frame>
				<Frame>-1.952540</Frame>
				<Frame>-1.949077</Frame>
				<Frame>-1.946008</Frame>
				<Frame>-1.943529</Frame>
				<Frame>-1.941798</Frame>
				<Frame>-1.940893</Frame>
				<Frame>-1.940735</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000143" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.001782" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.004207" Z="0.000000" W="0.999991" />
				<Frame X="0.000000" Y="0.007023" Z="0.000000" W="0.999975" />
				<Frame X="0.000000" Y="0.010089" Z="0.000000" W="0.999949" />
				<Frame X="0.000000" Y="0.013190" Z="0.000000" W="0.999913" />
				<Frame X="0.000000" Y="0.016256" Z="0.000000" W="0.999868" />
				<Frame X="0.000000" Y="0.019179" Z="0.000000" W="0.999816" />
				<Frame X="0.000000" Y="0.021888" Z="0.000000" W="0.999761" />
				<Frame X="0.000000" Y="0.024277" Z="0.000000" W="0.999705" />
				<Frame X="0.000000" Y="0.026237" Z="0.000000" W="0.999656" />
				<Frame X="0.000000" Y="0.027628" Z="0.000000" W="0.999618" />
				<Frame X="0.000000" Y="0.028341" Z="0.000000" W="0.999598" />
				<Frame X="0.000000" Y="0.028091" Z="0.000000" W="0.999605" />
				<Frame X="0.000000" Y="0.026594" Z="0.000000" W="0.999646" />
				<Frame X="0.000000" Y="0.022459" Z="0.000000" W="0.999748" />
				<Frame X="0.000000" Y="0.014408" Z="0.000000" W="0.999896" />
				<Frame X="0.000000" Y="0.002514" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="-0.013221" Z="0.000000" W="0.999913" />
				<Frame X="0.000000" Y="-0.032068" Z="0.000000" W="0.999486" />
				<Frame X="0.000000" Y="-0.053293" Z="0.000000" W="0.998579" />
				<Frame X="0.000000" Y="-0.075067" Z="0.000000" W="0.997179" />
				<Frame X="0.000000" Y="-0.095559" Z="0.000000" W="0.995424" />
				<Frame X="0.000000" Y="-0.112759" Z="0.000000" W="0.993622" />
				<Frame X="0.000000" Y="-0.125200" Z="0.000000" W="0.992132" />
				<Frame X="0.000000" Y="-0.131788" Z="0.000000" W="0.991278" />
				<Frame X="0.000000" Y="-0.134535" Z="0.000000" W="0.990909" />
				<Frame X="0.000000" Y="-0.135814" Z="0.000000" W="0.990734" />
				<Frame X="0.000000" Y="-0.135447" Z="0.000000" W="0.990785" />
				<Frame X="0.000000" Y="-0.133251" Z="0.000000" W="0.991082" />
				<Frame X="0.000000" Y="-0.129228" Z="0.000000" W="0.991615" />
				<Frame X="0.000000" Y="-0.123371" Z="0.000000" W="0.992361" />
				<Frame X="0.000000" Y="-0.115651" Z="0.000000" W="0.993290" />
				<Frame X="0.000000" Y="-0.106065" Z="0.000000" W="0.994359" />
				<Frame X="0.000000" Y="-0.094882" Z="0.000000" W="0.995489" />
				<Frame X="0.000000" Y="-0.082234" Z="0.000000" W="0.996613" />
				<Frame X="0.000000" Y="-0.068522" Z="0.000000" W="0.997650" />
				<Frame X="0.000000" Y="-0.054409" Z="0.000000" W="0.998519" />
				<Frame X="0.000000" Y="-0.040431" Z="0.000000" W="0.999182" />
				<Frame X="0.000000" Y="-0.027251" Z="0.000000" W="0.999629" />
				<Frame X="0.000000" Y="-0.015668" Z="0.000000" W="0.999877" />
				<Frame X="0.000000" Y="-0.006083" Z="0.000000" W="0.999982" />
				<Frame X="0.000000" Y="0.000973" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.005234" Z="0.000000" W="0.999986" />
				<Frame X="0.000000" Y="0.006698" Z="0.000000" W="0.999978" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.002033</Frame>
				<Frame>-0.008132</Frame>
				<Frame>-0.018298</Frame>
				<Frame>-0.028463</Frame>
				<Frame>-0.040661</Frame>
				<Frame>-0.052860</Frame>
				<Frame>-0.065058</Frame>
				<Frame>-0.075223</Frame>
				<Frame>-0.083356</Frame>
				<Frame>-0.085389</Frame>
				<Frame>-0.083356</Frame>
				<Frame>-0.075223</Frame>
				<Frame>-0.063025</Frame>
				<Frame>-0.048794</Frame>
				<Frame>-0.034562</Frame>
				<Frame>-0.020331</Frame>
				<Frame>-0.006293</Frame>
				<Frame>0.005739</Frame>
				<Frame>0.013761</Frame>
				<Frame>0.019777</Frame>
				<Frame>0.021783</Frame>
				<Frame>0.019777</Frame>
				<Frame>0.015766</Frame>
				<Frame>0.009750</Frame>
				<Frame>0.003734</Frame>
				<Frame>-0.004287</Frame>
				<Frame>-0.012309</Frame>
				<Frame>-0.020331</Frame>
				<Frame>-0.024341</Frame>
				<Frame>-0.028352</Frame>
				<Frame>-0.028352</Frame>
				<Frame>-0.030358</Frame>
				<Frame>-0.031221</Frame>
				<Frame>-0.032084</Frame>
				<Frame>-0.032839</Frame>
				<Frame>-0.033487</Frame>
				<Frame>-0.034026</Frame>
				<Frame>-0.034565</Frame>
				<Frame>-0.034889</Frame>
				<Frame>-0.035213</Frame>
				<Frame>-0.035429</Frame>
				<Frame>-0.035537</Frame>
				<Frame>-0.035644</Frame>
				<Frame>-0.035752</Frame>
				<Frame>-0.035752</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.002342</Frame>
				<Frame>-0.015542</Frame>
				<Frame>-0.033851</Frame>
				<Frame>-0.054503</Frame>
				<Frame>-0.075580</Frame>
				<Frame>-0.095805</Frame>
				<Frame>-0.113902</Frame>
				<Frame>-0.128805</Frame>
				<Frame>-0.139237</Frame>
				<Frame>-0.143069</Frame>
				<Frame>-0.139024</Frame>
				<Frame>-0.127528</Frame>
				<Frame>-0.110283</Frame>
				<Frame>-0.088567</Frame>
				<Frame>-0.063870</Frame>
				<Frame>-0.038109</Frame>
				<Frame>-0.012634</Frame>
				<Frame>0.010383</Frame>
				<Frame>0.029378</Frame>
				<Frame>0.042116</Frame>
				<Frame>0.046809</Frame>
				<Frame>0.043457</Frame>
				<Frame>0.034741</Frame>
				<Frame>0.022227</Frame>
				<Frame>0.007031</Frame>
				<Frame>-0.008835</Frame>
				<Frame>-0.024254</Frame>
				<Frame>-0.037439</Frame>
				<Frame>-0.047495</Frame>
				<Frame>-0.052635</Frame>
				<Frame>-0.054869</Frame>
				<Frame>-0.056880</Frame>
				<Frame>-0.058601</Frame>
				<Frame>-0.060128</Frame>
				<Frame>-0.061449</Frame>
				<Frame>-0.062577</Frame>
				<Frame>-0.063527</Frame>
				<Frame>-0.064311</Frame>
				<Frame>-0.064958</Frame>
				<Frame>-0.065453</Frame>
				<Frame>-0.065839</Frame>
				<Frame>-0.066114</Frame>
				<Frame>-0.066293</Frame>
				<Frame>-0.066389</Frame>
				<Frame>-0.066417</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.001238" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.008419" Z="0.000000" W="0.999965" />
				<Frame X="0.000000" Y="0.018695" Z="0.000000" W="0.999825" />
				<Frame X="0.000000" Y="0.030209" Z="0.000000" W="0.999544" />
				<Frame X="0.000000" Y="0.042095" Z="0.000000" W="0.999114" />
				<Frame X="0.000000" Y="0.053733" Z="0.000000" W="0.998555" />
				<Frame X="0.000000" Y="0.064256" Z="0.000000" W="0.997934" />
				<Frame X="0.000000" Y="0.073047" Z="0.000000" W="0.997329" />
				<Frame X="0.000000" Y="0.079237" Z="0.000000" W="0.996856" />
				<Frame X="0.000000" Y="0.081589" Z="0.000000" W="0.996666" />
				<Frame X="0.000000" Y="0.079113" Z="0.000000" W="0.996866" />
				<Frame X="0.000000" Y="0.072303" Z="0.000000" W="0.997383" />
				<Frame X="0.000000" Y="0.062151" Z="0.000000" W="0.998067" />
				<Frame X="0.000000" Y="0.049523" Z="0.000000" W="0.998773" />
				<Frame X="0.000000" Y="0.035533" Z="0.000000" W="0.999369" />
				<Frame X="0.000000" Y="0.020924" Z="0.000000" W="0.999781" />
				<Frame X="0.000000" Y="0.006935" Z="0.000000" W="0.999976" />
				<Frame X="0.000000" Y="-0.005701" Z="0.000000" W="0.999984" />
				<Frame X="0.000000" Y="-0.015854" Z="0.000000" W="0.999874" />
				<Frame X="0.000000" Y="-0.022736" Z="0.000000" W="0.999742" />
				<Frame X="0.000000" Y="-0.025218" Z="0.000000" W="0.999682" />
				<Frame X="0.000000" Y="-0.023525" Z="0.000000" W="0.999723" />
				<Frame X="0.000000" Y="-0.018787" Z="0.000000" W="0.999824" />
				<Frame X="0.000000" Y="-0.012018" Z="0.000000" W="0.999928" />
				<Frame X="0.000000" Y="-0.003896" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="0.004791" Z="0.000000" W="0.999989" />
				<Frame X="0.000000" Y="0.013252" Z="0.000000" W="0.999912" />
				<Frame X="0.000000" Y="0.020698" Z="0.000000" W="0.999786" />
				<Frame X="0.000000" Y="0.026226" Z="0.000000" W="0.999656" />
				<Frame X="0.000000" Y="0.029159" Z="0.000000" W="0.999575" />
				<Frame X="0.000000" Y="0.030400" Z="0.000000" W="0.999538" />
				<Frame X="0.000000" Y="0.031528" Z="0.000000" W="0.999503" />
				<Frame X="0.000000" Y="0.032493" Z="0.000000" W="0.999472" />
				<Frame X="0.000000" Y="0.033355" Z="0.000000" W="0.999444" />
				<Frame X="0.000000" Y="0.034096" Z="0.000000" W="0.999419" />
				<Frame X="0.000000" Y="0.034734" Z="0.000000" W="0.999397" />
				<Frame X="0.000000" Y="0.035277" Z="0.000000" W="0.999378" />
				<Frame X="0.000000" Y="0.035725" Z="0.000000" W="0.999362" />
				<Frame X="0.000000" Y="0.036087" Z="0.000000" W="0.999349" />
				<Frame X="0.000000" Y="0.036371" Z="0.000000" W="0.999338" />
				<Frame X="0.000000" Y="0.036587" Z="0.000000" W="0.999331" />
				<Frame X="0.000000" Y="0.036742" Z="0.000000" W="0.999325" />
				<Frame X="0.000000" Y="0.036845" Z="0.000000" W="0.999321" />
				<Frame X="0.000000" Y="0.036897" Z="0.000000" W="0.999319" />
				<Frame X="0.000000" Y="0.036914" Z="0.000000" W="0.999318" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000172</Frame>
				<Frame>-0.000344</Frame>
				<Frame>-0.000689</Frame>
				<Frame>-0.001033</Frame>
				<Frame>-0.001550</Frame>
				<Frame>-0.002239</Frame>
				<Frame>-0.002928</Frame>
				<Frame>-0.003789</Frame>
				<Frame>-0.004822</Frame>
				<Frame>-0.005856</Frame>
				<Frame>-0.006889</Frame>
				<Frame>-0.007922</Frame>
				<Frame>-0.008783</Frame>
				<Frame>-0.009645</Frame>
				<Frame>-0.010161</Frame>
				<Frame>-0.010161</Frame>
				<Frame>-0.010161</Frame>
				<Frame>-0.010161</Frame>
				<Frame>-0.010161</Frame>
				<Frame>-0.010161</Frame>
				<Frame>-0.007001</Frame>
				<Frame>-0.003841</Frame>
				<Frame>0.002479</Frame>
				<Frame>0.010379</Frame>
				<Frame>0.019860</Frame>
				<Frame>0.030920</Frame>
				<Frame>0.041980</Frame>
				<Frame>0.053040</Frame>
				<Frame>0.060940</Frame>
				<Frame>0.067261</Frame>
				<Frame>0.068841</Frame>
				<Frame>0.065481</Frame>
				<Frame>0.057081</Frame>
				<Frame>0.043641</Frame>
				<Frame>0.030202</Frame>
				<Frame>0.020122</Frame>
				<Frame>0.015082</Frame>
				<Frame>0.010043</Frame>
				<Frame>0.006683</Frame>
				<Frame>0.005003</Frame>
				<Frame>0.003323</Frame>
				<Frame>0.001643</Frame>
				<Frame>-0.000037</Frame>
				<Frame>-0.000037</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000317</Frame>
				<Frame>0.001162</Frame>
				<Frame>0.002747</Frame>
				<Frame>0.005071</Frame>
				<Frame>0.008346</Frame>
				<Frame>0.012571</Frame>
				<Frame>0.017959</Frame>
				<Frame>0.024403</Frame>
				<Frame>0.032221</Frame>
				<Frame>0.041411</Frame>
				<Frame>0.052081</Frame>
				<Frame>0.064019</Frame>
				<Frame>0.076590</Frame>
				<Frame>0.089161</Frame>
				<Frame>0.100888</Frame>
				<Frame>0.111240</Frame>
				<Frame>0.119460</Frame>
				<Frame>0.124941</Frame>
				<Frame>0.126898</Frame>
				<Frame>0.119460</Frame>
				<Frame>0.099106</Frame>
				<Frame>0.067791</Frame>
				<Frame>0.027865</Frame>
				<Frame>-0.017932</Frame>
				<Frame>-0.066861</Frame>
				<Frame>-0.116181</Frame>
				<Frame>-0.163153</Frame>
				<Frame>-0.205819</Frame>
				<Frame>-0.241831</Frame>
				<Frame>-0.269231</Frame>
				<Frame>-0.286846</Frame>
				<Frame>-0.293109</Frame>
				<Frame>-0.284709</Frame>
				<Frame>-0.257302</Frame>
				<Frame>-0.212212</Frame>
				<Frame>-0.160934</Frame>
				<Frame>-0.120707</Frame>
				<Frame>-0.092415</Frame>
				<Frame>-0.068544</Frame>
				<Frame>-0.048651</Frame>
				<Frame>-0.031853</Frame>
				<Frame>-0.018592</Frame>
				<Frame>-0.008424</Frame>
				<Frame>-0.002236</Frame>
				<Frame>-0.000025</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000085" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000382" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000935" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.001742" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.002847" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="0.004292" Z="0.000000" W="0.999991" />
				<Frame X="0.000000" Y="0.006120" Z="0.000000" W="0.999981" />
				<Frame X="0.000000" Y="0.008329" Z="0.000000" W="0.999965" />
				<Frame X="0.000000" Y="0.011007" Z="0.000000" W="0.999940" />
				<Frame X="0.000000" Y="0.014151" Z="0.000000" W="0.999900" />
				<Frame X="0.000000" Y="0.017764" Z="0.000000" W="0.999842" />
				<Frame X="0.000000" Y="0.021843" Z="0.000000" W="0.999762" />
				<Frame X="0.000000" Y="0.026135" Z="0.000000" W="0.999658" />
				<Frame X="0.000000" Y="0.030385" Z="0.000000" W="0.999538" />
				<Frame X="0.000000" Y="0.034380" Z="0.000000" W="0.999409" />
				<Frame X="0.000000" Y="0.037864" Z="0.000000" W="0.999283" />
				<Frame X="0.000000" Y="0.040688" Z="0.000000" W="0.999172" />
				<Frame X="0.000000" Y="0.042523" Z="0.000000" W="0.999096" />
				<Frame X="0.000000" Y="0.043228" Z="0.000000" W="0.999065" />
				<Frame X="0.000000" Y="0.040688" Z="0.000000" W="0.999172" />
				<Frame X="0.000000" Y="0.033771" Z="0.000000" W="0.999430" />
				<Frame X="0.000000" Y="0.023043" Z="0.000000" W="0.999735" />
				<Frame X="0.000000" Y="0.009492" Z="0.000000" W="0.999955" />
				<Frame X="0.000000" Y="-0.006176" Z="0.000000" W="0.999981" />
				<Frame X="0.000000" Y="-0.022973" Z="0.000000" W="0.999736" />
				<Frame X="0.000000" Y="-0.039912" Z="0.000000" W="0.999203" />
				<Frame X="0.000000" Y="-0.056286" Z="0.000000" W="0.998415" />
				<Frame X="0.000000" Y="-0.071248" Z="0.000000" W="0.997459" />
				<Frame X="0.000000" Y="-0.083952" Z="0.000000" W="0.996470" />
				<Frame X="0.000000" Y="-0.093692" Z="0.000000" W="0.995601" />
				<Frame X="0.000000" Y="-0.099902" Z="0.000000" W="0.994997" />
				<Frame X="0.000000" Y="-0.102161" Z="0.000000" W="0.994768" />
				<Frame X="0.000000" Y="-0.099131" Z="0.000000" W="0.995074" />
				<Frame X="0.000000" Y="-0.089320" Z="0.000000" W="0.996003" />
				<Frame X="0.000000" Y="-0.073450" Z="0.000000" W="0.997299" />
				<Frame X="0.000000" Y="-0.055559" Z="0.000000" W="0.998455" />
				<Frame X="0.000000" Y="-0.041420" Z="0.000000" W="0.999142" />
				<Frame X="0.000000" Y="-0.031754" Z="0.000000" W="0.999496" />
				<Frame X="0.000000" Y="-0.023530" Z="0.000000" W="0.999723" />
				<Frame X="0.000000" Y="-0.016605" Z="0.000000" W="0.999862" />
				<Frame X="0.000000" Y="-0.010834" Z="0.000000" W="0.999941" />
				<Frame X="0.000000" Y="-0.006361" Z="0.000000" W="0.999980" />
				<Frame X="0.000000" Y="-0.002898" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="-0.000734" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000013" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.631852</Frame>
				<Frame>0.628121</Frame>
				<Frame>0.617995</Frame>
				<Frame>0.602006</Frame>
				<Frame>0.581487</Frame>
				<Frame>0.556971</Frame>
				<Frame>0.529523</Frame>
				<Frame>0.500210</Frame>
				<Frame>0.469565</Frame>
				<Frame>0.438919</Frame>
				<Frame>0.408807</Frame>
				<Frame>0.380294</Frame>
				<Frame>0.361640</Frame>
				<Frame>0.358442</Frame>
				<Frame>0.365904</Frame>
				<Frame>0.379761</Frame>
				<Frame>0.394950</Frame>
				<Frame>0.407683</Frame>
				<Frame>0.414050</Frame>
				<Frame>0.410622</Frame>
				<Frame>0.392991</Frame>
				<Frame>0.367525</Frame>
				<Frame>0.342058</Frame>
				<Frame>0.314633</Frame>
				<Frame>0.284269</Frame>
				<Frame>0.249498</Frame>
				<Frame>0.208850</Frame>
				<Frame>0.160855</Frame>
				<Frame>0.103556</Frame>
				<Frame>0.043318</Frame>
				<Frame>-0.012512</Frame>
				<Frame>-0.062955</Frame>
				<Frame>-0.108010</Frame>
				<Frame>-0.149940</Frame>
				<Frame>-0.191203</Frame>
				<Frame>-0.231469</Frame>
				<Frame>-0.270071</Frame>
				<Frame>-0.306343</Frame>
				<Frame>-0.339620</Frame>
				<Frame>-0.369237</Frame>
				<Frame>-0.395193</Frame>
				<Frame>-0.416823</Frame>
				<Frame>-0.433462</Frame>
				<Frame>-0.445441</Frame>
				<Frame>-0.452430</Frame>
				<Frame>-0.454759</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.228600</Frame>
				<Frame>0.228600</Frame>
				<Frame>0.224633</Frame>
				<Frame>0.218683</Frame>
				<Frame>0.206783</Frame>
				<Frame>0.188933</Frame>
				<Frame>0.163149</Frame>
				<Frame>0.127448</Frame>
				<Frame>0.081831</Frame>
				<Frame>0.024313</Frame>
				<Frame>-0.049072</Frame>
				<Frame>-0.138323</Frame>
				<Frame>-0.253359</Frame>
				<Frame>-0.404095</Frame>
				<Frame>-0.584581</Frame>
				<Frame>-0.790852</Frame>
				<Frame>-1.016956</Frame>
				<Frame>-1.258214</Frame>
				<Frame>-1.504297</Frame>
				<Frame>-1.755206</Frame>
				<Frame>-2.001289</Frame>
				<Frame>-2.252197</Frame>
				<Frame>-2.515169</Frame>
				<Frame>-2.785378</Frame>
				<Frame>-3.060412</Frame>
				<Frame>-3.330621</Frame>
				<Frame>-3.593592</Frame>
				<Frame>-3.839676</Frame>
				<Frame>-4.064046</Frame>
				<Frame>-4.269115</Frame>
				<Frame>-4.462122</Frame>
				<Frame>-4.640653</Frame>
				<Frame>-4.804708</Frame>
				<Frame>-4.959213</Frame>
				<Frame>-5.108786</Frame>
				<Frame>-5.251785</Frame>
				<Frame>-5.386565</Frame>
				<Frame>-5.511484</Frame>
				<Frame>-5.624897</Frame>
				<Frame>-5.726804</Frame>
				<Frame>-5.815561</Frame>
				<Frame>-5.887882</Frame>
				<Frame>-5.945410</Frame>
				<Frame>-5.986502</Frame>
				<Frame>-6.011157</Frame>
				<Frame>-6.019375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-0.723242</Frame>
				<Frame>-0.711582</Frame>
				<Frame>-0.693171</Frame>
				<Frame>-0.669544</Frame>
				<Frame>-0.641314</Frame>
				<Frame>-0.609709</Frame>
				<Frame>-0.575956</Frame>
				<Frame>-0.540669</Frame>
				<Frame>-0.505382</Frame>
				<Frame>-0.470708</Frame>
				<Frame>-0.437876</Frame>
				<Frame>-0.416397</Frame>
				<Frame>-0.412715</Frame>
				<Frame>-0.421306</Frame>
				<Frame>-0.437262</Frame>
				<Frame>-0.454752</Frame>
				<Frame>-0.469414</Frame>
				<Frame>-0.476745</Frame>
				<Frame>-0.472798</Frame>
				<Frame>-0.452497</Frame>
				<Frame>-0.423173</Frame>
				<Frame>-0.393849</Frame>
				<Frame>-0.362270</Frame>
				<Frame>-0.327307</Frame>
				<Frame>-0.287269</Frame>
				<Frame>-0.240464</Frame>
				<Frame>-0.185200</Frame>
				<Frame>-0.119221</Frame>
				<Frame>-0.049859</Frame>
				<Frame>0.014427</Frame>
				<Frame>0.072511</Frame>
				<Frame>0.124391</Frame>
				<Frame>0.172672</Frame>
				<Frame>0.220186</Frame>
				<Frame>0.266550</Frame>
				<Frame>0.310999</Frame>
				<Frame>0.352765</Frame>
				<Frame>0.391083</Frame>
				<Frame>0.425186</Frame>
				<Frame>0.455073</Frame>
				<Frame>0.479597</Frame>
				<Frame>0.499139</Frame>
				<Frame>0.512933</Frame>
				<Frame>0.520980</Frame>
				<Frame>0.523662</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000108" Y="0.000000" Z="0.000095" W="1.000000" />
				<Frame X="0.001346" Y="0.000000" Z="0.001184" W="0.999999" />
				<Frame X="0.003176" Y="0.000000" Z="0.002771" W="0.999991" />
				<Frame X="0.005302" Y="0.000000" Z="0.004618" W="0.999975" />
				<Frame X="0.007617" Y="0.000000" Z="0.006607" W="0.999949" />
				<Frame X="0.009959" Y="0.000000" Z="0.008644" W="0.999913" />
				<Frame X="0.012274" Y="0.000000" Z="0.010657" W="0.999868" />
				<Frame X="0.014481" Y="0.000000" Z="0.012575" W="0.999816" />
				<Frame X="0.016526" Y="0.000000" Z="0.014351" W="0.999761" />
				<Frame X="0.018330" Y="0.000000" Z="0.015915" W="0.999705" />
				<Frame X="0.019810" Y="0.000000" Z="0.017193" W="0.999656" />
				<Frame X="0.020860" Y="0.000000" Z="0.018117" W="0.999618" />
				<Frame X="0.021398" Y="0.000000" Z="0.018567" W="0.999599" />
				<Frame X="0.021210" Y="0.000000" Z="0.018425" W="0.999605" />
				<Frame X="0.020079" Y="0.000000" Z="0.017430" W="0.999647" />
				<Frame X="0.016957" Y="0.000000" Z="0.014730" W="0.999748" />
				<Frame X="0.010878" Y="0.000000" Z="0.009442" W="0.999896" />
				<Frame X="0.001898" Y="0.000000" Z="0.001677" W="0.999997" />
				<Frame X="-0.009983" Y="0.000000" Z="-0.008675" W="0.999913" />
				<Frame X="-0.024212" Y="0.000000" Z="-0.021053" W="0.999485" />
				<Frame X="-0.040238" Y="0.000000" Z="-0.034894" W="0.998581" />
				<Frame X="-0.056678" Y="0.000000" Z="-0.049184" W="0.997180" />
				<Frame X="-0.072151" Y="0.000000" Z="-0.062687" W="0.995422" />
				<Frame X="-0.085138" Y="0.000000" Z="-0.073941" W="0.993622" />
				<Frame X="-0.094532" Y="0.000000" Z="-0.082042" W="0.992136" />
				<Frame X="-0.099505" Y="-0.000001" Z="-0.086430" W="0.991276" />
				<Frame X="-0.101578" Y="-0.000001" Z="-0.088231" W="0.990907" />
				<Frame X="-0.102545" Y="-0.000001" Z="-0.089018" W="0.990737" />
				<Frame X="-0.102268" Y="-0.000001" Z="-0.088793" W="0.990786" />
				<Frame X="-0.100611" Y="0.000000" Z="-0.087331" W="0.991086" />
				<Frame X="-0.097572" Y="0.000000" Z="-0.084743" W="0.991614" />
				<Frame X="-0.093151" Y="0.000000" Z="-0.080917" W="0.992358" />
				<Frame X="-0.087320" Y="0.000000" Z="-0.075857" W="0.993288" />
				<Frame X="-0.080083" Y="0.000000" Z="-0.069558" W="0.994358" />
				<Frame X="-0.071640" Y="0.000000" Z="-0.062226" W="0.995488" />
				<Frame X="-0.062090" Y="0.000000" Z="-0.053965" W="0.996611" />
				<Frame X="-0.051736" Y="0.000000" Z="-0.044981" W="0.997647" />
				<Frame X="-0.041081" Y="0.000000" Z="-0.035687" W="0.998518" />
				<Frame X="-0.030527" Y="0.000000" Z="-0.026497" W="0.999183" />
				<Frame X="-0.020575" Y="0.000000" Z="-0.017926" W="0.999628" />
				<Frame X="-0.011830" Y="0.000000" Z="-0.010284" W="0.999877" />
				<Frame X="-0.004593" Y="0.000000" Z="-0.003985" W="0.999982" />
				<Frame X="0.000735" Y="0.000000" Z="0.000662" W="1.000000" />
				<Frame X="0.003952" Y="0.000000" Z="0.003450" W="0.999986" />
				<Frame X="0.005057" Y="0.000000" Z="0.004379" W="0.999978" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.090260" Y="0.014209" Z="0.051617" W="0.994478" />
				<Frame X="0.090065" Y="0.014760" Z="0.051617" W="0.994488" />
				<Frame X="0.089348" Y="0.015312" Z="0.051229" W="0.994564" />
				<Frame X="0.088045" Y="0.017280" Z="0.050755" W="0.994673" />
				<Frame X="0.087068" Y="0.018225" Z="0.050194" W="0.994770" />
				<Frame X="0.085830" Y="0.019958" Z="0.049720" W="0.994868" />
				<Frame X="0.084658" Y="0.021927" Z="0.049332" W="0.994947" />
				<Frame X="0.083615" Y="0.023974" Z="0.049073" W="0.995000" />
				<Frame X="0.082769" Y="0.025865" Z="0.048943" W="0.995030" />
				<Frame X="0.082247" Y="0.027518" Z="0.048986" W="0.995027" />
				<Frame X="0.082052" Y="0.028778" Z="0.049245" W="0.994995" />
				<Frame X="0.082313" Y="0.029487" Z="0.049720" W="0.994929" />
				<Frame X="0.083681" Y="0.027755" Z="0.050410" W="0.994830" />
				<Frame X="0.086742" Y="0.022557" Z="0.051358" W="0.994650" />
				<Frame X="0.091432" Y="0.015154" Z="0.052867" W="0.994292" />
				<Frame X="0.097361" Y="0.007751" Z="0.055067" W="0.993695" />
				<Frame X="0.104786" Y="0.002160" Z="0.058603" W="0.992764" />
				<Frame X="0.113361" Y="0.001070" Z="0.063822" W="0.991501" />
				<Frame X="0.122998" Y="0.005429" Z="0.070717" W="0.989869" />
				<Frame X="0.132897" Y="0.016109" Z="0.079087" W="0.987838" />
				<Frame X="0.142002" Y="0.034853" Z="0.088934" W="0.985247" />
				<Frame X="0.150845" Y="0.058612" Z="0.099967" W="0.981742" />
				<Frame X="0.159597" Y="0.084985" Z="0.111785" W="0.977144" />
				<Frame X="0.167465" Y="0.112449" Z="0.123701" W="0.971601" />
				<Frame X="0.173746" Y="0.138607" Z="0.135129" W="0.965578" />
				<Frame X="0.178076" Y="0.161492" Z="0.145074" W="0.959772" />
				<Frame X="0.180283" Y="0.179581" Z="0.152951" W="0.954911" />
				<Frame X="0.180465" Y="0.194844" Z="0.159259" W="0.950844" />
				<Frame X="0.178608" Y="0.209664" Z="0.164971" W="0.947061" />
				<Frame X="0.175597" Y="0.223172" Z="0.169693" W="0.943697" />
				<Frame X="0.172862" Y="0.233206" Z="0.173146" W="0.941145" />
				<Frame X="0.169229" Y="0.241694" Z="0.175599" W="0.939207" />
				<Frame X="0.166140" Y="0.246279" Z="0.176392" W="0.938419" />
				<Frame X="0.163062" Y="0.248181" Z="0.175969" W="0.938537" />
				<Frame X="0.159697" Y="0.248009" Z="0.174425" W="0.939449" />
				<Frame X="0.156141" Y="0.245819" Z="0.171804" W="0.941104" />
				<Frame X="0.152484" Y="0.241774" Z="0.168289" W="0.943384" />
				<Frame X="0.148833" Y="0.236124" Z="0.164078" W="0.946136" />
				<Frame X="0.145146" Y="0.229601" Z="0.159534" W="0.949086" />
				<Frame X="0.141747" Y="0.222327" Z="0.154803" W="0.952110" />
				<Frame X="0.138640" Y="0.215059" Z="0.150310" W="0.954953" />
				<Frame X="0.135916" Y="0.208424" Z="0.146283" W="0.957438" />
				<Frame X="0.133738" Y="0.202827" Z="0.143006" W="0.959440" />
				<Frame X="0.132134" Y="0.198670" Z="0.140523" W="0.960898" />
				<Frame X="0.131173" Y="0.196132" Z="0.139072" W="0.961761" />
				<Frame X="0.130851" Y="0.195265" Z="0.138556" W="0.962056" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009715" Y="-0.014443" Z="0.050736" W="0.998560" />
				<Frame X="-0.009585" Y="-0.014247" Z="0.049958" W="0.998604" />
				<Frame X="-0.009130" Y="-0.013562" Z="0.047429" W="0.998741" />
				<Frame X="-0.008219" Y="-0.012191" Z="0.042177" W="0.999002" />
				<Frame X="-0.007439" Y="-0.011114" Z="0.038287" W="0.999177" />
				<Frame X="-0.006463" Y="-0.009695" Z="0.033423" W="0.999373" />
				<Frame X="-0.005487" Y="-0.008324" Z="0.028560" W="0.999542" />
				<Frame X="-0.004642" Y="-0.007051" Z="0.024086" W="0.999674" />
				<Frame X="-0.003959" Y="-0.006023" Z="0.020585" W="0.999762" />
				<Frame X="-0.003503" Y="-0.005387" Z="0.018251" W="0.999813" />
				<Frame X="-0.003341" Y="-0.005142" Z="0.017473" W="0.999829" />
				<Frame X="-0.003568" Y="-0.005485" Z="0.018640" W="0.999805" />
				<Frame X="-0.004739" Y="-0.007198" Z="0.024670" W="0.999659" />
				<Frame X="-0.007211" Y="-0.010772" Z="0.037119" W="0.999227" />
				<Frame X="-0.010463" Y="-0.015520" Z="0.055015" W="0.998310" />
				<Frame X="-0.014138" Y="-0.020807" Z="0.075634" W="0.996818" />
				<Frame X="-0.017976" Y="-0.026339" Z="0.098978" W="0.994579" />
				<Frame X="-0.021765" Y="-0.031718" Z="0.123177" W="0.991639" />
				<Frame X="-0.024991" Y="-0.036592" Z="0.147166" W="0.988119" />
				<Frame X="-0.027892" Y="-0.040835" Z="0.169273" W="0.984328" />
				<Frame X="-0.029580" Y="-0.043820" Z="0.186384" W="0.981054" />
				<Frame X="-0.031060" Y="-0.046298" Z="0.200984" W="0.978007" />
				<Frame X="-0.032273" Y="-0.048399" Z="0.213710" W="0.975164" />
				<Frame X="-0.032925" Y="-0.049871" Z="0.223516" W="0.972867" />
				<Frame X="-0.033369" Y="-0.050837" Z="0.229983" W="0.971293" />
				<Frame X="-0.033576" Y="-0.051341" Z="0.233318" W="0.970464" />
				<Frame X="-0.033606" Y="-0.051383" Z="0.233529" W="0.970410" />
				<Frame X="-0.033428" Y="-0.051004" Z="0.231023" W="0.971035" />
				<Frame X="-0.033043" Y="-0.050122" Z="0.225183" W="0.972465" />
				<Frame X="-0.032540" Y="-0.048987" Z="0.217672" W="0.974249" />
				<Frame X="-0.032125" Y="-0.048020" Z="0.211411" W="0.975688" />
				<Frame X="-0.031326" Y="-0.046718" Z="0.203487" W="0.977461" />
				<Frame X="-0.030704" Y="-0.045710" Z="0.197438" W="0.978768" />
				<Frame X="-0.030139" Y="-0.044738" Z="0.191810" W="0.979949" />
				<Frame X="-0.029566" Y="-0.043765" Z="0.186082" W="0.981114" />
				<Frame X="-0.028992" Y="-0.042780" Z="0.180403" W="0.982234" />
				<Frame X="-0.028426" Y="-0.041796" Z="0.174724" W="0.983319" />
				<Frame X="-0.027875" Y="-0.040834" Z="0.169193" W="0.984342" />
				<Frame X="-0.027126" Y="-0.039747" Z="0.163515" W="0.985367" />
				<Frame X="-0.026443" Y="-0.038752" Z="0.158326" W="0.986272" />
				<Frame X="-0.025818" Y="-0.037824" Z="0.153577" W="0.987075" />
				<Frame X="-0.025267" Y="-0.037001" Z="0.149319" W="0.987774" />
				<Frame X="-0.024811" Y="-0.036314" Z="0.145843" W="0.988330" />
				<Frame X="-0.024473" Y="-0.035799" Z="0.143248" W="0.988736" />
				<Frame X="-0.024267" Y="-0.035490" Z="0.141634" W="0.988985" />
				<Frame X="-0.024201" Y="-0.035387" Z="0.141143" W="0.989061" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.631851</Frame>
				<Frame>0.628120</Frame>
				<Frame>0.617994</Frame>
				<Frame>0.602005</Frame>
				<Frame>0.581485</Frame>
				<Frame>0.556969</Frame>
				<Frame>0.529520</Frame>
				<Frame>0.500207</Frame>
				<Frame>0.469561</Frame>
				<Frame>0.438915</Frame>
				<Frame>0.408802</Frame>
				<Frame>0.380288</Frame>
				<Frame>0.361634</Frame>
				<Frame>0.358436</Frame>
				<Frame>0.365898</Frame>
				<Frame>0.379755</Frame>
				<Frame>0.394945</Frame>
				<Frame>0.407678</Frame>
				<Frame>0.414045</Frame>
				<Frame>0.410617</Frame>
				<Frame>0.392986</Frame>
				<Frame>0.367519</Frame>
				<Frame>0.342053</Frame>
				<Frame>0.314627</Frame>
				<Frame>0.284263</Frame>
				<Frame>0.249491</Frame>
				<Frame>0.208842</Frame>
				<Frame>0.160847</Frame>
				<Frame>0.103546</Frame>
				<Frame>0.043308</Frame>
				<Frame>-0.012523</Frame>
				<Frame>-0.062967</Frame>
				<Frame>-0.108024</Frame>
				<Frame>-0.149954</Frame>
				<Frame>-0.191218</Frame>
				<Frame>-0.231484</Frame>
				<Frame>-0.270086</Frame>
				<Frame>-0.306359</Frame>
				<Frame>-0.339637</Frame>
				<Frame>-0.369254</Frame>
				<Frame>-0.395211</Frame>
				<Frame>-0.416509</Frame>
				<Frame>-0.433480</Frame>
				<Frame>-0.445460</Frame>
				<Frame>-0.452449</Frame>
				<Frame>-0.454778</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.228601</Frame>
				<Frame>-0.228601</Frame>
				<Frame>-0.224634</Frame>
				<Frame>-0.218684</Frame>
				<Frame>-0.206784</Frame>
				<Frame>-0.188934</Frame>
				<Frame>-0.163150</Frame>
				<Frame>-0.127450</Frame>
				<Frame>-0.081832</Frame>
				<Frame>-0.024315</Frame>
				<Frame>0.049070</Frame>
				<Frame>0.138321</Frame>
				<Frame>0.253356</Frame>
				<Frame>0.404091</Frame>
				<Frame>0.584577</Frame>
				<Frame>0.790847</Frame>
				<Frame>1.016950</Frame>
				<Frame>1.258207</Frame>
				<Frame>1.504290</Frame>
				<Frame>1.755198</Frame>
				<Frame>2.001280</Frame>
				<Frame>2.252188</Frame>
				<Frame>2.515158</Frame>
				<Frame>2.785366</Frame>
				<Frame>3.060400</Frame>
				<Frame>3.330608</Frame>
				<Frame>3.593578</Frame>
				<Frame>3.839661</Frame>
				<Frame>4.064030</Frame>
				<Frame>4.269099</Frame>
				<Frame>4.462105</Frame>
				<Frame>4.640635</Frame>
				<Frame>4.804690</Frame>
				<Frame>4.959194</Frame>
				<Frame>5.108767</Frame>
				<Frame>5.251765</Frame>
				<Frame>5.386545</Frame>
				<Frame>5.511463</Frame>
				<Frame>5.624875</Frame>
				<Frame>5.726782</Frame>
				<Frame>5.815539</Frame>
				<Frame>5.887860</Frame>
				<Frame>5.945388</Frame>
				<Frame>5.986480</Frame>
				<Frame>6.011135</Frame>
				<Frame>6.019353</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.727538</Frame>
				<Frame>-0.723242</Frame>
				<Frame>-0.711582</Frame>
				<Frame>-0.693172</Frame>
				<Frame>-0.669545</Frame>
				<Frame>-0.641316</Frame>
				<Frame>-0.609711</Frame>
				<Frame>-0.575959</Frame>
				<Frame>-0.540672</Frame>
				<Frame>-0.505385</Frame>
				<Frame>-0.470712</Frame>
				<Frame>-0.437880</Frame>
				<Frame>-0.416401</Frame>
				<Frame>-0.412719</Frame>
				<Frame>-0.421311</Frame>
				<Frame>-0.437266</Frame>
				<Frame>-0.454756</Frame>
				<Frame>-0.469418</Frame>
				<Frame>-0.476749</Frame>
				<Frame>-0.472801</Frame>
				<Frame>-0.452501</Frame>
				<Frame>-0.423177</Frame>
				<Frame>-0.393854</Frame>
				<Frame>-0.362275</Frame>
				<Frame>-0.327313</Frame>
				<Frame>-0.287275</Frame>
				<Frame>-0.240471</Frame>
				<Frame>-0.185207</Frame>
				<Frame>-0.119230</Frame>
				<Frame>-0.049869</Frame>
				<Frame>0.014417</Frame>
				<Frame>0.072499</Frame>
				<Frame>0.124379</Frame>
				<Frame>0.172659</Frame>
				<Frame>0.220172</Frame>
				<Frame>0.266536</Frame>
				<Frame>0.310984</Frame>
				<Frame>0.352749</Frame>
				<Frame>0.391067</Frame>
				<Frame>0.425169</Frame>
				<Frame>0.455056</Frame>
				<Frame>0.479962</Frame>
				<Frame>0.499121</Frame>
				<Frame>0.512915</Frame>
				<Frame>0.520962</Frame>
				<Frame>0.523644</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.001346" Y="0.000000" Z="-0.001137" W="0.999999" />
				<Frame X="-0.003140" Y="0.000000" Z="-0.002652" W="0.999992" />
				<Frame X="-0.005382" Y="0.000000" Z="-0.004547" W="0.999975" />
				<Frame X="-0.007625" Y="0.000000" Z="-0.006441" W="0.999950" />
				<Frame X="-0.009868" Y="0.000000" Z="-0.008715" W="0.999913" />
				<Frame X="-0.012110" Y="0.000000" Z="-0.010609" W="0.999871" />
				<Frame X="-0.014353" Y="0.000000" Z="-0.012504" W="0.999819" />
				<Frame X="-0.016596" Y="0.000000" Z="-0.014398" W="0.999759" />
				<Frame X="-0.018390" Y="0.000000" Z="-0.015913" W="0.999704" />
				<Frame X="-0.019736" Y="0.000000" Z="-0.017050" W="0.999660" />
				<Frame X="-0.021081" Y="0.000000" Z="-0.018187" W="0.999612" />
				<Frame X="-0.021530" Y="0.000000" Z="-0.018566" W="0.999596" />
				<Frame X="-0.021081" Y="0.000000" Z="-0.018566" W="0.999605" />
				<Frame X="-0.020184" Y="0.000000" Z="-0.017429" W="0.999644" />
				<Frame X="-0.017044" Y="0.000000" Z="-0.014777" W="0.999746" />
				<Frame X="-0.010182" Y="0.000000" Z="-0.008833" W="0.999909" />
				<Frame X="-0.001035" Y="0.000000" Z="-0.000909" W="0.999999" />
				<Frame X="0.010400" Y="0.000000" Z="0.008996" W="0.999906" />
				<Frame X="0.024123" Y="0.000000" Z="0.020884" W="0.999491" />
				<Frame X="0.040138" Y="0.000000" Z="0.034757" W="0.998590" />
				<Frame X="0.056145" Y="0.000000" Z="0.048623" W="0.997238" />
				<Frame X="0.072155" Y="0.000000" Z="0.062491" W="0.995434" />
				<Frame X="0.085868" Y="0.000000" Z="0.074370" W="0.993527" />
				<Frame X="0.095023" Y="0.000000" Z="0.082301" W="0.992067" />
				<Frame X="0.099596" Y="0.000000" Z="0.086262" W="0.991282" />
				<Frame X="0.101893" Y="0.000000" Z="0.088252" W="0.990873" />
				<Frame X="0.101893" Y="0.000000" Z="0.088252" W="0.990873" />
				<Frame X="0.101893" Y="0.000000" Z="0.088252" W="0.990873" />
				<Frame X="0.099604" Y="0.000000" Z="0.088250" W="0.991106" />
				<Frame X="0.097322" Y="0.000000" Z="0.084292" W="0.991677" />
				<Frame X="0.092747" Y="0.000000" Z="0.080329" W="0.992444" />
				<Frame X="0.087445" Y="0.000000" Z="0.075625" W="0.993295" />
				<Frame X="0.079503" Y="0.000000" Z="0.069754" W="0.994391" />
				<Frame X="0.071559" Y="0.000000" Z="0.062707" W="0.995463" />
				<Frame X="0.062295" Y="0.000000" Z="0.054487" W="0.996569" />
				<Frame X="0.051704" Y="0.000000" Z="0.045092" W="0.997644" />
				<Frame X="0.041112" Y="0.000000" Z="0.035695" W="0.998517" />
				<Frame X="0.030525" Y="0.000000" Z="0.026302" W="0.999188" />
				<Frame X="0.019936" Y="0.000000" Z="0.018082" W="0.999638" />
				<Frame X="0.011995" Y="0.000000" Z="0.009863" W="0.999879" />
				<Frame X="0.004053" Y="0.000000" Z="0.003991" W="0.999984" />
				<Frame X="-0.001242" Y="0.000000" Z="-0.000706" W="0.999999" />
				<Frame X="-0.003889" Y="0.000000" Z="-0.003055" W="0.999988" />
				<Frame X="-0.005213" Y="0.000000" Z="-0.004229" W="0.999978" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.005490" Y="-0.098782" Z="-0.044621" W="0.994093" />
				<Frame X="0.005578" Y="-0.098262" Z="-0.044656" W="0.994143" />
				<Frame X="0.006106" Y="-0.097225" Z="-0.044445" W="0.994251" />
				<Frame X="0.006722" Y="-0.095839" Z="-0.044162" W="0.994394" />
				<Frame X="0.007427" Y="-0.094282" Z="-0.043880" W="0.994550" />
				<Frame X="0.008131" Y="-0.092899" Z="-0.043599" W="0.994687" />
				<Frame X="0.008659" Y="-0.092033" Z="-0.043351" W="0.994774" />
				<Frame X="0.008923" Y="-0.091860" Z="-0.043104" W="0.994799" />
				<Frame X="0.008923" Y="-0.092727" Z="-0.042894" W="0.994727" />
				<Frame X="0.008571" Y="-0.094975" Z="-0.042646" W="0.994529" />
				<Frame X="0.007779" Y="-0.098955" Z="-0.042435" W="0.994156" />
				<Frame X="0.006370" Y="-0.104839" Z="-0.042294" W="0.993569" />
				<Frame X="0.004082" Y="-0.113664" Z="-0.042329" W="0.992609" />
				<Frame X="-0.000144" Y="-0.129239" Z="-0.042506" W="0.990702" />
				<Frame X="-0.005954" Y="-0.147061" Z="-0.043528" W="0.988151" />
				<Frame X="-0.013788" Y="-0.166966" Z="-0.045715" W="0.984806" />
				<Frame X="-0.023911" Y="-0.185995" Z="-0.049734" W="0.981000" />
				<Frame X="-0.036408" Y="-0.200813" Z="-0.055897" W="0.977356" />
				<Frame X="-0.052421" Y="-0.213795" Z="-0.064260" W="0.973352" />
				<Frame X="-0.069994" Y="-0.219299" Z="-0.073942" W="0.970331" />
				<Frame X="-0.089326" Y="-0.218905" Z="-0.084505" W="0.967967" />
				<Frame X="-0.110218" Y="-0.213789" Z="-0.095331" W="0.965949" />
				<Frame X="-0.132480" Y="-0.206318" Z="-0.105719" W="0.963694" />
				<Frame X="-0.154935" Y="-0.197270" Z="-0.114785" W="0.961199" />
				<Frame X="-0.176025" Y="-0.188225" Z="-0.122005" W="0.958489" />
				<Frame X="-0.194378" Y="-0.180618" Z="-0.127197" W="0.955728" />
				<Frame X="-0.209217" Y="-0.175765" Z="-0.130365" W="0.953069" />
				<Frame X="-0.220541" Y="-0.171700" Z="-0.132477" W="0.950963" />
				<Frame X="-0.228943" Y="-0.166591" Z="-0.134328" W="0.949626" />
				<Frame X="-0.235001" Y="-0.161480" Z="-0.135915" W="0.948802" />
				<Frame X="-0.239877" Y="-0.158068" Z="-0.136969" W="0.948005" />
				<Frame X="-0.243585" Y="-0.156624" Z="-0.137496" W="0.947222" />
				<Frame X="-0.245936" Y="-0.157416" Z="-0.137324" W="0.946508" />
				<Frame X="-0.247884" Y="-0.160931" Z="-0.136378" W="0.945545" />
				<Frame X="-0.247465" Y="-0.164270" Z="-0.135540" W="0.945201" />
				<Frame X="-0.246543" Y="-0.169951" Z="-0.134097" W="0.944643" />
				<Frame X="-0.245168" Y="-0.177531" Z="-0.132106" W="0.943888" />
				<Frame X="-0.243406" Y="-0.186823" Z="-0.129721" W="0.942880" />
				<Frame X="-0.239614" Y="-0.194670" Z="-0.127781" W="0.942529" />
				<Frame X="-0.236165" Y="-0.203600" Z="-0.125552" W="0.941812" />
				<Frame X="-0.232641" Y="-0.212078" Z="-0.123428" W="0.941099" />
				<Frame X="-0.229348" Y="-0.219566" Z="-0.121568" W="0.940432" />
				<Frame X="-0.226517" Y="-0.225703" Z="-0.120022" W="0.939863" />
				<Frame X="-0.224373" Y="-0.230214" Z="-0.118895" W="0.939427" />
				<Frame X="-0.223069" Y="-0.233008" Z="-0.118187" W="0.939138" />
				<Frame X="-0.222648" Y="-0.233911" Z="-0.117951" W="0.939043" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018421" Y="0.029964" Z="0.086871" W="0.995598" />
				<Frame X="-0.018565" Y="0.030221" Z="0.087533" W="0.995530" />
				<Frame X="-0.019215" Y="0.031337" Z="0.090515" W="0.995217" />
				<Frame X="-0.020083" Y="0.032884" Z="0.094162" W="0.994811" />
				<Frame X="-0.021022" Y="0.034515" Z="0.098468" W="0.994319" />
				<Frame X="-0.021889" Y="0.036060" Z="0.102444" W="0.993844" />
				<Frame X="-0.022539" Y="0.037348" Z="0.105426" W="0.993470" />
				<Frame X="-0.022900" Y="0.037949" Z="0.107082" W="0.993262" />
				<Frame X="-0.022828" Y="0.037863" Z="0.106752" W="0.993302" />
				<Frame X="-0.022250" Y="0.036747" Z="0.104101" W="0.993639" />
				<Frame X="-0.021022" Y="0.034515" Z="0.098468" W="0.994319" />
				<Frame X="-0.018999" Y="0.030994" Z="0.089521" W="0.995321" />
				<Frame X="-0.016037" Y="0.025757" Z="0.075606" W="0.996676" />
				<Frame X="-0.010908" Y="0.017171" Z="0.052081" W="0.998436" />
				<Frame X="-0.004985" Y="0.007555" Z="0.023586" W="0.999681" />
				<Frame X="0.001878" Y="-0.002920" Z="-0.009879" W="0.999945" />
				<Frame X="0.009030" Y="-0.013395" Z="-0.046656" W="0.998780" />
				<Frame X="0.015731" Y="-0.023036" Z="-0.084482" W="0.996035" />
				<Frame X="0.022378" Y="-0.032517" Z="-0.126902" W="0.991130" />
				<Frame X="0.027430" Y="-0.040166" Z="-0.165790" W="0.984961" />
				<Frame X="0.031259" Y="-0.046621" Z="-0.202911" W="0.977587" />
				<Frame X="0.033920" Y="-0.052120" Z="-0.238271" W="0.969206" />
				<Frame X="0.035513" Y="-0.056899" Z="-0.272550" W="0.959801" />
				<Frame X="0.036152" Y="-0.060884" Z="-0.304018" W="0.950031" />
				<Frame X="0.035938" Y="-0.064148" Z="-0.331582" W="0.940557" />
				<Frame X="0.034981" Y="-0.066697" Z="-0.354202" W="0.932131" />
				<Frame X="0.034075" Y="-0.068687" Z="-0.372218" W="0.924973" />
				<Frame X="0.033067" Y="-0.070124" Z="-0.385315" W="0.919522" />
				<Frame X="0.032216" Y="-0.071080" Z="-0.394506" W="0.915573" />
				<Frame X="0.031632" Y="-0.071799" Z="-0.400880" W="0.912765" />
				<Frame X="0.031153" Y="-0.072358" Z="-0.405835" W="0.910545" />
				<Frame X="0.030778" Y="-0.072749" Z="-0.410033" W="0.908644" />
				<Frame X="0.030514" Y="-0.073072" Z="-0.412889" W="0.907332" />
				<Frame X="0.030200" Y="-0.073444" Z="-0.416017" W="0.905883" />
				<Frame X="0.030200" Y="-0.073444" Z="-0.416017" W="0.905883" />
				<Frame X="0.030200" Y="-0.073444" Z="-0.416017" W="0.905883" />
				<Frame X="0.030200" Y="-0.073444" Z="-0.416017" W="0.905883" />
				<Frame X="0.030200" Y="-0.073444" Z="-0.416017" W="0.905883" />
				<Frame X="0.030496" Y="-0.073094" Z="-0.412894" W="0.907329" />
				<Frame X="0.030717" Y="-0.072837" Z="-0.410554" W="0.908403" />
				<Frame X="0.030955" Y="-0.072556" Z="-0.408019" W="0.909559" />
				<Frame X="0.031188" Y="-0.072279" Z="-0.405517" W="0.910692" />
				<Frame X="0.031395" Y="-0.072039" Z="-0.403309" W="0.911683" />
				<Frame X="0.031553" Y="-0.071852" Z="-0.401612" W="0.912442" />
				<Frame X="0.031652" Y="-0.071738" Z="-0.400562" W="0.912909" />
				<Frame X="0.031684" Y="-0.071700" Z="-0.400210" W="0.913065" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.127520</Frame>
				<Frame>-0.126909</Frame>
				<Frame>-0.124467</Frame>
				<Frame>-0.119582</Frame>
				<Frame>-0.112254</Frame>
				<Frame>-0.103095</Frame>
				<Frame>-0.090272</Frame>
				<Frame>-0.074395</Frame>
				<Frame>-0.054855</Frame>
				<Frame>-0.031041</Frame>
				<Frame>-0.002952</Frame>
				<Frame>0.030633</Frame>
				<Frame>0.072156</Frame>
				<Frame>0.124059</Frame>
				<Frame>0.185122</Frame>
				<Frame>0.253513</Frame>
				<Frame>0.327399</Frame>
				<Frame>0.404202</Frame>
				<Frame>0.481717</Frame>
				<Frame>0.558520</Frame>
				<Frame>0.632479</Frame>
				<Frame>0.706437</Frame>
				<Frame>0.783240</Frame>
				<Frame>0.862177</Frame>
				<Frame>0.944669</Frame>
				<Frame>1.030006</Frame>
				<Frame>1.116766</Frame>
				<Frame>1.202103</Frame>
				<Frame>1.281750</Frame>
				<Frame>1.357131</Frame>
				<Frame>1.428957</Frame>
				<Frame>1.497226</Frame>
				<Frame>1.561940</Frame>
				<Frame>1.624009</Frame>
				<Frame>1.685565</Frame>
				<Frame>1.746095</Frame>
				<Frame>1.804574</Frame>
				<Frame>1.859461</Frame>
				<Frame>1.910758</Frame>
				<Frame>1.956925</Frame>
				<Frame>1.996937</Frame>
				<Frame>2.030793</Frame>
				<Frame>2.056954</Frame>
				<Frame>2.075934</Frame>
				<Frame>2.087219</Frame>
				<Frame>2.090810</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.620685</Frame>
				<Frame>-0.617431</Frame>
				<Frame>-0.613093</Frame>
				<Frame>-0.606586</Frame>
				<Frame>-0.598995</Frame>
				<Frame>-0.591403</Frame>
				<Frame>-0.584896</Frame>
				<Frame>-0.581642</Frame>
				<Frame>-0.583811</Frame>
				<Frame>-0.591403</Frame>
				<Frame>-0.607671</Frame>
				<Frame>-0.632615</Frame>
				<Frame>-0.684672</Frame>
				<Frame>-0.772518</Frame>
				<Frame>-0.888562</Frame>
				<Frame>-1.021958</Frame>
				<Frame>-1.159693</Frame>
				<Frame>-1.288609</Frame>
				<Frame>-1.400046</Frame>
				<Frame>-1.487447</Frame>
				<Frame>-1.543165</Frame>
				<Frame>-1.584681</Frame>
				<Frame>-1.630566</Frame>
				<Frame>-1.685192</Frame>
				<Frame>-1.748558</Frame>
				<Frame>-1.822849</Frame>
				<Frame>-1.905880</Frame>
				<Frame>-1.985633</Frame>
				<Frame>-2.045722</Frame>
				<Frame>-2.097070</Frame>
				<Frame>-2.152788</Frame>
				<Frame>-2.212876</Frame>
				<Frame>-2.278427</Frame>
				<Frame>-2.347887</Frame>
				<Frame>-2.421494</Frame>
				<Frame>-2.499248</Frame>
				<Frame>-2.579075</Frame>
				<Frame>-2.659940</Frame>
				<Frame>-2.739767</Frame>
				<Frame>-2.815447</Frame>
				<Frame>-2.884907</Frame>
				<Frame>-2.945037</Frame>
				<Frame>-2.993763</Frame>
				<Frame>-3.030048</Frame>
				<Frame>-3.051819</Frame>
				<Frame>-3.059076</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.761114</Frame>
				<Frame>-0.757051</Frame>
				<Frame>-0.746217</Frame>
				<Frame>-0.727257</Frame>
				<Frame>-0.701525</Frame>
				<Frame>-0.666314</Frame>
				<Frame>-0.622976</Frame>
				<Frame>-0.571513</Frame>
				<Frame>-0.510570</Frame>
				<Frame>-0.440147</Frame>
				<Frame>-0.360244</Frame>
				<Frame>-0.270861</Frame>
				<Frame>-0.169289</Frame>
				<Frame>-0.056883</Frame>
				<Frame>0.067712</Frame>
				<Frame>0.205850</Frame>
				<Frame>0.357530</Frame>
				<Frame>0.525881</Frame>
				<Frame>0.705212</Frame>
				<Frame>0.895521</Frame>
				<Frame>1.096810</Frame>
				<Frame>1.305419</Frame>
				<Frame>1.519518</Frame>
				<Frame>1.739106</Frame>
				<Frame>1.960524</Frame>
				<Frame>2.185602</Frame>
				<Frame>2.410680</Frame>
				<Frame>2.633928</Frame>
				<Frame>2.849856</Frame>
				<Frame>3.056635</Frame>
				<Frame>3.250605</Frame>
				<Frame>3.429935</Frame>
				<Frame>3.596457</Frame>
				<Frame>3.751283</Frame>
				<Frame>3.902453</Frame>
				<Frame>4.047527</Frame>
				<Frame>4.185286</Frame>
				<Frame>4.312074</Frame>
				<Frame>4.426670</Frame>
				<Frame>4.527856</Frame>
				<Frame>4.614413</Frame>
				<Frame>4.685122</Frame>
				<Frame>4.739982</Frame>
				<Frame>4.777774</Frame>
				<Frame>4.800937</Frame>
				<Frame>4.808252</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000670" Y="0.000943" Z="-0.001749" W="0.999998" />
				<Frame X="0.000223" Y="0.002052" Z="-0.003691" W="0.999991" />
				<Frame X="0.001977" Y="0.003208" Z="-0.005652" W="0.999977" />
				<Frame X="0.004209" Y="0.004344" Z="-0.007536" W="0.999953" />
				<Frame X="0.006760" Y="0.005444" Z="-0.009324" W="0.999919" />
				<Frame X="0.009406" Y="0.006489" Z="-0.010977" W="0.999875" />
				<Frame X="0.012084" Y="0.007460" Z="-0.012496" W="0.999821" />
				<Frame X="0.014667" Y="0.008338" Z="-0.013842" W="0.999762" />
				<Frame X="0.017090" Y="0.009114" Z="-0.015014" W="0.999700" />
				<Frame X="0.019259" Y="0.009780" Z="-0.015995" W="0.999639" />
				<Frame X="0.021044" Y="0.010307" Z="-0.016764" W="0.999585" />
				<Frame X="0.022351" Y="0.010695" Z="-0.017302" W="0.999543" />
				<Frame X="0.022989" Y="0.010898" Z="-0.017552" W="0.999522" />
				<Frame X="0.022798" Y="0.010880" Z="-0.017475" W="0.999528" />
				<Frame X="0.021459" Y="0.010602" Z="-0.016975" W="0.999570" />
				<Frame X="0.017632" Y="0.009798" Z="-0.015649" W="0.999674" />
				<Frame X="0.010219" Y="0.008269" Z="-0.013153" W="0.999827" />
				<Frame X="-0.000902" Y="0.005975" Z="-0.009436" W="0.999937" />
				<Frame X="-0.015568" Y="0.002984" Z="-0.004604" W="0.999864" />
				<Frame X="-0.033295" Y="-0.000607" Z="0.001237" W="0.999445" />
				<Frame X="-0.052958" Y="-0.004596" Z="0.007768" W="0.998556" />
				<Frame X="-0.073264" Y="-0.008718" Z="0.014512" W="0.997169" />
				<Frame X="-0.092282" Y="-0.012640" Z="0.020884" W="0.995434" />
				<Frame X="-0.108398" Y="-0.015931" Z="0.026353" W="0.993631" />
				<Frame X="-0.119841" Y="-0.018358" Z="0.030442" W="0.992156" />
				<Frame X="-0.125965" Y="-0.019754" Z="0.032831" W="0.991295" />
				<Frame X="-0.128383" Y="-0.020452" Z="0.034106" W="0.990927" />
				<Frame X="-0.129351" Y="-0.020884" Z="0.034956" W="0.990763" />
				<Frame X="-0.128866" Y="-0.021050" Z="0.035274" W="0.990811" />
				<Frame X="-0.126610" Y="-0.020851" Z="0.035115" W="0.991112" />
				<Frame X="-0.122742" Y="-0.020385" Z="0.034371" W="0.991634" />
				<Frame X="-0.117100" Y="-0.019554" Z="0.033097" W="0.992376" />
				<Frame X="-0.109727" Y="-0.018405" Z="0.031259" W="0.993300" />
				<Frame X="-0.100625" Y="-0.016940" Z="0.028845" W="0.994362" />
				<Frame X="-0.089910" Y="-0.015182" Z="0.025927" W="0.995497" />
				<Frame X="-0.077927" Y="-0.013176" Z="0.022540" W="0.996617" />
				<Frame X="-0.064908" Y="-0.010990" Z="0.018864" W="0.997653" />
				<Frame X="-0.051542" Y="-0.008713" Z="0.014973" W="0.998521" />
				<Frame X="-0.038292" Y="-0.006437" Z="0.011118" W="0.999184" />
				<Frame X="-0.025848" Y="-0.004318" Z="0.007478" W="0.999629" />
				<Frame X="-0.014787" Y="-0.002424" Z="0.004236" W="0.999879" />
				<Frame X="-0.005800" Y="-0.000892" Z="0.001569" W="0.999982" />
				<Frame X="0.000882" Y="0.000235" Z="-0.000413" W="1.000000" />
				<Frame X="0.004915" Y="0.000934" Z="-0.001602" W="0.999986" />
				<Frame X="0.006297" Y="0.001159" Z="-0.001998" W="0.999978" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022828" Y="0.421270" Z="-0.067337" W="0.904144" />
				<Frame X="-0.022056" Y="0.421445" Z="-0.067332" W="0.904082" />
				<Frame X="-0.021284" Y="0.421829" Z="-0.070219" W="0.903702" />
				<Frame X="-0.019748" Y="0.422552" Z="-0.071682" W="0.903284" />
				<Frame X="-0.018205" Y="0.423349" Z="-0.076015" W="0.902588" />
				<Frame X="-0.015891" Y="0.424310" Z="-0.080340" W="0.901806" />
				<Frame X="-0.012807" Y="0.425504" Z="-0.086115" W="0.900759" />
				<Frame X="-0.009726" Y="0.426971" Z="-0.091904" W="0.899530" />
				<Frame X="-0.005872" Y="0.428194" Z="-0.099129" W="0.898214" />
				<Frame X="-0.002019" Y="0.429679" Z="-0.106369" W="0.896693" />
				<Frame X="0.001835" Y="0.431062" Z="-0.115030" W="0.894958" />
				<Frame X="0.006460" Y="0.432529" Z="-0.123712" W="0.893069" />
				<Frame X="0.011084" Y="0.433703" Z="-0.133815" W="0.890995" />
				<Frame X="0.015709" Y="0.434948" Z="-0.143938" W="0.888738" />
				<Frame X="0.021104" Y="0.435964" Z="-0.154053" W="0.886430" />
				<Frame X="0.026500" Y="0.436778" Z="-0.165615" W="0.883796" />
				<Frame X="0.031892" Y="0.437352" Z="-0.177161" W="0.881090" />
				<Frame X="0.037493" Y="0.437731" Z="-0.190144" W="0.877970" />
				<Frame X="0.043107" Y="0.437840" Z="-0.201337" W="0.875158" />
				<Frame X="0.048697" Y="0.437704" Z="-0.214274" W="0.871855" />
				<Frame X="0.054306" Y="0.437324" Z="-0.227297" W="0.868409" />
				<Frame X="0.059914" Y="0.436508" Z="-0.240316" W="0.864939" />
				<Frame X="0.065521" Y="0.435255" Z="-0.253330" W="0.861443" />
				<Frame X="0.071114" Y="0.433909" Z="-0.266287" W="0.857763" />
				<Frame X="0.076735" Y="0.432312" Z="-0.279352" W="0.853921" />
				<Frame X="0.082321" Y="0.430089" Z="-0.292287" W="0.850186" />
				<Frame X="0.087128" Y="0.427986" Z="-0.305302" W="0.846184" />
				<Frame X="0.092726" Y="0.425414" Z="-0.318283" W="0.842093" />
				<Frame X="0.097586" Y="0.422692" Z="-0.329620" W="0.838546" />
				<Frame X="0.102327" Y="0.419451" Z="-0.342408" W="0.834474" />
				<Frame X="0.107154" Y="0.416575" Z="-0.353630" W="0.830620" />
				<Frame X="0.111983" Y="0.413273" Z="-0.364858" W="0.826767" />
				<Frame X="0.115956" Y="0.409766" Z="-0.375903" W="0.823008" />
				<Frame X="0.120056" Y="0.406383" Z="-0.385663" W="0.819575" />
				<Frame X="0.123568" Y="0.402974" Z="-0.395401" W="0.816089" />
				<Frame X="0.127017" Y="0.399366" Z="-0.404940" W="0.812648" />
				<Frame X="0.130513" Y="0.395908" Z="-0.413417" W="0.809512" />
				<Frame X="0.133468" Y="0.393006" Z="-0.420814" W="0.806628" />
				<Frame X="0.135792" Y="0.389960" Z="-0.428061" W="0.803900" />
				<Frame X="0.138106" Y="0.387319" Z="-0.434064" W="0.801561" />
				<Frame X="0.140487" Y="0.384862" Z="-0.439064" W="0.799604" />
				<Frame X="0.142218" Y="0.382653" Z="-0.443855" W="0.797712" />
				<Frame X="0.143376" Y="0.380903" Z="-0.447465" W="0.796324" />
				<Frame X="0.144534" Y="0.379587" Z="-0.449865" W="0.795390" />
				<Frame X="0.145022" Y="0.378906" Z="-0.451991" W="0.794420" />
				<Frame X="0.145097" Y="0.378671" Z="-0.452226" W="0.794385" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.388993" Y="-0.038671" Z="-0.013274" W="0.920333" />
				<Frame X="0.391290" Y="-0.034178" Z="-0.010565" W="0.919572" />
				<Frame X="0.396011" Y="-0.026684" Z="-0.003623" W="0.917851" />
				<Frame X="0.402753" Y="-0.017218" Z="0.005912" W="0.915127" />
				<Frame X="0.411155" Y="-0.005309" Z="0.017619" W="0.911380" />
				<Frame X="0.420787" Y="0.009942" Z="0.031517" W="0.906557" />
				<Frame X="0.431735" Y="0.027189" Z="0.046617" W="0.900384" />
				<Frame X="0.442388" Y="0.044418" Z="0.061685" W="0.893596" />
				<Frame X="0.453795" Y="0.064601" Z="0.077121" W="0.885409" />
				<Frame X="0.464829" Y="0.084747" Z="0.092505" W="0.876467" />
				<Frame X="0.475461" Y="0.104804" Z="0.107798" W="0.866794" />
				<Frame X="0.485003" Y="0.127630" Z="0.122084" W="0.856492" />
				<Frame X="0.494105" Y="0.150360" Z="0.136271" W="0.845389" />
				<Frame X="0.502743" Y="0.172929" Z="0.150319" W="0.833516" />
				<Frame X="0.538314" Y="0.186940" Z="0.174416" W="0.803026" />
				<Frame X="0.612203" Y="0.182414" Z="0.206816" W="0.741053" />
				<Frame X="0.695661" Y="0.166474" Z="0.229632" W="0.660008" />
				<Frame X="0.765504" Y="0.147660" Z="0.230735" W="0.582204" />
				<Frame X="0.808277" Y="0.135697" Z="0.207642" W="0.534003" />
				<Frame X="0.827276" Y="0.131918" Z="0.164361" W="0.520766" />
				<Frame X="0.831804" Y="0.132565" Z="0.109793" W="0.527707" />
				<Frame X="0.823430" Y="0.137913" Z="0.050721" W="0.548061" />
				<Frame X="0.804558" Y="0.148213" Z="-0.006559" W="0.575044" />
				<Frame X="0.779126" Y="0.165892" Z="-0.053533" W="0.602144" />
				<Frame X="0.752670" Y="0.191885" Z="-0.084957" W="0.624060" />
				<Frame X="0.731066" Y="0.226508" Z="-0.096869" W="0.636281" />
				<Frame X="0.718803" Y="0.265115" Z="-0.090708" W="0.636246" />
				<Frame X="0.714910" Y="0.300867" Z="-0.076027" W="0.626580" />
				<Frame X="0.713577" Y="0.328894" Z="-0.065139" W="0.615137" />
				<Frame X="0.714232" Y="0.350692" Z="-0.055412" W="0.603173" />
				<Frame X="0.714377" Y="0.372239" Z="-0.045645" W="0.590779" />
				<Frame X="0.715812" Y="0.389951" Z="-0.033578" W="0.578294" />
				<Frame X="0.716805" Y="0.407423" Z="-0.021491" W="0.565451" />
				<Frame X="0.718003" Y="0.423473" Z="-0.005887" W="0.552366" />
				<Frame X="0.718717" Y="0.439238" Z="0.009720" W="0.538908" />
				<Frame X="0.718986" Y="0.454212" Z="0.029529" W="0.525242" />
				<Frame X="0.718676" Y="0.468855" Z="0.049361" W="0.511120" />
				<Frame X="0.717785" Y="0.483132" Z="0.069170" W="0.496573" />
				<Frame X="0.716314" Y="0.497007" Z="0.088907" W="0.481637" />
				<Frame X="-0.714271" Y="-0.510448" Z="-0.108525" W="-0.466349" />
				<Frame X="-0.712017" Y="-0.521356" Z="-0.126604" W="-0.452981" />
				<Frame X="-0.709751" Y="-0.530499" Z="-0.142299" W="-0.441107" />
				<Frame X="-0.707772" Y="-0.537630" Z="-0.154959" W="-0.431279" />
				<Frame X="-0.706263" Y="-0.542689" Z="-0.164175" W="-0.423943" />
				<Frame X="-0.705227" Y="-0.546100" Z="-0.170478" W="-0.418768" />
				<Frame X="-0.705042" Y="-0.546659" Z="-0.171569" W="-0.417904" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.189599" Y="-0.065828" Z="-0.039143" W="0.978870" />
				<Frame X="0.189230" Y="-0.069925" Z="-0.037935" W="0.978705" />
				<Frame X="0.188579" Y="-0.076988" Z="-0.035893" W="0.978378" />
				<Frame X="0.187809" Y="-0.085182" Z="-0.033518" W="0.977931" />
				<Frame X="0.186863" Y="-0.095072" Z="-0.030601" W="0.977296" />
				<Frame X="0.185598" Y="-0.108068" Z="-0.026768" W="0.976298" />
				<Frame X="0.184107" Y="-0.122478" Z="-0.022476" W="0.974987" />
				<Frame X="0.182826" Y="-0.134627" Z="-0.018851" W="0.973702" />
				<Frame X="0.181245" Y="-0.149177" Z="-0.014434" W="0.971951" />
				<Frame X="0.179563" Y="-0.164154" Z="-0.009893" W="0.969903" />
				<Frame X="0.178156" Y="-0.176442" Z="-0.006143" W="0.968035" />
				<Frame X="0.176523" Y="-0.190144" Z="-0.001893" W="0.965754" />
				<Frame X="0.174597" Y="-0.205830" Z="0.003024" W="0.962882" />
				<Frame X="0.172578" Y="-0.221934" Z="0.008108" W="0.959634" />
				<Frame X="0.171030" Y="-0.233938" Z="0.011899" W="0.957016" />
				<Frame X="0.170926" Y="-0.234645" Z="0.012149" W="0.956859" />
				<Frame X="0.171926" Y="-0.227017" Z="0.009691" W="0.958547" />
				<Frame X="0.173712" Y="-0.212999" Z="0.005254" W="0.961472" />
				<Frame X="0.175970" Y="-0.194731" Z="-0.000487" W="0.964943" />
				<Frame X="0.178837" Y="-0.170531" Z="-0.007925" W="0.968955" />
				<Frame X="0.181883" Y="-0.143357" Z="-0.016146" W="0.972680" />
				<Frame X="0.184632" Y="-0.117456" Z="-0.023977" W="0.975469" />
				<Frame X="0.186767" Y="-0.096215" Z="-0.030239" W="0.977214" />
				<Frame X="0.187599" Y="-0.087720" Z="-0.032848" W="0.977769" />
				<Frame X="0.186767" Y="-0.096215" Z="-0.030239" W="0.977214" />
				<Frame X="0.183665" Y="-0.126790" Z="-0.021235" W="0.974546" />
				<Frame X="0.178358" Y="-0.174351" Z="-0.006750" W="0.968372" />
				<Frame X="0.171927" Y="-0.226593" Z="0.009561" W="0.958648" />
				<Frame X="0.166380" Y="-0.268631" Z="0.023000" W="0.948486" />
				<Frame X="0.161374" Y="-0.303455" Z="0.034483" W="0.938448" />
				<Frame X="0.156790" Y="-0.334045" Z="0.044793" W="0.928345" />
				<Frame X="0.152436" Y="-0.362067" Z="0.054318" W="0.917998" />
				<Frame X="0.148496" Y="-0.386257" Z="0.062667" W="0.908200" />
				<Frame X="0.144786" Y="-0.408489" Z="0.070453" W="0.898449" />
				<Frame X="0.141133" Y="-0.429914" Z="0.078031" W="0.888351" />
				<Frame X="0.137657" Y="-0.449529" Z="0.085126" W="0.878481" />
				<Frame X="0.134326" Y="-0.467926" Z="0.091804" W="0.868662" />
				<Frame X="0.131272" Y="-0.484547" Z="0.097867" W="0.859304" />
				<Frame X="0.128448" Y="-0.499528" Z="0.103440" W="0.850455" />
				<Frame X="0.125937" Y="-0.512561" Z="0.108267" W="0.842436" />
				<Frame X="0.123848" Y="-0.523407" Z="0.112408" W="0.835507" />
				<Frame X="0.122102" Y="-0.532379" Z="0.115775" W="0.829614" />
				<Frame X="0.120728" Y="-0.539202" Z="0.118328" W="0.825036" />
				<Frame X="0.119769" Y="-0.544005" Z="0.120187" W="0.821747" />
				<Frame X="0.118990" Y="-0.547809" Z="0.121634" W="0.819117" />
				<Frame X="0.118990" Y="-0.547809" Z="0.121634" W="0.819117" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.103947</Frame>
				<Frame>-0.103440</Frame>
				<Frame>-0.101412</Frame>
				<Frame>-0.097356</Frame>
				<Frame>-0.091778</Frame>
				<Frame>-0.084173</Frame>
				<Frame>-0.074032</Frame>
				<Frame>-0.061357</Frame>
				<Frame>-0.045639</Frame>
				<Frame>-0.026372</Frame>
				<Frame>-0.004062</Frame>
				<Frame>0.022810</Frame>
				<Frame>0.055767</Frame>
				<Frame>0.097343</Frame>
				<Frame>0.145511</Frame>
				<Frame>0.199763</Frame>
				<Frame>0.258579</Frame>
				<Frame>0.319715</Frame>
				<Frame>0.381424</Frame>
				<Frame>0.442560</Frame>
				<Frame>0.501983</Frame>
				<Frame>0.560834</Frame>
				<Frame>0.621971</Frame>
				<Frame>0.685394</Frame>
				<Frame>0.751101</Frame>
				<Frame>0.819095</Frame>
				<Frame>0.888231</Frame>
				<Frame>0.956795</Frame>
				<Frame>1.020218</Frame>
				<Frame>1.080212</Frame>
				<Frame>1.137920</Frame>
				<Frame>1.192201</Frame>
				<Frame>1.243624</Frame>
				<Frame>1.293269</Frame>
				<Frame>1.342493</Frame>
				<Frame>1.390455</Frame>
				<Frame>1.436735</Frame>
				<Frame>1.480910</Frame>
				<Frame>1.521720</Frame>
				<Frame>1.558323</Frame>
				<Frame>1.590297</Frame>
				<Frame>1.616803</Frame>
				<Frame>1.637839</Frame>
				<Frame>1.652985</Frame>
				<Frame>1.661820</Frame>
				<Frame>1.664765</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.608266</Frame>
				<Frame>0.604814</Frame>
				<Frame>0.600212</Frame>
				<Frame>0.594459</Frame>
				<Frame>0.587556</Frame>
				<Frame>0.580653</Frame>
				<Frame>0.574900</Frame>
				<Frame>0.573749</Frame>
				<Frame>0.576050</Frame>
				<Frame>0.585255</Frame>
				<Frame>0.603664</Frame>
				<Frame>0.631277</Frame>
				<Frame>0.685353</Frame>
				<Frame>0.776247</Frame>
				<Frame>0.895905</Frame>
				<Frame>1.032821</Frame>
				<Frame>1.174339</Frame>
				<Frame>1.308074</Frame>
				<Frame>1.424311</Frame>
				<Frame>1.515551</Frame>
				<Frame>1.576794</Frame>
				<Frame>1.623039</Frame>
				<Frame>1.674283</Frame>
				<Frame>1.733027</Frame>
				<Frame>1.801769</Frame>
				<Frame>1.881760</Frame>
				<Frame>1.970500</Frame>
				<Frame>2.055490</Frame>
				<Frame>2.120483</Frame>
				<Frame>2.176727</Frame>
				<Frame>2.236720</Frame>
				<Frame>2.301713</Frame>
				<Frame>2.370455</Frame>
				<Frame>2.444235</Frame>
				<Frame>2.521899</Frame>
				<Frame>2.602475</Frame>
				<Frame>2.685963</Frame>
				<Frame>2.770422</Frame>
				<Frame>2.852939</Frame>
				<Frame>2.931574</Frame>
				<Frame>3.003412</Frame>
				<Frame>3.065543</Frame>
				<Frame>3.116024</Frame>
				<Frame>3.152914</Frame>
				<Frame>3.175242</Frame>
				<Frame>3.183009</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.774605</Frame>
				<Frame>-0.770470</Frame>
				<Frame>-0.759444</Frame>
				<Frame>-0.740148</Frame>
				<Frame>-0.713960</Frame>
				<Frame>-0.678124</Frame>
				<Frame>-0.634019</Frame>
				<Frame>-0.581643</Frame>
				<Frame>-0.519620</Frame>
				<Frame>-0.447948</Frame>
				<Frame>-0.366629</Frame>
				<Frame>-0.275661</Frame>
				<Frame>-0.172289</Frame>
				<Frame>-0.057890</Frame>
				<Frame>0.068913</Frame>
				<Frame>0.209500</Frame>
				<Frame>0.363869</Frame>
				<Frame>0.535204</Frame>
				<Frame>0.717714</Frame>
				<Frame>0.911397</Frame>
				<Frame>1.116254</Frame>
				<Frame>1.328561</Frame>
				<Frame>1.546455</Frame>
				<Frame>1.769936</Frame>
				<Frame>1.995279</Frame>
				<Frame>2.224347</Frame>
				<Frame>2.453414</Frame>
				<Frame>2.680620</Frame>
				<Frame>2.900376</Frame>
				<Frame>3.110821</Frame>
				<Frame>3.308228</Frame>
				<Frame>3.490738</Frame>
				<Frame>3.660211</Frame>
				<Frame>3.817782</Frame>
				<Frame>3.971632</Frame>
				<Frame>4.119277</Frame>
				<Frame>4.259479</Frame>
				<Frame>4.388514</Frame>
				<Frame>4.505142</Frame>
				<Frame>4.608121</Frame>
				<Frame>4.696213</Frame>
				<Frame>4.768175</Frame>
				<Frame>4.824007</Frame>
				<Frame>4.862469</Frame>
				<Frame>4.886043</Frame>
				<Frame>4.893487</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000035" Y="0.002411" Z="-0.000588" W="0.999997" />
				<Frame X="-0.001400" Y="0.004301" Z="-0.000636" W="0.999990" />
				<Frame X="-0.003640" Y="0.005863" Z="-0.000403" W="0.999976" />
				<Frame X="-0.006300" Y="0.007175" Z="0.000008" W="0.999955" />
				<Frame X="-0.009170" Y="0.008293" Z="0.000523" W="0.999924" />
				<Frame X="-0.012110" Y="0.009238" Z="0.001095" W="0.999883" />
				<Frame X="-0.015050" Y="0.010048" Z="0.001691" W="0.999835" />
				<Frame X="-0.017851" Y="0.010743" Z="0.002287" W="0.999780" />
				<Frame X="-0.020441" Y="0.011302" Z="0.002851" W="0.999723" />
				<Frame X="-0.022716" Y="0.011726" Z="0.003366" W="0.999668" />
				<Frame X="-0.024606" Y="0.012035" Z="0.003801" W="0.999618" />
				<Frame X="-0.025971" Y="0.012208" Z="0.004131" W="0.999580" />
				<Frame X="-0.026636" Y="0.012247" Z="0.004308" W="0.999561" />
				<Frame X="-0.026426" Y="0.012093" Z="0.004284" W="0.999569" />
				<Frame X="-0.024991" Y="0.011746" Z="0.003986" W="0.999611" />
				<Frame X="-0.021036" Y="0.011013" Z="0.003084" W="0.999713" />
				<Frame X="-0.013332" Y="0.009698" Z="0.001312" W="0.999863" />
				<Frame X="-0.001777" Y="0.007831" Z="-0.001368" W="0.999967" />
				<Frame X="0.013296" Y="0.005438" Z="-0.004913" W="0.999885" />
				<Frame X="0.031549" Y="0.002572" Z="-0.009236" W="0.999456" />
				<Frame X="0.051814" Y="-0.000609" Z="-0.014035" W="0.998558" />
				<Frame X="0.072747" Y="-0.003922" Z="-0.019007" W="0.997162" />
				<Frame X="0.092509" Y="-0.007051" Z="-0.023676" W="0.995406" />
				<Frame X="0.109088" Y="-0.009759" Z="-0.027610" W="0.993601" />
				<Frame X="0.120979" Y="-0.011810" Z="-0.030463" W="0.992117" />
				<Frame X="0.127341" Y="-0.013072" Z="-0.031932" W="0.991259" />
				<Frame X="0.130020" Y="-0.013835" Z="-0.032538" W="0.990881" />
				<Frame X="0.131028" Y="-0.014361" Z="-0.032798" W="0.990732" />
				<Frame X="0.130691" Y="-0.014676" Z="-0.032624" W="0.990778" />
				<Frame X="0.128514" Y="-0.014729" Z="-0.032106" W="0.991078" />
				<Frame X="0.124662" Y="-0.014545" Z="-0.031111" W="0.991605" />
				<Frame X="0.118969" Y="-0.014098" Z="-0.029685" W="0.992354" />
				<Frame X="0.111538" Y="-0.013369" Z="-0.027838" W="0.993280" />
				<Frame X="0.102278" Y="-0.012397" Z="-0.025530" W="0.994351" />
				<Frame X="0.091417" Y="-0.011166" Z="-0.022847" W="0.995488" />
				<Frame X="0.079299" Y="-0.009739" Z="-0.019817" W="0.996606" />
				<Frame X="0.066038" Y="-0.008144" Z="-0.016528" W="0.997647" />
				<Frame X="0.052434" Y="-0.006458" Z="-0.013124" W="0.998517" />
				<Frame X="0.038944" Y="-0.004788" Z="-0.009777" W="0.999182" />
				<Frame X="0.026255" Y="-0.003193" Z="-0.006603" W="0.999628" />
				<Frame X="0.015052" Y="-0.001781" Z="-0.003805" W="0.999878" />
				<Frame X="0.005906" Y="-0.000611" Z="-0.001497" W="0.999981" />
				<Frame X="-0.000953" Y="0.000239" Z="0.000206" W="1.000000" />
				<Frame X="-0.005068" Y="0.000756" Z="0.001244" W="0.999986" />
				<Frame X="-0.006440" Y="0.000923" Z="0.001591" W="0.999978" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.125667" Y="0.490128" Z="0.032649" W="0.861926" />
				<Frame X="0.125412" Y="0.490217" Z="0.033590" W="0.861876" />
				<Frame X="0.125178" Y="0.490431" Z="0.035785" W="0.861701" />
				<Frame X="0.124944" Y="0.490787" Z="0.039391" W="0.861374" />
				<Frame X="0.124688" Y="0.491269" Z="0.044252" W="0.860901" />
				<Frame X="0.124348" Y="0.491841" Z="0.050524" W="0.860278" />
				<Frame X="0.123922" Y="0.492480" Z="0.058050" W="0.859498" />
				<Frame X="0.123369" Y="0.493140" Z="0.066987" W="0.858549" />
				<Frame X="0.122688" Y="0.493781" Z="0.077179" W="0.857422" />
				<Frame X="0.121816" Y="0.494332" Z="0.088625" W="0.856120" />
				<Frame X="0.120753" Y="0.494744" Z="0.101326" W="0.854623" />
				<Frame X="0.119476" Y="0.494938" Z="0.115280" W="0.852920" />
				<Frame X="0.117967" Y="0.494819" Z="0.130491" W="0.851005" />
				<Frame X="0.116181" Y="0.494320" Z="0.146798" W="0.848882" />
				<Frame X="0.114138" Y="0.493355" Z="0.164202" W="0.846529" />
				<Frame X="0.111819" Y="0.491838" Z="0.182703" W="0.843926" />
				<Frame X="0.109204" Y="0.489684" Z="0.202147" W="0.841083" />
				<Frame X="0.106320" Y="0.486841" Z="0.222353" W="0.837998" />
				<Frame X="0.103143" Y="0.483199" Z="0.243467" W="0.834628" />
				<Frame X="0.099712" Y="0.478745" Z="0.265301" W="0.830949" />
				<Frame X="0.095996" Y="0.473304" Z="0.287520" W="0.827104" />
				<Frame X="0.092024" Y="0.467040" Z="0.310270" W="0.822884" />
				<Frame X="0.087845" Y="0.459766" Z="0.333212" W="0.818455" />
				<Frame X="0.083497" Y="0.451569" Z="0.356328" W="0.813723" />
				<Frame X="0.078937" Y="0.442446" Z="0.379431" W="0.808729" />
				<Frame X="0.074252" Y="0.432414" Z="0.402350" W="0.803504" />
				<Frame X="0.069488" Y="0.421496" Z="0.424929" W="0.798090" />
				<Frame X="0.064640" Y="0.409894" Z="0.446960" W="0.792487" />
				<Frame X="0.059790" Y="0.397593" Z="0.468430" W="0.786714" />
				<Frame X="0.054940" Y="0.384731" Z="0.489178" W="0.780813" />
				<Frame X="0.050175" Y="0.371416" Z="0.509022" W="0.774873" />
				<Frame X="0.045492" Y="0.357862" Z="0.527938" W="0.768861" />
				<Frame X="0.040982" Y="0.344126" Z="0.545651" W="0.762996" />
				<Frame X="0.036633" Y="0.330438" Z="0.562368" W="0.757107" />
				<Frame X="0.032497" Y="0.317012" Z="0.577766" W="0.751421" />
				<Frame X="0.028605" Y="0.303931" Z="0.591936" W="0.745935" />
				<Frame X="0.024988" Y="0.291396" Z="0.604825" W="0.740710" />
				<Frame X="0.021686" Y="0.279561" Z="0.616372" W="0.735841" />
				<Frame X="0.018697" Y="0.268748" Z="0.626542" W="0.731348" />
				<Frame X="0.016090" Y="0.258850" Z="0.635347" W="0.727373" />
				<Frame X="0.013830" Y="0.250194" Z="0.642890" W="0.723812" />
				<Frame X="0.011954" Y="0.242807" Z="0.648966" W="0.720933" />
				<Frame X="0.010493" Y="0.236993" Z="0.653751" W="0.718564" />
				<Frame X="0.009450" Y="0.232667" Z="0.657187" W="0.716856" />
				<Frame X="0.008790" Y="0.230045" Z="0.659235" W="0.715829" />
				<Frame X="0.008581" Y="0.229141" Z="0.659942" W="0.715470" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.324518" Y="0.070051" Z="0.263225" W="0.905811" />
				<Frame X="-0.327956" Y="0.062809" Z="0.262035" W="0.905449" />
				<Frame X="-0.340695" Y="0.049969" Z="0.253901" W="0.903861" />
				<Frame X="-0.361936" Y="0.033873" Z="0.239961" W="0.900152" />
				<Frame X="-0.391257" Y="0.018317" Z="0.221060" W="0.893149" />
				<Frame X="-0.426792" Y="0.002579" Z="0.198979" W="0.882185" />
				<Frame X="-0.467612" Y="-0.008275" Z="0.173647" W="0.866670" />
				<Frame X="-0.512712" Y="-0.012073" Z="0.145139" W="0.846118" />
				<Frame X="-0.559098" Y="-0.008276" Z="0.114045" W="0.821179" />
				<Frame X="-0.605371" Y="0.004931" Z="0.078849" W="0.792013" />
				<Frame X="-0.648208" Y="0.023022" Z="0.042495" W="0.759928" />
				<Frame X="-0.685592" Y="0.042558" Z="0.007592" W="0.726702" />
				<Frame X="-0.715972" Y="0.063172" Z="-0.026142" W="0.694773" />
				<Frame X="-0.738111" Y="0.084352" Z="-0.058142" W="0.666856" />
				<Frame X="-0.752178" Y="0.105490" Z="-0.085459" W="0.644823" />
				<Frame X="-0.758519" Y="0.127403" Z="-0.104965" W="0.630397" />
				<Frame X="-0.761211" Y="0.147844" Z="-0.116016" W="0.620677" />
				<Frame X="-0.764575" Y="0.163452" Z="-0.119248" W="0.611955" />
				<Frame X="-0.769742" Y="0.172081" Z="-0.112309" W="0.604377" />
				<Frame X="-0.776836" Y="0.172924" Z="-0.093830" W="0.598180" />
				<Frame X="-0.785713" Y="0.163720" Z="-0.063792" W="0.593112" />
				<Frame X="-0.794187" Y="0.144771" Z="-0.025903" W="0.589608" />
				<Frame X="-0.795991" Y="0.128876" Z="0.023539" W="0.590962" />
				<Frame X="-0.788199" Y="0.126652" Z="0.080839" W="0.596798" />
				<Frame X="-0.774530" Y="0.131390" Z="0.138600" W="0.603017" />
				<Frame X="-0.758096" Y="0.139473" Z="0.186655" W="0.609096" />
				<Frame X="-0.743053" Y="0.146442" Z="0.216692" W="0.616013" />
				<Frame X="-0.730139" Y="0.155080" Z="0.231935" W="0.623741" />
				<Frame X="-0.717413" Y="0.170972" Z="0.241182" W="0.630808" />
				<Frame X="-0.704938" Y="0.194376" Z="0.244865" W="0.636649" />
				<Frame X="-0.692671" Y="0.223649" Z="0.243485" W="0.641018" />
				<Frame X="-0.680691" Y="0.255423" Z="0.238862" W="0.643710" />
				<Frame X="-0.669030" Y="0.286645" Z="0.233320" W="0.644823" />
				<Frame X="-0.657717" Y="0.314287" Z="0.229529" W="0.644940" />
				<Frame X="-0.646678" Y="0.337627" Z="0.228406" W="0.644707" />
				<Frame X="-0.635630" Y="0.356207" Z="0.230665" W="0.644891" />
				<Frame X="-0.623856" Y="0.371132" Z="0.235776" W="0.646122" />
				<Frame X="-0.611047" Y="0.383136" Z="0.242338" W="0.648923" />
				<Frame X="-0.597073" Y="0.393813" Z="0.248306" W="0.653268" />
				<Frame X="-0.585075" Y="0.403781" Z="0.250357" W="0.657244" />
				<Frame X="-0.577260" Y="0.415111" Z="0.246667" W="0.658491" />
				<Frame X="-0.572543" Y="0.432103" Z="0.235796" W="0.655654" />
				<Frame X="-0.567949" Y="0.451124" Z="0.223177" W="0.651240" />
				<Frame X="-0.562938" Y="0.465830" Z="0.214348" W="0.648197" />
				<Frame X="-0.558990" Y="0.475538" Z="0.209001" W="0.646307" />
				<Frame X="-0.557158" Y="0.477624" Z="0.208611" W="0.646477" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.205335" Y="-0.096390" Z="-0.067710" W="0.971577" />
				<Frame X="-0.204366" Y="-0.090711" Z="-0.065219" W="0.972498" />
				<Frame X="-0.202774" Y="-0.080976" Z="-0.060790" W="0.973977" />
				<Frame X="-0.200887" Y="-0.069611" Z="-0.055663" W="0.975551" />
				<Frame X="-0.199273" Y="-0.060275" Z="-0.051228" W="0.976746" />
				<Frame X="-0.197675" Y="-0.050943" Z="-0.046659" W="0.977831" />
				<Frame X="-0.196997" Y="-0.046484" Z="-0.044724" W="0.978280" />
				<Frame X="-0.197613" Y="-0.050540" Z="-0.046522" W="0.977871" />
				<Frame X="-0.199701" Y="-0.062713" Z="-0.052477" W="0.976439" />
				<Frame X="-0.203747" Y="-0.087063" Z="-0.063559" W="0.973071" />
				<Frame X="-0.209082" Y="-0.118702" Z="-0.077400" W="0.967576" />
				<Frame X="-0.215084" Y="-0.155232" Z="-0.092364" W="0.959745" />
				<Frame X="-0.221692" Y="-0.196621" Z="-0.108152" W="0.948945" />
				<Frame X="-0.228411" Y="-0.242850" Z="-0.123924" W="0.934610" />
				<Frame X="-0.234624" Y="-0.291160" Z="-0.138477" W="0.917061" />
				<Frame X="-0.239639" Y="-0.339049" Z="-0.151083" W="0.897103" />
				<Frame X="-0.243099" Y="-0.385280" Z="-0.161458" W="0.875439" />
				<Frame X="-0.244691" Y="-0.428610" Z="-0.169599" W="0.853027" />
				<Frame X="-0.244740" Y="-0.465753" Z="-0.175496" W="0.832092" />
				<Frame X="-0.243778" Y="-0.495358" Z="-0.179566" W="0.814217" />
				<Frame X="-0.242407" Y="-0.515919" Z="-0.181977" W="0.801218" />
				<Frame X="-0.241449" Y="-0.528602" Z="-0.183392" W="0.792875" />
				<Frame X="-0.240938" Y="-0.534695" Z="-0.184076" W="0.788775" />
				<Frame X="-0.240534" Y="-0.538318" Z="-0.184462" W="0.786340" />
				<Frame X="-0.240423" Y="-0.539391" Z="-0.184523" W="0.785624" />
				<Frame X="-0.240199" Y="-0.541200" Z="-0.184715" W="0.784403" />
				<Frame X="-0.239535" Y="-0.546942" Z="-0.185212" W="0.780496" />
				<Frame X="-0.238892" Y="-0.552401" Z="-0.185799" W="0.776700" />
				<Frame X="-0.238728" Y="-0.553864" Z="-0.185933" W="0.775676" />
				<Frame X="-0.238879" Y="-0.552402" Z="-0.185799" W="0.776703" />
				<Frame X="-0.239319" Y="-0.548738" Z="-0.185400" W="0.779256" />
				<Frame X="-0.240284" Y="-0.540460" Z="-0.184645" W="0.784903" />
				<Frame X="-0.241639" Y="-0.526446" Z="-0.183205" W="0.794293" />
				<Frame X="-0.243211" Y="-0.504987" Z="-0.180752" W="0.808187" />
				<Frame X="-0.244423" Y="-0.476422" Z="-0.176966" W="0.825810" />
				<Frame X="-0.244793" Y="-0.441149" Z="-0.171672" W="0.846163" />
				<Frame X="-0.243736" Y="-0.401256" Z="-0.164528" W="0.867477" />
				<Frame X="-0.241283" Y="-0.359307" Z="-0.155806" W="0.887922" />
				<Frame X="-0.237795" Y="-0.319847" Z="-0.146316" W="0.905397" />
				<Frame X="-0.234332" Y="-0.288772" Z="-0.137829" W="0.917988" />
				<Frame X="-0.232318" Y="-0.271961" Z="-0.132948" W="0.924333" />
				<Frame X="-0.232825" Y="-0.276158" Z="-0.134208" W="0.922777" />
				<Frame X="-0.234520" Y="-0.290431" Z="-0.138323" W="0.917343" />
				<Frame X="-0.235755" Y="-0.300526" Z="-0.141188" W="0.913329" />
				<Frame X="-0.236532" Y="-0.307240" Z="-0.143035" W="0.910603" />
				<Frame X="-0.236532" Y="-0.307240" Z="-0.143035" W="0.910603" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>