<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXSILENTONE_FP" GeometryType="CameraAligned" SortLevel="1">
		<BoundingBox>
			<Min X="0.002044" Y="-4.369819" Z="17.578726"/>
			<Max X="0.619482" Y="4.699689" Z="29.983566"/>
		</BoundingBox>
		<BoundingSphere Radius="7.683360">
			<Center X="0.002045" Y="0.164935" Z="23.781147"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.002044" Y="-4.369819" Z="17.578726"/>
			<V X="0.002046" Y="4.699689" Z="29.983566"/>
			<V X="0.002044" Y="4.699688" Z="17.578726"/>
			<V X="0.619482" Y="-3.553835" Z="28.702408"/>
			<V X="0.619481" Y="-3.553836" Z="21.894760"/>
			<V X="0.619482" Y="3.795155" Z="28.702410"/>
			<V X="0.619481" Y="3.795154" Z="21.894760"/>
			<V X="0.002045" Y="-4.369818" Z="29.983566"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.018965" Y="0.668732" />
			<T X="0.278820" Y="0.989476" />
			<T X="0.278820" Y="0.668732" />
			<T X="0.379028" Y="0.961018" />
			<T X="0.379028" Y="0.863143" />
			<T X="0.484521" Y="0.961018" />
			<T X="0.484521" Y="0.863143" />
			<T X="0.018965" Y="0.989476" />
		</TexCoords>
		<TexCoords>
			<T X="0.035499" Y="0.972379"/>
			<T X="0.035791" Y="0.972690"/>
			<T X="0.035791" Y="0.972379"/>
			<T X="0.035526" Y="0.972667"/>
			<T X="0.035526" Y="0.972514"/>
			<T X="0.035764" Y="0.972667"/>
			<T X="0.035764" Y="0.972514"/>
			<T X="0.035499" Y="0.972690"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.002042</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.002042</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.619479</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.619479</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3DNoFogNoCloud.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.460000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXFormation2</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXFormation2</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
