<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <W3DAnimation id="GBAIRSUPPRT" Hierarchy="GBAIRSUPPRT" NumFrames="61" FrameRate="30">
        <Channels>
            <ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
                <Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
                <Frame X="0.000000" Y="0.000000" Z="-0.034420" W="0.999407" />
                <Frame X="0.000000" Y="0.000000" Z="-0.071093" W="0.997470" />
                <Frame X="0.000000" Y="0.000000" Z="-0.110084" W="0.993922" />
                <Frame X="0.000000" Y="0.000000" Z="-0.151422" W="0.988469" />
                <Frame X="0.000000" Y="0.000000" Z="-0.195087" W="0.980786" />
                <Frame X="0.000000" Y="0.000000" Z="-0.240999" W="0.970525" />
                <Frame X="0.000000" Y="0.000000" Z="-0.289000" W="0.957329" />
                <Frame X="0.000000" Y="0.000000" Z="-0.338839" W="0.940844" />
                <Frame X="0.000000" Y="0.000000" Z="-0.390168" W="0.920744" />
                <Frame X="0.000000" Y="0.000000" Z="-0.442531" W="0.896753" />
                <Frame X="0.000000" Y="0.000000" Z="-0.495370" W="0.868682" />
                <Frame X="0.000000" Y="0.000000" Z="-0.548042" W="0.836451" />
                <Frame X="0.000000" Y="0.000000" Z="-0.599842" W="0.800119" />
                <Frame X="0.000000" Y="0.000000" Z="-0.650044" W="0.759897" />
                <Frame X="0.000000" Y="0.000000" Z="-0.697944" W="0.716152" />
                <Frame X="0.000000" Y="0.000000" Z="-0.742907" W="0.669394" />
                <Frame X="0.000000" Y="0.000000" Z="-0.784409" W="0.620245" />
                <Frame X="0.000000" Y="0.000000" Z="-0.822063" W="0.569397" />
                <Frame X="0.000000" Y="0.000000" Z="-0.855639" W="0.517573" />
                <Frame X="0.000000" Y="0.000000" Z="-0.885062" W="0.465474" />
                <Frame X="0.000000" Y="0.000000" Z="-0.910392" W="0.413746" />
                <Frame X="0.000000" Y="0.000000" Z="-0.931808" W="0.362952" />
                <Frame X="0.000000" Y="0.000000" Z="-0.949571" W="0.313553" />
                <Frame X="0.000000" Y="0.000000" Z="-0.963998" W="0.265909" />
                <Frame X="0.000000" Y="0.000000" Z="-0.975438" W="0.220276" />
                <Frame X="0.000000" Y="0.000000" Z="-0.984243" W="0.176823" />
                <Frame X="0.000000" Y="0.000000" Z="-0.990758" W="0.135639" />
                <Frame X="0.000000" Y="0.000000" Z="-0.995308" W="0.096753" />
                <Frame X="0.000000" Y="0.000000" Z="-0.998190" W="0.060142" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.999668" W="0.025748" />
                <Frame X="0.000000" Y="0.000000" Z="-0.999962" W="-0.008676" />
                <Frame X="0.000000" Y="0.000000" Z="-0.998969" W="-0.045387" />
                <Frame X="0.000000" Y="0.000000" Z="-0.996427" W="-0.084456" />
                <Frame X="0.000000" Y="0.000000" Z="-0.992040" W="-0.125921" />
                <Frame X="0.000000" Y="0.000000" Z="-0.985484" W="-0.169770" />
                <Frame X="0.000000" Y="0.000000" Z="-0.976409" W="-0.215931" />
                <Frame X="0.000000" Y="0.000000" Z="-0.964453" W="-0.264255" />
                <Frame X="0.000000" Y="0.000000" Z="-0.949257" W="-0.314502" />
                <Frame X="0.000000" Y="0.000000" Z="-0.930484" W="-0.366332" />
                <Frame X="0.000000" Y="0.000000" Z="-0.907850" W="-0.419295" />
                <Frame X="0.000000" Y="0.000000" Z="-0.881149" W="-0.472839" />
                <Frame X="0.000000" Y="0.000000" Z="-0.850285" W="-0.526323" />
                <Frame X="0.000000" Y="0.000000" Z="-0.815298" W="-0.579042" />
                <Frame X="0.000000" Y="0.000000" Z="-0.776382" W="-0.630263" />
                <Frame X="0.000000" Y="0.000000" Z="-0.733885" W="-0.679273" />
                <Frame X="0.000000" Y="0.000000" Z="-0.688301" W="-0.725426" />
                <Frame X="0.000000" Y="0.000000" Z="-0.640236" W="-0.768179" />
                <Frame X="0.000000" Y="0.000000" Z="-0.590375" W="-0.807129" />
                <Frame X="0.000000" Y="0.000000" Z="-0.539432" W="-0.842029" />
                <Frame X="0.000000" Y="0.000000" Z="-0.488108" W="-0.872783" />
                <Frame X="0.000000" Y="0.000000" Z="-0.437050" W="-0.899437" />
                <Frame X="0.000000" Y="0.000000" Z="-0.386824" W="-0.922154" />
                <Frame X="0.000000" Y="0.000000" Z="-0.337899" W="-0.941183" />
                <Frame X="0.000000" Y="0.000000" Z="-0.290642" W="-0.956832" />
                <Frame X="0.000000" Y="0.000000" Z="-0.245319" W="-0.969443" />
                <Frame X="0.000000" Y="0.000000" Z="-0.202107" W="-0.979364" />
                <Frame X="0.000000" Y="0.000000" Z="-0.161104" W="-0.986937" />
                <Frame X="0.000000" Y="0.000000" Z="-0.122348" W="-0.992487" />
                <Frame X="0.000000" Y="0.000000" Z="-0.085823" W="-0.996310" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.051479" W="0.998674" />
            </ChannelQuaternion>
        </Channels>
    </W3DAnimation>
	<W3DHierarchy id="GBAIRSUPPRT">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GBAIRSUPPRT_L" Parent="0">
			<Translation X="-32.822998" Y="-32.589024" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FLASHINGLIGHTS" Parent="0">
			<Translation X="-26.031006" Y="-66.274658" Z="41.157722"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="LANDINGLIGHTS" Parent="0">
			<Translation X="-32.822998" Y="-32.589024" Z="7.091215"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="LANDINGLIGHTS04" Parent="0">
			<Translation X="-32.989403" Y="-32.415451" Z="7.133570"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="LANDINGLIGHTS01" Parent="0">
			<Translation X="32.990623" Y="-32.415451" Z="7.133570"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="LANDINGLIGHTS02" Parent="0">
			<Translation X="32.990623" Y="33.648170" Z="7.133570"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="LANDINGLIGHTS03" Parent="0">
			<Translation X="-32.751778" Y="33.648170" Z="7.133570"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY0PARK1HAN" Parent="0">
			<Translation X="32.605198" Y="-32.895752" Z="9.571945"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY1PARK1HAN" Parent="0">
			<Translation X="32.605206" Y="33.792377" Z="9.571945"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY1PARK0HAN" Parent="0">
			<Translation X="-32.639668" Y="33.792381" Z="9.571945"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY0PARK0HAN" Parent="0">
			<Translation X="-32.639668" Y="-32.437744" Z="9.571945"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TOWERDISH" Parent="0">
			<Translation X="-37.712257" Y="-72.457901" Z="26.134501" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
