<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GB_Conyard01_SPM.xml"/>
		<Include type="all" source="ART:GBGolumCannonAlt_SPM.xml"/>
	</Includes>
	<W3DMesh id="GBCRANE_D2_SN.B_BASE" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-19.247623" Y="-18.468792" Z="-4.164478"/>
			<Max X="17.589375" Y="17.820841" Z="13.122571"/>
		</BoundingBox>
		<BoundingSphere Radius="23.788803">
			<Center X="-1.743317" Y="-0.323976" Z="0.091382"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.023209" Y="-1.787180" Z="-4.164478"/>
			<V X="4.418920" Y="13.598305" Z="6.064930"/>
			<V X="8.974268" Y="12.345765" Z="0.807518"/>
			<V X="-2.901204" Y="10.529793" Z="3.647261"/>
			<V X="-11.024680" Y="8.352404" Z="0.436184"/>
			<V X="-14.351253" Y="1.874965" Z="2.229338"/>
			<V X="-11.765510" Y="-5.445159" Z="3.520390"/>
			<V X="-10.948447" Y="-11.646545" Z="0.628677"/>
			<V X="-6.191573" Y="-16.789282" Z="3.341049"/>
			<V X="1.128552" Y="-13.720766" Z="1.941557"/>
			<V X="9.050503" Y="-7.653184" Z="1.884794"/>
			<V X="15.553566" Y="-2.788557" Z="1.372276"/>
			<V X="12.967820" Y="4.531568" Z="1.289196"/>
			<V X="8.974268" Y="12.345765" Z="0.807518"/>
			<V X="3.850100" Y="14.210350" Z="7.648054"/>
			<V X="8.243666" Y="12.493386" Z="2.390644"/>
			<V X="4.418920" Y="13.598305" Z="6.064930"/>
			<V X="-3.470024" Y="10.288432" Z="5.230383"/>
			<V X="-2.901204" Y="10.529793" Z="3.647261"/>
			<V X="-11.755282" Y="7.446618" Z="2.019310"/>
			<V X="-11.024680" Y="8.352404" Z="0.436184"/>
			<V X="-14.405389" Y="1.789363" Z="3.812462"/>
			<V X="-14.351253" Y="1.874965" Z="2.229338"/>
			<V X="-11.472648" Y="-5.530761" Z="5.103516"/>
			<V X="-11.765510" Y="-5.445159" Z="3.520390"/>
			<V X="-10.465154" Y="-12.552332" Z="2.211802"/>
			<V X="-10.948447" Y="-11.646545" Z="0.628677"/>
			<V X="-6.276069" Y="-17.030643" Z="4.924173"/>
			<V X="-6.191573" Y="-16.789282" Z="3.341049"/>
			<V X="1.044058" Y="-13.108721" Z="3.524683"/>
			<V X="1.128552" Y="-13.720766" Z="1.941557"/>
			<V X="9.533799" Y="-7.505562" Z="3.467918"/>
			<V X="9.050503" Y="-7.653184" Z="1.884794"/>
			<V X="15.846429" Y="-2.785787" Z="2.955400"/>
			<V X="15.553566" Y="-2.788557" Z="1.372276"/>
			<V X="12.913684" Y="4.534339" Z="2.872322"/>
			<V X="12.967820" Y="4.531568" Z="1.289196"/>
			<V X="2.080400" Y="-1.574443" Z="-2.581352"/>
			<V X="8.243666" Y="12.493386" Z="2.390644"/>
			<V X="3.850100" Y="14.210350" Z="7.648054"/>
			<V X="-3.470024" Y="10.288432" Z="5.230383"/>
			<V X="-11.755282" Y="7.446618" Z="2.019310"/>
			<V X="-14.405389" Y="1.789363" Z="3.812462"/>
			<V X="-11.472648" Y="-5.530761" Z="5.103516"/>
			<V X="-10.465154" Y="-12.552332" Z="2.211802"/>
			<V X="-6.276069" Y="-17.030643" Z="4.924173"/>
			<V X="1.044058" Y="-13.108721" Z="3.524683"/>
			<V X="9.533799" Y="-7.505562" Z="3.467918"/>
			<V X="15.846429" Y="-2.785787" Z="2.955400"/>
			<V X="12.913684" Y="4.534339" Z="2.872322"/>
			<V X="2.075425" Y="-1.613047" Z="-2.702705"/>
			<V X="2.050740" Y="11.480138" Z="7.833920"/>
			<V X="5.948674" Y="10.487788" Z="3.380108"/>
			<V X="-4.007814" Y="8.129088" Z="8.019186"/>
			<V X="-10.603602" Y="5.138249" Z="3.066088"/>
			<V X="-11.499364" Y="0.966298" Z="1.326551"/>
			<V X="-8.958514" Y="-5.092256" Z="4.001642"/>
			<V X="-7.823504" Y="-11.414027" Z="3.937557"/>
			<V X="-4.327607" Y="-14.481741" Z="8.704644"/>
			<V X="1.730947" Y="-11.130690" Z="3.041182"/>
			<V X="8.728771" Y="-6.064487" Z="2.720131"/>
			<V X="13.652316" Y="-0.748787" Z="3.476639"/>
			<V X="11.111462" Y="5.309767" Z="2.994942"/>
			<V X="5.948674" Y="10.487788" Z="3.380108"/>
			<V X="1.497075" Y="11.924763" Z="9.144205"/>
			<V X="5.728096" Y="10.400760" Z="4.690393"/>
			<V X="2.050740" Y="11.480138" Z="7.833920"/>
			<V X="-4.561479" Y="8.615750" Z="9.329472"/>
			<V X="-4.007814" Y="8.129088" Z="8.019186"/>
			<V X="-10.824180" Y="4.866557" Z="4.376373"/>
			<V X="-10.603602" Y="5.138249" Z="3.066088"/>
			<V X="-11.243682" Y="0.807147" Z="2.636837"/>
			<V X="-11.499364" Y="0.966298" Z="1.326551"/>
			<V X="-9.051532" Y="-5.251407" Z="5.311928"/>
			<V X="-8.958514" Y="-5.092256" Z="4.001642"/>
			<V X="-7.433396" Y="-11.685719" Z="5.247837"/>
			<V X="-7.823504" Y="-11.414027" Z="3.937557"/>
			<V X="-3.745764" Y="-13.995079" Z="10.014930"/>
			<V X="-4.327607" Y="-14.481741" Z="8.704644"/>
			<V X="2.312791" Y="-10.686066" Z="4.351467"/>
			<V X="1.730947" Y="-11.130690" Z="3.041182"/>
			<V X="9.118881" Y="-6.151515" Z="4.030416"/>
			<V X="8.728771" Y="-6.064487" Z="2.720131"/>
			<V X="13.559299" Y="-0.742357" Z="4.786924"/>
			<V X="13.652316" Y="-0.748787" Z="3.476639"/>
			<V X="11.367144" Y="5.316197" Z="4.305227"/>
			<V X="11.111462" Y="5.309767" Z="2.994942"/>
			<V X="2.120204" Y="-1.030134" Z="-1.392418"/>
			<V X="5.728096" Y="10.400760" Z="4.690393"/>
			<V X="1.497075" Y="11.924763" Z="9.144205"/>
			<V X="-4.561479" Y="8.615750" Z="9.329472"/>
			<V X="-10.824180" Y="4.866557" Z="4.376373"/>
			<V X="-11.243682" Y="0.807147" Z="2.636837"/>
			<V X="-9.051532" Y="-5.251407" Z="5.311928"/>
			<V X="-7.433396" Y="-11.685719" Z="5.247837"/>
			<V X="-3.745764" Y="-13.995079" Z="10.014930"/>
			<V X="2.312791" Y="-10.686066" Z="4.351467"/>
			<V X="9.118881" Y="-6.151515" Z="4.030416"/>
			<V X="13.559299" Y="-0.742357" Z="4.786924"/>
			<V X="11.367144" Y="5.316197" Z="4.305227"/>
			<V X="9.668564" Y="4.984668" Z="0.301233"/>
			<V X="10.407584" Y="4.578479" Z="7.161439"/>
			<V X="0.761240" Y="10.379484" Z="10.027741"/>
			<V X="2.506267" Y="8.641973" Z="3.167536"/>
			<V X="17.589375" Y="12.618586" Z="-0.342991"/>
			<V X="13.593033" Y="17.820841" Z="-1.120705"/>
			<V X="13.578332" Y="17.532433" Z="1.212357"/>
			<V X="17.082294" Y="11.935015" Z="1.990070"/>
			<V X="9.668564" Y="4.984668" Z="0.301233"/>
			<V X="2.506267" Y="8.641973" Z="3.167536"/>
			<V X="13.593033" Y="17.820841" Z="-1.120705"/>
			<V X="17.589375" Y="12.618586" Z="-0.342991"/>
			<V X="2.506267" Y="8.641973" Z="3.167536"/>
			<V X="0.761240" Y="10.379484" Z="10.027741"/>
			<V X="13.578332" Y="17.532433" Z="1.212357"/>
			<V X="13.593033" Y="17.820841" Z="-1.120705"/>
			<V X="0.761240" Y="10.379484" Z="10.027741"/>
			<V X="10.407584" Y="4.578479" Z="7.161439"/>
			<V X="17.082294" Y="11.935015" Z="1.990070"/>
			<V X="13.578332" Y="17.532433" Z="1.212357"/>
			<V X="10.407584" Y="4.578479" Z="7.161439"/>
			<V X="9.668564" Y="4.984668" Z="0.301233"/>
			<V X="17.589375" Y="12.618586" Z="-0.342991"/>
			<V X="17.082294" Y="11.935015" Z="1.990070"/>
			<V X="2.075374" Y="-10.266803" Z="-0.701965"/>
			<V X="3.990912" Y="-8.521319" Z="6.158239"/>
			<V X="10.646914" Y="-1.612511" Z="7.620340"/>
			<V X="11.044367" Y="-1.205974" Z="0.760136"/>
			<V X="11.509162" Y="-15.398668" Z="3.185371"/>
			<V X="14.937590" Y="-14.509604" Z="1.395561"/>
			<V X="13.912071" Y="-15.189310" Z="3.728613"/>
			<V X="9.992867" Y="-15.679649" Z="5.518431"/>
			<V X="2.075374" Y="-10.266803" Z="-0.701965"/>
			<V X="11.044367" Y="-1.205974" Z="0.760136"/>
			<V X="14.937590" Y="-14.509604" Z="1.395561"/>
			<V X="11.509162" Y="-15.398668" Z="3.185371"/>
			<V X="11.044367" Y="-1.205974" Z="0.760136"/>
			<V X="10.646914" Y="-1.612511" Z="7.620340"/>
			<V X="13.912071" Y="-15.189310" Z="3.728613"/>
			<V X="14.937590" Y="-14.509604" Z="1.395561"/>
			<V X="10.646914" Y="-1.612511" Z="7.620340"/>
			<V X="3.990912" Y="-8.521319" Z="6.158239"/>
			<V X="9.992867" Y="-15.679649" Z="5.518431"/>
			<V X="13.912071" Y="-15.189310" Z="3.728613"/>
			<V X="3.990912" Y="-8.521319" Z="6.158239"/>
			<V X="2.075374" Y="-10.266803" Z="-0.701965"/>
			<V X="11.509162" Y="-15.398668" Z="3.185371"/>
			<V X="9.992867" Y="-15.679649" Z="5.518431"/>
			<V X="-7.826488" Y="-3.487206" Z="0.064287"/>
			<V X="-8.226340" Y="-5.464901" Z="6.924494"/>
			<V X="-2.154593" Y="-10.103251" Z="13.122571"/>
			<V X="-4.067754" Y="-11.366512" Z="6.262365"/>
			<V X="-18.241058" Y="-15.530832" Z="1.538771"/>
			<V X="-15.574441" Y="-17.791922" Z="-1.029589"/>
			<V X="-17.079666" Y="-18.468792" Z="1.303469"/>
			<V X="-19.247623" Y="-15.220476" Z="3.871832"/>
			<V X="-7.826488" Y="-3.487206" Z="0.064287"/>
			<V X="-4.067754" Y="-11.366512" Z="6.262365"/>
			<V X="-15.574441" Y="-17.791922" Z="-1.029589"/>
			<V X="-18.241058" Y="-15.530832" Z="1.538771"/>
			<V X="-4.067754" Y="-11.366512" Z="6.262365"/>
			<V X="-2.154593" Y="-10.103251" Z="13.122571"/>
			<V X="-17.079666" Y="-18.468792" Z="1.303469"/>
			<V X="-15.574441" Y="-17.791922" Z="-1.029589"/>
			<V X="-2.154593" Y="-10.103251" Z="13.122571"/>
			<V X="-8.226340" Y="-5.464901" Z="6.924494"/>
			<V X="-19.247623" Y="-15.220476" Z="3.871832"/>
			<V X="-17.079666" Y="-18.468792" Z="1.303469"/>
			<V X="-8.226340" Y="-5.464901" Z="6.924494"/>
			<V X="-7.826488" Y="-3.487206" Z="0.064287"/>
			<V X="-18.241058" Y="-15.530832" Z="1.538771"/>
			<V X="-19.247623" Y="-15.220476" Z="3.871832"/>
			<V X="-3.642771" Y="7.532837" Z="5.023836"/>
			<V X="-5.389205" Y="8.799120" Z="11.884042"/>
			<V X="-8.489047" Y="0.694139" Z="4.237804"/>
			<V X="-9.229398" Y="2.672677" Z="-2.622402"/>
			<V X="-13.498376" Y="15.440011" Z="2.308325"/>
			<V X="-15.605124" Y="11.569139" Z="-1.809677"/>
			<V X="-16.108269" Y="11.871846" Z="0.523380"/>
			<V X="-13.511172" Y="14.749665" Z="4.641386"/>
			<V X="-3.642771" Y="7.532837" Z="5.023836"/>
			<V X="-9.229398" Y="2.672677" Z="-2.622402"/>
			<V X="-15.605124" Y="11.569139" Z="-1.809677"/>
			<V X="-13.498376" Y="15.440011" Z="2.308325"/>
			<V X="-9.229398" Y="2.672677" Z="-2.622402"/>
			<V X="-8.489047" Y="0.694139" Z="4.237804"/>
			<V X="-16.108269" Y="11.871846" Z="0.523380"/>
			<V X="-15.605124" Y="11.569139" Z="-1.809677"/>
			<V X="-8.489047" Y="0.694139" Z="4.237804"/>
			<V X="-5.389205" Y="8.799120" Z="11.884042"/>
			<V X="-13.511172" Y="14.749665" Z="4.641386"/>
			<V X="-16.108269" Y="11.871846" Z="0.523380"/>
			<V X="-5.389205" Y="8.799120" Z="11.884042"/>
			<V X="-3.642771" Y="7.532837" Z="5.023836"/>
			<V X="-13.498376" Y="15.440011" Z="2.308325"/>
			<V X="-13.511172" Y="14.749665" Z="4.641386"/>
		</Vertices>
		<Normals>
			<N X="-0.024114" Y="-0.000954" Z="-0.999709"/>
			<N X="-0.286486" Y="0.560995" Z="-0.776666"/>
			<N X="-0.123676" Y="0.382894" Z="-0.915476"/>
			<N X="0.104870" Y="0.562199" Z="-0.820326"/>
			<N X="-0.116897" Y="0.281690" Z="-0.952358"/>
			<N X="-0.392543" Y="-0.180677" Z="-0.901812"/>
			<N X="-0.487551" Y="0.003596" Z="-0.873087"/>
			<N X="-0.287070" Y="-0.086115" Z="-0.954031"/>
			<N X="0.018899" Y="-0.455605" Z="-0.889981"/>
			<N X="0.181942" Y="-0.458677" Z="-0.869777"/>
			<N X="0.318812" Y="-0.468026" Z="-0.824203"/>
			<N X="0.359685" Y="-0.190482" Z="-0.913424"/>
			<N X="0.380625" Y="0.130826" Z="-0.915428"/>
			<N X="0.454190" Y="0.890334" Z="0.031869"/>
			<N X="-0.015142" Y="0.964092" Z="-0.265137"/>
			<N X="0.764288" Y="0.618088" Z="0.183932"/>
			<N X="-0.323885" Y="0.899137" Z="-0.294367"/>
			<N X="-0.351173" Y="0.925689" Z="-0.140633"/>
			<N X="-0.365636" Y="0.922976" Z="0.120107"/>
			<N X="-0.593763" Y="0.802980" Z="0.051660"/>
			<N X="-0.788410" Y="0.613849" Z="0.039986"/>
			<N X="-0.982744" Y="0.156611" Z="-0.098422"/>
			<N X="-0.995948" Y="-0.082421" Z="0.035972"/>
			<N X="-0.949800" Y="-0.299178" Z="0.091503"/>
			<N X="-0.956352" Y="-0.240102" Z="0.166562"/>
			<N X="-0.911742" Y="-0.408668" Z="0.041446"/>
			<N X="-0.808436" Y="-0.584512" Z="-0.069109"/>
			<N X="-0.344617" Y="-0.919379" Z="-0.189687"/>
			<N X="0.075293" Y="-0.996467" Z="0.037199"/>
			<N X="0.475757" Y="-0.857896" Z="0.194089"/>
			<N X="0.528163" Y="-0.826595" Z="0.194382"/>
			<N X="0.584766" Y="-0.810243" Z="0.039426"/>
			<N X="0.594633" Y="-0.796713" Z="-0.107983"/>
			<N X="0.850865" Y="-0.501814" Z="-0.155599"/>
			<N X="0.994128" Y="-0.041462" Z="-0.099948"/>
			<N X="0.913601" Y="0.404936" Z="-0.036883"/>
			<N X="0.890352" Y="0.434588" Z="0.135673"/>
			<N X="0.029461" Y="0.013549" Z="0.999474"/>
			<N X="0.126864" Y="-0.379485" Z="0.916459"/>
			<N X="0.315315" Y="-0.540741" Z="0.779856"/>
			<N X="-0.048647" Y="-0.565097" Z="0.823589"/>
			<N X="0.147917" Y="-0.259806" Z="0.954265"/>
			<N X="0.390837" Y="0.213688" Z="0.895312"/>
			<N X="0.486585" Y="0.029147" Z="0.873147"/>
			<N X="0.261282" Y="0.119610" Z="0.957823"/>
			<N X="-0.078459" Y="0.469480" Z="0.879450"/>
			<N X="-0.195155" Y="0.472510" Z="0.859447"/>
			<N X="-0.296817" Y="0.473055" Z="0.829529"/>
			<N X="-0.353713" Y="0.177713" Z="0.918316"/>
			<N X="-0.374871" Y="-0.151706" Z="0.914580"/>
			<N X="-0.052974" Y="0.022481" Z="-0.998343"/>
			<N X="-0.473396" Y="0.551702" Z="-0.686674"/>
			<N X="-0.170122" Y="0.485508" Z="-0.857520"/>
			<N X="-0.115903" Y="0.701513" Z="-0.703169"/>
			<N X="-0.032803" Y="0.612950" Z="-0.789440"/>
			<N X="-0.292318" Y="-0.046295" Z="-0.955200"/>
			<N X="-0.426502" Y="-0.295005" Z="-0.855025"/>
			<N X="-0.135108" Y="-0.458605" Z="-0.878309"/>
			<N X="-0.110247" Y="-0.628016" Z="-0.770351"/>
			<N X="-0.079099" Y="-0.512978" Z="-0.854750"/>
			<N X="0.396993" Y="-0.408123" Z="-0.822091"/>
			<N X="0.474296" Y="-0.097415" Z="-0.874960"/>
			<N X="0.378589" Y="0.241270" Z="-0.893565"/>
			<N X="0.355416" Y="0.933965" Z="-0.037274"/>
			<N X="-0.078647" Y="0.960033" Z="-0.268611"/>
			<N X="0.618534" Y="0.783689" Z="0.056975"/>
			<N X="-0.371110" Y="0.816565" Z="-0.442154"/>
			<N X="-0.362766" Y="0.816947" Z="-0.448328"/>
			<N X="-0.387968" Y="0.880410" Z="-0.272688"/>
			<N X="-0.643003" Y="0.746052" Z="-0.173068"/>
			<N X="-0.900643" Y="0.429709" Z="0.064754"/>
			<N X="-0.997026" Y="0.001558" Z="0.077056"/>
			<N X="-0.976026" Y="-0.201069" Z="0.083341"/>
			<N X="-0.947635" Y="-0.318675" Z="-0.020845"/>
			<N X="-0.957951" Y="-0.286693" Z="0.011680"/>
			<N X="-0.883347" Y="-0.466653" Z="0.043963"/>
			<N X="-0.846253" Y="-0.469582" Z="0.251691"/>
			<N X="-0.377106" Y="-0.895449" Z="0.236561"/>
			<N X="0.100706" Y="-0.950232" Z="0.294819"/>
			<N X="0.536998" Y="-0.841711" Z="0.056181"/>
			<N X="0.552498" Y="-0.832379" Z="-0.043487"/>
			<N X="0.640143" Y="-0.752742" Z="-0.153613"/>
			<N X="0.697809" Y="-0.701109" Z="-0.146658"/>
			<N X="0.932671" Y="-0.356318" Z="-0.056229"/>
			<N X="0.999664" Y="0.011491" Z="-0.023240"/>
			<N X="0.862122" Y="0.499524" Z="-0.084980"/>
			<N X="0.783419" Y="0.619415" Z="-0.050790"/>
			<N X="0.043522" Y="-0.026394" Z="0.998704"/>
			<N X="0.131736" Y="-0.497757" Z="0.857254"/>
			<N X="0.433318" Y="-0.556030" Z="0.709272"/>
			<N X="0.145467" Y="-0.688736" Z="0.710269"/>
			<N X="0.080357" Y="-0.601317" Z="0.794959"/>
			<N X="0.293544" Y="0.040614" Z="0.955082"/>
			<N X="0.404859" Y="0.300247" Z="0.863679"/>
			<N X="0.072938" Y="0.479553" Z="0.874476"/>
			<N X="0.056769" Y="0.644903" Z="0.762153"/>
			<N X="0.093592" Y="0.510375" Z="0.854844"/>
			<N X="-0.378152" Y="0.378019" Z="0.845046"/>
			<N X="-0.475274" Y="0.082189" Z="0.875991"/>
			<N X="-0.382020" Y="-0.243702" Z="0.891443"/>
			<N X="-0.464456" Y="-0.883241" Z="0.064552"/>
			<N X="-0.514341" Y="-0.857573" Z="0.004631"/>
			<N X="-0.464456" Y="-0.883241" Z="0.064552"/>
			<N X="-0.411441" Y="-0.902957" Z="0.124037"/>
			<N X="0.789011" Y="0.579106" Z="0.205175"/>
			<N X="0.784537" Y="0.614777" Z="0.080941"/>
			<N X="0.789011" Y="0.579106" Z="0.205175"/>
			<N X="0.780289" Y="0.533750" Z="0.325977"/>
			<N X="-0.169766" Y="-0.057081" Z="-0.983830"/>
			<N X="-0.367427" Y="0.009313" Z="-0.930006"/>
			<N X="-0.169766" Y="-0.057081" Z="-0.983830"/>
			<N X="0.035767" Y="-0.120828" Z="-0.992029"/>
			<N X="-0.634523" Y="0.762708" Z="-0.125133"/>
			<N X="-0.624910" Y="0.704080" Z="-0.337283"/>
			<N X="-0.634523" Y="0.762708" Z="-0.125133"/>
			<N X="-0.613338" Y="0.784316" Z="0.093091"/>
			<N X="0.397601" Y="0.303163" Z="0.866029"/>
			<N X="0.409193" Y="0.246332" Z="0.878568"/>
			<N X="0.397601" Y="0.303163" Z="0.866029"/>
			<N X="0.384610" Y="0.358926" Z="0.850440"/>
			<N X="0.704944" Y="-0.704696" Z="-0.080362"/>
			<N X="0.684313" Y="-0.719848" Z="-0.116340"/>
			<N X="0.704944" Y="-0.704696" Z="-0.080362"/>
			<N X="0.724201" Y="-0.688170" Z="-0.044227"/>
			<N X="-0.716788" Y="0.697165" Z="0.013279"/>
			<N X="-0.722664" Y="0.690709" Z="0.026044"/>
			<N X="-0.716788" Y="0.697165" Z="0.013279"/>
			<N X="-0.710740" Y="0.703454" Z="0.000509"/>
			<N X="0.117163" Y="-0.983296" Z="-0.139294"/>
			<N X="0.134386" Y="-0.965680" Z="-0.222268"/>
			<N X="0.117163" Y="-0.983296" Z="-0.139294"/>
			<N X="0.099061" Y="-0.993545" Z="-0.055276"/>
			<N X="0.010367" Y="-0.417718" Z="-0.908517"/>
			<N X="0.160936" Y="-0.000044" Z="-0.986965"/>
			<N X="0.010367" Y="-0.417718" Z="-0.908517"/>
			<N X="-0.142310" Y="-0.750480" Z="-0.645389"/>
			<N X="0.931550" Y="0.247576" Z="0.266310"/>
			<N X="0.974276" Y="0.214486" Z="0.069156"/>
			<N X="0.931550" Y="0.247576" Z="0.266310"/>
			<N X="0.849894" Y="0.270321" Z="0.452335"/>
			<N X="0.185613" Y="-0.153647" Z="0.970536"/>
			<N X="-0.066981" Y="-0.144400" Z="0.987250"/>
			<N X="0.185613" Y="-0.153647" Z="0.970536"/>
			<N X="0.426296" Y="-0.153035" Z="0.891545"/>
			<N X="-0.691243" Y="-0.717093" Z="-0.089222"/>
			<N X="-0.554495" Y="-0.756275" Z="0.347252"/>
			<N X="-0.691243" Y="-0.717093" Z="-0.089222"/>
			<N X="-0.682316" Y="-0.526787" Z="-0.506892"/>
			<N X="0.771678" Y="0.635881" Z="-0.013008"/>
			<N X="0.389497" Y="0.878696" Z="0.276017"/>
			<N X="0.771678" Y="0.635881" Z="-0.013008"/>
			<N X="0.931186" Y="0.209577" Z="-0.298279"/>
			<N X="-0.837152" Y="-0.293990" Z="-0.461244"/>
			<N X="-0.775160" Y="-0.260322" Z="-0.575638"/>
			<N X="-0.837152" Y="-0.293990" Z="-0.461244"/>
			<N X="-0.884023" Y="-0.322347" Z="-0.338519"/>
			<N X="0.081449" Y="0.032060" Z="-0.996162"/>
			<N X="0.620562" Y="-0.280111" Z="-0.732421"/>
			<N X="0.081449" Y="0.032060" Z="-0.996162"/>
			<N X="-0.494939" Y="0.329559" Z="-0.804006"/>
			<N X="0.467637" Y="-0.883113" Z="0.037763"/>
			<N X="0.469587" Y="-0.882324" Z="0.031517"/>
			<N X="0.467637" Y="-0.883113" Z="0.037763"/>
			<N X="0.465668" Y="-0.883865" Z="0.044008"/>
			<N X="-0.420211" Y="-0.197473" Z="0.885679"/>
			<N X="-0.524742" Y="0.350009" Z="0.775977"/>
			<N X="-0.420211" Y="-0.197473" Z="0.885679"/>
			<N X="-0.180079" Y="-0.681230" Z="0.709575"/>
			<N X="-0.677200" Y="0.728619" Z="-0.102541"/>
			<N X="-0.739326" Y="0.657244" Z="0.146381"/>
			<N X="-0.677200" Y="0.728619" Z="-0.102541"/>
			<N X="-0.567050" Y="0.748323" Z="-0.344191"/>
			<N X="0.813943" Y="-0.580196" Z="0.029506"/>
			<N X="0.761739" Y="-0.574283" Z="0.299923"/>
			<N X="0.813943" Y="-0.580196" Z="0.029506"/>
			<N X="0.804380" Y="-0.542081" Z="-0.243149"/>
			<N X="-0.795598" Y="0.604188" Z="-0.044493"/>
			<N X="-0.722451" Y="0.648455" Z="-0.239938"/>
			<N X="-0.795598" Y="0.604188" Z="-0.044493"/>
			<N X="-0.832539" Y="0.532426" Z="0.152977"/>
			<N X="0.552516" Y="0.453373" Z="-0.699413"/>
			<N X="0.552366" Y="0.459402" Z="-0.695588"/>
			<N X="0.552516" Y="0.453373" Z="-0.699413"/>
			<N X="0.552639" Y="0.447320" Z="-0.703203"/>
			<N X="-0.812144" Y="-0.576436" Z="-0.090248"/>
			<N X="-0.811174" Y="-0.579368" Z="-0.079553"/>
			<N X="-0.812144" Y="-0.576436" Z="-0.090248"/>
			<N X="-0.813012" Y="-0.573432" Z="-0.100932"/>
			<N X="-0.730729" Y="-0.278984" Z="0.623059"/>
			<N X="-0.745583" Y="-0.283716" Z="0.603002"/>
			<N X="-0.730729" Y="-0.278984" Z="0.623059"/>
			<N X="-0.715403" Y="-0.274072" Z="0.642715"/>
			<N X="0.523341" Y="0.840583" Z="0.139766"/>
			<N X="0.623314" Y="0.781840" Z="0.014365"/>
			<N X="0.523341" Y="0.840583" Z="0.139766"/>
			<N X="0.408101" Y="0.874806" Z="0.261091"/>
		</Normals>
		<Tangents>
			<T X="-0.347970" Y="0.173413" Z="0.921328"/>
			<T X="0.105540" Y="0.856328" Z="0.505533"/>
			<T X="0.437784" Y="0.793668" Z="0.422418"/>
			<T X="-0.330843" Y="0.807649" Z="0.488105"/>
			<T X="-0.742147" Y="0.568789" Z="0.354537"/>
			<T X="-0.900144" Y="0.209407" Z="0.381955"/>
			<T X="-0.882473" Y="-0.212003" Z="0.419877"/>
			<T X="-0.719277" Y="-0.579069" Z="0.383822"/>
			<T X="-0.460728" Y="-0.793767" Z="0.397069"/>
			<T X="-0.056569" Y="-0.862431" Z="0.503003"/>
			<T X="0.617603" Y="-0.564712" Z="0.547418"/>
			<T X="0.889376" Y="-0.026075" Z="0.456433"/>
			<T X="0.785544" Y="0.475136" Z="0.396444"/>
			<T X="0.416946" Y="-0.253792" Z="-0.872781"/>
			<T X="0.260516" Y="-0.297029" Z="-0.918643"/>
			<T X="0.258820" Y="-0.042419" Z="-0.964994"/>
			<T X="0.358116" Y="-0.198650" Z="-0.912300"/>
			<T X="0.223344" Y="-0.073437" Z="-0.971969"/>
			<T X="0.405326" Y="0.279773" Z="-0.870309"/>
			<T X="0.325467" Y="0.310122" Z="-0.893250"/>
			<T X="0.368362" Y="0.384692" Z="-0.846358"/>
			<T X="0.227812" Y="0.130449" Z="-0.964927"/>
			<T X="0.019547" Y="0.108816" Z="-0.993870"/>
			<T X="-0.081495" Y="-0.059858" Z="-0.994875"/>
			<T X="-0.231856" Y="0.277342" Z="-0.932376"/>
			<T X="-0.194514" Y="0.315941" Z="-0.928626"/>
			<T X="-0.170455" Y="0.461221" Z="-0.870758"/>
			<T X="0.033773" Y="0.312070" Z="-0.949459"/>
			<T X="-0.004175" Y="0.037856" Z="-0.999274"/>
			<T X="0.171606" Y="-0.111408" Z="-0.978846"/>
			<T X="-0.119918" Y="-0.301209" Z="-0.945988"/>
			<T X="-0.067148" Y="-0.113340" Z="-0.991285"/>
			<T X="-0.336198" Y="-0.126288" Z="-0.933286"/>
			<T X="-0.265147" Y="0.069112" Z="-0.961728"/>
			<T X="-0.209348" Y="-0.037251" Z="-0.977131"/>
			<T X="-0.109941" Y="0.123585" Z="-0.986225"/>
			<T X="0.194111" Y="-0.113856" Z="-0.974350"/>
			<T X="-0.370909" Y="0.131707" Z="0.919282"/>
			<T X="0.407680" Y="0.806285" Z="0.428604"/>
			<T X="0.066147" Y="0.860794" Z="0.504636"/>
			<T X="-0.375993" Y="0.786032" Z="0.490696"/>
			<T X="-0.778045" Y="0.519158" Z="0.353725"/>
			<T X="-0.907956" Y="0.176455" Z="0.380105"/>
			<T X="-0.873548" Y="-0.242996" Z="0.421743"/>
			<T X="-0.694801" Y="-0.611948" Z="0.377850"/>
			<T X="-0.452426" Y="-0.802389" Z="0.389208"/>
			<T X="-0.055486" Y="-0.861749" Z="0.504292"/>
			<T X="0.632154" Y="-0.556041" Z="0.539630"/>
			<T X="0.892090" Y="-0.039147" Z="0.450158"/>
			<T X="0.785197" Y="0.469933" Z="0.403272"/>
			<T X="-0.003129" Y="0.001292" Z="0.999994"/>
			<T X="0.332187" Y="0.673205" Z="0.660641"/>
			<T X="0.213844" Y="-0.696450" Z="0.685002"/>
			<T X="-0.107401" Y="0.074958" Z="-0.991386"/>
			<T X="-0.859135" Y="0.179682" Z="-0.479167"/>
			<T X="0.577394" Y="-0.319192" Z="0.751487"/>
			<T X="0.445089" Y="0.082108" Z="0.891714"/>
			<T X="0.371985" Y="0.514356" Z="0.772700"/>
			<T X="-0.205413" Y="-0.513826" Z="0.832940"/>
			<T X="0.164745" Y="0.296648" Z="0.940669"/>
			<T X="0.886042" Y="-0.110726" Z="-0.450189"/>
			<T X="-0.981970" Y="0.098440" Z="-0.161382"/>
			<T X="0.905725" Y="0.307746" Z="-0.291469"/>
			<T X="-0.319917" Y="-0.280072" Z="0.905104"/>
			<T X="-0.188888" Y="0.549694" Z="0.813730"/>
			<T X="0.569171" Y="-0.758797" Z="0.316657"/>
			<T X="0.692730" Y="0.638783" Z="0.334786"/>
			<T X="0.689112" Y="0.336931" Z="-0.641562"/>
			<T X="-0.537185" Y="-0.270355" Z="-0.798962"/>
			<T X="-0.820432" Y="-0.175891" Z="-0.544016"/>
			<T X="-0.690568" Y="0.695918" Z="-0.197015"/>
			<T X="0.478064" Y="0.290698" Z="0.828824"/>
			<T X="0.467162" Y="-0.663347" Z="0.584577"/>
			<T X="0.370827" Y="-0.673814" Z="0.639110"/>
			<T X="-0.032167" Y="0.926575" Z="0.374731"/>
			<T X="0.082025" Y="0.903754" Z="0.420120"/>
			<T X="0.533092" Y="0.080281" Z="0.842239"/>
			<T X="0.060229" Y="-0.497359" Z="0.865452"/>
			<T X="-0.420125" Y="-0.471222" Z="0.775529"/>
			<T X="-0.429515" Y="-0.171857" Z="0.886556"/>
			<T X="0.698183" Y="0.562487" Z="0.442887"/>
			<T X="0.904072" Y="0.402457" Z="-0.143809"/>
			<T X="-0.374908" Y="-0.880033" Z="-0.291524"/>
			<T X="-0.916161" Y="-0.365636" Z="-0.164190"/>
			<T X="-0.805928" Y="0.573150" Z="-0.148253"/>
			<T X="0.130775" Y="0.971406" Z="-0.198161"/>
			<T X="0.881111" Y="-0.452114" Z="-0.138694"/>
			<T X="-0.010624" Y="0.002138" Z="0.999941"/>
			<T X="0.258844" Y="-0.620018" Z="0.740660"/>
			<T X="0.265874" Y="0.723160" Z="0.637456"/>
			<T X="-0.052733" Y="-0.069190" Z="-0.996209"/>
			<T X="-0.882407" Y="0.054094" Z="-0.467367"/>
			<T X="0.454482" Y="-0.362248" Z="0.813770"/>
			<T X="0.163918" Y="0.117465" Z="0.979455"/>
			<T X="0.298279" Y="0.606359" Z="0.737129"/>
			<T X="-0.198166" Y="-0.468876" Z="0.860747"/>
			<T X="0.134653" Y="0.203985" Z="0.969669"/>
			<T X="0.869638" Y="-0.330033" Z="-0.367161"/>
			<T X="-0.979308" Y="0.097861" Z="-0.177143"/>
			<T X="0.937192" Y="0.274133" Z="-0.215689"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.108856" Y="-0.202101" Z="0.973296"/>
			<T X="-0.013281" Y="-0.113843" Z="0.993410"/>
			<T X="-0.108856" Y="-0.202101" Z="0.973296"/>
			<T X="-0.198355" Y="-0.283105" Z="0.938353"/>
			<T X="-0.769946" Y="-0.617854" Z="0.159500"/>
			<T X="-0.666910" Y="-0.699607" Z="0.256477"/>
			<T X="-0.769946" Y="-0.617854" Z="0.159500"/>
			<T X="-0.872498" Y="-0.487816" Z="0.027958"/>
			<T X="-0.746538" Y="-0.535510" Z="0.394855"/>
			<T X="-0.765065" Y="-0.466275" Z="0.444144"/>
			<T X="-0.746538" Y="-0.535510" Z="0.394855"/>
			<T X="-0.720907" Y="-0.604070" Z="0.339694"/>
			<T X="-0.680480" Y="-0.529827" Z="0.506193"/>
			<T X="-0.722800" Y="-0.500150" Z="0.476876"/>
			<T X="-0.680480" Y="-0.529827" Z="0.506193"/>
			<T X="-0.649476" Y="-0.549458" Z="0.525621"/>
			<T X="-0.660304" Y="-0.687856" Z="0.301417"/>
			<T X="-0.693320" Y="-0.691740" Z="0.201995"/>
			<T X="-0.660304" Y="-0.687856" Z="0.301417"/>
			<T X="-0.617144" Y="-0.675400" Z="0.403693"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.470378" Y="-0.178129" Z="0.864300"/>
			<T X="-0.385349" Y="-0.257576" Z="0.886093"/>
			<T X="-0.470378" Y="-0.178129" Z="0.864300"/>
			<T X="-0.544783" Y="-0.100634" Z="0.832517"/>
			<T X="-0.614415" Y="0.748440" Z="-0.249661"/>
			<T X="-0.458679" Y="0.885446" Z="-0.074832"/>
			<T X="-0.614415" Y="0.748440" Z="-0.249661"/>
			<T X="-0.740557" Y="0.513349" Z="-0.433645"/>
			<T X="-0.268504" Y="0.958807" Z="0.092706"/>
			<T X="-0.223058" Y="0.961540" Z="0.160268"/>
			<T X="-0.268504" Y="0.958807" Z="0.092706"/>
			<T X="-0.313687" Y="0.949269" Z="0.022092"/>
			<T X="-0.385253" Y="0.894165" Z="0.228144"/>
			<T X="-0.461589" Y="0.881703" Z="0.097646"/>
			<T X="-0.385253" Y="0.894165" Z="0.228144"/>
			<T X="-0.330349" Y="0.891175" Z="0.310929"/>
			<T X="-0.739896" Y="0.659555" Z="-0.132440"/>
			<T X="-0.831972" Y="0.513275" Z="-0.210645"/>
			<T X="-0.739896" Y="0.659555" Z="-0.132440"/>
			<T X="-0.595309" Y="0.802819" Z="-0.032998"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.472983" Y="-0.069714" Z="0.878309"/>
			<T X="-0.525105" Y="-0.241134" Z="0.816161"/>
			<T X="-0.472983" Y="-0.069714" Z="0.878309"/>
			<T X="-0.394329" Y="0.125384" Z="0.910376"/>
			<T X="0.751769" Y="0.649626" Z="0.113265"/>
			<T X="0.727170" Y="0.555125" Z="0.403807"/>
			<T X="0.751769" Y="0.649626" Z="0.113265"/>
			<T X="0.713182" Y="0.682660" Z="-0.159209"/>
			<T X="0.736821" Y="0.412935" Z="0.535331"/>
			<T X="0.743739" Y="0.414561" Z="0.524397"/>
			<T X="0.736821" Y="0.412935" Z="0.535331"/>
			<T X="0.727649" Y="0.410719" Z="0.549396"/>
			<T X="0.720481" Y="0.506040" Z="0.474163"/>
			<T X="0.783776" Y="0.554356" Z="0.279971"/>
			<T X="0.720481" Y="0.506040" Z="0.474163"/>
			<T X="0.653603" Y="0.456224" Z="0.603873"/>
			<T X="0.713945" Y="0.696285" Z="0.073954"/>
			<T X="0.665360" Y="0.746469" Z="0.008920"/>
			<T X="0.713945" Y="0.696285" Z="0.073954"/>
			<T X="0.757090" Y="0.638119" Z="0.140070"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.110039" Y="-0.082005" Z="0.990538"/>
			<T X="-0.214215" Y="0.120027" Z="0.969384"/>
			<T X="-0.110039" Y="-0.082005" Z="0.990538"/>
			<T X="-0.001208" Y="-0.277892" Z="0.960611"/>
			<T X="0.687119" Y="-0.722666" Z="0.074977"/>
			<T X="0.694397" Y="-0.715238" Z="0.079040"/>
			<T X="0.687119" Y="-0.722666" Z="0.074977"/>
			<T X="0.680987" Y="-0.728788" Z="0.071584"/>
			<T X="0.570327" Y="-0.816104" Z="0.093275"/>
			<T X="0.563436" Y="-0.810706" Z="0.159044"/>
			<T X="0.570327" Y="-0.816104" Z="0.093275"/>
			<T X="0.575362" Y="-0.817815" Z="0.011739"/>
			<T X="0.613270" Y="-0.669595" Z="0.418979"/>
			<T X="0.615700" Y="-0.639488" Z="0.460401"/>
			<T X="0.613270" Y="-0.669595" Z="0.418979"/>
			<T X="0.609965" Y="-0.693633" Z="0.383165"/>
			<T X="0.718428" Y="-0.543032" Z="0.434715"/>
			<T X="0.733414" Y="-0.590882" Z="0.336100"/>
			<T X="0.718428" Y="-0.543032" Z="0.434715"/>
			<T X="0.691900" Y="-0.482951" Z="0.536687"/>
		</Tangents>
		<Binormals>
			<B X="0.008971" Y="-0.004471" Z="0.999950"/>
			<B X="0.301433" Y="0.462114" Z="0.834020"/>
			<B X="-0.069493" Y="-0.757755" Z="0.648828"/>
			<B X="-0.549334" Y="0.574724" Z="-0.606567"/>
			<B X="-0.581859" Y="0.522947" Z="-0.622870"/>
			<B X="0.985806" Y="-0.142043" Z="-0.089502"/>
			<B X="0.400331" Y="-0.234513" Z="0.885855"/>
			<B X="0.578571" Y="0.161930" Z="0.799396"/>
			<B X="-0.266391" Y="-0.861843" Z="0.431581"/>
			<B X="0.178819" Y="0.906644" Z="0.382126"/>
			<B X="0.722322" Y="0.656322" Z="0.217927"/>
			<B X="-0.965071" Y="0.258759" Z="0.041012"/>
			<B X="0.899092" Y="-0.363883" Z="0.243358"/>
			<B X="-0.403608" Y="-0.331119" Z="0.852913"/>
			<B X="-0.079945" Y="0.477051" Z="0.875232"/>
			<B X="0.251083" Y="-0.873445" Z="0.417194"/>
			<B X="0.624782" Y="0.499741" Z="0.599922"/>
			<B X="0.801902" Y="0.556878" Z="0.216428"/>
			<B X="-0.901920" Y="-0.208223" Z="-0.378397"/>
			<B X="-0.856149" Y="0.056453" Z="-0.513637"/>
			<B X="-0.144888" Y="0.830038" Z="-0.538558"/>
			<B X="0.883580" Y="0.421384" Z="-0.204258"/>
			<B X="0.708225" Y="-0.700978" Z="0.083946"/>
			<B X="0.436998" Y="-0.700016" Z="0.564810"/>
			<B X="0.064946" Y="0.665050" Z="0.743970"/>
			<B X="0.210877" Y="0.678648" Z="0.703539"/>
			<B X="0.667944" Y="-0.312507" Z="0.675419"/>
			<B X="0.073201" Y="-0.888079" Z="0.453825"/>
			<B X="-0.614121" Y="-0.716728" Z="0.330387"/>
			<B X="-0.878798" Y="-0.168460" Z="0.446469"/>
			<B X="0.732873" Y="0.672793" Z="0.101231"/>
			<B X="0.825338" Y="0.562597" Z="0.047977"/>
			<B X="-0.798265" Y="-0.579377" Z="0.164607"/>
			<B X="-0.991274" Y="-0.113555" Z="0.066944"/>
			<B X="-0.755148" Y="0.654930" Z="0.028610"/>
			<B X="-0.091074" Y="0.992829" Z="0.077436"/>
			<B X="0.572598" Y="-0.814591" Z="0.092589"/>
			<B X="0.012238" Y="-0.004346" Z="0.999916"/>
			<B X="0.025879" Y="-0.745194" Z="0.666346"/>
			<B X="0.296750" Y="0.560508" Z="0.773156"/>
			<B X="-0.575298" Y="0.611962" Z="-0.542710"/>
			<B X="-0.692679" Y="0.343710" Z="-0.634081"/>
			<B X="0.954848" Y="-0.282092" Z="-0.093217"/>
			<B X="0.444610" Y="-0.057190" Z="0.893897"/>
			<B X="0.471769" Y="0.378337" Z="0.796427"/>
			<B X="-0.315301" Y="-0.852334" Z="0.417268"/>
			<B X="0.472175" Y="0.714812" Z="0.515844"/>
			<B X="0.900549" Y="0.399537" Z="0.171411"/>
			<B X="-0.962552" Y="0.268275" Z="0.039017"/>
			<B X="0.903809" Y="-0.382062" Z="0.192764"/>
			<B X="0.317843" Y="-0.131260" Z="-0.939014"/>
			<B X="0.034063" Y="-0.784254" Z="-0.619504"/>
			<B X="-0.305846" Y="-0.796944" Z="-0.520901"/>
			<B X="0.417145" Y="-0.659053" Z="-0.625811"/>
			<B X="0.777566" Y="-0.443425" Z="-0.445831"/>
			<B X="0.914133" Y="-0.149769" Z="-0.376736"/>
			<B X="0.850436" Y="0.265037" Z="-0.454439"/>
			<B X="0.612875" Y="0.590536" Z="-0.525026"/>
			<B X="0.371796" Y="0.728433" Z="-0.575459"/>
			<B X="0.007990" Y="0.783697" Z="-0.621091"/>
			<B X="-0.652195" Y="0.464202" Z="-0.599299"/>
			<B X="-0.849602" Y="-0.094399" Z="-0.518908"/>
			<B X="-0.685977" Y="-0.546812" Z="-0.480034"/>
			<B X="-0.250947" Y="0.075660" Z="0.965039"/>
			<B X="-0.304007" Y="0.190848" Z="0.933358"/>
			<B X="-0.045445" Y="-0.038948" Z="0.998207"/>
			<B X="-0.379801" Y="0.300956" Z="0.874744"/>
			<B X="-0.359865" Y="0.316461" Z="0.877696"/>
			<B X="-0.318870" Y="0.165403" Z="0.933254"/>
			<B X="-0.234365" Y="-0.001041" Z="0.972148"/>
			<B X="-0.053891" Y="-0.186182" Z="0.981036"/>
			<B X="0.067384" Y="-0.140097" Z="0.987842"/>
			<B X="0.101392" Y="-0.121951" Z="0.987344"/>
			<B X="0.013721" Y="-0.104607" Z="0.994419"/>
			<B X="0.056173" Y="-0.163702" Z="0.984909"/>
			<B X="0.164714" Y="-0.179679" Z="0.969838"/>
			<B X="0.326374" Y="-0.028681" Z="0.944806"/>
			<B X="0.352868" Y="0.162520" Z="0.921450"/>
			<B X="0.396244" Y="0.314414" Z="0.862633"/>
			<B X="0.383355" Y="0.302053" Z="0.872813"/>
			<B X="0.369627" Y="0.191337" Z="0.909267"/>
			<B X="0.314111" Y="0.054740" Z="0.947807"/>
			<B X="0.185505" Y="-0.028220" Z="0.982238"/>
			<B X="0.064479" Y="-0.026220" Z="0.997575"/>
			<B X="0.032857" Y="0.008824" Z="0.999421"/>
			<B X="0.113763" Y="-0.010357" Z="0.993454"/>
			<B X="0.062101" Y="-0.004512" Z="0.998060"/>
			<B X="0.318244" Y="-0.064057" Z="-0.945842"/>
			<B X="-0.299370" Y="-0.787484" Z="-0.538746"/>
			<B X="0.068838" Y="-0.776479" Z="-0.626372"/>
			<B X="0.450509" Y="-0.637241" Z="-0.625272"/>
			<B X="0.798248" Y="-0.401373" Z="-0.449110"/>
			<B X="0.920700" Y="-0.094734" Z="-0.378600"/>
			<B X="0.835310" Y="0.318358" Z="-0.448224"/>
			<B X="0.586916" Y="0.622972" Z="-0.517141"/>
			<B X="0.339682" Y="0.745133" Z="-0.573927"/>
			<B X="-0.033320" Y="0.792384" Z="-0.609111"/>
			<B X="-0.651491" Y="0.496892" Z="-0.573287"/>
			<B X="-0.854895" Y="-0.040788" Z="-0.517195"/>
			<B X="-0.704768" Y="-0.510744" Z="-0.492384"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.566409" Y="0.815607" Z="-0.118178"/>
			<B X="-0.604538" Y="0.787370" Z="-0.120761"/>
			<B X="-0.566409" Y="0.815607" Z="-0.118178"/>
			<B X="-0.527535" Y="0.841663" Z="-0.115369"/>
			<B X="0.736509" Y="-0.672461" Z="-0.073146"/>
			<B X="0.838374" Y="-0.429594" Z="-0.335527"/>
			<B X="0.736509" Y="-0.672461" Z="-0.073146"/>
			<B X="0.604040" Y="-0.788203" Z="0.117780"/>
			<B X="-0.158212" Y="0.104819" Z="0.981826"/>
			<B X="-0.240647" Y="0.237269" Z="0.941166"/>
			<B X="-0.158212" Y="0.104819" Z="0.981826"/>
			<B X="-0.009520" Y="-0.125196" Z="0.992086"/>
			<B X="-0.706682" Y="0.704632" Z="0.063988"/>
			<B X="-0.830773" Y="0.498761" Z="0.247090"/>
			<B X="-0.706682" Y="0.704632" Z="0.063988"/>
			<B X="-0.528322" Y="0.841077" Z="-0.116042"/>
			<B X="0.015618" Y="0.146081" Z="-0.989149"/>
			<B X="-0.107907" Y="0.057821" Z="-0.992478"/>
			<B X="0.015618" Y="0.146081" Z="-0.989149"/>
			<B X="0.202780" Y="0.273820" Z="-0.940161"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.886057" Y="0.166626" Z="-0.432594"/>
			<B X="0.862208" Y="0.224503" Z="-0.454088"/>
			<B X="0.886057" Y="0.166626" Z="-0.432594"/>
			<B X="0.904470" Y="0.113061" Z="-0.411280"/>
			<B X="-0.815752" Y="-0.570239" Z="0.096829"/>
			<B X="-0.699483" Y="-0.705493" Z="-0.114028"/>
			<B X="-0.815752" Y="-0.570239" Z="0.096829"/>
			<B X="-0.864796" Y="-0.222932" Z="0.449922"/>
			<B X="-0.198985" Y="-0.141401" Z="0.969748"/>
			<B X="-0.058121" Y="-0.057342" Z="0.996661"/>
			<B X="-0.198985" Y="-0.141401" Z="0.969748"/>
			<B X="-0.390090" Y="-0.254355" Z="0.884948"/>
			<B X="0.864564" Y="0.489585" Z="-0.113298"/>
			<B X="0.685292" Y="0.712504" Z="0.150709"/>
			<B X="0.864564" Y="0.489585" Z="-0.113298"/>
			<B X="0.903712" Y="0.115311" Z="-0.412320"/>
			<B X="0.075616" Y="-0.108229" Z="-0.991246"/>
			<B X="-0.262162" Y="-0.237283" Z="-0.935397"/>
			<B X="0.075616" Y="-0.108229" Z="-0.991246"/>
			<B X="0.541100" Y="0.102330" Z="-0.834709"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.540456" Y="-0.614678" Z="-0.574525"/>
			<B X="0.615295" Y="-0.517772" Z="-0.594410"/>
			<B X="0.540456" Y="-0.614678" Z="-0.574525"/>
			<B X="0.463718" Y="-0.696002" Z="-0.548221"/>
			<B X="-0.579198" Y="0.809041" Z="-0.099909"/>
			<B X="-0.350250" Y="0.736664" Z="-0.578491"/>
			<B X="-0.579198" Y="0.809041" Z="-0.099909"/>
			<B X="-0.613110" Y="0.523221" Z="0.591892"/>
			<B X="-0.073312" Y="0.003315" Z="0.997304"/>
			<B X="0.265745" Y="0.175295" Z="0.947972"/>
			<B X="-0.073312" Y="0.003315" Z="0.997304"/>
			<B X="-0.524110" Y="-0.235377" Z="0.818478"/>
			<B X="0.686165" Y="-0.720143" Z="0.102815"/>
			<B X="0.617878" Y="-0.470428" Z="0.630019"/>
			<B X="0.686165" Y="-0.720143" Z="0.102815"/>
			<B X="0.466409" Y="-0.694255" Z="-0.548154"/>
			<B X="0.198083" Y="0.124936" Z="-0.972190"/>
			<B X="0.057130" Y="0.277837" Z="-0.958928"/>
			<B X="0.198083" Y="0.124936" Z="-0.972190"/>
			<B X="0.396171" Y="-0.118576" Z="-0.910488"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.403644" Y="-0.579581" Z="-0.707925"/>
			<B X="-0.347732" Y="-0.640699" Z="-0.684534"/>
			<B X="-0.403644" Y="-0.579581" Z="-0.707925"/>
			<B X="-0.459735" Y="-0.509988" Z="-0.727019"/>
			<B X="0.439913" Y="0.554733" Z="0.706221"/>
			<B X="0.525426" Y="0.455937" Z="0.718365"/>
			<B X="0.439913" Y="0.554733" Z="0.706221"/>
			<B X="0.350414" Y="0.640838" Z="0.683035"/>
			<B X="-0.014940" Y="-0.128535" Z="0.991593"/>
			<B X="0.103958" Y="-0.276725" Z="0.955309"/>
			<B X="-0.014940" Y="-0.128535" Z="0.991593"/>
			<B X="-0.207486" Y="0.123364" Z="0.970428"/>
			<B X="-0.361169" Y="-0.617027" Z="-0.699167"/>
			<B X="-0.267474" Y="-0.701366" Z="-0.660715"/>
			<B X="-0.361169" Y="-0.617027" Z="-0.699167"/>
			<B X="-0.458306" Y="-0.510260" Z="-0.727729"/>
			<B X="0.158703" Y="-0.001277" Z="-0.987325"/>
			<B X="0.243992" Y="-0.177001" Z="-0.953488"/>
			<B X="0.158703" Y="-0.001277" Z="-0.987325"/>
			<B X="0.007601" Y="0.282724" Z="-0.959171"/>
		</Binormals>
		<TexCoords>
			<T X="0.309847" Y="0.983905"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.243418" Y="0.769414"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.363658" Y="0.768656"/>
			<T X="0.309847" Y="0.983905"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.250988" Y="0.798418"/>
			<T X="0.357346" Y="0.797586"/>
			<T X="0.217206" Y="0.068895"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="-0.034758" Y="0.143732"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="-0.034420" Y="0.004337"/>
			<T X="0.217206" Y="0.068895"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.005109" Y="0.142299"/>
			<T X="0.006102" Y="0.004898"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.266938" Y="0.462977"/>
			<T X="0.315216" Y="0.462792"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.266938" Y="0.462977"/>
			<T X="0.315216" Y="0.462792"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.266938" Y="0.462977"/>
			<T X="0.315216" Y="0.462792"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.266938" Y="0.462977"/>
			<T X="0.315216" Y="0.462792"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.267120" Y="0.441804"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.247849" Y="0.299691"/>
			<T X="0.335662" Y="0.299813"/>
			<T X="0.315017" Y="0.441903"/>
			<T X="0.267120" Y="0.441804"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="-0.514341" Y="-0.857573" Z="0.004631"/>
				<Dist>-9.246263</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.411441" Y="0.000000" Z="0.000000"/>
				<Dist>-8.441617</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="0.784537" Y="0.614777" Z="0.080941"/>
				<Dist>21.529366</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.780289" Y="0.000000" Z="0.000000"/>
				<Dist>20.348146</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.367427" Y="0.009313" Z="-0.930006"/>
				<Dist>-3.786213</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.035767" Y="0.000000" Z="0.000000"/>
				<Dist>-0.555306</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="-0.624910" Y="0.704080" Z="-0.337283"/>
				<Dist>3.450093</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.613338" Y="0.000000" Z="0.000000"/>
				<Dist>5.535715</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.409193" Y="0.246332" Z="0.878568"/>
				<Dist>11.678348</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.384610" Y="0.000000" Z="0.000000"/>
				<Dist>12.546233</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.684313" Y="-0.719848" Z="-0.116340"/>
				<Dist>2.993072</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.724201" Y="0.000000" Z="0.000000"/>
				<Dist>4.069676</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="-0.722664" Y="0.690709" Z="0.026044"/>
				<Dist>-8.609449</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.710740" Y="0.000000" Z="0.000000"/>
				<Dist>-8.697636</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="0.134386" Y="-0.965680" Z="-0.222268"/>
				<Dist>15.708851</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.099061" Y="0.000000" Z="0.000000"/>
				<Dist>16.263306</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.160936" Y="-0.000044" Z="-0.986965"/>
				<Dist>1.027267</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.142310" Y="0.000000" Z="0.000000"/>
				<Dist>7.862730</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="0.974276" Y="0.214486" Z="0.069156"/>
				<Dist>10.554164</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.849894" Y="0.000000" Z="0.000000"/>
				<Dist>9.404376</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>140</V>
				<Nrm X="-0.066981" Y="-0.144400" Z="0.987250"/>
				<Dist>7.042888</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.426296" Y="0.000000" Z="0.000000"/>
				<Dist>11.579383</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.554495" Y="-0.756275" Z="0.347252"/>
				<Dist>6.369981</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.682316" Y="0.000000" Z="0.000000"/>
				<Dist>-1.355707</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="0.389497" Y="0.878696" Z="0.276017"/>
				<Dist>-6.094842</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.931186" Y="0.000000" Z="0.000000"/>
				<Dist>-8.037927</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="-0.775160" Y="-0.260322" Z="-0.575638"/>
				<Dist>17.296995</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="-0.884023" Y="0.000000" Z="0.000000"/>
				<Dist>20.610945</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="0.620562" Y="-0.280111" Z="-0.732421"/>
				<Dist>-3.927100</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.494939" Y="0.000000" Z="0.000000"/>
				<Dist>2.672709</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="0.469587" Y="-0.882324" Z="0.031517"/>
				<Dist>8.316147</Dist>
			</T>
			<T>
				<V>160</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="0.465668" Y="0.000000" Z="0.000000"/>
				<Dist>8.427834</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="-0.524742" Y="0.350009" Z="0.775977"/>
				<Dist>7.777189</Dist>
			</T>
			<T>
				<V>164</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="-0.180079" Y="0.000000" Z="0.000000"/>
				<Dist>16.582090</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="-0.739326" Y="0.657244" Z="0.146381"/>
				<Dist>3.503791</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="-0.567050" Y="0.000000" Z="0.000000"/>
				<Dist>-1.808113</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="0.761739" Y="-0.574283" Z="0.299923"/>
				<Dist>-5.594055</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.804380" Y="0.000000" Z="0.000000"/>
				<Dist>-8.235117</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="-0.722451" Y="0.648455" Z="-0.239938"/>
				<Dist>19.210218</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="-0.832539" Y="0.000000" Z="0.000000"/>
				<Dist>19.811701</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="0.552366" Y="0.459402" Z="-0.695588"/>
				<Dist>-2.046058</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.552639" Y="0.000000" Z="0.000000"/>
				<Dist>-2.176323</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="-0.811174" Y="-0.579368" Z="-0.079553"/>
				<Dist>6.146805</Dist>
			</T>
			<T>
				<V>184</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="-0.813012" Y="0.000000" Z="0.000000"/>
				<Dist>6.235700</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>188</V>
				<Nrm X="-0.745583" Y="-0.283716" Z="0.603002"/>
				<Dist>8.687756</Dist>
			</T>
			<T>
				<V>188</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.715403" Y="0.000000" Z="0.000000"/>
				<Dist>8.606548</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>192</V>
				<Nrm X="0.623314" Y="0.781840" Z="0.014365"/>
				<Dist>3.691050</Dist>
			</T>
			<T>
				<V>192</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="0.408101" Y="0.000000" Z="0.000000"/>
				<Dist>8.600996</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.586335" Y="0.509840" Z="-0.629503"/>
				<Dist>0.524097</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.046076" Y="0.000000" Z="0.000000"/>
				<Dist>2.591633</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.163259" Y="0.574127" Z="-0.802325"/>
				<Dist>2.645502</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.375250" Y="0.000000" Z="0.000000"/>
				<Dist>3.205043</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>6</V>
				<Nrm X="-0.404103" Y="-0.295427" Z="-0.865692"/>
				<Dist>3.315553</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="-0.523984" Y="0.000000" Z="0.000000"/>
				<Dist>1.715777</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="0.016402" Y="-0.454536" Z="-0.890578"/>
				<Dist>4.554312</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="0.021396" Y="0.000000" Z="0.000000"/>
				<Dist>4.563239</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>10</V>
				<Nrm X="0.337727" Y="-0.448684" Z="-0.827420"/>
				<Dist>4.930943</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>11</V>
				<Nrm X="0.299661" Y="0.000000" Z="0.000000"/>
				<Dist>4.893102</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>12</V>
				<Nrm X="0.383669" Y="0.125142" Z="-0.914952"/>
				<Dist>4.362889</Dist>
			</T>
			<T>
				<V>12</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.377565" Y="0.000000" Z="0.000000"/>
				<Dist>4.334041</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.522054" Y="0.837220" Z="0.162857"/>
				<Dist>15.152683</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.253914" Y="0.000000" Z="0.000000"/>
				<Dist>8.092431</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.308191" Y="0.000000" Z="0.000000"/>
				<Dist>7.473923</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.387023" Y="0.000000" Z="0.000000"/>
				<Dist>10.837567</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.332719" Y="0.000000" Z="0.000000"/>
				<Dist>10.980075</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.363986" Y="0.000000" Z="0.000000"/>
				<Dist>11.430780</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.908820" Y="0.000000" Z="0.000000"/>
				<Dist>12.913015</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.890187" Y="0.000000" Z="0.000000"/>
				<Dist>13.616502</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.923805" Y="0.000000" Z="0.000000"/>
				<Dist>12.430426</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.939544" Y="0.000000" Z="0.000000"/>
				<Dist>13.264216</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.963933" Y="0.000000" Z="0.000000"/>
				<Dist>13.057364</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.962360" Y="0.000000" Z="0.000000"/>
				<Dist>13.071349</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.639805" Y="0.000000" Z="0.000000"/>
				<Dist>15.421561</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="-0.686975" Y="0.000000" Z="0.000000"/>
				<Dist>15.722619</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.452830" Y="0.000000" Z="0.000000"/>
				<Dist>11.679799</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.418227" Y="0.000000" Z="0.000000"/>
				<Dist>12.664072</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.521175" Y="0.000000" Z="0.000000"/>
				<Dist>12.021144</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.603819" Y="0.000000" Z="0.000000"/>
				<Dist>11.297548</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.589961" Y="0.000000" Z="0.000000"/>
				<Dist>11.267168</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.590054" Y="0.000000" Z="0.000000"/>
				<Dist>11.260815</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.915427" Y="0.000000" Z="0.000000"/>
				<Dist>12.987538</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.942318" Y="0.000000" Z="0.000000"/>
				<Dist>13.770611</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>15</V>
				<Nrm X="0.861384" Y="0.000000" Z="0.000000"/>
				<Dist>13.505287</Dist>
			</T>
			<T>
				<V>15</V>
				<V>36</V>
				<V>13</V>
				<Nrm X="0.828439" Y="0.000000" Z="0.000000"/>
				<Dist>13.196329</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.586026" Y="-0.485918" Z="0.648427"/>
				<Dist>0.310400</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>49</V>
				<Nrm X="-0.369595" Y="0.000000" Z="0.000000"/>
				<Dist>-2.876734</Dist>
			</T>
			<T>
				<V>49</V>
				<V>37</V>
				<V>48</V>
				<Nrm X="-0.380100" Y="-0.141910" Z="0.913994"/>
				<Dist>-2.926671</Dist>
			</T>
			<T>
				<V>48</V>
				<V>37</V>
				<V>47</V>
				<Nrm X="-0.290938" Y="0.000000" Z="0.000000"/>
				<Dist>-3.497304</Dist>
			</T>
			<T>
				<V>47</V>
				<V>37</V>
				<V>46</V>
				<Nrm X="-0.302675" Y="0.467021" Z="0.830830"/>
				<Dist>-3.509649</Dist>
			</T>
			<T>
				<V>46</V>
				<V>37</V>
				<V>45</V>
				<Nrm X="-0.085212" Y="0.000000" Z="0.000000"/>
				<Dist>-3.185499</Dist>
			</T>
			<T>
				<V>45</V>
				<V>37</V>
				<V>44</V>
				<Nrm X="-0.071700" Y="0.466798" Z="0.881453"/>
				<Dist>-3.159452</Dist>
			</T>
			<T>
				<V>44</V>
				<V>37</V>
				<V>43</V>
				<Nrm X="0.532275" Y="0.000000" Z="0.000000"/>
				<Dist>-0.572692</Dist>
			</T>
			<T>
				<V>43</V>
				<V>37</V>
				<V>42</V>
				<Nrm X="0.398195" Y="0.311692" Z="0.862722"/>
				<Dist>-1.889326</Dist>
			</T>
			<T>
				<V>42</V>
				<V>37</V>
				<V>41</V>
				<Nrm X="0.379290" Y="0.000000" Z="0.000000"/>
				<Dist>-1.759921</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.112168" Y="-0.582576" Z="0.804999"/>
				<Dist>-1.394109</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.015102" Y="0.000000" Z="0.000000"/>
				<Dist>-1.274557</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.590421" Y="0.505328" Z="-0.629322"/>
				<Dist>-0.339619</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="-0.347313" Y="0.000000" Z="0.000000"/>
				<Dist>0.306851</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>54</V>
				<Nrm X="0.123309" Y="0.768285" Z="-0.628119"/>
				<Dist>0.714258</Dist>
			</T>
			<T>
				<V>54</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="-0.186470" Y="0.000000" Z="0.000000"/>
				<Dist>1.359147</Dist>
			</T>
			<T>
				<V>55</V>
				<V>50</V>
				<V>56</V>
				<Nrm X="-0.332342" Y="-0.494101" Z="-0.803376"/>
				<Dist>2.278547</Dist>
			</T>
			<T>
				<V>56</V>
				<V>50</V>
				<V>57</V>
				<Nrm X="-0.498838" Y="0.000000" Z="0.000000"/>
				<Dist>1.427273</Dist>
			</T>
			<T>
				<V>57</V>
				<V>50</V>
				<V>58</V>
				<Nrm X="0.265812" Y="-0.710160" Z="-0.651933"/>
				<Dist>3.459177</Dist>
			</T>
			<T>
				<V>58</V>
				<V>50</V>
				<V>59</V>
				<Nrm X="-0.468426" Y="0.000000" Z="0.000000"/>
				<Dist>1.808427</Dist>
			</T>
			<T>
				<V>59</V>
				<V>50</V>
				<V>60</V>
				<Nrm X="0.323247" Y="-0.497506" Z="-0.804984"/>
				<Dist>3.649010</Dist>
			</T>
			<T>
				<V>60</V>
				<V>50</V>
				<V>61</V>
				<Nrm X="0.465291" Y="0.000000" Z="0.000000"/>
				<Dist>3.708403</Dist>
			</T>
			<T>
				<V>61</V>
				<V>50</V>
				<V>62</V>
				<Nrm X="0.460140" Y="0.123066" Z="-0.879276"/>
				<Dist>3.132898</Dist>
			</T>
			<T>
				<V>62</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.289154" Y="0.000000" Z="0.000000"/>
				<Dist>2.431739</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.458992" Y="0.878033" Z="0.135587"/>
				<Dist>12.397320</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="-0.228701" Y="0.000000" Z="0.000000"/>
				<Dist>6.611051</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.438743" Y="0.000000" Z="0.000000"/>
				<Dist>4.512535</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.438226" Y="0.000000" Z="0.000000"/>
				<Dist>4.218423</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.202691" Y="0.000000" Z="0.000000"/>
				<Dist>4.693748</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.473219" Y="0.000000" Z="0.000000"/>
				<Dist>9.826094</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.978617" Y="0.000000" Z="0.000000"/>
				<Dist>10.782389</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.971084" Y="0.000000" Z="0.000000"/>
				<Dist>11.557178</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.948999" Y="0.000000" Z="0.000000"/>
				<Dist>10.846886</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.896786" Y="0.000000" Z="0.000000"/>
				<Dist>9.746480</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.965374" Y="0.000000" Z="0.000000"/>
				<Dist>9.487865</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.953132" Y="0.000000" Z="0.000000"/>
				<Dist>10.414336</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.502998" Y="0.000000" Z="0.000000"/>
				<Dist>13.678941</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.850132" Y="0.000000" Z="0.000000"/>
				<Dist>11.257563</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.532255" Y="0.000000" Z="0.000000"/>
				<Dist>10.574496</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.523041" Y="0.000000" Z="0.000000"/>
				<Dist>10.542681</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.555268" Y="0.000000" Z="0.000000"/>
				<Dist>10.317452</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.565235" Y="0.000000" Z="0.000000"/>
				<Dist>9.152237</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.762950" Y="0.000000" Z="0.000000"/>
				<Dist>9.507710</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="0.728617" Y="0.000000" Z="0.000000"/>
				<Dist>10.649989</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.936702" Y="0.000000" Z="0.000000"/>
				<Dist>12.755824</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.912173" Y="0.000000" Z="0.000000"/>
				<Dist>11.552418</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>65</V>
				<Nrm X="0.658779" Y="0.000000" Z="0.000000"/>
				<Dist>10.856697</Dist>
			</T>
			<T>
				<V>65</V>
				<V>86</V>
				<V>63</V>
				<Nrm X="0.704595" Y="0.000000" Z="0.000000"/>
				<Dist>11.986905</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.521209" Y="-0.523269" Z="0.674189"/>
				<Dist>0.705354</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>99</V>
				<Nrm X="-0.282221" Y="0.000000" Z="0.000000"/>
				<Dist>-1.433902</Dist>
			</T>
			<T>
				<V>99</V>
				<V>87</V>
				<V>98</V>
				<Nrm X="-0.470903" Y="-0.100705" Z="0.876418"/>
				<Dist>-2.115012</Dist>
			</T>
			<T>
				<V>98</V>
				<V>87</V>
				<V>97</V>
				<Nrm X="-0.463737" Y="0.000000" Z="0.000000"/>
				<Dist>-2.431780</Dist>
			</T>
			<T>
				<V>97</V>
				<V>87</V>
				<V>96</V>
				<Nrm X="-0.284736" Y="0.485878" Z="0.826346"/>
				<Dist>-2.254837</Dist>
			</T>
			<T>
				<V>96</V>
				<V>87</V>
				<V>95</V>
				<Nrm X="0.458391" Y="0.000000" Z="0.000000"/>
				<Dist>-0.561042</Dist>
			</T>
			<T>
				<V>95</V>
				<V>87</V>
				<V>94</V>
				<Nrm X="-0.355928" Y="0.702892" Z="0.615839"/>
				<Dist>-2.336219</Dist>
			</T>
			<T>
				<V>94</V>
				<V>87</V>
				<V>93</V>
				<Nrm X="0.479872" Y="0.000000" Z="0.000000"/>
				<Dist>-0.309586</Dist>
			</T>
			<T>
				<V>93</V>
				<V>87</V>
				<V>92</V>
				<Nrm X="0.313206" Y="0.476140" Z="0.821701"/>
				<Dist>-0.970579</Dist>
			</T>
			<T>
				<V>92</V>
				<V>87</V>
				<V>91</V>
				<Nrm X="0.212866" Y="0.000000" Z="0.000000"/>
				<Dist>-0.372340</Dist>
			</T>
			<T>
				<V>91</V>
				<V>87</V>
				<V>90</V>
				<Nrm X="-0.057437" Y="-0.759732" Z="0.647695"/>
				<Dist>-0.241015</Dist>
			</T>
			<T>
				<V>90</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.341080" Y="0.000000" Z="0.000000"/>
				<Dist>0.297402</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBGolumCannon</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBGolumCannon_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBGolumCannonAlt_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>6</P>
				<P>9</P>
				<P>8</P>
				<P>10</P>
				<P>11</P>
				<P>128</P>
				<P>0</P>
				<P>130</P>
				<P>131</P>
				<P>133</P>
				<P>134</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>7</P>
				<P>82</P>
				<P>83</P>
				<P>85</P>
				<P>59</P>
				<P>106</P>
				<P>107</P>
				<P>129</P>
				<P>1</P>
				<P>108</P>
				<P>109</P>
				<P>60</P>
				<P>61</P>
				<P>84</P>
				<P>96</P>
				<P>48</P>
				<P>49</P>
				<P>62</P>
				<P>63</P>
				<P>132</P>
				<P>95</P>
				<P>15</P>
				<P>18</P>
				<P>21</P>
				<P>127</P>
				<P>126</P>
				<P>135</P>
				<P>12</P>
				<P>13</P>
				<P>20</P>
				<P>136</P>
				<P>22</P>
				<P>23</P>
				<P>124</P>
				<P>122</P>
				<P>123</P>
				<P>137</P>
				<P>80</P>
				<P>81</P>
				<P>86</P>
				<P>57</P>
				<P>87</P>
				<P>58</P>
				<P>78</P>
				<P>79</P>
				<P>105</P>
				<P>14</P>
				<P>16</P>
				<P>17</P>
				<P>19</P>
				<P>88</P>
				<P>104</P>
				<P>125</P>
				<P>76</P>
				<P>77</P>
				<P>56</P>
				<P>97</P>
				<P>98</P>
				<P>142</P>
				<P>143</P>
				<P>110</P>
				<P>111</P>
				<P>50</P>
				<P>64</P>
				<P>65</P>
				<P>94</P>
				<P>92</P>
				<P>93</P>
				<P>140</P>
				<P>141</P>
				<P>52</P>
				<P>99</P>
				<P>100</P>
				<P>51</P>
				<P>36</P>
				<P>44</P>
				<P>46</P>
				<P>47</P>
				<P>112</P>
				<P>113</P>
				<P>37</P>
				<P>40</P>
				<P>41</P>
				<P>39</P>
				<P>45</P>
				<P>38</P>
				<P>42</P>
				<P>43</P>
				<P>117</P>
				<P>66</P>
				<P>67</P>
				<P>114</P>
				<P>115</P>
				<P>68</P>
				<P>69</P>
				<P>116</P>
				<P>138</P>
				<P>139</P>
				<P>89</P>
				<P>90</P>
				<P>91</P>
				<P>102</P>
				<P>103</P>
				<P>101</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>74</P>
				<P>75</P>
				<P>24</P>
				<P>25</P>
				<P>32</P>
				<P>30</P>
				<P>33</P>
				<P>120</P>
				<P>121</P>
				<P>28</P>
				<P>29</P>
				<P>34</P>
				<P>118</P>
				<P>119</P>
				<P>35</P>
				<P>70</P>
				<P>71</P>
				<P>31</P>
				<P>72</P>
				<P>73</P>
				<P>26</P>
				<P>27</P>
			</PolyIndices>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-4.164478"/>
				<Max X="17.589375" Y="17.820841" Z="13.122571"/>
				<Children Front="1" Back="50"/>
			</Node>
			<Node>
				<Min X="-4.327607" Y="-15.679649" Z="-4.164478"/>
				<Max X="17.589375" Y="17.820841" Z="10.027741"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="-3.470024" Y="-1.787180" Z="-4.164478"/>
				<Max X="17.589375" Y="17.820841" Z="10.027741"/>
				<Children Front="3" Back="14"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="-1.787180" Z="-4.164478"/>
				<Max X="17.589375" Y="17.820841" Z="10.027741"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="-1.030134" Z="-1.392418"/>
				<Max X="17.589375" Y="17.532433" Z="10.027741"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="8.641973" Z="1.212357"/>
				<Max X="17.082294" Y="17.532433" Z="10.027741"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="-1.030134" Z="-1.392418"/>
				<Max X="17.589375" Y="12.618586" Z="10.027741"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="-0.748787" Z="-0.342991"/>
				<Max X="17.589375" Y="12.618586" Z="10.027741"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="-1.030134" Z="-1.392418"/>
				<Max X="13.559299" Y="10.487788" Z="10.027741"/>
				<Polys Begin="6" Count="5"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-1.787180" Z="-4.164478"/>
				<Max X="17.589375" Y="17.820841" Z="4.305227"/>
				<Children Front="10" Back="13"/>
			</Node>
			<Node>
				<Min X="2.080400" Y="-1.574443" Z="-2.581352"/>
				<Max X="17.589375" Y="17.820841" Z="3.167536"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="2.506267" Y="4.984668" Z="-1.120705"/>
				<Max X="17.589375" Y="17.820841" Z="3.167536"/>
				<Polys Begin="11" Count="5"/>
			</Node>
			<Node>
				<Min X="2.080400" Y="-1.574443" Z="-2.581352"/>
				<Max X="12.967820" Y="12.493386" Z="2.872322"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-1.787180" Z="-4.164478"/>
				<Max X="13.652316" Y="12.345765" Z="4.305227"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.470024" Y="-1.787180" Z="-4.164478"/>
				<Max X="9.668564" Y="14.210350" Z="10.027741"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="-1.787180" Z="-4.164478"/>
				<Max X="9.668564" Y="14.210350" Z="10.027741"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="0.761240" Y="4.984668" Z="0.301233"/>
				<Max X="9.668564" Y="11.924763" Z="10.027741"/>
				<Polys Begin="23" Count="3"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-1.787180" Z="-4.164478"/>
				<Max X="8.974268" Y="14.210350" Z="7.833920"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="2.050740" Y="-1.613047" Z="-2.702705"/>
				<Max X="8.974268" Y="14.210350" Z="7.833920"/>
				<Polys Begin="26" Count="4"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-1.787180" Z="-4.164478"/>
				<Max X="8.974268" Y="13.598305" Z="6.064930"/>
				<Polys Begin="30" Count="1"/>
			</Node>
			<Node>
				<Min X="-3.470024" Y="-1.787180" Z="-4.164478"/>
				<Max X="5.728096" Y="14.210350" Z="9.144205"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-3.470024" Y="-1.787180" Z="-4.164478"/>
				<Max X="5.728096" Y="14.210350" Z="9.144205"/>
				<Polys Begin="31" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.470024" Y="-1.574443" Z="-2.581352"/>
				<Max X="3.850100" Y="14.210350" Z="7.648054"/>
				<Polys Begin="35" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.327607" Y="-15.679649" Z="-4.164478"/>
				<Max X="15.846429" Y="4.534339" Z="10.014930"/>
				<Children Front="24" Back="33"/>
			</Node>
			<Node>
				<Min X="-4.327607" Y="-15.679649" Z="-1.392418"/>
				<Max X="13.912071" Y="-0.742357" Z="10.014930"/>
				<Children Front="25" Back="32"/>
			</Node>
			<Node>
				<Min X="1.730947" Y="-15.679649" Z="-1.392418"/>
				<Max X="13.912071" Y="-0.742357" Z="7.620340"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="8.728771" Y="-15.679649" Z="0.760136"/>
				<Max X="13.912071" Y="-0.742357" Z="7.620340"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="1.730947" Y="-15.679649" Z="-1.392418"/>
				<Max X="13.559299" Y="-0.742357" Z="7.620340"/>
				<Children Front="28" Back="31"/>
			</Node>
			<Node>
				<Min X="2.075374" Y="-15.679649" Z="-1.392418"/>
				<Max X="13.559299" Y="-0.742357" Z="7.620340"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="2.120204" Y="-6.151515" Z="-1.392418"/>
				<Max X="13.559299" Y="-0.742357" Z="4.786924"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="2.075374" Y="-15.679649" Z="-1.392418"/>
				<Max X="11.044367" Y="-1.030134" Z="7.620340"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="1.730947" Y="-15.679649" Z="-0.701965"/>
				<Max X="11.509162" Y="-6.151515" Z="6.158239"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.327607" Y="-14.481741" Z="-1.392418"/>
				<Max X="2.312791" Y="-1.030134" Z="10.014930"/>
				<Polys Begin="49" Count="3"/>
			</Node>
			<Node>
				<Min X="1.044058" Y="-15.398668" Z="-4.164478"/>
				<Max X="15.846429" Y="4.534339" Z="4.030416"/>
				<Children Front="34" Back="41"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-7.653184" Z="-4.164478"/>
				<Max X="15.846429" Y="4.534339" Z="3.467918"/>
				<Children Front="35" Back="40"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-7.653184" Z="-4.164478"/>
				<Max X="15.846429" Y="4.534339" Z="3.467918"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-7.653184" Z="-4.164478"/>
				<Max X="15.846429" Y="4.534339" Z="3.467918"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="2.080400" Y="-2.788557" Z="-2.581352"/>
				<Max X="15.846429" Y="4.534339" Z="2.955400"/>
				<Polys Begin="52" Count="3"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-7.653184" Z="-4.164478"/>
				<Max X="15.846429" Y="-1.574443" Z="3.467918"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="2.023209" Y="-2.788557" Z="-4.164478"/>
				<Max X="15.553566" Y="4.531568" Z="1.372276"/>
				<Polys Begin="57" Count="1"/>
			</Node>
			<Node>
				<Min X="9.050503" Y="-7.653184" Z="1.372276"/>
				<Max X="15.846429" Y="-2.785787" Z="3.467918"/>
				<Polys Begin="58" Count="2"/>
			</Node>
			<Node>
				<Min X="1.044058" Y="-15.398668" Z="-4.164478"/>
				<Max X="14.937590" Y="-0.748787" Z="4.030416"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="2.075374" Y="-15.398668" Z="-2.702705"/>
				<Max X="14.937590" Y="-0.748787" Z="3.728613"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="2.075425" Y="-6.064487" Z="-2.702705"/>
				<Max X="13.652316" Y="-0.748787" Z="3.476639"/>
				<Polys Begin="60" Count="1"/>
			</Node>
			<Node>
				<Min X="2.075374" Y="-15.398668" Z="-0.701965"/>
				<Max X="14.937590" Y="-1.205974" Z="3.728613"/>
				<Polys Begin="61" Count="4"/>
			</Node>
			<Node>
				<Min X="1.044058" Y="-13.720766" Z="-4.164478"/>
				<Max X="9.533799" Y="-1.574443" Z="4.030416"/>
				<Children Front="46" Back="49"/>
			</Node>
			<Node>
				<Min X="1.044058" Y="-13.720766" Z="-2.702705"/>
				<Max X="9.533799" Y="-1.574443" Z="4.030416"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="1.044058" Y="-13.108721" Z="-2.702705"/>
				<Max X="9.533799" Y="-1.574443" Z="4.030416"/>
				<Polys Begin="65" Count="3"/>
			</Node>
			<Node>
				<Min X="1.044058" Y="-13.720766" Z="1.884794"/>
				<Max X="9.533799" Y="-7.505562" Z="3.524683"/>
				<Polys Begin="68" Count="2"/>
			</Node>
			<Node>
				<Min X="1.128552" Y="-13.720766" Z="-4.164478"/>
				<Max X="9.050503" Y="-1.787180" Z="1.941557"/>
				<Polys Begin="70" Count="1"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-4.164478"/>
				<Max X="2.120204" Y="15.440011" Z="13.122571"/>
				<Children Front="51" Back="78"/>
			</Node>
			<Node>
				<Min X="-16.108269" Y="-5.530761" Z="-4.164478"/>
				<Max X="2.120204" Y="15.440011" Z="11.884042"/>
				<Children Front="52" Back="63"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="-4.164478"/>
				<Max X="2.120204" Y="11.924763" Z="9.329472"/>
				<Children Front="53" Back="56"/>
			</Node>
			<Node>
				<Min X="-10.824180" Y="-1.613047" Z="-2.702705"/>
				<Max X="2.120204" Y="11.924763" Z="9.329472"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-10.824180" Y="-1.613047" Z="-2.702705"/>
				<Max X="2.120204" Y="11.924763" Z="9.329472"/>
				<Polys Begin="71" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.561479" Y="8.129088" Z="7.833920"/>
				<Max X="2.050740" Y="11.924763" Z="9.329472"/>
				<Polys Begin="75" Count="2"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="-4.164478"/>
				<Max X="2.120204" Y="10.529793" Z="5.311928"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-11.755282" Y="-1.787180" Z="-4.164478"/>
				<Max X="2.080400" Y="10.529793" Z="5.230383"/>
				<Polys Begin="77" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="-4.164478"/>
				<Max X="2.120204" Y="8.352404" Z="5.311928"/>
				<Children Front="59" Back="62"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="-4.164478"/>
				<Max X="2.120204" Y="7.446618" Z="5.311928"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="-2.581352"/>
				<Max X="2.120204" Y="7.446618" Z="5.311928"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.351253" Y="-5.445159" Z="-4.164478"/>
				<Max X="2.075425" Y="5.138249" Z="4.001642"/>
				<Polys Begin="85" Count="3"/>
			</Node>
			<Node>
				<Min X="-14.351253" Y="-1.787180" Z="-4.164478"/>
				<Max X="2.023209" Y="8.352404" Z="2.229338"/>
				<Polys Begin="88" Count="1"/>
			</Node>
			<Node>
				<Min X="-16.108269" Y="-5.530761" Z="-2.622402"/>
				<Max X="-3.642771" Y="15.440011" Z="11.884042"/>
				<Children Front="64" Back="69"/>
			</Node>
			<Node>
				<Min X="-15.605124" Y="0.694139" Z="-2.622402"/>
				<Max X="-3.642771" Y="15.440011" Z="11.884042"/>
				<Children Front="65" Back="68"/>
			</Node>
			<Node>
				<Min X="-13.511172" Y="0.694139" Z="2.308325"/>
				<Max X="-3.642771" Y="15.440011" Z="11.884042"/>
				<Children Front="66" Back="67"/>
			</Node>
			<Node>
				<Min X="-13.511172" Y="0.694139" Z="2.308325"/>
				<Max X="-3.642771" Y="15.440011" Z="11.884042"/>
				<Polys Begin="89" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.824180" Y="4.866557" Z="3.066088"/>
				<Max X="-4.007814" Y="8.615750" Z="9.329472"/>
				<Polys Begin="93" Count="2"/>
			</Node>
			<Node>
				<Min X="-15.605124" Y="0.694139" Z="-2.622402"/>
				<Max X="-3.642771" Y="15.440011" Z="5.023836"/>
				<Polys Begin="95" Count="3"/>
			</Node>
			<Node>
				<Min X="-16.108269" Y="-5.530761" Z="-2.622402"/>
				<Max X="-8.489047" Y="15.440011" Z="5.311928"/>
				<Children Front="70" Back="73"/>
			</Node>
			<Node>
				<Min X="-16.108269" Y="0.694139" Z="-2.622402"/>
				<Max X="-8.489047" Y="15.440011" Z="4.641386"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-16.108269" Y="0.694139" Z="0.523380"/>
				<Max X="-8.489047" Y="15.440011" Z="4.641386"/>
				<Polys Begin="98" Count="2"/>
			</Node>
			<Node>
				<Min X="-16.108269" Y="0.694139" Z="-2.622402"/>
				<Max X="-8.489047" Y="15.440011" Z="4.237804"/>
				<Polys Begin="100" Count="3"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="0.436184"/>
				<Max X="-8.958514" Y="8.352404" Z="5.311928"/>
				<Children Front="74" Back="75"/>
			</Node>
			<Node>
				<Min X="-11.499364" Y="-5.251407" Z="1.326551"/>
				<Max X="-8.958514" Y="0.966298" Z="5.311928"/>
				<Polys Begin="103" Count="1"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="0.436184"/>
				<Max X="-9.051532" Y="8.352404" Z="5.311928"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="0.807147" Z="0.436184"/>
				<Max X="-10.603602" Y="8.352404" Z="4.376373"/>
				<Polys Begin="104" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.405389" Y="-5.530761" Z="1.326551"/>
				<Max X="-9.051532" Y="1.874965" Z="5.311928"/>
				<Polys Begin="108" Count="3"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-4.164478"/>
				<Max X="2.120204" Y="-1.030134" Z="13.122571"/>
				<Children Front="79" Back="88"/>
			</Node>
			<Node>
				<Min X="-11.765510" Y="-17.030643" Z="-4.164478"/>
				<Max X="2.120204" Y="-1.030134" Z="10.014930"/>
				<Children Front="80" Back="81"/>
			</Node>
			<Node>
				<Min X="-9.051532" Y="-13.995079" Z="-1.392418"/>
				<Max X="2.120204" Y="-1.030134" Z="10.014930"/>
				<Polys Begin="111" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.765510" Y="-17.030643" Z="-4.164478"/>
				<Max X="2.080400" Y="-1.574443" Z="8.704644"/>
				<Children Front="82" Back="85"/>
			</Node>
			<Node>
				<Min X="-11.472648" Y="-17.030643" Z="-2.702705"/>
				<Max X="2.080400" Y="-1.574443" Z="8.704644"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-11.472648" Y="-17.030643" Z="-2.702705"/>
				<Max X="2.080400" Y="-1.574443" Z="8.704644"/>
				<Polys Begin="113" Count="5"/>
			</Node>
			<Node>
				<Min X="-8.958514" Y="-11.414027" Z="-2.702705"/>
				<Max X="2.075425" Y="-1.613047" Z="4.001642"/>
				<Polys Begin="118" Count="1"/>
			</Node>
			<Node>
				<Min X="-11.765510" Y="-17.030643" Z="-4.164478"/>
				<Max X="2.023209" Y="-1.787180" Z="4.924173"/>
				<Children Front="86" Back="87"/>
			</Node>
			<Node>
				<Min X="-11.765510" Y="-16.789282" Z="-4.164478"/>
				<Max X="2.023209" Y="-1.787180" Z="3.520390"/>
				<Polys Begin="119" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.276069" Y="-17.030643" Z="1.941557"/>
				<Max X="1.128552" Y="-13.108721" Z="4.924173"/>
				<Polys Begin="122" Count="2"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-1.029589"/>
				<Max X="-2.154593" Y="-3.487206" Z="13.122571"/>
				<Children Front="89" Back="92"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="0.064287"/>
				<Max X="-2.154593" Y="-3.487206" Z="13.122571"/>
				<Children Front="90" Back="91"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-15.220476" Z="0.064287"/>
				<Max X="-2.154593" Y="-3.487206" Z="13.122571"/>
				<Polys Begin="124" Count="3"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="1.303469"/>
				<Max X="-2.154593" Y="-10.103251" Z="13.122571"/>
				<Polys Begin="127" Count="4"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-1.029589"/>
				<Max X="-4.067754" Y="-3.487206" Z="6.924494"/>
				<Children Front="93" Back="100"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-17.791922" Z="-1.029589"/>
				<Max X="-4.067754" Y="-3.487206" Z="6.924494"/>
				<Children Front="94" Back="99"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-17.791922" Z="-1.029589"/>
				<Max X="-4.067754" Y="-3.487206" Z="6.924494"/>
				<Children Front="95" Back="98"/>
			</Node>
			<Node>
				<Min X="-18.241058" Y="-17.791922" Z="-1.029589"/>
				<Max X="-4.067754" Y="-3.487206" Z="6.924494"/>
				<Children Front="96" Back="97"/>
			</Node>
			<Node>
				<Min X="-18.241058" Y="-17.791922" Z="-1.029589"/>
				<Max X="-4.067754" Y="-3.487206" Z="6.924494"/>
				<Polys Begin="131" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.051532" Y="-11.685719" Z="3.937557"/>
				<Max X="-7.433396" Y="-5.092256" Z="5.311928"/>
				<Polys Begin="134" Count="2"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-15.530832" Z="1.538771"/>
				<Max X="-8.226340" Y="-5.464901" Z="6.924494"/>
				<Polys Begin="136" Count="1"/>
			</Node>
			<Node>
				<Min X="-11.765510" Y="-12.552332" Z="0.628677"/>
				<Max X="-10.465154" Y="-5.445159" Z="5.103516"/>
				<Polys Begin="137" Count="2"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-1.029589"/>
				<Max X="-4.067754" Y="-11.366512" Z="6.262365"/>
				<Children Front="101" Back="102"/>
			</Node>
			<Node>
				<Min X="-17.079666" Y="-18.468792" Z="-1.029589"/>
				<Max X="-4.067754" Y="-11.366512" Z="6.262365"/>
				<Polys Begin="139" Count="3"/>
			</Node>
			<Node>
				<Min X="-19.247623" Y="-18.468792" Z="-1.029589"/>
				<Max X="-15.574441" Y="-15.220476" Z="3.871832"/>
				<Polys Begin="142" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
