<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gbgolumcan_skl.w3x"/>
	</Includes>
	<W3DMesh id="GBGOLUMCAN_SKN.UGRAILACCELERATORMAIN" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.844569" Y="-4.138512" Z="-1.760000"/>
			<Max X="8.703342" Y="4.236316" Z="3.730238"/>
		</BoundingBox>
		<BoundingSphere Radius="9.860206">
			<Center X="-1.077659" Y="0.003002" Z="0.478379"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.061077" Y="4.236316" Z="-0.263812"/>
			<V X="-1.061077" Y="-4.138512" Z="-0.263812"/>
			<V X="-9.229596" Y="-2.899589" Z="-0.225069"/>
			<V X="-9.229596" Y="2.998225" Z="-0.225069"/>
			<V X="2.146502" Y="1.852581" Z="3.711423"/>
			<V X="-7.095329" Y="1.852581" Z="3.730238"/>
			<V X="-7.095329" Y="-1.754775" Z="3.730238"/>
			<V X="2.146502" Y="-1.754774" Z="3.711423"/>
			<V X="-1.061077" Y="-4.138512" Z="-0.263812"/>
			<V X="2.146502" Y="-1.754774" Z="3.711423"/>
			<V X="-7.095329" Y="-1.754775" Z="3.730238"/>
			<V X="-9.229596" Y="-2.899589" Z="-0.225069"/>
			<V X="2.146502" Y="1.852581" Z="3.711423"/>
			<V X="2.146502" Y="-1.754774" Z="3.711423"/>
			<V X="-1.061077" Y="-4.138512" Z="-0.263812"/>
			<V X="-1.061077" Y="4.236316" Z="-0.263812"/>
			<V X="-1.061077" Y="4.236316" Z="-0.263812"/>
			<V X="-9.229596" Y="2.998225" Z="-0.225069"/>
			<V X="-7.095329" Y="1.852581" Z="3.730238"/>
			<V X="2.146502" Y="1.852581" Z="3.711423"/>
			<V X="-7.095329" Y="-1.754775" Z="3.730238"/>
			<V X="-7.095329" Y="1.852581" Z="3.730238"/>
			<V X="-9.229596" Y="2.998225" Z="-0.225069"/>
			<V X="-9.229596" Y="-2.899589" Z="-0.225069"/>
			<V X="-9.382698" Y="-0.851518" Z="1.908037"/>
			<V X="-9.272305" Y="-1.516757" Z="1.601621"/>
			<V X="-7.478043" Y="-1.638201" Z="2.579108"/>
			<V X="-9.462145" Y="-0.011819" Z="2.294615"/>
			<V X="-10.844569" Y="-0.011583" Z="0.689517"/>
			<V X="-9.183150" Y="-1.520007" Z="0.853216"/>
			<V X="-8.956023" Y="-1.522742" Z="0.222807"/>
			<V X="-7.829508" Y="-1.650169" Z="0.814201"/>
			<V X="-10.791524" Y="-1.389415" Z="0.049491"/>
			<V X="-8.985314" Y="1.495876" Z="0.971111"/>
			<V X="-9.272305" Y="1.493133" Z="1.601621"/>
			<V X="-7.478043" Y="1.614135" Z="2.579108"/>
			<V X="-8.956023" Y="1.499136" Z="0.222808"/>
			<V X="-10.685429" Y="1.376394" Z="-1.230553"/>
			<V X="-9.411736" Y="0.652912" Z="1.988632"/>
			<V X="-6.949043" Y="-0.012034" Z="3.623600"/>
			<V X="-10.791524" Y="1.366253" Z="0.049491"/>
			<V X="-10.685429" Y="-1.399558" Z="-1.230553"/>
			<V X="-7.829508" Y="1.626104" Z="0.814201"/>
			<V X="4.611825" Y="1.089137" Z="1.667166"/>
			<V X="4.610693" Y="1.946678" Z="1.320304"/>
			<V X="-0.746988" Y="2.103226" Z="2.898682"/>
			<V X="4.613253" Y="0.006704" Z="2.104992"/>
			<V X="8.703342" Y="0.006402" Z="0.283107"/>
			<V X="4.607928" Y="1.950867" Z="0.472447"/>
			<V X="4.605600" Y="1.954393" Z="-0.241172"/>
			<V X="-1.034675" Y="2.118654" Z="1.652578"/>
			<V X="8.580965" Y="1.782525" Z="-0.397931"/>
			<V X="4.608366" Y="-1.936821" Z="0.606791"/>
			<V X="4.610693" Y="-1.933285" Z="1.320304"/>
			<V X="-0.746988" Y="-2.089267" Z="2.898682"/>
			<V X="4.605600" Y="-1.941023" Z="-0.241172"/>
			<V X="8.336212" Y="-1.782800" Z="-1.760000"/>
			<V X="4.612122" Y="-0.850181" Z="1.758399"/>
			<V X="-0.603047" Y="0.006981" Z="3.550644"/>
			<V X="8.580965" Y="-1.769728" Z="-0.397931"/>
			<V X="8.336212" Y="1.795600" Z="-1.760000"/>
			<V X="-1.034675" Y="-2.104696" Z="1.652577"/>
		</Vertices>
		<Normals>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="-0.004743" Y="0.000000" Z="-0.999989"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="0.002036" Y="0.000000" Z="0.999998"/>
			<N X="-0.069551" Y="-0.899346" Z="0.431671"/>
			<N X="0.001046" Y="-0.857998" Z="0.513652"/>
			<N X="-0.069551" Y="-0.899346" Z="0.431671"/>
			<N X="-0.139215" Y="-0.928629" Z="0.343900"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="0.778246" Y="0.000000" Z="-0.627959"/>
			<N X="-0.069500" Y="0.899320" Z="0.431733"/>
			<N X="-0.139114" Y="0.928596" Z="0.344031"/>
			<N X="-0.069500" Y="0.899320" Z="0.431733"/>
			<N X="0.001046" Y="0.857998" Z="0.513652"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.880054" Y="0.000000" Z="0.474874"/>
			<N X="-0.576255" Y="-0.386871" Z="0.719904"/>
			<N X="-0.373389" Y="-0.832002" Z="0.410309"/>
			<N X="-0.310419" Y="-0.823977" Z="0.474028"/>
			<N X="-0.625518" Y="-0.005090" Z="0.780194"/>
			<N X="-0.753843" Y="-0.003677" Z="0.657045"/>
			<N X="-0.079092" Y="-0.996856" Z="-0.004752"/>
			<N X="-0.076973" Y="-0.996758" Z="-0.023407"/>
			<N X="-0.095784" Y="-0.995399" Z="-0.002405"/>
			<N X="-0.458233" Y="-0.807230" Z="0.372024"/>
			<N X="-0.080109" Y="0.996784" Z="-0.002063"/>
			<N X="-0.367581" Y="0.838279" Z="0.402707"/>
			<N X="-0.310509" Y="0.825767" Z="0.470843"/>
			<N X="-0.092039" Y="0.995755" Z="0.000735"/>
			<N X="-0.072304" Y="0.997381" Z="0.001706"/>
			<N X="-0.577335" Y="0.383976" Z="0.720587"/>
			<N X="-0.471715" Y="-0.001160" Z="0.881750"/>
			<N X="-0.454105" Y="0.811619" Z="0.367510"/>
			<N X="-0.069441" Y="-0.997557" Z="-0.007599"/>
			<N X="-0.110061" Y="0.993825" Z="0.014110"/>
			<N X="0.323776" Y="0.346568" Z="0.880375"/>
			<N X="0.221206" Y="0.817972" Z="0.531026"/>
			<N X="0.183643" Y="0.812057" Z="0.553930"/>
			<N X="0.338153" Y="-0.000001" Z="0.941091"/>
			<N X="0.407727" Y="-0.000011" Z="0.913104"/>
			<N X="0.037132" Y="0.999301" Z="0.004405"/>
			<N X="0.037604" Y="0.999281" Z="0.004815"/>
			<N X="0.030777" Y="0.999514" Z="0.005049"/>
			<N X="0.257762" Y="0.815321" Z="0.518468"/>
			<N X="0.036994" Y="-0.999306" Z="0.004426"/>
			<N X="0.221111" Y="-0.817984" Z="0.531049"/>
			<N X="0.182748" Y="-0.812085" Z="0.554186"/>
			<N X="0.037481" Y="-0.999286" Z="0.004830"/>
			<N X="0.043421" Y="-0.999051" Z="0.003378"/>
			<N X="0.323238" Y="-0.346593" Z="0.880563"/>
			<N X="0.273260" Y="-0.000014" Z="0.961940"/>
			<N X="0.257513" Y="-0.815349" Z="0.518550"/>
			<N X="0.043612" Y="0.999043" Z="0.003350"/>
			<N X="0.030674" Y="-0.999517" Z="0.005069"/>
		</Normals>
		<Tangents>
			<T X="0.999989" Y="-0.000051" Z="-0.004743"/>
			<T X="0.988682" Y="-0.149954" Z="-0.004689"/>
			<T X="0.999989" Y="-0.000051" Z="-0.004743"/>
			<T X="0.988697" Y="0.149855" Z="-0.004689"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.999998" Y="0.000001" Z="-0.002036"/>
			<T X="0.997461" Y="-0.071133" Z="-0.003301"/>
			<T X="0.999998" Y="0.000000" Z="-0.002037"/>
			<T X="0.997461" Y="-0.071133" Z="-0.003301"/>
			<T X="0.988682" Y="-0.149954" Z="-0.004689"/>
			<T X="-0.627959" Y="0.000000" Z="-0.778246"/>
			<T X="-0.569045" Y="-0.422890" Z="-0.705232"/>
			<T X="-0.627959" Y="0.000000" Z="-0.778246"/>
			<T X="-0.569045" Y="0.422890" Z="-0.705232"/>
			<T X="0.997465" Y="0.071086" Z="-0.003301"/>
			<T X="0.988697" Y="0.149855" Z="-0.004689"/>
			<T X="0.997465" Y="0.071086" Z="-0.003301"/>
			<T X="0.999998" Y="0.000000" Z="-0.002037"/>
			<T X="0.474874" Y="-0.000095" Z="0.880054"/>
			<T X="0.460159" Y="-0.247008" Z="0.852784"/>
			<T X="0.474874" Y="-0.000095" Z="0.880054"/>
			<T X="0.460180" Y="0.246836" Z="0.852823"/>
			<T X="0.800130" Y="-0.027447" Z="0.599198"/>
			<T X="0.795578" Y="-0.059582" Z="0.602914"/>
			<T X="0.876886" Y="-0.044003" Z="0.478679"/>
			<T X="0.803619" Y="-0.000089" Z="0.595144"/>
			<T X="0.660831" Y="-0.015313" Z="0.750379"/>
			<T X="0.802108" Y="-0.064796" Z="0.593654"/>
			<T X="0.810066" Y="-0.070811" Z="0.582046"/>
			<T X="0.876917" Y="-0.082961" Z="0.473428"/>
			<T X="0.701998" Y="-0.059212" Z="0.709714"/>
			<T X="0.802172" Y="0.064570" Z="0.593591"/>
			<T X="0.795591" Y="0.059369" Z="0.602919"/>
			<T X="0.880086" Y="0.059858" Z="0.471027"/>
			<T X="0.810084" Y="0.070558" Z="0.582053"/>
			<T X="0.755427" Y="0.053643" Z="0.653034"/>
			<T X="0.800448" Y="0.027202" Z="0.598784"/>
			<T X="0.884052" Y="0.011145" Z="0.467255"/>
			<T X="0.702737" Y="0.043007" Z="0.710148"/>
			<T X="0.748791" Y="-0.056662" Z="0.660380"/>
			<T X="0.877275" Y="0.089520" Z="0.471567"/>
			<T X="-0.943797" Y="0.016179" Z="0.330130"/>
			<T X="-0.942831" Y="0.032282" Z="0.331704"/>
			<T X="-0.956987" Y="0.020983" Z="0.289371"/>
			<T X="-0.944602" Y="0.000057" Z="0.328218"/>
			<T X="-0.914502" Y="0.009431" Z="0.404471"/>
			<T X="-0.940863" Y="0.032379" Z="0.337238"/>
			<T X="-0.938961" Y="0.032473" Z="0.342487"/>
			<T X="-0.948770" Y="0.027626" Z="0.314759"/>
			<T X="-0.919673" Y="0.038122" Z="0.390831"/>
			<T X="-0.940898" Y="-0.032256" Z="0.337152"/>
			<T X="-0.942835" Y="-0.032167" Z="0.331704"/>
			<T X="-0.959215" Y="-0.027943" Z="0.281295"/>
			<T X="-0.938966" Y="-0.032356" Z="0.342486"/>
			<T X="-0.920613" Y="-0.038717" Z="0.388552"/>
			<T X="-0.943872" Y="-0.016065" Z="0.329921"/>
			<T X="-0.962541" Y="-0.006999" Z="0.271045"/>
			<T X="-0.915805" Y="-0.028334" Z="0.400622"/>
			<T X="-0.926109" Y="0.039165" Z="0.375218"/>
			<T X="-0.952073" Y="-0.027676" Z="0.304617"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.526585" Y="-0.345175" Z="-0.776893"/>
			<B X="-0.569051" Y="-0.422888" Z="-0.705228"/>
			<B X="-0.526585" Y="-0.345175" Z="-0.776893"/>
			<B X="-0.465963" Y="-0.245003" Z="-0.850207"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.526570" Y="0.345247" Z="-0.776871"/>
			<B X="-0.465943" Y="0.245172" Z="-0.850169"/>
			<B X="-0.526570" Y="0.345247" Z="-0.776871"/>
			<B X="-0.569051" Y="0.422887" Z="-0.705228"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.043704" Y="0.900209" Z="0.433260"/>
			<B X="-0.201971" Y="0.516124" Z="0.832360"/>
			<B X="0.060637" Y="0.494828" Z="0.866873"/>
			<B X="-0.024984" Y="0.997799" Z="0.061421"/>
			<B X="-0.013488" Y="0.998903" Z="0.044842"/>
			<B X="-0.150403" Y="0.007833" Z="0.988594"/>
			<B X="-0.383379" Y="0.007649" Z="0.923559"/>
			<B X="-0.048094" Y="0.007346" Z="0.998816"/>
			<B X="-0.136117" Y="0.536236" Z="0.833021"/>
			<B X="0.150525" Y="0.007831" Z="-0.988575"/>
			<B X="0.348452" Y="0.605206" Z="-0.715756"/>
			<B X="0.012765" Y="0.567354" Z="-0.823375"/>
			<B X="0.083671" Y="0.008261" Z="-0.996459"/>
			<B X="0.088998" Y="0.008144" Z="-0.995999"/>
			<B X="0.041847" Y="0.900243" Z="-0.433371"/>
			<B X="-0.002914" Y="0.998802" Z="0.048851"/>
			<B X="0.217900" Y="0.604402" Z="-0.766301"/>
			<B X="-0.244202" Y="0.007906" Z="0.969692"/>
			<B X="-0.075530" Y="0.007394" Z="-0.997116"/>
			<B X="0.053018" Y="-0.935715" Z="0.348750"/>
			<B X="0.106008" Y="-0.575643" Z="0.810801"/>
			<B X="0.140534" Y="-0.641345" Z="0.754273"/>
			<B X="0.007066" Y="-0.998515" Z="0.054022"/>
			<B X="0.005000" Y="-0.999238" Z="0.038717"/>
			<B X="0.151240" Y="-0.009849" Z="0.988448"/>
			<B X="0.129498" Y="-0.009488" Z="0.991534"/>
			<B X="0.187916" Y="-0.010740" Z="0.982126"/>
			<B X="0.112733" Y="-0.598380" Z="0.793242"/>
			<B X="-0.151238" Y="-0.009852" Z="-0.988448"/>
			<B X="-0.093485" Y="-0.692805" Z="-0.715040"/>
			<B X="-0.128953" Y="-0.713735" Z="-0.688442"/>
			<B X="-0.129499" Y="-0.009488" Z="-0.991534"/>
			<B X="-0.138473" Y="-0.009467" Z="-0.990321"/>
			<B X="-0.053011" Y="-0.935730" Z="-0.348711"/>
			<B X="0.006002" Y="-0.999355" Z="0.035404"/>
			<B X="-0.104493" Y="-0.675525" Z="-0.729895"/>
			<B X="0.141417" Y="-0.009467" Z="0.989905"/>
			<B X="-0.184965" Y="-0.010634" Z="-0.982688"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.768418" Y="0.834184"/>
			<T X="0.737912" Y="0.834184"/>
			<T X="0.737912" Y="0.990283"/>
			<T X="0.768418" Y="0.990283"/>
			<T X="0.737912" Y="0.871919"/>
			<T X="0.737912" Y="0.944971"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.805232" Y="0.871919"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.805232" Y="0.944674"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.737912" Y="0.871919"/>
			<T X="0.737912" Y="0.834184"/>
			<T X="0.768418" Y="0.834184"/>
			<T X="0.805232" Y="0.871919"/>
			<T X="0.805232" Y="0.944674"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.768418" Y="0.871919"/>
			<T X="0.737912" Y="0.944971"/>
			<T X="0.768418" Y="0.944971"/>
			<T X="0.768418" Y="0.990283"/>
			<T X="0.737912" Y="0.990283"/>
			<T X="0.696519" Y="0.783720"/>
			<T X="0.689655" Y="0.784703"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.782479"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.683395" Y="0.787106"/>
			<T X="0.677156" Y="0.789128"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.727736" Y="0.786725"/>
			<T X="0.719776" Y="0.784703"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.735777" Y="0.789128"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.711532" Y="0.783461"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.696519" Y="0.783720"/>
			<T X="0.689655" Y="0.784703"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.782479"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.683395" Y="0.787106"/>
			<T X="0.677156" Y="0.789128"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.727736" Y="0.786725"/>
			<T X="0.719776" Y="0.784703"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.735777" Y="0.789128"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.711532" Y="0.783461"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.735777" Y="0.678391"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.004743" Y="0.000000" Z="-0.999989"/>
				<Dist>0.268842</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.004743" Y="0.000000" Z="0.000000"/>
				<Dist>0.268842</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.002036" Y="0.000000" Z="0.999998"/>
				<Dist>3.715785</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.002036" Y="0.000000" Z="0.000000"/>
				<Dist>3.715786</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.001046" Y="-0.857998" Z="0.513652"/>
				<Dist>3.414217</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.139215" Y="0.000000" Z="0.000000"/>
				<Dist>3.900136</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.778246" Y="0.000000" Z="-0.627959"/>
				<Dist>-0.660116</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.778246" Y="0.000000" Z="0.000000"/>
				<Dist>-0.660116</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.139114" Y="0.928596" Z="0.344031"/>
				<Dist>3.990676</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.001046" Y="0.000000" Z="0.000000"/>
				<Dist>3.498134</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.880054" Y="0.000000" Z="0.474874"/>
				<Dist>8.015664</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.880054" Y="0.000000" Z="0.000000"/>
				<Dist>8.015664</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.096541" Y="-0.994863" Z="-0.030466"/>
				<Dist>2.372758</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>41</V>
				<Nrm X="-0.057372" Y="0.000000" Z="0.000000"/>
				<Dist>2.030212</Dist>
			</T>
			<T>
				<V>41</V>
				<V>29</V>
				<V>32</V>
				<Nrm X="-0.081496" Y="-0.996673" Z="0.001143"/>
				<Dist>2.264313</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>25</V>
				<Nrm X="-0.078438" Y="0.000000" Z="0.000000"/>
				<Dist>2.231330</Dist>
			</T>
			<T>
				<V>32</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.671429" Y="0.000000" Z="0.000000"/>
				<Dist>7.831094</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.453497" Y="0.000000" Z="0.000000"/>
				<Dist>6.109927</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>39</V>
				<Nrm X="-0.442665" Y="0.000000" Z="0.000000"/>
				<Dist>6.026723</Dist>
			</T>
			<T>
				<V>31</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="-0.094952" Y="-0.995151" Z="0.025657"/>
				<Dist>2.406482</Dist>
			</T>
			<T>
				<V>29</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.065639" Y="0.000000" Z="0.000000"/>
				<Dist>2.116516</Dist>
			</T>
			<T>
				<V>32</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="-0.708288" Y="-0.319640" Z="0.629411"/>
				<Dist>8.118775</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.710161" Y="0.000000" Z="0.000000"/>
				<Dist>8.127136</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>38</V>
				<Nrm X="-0.713378" Y="0.000000" Z="0.000000"/>
				<Dist>8.156055</Dist>
			</T>
			<T>
				<V>38</V>
				<V>27</V>
				<V>39</V>
				<Nrm X="-0.427490" Y="0.000000" Z="0.000000"/>
				<Dist>5.895269</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>35</V>
				<Nrm X="-0.437924" Y="0.000000" Z="0.000000"/>
				<Dist>5.989790</Dist>
			</T>
			<T>
				<V>28</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.713522" Y="0.317572" Z="0.624527"/>
				<Dist>8.164783</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>34</V>
				<Nrm X="-0.671367" Y="0.000000" Z="0.000000"/>
				<Dist>7.821208</Dist>
			</T>
			<T>
				<V>40</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.059917" Y="0.000000" Z="0.000000"/>
				<Dist>2.008898</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.055838" Y="0.000000" Z="0.000000"/>
				<Dist>1.974467</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>42</V>
				<Nrm X="-0.108129" Y="0.000000" Z="0.000000"/>
				<Dist>2.485530</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>33</V>
				<Nrm X="-0.111972" Y="0.993711" Z="-0.000054"/>
				<Dist>2.492516</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.072069" Y="0.000000" Z="0.000000"/>
				<Dist>2.141027</Dist>
			</T>
			<T>
				<V>33</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.072540" Y="0.000000" Z="0.000000"/>
				<Dist>2.145559</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="-0.453415" Y="0.433860" Z="0.778576"/>
				<Dist>6.098998</Dist>
			</T>
			<T>
				<V>24</V>
				<V>39</V>
				<V>27</V>
				<Nrm X="-0.426142" Y="-0.411274" Z="0.805765"/>
				<Dist>5.885995</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.030734" Y="0.999516" Z="0.004839"/>
				<Dist>2.093826</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>60</V>
				<Nrm X="0.044473" Y="0.000000" Z="0.000000"/>
				<Dist>2.156106</Dist>
			</T>
			<T>
				<V>60</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.042750" Y="0.999084" Z="0.001908"/>
				<Dist>2.146971</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>44</V>
				<Nrm X="0.043381" Y="0.000000" Z="0.000000"/>
				<Dist>2.151168</Dist>
			</T>
			<T>
				<V>51</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.384593" Y="0.000000" Z="0.000000"/>
				<Dist>3.577492</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.273226" Y="0.000000" Z="0.000000"/>
				<Dist>3.139770</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>58</V>
				<Nrm X="0.267525" Y="0.000000" Z="0.000000"/>
				<Dist>3.088617</Dist>
			</T>
			<T>
				<V>50</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="0.030821" Y="0.999511" Z="0.005260"/>
				<Dist>2.094420</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.030631" Y="0.000000" Z="0.000000"/>
				<Dist>2.093358</Dist>
			</T>
			<T>
				<V>51</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="0.382360" Y="0.353669" Z="0.853650"/>
				<Dist>3.571748</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="0.381632" Y="0.000000" Z="0.000000"/>
				<Dist>3.566235</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>57</V>
				<Nrm X="0.381589" Y="0.000000" Z="0.000000"/>
				<Dist>3.561419</Dist>
			</T>
			<T>
				<V>57</V>
				<V>46</V>
				<V>58</V>
				<Nrm X="0.248791" Y="0.000000" Z="0.000000"/>
				<Dist>3.035109</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>54</V>
				<Nrm X="0.264828" Y="0.000000" Z="0.000000"/>
				<Dist>3.088737</Dist>
			</T>
			<T>
				<V>47</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.381943" Y="-0.353705" Z="0.853822"/>
				<Dist>3.563643</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>53</V>
				<Nrm X="0.384549" Y="0.000000" Z="0.000000"/>
				<Dist>3.572680</Dist>
			</T>
			<T>
				<V>59</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.043238" Y="0.000000" Z="0.000000"/>
				<Dist>2.137163</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.030530" Y="0.000000" Z="0.000000"/>
				<Dist>2.079532</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="0.030714" Y="0.000000" Z="0.000000"/>
				<Dist>2.080628</Dist>
			</T>
			<T>
				<V>61</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.030634" Y="-0.999519" Z="0.004854"/>
				<Dist>2.080007</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.044327" Y="0.000000" Z="0.000000"/>
				<Dist>2.142085</Dist>
			</T>
			<T>
				<V>52</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.042516" Y="0.000000" Z="0.000000"/>
				<Dist>2.132179</Dist>
			</T>
			<T>
				<V>57</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.273191" Y="-0.361015" Z="0.891647"/>
				<Dist>3.134789</Dist>
			</T>
			<T>
				<V>43</V>
				<V>58</V>
				<V>46</V>
				<Nrm X="0.248827" Y="0.363460" Z="0.897765"/>
				<Dist>3.040127</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNODIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>FXIonContrail</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>GUMamm</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMamm_Nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMamm_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXAccelRailGunHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>48</P>
				<P>59</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>56</P>
				<P>57</P>
				<P>42</P>
				<P>36</P>
				<P>41</P>
				<P>43</P>
				<P>44</P>
				<P>49</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>58</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>9</P>
				<P>6</P>
				<P>7</P>
				<P>0</P>
				<P>1</P>
				<P>5</P>
				<P>8</P>
				<P>10</P>
				<P>11</P>
				<P>30</P>
				<P>31</P>
				<P>18</P>
				<P>24</P>
				<P>25</P>
				<P>35</P>
				<P>29</P>
				<P>34</P>
				<P>12</P>
				<P>17</P>
				<P>19</P>
				<P>20</P>
				<P>23</P>
				<P>26</P>
				<P>27</P>
				<P>28</P>
				<P>32</P>
				<P>33</P>
				<P>16</P>
				<P>21</P>
				<P>22</P>
				<P>14</P>
				<P>15</P>
				<P>13</P>
			</PolyIndices>
			<Node>
				<Min X="-10.844569" Y="-4.138512" Z="-1.760000"/>
				<Max X="8.703342" Y="4.236316" Z="3.730238"/>
				<Children Front="1" Back="18"/>
			</Node>
			<Node>
				<Min X="-1.034675" Y="-2.104696" Z="-1.760000"/>
				<Max X="8.703342" Y="2.118654" Z="3.550644"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="-0.603047" Y="-1.941023" Z="-1.760000"/>
				<Max X="8.703342" Y="1.954393" Z="3.550644"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-0.603047" Y="-0.850181" Z="1.667166"/>
				<Max X="4.613253" Y="1.089137" Z="3.550644"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="4.605600" Y="-1.941023" Z="-1.760000"/>
				<Max X="8.703342" Y="1.954393" Z="2.104992"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="4.605600" Y="0.006402" Z="-1.760000"/>
				<Max X="8.703342" Y="1.954393" Z="2.104992"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="4.605600" Y="1.089137" Z="-1.760000"/>
				<Max X="8.580965" Y="1.954393" Z="1.667166"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="4.611825" Y="0.006402" Z="-0.397931"/>
				<Max X="8.703342" Y="1.782525" Z="2.104992"/>
				<Polys Begin="6" Count="2"/>
			</Node>
			<Node>
				<Min X="4.605600" Y="-1.941023" Z="-1.760000"/>
				<Max X="8.703342" Y="0.006704" Z="2.104992"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="4.608366" Y="-1.936821" Z="-0.397931"/>
				<Max X="8.703342" Y="0.006704" Z="2.104992"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="4.605600" Y="-1.941023" Z="-1.760000"/>
				<Max X="8.580965" Y="-1.769728" Z="0.606791"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.034675" Y="-2.104696" Z="-0.241172"/>
				<Max X="4.612122" Y="2.118654" Z="3.550644"/>
				<Children Front="12" Back="17"/>
			</Node>
			<Node>
				<Min X="-1.034675" Y="-2.089267" Z="-0.241172"/>
				<Max X="4.612122" Y="2.118654" Z="3.550644"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="-1.034675" Y="0.006981" Z="-0.241172"/>
				<Max X="4.611825" Y="2.118654" Z="3.550644"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-0.746988" Y="0.006981" Z="1.667166"/>
				<Max X="4.611825" Y="2.103226" Z="3.550644"/>
				<Polys Begin="14" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.034675" Y="1.089137" Z="-0.241172"/>
				<Max X="4.611825" Y="2.118654" Z="2.898682"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.746988" Y="-2.089267" Z="1.758399"/>
				<Max X="4.612122" Y="0.006981" Z="3.550644"/>
				<Polys Begin="19" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.034675" Y="-2.104696" Z="-0.241172"/>
				<Max X="4.612122" Y="-0.850181" Z="2.898682"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-4.138512" Z="-1.230553"/>
				<Max X="2.146502" Y="4.236316" Z="3.730238"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="-9.229596" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146502" Y="4.236316" Z="3.730238"/>
				<Children Front="20" Back="23"/>
			</Node>
			<Node>
				<Min X="-7.095329" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146502" Y="4.236316" Z="3.730238"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-7.095329" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146502" Y="4.236316" Z="3.730238"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.061077" Y="-4.138512" Z="-0.263812"/>
				<Max X="2.146502" Y="4.236316" Z="3.711423"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.229596" Y="-4.138512" Z="-0.263812"/>
				<Max X="-1.061077" Y="4.236316" Z="3.730238"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-2.899589" Z="-1.230553"/>
				<Max X="-6.949043" Y="2.998225" Z="3.730238"/>
				<Children Front="25" Back="32"/>
			</Node>
			<Node>
				<Min X="-9.462145" Y="-2.899589" Z="-0.225069"/>
				<Max X="-6.949043" Y="2.998225" Z="3.730238"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-9.229596" Y="-2.899589" Z="-0.225069"/>
				<Max X="-7.095329" Y="2.998225" Z="3.730238"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.462145" Y="-1.650169" Z="0.222807"/>
				<Max X="-6.949043" Y="1.614135" Z="3.623600"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-9.462145" Y="-1.638201" Z="1.908037"/>
				<Max X="-6.949043" Y="1.614135" Z="3.623600"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.411736" Y="-1.650169" Z="0.222807"/>
				<Max X="-7.478043" Y="1.614135" Z="2.579108"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="-9.411736" Y="0.652912" Z="0.971111"/>
				<Max X="-7.478043" Y="1.614135" Z="2.579108"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.382698" Y="-1.650169" Z="0.222807"/>
				<Max X="-7.478043" Y="-0.851518" Z="2.579108"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-1.522742" Z="-1.230553"/>
				<Max X="-8.956023" Y="1.499136" Z="2.294615"/>
				<Children Front="33" Back="36"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-0.011819" Z="-1.230553"/>
				<Max X="-8.956023" Y="1.499136" Z="2.294615"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-0.011819" Z="0.049491"/>
				<Max X="-8.985314" Y="1.495876" Z="2.294615"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.791524" Y="1.366253" Z="-1.230553"/>
				<Max X="-8.956023" Y="1.499136" Z="0.971111"/>
				<Polys Begin="52" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-1.522742" Z="-1.230553"/>
				<Max X="-8.956023" Y="-0.011583" Z="2.294615"/>
				<Children Front="37" Back="40"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-1.520007" Z="-1.230553"/>
				<Max X="-9.183150" Y="-0.011583" Z="2.294615"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="-10.844569" Y="-1.516757" Z="0.049491"/>
				<Max X="-9.272305" Y="-0.011583" Z="2.294615"/>
				<Polys Begin="54" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.791524" Y="-1.520007" Z="-1.230553"/>
				<Max X="-9.183150" Y="-1.389415" Z="1.601621"/>
				<Polys Begin="57" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.685429" Y="-1.522742" Z="-1.230553"/>
				<Max X="-8.956023" Y="-1.399558" Z="0.853216"/>
				<Polys Begin="59" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DMesh id="GBGOLUMCAN_SKN.UG_RAILACCELERATORBARREL1" GeometryType="Normal">
		<BoundingBox>
			<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
			<Max X="41.063396" Y="3.327805" Z="1.302499"/>
		</BoundingBox>
		<BoundingSphere Radius="17.590639">
			<Center X="23.908834" Y="-2.210296" Z="-4.394795"/>
		</BoundingSphere>
		<Vertices>
			<V X="33.046513" Y="0.006287" Z="-0.775960"/>
			<V X="33.046513" Y="1.357003" Z="-1.549265"/>
			<V X="19.138216" Y="1.600891" Z="-1.409788"/>
			<V X="19.138214" Y="0.006727" Z="-0.497107"/>
			<V X="33.046513" Y="1.366946" Z="-3.095869"/>
			<V X="19.138214" Y="1.612625" Z="-3.235143"/>
			<V X="33.046513" Y="0.006287" Z="-3.869173"/>
			<V X="19.138214" Y="0.006727" Z="-4.147823"/>
			<V X="33.046513" Y="-1.354375" Z="-3.095869"/>
			<V X="19.138214" Y="-1.599172" Z="-3.235143"/>
			<V X="33.046513" Y="-1.344434" Z="-1.549265"/>
			<V X="19.138216" Y="-1.587439" Z="-1.409788"/>
			<V X="19.138216" Y="-1.587439" Z="-1.409788"/>
			<V X="19.138214" Y="0.006727" Z="-0.497107"/>
			<V X="19.138216" Y="1.600891" Z="-1.409788"/>
			<V X="19.138214" Y="1.612625" Z="-3.235143"/>
			<V X="19.138214" Y="0.006727" Z="-4.147823"/>
			<V X="19.138214" Y="-1.599172" Z="-3.235143"/>
			<V X="40.266514" Y="-2.419294" Z="-2.413497"/>
			<V X="41.063396" Y="-1.406960" Z="-4.265436"/>
			<V X="41.063396" Y="1.392035" Z="-4.265436"/>
			<V X="40.266514" Y="2.404371" Z="-2.413498"/>
			<V X="41.063396" Y="-1.406960" Z="-4.265436"/>
			<V X="40.266514" Y="-2.419294" Z="-2.413497"/>
			<V X="31.414520" Y="-2.929407" Z="-2.416945"/>
			<V X="31.412807" Y="-1.729427" Z="-4.519611"/>
			<V X="39.486778" Y="1.392035" Z="-0.579538"/>
			<V X="39.486778" Y="-1.406957" Z="-0.579538"/>
			<V X="40.266514" Y="-2.419294" Z="-2.413497"/>
			<V X="39.486778" Y="-1.406957" Z="-0.579538"/>
			<V X="32.863026" Y="-1.729423" Z="-0.319590"/>
			<V X="31.414520" Y="-2.929407" Z="-2.416945"/>
			<V X="31.409784" Y="-0.601994" Z="-3.116532"/>
			<V X="31.409748" Y="0.584258" Z="-3.121707"/>
			<V X="31.412807" Y="1.714786" Z="-4.519611"/>
			<V X="31.412807" Y="-1.729427" Z="-4.519611"/>
			<V X="31.414560" Y="1.177385" Z="-2.413391"/>
			<V X="31.414520" Y="2.914766" Z="-2.416946"/>
			<V X="31.414520" Y="-2.929407" Z="-2.416945"/>
			<V X="31.414560" Y="-1.195122" Z="-2.413391"/>
			<V X="32.041737" Y="-0.601994" Z="-1.710252"/>
			<V X="31.412807" Y="1.714786" Z="-4.519611"/>
			<V X="41.063396" Y="1.392035" Z="-4.265436"/>
			<V X="41.063396" Y="-1.406960" Z="-4.265436"/>
			<V X="31.412807" Y="-1.729427" Z="-4.519611"/>
			<V X="32.863026" Y="-1.729423" Z="-0.319590"/>
			<V X="39.486778" Y="-1.406957" Z="-0.579538"/>
			<V X="39.486778" Y="1.392035" Z="-0.579538"/>
			<V X="32.863026" Y="1.714786" Z="-0.319590"/>
			<V X="31.414520" Y="2.914766" Z="-2.416946"/>
			<V X="40.266514" Y="2.404371" Z="-2.413498"/>
			<V X="41.063396" Y="1.392035" Z="-4.265436"/>
			<V X="31.412807" Y="1.714786" Z="-4.519611"/>
			<V X="40.266514" Y="2.404371" Z="-2.413498"/>
			<V X="31.414520" Y="2.914766" Z="-2.416946"/>
			<V X="32.863026" Y="1.714786" Z="-0.319590"/>
			<V X="39.486778" Y="1.392035" Z="-0.579538"/>
			<V X="22.586063" Y="3.072990" Z="-4.454482"/>
			<V X="22.586065" Y="-3.121939" Z="-4.454482"/>
			<V X="7.213203" Y="-3.376753" Z="-4.520693"/>
			<V X="7.213203" Y="3.327805" Z="-4.520693"/>
			<V X="22.054502" Y="1.291795" Z="-0.248201"/>
			<V X="8.938302" Y="1.400078" Z="1.302499"/>
			<V X="8.938302" Y="-1.449024" Z="1.302499"/>
			<V X="22.054502" Y="-1.340740" Z="-0.248201"/>
			<V X="7.213203" Y="-3.376753" Z="-4.520693"/>
			<V X="22.586065" Y="-3.121939" Z="-4.454482"/>
			<V X="22.054502" Y="-1.340740" Z="-0.248201"/>
			<V X="8.938302" Y="-1.449024" Z="1.302499"/>
			<V X="22.054502" Y="1.291795" Z="-0.248201"/>
			<V X="22.054502" Y="-1.340740" Z="-0.248201"/>
			<V X="22.586065" Y="-3.121939" Z="-4.454482"/>
			<V X="22.586063" Y="3.072990" Z="-4.454482"/>
			<V X="22.054502" Y="1.291795" Z="-0.248201"/>
			<V X="22.586063" Y="3.072990" Z="-4.454482"/>
			<V X="7.213203" Y="3.327805" Z="-4.520693"/>
			<V X="8.938302" Y="1.400078" Z="1.302499"/>
			<V X="8.938302" Y="-1.449024" Z="1.302499"/>
			<V X="8.938302" Y="1.400078" Z="1.302499"/>
			<V X="7.213203" Y="3.327805" Z="-4.520693"/>
			<V X="7.213203" Y="-3.376753" Z="-4.520693"/>
		</Vertices>
		<Normals>
			<N X="0.019696" Y="0.187419" Z="0.982083"/>
			<N X="0.019869" Y="0.942867" Z="0.332576"/>
			<N X="0.019799" Y="0.752871" Z="0.657870"/>
			<N X="0.019684" Y="-0.187418" Z="0.982083"/>
			<N X="0.019892" Y="0.753797" Z="-0.656807"/>
			<N X="0.019955" Y="0.945590" Z="-0.324748"/>
			<N X="0.019675" Y="-0.186096" Z="-0.982334"/>
			<N X="0.019687" Y="0.186097" Z="-0.982334"/>
			<N X="0.019895" Y="-0.945591" Z="-0.324749"/>
			<N X="0.019845" Y="-0.753797" Z="-0.656808"/>
			<N X="0.019751" Y="-0.752872" Z="0.657871"/>
			<N X="0.019809" Y="-0.942868" Z="0.332576"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000002"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-1.000000" Y="0.000001" Z="0.000001"/>
			<N X="0.919425" Y="0.000000" Z="0.393264"/>
			<N X="0.918570" Y="0.000000" Z="0.395257"/>
			<N X="0.918570" Y="0.000000" Z="0.395258"/>
			<N X="0.919425" Y="0.000000" Z="0.393264"/>
			<N X="0.046630" Y="-0.876741" Z="-0.478697"/>
			<N X="0.051204" Y="-0.885418" Z="-0.461968"/>
			<N X="0.046630" Y="-0.876741" Z="-0.478697"/>
			<N X="0.042038" Y="-0.867735" Z="-0.495246"/>
			<N X="0.920276" Y="0.000000" Z="0.391269"/>
			<N X="0.920276" Y="0.000000" Z="0.391269"/>
			<N X="0.056170" Y="-0.872176" Z="0.485956"/>
			<N X="0.061702" Y="-0.862479" Z="0.502318"/>
			<N X="0.056170" Y="-0.872176" Z="0.485956"/>
			<N X="0.050617" Y="-0.881532" Z="0.469403"/>
			<N X="-0.999998" Y="-0.001824" Z="-0.000722"/>
			<N X="-0.999999" Y="0.000709" Z="0.001384"/>
			<N X="-0.999998" Y="0.000712" Z="-0.001601"/>
			<N X="-0.999998" Y="-0.001804" Z="0.000294"/>
			<N X="-0.999977" Y="-0.000009" Z="0.006801"/>
			<N X="-0.999994" Y="0.001084" Z="0.003187"/>
			<N X="-0.934117" Y="-0.000710" Z="0.356965"/>
			<N X="-0.971547" Y="-0.002392" Z="0.236834"/>
			<N X="-0.745702" Y="-0.001348" Z="0.666279"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.046657" Y="0.876742" Z="-0.478692"/>
			<N X="0.051232" Y="0.885421" Z="-0.461957"/>
			<N X="0.046657" Y="0.876742" Z="-0.478692"/>
			<N X="0.042064" Y="0.867734" Z="-0.495246"/>
			<N X="0.056203" Y="0.872176" Z="0.485952"/>
			<N X="0.050646" Y="0.881539" Z="0.469386"/>
			<N X="0.056203" Y="0.872176" Z="0.485952"/>
			<N X="0.061739" Y="0.862470" Z="0.502328"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993084"/>
			<N X="0.028620" Y="-0.937332" Z="0.347261"/>
			<N X="0.013566" Y="-0.920139" Z="0.391358"/>
			<N X="0.028620" Y="-0.937332" Z="0.347261"/>
			<N X="0.043602" Y="-0.952213" Z="0.302307"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.028620" Y="0.937332" Z="0.347260"/>
			<N X="0.013566" Y="0.920139" Z="0.391357"/>
			<N X="0.028620" Y="0.937332" Z="0.347260"/>
			<N X="0.043602" Y="0.952213" Z="0.302306"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
		</Normals>
		<Tangents>
			<T X="-0.999843" Y="0.005865" Z="0.016707"/>
			<T X="-0.999840" Y="0.017575" Z="0.003348"/>
			<T X="-0.999842" Y="0.011698" Z="0.013367"/>
			<T X="-0.999844" Y="-0.005803" Z="0.016706"/>
			<T X="-0.999841" Y="0.011784" Z="-0.013352"/>
			<T X="-0.999839" Y="0.017618" Z="-0.003332"/>
			<T X="-0.999844" Y="-0.005845" Z="-0.016692"/>
			<T X="-0.999843" Y="0.005908" Z="-0.016692"/>
			<T X="-0.999840" Y="-0.017555" Z="-0.003333"/>
			<T X="-0.999842" Y="-0.011722" Z="-0.013352"/>
			<T X="-0.999843" Y="-0.011636" Z="0.013366"/>
			<T X="-0.999841" Y="-0.017512" Z="0.003346"/>
			<T X="-0.000001" Y="-0.267448" Z="-0.963572"/>
			<T X="-0.000002" Y="-0.100230" Z="0.994964"/>
			<T X="-0.000002" Y="-0.780160" Z="-0.625580"/>
			<T X="-0.000001" Y="-0.207024" Z="-0.978336"/>
			<T X="-0.000001" Y="0.190129" Z="-0.981759"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.393159" Y="0.000000" Z="0.919470"/>
			<T X="-0.353229" Y="-0.448731" Z="0.820896"/>
			<T X="-0.395258" Y="0.000000" Z="0.918570"/>
			<T X="-0.392988" Y="-0.029527" Z="0.919069"/>
			<T X="-0.998891" Y="-0.045001" Z="-0.013851"/>
			<T X="-0.998344" Y="-0.057531" Z="-0.000389"/>
			<T X="-0.998891" Y="-0.045001" Z="-0.013851"/>
			<T X="-0.999096" Y="-0.033384" Z="-0.026314"/>
			<T X="-0.391269" Y="0.000001" Z="0.920276"/>
			<T X="-0.348840" Y="0.452902" Z="0.820482"/>
			<T X="-0.998402" Y="-0.053063" Z="0.019428"/>
			<T X="-0.998051" Y="-0.048588" Z="0.039168"/>
			<T X="-0.998402" Y="-0.053063" Z="0.019428"/>
			<T X="-0.998344" Y="-0.057531" Z="-0.000389"/>
			<T X="-0.002092" Y="0.258360" Z="0.966046"/>
			<T X="-0.001171" Y="-0.841602" Z="0.540097"/>
			<T X="-0.002102" Y="-0.260649" Z="0.965431"/>
			<T X="-0.001150" Y="0.842237" Z="0.539107"/>
			<T X="0.000023" Y="-0.999998" Z="0.002046"/>
			<T X="-0.000854" Y="-0.917415" Z="0.397932"/>
			<T X="0.000023" Y="0.999998" Z="0.002050"/>
			<T X="-0.000524" Y="0.967473" Z="0.252975"/>
			<T X="0.000023" Y="0.999998" Z="0.002050"/>
			<T X="-0.999653" Y="0.000015" Z="-0.026329"/>
			<T X="-0.999095" Y="0.033413" Z="-0.026314"/>
			<T X="-0.999653" Y="0.000015" Z="-0.026329"/>
			<T X="-0.999096" Y="-0.033384" Z="-0.026314"/>
			<T X="-0.999231" Y="0.000021" Z="0.039215"/>
			<T X="-0.998051" Y="-0.048588" Z="0.039168"/>
			<T X="-0.999231" Y="0.000021" Z="0.039215"/>
			<T X="-0.998049" Y="0.048631" Z="0.039168"/>
			<T X="-0.998890" Y="0.045032" Z="-0.013851"/>
			<T X="-0.998342" Y="0.057563" Z="-0.000389"/>
			<T X="-0.998890" Y="0.045032" Z="-0.013851"/>
			<T X="-0.999095" Y="0.033413" Z="-0.026314"/>
			<T X="-0.998400" Y="0.053100" Z="0.019428"/>
			<T X="-0.998342" Y="0.057563" Z="-0.000389"/>
			<T X="-0.998400" Y="0.053100" Z="0.019428"/>
			<T X="-0.998049" Y="0.048631" Z="0.039168"/>
			<T X="0.999991" Y="0.000000" Z="0.004307"/>
			<T X="0.999853" Y="0.016573" Z="0.004306"/>
			<T X="0.999991" Y="0.000000" Z="0.004307"/>
			<T X="0.999853" Y="-0.016573" Z="0.004306"/>
			<T X="0.993084" Y="0.000000" Z="-0.117410"/>
			<T X="0.993050" Y="-0.008198" Z="-0.117406"/>
			<T X="0.993084" Y="0.000000" Z="-0.117410"/>
			<T X="0.993050" Y="0.008199" Z="-0.117406"/>
			<T X="0.998624" Y="0.012807" Z="-0.050861"/>
			<T X="0.999853" Y="0.016573" Z="0.004306"/>
			<T X="0.998624" Y="0.012807" Z="-0.050861"/>
			<T X="0.993050" Y="0.008198" Z="-0.117407"/>
			<T X="0.125376" Y="0.000000" Z="-0.992109"/>
			<T X="0.115590" Y="-0.387327" Z="-0.914668"/>
			<T X="0.125376" Y="0.000000" Z="-0.992109"/>
			<T X="0.115589" Y="0.387326" Z="-0.914668"/>
			<T X="0.998624" Y="-0.012807" Z="-0.050861"/>
			<T X="0.999853" Y="-0.016573" Z="0.004306"/>
			<T X="0.998624" Y="-0.012807" Z="-0.050861"/>
			<T X="0.993050" Y="-0.008198" Z="-0.117407"/>
			<T X="0.284044" Y="-0.000001" Z="0.958811"/>
			<T X="0.270734" Y="-0.302534" Z="0.913880"/>
			<T X="0.284044" Y="-0.000001" Z="0.958811"/>
			<T X="0.270734" Y="0.302532" Z="0.913881"/>
		</Tangents>
		<Binormals>
			<B X="0.000001" Y="-0.972311" Z="0.233689"/>
			<B X="0.000001" Y="-0.286329" Z="0.958131"/>
			<B X="0.000002" Y="-0.618459" Z="0.785817"/>
			<B X="0.000000" Y="-0.990376" Z="-0.138401"/>
			<B X="0.000002" Y="-0.879486" Z="0.475925"/>
			<B X="0.000001" Y="-0.254119" Z="0.967173"/>
			<B X="0.000001" Y="-0.986562" Z="0.163387"/>
			<B X="0.000002" Y="-0.977815" Z="-0.209469"/>
			<B X="0.000001" Y="-0.229442" Z="-0.973322"/>
			<B X="-0.000001" Y="-0.836764" Z="-0.547563"/>
			<B X="0.000000" Y="-0.675463" Z="-0.737394"/>
			<B X="0.000001" Y="-0.353933" Z="-0.935271"/>
			<B X="0.000001" Y="-0.610861" Z="0.791738"/>
			<B X="0.000001" Y="-0.867837" Z="-0.496848"/>
			<B X="0.000002" Y="-0.751239" Z="0.660030"/>
			<B X="0.000001" Y="-0.302810" Z="0.953051"/>
			<B X="0.000001" Y="-0.503159" Z="0.864194"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.174428" Y="-0.480737" Z="0.859341"/>
			<B X="-0.338871" Y="-0.450534" Z="0.825945"/>
			<B X="-0.174428" Y="-0.480737" Z="0.859341"/>
			<B X="-0.017614" Y="-0.496251" Z="0.868001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.006237" Y="-0.485975" Z="-0.873951"/>
			<B X="-0.012319" Y="-0.503896" Z="-0.863676"/>
			<B X="-0.006237" Y="-0.485975" Z="-0.873951"/>
			<B X="-0.000893" Y="-0.470046" Z="-0.882642"/>
			<B X="0.000871" Y="-0.991744" Z="0.128232"/>
			<B X="-0.001754" Y="-0.768012" Z="-0.640433"/>
			<B X="-0.000373" Y="-0.949784" Z="-0.312907"/>
			<B X="0.001002" Y="-0.901124" Z="0.433560"/>
			<B X="-0.005209" Y="-0.642003" Z="-0.766685"/>
			<B X="-0.002172" Y="-0.612339" Z="-0.790592"/>
			<B X="-0.233672" Y="-0.819965" Z="0.522546"/>
			<B X="-0.175031" Y="-0.786174" Z="0.592702"/>
			<B X="-0.563322" Y="-0.532741" Z="-0.631550"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.174429" Y="-0.480737" Z="-0.859341"/>
			<B X="0.338871" Y="-0.450534" Z="-0.825945"/>
			<B X="0.174429" Y="-0.480737" Z="-0.859341"/>
			<B X="0.017614" Y="-0.496251" Z="-0.868000"/>
			<B X="0.006237" Y="-0.485972" Z="0.873952"/>
			<B X="0.000893" Y="-0.470029" Z="0.882650"/>
			<B X="0.006237" Y="-0.485972" Z="0.873952"/>
			<B X="0.012319" Y="-0.503908" Z="0.863669"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.207140" Y="-0.342847" Z="-0.916269"/>
			<B X="0.049407" Y="-0.390299" Z="-0.919362"/>
			<B X="-0.207140" Y="-0.342847" Z="-0.916269"/>
			<B X="-0.378363" Y="-0.295793" Z="-0.877125"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.207140" Y="0.342846" Z="-0.916269"/>
			<B X="0.049406" Y="0.390298" Z="-0.919362"/>
			<B X="-0.207140" Y="0.342846" Z="-0.916269"/>
			<B X="-0.378363" Y="0.295793" Z="-0.877125"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.731818" Y="0.980852"/>
			<T X="0.731818" Y="0.997812"/>
			<T X="0.710407" Y="0.997812"/>
			<T X="0.710407" Y="0.980852"/>
			<T X="0.713587" Y="0.962609"/>
			<T X="0.733587" Y="0.962346"/>
			<T X="0.733587" Y="0.899500"/>
			<T X="0.713587" Y="0.899209"/>
			<T X="0.710407" Y="0.965767"/>
			<T X="0.731818" Y="0.965767"/>
			<T X="0.733587" Y="0.962346"/>
			<T X="0.713587" Y="0.956646"/>
			<T X="0.713587" Y="0.909769"/>
			<T X="0.733587" Y="0.899500"/>
			<T X="0.713587" Y="0.891630"/>
			<T X="0.695152" Y="0.891630"/>
			<T X="0.695152" Y="0.903775"/>
			<T X="0.713587" Y="0.903775"/>
			<T X="0.678290" Y="0.891630"/>
			<T X="0.678290" Y="0.901667"/>
			<T X="0.733044" Y="0.901491"/>
			<T X="0.733044" Y="0.891630"/>
			<T X="0.713587" Y="0.891630"/>
			<T X="0.695152" Y="0.899209"/>
			<T X="0.695152" Y="0.962609"/>
			<T X="0.713587" Y="0.962609"/>
			<T X="0.713587" Y="0.899209"/>
			<T X="0.713587" Y="0.909769"/>
			<T X="0.713587" Y="0.956646"/>
			<T X="0.695152" Y="0.956646"/>
			<T X="0.695152" Y="0.909769"/>
			<T X="0.676254" Y="0.899500"/>
			<T X="0.676254" Y="0.962346"/>
			<T X="0.695152" Y="0.962609"/>
			<T X="0.695152" Y="0.899209"/>
			<T X="0.676254" Y="0.962346"/>
			<T X="0.676254" Y="0.899500"/>
			<T X="0.695152" Y="0.909769"/>
			<T X="0.695152" Y="0.956646"/>
			<T X="0.768418" Y="0.830764"/>
			<T X="0.737912" Y="0.830764"/>
			<T X="0.737912" Y="1.006177"/>
			<T X="0.768418" Y="1.006177"/>
			<T X="0.737912" Y="0.834019"/>
			<T X="0.737912" Y="0.989993"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.805232" Y="0.981091"/>
			<T X="0.805232" Y="0.831038"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.737912" Y="0.834019"/>
			<T X="0.737912" Y="0.830764"/>
			<T X="0.768418" Y="0.830764"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.805232" Y="0.831038"/>
			<T X="0.805232" Y="0.981091"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.737912" Y="0.989993"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="1.006177"/>
			<T X="0.737912" Y="1.006177"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000002"/>
				<Dist>-19.138212</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-19.138218</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-19.138216</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>-19.138218</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.918570" Y="0.000000" Z="0.395257"/>
				<Dist>36.033672</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.918570" Y="0.000000" Z="0.000000"/>
				<Dist>36.033672</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="0.920276" Y="0.000000" Z="0.000000"/>
				<Dist>36.111988</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>18</V>
				<Nrm X="0.920276" Y="0.000000" Z="0.391269"/>
				<Dist>36.111988</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.051204" Y="-0.885418" Z="-0.461968"/>
				<Dist>5.318841</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.042038" Y="0.000000" Z="0.000000"/>
				<Dist>5.059546</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.061702" Y="-0.862479" Z="0.502318"/>
				<Dist>3.358756</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.050617" Y="0.000000" Z="0.000000"/>
				<Dist>3.037955</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>33</V>
				<Nrm X="-0.999977" Y="-0.000009" Z="0.006801"/>
				<Dist>-31.430260</Dist>
			</T>
			<T>
				<V>33</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-31.407064</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-31.402761</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-31.402998</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>39</V>
				<Nrm X="-0.999983" Y="0.000000" Z="0.000000"/>
				<Dist>-31.412863</Dist>
			</T>
			<T>
				<V>39</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-31.416571</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.745702" Y="0.000000" Z="0.000000"/>
				<Dist>-25.032267</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.026329" Y="0.000000" Z="-0.999653"/>
				<Dist>5.345100</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.026329" Y="0.000000" Z="0.000000"/>
				<Dist>5.345100</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.039215" Y="0.000000" Z="0.999231"/>
				<Dist>0.969364</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.039215" Y="0.000000" Z="0.000000"/>
				<Dist>0.969367</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.051232" Y="0.885421" Z="-0.461957"/>
				<Dist>5.306760</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.042064" Y="0.000000" Z="0.000000"/>
				<Dist>5.047638</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.050646" Y="0.881539" Z="0.469386"/>
				<Dist>3.026011</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.061739" Y="0.000000" Z="0.000000"/>
				<Dist>3.347333</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.004307" Y="0.000000" Z="-0.999991"/>
				<Dist>4.551718</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.004307" Y="0.000000" Z="0.000000"/>
				<Dist>4.551718</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="0.117410" Y="0.000000" Z="0.993083"/>
				<Dist>2.342937</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.117410" Y="0.000000" Z="0.000000"/>
				<Dist>2.342938</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.013566" Y="-0.920139" Z="0.391358"/>
				<Dist>1.435729</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.043602" Y="0.000000" Z="0.000000"/>
				<Dist>2.163264</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="0.992109" Y="0.000000" Z="0.125376"/>
				<Dist>21.849358</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.992109" Y="0.000000" Z="0.000000"/>
				<Dist>21.849360</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.013566" Y="0.920139" Z="0.391357"/>
				<Dist>1.390693</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.043602" Y="0.000000" Z="0.000000"/>
				<Dist>2.116656</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="-0.958811" Y="0.000000" Z="0.284044"/>
				<Dist>-8.200176</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.958811" Y="0.000000" Z="0.000000"/>
				<Dist>-8.200176</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.017413" Y="0.496774" Z="0.867705"/>
				<Dist>-0.094749</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.017597" Y="0.000000" Z="0.000000"/>
				<Dist>1.928323</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.017597" Y="0.999825" Z="0.006428"/>
				<Dist>1.928316</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.017431" Y="0.000000" Z="0.000000"/>
				<Dist>3.942502</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.017431" Y="0.494032" Z="-0.869269"/>
				<Dist>3.942502</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.017400" Y="0.000000" Z="0.000000"/>
				<Dist>3.935259</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.017400" Y="-0.494031" Z="-0.869270"/>
				<Dist>3.935258</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.017533" Y="0.000000" Z="0.000000"/>
				<Dist>1.913659</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.017533" Y="-0.999826" Z="0.006427"/>
				<Dist>1.913659</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>3</V>
				<Nrm X="0.017381" Y="0.000000" Z="0.000000"/>
				<Dist>-0.102039</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.017381" Y="-0.496773" Z="0.867706"/>
				<Dist>-0.102039</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.017413" Y="0.000000" Z="0.000000"/>
				<Dist>-0.094753</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNODIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>FXIonContrail</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>GUMamm</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMamm_Nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMamm_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXAccelRailGunHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>10</P>
				<P>11</P>
				<P>25</P>
				<P>26</P>
				<P>6</P>
				<P>7</P>
				<P>21</P>
				<P>22</P>
				<P>39</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>40</P>
				<P>41</P>
				<P>18</P>
				<P>46</P>
				<P>47</P>
				<P>23</P>
				<P>24</P>
				<P>4</P>
				<P>5</P>
				<P>8</P>
				<P>9</P>
				<P>12</P>
				<P>13</P>
				<P>16</P>
				<P>17</P>
				<P>19</P>
				<P>20</P>
				<P>14</P>
				<P>15</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>36</P>
				<P>37</P>
				<P>38</P>
				<P>29</P>
				<P>30</P>
				<P>32</P>
				<P>0</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>31</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>27</P>
				<P>28</P>
			</PolyIndices>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="41.063396" Y="3.327805" Z="1.302499"/>
				<Children Front="1" Back="24"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-0.319590"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-3.235143"/>
				<Max X="40.266514" Y="2.914766" Z="-0.319590"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="31.414520" Y="-2.929407" Z="-2.416946"/>
				<Max X="40.266514" Y="2.914766" Z="-0.319590"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="31.414520" Y="-2.929407" Z="-2.416946"/>
				<Max X="40.266514" Y="2.914766" Z="-0.319590"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="39.486778" Y="-2.419294" Z="-2.413498"/>
				<Max X="40.266514" Y="2.404371" Z="-0.579538"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-3.235143"/>
				<Max X="39.486778" Y="1.714786" Z="-0.319590"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="32.863026" Y="-1.729423" Z="-0.579538"/>
				<Max X="39.486778" Y="1.714786" Z="-0.319590"/>
				<Polys Begin="6" Count="2"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-3.235143"/>
				<Max X="33.046513" Y="1.612625" Z="-0.497107"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.587439" Z="-1.549265"/>
				<Max X="33.046513" Y="1.600891" Z="-0.497107"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-3.235143"/>
				<Max X="33.046513" Y="1.612625" Z="-1.409788"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="1.357003" Z="-3.235143"/>
				<Max X="33.046513" Y="1.612625" Z="-1.409788"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-3.235143"/>
				<Max X="33.046513" Y="-0.601994" Z="-1.409788"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-2.413391"/>
				<Children Front="14" Back="19"/>
			</Node>
			<Node>
				<Min X="31.409748" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-2.413391"/>
				<Children Front="15" Back="18"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-2.413497"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="1.392035" Z="-4.519611"/>
				<Max X="41.063396" Y="2.914766" Z="-2.413498"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-2.929407" Z="-4.519611"/>
				<Max X="41.063396" Y="2.404371" Z="-2.413497"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="31.409748" Y="-2.929407" Z="-4.519611"/>
				<Max X="31.414560" Y="2.914766" Z="-2.413391"/>
				<Polys Begin="23" Count="4"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.729427" Z="-4.519611"/>
				<Max X="41.063396" Y="1.714786" Z="-3.095869"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="31.412807" Y="-1.729427" Z="-4.519611"/>
				<Max X="41.063396" Y="1.714786" Z="-4.265436"/>
				<Polys Begin="27" Count="2"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.729427" Z="-4.519611"/>
				<Max X="33.046513" Y="1.714786" Z="-3.095869"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.729427" Z="-4.519611"/>
				<Max X="33.046513" Y="1.714786" Z="-3.095869"/>
				<Polys Begin="29" Count="4"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.599172" Z="-4.147823"/>
				<Max X="33.046513" Y="0.006727" Z="-3.095869"/>
				<Polys Begin="33" Count="2"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.586065" Y="3.327805" Z="1.302499"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.054502" Y="3.327805" Z="1.302499"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.054502" Y="3.327805" Z="1.302499"/>
				<Polys Begin="35" Count="3"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.054502" Y="1.400078" Z="1.302499"/>
				<Polys Begin="38" Count="3"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.586065" Y="3.327805" Z="-0.248201"/>
				<Children Front="29" Back="34"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.586065" Y="3.327805" Z="-0.248201"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.586065" Y="3.327805" Z="-0.248201"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.121939" Z="-4.520693"/>
				<Max X="22.586065" Y="3.327805" Z="-0.248201"/>
				<Polys Begin="41" Count="4"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.586065" Y="-1.340740" Z="-0.248201"/>
				<Polys Begin="45" Count="1"/>
			</Node>
			<Node>
				<Min X="19.138214" Y="-1.599172" Z="-4.147823"/>
				<Max X="19.138216" Y="1.612625" Z="-1.409788"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="7.213203" Y="-3.376753" Z="-4.520693"/>
				<Max X="22.586065" Y="3.327805" Z="-4.454482"/>
				<Polys Begin="49" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GBGOLUMCAN_SKN" Hierarchy="GBGOLUMCAN_SKL">
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBGOLUMCAN_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBGOLUMCAN_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBGOLUMCAN_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAILACCELERATORMAIN" BoneIndex="8">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UGRAILACCELERATORMAIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_RAILACCELERATORBARREL1" BoneIndex="8">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UG_RAILACCELERATORBARREL1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAILMAIN" BoneIndex="7">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UGRAILMAIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_RAILBARREL1" BoneIndex="7">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.UG_RAILBARREL1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>GBGOLUMCAN_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
