<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUAATANK_LOWA" Hierarchy="GUAATANK_SKL" NumFrames="48" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006530</Frame>
				<Frame>-0.015238</Frame>
				<Frame>-0.025396</Frame>
				<Frame>-0.036764</Frame>
				<Frame>-0.049099</Frame>
				<Frame>-0.062038</Frame>
				<Frame>-0.075583</Frame>
				<Frame>-0.089611</Frame>
				<Frame>-0.104002</Frame>
				<Frame>-0.118756</Frame>
				<Frame>-0.133631</Frame>
				<Frame>-0.148747</Frame>
				<Frame>-0.163985</Frame>
				<Frame>-0.179343</Frame>
				<Frame>-0.194702</Frame>
				<Frame>-0.210060</Frame>
				<Frame>-0.225501</Frame>
				<Frame>-0.240943</Frame>
				<Frame>-0.256196</Frame>
				<Frame>-0.271449</Frame>
				<Frame>-0.286513</Frame>
				<Frame>-0.301578</Frame>
				<Frame>-0.316455</Frame>
				<Frame>-0.331143</Frame>
				<Frame>-0.345642</Frame>
				<Frame>-0.359954</Frame>
				<Frame>-0.374077</Frame>
				<Frame>-0.399644</Frame>
				<Frame>-0.372567</Frame>
				<Frame>-0.344573</Frame>
				<Frame>-0.316119</Frame>
				<Frame>-0.287421</Frame>
				<Frame>-0.258722</Frame>
				<Frame>-0.230265</Frame>
				<Frame>-0.202290</Frame>
				<Frame>-0.175279</Frame>
				<Frame>-0.148992</Frame>
				<Frame>-0.124152</Frame>
				<Frame>-0.100759</Frame>
				<Frame>-0.079296</Frame>
				<Frame>-0.059761</Frame>
				<Frame>-0.042639</Frame>
				<Frame>-0.027928</Frame>
				<Frame>-0.016111</Frame>
				<Frame>-0.007429</Frame>
				<Frame>-0.001882</Frame>
				<Frame>0.000047</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002947</Frame>
				<Frame>-0.084121</Frame>
				<Frame>-0.166187</Frame>
				<Frame>-0.249145</Frame>
				<Frame>-0.333888</Frame>
				<Frame>-0.419522</Frame>
				<Frame>-0.506940</Frame>
				<Frame>-0.595250</Frame>
				<Frame>-0.684453</Frame>
				<Frame>-0.775439</Frame>
				<Frame>-0.867317</Frame>
				<Frame>-0.960088</Frame>
				<Frame>-1.054642</Frame>
				<Frame>-1.150089</Frame>
				<Frame>-1.246427</Frame>
				<Frame>-1.344550</Frame>
				<Frame>-1.442672</Frame>
				<Frame>-1.542579</Frame>
				<Frame>-1.643377</Frame>
				<Frame>-1.745068</Frame>
				<Frame>-1.847651</Frame>
				<Frame>-1.951125</Frame>
				<Frame>-2.055492</Frame>
				<Frame>-2.160751</Frame>
				<Frame>-2.266901</Frame>
				<Frame>-2.373944</Frame>
				<Frame>-2.480987</Frame>
				<Frame>-2.588922</Frame>
				<Frame>-2.697748</Frame>
				<Frame>-2.806575</Frame>
				<Frame>-2.915402</Frame>
				<Frame>-3.025121</Frame>
				<Frame>-3.134840</Frame>
				<Frame>-3.244880</Frame>
				<Frame>-3.354921</Frame>
				<Frame>-3.464961</Frame>
				<Frame>-3.574135</Frame>
				<Frame>-3.684175</Frame>
				<Frame>-3.793349</Frame>
				<Frame>-3.901656</Frame>
				<Frame>-4.009964</Frame>
				<Frame>-4.117405</Frame>
				<Frame>-4.223979</Frame>
				<Frame>-4.329688</Frame>
				<Frame>-4.434529</Frame>
				<Frame>-4.537638</Frame>
				<Frame>-4.639880</Frame>
				<Frame>-4.740389</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000360" Z="0.001270" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001081" Z="0.002541" W="0.999996"/>
				<Frame X="0.000165" Y="-0.002162" Z="0.004065" W="0.999989"/>
				<Frame X="0.000165" Y="-0.003603" Z="0.005589" W="0.999978"/>
				<Frame X="0.000330" Y="-0.005405" Z="0.007114" W="0.999959"/>
				<Frame X="0.000494" Y="-0.007566" Z="0.008892" W="0.999930"/>
				<Frame X="0.000658" Y="-0.009728" Z="0.010671" W="0.999892"/>
				<Frame X="0.000988" Y="-0.012250" Z="0.012449" W="0.999840"/>
				<Frame X="0.001316" Y="-0.014773" Z="0.014228" W="0.999776"/>
				<Frame X="0.001810" Y="-0.017295" Z="0.016006" W="0.999696"/>
				<Frame X="0.002304" Y="-0.019817" Z="0.017785" W="0.999603"/>
				<Frame X="0.003127" Y="-0.022339" Z="0.019309" W="0.999486"/>
				<Frame X="0.003950" Y="-0.024861" Z="0.021087" W="0.999344"/>
				<Frame X="0.004937" Y="-0.027023" Z="0.022611" W="0.999184"/>
				<Frame X="0.006089" Y="-0.028825" Z="0.023882" W="0.999002"/>
				<Frame X="0.007241" Y="-0.030626" Z="0.025152" W="0.998795"/>
				<Frame X="0.007590" Y="-0.030626" Z="0.024741" W="0.998763"/>
				<Frame X="0.006893" Y="-0.028404" Z="0.023094" W="0.998949"/>
				<Frame X="0.006078" Y="-0.026182" Z="0.021035" W="0.999140"/>
				<Frame X="0.005148" Y="-0.023516" Z="0.018564" W="0.999339"/>
				<Frame X="0.004217" Y="-0.020850" Z="0.016094" W="0.999511"/>
				<Frame X="0.003288" Y="-0.017740" Z="0.013212" W="0.999669"/>
				<Frame X="0.002474" Y="-0.014629" Z="0.010329" W="0.999791"/>
				<Frame X="0.001660" Y="-0.011519" Z="0.007447" W="0.999884"/>
				<Frame X="0.000963" Y="-0.008408" Z="0.004977" W="0.999945"/>
				<Frame X="0.000482" Y="-0.005327" Z="0.002799" W="0.999980"/>
				<Frame X="0.000120" Y="-0.002685" Z="0.001244" W="0.999996"/>
				<Frame X="-0.000002" Y="-0.000044" Z="0.000310" W="1.000000"/>
				<Frame X="-0.000002" Y="0.002598" Z="-0.000001" W="0.999997"/>
				<Frame X="-0.000002" Y="0.005679" Z="-0.000001" W="0.999984"/>
				<Frame X="-0.000002" Y="0.008761" Z="-0.000001" W="0.999962"/>
				<Frame X="-0.000002" Y="0.011843" Z="-0.000001" W="0.999930"/>
				<Frame X="-0.000002" Y="0.014924" Z="-0.000001" W="0.999889"/>
				<Frame X="-0.000002" Y="0.018006" Z="-0.000001" W="0.999838"/>
				<Frame X="-0.000000" Y="0.015741" Z="0.000000" W="0.999876"/>
				<Frame X="-0.000000" Y="0.013013" Z="0.000000" W="0.999915"/>
				<Frame X="-0.000000" Y="0.010284" Z="0.000000" W="0.999947"/>
				<Frame X="-0.000000" Y="0.007555" Z="0.000000" W="0.999971"/>
				<Frame X="-0.000000" Y="0.005168" Z="0.000000" W="0.999987"/>
				<Frame X="-0.000000" Y="0.003121" Z="0.000000" W="0.999995"/>
				<Frame X="-0.000000" Y="0.001416" Z="0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000392" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
