<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gubehemoth_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUBEHEMOTH_TRNL" Hierarchy="GUBEHEMOTH_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>1.358129</Frame>
				<Frame>0.792005</Frame>
				<Frame>-0.011221</Frame>
				<Frame>-0.517825</Frame>
				<Frame>-1.070429</Frame>
				<Frame>-1.640836</Frame>
				<Frame>-2.200850</Frame>
				<Frame>-2.722274</Frame>
				<Frame>-3.176909</Frame>
				<Frame>-3.536559</Frame>
				<Frame>-3.773027</Frame>
				<Frame>-3.858116</Frame>
				<Frame>-3.651700</Frame>
				<Frame>-3.112100</Frame>
				<Frame>-2.358782</Frame>
				<Frame>-1.511218</Frame>
				<Frame>-0.688875</Frame>
				<Frame>-0.011221</Frame>
				<Frame>0.594546</Frame>
				<Frame>1.257933</Frame>
				<Frame>1.944525</Frame>
				<Frame>2.619908</Frame>
				<Frame>3.249667</Frame>
				<Frame>3.799386</Frame>
				<Frame>4.234652</Frame>
				<Frame>4.521049</Frame>
				<Frame>4.624162</Frame>
				<Frame>4.258699</Frame>
				<Frame>3.377427</Frame>
				<Frame>2.303014</Frame>
				<Frame>1.358129</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>3.527311</Frame>
				<Frame>3.315876</Frame>
				<Frame>3.104443</Frame>
				<Frame>3.151165</Frame>
				<Frame>3.276382</Frame>
				<Frame>3.457666</Frame>
				<Frame>3.672590</Frame>
				<Frame>3.898729</Frame>
				<Frame>4.113653</Frame>
				<Frame>4.294937</Frame>
				<Frame>4.420155</Frame>
				<Frame>4.466877</Frame>
				<Frame>4.338896</Frame>
				<Frame>4.018942</Frame>
				<Frame>3.603001</Frame>
				<Frame>3.187059</Frame>
				<Frame>2.867105</Frame>
				<Frame>2.739124</Frame>
				<Frame>2.794880</Frame>
				<Frame>2.944307</Frame>
				<Frame>3.160643</Frame>
				<Frame>3.417122</Frame>
				<Frame>3.686985</Frame>
				<Frame>3.943464</Frame>
				<Frame>4.159800</Frame>
				<Frame>4.309227</Frame>
				<Frame>4.364983</Frame>
				<Frame>4.273489</Frame>
				<Frame>4.051191</Frame>
				<Frame>3.776373</Frame>
				<Frame>3.527311</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.683801</Frame>
				<Frame>0.906265</Frame>
				<Frame>1.128730</Frame>
				<Frame>1.061511</Frame>
				<Frame>0.881366</Frame>
				<Frame>0.620558</Frame>
				<Frame>0.311353</Frame>
				<Frame>-0.013985</Frame>
				<Frame>-0.323190</Frame>
				<Frame>-0.583997</Frame>
				<Frame>-0.764143</Frame>
				<Frame>-0.831361</Frame>
				<Frame>-0.686169</Frame>
				<Frame>-0.323190</Frame>
				<Frame>0.148685</Frame>
				<Frame>0.620558</Frame>
				<Frame>0.983538</Frame>
				<Frame>1.128730</Frame>
				<Frame>1.069877</Frame>
				<Frame>0.912151</Frame>
				<Frame>0.683801</Frame>
				<Frame>0.413077</Frame>
				<Frame>0.128229</Frame>
				<Frame>-0.142496</Frame>
				<Frame>-0.370845</Frame>
				<Frame>-0.528571</Frame>
				<Frame>-0.587424</Frame>
				<Frame>-0.442425</Frame>
				<Frame>-0.094824</Frame>
				<Frame>0.324283</Frame>
				<Frame>0.683801</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
				<Frame X="0.030611" Y="0.096466" Z="0.007247" W="0.994839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
				<Frame X="0.271256" Y="0.006854" Z="-0.000686" W="0.962483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
				<Frame X="-0.015570" Y="-0.000000" Z="-0.000000" W="0.999879"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
				<Frame>-0.389502</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
				<Frame>-2.762015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
				<Frame>-3.961857</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="Visibility" FirstFrame="0">
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
				<Frame>0.347672</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
				<Frame>-2.762008</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
				<Frame>-3.961866</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="Visibility" FirstFrame="0">
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
				<Frame>-0.236164</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
				<Frame>-2.762006</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
				<Frame>-3.961862</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
				<Frame>-0.003471</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.173855" Y="0.006869" Z="0.100007" W="0.979656"/>
				<Frame X="0.162618" Y="0.025566" Z="0.063978" W="0.984281"/>
				<Frame X="0.144646" Y="0.048544" Z="0.031424" W="0.987792"/>
				<Frame X="0.130186" Y="0.063864" Z="0.022309" W="0.989179"/>
				<Frame X="0.113899" Y="0.079859" Z="0.021875" W="0.990036"/>
				<Frame X="0.097188" Y="0.095853" Z="0.029254" W="0.990208"/>
				<Frame X="0.081041" Y="0.111624" Z="0.042710" W="0.989519"/>
				<Frame X="0.066578" Y="0.126718" Z="0.060942" W="0.987824"/>
				<Frame X="0.054360" Y="0.140681" Z="0.082643" W="0.985101"/>
				<Frame X="0.044814" Y="0.152854" Z="0.105220" W="0.981609"/>
				<Frame X="0.037933" Y="0.163213" Z="0.127355" W="0.977601"/>
				<Frame X="0.033299" Y="0.171096" Z="0.145150" W="0.973935"/>
				<Frame X="0.029789" Y="0.174704" Z="0.143417" W="0.973665"/>
				<Frame X="0.027120" Y="0.173349" Z="0.116936" W="0.977518"/>
				<Frame X="0.026699" Y="0.168394" Z="0.079607" W="0.982137"/>
				<Frame X="0.026839" Y="0.164111" Z="0.048353" W="0.984891"/>
				<Frame X="0.034983" Y="0.150820" Z="-0.007208" W="0.987916"/>
				<Frame X="0.045157" Y="0.138486" Z="-0.062894" W="0.987333"/>
				<Frame X="0.059455" Y="0.125810" Z="-0.110333" W="0.984106"/>
				<Frame X="0.081178" Y="0.110564" Z="-0.147976" W="0.979433"/>
				<Frame X="0.108673" Y="0.093088" Z="-0.171694" W="0.974703"/>
				<Frame X="0.139186" Y="0.073382" Z="-0.178389" W="0.971298"/>
				<Frame X="0.168330" Y="0.051967" Z="-0.167046" W="0.970083"/>
				<Frame X="0.191981" Y="0.030553" Z="-0.139207" W="0.970995"/>
				<Frame X="0.208204" Y="0.008623" Z="-0.093317" W="0.973585"/>
				<Frame X="0.217277" Y="-0.013135" Z="-0.032989" W="0.975464"/>
				<Frame X="0.219749" Y="-0.031809" Z="0.031464" W="0.974530"/>
				<Frame X="0.213970" Y="-0.038490" Z="0.082508" W="0.972588"/>
				<Frame X="0.201602" Y="-0.029925" Z="0.109837" W="0.972830"/>
				<Frame X="0.187296" Y="-0.012792" Z="0.115504" W="0.975405"/>
				<Frame X="0.173832" Y="0.006910" Z="0.100040" W="0.979656"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279781" W="0.960064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256094" W="0.966652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234532" W="0.972108"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239424" W="0.970915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253334" W="0.967379"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.274945" W="0.961460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304104" W="0.952639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339598" W="0.940571"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379960" W="0.925003"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.423852" W="0.905732"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468405" W="0.883514"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.509540" W="0.860447"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528991" W="0.848628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519878" W="0.854240"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.498988" W="0.866609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.485840" W="0.874048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419689" W="0.907668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336855" W="0.941557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.251894" W="0.967755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171185" W="0.985239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104373" W="0.994538"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056355" W="0.998411"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031989" W="0.999488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034075" W="0.999419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065405" W="0.997859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121779" W="0.992557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192773" W="0.981243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254712" W="0.967017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.289515" W="0.957173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.297879" W="0.954604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279770" W="0.960067"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>0.931206</Frame>
				<Frame>1.000077</Frame>
				<Frame>1.068948</Frame>
				<Frame>1.141234</Frame>
				<Frame>1.213520</Frame>
				<Frame>1.283529</Frame>
				<Frame>1.351831</Frame>
				<Frame>1.420133</Frame>
				<Frame>1.488435</Frame>
				<Frame>1.557305</Frame>
				<Frame>1.625607</Frame>
				<Frame>1.690494</Frame>
				<Frame>1.740582</Frame>
				<Frame>1.775302</Frame>
				<Frame>1.808314</Frame>
				<Frame>1.845880</Frame>
				<Frame>1.816283</Frame>
				<Frame>1.709495</Frame>
				<Frame>1.518166</Frame>
				<Frame>1.266769</Frame>
				<Frame>1.015373</Frame>
				<Frame>0.835168</Frame>
				<Frame>0.755077</Frame>
				<Frame>0.770650</Frame>
				<Frame>0.848516</Frame>
				<Frame>0.941956</Frame>
				<Frame>1.013148</Frame>
				<Frame>1.028721</Frame>
				<Frame>1.002024</Frame>
				<Frame>0.959754</Frame>
				<Frame>0.930832</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>0.419911</Frame>
				<Frame>0.444715</Frame>
				<Frame>0.469519</Frame>
				<Frame>0.511685</Frame>
				<Frame>0.562533</Frame>
				<Frame>0.623302</Frame>
				<Frame>0.697713</Frame>
				<Frame>0.787007</Frame>
				<Frame>0.889943</Frame>
				<Frame>1.007761</Frame>
				<Frame>1.136741</Frame>
				<Frame>1.271921</Frame>
				<Frame>1.378577</Frame>
				<Frame>1.440587</Frame>
				<Frame>1.485234</Frame>
				<Frame>1.547243</Frame>
				<Frame>1.399661</Frame>
				<Frame>1.145586</Frame>
				<Frame>0.861756</Frame>
				<Frame>0.614548</Frame>
				<Frame>0.442876</Frame>
				<Frame>0.358185</Frame>
				<Frame>0.335295</Frame>
				<Frame>0.358185</Frame>
				<Frame>0.413120</Frame>
				<Frame>0.486366</Frame>
				<Frame>0.548168</Frame>
				<Frame>0.561902</Frame>
				<Frame>0.525279</Frame>
				<Frame>0.465766</Frame>
				<Frame>0.419987</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.522420</Frame>
				<Frame>-0.428884</Frame>
				<Frame>-0.293064</Frame>
				<Frame>-0.180309</Frame>
				<Frame>-0.053458</Frame>
				<Frame>0.081080</Frame>
				<Frame>0.216900</Frame>
				<Frame>0.346313</Frame>
				<Frame>0.465475</Frame>
				<Frame>0.569262</Frame>
				<Frame>0.655110</Frame>
				<Frame>0.721738</Frame>
				<Frame>0.753771</Frame>
				<Frame>0.748646</Frame>
				<Frame>0.714050</Frame>
				<Frame>0.684580</Frame>
				<Frame>0.530822</Frame>
				<Frame>0.317039</Frame>
				<Frame>0.078660</Frame>
				<Frame>-0.163502</Frame>
				<Frame>-0.367826</Frame>
				<Frame>-0.509717</Frame>
				<Frame>-0.598636</Frame>
				<Frame>-0.651609</Frame>
				<Frame>-0.685663</Frame>
				<Frame>-0.719717</Frame>
				<Frame>-0.757555</Frame>
				<Frame>-0.763231</Frame>
				<Frame>-0.712150</Frame>
				<Frame>-0.621339</Frame>
				<Frame>-0.522961</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.110531" Y="-0.005461" Z="0.192632" W="0.975011"/>
				<Frame X="0.102677" Y="-0.033036" Z="0.205091" W="0.972782"/>
				<Frame X="0.087728" Y="-0.063036" Z="0.219032" W="0.969719"/>
				<Frame X="0.078407" Y="-0.092063" Z="0.235271" W="0.964378"/>
				<Frame X="0.067612" Y="-0.122051" Z="0.253526" W="0.957213"/>
				<Frame X="0.056823" Y="-0.152772" Z="0.273538" W="0.947950"/>
				<Frame X="0.047265" Y="-0.183512" Z="0.295322" W="0.936416"/>
				<Frame X="0.040644" Y="-0.214000" Z="0.319405" W="0.922243"/>
				<Frame X="0.037702" Y="-0.243516" Z="0.345512" W="0.905483"/>
				<Frame X="0.039414" Y="-0.272032" Z="0.373314" W="0.886049"/>
				<Frame X="0.046527" Y="-0.298407" Z="0.402038" W="0.864381"/>
				<Frame X="0.059031" Y="-0.322587" Z="0.430157" W="0.841081"/>
				<Frame X="0.076684" Y="-0.343617" Z="0.451019" W="0.820140"/>
				<Frame X="0.098511" Y="-0.361043" Z="0.461762" W="0.804189"/>
				<Frame X="0.124027" Y="-0.375597" Z="0.467323" W="0.790667"/>
				<Frame X="0.150260" Y="-0.389363" Z="0.475126" W="0.774644"/>
				<Frame X="0.160820" Y="-0.376577" Z="0.443264" W="0.797399"/>
				<Frame X="0.166658" Y="-0.356083" Z="0.387307" W="0.833920"/>
				<Frame X="0.170517" Y="-0.329159" Z="0.317343" W="0.872853"/>
				<Frame X="0.175455" Y="-0.296964" Z="0.244217" W="0.906304"/>
				<Frame X="0.181117" Y="-0.264304" Z="0.180983" W="0.929831"/>
				<Frame X="0.185619" Y="-0.232411" Z="0.141052" W="0.944264"/>
				<Frame X="0.188552" Y="-0.200532" Z="0.125084" W="0.953200"/>
				<Frame X="0.190332" Y="-0.169175" Z="0.131823" W="0.958006"/>
				<Frame X="0.191249" Y="-0.138671" Z="0.152715" W="0.959621"/>
				<Frame X="0.191917" Y="-0.108150" Z="0.178502" W="0.958962"/>
				<Frame X="0.191223" Y="-0.077627" Z="0.199364" W="0.957947"/>
				<Frame X="0.181096" Y="-0.047665" Z="0.208600" W="0.959905"/>
				<Frame X="0.158992" Y="-0.022598" Z="0.206753" W="0.965124"/>
				<Frame X="0.132816" Y="-0.007612" Z="0.199359" W="0.970854"/>
				<Frame X="0.110510" Y="-0.005433" Z="0.192635" W="0.975013"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000463" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002491" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008068" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017701" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053193" W="0.998584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115050" W="0.993360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173866" W="0.984770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199721" W="0.979853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189066" W="0.981964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160676" W="0.987007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121644" W="0.992574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079053" W="0.996871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040011" W="0.999199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011111" W="0.999938"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000044" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008643" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031444" W="0.999506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063571" W="0.997977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100536" W="0.994934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137154" W="0.990550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168938" W="0.985627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191390" W="0.981514"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199692" W="0.979859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188974" W="0.981982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160647" W="0.987012"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121608" W="0.992578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079117" W="0.996866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039734" W="0.999210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011061" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000006" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008643" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031444" W="0.999506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063571" W="0.997977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100536" W="0.994934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137154" W="0.990550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168938" W="0.985627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191390" W="0.981514"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199692" W="0.979859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188974" W="0.981982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160647" W="0.987012"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121608" W="0.992578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079117" W="0.996866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039734" W="0.999210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011061" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000006" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="34" Type="XTranslation" FirstFrame="0">
				<Frame>-1.609796</Frame>
				<Frame>-1.741900</Frame>
				<Frame>-1.882990</Frame>
				<Frame>-2.043906</Frame>
				<Frame>-2.217600</Frame>
				<Frame>-2.401611</Frame>
				<Frame>-2.599882</Frame>
				<Frame>-2.814999</Frame>
				<Frame>-3.048197</Frame>
				<Frame>-3.297581</Frame>
				<Frame>-3.560351</Frame>
				<Frame>-3.824298</Frame>
				<Frame>-4.040720</Frame>
				<Frame>-4.190926</Frame>
				<Frame>-4.314382</Frame>
				<Frame>-4.455257</Frame>
				<Frame>-4.247130</Frame>
				<Frame>-3.819296</Frame>
				<Frame>-3.234494</Frame>
				<Frame>-2.590838</Frame>
				<Frame>-2.014634</Frame>
				<Frame>-1.621910</Frame>
				<Frame>-1.427408</Frame>
				<Frame>-1.414450</Frame>
				<Frame>-1.524384</Frame>
				<Frame>-1.678083</Frame>
				<Frame>-1.797341</Frame>
				<Frame>-1.818067</Frame>
				<Frame>-1.759899</Frame>
				<Frame>-1.670570</Frame>
				<Frame>-1.609796</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="34" Type="YTranslation" FirstFrame="0">
				<Frame>0.200170</Frame>
				<Frame>0.208806</Frame>
				<Frame>0.223200</Frame>
				<Frame>0.221761</Frame>
				<Frame>0.214564</Frame>
				<Frame>0.197291</Frame>
				<Frame>0.164186</Frame>
				<Frame>0.112368</Frame>
				<Frame>0.037521</Frame>
				<Frame>-0.061795</Frame>
				<Frame>-0.189899</Frame>
				<Frame>-0.342472</Frame>
				<Frame>-0.487849</Frame>
				<Frame>-0.600120</Frame>
				<Frame>-0.705194</Frame>
				<Frame>-0.839055</Frame>
				<Frame>-0.686482</Frame>
				<Frame>-0.435070</Frame>
				<Frame>-0.203454</Frame>
				<Frame>-0.068839</Frame>
				<Frame>-0.041124</Frame>
				<Frame>-0.060921</Frame>
				<Frame>-0.076758</Frame>
				<Frame>-0.068839</Frame>
				<Frame>-0.049043</Frame>
				<Frame>-0.035185</Frame>
				<Frame>-0.025287</Frame>
				<Frame>0.012326</Frame>
				<Frame>0.083592</Frame>
				<Frame>0.152879</Frame>
				<Frame>0.200390</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="34" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.931335</Frame>
				<Frame>-0.879645</Frame>
				<Frame>-0.763970</Frame>
				<Frame>-0.683780</Frame>
				<Frame>-0.579750</Frame>
				<Frame>-0.461654</Frame>
				<Frame>-0.339850</Frame>
				<Frame>-0.223471</Frame>
				<Frame>-0.120204</Frame>
				<Frame>-0.036427</Frame>
				<Frame>0.023796</Frame>
				<Frame>0.055470</Frame>
				<Frame>0.034514</Frame>
				<Frame>-0.046339</Frame>
				<Frame>-0.171575</Frame>
				<Frame>-0.285754</Frame>
				<Frame>-0.525266</Frame>
				<Frame>-0.827923</Frame>
				<Frame>-1.134646</Frame>
				<Frame>-1.412266</Frame>
				<Frame>-1.615421</Frame>
				<Frame>-1.719758</Frame>
				<Frame>-1.748307</Frame>
				<Frame>-1.730278</Frame>
				<Frame>-1.692113</Frame>
				<Frame>-1.656425</Frame>
				<Frame>-1.622963</Frame>
				<Frame>-1.526476</Frame>
				<Frame>-1.338378</Frame>
				<Frame>-1.116877</Frame>
				<Frame>-0.931335</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.109255" Y="0.017617" Z="0.192633" W="0.975011"/>
				<Frame X="-0.098320" Y="0.044021" Z="0.205151" W="0.972784"/>
				<Frame X="-0.080278" Y="0.072358" Z="0.219010" W="0.969719"/>
				<Frame X="-0.067811" Y="0.100222" Z="0.235348" W="0.964349"/>
				<Frame X="-0.053802" Y="0.128803" Z="0.253567" W="0.957193"/>
				<Frame X="-0.039602" Y="0.158111" Z="0.273421" W="0.947984"/>
				<Frame X="-0.026746" Y="0.187666" Z="0.295458" W="0.936361"/>
				<Frame X="-0.016767" Y="0.217209" Z="0.319381" W="0.922245"/>
				<Frame X="-0.010628" Y="0.246301" Z="0.345529" W="0.905446"/>
				<Frame X="-0.009285" Y="0.274637" Z="0.373267" W="0.886093"/>
				<Frame X="-0.013506" Y="0.301770" Z="0.402105" W="0.864329"/>
				<Frame X="-0.023101" Y="0.327210" Z="0.430128" W="0.841065"/>
				<Frame X="-0.038449" Y="0.349944" Z="0.451027" W="0.820144"/>
				<Frame X="-0.058021" Y="0.369814" Z="0.461645" W="0.804211"/>
				<Frame X="-0.081810" Y="0.386993" Z="0.467334" W="0.790659"/>
				<Frame X="-0.106378" Y="0.403495" Z="0.474987" W="0.774767"/>
				<Frame X="-0.114815" Y="0.393059" Z="0.450210" W="0.793494"/>
				<Frame X="-0.114632" Y="0.375885" Z="0.413306" W="0.821430"/>
				<Frame X="-0.110803" Y="0.353485" Z="0.372364" W="0.850951"/>
				<Frame X="-0.109264" Y="0.327050" Z="0.334066" W="0.877212"/>
				<Frame X="-0.110798" Y="0.300624" Z="0.306859" W="0.896207"/>
				<Frame X="-0.114048" Y="0.274786" Z="0.298431" W="0.906877"/>
				<Frame X="-0.120175" Y="0.247726" Z="0.305451" W="0.911532"/>
				<Frame X="-0.129214" Y="0.219503" Z="0.320615" W="0.912320"/>
				<Frame X="-0.141480" Y="0.189068" Z="0.331325" W="0.913488"/>
				<Frame X="-0.155685" Y="0.155591" Z="0.329997" W="0.917963"/>
				<Frame X="-0.168160" Y="0.119650" Z="0.314556" W="0.926532"/>
				<Frame X="-0.168722" Y="0.080935" Z="0.283975" W="0.940394"/>
				<Frame X="-0.153776" Y="0.046229" Z="0.245392" W="0.956033"/>
				<Frame X="-0.130926" Y="0.023491" Z="0.210106" W="0.968588"/>
				<Frame X="-0.109255" Y="0.017656" Z="0.192662" W="0.975004"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.140672" Y="0.027622" Z="0.186860" W="0.971870"/>
				<Frame X="0.113400" Y="0.020302" Z="0.171070" W="0.978501"/>
				<Frame X="0.079164" Y="0.012982" Z="0.157132" W="0.984314"/>
				<Frame X="0.053828" Y="0.008987" Z="0.160834" W="0.985472"/>
				<Frame X="0.026272" Y="0.004661" Z="0.170588" W="0.984981"/>
				<Frame X="-0.002396" Y="-0.000441" Z="0.185460" W="0.982649"/>
				<Frame X="-0.031066" Y="-0.006652" Z="0.205450" W="0.978152"/>
				<Frame X="-0.058347" Y="-0.014085" Z="0.230092" W="0.971316"/>
				<Frame X="-0.083394" Y="-0.022735" Z="0.258420" W="0.962158"/>
				<Frame X="-0.104824" Y="-0.032274" Z="0.289547" W="0.950859"/>
				<Frame X="-0.121808" Y="-0.042258" Z="0.321622" W="0.938049"/>
				<Frame X="-0.133772" Y="-0.051463" Z="0.352278" W="0.924855"/>
				<Frame X="-0.136559" Y="-0.055124" Z="0.366692" W="0.918613"/>
				<Frame X="-0.129586" Y="-0.051237" Z="0.360148" W="0.922429"/>
				<Frame X="-0.117067" Y="-0.043919" Z="0.344829" W="0.930301"/>
				<Frame X="-0.106494" Y="-0.038707" Z="0.335546" W="0.935184"/>
				<Frame X="-0.082279" Y="-0.025175" Z="0.287224" W="0.953991"/>
				<Frame X="-0.058187" Y="-0.013913" Z="0.228294" W="0.971753"/>
				<Frame X="-0.031749" Y="-0.005566" Z="0.169349" W="0.985029"/>
				<Frame X="0.000712" Y="0.000066" Z="0.114654" W="0.993405"/>
				<Frame X="0.038193" Y="0.002781" Z="0.069387" W="0.996855"/>
				<Frame X="0.077687" Y="0.003184" Z="0.037326" W="0.996274"/>
				<Frame X="0.116157" Y="0.002982" Z="0.021289" W="0.992998"/>
				<Frame X="0.149303" Y="0.003988" Z="0.022707" W="0.988523"/>
				<Frame X="0.177071" Y="0.008413" Z="0.042981" W="0.983223"/>
				<Frame X="0.200489" Y="0.017161" Z="0.079757" W="0.976293"/>
				<Frame X="0.218548" Y="0.029328" Z="0.125958" W="0.967219"/>
				<Frame X="0.220240" Y="0.039186" Z="0.166991" W="0.960246"/>
				<Frame X="0.201491" Y="0.040994" Z="0.191502" W="0.959712"/>
				<Frame X="0.171700" Y="0.035964" Z="0.198565" W="0.964260"/>
				<Frame X="0.140594" Y="0.027621" Z="0.186795" W="0.971894"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="-0.142673" Y="0.014008" Z="-0.092514" W="0.985337"/>
				<Frame X="-0.114739" Y="0.010338" Z="-0.084935" W="0.989704"/>
				<Frame X="-0.079737" Y="0.006615" Z="-0.078199" W="0.993722"/>
				<Frame X="-0.054494" Y="0.004594" Z="-0.079882" W="0.995303"/>
				<Frame X="-0.026560" Y="0.002360" Z="-0.084599" W="0.996058"/>
				<Frame X="0.002385" Y="-0.000247" Z="-0.091842" W="0.995771"/>
				<Frame X="0.031666" Y="-0.003385" Z="-0.101442" W="0.994332"/>
				<Frame X="0.059601" Y="-0.007055" Z="-0.113232" W="0.991754"/>
				<Frame X="0.085514" Y="-0.011310" Z="-0.126534" W="0.988205"/>
				<Frame X="0.108401" Y="-0.015990" Z="-0.140851" W="0.983949"/>
				<Frame X="0.127249" Y="-0.020724" Z="-0.155167" W="0.979439"/>
				<Frame X="0.141044" Y="-0.024979" Z="-0.168468" W="0.975244"/>
				<Frame X="0.144746" Y="-0.026627" Z="-0.174699" W="0.973560"/>
				<Frame X="0.137011" Y="-0.024767" Z="-0.171843" W="0.975236"/>
				<Frame X="0.123209" Y="-0.021362" Z="-0.165271" W="0.978289"/>
				<Frame X="0.111768" Y="-0.018863" Z="-0.161231" W="0.980386"/>
				<Frame X="0.085178" Y="-0.012427" Z="-0.139840" W="0.986425"/>
				<Frame X="0.059431" Y="-0.006985" Z="-0.112305" W="0.991870"/>
				<Frame X="0.032272" Y="-0.002850" Z="-0.084019" W="0.995937"/>
				<Frame X="-0.000884" Y="0.000034" Z="-0.057231" W="0.998361"/>
				<Frame X="-0.038271" Y="0.001503" Z="-0.034703" W="0.998664"/>
				<Frame X="-0.077777" Y="0.001775" Z="-0.018683" W="0.996794"/>
				<Frame X="-0.116219" Y="0.001721" Z="-0.010672" W="0.993165"/>
				<Frame X="-0.149379" Y="0.002320" Z="-0.011173" W="0.988714"/>
				<Frame X="-0.177241" Y="0.004605" Z="-0.021436" W="0.983923"/>
				<Frame X="-0.201220" Y="0.009012" Z="-0.039709" W="0.978699"/>
				<Frame X="-0.219919" Y="0.015107" Z="-0.062740" W="0.973381"/>
				<Frame X="-0.222739" Y="0.019949" Z="-0.082765" W="0.971154"/>
				<Frame X="-0.204404" Y="0.020766" Z="-0.094783" W="0.974066"/>
				<Frame X="-0.174417" Y="0.018208" Z="-0.098035" W="0.979610"/>
				<Frame X="-0.142674" Y="0.014018" Z="-0.092528" W="0.985336"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.042898" Y="-0.003619" Z="0.472065" W="0.880512"/>
				<Frame X="0.032896" Y="0.012236" Z="0.409755" W="0.911520"/>
				<Frame X="0.012433" Y="0.027679" Z="0.340950" W="0.939592"/>
				<Frame X="-0.008483" Y="0.028913" Z="0.288884" W="0.956890"/>
				<Frame X="-0.032810" Y="0.027409" Z="0.242673" W="0.969166"/>
				<Frame X="-0.058953" Y="0.023990" Z="0.204514" W="0.976792"/>
				<Frame X="-0.084642" Y="0.019890" Z="0.175503" W="0.980632"/>
				<Frame X="-0.108052" Y="0.015925" Z="0.156689" W="0.981591"/>
				<Frame X="-0.126929" Y="0.013056" Z="0.150253" W="0.980379"/>
				<Frame X="-0.139204" Y="0.011689" Z="0.154548" W="0.978060"/>
				<Frame X="-0.143987" Y="0.013467" Z="0.166916" W="0.975308"/>
				<Frame X="-0.141711" Y="0.017977" Z="0.184105" W="0.972471"/>
				<Frame X="-0.132612" Y="0.021120" Z="0.193231" W="0.971921"/>
				<Frame X="-0.117385" Y="0.020848" Z="0.187329" W="0.975035"/>
				<Frame X="-0.096916" Y="0.018523" Z="0.166365" W="0.981115"/>
				<Frame X="-0.072601" Y="0.015928" Z="0.130388" W="0.988673"/>
				<Frame X="-0.047359" Y="0.019207" Z="0.111574" W="0.992441"/>
				<Frame X="-0.020396" Y="0.024929" Z="0.111971" W="0.993190"/>
				<Frame X="0.006219" Y="0.032658" Z="0.129614" W="0.991007"/>
				<Frame X="0.033871" Y="0.038753" Z="0.156883" W="0.986275"/>
				<Frame X="0.061178" Y="0.042544" Z="0.191775" W="0.978606"/>
				<Frame X="0.087453" Y="0.043512" Z="0.232694" W="0.967632"/>
				<Frame X="0.111641" Y="0.040833" Z="0.278790" W="0.952967"/>
				<Frame X="0.132743" Y="0.035338" Z="0.328162" W="0.934580"/>
				<Frame X="0.148301" Y="0.028574" Z="0.378700" W="0.913114"/>
				<Frame X="0.158308" Y="0.021064" Z="0.428386" W="0.889371"/>
				<Frame X="0.162093" Y="0.014002" Z="0.472049" W="0.866429"/>
				<Frame X="0.144474" Y="0.006497" Z="0.490117" W="0.859576"/>
				<Frame X="0.104729" Y="-0.001976" Z="0.481713" W="0.870047"/>
				<Frame X="0.063949" Y="-0.007550" Z="0.471731" W="0.879388"/>
				<Frame X="0.042858" Y="-0.003611" Z="0.472094" W="0.880498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.493527" W="0.869731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.403895" W="0.914805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303044" W="0.952977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226098" W="0.974105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157861" W="0.987461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102294" W="0.994754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062611" W="0.998038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041184" W="0.999152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041976" W="0.999119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.070535" W="0.997509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121349" W="0.992610"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186397" W="0.982475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244353" W="0.969686"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.280034" W="0.959990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288033" W="0.957621"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262609" W="0.964902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228520" W="0.973539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.213813" W="0.976875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.217596" W="0.976039"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232289" W="0.972647"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257775" W="0.966205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.293063" W="0.956093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337618" W="0.941283"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390247" W="0.920710"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447250" W="0.894409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505907" W="0.862588"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557844" W="0.829946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.570478" W="0.821313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541721" W="0.840558"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.509723" W="0.860339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.493472" W="0.869762"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="40" Type="XTranslation" FirstFrame="0">
				<Frame>0.272291</Frame>
				<Frame>0.041074</Frame>
				<Frame>-0.310098</Frame>
				<Frame>-0.613630</Frame>
				<Frame>-0.806619</Frame>
				<Frame>-0.852189</Frame>
				<Frame>-0.794690</Frame>
				<Frame>-0.653982</Frame>
				<Frame>-0.447887</Frame>
				<Frame>-0.178908</Frame>
				<Frame>0.120220</Frame>
				<Frame>0.390614</Frame>
				<Frame>0.573570</Frame>
				<Frame>0.673365</Frame>
				<Frame>0.719792</Frame>
				<Frame>0.735133</Frame>
				<Frame>0.674127</Frame>
				<Frame>0.610178</Frame>
				<Frame>0.547575</Frame>
				<Frame>0.490331</Frame>
				<Frame>0.442823</Frame>
				<Frame>0.410167</Frame>
				<Frame>0.409193</Frame>
				<Frame>0.408218</Frame>
				<Frame>0.443020</Frame>
				<Frame>0.497529</Frame>
				<Frame>0.555195</Frame>
				<Frame>0.549546</Frame>
				<Frame>0.461551</Frame>
				<Frame>0.356576</Frame>
				<Frame>0.272291</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="YTranslation" FirstFrame="0">
				<Frame>0.063771</Frame>
				<Frame>0.007356</Frame>
				<Frame>-0.030806</Frame>
				<Frame>-0.021404</Frame>
				<Frame>0.008463</Frame>
				<Frame>0.024502</Frame>
				<Frame>0.022843</Frame>
				<Frame>0.010675</Frame>
				<Frame>-0.000387</Frame>
				<Frame>0.006250</Frame>
				<Frame>0.046625</Frame>
				<Frame>0.116867</Frame>
				<Frame>0.185449</Frame>
				<Frame>0.231355</Frame>
				<Frame>0.254032</Frame>
				<Frame>0.256244</Frame>
				<Frame>0.220294</Frame>
				<Frame>0.187476</Frame>
				<Frame>0.159346</Frame>
				<Frame>0.136987</Frame>
				<Frame>0.121119</Frame>
				<Frame>0.112824</Frame>
				<Frame>0.112824</Frame>
				<Frame>0.120758</Frame>
				<Frame>0.136266</Frame>
				<Frame>0.157904</Frame>
				<Frame>0.180624</Frame>
				<Frame>0.174854</Frame>
				<Frame>0.135184</Frame>
				<Frame>0.092989</Frame>
				<Frame>0.063778</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.068212</Frame>
				<Frame>0.016940</Frame>
				<Frame>0.152463</Frame>
				<Frame>0.249608</Frame>
				<Frame>0.338358</Frame>
				<Frame>0.400723</Frame>
				<Frame>0.442699</Frame>
				<Frame>0.459490</Frame>
				<Frame>0.445098</Frame>
				<Frame>0.399524</Frame>
				<Frame>0.338358</Frame>
				<Frame>0.286787</Frame>
				<Frame>0.268798</Frame>
				<Frame>0.273595</Frame>
				<Frame>0.272395</Frame>
				<Frame>0.219625</Frame>
				<Frame>0.148865</Frame>
				<Frame>0.075813</Frame>
				<Frame>0.013503</Frame>
				<Frame>-0.050955</Frame>
				<Frame>-0.113981</Frame>
				<Frame>-0.172709</Frame>
				<Frame>-0.226424</Frame>
				<Frame>-0.269396</Frame>
				<Frame>-0.293747</Frame>
				<Frame>-0.302342</Frame>
				<Frame>-0.294463</Frame>
				<Frame>-0.267248</Frame>
				<Frame>-0.217830</Frame>
				<Frame>-0.146210</Frame>
				<Frame>-0.068144</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.001582" Y="0.051446" Z="0.054412" W="0.997191"/>
				<Frame X="-0.015850" Y="0.068296" Z="0.007566" W="0.997511"/>
				<Frame X="-0.039154" Y="0.085905" Z="-0.062158" W="0.993591"/>
				<Frame X="-0.053467" Y="0.102187" Z="-0.122622" W="0.985730"/>
				<Frame X="-0.066677" Y="0.114113" Z="-0.161838" W="0.977927"/>
				<Frame X="-0.077686" Y="0.124336" Z="-0.172732" W="0.973996"/>
				<Frame X="-0.087234" Y="0.137031" Z="-0.163483" W="0.973081"/>
				<Frame X="-0.094752" Y="0.152738" Z="-0.138417" W="0.973927"/>
				<Frame X="-0.099701" Y="0.171283" Z="-0.100282" W="0.975021"/>
				<Frame X="-0.103010" Y="0.191930" Z="-0.049084" W="0.974753"/>
				<Frame X="-0.107784" Y="0.214656" Z="0.008656" W="0.970686"/>
				<Frame X="-0.116585" Y="0.238688" Z="0.061491" W="0.962110"/>
				<Frame X="-0.129438" Y="0.261235" Z="0.096359" W="0.951692"/>
				<Frame X="-0.143379" Y="0.282430" Z="0.113786" W="0.941663"/>
				<Frame X="-0.152924" Y="0.303263" Z="0.120870" W="0.932758"/>
				<Frame X="-0.150899" Y="0.325402" Z="0.125223" W="0.925021"/>
				<Frame X="-0.132922" Y="0.327118" Z="0.117601" W="0.928168"/>
				<Frame X="-0.114914" Y="0.329604" Z="0.110028" W="0.930618"/>
				<Frame X="-0.099144" Y="0.332051" Z="0.102008" W="0.932474"/>
				<Frame X="-0.083233" Y="0.333903" Z="0.095296" W="0.934077"/>
				<Frame X="-0.068224" Y="0.334528" Z="0.090534" W="0.935543"/>
				<Frame X="-0.054562" Y="0.333271" Z="0.088364" W="0.937094"/>
				<Frame X="-0.042409" Y="0.328981" Z="0.089457" W="0.939133"/>
				<Frame X="-0.033099" Y="0.321531" Z="0.094211" W="0.941619"/>
				<Frame X="-0.027397" Y="0.309802" Z="0.102228" W="0.944892"/>
				<Frame X="-0.024548" Y="0.293147" Z="0.113068" W="0.949041"/>
				<Frame X="-0.022744" Y="0.271468" Z="0.123446" W="0.954227"/>
				<Frame X="-0.014638" Y="0.228804" Z="0.119764" W="0.965966"/>
				<Frame X="-0.001579" Y="0.163886" Z="0.098114" W="0.981587"/>
				<Frame X="0.004725" Y="0.097113" Z="0.073218" W="0.992565"/>
				<Frame X="0.001573" Y="0.051356" Z="0.054379" W="0.997198"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009758" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035374" W="0.999374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071966" W="0.997407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113438" W="0.993545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154902" W="0.987930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190688" W="0.981651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215899" W="0.976416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225258" W="0.974299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213051" W="0.977041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181337" W="0.983421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137427" W="0.990512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089448" W="0.995992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045131" W="0.998981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012604" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009758" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035374" W="0.999374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071966" W="0.997407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113438" W="0.993545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154902" W="0.987930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190688" W="0.981651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215899" W="0.976416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225258" W="0.974299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213051" W="0.977041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181337" W="0.983421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137427" W="0.990512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089448" W="0.995992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045131" W="0.998981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012604" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009758" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035374" W="0.999374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071966" W="0.997407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113438" W="0.993545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154902" W="0.987930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190688" W="0.981651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215899" W="0.976416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225258" W="0.974299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213051" W="0.977041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181337" W="0.983421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137427" W="0.990512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089448" W="0.995992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045131" W="0.998981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012604" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-0.441235</Frame>
				<Frame>-0.081030</Frame>
				<Frame>0.428948</Frame>
				<Frame>0.831475</Frame>
				<Frame>1.065519</Frame>
				<Frame>1.107775</Frame>
				<Frame>1.018596</Frame>
				<Frame>0.818026</Frame>
				<Frame>0.518842</Frame>
				<Frame>0.110995</Frame>
				<Frame>-0.374142</Frame>
				<Frame>-0.849682</Frame>
				<Frame>-1.202524</Frame>
				<Frame>-1.420829</Frame>
				<Frame>-1.549492</Frame>
				<Frame>-1.628994</Frame>
				<Frame>-1.523806</Frame>
				<Frame>-1.417081</Frame>
				<Frame>-1.313310</Frame>
				<Frame>-1.218746</Frame>
				<Frame>-1.138494</Frame>
				<Frame>-1.079123</Frame>
				<Frame>-1.047509</Frame>
				<Frame>-1.048199</Frame>
				<Frame>-1.080805</Frame>
				<Frame>-1.138333</Frame>
				<Frame>-1.192565</Frame>
				<Frame>-1.100789</Frame>
				<Frame>-0.849938</Frame>
				<Frame>-0.605948</Frame>
				<Frame>-0.441235</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>0.148452</Frame>
				<Frame>0.021642</Frame>
				<Frame>-0.241078</Frame>
				<Frame>-0.527150</Frame>
				<Frame>-0.748115</Frame>
				<Frame>-0.822865</Frame>
				<Frame>-0.785765</Frame>
				<Frame>-0.662185</Frame>
				<Frame>-0.483126</Frame>
				<Frame>-0.273346</Frame>
				<Frame>-0.087907</Frame>
				<Frame>0.023135</Frame>
				<Frame>0.051462</Frame>
				<Frame>0.034570</Frame>
				<Frame>0.011449</Frame>
				<Frame>0.017092</Frame>
				<Frame>0.060012</Frame>
				<Frame>0.096414</Frame>
				<Frame>0.121410</Frame>
				<Frame>0.143283</Frame>
				<Frame>0.161867</Frame>
				<Frame>0.178488</Frame>
				<Frame>0.195390</Frame>
				<Frame>0.212431</Frame>
				<Frame>0.228719</Frame>
				<Frame>0.244476</Frame>
				<Frame>0.257242</Frame>
				<Frame>0.258611</Frame>
				<Frame>0.234081</Frame>
				<Frame>0.189711</Frame>
				<Frame>0.148452</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>0.080269</Frame>
				<Frame>0.279498</Frame>
				<Frame>0.549261</Frame>
				<Frame>0.745250</Frame>
				<Frame>0.910751</Frame>
				<Frame>1.036723</Frame>
				<Frame>1.146038</Frame>
				<Frame>1.233325</Frame>
				<Frame>1.288810</Frame>
				<Frame>1.308584</Frame>
				<Frame>1.312420</Frame>
				<Frame>1.331576</Frame>
				<Frame>1.391412</Frame>
				<Frame>1.478351</Frame>
				<Frame>1.546499</Frame>
				<Frame>1.531323</Frame>
				<Frame>1.415752</Frame>
				<Frame>1.299995</Frame>
				<Frame>1.201805</Frame>
				<Frame>1.099099</Frame>
				<Frame>0.996255</Frame>
				<Frame>0.894843</Frame>
				<Frame>0.793185</Frame>
				<Frame>0.699252</Frame>
				<Frame>0.622107</Frame>
				<Frame>0.556150</Frame>
				<Frame>0.497001</Frame>
				<Frame>0.395975</Frame>
				<Frame>0.246210</Frame>
				<Frame>0.121097</Frame>
				<Frame>0.080269</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007246" Y="-0.050958" Z="0.054413" W="0.997191"/>
				<Frame X="0.007593" Y="-0.069709" Z="0.017655" W="0.997382"/>
				<Frame X="0.026234" Y="-0.090605" Z="-0.027007" W="0.995175"/>
				<Frame X="0.034014" Y="-0.110068" Z="-0.051510" W="0.992005"/>
				<Frame X="0.039625" Y="-0.125975" Z="-0.049930" W="0.989983"/>
				<Frame X="0.042340" Y="-0.140459" Z="-0.019892" W="0.988981"/>
				<Frame X="0.042521" Y="-0.156839" Z="0.024770" W="0.986397"/>
				<Frame X="0.040531" Y="-0.175122" Z="0.074967" W="0.980852"/>
				<Frame X="0.037273" Y="-0.194589" Z="0.122002" W="0.972554"/>
				<Frame X="0.036369" Y="-0.214770" Z="0.159552" W="0.962857"/>
				<Frame X="0.041254" Y="-0.236605" Z="0.184448" W="0.953045"/>
				<Frame X="0.054283" Y="-0.259866" Z="0.193140" W="0.944574"/>
				<Frame X="0.075097" Y="-0.281719" Z="0.180896" W="0.939293"/>
				<Frame X="0.097894" Y="-0.301166" Z="0.156380" W="0.935554"/>
				<Frame X="0.114373" Y="-0.319714" Z="0.132679" W="0.931181"/>
				<Frame X="0.114004" Y="-0.340111" Z="0.125161" W="0.925020"/>
				<Frame X="0.096093" Y="-0.339654" Z="0.117658" W="0.928201"/>
				<Frame X="0.077835" Y="-0.340212" Z="0.110118" W="0.930630"/>
				<Frame X="0.061867" Y="-0.341197" Z="0.102138" W="0.932376"/>
				<Frame X="0.045919" Y="-0.341217" Z="0.095412" W="0.934002"/>
				<Frame X="0.030891" Y="-0.340127" Z="0.090510" W="0.935504"/>
				<Frame X="0.017486" Y="-0.336979" Z="0.088278" W="0.937202"/>
				<Frame X="0.005927" Y="-0.331643" Z="0.089499" W="0.939131"/>
				<Frame X="-0.002626" Y="-0.323136" Z="0.094193" W="0.941650"/>
				<Frame X="-0.007019" Y="-0.310883" Z="0.102350" W="0.944895"/>
				<Frame X="-0.007943" Y="-0.294381" Z="0.112957" W="0.948956"/>
				<Frame X="-0.007250" Y="-0.272542" Z="0.123559" W="0.954150"/>
				<Frame X="-0.010718" Y="-0.228909" Z="0.119691" W="0.966002"/>
				<Frame X="-0.016498" Y="-0.162905" Z="0.098071" W="0.981617"/>
				<Frame X="-0.015341" Y="-0.095827" Z="0.073181" W="0.992586"/>
				<Frame X="-0.007250" Y="-0.051112" Z="0.054414" W="0.997183"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="46" Type="Orientation" FirstFrame="0">
				<Frame X="0.043906" Y="0.016250" Z="0.343029" W="0.938157"/>
				<Frame X="-0.025567" Y="-0.007419" Z="0.276669" W="0.960597"/>
				<Frame X="-0.078791" Y="-0.016749" Z="0.203951" W="0.975662"/>
				<Frame X="-0.096164" Y="-0.015157" Z="0.150851" W="0.983751"/>
				<Frame X="-0.114637" Y="-0.012651" Z="0.105314" W="0.987728"/>
				<Frame X="-0.134257" Y="-0.009694" Z="0.067391" W="0.988605"/>
				<Frame X="-0.154411" Y="-0.006962" Z="0.040833" W="0.987138"/>
				<Frame X="-0.173470" Y="-0.005370" Z="0.026928" W="0.984456"/>
				<Frame X="-0.189162" Y="-0.006053" Z="0.027561" W="0.981540"/>
				<Frame X="-0.198676" Y="-0.010149" Z="0.045893" W="0.978938"/>
				<Frame X="-0.200925" Y="-0.017204" Z="0.079402" W="0.976232"/>
				<Frame X="-0.198097" Y="-0.025621" Z="0.122375" W="0.972176"/>
				<Frame X="-0.184667" Y="-0.031540" Z="0.161580" W="0.968915"/>
				<Frame X="-0.160587" Y="-0.031542" Z="0.186246" W="0.968777"/>
				<Frame X="-0.131449" Y="-0.026534" Z="0.192561" W="0.972079"/>
				<Frame X="-0.100645" Y="-0.018571" Z="0.176139" W="0.979031"/>
				<Frame X="-0.079909" Y="-0.012652" Z="0.153368" W="0.984852"/>
				<Frame X="-0.060270" Y="-0.009039" Z="0.143444" W="0.987780"/>
				<Frame X="-0.044641" Y="-0.006758" Z="0.145826" W="0.988280"/>
				<Frame X="-0.027410" Y="-0.004476" Z="0.156151" W="0.987343"/>
				<Frame X="-0.008974" Y="-0.001624" Z="0.173594" W="0.984775"/>
				<Frame X="0.011464" Y="0.002369" Z="0.198210" W="0.980090"/>
				<Frame X="0.034709" Y="0.008454" Z="0.229167" W="0.972731"/>
				<Frame X="0.060757" Y="0.017010" Z="0.266067" W="0.961888"/>
				<Frame X="0.087209" Y="0.028610" Z="0.307346" W="0.947161"/>
				<Frame X="0.115661" Y="0.044201" Z="0.350198" W="0.928456"/>
				<Frame X="0.146513" Y="0.063403" Z="0.388676" W="0.907439"/>
				<Frame X="0.157736" Y="0.070439" Z="0.397808" W="0.901059"/>
				<Frame X="0.134507" Y="0.055994" Z="0.376815" W="0.914758"/>
				<Frame X="0.094018" Y="0.036214" Z="0.354157" W="0.929743"/>
				<Frame X="0.043926" Y="0.016250" Z="0.343061" W="0.938145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="47" Type="Orientation" FirstFrame="0">
				<Frame X="-0.046143" Y="0.007914" Z="-0.164663" W="0.985238"/>
				<Frame X="0.026215" Y="-0.003677" Z="-0.135015" W="0.990490"/>
				<Frame X="0.080326" Y="-0.008449" Z="-0.100713" W="0.991632"/>
				<Frame X="0.096688" Y="-0.007768" Z="-0.075136" W="0.992444"/>
				<Frame X="0.114934" Y="-0.006518" Z="-0.052462" W="0.991966"/>
				<Frame X="0.134439" Y="-0.005154" Z="-0.033858" W="0.990330"/>
				<Frame X="0.154573" Y="-0.003904" Z="-0.020487" W="0.987761"/>
				<Frame X="0.173454" Y="-0.003109" Z="-0.013511" W="0.984744"/>
				<Frame X="0.189181" Y="-0.003450" Z="-0.013802" W="0.981839"/>
				<Frame X="0.198620" Y="-0.005495" Z="-0.022813" W="0.979796"/>
				<Frame X="0.201755" Y="-0.009017" Z="-0.039670" W="0.978591"/>
				<Frame X="0.199250" Y="-0.013222" Z="-0.060893" W="0.977966"/>
				<Frame X="0.186658" Y="-0.016063" Z="-0.080074" W="0.979025"/>
				<Frame X="0.162755" Y="-0.015950" Z="-0.092286" W="0.982212"/>
				<Frame X="0.133180" Y="-0.013449" Z="-0.095482" W="0.986390"/>
				<Frame X="0.102344" Y="-0.009472" Z="-0.087339" W="0.990862"/>
				<Frame X="0.080331" Y="-0.006518" Z="-0.076011" W="0.993845"/>
				<Frame X="0.060694" Y="-0.004610" Z="-0.071294" W="0.995596"/>
				<Frame X="0.044890" Y="-0.003466" Z="-0.072511" W="0.996351"/>
				<Frame X="0.027649" Y="-0.002245" Z="-0.077526" W="0.996604"/>
				<Frame X="0.008972" Y="-0.000796" Z="-0.086044" W="0.996251"/>
				<Frame X="-0.011620" Y="0.001188" Z="-0.097904" W="0.995127"/>
				<Frame X="-0.035564" Y="0.004163" Z="-0.112807" W="0.992972"/>
				<Frame X="-0.062383" Y="0.008512" Z="-0.130145" W="0.989494"/>
				<Frame X="-0.090638" Y="0.014082" Z="-0.148851" W="0.984596"/>
				<Frame X="-0.121767" Y="0.021406" Z="-0.167708" W="0.978054"/>
				<Frame X="-0.156717" Y="0.030330" Z="-0.183512" W="0.969971"/>
				<Frame X="-0.169656" Y="0.033613" Z="-0.187173" W="0.966982"/>
				<Frame X="-0.143309" Y="0.026974" Z="-0.178799" W="0.973019"/>
				<Frame X="-0.099254" Y="0.017590" Z="-0.169372" W="0.980384"/>
				<Frame X="-0.046100" Y="0.007902" Z="-0.164662" W="0.985240"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>