<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="GUBEHEMOTH_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_PELVIS" Parent="0">
			<Translation X="-4.230164" Y="0.054677" Z="20.517467"/>
			<Rotation W="0.500000" X="0.500000" Y="0.500000" Z="0.500000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="CHASSIS" Parent="1">
			<Translation X="0.000002" Y="4.744020" Z="0.857027"/>
			<Rotation W="1.000000" X="0.000513" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE" Parent="2">
			<Translation X="-0.054679" Y="-2.434338" Z="0.057537"/>
			<Rotation W="0.500448" X="-0.499530" Y="-0.500470" Z="0.499552"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="3">
			<Translation X="10.418304" Y="0.212146" Z="-0.054676"/>
			<Rotation W="0.501064" X="0.498934" Y="0.501068" Z="-0.498930"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TILT" Parent="4">
			<Translation X="0.000000" Y="0.000041" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="-0.000000" Z="-0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="INFANTRYPOD" Parent="5">
			<Translation X="-0.015308" Y="13.987169" Z="-15.635587"/>
			<Rotation W="0.500363" X="-0.499637" Y="-0.499637" Z="-0.500363"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON02" Parent="6">
			<Translation X="7.781867" Y="-0.076825" Z="4.456097"/>
			<Rotation W="1.000000" X="-0.000024" Y="0.000001" Z="-0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON03" Parent="6">
			<Translation X="1.294144" Y="5.874746" Z="4.456113"/>
			<Rotation W="0.707107" X="-0.000359" Y="0.000325" Z="0.707107"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON04" Parent="6">
			<Translation X="2.964707" Y="5.874727" Z="4.456116"/>
			<Rotation W="0.707107" X="-0.000359" Y="0.000325" Z="0.707107"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON06" Parent="6">
			<Translation X="7.561774" Y="1.522689" Z="4.456106"/>
			<Rotation W="0.707069" X="-0.000361" Y="0.000327" Z="0.707145"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON07" Parent="6">
			<Translation X="7.495362" Y="-1.611940" Z="4.456096"/>
			<Rotation W="0.707111" X="-0.000428" Y="0.000394" Z="0.707102"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON05" Parent="6">
			<Translation X="3.083435" Y="-5.872149" Z="4.456110"/>
			<Rotation W="0.707275" X="-0.000360" Y="0.000327" Z="0.706938"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON01" Parent="6">
			<Translation X="1.294024" Y="-5.844549" Z="4.456104"/>
			<Rotation W="0.707107" X="0.000361" Y="0.000327" Z="-0.707107"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON10" Parent="6">
			<Translation X="-4.056156" Y="1.353729" Z="4.456116"/>
			<Rotation W="0.707103" X="0.000179" Y="-0.000213" Z="0.707111"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON08" Parent="6">
			<Translation X="-4.292776" Y="-0.024305" Z="4.456110"/>
			<Rotation W="0.707111" X="0.000250" Y="-0.000284" Z="0.707103"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON09" Parent="6">
			<Translation X="-4.171692" Y="-1.609535" Z="4.456115"/>
			<Rotation W="0.707107" X="-0.000070" Y="0.000070" Z="0.707107"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON11" Parent="6">
			<Translation X="2.964662" Y="1.480505" Z="4.456104"/>
			<Rotation W="0.707111" X="0.000249" Y="-0.000283" Z="0.707103"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON12" Parent="6">
			<Translation X="1.294122" Y="1.480522" Z="4.456102"/>
			<Rotation W="0.707107" X="-0.000410" Y="0.000410" Z="0.707107"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON13" Parent="6">
			<Translation X="1.294057" Y="-1.722330" Z="4.456101"/>
			<Rotation W="0.707103" X="-0.000175" Y="-0.000209" Z="-0.707111"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON14" Parent="6">
			<Translation X="3.083475" Y="-1.749931" Z="4.456107"/>
			<Rotation W="0.707111" X="0.000249" Y="-0.000283" Z="0.707103"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE03" Parent="5">
			<Translation X="-7.311997" Y="3.591486" Z="36.216549"/>
			<Rotation W="0.500351" X="-0.499648" Y="-0.499625" Z="-0.500375"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHELL01" Parent="21">
			<Translation X="-37.768272" Y="0.104116" Z="0.154742"/>
			<Rotation W="1.000000" X="0.000001" Y="-0.000000" Z="-0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE02" Parent="5">
			<Translation X="-0.055046" Y="3.591483" Z="36.216660"/>
			<Rotation W="0.500351" X="-0.499649" Y="-0.499625" Z="-0.500375"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE01" Parent="5">
			<Translation X="7.414731" Y="3.591486" Z="36.216698"/>
			<Rotation W="0.500351" X="-0.499648" Y="-0.499625" Z="-0.500375"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_03" Parent="4">
			<Translation X="-7.041876" Y="5.059394" Z="35.489021"/>
			<Rotation W="1.000000" X="0.000726" Y="-0.000005" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="4">
			<Translation X="7.690142" Y="5.059398" Z="35.489170"/>
			<Rotation W="1.000000" X="0.000726" Y="-0.000005" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="4">
			<Translation X="0.341308" Y="5.059390" Z="35.489094"/>
			<Rotation W="1.000000" X="0.000726" Y="-0.000005" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGHR" Parent="1">
			<Translation X="-9.864238" Y="-0.121855" Z="0.227826"/>
			<Rotation W="0.263850" X="0.656024" Y="-0.263858" Z="-0.656044"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALFR" Parent="28">
			<Translation X="9.466008" Y="-0.000051" Z="0.000004"/>
			<Rotation W="0.697500" X="0.000036" Y="-0.000014" Z="0.716585"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTR" Parent="29">
			<Translation X="14.049052" Y="-1.688149" Z="0.000083"/>
			<Rotation W="0.940966" X="0.000022" Y="0.000005" Z="0.338502"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE02" Parent="30">
			<Translation X="5.896760" Y="-1.131896" Z="0.224883"/>
			<Rotation W="0.000000" X="0.999987" Y="0.005099" Z="-0.000008"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE03" Parent="30">
			<Translation X="2.629650" Y="-1.420977" Z="-4.090958"/>
			<Rotation W="0.058456" X="0.707099" Y="0.003664" Z="-0.704685"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE01" Parent="30">
			<Translation X="2.629650" Y="-1.421002" Z="5.064947"/>
			<Rotation W="0.058595" X="-0.707098" Y="-0.003664" Z="-0.704675"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEELR" Parent="29">
			<Translation X="13.801213" Y="-3.867594" Z="0.000085"/>
			<Rotation W="0.390132" X="0.000025" Y="0.000038" Z="-0.920759"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_LANDR" Parent="29">
			<Translation X="9.980476" Y="-4.465921" Z="0.000062"/>
			<Rotation W="-0.000906" X="-0.000029" Y="0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONRA" Parent="35">
			<Translation X="9.863004" Y="-0.168940" Z="-0.000057"/>
			<Rotation W="0.703490" X="-0.000040" Y="0.000004" Z="-0.710705"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONRB" Parent="28">
			<Translation X="0.831887" Y="-0.057971" Z="0.000001"/>
			<Rotation W="0.999910" X="-0.000000" Y="0.000040" Z="0.013436"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGHL" Parent="1">
			<Translation X="9.984204" Y="-0.121855" Z="0.227825"/>
			<Rotation W="0.263850" X="0.656024" Y="-0.263858" Z="-0.656044"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALFL" Parent="38">
			<Translation X="9.466023" Y="-0.000031" Z="0.000001"/>
			<Rotation W="0.697500" X="0.000001" Y="0.000020" Z="0.716585"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTL" Parent="39">
			<Translation X="14.048582" Y="-1.687541" Z="0.000073"/>
			<Rotation W="0.941022" X="-0.000005" Y="-0.000012" Z="0.338347"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE05" Parent="40">
			<Translation X="2.631185" Y="-1.419761" Z="4.280388"/>
			<Rotation W="0.059087" X="-0.707094" Y="-0.003810" Z="-0.704636"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE06" Parent="40">
			<Translation X="5.898175" Y="-1.129319" Z="-0.073678"/>
			<Rotation W="0.000000" X="0.999985" Y="0.005462" Z="0.000009"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE04" Parent="40">
			<Translation X="2.631184" Y="-1.419727" Z="-4.875524"/>
			<Rotation W="0.058737" X="0.707100" Y="0.003775" Z="-0.704660"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEELL" Parent="39">
			<Translation X="13.800129" Y="-3.866921" Z="0.000075"/>
			<Rotation W="0.389962" X="0.000042" Y="0.000007" Z="-0.920831"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_LANDL" Parent="39">
			<Translation X="9.980906" Y="-4.464972" Z="0.000050"/>
			<Rotation W="-0.000858" X="0.000001" Y="-0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONLA" Parent="45">
			<Translation X="9.863028" Y="-0.167635" Z="-0.000064"/>
			<Rotation W="0.703541" X="-0.000079" Y="0.000010" Z="-0.710655"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONLB" Parent="38">
			<Translation X="0.831903" Y="-0.057945" Z="-0.000000"/>
			<Rotation W="0.999910" X="-0.000000" Y="0.000046" Z="0.013436"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
