<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="GUMARV_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BASE" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE_BASE" Parent="1">
			<Translation X="1.505195" Y="0.029760" Z="10.242738"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE02" Parent="2">
			<Translation X="2.889930" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CHASSISF" Parent="3">
			<Translation X="5.773850" Y="-0.029766" Z="0.060833"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TREADLF" Parent="4">
			<Translation X="11.356589" Y="20.957201" Z="-1.873557"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWS01" Parent="5">
			<Translation X="11.795040" Y="8.994919" Z="9.676088"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_BASE_TREADLF" Parent="5">
			<Translation X="-1.931646" Y="9.593655" Z="5.839286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_TURRET_TREADLF" Parent="7">
			<Translation X="-0.590565" Y="0.542582" Z="7.153766"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FXWEAPONEN_LF" Parent="8">
			<Translation X="1.006510" Y="0.247540" Z="-0.270405"/>
			<Rotation X="0.000000" Y="-0.706025" Z="0.000000" W="0.708187"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="EN_TURRET_TREADLF" Parent="8">
			<Translation X="0.026047" Y="0.001186" Z="0.507992"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="EN_BASE_TREADLF" Parent="7">
			<Translation X="-0.598089" Y="1.723213" Z="2.232812"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_BASE_TREADLF" Parent="5">
			<Translation X="-1.931646" Y="9.593655" Z="5.839286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_TURRET_TREADLF" Parent="12">
			<Translation X="-0.633778" Y="0.193428" Z="7.153764"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="GN_TURRET_TREADLF" Parent="13">
			<Translation X="2.266790" Y="0.088810" Z="-4.920950"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_LF_01" Parent="13">
			<Translation X="7.732944" Y="-3.476208" Z="4.138367"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_LF_03" Parent="13">
			<Translation X="7.160055" Y="0.529163" Z="3.519417"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_LF_02" Parent="13">
			<Translation X="6.775791" Y="4.250755" Z="2.998665"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GN_BASE_TREADLF" Parent="12">
			<Translation X="-0.722589" Y="2.460217" Z="2.232812"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_BASE_TREADLF" Parent="5">
			<Translation X="-1.931646" Y="9.593655" Z="5.839286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_TURRET_TREADLF" Parent="19">
			<Translation X="-0.643665" Y="0.193428" Z="7.153764"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="RM_TURRET_TREADLF" Parent="20">
			<Translation X="1.378439" Y="0.071762" Z="-4.920950"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_LF_02" Parent="20">
			<Translation X="8.112560" Y="4.487106" Z="0.562120"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_LF_01" Parent="20">
			<Translation X="8.118034" Y="-4.196682" Z="0.558672"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_BASE_TREADLF" Parent="19">
			<Translation X="-0.715429" Y="1.571869" Z="2.232812"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_BASE_TREADLF" Parent="5">
			<Translation X="-3.488928" Y="10.675941" Z="5.839286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_TURRET_TREADLF" Parent="25">
			<Translation X="0.084953" Y="0.193428" Z="7.153764"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="ZT_TURRET_TREADLF" Parent="26">
			<Translation X="-0.241928" Y="-0.068459" Z="-0.537577"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONZT_LF" Parent="26">
			<Translation X="5.834383" Y="-0.012585" Z="1.476755"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="ZT_BASE_TREADLF" Parent="25">
			<Translation X="0.153406" Y="0.987312" Z="6.616185"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_BASE_TREADLF" Parent="5">
			<Translation X="-5.739239" Y="11.319298" Z="5.839286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_TURRET_TREADLF" Parent="30">
			<Translation X="0.084951" Y="0.193436" Z="7.153764"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="ST_TURRET_TREADLF" Parent="31">
			<Translation X="-0.008274" Y="-0.087013" Z="-1.790918"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONST_LF" Parent="31">
			<Translation X="15.604782" Y="-0.021492" Z="-0.627108"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ST_BASE_TREADLF" Parent="30">
			<Translation X="3.630686" Y="0.332726" Z="6.750180"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_BASE_TREADLF" Parent="5">
			<Translation X="-1.931646" Y="9.593655" Z="5.839286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_TURRET_TREADLF" Parent="35">
			<Translation X="-0.807522" Y="1.775940" Z="7.153768"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="MS_TURRET_TREADLF" Parent="36">
			<Translation X="0.223473" Y="-0.025017" Z="-0.885920"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_LF_01" Parent="36">
			<Translation X="5.528370" Y="7.311996" Z="0.748999"/>
			<Rotation X="0.000924" Y="-0.137143" Z="-0.000674" W="0.990551"/>
			<FixupMatrix M00="1.000000" M10="0.000057" M20="0.000000" M30="0.000000" M01="0.000009" M11="1.000001" M21="0.000179" M31="-0.000002" M02="0.000000" M12="0.000170" M22="0.999999" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_LF_02" Parent="36">
			<Translation X="5.528557" Y="-7.372196" Z="0.748930"/>
			<Rotation X="0.000127" Y="-0.137142" Z="-0.000785" W="0.990551"/>
			<FixupMatrix M00="1.000000" M10="0.000057" M20="0.000000" M30="0.000000" M01="0.000009" M11="1.000000" M21="0.000179" M31="0.000000" M02="0.000000" M12="0.000169" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MS_BASE_TREADLF" Parent="35">
			<Translation X="-0.759752" Y="3.010780" Z="6.913432"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXTRACKSLF" Parent="4">
			<Translation X="18.039883" Y="29.820364" Z="-10.303574"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXTRACKSRF" Parent="4">
			<Translation X="18.039883" Y="-30.182550" Z="-10.303574"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R01" Parent="4">
			<Translation X="11.529624" Y="10.884555" Z="2.114258"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TREADRF" Parent="4">
			<Translation X="11.357028" Y="-20.565840" Z="-1.873556"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R02" Parent="44">
			<Translation X="9.217896" Y="-9.408146" Z="-0.277934"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_BASE_TREADRF" Parent="44">
			<Translation X="-1.547455" Y="-9.903221" Z="5.839284"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_TURRET_TREADRF" Parent="46">
			<Translation X="2.873535" Y="0.660461" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONEN_RF" Parent="47">
			<Translation X="-0.948334" Y="0.003105" Z="-0.321377"/>
			<Rotation X="-0.706025" Y="0.000000" Z="-0.708187" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="EN_TURRET_TREADRF" Parent="47">
			<Translation X="-0.027933" Y="0.039721" Z="0.468603"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="EN_BASE_TREADRF" Parent="46">
			<Translation X="2.979099" Y="4.055065" Z="2.231762"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_BASE_TREADRF" Parent="44">
			<Translation X="-1.547455" Y="-9.903221" Z="5.839284"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_TURRET_TREADRF" Parent="51">
			<Translation X="2.287321" Y="0.193430" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GN_TURRET_TREADRF" Parent="52">
			<Translation X="5.482637" Y="0.025928" Z="-4.920952"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_RF_03" Parent="52">
			<Translation X="6.859428" Y="3.688366" Z="2.818226"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_RF_01" Parent="52">
			<Translation X="7.220804" Y="0.093605" Z="3.361111"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_RF_02" Parent="52">
			<Translation X="7.657145" Y="-3.918043" Z="4.122253"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GN_BASE_TREADRF" Parent="51">
			<Translation X="2.693731" Y="7.234665" Z="2.232813"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_BASE_TREADRF" Parent="44">
			<Translation X="-1.547455" Y="-9.903221" Z="5.839284"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_TURRET_TREADRF" Parent="58">
			<Translation X="2.717236" Y="0.193432" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_TURRET_TREADRF" Parent="59">
			<Translation X="-0.154936" Y="0.062065" Z="-4.905567"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_RF_02" Parent="59">
			<Translation X="8.244047" Y="4.413891" Z="0.570652"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_RF_01" Parent="59">
			<Translation X="8.264688" Y="-4.384254" Z="0.567631"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_BASE_TREADRF" Parent="58">
			<Translation X="2.804596" Y="0.892490" Z="2.248199"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_BASE_TREADRF" Parent="44">
			<Translation X="-1.547455" Y="-9.903221" Z="5.839284"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.793353" W="0.608761"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_TURRET_TREADRF" Parent="64">
			<Translation X="-0.584252" Y="2.217908" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
			<FixupMatrix M00="1.798696" M10="0.000001" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_TURRET_TREADRF" Parent="65">
			<Translation X="-5.718189" Y="-1.150467" Z="-0.537582"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045565" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONZT_RF" Parent="65">
			<Translation X="6.239540" Y="0.011591" Z="1.412975"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_BASE_TREADRF" Parent="64">
			<Translation X="-0.389075" Y="2.396331" Z="6.616186"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_BASE_TREADRF" Parent="44">
			<Translation X="0.924969" Y="-11.506699" Z="5.839284"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_TURRET_TREADRF" Parent="69">
			<Translation X="2.287321" Y="0.193424" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ST_TURRET_TREADRF" Parent="70">
			<Translation X="5.600863" Y="0.097660" Z="-1.790920"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONST_RF" Parent="70">
			<Translation X="15.586075" Y="0.110760" Z="-0.620953"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ST_BASE_TREADRF" Parent="69">
			<Translation X="4.348547" Y="2.161480" Z="6.682356"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_BASE_TREADRF" Parent="44">
			<Translation X="-1.547455" Y="-9.903221" Z="5.839284"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_TURRET_TREADRF" Parent="74">
			<Translation X="2.601521" Y="1.428007" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MS_TURRET_TREADRF" Parent="75">
			<Translation X="-4.656144" Y="-0.922079" Z="-0.885918"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_RF_02" Parent="75">
			<Translation X="4.901587" Y="7.261456" Z="1.698009"/>
			<Rotation X="-0.009943" Y="-0.135960" Z="-0.001021" W="0.990664"/>
			<FixupMatrix M00="1.000000" M10="-0.000024" M20="0.000000" M30="0.000000" M01="-0.000004" M11="1.000003" M21="-0.000076" M31="0.000001" M02="0.000000" M12="-0.000072" M22="0.999997" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_RF_01" Parent="75">
			<Translation X="4.902960" Y="-7.356016" Z="1.698429"/>
			<Rotation X="-0.002818" Y="-0.135964" Z="-0.000044" W="0.990710"/>
			<FixupMatrix M00="1.000000" M10="-0.000024" M20="0.000000" M30="0.000000" M01="-0.000003" M11="1.000001" M21="-0.000076" M31="0.000000" M02="0.000000" M12="-0.000073" M22="0.999999" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MS_BASE_TREADRF" Parent="74">
			<Translation X="2.599739" Y="4.626831" Z="6.913433"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWS06" Parent="44">
			<Translation X="11.794601" Y="-9.150173" Z="8.384633"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOW_BOTTOM01" Parent="4">
			<Translation X="36.561974" Y="0.129613" Z="-7.789760"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE01" Parent="2">
			<Translation X="-3.138892" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_CHASSISR" Parent="82">
			<Translation X="0.117185" Y="-0.029748" Z="5.039265"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_TREADLR" Parent="83">
			<Translation X="-23.716137" Y="20.617487" Z="-3.614463"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.250000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R07" Parent="84">
			<Translation X="-14.068851" Y="14.671696" Z="4.839285"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FXGLOWS03" Parent="84">
			<Translation X="-18.195711" Y="11.891500" Z="10.462260"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_BASE_TREADLR" Parent="84">
			<Translation X="-1.393105" Y="16.619602" Z="7.914259"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_TURRET_TREADLR" Parent="87">
			<Translation X="0.437475" Y="0.812737" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONEN_LR" Parent="88">
			<Translation X="0.992895" Y="0.030647" Z="-0.343880"/>
			<Rotation X="0.000000" Y="-0.706025" Z="0.000000" W="0.708187"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="EN_TURRET_TREADLR" Parent="88">
			<Translation X="-0.011906" Y="-0.003281" Z="0.468529"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="EN_BASE_TREADLR" Parent="87">
			<Translation X="0.391991" Y="1.988899" Z="2.193352"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="B_GN_BASE_TREADLR" Parent="84">
			<Translation X="-1.393105" Y="16.619602" Z="7.914259"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_TURRET_TREADLR" Parent="92">
			<Translation X="0.084951" Y="0.193424" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GN_TURRET_TREADLR" Parent="93">
			<Translation X="2.411896" Y="-0.170689" Z="-4.970833"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_LR_02" Parent="93">
			<Translation X="7.295771" Y="3.899021" Z="3.246758"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_LR_01" Parent="93">
			<Translation X="7.605600" Y="0.294262" Z="3.827080"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_LR_03" Parent="93">
			<Translation X="8.132927" Y="-3.781750" Z="4.269562"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GN_BASE_TREADLR" Parent="92">
			<Translation X="0.255638" Y="2.605320" Z="2.182930"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_BASE_TREADLR" Parent="84">
			<Translation X="-1.393105" Y="16.619602" Z="7.914259"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_TURRET_TREADLR" Parent="99">
			<Translation X="0.173405" Y="1.863716" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MS_TURRET_TREADLR" Parent="100">
			<Translation X="0.040529" Y="-0.096191" Z="-0.922638"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_LR_01" Parent="100">
			<Translation X="5.136322" Y="7.272125" Z="1.776665"/>
			<Rotation X="0.001402" Y="-0.138469" Z="-0.000563" W="0.990366"/>
			<FixupMatrix M00="1.000000" M10="0.000055" M20="0.000000" M30="0.000000" M01="0.000009" M11="1.000001" M21="0.000169" M31="0.000002" M02="0.000000" M12="0.000160" M22="0.999999" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_LR_02" Parent="100">
			<Translation X="5.139044" Y="-7.441055" Z="1.768684"/>
			<Rotation X="0.001402" Y="-0.138469" Z="-0.000563" W="0.990366"/>
			<FixupMatrix M00="1.000000" M10="0.000055" M20="0.000000" M30="0.000000" M01="0.000009" M11="1.000001" M21="0.000169" M31="0.000000" M02="0.000000" M12="0.000160" M22="0.999999" M32="0.000001"/>
		</Pivot>
		<Pivot Name="MS_BASE_TREADLR" Parent="99">
			<Translation X="0.292358" Y="2.915615" Z="6.876713"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_BASE_TREADLR" Parent="84">
			<Translation X="-1.393105" Y="16.619602" Z="7.914259"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_TURRET_TREADLR" Parent="105">
			<Translation X="0.084951" Y="0.193424" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_TURRET_TREADLR" Parent="106">
			<Translation X="1.507202" Y="-0.302357" Z="-4.972294"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_LR_02" Parent="106">
			<Translation X="8.311056" Y="4.030910" Z="0.574589"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_LR_01" Parent="106">
			<Translation X="8.311255" Y="-4.698429" Z="0.573475"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_BASE_TREADLR" Parent="105">
			<Translation X="0.387306" Y="1.700626" Z="2.181471"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_BASE_TREADLR" Parent="84">
			<Translation X="-4.071598" Y="18.378166" Z="7.914259"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_TURRET_TREADLR" Parent="111">
			<Translation X="0.084953" Y="0.193428" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ST_TURRET_TREADLR" Parent="112">
			<Translation X="0.013268" Y="0.059395" Z="-1.853649"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONST_LR" Parent="112">
			<Translation X="15.680645" Y="0.090889" Z="-0.683067"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ST_BASE_TREADLR" Parent="111">
			<Translation X="3.484287" Y="0.354263" Z="6.687454"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_BASE_TREADLR" Parent="84">
			<Translation X="-1.868963" Y="17.764847" Z="7.914259"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_TURRET_TREADLR" Parent="116">
			<Translation X="0.084951" Y="0.193428" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_TURRET_TREADLR" Parent="117">
			<Translation X="-0.059179" Y="-0.020958" Z="-0.729439"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONZT_LR" Parent="117">
			<Translation X="6.102938" Y="0.083206" Z="1.293766"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_BASE_TREADLR" Parent="116">
			<Translation X="0.105907" Y="1.170059" Z="6.424328"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TREADRR" Parent="83">
			<Translation X="-23.716156" Y="-20.560368" Z="-3.614461"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000001" M20="0.000000" M30="0.000001" M01="0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R09" Parent="121">
			<Translation X="-19.697758" Y="-12.743410" Z="7.280272"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FXGLOWS04" Parent="121">
			<Translation X="-18.741991" Y="-11.815845" Z="10.884858"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_BASE_TREADRR" Parent="121">
			<Translation X="-0.994181" Y="-17.104532" Z="7.914255"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_EN_TURRET_TREADRR" Parent="124">
			<Translation X="1.643538" Y="0.524170" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONEN_RR" Parent="125">
			<Translation X="-0.994938" Y="-0.011086" Z="-0.328272"/>
			<Rotation X="-0.706025" Y="0.000000" Z="-0.708187" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="EN_TURRET_TREADRR" Parent="125">
			<Translation X="0.028736" Y="0.047646" Z="0.468533"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="EN_BASE_TREADRR" Parent="124">
			<Translation X="1.805769" Y="3.926697" Z="2.231688"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_BASE_TREADRR" Parent="121">
			<Translation X="-0.994181" Y="-17.104532" Z="7.914255"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GN_TURRET_TREADRR" Parent="129">
			<Translation X="0.950428" Y="0.193428" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GN_TURRET_TREADRR" Parent="130">
			<Translation X="-5.423351" Y="-0.030468" Z="-4.865759"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_RR_03" Parent="130">
			<Translation X="-7.144388" Y="-3.561520" Z="3.312393"/>
			<Rotation X="-0.342020" Y="0.000000" Z="-0.939693" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_RR_01" Parent="130">
			<Translation X="-7.703901" Y="0.131264" Z="3.733261"/>
			<Rotation X="-0.342020" Y="0.000000" Z="-0.939693" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="FXWEAPONGN_RR_02" Parent="130">
			<Translation X="-8.161388" Y="4.191570" Z="4.403667"/>
			<Rotation X="-0.342020" Y="0.000000" Z="-0.939693" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="GN_BASE_TREADRR" Parent="129">
			<Translation X="1.352295" Y="7.175377" Z="2.288002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_BASE_TREADRR" Parent="121">
			<Translation X="-0.994181" Y="-17.104532" Z="7.914255"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MS_TURRET_TREADRR" Parent="136">
			<Translation X="1.372126" Y="1.306465" Z="7.153765"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MS_TURRET_TREADRR" Parent="137">
			<Translation X="4.892693" Y="0.895527" Z="-0.953552"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_RR_02" Parent="137">
			<Translation X="-5.030960" Y="-7.300669" Z="1.742096"/>
			<Rotation X="-0.139793" Y="-0.000420" Z="-0.990179" W="0.001706"/>
			<FixupMatrix M00="1.000000" M10="-0.000120" M20="-0.000002" M30="0.000000" M01="-0.000019" M11="1.000000" M21="-0.000367" M31="0.000001" M02="-0.000001" M12="-0.000347" M22="1.000001" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FXWEAPONMS_RR_01" Parent="137">
			<Translation X="-5.032120" Y="7.407742" Z="1.743078"/>
			<Rotation X="-0.139796" Y="0.001697" Z="-0.990178" W="0.001407"/>
			<FixupMatrix M00="1.000000" M10="-0.000120" M20="-0.000002" M30="0.000000" M01="-0.000019" M11="1.000003" M21="-0.000367" M31="-0.000001" M02="-0.000001" M12="-0.000347" M22="0.999998" M32="0.000001"/>
		</Pivot>
		<Pivot Name="MS_BASE_TREADRR" Parent="136">
			<Translation X="1.343769" Y="4.268742" Z="6.845797"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_BASE_TREADRR" Parent="121">
			<Translation X="-0.994181" Y="-17.104532" Z="7.914255"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RM_TURRET_TREADRR" Parent="142">
			<Translation X="1.450302" Y="0.193428" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_TURRET_TREADRR" Parent="143">
			<Translation X="0.410002" Y="0.070740" Z="-4.972292"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_RR_02" Parent="143">
			<Translation X="-7.945499" Y="-4.249840" Z="0.493353"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONRM_RR_01" Parent="143">
			<Translation X="-7.947580" Y="4.427063" Z="0.491236"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RM_BASE_TREADRR" Parent="142">
			<Translation X="1.670477" Y="0.637421" Z="2.181475"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_BASE_TREADRR" Parent="121">
			<Translation X="0.500090" Y="-18.589327" Z="7.914255"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ST_TURRET_TREADRR" Parent="148">
			<Translation X="0.084948" Y="0.193432" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.798696" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ST_TURRET_TREADRR" Parent="149">
			<Translation X="-5.613903" Y="-0.074642" Z="-1.864019"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONST_RR" Parent="149">
			<Translation X="-15.574882" Y="-0.066204" Z="-0.709295"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="ST_BASE_TREADRR" Parent="148">
			<Translation X="2.169189" Y="2.174534" Z="6.609257"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_BASE_TREADRR" Parent="121">
			<Translation X="-1.710949" Y="-17.983751" Z="7.914255"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ZT_TURRET_TREADRR" Parent="153">
			<Translation X="0.084949" Y="0.193432" Z="7.153767"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_TURRETRR" Parent="154">
			<Translation X="5.835613" Y="1.200668" Z="-0.606955"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000001" M11="1.045564" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPONZT_RR" Parent="154">
			<Translation X="-6.394714" Y="0.008392" Z="1.321039"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_BASE_TREADRR" Parent="153">
			<Translation X="0.358004" Y="-0.066349" Z="6.546812"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="0.860013" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.045564" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXTRACKSLR" Parent="83">
			<Translation X="-20.546314" Y="32.141893" Z="-15.282006"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXTRACKSRR" Parent="83">
			<Translation X="-20.546314" Y="-31.810910" Z="-15.282006"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET01" Parent="83">
			<Translation X="-23.155033" Y="0.000004" Z="15.253268"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="MUZZLEFX01" Parent="160">
			<Translation X="69.895638" Y="-0.005916" Z="10.017269"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_BARREL_TURN" Parent="160">
			<Translation X="24.661438" Y="-0.000011" Z="6.131664"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="B_BARREL01" Parent="162">
			<Translation X="27.665268" Y="-0.000035" Z="3.910603"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_BARREL03" Parent="162">
			<Translation X="27.665266" Y="-3.354991" Z="-1.897202"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_BARREL02" Parent="162">
			<Translation X="27.588282" Y="3.366144" Z="-1.921131"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_R05" Parent="160">
			<Translation X="-5.856005" Y="1.991604" Z="10.544296"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="FX_R06" Parent="160">
			<Translation X="5.678802" Y="11.632486" Z="3.771088"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_R04" Parent="160">
			<Translation X="46.692112" Y="-0.246827" Z="10.448509"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_R03" Parent="160">
			<Translation X="59.866997" Y="3.167018" Z="4.270359"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="160">
			<Translation X="67.063675" Y="0.805072" Z="9.162270"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.347946" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.347945" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="0.853391" M32="0.000002"/>
		</Pivot>
		<Pivot Name="FXGLOWS05" Parent="160">
			<Translation X="1.329546" Y="0.137984" Z="15.591629"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFX02" Parent="160">
			<Translation X="69.895638" Y="3.150273" Z="4.135239"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="160">
			<Translation X="67.063675" Y="4.018247" Z="3.223255"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.347946" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.347945" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.853391" M32="0.000002"/>
		</Pivot>
		<Pivot Name="MUZZLEFX03" Parent="160">
			<Translation X="69.895630" Y="-3.048561" Z="4.135239"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_03" Parent="160">
			<Translation X="67.063675" Y="-2.180587" Z="3.223255"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.347946" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.347945" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.853391" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="FX_R08" Parent="83">
			<Translation X="-54.117931" Y="-2.547506" Z="3.513745"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_R10" Parent="83">
			<Translation X="-6.072324" Y="-9.210320" Z="3.144168"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOW_BOTTOM02" Parent="83">
			<Translation X="1.369699" Y="-18.295124" Z="-15.282002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
