<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_DIEA" Hierarchy="GUSHATTERER_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.339222</Frame>
				<Frame>-0.872157</Frame>
				<Frame>-1.393386</Frame>
				<Frame>-1.807001</Frame>
				<Frame>-1.990582</Frame>
				<Frame>-1.990582</Frame>
				<Frame>-1.543759</Frame>
				<Frame>-0.709841</Frame>
				<Frame>-0.248659</Frame>
				<Frame>-0.227335</Frame>
				<Frame>-0.206489</Frame>
				<Frame>-0.186200</Frame>
				<Frame>-0.166543</Frame>
				<Frame>-0.147595</Frame>
				<Frame>-0.129435</Frame>
				<Frame>-0.112138</Frame>
				<Frame>-0.095782</Frame>
				<Frame>-0.080444</Frame>
				<Frame>-0.066201</Frame>
				<Frame>-0.053129</Frame>
				<Frame>-0.041307</Frame>
				<Frame>-0.030811</Frame>
				<Frame>-0.030792</Frame>
				<Frame>-0.030774</Frame>
				<Frame>-0.030755</Frame>
				<Frame>-0.030737</Frame>
				<Frame>-0.030718</Frame>
				<Frame>-0.030699</Frame>
				<Frame>-0.030681</Frame>
				<Frame>-0.030662</Frame>
				<Frame>-0.030643</Frame>
				<Frame>-0.030625</Frame>
				<Frame>-0.030606</Frame>
				<Frame>-0.030588</Frame>
				<Frame>-0.030569</Frame>
				<Frame>-0.030550</Frame>
				<Frame>-0.030532</Frame>
				<Frame>-0.030513</Frame>
				<Frame>-0.030494</Frame>
				<Frame>-0.030476</Frame>
				<Frame>-0.030457</Frame>
				<Frame>-0.030439</Frame>
				<Frame>-0.030420</Frame>
				<Frame>-0.030401</Frame>
				<Frame>-0.030383</Frame>
				<Frame>-0.030364</Frame>
				<Frame>-0.030345</Frame>
				<Frame>-0.030327</Frame>
				<Frame>-0.030308</Frame>
				<Frame>-0.030290</Frame>
				<Frame>-0.030271</Frame>
				<Frame>-0.030252</Frame>
				<Frame>-0.030234</Frame>
				<Frame>-0.030215</Frame>
				<Frame>-0.030197</Frame>
				<Frame>-0.030178</Frame>
				<Frame>-0.030159</Frame>
				<Frame>-0.030141</Frame>
				<Frame>-0.030122</Frame>
				<Frame>-0.030103</Frame>
				<Frame>-0.030085</Frame>
				<Frame>-0.030066</Frame>
				<Frame>-0.030048</Frame>
				<Frame>-0.030029</Frame>
				<Frame>-0.030010</Frame>
				<Frame>-0.029992</Frame>
				<Frame>-0.029973</Frame>
				<Frame>-0.029954</Frame>
				<Frame>-0.029936</Frame>
				<Frame>-0.029917</Frame>
				<Frame>-0.029899</Frame>
				<Frame>-0.029880</Frame>
				<Frame>-0.029861</Frame>
				<Frame>-0.029843</Frame>
				<Frame>-0.029824</Frame>
				<Frame>-0.029805</Frame>
				<Frame>-0.029787</Frame>
				<Frame>-0.029768</Frame>
				<Frame>-0.029750</Frame>
				<Frame>-0.029731</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.047059</Frame>
				<Frame>-0.159278</Frame>
				<Frame>-0.293215</Frame>
				<Frame>-0.405434</Frame>
				<Frame>-0.452493</Frame>
				<Frame>0.405042</Frame>
				<Frame>0.370204</Frame>
				<Frame>0.301999</Frame>
				<Frame>0.254887</Frame>
				<Frame>0.236478</Frame>
				<Frame>0.218128</Frame>
				<Frame>0.199927</Frame>
				<Frame>0.181961</Frame>
				<Frame>0.164318</Frame>
				<Frame>0.147083</Frame>
				<Frame>0.130346</Frame>
				<Frame>0.114193</Frame>
				<Frame>0.098711</Frame>
				<Frame>0.083987</Frame>
				<Frame>0.070110</Frame>
				<Frame>0.057165</Frame>
				<Frame>0.045240</Frame>
				<Frame>0.034423</Frame>
				<Frame>0.024800</Frame>
				<Frame>0.016459</Frame>
				<Frame>0.009487</Frame>
				<Frame>0.003972</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.003062</Frame>
				<Frame>-0.005909</Frame>
				<Frame>-0.008549</Frame>
				<Frame>-0.010990</Frame>
				<Frame>-0.013240</Frame>
				<Frame>-0.014065</Frame>
				<Frame>-0.014889</Frame>
				<Frame>-0.015714</Frame>
				<Frame>-0.016538</Frame>
				<Frame>-0.017363</Frame>
				<Frame>-0.018187</Frame>
				<Frame>-0.019012</Frame>
				<Frame>-0.019836</Frame>
				<Frame>-0.020661</Frame>
				<Frame>-0.021486</Frame>
				<Frame>-0.022310</Frame>
				<Frame>-0.023135</Frame>
				<Frame>-0.023959</Frame>
				<Frame>-0.024784</Frame>
				<Frame>-0.025608</Frame>
				<Frame>-0.026433</Frame>
				<Frame>-0.027257</Frame>
				<Frame>-0.028082</Frame>
				<Frame>-0.028906</Frame>
				<Frame>-0.029731</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
				<Frame>0.802770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002900</Frame>
				<Frame>-0.017685</Frame>
				<Frame>-0.071222</Frame>
				<Frame>-0.182760</Frame>
				<Frame>-0.369041</Frame>
				<Frame>-0.599694</Frame>
				<Frame>-0.801657</Frame>
				<Frame>-1.020263</Frame>
				<Frame>-1.289029</Frame>
				<Frame>-1.549612</Frame>
				<Frame>-1.743664</Frame>
				<Frame>-1.876733</Frame>
				<Frame>-1.991509</Frame>
				<Frame>-2.085360</Frame>
				<Frame>-2.155654</Frame>
				<Frame>-2.199760</Frame>
				<Frame>-2.215047</Frame>
				<Frame>-1.980375</Frame>
				<Frame>-1.361695</Frame>
				<Frame>-0.487009</Frame>
				<Frame>0.515680</Frame>
				<Frame>1.518369</Frame>
				<Frame>2.393055</Frame>
				<Frame>3.011736</Frame>
				<Frame>3.246408</Frame>
				<Frame>3.218528</Frame>
				<Frame>3.137712</Frame>
				<Frame>3.008195</Frame>
				<Frame>2.834213</Frame>
				<Frame>2.620003</Frame>
				<Frame>2.369797</Frame>
				<Frame>2.087831</Frame>
				<Frame>1.778338</Frame>
				<Frame>1.445556</Frame>
				<Frame>1.093716</Frame>
				<Frame>0.727053</Frame>
				<Frame>0.349802</Frame>
				<Frame>-0.033804</Frame>
				<Frame>-0.419529</Frame>
				<Frame>-0.803140</Frame>
				<Frame>-1.180403</Frame>
				<Frame>-1.547081</Frame>
				<Frame>-1.898942</Frame>
				<Frame>-2.231750</Frame>
				<Frame>-2.541269</Frame>
				<Frame>-2.823265</Frame>
				<Frame>-3.073501</Frame>
				<Frame>-3.287740</Frame>
				<Frame>-3.461747</Frame>
				<Frame>-3.591285</Frame>
				<Frame>-3.672115</Frame>
				<Frame>-3.700000</Frame>
				<Frame>-2.968436</Frame>
				<Frame>-1.428245</Frame>
				<Frame>-0.060834</Frame>
				<Frame>0.850311</Frame>
				<Frame>1.069532</Frame>
				<Frame>0.900758</Frame>
				<Frame>0.580806</Frame>
				<Frame>0.143605</Frame>
				<Frame>-0.389459</Frame>
				<Frame>-1.004423</Frame>
				<Frame>-1.692388</Frame>
				<Frame>-2.448693</Frame>
				<Frame>-3.273741</Frame>
				<Frame>-4.178690</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
				<Frame>-5.300000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000056" Y="-0.011464" Z="0.000939" W="0.999934" />
				<Frame X="-0.000056" Y="-0.032208" Z="0.001879" W="0.999479" />
				<Frame X="0.000000" Y="-0.043671" Z="0.004462" W="0.999036" />
				<Frame X="0.001121" Y="-0.041488" Z="0.031469" W="0.998643" />
				<Frame X="0.001681" Y="-0.032754" Z="0.056597" W="0.997858" />
				<Frame X="0.000504" Y="-0.015831" Z="0.042976" W="0.998951" />
				<Frame X="-0.000224" Y="0.004913" Z="0.012916" W="0.999905" />
				<Frame X="0.000224" Y="0.023474" Z="-0.017144" W="0.999577" />
				<Frame X="0.001065" Y="0.039305" Z="-0.030765" W="0.998753" />
				<Frame X="0.001233" Y="0.052953" Z="-0.025598" W="0.998268" />
				<Frame X="0.000617" Y="0.058957" Z="-0.012682" W="0.998180" />
				<Frame X="-0.000280" Y="0.056773" Z="0.002818" W="0.998383" />
				<Frame X="-0.001289" Y="0.043672" Z="0.028181" W="0.998648" />
				<Frame X="0.005549" Y="-0.022928" Z="0.045795" W="0.998672" />
				<Frame X="0.012275" Y="-0.078064" Z="0.042272" W="0.995976" />
				<Frame X="0.011209" Y="-0.077516" Z="0.031938" W="0.996416" />
				<Frame X="0.009460" Y="-0.074860" Z="0.017082" W="0.997003" />
				<Frame X="0.007327" Y="-0.070841" Z="0.000175" W="0.997461" />
				<Frame X="0.005158" Y="-0.065595" Z="-0.016902" W="0.997690" />
				<Frame X="0.003226" Y="-0.059259" Z="-0.031759" W="0.997732" />
				<Frame X="0.001677" Y="-0.052105" Z="-0.042346" W="0.997742" />
				<Frame X="0.000638" Y="-0.044406" Z="-0.046444" W="0.997933" />
				<Frame X="0.000091" Y="-0.036367" Z="-0.042859" W="0.998419" />
				<Frame X="-0.000182" Y="-0.028259" Z="-0.033979" W="0.999023" />
				<Frame X="-0.000255" Y="-0.020356" Z="-0.022537" W="0.999539" />
				<Frame X="-0.000146" Y="-0.012862" Z="-0.011095" W="0.999856" />
				<Frame X="0.000073" Y="-0.005981" Z="-0.002728" W="0.999978" />
				<Frame X="0.000438" Y="0.000015" Z="0.000005" W="1.000000" />
				<Frame X="0.001112" Y="0.005397" Z="-0.006314" W="0.999965" />
				<Frame X="0.002206" Y="0.010711" Z="-0.015194" W="0.999825" />
				<Frame X="0.003755" Y="0.015889" Z="-0.024757" W="0.999560" />
				<Frame X="0.005815" Y="0.020931" Z="-0.034662" W="0.999163" />
				<Frame X="0.008435" Y="0.025889" Z="-0.044714" W="0.998629" />
				<Frame X="0.011679" Y="0.030688" Z="-0.054858" W="0.997954" />
				<Frame X="0.015547" Y="0.035331" Z="-0.065002" W="0.997138" />
				<Frame X="0.020164" Y="0.039817" Z="-0.075146" W="0.996173" />
				<Frame X="0.025655" Y="0.044145" Z="-0.085199" W="0.995055" />
				<Frame X="0.032269" Y="0.048237" Z="-0.095252" W="0.993760" />
				<Frame X="0.040005" Y="0.052093" Z="-0.105213" W="0.992278" />
				<Frame X="0.049114" Y="0.055673" Z="-0.114991" W="0.990588" />
				<Frame X="0.059845" Y="0.058938" Z="-0.124676" W="0.988636" />
				<Frame X="0.072574" Y="0.061772" Z="-0.134000" W="0.986388" />
				<Frame X="0.087048" Y="0.064211" Z="-0.142955" W="0.983801" />
				<Frame X="0.102769" Y="0.066334" Z="-0.151361" W="0.980882" />
				<Frame X="0.117870" Y="0.068421" Z="-0.159223" W="0.977790" />
				<Frame X="0.130471" Y="0.070859" Z="-0.166257" W="0.974841" />
				<Frame X="0.139707" Y="0.073969" Z="-0.172291" W="0.972279" />
				<Frame X="0.145820" Y="0.077706" Z="-0.177224" W="0.970201" />
				<Frame X="0.149450" Y="0.082088" Z="-0.180959" W="0.968597" />
				<Frame X="0.151200" Y="0.087155" Z="-0.183487" W="0.967407" />
				<Frame X="0.148780" Y="0.097425" Z="-0.184843" W="0.966543" />
				<Frame X="0.140577" Y="0.111803" Z="-0.183560" W="0.966460" />
				<Frame X="0.129147" Y="0.127139" Z="-0.179935" W="0.966841" />
				<Frame X="0.117583" Y="0.142201" Z="-0.175870" W="0.966966" />
				<Frame X="0.108170" Y="0.149732" Z="-0.173270" W="0.967397" />
				<Frame X="0.104137" Y="0.150417" Z="-0.172867" W="0.967806" />
				<Frame X="0.106960" Y="0.149869" Z="-0.173893" W="0.967399" />
				<Frame X="0.114895" Y="0.148364" Z="-0.176018" W="0.966336" />
				<Frame X="0.127131" Y="0.146036" Z="-0.178910" W="0.964626" />
				<Frame X="0.141786" Y="0.143159" Z="-0.182203" W="0.962395" />
				<Frame X="0.156712" Y="0.140148" Z="-0.185427" W="0.959905" />
				<Frame X="0.170024" Y="0.137409" Z="-0.188247" W="0.957483" />
				<Frame X="0.180779" Y="0.135216" Z="-0.190368" W="0.955403" />
				<Frame X="0.188447" Y="0.133576" Z="-0.191653" W="0.953894" />
				<Frame X="0.193059" Y="0.132697" Z="-0.192308" W="0.952963" />
				<Frame X="0.194816" Y="0.132348" Z="-0.192540" W="0.952607" />
				<Frame X="0.194816" Y="0.132348" Z="-0.192528" W="0.952609" />
				<Frame X="0.194816" Y="0.132356" Z="-0.192516" W="0.952610" />
				<Frame X="0.194816" Y="0.132356" Z="-0.192497" W="0.952614" />
				<Frame X="0.194816" Y="0.132364" Z="-0.192473" W="0.952618" />
				<Frame X="0.194815" Y="0.132364" Z="-0.192454" W="0.952622" />
				<Frame X="0.194816" Y="0.132372" Z="-0.192430" W="0.952625" />
				<Frame X="0.194780" Y="0.132380" Z="-0.192406" W="0.952637" />
				<Frame X="0.194779" Y="0.132380" Z="-0.192386" W="0.952641" />
				<Frame X="0.194780" Y="0.132388" Z="-0.192363" W="0.952644" />
				<Frame X="0.194781" Y="0.132389" Z="-0.192345" W="0.952648" />
				<Frame X="0.194779" Y="0.132388" Z="-0.192331" W="0.952651" />
				<Frame X="0.194780" Y="0.132396" Z="-0.192319" W="0.952652" />
				<Frame X="0.194780" Y="0.132396" Z="-0.192308" W="0.952654" />
				<Frame X="0.194780" Y="0.132396" Z="-0.192308" W="0.952654" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000111" W="1.000000" />
				<Frame X="-0.000107" Y="0.000000" Z="0.001343" W="0.999999" />
				<Frame X="-0.000183" Y="0.000008" Z="0.002380" W="0.999997" />
				<Frame X="-0.000227" Y="0.000012" Z="0.003233" W="0.999995" />
				<Frame X="-0.000233" Y="0.000016" Z="0.003920" W="0.999992" />
				<Frame X="-0.000195" Y="0.000020" Z="0.004444" W="0.999990" />
				<Frame X="-0.000113" Y="0.000023" Z="0.004814" W="0.999989" />
				<Frame X="0.000013" Y="0.000027" Z="0.005040" W="0.999987" />
				<Frame X="0.000195" Y="0.000031" Z="0.005142" W="0.999987" />
				<Frame X="0.000441" Y="0.000034" Z="0.005132" W="0.999987" />
				<Frame X="0.000743" Y="0.000038" Z="0.005009" W="0.999987" />
				<Frame X="0.001120" Y="0.000041" Z="0.004804" W="0.999988" />
				<Frame X="0.001580" Y="0.000043" Z="0.004506" W="0.999989" />
				<Frame X="0.002115" Y="0.000044" Z="0.004146" W="0.999989" />
				<Frame X="0.002731" Y="0.000045" Z="0.003746" W="0.999989" />
				<Frame X="0.003424" Y="0.000044" Z="0.003294" W="0.999989" />
				<Frame X="0.004185" Y="0.000041" Z="0.002822" W="0.999987" />
				<Frame X="0.004984" Y="0.000035" Z="0.002313" W="0.999985" />
				<Frame X="0.005782" Y="0.000030" Z="0.001805" W="0.999982" />
				<Frame X="0.006581" Y="0.000024" Z="0.001398" W="0.999977" />
				<Frame X="0.007219" Y="0.000013" Z="0.000992" W="0.999974" />
				<Frame X="0.007698" Y="0.000007" Z="0.000585" W="0.999970" />
				<Frame X="0.008177" Y="0.000002" Z="0.000280" W="0.999967" />
				<Frame X="0.008497" Y="-0.000004" Z="-0.000025" W="0.999964" />
				<Frame X="0.008656" Y="-0.000010" Z="-0.000229" W="0.999963" />
				<Frame X="0.008656" Y="-0.000010" Z="-0.000330" W="0.999963" />
				<Frame X="0.003387" Y="-0.000139" Z="-0.003889" W="0.999987" />
				<Frame X="-0.010027" Y="-0.000290" Z="-0.012837" W="0.999867" />
				<Frame X="-0.027433" Y="-0.000127" Z="-0.024530" W="0.999323" />
				<Frame X="-0.044838" Y="0.000445" Z="-0.036222" W="0.998337" />
				<Frame X="-0.058252" Y="0.001158" Z="-0.045271" W="0.997274" />
				<Frame X="-0.063522" Y="0.001529" Z="-0.049034" W="0.996774" />
				<Frame X="-0.063362" Y="0.001591" Z="-0.049237" W="0.996774" />
				<Frame X="-0.062840" Y="0.001767" Z="-0.049237" W="0.996807" />
				<Frame X="-0.061796" Y="0.001944" Z="-0.049238" W="0.996872" />
				<Frame X="-0.060227" Y="0.002121" Z="-0.050091" W="0.996925" />
				<Frame X="-0.058660" Y="0.002387" Z="-0.050091" W="0.997018" />
				<Frame X="-0.056571" Y="0.002652" Z="-0.050091" W="0.997138" />
				<Frame X="-0.053959" Y="0.002917" Z="-0.050092" W="0.997282" />
				<Frame X="-0.051346" Y="0.003094" Z="-0.050092" W="0.997419" />
				<Frame X="-0.048212" Y="0.003183" Z="-0.050092" W="0.997575" />
				<Frame X="-0.045077" Y="0.003271" Z="-0.050091" W="0.997722" />
				<Frame X="-0.041420" Y="0.003271" Z="-0.050092" W="0.997880" />
				<Frame X="-0.037240" Y="0.003094" Z="-0.050092" W="0.998045" />
				<Frame X="0.014482" Y="-0.007697" Z="0.051595" W="0.998533" />
				<Frame X="0.050008" Y="-0.008493" Z="0.086629" W="0.994948" />
				<Frame X="0.067772" Y="-0.008050" Z="0.096885" W="0.992953" />
				<Frame X="0.067249" Y="-0.007608" Z="0.095174" W="0.993157" />
				<Frame X="0.065159" Y="-0.006458" Z="0.090048" W="0.993783" />
				<Frame X="0.062385" Y="-0.004690" Z="0.082408" W="0.994633" />
				<Frame X="0.058744" Y="-0.002451" Z="0.073030" W="0.995595" />
				<Frame X="0.054929" Y="0.000124" Z="0.062496" W="0.996533" />
				<Frame X="0.051114" Y="0.002855" Z="0.051613" W="0.997354" />
				<Frame X="0.047299" Y="0.005587" Z="0.041194" W="0.998015" />
				<Frame X="0.044005" Y="0.008117" Z="0.031817" W="0.998492" />
				<Frame X="0.041403" Y="0.010199" Z="0.024292" W="0.998795" />
				<Frame X="0.039669" Y="0.011609" Z="0.019198" W="0.998961" />
				<Frame X="0.038975" Y="0.012124" Z="0.017345" W="0.999016" />
				<Frame X="0.048166" Y="0.012034" Z="0.022786" W="0.998507" />
				<Frame X="0.068108" Y="0.012146" Z="0.034595" W="0.997004" />
				<Frame X="0.088050" Y="0.012751" Z="0.046404" W="0.994953" />
				<Frame X="0.097067" Y="0.013199" Z="0.051845" W="0.993839" />
				<Frame X="0.097067" Y="0.013199" Z="0.051845" W="0.993839" />
				<Frame X="0.097067" Y="0.013199" Z="0.051845" W="0.993839" />
				<Frame X="0.097067" Y="0.013199" Z="0.051845" W="0.993839" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
				<Frame X="0.097079" Y="0.013194" Z="0.051842" W="0.993838" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000106" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000412" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="0.000903" Z="0.000004" W="0.999989" />
				<Frame X="-0.004525" Y="0.001553" Z="0.000007" W="0.999989" />
				<Frame X="-0.004525" Y="0.002363" Z="0.000011" W="0.999987" />
				<Frame X="-0.004525" Y="0.003306" Z="0.000015" W="0.999984" />
				<Frame X="-0.004525" Y="0.004368" Z="0.000020" W="0.999980" />
				<Frame X="-0.004525" Y="0.005536" Z="0.000025" W="0.999975" />
				<Frame X="-0.004525" Y="0.006784" Z="0.000031" W="0.999967" />
				<Frame X="-0.004525" Y="0.008111" Z="0.000037" W="0.999957" />
				<Frame X="-0.004525" Y="0.009492" Z="0.000043" W="0.999945" />
				<Frame X="-0.004525" Y="0.010913" Z="0.000049" W="0.999930" />
				<Frame X="-0.004524" Y="0.012360" Z="0.000056" W="0.999913" />
				<Frame X="-0.004524" Y="0.013820" Z="0.000063" W="0.999894" />
				<Frame X="-0.004524" Y="0.015267" Z="0.000069" W="0.999873" />
				<Frame X="-0.004524" Y="0.016688" Z="0.000075" W="0.999851" />
				<Frame X="-0.004524" Y="0.018071" Z="0.000075" W="0.999827" />
				<Frame X="-0.004524" Y="0.019348" Z="0.000095" W="0.999803" />
				<Frame X="-0.004524" Y="0.020625" Z="0.000095" W="0.999777" />
				<Frame X="-0.004524" Y="0.021796" Z="0.000095" W="0.999752" />
				<Frame X="-0.004524" Y="0.022860" Z="0.000095" W="0.999728" />
				<Frame X="-0.004524" Y="0.023818" Z="0.000115" W="0.999706" />
				<Frame X="-0.004524" Y="0.024670" Z="0.000115" W="0.999685" />
				<Frame X="-0.004524" Y="0.025308" Z="0.000115" W="0.999670" />
				<Frame X="-0.004524" Y="0.025734" Z="0.000115" W="0.999659" />
				<Frame X="-0.004524" Y="0.026053" Z="0.000115" W="0.999650" />
				<Frame X="-0.004524" Y="0.026160" Z="0.000115" W="0.999648" />
				<Frame X="-0.004524" Y="0.019348" Z="0.000095" W="0.999803" />
				<Frame X="-0.004524" Y="0.006790" Z="0.000035" W="0.999967" />
				<Frame X="-0.004524" Y="-0.000022" Z="-0.000004" W="0.999990" />
				<Frame X="0.008805" Y="0.000298" Z="-0.001196" W="0.999961" />
				<Frame X="0.033715" Y="0.000830" Z="-0.003461" W="0.999425" />
				<Frame X="0.047588" Y="0.001036" Z="-0.004702" W="0.998856" />
				<Frame X="0.048318" Y="0.001036" Z="-0.004496" W="0.998821" />
				<Frame X="0.048927" Y="0.001004" Z="-0.004289" W="0.998793" />
				<Frame X="0.049414" Y="0.000973" Z="-0.003668" W="0.998771" />
				<Frame X="0.049779" Y="0.000925" Z="-0.003048" W="0.998755" />
				<Frame X="0.050022" Y="0.000862" Z="-0.002220" W="0.998745" />
				<Frame X="0.050387" Y="0.000798" Z="-0.000979" W="0.998729" />
				<Frame X="0.050631" Y="0.000719" Z="0.000262" W="0.998717" />
				<Frame X="0.050874" Y="0.000640" Z="0.001710" W="0.998703" />
				<Frame X="0.051239" Y="0.000544" Z="0.003365" W="0.998681" />
				<Frame X="0.051604" Y="0.000449" Z="0.005226" W="0.998654" />
				<Frame X="0.052091" Y="0.000354" Z="0.007295" W="0.998616" />
				<Frame X="0.052699" Y="0.000243" Z="0.009363" W="0.998567" />
				<Frame X="0.053551" Y="0.000132" Z="0.011639" W="0.998497" />
				<Frame X="0.063044" Y="-0.001598" Z="0.036668" W="0.997336" />
				<Frame X="0.072171" Y="-0.002851" Z="0.060456" W="0.995554" />
				<Frame X="0.070634" Y="-0.002312" Z="0.056437" W="0.995902" />
				<Frame X="0.066704" Y="-0.000763" Z="0.046136" W="0.996705" />
				<Frame X="0.061407" Y="0.001527" Z="0.031941" W="0.997600" />
				<Frame X="0.055599" Y="0.004289" Z="0.016616" W="0.998306" />
				<Frame X="0.050473" Y="0.007185" Z="0.002421" W="0.998697" />
				<Frame X="0.046714" Y="0.009745" Z="-0.007879" W="0.998830" />
				<Frame X="0.045347" Y="0.011496" Z="-0.011899" W="0.998834" />
				<Frame X="0.047397" Y="0.012439" Z="-0.010014" W="0.998749" />
				<Frame X="0.052694" Y="0.013112" Z="-0.004990" W="0.998512" />
				<Frame X="0.060724" Y="0.013719" Z="0.001793" W="0.998059" />
				<Frame X="0.070633" Y="0.014392" Z="0.009205" W="0.997356" />
				<Frame X="0.081568" Y="0.015201" Z="0.015988" W="0.996424" />
				<Frame X="0.092844" Y="0.016144" Z="0.020761" W="0.995333" />
				<Frame X="0.103609" Y="0.017154" Z="0.022520" W="0.994215" />
				<Frame X="0.123767" Y="0.025708" Z="0.011717" W="0.991909" />
				<Frame X="0.138634" Y="0.033387" Z="0.000788" W="0.989781" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
				<Frame X="0.138650" Y="0.033417" Z="0.000786" W="0.989777" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="0.003192" Y="0.000011" Z="0.003814" W="0.999988" />
				<Frame X="0.022293" Y="0.000268" Z="0.013001" W="0.999667" />
				<Frame X="0.046796" Y="0.001049" Z="0.023836" W="0.998620" />
				<Frame X="0.070527" Y="0.002172" Z="0.032937" W="0.996964" />
				<Frame X="0.087699" Y="0.002932" Z="0.036751" W="0.995465" />
				<Frame X="0.097924" Y="0.003007" Z="0.036664" W="0.994514" />
				<Frame X="0.105448" Y="0.002814" Z="0.036491" W="0.993751" />
				<Frame X="0.110272" Y="0.002493" Z="0.036231" W="0.993238" />
				<Frame X="0.112972" Y="0.002172" Z="0.035884" W="0.992948" />
				<Frame X="0.113745" Y="0.001990" Z="0.035451" W="0.992875" />
				<Frame X="0.113745" Y="0.001937" Z="0.034757" W="0.992900" />
				<Frame X="0.113744" Y="0.001883" Z="0.033803" W="0.992933" />
				<Frame X="0.113744" Y="0.001830" Z="0.032590" W="0.992974" />
				<Frame X="0.113552" Y="0.001776" Z="0.031117" W="0.993043" />
				<Frame X="0.113552" Y="0.001723" Z="0.029470" W="0.993094" />
				<Frame X="0.113360" Y="0.001669" Z="0.027563" W="0.993170" />
				<Frame X="0.113274" Y="0.001623" Z="0.025453" W="0.993237" />
				<Frame X="0.113122" Y="0.001577" Z="0.023219" W="0.993309" />
				<Frame X="0.112947" Y="0.001532" Z="0.020861" W="0.993381" />
				<Frame X="0.112745" Y="0.001490" Z="0.018399" W="0.993453" />
				<Frame X="0.112520" Y="0.001451" Z="0.015855" W="0.993522" />
				<Frame X="0.112265" Y="0.001414" Z="0.013269" W="0.993589" />
				<Frame X="0.111987" Y="0.001381" Z="0.010642" W="0.993652" />
				<Frame X="0.111677" Y="0.001351" Z="0.008014" W="0.993711" />
				<Frame X="0.111337" Y="0.001324" Z="0.005387" W="0.993767" />
				<Frame X="0.110969" Y="0.001302" Z="0.002822" W="0.993819" />
				<Frame X="0.110570" Y="0.001282" Z="0.000319" W="0.993868" />
				<Frame X="0.110139" Y="0.001267" Z="-0.002101" W="0.993913" />
				<Frame X="0.109673" Y="0.001256" Z="-0.004397" W="0.993957" />
				<Frame X="0.109170" Y="0.001249" Z="-0.006569" W="0.994001" />
				<Frame X="0.108637" Y="0.001245" Z="-0.008555" W="0.994044" />
				<Frame X="0.108063" Y="0.001245" Z="-0.010376" W="0.994089" />
				<Frame X="0.107466" Y="0.001245" Z="-0.011959" W="0.994136" />
				<Frame X="0.106815" Y="0.001262" Z="-0.013319" W="0.994189" />
				<Frame X="0.106110" Y="0.001262" Z="-0.014426" W="0.994249" />
				<Frame X="0.105404" Y="0.001279" Z="-0.015238" W="0.994312" />
				<Frame X="0.104591" Y="0.001297" Z="-0.015743" W="0.994390" />
				<Frame X="0.103777" Y="0.001297" Z="-0.015925" W="0.994472" />
				<Frame X="0.101986" Y="0.001004" Z="-0.015701" W="0.994662" />
				<Frame X="0.098405" Y="0.000162" Z="-0.015084" W="0.995032" />
				<Frame X="0.093468" Y="-0.001145" Z="-0.014145" W="0.995521" />
				<Frame X="0.087500" Y="-0.002813" Z="-0.012968" W="0.996076" />
				<Frame X="0.080880" Y="-0.004756" Z="-0.011623" W="0.996645" />
				<Frame X="0.073990" Y="-0.006888" Z="-0.010180" W="0.997183" />
				<Frame X="0.067153" Y="-0.009089" Z="-0.008694" W="0.997663" />
				<Frame X="0.060751" Y="-0.011273" Z="-0.007237" W="0.998063" />
				<Frame X="0.055163" Y="-0.013319" Z="-0.005864" W="0.998371" />
				<Frame X="0.050714" Y="-0.015124" Z="-0.004616" W="0.998588" />
				<Frame X="0.047783" Y="-0.016586" Z="-0.003533" W="0.998714" />
				<Frame X="0.046734" Y="-0.017572" Z="-0.002672" W="0.998749" />
				<Frame X="0.047092" Y="-0.018187" Z="-0.002002" W="0.998723" />
				<Frame X="0.048045" Y="-0.018605" Z="-0.001468" W="0.998671" />
				<Frame X="0.049427" Y="-0.018883" Z="-0.001038" W="0.998599" />
				<Frame X="0.051095" Y="-0.019046" Z="-0.000694" W="0.998512" />
				<Frame X="0.052930" Y="-0.019139" Z="-0.000402" W="0.998415" />
				<Frame X="0.054765" Y="-0.019208" Z="-0.000144" W="0.998315" />
				<Frame X="0.056433" Y="-0.019278" Z="0.000106" W="0.998220" />
				<Frame X="0.057815" Y="-0.019406" Z="0.000381" W="0.998139" />
				<Frame X="0.058768" Y="-0.019626" Z="0.000691" W="0.998079" />
				<Frame X="0.059102" Y="-0.019974" Z="0.001078" W="0.998052" />
				<Frame X="0.058959" Y="-0.020438" Z="0.001525" W="0.998050" />
				<Frame X="0.058506" Y="-0.020960" Z="0.002015" W="0.998065" />
				<Frame X="0.057767" Y="-0.021529" Z="0.002531" W="0.998095" />
				<Frame X="0.056814" Y="-0.022155" Z="0.003082" W="0.998134" />
				<Frame X="0.055647" Y="-0.022812" Z="0.003643" W="0.998183" />
				<Frame X="0.054308" Y="-0.023498" Z="0.004219" W="0.998239" />
				<Frame X="0.052845" Y="-0.024200" Z="0.004796" W="0.998298" />
				<Frame X="0.051273" Y="-0.024908" Z="0.005373" W="0.998360" />
				<Frame X="0.049639" Y="-0.025617" Z="0.005939" W="0.998421" />
				<Frame X="0.047958" Y="-0.026319" Z="0.006484" W="0.998482" />
				<Frame X="0.046292" Y="-0.026999" Z="0.007007" W="0.998538" />
				<Frame X="0.044658" Y="-0.027650" Z="0.007503" W="0.998592" />
				<Frame X="0.043086" Y="-0.028261" Z="0.007961" W="0.998640" />
				<Frame X="0.041623" Y="-0.028826" Z="0.008376" W="0.998682" />
				<Frame X="0.040285" Y="-0.029329" Z="0.008748" W="0.998720" />
				<Frame X="0.039117" Y="-0.029763" Z="0.009061" W="0.998750" />
				<Frame X="0.038152" Y="-0.030117" Z="0.009314" W="0.998775" />
				<Frame X="0.037421" Y="-0.030386" Z="0.009503" W="0.998792" />
				<Frame X="0.036954" Y="-0.030551" Z="0.009621" W="0.998804" />
				<Frame X="0.036798" Y="-0.030608" Z="0.009664" W="0.998807" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>