<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_ACCA" Hierarchy="GUSHATTERER_SKL" NumFrames="49" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.053102</Frame>
				<Frame>-0.098981</Frame>
				<Frame>-0.138489</Frame>
				<Frame>-0.172049</Frame>
				<Frame>-0.200087</Frame>
				<Frame>-0.221753</Frame>
				<Frame>-0.239170</Frame>
				<Frame>-0.254038</Frame>
				<Frame>-0.266358</Frame>
				<Frame>-0.276554</Frame>
				<Frame>-0.284625</Frame>
				<Frame>-0.290572</Frame>
				<Frame>-0.295245</Frame>
				<Frame>-0.298219</Frame>
				<Frame>-0.299918</Frame>
				<Frame>-0.300343</Frame>
				<Frame>-0.299434</Frame>
				<Frame>-0.296933</Frame>
				<Frame>-0.292841</Frame>
				<Frame>-0.287385</Frame>
				<Frame>-0.280566</Frame>
				<Frame>-0.272609</Frame>
				<Frame>-0.263516</Frame>
				<Frame>-0.253400</Frame>
				<Frame>-0.242374</Frame>
				<Frame>-0.230667</Frame>
				<Frame>-0.218278</Frame>
				<Frame>-0.205320</Frame>
				<Frame>-0.191908</Frame>
				<Frame>-0.178154</Frame>
				<Frame>-0.164174</Frame>
				<Frame>-0.150193</Frame>
				<Frame>-0.136079</Frame>
				<Frame>-0.122197</Frame>
				<Frame>-0.108430</Frame>
				<Frame>-0.095010</Frame>
				<Frame>-0.082053</Frame>
				<Frame>-0.069674</Frame>
				<Frame>-0.057874</Frame>
				<Frame>-0.046884</Frame>
				<Frame>-0.036819</Frame>
				<Frame>-0.027679</Frame>
				<Frame>-0.019697</Frame>
				<Frame>-0.012871</Frame>
				<Frame>-0.007434</Frame>
				<Frame>-0.003385</Frame>
				<Frame>-0.000840</Frame>
				<Frame>-0.000030</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.072443</Frame>
				<Frame>0.537436</Frame>
				<Frame>0.893546</Frame>
				<Frame>1.199956</Frame>
				<Frame>1.469509</Frame>
				<Frame>1.703814</Frame>
				<Frame>1.895871</Frame>
				<Frame>2.052690</Frame>
				<Frame>2.192707</Frame>
				<Frame>2.315992</Frame>
				<Frame>2.422615</Frame>
				<Frame>2.512645</Frame>
				<Frame>2.586150</Frame>
				<Frame>2.643200</Frame>
				<Frame>2.683865</Frame>
				<Frame>2.708213</Frame>
				<Frame>2.708471</Frame>
				<Frame>2.708729</Frame>
				<Frame>2.686622</Frame>
				<Frame>2.650960</Frame>
				<Frame>2.602712</Frame>
				<Frame>2.542846</Frame>
				<Frame>2.472330</Frame>
				<Frame>2.392133</Frame>
				<Frame>2.303223</Frame>
				<Frame>2.206567</Frame>
				<Frame>2.103134</Frame>
				<Frame>1.993892</Frame>
				<Frame>1.879808</Frame>
				<Frame>1.761853</Frame>
				<Frame>1.640992</Frame>
				<Frame>1.518194</Frame>
				<Frame>1.394427</Frame>
				<Frame>1.270660</Frame>
				<Frame>1.147861</Frame>
				<Frame>1.026996</Frame>
				<Frame>0.909035</Frame>
				<Frame>0.794945</Frame>
				<Frame>0.685696</Frame>
				<Frame>0.582254</Frame>
				<Frame>0.485590</Frame>
				<Frame>0.396669</Frame>
				<Frame>0.316463</Frame>
				<Frame>0.245938</Frame>
				<Frame>0.186063</Frame>
				<Frame>0.137808</Frame>
				<Frame>0.102140</Frame>
				<Frame>0.080029</Frame>
				<Frame>0.072443</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.001434" Y="0.014527" Z="0.000018" W="0.999894" />
				<Frame X="-0.002663" Y="0.029054" Z="0.000072" W="0.999574" />
				<Frame X="-0.003687" Y="0.043581" Z="0.000162" W="0.999043" />
				<Frame X="-0.004712" Y="0.056038" Z="0.000270" W="0.998418" />
				<Frame X="-0.005326" Y="0.068486" Z="0.000378" W="0.997638" />
				<Frame X="-0.005940" Y="0.078859" Z="0.000468" W="0.996868" />
				<Frame X="-0.006350" Y="0.087162" Z="0.000558" W="0.996174" />
				<Frame X="-0.006760" Y="0.095469" Z="0.000648" W="0.995409" />
				<Frame X="-0.007170" Y="0.103770" Z="0.000738" W="0.994575" />
				<Frame X="-0.007374" Y="0.112062" Z="0.000828" W="0.993673" />
				<Frame X="-0.007579" Y="0.118288" Z="0.000899" W="0.992950" />
				<Frame X="-0.007784" Y="0.124521" Z="0.000971" W="0.992186" />
				<Frame X="-0.007785" Y="0.128683" Z="0.001026" W="0.991655" />
				<Frame X="-0.007990" Y="0.132829" Z="0.001061" W="0.991106" />
				<Frame X="-0.007990" Y="0.134909" Z="0.001098" W="0.990825" />
				<Frame X="-0.007988" Y="0.136959" Z="0.001097" W="0.990544" />
				<Frame X="-0.007989" Y="0.136195" Z="0.001097" W="0.990649" />
				<Frame X="-0.007886" Y="0.134641" Z="0.001077" W="0.990863" />
				<Frame X="-0.007782" Y="0.133076" Z="0.001047" W="0.991075" />
				<Frame X="-0.007626" Y="0.130733" Z="0.001006" W="0.991388" />
				<Frame X="-0.007470" Y="0.127612" Z="0.000966" W="0.991796" />
				<Frame X="-0.007263" Y="0.123722" Z="0.000905" W="0.992290" />
				<Frame X="-0.007004" Y="0.119820" Z="0.000844" W="0.992771" />
				<Frame X="-0.006745" Y="0.115147" Z="0.000784" W="0.993325" />
				<Frame X="-0.006485" Y="0.110462" Z="0.000723" W="0.993859" />
				<Frame X="-0.006174" Y="0.105014" Z="0.000652" W="0.994452" />
				<Frame X="-0.005811" Y="0.099553" Z="0.000581" W="0.995015" />
				<Frame X="-0.005501" Y="0.093325" Z="0.000510" W="0.995620" />
				<Frame X="-0.005137" Y="0.087086" Z="0.000449" W="0.996187" />
				<Frame X="-0.004774" Y="0.080850" Z="0.000389" W="0.996715" />
				<Frame X="-0.004411" Y="0.074612" Z="0.000328" W="0.997203" />
				<Frame X="-0.004048" Y="0.068377" Z="0.000277" W="0.997651" />
				<Frame X="-0.003664" Y="0.061708" Z="0.000225" W="0.998088" />
				<Frame X="-0.003279" Y="0.055871" Z="0.000180" W="0.998433" />
				<Frame X="-0.002895" Y="0.049204" Z="0.000141" W="0.998785" />
				<Frame X="-0.002565" Y="0.043367" Z="0.000109" W="0.999056" />
				<Frame X="-0.002181" Y="0.037531" Z="0.000083" W="0.999293" />
				<Frame X="-0.001851" Y="0.031696" Z="0.000057" W="0.999496" />
				<Frame X="-0.001576" Y="0.026693" Z="0.000044" W="0.999643" />
				<Frame X="-0.001247" Y="0.021691" Z="0.000024" W="0.999764" />
				<Frame X="-0.000972" Y="0.016690" Z="0.000018" W="0.999860" />
				<Frame X="-0.000752" Y="0.012522" Z="0.000011" W="0.999921" />
				<Frame X="-0.000533" Y="0.009187" Z="0.000005" W="0.999958" />
				<Frame X="-0.000368" Y="0.005852" Z="-0.000002" W="0.999983" />
				<Frame X="-0.000203" Y="0.003351" Z="-0.000002" W="0.999994" />
				<Frame X="-0.000093" Y="0.001684" Z="-0.000002" W="0.999999" />
				<Frame X="-0.000038" Y="0.000017" Z="-0.000002" W="1.000000" />
				<Frame X="0.000017" Y="0.000017" Z="-0.000002" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002164</Frame>
				<Frame>0.008966</Frame>
				<Frame>0.019478</Frame>
				<Frame>0.034009</Frame>
				<Frame>0.051942</Frame>
				<Frame>0.072966</Frame>
				<Frame>0.097081</Frame>
				<Frame>0.123671</Frame>
				<Frame>0.152733</Frame>
				<Frame>0.183651</Frame>
				<Frame>0.216114</Frame>
				<Frame>0.250433</Frame>
				<Frame>0.285679</Frame>
				<Frame>0.321853</Frame>
				<Frame>0.358645</Frame>
				<Frame>0.395746</Frame>
				<Frame>0.432800</Frame>
				<Frame>0.469560</Frame>
				<Frame>0.505732</Frame>
				<Frame>0.541022</Frame>
				<Frame>0.575135</Frame>
				<Frame>0.607778</Frame>
				<Frame>0.638951</Frame>
				<Frame>0.667771</Frame>
				<Frame>0.694238</Frame>
				<Frame>0.718353</Frame>
				<Frame>0.739526</Frame>
				<Frame>0.757465</Frame>
				<Frame>0.771875</Frame>
				<Frame>0.782462</Frame>
				<Frame>0.789226</Frame>
				<Frame>0.791285</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.003096" Y="-0.000000" Z="-0.000000" W="0.999995" />
				<Frame X="0.002649" Y="0.000000" Z="0.000000" W="0.999997" />
				<Frame X="0.002203" Y="0.000000" Z="0.000000" W="0.999998" />
				<Frame X="0.000863" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000476" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.002709" Y="0.000000" Z="0.000000" W="0.999996" />
				<Frame X="-0.004941" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="-0.007620" Y="0.000000" Z="0.000000" W="0.999971" />
				<Frame X="-0.010299" Y="0.000000" Z="0.000000" W="0.999947" />
				<Frame X="-0.013425" Y="0.000000" Z="0.000000" W="0.999910" />
				<Frame X="-0.016550" Y="0.000000" Z="0.000000" W="0.999863" />
				<Frame X="-0.020123" Y="0.000000" Z="0.000000" W="0.999798" />
				<Frame X="-0.023695" Y="0.000000" Z="0.000000" W="0.999719" />
				<Frame X="-0.027267" Y="0.000000" Z="0.000000" W="0.999628" />
				<Frame X="-0.030839" Y="0.000000" Z="0.000000" W="0.999524" />
				<Frame X="-0.034411" Y="0.000000" Z="0.000000" W="0.999408" />
				<Frame X="-0.037983" Y="0.000000" Z="0.000000" W="0.999278" />
				<Frame X="-0.041949" Y="0.000000" Z="0.000000" W="0.999120" />
				<Frame X="-0.045915" Y="0.000000" Z="0.000000" W="0.998945" />
				<Frame X="-0.049883" Y="0.000000" Z="0.000000" W="0.998755" />
				<Frame X="-0.054510" Y="0.000000" Z="0.000000" W="0.998513" />
				<Frame X="-0.059136" Y="0.000000" Z="0.000000" W="0.998250" />
				<Frame X="-0.063765" Y="0.000000" Z="0.000000" W="0.997965" />
				<Frame X="-0.068393" Y="0.000000" Z="0.000000" W="0.997659" />
				<Frame X="-0.073683" Y="0.000000" Z="0.000000" W="0.997282" />
				<Frame X="-0.078970" Y="0.000000" Z="0.000000" W="0.996877" />
				<Frame X="-0.084255" Y="0.000000" Z="0.000000" W="0.996444" />
				<Frame X="-0.089544" Y="0.000000" Z="0.000000" W="0.995983" />
				<Frame X="-0.094831" Y="0.000000" Z="0.000000" W="0.995493" />
				<Frame X="-0.100122" Y="0.000000" Z="0.000000" W="0.994975" />
				<Frame X="-0.105411" Y="0.000000" Z="0.000000" W="0.994429" />
				<Frame X="-0.110697" Y="0.000000" Z="0.000000" W="0.993854" />
				<Frame X="-0.115988" Y="0.000000" Z="0.000000" W="0.993251" />
				<Frame X="-0.120884" Y="0.000000" Z="0.000000" W="0.992667" />
				<Frame X="-0.125778" Y="0.000000" Z="0.000000" W="0.992058" />
				<Frame X="-0.130669" Y="0.000000" Z="0.000000" W="0.991426" />
				<Frame X="-0.134955" Y="0.000000" Z="0.000000" W="0.990852" />
				<Frame X="-0.139238" Y="0.000000" Z="0.000000" W="0.990259" />
				<Frame X="-0.143519" Y="0.000000" Z="0.000000" W="0.989648" />
				<Frame X="-0.147199" Y="0.000000" Z="0.000000" W="0.989107" />
				<Frame X="-0.150865" Y="0.000000" Z="0.000000" W="0.988554" />
				<Frame X="-0.153932" Y="0.000000" Z="0.000000" W="0.988082" />
				<Frame X="-0.156986" Y="0.000000" Z="0.000000" W="0.987601" />
				<Frame X="-0.159430" Y="0.000000" Z="0.000000" W="0.987209" />
				<Frame X="-0.161278" Y="0.000000" Z="0.000000" W="0.986909" />
				<Frame X="-0.163101" Y="0.000000" Z="0.000000" W="0.986610" />
				<Frame X="-0.164328" Y="0.000000" Z="0.000000" W="0.986406" />
				<Frame X="-0.164947" Y="0.000000" Z="0.000000" W="0.986302" />
				<Frame X="-0.164947" Y="0.000000" Z="0.000000" W="0.986302" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.002346" Y="-0.000000" Z="-0.000000" W="0.999997" />
				<Frame X="0.001823" Y="0.000000" Z="0.000000" W="0.999998" />
				<Frame X="0.000777" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.001315" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.003930" Y="0.000000" Z="0.000000" W="0.999992" />
				<Frame X="-0.007067" Y="0.000000" Z="0.000000" W="0.999975" />
				<Frame X="-0.010728" Y="0.000000" Z="0.000000" W="0.999943" />
				<Frame X="-0.014389" Y="0.000000" Z="0.000000" W="0.999897" />
				<Frame X="-0.018573" Y="0.000000" Z="0.000000" W="0.999828" />
				<Frame X="-0.022756" Y="0.000000" Z="0.000000" W="0.999741" />
				<Frame X="-0.026941" Y="0.000000" Z="0.000000" W="0.999637" />
				<Frame X="-0.031124" Y="0.000000" Z="0.000000" W="0.999516" />
				<Frame X="-0.035308" Y="0.000000" Z="0.000000" W="0.999377" />
				<Frame X="-0.038969" Y="0.000000" Z="0.000000" W="0.999241" />
				<Frame X="-0.042107" Y="0.000000" Z="0.000000" W="0.999113" />
				<Frame X="-0.045244" Y="0.000000" Z="0.000000" W="0.998976" />
				<Frame X="-0.047336" Y="0.000000" Z="0.000000" W="0.998879" />
				<Frame X="-0.049624" Y="0.000000" Z="0.000000" W="0.998768" />
				<Frame X="-0.051626" Y="0.000000" Z="0.000000" W="0.998667" />
				<Frame X="-0.053628" Y="0.000000" Z="0.000000" W="0.998561" />
				<Frame X="-0.055630" Y="0.000000" Z="0.000000" W="0.998452" />
				<Frame X="-0.057632" Y="0.000000" Z="0.000000" W="0.998338" />
				<Frame X="-0.059920" Y="0.000000" Z="0.000000" W="0.998203" />
				<Frame X="-0.061922" Y="0.000000" Z="0.000000" W="0.998081" />
				<Frame X="-0.063924" Y="0.000000" Z="0.000000" W="0.997955" />
				<Frame X="-0.065926" Y="0.000000" Z="0.000000" W="0.997825" />
				<Frame X="-0.067928" Y="0.000000" Z="0.000000" W="0.997690" />
				<Frame X="-0.069930" Y="0.000000" Z="0.000000" W="0.997552" />
				<Frame X="-0.071930" Y="0.000000" Z="0.000000" W="0.997410" />
				<Frame X="-0.073647" Y="0.000000" Z="0.000000" W="0.997284" />
				<Frame X="-0.075649" Y="0.000000" Z="0.000000" W="0.997135" />
				<Frame X="-0.077365" Y="0.000000" Z="0.000000" W="0.997003" />
				<Frame X="-0.079080" Y="0.000000" Z="0.000000" W="0.996868" />
				<Frame X="-0.080697" Y="0.000000" Z="0.000000" W="0.996739" />
				<Frame X="-0.082313" Y="0.000000" Z="0.000000" W="0.996607" />
				<Frame X="-0.083929" Y="0.000000" Z="0.000000" W="0.996472" />
				<Frame X="-0.085276" Y="0.000000" Z="0.000000" W="0.996357" />
				<Frame X="-0.086622" Y="0.000000" Z="0.000000" W="0.996241" />
				<Frame X="-0.087969" Y="0.000000" Z="0.000000" W="0.996123" />
				<Frame X="-0.089047" Y="0.000000" Z="0.000000" W="0.996028" />
				<Frame X="-0.090124" Y="0.000000" Z="0.000000" W="0.995931" />
				<Frame X="-0.091200" Y="0.000000" Z="0.000000" W="0.995833" />
				<Frame X="-0.092009" Y="0.000000" Z="0.000000" W="0.995758" />
				<Frame X="-0.092816" Y="0.000000" Z="0.000000" W="0.995683" />
				<Frame X="-0.093355" Y="0.000000" Z="0.000000" W="0.995633" />
				<Frame X="-0.093893" Y="0.000000" Z="0.000000" W="0.995582" />
				<Frame X="-0.094164" Y="0.000000" Z="0.000000" W="0.995557" />
				<Frame X="-0.094432" Y="0.000000" Z="0.000000" W="0.995531" />
				<Frame X="-0.094434" Y="0.000000" Z="0.000000" W="0.995531" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.002346" Y="-0.000000" Z="-0.000000" W="0.999997" />
				<Frame X="0.001830" Y="0.000000" Z="0.000000" W="0.999998" />
				<Frame X="0.000798" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.001266" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.003846" Y="0.000000" Z="0.000000" W="0.999993" />
				<Frame X="-0.006942" Y="0.000000" Z="0.000000" W="0.999976" />
				<Frame X="-0.010553" Y="0.000000" Z="0.000000" W="0.999944" />
				<Frame X="-0.014166" Y="0.000000" Z="0.000000" W="0.999900" />
				<Frame X="-0.018293" Y="0.000000" Z="0.000000" W="0.999833" />
				<Frame X="-0.022421" Y="0.000000" Z="0.000000" W="0.999749" />
				<Frame X="-0.026549" Y="0.000000" Z="0.000000" W="0.999648" />
				<Frame X="-0.030677" Y="0.000000" Z="0.000000" W="0.999529" />
				<Frame X="-0.034805" Y="0.000000" Z="0.000000" W="0.999394" />
				<Frame X="-0.038417" Y="0.000000" Z="0.000000" W="0.999262" />
				<Frame X="-0.042029" Y="0.000000" Z="0.000000" W="0.999116" />
				<Frame X="-0.045124" Y="0.000000" Z="0.000000" W="0.998981" />
				<Frame X="-0.047704" Y="0.000000" Z="0.000000" W="0.998862" />
				<Frame X="-0.049837" Y="0.000000" Z="0.000000" W="0.998757" />
				<Frame X="-0.051970" Y="0.000000" Z="0.000000" W="0.998649" />
				<Frame X="-0.054407" Y="0.000000" Z="0.000000" W="0.998519" />
				<Frame X="-0.056843" Y="0.000000" Z="0.000000" W="0.998383" />
				<Frame X="-0.058977" Y="0.000000" Z="0.000000" W="0.998260" />
				<Frame X="-0.061414" Y="0.000000" Z="0.000000" W="0.998112" />
				<Frame X="-0.063851" Y="0.000000" Z="0.000000" W="0.997960" />
				<Frame X="-0.066287" Y="0.000000" Z="0.000000" W="0.997801" />
				<Frame X="-0.068725" Y="0.000000" Z="0.000000" W="0.997636" />
				<Frame X="-0.071160" Y="0.000000" Z="0.000000" W="0.997465" />
				<Frame X="-0.073294" Y="0.000000" Z="0.000000" W="0.997311" />
				<Frame X="-0.075731" Y="0.000000" Z="0.000000" W="0.997128" />
				<Frame X="-0.078167" Y="0.000000" Z="0.000000" W="0.996940" />
				<Frame X="-0.080300" Y="0.000000" Z="0.000000" W="0.996771" />
				<Frame X="-0.082433" Y="0.000000" Z="0.000000" W="0.996597" />
				<Frame X="-0.084565" Y="0.000000" Z="0.000000" W="0.996418" />
				<Frame X="-0.086555" Y="0.000000" Z="0.000000" W="0.996247" />
				<Frame X="-0.088545" Y="0.000000" Z="0.000000" W="0.996072" />
				<Frame X="-0.090535" Y="0.000000" Z="0.000000" W="0.995893" />
				<Frame X="-0.092242" Y="0.000000" Z="0.000000" W="0.995737" />
				<Frame X="-0.093947" Y="0.000000" Z="0.000000" W="0.995577" />
				<Frame X="-0.095652" Y="0.000000" Z="0.000000" W="0.995415" />
				<Frame X="-0.097075" Y="0.000000" Z="0.000000" W="0.995277" />
				<Frame X="-0.098495" Y="0.000000" Z="0.000000" W="0.995138" />
				<Frame X="-0.099634" Y="0.000000" Z="0.000000" W="0.995024" />
				<Frame X="-0.100771" Y="0.000000" Z="0.000000" W="0.994910" />
				<Frame X="-0.101624" Y="0.000000" Z="0.000000" W="0.994823" />
				<Frame X="-0.102476" Y="0.000000" Z="0.000000" W="0.994736" />
				<Frame X="-0.103046" Y="0.000000" Z="0.000000" W="0.994677" />
				<Frame X="-0.103613" Y="0.000000" Z="0.000000" W="0.994618" />
				<Frame X="-0.103898" Y="0.000000" Z="0.000000" W="0.994588" />
				<Frame X="-0.103898" Y="0.000000" Z="0.000000" W="0.994588" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.001956</Frame>
				<Frame>0.007543</Frame>
				<Frame>0.016483</Frame>
				<Frame>0.028775</Frame>
				<Frame>0.043860</Frame>
				<Frame>0.061740</Frame>
				<Frame>0.081854</Frame>
				<Frame>0.104483</Frame>
				<Frame>0.128788</Frame>
				<Frame>0.155048</Frame>
				<Frame>0.182706</Frame>
				<Frame>0.211480</Frame>
				<Frame>0.241372</Frame>
				<Frame>0.271823</Frame>
				<Frame>0.302833</Frame>
				<Frame>0.334122</Frame>
				<Frame>0.365431</Frame>
				<Frame>0.396494</Frame>
				<Frame>0.427064</Frame>
				<Frame>0.456894</Frame>
				<Frame>0.485738</Frame>
				<Frame>0.513349</Frame>
				<Frame>0.539482</Frame>
				<Frame>0.563888</Frame>
				<Frame>0.586322</Frame>
				<Frame>0.606538</Frame>
				<Frame>0.624535</Frame>
				<Frame>0.639573</Frame>
				<Frame>0.651900</Frame>
				<Frame>0.660775</Frame>
				<Frame>0.666445</Frame>
				<Frame>0.668417</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.003096" Y="-0.000000" Z="-0.000000" W="0.999995" />
				<Frame X="0.002654" Y="0.000000" Z="0.000000" W="0.999997" />
				<Frame X="0.002211" Y="0.000000" Z="0.000000" W="0.999998" />
				<Frame X="0.000883" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000887" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.002657" Y="0.000000" Z="0.000000" W="0.999997" />
				<Frame X="-0.004869" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="-0.007524" Y="0.000000" Z="0.000000" W="0.999972" />
				<Frame X="-0.010622" Y="0.000000" Z="0.000000" W="0.999944" />
				<Frame X="-0.013719" Y="0.000000" Z="0.000000" W="0.999906" />
				<Frame X="-0.016817" Y="0.000000" Z="0.000000" W="0.999859" />
				<Frame X="-0.020357" Y="0.000000" Z="0.000000" W="0.999793" />
				<Frame X="-0.023897" Y="0.000000" Z="0.000000" W="0.999715" />
				<Frame X="-0.027437" Y="0.000000" Z="0.000000" W="0.999624" />
				<Frame X="-0.030977" Y="0.000000" Z="0.000000" W="0.999520" />
				<Frame X="-0.034517" Y="0.000000" Z="0.000000" W="0.999404" />
				<Frame X="-0.038057" Y="0.000000" Z="0.000000" W="0.999276" />
				<Frame X="-0.041701" Y="0.000000" Z="0.000000" W="0.999130" />
				<Frame X="-0.045344" Y="0.000000" Z="0.000000" W="0.998972" />
				<Frame X="-0.049718" Y="0.000000" Z="0.000000" W="0.998763" />
				<Frame X="-0.054090" Y="0.000000" Z="0.000000" W="0.998536" />
				<Frame X="-0.058461" Y="0.000000" Z="0.000000" W="0.998290" />
				<Frame X="-0.062836" Y="0.000000" Z="0.000000" W="0.998024" />
				<Frame X="-0.067934" Y="0.000000" Z="0.000000" W="0.997690" />
				<Frame X="-0.073036" Y="0.000000" Z="0.000000" W="0.997329" />
				<Frame X="-0.078136" Y="0.000000" Z="0.000000" W="0.996943" />
				<Frame X="-0.083240" Y="0.000000" Z="0.000000" W="0.996530" />
				<Frame X="-0.088341" Y="0.000000" Z="0.000000" W="0.996090" />
				<Frame X="-0.093441" Y="0.000000" Z="0.000000" W="0.995625" />
				<Frame X="-0.098544" Y="0.000000" Z="0.000000" W="0.995133" />
				<Frame X="-0.103645" Y="0.000000" Z="0.000000" W="0.994614" />
				<Frame X="-0.108744" Y="0.000000" Z="0.000000" W="0.994070" />
				<Frame X="-0.113847" Y="0.000000" Z="0.000000" W="0.993498" />
				<Frame X="-0.118604" Y="0.000000" Z="0.000000" W="0.992942" />
				<Frame X="-0.123357" Y="0.000000" Z="0.000000" W="0.992362" />
				<Frame X="-0.128108" Y="0.000000" Z="0.000000" W="0.991760" />
				<Frame X="-0.132271" Y="0.000000" Z="0.000000" W="0.991214" />
				<Frame X="-0.136433" Y="0.000000" Z="0.000000" W="0.990649" />
				<Frame X="-0.140592" Y="0.000000" Z="0.000000" W="0.990068" />
				<Frame X="-0.144166" Y="0.000000" Z="0.000000" W="0.989554" />
				<Frame X="-0.147722" Y="0.000000" Z="0.000000" W="0.989029" />
				<Frame X="-0.150695" Y="0.000000" Z="0.000000" W="0.988580" />
				<Frame X="-0.153666" Y="0.000000" Z="0.000000" W="0.988123" />
				<Frame X="-0.156039" Y="0.000000" Z="0.000000" W="0.987751" />
				<Frame X="-0.157831" Y="0.000000" Z="0.000000" W="0.987466" />
				<Frame X="-0.159605" Y="0.000000" Z="0.000000" W="0.987181" />
				<Frame X="-0.160799" Y="0.000000" Z="0.000000" W="0.986987" />
				<Frame X="-0.161396" Y="0.000000" Z="0.000000" W="0.986890" />
				<Frame X="-0.161396" Y="0.000000" Z="0.000000" W="0.986890" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>