<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:gushatterer_skl.w3x" />
	</Includes>
	<W3DAnimation id="GUSHATTERER_IDLA" Hierarchy="GUSHATTERER_SKL" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000885</Frame>
				<Frame>0.001771</Frame>
				<Frame>0.003542</Frame>
				<Frame>0.006198</Frame>
				<Frame>0.009739</Frame>
				<Frame>0.014166</Frame>
				<Frame>0.019921</Frame>
				<Frame>0.027447</Frame>
				<Frame>0.036743</Frame>
				<Frame>0.049139</Frame>
				<Frame>0.065076</Frame>
				<Frame>0.086767</Frame>
				<Frame>0.116428</Frame>
				<Frame>0.158483</Frame>
				<Frame>0.208507</Frame>
				<Frame>0.257785</Frame>
				<Frame>0.306241</Frame>
				<Frame>0.353465</Frame>
				<Frame>0.399457</Frame>
				<Frame>0.443396</Frame>
				<Frame>0.485282</Frame>
				<Frame>0.525115</Frame>
				<Frame>0.561662</Frame>
				<Frame>0.594924</Frame>
				<Frame>0.624491</Frame>
				<Frame>0.649130</Frame>
				<Frame>0.668019</Frame>
				<Frame>0.679928</Frame>
				<Frame>0.686909</Frame>
				<Frame>0.692658</Frame>
				<Frame>0.696764</Frame>
				<Frame>0.700088</Frame>
				<Frame>0.702360</Frame>
				<Frame>0.703800</Frame>
				<Frame>0.704465</Frame>
				<Frame>0.704410</Frame>
				<Frame>0.703689</Frame>
				<Frame>0.702360</Frame>
				<Frame>0.700421</Frame>
				<Frame>0.697928</Frame>
				<Frame>0.694881</Frame>
				<Frame>0.691280</Frame>
				<Frame>0.687180</Frame>
				<Frame>0.682527</Frame>
				<Frame>0.677374</Frame>
				<Frame>0.671613</Frame>
				<Frame>0.665353</Frame>
				<Frame>0.658540</Frame>
				<Frame>0.650998</Frame>
				<Frame>0.642968</Frame>
				<Frame>0.634209</Frame>
				<Frame>0.624477</Frame>
				<Frame>0.614015</Frame>
				<Frame>0.602580</Frame>
				<Frame>0.589928</Frame>
				<Frame>0.575573</Frame>
				<Frame>0.559271</Frame>
				<Frame>0.540050</Frame>
				<Frame>0.515233</Frame>
				<Frame>0.485793</Frame>
				<Frame>0.456596</Frame>
				<Frame>0.427643</Frame>
				<Frame>0.398933</Frame>
				<Frame>0.370709</Frame>
				<Frame>0.342729</Frame>
				<Frame>0.315236</Frame>
				<Frame>0.288472</Frame>
				<Frame>0.262195</Frame>
				<Frame>0.236648</Frame>
				<Frame>0.211831</Frame>
				<Frame>0.188230</Frame>
				<Frame>0.165603</Frame>
				<Frame>0.142975</Frame>
				<Frame>0.120104</Frame>
				<Frame>0.098694</Frame>
				<Frame>0.079716</Frame>
				<Frame>0.063414</Frame>
				<Frame>0.049789</Frame>
				<Frame>0.038597</Frame>
				<Frame>0.029313</Frame>
				<Frame>0.021794</Frame>
				<Frame>0.015732</Frame>
				<Frame>0.010899</Frame>
				<Frame>0.007062</Frame>
				<Frame>0.004223</Frame>
				<Frame>0.002229</Frame>
				<Frame>0.000848</Frame>
				<Frame>0.000157</Frame>
				<Frame>0.000004</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.022065</Frame>
				<Frame>-0.043956</Frame>
				<Frame>-0.065847</Frame>
				<Frame>-0.087738</Frame>
				<Frame>-0.109456</Frame>
				<Frame>-0.130999</Frame>
				<Frame>-0.152369</Frame>
				<Frame>-0.173392</Frame>
				<Frame>-0.193893</Frame>
				<Frame>-0.213873</Frame>
				<Frame>-0.233506</Frame>
				<Frame>-0.252617</Frame>
				<Frame>-0.271554</Frame>
				<Frame>-0.290492</Frame>
				<Frame>-0.309430</Frame>
				<Frame>-0.328367</Frame>
				<Frame>-0.347389</Frame>
				<Frame>-0.366411</Frame>
				<Frame>-0.385598</Frame>
				<Frame>-0.403636</Frame>
				<Frame>-0.419050</Frame>
				<Frame>-0.432005</Frame>
				<Frame>-0.442336</Frame>
				<Frame>-0.449879</Frame>
				<Frame>-0.454635</Frame>
				<Frame>-0.456439</Frame>
				<Frame>-0.455291</Frame>
				<Frame>-0.451027</Frame>
				<Frame>-0.443648</Frame>
				<Frame>-0.432989</Frame>
				<Frame>-0.418886</Frame>
				<Frame>-0.401340</Frame>
				<Frame>-0.380347</Frame>
				<Frame>-0.355854</Frame>
				<Frame>-0.327863</Frame>
				<Frame>-0.295936</Frame>
				<Frame>-0.260947</Frame>
				<Frame>-0.222459</Frame>
				<Frame>-0.181347</Frame>
				<Frame>-0.137173</Frame>
				<Frame>-0.091687</Frame>
				<Frame>-0.045327</Frame>
				<Frame>0.000159</Frame>
				<Frame>0.051768</Frame>
				<Frame>0.107313</Frame>
				<Frame>0.159796</Frame>
				<Frame>0.207032</Frame>
				<Frame>0.249456</Frame>
				<Frame>0.286662</Frame>
				<Frame>0.319098</Frame>
				<Frame>0.347401</Frame>
				<Frame>0.371569</Frame>
				<Frame>0.392239</Frame>
				<Frame>0.409411</Frame>
				<Frame>0.423403</Frame>
				<Frame>0.434534</Frame>
				<Frame>0.442802</Frame>
				<Frame>0.448844</Frame>
				<Frame>0.452342</Frame>
				<Frame>0.453614</Frame>
				<Frame>0.452978</Frame>
				<Frame>0.450116</Frame>
				<Frame>0.445346</Frame>
				<Frame>0.438986</Frame>
				<Frame>0.430907</Frame>
				<Frame>0.421212</Frame>
				<Frame>0.409901</Frame>
				<Frame>0.397298</Frame>
				<Frame>0.383079</Frame>
				<Frame>0.367729</Frame>
				<Frame>0.351409</Frame>
				<Frame>0.334604</Frame>
				<Frame>0.317315</Frame>
				<Frame>0.299218</Frame>
				<Frame>0.280313</Frame>
				<Frame>0.260601</Frame>
				<Frame>0.240241</Frame>
				<Frame>0.219559</Frame>
				<Frame>0.199038</Frame>
				<Frame>0.179002</Frame>
				<Frame>0.159354</Frame>
				<Frame>0.140295</Frame>
				<Frame>0.121629</Frame>
				<Frame>0.103552</Frame>
				<Frame>0.085672</Frame>
				<Frame>0.067989</Frame>
				<Frame>0.050698</Frame>
				<Frame>0.033604</Frame>
				<Frame>0.016706</Frame>
				<Frame>0.000005</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002898</Frame>
				<Frame>-0.002390</Frame>
				<Frame>-0.001034</Frame>
				<Frame>0.001169</Frame>
				<Frame>0.004050</Frame>
				<Frame>0.007948</Frame>
				<Frame>0.012694</Frame>
				<Frame>0.018456</Frame>
				<Frame>0.025404</Frame>
				<Frame>0.033369</Frame>
				<Frame>0.042690</Frame>
				<Frame>0.053198</Frame>
				<Frame>0.065230</Frame>
				<Frame>0.078957</Frame>
				<Frame>0.094380</Frame>
				<Frame>0.111835</Frame>
				<Frame>0.132511</Frame>
				<Frame>0.157445</Frame>
				<Frame>0.186958</Frame>
				<Frame>0.221560</Frame>
				<Frame>0.261251</Frame>
				<Frame>0.306539</Frame>
				<Frame>0.356406</Frame>
				<Frame>0.410345</Frame>
				<Frame>0.466827</Frame>
				<Frame>0.524328</Frame>
				<Frame>0.580302</Frame>
				<Frame>0.633731</Frame>
				<Frame>0.683090</Frame>
				<Frame>0.727869</Frame>
				<Frame>0.767051</Frame>
				<Frame>0.801144</Frame>
				<Frame>0.830148</Frame>
				<Frame>0.854597</Frame>
				<Frame>0.874836</Frame>
				<Frame>0.891269</Frame>
				<Frame>0.904094</Frame>
				<Frame>0.913713</Frame>
				<Frame>0.920526</Frame>
				<Frame>0.924735</Frame>
				<Frame>0.926939</Frame>
				<Frame>0.927741</Frame>
				<Frame>0.927139</Frame>
				<Frame>0.924735</Frame>
				<Frame>0.920526</Frame>
				<Frame>0.914114</Frame>
				<Frame>0.905497</Frame>
				<Frame>0.894475</Frame>
				<Frame>0.880648</Frame>
				<Frame>0.863944</Frame>
				<Frame>0.843823</Frame>
				<Frame>0.820286</Frame>
				<Frame>0.792952</Frame>
				<Frame>0.761442</Frame>
				<Frame>0.726136</Frame>
				<Frame>0.687033</Frame>
				<Frame>0.644134</Frame>
				<Frame>0.598578</Frame>
				<Frame>0.551123</Frame>
				<Frame>0.502909</Frame>
				<Frame>0.454695</Frame>
				<Frame>0.409898</Frame>
				<Frame>0.369277</Frame>
				<Frame>0.332073</Frame>
				<Frame>0.297905</Frame>
				<Frame>0.266255</Frame>
				<Frame>0.237389</Frame>
				<Frame>0.211056</Frame>
				<Frame>0.187002</Frame>
				<Frame>0.165479</Frame>
				<Frame>0.146489</Frame>
				<Frame>0.130030</Frame>
				<Frame>0.116104</Frame>
				<Frame>0.103950</Frame>
				<Frame>0.092303</Frame>
				<Frame>0.081415</Frame>
				<Frame>0.071034</Frame>
				<Frame>0.061159</Frame>
				<Frame>0.052043</Frame>
				<Frame>0.043434</Frame>
				<Frame>0.035332</Frame>
				<Frame>0.028126</Frame>
				<Frame>0.021470</Frame>
				<Frame>0.015500</Frame>
				<Frame>0.010285</Frame>
				<Frame>0.005824</Frame>
				<Frame>0.002187</Frame>
				<Frame>-0.000558</Frame>
				<Frame>-0.002342</Frame>
				<Frame>-0.003165</Frame>
				<Frame>-0.002891</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000111" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000111" W="1.000000" />
				<Frame X="-0.000114" Y="0.000000" Z="0.002203" W="0.999998" />
				<Frame X="-0.000343" Y="0.000025" Z="0.004993" W="0.999988" />
				<Frame X="-0.000686" Y="0.000050" Z="0.008480" W="0.999964" />
				<Frame X="-0.001028" Y="0.000075" Z="0.012665" W="0.999919" />
				<Frame X="-0.001485" Y="0.000124" Z="0.017547" W="0.999845" />
				<Frame X="-0.002171" Y="0.000199" Z="0.022429" W="0.999746" />
				<Frame X="-0.002971" Y="0.000299" Z="0.027311" W="0.999623" />
				<Frame X="-0.003771" Y="0.000423" Z="0.031496" W="0.999497" />
				<Frame X="-0.004570" Y="0.000597" Z="0.035680" W="0.999353" />
				<Frame X="-0.005256" Y="0.000771" Z="0.038470" W="0.999246" />
				<Frame X="-0.005599" Y="0.000921" Z="0.040562" W="0.999161" />
				<Frame X="-0.005713" Y="0.001020" Z="0.041259" W="0.999132" />
				<Frame X="-0.005713" Y="0.001145" Z="0.040563" W="0.999160" />
				<Frame X="-0.005485" Y="0.001269" Z="0.039865" W="0.999189" />
				<Frame X="-0.005256" Y="0.001418" Z="0.038471" W="0.999245" />
				<Frame X="-0.004913" Y="0.001568" Z="0.037075" W="0.999299" />
				<Frame X="-0.004522" Y="0.001736" Z="0.035126" W="0.999371" />
				<Frame X="-0.004051" Y="0.001903" Z="0.032852" W="0.999450" />
				<Frame X="-0.003581" Y="0.002038" Z="0.030578" W="0.999524" />
				<Frame X="-0.003033" Y="0.002172" Z="0.027979" W="0.999602" />
				<Frame X="-0.002485" Y="0.002306" Z="0.025705" W="0.999664" />
				<Frame X="-0.001936" Y="0.002440" Z="0.023106" W="0.999728" />
				<Frame X="-0.001388" Y="0.002541" Z="0.020832" W="0.999779" />
				<Frame X="-0.000918" Y="0.002608" Z="0.018558" W="0.999824" />
				<Frame X="-0.000448" Y="0.002641" Z="0.016609" W="0.999859" />
				<Frame X="-0.000056" Y="0.002675" Z="0.014985" W="0.999884" />
				<Frame X="0.000336" Y="0.002641" Z="0.013360" W="0.999907" />
				<Frame X="0.000806" Y="0.002541" Z="0.012061" W="0.999924" />
				<Frame X="0.001276" Y="0.002373" Z="0.010437" W="0.999942" />
				<Frame X="0.001746" Y="0.002172" Z="0.009137" W="0.999955" />
				<Frame X="0.002216" Y="0.001903" Z="0.007513" W="0.999968" />
				<Frame X="0.002686" Y="0.001635" Z="0.006214" W="0.999976" />
				<Frame X="0.003137" Y="0.001354" Z="0.004965" W="0.999982" />
				<Frame X="0.003587" Y="0.001073" Z="0.003716" W="0.999986" />
				<Frame X="0.004038" Y="0.000792" Z="0.002716" W="0.999988" />
				<Frame X="0.004489" Y="0.000546" Z="0.001717" W="0.999988" />
				<Frame X="0.004489" Y="0.000335" Z="0.000968" W="0.999989" />
				<Frame X="0.004940" Y="0.000160" Z="0.000468" W="0.999988" />
				<Frame X="0.004940" Y="0.000054" Z="0.000218" W="0.999988" />
				<Frame X="0.004940" Y="-0.000016" Z="-0.000031" W="0.999988" />
				<Frame X="0.004940" Y="0.000019" Z="0.000968" W="0.999987" />
				<Frame X="0.005391" Y="0.000054" Z="0.001467" W="0.999984" />
				<Frame X="0.005842" Y="0.000090" Z="0.001467" W="0.999982" />
				<Frame X="0.006743" Y="0.000125" Z="0.000968" W="0.999977" />
				<Frame X="0.008096" Y="0.000195" Z="-0.000031" W="0.999967" />
				<Frame X="0.009899" Y="0.000300" Z="-0.001280" W="0.999950" />
				<Frame X="0.012153" Y="0.000406" Z="-0.002779" W="0.999922" />
				<Frame X="0.014858" Y="0.000511" Z="-0.004777" W="0.999878" />
				<Frame X="0.018180" Y="0.000652" Z="-0.006841" W="0.999811" />
				<Frame X="0.022333" Y="0.000827" Z="-0.008904" W="0.999711" />
				<Frame X="0.027315" Y="0.001003" Z="-0.011261" W="0.999563" />
				<Frame X="0.032299" Y="0.001213" Z="-0.013619" W="0.999385" />
				<Frame X="0.038113" Y="0.001424" Z="-0.015978" W="0.999145" />
				<Frame X="0.043928" Y="0.001670" Z="-0.018041" W="0.998871" />
				<Frame X="0.049740" Y="0.001916" Z="-0.020104" W="0.998558" />
				<Frame X="0.054723" Y="0.002091" Z="-0.021872" W="0.998260" />
				<Frame X="0.058875" Y="0.002232" Z="-0.023346" W="0.997990" />
				<Frame X="0.061367" Y="0.002302" Z="-0.024525" W="0.997811" />
				<Frame X="0.063028" Y="0.002337" Z="-0.025114" W="0.997693" />
				<Frame X="0.063030" Y="0.002337" Z="-0.025409" W="0.997685" />
				<Frame X="0.063028" Y="0.002337" Z="-0.025114" W="0.997693" />
				<Frame X="0.061369" Y="0.002302" Z="-0.024820" W="0.997804" />
				<Frame X="0.059706" Y="0.002267" Z="-0.023935" W="0.997926" />
				<Frame X="0.057214" Y="0.002232" Z="-0.022756" W="0.998100" />
				<Frame X="0.054162" Y="0.002174" Z="-0.021428" W="0.998300" />
				<Frame X="0.050499" Y="0.002087" Z="-0.019833" W="0.998525" />
				<Frame X="0.046835" Y="0.001970" Z="-0.018238" W="0.998734" />
				<Frame X="0.042561" Y="0.001854" Z="-0.016378" W="0.998958" />
				<Frame X="0.038286" Y="0.001709" Z="-0.014517" W="0.999160" />
				<Frame X="0.034011" Y="0.001534" Z="-0.012657" W="0.999340" />
				<Frame X="0.029737" Y="0.001360" Z="-0.010796" W="0.999499" />
				<Frame X="0.025462" Y="0.001157" Z="-0.008935" W="0.999635" />
				<Frame X="0.021188" Y="0.000953" Z="-0.007075" W="0.999750" />
				<Frame X="0.017524" Y="0.000750" Z="-0.005480" W="0.999831" />
				<Frame X="0.013860" Y="0.000546" Z="-0.003885" W="0.999896" />
				<Frame X="0.010807" Y="0.000372" Z="-0.002556" W="0.999938" />
				<Frame X="0.008364" Y="0.000227" Z="-0.001493" W="0.999964" />
				<Frame X="0.006533" Y="0.000111" Z="-0.000696" W="0.999979" />
				<Frame X="0.005311" Y="0.000023" Z="-0.000164" W="0.999986" />
				<Frame X="0.004701" Y="-0.000006" Z="0.000101" W="0.999989" />
				<Frame X="0.004850" Y="0.000007" Z="0.000981" W="0.999988" />
				<Frame X="0.004751" Y="0.000016" Z="0.001735" W="0.999987" />
				<Frame X="0.004726" Y="0.000022" Z="0.001987" W="0.999987" />
				<Frame X="0.004850" Y="0.000024" Z="0.001987" W="0.999986" />
				<Frame X="0.005024" Y="0.000024" Z="0.001735" W="0.999986" />
				<Frame X="0.005124" Y="0.000022" Z="0.001358" W="0.999986" />
				<Frame X="0.005124" Y="0.000014" Z="0.000855" W="0.999987" />
				<Frame X="0.005074" Y="0.000005" Z="0.000478" W="0.999987" />
				<Frame X="0.005024" Y="-0.000000" Z="0.000101" W="0.999987" />
				<Frame X="0.004950" Y="-0.000000" Z="-0.000024" W="0.999988" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004900" Y="0.000019" Z="0.000680" W="0.999988" />
				<Frame X="-0.006025" Y="0.000067" Z="0.002718" W="0.999978" />
				<Frame X="-0.007900" Y="0.000134" Z="0.006117" W="0.999950" />
				<Frame X="-0.010149" Y="0.000201" Z="0.010194" W="0.999897" />
				<Frame X="-0.012774" Y="0.000259" Z="0.014951" W="0.999807" />
				<Frame X="-0.015399" Y="0.000287" Z="0.019709" W="0.999687" />
				<Frame X="-0.018024" Y="0.000297" Z="0.024466" W="0.999538" />
				<Frame X="-0.020648" Y="0.000278" Z="0.029223" W="0.999360" />
				<Frame X="-0.022898" Y="0.000239" Z="0.033301" W="0.999183" />
				<Frame X="-0.024772" Y="0.000201" Z="0.036698" W="0.999019" />
				<Frame X="-0.025897" Y="0.000172" Z="0.038738" W="0.998914" />
				<Frame X="-0.026272" Y="0.000153" Z="0.039418" W="0.998878" />
				<Frame X="-0.026272" Y="0.000163" Z="0.038738" W="0.998904" />
				<Frame X="-0.026272" Y="0.000182" Z="0.038059" W="0.998930" />
				<Frame X="-0.026273" Y="0.000211" Z="0.036699" W="0.998981" />
				<Frame X="-0.026272" Y="0.000259" Z="0.035339" W="0.999030" />
				<Frame X="-0.026009" Y="0.000307" Z="0.033444" W="0.999102" />
				<Frame X="-0.025746" Y="0.000354" Z="0.031170" W="0.999182" />
				<Frame X="-0.025483" Y="0.000412" Z="0.028895" W="0.999258" />
				<Frame X="-0.025220" Y="0.000460" Z="0.026242" W="0.999337" />
				<Frame X="-0.024826" Y="0.000517" Z="0.023588" W="0.999413" />
				<Frame X="-0.024431" Y="0.000565" Z="0.021314" W="0.999474" />
				<Frame X="-0.023905" Y="0.000603" Z="0.019039" W="0.999533" />
				<Frame X="-0.023379" Y="0.000632" Z="0.016765" W="0.999586" />
				<Frame X="-0.022722" Y="0.000651" Z="0.014869" W="0.999631" />
				<Frame X="-0.021933" Y="0.000651" Z="0.013353" W="0.999670" />
				<Frame X="-0.021144" Y="0.000642" Z="0.011837" W="0.999706" />
				<Frame X="-0.020486" Y="0.000603" Z="0.011078" W="0.999729" />
				<Frame X="-0.019698" Y="0.000556" Z="0.010320" W="0.999753" />
				<Frame X="-0.018909" Y="0.000489" Z="0.009562" W="0.999775" />
				<Frame X="-0.018120" Y="0.000421" Z="0.009183" W="0.999794" />
				<Frame X="-0.017199" Y="0.000345" Z="0.008804" W="0.999813" />
				<Frame X="-0.015924" Y="0.000259" Z="0.008245" W="0.999839" />
				<Frame X="-0.015287" Y="0.000174" Z="0.007686" W="0.999854" />
				<Frame X="-0.014012" Y="0.000131" Z="0.007127" W="0.999877" />
				<Frame X="-0.012099" Y="0.000089" Z="0.006010" W="0.999909" />
				<Frame X="-0.010824" Y="0.000046" Z="0.005451" W="0.999927" />
				<Frame X="-0.008911" Y="0.000003" Z="0.003774" W="0.999953" />
				<Frame X="-0.006999" Y="0.000003" Z="0.002097" W="0.999973" />
				<Frame X="-0.004449" Y="0.000003" Z="-0.000138" W="0.999990" />
				<Frame X="-0.001899" Y="0.000046" Z="-0.002374" W="0.999996" />
				<Frame X="0.001289" Y="0.000174" Z="-0.005727" W="0.999983" />
				<Frame X="0.005114" Y="0.000345" Z="-0.009080" W="0.999946" />
				<Frame X="0.008939" Y="0.000558" Z="-0.012992" W="0.999876" />
				<Frame X="0.012764" Y="0.000772" Z="-0.016904" W="0.999775" />
				<Frame X="0.017227" Y="0.001028" Z="-0.021375" W="0.999623" />
				<Frame X="0.021689" Y="0.001242" Z="-0.025846" W="0.999430" />
				<Frame X="0.026152" Y="0.001455" Z="-0.030317" W="0.999197" />
				<Frame X="0.030615" Y="0.001644" Z="-0.034862" W="0.998922" />
				<Frame X="0.035077" Y="0.001805" Z="-0.039406" W="0.998606" />
				<Frame X="0.039539" Y="0.001940" Z="-0.043950" W="0.998249" />
				<Frame X="0.043364" Y="0.002048" Z="-0.047926" W="0.997907" />
				<Frame X="0.047190" Y="0.002129" Z="-0.051903" W="0.997534" />
				<Frame X="0.051017" Y="0.002182" Z="-0.055313" W="0.997163" />
				<Frame X="0.054204" Y="0.002209" Z="-0.058720" W="0.996799" />
				<Frame X="0.056753" Y="0.002209" Z="-0.061559" W="0.996486" />
				<Frame X="0.059303" Y="0.002209" Z="-0.063832" W="0.996195" />
				<Frame X="0.061214" Y="0.002209" Z="-0.065534" W="0.995969" />
				<Frame X="0.061853" Y="0.002209" Z="-0.066672" W="0.995853" />
				<Frame X="0.062489" Y="0.002209" Z="-0.067238" W="0.995776" />
				<Frame X="0.061853" Y="0.002209" Z="-0.066672" W="0.995853" />
				<Frame X="0.060578" Y="0.002263" Z="-0.064968" W="0.996045" />
				<Frame X="0.058664" Y="0.002317" Z="-0.063262" W="0.996269" />
				<Frame X="0.055479" Y="0.002398" Z="-0.059857" W="0.996661" />
				<Frame X="0.051987" Y="0.002444" Z="-0.056295" W="0.997057" />
				<Frame X="0.047794" Y="0.002490" Z="-0.052729" W="0.997461" />
				<Frame X="0.043605" Y="0.002490" Z="-0.048455" W="0.997870" />
				<Frame X="0.038718" Y="0.002444" Z="-0.043470" W="0.998301" />
				<Frame X="0.033828" Y="0.002352" Z="-0.038482" W="0.998684" />
				<Frame X="0.028940" Y="0.002214" Z="-0.033495" W="0.999017" />
				<Frame X="0.024050" Y="0.002030" Z="-0.028507" W="0.999302" />
				<Frame X="0.019162" Y="0.001800" Z="-0.023520" W="0.999538" />
				<Frame X="0.014274" Y="0.001524" Z="-0.018533" W="0.999725" />
				<Frame X="0.010083" Y="0.001249" Z="-0.014258" W="0.999847" />
				<Frame X="0.005893" Y="0.000927" Z="-0.010696" W="0.999925" />
				<Frame X="0.002401" Y="0.000651" Z="-0.007134" W="0.999972" />
				<Frame X="-0.000392" Y="0.000375" Z="-0.004284" W="0.999991" />
				<Frame X="-0.002487" Y="0.000192" Z="-0.002147" W="0.999995" />
				<Frame X="-0.003884" Y="0.000054" Z="-0.000722" W="0.999992" />
				<Frame X="-0.004582" Y="0.000008" Z="-0.000009" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="0.000000" W="0.999990" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.005024" Y="0.000013" Z="0.000764" W="0.999987" />
				<Frame X="-0.006519" Y="0.000066" Z="0.003056" W="0.999974" />
				<Frame X="-0.009012" Y="0.000118" Z="0.006875" W="0.999936" />
				<Frame X="-0.012003" Y="0.000171" Z="0.011458" W="0.999862" />
				<Frame X="-0.015493" Y="0.000184" Z="0.016806" W="0.999739" />
				<Frame X="-0.018983" Y="0.000171" Z="0.022153" W="0.999574" />
				<Frame X="-0.022472" Y="0.000118" Z="0.027500" W="0.999369" />
				<Frame X="-0.025962" Y="0.000026" Z="0.032847" W="0.999123" />
				<Frame X="-0.028953" Y="-0.000079" Z="0.037431" W="0.998880" />
				<Frame X="-0.031445" Y="-0.000184" Z="0.041250" W="0.998654" />
				<Frame X="-0.032941" Y="-0.000263" Z="0.043542" W="0.998508" />
				<Frame X="-0.033440" Y="-0.000302" Z="0.044306" W="0.998458" />
				<Frame X="-0.033439" Y="-0.000289" Z="0.044305" W="0.998458" />
				<Frame X="-0.032941" Y="-0.000236" Z="0.042778" W="0.998541" />
				<Frame X="-0.032941" Y="-0.000171" Z="0.041250" W="0.998606" />
				<Frame X="-0.031944" Y="-0.000092" Z="0.039723" W="0.998700" />
				<Frame X="-0.031308" Y="-0.000002" Z="0.037192" W="0.998818" />
				<Frame X="-0.030513" Y="0.000104" Z="0.034300" W="0.998946" />
				<Frame X="-0.029560" Y="0.000210" Z="0.031408" W="0.999070" />
				<Frame X="-0.028606" Y="0.000315" Z="0.028516" W="0.999184" />
				<Frame X="-0.027492" Y="0.000405" Z="0.025624" W="0.999294" />
				<Frame X="-0.026379" Y="0.000481" Z="0.022731" W="0.999394" />
				<Frame X="-0.025267" Y="0.000556" Z="0.019839" W="0.999484" />
				<Frame X="-0.024154" Y="0.000601" Z="0.017309" W="0.999558" />
				<Frame X="-0.023041" Y="0.000647" Z="0.015140" W="0.999620" />
				<Frame X="-0.021928" Y="0.000662" Z="0.013332" W="0.999670" />
				<Frame X="-0.020974" Y="0.000647" Z="0.011886" W="0.999709" />
				<Frame X="-0.020020" Y="0.000616" Z="0.010802" W="0.999741" />
				<Frame X="-0.019066" Y="0.000571" Z="0.009717" W="0.999771" />
				<Frame X="-0.018271" Y="0.000511" Z="0.008994" W="0.999793" />
				<Frame X="-0.017317" Y="0.000436" Z="0.008632" W="0.999813" />
				<Frame X="-0.016363" Y="0.000360" Z="0.007909" W="0.999835" />
				<Frame X="-0.015707" Y="0.000283" Z="0.007444" W="0.999849" />
				<Frame X="-0.014393" Y="0.000207" Z="0.006979" W="0.999872" />
				<Frame X="-0.013080" Y="0.000130" Z="0.006513" W="0.999893" />
				<Frame X="-0.011767" Y="0.000091" Z="0.005583" W="0.999915" />
				<Frame X="-0.010453" Y="0.000053" Z="0.004652" W="0.999935" />
				<Frame X="-0.008483" Y="0.000015" Z="0.003256" W="0.999959" />
				<Frame X="-0.006513" Y="0.000015" Z="0.001860" W="0.999977" />
				<Frame X="-0.004544" Y="0.000015" Z="-0.000002" W="0.999990" />
				<Frame X="-0.001917" Y="0.000053" Z="-0.002329" W="0.999996" />
				<Frame X="0.000710" Y="0.000168" Z="-0.005121" W="0.999987" />
				<Frame X="0.003993" Y="0.000360" Z="-0.007913" W="0.999961" />
				<Frame X="0.007276" Y="0.000591" Z="-0.011171" W="0.999911" />
				<Frame X="0.011216" Y="0.000821" Z="-0.014894" W="0.999826" />
				<Frame X="0.015156" Y="0.001090" Z="-0.018617" W="0.999711" />
				<Frame X="0.019096" Y="0.001358" Z="-0.022340" W="0.999567" />
				<Frame X="0.023036" Y="0.001627" Z="-0.026063" W="0.999394" />
				<Frame X="0.027036" Y="0.001896" Z="-0.029975" W="0.999183" />
				<Frame X="0.031037" Y="0.002126" Z="-0.033887" W="0.998941" />
				<Frame X="0.035037" Y="0.002357" Z="-0.037798" W="0.998668" />
				<Frame X="0.038467" Y="0.002549" Z="-0.041222" W="0.998406" />
				<Frame X="0.041896" Y="0.002702" Z="-0.044645" W="0.998120" />
				<Frame X="0.045324" Y="0.002856" Z="-0.047579" W="0.997835" />
				<Frame X="0.048182" Y="0.002971" Z="-0.050513" W="0.997556" />
				<Frame X="0.050469" Y="0.003048" Z="-0.052958" W="0.997316" />
				<Frame X="0.052754" Y="0.003125" Z="-0.054913" W="0.997092" />
				<Frame X="0.053897" Y="0.003163" Z="-0.056380" W="0.996949" />
				<Frame X="0.055039" Y="0.003201" Z="-0.057357" W="0.996830" />
				<Frame X="0.055609" Y="0.003201" Z="-0.057845" W="0.996771" />
				<Frame X="0.055039" Y="0.003201" Z="-0.057357" W="0.996830" />
				<Frame X="0.053896" Y="0.003201" Z="-0.055891" W="0.996976" />
				<Frame X="0.051611" Y="0.003201" Z="-0.053936" W="0.997205" />
				<Frame X="0.049325" Y="0.003201" Z="-0.051491" W="0.997450" />
				<Frame X="0.046193" Y="0.003158" Z="-0.048484" W="0.997750" />
				<Frame X="0.042436" Y="0.003071" Z="-0.044877" W="0.998086" />
				<Frame X="0.038677" Y="0.002985" Z="-0.041269" W="0.998395" />
				<Frame X="0.034293" Y="0.002855" Z="-0.037060" W="0.998720" />
				<Frame X="0.029908" Y="0.002682" Z="-0.032850" W="0.999009" />
				<Frame X="0.025523" Y="0.002465" Z="-0.028640" W="0.999261" />
				<Frame X="0.021139" Y="0.002205" Z="-0.024432" W="0.999476" />
				<Frame X="0.016754" Y="0.001902" Z="-0.020223" W="0.999653" />
				<Frame X="0.012370" Y="0.001599" Z="-0.016013" W="0.999794" />
				<Frame X="0.008611" Y="0.001296" Z="-0.012405" W="0.999885" />
				<Frame X="0.004853" Y="0.000950" Z="-0.008798" W="0.999949" />
				<Frame X="0.001721" Y="0.000647" Z="-0.005791" W="0.999982" />
				<Frame X="-0.000784" Y="0.000387" Z="-0.003386" W="0.999994" />
				<Frame X="-0.002663" Y="0.000171" Z="-0.001582" W="0.999995" />
				<Frame X="-0.003916" Y="0.000041" Z="-0.000379" W="0.999992" />
				<Frame X="-0.004542" Y="-0.000003" Z="0.000222" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
				<Frame X="-0.004525" Y="-0.000000" Z="-0.000000" W="0.999990" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.004952" Y="-0.000000" Z="-0.000000" W="0.999988" />
				<Frame X="0.004453" Y="0.000024" Z="0.000764" W="0.999990" />
				<Frame X="0.002958" Y="0.000098" Z="0.003056" W="0.999991" />
				<Frame X="0.000464" Y="0.000183" Z="0.006876" W="0.999976" />
				<Frame X="-0.002527" Y="0.000269" Z="0.011460" W="0.999931" />
				<Frame X="-0.006018" Y="0.000342" Z="0.016809" W="0.999841" />
				<Frame X="-0.009508" Y="0.000379" Z="0.022157" W="0.999709" />
				<Frame X="-0.012998" Y="0.000379" Z="0.027505" W="0.999537" />
				<Frame X="-0.016489" Y="0.000342" Z="0.032853" W="0.999324" />
				<Frame X="-0.019480" Y="0.000269" Z="0.037437" W="0.999109" />
				<Frame X="-0.021973" Y="0.000195" Z="0.041257" W="0.998907" />
				<Frame X="-0.023469" Y="0.000147" Z="0.043550" W="0.998776" />
				<Frame X="-0.023968" Y="0.000122" Z="0.044315" W="0.998730" />
				<Frame X="-0.023968" Y="0.000134" Z="0.044313" W="0.998730" />
				<Frame X="-0.023470" Y="0.000171" Z="0.042787" W="0.998809" />
				<Frame X="-0.023469" Y="0.000220" Z="0.041258" W="0.998873" />
				<Frame X="-0.022472" Y="0.000281" Z="0.039729" W="0.998958" />
				<Frame X="-0.021938" Y="0.000354" Z="0.037199" W="0.999067" />
				<Frame X="-0.021047" Y="0.000428" Z="0.034306" W="0.999190" />
				<Frame X="-0.020157" Y="0.000501" Z="0.031414" W="0.999303" />
				<Frame X="-0.019088" Y="0.000574" Z="0.028521" W="0.999411" />
				<Frame X="-0.018020" Y="0.000648" Z="0.025628" W="0.999509" />
				<Frame X="-0.016951" Y="0.000700" Z="0.022736" W="0.999598" />
				<Frame X="-0.015705" Y="0.000742" Z="0.019843" W="0.999680" />
				<Frame X="-0.014636" Y="0.000774" Z="0.017312" W="0.999743" />
				<Frame X="-0.013568" Y="0.000784" Z="0.015142" W="0.999793" />
				<Frame X="-0.012499" Y="0.000784" Z="0.013334" W="0.999833" />
				<Frame X="-0.011430" Y="0.000763" Z="0.011888" W="0.999864" />
				<Frame X="-0.010540" Y="0.000721" Z="0.010442" W="0.999890" />
				<Frame X="-0.009650" Y="0.000669" Z="0.009357" W="0.999910" />
				<Frame X="-0.008759" Y="0.000606" Z="0.008272" W="0.999927" />
				<Frame X="-0.007869" Y="0.000522" Z="0.007188" W="0.999943" />
				<Frame X="-0.006978" Y="0.000449" Z="0.006465" W="0.999955" />
				<Frame X="-0.005835" Y="0.000348" Z="0.005606" W="0.999967" />
				<Frame X="-0.004692" Y="0.000298" Z="0.004920" W="0.999977" />
				<Frame X="-0.003549" Y="0.000197" Z="0.004062" W="0.999986" />
				<Frame X="-0.002405" Y="0.000147" Z="0.003375" W="0.999992" />
				<Frame X="-0.000691" Y="0.000097" Z="0.002689" W="0.999996" />
				<Frame X="0.001024" Y="0.000046" Z="0.001831" W="0.999998" />
				<Frame X="0.002739" Y="-0.000004" Z="0.000972" W="0.999996" />
				<Frame X="0.005026" Y="-0.000004" Z="-0.000057" W="0.999987" />
				<Frame X="0.007312" Y="0.000046" Z="-0.001087" W="0.999973" />
				<Frame X="0.010170" Y="0.000147" Z="-0.002117" W="0.999946" />
				<Frame X="0.013600" Y="0.000348" Z="-0.003490" W="0.999901" />
				<Frame X="0.017029" Y="0.000600" Z="-0.004691" W="0.999844" />
				<Frame X="0.020459" Y="0.000851" Z="-0.006064" W="0.999772" />
				<Frame X="0.024460" Y="0.001203" Z="-0.007437" W="0.999672" />
				<Frame X="0.028462" Y="0.001555" Z="-0.008810" W="0.999555" />
				<Frame X="0.032463" Y="0.001907" Z="-0.010183" W="0.999419" />
				<Frame X="0.036360" Y="0.002311" Z="-0.011594" W="0.999269" />
				<Frame X="0.040259" Y="0.002658" Z="-0.013005" W="0.999101" />
				<Frame X="0.044156" Y="0.003062" Z="-0.014214" W="0.998919" />
				<Frame X="0.048054" Y="0.003409" Z="-0.015423" W="0.998720" />
				<Frame X="0.051395" Y="0.003756" Z="-0.016632" W="0.998533" />
				<Frame X="0.054736" Y="0.004045" Z="-0.017640" W="0.998337" />
				<Frame X="0.057520" Y="0.004333" Z="-0.018647" W="0.998161" />
				<Frame X="0.059748" Y="0.004565" Z="-0.019454" W="0.998014" />
				<Frame X="0.061974" Y="0.004738" Z="-0.020058" W="0.997865" />
				<Frame X="0.063643" Y="0.004911" Z="-0.020662" W="0.997747" />
				<Frame X="0.064202" Y="0.005027" Z="-0.020864" W="0.997706" />
				<Frame X="0.064758" Y="0.005027" Z="-0.021065" W="0.997666" />
				<Frame X="0.064202" Y="0.005027" Z="-0.020864" W="0.997706" />
				<Frame X="0.063087" Y="0.004911" Z="-0.020461" W="0.997786" />
				<Frame X="0.060862" Y="0.004796" Z="-0.019655" W="0.997941" />
				<Frame X="0.058633" Y="0.004622" Z="-0.018849" W="0.998091" />
				<Frame X="0.055501" Y="0.004421" Z="-0.017736" W="0.998291" />
				<Frame X="0.051743" Y="0.004170" Z="-0.016401" W="0.998517" />
				<Frame X="0.047984" Y="0.003868" Z="-0.015065" W="0.998727" />
				<Frame X="0.043599" Y="0.003566" Z="-0.013507" W="0.998952" />
				<Frame X="0.039213" Y="0.003214" Z="-0.011949" W="0.999154" />
				<Frame X="0.034827" Y="0.002812" Z="-0.010391" W="0.999335" />
				<Frame X="0.030442" Y="0.002460" Z="-0.008833" W="0.999495" />
				<Frame X="0.026056" Y="0.002058" Z="-0.007274" W="0.999632" />
				<Frame X="0.021671" Y="0.001655" Z="-0.005939" W="0.999746" />
				<Frame X="0.017912" Y="0.001303" Z="-0.004381" W="0.999829" />
				<Frame X="0.014154" Y="0.000951" Z="-0.003268" W="0.999894" />
				<Frame X="0.011021" Y="0.000650" Z="-0.002155" W="0.999937" />
				<Frame X="0.008515" Y="0.000398" Z="-0.001265" W="0.999963" />
				<Frame X="0.006636" Y="0.000197" Z="-0.000597" W="0.999978" />
				<Frame X="0.005383" Y="0.000046" Z="-0.000152" W="0.999986" />
				<Frame X="0.004756" Y="-0.000004" Z="0.000071" W="0.999989" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.004951" Y="0.000000" Z="0.000000" W="0.999988" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>