<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DHierarchy id="GUVEHICLEF_R03">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R03" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUVEHICLEF_R03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.565374" Y="-2.602259" Z="-1.173952"/>
			<Max X="4.466663" Y="2.922372" Z="1.714645"/>
		</BoundingBox>
		<BoundingSphere Radius="5.646446">
			<Center X="-0.715318" Y="-1.253847" Z="0.764146"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.936313" Y="-1.726119" Z="-0.327990"/>
			<V X="-3.777434" Y="-2.217074" Z="-0.184973"/>
			<V X="-1.795837" Y="1.384214" Z="-0.644850"/>
			<V X="-3.598617" Y="2.533386" Z="-0.562645"/>
			<V X="-4.500757" Y="2.724247" Z="-0.043102"/>
			<V X="-4.565374" Y="-2.026214" Z="0.273895"/>
			<V X="-1.649941" Y="-1.413006" Z="0.896362"/>
			<V X="-1.758842" Y="1.697328" Z="0.579506"/>
			<V X="-3.468690" Y="-1.908085" Z="1.039379"/>
			<V X="-3.635845" Y="2.842377" Z="0.661707"/>
			<V X="-4.348343" Y="-1.828090" Z="1.096922"/>
			<V X="-4.515489" Y="2.922372" Z="0.779928"/>
			<V X="-1.936313" Y="-1.726119" Z="-0.327990"/>
			<V X="-1.795837" Y="1.384214" Z="-0.644850"/>
			<V X="-1.649941" Y="-1.413006" Z="0.896362"/>
			<V X="-1.758842" Y="1.697328" Z="0.579506"/>
			<V X="-1.649941" Y="-1.413006" Z="0.896362"/>
			<V X="-3.468690" Y="-1.908085" Z="1.039379"/>
			<V X="-1.936313" Y="-1.726119" Z="-0.327990"/>
			<V X="-3.777434" Y="-2.217074" Z="-0.184973"/>
			<V X="-4.565374" Y="-2.026214" Z="0.273895"/>
			<V X="-4.348343" Y="-1.828090" Z="1.096922"/>
			<V X="-4.500757" Y="2.724247" Z="-0.043102"/>
			<V X="-4.565374" Y="-2.026214" Z="0.273895"/>
			<V X="-4.515489" Y="2.922372" Z="0.779928"/>
			<V X="-4.348343" Y="-1.828090" Z="1.096922"/>
			<V X="-4.515489" Y="2.922372" Z="0.779928"/>
			<V X="-3.635845" Y="2.842377" Z="0.661707"/>
			<V X="-4.500757" Y="2.724247" Z="-0.043102"/>
			<V X="-3.598617" Y="2.533386" Z="-0.562645"/>
			<V X="-1.795837" Y="1.384214" Z="-0.644850"/>
			<V X="-1.758842" Y="1.697328" Z="0.579506"/>
			<V X="3.908000" Y="-2.091040" Z="0.675926"/>
			<V X="0.938498" Y="-2.602259" Z="-0.510120"/>
			<V X="3.766641" Y="1.077190" Z="0.275255"/>
			<V X="1.226374" Y="1.747867" Z="-0.858532"/>
			<V X="-1.711944" Y="2.045465" Z="-1.173952"/>
			<V X="-1.999846" Y="-2.304626" Z="-0.730976"/>
			<V X="4.466663" Y="-2.090371" Z="1.714645"/>
			<V X="4.151110" Y="0.961817" Z="1.294245"/>
			<V X="-1.549126" Y="-1.840155" Z="1.160423"/>
			<V X="1.182608" Y="2.022354" Z="1.032879"/>
			<V X="-1.755717" Y="2.509934" Z="0.717451"/>
			<V X="4.151110" Y="0.961817" Z="1.294245"/>
			<V X="4.466663" Y="-2.090371" Z="1.714645"/>
			<V X="3.766641" Y="1.077190" Z="0.275255"/>
			<V X="3.908000" Y="-2.091040" Z="0.675926"/>
			<V X="-1.999846" Y="-2.304626" Z="-0.730976"/>
			<V X="0.938498" Y="-2.602259" Z="-0.510120"/>
			<V X="-1.549126" Y="-1.840155" Z="1.160423"/>
			<V X="3.908000" Y="-2.091040" Z="0.675926"/>
			<V X="4.466663" Y="-2.090371" Z="1.714645"/>
			<V X="-1.549126" Y="-1.840155" Z="1.160423"/>
			<V X="-1.755717" Y="2.509934" Z="0.717451"/>
			<V X="-1.999846" Y="-2.304626" Z="-0.730976"/>
			<V X="-1.711944" Y="2.045465" Z="-1.173952"/>
			<V X="-1.755717" Y="2.509934" Z="0.717451"/>
			<V X="1.182608" Y="2.022354" Z="1.032879"/>
			<V X="-1.711944" Y="2.045465" Z="-1.173952"/>
			<V X="1.226374" Y="1.747867" Z="-0.858532"/>
			<V X="3.766641" Y="1.077190" Z="0.275255"/>
			<V X="4.151110" Y="0.961817" Z="1.294245"/>
		</Vertices>
		<Normals>
			<N X="-0.050812" Y="-0.098946" Z="-0.993795"/>
			<N X="-0.223947" Y="-0.076279" Z="-0.971612"/>
			<N X="-0.072098" Y="-0.087206" Z="-0.993578"/>
			<N X="-0.378544" Y="-0.059586" Z="-0.923663"/>
			<N X="-0.506429" Y="-0.050552" Z="-0.860798"/>
			<N X="-0.508952" Y="-0.049753" Z="-0.859356"/>
			<N X="0.050092" Y="0.102956" Z="0.993424"/>
			<N X="0.071859" Y="0.092593" Z="0.993108"/>
			<N X="0.072055" Y="0.088921" Z="0.993429"/>
			<N X="0.101779" Y="0.078219" Z="0.991727"/>
			<N X="0.105876" Y="0.076236" Z="0.991453"/>
			<N X="0.139187" Y="0.070808" Z="0.987731"/>
			<N X="0.975213" Y="-0.065574" Z="-0.211329"/>
			<N X="0.991960" Y="-0.017331" Z="-0.125356"/>
			<N X="0.991960" Y="-0.017331" Z="-0.125356"/>
			<N X="0.998789" Y="0.031086" Z="-0.038129"/>
			<N X="0.271474" Y="-0.945772" Z="0.178373"/>
			<N X="0.157918" Y="-0.965594" Z="0.206617"/>
			<N X="0.268877" Y="-0.947090" Z="0.175287"/>
			<N X="0.037382" Y="-0.971904" Z="0.232392"/>
			<N X="-0.085211" Y="-0.963345" Z="0.254372"/>
			<N X="-0.077859" Y="-0.963116" Z="0.257577"/>
			<N X="-0.999708" Y="0.012208" Z="-0.020833"/>
			<N X="-0.992754" Y="-0.002278" Z="0.120147"/>
			<N X="-0.992754" Y="-0.002278" Z="0.120147"/>
			<N X="-0.965811" Y="-0.016719" Z="0.258708"/>
			<N X="0.057019" Y="0.970877" Z="-0.232695"/>
			<N X="0.214023" Y="0.949487" Z="-0.229497"/>
			<N X="0.061134" Y="0.969460" Z="-0.237508"/>
			<N X="0.370992" Y="0.900319" Z="-0.227576"/>
			<N X="0.516140" Y="0.825927" Z="-0.226816"/>
			<N X="0.510298" Y="0.833491" Z="-0.211870"/>
			<N X="0.383746" Y="-0.098988" Z="-0.918118"/>
			<N X="0.281240" Y="-0.095112" Z="-0.954912"/>
			<N X="0.383712" Y="-0.098958" Z="-0.918135"/>
			<N X="0.183781" Y="-0.097751" Z="-0.978095"/>
			<N X="0.095391" Y="-0.107092" Z="-0.989662"/>
			<N X="0.080821" Y="-0.095570" Z="-0.992136"/>
			<N X="-0.085745" Y="0.127242" Z="0.988159"/>
			<N X="-0.073194" Y="0.101519" Z="0.992137"/>
			<N X="-0.078923" Y="0.099897" Z="0.991863"/>
			<N X="-0.075488" Y="0.086192" Z="0.993415"/>
			<N X="-0.090369" Y="0.096644" Z="0.991208"/>
			<N X="0.936315" Y="0.048905" Z="-0.347738"/>
			<N X="0.911129" Y="0.014194" Z="-0.411877"/>
			<N X="0.911129" Y="0.014194" Z="-0.411877"/>
			<N X="0.880519" Y="-0.020603" Z="-0.473564"/>
			<N X="-0.116777" Y="-0.957700" Z="0.263011"/>
			<N X="-0.061539" Y="-0.939504" Z="0.336965"/>
			<N X="-0.056238" Y="-0.970350" Z="0.235070"/>
			<N X="-0.025260" Y="-0.975082" Z="0.220403"/>
			<N X="-0.043769" Y="-0.998749" Z="0.024184"/>
			<N X="-0.971294" Y="-0.022008" Z="0.236863"/>
			<N X="-0.994749" Y="0.020260" Z="0.100318"/>
			<N X="-0.994749" Y="0.020260" Z="0.100318"/>
			<N X="-0.997333" Y="0.062103" Z="-0.038332"/>
			<N X="0.183319" Y="0.955663" Z="-0.230439"/>
			<N X="0.215130" Y="0.962226" Z="-0.166851"/>
			<N X="0.149237" Y="0.971232" Z="-0.185573"/>
			<N X="0.237330" Y="0.967758" Z="-0.084375"/>
			<N X="0.248620" Y="0.968471" Z="0.015848"/>
			<N X="0.297267" Y="0.953160" Z="-0.055833"/>
		</Normals>
		<Tangents>
			<T X="-0.983250" Y="0.179356" Z="0.032416"/>
			<T X="-0.956412" Y="0.192336" Z="0.219732"/>
			<T X="-0.982485" Y="0.177770" Z="0.055874"/>
			<T X="-0.905856" Y="0.190986" Z="0.378086"/>
			<T X="-0.852363" Y="0.180330" Z="0.490876"/>
			<T X="-0.849365" Y="0.191837" Z="0.491709"/>
			<T X="-0.984386" Y="0.173150" Z="0.031692"/>
			<T X="-0.983391" Y="0.172952" Z="0.055049"/>
			<T X="-0.987792" Y="0.144352" Z="0.058559"/>
			<T X="-0.988871" Y="0.116545" Z="0.092477"/>
			<T X="-0.990997" Y="0.090122" Z="0.099006"/>
			<T X="-0.987088" Y="0.089766" Z="0.132661"/>
			<T X="-0.221001" Y="-0.241637" Z="-0.944865"/>
			<T X="-0.126904" Y="-0.245760" Z="-0.960988"/>
			<T X="-0.126904" Y="-0.245760" Z="-0.960988"/>
			<T X="-0.029261" Y="-0.247657" Z="-0.968406"/>
			<T X="-0.962125" Y="-0.261899" Z="0.075656"/>
			<T X="-0.987384" Y="-0.140649" Z="0.072736"/>
			<T X="-0.962833" Y="-0.259404" Z="0.075249"/>
			<T X="-0.997499" Y="-0.016449" Z="0.068734"/>
			<T X="-0.992456" Y="0.104651" Z="0.063872"/>
			<T X="-0.993140" Y="0.097577" Z="0.064437"/>
			<T X="0.017400" Y="-0.234005" Z="-0.972080"/>
			<T X="-0.118642" Y="-0.232387" Z="-0.965360"/>
			<T X="-0.118642" Y="-0.232387" Z="-0.965360"/>
			<T X="-0.248344" Y="-0.226708" Z="-0.941769"/>
			<T X="-0.987088" Y="0.089766" Z="0.132661"/>
			<T X="-0.962891" Y="0.250258" Z="0.101053"/>
			<T X="-0.986752" Y="0.094555" Z="0.131835"/>
			<T X="-0.913614" Y="0.400632" Z="0.069307"/>
			<T X="-0.842626" Y="0.537127" Z="0.038423"/>
			<T X="-0.847974" Y="0.528683" Z="0.037886"/>
			<T X="-0.917020" Y="-0.157871" Z="-0.366266"/>
			<T X="-0.956935" Y="-0.084237" Z="-0.277810"/>
			<T X="-0.915911" Y="-0.167584" Z="-0.364722"/>
			<T X="-0.982660" Y="0.006747" Z="-0.185294"/>
			<T X="-0.989284" Y="0.100196" Z="-0.106197"/>
			<T X="-0.990834" Y="0.100359" Z="-0.090419"/>
			<T X="-0.994930" Y="0.041382" Z="-0.091661"/>
			<T X="-0.997086" Y="0.009341" Z="-0.075718"/>
			<T X="-0.994360" Y="0.061968" Z="-0.086074"/>
			<T X="-0.993894" Y="0.072465" Z="-0.083206"/>
			<T X="-0.981024" Y="0.162789" Z="-0.105313"/>
			<T X="-0.348127" Y="-0.000610" Z="-0.937447"/>
			<T X="-0.414940" Y="-0.000589" Z="-0.909849"/>
			<T X="-0.414940" Y="-0.000589" Z="-0.909849"/>
			<T X="-0.473674" Y="-0.000567" Z="-0.880700"/>
			<T X="-0.992139" Y="0.100496" Z="-0.074572"/>
			<T X="-0.995132" Y="0.028284" Z="-0.094404"/>
			<T X="-0.995084" Y="0.032661" Z="-0.093489"/>
			<T X="-0.994698" Y="-0.001521" Z="-0.102829"/>
			<T X="-0.994930" Y="0.041382" Z="-0.091661"/>
			<T X="-0.225465" Y="-0.232344" Z="-0.946140"/>
			<T X="-0.103908" Y="-0.237193" Z="-0.965890"/>
			<T X="-0.103908" Y="-0.237193" Z="-0.965890"/>
			<T X="0.022470" Y="-0.238423" Z="-0.970901"/>
			<T X="-0.981024" Y="0.162789" Z="-0.105313"/>
			<T X="-0.974598" Y="0.201139" Z="-0.098501"/>
			<T X="-0.985628" Y="0.131690" Z="-0.105806"/>
			<T X="-0.966863" Y="0.229023" Z="-0.112803"/>
			<T X="-0.956679" Y="0.248087" Z="-0.152374"/>
			<T X="-0.948523" Y="0.294901" Z="-0.115491"/>
		</Tangents>
		<Binormals>
			<B X="0.044887" Y="0.993848" Z="-0.101247"/>
			<B X="0.039966" Y="0.995444" Z="-0.086563"/>
			<B X="0.041199" Y="0.995067" Z="-0.090240"/>
			<B X="0.029532" Y="0.996746" Z="-0.075000"/>
			<B X="0.013571" Y="0.997689" Z="-0.066576"/>
			<B X="0.025546" Y="0.997012" Z="-0.072898"/>
			<B X="-0.034811" Y="0.994248" Z="-0.101286"/>
			<B X="-0.034935" Y="0.995305" Z="-0.090261"/>
			<B X="-0.034975" Y="0.995631" Z="-0.086579"/>
			<B X="-0.035066" Y="0.996568" Z="-0.074986"/>
			<B X="-0.035071" Y="0.996724" Z="-0.072876"/>
			<B X="-0.035086" Y="0.997167" Z="-0.066540"/>
			<B X="-0.044887" Y="-0.993848" Z="0.101247"/>
			<B X="-0.005050" Y="-0.994838" Z="0.101347"/>
			<B X="-0.005050" Y="-0.994838" Z="0.101347"/>
			<B X="0.034811" Y="-0.994248" Z="0.101286"/>
			<B X="-0.221001" Y="-0.241637" Z="-0.944865"/>
			<B X="-0.232024" Y="-0.239014" Z="-0.942888"/>
			<B X="-0.229275" Y="-0.239672" Z="-0.943393"/>
			<B X="-0.241126" Y="-0.234039" Z="-0.941851"/>
			<B X="-0.248344" Y="-0.226708" Z="-0.941769"/>
			<B X="-0.242933" Y="-0.232208" Z="-0.941840"/>
			<B X="0.013571" Y="0.997689" Z="-0.066576"/>
			<B X="-0.010767" Y="0.997723" Z="-0.066578"/>
			<B X="-0.010767" Y="0.997723" Z="-0.066578"/>
			<B X="-0.035086" Y="0.997167" Z="-0.066540"/>
			<B X="0.017400" Y="-0.234005" Z="-0.972080"/>
			<B X="0.025455" Y="-0.241077" Z="-0.970172"/>
			<B X="0.023444" Y="-0.239314" Z="-0.970659"/>
			<B X="0.009886" Y="-0.245709" Z="-0.969293"/>
			<B X="-0.029261" Y="-0.247657" Z="-0.968406"/>
			<B X="0.000092" Y="-0.246232" Z="-0.969211"/>
			<B X="-0.044222" Y="0.991127" Z="-0.125343"/>
			<B X="0.029100" Y="0.995045" Z="-0.095076"/>
			<B X="0.010722" Y="0.994652" Z="-0.102726"/>
			<B X="0.065785" Y="0.994050" Z="-0.086819"/>
			<B X="0.065700" Y="0.992706" Z="-0.101089"/>
			<B X="0.065765" Y="0.993733" Z="-0.090392"/>
			<B X="-0.101886" Y="0.985492" Z="-0.135739"/>
			<B X="-0.064508" Y="0.991976" Z="-0.108727"/>
			<B X="-0.058489" Y="0.992633" Z="-0.106111"/>
			<B X="-0.035010" Y="0.995326" Z="-0.090004"/>
			<B X="-0.047194" Y="0.993747" Z="-0.101194"/>
			<B X="-0.101886" Y="0.985492" Z="-0.135739"/>
			<B X="-0.073168" Y="0.988730" Z="-0.130613"/>
			<B X="-0.073168" Y="0.988730" Z="-0.130613"/>
			<B X="-0.044222" Y="0.991127" Z="-0.125343"/>
			<B X="-0.225465" Y="-0.232344" Z="-0.946140"/>
			<B X="-0.208914" Y="-0.321774" Z="-0.923481"/>
			<B X="-0.229864" Y="-0.229563" Z="-0.945761"/>
			<B X="-0.232055" Y="-0.228173" Z="-0.945562"/>
			<B X="-0.269407" Y="-0.011510" Z="-0.962958"/>
			<B X="-0.047194" Y="0.993747" Z="-0.101194"/>
			<B X="0.009297" Y="0.994812" Z="-0.101303"/>
			<B X="0.009297" Y="0.994812" Z="-0.101303"/>
			<B X="0.065700" Y="0.992706" Z="-0.101089"/>
			<B X="0.022470" Y="-0.238423" Z="-0.970901"/>
			<B X="0.022774" Y="-0.175777" Z="-0.984167"/>
			<B X="0.022706" Y="-0.191673" Z="-0.981196"/>
			<B X="-0.030648" Y="-0.082195" Z="-0.996145"/>
			<B X="-0.146948" Y="0.053886" Z="-0.987675"/>
			<B X="-0.058763" Y="-0.049646" Z="-0.997037"/>
		</Binormals>
		<TexCoords>
			<T X="0.295858" Y="0.527528"/>
			<T X="0.285100" Y="0.501408"/>
			<T X="0.336662" Y="0.527528"/>
			<T X="0.347420" Y="0.501408"/>
			<T X="0.347420" Y="0.489868"/>
			<T X="0.285100" Y="0.489868"/>
			<T X="0.295858" Y="0.527528"/>
			<T X="0.336662" Y="0.527528"/>
			<T X="0.285100" Y="0.501408"/>
			<T X="0.347420" Y="0.501408"/>
			<T X="0.285100" Y="0.489868"/>
			<T X="0.347420" Y="0.489868"/>
			<T X="0.335337" Y="0.458361"/>
			<T X="0.294493" Y="0.458361"/>
			<T X="0.335337" Y="0.474439"/>
			<T X="0.294493" Y="0.474439"/>
			<T X="0.351042" Y="0.527565"/>
			<T X="0.351042" Y="0.501419"/>
			<T X="0.367119" Y="0.527565"/>
			<T X="0.367119" Y="0.501419"/>
			<T X="0.361849" Y="0.489868"/>
			<T X="0.351042" Y="0.489868"/>
			<T X="0.347482" Y="0.477314"/>
			<T X="0.285100" Y="0.477314"/>
			<T X="0.347482" Y="0.488122"/>
			<T X="0.285100" Y="0.488122"/>
			<T X="0.351042" Y="0.489868"/>
			<T X="0.351042" Y="0.501419"/>
			<T X="0.361849" Y="0.489868"/>
			<T X="0.367119" Y="0.501419"/>
			<T X="0.367119" Y="0.527565"/>
			<T X="0.351042" Y="0.527565"/>
			<T X="0.512025" Y="0.846727"/>
			<T X="0.512025" Y="0.793788"/>
			<T X="0.571876" Y="0.846727"/>
			<T X="0.594203" Y="0.793788"/>
			<T X="0.594203" Y="0.738279"/>
			<T X="0.512025" Y="0.738279"/>
			<T X="0.512025" Y="0.851924"/>
			<T X="0.569683" Y="0.851924"/>
			<T X="0.512025" Y="0.738279"/>
			<T X="0.594204" Y="0.793788"/>
			<T X="0.594204" Y="0.738279"/>
			<T X="0.569740" Y="0.875820"/>
			<T X="0.512025" Y="0.875820"/>
			<T X="0.571934" Y="0.855513"/>
			<T X="0.512025" Y="0.855513"/>
			<T X="0.633609" Y="0.738279"/>
			<T X="0.633609" Y="0.793842"/>
			<T X="0.597843" Y="0.738279"/>
			<T X="0.618149" Y="0.846832"/>
			<T X="0.597843" Y="0.852035"/>
			<T X="0.512025" Y="0.735186"/>
			<T X="0.594284" Y="0.735186"/>
			<T X="0.512025" Y="0.699421"/>
			<T X="0.594284" Y="0.699421"/>
			<T X="0.597843" Y="0.738279"/>
			<T X="0.597843" Y="0.793842"/>
			<T X="0.633609" Y="0.738279"/>
			<T X="0.633609" Y="0.793842"/>
			<T X="0.618149" Y="0.846832"/>
			<T X="0.597843" Y="0.852035"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.050812" Y="-0.098946" Z="-0.993795"/>
				<Dist>0.595136</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.093342" Y="0.000000" Z="0.000000"/>
				<Dist>0.703427</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.506429" Y="-0.050552" Z="-0.860798"/>
				<Dist>2.178700</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="-0.511470" Y="0.000000" Z="0.000000"/>
				<Dist>2.199267</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.050092" Y="0.102956" Z="0.993424"/>
				<Dist>0.662341</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.093584" Y="0.000000" Z="0.000000"/>
				<Dist>0.549875</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.072443" Y="0.000000" Z="0.000000"/>
				<Dist>0.626235</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.139187" Y="0.000000" Z="0.000000"/>
				<Dist>0.348788</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.975213" Y="-0.065574" Z="-0.211329"/>
				<Dist>-1.705816</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.998789" Y="0.000000" Z="0.000000"/>
				<Dist>-1.726046</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.271474" Y="-0.945772" Z="0.178373"/>
				<Dist>1.048353</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.266275" Y="0.000000" Z="0.000000"/>
				<Dist>1.064965</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.085211" Y="-0.963345" Z="0.254372"/>
				<Dist>2.410634</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="-0.070501" Y="0.000000" Z="0.000000"/>
				<Dist>2.352732</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.999708" Y="0.012208" Z="-0.020833"/>
				<Dist>4.533601</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.965811" Y="0.000000" Z="0.000000"/>
				<Dist>4.514023</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.057019" Y="0.970877" Z="-0.232695"/>
				<Dist>2.398312</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.065248" Y="0.000000" Z="0.000000"/>
				<Dist>2.353857</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.516140" Y="0.825927" Z="-0.226816"/>
				<Dist>0.362619</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.504297" Y="0.000000" Z="0.000000"/>
				<Dist>0.426042</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.383746" Y="-0.098988" Z="-0.918118"/>
				<Dist>1.086089</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.383677" Y="0.000000" Z="0.000000"/>
				<Dist>1.085883</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.095391" Y="-0.107092" Z="-0.989663"/>
				<Dist>0.779459</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.066222" Y="0.000000" Z="0.000000"/>
				<Dist>0.787971</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.085745" Y="0.127242" Z="0.988159"/>
				<Dist>1.045367</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.060582" Y="0.000000" Z="0.000000"/>
				<Dist>1.109483</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.090369" Y="0.000000" Z="0.000000"/>
				<Dist>1.112375</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.936315" Y="0.048905" Z="-0.347738"/>
				<Dist>3.483726</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.880519" Y="0.000000" Z="0.000000"/>
				<Dist>3.164053</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.116777" Y="-0.957700" Z="0.263011"/>
				<Dist>2.248421</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.005756" Y="0.000000" Z="0.000000"/>
				<Dist>2.162343</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.043769" Y="0.000000" Z="0.000000"/>
				<Dist>1.933720</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.971294" Y="-0.022008" Z="0.236863"/>
				<Dist>1.820016</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.997333" Y="0.000000" Z="0.000000"/>
				<Dist>1.879408</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.183319" Y="0.955663" Z="-0.230439"/>
				<Dist>1.911468</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.114645" Y="0.000000" Z="0.000000"/>
				<Dist>1.979850</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="0.248620" Y="0.968471" Z="0.015848"/>
				<Dist>1.984054</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.343613" Y="0.000000" Z="0.000000"/>
				<Dist>2.156845</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUVehicleF_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUVehicleF_NM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUVehicleF_SM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUVEHICLEF_R03" Hierarchy="GUVEHICLEF_R03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>GUVEHICLEF_R03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>