<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:GUZocomHarvD.xml"/>
		<Include type="all" source="ART:GUZocomHarv_NRM.xml"/>
		<Include type="all" source="ART:GUZocomHarv_SPM.xml"/>
	</Includes>
	<W3DHierarchy id="GUZocomHarvR03">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R03" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUZocomHarvR03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.499109" Y="-3.756634" Z="-6.950960"/>
			<Max X="1.499111" Y="3.756633" Z="6.950960"/>
		</BoundingBox>
		<BoundingSphere Radius="7.918602">
			<Center X="-0.005425" Y="0.000000" Z="-0.000937"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.484800" Y="-1.312444" Z="-3.667522"/>
			<V X="-1.484867" Y="-1.312571" Z="6.948234"/>
			<V X="-1.487005" Y="-0.875320" Z="6.948687"/>
			<V X="-1.487850" Y="-0.875269" Z="-3.989172"/>
			<V X="-1.481184" Y="-3.487529" Z="-3.989189"/>
			<V X="-1.480341" Y="-3.487583" Z="6.948669"/>
			<V X="-1.480288" Y="-3.098590" Z="6.948978"/>
			<V X="-1.480211" Y="-3.098672" Z="-3.667534"/>
			<V X="-0.543150" Y="-3.756634" Z="-6.950960"/>
			<V X="-1.481184" Y="-3.487529" Z="-3.989189"/>
			<V X="-1.487850" Y="-0.875269" Z="-3.989172"/>
			<V X="-0.555435" Y="-0.603062" Z="-6.950941"/>
			<V X="0.520760" Y="-0.601046" Z="-3.055485"/>
			<V X="0.533045" Y="-3.754617" Z="-3.054140"/>
			<V X="0.523924" Y="-3.754622" Z="-6.948308"/>
			<V X="0.511641" Y="-0.601055" Z="-6.948287"/>
			<V X="0.535688" Y="-0.878555" Z="2.449181"/>
			<V X="0.544182" Y="-0.601027" Z="6.950960"/>
			<V X="0.556454" Y="-3.754595" Z="6.947166"/>
			<V X="0.545809" Y="-3.477082" Z="2.449164"/>
			<V X="0.533895" Y="-3.477093" Z="-2.639862"/>
			<V X="0.522545" Y="-0.595092" Z="-2.283464"/>
			<V X="0.523775" Y="-0.878567" Z="-2.639845"/>
			<V X="0.529556" Y="-0.595088" Z="0.712418"/>
			<V X="1.496990" Y="-1.095705" Z="2.059118"/>
			<V X="0.535688" Y="-0.878555" Z="2.449181"/>
			<V X="0.545809" Y="-3.477082" Z="2.449164"/>
			<V X="1.499111" Y="-3.272894" Z="2.059111"/>
			<V X="1.486885" Y="-1.095700" Z="-2.260123"/>
			<V X="0.523775" Y="-0.878567" Z="-2.639845"/>
			<V X="0.535688" Y="-0.878555" Z="2.449181"/>
			<V X="1.496990" Y="-1.095705" Z="2.059118"/>
			<V X="1.489006" Y="-3.272886" Z="-2.260131"/>
			<V X="0.533895" Y="-3.477093" Z="-2.639862"/>
			<V X="0.523775" Y="-0.878567" Z="-2.639845"/>
			<V X="1.486885" Y="-1.095700" Z="-2.260123"/>
			<V X="1.499111" Y="-3.272894" Z="2.059111"/>
			<V X="0.545809" Y="-3.477082" Z="2.449164"/>
			<V X="0.533895" Y="-3.477093" Z="-2.639862"/>
			<V X="1.489006" Y="-3.272886" Z="-2.260131"/>
			<V X="-0.543150" Y="-3.756634" Z="-6.950960"/>
			<V X="0.523924" Y="-3.754622" Z="-6.948308"/>
			<V X="0.533045" Y="-3.754617" Z="-3.054140"/>
			<V X="0.556454" Y="-3.754595" Z="6.947166"/>
			<V X="-0.516176" Y="-3.756617" Z="6.948980"/>
			<V X="-0.530273" Y="-0.603046" Z="6.945078"/>
			<V X="-0.541981" Y="-0.597105" Z="0.711825"/>
			<V X="-1.487005" Y="-0.875320" Z="6.948687"/>
			<V X="-0.555435" Y="-0.603062" Z="-6.950941"/>
			<V X="-1.487850" Y="-0.875269" Z="-3.989172"/>
			<V X="-0.547602" Y="-0.597108" Z="-2.284061"/>
			<V X="-1.480341" Y="-3.487583" Z="6.948669"/>
			<V X="-1.481184" Y="-3.487529" Z="-3.989189"/>
			<V X="0.529556" Y="-0.595088" Z="0.712418"/>
			<V X="0.544182" Y="-0.601027" Z="6.950960"/>
			<V X="0.511641" Y="-0.601055" Z="-6.948287"/>
			<V X="0.520760" Y="-0.601046" Z="-3.055485"/>
			<V X="0.522545" Y="-0.595092" Z="-2.283464"/>
			<V X="0.523924" Y="-3.754622" Z="-6.948308"/>
			<V X="-0.543150" Y="-3.756634" Z="-6.950960"/>
			<V X="-0.555435" Y="-0.603062" Z="-6.950941"/>
			<V X="0.511641" Y="-0.601055" Z="-6.948287"/>
			<V X="-1.480288" Y="-3.098590" Z="6.948978"/>
			<V X="-1.480341" Y="-3.487583" Z="6.948669"/>
			<V X="-0.516176" Y="-3.756617" Z="6.948980"/>
			<V X="-0.530273" Y="-0.603046" Z="6.945078"/>
			<V X="-1.487005" Y="-0.875320" Z="6.948687"/>
			<V X="-1.484867" Y="-1.312571" Z="6.948234"/>
			<V X="-0.153601" Y="-1.480309" Z="6.947310"/>
			<V X="-0.146648" Y="-2.927667" Z="6.948286"/>
			<V X="0.527401" Y="-0.002954" Z="0.718522"/>
			<V X="0.529556" Y="-0.595088" Z="0.712418"/>
			<V X="0.522545" Y="-0.595092" Z="-2.283464"/>
			<V X="0.520390" Y="-0.002971" Z="-2.283461"/>
			<V X="-0.549749" Y="-0.006316" Z="-2.284059"/>
			<V X="-0.547602" Y="-0.597108" Z="-2.284061"/>
			<V X="-0.541981" Y="-0.597105" Z="0.711825"/>
			<V X="-0.544128" Y="-0.006307" Z="0.709463"/>
			<V X="-0.544128" Y="-0.006307" Z="0.709463"/>
			<V X="-0.541981" Y="-0.597105" Z="0.711825"/>
			<V X="0.529556" Y="-0.595088" Z="0.712418"/>
			<V X="0.527401" Y="-0.002954" Z="0.718522"/>
			<V X="0.520390" Y="-0.002971" Z="-2.283461"/>
			<V X="0.522545" Y="-0.595092" Z="-2.283464"/>
			<V X="-0.547602" Y="-0.597108" Z="-2.284061"/>
			<V X="-0.549749" Y="-0.006316" Z="-2.284059"/>
			<V X="-1.491470" Y="0.856762" Z="6.948698"/>
			<V X="-1.485935" Y="1.299438" Z="6.948614"/>
			<V X="-1.485863" Y="1.299362" Z="-3.667520"/>
			<V X="-1.490467" Y="3.085590" Z="-3.667509"/>
			<V X="-1.490538" Y="3.085459" Z="6.948626"/>
			<V X="-1.498266" Y="3.469021" Z="6.948715"/>
			<V X="-1.499109" Y="3.468999" Z="-3.989145"/>
			<V X="-1.492313" Y="0.856742" Z="-3.989161"/>
			<V X="-1.492313" Y="0.856742" Z="-3.989161"/>
			<V X="-1.499109" Y="3.468999" Z="-3.989145"/>
			<V X="-0.579178" Y="3.743954" Z="-6.950914"/>
			<V X="-0.561169" Y="0.590399" Z="-6.950933"/>
			<V X="0.487883" Y="3.748620" Z="-6.948261"/>
			<V X="0.497004" Y="3.748652" Z="-3.054093"/>
			<V X="0.515013" Y="0.595098" Z="-3.055477"/>
			<V X="0.505896" Y="0.595067" Z="-6.948280"/>
			<V X="0.532299" Y="3.756633" Z="6.949086"/>
			<V X="0.547443" Y="0.603072" Z="6.949067"/>
			<V X="0.527277" Y="0.872664" Z="2.449191"/>
			<V X="0.512432" Y="3.471177" Z="2.449207"/>
			<V X="0.500521" Y="3.471139" Z="-2.639819"/>
			<V X="0.515364" Y="0.872628" Z="-2.639833"/>
			<V X="0.516855" Y="0.589152" Z="-2.283457"/>
			<V X="0.523869" Y="0.589176" Z="0.712424"/>
			<V X="0.512432" Y="3.471177" Z="2.449207"/>
			<V X="0.527277" Y="0.872664" Z="2.449191"/>
			<V X="1.476238" Y="1.093484" Z="2.059122"/>
			<V X="1.472134" Y="3.270665" Z="2.059129"/>
			<V X="0.527277" Y="0.872664" Z="2.449191"/>
			<V X="0.515364" Y="0.872628" Z="-2.639833"/>
			<V X="1.466129" Y="1.093480" Z="-2.264210"/>
			<V X="1.476238" Y="1.093484" Z="2.059122"/>
			<V X="0.515364" Y="0.872628" Z="-2.639833"/>
			<V X="0.500521" Y="3.471139" Z="-2.639819"/>
			<V X="1.462032" Y="3.270659" Z="-2.256024"/>
			<V X="1.466129" Y="1.093480" Z="-2.264210"/>
			<V X="0.500521" Y="3.471139" Z="-2.639819"/>
			<V X="0.512432" Y="3.471177" Z="2.449207"/>
			<V X="1.472134" Y="3.270665" Z="2.059129"/>
			<V X="1.462032" Y="3.270659" Z="-2.256024"/>
			<V X="-0.579178" Y="3.743954" Z="-6.950914"/>
			<V X="-0.541241" Y="3.753277" Z="6.947053"/>
			<V X="0.532299" Y="3.756633" Z="6.949086"/>
			<V X="0.497004" Y="3.748652" Z="-3.054093"/>
			<V X="0.487883" Y="3.748620" Z="-6.948261"/>
			<V X="-1.491470" Y="0.856762" Z="6.948698"/>
			<V X="-0.547655" Y="0.584486" Z="0.711832"/>
			<V X="-0.526091" Y="0.599711" Z="6.947033"/>
			<V X="-1.492313" Y="0.856742" Z="-3.989161"/>
			<V X="-0.561169" Y="0.590399" Z="-6.950933"/>
			<V X="-0.553276" Y="0.584472" Z="-2.284055"/>
			<V X="-1.499109" Y="3.468999" Z="-3.989145"/>
			<V X="-1.498266" Y="3.469021" Z="6.948715"/>
			<V X="0.523869" Y="0.589176" Z="0.712424"/>
			<V X="0.547443" Y="0.603072" Z="6.949067"/>
			<V X="0.505896" Y="0.595067" Z="-6.948280"/>
			<V X="0.515013" Y="0.595098" Z="-3.055477"/>
			<V X="0.516855" Y="0.589152" Z="-2.283457"/>
			<V X="-0.561169" Y="0.590399" Z="-6.950933"/>
			<V X="-0.579178" Y="3.743954" Z="-6.950914"/>
			<V X="0.487883" Y="3.748620" Z="-6.948261"/>
			<V X="0.505896" Y="0.595067" Z="-6.948280"/>
			<V X="-0.541241" Y="3.753277" Z="6.947053"/>
			<V X="-1.498266" Y="3.469021" Z="6.948715"/>
			<V X="-1.490538" Y="3.085459" Z="6.948626"/>
			<V X="-0.158875" Y="2.910962" Z="6.947563"/>
			<V X="-1.485935" Y="1.299438" Z="6.948614"/>
			<V X="-1.491470" Y="0.856762" Z="6.948698"/>
			<V X="-0.526091" Y="0.599711" Z="6.947033"/>
			<V X="-0.151924" Y="1.463604" Z="6.948048"/>
			<V X="0.516855" Y="0.589152" Z="-2.283457"/>
			<V X="0.523869" Y="0.589176" Z="0.712424"/>
			<V X="-0.547655" Y="0.584486" Z="0.711832"/>
			<V X="-0.553276" Y="0.584472" Z="-2.284055"/>
			<V X="0.523869" Y="0.589176" Z="0.712424"/>
			<V X="-0.547655" Y="0.584486" Z="0.711832"/>
			<V X="-0.553276" Y="0.584472" Z="-2.284055"/>
			<V X="0.516855" Y="0.589152" Z="-2.283457"/>
			<V X="1.472134" Y="3.270665" Z="2.059129"/>
			<V X="1.476238" Y="1.093484" Z="2.059122"/>
			<V X="1.466129" Y="1.093480" Z="-2.264210"/>
			<V X="1.462032" Y="3.270659" Z="-2.256024"/>
			<V X="1.496990" Y="-1.095705" Z="2.059118"/>
			<V X="1.499111" Y="-3.272894" Z="2.059111"/>
			<V X="1.489006" Y="-3.272886" Z="-2.260131"/>
			<V X="1.486885" Y="-1.095700" Z="-2.260123"/>
			<V X="-0.146648" Y="-2.927667" Z="6.948286"/>
			<V X="-0.516176" Y="-3.756617" Z="6.948980"/>
			<V X="0.556454" Y="-3.754595" Z="6.947166"/>
			<V X="0.166401" Y="-2.479422" Z="6.947440"/>
			<V X="0.544182" Y="-0.601027" Z="6.950960"/>
			<V X="0.163746" Y="-1.926579" Z="6.947069"/>
			<V X="-0.153601" Y="-1.480309" Z="6.947310"/>
			<V X="-0.530273" Y="-0.603046" Z="6.945078"/>
			<V X="-0.151924" Y="1.463604" Z="6.948048"/>
			<V X="-0.526091" Y="0.599711" Z="6.947033"/>
			<V X="0.547443" Y="0.603072" Z="6.949067"/>
			<V X="0.166401" Y="1.905076" Z="6.947440"/>
			<V X="0.532299" Y="3.756633" Z="6.949086"/>
			<V X="0.163746" Y="2.457919" Z="6.947069"/>
			<V X="-0.158875" Y="2.910962" Z="6.947563"/>
			<V X="-0.541241" Y="3.753277" Z="6.947053"/>
			<V X="-1.484800" Y="-1.312444" Z="-3.667522"/>
			<V X="-0.153601" Y="-1.480309" Z="6.947310"/>
			<V X="-1.484867" Y="-1.312571" Z="6.948234"/>
			<V X="0.163746" Y="-1.926579" Z="6.947069"/>
			<V X="-1.480211" Y="-3.098672" Z="-3.667534"/>
			<V X="0.166401" Y="-2.479422" Z="6.947440"/>
			<V X="-0.146648" Y="-2.927667" Z="6.948286"/>
			<V X="-1.480288" Y="-3.098590" Z="6.948978"/>
			<V X="-1.490467" Y="3.085590" Z="-3.667509"/>
			<V X="-0.158875" Y="2.910962" Z="6.947563"/>
			<V X="-1.490538" Y="3.085459" Z="6.948626"/>
			<V X="0.163746" Y="2.457919" Z="6.947069"/>
			<V X="-1.485863" Y="1.299362" Z="-3.667520"/>
			<V X="0.166401" Y="1.905076" Z="6.947440"/>
			<V X="-0.151924" Y="1.463604" Z="6.948048"/>
			<V X="-1.485935" Y="1.299438" Z="6.948614"/>
		</Vertices>
		<Normals>
			<N X="-0.972815" Y="-0.224228" Z="0.057906"/>
			<N X="-0.748384" Y="-0.663265" Z="-0.000013"/>
			<N X="-0.999983" Y="-0.005905" Z="0.000035"/>
			<N X="-0.988548" Y="-0.003951" Z="-0.150856"/>
			<N X="-0.997328" Y="-0.001290" Z="-0.073036"/>
			<N X="-0.999999" Y="0.001288" Z="0.000035"/>
			<N X="-0.750662" Y="0.660686" Z="-0.000011"/>
			<N X="-0.952319" Y="0.301167" Z="0.048851"/>
			<N X="-0.953568" Y="-0.003072" Z="-0.301164"/>
			<N X="-0.997328" Y="-0.001290" Z="-0.073036"/>
			<N X="-0.988548" Y="-0.003951" Z="-0.150856"/>
			<N X="-0.953744" Y="-0.003714" Z="-0.300596"/>
			<N X="0.999984" Y="0.004579" Z="-0.003274"/>
			<N X="0.999993" Y="0.002160" Z="-0.002921"/>
			<N X="0.999990" Y="0.003895" Z="-0.002342"/>
			<N X="0.999990" Y="0.003895" Z="-0.002343"/>
			<N X="0.999985" Y="0.005053" Z="-0.002198"/>
			<N X="0.999978" Y="0.006170" Z="-0.002268"/>
			<N X="0.999994" Y="0.002737" Z="-0.002198"/>
			<N X="0.999996" Y="0.001582" Z="-0.002269"/>
			<N X="0.999989" Y="0.002739" Z="-0.003886"/>
			<N X="0.999982" Y="0.005476" Z="-0.002346"/>
			<N X="0.999974" Y="0.006622" Z="-0.002808"/>
			<N X="0.999979" Y="0.006065" Z="-0.002339"/>
			<N X="0.377448" Y="0.000913" Z="0.926030"/>
			<N X="0.376274" Y="0.001460" Z="0.926507"/>
			<N X="0.377448" Y="0.000913" Z="0.926030"/>
			<N X="0.378621" Y="0.000366" Z="0.925552"/>
			<N X="0.220133" Y="0.975470" Z="-0.000516"/>
			<N X="0.220124" Y="0.975472" Z="-0.000518"/>
			<N X="0.220133" Y="0.975470" Z="-0.000516"/>
			<N X="0.220141" Y="0.975468" Z="-0.000514"/>
			<N X="0.368021" Y="0.000902" Z="-0.929817"/>
			<N X="0.369182" Y="0.001444" Z="-0.929356"/>
			<N X="0.368021" Y="0.000902" Z="-0.929817"/>
			<N X="0.366858" Y="0.000361" Z="-0.930277"/>
			<N X="0.209257" Y="-0.977860" Z="-0.000490"/>
			<N X="0.209249" Y="-0.977862" Z="-0.000488"/>
			<N X="0.209257" Y="-0.977860" Z="-0.000490"/>
			<N X="0.209265" Y="-0.977859" Z="-0.000491"/>
			<N X="-0.067632" Y="-0.997710" Z="0.000132"/>
			<N X="0.001885" Y="-0.999998" Z="-0.000003"/>
			<N X="0.001884" Y="-0.999998" Z="-0.000003"/>
			<N X="0.001884" Y="-0.999998" Z="-0.000002"/>
			<N X="-0.181907" Y="-0.983316" Z="0.000184"/>
			<N X="-0.093278" Y="0.995640" Z="0.001124"/>
			<N X="-0.186547" Y="0.982446" Z="0.000979"/>
			<N X="-0.280930" Y="0.959728" Z="0.000312"/>
			<N X="-0.192642" Y="0.981269" Z="-0.000666"/>
			<N X="-0.280163" Y="0.959952" Z="0.000026"/>
			<N X="-0.115133" Y="0.993348" Z="-0.001859"/>
			<N X="-0.268766" Y="-0.963206" Z="0.000016"/>
			<N X="-0.271485" Y="-0.962443" Z="0.000275"/>
			<N X="-0.001884" Y="0.999998" Z="0.000957"/>
			<N X="-0.001885" Y="0.999998" Z="0.000956"/>
			<N X="0.000900" Y="0.999999" Z="-0.000642"/>
			<N X="0.000899" Y="0.999992" Z="-0.003859"/>
			<N X="-0.001880" Y="0.999969" Z="-0.007708"/>
			<N X="0.002486" Y="0.000016" Z="-0.999997"/>
			<N X="0.002486" Y="0.000016" Z="-0.999997"/>
			<N X="0.002486" Y="0.000016" Z="-0.999997"/>
			<N X="0.002487" Y="0.000016" Z="-0.999997"/>
			<N X="-0.000054" Y="-0.000076" Z="1.000000"/>
			<N X="-0.000544" Y="-0.000794" Z="1.000000"/>
			<N X="-0.000054" Y="-0.000076" Z="1.000000"/>
			<N X="0.002567" Y="0.000995" Z="0.999996"/>
			<N X="0.004061" Y="-0.001016" Z="0.999991"/>
			<N X="0.002567" Y="0.000995" Z="0.999996"/>
			<N X="0.001072" Y="0.003005" Z="0.999995"/>
			<N X="0.000437" Y="0.000643" Z="1.000000"/>
			<N X="0.999986" Y="0.004804" Z="-0.002338"/>
			<N X="0.999979" Y="0.006065" Z="-0.002339"/>
			<N X="0.999982" Y="0.005476" Z="-0.002346"/>
			<N X="0.999986" Y="0.004804" Z="-0.002336"/>
			<N X="-0.999987" Y="-0.004802" Z="0.001877"/>
			<N X="-0.999992" Y="-0.003635" Z="0.001876"/>
			<N X="-0.999992" Y="-0.003631" Z="0.001877"/>
			<N X="-0.999987" Y="-0.004802" Z="0.001878"/>
			<N X="-0.004501" Y="-0.000027" Z="0.999990"/>
			<N X="-0.000560" Y="0.003996" Z="0.999992"/>
			<N X="-0.004491" Y="-0.003171" Z="0.999985"/>
			<N X="-0.008454" Y="-0.000046" Z="0.999964"/>
			<N X="0.000559" Y="0.000009" Z="-1.000000"/>
			<N X="0.000558" Y="0.000008" Z="-1.000000"/>
			<N X="0.000558" Y="0.000008" Z="-1.000000"/>
			<N X="0.000559" Y="0.000008" Z="-1.000000"/>
			<N X="-0.999909" Y="0.013510" Z="0.000035"/>
			<N X="-0.744890" Y="0.667187" Z="-0.000010"/>
			<N X="-0.964458" Y="0.259857" Z="0.047904"/>
			<N X="-0.962139" Y="-0.263703" Z="0.068910"/>
			<N X="-0.744958" Y="-0.667111" Z="-0.000013"/>
			<N X="-0.999773" Y="-0.021308" Z="0.000035"/>
			<N X="-0.997989" Y="-0.007605" Z="-0.062931"/>
			<N X="-0.989439" Y="0.001009" Z="-0.144947"/>
			<N X="-0.989439" Y="0.001009" Z="-0.144947"/>
			<N X="-0.997989" Y="-0.007605" Z="-0.062931"/>
			<N X="-0.954511" Y="-0.003965" Z="-0.298149"/>
			<N X="-0.954092" Y="-0.005447" Z="-0.299465"/>
			<N X="0.999981" Y="0.005712" Z="-0.002342"/>
			<N X="0.999994" Y="0.001613" Z="-0.003216"/>
			<N X="0.999982" Y="0.005026" Z="-0.003275"/>
			<N X="0.999981" Y="0.005712" Z="-0.002342"/>
			<N X="0.999991" Y="-0.001212" Z="-0.004163"/>
			<N X="0.999956" Y="0.008729" Z="-0.003428"/>
			<N X="0.999874" Y="0.015407" Z="-0.003771"/>
			<N X="0.999994" Y="0.000247" Z="-0.003545"/>
			<N X="0.999969" Y="0.006868" Z="-0.003887"/>
			<N X="0.999975" Y="0.006340" Z="-0.003092"/>
			<N X="0.999989" Y="0.004128" Z="-0.002347"/>
			<N X="0.999994" Y="-0.002021" Z="-0.002810"/>
			<N X="0.378211" Y="0.001435" Z="0.925718"/>
			<N X="0.379752" Y="0.002164" Z="0.925086"/>
			<N X="0.378211" Y="0.001435" Z="0.925718"/>
			<N X="0.376669" Y="0.000707" Z="0.926347"/>
			<N X="0.226448" Y="-0.974023" Z="-0.000526"/>
			<N X="0.226460" Y="-0.974020" Z="-0.000523"/>
			<N X="0.226448" Y="-0.974023" Z="-0.000526"/>
			<N X="0.226435" Y="-0.974026" Z="-0.000529"/>
			<N X="0.368847" Y="0.003156" Z="-0.929485"/>
			<N X="0.371098" Y="0.002125" Z="-0.928591"/>
			<N X="0.368847" Y="0.003156" Z="-0.929485"/>
			<N X="0.366594" Y="0.004188" Z="-0.930372"/>
			<N X="0.204312" Y="0.978906" Z="-0.000483"/>
			<N X="0.204326" Y="0.978903" Z="-0.000486"/>
			<N X="0.204312" Y="0.978906" Z="-0.000483"/>
			<N X="0.204298" Y="0.978909" Z="-0.000480"/>
			<N X="-0.074311" Y="0.997235" Z="-0.000331"/>
			<N X="-0.193024" Y="0.981194" Z="-0.000170"/>
			<N X="-0.002310" Y="0.999997" Z="-0.000727"/>
			<N X="-0.002934" Y="0.999996" Z="-0.000395"/>
			<N X="-0.004373" Y="0.999990" Z="0.000002"/>
			<N X="-0.269955" Y="-0.962872" Z="0.001264"/>
			<N X="-0.177117" Y="-0.984188" Z="0.002082"/>
			<N X="-0.083914" Y="-0.996469" Z="0.002651"/>
			<N X="-0.277867" Y="-0.960620" Z="-0.000364"/>
			<N X="-0.137820" Y="-0.990457" Z="-0.001025"/>
			<N X="-0.136576" Y="-0.990628" Z="-0.001551"/>
			<N X="-0.285344" Y="0.958425" Z="0.000079"/>
			<N X="-0.284727" Y="0.958609" Z="0.000020"/>
			<N X="0.003751" Y="-0.999990" Z="0.002321"/>
			<N X="0.003126" Y="-0.999993" Z="0.002216"/>
			<N X="0.007156" Y="-0.999974" Z="-0.000646"/>
			<N X="0.007157" Y="-0.999967" Z="-0.003863"/>
			<N X="0.004378" Y="-0.999961" Z="-0.007711"/>
			<N X="0.002486" Y="0.000020" Z="-0.999997"/>
			<N X="0.002486" Y="0.000020" Z="-0.999997"/>
			<N X="0.002486" Y="0.000020" Z="-0.999997"/>
			<N X="0.002487" Y="0.000020" Z="-0.999997"/>
			<N X="0.001364" Y="0.000416" Z="0.999999"/>
			<N X="0.001796" Y="-0.000198" Z="0.999998"/>
			<N X="0.001364" Y="0.000416" Z="0.999999"/>
			<N X="0.000933" Y="0.001029" Z="0.999999"/>
			<N X="0.001185" Y="-0.000634" Z="0.999999"/>
			<N X="0.001769" Y="0.000167" Z="0.999998"/>
			<N X="0.001185" Y="-0.000634" Z="0.999999"/>
			<N X="0.000601" Y="-0.001435" Z="0.999999"/>
			<N X="0.999989" Y="0.004128" Z="-0.002347"/>
			<N X="0.999994" Y="-0.002021" Z="-0.002810"/>
			<N X="-0.999980" Y="-0.005973" Z="0.001877"/>
			<N X="-0.999980" Y="-0.005969" Z="0.001876"/>
			<N X="-0.004510" Y="0.003117" Z="0.999985"/>
			<N X="-0.000535" Y="-0.004013" Z="0.999992"/>
			<N X="0.000559" Y="0.000010" Z="-1.000000"/>
			<N X="0.000559" Y="0.000010" Z="-1.000000"/>
			<N X="0.999995" Y="0.001888" Z="-0.002340"/>
			<N X="0.999995" Y="0.001885" Z="-0.002338"/>
			<N X="0.999995" Y="0.001888" Z="-0.002340"/>
			<N X="0.999995" Y="0.001891" Z="-0.002341"/>
			<N X="0.999997" Y="0.000974" Z="-0.002340"/>
			<N X="0.999997" Y="0.000974" Z="-0.002340"/>
			<N X="0.999997" Y="0.000974" Z="-0.002340"/>
			<N X="0.999997" Y="0.000974" Z="-0.002340"/>
			<N X="0.001892" Y="0.000255" Z="0.999998"/>
			<N X="0.001691" Y="0.000084" Z="0.999999"/>
			<N X="0.000170" Y="-0.000235" Z="1.000000"/>
			<N X="-0.004513" Y="-0.000060" Z="0.999990"/>
			<N X="-0.005876" Y="-0.000664" Z="0.999982"/>
			<N X="-0.007379" Y="-0.000818" Z="0.999972"/>
			<N X="-0.003937" Y="-0.001026" Z="0.999992"/>
			<N X="-0.005475" Y="0.000194" Z="0.999985"/>
			<N X="-0.000884" Y="0.000466" Z="0.999999"/>
			<N X="-0.001894" Y="-0.000354" Z="0.999998"/>
			<N X="-0.002044" Y="0.000302" Z="0.999998"/>
			<N X="-0.003981" Y="0.000631" Z="0.999992"/>
			<N X="-0.003607" Y="-0.000267" Z="0.999993"/>
			<N X="-0.004086" Y="-0.000394" Z="0.999992"/>
			<N X="-0.001179" Y="-0.000837" Z="0.999999"/>
			<N X="-0.001893" Y="-0.000254" Z="0.999998"/>
			<N X="-0.972815" Y="-0.224228" Z="0.057906"/>
			<N X="-0.511788" Y="-0.857619" Z="0.050620"/>
			<N X="-0.748384" Y="-0.663265" Z="-0.000013"/>
			<N X="-0.943587" Y="-0.305006" Z="0.128901"/>
			<N X="-0.952319" Y="0.301167" Z="0.048851"/>
			<N X="-0.970753" Y="0.195717" Z="0.139044"/>
			<N X="-0.516262" Y="0.854906" Z="0.051082"/>
			<N X="-0.750662" Y="0.660686" Z="-0.000011"/>
			<N X="-0.962139" Y="-0.263703" Z="0.068910"/>
			<N X="-0.513628" Y="-0.856535" Z="0.050340"/>
			<N X="-0.744958" Y="-0.667111" Z="-0.000013"/>
			<N X="-0.943463" Y="-0.305357" Z="0.128976"/>
			<N X="-0.964458" Y="0.259857" Z="0.047904"/>
			<N X="-0.969749" Y="0.200395" Z="0.139388"/>
			<N X="-0.507707" Y="0.860049" Z="0.050491"/>
			<N X="-0.744890" Y="0.667187" Z="-0.000010"/>
		</Normals>
		<Tangents>
			<T X="-0.003056" Y="0.001022" Z="-0.999995"/>
			<T X="0.000005" Y="0.000265" Z="-1.000000"/>
			<T X="-0.000036" Y="0.000133" Z="-1.000000"/>
			<T X="-0.003034" Y="-0.004368" Z="-0.999986"/>
			<T X="-0.004077" Y="0.001274" Z="-0.999991"/>
			<T X="-0.000035" Y="-0.000131" Z="-1.000000"/>
			<T X="0.000007" Y="-0.000264" Z="-1.000000"/>
			<T X="-0.002077" Y="0.004098" Z="-0.999989"/>
			<T X="0.301120" Y="0.018057" Z="-0.953415"/>
			<T X="0.299651" Y="0.109848" Z="-0.947704"/>
			<T X="0.301120" Y="0.018057" Z="-0.953415"/>
			<T X="0.300032" Y="-0.074210" Z="-0.951038"/>
			<T X="-0.003280" Y="-0.000004" Z="-0.999995"/>
			<T X="-0.002926" Y="-0.000006" Z="-0.999996"/>
			<T X="-0.002342" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002343" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002198" Y="-0.000002" Z="-0.999998"/>
			<T X="-0.002268" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002198" Y="-0.000002" Z="-0.999998"/>
			<T X="-0.002269" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.003892" Y="-0.000006" Z="-0.999992"/>
			<T X="-0.002355" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002813" Y="-0.000001" Z="-0.999996"/>
			<T X="-0.002339" Y="-0.000002" Z="-0.999997"/>
			<T X="0.926016" Y="-0.006273" Z="-0.377431"/>
			<T X="0.926494" Y="-0.006254" Z="-0.376258"/>
			<T X="0.926016" Y="-0.006273" Z="-0.377431"/>
			<T X="0.925534" Y="-0.006291" Z="-0.378611"/>
			<T X="-0.002340" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002340" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000001" Z="-0.999997"/>
			<T X="-0.929808" Y="0.006266" Z="-0.367991"/>
			<T X="-0.929342" Y="0.006284" Z="-0.369167"/>
			<T X="-0.929808" Y="0.006266" Z="-0.367991"/>
			<T X="-0.930260" Y="0.006248" Z="-0.366849"/>
			<T X="-0.002340" Y="0.000000" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000000" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000002" Z="-0.999997"/>
			<T X="-0.002327" Y="0.000023" Z="-0.999997"/>
			<T X="-0.002342" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000002" Z="-0.999997"/>
			<T X="-0.001567" Y="0.000033" Z="-0.999999"/>
			<T X="-0.002332" Y="0.000914" Z="-0.999997"/>
			<T X="-0.002307" Y="0.000557" Z="-0.999997"/>
			<T X="-0.001720" Y="-0.000181" Z="-0.999999"/>
			<T X="-0.001547" Y="-0.000906" Z="-0.999998"/>
			<T X="-0.000077" Y="0.000005" Z="-1.000000"/>
			<T X="-0.002285" Y="-0.002113" Z="-0.999995"/>
			<T X="-0.000077" Y="0.000005" Z="-1.000000"/>
			<T X="-0.001180" Y="0.000051" Z="-0.999999"/>
			<T X="-0.002353" Y="0.000952" Z="-0.999997"/>
			<T X="-0.002352" Y="0.000952" Z="-0.999997"/>
			<T X="-0.002334" Y="-0.000640" Z="-0.999997"/>
			<T X="-0.002292" Y="-0.003863" Z="-0.999990"/>
			<T X="-0.002241" Y="-0.007712" Z="-0.999968"/>
			<T X="0.999995" Y="0.001883" Z="0.002486"/>
			<T X="0.999995" Y="0.001885" Z="0.002486"/>
			<T X="0.999995" Y="0.001883" Z="0.002486"/>
			<T X="0.999995" Y="0.001881" Z="0.002487"/>
			<T X="0.999998" Y="0.002024" Z="-0.000117"/>
			<T X="0.999995" Y="0.003114" Z="0.000547"/>
			<T X="0.999998" Y="0.002024" Z="-0.000117"/>
			<T X="0.999996" Y="0.002017" Z="-0.002037"/>
			<T X="0.999987" Y="0.003132" Z="-0.004058"/>
			<T X="0.999996" Y="0.002017" Z="-0.002037"/>
			<T X="0.999998" Y="0.001487" Z="-0.001077"/>
			<T X="0.999999" Y="0.001498" Z="-0.000438"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.001877" Y="0.000000" Z="-0.999998"/>
			<T X="-0.001876" Y="0.000000" Z="-0.999998"/>
			<T X="-0.001877" Y="0.000000" Z="-0.999998"/>
			<T X="-0.001878" Y="-0.000001" Z="-0.999998"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.000037" Y="-0.000131" Z="-1.000000"/>
			<T X="0.000004" Y="-0.000263" Z="-1.000000"/>
			<T X="-0.011850" Y="-0.009487" Z="-0.999885"/>
			<T X="-0.007931" Y="-0.009742" Z="-0.999921"/>
			<T X="0.000002" Y="0.000265" Z="-1.000000"/>
			<T X="-0.000038" Y="0.000133" Z="-1.000000"/>
			<T X="-0.015801" Y="-0.012560" Z="-0.999796"/>
			<T X="-0.011845" Y="-0.004097" Z="-0.999921"/>
			<T X="0.298043" Y="-0.016189" Z="-0.954415"/>
			<T X="0.295349" Y="-0.108152" Z="-0.949248"/>
			<T X="0.298043" Y="-0.016189" Z="-0.954415"/>
			<T X="0.298205" Y="0.076126" Z="-0.951461"/>
			<T X="-0.002342" Y="-0.000008" Z="-0.999997"/>
			<T X="-0.003222" Y="-0.000205" Z="-0.999995"/>
			<T X="-0.003281" Y="-0.000013" Z="-0.999995"/>
			<T X="-0.002342" Y="-0.000008" Z="-0.999997"/>
			<T X="-0.004160" Y="-0.001441" Z="-0.999990"/>
			<T X="-0.003431" Y="-0.001009" Z="-0.999994"/>
			<T X="-0.003764" Y="-0.001178" Z="-0.999992"/>
			<T X="-0.003545" Y="-0.000857" Z="-0.999993"/>
			<T X="-0.003893" Y="-0.000015" Z="-0.999992"/>
			<T X="-0.003099" Y="-0.000262" Z="-0.999995"/>
			<T X="-0.002355" Y="-0.000009" Z="-0.999997"/>
			<T X="-0.003054" Y="-0.000634" Z="-0.999995"/>
			<T X="0.925672" Y="0.009847" Z="-0.378200"/>
			<T X="0.925035" Y="0.009885" Z="-0.379754"/>
			<T X="0.925672" Y="0.009847" Z="-0.378200"/>
			<T X="0.926301" Y="0.009808" Z="-0.376658"/>
			<T X="-0.002340" Y="-0.000004" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000007" Z="-0.999997"/>
			<T X="-0.002340" Y="-0.000004" Z="-0.999997"/>
			<T X="-0.002338" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.929438" Y="-0.009908" Z="-0.368846"/>
			<T X="-0.928541" Y="-0.009852" Z="-0.371100"/>
			<T X="-0.929438" Y="-0.009908" Z="-0.368846"/>
			<T X="-0.930318" Y="-0.009963" Z="-0.366618"/>
			<T X="-0.002341" Y="-0.000004" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000007" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000004" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.003017" Y="-0.000562" Z="-0.999995"/>
			<T X="-0.002091" Y="-0.000482" Z="-0.999998"/>
			<T X="-0.003330" Y="-0.000735" Z="-0.999994"/>
			<T X="-0.002936" Y="-0.000403" Z="-0.999996"/>
			<T X="-0.002342" Y="-0.000008" Z="-0.999997"/>
			<T X="-0.002076" Y="-0.000741" Z="-0.999998"/>
			<T X="-0.003361" Y="-0.001556" Z="-0.999993"/>
			<T X="-0.003865" Y="-0.002335" Z="-0.999990"/>
			<T X="-0.001156" Y="0.000713" Z="-0.999999"/>
			<T X="-0.002287" Y="0.001347" Z="-0.999996"/>
			<T X="-0.001931" Y="0.001751" Z="-0.999997"/>
			<T X="-0.001572" Y="-0.000387" Z="-0.999999"/>
			<T X="-0.000077" Y="-0.000002" Z="-1.000000"/>
			<T X="-0.003861" Y="-0.002336" Z="-0.999990"/>
			<T X="-0.003788" Y="-0.002228" Z="-0.999990"/>
			<T X="-0.002340" Y="0.000630" Z="-0.999997"/>
			<T X="-0.002329" Y="0.003852" Z="-0.999990"/>
			<T X="-0.002316" Y="0.007701" Z="-0.999968"/>
			<T X="0.999987" Y="0.004374" Z="0.002486"/>
			<T X="0.999987" Y="0.004373" Z="0.002486"/>
			<T X="0.999987" Y="0.004374" Z="0.002486"/>
			<T X="0.999987" Y="0.004375" Z="0.002487"/>
			<T X="0.999991" Y="0.003952" Z="-0.001211"/>
			<T X="0.999860" Y="0.016642" Z="-0.001792"/>
			<T X="0.999991" Y="0.003952" Z="-0.001211"/>
			<T X="0.999997" Y="-0.002179" Z="-0.000930"/>
			<T X="0.999993" Y="0.003675" Z="-0.000983"/>
			<T X="0.999869" Y="0.016062" Z="-0.001772"/>
			<T X="0.999993" Y="0.003675" Z="-0.000983"/>
			<T X="0.999997" Y="-0.002266" Z="-0.000604"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.001877" Y="0.000000" Z="-0.999998"/>
			<T X="-0.001876" Y="0.000001" Z="-0.999998"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.002340" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002338" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002340" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002341" Y="-0.000001" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000001" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000002" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000001" Z="-0.999997"/>
			<T X="-0.002340" Y="0.000001" Z="-0.999997"/>
			<T X="0.863849" Y="0.503749" Z="-0.001726"/>
			<T X="0.627541" Y="0.778583" Z="-0.001126"/>
			<T X="0.956613" Y="0.291360" Z="0.001389"/>
			<T X="0.980058" Y="0.198521" Z="0.008667"/>
			<T X="0.994023" Y="0.108805" Z="0.008960"/>
			<T X="0.978821" Y="0.204429" Z="0.010874"/>
			<T X="0.885508" Y="-0.464612" Z="0.003355"/>
			<T X="0.623363" Y="-0.781925" Z="0.003565"/>
			<T X="0.864642" Y="0.502388" Z="0.000729"/>
			<T X="0.614416" Y="0.788981" Z="0.001443"/>
			<T X="0.966673" Y="0.255996" Z="0.002945"/>
			<T X="0.990370" Y="0.138311" Z="0.006062"/>
			<T X="0.998694" Y="0.050752" Z="0.005891"/>
			<T X="0.989319" Y="0.145612" Z="0.006692"/>
			<T X="0.886635" Y="-0.462468" Z="0.000805"/>
			<T X="0.641911" Y="-0.766779" Z="0.001021"/>
			<T X="-0.105501" Y="0.000000" Z="-0.994419"/>
			<T X="-0.056938" Y="0.000000" Z="-0.998378"/>
			<T X="0.000103" Y="0.000000" Z="-1.000000"/>
			<T X="-0.133397" Y="-0.000001" Z="-0.991063"/>
			<T X="-0.089497" Y="0.000000" Z="-0.995987"/>
			<T X="-0.140162" Y="0.000000" Z="-0.990129"/>
			<T X="-0.057057" Y="0.000000" Z="-0.998371"/>
			<T X="0.000068" Y="0.000000" Z="-1.000000"/>
			<T X="-0.105725" Y="0.000732" Z="-0.994395"/>
			<T X="-0.056862" Y="0.000198" Z="-0.998382"/>
			<T X="0.000103" Y="0.000000" Z="-1.000000"/>
			<T X="-0.133582" Y="0.000828" Z="-0.991037"/>
			<T X="-0.089624" Y="0.000554" Z="-0.995975"/>
			<T X="-0.140459" Y="0.000971" Z="-0.990086"/>
			<T X="-0.056982" Y="0.000197" Z="-0.998375"/>
			<T X="0.000068" Y="0.000000" Z="-1.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.004227" Y="-0.999991" Z="0.000012"/>
			<B X="0.004890" Y="-0.999988" Z="0.000067"/>
			<B X="0.005901" Y="-0.999983" Z="0.000031"/>
			<B X="0.004729" Y="-0.999989" Z="-0.000007"/>
			<B X="0.000904" Y="-1.000000" Z="-0.000008"/>
			<B X="-0.001283" Y="-0.999999" Z="-0.000047"/>
			<B X="-0.000137" Y="-1.000000" Z="-0.000086"/>
			<B X="0.000007" Y="-1.000000" Z="-0.000034"/>
			<B X="-0.003158" Y="0.999995" Z="0.000006"/>
			<B X="-0.002552" Y="0.999997" Z="0.000006"/>
			<B X="-0.003158" Y="0.999995" Z="0.000006"/>
			<B X="-0.003896" Y="0.999992" Z="0.000006"/>
			<B X="-0.004588" Y="0.999983" Z="-0.003531"/>
			<B X="-0.002146" Y="0.999979" Z="0.006135"/>
			<B X="-0.003895" Y="0.999992" Z="-0.000210"/>
			<B X="-0.003895" Y="0.999992" Z="0.000007"/>
			<B X="-0.005058" Y="0.999984" Z="-0.002445"/>
			<B X="-0.006190" Y="0.999945" Z="-0.008470"/>
			<B X="-0.002728" Y="0.999990" Z="0.003561"/>
			<B X="-0.001562" Y="0.999963" Z="0.008466"/>
			<B X="-0.002728" Y="0.999985" Z="0.004768"/>
			<B X="-0.007336" Y="0.999851" Z="-0.015607"/>
			<B X="-0.006648" Y="0.999914" Z="-0.011325"/>
			<B X="-0.007302" Y="0.999842" Z="-0.016234"/>
			<B X="-0.002434" Y="0.999997" Z="0.000005"/>
			<B X="-0.003895" Y="0.999992" Z="0.000006"/>
			<B X="-0.002434" Y="0.999997" Z="0.000005"/>
			<B X="-0.000974" Y="1.000000" Z="0.000004"/>
			<B X="-0.975469" Y="0.220133" Z="0.001283"/>
			<B X="-0.975471" Y="0.220124" Z="-0.000974"/>
			<B X="-0.975469" Y="0.220133" Z="0.001283"/>
			<B X="-0.975461" Y="0.220142" Z="0.003541"/>
			<B X="0.002351" Y="0.999995" Z="0.001892"/>
			<B X="-0.003895" Y="0.999992" Z="0.000006"/>
			<B X="0.002351" Y="0.999995" Z="0.001892"/>
			<B X="0.008596" Y="0.999956" Z="0.003778"/>
			<B X="0.977845" Y="0.209257" Z="-0.005480"/>
			<B X="0.977857" Y="0.209250" Z="-0.003196"/>
			<B X="0.977845" Y="0.209257" Z="-0.005480"/>
			<B X="0.977829" Y="0.209263" Z="-0.007763"/>
			<B X="-0.998099" Y="0.061617" Z="0.001646"/>
			<B X="-0.999995" Y="-0.001885" Z="-0.002396"/>
			<B X="-0.999998" Y="-0.001884" Z="-0.001065"/>
			<B X="-0.999998" Y="-0.001884" Z="-0.001050"/>
			<B X="-0.984490" Y="0.175302" Z="0.006983"/>
			<B X="-0.996220" Y="-0.086833" Z="-0.002410"/>
			<B X="-0.983674" Y="-0.179931" Z="-0.003161"/>
			<B X="-0.959713" Y="-0.280942" Z="-0.004689"/>
			<B X="-0.982731" Y="-0.184999" Z="-0.003946"/>
			<B X="-0.959942" Y="-0.280160" Z="-0.004651"/>
			<B X="-0.994149" Y="-0.107999" Z="-0.002086"/>
			<B X="-0.963137" Y="0.268747" Z="0.011960"/>
			<B X="-0.962381" Y="0.271436" Z="0.012088"/>
			<B X="-0.999997" Y="-0.001882" Z="-0.001409"/>
			<B X="-0.999995" Y="-0.001883" Z="-0.002356"/>
			<B X="-0.999999" Y="0.000898" Z="-0.000435"/>
			<B X="-0.999999" Y="0.000897" Z="0.000530"/>
			<B X="-0.999998" Y="-0.001884" Z="-0.000467"/>
			<B X="-0.003895" Y="0.999992" Z="0.000006"/>
			<B X="-0.003896" Y="0.999992" Z="0.000006"/>
			<B X="-0.003895" Y="0.999992" Z="0.000006"/>
			<B X="-0.003895" Y="0.999992" Z="0.000007"/>
			<B X="-0.607559" Y="-0.794274" Z="0.000210"/>
			<B X="0.011727" Y="-0.999931" Z="-0.000788"/>
			<B X="-0.607559" Y="-0.794274" Z="0.000210"/>
			<B X="0.593497" Y="-0.804837" Z="0.000170"/>
			<B X="-0.005171" Y="-0.999986" Z="-0.000995"/>
			<B X="0.593497" Y="-0.804837" Z="0.000170"/>
			<B X="0.828587" Y="-0.559859" Z="0.000794"/>
			<B X="-0.838948" Y="-0.544211" Z="0.000716"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.004802" Y="-0.999988" Z="-0.000002"/>
			<B X="0.003635" Y="-0.999993" Z="-0.000001"/>
			<B X="0.003632" Y="-0.999993" Z="0.000424"/>
			<B X="0.004802" Y="-0.999988" Z="-0.000002"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.013506" Y="0.999909" Z="0.000438"/>
			<B X="0.012503" Y="0.999921" Z="0.000900"/>
			<B X="0.005489" Y="0.999985" Z="0.000223"/>
			<B X="-0.014976" Y="0.999888" Z="0.000332"/>
			<B X="-0.020145" Y="0.999797" Z="0.000952"/>
			<B X="-0.021304" Y="0.999773" Z="0.000499"/>
			<B X="-0.009117" Y="0.999958" Z="0.000017"/>
			<B X="0.005984" Y="0.999982" Z="-0.000011"/>
			<B X="0.004004" Y="-0.999992" Z="-0.000006"/>
			<B X="0.002602" Y="-0.999997" Z="-0.000006"/>
			<B X="0.004004" Y="-0.999992" Z="-0.000006"/>
			<B X="0.005711" Y="-0.999984" Z="-0.000006"/>
			<B X="0.005711" Y="-0.999984" Z="-0.000222"/>
			<B X="0.001565" Y="-0.999985" Z="0.005174"/>
			<B X="0.005018" Y="-0.999981" Z="-0.003544"/>
			<B X="0.005712" Y="-0.999984" Z="-0.000006"/>
			<B X="-0.001274" Y="-0.999997" Z="0.001902"/>
			<B X="0.008331" Y="-0.999915" Z="-0.010020"/>
			<B X="0.015204" Y="-0.999871" Z="-0.005186"/>
			<B X="0.000191" Y="-0.999974" Z="0.007178"/>
			<B X="0.006879" Y="-0.999965" Z="0.004755"/>
			<B X="0.006081" Y="-0.999909" Z="-0.012026"/>
			<B X="0.002264" Y="-0.999875" Z="-0.015620"/>
			<B X="-0.006106" Y="-0.999878" Z="-0.014359"/>
			<B X="0.003799" Y="-0.999993" Z="-0.000005"/>
			<B X="0.005713" Y="-0.999984" Z="-0.000006"/>
			<B X="0.003799" Y="-0.999993" Z="-0.000005"/>
			<B X="0.001885" Y="-0.999998" Z="-0.000003"/>
			<B X="-0.974018" Y="-0.226448" Z="0.003215"/>
			<B X="-0.974015" Y="-0.226461" Z="0.003216"/>
			<B X="-0.974018" Y="-0.226448" Z="0.003215"/>
			<B X="-0.974021" Y="-0.226435" Z="0.003213"/>
			<B X="0.008524" Y="-0.999964" Z="-0.000020"/>
			<B X="0.005712" Y="-0.999984" Z="-0.000006"/>
			<B X="0.008524" Y="-0.999964" Z="-0.000020"/>
			<B X="0.011336" Y="-0.999936" Z="-0.000034"/>
			<B X="0.978900" Y="-0.204313" Z="-0.003204"/>
			<B X="0.978898" Y="-0.204327" Z="-0.003203"/>
			<B X="0.978900" Y="-0.204313" Z="-0.003204"/>
			<B X="0.978903" Y="-0.204299" Z="-0.003205"/>
			<B X="-0.997717" Y="-0.067531" Z="0.000997"/>
			<B X="-0.982594" Y="-0.185654" Z="0.006508"/>
			<B X="-0.999994" Y="-0.002314" Z="-0.002506"/>
			<B X="-0.999995" Y="-0.002937" Z="-0.000725"/>
			<B X="-0.999988" Y="-0.004373" Z="-0.002396"/>
			<B X="-0.962884" Y="0.269863" Z="-0.005308"/>
			<B X="-0.985327" Y="0.170634" Z="-0.003790"/>
			<B X="-0.996952" Y="0.077998" Z="-0.001773"/>
			<B X="-0.960608" Y="0.277867" Z="-0.004720"/>
			<B X="-0.991719" Y="0.128379" Z="-0.003511"/>
			<B X="-0.991801" Y="0.127766" Z="-0.002469"/>
			<B X="-0.958342" Y="-0.285309" Z="0.013400"/>
			<B X="-0.958515" Y="-0.284699" Z="0.013968"/>
			<B X="-0.999993" Y="-0.003750" Z="0.000381"/>
			<B X="-0.999994" Y="-0.003124" Z="0.001226"/>
			<B X="-0.999974" Y="-0.007155" Z="-0.000435"/>
			<B X="-0.999974" Y="-0.007155" Z="0.000529"/>
			<B X="-0.999990" Y="-0.004375" Z="-0.000468"/>
			<B X="0.005711" Y="-0.999984" Z="-0.000006"/>
			<B X="0.005711" Y="-0.999984" Z="-0.000006"/>
			<B X="0.005711" Y="-0.999984" Z="-0.000006"/>
			<B X="0.005712" Y="-0.999984" Z="-0.000006"/>
			<B X="-0.614698" Y="0.788763" Z="0.000241"/>
			<B X="-0.008137" Y="0.999967" Z="0.000212"/>
			<B X="-0.614698" Y="0.788763" Z="0.000241"/>
			<B X="-0.836628" Y="0.547771" Z="0.000217"/>
			<B X="0.596189" Y="0.802844" Z="0.000140"/>
			<B X="0.002454" Y="0.999997" Z="-0.000172"/>
			<B X="0.596189" Y="0.802844" Z="0.000140"/>
			<B X="0.832735" Y="0.553672" Z="0.000294"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.005972" Y="-0.999982" Z="-0.000428"/>
			<B X="0.005969" Y="-0.999982" Z="-0.000001"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.001888" Y="-0.999998" Z="-0.000003"/>
			<B X="0.001885" Y="-0.999998" Z="-0.000003"/>
			<B X="0.001888" Y="-0.999998" Z="-0.000003"/>
			<B X="0.001891" Y="-0.999998" Z="-0.000004"/>
			<B X="0.000974" Y="-1.000000" Z="-0.000098"/>
			<B X="0.000974" Y="-1.000000" Z="-0.000004"/>
			<B X="0.000974" Y="-1.000000" Z="-0.000098"/>
			<B X="0.000974" Y="-1.000000" Z="-0.000192"/>
			<B X="-0.224456" Y="0.974484" Z="0.000194"/>
			<B X="-0.245627" Y="0.969364" Z="0.000334"/>
			<B X="-0.157429" Y="0.987530" Z="0.000502"/>
			<B X="-0.174308" Y="0.984691" Z="-0.001152"/>
			<B X="0.065122" Y="0.997877" Z="0.000304"/>
			<B X="-0.053765" Y="0.998553" Z="-0.000869"/>
			<B X="0.225753" Y="0.974183" Z="0.001738"/>
			<B X="0.238203" Y="0.971215" Z="0.001116"/>
			<B X="-0.212469" Y="0.977168" Z="-0.000552"/>
			<B X="-0.232009" Y="0.972714" Z="-0.000095"/>
			<B X="-0.150462" Y="0.988616" Z="-0.000379"/>
			<B X="-0.166835" Y="0.985984" Z="-0.001428"/>
			<B X="0.063260" Y="0.997997" Z="-0.000064"/>
			<B X="-0.053522" Y="0.998566" Z="-0.000747"/>
			<B X="0.224958" Y="0.974368" Z="0.001015"/>
			<B X="0.240581" Y="0.970629" Z="0.000702"/>
			<B X="0.907742" Y="-0.419529" Z="0.000191"/>
			<B X="0.974283" Y="-0.225328" Z="0.000230"/>
			<B X="0.992155" Y="-0.125011" Z="0.000233"/>
			<B X="0.336990" Y="-0.941508" Z="-0.000020"/>
			<B X="-0.942975" Y="-0.332862" Z="-0.000222"/>
			<B X="-0.224591" Y="-0.974453" Z="-0.000278"/>
			<B X="-0.973425" Y="-0.229005" Z="-0.000229"/>
			<B X="-0.991887" Y="-0.127123" Z="-0.000174"/>
			<B X="0.905786" Y="-0.423735" Z="0.000044"/>
			<B X="0.972980" Y="-0.230889" Z="0.000073"/>
			<B X="0.991524" Y="-0.129926" Z="0.000129"/>
			<B X="0.339630" Y="-0.940559" Z="-0.000285"/>
			<B X="-0.945033" Y="-0.326976" Z="-0.000363"/>
			<B X="-0.229309" Y="-0.973354" Z="-0.000453"/>
			<B X="-0.974883" Y="-0.222716" Z="-0.000374"/>
			<B X="-0.992513" Y="-0.122141" Z="-0.000267"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.822123" Y="0.245657"/>
			<T X="0.822072" Y="0.466010"/>
			<T X="0.813654" Y="0.466020"/>
			<T X="0.813654" Y="0.238980"/>
			<T X="0.863940" Y="0.238980"/>
			<T X="0.863941" Y="0.466020"/>
			<T X="0.856453" Y="0.466026"/>
			<T X="0.856400" Y="0.245657"/>
			<T X="0.814082" Y="0.185157"/>
			<T X="0.822456" Y="0.241878"/>
			<T X="0.858176" Y="0.241878"/>
			<T X="0.866550" Y="0.185157"/>
			<T X="0.926110" Y="0.264322"/>
			<T X="0.872081" Y="0.264322"/>
			<T X="0.872081" Y="0.184464"/>
			<T X="0.926110" Y="0.184464"/>
			<T X="0.921355" Y="0.377035"/>
			<T X="0.926110" Y="0.469346"/>
			<T X="0.872081" Y="0.469268"/>
			<T X="0.876836" Y="0.377035"/>
			<T X="0.876836" Y="0.272729"/>
			<T X="0.926212" Y="0.280117"/>
			<T X="0.921355" Y="0.272729"/>
			<T X="0.926212" Y="0.341521"/>
			<T X="0.917746" Y="0.369104"/>
			<T X="0.921355" Y="0.377035"/>
			<T X="0.876836" Y="0.377035"/>
			<T X="0.880445" Y="0.369104"/>
			<T X="0.917746" Y="0.280492"/>
			<T X="0.921355" Y="0.272729"/>
			<T X="0.921355" Y="0.377035"/>
			<T X="0.917746" Y="0.369104"/>
			<T X="0.880445" Y="0.280660"/>
			<T X="0.876836" Y="0.272729"/>
			<T X="0.921355" Y="0.272729"/>
			<T X="0.917746" Y="0.280492"/>
			<T X="0.880445" Y="0.369104"/>
			<T X="0.876836" Y="0.377035"/>
			<T X="0.876836" Y="0.272729"/>
			<T X="0.880445" Y="0.280660"/>
			<T X="0.966309" Y="0.141488"/>
			<T X="0.938429" Y="0.141491"/>
			<T X="0.938429" Y="0.238791"/>
			<T X="0.938429" Y="0.488505"/>
			<T X="0.966455" Y="0.488613"/>
			<T X="0.965776" Y="0.487223"/>
			<T X="0.965699" Y="0.331557"/>
			<T X="0.994710" Y="0.487427"/>
			<T X="0.965584" Y="0.140196"/>
			<T X="0.994710" Y="0.214274"/>
			<T X="0.965662" Y="0.256740"/>
			<T X="0.995204" Y="0.488307"/>
			<T X="0.995204" Y="0.215154"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.937703" Y="0.487307"/>
			<T X="0.937703" Y="0.140199"/>
			<T X="0.937703" Y="0.237499"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.623534"/>
			<T X="1.000000" Y="0.623534"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.469493" Y="0.664827"/>
			<T X="0.474243" Y="0.664914"/>
			<T X="0.477566" Y="0.646782"/>
			<T X="0.439050" Y="0.646762"/>
			<T X="0.442339" Y="0.664909"/>
			<T X="0.447680" Y="0.664825"/>
			<T X="0.449748" Y="0.655067"/>
			<T X="0.467425" Y="0.655067"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.750640" Y="0.070738"/>
			<T X="0.797332" Y="0.070738"/>
			<T X="0.797332" Y="0.159329"/>
			<T X="0.750640" Y="0.159274"/>
			<T X="0.965699" Y="0.331557"/>
			<T X="0.965699" Y="0.331557"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.965662" Y="0.256740"/>
			<T X="0.965662" Y="0.256740"/>
			<T X="0.813654" Y="0.466020"/>
			<T X="0.822072" Y="0.466010"/>
			<T X="0.822123" Y="0.245657"/>
			<T X="0.856400" Y="0.245657"/>
			<T X="0.856453" Y="0.466026"/>
			<T X="0.863941" Y="0.466020"/>
			<T X="0.863940" Y="0.238980"/>
			<T X="0.813654" Y="0.238980"/>
			<T X="0.858176" Y="0.241878"/>
			<T X="0.822456" Y="0.241878"/>
			<T X="0.814082" Y="0.185157"/>
			<T X="0.866550" Y="0.185157"/>
			<T X="0.872081" Y="0.184464"/>
			<T X="0.872081" Y="0.264322"/>
			<T X="0.926110" Y="0.264322"/>
			<T X="0.926110" Y="0.184464"/>
			<T X="0.872081" Y="0.469268"/>
			<T X="0.926110" Y="0.469346"/>
			<T X="0.921355" Y="0.377035"/>
			<T X="0.876836" Y="0.377035"/>
			<T X="0.876836" Y="0.272729"/>
			<T X="0.921355" Y="0.272729"/>
			<T X="0.926212" Y="0.280117"/>
			<T X="0.926212" Y="0.341521"/>
			<T X="0.876836" Y="0.377035"/>
			<T X="0.921355" Y="0.377035"/>
			<T X="0.917746" Y="0.369104"/>
			<T X="0.880445" Y="0.369104"/>
			<T X="0.921355" Y="0.377035"/>
			<T X="0.921355" Y="0.272729"/>
			<T X="0.917746" Y="0.280492"/>
			<T X="0.917746" Y="0.369104"/>
			<T X="0.921355" Y="0.272729"/>
			<T X="0.876836" Y="0.272729"/>
			<T X="0.880445" Y="0.280660"/>
			<T X="0.917746" Y="0.280492"/>
			<T X="0.876836" Y="0.272729"/>
			<T X="0.876836" Y="0.377035"/>
			<T X="0.880445" Y="0.369104"/>
			<T X="0.880445" Y="0.280660"/>
			<T X="0.966309" Y="0.141488"/>
			<T X="0.966455" Y="0.488613"/>
			<T X="0.938429" Y="0.488505"/>
			<T X="0.938429" Y="0.238791"/>
			<T X="0.938429" Y="0.141491"/>
			<T X="0.994710" Y="0.487427"/>
			<T X="0.965699" Y="0.331557"/>
			<T X="0.965776" Y="0.487223"/>
			<T X="0.994710" Y="0.214274"/>
			<T X="0.965584" Y="0.140196"/>
			<T X="0.965662" Y="0.256740"/>
			<T X="0.995204" Y="0.215154"/>
			<T X="0.995204" Y="0.488307"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.937703" Y="0.487307"/>
			<T X="0.937703" Y="0.140199"/>
			<T X="0.937703" Y="0.237499"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="1.000000" Y="0.623534"/>
			<T X="0.000000" Y="0.623534"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.477566" Y="0.646782"/>
			<T X="0.474243" Y="0.664914"/>
			<T X="0.469493" Y="0.664827"/>
			<T X="0.467425" Y="0.655067"/>
			<T X="0.447680" Y="0.664825"/>
			<T X="0.442339" Y="0.664909"/>
			<T X="0.439050" Y="0.646762"/>
			<T X="0.449748" Y="0.655067"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.703948" Y="0.159329"/>
			<T X="0.703949" Y="0.070738"/>
			<T X="0.937702" Y="0.331559"/>
			<T X="0.965699" Y="0.331557"/>
			<T X="0.965662" Y="0.256740"/>
			<T X="0.937702" Y="0.256743"/>
			<T X="0.882103" Y="0.369542"/>
			<T X="0.918318" Y="0.369542"/>
			<T X="0.918318" Y="0.280053"/>
			<T X="0.882103" Y="0.280222"/>
			<T X="0.639616" Y="0.584641"/>
			<T X="0.708960" Y="0.584641"/>
			<T X="0.708960" Y="0.443708"/>
			<T X="0.639616" Y="0.443695"/>
			<T X="0.450001" Y="0.655320"/>
			<T X="0.447532" Y="0.665167"/>
			<T X="0.438678" Y="0.646935"/>
			<T X="0.455137" Y="0.649094"/>
			<T X="0.477692" Y="0.647158"/>
			<T X="0.462113" Y="0.648732"/>
			<T X="0.467361" Y="0.655173"/>
			<T X="0.469744" Y="0.665013"/>
			<T X="0.450001" Y="0.655320"/>
			<T X="0.447532" Y="0.665167"/>
			<T X="0.438678" Y="0.646935"/>
			<T X="0.455137" Y="0.649094"/>
			<T X="0.477692" Y="0.647158"/>
			<T X="0.462113" Y="0.648732"/>
			<T X="0.467361" Y="0.655173"/>
			<T X="0.469744" Y="0.665013"/>
			<T X="1.939848" Y="0.245832"/>
			<T X="1.944665" Y="0.480911"/>
			<T X="1.939852" Y="0.480939"/>
			<T X="1.957470" Y="0.480904"/>
			<T X="1.991102" Y="0.245831"/>
			<T X="1.973333" Y="0.480915"/>
			<T X="1.986195" Y="0.480940"/>
			<T X="1.991100" Y="0.480961"/>
			<T X="1.939848" Y="0.245832"/>
			<T X="1.944665" Y="0.480911"/>
			<T X="1.939852" Y="0.480939"/>
			<T X="1.957470" Y="0.480904"/>
			<T X="1.991102" Y="0.245831"/>
			<T X="1.973333" Y="0.480915"/>
			<T X="1.986195" Y="0.480940"/>
			<T X="1.991100" Y="0.480961"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.999988" Y="-0.004890" Z="-0.000006"/>
				<Dist>1.491224</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.999976" Y="0.000000" Z="0.000000"/>
				<Dist>1.493563</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.999979" Y="0.000000" Z="0.000000"/>
				<Dist>1.466064</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-1.000000" Y="0.000137" Z="-0.000007"/>
				<Dist>1.479812</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.999997" Y="0.000000" Z="0.000000"/>
				<Dist>1.472370</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.999978" Y="-0.002569" Z="0.006130"/>
				<Dist>1.465657</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.953390" Y="-0.002431" Z="-0.301731"/>
				<Dist>2.624286</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.953744" Y="0.000000" Z="0.000000"/>
				<Dist>2.621409</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.999990" Y="0.003895" Z="-0.002343"/>
				<Dist>0.525571</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.999990" Y="0.000000" Z="0.000000"/>
				<Dist>0.525570</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.376274" Y="0.001460" Z="0.926507"/>
				<Dist>2.469467</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.378621" Y="0.000000" Z="0.000000"/>
				<Dist>2.472212</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.220124" Y="0.975472" Z="-0.000518"/>
				<Dist>-0.740355</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.220141" Y="0.000000" Z="0.000000"/>
				<Dist>-0.740334</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.369182" Y="0.001444" Z="-0.929356"/>
				<Dist>2.645455</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.366858" Y="0.000000" Z="0.000000"/>
				<Dist>2.647621</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.209249" Y="-0.977862" Z="-0.000488"/>
				<Dist>3.513123</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.209265" Y="0.000000" Z="0.000000"/>
				<Dist>3.513128</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.001885" Y="-0.999998" Z="-0.000003"/>
				<Dist>3.755624</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.001882" Y="0.000000" Z="0.000000"/>
				<Dist>3.755620</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.001885" Y="0.000000" Z="0.000000"/>
				<Dist>3.755620</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>44</V>
				<Nrm X="-0.268766" Y="-0.963206" Z="0.000016"/>
				<Dist>3.757235</Dist>
			</T>
			<T>
				<V>44</V>
				<V>52</V>
				<V>40</V>
				<Nrm X="-0.274202" Y="0.000000" Z="0.000000"/>
				<Dist>3.757875</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.280163" Y="0.959952" Z="0.000026"/>
				<Dist>-0.423480</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="-0.290582" Y="0.000000" Z="0.000000"/>
				<Dist>-0.410546</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="-0.001878" Y="0.000000" Z="0.000000"/>
				<Dist>-0.593172</Dist>
			</T>
			<T>
				<V>55</V>
				<V>50</V>
				<V>56</V>
				<Nrm X="0.003678" Y="0.000000" Z="0.000000"/>
				<Dist>-0.599094</Dist>
			</T>
			<T>
				<V>56</V>
				<V>50</V>
				<V>57</V>
				<Nrm X="-0.001880" Y="0.999969" Z="-0.007708"/>
				<Dist>-0.578455</Dist>
			</T>
			<T>
				<V>50</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.279240" Y="0.960221" Z="0.000523"/>
				<Dist>-0.421638</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.273713" Y="0.000000" Z="0.000000"/>
				<Dist>-0.424935</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>53</V>
				<Nrm X="-0.001882" Y="0.000000" Z="0.000000"/>
				<Dist>-0.595402</Dist>
			</T>
			<T>
				<V>53</V>
				<V>45</V>
				<V>54</V>
				<Nrm X="-0.001885" Y="0.000000" Z="0.000000"/>
				<Dist>-0.595404</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="0.002486" Y="0.000016" Z="-0.999997"/>
				<Dist>6.949529</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.002487" Y="0.000000" Z="0.000000"/>
				<Dist>6.949528</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.000544" Y="-0.000794" Z="1.000000"/>
				<Dist>6.952241</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>69</V>
				<Nrm X="0.000437" Y="0.000000" Z="0.000000"/>
				<Dist>6.946338</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.004061" Y="-0.001016" Z="0.999991"/>
				<Dist>6.943476</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.001072" Y="0.000000" Z="0.000000"/>
				<Dist>6.942662</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.999991" Y="0.003664" Z="-0.002340"/>
				<Dist>0.525704</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.999991" Y="0.000000" Z="0.000000"/>
				<Dist>0.525707</Dist>
			</T>
			<T>
				<V>70</V>
				<V>73</V>
				<V>156</V>
				<Nrm X="0.999979" Y="0.000000" Z="0.000000"/>
				<Dist>0.525694</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>70</V>
				<Nrm X="0.999980" Y="0.005941" Z="-0.002341"/>
				<Dist>0.525691</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.999992" Y="-0.003635" Z="0.001876"/>
				<Dist>0.545482</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.999992" Y="0.000000" Z="0.000000"/>
				<Dist>0.545479</Dist>
			</T>
			<T>
				<V>74</V>
				<V>77</V>
				<V>158</V>
				<Nrm X="-0.999980" Y="0.000000" Z="0.000000"/>
				<Dist>0.545488</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>74</V>
				<Nrm X="-0.999980" Y="-0.005969" Z="0.001876"/>
				<Dist>0.545491</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.000560" Y="0.003996" Z="0.999992"/>
				<Dist>0.709737</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.008421" Y="0.000000" Z="0.000000"/>
				<Dist>0.714047</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>160</V>
				<Nrm X="-0.008486" Y="0.000000" Z="0.000000"/>
				<Dist>0.713953</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>78</V>
				<Nrm X="-0.000535" Y="-0.004013" Z="0.999992"/>
				<Dist>0.709774</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="0.000558" Y="0.000008" Z="-1.000000"/>
				<Dist>2.283751</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.000559" Y="0.000000" Z="0.000000"/>
				<Dist>2.283751</Dist>
			</T>
			<T>
				<V>82</V>
				<V>85</V>
				<V>162</V>
				<Nrm X="0.000559" Y="0.000000" Z="0.000000"/>
				<Dist>2.283751</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>82</V>
				<Nrm X="0.000559" Y="0.000010" Z="-1.000000"/>
				<Dist>2.283751</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.999922" Y="0.012503" Z="-0.000007"/>
				<Dist>1.502018</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>93</V>
				<Nrm X="-0.999895" Y="0.000000" Z="0.000000"/>
				<Dist>1.504285</Dist>
			</T>
			<T>
				<V>93</V>
				<V>88</V>
				<V>92</V>
				<Nrm X="-0.999717" Y="-0.002601" Z="0.023629"/>
				<Dist>1.395404</Dist>
			</T>
			<T>
				<V>92</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.999714" Y="0.000000" Z="0.000000"/>
				<Dist>1.394839</Dist>
			</T>
			<T>
				<V>92</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.999748" Y="0.000000" Z="0.000000"/>
				<Dist>1.420475</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.999797" Y="0.000000" Z="0.000000"/>
				<Dist>1.428030</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="-0.954926" Y="-0.002482" Z="-0.296833"/>
				<Dist>2.607035</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.954092" Y="0.000000" Z="0.000000"/>
				<Dist>2.613751</Dist>
			</T>
			<T>
				<V>101</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="0.999981" Y="0.005712" Z="-0.002342"/>
				<Dist>0.525558</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.999981" Y="0.000000" Z="0.000000"/>
				<Dist>0.525559</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="0.999973" Y="0.000000" Z="0.000000"/>
				<Dist>0.532646</Dist>
			</T>
			<T>
				<V>106</V>
				<V>99</V>
				<V>105</V>
				<Nrm X="0.999955" Y="0.000000" Z="0.000000"/>
				<Dist>0.538539</Dist>
			</T>
			<T>
				<V>99</V>
				<V>102</V>
				<V>105</V>
				<Nrm X="0.999894" Y="-0.014152" Z="-0.003517"/>
				<Dist>0.454639</Dist>
			</T>
			<T>
				<V>105</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="0.999972" Y="0.000000" Z="0.000000"/>
				<Dist>0.520547</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.999980" Y="0.004802" Z="-0.004194"/>
				<Dist>0.521186</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>107</V>
				<Nrm X="0.999360" Y="0.000000" Z="0.000000"/>
				<Dist>0.552365</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>100</V>
				<Nrm X="0.999973" Y="0.005712" Z="-0.004658"/>
				<Dist>0.532631</Dist>
			</T>
			<T>
				<V>100</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.999995" Y="0.000000" Z="0.000000"/>
				<Dist>0.523607</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="0.999995" Y="0.002319" Z="-0.002341"/>
				<Dist>0.523564</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>103</V>
				<Nrm X="0.999890" Y="0.000000" Z="0.000000"/>
				<Dist>0.512703</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.379752" Y="0.002164" Z="0.925086"/>
				<Dist>2.467835</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.376669" Y="0.000000" Z="0.000000"/>
				<Dist>2.464290</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="0.226460" Y="-0.974020" Z="-0.000523"/>
				<Dist>-0.731867</Dist>
			</T>
			<T>
				<V>114</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.226435" Y="0.000000" Z="0.000000"/>
				<Dist>-0.731899</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>118</V>
				<Nrm X="0.371098" Y="0.002125" Z="-0.928591"/>
				<Dist>2.644431</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.366594" Y="0.000000" Z="0.000000"/>
				<Dist>2.648610</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>122</V>
				<Nrm X="0.204326" Y="0.978903" Z="-0.000486"/>
				<Dist>3.501459</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.204298" Y="0.000000" Z="0.000000"/>
				<Dist>3.501449</Dist>
			</T>
			<T>
				<V>130</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="-0.004373" Y="0.999990" Z="0.000002"/>
				<Dist>3.746436</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="-0.001495" Y="0.000000" Z="0.000000"/>
				<Dist>3.750324</Dist>
			</T>
			<T>
				<V>128</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.003125" Y="0.999995" Z="-0.000662"/>
				<Dist>3.750348</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>137</V>
				<Nrm X="-0.285962" Y="0.000000" Z="0.000000"/>
				<Dist>3.752275</Dist>
			</T>
			<T>
				<V>127</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.284727" Y="0.000000" Z="0.000000"/>
				<Dist>3.752169</Dist>
			</T>
			<T>
				<V>140</V>
				<V>133</V>
				<V>139</V>
				<Nrm X="0.003126" Y="-0.999993" Z="0.002216"/>
				<Dist>-0.585955</Dist>
			</T>
			<T>
				<V>139</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="0.004376" Y="0.000000" Z="0.000000"/>
				<Dist>-0.585148</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.257298" Y="-0.966327" Z="0.003249"/>
				<Dist>-0.421581</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>136</V>
				<Nrm X="-0.274015" Y="0.000000" Z="0.000000"/>
				<Dist>-0.411680</Dist>
			</T>
			<T>
				<V>143</V>
				<V>136</V>
				<V>142</V>
				<Nrm X="0.004378" Y="-0.999961" Z="-0.007711"/>
				<Dist>-0.569259</Dist>
			</T>
			<T>
				<V>142</V>
				<V>136</V>
				<V>141</V>
				<Nrm X="0.009935" Y="0.000000" Z="0.000000"/>
				<Dist>-0.589904</Dist>
			</T>
			<T>
				<V>141</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="0.004378" Y="-0.999990" Z="-0.001277"/>
				<Dist>-0.583970</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="-0.277218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.406470</Dist>
			</T>
			<T>
				<V>136</V>
				<V>131</V>
				<V>134</V>
				<Nrm X="-0.278516" Y="-0.960432" Z="0.000023"/>
				<Dist>-0.407302</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.002486" Y="0.000020" Z="-0.999997"/>
				<Dist>6.949529</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.002487" Y="0.000000" Z="0.000000"/>
				<Dist>6.949528</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="0.001796" Y="-0.000198" Z="0.999998"/>
				<Dist>6.945329</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.000933" Y="0.000000" Z="0.000000"/>
				<Dist>6.950404</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.001769" Y="0.000167" Z="0.999998"/>
				<Dist>6.946191</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.000601" Y="0.000000" Z="0.000000"/>
				<Dist>6.945848</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="0.999996" Y="0.001885" Z="-0.002338"/>
				<Dist>1.473479</Dist>
			</T>
			<T>
				<V>164</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.999995" Y="0.000000" Z="0.000000"/>
				<Dist>1.473490</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.999997" Y="0.000974" Z="-0.002340"/>
				<Dist>1.491101</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.999997" Y="0.000000" Z="0.000000"/>
				<Dist>1.491101</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="0.001691" Y="0.000084" Z="0.999999"/>
				<Dist>6.947783</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.002093" Y="0.000000" Z="0.000000"/>
				<Dist>6.946718</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="-0.003273" Y="-0.001216" Z="0.999994"/>
				<Dist>6.949867</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="-0.012358" Y="0.000000" Z="0.000000"/>
				<Dist>6.943335</Dist>
			</T>
			<T>
				<V>179</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="-0.005475" Y="0.000194" Z="0.999985"/>
				<Dist>6.947760</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>177</V>
				<Nrm X="-0.002399" Y="0.000000" Z="0.000000"/>
				<Dist>6.950967</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="-0.001894" Y="-0.000354" Z="0.999998"/>
				<Dist>6.947804</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.000125" Y="0.000000" Z="0.000000"/>
				<Dist>6.949905</Dist>
			</T>
			<T>
				<V>182</V>
				<V>184</V>
				<V>183</V>
				<Nrm X="-0.004362" Y="-0.000027" Z="0.999990"/>
				<Dist>6.946597</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.007707" Y="0.000000" Z="0.000000"/>
				<Dist>6.947158</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="-0.001893" Y="-0.000254" Z="0.999998"/>
				<Dist>6.947113</Dist>
			</T>
			<T>
				<V>184</V>
				<V>186</V>
				<V>185</V>
				<Nrm X="-0.000465" Y="0.000000" Z="0.000000"/>
				<Dist>6.943492</Dist>
			</T>
			<T>
				<V>190</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.125011" Y="-0.992155" Z="-0.000013"/>
				<Dist>1.487811</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>191</V>
				<Nrm X="-0.811428" Y="0.000000" Z="0.000000"/>
				<Dist>1.622433</Dist>
			</T>
			<T>
				<V>191</V>
				<V>188</V>
				<V>193</V>
				<Nrm X="-0.988183" Y="-0.004643" Z="0.153206"/>
				<Dist>0.911464</Dist>
			</T>
			<T>
				<V>193</V>
				<V>188</V>
				<V>192</V>
				<Nrm X="-0.988156" Y="0.000000" Z="0.000000"/>
				<Dist>0.907830</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="-0.816190" Y="0.000000" Z="0.000000"/>
				<Dist>-0.901057</Dist>
			</T>
			<T>
				<V>194</V>
				<V>192</V>
				<V>195</V>
				<Nrm X="-0.127123" Y="0.000000" Z="0.000000"/>
				<Dist>-2.885332</Dist>
			</T>
			<T>
				<V>198</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.129926" Y="-0.991524" Z="-0.000013"/>
				<Dist>-2.865738</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>199</V>
				<Nrm X="-0.811048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.911871</Dist>
			</T>
			<T>
				<V>199</V>
				<V>196</V>
				<V>201</V>
				<Nrm X="-0.988104" Y="-0.004642" Z="0.153715"/>
				<Dist>0.894661</Dist>
			</T>
			<T>
				<V>201</V>
				<V>196</V>
				<V>200</V>
				<Nrm X="-0.988076" Y="0.000000" Z="0.000000"/>
				<Dist>0.900244</Dist>
			</T>
			<T>
				<V>201</V>
				<V>200</V>
				<V>202</V>
				<Nrm X="-0.807593" Y="0.000000" Z="0.000000"/>
				<Dist>1.617646</Dist>
			</T>
			<T>
				<V>202</V>
				<V>200</V>
				<V>203</V>
				<Nrm X="-0.122141" Y="0.000000" Z="0.000000"/>
				<Dist>1.471147</Dist>
			</T>
			<T>
				<V>19</V>
				<V>13</V>
				<V>20</V>
				<Nrm X="0.999997" Y="0.000429" Z="-0.002341"/>
				<Dist>0.538581</Dist>
			</T>
			<T>
				<V>20</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.999982" Y="0.000000" Z="0.000000"/>
				<Dist>0.532653</Dist>
			</T>
			<T>
				<V>20</V>
				<V>12</V>
				<V>22</V>
				<Nrm X="0.999982" Y="0.000000" Z="0.000000"/>
				<Dist>0.532631</Dist>
			</T>
			<T>
				<V>22</V>
				<V>12</V>
				<V>21</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>0.523584</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.999971" Y="0.000000" Z="0.000000"/>
				<Dist>0.523540</Dist>
			</T>
			<T>
				<V>23</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="0.999971" Y="0.007248" Z="-0.002337"/>
				<Dist>0.523563</Dist>
			</T>
			<T>
				<V>22</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>0.523465</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.999990" Y="0.003894" Z="-0.002127"/>
				<Dist>0.527053</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.999990" Y="0.000000" Z="0.000000"/>
				<Dist>0.527054</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>13</V>
				<Nrm X="0.999997" Y="0.000421" Z="-0.002341"/>
				<Dist>0.538609</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUZocomHarvD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUZocomHarv_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUZocomHarv_SPM</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.501961</Value>
					<Value>0.494118</Value>
					<Value>0.478431</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>68</P>
				<P>113</P>
				<P>114</P>
				<P>69</P>
				<P>73</P>
				<P>87</P>
				<P>112</P>
				<P>74</P>
				<P>75</P>
				<P>80</P>
				<P>81</P>
				<P>102</P>
				<P>103</P>
				<P>76</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>66</P>
				<P>67</P>
				<P>83</P>
				<P>84</P>
				<P>115</P>
				<P>116</P>
				<P>117</P>
				<P>65</P>
				<P>62</P>
				<P>63</P>
				<P>64</P>
				<P>70</P>
				<P>82</P>
				<P>97</P>
				<P>85</P>
				<P>86</P>
				<P>98</P>
				<P>99</P>
				<P>58</P>
				<P>59</P>
				<P>124</P>
				<P>125</P>
				<P>126</P>
				<P>127</P>
				<P>101</P>
				<P>128</P>
				<P>129</P>
				<P>56</P>
				<P>57</P>
				<P>60</P>
				<P>61</P>
				<P>96</P>
				<P>54</P>
				<P>55</P>
				<P>100</P>
				<P>89</P>
				<P>90</P>
				<P>95</P>
				<P>71</P>
				<P>72</P>
				<P>94</P>
				<P>88</P>
				<P>91</P>
				<P>92</P>
				<P>93</P>
				<P>40</P>
				<P>41</P>
				<P>44</P>
				<P>45</P>
				<P>48</P>
				<P>49</P>
				<P>52</P>
				<P>53</P>
				<P>10</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>11</P>
				<P>104</P>
				<P>105</P>
				<P>16</P>
				<P>17</P>
				<P>38</P>
				<P>39</P>
				<P>46</P>
				<P>47</P>
				<P>42</P>
				<P>43</P>
				<P>50</P>
				<P>51</P>
				<P>30</P>
				<P>31</P>
				<P>134</P>
				<P>135</P>
				<P>27</P>
				<P>133</P>
				<P>24</P>
				<P>28</P>
				<P>29</P>
				<P>25</P>
				<P>26</P>
				<P>108</P>
				<P>109</P>
				<P>110</P>
				<P>111</P>
				<P>136</P>
				<P>137</P>
				<P>138</P>
				<P>106</P>
				<P>107</P>
				<P>130</P>
				<P>139</P>
				<P>19</P>
				<P>20</P>
				<P>9</P>
				<P>131</P>
				<P>132</P>
				<P>8</P>
				<P>32</P>
				<P>33</P>
				<P>18</P>
				<P>119</P>
				<P>120</P>
				<P>121</P>
				<P>122</P>
				<P>36</P>
				<P>37</P>
				<P>118</P>
				<P>7</P>
				<P>23</P>
				<P>2</P>
				<P>5</P>
				<P>6</P>
				<P>0</P>
				<P>1</P>
				<P>35</P>
				<P>123</P>
				<P>3</P>
				<P>4</P>
				<P>21</P>
				<P>22</P>
				<P>34</P>
			</PolyIndices>
			<Node>
				<Min X="-1.499109" Y="-3.756634" Z="-6.950960"/>
				<Max X="1.499111" Y="3.756633" Z="6.950960"/>
				<Children Front="1" Back="44"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="-0.006316" Z="-6.950933"/>
				<Max X="1.476238" Y="3.756633" Z="6.949086"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="-0.526091" Y="0.589176" Z="-2.639833"/>
				<Max X="1.476238" Y="3.756633" Z="6.949086"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="-0.526091" Y="0.589176" Z="-2.639833"/>
				<Max X="0.547443" Y="3.756633" Z="6.949086"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="-0.151924" Y="0.603072" Z="2.449191"/>
				<Max X="0.547443" Y="3.756633" Z="6.949086"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.526091" Y="0.589176" Z="-2.639833"/>
				<Max X="0.547443" Y="1.463604" Z="6.949067"/>
				<Polys Begin="3" Count="4"/>
			</Node>
			<Node>
				<Min X="0.500521" Y="0.872628" Z="-2.639833"/>
				<Max X="1.476238" Y="3.471177" Z="2.449207"/>
				<Children Front="7" Back="12"/>
			</Node>
			<Node>
				<Min X="0.500521" Y="0.872628" Z="-2.639833"/>
				<Max X="1.476238" Y="3.471177" Z="2.449207"/>
				<Children Front="8" Back="11"/>
			</Node>
			<Node>
				<Min X="0.500521" Y="0.872664" Z="-2.639819"/>
				<Max X="1.476238" Y="3.471177" Z="2.449207"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="0.500521" Y="0.872664" Z="-2.639819"/>
				<Max X="1.476238" Y="3.471177" Z="2.449207"/>
				<Polys Begin="7" Count="3"/>
			</Node>
			<Node>
				<Min X="0.500521" Y="1.093480" Z="-2.639819"/>
				<Max X="1.476238" Y="3.471139" Z="2.059129"/>
				<Polys Begin="10" Count="3"/>
			</Node>
			<Node>
				<Min X="0.515364" Y="0.872628" Z="-2.639833"/>
				<Max X="1.476238" Y="1.093484" Z="2.449191"/>
				<Polys Begin="13" Count="2"/>
			</Node>
			<Node>
				<Min X="0.500521" Y="0.872628" Z="-2.639833"/>
				<Max X="1.466129" Y="3.471139" Z="-2.256024"/>
				<Polys Begin="15" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="-0.006316" Z="-6.950933"/>
				<Max X="0.532299" Y="3.756633" Z="6.949086"/>
				<Children Front="14" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="0.590399" Z="-6.950933"/>
				<Max X="0.532299" Y="3.756633" Z="6.949086"/>
				<Children Front="15" Back="22"/>
			</Node>
			<Node>
				<Min X="-0.579178" Y="0.590399" Z="-6.950933"/>
				<Max X="0.532299" Y="3.756633" Z="6.949086"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-0.579178" Y="0.872664" Z="-6.950914"/>
				<Max X="0.532299" Y="3.756633" Z="6.949086"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-0.579178" Y="0.872664" Z="-6.950914"/>
				<Max X="0.532299" Y="3.756633" Z="6.949086"/>
				<Polys Begin="17" Count="7"/>
			</Node>
			<Node>
				<Min X="0.497004" Y="3.471139" Z="-3.054093"/>
				<Max X="0.512432" Y="3.748652" Z="2.449207"/>
				<Polys Begin="24" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.579178" Y="0.590399" Z="-6.950933"/>
				<Max X="0.515364" Y="3.748652" Z="-2.639819"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-0.579178" Y="0.595067" Z="-6.950914"/>
				<Max X="0.515364" Y="3.748652" Z="-2.639819"/>
				<Polys Begin="25" Count="5"/>
			</Node>
			<Node>
				<Min X="-0.561169" Y="0.590399" Z="-6.950933"/>
				<Max X="0.505896" Y="3.748620" Z="-6.948261"/>
				<Polys Begin="30" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="0.590399" Z="-6.950933"/>
				<Max X="0.487883" Y="3.753277" Z="6.948715"/>
				<Children Front="23" Back="30"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="0.599711" Z="-6.950914"/>
				<Max X="0.166401" Y="3.753277" Z="6.948715"/>
				<Children Front="24" Back="27"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="2.910962" Z="-6.950914"/>
				<Max X="-0.158875" Y="3.753277" Z="6.948715"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="2.910962" Z="-6.950914"/>
				<Max X="-0.158875" Y="3.753277" Z="6.948715"/>
				<Polys Begin="31" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="3.085459" Z="-3.989145"/>
				<Max X="-1.490467" Y="3.469021" Z="6.948715"/>
				<Polys Begin="35" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.490538" Y="0.599711" Z="-3.667520"/>
				<Max X="0.166401" Y="3.085590" Z="6.948626"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-1.490538" Y="1.299362" Z="-3.667520"/>
				<Max X="0.166401" Y="3.085590" Z="6.948626"/>
				<Polys Begin="37" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.485935" Y="0.599711" Z="-3.667520"/>
				<Max X="0.166401" Y="1.905076" Z="6.948614"/>
				<Polys Begin="41" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="0.590399" Z="-6.950933"/>
				<Max X="0.487883" Y="3.748620" Z="-3.667509"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="0.856742" Z="-3.989161"/>
				<Max X="-1.485863" Y="3.468999" Z="-3.667509"/>
				<Polys Begin="44" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.499109" Y="0.590399" Z="-6.950933"/>
				<Max X="0.487883" Y="3.748620" Z="-3.989145"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.492313" Y="-0.006316" Z="-6.950933"/>
				<Max X="0.527401" Y="1.299438" Z="6.948698"/>
				<Children Front="34" Back="39"/>
			</Node>
			<Node>
				<Min X="-1.492313" Y="0.584472" Z="-6.950933"/>
				<Max X="0.523869" Y="1.299438" Z="6.948698"/>
				<Children Front="35" Back="38"/>
			</Node>
			<Node>
				<Min X="-1.492313" Y="0.584472" Z="-3.989161"/>
				<Max X="-0.526091" Y="1.299438" Z="6.948698"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-1.492313" Y="0.599711" Z="-3.989161"/>
				<Max X="-0.526091" Y="1.299438" Z="6.948698"/>
				<Polys Begin="49" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.492313" Y="0.584472" Z="-3.989161"/>
				<Max X="-0.526091" Y="0.856762" Z="6.948698"/>
				<Polys Begin="52" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.492313" Y="0.584472" Z="-6.950933"/>
				<Max X="0.523869" Y="0.872628" Z="0.712424"/>
				<Polys Begin="55" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.561169" Y="-0.006316" Z="-6.950933"/>
				<Max X="0.527401" Y="0.599711" Z="6.947033"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="-0.561169" Y="0.584472" Z="-6.950933"/>
				<Max X="0.523869" Y="0.599711" Z="6.947033"/>
				<Polys Begin="58" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.553276" Y="-0.006316" Z="-2.284059"/>
				<Max X="0.527401" Y="0.589176" Z="0.718522"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-0.553276" Y="-0.006316" Z="-2.284059"/>
				<Max X="0.527401" Y="0.589176" Z="0.718522"/>
				<Polys Begin="62" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.553276" Y="-0.006316" Z="-2.284059"/>
				<Max X="0.520390" Y="0.589152" Z="-2.283457"/>
				<Polys Begin="68" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="1.499111" Y="-0.002954" Z="6.950960"/>
				<Children Front="45" Back="52"/>
			</Node>
			<Node>
				<Min X="0.523775" Y="-3.477093" Z="-2.639862"/>
				<Max X="1.499111" Y="-0.878555" Z="2.449181"/>
				<Children Front="46" Back="51"/>
			</Node>
			<Node>
				<Min X="0.523775" Y="-3.477093" Z="-2.639862"/>
				<Max X="1.499111" Y="-0.878555" Z="2.449181"/>
				<Children Front="47" Back="50"/>
			</Node>
			<Node>
				<Min X="0.523775" Y="-3.477093" Z="-2.639862"/>
				<Max X="1.496990" Y="-0.878555" Z="2.449181"/>
				<Children Front="48" Back="49"/>
			</Node>
			<Node>
				<Min X="0.523775" Y="-3.477082" Z="-2.639845"/>
				<Max X="1.496990" Y="-0.878555" Z="2.449181"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="0.523775" Y="-3.477093" Z="-2.639862"/>
				<Max X="1.489006" Y="-0.878567" Z="-2.260123"/>
				<Polys Begin="73" Count="2"/>
			</Node>
			<Node>
				<Min X="0.545809" Y="-3.477082" Z="-2.260131"/>
				<Max X="1.499111" Y="-1.095700" Z="2.449164"/>
				<Polys Begin="75" Count="3"/>
			</Node>
			<Node>
				<Min X="0.533895" Y="-3.477093" Z="-2.639862"/>
				<Max X="1.499111" Y="-3.272886" Z="2.449164"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.556454" Y="-0.002954" Z="6.950960"/>
				<Children Front="53" Back="64"/>
			</Node>
			<Node>
				<Min X="-1.487005" Y="-0.878567" Z="-6.950941"/>
				<Max X="0.544182" Y="-0.002954" Z="6.950960"/>
				<Children Front="54" Back="57"/>
			</Node>
			<Node>
				<Min X="-0.549749" Y="-0.597108" Z="-2.284061"/>
				<Max X="0.529556" Y="-0.002954" Z="0.718522"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.544128" Y="-0.597105" Z="-2.283464"/>
				<Max X="0.529556" Y="-0.002954" Z="0.718522"/>
				<Polys Begin="80" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.549749" Y="-0.597108" Z="-2.284061"/>
				<Max X="0.522545" Y="-0.002971" Z="0.711825"/>
				<Polys Begin="84" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.487005" Y="-0.878567" Z="-6.950941"/>
				<Max X="0.544182" Y="-0.595088" Z="6.950960"/>
				<Children Front="58" Back="61"/>
			</Node>
			<Node>
				<Min X="-0.547602" Y="-0.878567" Z="-3.055485"/>
				<Max X="0.544182" Y="-0.595088" Z="6.950960"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-0.541981" Y="-0.878567" Z="-2.639845"/>
				<Max X="0.544182" Y="-0.595088" Z="6.950960"/>
				<Polys Begin="88" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.547602" Y="-0.878567" Z="-3.055485"/>
				<Max X="0.523775" Y="-0.595092" Z="-2.283464"/>
				<Polys Begin="92" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.487005" Y="-0.875320" Z="-6.950941"/>
				<Max X="0.520760" Y="-0.597105" Z="6.948687"/>
				<Children Front="62" Back="63"/>
			</Node>
			<Node>
				<Min X="-1.487005" Y="-0.875320" Z="-6.950941"/>
				<Max X="-0.530273" Y="-0.597105" Z="6.948687"/>
				<Polys Begin="94" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.555435" Y="-0.603062" Z="-6.950941"/>
				<Max X="0.520760" Y="-0.597108" Z="-2.284061"/>
				<Polys Begin="97" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.556454" Y="-0.601027" Z="6.950960"/>
				<Children Front="65" Back="78"/>
			</Node>
			<Node>
				<Min X="-0.555435" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.556454" Y="-0.601027" Z="6.950960"/>
				<Children Front="66" Back="73"/>
			</Node>
			<Node>
				<Min X="-0.543150" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.556454" Y="-0.601027" Z="6.950960"/>
				<Children Front="67" Back="70"/>
			</Node>
			<Node>
				<Min X="-0.530273" Y="-3.754595" Z="-2.639845"/>
				<Max X="0.556454" Y="-0.601027" Z="6.950960"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="-0.530273" Y="-3.754595" Z="-2.639845"/>
				<Max X="0.556454" Y="-0.601027" Z="6.950960"/>
				<Polys Begin="99" Count="6"/>
			</Node>
			<Node>
				<Min X="0.535688" Y="-3.754595" Z="2.449164"/>
				<Max X="0.556454" Y="-0.878555" Z="6.947166"/>
				<Polys Begin="105" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.543150" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.556454" Y="-2.479422" Z="6.948980"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-0.516176" Y="-3.756617" Z="-3.054140"/>
				<Max X="0.556454" Y="-2.479422" Z="6.948980"/>
				<Polys Begin="106" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.543150" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.556454" Y="-3.754595" Z="6.948980"/>
				<Polys Begin="110" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.555435" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.533895" Y="-0.601046" Z="-2.639845"/>
				<Children Front="74" Back="77"/>
			</Node>
			<Node>
				<Min X="-0.555435" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.533895" Y="-0.601046" Z="-2.639845"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="0.520760" Y="-3.754622" Z="-6.948308"/>
				<Max X="0.533895" Y="-0.601046" Z="-2.639845"/>
				<Polys Begin="112" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.555435" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.523924" Y="-0.601046" Z="-3.055485"/>
				<Polys Begin="115" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.543150" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.533045" Y="-3.754617" Z="-3.054140"/>
				<Polys Begin="118" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.166401" Y="-0.603046" Z="6.948980"/>
				<Children Front="79" Back="88"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="0.166401" Y="-0.603046" Z="6.948687"/>
				<Children Front="80" Back="83"/>
			</Node>
			<Node>
				<Min X="-1.487005" Y="-3.098672" Z="-3.667534"/>
				<Max X="0.166401" Y="-0.603046" Z="6.948687"/>
				<Children Front="81" Back="82"/>
			</Node>
			<Node>
				<Min X="-1.484800" Y="-3.098672" Z="-3.667534"/>
				<Max X="0.166401" Y="-1.312444" Z="6.948286"/>
				<Polys Begin="119" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.487005" Y="-1.480309" Z="-3.667522"/>
				<Max X="-0.153601" Y="-0.603046" Z="6.948687"/>
				<Polys Begin="123" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="-0.543150" Y="-0.603062" Z="6.948687"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="-0.543150" Y="-0.603062" Z="6.948687"/>
				<Polys Begin="126" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="-0.543150" Y="-0.875269" Z="6.948687"/>
				<Children Front="86" Back="87"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-3.756634" Z="-6.950960"/>
				<Max X="-0.543150" Y="-0.875269" Z="-3.667522"/>
				<Polys Begin="128" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.487850" Y="-1.312571" Z="-3.989172"/>
				<Max X="-1.484800" Y="-0.875269" Z="6.948687"/>
				<Polys Begin="131" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.481184" Y="-3.756634" Z="-6.950960"/>
				<Max X="-0.146648" Y="-2.927667" Z="6.948980"/>
				<Children Front="89" Back="90"/>
			</Node>
			<Node>
				<Min X="-1.480288" Y="-3.756617" Z="-3.667534"/>
				<Max X="-0.146648" Y="-2.927667" Z="6.948980"/>
				<Polys Begin="133" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.481184" Y="-3.756634" Z="-6.950960"/>
				<Max X="-0.516176" Y="-3.098590" Z="6.948980"/>
				<Polys Begin="135" Count="5"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUZocomHarvR03" Hierarchy="GUZocomHarvR03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>GUHRVSTRR03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
