<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBDHUB_QL_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NBDHUB" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.462333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.462333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.462333" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FLASHINGLIGHTS" Parent="1">
			<Translation X="-8.355025" Y="-1.290542" Z="22.407633"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="0">
			<Translation X="-0.834577" Y="-0.000001" Z="23.849091"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_DOOR" Parent="3">
			<Translation X="0.571209" Y="0.029711" Z="-7.460684"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH" Parent="4">
			<Translation X="1.163153" Y="-0.029712" Z="23.677664"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_GUN" Parent="5">
			<Translation X="-0.014694" Y="-0.022301" Z="0.023022"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="FX_WEAPON02" Parent="6">
			<Translation X="18.081406" Y="-3.362930" Z="-0.023022"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_WEAPON01" Parent="6">
			<Translation X="18.081406" Y="3.395546" Z="-0.023022"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_AMMO" Parent="4">
			<Translation X="-1.253974" Y="-0.076135" Z="0.018589"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_STEALTHDETECTOR" Parent="1">
			<Translation X="-0.658147" Y="0.040281" Z="17.660551"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
