<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="NBENGFADOOR_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEDOOR03" Parent="0">
			<Translation X="-19.280613" Y="-34.122231" Z="0.000000"/>
			<Rotation W="0.260370" X="0.000000" Y="0.000000" Z="0.965509"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE09" Parent="1">
			<Translation X="57.066498" Y="-5.957379" Z="6.983989"/>
			<Rotation W="0.870218" X="0.112849" Y="-0.419544" Z="0.232310"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE08" Parent="1">
			<Translation X="38.461731" Y="-17.129412" Z="29.063883"/>
			<Rotation W="0.900045" X="0.094403" Y="-0.346106" Z="0.247424"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE07" Parent="1">
			<Translation X="18.262444" Y="-28.676935" Z="54.126587"/>
			<Rotation W="0.920173" X="0.079559" Y="-0.292821" Z="0.247403"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE03" Parent="1">
			<Translation X="-56.305237" Y="-6.337875" Z="6.983991"/>
			<Rotation W="0.212851" X="0.410797" Y="-0.099254" Z="0.880959"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE02" Parent="1">
			<Translation X="-37.448586" Y="-17.078732" Z="29.063858"/>
			<Rotation W="0.239571" X="0.351616" Y="-0.093691" Z="0.900108"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE01" Parent="1">
			<Translation X="-17.413464" Y="-28.906954" Z="54.126595"/>
			<Rotation W="0.220342" X="0.332485" Y="-0.080198" Z="0.913494"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE04" Parent="1">
			<Translation X="-30.127684" Y="-15.130924" Z="26.351135"/>
			<Rotation W="0.963040" X="0.262318" Y="0.016054" Z="0.059034"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEDOOR01" Parent="0">
			<Translation X="39.204288" Y="-0.156731" Z="0.000000"/>
			<Rotation W="0.707215" X="0.000000" Y="0.000000" Z="0.706998"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE02" Parent="9">
			<Translation X="31.264748" Y="7.398525" Z="8.737543"/>
			<Rotation W="0.707225" X="0.000000" Y="0.000000" Z="-0.706989"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE01" Parent="9">
			<Translation X="5.346825" Y="27.639339" Z="51.374550"/>
			<Rotation W="0.707174" X="0.000000" Y="0.000000" Z="-0.707039"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEDOOR02" Parent="0">
			<Translation X="-19.763338" Y="33.734661" Z="0.000000"/>
			<Rotation W="0.498793" X="0.000000" Y="0.000000" Z="0.866721"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE06" Parent="12">
			<Translation X="-6.681810" Y="-57.185112" Z="6.983987"/>
			<Rotation W="0.794452" X="-0.203387" Y="-0.370459" Z="-0.436164"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE05" Parent="12">
			<Translation X="-17.585228" Y="-38.421658" Z="29.063877"/>
			<Rotation W="0.815196" X="-0.176447" Y="-0.318067" Z="-0.450728"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXSTEAMBONE04" Parent="12">
			<Translation X="-28.841158" Y="-18.058441" Z="54.126587"/>
			<Rotation W="0.823991" X="-0.164416" Y="-0.299908" Z="-0.451731"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE03" Parent="12">
			<Translation X="-21.642181" Y="0.523351" Z="38.585438"/>
			<Rotation W="0.971982" X="-0.013512" Y="-0.234601" Z="-0.005570"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CENTERLIGHT" Parent="0">
			<Translation X="0.000000" Y="0.000005" Z="59.373001"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGANTRIES" Parent="0">
			<Translation X="0.127724" Y="-0.187362" Z="-51.865425"/>
			<Rotation W="0.000000" X="0.000000" Y="0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="18">
			<Translation X="44.375538" Y="-0.187362" Z="47.491310"/>
			<Rotation W="0.215183" X="-0.214850" Y="0.673564" Z="0.673682"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE02" Parent="19">
			<Translation X="10.478078" Y="-0.000513" Z="0.000001"/>
			<Rotation W="0.999913" X="0.000027" Y="-0.000120" Z="0.013163"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE03" Parent="20">
			<Translation X="10.066001" Y="-0.000357" Z="0.000000"/>
			<Rotation W="0.999851" X="-0.000014" Y="-0.000505" Z="-0.017264"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE04" Parent="21">
			<Translation X="10.072242" Y="-0.001110" Z="0.000001"/>
			<Rotation W="0.999947" X="0.000045" Y="-0.001610" Z="0.010205"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE05" Parent="22">
			<Translation X="9.786145" Y="0.000122" Z="0.000000"/>
			<Rotation W="0.999884" X="-0.000016" Y="-0.001101" Z="-0.015164"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE06" Parent="23">
			<Translation X="3.860117" Y="0.000164" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="-0.000000" Z="0.000024"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE12" Parent="18">
			<Translation X="44.375538" Y="-0.187363" Z="30.103308"/>
			<Rotation W="0.218262" X="-0.217755" Y="0.672564" Z="0.672757"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE07" Parent="25">
			<Translation X="10.478079" Y="0.000066" Z="-0.000001"/>
			<Rotation W="0.999962" X="0.000041" Y="-0.000373" Z="0.008678"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE08" Parent="26">
			<Translation X="10.066001" Y="-0.001084" Z="-0.000000"/>
			<Rotation W="0.999593" X="-0.000035" Y="-0.000876" Z="-0.028531"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE09" Parent="27">
			<Translation X="10.072243" Y="0.000000" Z="-0.000000"/>
			<Rotation W="0.999729" X="0.000030" Y="-0.002566" Z="-0.023136"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE10" Parent="28">
			<Translation X="9.786143" Y="0.000583" Z="0.000000"/>
			<Rotation W="0.999200" X="-0.000027" Y="0.003881" Z="0.039802"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE11" Parent="29">
			<Translation X="3.860120" Y="-0.000300" Z="-0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000038" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE13" Parent="18">
			<Translation X="-22.810844" Y="-39.118263" Z="47.491310"/>
			<Rotation W="0.694493" X="0.465449" Y="0.531752" Z="0.135193"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE14" Parent="31">
			<Translation X="10.478075" Y="-0.000238" Z="0.000001"/>
			<Rotation W="0.999991" X="0.000014" Y="-0.000510" Z="-0.004101"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE15" Parent="32">
			<Translation X="10.066001" Y="-0.000208" Z="0.000000"/>
			<Rotation W="0.999654" X="-0.000054" Y="-0.000581" Z="-0.026281"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE16" Parent="33">
			<Translation X="10.072247" Y="0.000295" Z="0.000001"/>
			<Rotation W="0.999979" X="-0.000027" Y="-0.000004" Z="0.006485"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE20" Parent="34">
			<Translation X="9.786144" Y="-0.000760" Z="-0.000003"/>
			<Rotation W="0.999161" X="-0.000003" Y="0.002068" Z="0.040900"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE21" Parent="35">
			<Translation X="3.860120" Y="-0.000157" Z="-0.000001"/>
			<Rotation W="1.000000" X="0.000001" Y="-0.000039" Z="0.000036"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE19" Parent="18">
			<Translation X="-22.810844" Y="-39.118259" Z="30.103308"/>
			<Rotation W="0.695102" X="0.462838" Y="0.534078" Z="0.131812"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE17" Parent="37">
			<Translation X="10.478079" Y="0.000063" Z="-0.000002"/>
			<Rotation W="0.999998" X="0.000042" Y="-0.000257" Z="-0.001812"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE18" Parent="38">
			<Translation X="10.066004" Y="0.000397" Z="0.000003"/>
			<Rotation W="0.999215" X="-0.000037" Y="-0.000623" Z="-0.039614"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE22" Parent="39">
			<Translation X="10.072245" Y="0.000701" Z="-0.000000"/>
			<Rotation W="0.999720" X="-0.000051" Y="-0.000931" Z="-0.023661"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE23" Parent="40">
			<Translation X="9.786143" Y="0.000098" Z="-0.000002"/>
			<Rotation W="0.996171" X="0.000061" Y="0.002852" Z="0.087384"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE24" Parent="41">
			<Translation X="3.860121" Y="0.000008" Z="0.000005"/>
			<Rotation W="1.000000" X="-0.000005" Y="0.000039" Z="-0.000048"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE25" Parent="18">
			<Translation X="-22.941044" Y="37.893383" Z="47.499779"/>
			<Rotation W="0.478749" X="0.693433" Y="-0.138486" Z="-0.520357"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE26" Parent="43">
			<Translation X="10.478079" Y="0.000948" Z="-0.000001"/>
			<Rotation W="0.999879" X="0.000077" Y="0.000432" Z="0.015546"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE27" Parent="44">
			<Translation X="10.066004" Y="0.000714" Z="-0.000001"/>
			<Rotation W="0.999557" X="-0.000033" Y="0.000729" Z="-0.029770"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE28" Parent="45">
			<Translation X="10.072243" Y="0.000516" Z="-0.000001"/>
			<Rotation W="0.995806" X="0.000236" Y="-0.010895" Z="0.090836"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE34" Parent="46">
			<Translation X="9.786140" Y="0.000374" Z="0.000000"/>
			<Rotation W="0.997298" X="-0.000058" Y="0.009351" Z="-0.072869"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE33" Parent="47">
			<Translation X="3.860116" Y="0.000004" Z="-0.000003"/>
			<Rotation W="1.000000" X="-0.000005" Y="0.000000" Z="0.000012"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE32" Parent="18">
			<Translation X="-22.941044" Y="37.893383" Z="30.111776"/>
			<Rotation W="0.476650" X="0.693543" Y="-0.136219" Z="-0.522731"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE30" Parent="49">
			<Translation X="10.478073" Y="0.000062" Z="0.000003"/>
			<Rotation W="0.999969" X="0.000088" Y="-0.000298" Z="0.007821"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE29" Parent="50">
			<Translation X="10.066002" Y="-0.000712" Z="0.000002"/>
			<Rotation W="0.999558" X="-0.000002" Y="-0.000739" Z="-0.029724"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE31" Parent="51">
			<Translation X="10.072246" Y="-0.000448" Z="-0.000001"/>
			<Rotation W="0.999656" X="0.000008" Y="-0.002031" Z="-0.026142"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE35" Parent="52">
			<Translation X="9.786142" Y="0.001007" Z="0.000002"/>
			<Rotation W="0.998734" X="-0.000030" Y="0.003507" Z="0.050186"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE36" Parent="53">
			<Translation X="3.860121" Y="0.000039" Z="-0.000001"/>
			<Rotation W="1.000000" X="-0.000011" Y="-0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FIREENGLITE03" Parent="18">
			<Translation X="48.544453" Y="-0.464460" Z="55.514889"/>
			<Rotation W="0.000000" X="0.000000" Y="0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FIREENGLITE02" Parent="18">
			<Translation X="-24.205086" Y="41.810905" Z="55.514889"/>
			<Rotation W="0.000000" X="0.000000" Y="0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FIREENGLITE01" Parent="18">
			<Translation X="-24.123049" Y="-41.993099" Z="55.514889"/>
			<Rotation W="0.000000" X="0.000000" Y="0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLOOR" Parent="18">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMCNTRBONE" Parent="0">
			<Translation X="0.926148" Y="-0.041092" Z="3.656678"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMBONE01" Parent="0">
			<Translation X="24.312841" Y="41.859043" Z="3.075935"/>
			<Rotation W="0.499941" X="0.000000" Y="0.000000" Z="-0.866060"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMBONE02" Parent="0">
			<Translation X="24.448416" Y="-42.155491" Z="3.075935"/>
			<Rotation W="0.499941" X="0.000000" Y="0.000000" Z="0.866060"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLOORSTEAMBONE03" Parent="0">
			<Translation X="-48.378082" Y="-0.265633" Z="3.075935"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE06" Parent="0">
			<Translation X="43.374126" Y="77.850380" Z="8.771058"/>
			<Rotation W="0.871647" X="0.000000" Y="0.000000" Z="0.490135"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXFIREBONE05" Parent="0">
			<Translation X="-93.018021" Y="0.502001" Z="2.940999"/>
			<Rotation W="0.000000" X="0.000000" Y="0.000000" Z="1.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="0.554288" Y="21.335007" Z="24.030781"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE02" Parent="0">
			<Translation X="0.554288" Y="-20.706993" Z="24.030781"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE03" Parent="0">
			<Translation X="31.115757" Y="0.425964" Z="10.346554"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
