<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbengfadoor_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBENGFADOOR01_OPN" Hierarchy="NBENGFADOOR_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.338311</Frame>
				<Frame>-0.676622</Frame>
				<Frame>-1.014934</Frame>
				<Frame>-1.353245</Frame>
				<Frame>-1.691556</Frame>
				<Frame>-2.029867</Frame>
				<Frame>-2.368178</Frame>
				<Frame>-2.706490</Frame>
				<Frame>-3.044801</Frame>
				<Frame>-3.383112</Frame>
				<Frame>-3.721423</Frame>
				<Frame>-4.059734</Frame>
				<Frame>-4.398046</Frame>
				<Frame>-4.736357</Frame>
				<Frame>-5.074668</Frame>
				<Frame>-5.412979</Frame>
				<Frame>-5.751290</Frame>
				<Frame>-6.089602</Frame>
				<Frame>-6.427913</Frame>
				<Frame>-6.766224</Frame>
				<Frame>-7.104535</Frame>
				<Frame>-7.442846</Frame>
				<Frame>-7.781157</Frame>
				<Frame>-8.119469</Frame>
				<Frame>-8.457780</Frame>
				<Frame>-8.796091</Frame>
				<Frame>-9.134402</Frame>
				<Frame>-9.472713</Frame>
				<Frame>-9.811025</Frame>
				<Frame>-10.149340</Frame>
				<Frame>-10.487650</Frame>
				<Frame>-10.825960</Frame>
				<Frame>-11.164270</Frame>
				<Frame>-11.502580</Frame>
				<Frame>-11.840890</Frame>
				<Frame>-12.179200</Frame>
				<Frame>-12.517510</Frame>
				<Frame>-12.855830</Frame>
				<Frame>-13.194140</Frame>
				<Frame>-13.532450</Frame>
				<Frame>-13.870760</Frame>
				<Frame>-14.209070</Frame>
				<Frame>-14.547380</Frame>
				<Frame>-14.885690</Frame>
				<Frame>-15.224000</Frame>
				<Frame>-15.562310</Frame>
				<Frame>-15.900630</Frame>
				<Frame>-16.238940</Frame>
				<Frame>-16.577250</Frame>
				<Frame>-16.915560</Frame>
				<Frame>-17.253870</Frame>
				<Frame>-17.592180</Frame>
				<Frame>-17.930490</Frame>
				<Frame>-18.268800</Frame>
				<Frame>-18.607110</Frame>
				<Frame>-18.945420</Frame>
				<Frame>-19.283730</Frame>
				<Frame>-19.622040</Frame>
				<Frame>-19.960350</Frame>
				<Frame>-20.298660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-1.016964</Frame>
				<Frame>-2.033928</Frame>
				<Frame>-3.050892</Frame>
				<Frame>-4.067856</Frame>
				<Frame>-5.084820</Frame>
				<Frame>-6.101784</Frame>
				<Frame>-7.118748</Frame>
				<Frame>-8.135712</Frame>
				<Frame>-9.152676</Frame>
				<Frame>-10.169640</Frame>
				<Frame>-11.186600</Frame>
				<Frame>-12.203570</Frame>
				<Frame>-13.220530</Frame>
				<Frame>-14.237500</Frame>
				<Frame>-15.254460</Frame>
				<Frame>-16.271420</Frame>
				<Frame>-17.288390</Frame>
				<Frame>-18.305350</Frame>
				<Frame>-19.322320</Frame>
				<Frame>-20.339280</Frame>
				<Frame>-21.356240</Frame>
				<Frame>-22.373210</Frame>
				<Frame>-23.390170</Frame>
				<Frame>-24.407140</Frame>
				<Frame>-25.424100</Frame>
				<Frame>-26.441060</Frame>
				<Frame>-27.458030</Frame>
				<Frame>-28.474990</Frame>
				<Frame>-29.491950</Frame>
				<Frame>-30.508920</Frame>
				<Frame>-31.525880</Frame>
				<Frame>-32.542850</Frame>
				<Frame>-33.559810</Frame>
				<Frame>-34.576770</Frame>
				<Frame>-35.593740</Frame>
				<Frame>-36.610700</Frame>
				<Frame>-37.627670</Frame>
				<Frame>-38.644630</Frame>
				<Frame>-39.661590</Frame>
				<Frame>-40.678560</Frame>
				<Frame>-41.695520</Frame>
				<Frame>-42.712490</Frame>
				<Frame>-43.729450</Frame>
				<Frame>-44.746410</Frame>
				<Frame>-45.763380</Frame>
				<Frame>-46.780340</Frame>
				<Frame>-47.797310</Frame>
				<Frame>-48.814270</Frame>
				<Frame>-49.831230</Frame>
				<Frame>-50.848200</Frame>
				<Frame>-51.865160</Frame>
				<Frame>-52.882130</Frame>
				<Frame>-53.899090</Frame>
				<Frame>-54.916050</Frame>
				<Frame>-55.933020</Frame>
				<Frame>-56.949980</Frame>
				<Frame>-57.966950</Frame>
				<Frame>-58.983910</Frame>
				<Frame>-60.000870</Frame>
				<Frame>-61.017840</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000092</Frame>
				<Frame>-2.075344</Frame>
				<Frame>-9.194984</Frame>
				<Frame>-22.896030</Frame>
				<Frame>-44.914340</Frame>
				<Frame>-75.934520</Frame>
				<Frame>-112.588900</Frame>
				<Frame>-147.007800</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297600</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="55" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451968" W="0.892034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472095" W="0.881548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492707" W="0.870195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513779" W="0.857922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535283" W="0.844673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.557181" W="0.830391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579427" W="0.815024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601970" W="0.798519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624746" W="0.780828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647684" W="0.761909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670703" W="0.741726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693715" W="0.720250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716621" W="0.697463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739315" W="0.673360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761686" W="0.647946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783618" W="0.621243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804990" W="0.593288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825683" W="0.564134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845578" W="0.533852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.864562" W="0.502526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882528" W="0.470260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.899380" W="0.437169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.915033" W="0.403380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.929417" W="0.369032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.942478" W="0.334270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.954178" W="0.299241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964497" W="0.264096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.973431" W="0.228981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980994" W="0.194039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987213" W="0.159405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992131" W="0.125202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995801" W="0.091543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998286" W="0.058530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999656" W="0.026250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999986" W="-0.005225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999358" W="-0.035833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997851" W="-0.065528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995546" W="-0.094275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992524" W="-0.122050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988861" W="-0.148839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984633" W="-0.174638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.979908" W="-0.199450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974753" W="-0.223285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969230" W="-0.246159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.963394" W="-0.268091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957297" W="0.289106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.948710" W="0.316147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939261" W="0.343203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.928951" W="0.370203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917786" W="0.397076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905780" W="0.423748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.892954" W="0.450148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.879334" W="0.476205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.864954" W="0.501851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849854" W="0.527019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834076" W="0.551649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817672" W="0.575684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800694" W="0.599074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783198" W="0.621772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="56" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451968" W="0.892034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472095" W="0.881548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492707" W="0.870195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513779" W="0.857922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535283" W="0.844673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.557181" W="0.830391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579427" W="0.815024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601970" W="0.798519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624746" W="0.780828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647684" W="0.761909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670703" W="0.741726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693715" W="0.720250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716621" W="0.697463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739315" W="0.673360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761686" W="0.647946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783618" W="0.621243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804990" W="0.593288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825683" W="0.564134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845578" W="0.533852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.864562" W="0.502526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882528" W="0.470260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.899380" W="0.437169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.915033" W="0.403380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.929417" W="0.369032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.942478" W="0.334270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.954178" W="0.299241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964497" W="0.264096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.973431" W="0.228981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980994" W="0.194039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987213" W="0.159405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992131" W="0.125202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995801" W="0.091543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998286" W="0.058530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999656" W="0.026250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999986" W="-0.005225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999358" W="-0.035833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997851" W="-0.065528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995546" W="-0.094275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992524" W="-0.122050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988861" W="-0.148839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984633" W="-0.174638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.979908" W="-0.199450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974753" W="-0.223285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969230" W="-0.246159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.963394" W="-0.268091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957297" W="0.289106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.948710" W="0.316147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939261" W="0.343203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.928951" W="0.370203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917786" W="0.397076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905780" W="0.423748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.892954" W="0.450148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.879334" W="0.476205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.864954" W="0.501851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849854" W="0.527019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834076" W="0.551649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817672" W="0.575684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800694" W="0.599074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783198" W="0.621772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="57" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451968" W="0.892034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472095" W="0.881548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492707" W="0.870195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513779" W="0.857922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535283" W="0.844673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.557181" W="0.830391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579427" W="0.815024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601970" W="0.798519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624746" W="0.780828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647684" W="0.761909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670703" W="0.741726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693715" W="0.720250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716621" W="0.697463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739315" W="0.673360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761686" W="0.647946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783618" W="0.621243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804990" W="0.593288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825683" W="0.564134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845578" W="0.533852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.864562" W="0.502526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882528" W="0.470260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.899380" W="0.437169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.915033" W="0.403380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.929417" W="0.369032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.942478" W="0.334270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.954178" W="0.299241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964497" W="0.264096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.973431" W="0.228981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980994" W="0.194039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987213" W="0.159405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992131" W="0.125202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995801" W="0.091543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998286" W="0.058530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999656" W="0.026250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999986" W="-0.005225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999358" W="-0.035833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997851" W="-0.065528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995546" W="-0.094275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992524" W="-0.122050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988861" W="-0.148839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984633" W="-0.174638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.979908" W="-0.199450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974753" W="-0.223285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969230" W="-0.246159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.963394" W="-0.268091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957297" W="0.289106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.948710" W="0.316147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939261" W="0.343203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.928951" W="0.370203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917786" W="0.397076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905780" W="0.423748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.892954" W="0.450148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.879334" W="0.476205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.864954" W="0.501851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849854" W="0.527019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834076" W="0.551649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817672" W="0.575684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800694" W="0.599074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783198" W="0.621772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="58" Type="ZTranslation" FirstFrame="0">
				<Frame>16.541840</Frame>
				<Frame>17.264060</Frame>
				<Frame>17.992600</Frame>
				<Frame>18.726800</Frame>
				<Frame>19.466050</Frame>
				<Frame>20.209720</Frame>
				<Frame>20.957170</Frame>
				<Frame>21.707770</Frame>
				<Frame>22.460900</Frame>
				<Frame>23.215920</Frame>
				<Frame>23.972190</Frame>
				<Frame>24.729100</Frame>
				<Frame>25.486010</Frame>
				<Frame>26.242290</Frame>
				<Frame>26.997300</Frame>
				<Frame>27.750430</Frame>
				<Frame>28.501030</Frame>
				<Frame>29.248480</Frame>
				<Frame>29.992150</Frame>
				<Frame>30.731400</Frame>
				<Frame>31.465600</Frame>
				<Frame>32.194140</Frame>
				<Frame>32.916360</Frame>
				<Frame>33.631650</Frame>
				<Frame>34.339370</Frame>
				<Frame>35.038900</Frame>
				<Frame>35.729600</Frame>
				<Frame>36.410840</Frame>
				<Frame>37.081990</Frame>
				<Frame>37.742410</Frame>
				<Frame>38.391490</Frame>
				<Frame>39.028590</Frame>
				<Frame>39.653080</Frame>
				<Frame>40.264320</Frame>
				<Frame>40.861690</Frame>
				<Frame>41.444560</Frame>
				<Frame>42.012290</Frame>
				<Frame>42.564260</Frame>
				<Frame>43.099830</Frame>
				<Frame>43.618390</Frame>
				<Frame>44.119270</Frame>
				<Frame>44.601880</Frame>
				<Frame>45.065570</Frame>
				<Frame>45.509710</Frame>
				<Frame>45.933670</Frame>
				<Frame>46.336820</Frame>
				<Frame>46.718530</Frame>
				<Frame>47.078170</Frame>
				<Frame>47.415120</Frame>
				<Frame>47.728730</Frame>
				<Frame>48.018370</Frame>
				<Frame>48.283420</Frame>
				<Frame>48.523260</Frame>
				<Frame>48.737240</Frame>
				<Frame>48.924730</Frame>
				<Frame>49.085110</Frame>
				<Frame>49.217740</Frame>
				<Frame>49.321990</Frame>
				<Frame>49.397240</Frame>
				<Frame>49.442860</Frame>
				<Frame>49.458200</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>