<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbengfadoorsd2_skl.w3x" />
		<Include type="all" source="ART:nbengfad.xml" />
	</Includes>
	<W3DMesh GeometryType="Skin" id="NBENGFADOORSD2_SKN.NBENGFA_DOOR2">
		<BoundingBox>
			<Min X="5.697154" Y="-38.061958" Z="3.160372" />
			<Max X="34.431328" Y="53.675953" Z="62.222538" />
		</BoundingBox>
		<BoundingSphere Radius="51.671861">
			<Center X="29.043470" Y="6.437196" Z="17.052870" />
		</BoundingSphere>
		<Vertices>
			<V X="0.021334" Y="1.690147" Z="-9.430360" />
			<V X="0.019062" Y="0.304359" Z="-9.431421" />
			<V X="0.028369" Y="0.296644" Z="0.631283" />
			<V X="0.032223" Y="1.681117" Z="2.339035" />
			<V X="0.024071" Y="-2.626802" Z="1.174721" />
			<V X="0.014258" Y="-2.618659" Z="-9.433662" />
			<V X="0.011982" Y="-4.004440" Z="-9.434724" />
			<V X="0.023774" Y="-4.014216" Z="3.311660" />
			<V X="-0.034857" Y="15.921661" Z="1.108186" />
			<V X="-0.013972" Y="10.290872" Z="10.166200" />
			<V X="-0.068405" Y="-0.943435" Z="-0.680412" />
			<V X="3.378369" Y="3.719703" Z="-1.249677" />
			<V X="-0.124450" Y="-15.780950" Z="-10.233984" />
			<V X="-0.060764" Y="-4.378088" Z="3.309755" />
			<V X="-0.034857" Y="15.921661" Z="1.108186" />
			<V X="-0.013972" Y="10.290872" Z="10.166200" />
			<V X="-0.060764" Y="-4.378088" Z="3.309755" />
			<V X="-0.124450" Y="-15.780950" Z="-10.233984" />
			<V X="-0.077045" Y="13.143186" Z="-10.211679" />
			<V X="-0.068405" Y="-0.943435" Z="-0.680412" />
			<V X="-0.077045" Y="13.143186" Z="-10.211679" />
			<V X="-0.565056" Y="13.891912" Z="-1.974592" />
			<V X="-0.593885" Y="13.016051" Z="-10.645687" />
			<V X="-0.573845" Y="1.350189" Z="-4.627896" />
			<V X="-0.599042" Y="-13.891913" Z="-12.219022" />
			<V X="-0.543563" Y="-8.115876" Z="4.471883" />
			<V X="-0.543617" Y="11.940749" Z="4.472020" />
			<V X="-0.862294" Y="-8.182486" Z="4.792741" />
			<V X="-0.565056" Y="13.891912" Z="-1.974592" />
			<V X="1.538829" Y="2.397918" Z="4.275033" />
			<V X="-0.543617" Y="11.940749" Z="4.472020" />
			<V X="-0.862355" Y="11.864938" Z="4.792884" />
			<V X="-0.851720" Y="10.897019" Z="7.990863" />
			<V X="-0.888080" Y="3.900868" Z="11.502452" />
			<V X="0.607908" Y="3.558100" Z="12.200057" />
			<V X="-0.848507" Y="-5.214588" Z="11.520818" />
			<V X="-0.851670" Y="-6.769131" Z="7.990738" />
			<V X="-0.862294" Y="-8.182486" Z="4.792741" />
			<V X="-0.543563" Y="-8.115876" Z="4.471883" />
			<V X="-0.599042" Y="-13.891913" Z="-12.219022" />
			<V X="-0.573845" Y="1.350189" Z="-4.627896" />
			<V X="-0.862355" Y="11.864938" Z="4.792884" />
			<V X="-0.851670" Y="-6.769131" Z="7.990738" />
			<V X="-0.851720" Y="10.897019" Z="7.990863" />
			<V X="-0.848507" Y="-5.214588" Z="11.520818" />
			<V X="-0.888080" Y="3.900868" Z="11.502452" />
			<V X="0.607908" Y="3.558100" Z="12.200057" />
			<V X="-0.593885" Y="13.016051" Z="-10.645687" />
			<V X="-0.253267" Y="6.286734" Z="-7.216074" />
			<V X="0.088978" Y="6.069147" Z="4.020798" />
			<V X="-0.914384" Y="-14.765024" Z="6.318817" />
			<V X="-0.754411" Y="-5.277562" Z="-4.166997" />
			<V X="-0.391573" Y="-0.376976" Z="-0.675811" />
			<V X="1.449440" Y="-2.594318" Z="3.861980" />
		</Vertices>
		<Normals>
			<N X="-0.999998" Y="0.001645" Z="0.000928" />
			<N X="-0.999998" Y="0.001645" Z="0.000928" />
			<N X="-0.999998" Y="0.001645" Z="0.000928" />
			<N X="-0.999998" Y="0.001636" Z="0.000925" />
			<N X="-0.999998" Y="0.001642" Z="0.000924" />
			<N X="-0.999998" Y="0.001642" Z="0.000924" />
			<N X="-0.999998" Y="0.001642" Z="0.000924" />
			<N X="-0.999998" Y="0.001642" Z="0.000928" />
			<N X="0.964209" Y="0.262497" Z="0.037362" />
			<N X="0.927258" Y="-0.130832" Z="0.350823" />
			<N X="0.053500" Y="0.081866" Z="0.995206" />
			<N X="0.969605" Y="0.083183" Z="0.230100" />
			<N X="0.986942" Y="-0.143972" Z="-0.072234" />
			<N X="0.323519" Y="0.356226" Z="0.876606" />
			<N X="-0.999993" Y="0.001637" Z="0.003323" />
			<N X="-0.999993" Y="0.001637" Z="0.003323" />
			<N X="-0.999993" Y="0.001636" Z="0.003324" />
			<N X="-0.999993" Y="0.001636" Z="0.003324" />
			<N X="-0.999993" Y="0.001636" Z="0.003325" />
			<N X="-0.999993" Y="0.001636" Z="0.003324" />
			<N X="0.964617" Y="0.143182" Z="-0.221390" />
			<N X="-0.999995" Y="-0.000003" Z="0.003325" />
			<N X="-0.999995" Y="-0.000003" Z="0.003325" />
			<N X="-0.999994" Y="-0.000004" Z="0.003325" />
			<N X="-0.999995" Y="-0.000003" Z="0.003325" />
			<N X="-0.864524" Y="0.000004" Z="-0.502591" />
			<N X="-0.982909" Y="-0.000040" Z="-0.184092" />
			<N X="-0.925142" Y="0.000004" Z="-0.379621" />
			<N X="0.981449" Y="0.190654" Z="0.020244" />
			<N X="0.986744" Y="0.081280" Z="0.140464" />
			<N X="0.890559" Y="0.185782" Z="0.415198" />
			<N X="0.885134" Y="0.201546" Z="0.419425" />
			<N X="0.964553" Y="0.192285" Z="0.180729" />
			<N X="0.738271" Y="0.665549" Z="0.109549" />
			<N X="0.845934" Y="0.532859" Z="0.021395" />
			<N X="0.973978" Y="-0.194158" Z="0.116919" />
			<N X="0.971999" Y="-0.215378" Z="0.093975" />
			<N X="0.893101" Y="-0.182546" Z="0.411155" />
			<N X="0.901343" Y="-0.171066" Z="0.397890" />
			<N X="0.995068" Y="-0.037684" Z="-0.091761" />
			<N X="0.972852" Y="0.004450" Z="-0.231385" />
			<N X="-0.925142" Y="-0.000029" Z="-0.379621" />
			<N X="-0.999999" Y="-0.001040" Z="-0.000269" />
			<N X="-0.999994" Y="-0.000002" Z="-0.003504" />
			<N X="-0.842624" Y="-0.002614" Z="0.538496" />
			<N X="-0.937565" Y="-0.001718" Z="0.347805" />
			<N X="-0.422619" Y="-0.000009" Z="0.906308" />
			<N X="0.992257" Y="0.029891" Z="-0.120547" />
			<N X="0.725685" Y="-0.362783" Z="-0.584611" />
			<N X="-0.831314" Y="0.212633" Z="0.513522" />
			<N X="0.573818" Y="-0.122722" Z="0.809736" />
			<N X="-0.225468" Y="0.065617" Z="-0.972038" />
			<N X="-0.433353" Y="-0.306243" Z="-0.847597" />
			<N X="0.994357" Y="-0.093437" Z="-0.050227" />
		</Normals>
		<Tangents>
			<T X="0.001645" Y="0.999998" Z="0.000765" />
			<T X="0.001645" Y="0.999998" Z="0.000765" />
			<T X="0.001645" Y="0.999998" Z="0.000765" />
			<T X="0.001637" Y="0.999998" Z="0.000766" />
			<T X="0.001643" Y="0.999998" Z="0.000766" />
			<T X="0.001643" Y="0.999998" Z="0.000766" />
			<T X="0.001643" Y="0.999998" Z="0.000766" />
			<T X="0.001642" Y="0.999998" Z="0.000766" />
			<T X="0.263378" Y="-0.964466" Z="-0.020932" />
			<T X="-0.131994" Y="-0.991034" Z="-0.020713" />
			<T X="-0.180255" Y="-0.979470" Z="0.090261" />
			<T X="0.080978" Y="-0.996534" Z="0.019029" />
			<T X="-0.146803" Y="-0.988528" Z="-0.035520" />
			<T X="0.550844" Y="-0.824164" Z="0.131621" />
			<T X="-0.003322" Y="0.000789" Z="-0.999994" />
			<T X="-0.003322" Y="0.000789" Z="-0.999994" />
			<T X="-0.003323" Y="0.000788" Z="-0.999994" />
			<T X="-0.003323" Y="0.000788" Z="-0.999994" />
			<T X="-0.003324" Y="0.000795" Z="-0.999994" />
			<T X="-0.003323" Y="0.000788" Z="-0.999994" />
			<T X="0.134599" Y="-0.989457" Z="-0.053461" />
			<T X="-0.003325" Y="0.000004" Z="-0.999995" />
			<T X="-0.003325" Y="0.000006" Z="-0.999995" />
			<T X="-0.003325" Y="0.000024" Z="-0.999994" />
			<T X="-0.003325" Y="-0.000002" Z="-0.999995" />
			<T X="0.502591" Y="0.000004" Z="-0.864524" />
			<T X="0.184092" Y="0.000005" Z="-0.982909" />
			<T X="0.379621" Y="-0.000000" Z="-0.925142" />
			<T X="-0.050857" Y="0.360692" Z="-0.931297" />
			<T X="0.099526" Y="0.380573" Z="-0.919379" />
			<T X="0.261196" Y="0.538436" Z="-0.801164" />
			<T X="-0.465308" Y="0.393429" Z="0.792907" />
			<T X="0.038870" Y="0.573875" Z="-0.818020" />
			<T X="-0.403158" Y="0.565622" Z="-0.719399" />
			<T X="-0.478755" Y="0.776491" Z="-0.409702" />
			<T X="0.020344" Y="-0.438895" Z="-0.898308" />
			<T X="-0.019496" Y="-0.472451" Z="-0.881142" />
			<T X="0.269539" Y="-0.514604" Z="-0.813960" />
			<T X="-0.432919" Y="-0.328905" Z="0.839287" />
			<T X="-0.099197" Y="-0.380077" Z="-0.919620" />
			<T X="-0.228517" Y="0.176553" Z="-0.957397" />
			<T X="0.379621" Y="-0.000001" Z="-0.925142" />
			<T X="0.000271" Y="-0.002014" Z="-0.999998" />
			<T X="0.003504" Y="-0.000000" Z="-0.999994" />
			<T X="-0.538484" Y="-0.004036" Z="-0.842626" />
			<T X="-0.347798" Y="-0.003399" Z="-0.937563" />
			<T X="-0.906297" Y="-0.004786" Z="-0.422614" />
			<T X="-0.123386" Y="0.348044" Z="-0.929323" />
			<T X="-0.667983" Y="-0.167893" Z="-0.724990" />
			<T X="-0.505800" Y="0.093579" Z="-0.857560" />
			<T X="-0.815942" Y="-0.000545" Z="0.578133" />
			<T X="0.973019" Y="-0.034985" Z="-0.228057" />
			<T X="0.892247" Y="-0.013372" Z="-0.451349" />
			<T X="-0.025471" Y="0.249325" Z="-0.968085" />
		</Tangents>
		<Binormals>
			<B X="-0.000927" Y="0.000767" Z="-0.999999" />
			<B X="-0.000927" Y="0.000767" Z="-0.999999" />
			<B X="-0.000927" Y="0.000767" Z="-0.999999" />
			<B X="-0.000924" Y="0.000767" Z="-0.999999" />
			<B X="-0.000923" Y="0.000768" Z="-0.999999" />
			<B X="-0.000923" Y="0.000768" Z="-0.999999" />
			<B X="-0.000923" Y="0.000768" Z="-0.999999" />
			<B X="-0.000927" Y="0.000767" Z="-0.999999" />
			<B X="-0.030540" Y="-0.030023" Z="0.999083" />
			<B X="-0.350387" Y="0.027101" Z="0.936213" />
			<B X="-0.982164" Y="0.184219" Z="0.037645" />
			<B X="-0.230886" Y="-0.000182" Z="0.972981" />
			<B X="0.066292" Y="-0.045660" Z="0.996755" />
			<B X="-0.769354" Y="-0.440291" Z="0.462858" />
			<B X="-0.001639" Y="-0.999998" Z="-0.000784" />
			<B X="-0.001639" Y="-0.999998" Z="-0.000784" />
			<B X="-0.001639" Y="-0.999998" Z="-0.000782" />
			<B X="-0.001639" Y="-0.999998" Z="-0.000782" />
			<B X="-0.001639" Y="-0.999998" Z="-0.000789" />
			<B X="-0.001639" Y="-0.999998" Z="-0.000782" />
			<B X="0.226711" Y="-0.021771" Z="0.973719" />
			<B X="0.000003" Y="-1.000000" Z="-0.000004" />
			<B X="0.000003" Y="-1.000000" Z="-0.000006" />
			<B X="0.000003" Y="-1.000000" Z="-0.000024" />
			<B X="0.000003" Y="-1.000000" Z="0.000002" />
			<B X="-0.000001" Y="-1.000000" Z="-0.000006" />
			<B X="0.000040" Y="-1.000000" Z="0.000003" />
			<B X="-0.000003" Y="-1.000000" Z="-0.000001" />
			<B X="0.184857" Y="-0.912991" Z="-0.363697" />
			<B X="0.128184" Y="-0.921172" Z="-0.367439" />
			<B X="0.372399" Y="-0.821932" Z="-0.430984" />
			<B X="-0.005207" Y="-0.896991" Z="0.442018" />
			<B X="0.261009" Y="-0.796049" Z="-0.546059" />
			<B X="0.540759" Y="-0.486946" Z="-0.685904" />
			<B X="0.234926" Y="-0.336338" Z="-0.911969" />
			<B X="-0.225729" Y="-0.877310" Z="0.423524" />
			<B X="-0.234177" Y="-0.854636" Z="0.463420" />
			<B X="-0.360167" Y="-0.837771" Z="0.410390" />
			<B X="-0.012705" Y="-0.928740" Z="-0.370514" />
			<B X="0.000221" Y="-0.924187" Z="0.381941" />
			<B X="-0.036591" Y="-0.984281" Z="-0.172777" />
			<B X="0.000026" Y="-1.000000" Z="0.000012" />
			<B X="0.001039" Y="-0.999997" Z="0.002014" />
			<B X="0.000002" Y="-1.000000" Z="0.000000" />
			<B X="0.004376" Y="-0.999989" Z="0.001993" />
			<B X="0.002793" Y="-0.999993" Z="0.002589" />
			<B X="0.004341" Y="-0.999989" Z="0.002015" />
			<B X="-0.014177" Y="-0.937002" Z="-0.349037" />
			<B X="-0.164862" Y="-0.916625" Z="0.364170" />
			<B X="-0.230400" Y="-0.972641" Z="0.029756" />
			<B X="-0.070508" Y="-0.992441" Z="-0.100447" />
			<B X="-0.048971" Y="-0.997231" Z="-0.055958" />
			<B X="0.126889" Y="-0.951860" Z="0.279039" />
			<B X="-0.102978" Y="-0.963902" Z="-0.245538" />
		</Binormals>
		<TexCoords>
			<T X="0.125375" Y="0.512387" />
			<T X="0.125375" Y="0.956832" />
			<T X="0.016892" Y="0.956832" />
			<T X="0.016892" Y="0.512387" />
			<T X="0.016892" Y="0.512387" />
			<T X="0.125375" Y="0.512387" />
			<T X="0.125375" Y="0.956832" />
			<T X="0.016892" Y="0.956832" />
			<T X="0.189493" Y="0.758434" />
			<T X="0.229072" Y="0.716835" />
			<T X="0.230347" Y="0.615054" />
			<T X="0.211236" Y="0.668205" />
			<T X="0.140064" Y="0.523867" />
			<T X="0.199176" Y="0.608290" />
			<T X="0.579032" Y="0.151728" />
			<T X="0.613392" Y="0.203498" />
			<T X="0.704432" Y="0.164395" />
			<T X="0.773862" Y="0.087078" />
			<T X="0.595833" Y="0.087075" />
			<T X="0.682914" Y="0.141586" />
			<T X="0.140064" Y="0.737818" />
			<T X="0.362199" Y="0.381986" />
			<T X="0.369269" Y="0.332451" />
			<T X="0.441836" Y="0.366829" />
			<T X="0.535801" Y="0.323465" />
			<T X="0.500951" Y="0.418812" />
			<T X="0.373665" Y="0.418813" />
			<T X="0.502950" Y="0.425447" />
			<T X="0.528847" Y="0.704633" />
			<T X="0.587419" Y="0.768283" />
			<T X="0.537530" Y="0.741759" />
			<T X="0.538034" Y="0.739732" />
			<T X="0.542341" Y="0.758149" />
			<T X="0.578834" Y="0.779310" />
			<T X="0.579614" Y="0.801431" />
			<T X="0.627562" Y="0.782225" />
			<T X="0.636831" Y="0.762671" />
			<T X="0.645260" Y="0.744863" />
			<T X="0.644806" Y="0.746892" />
			<T X="0.680238" Y="0.653542" />
			<T X="0.596649" Y="0.692769" />
			<T X="0.372239" Y="0.425448" />
			<T X="0.493483" Y="0.444240" />
			<T X="0.378013" Y="0.444241" />
			<T X="0.492866" Y="0.471634" />
			<T X="0.421059" Y="0.471634" />
			<T X="0.412591" Y="0.490743" />
			<T X="0.535889" Y="0.655593" />
			<T X="0.201805" Y="0.147496" />
			<T X="0.197488" Y="0.211616" />
			<T X="0.325220" Y="0.233878" />
			<T X="0.271810" Y="0.169958" />
			<T X="0.239734" Y="0.187693" />
			<T X="0.276464" Y="0.206534" />
		</TexCoords>
		<BoneInfluences>
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="4" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="5" Weight="1.000000" />
			<I Bone="6" Weight="1.000000" />
			<I Bone="6" Weight="1.000000" />
			<I Bone="6" Weight="1.000000" />
			<I Bone="6" Weight="1.000000" />
			<I Bone="6" Weight="1.000000" />
			<I Bone="6" Weight="1.000000" />
		</BoneInfluences>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.919111" Y="-0.000043" Z="0.393999" />
				<Dist>49.951148</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.919111" Y="-0.000044" Z="0.393999" />
				<Dist>49.247995</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.919111" Y="-0.000046" Z="0.393999" />
				<Dist>52.851318</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.919111" Y="-0.000045" Z="0.393999" />
				<Dist>52.873823</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.000009" Y="0.000009" Z="1.000000" />
				<Dist>62.591183</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="0.905110" Y="0.004231" Z="0.425156" />
				<Dist>61.752809</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.910637" Y="-0.000103" Z="0.413207" />
				<Dist>60.692272</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.904897" Y="-0.000102" Z="0.425630" />
				<Dist>58.967221</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>27</V>
				<Nrm X="0.904898" Y="-0.000102" Z="0.425628" />
				<Dist>57.943233</Dist>
			</T>
			<T>
				<V>27</V>
				<V>41</V>
				<V>25</V>
				<Nrm X="0.940826" Y="-0.000112" Z="-0.338890" />
				<Dist>56.939567</Dist>
			</T>
			<T>
				<V>41</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.940824" Y="-0.000112" Z="-0.338895" />
				<Dist>56.918461</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.904898" Y="-0.000102" Z="0.425629" />
				<Dist>52.324859</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>23</V>
				<Nrm X="0.904897" Y="-0.000102" Z="0.425630" />
				<Dist>49.846151</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>21</V>
				<Nrm X="0.904898" Y="-0.000102" Z="0.425629" />
				<Dist>53.104353</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.904897" Y="-0.000102" Z="0.425630" />
				<Dist>49.382618</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.918164" Y="-0.000042" Z="0.396201" />
				<Dist>55.746158</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.918163" Y="-0.000041" Z="0.396202" />
				<Dist>51.623628</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>19</V>
				<Nrm X="0.918164" Y="-0.000042" Z="0.396200" />
				<Dist>44.241158</Dist>
			</T>
			<T>
				<V>19</V>
				<V>14</V>
				<V>18</V>
				<Nrm X="0.918163" Y="-0.000041" Z="0.396202" />
				<Dist>43.676251</Dist>
			</T>
			<T>
				<V>47</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.884445" Y="-0.169180" Z="-0.434896" />
				<Dist>51.205385</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.909789" Y="-0.211505" Z="-0.357141" />
				<Dist>55.073622</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.924290" Y="-0.135024" Z="0.357010" />
				<Dist>56.851122</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>29</V>
				<Nrm X="-0.906739" Y="-0.241550" Z="-0.345656" />
				<Dist>57.820606</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.980433" Y="-0.139965" Z="-0.138426" />
				<Dist>59.395823</Dist>
			</T>
			<T>
				<V>29</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.198800" Y="-0.956783" Z="-0.212237" />
				<Dist>60.167444</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.942719" Y="0.172801" Z="-0.285343" />
				<Dist>60.116706</Dist>
			</T>
			<T>
				<V>29</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.920620" Y="0.215485" Z="-0.325614" />
				<Dist>59.322791</Dist>
			</T>
			<T>
				<V>29</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.919906" Y="0.216180" Z="-0.327168" />
				<Dist>57.536164</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>29</V>
				<Nrm X="-0.939207" Y="0.129249" Z="0.318096" />
				<Dist>56.555359</Dist>
			</T>
			<T>
				<V>29</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.914243" Y="0.192860" Z="-0.356321" />
				<Dist>52.194512</Dist>
			</T>
			<T>
				<V>29</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.770125" Y="-0.119093" Z="-0.626678" />
				<Dist>49.510855</Dist>
			</T>
			<T>
				<V>40</V>
				<V>47</V>
				<V>29</V>
				<Nrm X="-0.787216" Y="0.110449" Z="-0.606706" />
				<Dist>49.964274</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.949208" Y="0.269744" Z="-0.161995" />
				<Dist>53.826871</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>20</V>
				<Nrm X="-0.715626" Y="-0.000030" Z="-0.698484" />
				<Dist>49.744866</Dist>
			</T>
			<T>
				<V>11</V>
				<V>20</V>
				<V>8</V>
				<Nrm X="-0.850646" Y="-0.283164" Z="-0.442967" />
				<Dist>41.816898</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.939687" Y="-0.241634" Z="-0.242078" />
				<Dist>42.341858</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.863361" Y="0.476611" Z="0.165683" />
				<Dist>46.208825</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.432714" Y="-0.557355" Z="0.708600" />
				<Dist>49.821691</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.973676" Y="-0.174387" Z="0.146780" />
				<Dist>46.303779</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.893475" Y="0.362480" Z="-0.265161" />
				<Dist>44.752653</Dist>
			</T>
			<T>
				<V>50</V>
				<V>53</V>
				<V>49</V>
				<Nrm X="-0.649338" Y="-0.134473" Z="0.748517" />
				<Dist>47.514671</Dist>
			</T>
			<T>
				<V>49</V>
				<V>53</V>
				<V>48</V>
				<Nrm X="-0.983842" Y="-0.030655" Z="-0.176393" />
				<Dist>48.759191</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>52</V>
				<Nrm X="0.973676" Y="-0.174387" Z="0.146780" />
				<Dist>49.000846</Dist>
			</T>
			<T>
				<V>52</V>
				<V>48</V>
				<V>53</V>
				<Nrm X="-0.524159" Y="0.682932" Z="-0.508784" />
				<Dist>47.016414</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="-0.895936" Y="0.012857" Z="-0.443997" />
				<Dist>45.588154</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="0.973677" Y="-0.174384" Z="0.146781" />
				<Dist>47.400577</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh GeometryType="Skin" id="NBENGFADOORSD2_SKN.NBENGFA_DOOR3">
		<BoundingBox>
			<Min X="6.356985" Y="-45.053936" Z="14.913920" />
			<Max X="18.311865" Y="-23.665863" Z="40.479477" />
		</BoundingBox>
		<BoundingSphere Radius="17.705696">
			<Center X="12.334426" Y="-34.359901" Z="27.696701" />
		</BoundingSphere>
		<Vertices>
			<V X="-1.001308" Y="-11.259786" Z="-14.862362" />
			<V X="-0.941510" Y="-2.174366" Z="-12.400554" />
			<V X="-1.001308" Y="-11.259786" Z="-14.862362" />
			<V X="6.264464" Y="3.183458" Z="2.049700" />
			<V X="-0.786595" Y="9.816347" Z="13.593165" />
			<V X="-0.941510" Y="-2.174366" Z="-12.400554" />
			<V X="6.264464" Y="3.183458" Z="2.049700" />
			<V X="-0.912991" Y="-6.320451" Z="3.175942" />
			<V X="-0.786595" Y="9.816347" Z="13.593165" />
			<V X="-0.912991" Y="-6.320451" Z="3.175942" />
			<V X="-1.001308" Y="-11.259786" Z="-14.862362" />
			<V X="-0.941510" Y="-2.174366" Z="-12.400554" />
			<V X="-0.786595" Y="9.816347" Z="13.593165" />
			<V X="6.264464" Y="3.183458" Z="2.049700" />
		</Vertices>
		<Normals>
			<N X="0.797042" Y="-0.583464" Z="0.155865" />
			<N X="0.868828" Y="0.124153" Z="-0.479295" />
			<N X="0.868828" Y="0.124153" Z="-0.479295" />
			<N X="0.164475" Y="0.895305" Z="-0.413978" />
			<N X="0.164475" Y="0.895305" Z="-0.413978" />
			<N X="0.164475" Y="0.895305" Z="-0.413978" />
			<N X="0.750376" Y="-0.518038" Z="0.410575" />
			<N X="0.750382" Y="-0.518031" Z="0.410574" />
			<N X="0.650186" Y="-0.415661" Z="0.635991" />
			<N X="-0.999978" Y="0.005675" Z="0.003342" />
			<N X="-0.999978" Y="0.005676" Z="0.003341" />
			<N X="-0.999978" Y="0.005676" Z="0.003341" />
			<N X="-0.999978" Y="0.005676" Z="0.003341" />
			<N X="0.868828" Y="0.124153" Z="-0.479295" />
		</Normals>
		<Tangents>
			<T X="0.318329" Y="0.186567" Z="-0.929440" />
			<T X="-0.445937" Y="-0.224387" Z="-0.866482" />
			<T X="-0.445937" Y="-0.224387" Z="-0.866482" />
			<T X="0.526622" Y="-0.434576" Z="-0.730625" />
			<T X="0.526622" Y="-0.434576" Z="-0.730625" />
			<T X="0.526622" Y="-0.434576" Z="-0.730625" />
			<T X="0.494637" Y="0.028027" Z="-0.868648" />
			<T X="0.494634" Y="0.028028" Z="-0.868649" />
			<T X="0.672373" Y="-0.075008" Z="-0.736403" />
			<T X="-0.003318" Y="0.004161" Z="-0.999986" />
			<T X="-0.003317" Y="0.004184" Z="-0.999986" />
			<T X="-0.003317" Y="0.004184" Z="-0.999986" />
			<T X="-0.003317" Y="0.004184" Z="-0.999986" />
			<T X="-0.445937" Y="-0.224387" Z="-0.866482" />
		</Tangents>
		<Binormals>
			<B X="-0.513216" Y="-0.790419" Z="-0.334435" />
			<B X="0.215124" Y="-0.966559" Z="0.139590" />
			<B X="0.215124" Y="-0.966559" Z="0.139590" />
			<B X="0.834037" Y="0.097841" Z="0.542964" />
			<B X="0.834037" Y="0.097841" Z="0.542964" />
			<B X="0.834037" Y="0.097841" Z="0.542964" />
			<B X="-0.438485" Y="-0.854898" Z="-0.277271" />
			<B X="-0.438480" Y="-0.854902" Z="-0.277268" />
			<B X="-0.353798" Y="-0.906421" Z="-0.230710" />
			<B X="-0.005689" Y="-0.999975" Z="-0.004142" />
			<B X="-0.005690" Y="-0.999975" Z="-0.004165" />
			<B X="-0.005690" Y="-0.999975" Z="-0.004165" />
			<B X="-0.005690" Y="-0.999975" Z="-0.004165" />
			<B X="0.215124" Y="-0.966559" Z="0.139590" />
		</Binormals>
		<TexCoords>
			<T X="0.679699" Y="0.160267" />
			<T X="0.623877" Y="0.174114" />
			<T X="0.679699" Y="0.160267" />
			<T X="0.626192" Y="0.229973" />
			<T X="0.551149" Y="0.322319" />
			<T X="0.623877" Y="0.174114" />
			<T X="0.626192" Y="0.229973" />
			<T X="0.650044" Y="0.263193" />
			<T X="0.551149" Y="0.322319" />
			<T X="0.650044" Y="0.263193" />
			<T X="0.679699" Y="0.160267" />
			<T X="0.623877" Y="0.174114" />
			<T X="0.551149" Y="0.322319" />
			<T X="0.626192" Y="0.229973" />
		</TexCoords>
		<BoneInfluences>
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
			<I Bone="2" Weight="1.000000" />
		</BoneInfluences>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.813825" Y="0.391526" Z="-0.429415" />
				<Dist>42.161015</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>13</V>
				<Nrm X="0.143251" Y="0.553857" Z="-0.820196" />
				<Dist>44.037834</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.420860" Y="-0.782910" Z="0.458179" />
				<Dist>45.090012</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.420859" Y="-0.782910" Z="0.458180" />
				<Dist>47.334890</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.781922" Y="0.564808" Z="0.263799" />
				<Dist>45.058995</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>0</V>
				<Nrm X="0.881075" Y="0.411539" Z="-0.233115" />
				<Dist>45.967512</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh GeometryType="Skin" id="NBENGFADOORSD2_SKN.NBENGFA_DOOR1">
		<BoundingBox>
			<Min X="-21.559376" Y="7.785832" Z="32.033585" />
			<Max X="1.598851" Y="22.460058" Z="46.416908" />
		</BoundingBox>
		<BoundingSphere Radius="13.771834">
			<Center X="-9.980261" Y="15.122941" Z="38.687111" />
		</BoundingSphere>
		<Vertices>
			<V X="-0.006764" Y="13.696441" Z="-2.029022" />
			<V X="-0.026083" Y="8.857043" Z="-7.843873" />
			<V X="-0.022822" Y="-10.347096" Z="-6.876163" />
			<V X="1.767406" Y="-1.924773" Z="-1.186758" />
			<V X="-0.026083" Y="8.857043" Z="-7.843873" />
			<V X="-0.006764" Y="13.696441" Z="-2.029022" />
			<V X="0.026080" Y="5.480232" Z="7.843873" />
			<V X="0.026080" Y="5.480232" Z="7.843873" />
			<V X="0.002872" Y="-13.696441" Z="0.849083" />
			<V X="-0.022822" Y="-10.347096" Z="-6.876163" />
			<V X="0.002872" Y="-13.696441" Z="0.849083" />
		</Vertices>
		<Normals>
			<N X="0.993607" Y="0.112893" Z="0.000852" />
			<N X="0.981014" Y="0.047017" Z="-0.188152" />
			<N X="-0.999995" Y="-0.000002" Z="0.003325" />
			<N X="0.999795" Y="-0.009666" Z="-0.017819" />
			<N X="-0.999995" Y="-0.000002" Z="0.003324" />
			<N X="-0.999995" Y="-0.000002" Z="0.003324" />
			<N X="-0.999995" Y="-0.000002" Z="0.003324" />
			<N X="0.983331" Y="0.009837" Z="0.181557" />
			<N X="-0.999995" Y="-0.000002" Z="0.003324" />
			<N X="0.980028" Y="-0.087783" Z="-0.178438" />
			<N X="0.986556" Y="-0.130996" Z="0.097717" />
		</Normals>
		<Tangents>
			<T X="0.005522" Y="-0.041052" Z="-0.999142" />
			<T X="-0.185147" Y="-0.061723" Z="-0.980771" />
			<T X="-0.003325" Y="0.000027" Z="-0.999994" />
			<T X="-0.018225" Y="-0.043711" Z="-0.998878" />
			<T X="-0.003324" Y="-0.000001" Z="-0.999995" />
			<T X="-0.003324" Y="-0.000001" Z="-0.999995" />
			<T X="-0.003324" Y="-0.000001" Z="-0.999995" />
			<T X="0.181729" Y="-0.020981" Z="-0.983125" />
			<T X="-0.003324" Y="0.000021" Z="-0.999995" />
			<T X="-0.170648" Y="0.089470" Z="-0.981261" />
			<T X="0.101792" Y="0.024762" Z="-0.994498" />
		</Tangents>
		<Binormals>
			<B X="0.112761" Y="-0.992759" Z="0.041413" />
			<B X="0.057727" Y="-0.996985" Z="0.051846" />
			<B X="0.000002" Y="-1.000000" Z="-0.000027" />
			<B X="-0.008877" Y="-0.998998" Z="0.043878" />
			<B X="0.000002" Y="-1.000000" Z="0.000001" />
			<B X="0.000002" Y="-1.000000" Z="0.000001" />
			<B X="0.000002" Y="-1.000000" Z="0.000001" />
			<B X="0.005861" Y="-0.999731" Z="0.022419" />
			<B X="0.000002" Y="-1.000000" Z="-0.000021" />
			<B X="-0.102103" Y="-0.992113" Z="-0.072703" />
			<B X="-0.127855" Y="-0.991074" Z="-0.037763" />
		</Binormals>
		<TexCoords>
			<T X="0.366405" Y="0.302655" />
			<T X="0.397332" Y="0.269437" />
			<T X="0.514527" Y="0.274968" />
			<T X="0.459475" Y="0.303708" />
			<T X="0.397332" Y="0.269437" />
			<T X="0.366405" Y="0.302655" />
			<T X="0.417406" Y="0.359055" />
			<T X="0.417406" Y="0.359055" />
			<T X="0.535946" Y="0.319099" />
			<T X="0.514527" Y="0.274968" />
			<T X="0.535946" Y="0.319099" />
		</TexCoords>
		<BoneInfluences>
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
			<I Bone="1" Weight="1.000000" />
		</BoneInfluences>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.457657" Y="0.794359" Z="0.399430" />
				<Dist>43.436247</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="-0.457657" Y="0.794359" Z="0.399430" />
				<Dist>43.297188</Dist>
			</T>
			<T>
				<V>2</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="-0.457657" Y="0.794359" Z="0.399430" />
				<Dist>40.623788</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.528379" Y="-0.701996" Z="-0.477512" />
				<Dist>40.673304</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.573486" Y="-0.760221" Z="-0.305250" />
				<Dist>43.965421</Dist>
			</T>
			<T>
				<V>3</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.407368" Y="-0.902982" Z="-0.136655" />
				<Dist>44.618280</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>3</V>
				<Nrm X="0.298021" Y="-0.838116" Z="-0.456887" />
				<Dist>42.220405</Dist>
			</T>
			<T>
				<V>3</V>
				<V>9</V>
				<V>1</V>
				<Nrm X="0.371898" Y="-0.673800" Z="-0.638503" />
				<Dist>39.337881</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer Hierarchy="NBENGFADOORSD2_SKL" id="EBENGFADOORSD2_SKN">
		<SubObject SubObjectID="NBENGFA_DOOR2" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORSD2_SKN.NBENGFA_DOOR2</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR3" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORSD2_SKN.NBENGFA_DOOR3</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBENGFA_DOOR1" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFADOORSD2_SKN.NBENGFA_DOOR1</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
