<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbengfadoor_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBENGFADOOR01_CLS" Hierarchy="NBENGFADOOR_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
				<Frame>0.006259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-20.298230</Frame>
				<Frame>-19.959910</Frame>
				<Frame>-19.621600</Frame>
				<Frame>-19.283290</Frame>
				<Frame>-18.944970</Frame>
				<Frame>-18.606660</Frame>
				<Frame>-18.268340</Frame>
				<Frame>-17.930030</Frame>
				<Frame>-17.591710</Frame>
				<Frame>-17.253400</Frame>
				<Frame>-16.915090</Frame>
				<Frame>-16.576770</Frame>
				<Frame>-16.238460</Frame>
				<Frame>-15.900140</Frame>
				<Frame>-15.561830</Frame>
				<Frame>-15.223520</Frame>
				<Frame>-14.885200</Frame>
				<Frame>-14.546890</Frame>
				<Frame>-14.208570</Frame>
				<Frame>-13.870260</Frame>
				<Frame>-13.531950</Frame>
				<Frame>-13.193630</Frame>
				<Frame>-12.855320</Frame>
				<Frame>-12.517000</Frame>
				<Frame>-12.178690</Frame>
				<Frame>-11.840380</Frame>
				<Frame>-11.502060</Frame>
				<Frame>-11.163750</Frame>
				<Frame>-10.825430</Frame>
				<Frame>-10.487120</Frame>
				<Frame>-10.148810</Frame>
				<Frame>-9.810492</Frame>
				<Frame>-9.472178</Frame>
				<Frame>-9.133863</Frame>
				<Frame>-8.795549</Frame>
				<Frame>-8.457235</Frame>
				<Frame>-8.118921</Frame>
				<Frame>-7.780607</Frame>
				<Frame>-7.442293</Frame>
				<Frame>-7.103979</Frame>
				<Frame>-6.765665</Frame>
				<Frame>-6.427351</Frame>
				<Frame>-6.089037</Frame>
				<Frame>-5.750723</Frame>
				<Frame>-5.412409</Frame>
				<Frame>-5.074095</Frame>
				<Frame>-4.735781</Frame>
				<Frame>-4.397467</Frame>
				<Frame>-4.059153</Frame>
				<Frame>-3.720839</Frame>
				<Frame>-3.382524</Frame>
				<Frame>-3.044210</Frame>
				<Frame>-2.705896</Frame>
				<Frame>-2.367582</Frame>
				<Frame>-2.029268</Frame>
				<Frame>-1.690954</Frame>
				<Frame>-1.352640</Frame>
				<Frame>-1.014326</Frame>
				<Frame>-0.676012</Frame>
				<Frame>-0.337698</Frame>
				<Frame>0.000616</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-61.017490</Frame>
				<Frame>-60.000520</Frame>
				<Frame>-58.983550</Frame>
				<Frame>-57.966580</Frame>
				<Frame>-56.949620</Frame>
				<Frame>-55.932650</Frame>
				<Frame>-54.915680</Frame>
				<Frame>-53.898710</Frame>
				<Frame>-52.881740</Frame>
				<Frame>-51.864780</Frame>
				<Frame>-50.847810</Frame>
				<Frame>-49.830840</Frame>
				<Frame>-48.813870</Frame>
				<Frame>-47.796910</Frame>
				<Frame>-46.779940</Frame>
				<Frame>-45.762970</Frame>
				<Frame>-44.746000</Frame>
				<Frame>-43.729030</Frame>
				<Frame>-42.712070</Frame>
				<Frame>-41.695100</Frame>
				<Frame>-40.678130</Frame>
				<Frame>-39.661160</Frame>
				<Frame>-38.644200</Frame>
				<Frame>-37.627230</Frame>
				<Frame>-36.610260</Frame>
				<Frame>-35.593290</Frame>
				<Frame>-34.576320</Frame>
				<Frame>-33.559360</Frame>
				<Frame>-32.542390</Frame>
				<Frame>-31.525420</Frame>
				<Frame>-30.508450</Frame>
				<Frame>-29.491490</Frame>
				<Frame>-28.474520</Frame>
				<Frame>-27.457550</Frame>
				<Frame>-26.440580</Frame>
				<Frame>-25.423610</Frame>
				<Frame>-24.406650</Frame>
				<Frame>-23.389680</Frame>
				<Frame>-22.372710</Frame>
				<Frame>-21.355740</Frame>
				<Frame>-20.338780</Frame>
				<Frame>-19.321810</Frame>
				<Frame>-18.304840</Frame>
				<Frame>-17.287870</Frame>
				<Frame>-16.270900</Frame>
				<Frame>-15.253940</Frame>
				<Frame>-14.236970</Frame>
				<Frame>-13.220000</Frame>
				<Frame>-12.203030</Frame>
				<Frame>-11.186070</Frame>
				<Frame>-10.169100</Frame>
				<Frame>-9.152130</Frame>
				<Frame>-8.135162</Frame>
				<Frame>-7.118195</Frame>
				<Frame>-6.101227</Frame>
				<Frame>-5.084259</Frame>
				<Frame>-4.067291</Frame>
				<Frame>-3.050323</Frame>
				<Frame>-2.033356</Frame>
				<Frame>-1.016388</Frame>
				<Frame>0.000580</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-173.297500</Frame>
				<Frame>-173.297600</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297600</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-154.408100</Frame>
				<Frame>-133.092500</Frame>
				<Frame>-110.390500</Frame>
				<Frame>-87.341920</Frame>
				<Frame>-64.986520</Frame>
				<Frame>-44.364100</Frame>
				<Frame>-26.514450</Frame>
				<Frame>-12.477340</Frame>
				<Frame>-3.292568</Frame>
				<Frame>0.000092</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="55" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752541" W="0.658545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.739082" W="0.673615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.724826" W="0.688932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.709733" W="0.704471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.693761" W="0.720205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.676872" W="0.736101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659026" W="0.752120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.640187" W="0.768219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620320" W="0.784348"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599397" W="0.800452"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.577391" W="0.816468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554282" W="0.832329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530059" W="0.847961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.504717" W="0.863285"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.478260" W="0.878218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450705" W="0.892673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422078" W="0.906560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392417" W="0.919787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.361776" W="0.932265"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.330217" W="0.943905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297819" W="0.954622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264672" W="0.964339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230877" W="0.972983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196546" W="0.980495"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161798" W="0.986824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126761" W="0.991933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091565" W="0.995799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056342" W="0.998412"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021225" W="0.999775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013658" W="0.999907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048183" W="0.998839"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.082235" W="0.996613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.115706" W="0.993284"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148501" W="0.988912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180535" W="0.983569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211734" W="0.977327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.242039" W="0.970267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.271401" W="0.962466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.299782" W="0.954008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.327158" W="0.944970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.353513" W="0.935430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.378839" W="0.925463"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.403140" W="0.915138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.426424" W="0.904523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.448707" W="0.893679"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.470008" W="0.882662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.490352" W="0.871525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.509767" W="0.860313"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.528283" W="0.849069"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.545932" W="0.837829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.562749" W="0.826628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.578766" W="0.815493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.602733" W="0.797943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.626292" W="0.779588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.649375" W="0.760469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.671914" W="0.740629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.693847" W="0.720122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.715117" W="0.699004"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.735672" W="0.677338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.755466" W="0.655188"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="56" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752541" W="0.658545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.739082" W="0.673615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.724826" W="0.688932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.709733" W="0.704471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.693761" W="0.720205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.676872" W="0.736101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659026" W="0.752120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.640187" W="0.768219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620320" W="0.784348"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599397" W="0.800452"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.577391" W="0.816468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554282" W="0.832329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530059" W="0.847961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.504717" W="0.863285"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.478260" W="0.878218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450705" W="0.892673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422078" W="0.906560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392417" W="0.919787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.361776" W="0.932265"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.330217" W="0.943905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297819" W="0.954622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264672" W="0.964339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230877" W="0.972983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196546" W="0.980495"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161798" W="0.986824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126761" W="0.991933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091565" W="0.995799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056342" W="0.998412"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021225" W="0.999775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013658" W="0.999907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048183" W="0.998839"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.082235" W="0.996613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.115706" W="0.993284"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148501" W="0.988912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180535" W="0.983569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211734" W="0.977327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.242039" W="0.970267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.271401" W="0.962466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.299782" W="0.954008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.327158" W="0.944970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.353513" W="0.935430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.378839" W="0.925463"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.403140" W="0.915138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.426424" W="0.904523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.448707" W="0.893679"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.470008" W="0.882662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.490352" W="0.871525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.509767" W="0.860313"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.528283" W="0.849069"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.545932" W="0.837829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.562749" W="0.826628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.578766" W="0.815493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.602733" W="0.797943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.626292" W="0.779588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.649375" W="0.760469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.671914" W="0.740629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.693847" W="0.720122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.715117" W="0.699004"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.735672" W="0.677338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.755466" W="0.655188"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="57" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752541" W="0.658545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.739082" W="0.673615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.724826" W="0.688932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.709733" W="0.704471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.693761" W="0.720205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.676872" W="0.736101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659026" W="0.752120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.640187" W="0.768219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620320" W="0.784348"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599397" W="0.800452"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.577391" W="0.816468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554282" W="0.832329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530059" W="0.847961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.504717" W="0.863285"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.478260" W="0.878218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450705" W="0.892673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422078" W="0.906560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392417" W="0.919787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.361776" W="0.932265"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.330217" W="0.943905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297819" W="0.954622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264672" W="0.964339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230877" W="0.972983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196546" W="0.980495"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161798" W="0.986824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126761" W="0.991933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091565" W="0.995799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056342" W="0.998412"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021225" W="0.999775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013658" W="0.999907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048183" W="0.998839"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.082235" W="0.996613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.115706" W="0.993284"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148501" W="0.988912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180535" W="0.983569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211734" W="0.977327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.242039" W="0.970267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.271401" W="0.962466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.299782" W="0.954008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.327158" W="0.944970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.353513" W="0.935430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.378839" W="0.925463"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.403140" W="0.915138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.426424" W="0.904523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.448707" W="0.893679"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.470008" W="0.882662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.490352" W="0.871525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.509767" W="0.860313"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.528283" W="0.849069"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.545932" W="0.837829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.562749" W="0.826628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.578766" W="0.815493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.602733" W="0.797943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.626292" W="0.779588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.649375" W="0.760469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.671914" W="0.740629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.693847" W="0.720122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.715117" W="0.699004"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.735672" W="0.677338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.755466" W="0.655188"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="58" Type="ZTranslation" FirstFrame="0">
				<Frame>49.458200</Frame>
				<Frame>49.386680</Frame>
				<Frame>49.175760</Frame>
				<Frame>48.830920</Frame>
				<Frame>48.357610</Frame>
				<Frame>47.761310</Frame>
				<Frame>47.047470</Frame>
				<Frame>46.221570</Frame>
				<Frame>45.289080</Frame>
				<Frame>44.255460</Frame>
				<Frame>43.126170</Frame>
				<Frame>41.906680</Frame>
				<Frame>40.602470</Frame>
				<Frame>39.218990</Frame>
				<Frame>37.761710</Frame>
				<Frame>36.236100</Frame>
				<Frame>34.647620</Frame>
				<Frame>33.001750</Frame>
				<Frame>31.303940</Frame>
				<Frame>29.559670</Frame>
				<Frame>27.774400</Frame>
				<Frame>25.953600</Frame>
				<Frame>24.102740</Frame>
				<Frame>22.227270</Frame>
				<Frame>20.332670</Frame>
				<Frame>18.424400</Frame>
				<Frame>16.507940</Frame>
				<Frame>14.588740</Frame>
				<Frame>12.672270</Frame>
				<Frame>10.764010</Frame>
				<Frame>8.869408</Frame>
				<Frame>6.993938</Frame>
				<Frame>5.143070</Frame>
				<Frame>3.322269</Frame>
				<Frame>1.536999</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>