<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBRDEFENSE_D2SK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D2_02" Parent="0">
			<Translation X="-0.914546" Y="0.054566" Z="27.381454"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D2_01" Parent="0">
			<Translation X="3.005867" Y="-7.374522" Z="2.188817"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D2_03" Parent="0">
			<Translation X="8.228836" Y="0.000002" Z="30.798439"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000002"/>
		</Pivot>
		<Pivot Name="BONE_D2_04" Parent="0">
			<Translation X="9.491613" Y="7.818528" Z="22.146965"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-0.000003"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET" Parent="5">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HINGE" Parent="6">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SPINE" Parent="7">
			<Translation X="-1.030903" Y="0.000002" Z="10.604038"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET_PITCH" Parent="8">
			<Translation X="-0.747097" Y="-0.000002" Z="14.823466"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_HEAD" Parent="9">
			<Translation X="0.000000" Y="0.000000" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="BONE_FLAPL" Parent="10">
			<Translation X="5.813143" Y="0.000000" Z="2.474850"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_FLAPR" Parent="10">
			<Translation X="5.813143" Y="0.000000" Z="2.474848"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_FLAPT" Parent="10">
			<Translation X="6.064213" Y="0.000003" Z="2.607382"/>
			<Rotation X="0.000000" Y="0.043619" Z="0.000000" W="0.999048"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN01" Parent="10">
			<Translation X="7.676693" Y="-0.017471" Z="0.676737"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428572" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN02" Parent="10">
			<Translation X="8.687178" Y="1.385951" Z="-1.410778"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428572" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN03" Parent="10">
			<Translation X="8.535933" Y="-1.420928" Z="-1.438745"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428572" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIBCOREMISSILE" Parent="8">
			<Translation X="-1.137801" Y="0.105133" Z="11.296031"/>
			<Rotation X="0.662313" Y="-0.000524" Z="-0.749227" W="-0.000463"/>
			<FixupMatrix M00="0.526863" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.526863" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.526862" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO01" Parent="7">
			<Translation X="3.575738" Y="0.025234" Z="3.337069"/>
			<Rotation X="0.000000" Y="-0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.428572" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428572" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO02" Parent="18">
			<Translation X="0.000000" Y="-0.000001" Z="14.506782"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428572" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428572" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_HYDRO" Parent="18">
			<Translation X="0.017863" Y="-0.025234" Z="0.155537"/>
			<Rotation X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.785715" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785715" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
