<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="NUREDMRBLDA_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="ROOT" Parent="0">
			<Translation X="-0.031871" Y="0.436113" Z="32.771660"/>
			<Rotation W="0.999848" X="0.000000" Y="0.000000" Z="0.017452"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH1" Parent="1">
			<Translation X="4.428435" Y="3.816998" Z="-1.570599"/>
			<Rotation W="0.692629" X="0.598747" Y="0.361890" Z="0.175506"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF1" Parent="2">
			<Translation X="14.696651" Y="0.000199" Z="0.000005"/>
			<Rotation W="0.582965" X="0.010964" Y="-0.013478" Z="-0.812312"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE1" Parent="3">
			<Translation X="13.868483" Y="-0.386771" Z="0.042829"/>
			<Rotation W="0.888847" X="-0.031339" Y="-0.017542" Z="0.456794"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD1" Parent="2">
			<Translation X="16.391954" Y="0.155626" Z="0.711335"/>
			<Rotation W="0.716857" X="-0.092883" Y="0.680210" Z="0.121666"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH2" Parent="1">
			<Translation X="-4.217756" Y="-4.516768" Z="-1.570599"/>
			<Rotation W="0.171622" X="0.363945" Y="-0.604909" Z="-0.687150"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF2" Parent="6">
			<Translation X="14.696654" Y="-0.000401" Z="0.000000"/>
			<Rotation W="0.588581" X="0.000669" Y="0.013320" Z="-0.808328"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE2" Parent="7">
			<Translation X="13.855755" Y="-0.369698" Z="0.224620"/>
			<Rotation W="0.888806" X="-0.010159" Y="-0.037455" Z="0.456637"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD2" Parent="6">
			<Translation X="16.629383" Y="0.266481" Z="0.710981"/>
			<Rotation W="0.715880" X="-0.100033" Y="0.681229" Z="0.115910"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH3" Parent="1">
			<Translation X="-4.334390" Y="4.184825" Z="-1.570599"/>
			<Rotation W="0.365589" X="0.171603" Y="0.694407" Z="0.595564"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF3" Parent="10">
			<Translation X="14.696651" Y="-0.000566" Z="0.000000"/>
			<Rotation W="0.582648" X="-0.001474" Y="-0.014079" Z="-0.812601"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE3" Parent="11">
			<Translation X="13.866639" Y="-0.385203" Z="-0.252335"/>
			<Rotation W="0.888974" X="-0.039273" Y="0.005370" Z="0.456239"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD3" Parent="10">
			<Translation X="16.212984" Y="0.234582" Z="0.763476"/>
			<Rotation W="0.986499" X="-0.014724" Y="-0.014465" Z="0.162463"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGH4" Parent="1">
			<Translation X="4.481318" Y="-4.644471" Z="-1.570599"/>
			<Rotation W="0.612598" X="0.679935" Y="-0.165391" Z="-0.367501"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALF4" Parent="14">
			<Translation X="14.696651" Y="0.000128" Z="0.000000"/>
			<Rotation W="0.594919" X="-0.000884" Y="-0.012411" Z="-0.803689"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANKLE4" Parent="15">
			<Translation X="13.844175" Y="-0.352459" Z="-0.219650"/>
			<Rotation W="0.888488" X="0.010240" Y="0.038542" Z="0.457164"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="KNEEPAD4" Parent="14">
			<Translation X="16.319178" Y="0.004730" Z="0.957767"/>
			<Rotation W="0.000076" X="0.225630" Y="-0.974206" Z="0.003706"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE1" Parent="1">
			<Translation X="0.010340" Y="-0.439961" Z="3.946678"/>
			<Rotation W="0.012336" X="0.707042" Y="-0.012341" Z="0.706957"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE2" Parent="18">
			<Translation X="5.833916" Y="-0.000018" Z="0.000000"/>
			<Rotation W="0.999999" X="-0.000000" Y="0.000051" Z="0.001145"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="19">
			<Translation X="5.622488" Y="-0.027580" Z="-0.076990"/>
			<Rotation W="0.707103" X="0.000000" Y="0.000000" Z="-0.707111"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TORSO" Parent="20">
			<Translation X="-0.000053" Y="-0.005259" Z="0.075945"/>
			<Rotation W="0.499054" X="0.498884" Y="0.500894" Z="0.501164"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDERR" Parent="21">
			<Translation X="13.318859" Y="-1.084560" Z="-14.758560"/>
			<Rotation W="0.508701" X="0.508699" Y="0.491145" Z="-0.491147"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPPERARMR" Parent="22">
			<Translation X="7.353104" Y="-0.037151" Z="-0.761006"/>
			<Rotation W="0.015991" X="0.760023" Y="-0.649430" Z="0.018735"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOWR" Parent="23">
			<Translation X="15.760593" Y="-0.000806" Z="-0.000090"/>
			<Rotation W="0.999149" X="-0.011154" Y="-0.013303" Z="-0.037417"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREAMR" Parent="24">
			<Translation X="3.635347" Y="-0.006249" Z="0.001132"/>
			<Rotation W="0.996399" X="-0.008103" Y="-0.078584" Z="0.030792"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST2" Parent="25">
			<Translation X="28.838724" Y="-2.603521" Z="0.135370"/>
			<Rotation W="0.695767" X="0.001432" Y="0.718141" Z="0.013400"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST" Parent="25">
			<Translation X="28.863398" Y="0.230886" Z="0.191966"/>
			<Rotation W="0.695768" X="0.001476" Y="0.718142" Z="0.013311"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERBLAST3" Parent="25">
			<Translation X="28.775230" Y="3.418942" Z="0.260026"/>
			<Rotation W="0.695767" X="0.001432" Y="0.718141" Z="0.013403"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LAZERGLOW" Parent="25">
			<Translation X="28.550661" Y="-0.378910" Z="0.228757"/>
			<Rotation W="0.999017" X="0.011690" Y="0.041187" Z="0.011513"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE10" Parent="23">
			<Translation X="7.871592" Y="2.900399" Z="0.797901"/>
			<Rotation W="0.866182" X="0.018052" Y="-0.037378" Z="0.498002"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE11" Parent="30">
			<Translation X="7.442676" Y="0.521381" Z="-0.472001"/>
			<Rotation W="0.696145" X="0.058640" Y="0.012917" Z="0.715386"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE7" Parent="23">
			<Translation X="7.468308" Y="3.082418" Z="-0.657969"/>
			<Rotation W="0.742524" X="-0.007413" Y="0.247647" Z="0.622314"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE8" Parent="32">
			<Translation X="4.727540" Y="-0.075948" Z="-0.124345"/>
			<Rotation W="0.810438" X="0.100185" Y="-0.009965" Z="0.577108"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="SHOULDERPADR" Parent="23">
			<Translation X="-0.758615" Y="-0.317978" Z="-0.008719"/>
			<Rotation W="0.686379" X="0.064851" Y="-0.721259" Z="0.066808"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDERL" Parent="21">
			<Translation X="13.473427" Y="-1.084464" Z="14.652783"/>
			<Rotation W="0.491120" X="-0.491121" Y="-0.508725" Z="-0.508724"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPPERARML" Parent="35">
			<Translation X="7.379019" Y="0.000747" Z="-0.000011"/>
			<Rotation W="0.511418" X="-0.497389" Y="-0.502655" Z="-0.488255"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOWL" Parent="36">
			<Translation X="0.216359" Y="1.584273" Z="-17.599508"/>
			<Rotation W="1.000000" X="0.000000" Y="-0.000001" Z="0.000001"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREARML" Parent="37">
			<Translation X="0.055813" Y="0.408771" Z="-4.540933"/>
			<Rotation W="0.983040" X="0.043116" Y="0.178246" Z="-0.001286"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HANDL" Parent="38">
			<Translation X="19.180294" Y="0.032397" Z="0.111336"/>
			<Rotation W="0.005786" X="0.999448" Y="-0.005540" Z="0.032246"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW7" Parent="39">
			<Translation X="3.169938" Y="-2.320079" Z="1.118201"/>
			<Rotation W="0.114126" X="0.953707" Y="-0.255201" Z="0.110866"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW8" Parent="40">
			<Translation X="5.560957" Y="0.004277" Z="0.040659"/>
			<Rotation W="0.950075" X="-0.006270" Y="0.007769" Z="-0.311861"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW9" Parent="41">
			<Translation X="4.250495" Y="0.383292" Z="0.086349"/>
			<Rotation W="0.980849" X="0.000535" Y="-0.061353" Z="-0.184855"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW4" Parent="39">
			<Translation X="3.162964" Y="-1.566319" Z="-1.099514"/>
			<Rotation W="0.298458" X="-0.922926" Y="0.234772" Z="0.063339"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW5" Parent="43">
			<Translation X="6.028111" Y="0.058116" Z="0.037486"/>
			<Rotation W="0.967973" X="-0.009171" Y="-0.011377" Z="-0.250629"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW6" Parent="44">
			<Translation X="4.546231" Y="0.392094" Z="-0.091954"/>
			<Rotation W="0.977629" X="-0.012811" Y="0.070298" Z="-0.197825"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW1" Parent="39">
			<Translation X="2.356353" Y="2.473281" Z="-0.342872"/>
			<Rotation W="0.142879" X="0.962096" Y="0.227810" Z="-0.045389"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW2" Parent="46">
			<Translation X="4.703086" Y="-0.024293" Z="0.044618"/>
			<Rotation W="0.971750" X="-0.001066" Y="0.000132" Z="0.236011"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAW3" Parent="47">
			<Translation X="3.567997" Y="-0.016395" Z="0.034062"/>
			<Rotation W="0.981002" X="-0.021856" Y="0.089049" Z="0.170961"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE1" Parent="36">
			<Translation X="0.231720" Y="-1.752572" Z="-7.144422"/>
			<Rotation W="0.374440" X="0.478402" Y="-0.372229" Z="-0.701693"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE2" Parent="49">
			<Translation X="5.192668" Y="-0.011315" Z="-0.032195"/>
			<Rotation W="0.780450" X="-0.001886" Y="-0.069640" Z="0.621325"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE4" Parent="36">
			<Translation X="1.395355" Y="-1.808914" Z="-7.803834"/>
			<Rotation W="0.270460" X="0.619627" Y="-0.293523" Z="-0.675838"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE5" Parent="51">
			<Translation X="7.563527" Y="0.064310" Z="-0.277817"/>
			<Rotation W="0.660922" X="0.027384" Y="0.005770" Z="0.749933"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="SHOULDERPADL" Parent="36">
			<Translation X="0.758827" Y="-0.602244" Z="-0.102143"/>
			<Rotation W="0.998942" X="0.044850" Y="0.000455" Z="-0.010151"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_RAGEGLOW" Parent="21">
			<Translation X="25.100763" Y="-4.224797" Z="0.125746"/>
			<Rotation W="0.501559" X="0.498435" Y="0.498215" Z="0.501779"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_GLOWLIGHTS" Parent="21">
			<Translation X="23.960011" Y="-10.145688" Z="10.266873"/>
			<Rotation W="0.501559" X="0.498435" Y="0.498215" Z="0.501779"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FLASHINGLIGHTL" Parent="21">
			<Translation X="17.716619" Y="7.591870" Z="12.972747"/>
			<Rotation W="0.501559" X="0.498435" Y="0.498215" Z="0.501779"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FLASHINGLIGHTR" Parent="21">
			<Translation X="17.491793" Y="7.798516" Z="-12.589646"/>
			<Rotation W="0.501127" X="0.480346" Y="0.540852" Z="0.474993"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="REDEEMER_PELVIS" Parent="1">
			<Translation X="0.016632" Y="-0.436959" Z="-0.688515"/>
			<Rotation W="0.999854" X="0.000000" Y="0.000000" Z="-0.017104"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT1" Parent="0">
			<Translation X="12.181071" Y="11.916626" Z="4.255612"/>
			<Rotation W="0.653282" X="0.653282" Y="-0.270598" Z="-0.270598"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE1" Parent="59">
			<Translation X="0.009139" Y="-2.215481" Z="-3.918798"/>
			<Rotation W="0.702011" X="-0.084631" Y="0.702037" Z="-0.084635"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL1" Parent="59">
			<Translation X="0.009140" Y="-1.573229" Z="1.762219"/>
			<Rotation W="0.146264" X="-0.682453" Y="0.161438" Z="-0.697713"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT2" Parent="0">
			<Translation X="-11.858794" Y="-11.451909" Z="4.297184"/>
			<Rotation W="0.270598" X="0.270598" Y="0.653282" Z="0.653282"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE2" Parent="62">
			<Translation X="0.009138" Y="-2.215480" Z="-3.918799"/>
			<Rotation W="0.701817" X="-0.086375" Y="0.701806" Z="-0.086374"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL2" Parent="62">
			<Translation X="0.009140" Y="-1.573230" Z="1.762217"/>
			<Rotation W="0.158558" X="-0.688742" Y="0.158805" Z="-0.689401"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT3" Parent="0">
			<Translation X="-11.840117" Y="11.854626" Z="4.316710"/>
			<Rotation W="0.653282" X="0.653282" Y="0.270598" Z="0.270598"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE3" Parent="65">
			<Translation X="0.009139" Y="-2.215481" Z="-3.918798"/>
			<Rotation W="0.701706" X="-0.087206" Y="0.701711" Z="-0.087215"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL3" Parent="65">
			<Translation X="0.009141" Y="-1.573231" Z="1.762218"/>
			<Rotation W="0.167025" X="-0.690606" Y="0.159186" Z="-0.685439"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT4" Parent="0">
			<Translation X="12.086932" Y="-12.017945" Z="4.297186"/>
			<Rotation W="0.261444" X="0.261444" Y="-0.656999" Z="-0.656999"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE4" Parent="68">
			<Translation X="0.009139" Y="-2.215480" Z="-3.918802"/>
			<Rotation W="0.701801" X="-0.086385" Y="0.701817" Z="-0.086412"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEEL4" Parent="68">
			<Translation X="0.009139" Y="-1.573230" Z="1.762215"/>
			<Rotation W="0.159670" X="-0.693456" Y="0.154098" Z="-0.685476"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
