<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUSILENT_EMPB" Hierarchy="NUSILENT_SKL" NumFrames="52" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.650688</Frame>
				<Frame>0.629137</Frame>
				<Frame>0.604594</Frame>
				<Frame>0.501755</Frame>
				<Frame>0.171379</Frame>
				<Frame>-0.450010</Frame>
				<Frame>-0.811818</Frame>
				<Frame>-0.837202</Frame>
				<Frame>-0.755306</Frame>
				<Frame>-0.594008</Frame>
				<Frame>-0.381178</Frame>
				<Frame>-0.144679</Frame>
				<Frame>0.087626</Frame>
				<Frame>0.287879</Frame>
				<Frame>0.428215</Frame>
				<Frame>0.521717</Frame>
				<Frame>0.600287</Frame>
				<Frame>0.664287</Frame>
				<Frame>0.714082</Frame>
				<Frame>0.750034</Frame>
				<Frame>0.772508</Frame>
				<Frame>0.781866</Frame>
				<Frame>0.778474</Frame>
				<Frame>0.762693</Frame>
				<Frame>0.734887</Frame>
				<Frame>0.695421</Frame>
				<Frame>0.644657</Frame>
				<Frame>0.582959</Frame>
				<Frame>0.510691</Frame>
				<Frame>0.428215</Frame>
				<Frame>0.317098</Frame>
				<Frame>0.165794</Frame>
				<Frame>-0.015000</Frame>
				<Frame>-0.214587</Frame>
				<Frame>-0.422268</Frame>
				<Frame>-0.627348</Frame>
				<Frame>-0.819128</Frame>
				<Frame>-0.986912</Frame>
				<Frame>-1.120001</Frame>
				<Frame>-1.207700</Frame>
				<Frame>-1.239310</Frame>
				<Frame>-1.236235</Frame>
				<Frame>-1.227803</Frame>
				<Frame>-1.215206</Frame>
				<Frame>-1.199632</Frame>
				<Frame>-1.182273</Frame>
				<Frame>-1.164319</Frame>
				<Frame>-1.146959</Frame>
				<Frame>-1.131386</Frame>
				<Frame>-1.118788</Frame>
				<Frame>-1.110356</Frame>
				<Frame>-1.107281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.108347</Frame>
				<Frame>-0.100610</Frame>
				<Frame>-0.092636</Frame>
				<Frame>0.071890</Frame>
				<Frame>0.435976</Frame>
				<Frame>0.829645</Frame>
				<Frame>1.082947</Frame>
				<Frame>1.122999</Frame>
				<Frame>1.015688</Frame>
				<Frame>0.799202</Frame>
				<Frame>0.511729</Frame>
				<Frame>0.191460</Frame>
				<Frame>-0.123418</Frame>
				<Frame>-0.394715</Frame>
				<Frame>-0.584242</Frame>
				<Frame>-0.706197</Frame>
				<Frame>-0.801638</Frame>
				<Frame>-0.872662</Frame>
				<Frame>-0.921367</Frame>
				<Frame>-0.949855</Frame>
				<Frame>-0.960217</Frame>
				<Frame>-0.954560</Frame>
				<Frame>-0.934976</Frame>
				<Frame>-0.903564</Frame>
				<Frame>-0.862426</Frame>
				<Frame>-0.813657</Frame>
				<Frame>-0.759355</Frame>
				<Frame>-0.701619</Frame>
				<Frame>-0.642550</Frame>
				<Frame>-0.584242</Frame>
				<Frame>-0.511535</Frame>
				<Frame>-0.412531</Frame>
				<Frame>-0.294231</Frame>
				<Frame>-0.163634</Frame>
				<Frame>-0.027741</Frame>
				<Frame>0.106449</Frame>
				<Frame>0.231937</Frame>
				<Frame>0.341724</Frame>
				<Frame>0.428809</Frame>
				<Frame>0.486194</Frame>
				<Frame>0.506877</Frame>
				<Frame>0.472383</Frame>
				<Frame>0.377800</Frame>
				<Frame>0.236483</Frame>
				<Frame>0.061784</Frame>
				<Frame>-0.132944</Frame>
				<Frame>-0.334348</Frame>
				<Frame>-0.529076</Frame>
				<Frame>-0.703774</Frame>
				<Frame>-0.845091</Frame>
				<Frame>-0.939673</Frame>
				<Frame>-0.974168</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.190501</Frame>
				<Frame>2.216927</Frame>
				<Frame>2.248361</Frame>
				<Frame>2.459621</Frame>
				<Frame>3.098926</Frame>
				<Frame>4.047160</Frame>
				<Frame>4.671104</Frame>
				<Frame>4.918097</Frame>
				<Frame>5.091210</Frame>
				<Frame>5.216277</Frame>
				<Frame>5.306603</Frame>
				<Frame>5.370073</Frame>
				<Frame>5.411761</Frame>
				<Frame>5.435109</Frame>
				<Frame>5.434019</Frame>
				<Frame>5.432928</Frame>
				<Frame>5.431837</Frame>
				<Frame>5.430747</Frame>
				<Frame>5.429657</Frame>
				<Frame>5.428566</Frame>
				<Frame>5.427475</Frame>
				<Frame>5.426385</Frame>
				<Frame>5.425294</Frame>
				<Frame>5.424204</Frame>
				<Frame>5.423113</Frame>
				<Frame>5.422023</Frame>
				<Frame>5.420932</Frame>
				<Frame>5.419841</Frame>
				<Frame>5.418751</Frame>
				<Frame>5.417660</Frame>
				<Frame>5.416570</Frame>
				<Frame>5.415479</Frame>
				<Frame>5.379410</Frame>
				<Frame>5.326262</Frame>
				<Frame>5.254501</Frame>
				<Frame>5.162599</Frame>
				<Frame>5.049024</Frame>
				<Frame>4.912246</Frame>
				<Frame>4.750733</Frame>
				<Frame>4.562956</Frame>
				<Frame>4.347383</Frame>
				<Frame>4.064980</Frame>
				<Frame>3.693959</Frame>
				<Frame>3.258661</Frame>
				<Frame>2.783422</Frame>
				<Frame>2.292584</Frame>
				<Frame>1.810483</Frame>
				<Frame>1.361459</Frame>
				<Frame>0.969851</Frame>
				<Frame>0.659997</Frame>
				<Frame>0.456236</Frame>
				<Frame>0.382908</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013578" Y="0.067000" Z="0.044892" W="0.996650" />
				<Frame X="-0.014834" Y="0.063306" Z="0.043496" W="0.996936" />
				<Frame X="-0.016219" Y="0.059622" Z="0.042106" W="0.997201" />
				<Frame X="-0.022253" Y="0.031025" Z="0.038271" W="0.998538" />
				<Frame X="-0.033446" Y="-0.052914" Z="0.025035" W="0.997725" />
				<Frame X="-0.038977" Y="-0.169134" Z="-0.011893" W="0.984750" />
				<Frame X="-0.032690" Y="-0.247535" Z="-0.049169" W="0.967078" />
				<Frame X="-0.026403" Y="-0.275202" Z="-0.053348" W="0.959542" />
				<Frame X="-0.018106" Y="-0.276155" Z="-0.046386" W="0.959823" />
				<Frame X="-0.008171" Y="-0.257680" Z="-0.031750" W="0.965674" />
				<Frame X="0.003774" Y="-0.224468" Z="-0.012590" W="0.974393" />
				<Frame X="0.017733" Y="-0.182988" Z="0.007965" W="0.982923" />
				<Frame X="0.032822" Y="-0.140546" Z="0.026777" W="0.989168" />
				<Frame X="0.047154" Y="-0.103642" Z="0.042104" W="0.992604" />
				<Frame X="0.058351" Y="-0.079669" Z="0.051864" W="0.993760" />
				<Frame X="0.066269" Y="-0.066750" Z="0.058131" W="0.993868" />
				<Frame X="0.072428" Y="-0.058446" Z="0.063007" W="0.993664" />
				<Frame X="0.077065" Y="-0.052946" Z="0.066799" W="0.993376" />
				<Frame X="0.080143" Y="-0.050536" Z="0.069564" W="0.993068" />
				<Frame X="0.081818" Y="-0.050660" Z="0.071459" W="0.992791" />
				<Frame X="0.082285" Y="-0.052699" Z="0.072565" W="0.992566" />
				<Frame X="0.081701" Y="-0.056284" Z="0.072802" W="0.992400" />
				<Frame X="0.080221" Y="-0.060857" Z="0.072328" W="0.992285" />
				<Frame X="0.078000" Y="-0.065987" Z="0.071143" W="0.992220" />
				<Frame X="0.075234" Y="-0.071117" Z="0.069247" W="0.992213" />
				<Frame X="0.072040" Y="-0.075752" Z="0.066720" W="0.992280" />
				<Frame X="0.068650" Y="-0.079398" Z="0.063718" W="0.992433" />
				<Frame X="0.065144" Y="-0.081624" Z="0.060164" W="0.992711" />
				<Frame X="0.061677" Y="-0.081809" Z="0.056215" W="0.993148" />
				<Frame X="0.058405" Y="-0.079584" Z="0.051950" W="0.993759" />
				<Frame X="0.054898" Y="-0.074887" Z="0.046421" W="0.994597" />
				<Frame X="0.050769" Y="-0.068397" Z="0.038996" W="0.995602" />
				<Frame X="0.045938" Y="-0.060548" Z="0.030229" W="0.996649" />
				<Frame X="0.040461" Y="-0.051684" Z="0.020593" W="0.997631" />
				<Frame X="0.034394" Y="-0.042377" Z="0.010720" W="0.998452" />
				<Frame X="0.027737" Y="-0.033069" Z="0.001005" W="0.999068" />
				<Frame X="0.020659" Y="-0.024205" Z="-0.007920" W="0.999462" />
				<Frame X="0.013328" Y="-0.016301" Z="-0.015660" W="0.999656" />
				<Frame X="0.005829" Y="-0.009948" Z="-0.021742" W="0.999697" />
				<Frame X="-0.001502" Y="-0.005664" Z="-0.025691" W="0.999653" />
				<Frame X="-0.008580" Y="-0.003965" Z="-0.027113" W="0.999588" />
				<Frame X="-0.016164" Y="-0.004999" Z="-0.026244" W="0.999512" />
				<Frame X="-0.024759" Y="-0.008102" Z="-0.023875" W="0.999376" />
				<Frame X="-0.034112" Y="-0.012903" Z="-0.020399" W="0.999127" />
				<Frame X="-0.043887" Y="-0.018887" Z="-0.016213" W="0.998727" />
				<Frame X="-0.053577" Y="-0.025756" Z="-0.011632" W="0.998164" />
				<Frame X="-0.062930" Y="-0.032921" Z="-0.006972" W="0.997451" />
				<Frame X="-0.071525" Y="-0.039939" Z="-0.002628" W="0.996635" />
				<Frame X="-0.078940" Y="-0.046292" Z="0.001242" W="0.995803" />
				<Frame X="-0.084730" Y="-0.051476" Z="0.004263" W="0.995064" />
				<Frame X="-0.088539" Y="-0.054968" Z="0.006263" W="0.994535" />
				<Frame X="-0.089910" Y="-0.056238" Z="0.006998" W="0.994336" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.192481" Y="0.009537" Z="0.210253" W="0.958464" />
				<Frame X="0.189293" Y="0.008695" Z="0.214127" W="0.958250" />
				<Frame X="0.185321" Y="0.008275" Z="0.217369" W="0.958300" />
				<Frame X="0.159048" Y="0.015431" Z="0.230949" W="0.959754" />
				<Frame X="0.082581" Y="0.035208" Z="0.259990" W="0.961429" />
				<Frame X="-0.015365" Y="0.026792" Z="0.189576" W="0.981380" />
				<Frame X="-0.048016" Y="-0.008140" Z="0.263889" W="0.963323" />
				<Frame X="-0.005012" Y="-0.045175" Z="0.254184" W="0.966087" />
				<Frame X="0.075412" Y="-0.086415" Z="0.218635" W="0.969043" />
				<Frame X="0.174961" Y="-0.131455" Z="0.159210" W="0.962684" />
				<Frame X="0.276083" Y="-0.183212" Z="0.082318" W="0.939912" />
				<Frame X="0.345366" Y="-0.209308" Z="0.020941" W="0.914589" />
				<Frame X="0.386771" Y="-0.212673" Z="-0.020408" W="0.897085" />
				<Frame X="0.421798" Y="-0.217297" Z="-0.057879" W="0.878361" />
				<Frame X="0.443291" Y="-0.221502" Z="-0.084367" W="0.864472" />
				<Frame X="0.454424" Y="-0.224020" Z="-0.101161" W="0.856201" />
				<Frame X="0.461679" Y="-0.225326" Z="-0.114104" W="0.850330" />
				<Frame X="0.466387" Y="-0.225023" Z="-0.123836" W="0.846471" />
				<Frame X="0.468425" Y="-0.224002" Z="-0.130129" W="0.844670" />
				<Frame X="0.468475" Y="-0.221964" Z="-0.133769" W="0.844612" />
				<Frame X="0.466886" Y="-0.219200" Z="-0.135049" W="0.846009" />
				<Frame X="0.464032" Y="-0.216281" Z="-0.134159" W="0.848468" />
				<Frame X="0.460297" Y="-0.213369" Z="-0.131503" W="0.851650" />
				<Frame X="0.456072" Y="-0.210753" Z="-0.127375" W="0.855194" />
				<Frame X="0.451779" Y="-0.208856" Z="-0.122061" W="0.858706" />
				<Frame X="0.447690" Y="-0.208272" Z="-0.115175" W="0.861935" />
				<Frame X="0.444363" Y="-0.209004" Z="-0.107702" W="0.864442" />
				<Frame X="0.442224" Y="-0.211335" Z="-0.100031" W="0.865892" />
				<Frame X="0.441670" Y="-0.215408" Z="-0.092063" W="0.866055" />
				<Frame X="0.443069" Y="-0.221671" Z="-0.084195" W="0.864560" />
				<Frame X="0.446304" Y="-0.231424" Z="-0.075441" W="0.861142" />
				<Frame X="0.450681" Y="-0.245542" Z="-0.064719" W="0.855808" />
				<Frame X="0.455920" Y="-0.262580" Z="-0.052721" W="0.848769" />
				<Frame X="0.461628" Y="-0.281130" Z="-0.040238" W="0.840385" />
				<Frame X="0.468095" Y="-0.300236" Z="-0.027750" W="0.830648" />
				<Frame X="0.474609" Y="-0.318783" Z="-0.016366" W="0.820278" />
				<Frame X="0.470924" Y="-0.327882" Z="0.003831" W="0.818968" />
				<Frame X="0.449020" Y="-0.323776" Z="0.038350" W="0.831913" />
				<Frame X="0.413690" Y="-0.310236" Z="0.080212" W="0.852162" />
				<Frame X="0.369465" Y="-0.291133" Z="0.122450" W="0.873924" />
				<Frame X="0.322329" Y="-0.268151" Z="0.155483" W="0.894441" />
				<Frame X="0.272830" Y="-0.237286" Z="0.184510" W="0.913901" />
				<Frame X="0.222472" Y="-0.199908" Z="0.216813" W="0.929266" />
				<Frame X="0.176181" Y="-0.163123" Z="0.248010" W="0.938532" />
				<Frame X="0.138042" Y="-0.132253" Z="0.273751" W="0.942610" />
				<Frame X="0.112458" Y="-0.110181" Z="0.291730" W="0.943455" />
				<Frame X="0.102714" Y="-0.100472" Z="0.297605" W="0.943815" />
				<Frame X="0.102301" Y="-0.098994" Z="0.295015" W="0.944828" />
				<Frame X="0.102305" Y="-0.098116" Z="0.291722" W="0.945941" />
				<Frame X="0.102059" Y="-0.097852" Z="0.289494" W="0.946680" />
				<Frame X="0.101996" Y="-0.097980" Z="0.288255" W="0.947051" />
				<Frame X="0.101921" Y="-0.098124" Z="0.288335" W="0.947020" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.173648" W="0.984808" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.180531" W="0.983569" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.241952" W="0.970288" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.410709" W="0.911767" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.672771" W="0.739851" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.552226" W="0.833694" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.396669" W="0.917962" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.272691" W="0.962102" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.185603" W="0.982625" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.138539" W="0.990357" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.091160" W="0.995836" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.023065" W="0.999734" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033583" W="0.999436" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072328" W="0.997381" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.096863" W="0.995298" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116475" W="0.993194" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.140688" W="0.990054" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146773" W="0.989170" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147689" W="0.989034" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148605" W="0.988897" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.143908" W="0.989591" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139208" W="0.990263" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130495" W="0.991449" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.121772" W="0.992558" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.110248" W="0.993904" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.098708" W="0.995117" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070793" W="0.997491" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.054411" W="0.998519" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029629" W="0.999561" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.038101" W="0.999274" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.076202" W="0.997092" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.114137" W="0.993465" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.130526" W="0.991445" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.110796" W="0.993843" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.082763" W="0.996569" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.064618" W="0.997910" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.067103" W="0.997746" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.087155" W="0.996195" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.121757" W="0.992560" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.161861" W="0.986814" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.192840" W="0.981230" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.194462" W="0.980910" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.146622" W="0.989193" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.071142" W="0.997466" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.004337" W="0.999991" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050560" W="0.998721" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101190" W="0.994867" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667" />
				<Frame X="0.000342" Y="0.000358" Z="-0.136302" W="0.990667" />
				<Frame X="0.000368" Y="0.000371" Z="-0.142183" W="0.989840" />
				<Frame X="0.000526" Y="0.000433" Z="-0.197646" W="0.980273" />
				<Frame X="0.001024" Y="0.000446" Z="-0.361397" W="0.932411" />
				<Frame X="0.003988" Y="-0.001017" Z="-0.492672" W="0.870206" />
				<Frame X="0.001444" Y="0.000258" Z="-0.492675" W="0.870212" />
				<Frame X="0.000972" Y="0.000458" Z="-0.348105" W="0.937455" />
				<Frame X="0.000604" Y="0.000458" Z="-0.226897" W="0.973919" />
				<Frame X="0.000368" Y="0.000371" Z="-0.146553" W="0.989203" />
				<Frame X="0.000263" Y="0.000295" Z="-0.105614" W="0.994407" />
				<Frame X="0.000158" Y="0.000208" Z="-0.067632" W="0.997710" />
				<Frame X="0.000027" Y="0.000058" Z="-0.016495" W="0.999864" />
				<Frame X="-0.000052" Y="-0.000092" Z="0.021491" W="0.999769" />
				<Frame X="-0.000078" Y="-0.000205" Z="0.043420" W="0.999057" />
				<Frame X="-0.000104" Y="-0.000280" Z="0.056567" W="0.998399" />
				<Frame X="-0.000104" Y="-0.000342" Z="0.065335" W="0.997863" />
				<Frame X="-0.000126" Y="-0.000388" Z="0.072196" W="0.997390" />
				<Frame X="-0.000130" Y="-0.000422" Z="0.075796" W="0.997123" />
				<Frame X="-0.000132" Y="-0.000442" Z="0.078087" W="0.996947" />
				<Frame X="-0.000133" Y="-0.000450" Z="0.078905" W="0.996882" />
				<Frame X="-0.000132" Y="-0.000448" Z="0.078741" W="0.996895" />
				<Frame X="-0.000131" Y="-0.000436" Z="0.077432" W="0.996998" />
				<Frame X="-0.000129" Y="-0.000417" Z="0.075305" W="0.997161" />
				<Frame X="-0.000126" Y="-0.000388" Z="0.072196" W="0.997390" />
				<Frame X="-0.000120" Y="-0.000360" Z="0.068106" W="0.997678" />
				<Frame X="-0.000114" Y="-0.000325" Z="0.062871" W="0.998022" />
				<Frame X="-0.000105" Y="-0.000286" Z="0.057144" W="0.998366" />
				<Frame X="-0.000098" Y="-0.000251" Z="0.051908" W="0.998652" />
				<Frame X="-0.000084" Y="-0.000206" Z="0.043727" W="0.999044" />
				<Frame X="-0.000067" Y="-0.000153" Z="0.033747" W="0.999430" />
				<Frame X="-0.000039" Y="-0.000082" Z="0.018858" W="0.999822" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000042" W="1.000000" />
				<Frame X="0.000058" Y="0.000093" Z="-0.026133" W="0.999659" />
				<Frame X="0.000126" Y="0.000180" Z="-0.054977" W="0.998488" />
				<Frame X="0.000206" Y="0.000258" Z="-0.085963" W="0.996298" />
				<Frame X="0.000241" Y="0.000289" Z="-0.099313" W="0.995056" />
				<Frame X="0.000199" Y="0.000253" Z="-0.083290" W="0.996525" />
				<Frame X="0.000141" Y="0.000197" Z="-0.060853" W="0.998147" />
				<Frame X="0.000107" Y="0.000158" Z="-0.046965" W="0.998897" />
				<Frame X="0.000112" Y="0.000162" Z="-0.048568" W="0.998820" />
				<Frame X="0.000150" Y="0.000206" Z="-0.064058" W="0.997946" />
				<Frame X="0.000222" Y="0.000273" Z="-0.092371" W="0.995725" />
				<Frame X="0.000314" Y="0.000340" Z="-0.126028" W="0.992027" />
				<Frame X="0.000391" Y="0.000383" Z="-0.153271" W="0.988184" />
				<Frame X="0.000396" Y="0.000384" Z="-0.154866" W="0.987936" />
				<Frame X="0.000278" Y="0.000315" Z="-0.113202" W="0.993572" />
				<Frame X="0.000120" Y="0.000171" Z="-0.051773" W="0.998659" />
				<Frame X="0.000006" Y="0.000012" Z="-0.003163" W="0.999995" />
				<Frame X="-0.000063" Y="-0.000142" Z="0.031717" W="0.999497" />
				<Frame X="-0.000098" Y="-0.000251" Z="0.052086" W="0.998643" />
				<Frame X="-0.000107" Y="-0.000295" Z="0.058504" W="0.998287" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040864" Y="-0.055563" Z="-0.179387" W="0.981358" />
				<Frame X="-0.040342" Y="-0.054987" Z="-0.179389" W="0.981412" />
				<Frame X="-0.039818" Y="-0.054121" Z="-0.179385" W="0.981482" />
				<Frame X="-0.038424" Y="-0.052102" Z="-0.179382" W="0.981647" />
				<Frame X="-0.033025" Y="-0.044319" Z="-0.178978" W="0.982299" />
				<Frame X="-0.021529" Y="-0.023853" Z="-0.178173" W="0.983475" />
				<Frame X="-0.008638" Y="-0.010302" Z="-0.178161" W="0.983910" />
				<Frame X="-0.002019" Y="-0.001654" Z="-0.177767" W="0.984069" />
				<Frame X="0.003729" Y="0.005841" Z="-0.178165" W="0.983976" />
				<Frame X="0.014877" Y="0.020831" Z="-0.178166" W="0.983667" />
				<Frame X="0.036128" Y="0.055424" Z="-0.131443" W="0.989114" />
				<Frame X="0.047451" Y="0.078487" Z="-0.094878" W="0.991255" />
				<Frame X="0.046756" Y="0.083103" Z="-0.063191" W="0.993436" />
				<Frame X="0.046754" Y="0.089442" Z="-0.031499" W="0.994395" />
				<Frame X="0.046756" Y="0.095210" Z="-0.006716" W="0.994336" />
				<Frame X="0.046580" Y="0.098955" Z="0.010348" W="0.993947" />
				<Frame X="0.046058" Y="0.101550" Z="0.024974" W="0.993450" />
				<Frame X="0.045376" Y="0.103132" Z="0.036098" W="0.992976" />
				<Frame X="0.044557" Y="0.103677" Z="0.044838" W="0.992600" />
				<Frame X="0.043739" Y="0.103350" Z="0.050400" W="0.992404" />
				<Frame X="0.042966" Y="0.102314" Z="0.053102" W="0.992404" />
				<Frame X="0.042284" Y="0.100732" Z="0.053261" W="0.992587" />
				<Frame X="0.041784" Y="0.098879" Z="0.050877" W="0.992919" />
				<Frame X="0.041511" Y="0.096970" Z="0.046428" W="0.993337" />
				<Frame X="0.041511" Y="0.095224" Z="0.039753" W="0.993795" />
				<Frame X="0.041738" Y="0.093915" Z="0.032602" W="0.994171" />
				<Frame X="0.042330" Y="0.093043" Z="0.023862" W="0.994476" />
				<Frame X="0.043330" Y="0.092933" Z="0.014009" W="0.994630" />
				<Frame X="0.044785" Y="0.093589" Z="0.004156" W="0.994595" />
				<Frame X="0.046786" Y="0.095170" Z="-0.006650" W="0.994339" />
				<Frame X="0.049923" Y="0.098224" Z="-0.019999" W="0.993710" />
				<Frame X="0.054516" Y="0.103023" Z="-0.037003" W="0.992494" />
				<Frame X="0.060292" Y="0.109023" Z="-0.055756" W="0.990641" />
				<Frame X="0.066968" Y="0.115822" Z="-0.074900" W="0.988175" />
				<Frame X="0.074136" Y="0.123168" Z="-0.092356" W="0.985294" />
				<Frame X="0.081500" Y="0.130919" Z="-0.107370" W="0.982186" />
				<Frame X="0.083760" Y="0.130241" Z="-0.121824" W="0.980398" />
				<Frame X="0.078554" Y="0.117862" Z="-0.137964" W="0.980257" />
				<Frame X="0.070012" Y="0.100725" Z="-0.157111" W="0.979933" />
				<Frame X="0.061861" Y="0.085082" Z="-0.178129" W="0.978368" />
				<Frame X="0.055677" Y="0.076243" Z="-0.180575" W="0.979020" />
				<Frame X="0.048900" Y="0.067128" Z="-0.180007" W="0.980153" />
				<Frame X="0.039671" Y="0.054616" Z="-0.179259" W="0.981483" />
				<Frame X="0.031815" Y="0.044006" Z="-0.178881" W="0.982371" />
				<Frame X="0.027004" Y="0.037477" Z="-0.178509" W="0.982853" />
				<Frame X="0.025530" Y="0.035437" Z="-0.178506" W="0.982969" />
				<Frame X="0.027887" Y="0.038565" Z="-0.178692" W="0.982753" />
				<Frame X="0.032895" Y="0.045366" Z="-0.178882" W="0.982274" />
				<Frame X="0.037706" Y="0.051758" Z="-0.179255" W="0.981717" />
				<Frame X="0.041834" Y="0.057223" Z="-0.179474" W="0.981206" />
				<Frame X="0.044585" Y="0.061181" Z="-0.177533" W="0.981199" />
				<Frame X="0.045102" Y="0.063032" Z="-0.169057" W="0.982554" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.119745" Y="-0.072162" Z="-0.107203" W="0.984358" />
				<Frame X="0.119242" Y="-0.071025" Z="-0.106688" W="0.984558" />
				<Frame X="0.119243" Y="-0.069889" Z="-0.106174" W="0.984695" />
				<Frame X="0.119239" Y="-0.065625" Z="-0.106043" W="0.985003" />
				<Frame X="0.120999" Y="-0.050849" Z="-0.107200" W="0.985536" />
				<Frame X="0.128793" Y="-0.015331" Z="-0.110676" W="0.985357" />
				<Frame X="0.139857" Y="0.012232" Z="-0.112801" W="0.983650" />
				<Frame X="0.154934" Y="0.018198" Z="-0.111705" W="0.981421" />
				<Frame X="0.176047" Y="0.015641" Z="-0.108940" W="0.978210" />
				<Frame X="0.201437" Y="0.007117" Z="-0.104504" W="0.973885" />
				<Frame X="0.229084" Y="-0.005102" Z="-0.098522" W="0.968395" />
				<Frame X="0.256730" Y="-0.019026" Z="-0.091318" W="0.961971" />
				<Frame X="0.282872" Y="-0.032381" Z="-0.083601" W="0.954959" />
				<Frame X="0.305492" Y="-0.043463" Z="-0.076332" W="0.948135" />
				<Frame X="0.323085" Y="-0.050282" Z="-0.070737" W="0.942382" />
				<Frame X="0.335916" Y="-0.054262" Z="-0.067009" W="0.937937" />
				<Frame X="0.345963" Y="-0.057103" Z="-0.064178" W="0.934308" />
				<Frame X="0.353279" Y="-0.059351" Z="-0.062252" W="0.931556" />
				<Frame X="0.358221" Y="-0.060769" Z="-0.061151" W="0.929648" />
				<Frame X="0.361091" Y="-0.061577" Z="-0.060747" W="0.928510" />
				<Frame X="0.361986" Y="-0.061840" Z="-0.060975" W="0.928129" />
				<Frame X="0.361285" Y="-0.061642" Z="-0.061685" W="0.928369" />
				<Frame X="0.359107" Y="-0.061009" Z="-0.062769" W="0.929182" />
				<Frame X="0.355752" Y="-0.060028" Z="-0.064113" W="0.930444" />
				<Frame X="0.351399" Y="-0.058761" Z="-0.065585" W="0.932075" />
				<Frame X="0.346348" Y="-0.057254" Z="-0.067072" W="0.933952" />
				<Frame X="0.340714" Y="-0.055596" Z="-0.068448" W="0.936023" />
				<Frame X="0.334790" Y="-0.053851" Z="-0.069598" W="0.938175" />
				<Frame X="0.328848" Y="-0.052082" Z="-0.070406" W="0.940313" />
				<Frame X="0.323109" Y="-0.050401" Z="-0.070761" W="0.942366" />
				<Frame X="0.316093" Y="-0.048568" Z="-0.070794" W="0.944836" />
				<Frame X="0.306501" Y="-0.046385" Z="-0.070697" W="0.948108" />
				<Frame X="0.294632" Y="-0.043875" Z="-0.070486" W="0.951997" />
				<Frame X="0.280618" Y="-0.041115" Z="-0.070126" W="0.956371" />
				<Frame X="0.264868" Y="-0.038132" Z="-0.069602" W="0.961013" />
				<Frame X="0.247578" Y="-0.034990" Z="-0.068926" W="0.965780" />
				<Frame X="0.228952" Y="-0.031785" Z="-0.068091" W="0.970533" />
				<Frame X="0.209359" Y="-0.028517" Z="-0.067079" W="0.975119" />
				<Frame X="0.189188" Y="-0.025248" Z="-0.065929" W="0.979400" />
				<Frame X="0.168449" Y="-0.022043" Z="-0.064644" W="0.983342" />
				<Frame X="0.147705" Y="-0.018933" Z="-0.063245" W="0.986826" />
				<Frame X="0.127153" Y="-0.015982" Z="-0.061759" W="0.989830" />
				<Frame X="0.106990" Y="-0.013190" Z="-0.060213" W="0.992348" />
				<Frame X="0.087783" Y="-0.010620" Z="-0.058665" W="0.994354" />
				<Frame X="0.069730" Y="-0.008271" Z="-0.057117" W="0.995895" />
				<Frame X="0.053020" Y="-0.006177" Z="-0.055643" W="0.997023" />
				<Frame X="0.038039" Y="-0.004368" Z="-0.054282" W="0.997791" />
				<Frame X="0.025171" Y="-0.002845" Z="-0.053071" W="0.998269" />
				<Frame X="0.014607" Y="-0.001639" Z="-0.052059" W="0.998536" />
				<Frame X="0.006719" Y="-0.000738" Z="-0.051292" W="0.998661" />
				<Frame X="0.001752" Y="-0.000191" Z="-0.050797" W="0.998708" />
				<Frame X="-0.000001" Y="0.000000" Z="-0.050628" W="0.998718" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.035782" Y="-0.001618" Z="0.097501" W="0.994591" />
				<Frame X="0.034733" Y="-0.001003" Z="0.098105" W="0.994569" />
				<Frame X="0.033161" Y="-0.000388" Z="0.098956" W="0.994539" />
				<Frame X="0.015337" Y="0.004531" Z="0.101625" W="0.994694" />
				<Frame X="-0.038134" Y="0.014369" Z="0.108176" W="0.993296" />
				<Frame X="-0.105234" Y="0.023899" Z="0.116908" W="0.987263" />
				<Frame X="-0.140359" Y="0.028511" Z="0.121882" W="0.982157" />
				<Frame X="-0.151896" Y="0.024822" Z="0.119944" W="0.980778" />
				<Frame X="-0.159229" Y="0.013600" Z="0.112298" W="0.980740" />
				<Frame X="-0.162372" Y="-0.003001" Z="0.100652" W="0.981578" />
				<Frame X="-0.162376" Y="-0.022370" Z="0.086706" W="0.982658" />
				<Frame X="-0.160804" Y="-0.041738" Z="0.072151" W="0.983461" />
				<Frame X="-0.158705" Y="-0.059107" Z="0.058808" W="0.983799" />
				<Frame X="-0.157656" Y="-0.072481" Z="0.048255" W="0.983648" />
				<Frame X="-0.158183" Y="-0.080782" Z="0.041827" W="0.983211" />
				<Frame X="-0.160274" Y="-0.086006" Z="0.038187" W="0.982577" />
				<Frame X="-0.161844" Y="-0.090616" Z="0.035397" W="0.982009" />
				<Frame X="-0.163022" Y="-0.094423" Z="0.033414" W="0.981525" />
				<Frame X="-0.163998" Y="-0.097803" Z="0.032177" W="0.981073" />
				<Frame X="-0.164679" Y="-0.100338" Z="0.031610" W="0.980721" />
				<Frame X="-0.165083" Y="-0.102170" Z="0.031662" W="0.980462" />
				<Frame X="-0.165221" Y="-0.103296" Z="0.032203" W="0.980304" />
				<Frame X="-0.165083" Y="-0.103579" Z="0.033182" W="0.980264" />
				<Frame X="-0.164715" Y="-0.103156" Z="0.034445" W="0.980327" />
				<Frame X="-0.164121" Y="-0.101888" Z="0.035914" W="0.980507" />
				<Frame X="-0.163335" Y="-0.099634" Z="0.037434" W="0.980813" />
				<Frame X="-0.162341" Y="-0.096395" Z="0.038903" W="0.981244" />
				<Frame X="-0.161170" Y="-0.092310" Z="0.040191" W="0.981778" />
				<Frame X="-0.159826" Y="-0.087099" Z="0.041171" W="0.982433" />
				<Frame X="-0.158324" Y="-0.080760" Z="0.041789" W="0.983191" />
				<Frame X="-0.156718" Y="-0.071323" Z="0.041480" W="0.984191" />
				<Frame X="-0.154937" Y="-0.057801" Z="0.039959" W="0.985422" />
				<Frame X="-0.152718" Y="-0.041462" Z="0.037511" W="0.986687" />
				<Frame X="-0.149807" Y="-0.023785" Z="0.034431" W="0.987829" />
				<Frame X="-0.146111" Y="-0.006108" Z="0.031032" W="0.988763" />
				<Frame X="-0.141519" Y="0.010033" Z="0.027602" W="0.989500" />
				<Frame X="-0.136030" Y="0.023406" Z="0.024585" W="0.990123" />
				<Frame X="-0.129759" Y="0.032475" Z="0.022330" W="0.990762" />
				<Frame X="-0.122813" Y="0.035857" Z="0.021282" W="0.991554" />
				<Frame X="-0.114414" Y="0.035396" Z="0.021187" W="0.992576" />
				<Frame X="-0.104445" Y="0.033705" Z="0.021441" W="0.993728" />
				<Frame X="-0.093245" Y="0.031092" Z="0.022012" W="0.994914" />
				<Frame X="-0.081148" Y="0.027863" Z="0.022901" W="0.996049" />
				<Frame X="-0.068492" Y="0.024021" Z="0.024045" W="0.997073" />
				<Frame X="-0.055836" Y="0.019871" Z="0.025411" W="0.997919" />
				<Frame X="-0.043516" Y="0.015720" Z="0.026935" W="0.998566" />
				<Frame X="-0.031979" Y="0.011724" Z="0.028523" W="0.999013" />
				<Frame X="-0.021563" Y="0.008034" Z="0.030079" W="0.999283" />
				<Frame X="-0.012715" Y="0.004806" Z="0.031509" W="0.999411" />
				<Frame X="-0.005968" Y="0.002243" Z="0.032677" W="0.999446" />
				<Frame X="-0.001557" Y="0.000592" Z="0.033455" W="0.999439" />
				<Frame X="-0.000000" Y="0.000001" Z="0.033747" W="0.999430" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068618" Y="-0.035983" Z="0.086146" W="0.993265" />
				<Frame X="-0.069115" Y="-0.035638" Z="0.087592" W="0.993117" />
				<Frame X="-0.069658" Y="-0.035118" Z="0.089033" W="0.992969" />
				<Frame X="-0.070453" Y="-0.032870" Z="0.105284" W="0.991399" />
				<Frame X="-0.073032" Y="-0.023878" Z="0.139949" W="0.987173" />
				<Frame X="-0.079286" Y="-0.005894" Z="0.176788" W="0.981033" />
				<Frame X="-0.084248" Y="0.005520" Z="0.198819" W="0.976393" />
				<Frame X="-0.085437" Y="0.006903" Z="0.197009" W="0.976647" />
				<Frame X="-0.084544" Y="0.003444" Z="0.175703" W="0.980800" />
				<Frame X="-0.082609" Y="-0.003819" Z="0.140313" W="0.986648" />
				<Frame X="-0.080623" Y="-0.013675" Z="0.097339" W="0.991886" />
				<Frame X="-0.079385" Y="-0.024916" Z="0.053647" W="0.995088" />
				<Frame X="-0.079036" Y="-0.035983" Z="0.015729" W="0.996098" />
				<Frame X="-0.079236" Y="-0.045495" Z="-0.012076" W="0.995744" />
				<Frame X="-0.079582" Y="-0.052411" Z="-0.027603" W="0.995067" />
				<Frame X="-0.080029" Y="-0.056908" Z="-0.035548" W="0.994532" />
				<Frame X="-0.080722" Y="-0.060365" Z="-0.042047" W="0.994018" />
				<Frame X="-0.081570" Y="-0.062769" Z="-0.047149" W="0.993571" />
				<Frame X="-0.082453" Y="-0.064268" Z="-0.050908" W="0.993217" />
				<Frame X="-0.083337" Y="-0.064966" Z="-0.053236" W="0.992976" />
				<Frame X="-0.084110" Y="-0.065018" Z="-0.054265" W="0.992851" />
				<Frame X="-0.084773" Y="-0.064501" Z="-0.054041" W="0.992841" />
				<Frame X="-0.085251" Y="-0.063544" Z="-0.052699" W="0.992934" />
				<Frame X="-0.085472" Y="-0.062226" Z="-0.050416" W="0.993117" />
				<Frame X="-0.085472" Y="-0.060650" Z="-0.047328" W="0.993366" />
				<Frame X="-0.085104" Y="-0.058944" Z="-0.043704" W="0.993666" />
				<Frame X="-0.084405" Y="-0.057161" Z="-0.039676" W="0.993999" />
				<Frame X="-0.083264" Y="-0.055430" Z="-0.035514" W="0.994351" />
				<Frame X="-0.081680" Y="-0.053801" Z="-0.031397" W="0.994710" />
				<Frame X="-0.079582" Y="-0.052406" Z="-0.027548" W="0.995069" />
				<Frame X="-0.076710" Y="-0.050933" Z="-0.024103" W="0.995460" />
				<Frame X="-0.072918" Y="-0.049046" Z="-0.021060" W="0.995909" />
				<Frame X="-0.068280" Y="-0.046824" Z="-0.018375" W="0.996398" />
				<Frame X="-0.062944" Y="-0.044303" Z="-0.016110" W="0.996903" />
				<Frame X="-0.056981" Y="-0.041533" Z="-0.014155" W="0.997411" />
				<Frame X="-0.050452" Y="-0.038569" Z="-0.012548" W="0.997903" />
				<Frame X="-0.043547" Y="-0.035439" Z="-0.011251" W="0.998359" />
				<Frame X="-0.036328" Y="-0.032226" Z="-0.010247" W="0.998768" />
				<Frame X="-0.028858" Y="-0.028957" Z="-0.009534" W="0.999119" />
				<Frame X="-0.021326" Y="-0.025688" Z="-0.009059" W="0.999402" />
				<Frame X="-0.013793" Y="-0.022448" Z="-0.008804" W="0.999614" />
				<Frame X="-0.006323" Y="-0.019290" Z="-0.008767" W="0.999756" />
				<Frame X="0.000959" Y="-0.016243" Z="-0.008877" W="0.999828" />
				<Frame X="0.007864" Y="-0.013334" Z="-0.009151" W="0.999838" />
				<Frame X="0.014392" Y="-0.010647" Z="-0.009516" W="0.999794" />
				<Frame X="0.020356" Y="-0.008182" Z="-0.009954" W="0.999710" />
				<Frame X="0.025754" Y="-0.005994" Z="-0.010429" W="0.999596" />
				<Frame X="0.030399" Y="-0.004110" Z="-0.010886" W="0.999470" />
				<Frame X="0.034166" Y="-0.002587" Z="-0.011324" W="0.999349" />
				<Frame X="0.036995" Y="-0.001444" Z="-0.011668" W="0.999246" />
				<Frame X="0.038787" Y="-0.000720" Z="-0.011905" W="0.999176" />
				<Frame X="0.039400" Y="-0.000473" Z="-0.011991" W="0.999152" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.185233" Y="0.044657" Z="-0.133789" W="0.972520" />
				<Frame X="-0.181525" Y="0.032021" Z="-0.134734" W="0.973586" />
				<Frame X="-0.176871" Y="0.017152" Z="-0.136604" W="0.974557" />
				<Frame X="-0.191263" Y="-0.000690" Z="-0.140353" W="0.971452" />
				<Frame X="-0.238649" Y="-0.017044" Z="-0.147869" W="0.959631" />
				<Frame X="-0.294831" Y="-0.028193" Z="-0.156776" W="0.942179" />
				<Frame X="-0.322725" Y="-0.034142" Z="-0.160074" W="0.932234" />
				<Frame X="-0.320415" Y="-0.026709" Z="-0.142244" W="0.936156" />
				<Frame X="-0.304579" Y="0.000797" Z="-0.099517" W="0.947274" />
				<Frame X="-0.275365" Y="0.051351" Z="-0.045553" W="0.958886" />
				<Frame X="-0.236323" Y="0.125684" Z="0.004201" W="0.963503" />
				<Frame X="-0.193118" Y="0.215623" Z="0.036115" W="0.956508" />
				<Frame X="-0.153189" Y="0.307828" Z="0.044098" W="0.937993" />
				<Frame X="-0.122509" Y="0.388046" Z="0.032827" W="0.912872" />
				<Frame X="-0.103017" Y="0.444597" Z="0.013589" W="0.889683" />
				<Frame X="-0.092805" Y="0.481060" Z="-0.004247" W="0.871752" />
				<Frame X="-0.087231" Y="0.507083" Z="-0.020207" W="0.857234" />
				<Frame X="-0.084985" Y="0.524635" Z="-0.032564" W="0.846449" />
				<Frame X="-0.085181" Y="0.534856" Z="-0.040641" W="0.839656" />
				<Frame X="-0.086934" Y="0.539409" Z="-0.044535" W="0.836359" />
				<Frame X="-0.089658" Y="0.539119" Z="-0.044437" W="0.836264" />
				<Frame X="-0.093069" Y="0.534889" Z="-0.041131" W="0.838773" />
				<Frame X="-0.096760" Y="0.527470" Z="-0.035483" W="0.843299" />
				<Frame X="-0.100557" Y="0.517402" Z="-0.028185" W="0.849346" />
				<Frame X="-0.104059" Y="0.505475" Z="-0.020205" W="0.856305" />
				<Frame X="-0.106976" Y="0.492266" Z="-0.012030" W="0.863763" />
				<Frame X="-0.108832" Y="0.478673" Z="-0.004245" W="0.871212" />
				<Frame X="-0.109216" Y="0.465597" Z="0.002762" W="0.878228" />
				<Frame X="-0.107564" Y="0.453826" Z="0.008698" W="0.884532" />
				<Frame X="-0.103186" Y="0.444466" Z="0.013564" W="0.889729" />
				<Frame X="-0.096081" Y="0.434674" Z="0.018722" W="0.895252" />
				<Frame X="-0.086644" Y="0.420919" Z="0.025729" W="0.902584" />
				<Frame X="-0.075352" Y="0.403310" Z="0.034195" W="0.911314" />
				<Frame X="-0.062718" Y="0.381770" Z="0.043712" W="0.921090" />
				<Frame X="-0.049243" Y="0.356316" Z="0.054086" W="0.931498" />
				<Frame X="-0.035395" Y="0.327500" Z="0.064709" W="0.941968" />
				<Frame X="-0.021671" Y="0.295051" Z="0.075247" W="0.952267" />
				<Frame X="-0.008433" Y="0.259629" Z="0.085276" W="0.961899" />
				<Frame X="0.003954" Y="0.221559" Z="0.094370" W="0.970562" />
				<Frame X="0.015249" Y="0.181501" Z="0.102188" W="0.977948" />
				<Frame X="0.025329" Y="0.139790" Z="0.108563" W="0.983886" />
				<Frame X="0.033952" Y="0.097750" Z="0.113069" W="0.988184" />
				<Frame X="0.041241" Y="0.055708" Z="0.115878" W="0.990842" />
				<Frame X="0.047070" Y="0.014988" Z="0.116898" W="0.991915" />
				<Frame X="0.051683" Y="-0.023744" Z="0.116382" W="0.991575" />
				<Frame X="0.055087" Y="-0.059832" Z="0.114520" W="0.990086" />
				<Frame X="0.057633" Y="-0.092269" Z="0.111707" W="0.987769" />
				<Frame X="0.059336" Y="-0.120413" Z="0.108482" W="0.984993" />
				<Frame X="0.060427" Y="-0.143250" Z="0.105163" W="0.982227" />
				<Frame X="0.061091" Y="-0.160438" Z="0.102402" W="0.979817" />
				<Frame X="0.061429" Y="-0.171148" Z="0.100468" W="0.978183" />
				<Frame X="0.061535" Y="-0.174885" Z="0.099777" W="0.977585" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.089782" Y="0.353076" Z="0.382119" W="0.849271" />
				<Frame X="0.088708" Y="0.344789" Z="0.379864" W="0.853789" />
				<Frame X="0.088733" Y="0.335851" Z="0.376712" W="0.858731" />
				<Frame X="0.090861" Y="0.321143" Z="0.368109" W="0.867818" />
				<Frame X="0.104551" Y="0.289069" Z="0.337655" W="0.889661" />
				<Frame X="0.177286" Y="0.192171" Z="0.200854" W="0.944086" />
				<Frame X="0.042365" Y="0.112513" Z="0.132453" W="0.983871" />
				<Frame X="0.040246" Y="0.105092" Z="0.133501" W="0.984639" />
				<Frame X="0.038129" Y="0.102606" Z="0.155177" W="0.981804" />
				<Frame X="0.032873" Y="0.104284" Z="0.194316" W="0.974826" />
				<Frame X="0.024442" Y="0.112498" Z="0.246434" W="0.962298" />
				<Frame X="0.014955" Y="0.125625" Z="0.305033" W="0.943902" />
				<Frame X="0.005470" Y="0.142055" Z="0.361505" W="0.921469" />
				<Frame X="-0.001907" Y="0.159286" Z="0.408154" W="0.898907" />
				<Frame X="-0.005069" Y="0.174066" Z="0.439638" W="0.881132" />
				<Frame X="-0.005068" Y="0.187170" Z="0.459098" W="0.868430" />
				<Frame X="-0.002961" Y="0.201179" Z="0.472246" W="0.858197" />
				<Frame X="0.000474" Y="0.215537" Z="0.480806" W="0.849923" />
				<Frame X="0.005075" Y="0.230301" Z="0.484687" W="0.843809" />
				<Frame X="0.010649" Y="0.244943" Z="0.484548" W="0.839704" />
				<Frame X="0.016871" Y="0.259154" Z="0.480788" W="0.837495" />
				<Frame X="0.023611" Y="0.272690" Z="0.474087" W="0.836854" />
				<Frame X="0.030545" Y="0.285409" Z="0.464746" W="0.837627" />
				<Frame X="0.037482" Y="0.296912" Z="0.453403" W="0.839562" />
				<Frame X="0.044157" Y="0.307305" Z="0.440633" W="0.842292" />
				<Frame X="0.050182" Y="0.316315" Z="0.426908" W="0.845681" />
				<Frame X="0.055239" Y="0.323982" Z="0.412749" W="0.849484" />
				<Frame X="0.058933" Y="0.330137" Z="0.398736" W="0.853550" />
				<Frame X="0.060874" Y="0.334905" Z="0.385479" W="0.857636" />
				<Frame X="0.060682" Y="0.338336" Z="0.373348" W="0.861660" />
				<Frame X="0.058217" Y="0.339828" Z="0.360566" W="0.866672" />
				<Frame X="0.053879" Y="0.339303" Z="0.344862" W="0.873522" />
				<Frame X="0.047849" Y="0.337510" Z="0.326630" W="0.881539" />
				<Frame X="0.040385" Y="0.334864" Z="0.305995" W="0.890282" />
				<Frame X="0.031752" Y="0.332070" Z="0.283423" W="0.899107" />
				<Frame X="0.022222" Y="0.329759" Z="0.258932" W="0.907590" />
				<Frame X="0.012060" Y="0.328312" Z="0.233437" W="0.915190" />
				<Frame X="0.001628" Y="0.328221" Z="0.207214" W="0.921592" />
				<Frame X="-0.008803" Y="0.329679" Z="0.180529" W="0.926630" />
				<Frame X="-0.018875" Y="0.332832" Z="0.154307" W="0.930084" />
				<Frame X="-0.028408" Y="0.337752" Z="0.128828" W="0.931944" />
				<Frame X="-0.037040" Y="0.344238" Z="0.104797" W="0.932280" />
				<Frame X="-0.044683" Y="0.352008" Z="0.082466" W="0.931286" />
				<Frame X="-0.051248" Y="0.360690" Z="0.062321" W="0.929189" />
				<Frame X="-0.056554" Y="0.369978" Z="0.044361" W="0.926256" />
				<Frame X="-0.060779" Y="0.379330" Z="0.029069" W="0.922805" />
				<Frame X="-0.063927" Y="0.388313" Z="0.016206" W="0.919165" />
				<Frame X="-0.066268" Y="0.396482" Z="0.005769" W="0.915630" />
				<Frame X="-0.067793" Y="0.403407" Z="-0.002240" W="0.912503" />
				<Frame X="-0.068750" Y="0.408775" Z="-0.007811" W="0.910009" />
				<Frame X="-0.069271" Y="0.412187" Z="-0.011268" W="0.908392" />
				<Frame X="-0.069446" Y="0.413352" Z="-0.012421" W="0.907834" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.196453" Y="0.495532" Z="0.077029" W="0.842568" />
				<Frame X="0.195267" Y="0.493431" Z="0.076843" W="0.844093" />
				<Frame X="0.193998" Y="0.491120" Z="0.076623" W="0.845751" />
				<Frame X="0.198849" Y="0.481696" Z="0.077411" W="0.849962" />
				<Frame X="0.219207" Y="0.458289" Z="0.071689" W="0.858359" />
				<Frame X="0.247287" Y="0.397518" Z="0.048782" W="0.882298" />
				<Frame X="0.174912" Y="0.273046" Z="0.060051" W="0.944058" />
				<Frame X="0.161690" Y="0.250606" Z="0.067279" W="0.952117" />
				<Frame X="0.164126" Y="0.243219" Z="0.070922" W="0.953351" />
				<Frame X="0.178527" Y="0.247528" Z="0.071509" W="0.949602" />
				<Frame X="0.200043" Y="0.260256" Z="0.069396" W="0.942037" />
				<Frame X="0.224550" Y="0.278312" Z="0.065762" W="0.931555" />
				<Frame X="0.249139" Y="0.296468" Z="0.061387" W="0.919928" />
				<Frame X="0.269494" Y="0.312440" Z="0.057380" W="0.909100" />
				<Frame X="0.283836" Y="0.323059" Z="0.054895" W="0.901142" />
				<Frame X="0.292216" Y="0.329446" Z="0.053559" W="0.896218" />
				<Frame X="0.298865" Y="0.333776" Z="0.052617" W="0.892471" />
				<Frame X="0.303610" Y="0.337296" Z="0.051739" W="0.889593" />
				<Frame X="0.306826" Y="0.339388" Z="0.051056" W="0.887731" />
				<Frame X="0.308590" Y="0.340524" Z="0.050553" W="0.886713" />
				<Frame X="0.309099" Y="0.340736" Z="0.050234" W="0.886473" />
				<Frame X="0.308513" Y="0.340221" Z="0.050052" W="0.886885" />
				<Frame X="0.306986" Y="0.339067" Z="0.050051" W="0.887856" />
				<Frame X="0.304712" Y="0.337406" Z="0.050234" W="0.889261" />
				<Frame X="0.301768" Y="0.335334" Z="0.050555" W="0.891029" />
				<Frame X="0.298468" Y="0.332982" Z="0.051055" W="0.892992" />
				<Frame X="0.294763" Y="0.330492" Z="0.051741" W="0.895105" />
				<Frame X="0.290963" Y="0.327939" Z="0.052607" W="0.897234" />
				<Frame X="0.287251" Y="0.325441" Z="0.053656" W="0.899275" />
				<Frame X="0.283621" Y="0.323201" Z="0.054888" W="0.901159" />
				<Frame X="0.278483" Y="0.320244" Z="0.054706" W="0.903824" />
				<Frame X="0.270386" Y="0.315668" Z="0.051649" W="0.908063" />
				<Frame X="0.259586" Y="0.309475" Z="0.045945" W="0.913635" />
				<Frame X="0.246498" Y="0.301634" Z="0.037816" W="0.920232" />
				<Frame X="0.231541" Y="0.292162" Z="0.027622" W="0.927506" />
				<Frame X="0.215179" Y="0.281052" Z="0.015499" W="0.935130" />
				<Frame X="0.197736" Y="0.268161" Z="0.001585" W="0.942862" />
				<Frame X="0.179824" Y="0.253633" Z="-0.013569" W="0.950342" />
				<Frame X="0.161594" Y="0.237627" Z="-0.029687" W="0.957361" />
				<Frame X="0.143523" Y="0.220156" Z="-0.046631" W="0.963721" />
				<Frame X="0.125921" Y="0.201544" Z="-0.063990" W="0.969242" />
				<Frame X="0.109254" Y="0.182118" Z="-0.081351" W="0.973796" />
				<Frame X="0.093668" Y="0.162348" Z="-0.098427" W="0.977334" />
				<Frame X="0.079337" Y="0.142429" Z="-0.114822" W="0.979916" />
				<Frame X="0.066408" Y="0.122839" Z="-0.130255" W="0.981598" />
				<Frame X="0.055036" Y="0.104226" Z="-0.144447" W="0.982468" />
				<Frame X="0.045376" Y="0.087078" Z="-0.157117" W="0.982687" />
				<Frame X="0.037431" Y="0.071892" Z="-0.168002" W="0.982449" />
				<Frame X="0.031199" Y="0.059155" Z="-0.176953" W="0.981944" />
				<Frame X="0.026616" Y="0.049597" Z="-0.183515" W="0.981404" />
				<Frame X="0.023796" Y="0.043480" Z="-0.187731" W="0.980969" />
				<Frame X="0.022856" Y="0.041313" Z="-0.189138" W="0.980815" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.403670" Y="0.076578" Z="-0.115253" W="0.904380" />
				<Frame X="-0.405902" Y="0.080462" Z="-0.116012" W="0.902945" />
				<Frame X="-0.408205" Y="0.085658" Z="-0.116792" W="0.901327" />
				<Frame X="-0.430801" Y="0.106394" Z="-0.128309" W="0.886920" />
				<Frame X="-0.456901" Y="0.175144" Z="-0.169852" W="0.855404" />
				<Frame X="-0.403134" Y="0.323038" Z="-0.259097" W="0.816087" />
				<Frame X="-0.332926" Y="0.429464" Z="-0.302983" W="0.782893" />
				<Frame X="-0.312529" Y="0.458009" Z="-0.302986" W="0.775082" />
				<Frame X="-0.297781" Y="0.455392" Z="-0.299125" W="0.783881" />
				<Frame X="-0.288093" Y="0.431958" Z="-0.291376" W="0.803439" />
				<Frame X="-0.280708" Y="0.394315" Z="-0.277512" W="0.829883" />
				<Frame X="-0.272279" Y="0.351605" Z="-0.256042" W="0.858301" />
				<Frame X="-0.263703" Y="0.312597" Z="-0.228283" W="0.883533" />
				<Frame X="-0.256919" Y="0.282784" Z="-0.199840" W="0.902269" />
				<Frame X="-0.255259" Y="0.267263" Z="-0.178335" W="0.911927" />
				<Frame X="-0.257476" Y="0.262023" Z="-0.165996" W="0.915148" />
				<Frame X="-0.259157" Y="0.259411" Z="-0.158294" W="0.916781" />
				<Frame X="-0.259660" Y="0.259617" Z="-0.155310" W="0.917090" />
				<Frame X="-0.259738" Y="0.262219" Z="-0.155876" W="0.916232" />
				<Frame X="-0.259281" Y="0.266709" Z="-0.159360" W="0.914464" />
				<Frame X="-0.258375" Y="0.272782" Z="-0.165014" W="0.911923" />
				<Frame X="-0.256924" Y="0.280180" Z="-0.172072" W="0.908780" />
				<Frame X="-0.255028" Y="0.288455" Z="-0.179795" W="0.905223" />
				<Frame X="-0.252747" Y="0.297355" Z="-0.187516" W="0.901408" />
				<Frame X="-0.250249" Y="0.306346" Z="-0.194396" W="0.897629" />
				<Frame X="-0.247598" Y="0.315099" Z="-0.200050" W="0.894085" />
				<Frame X="-0.245095" Y="0.323138" Z="-0.203819" W="0.891049" />
				<Frame X="-0.242814" Y="0.330146" Z="-0.205040" W="0.888821" />
				<Frame X="-0.241137" Y="0.335652" Z="-0.203432" W="0.887584" />
				<Frame X="-0.240159" Y="0.339289" Z="-0.198354" W="0.887616" />
				<Frame X="-0.238032" Y="0.341335" Z="-0.190158" W="0.889197" />
				<Frame X="-0.232719" Y="0.342357" Z="-0.180079" W="0.892303" />
				<Frame X="-0.224601" Y="0.342832" Z="-0.168118" W="0.896525" />
				<Frame X="-0.213937" Y="0.343101" Z="-0.154852" W="0.901407" />
				<Frame X="-0.201198" Y="0.343808" Z="-0.140333" W="0.906434" />
				<Frame X="-0.186674" Y="0.345207" Z="-0.125058" W="0.911233" />
				<Frame X="-0.170822" Y="0.347669" Z="-0.109411" W="0.915410" />
				<Frame X="-0.153933" Y="0.351449" Z="-0.093764" W="0.918693" />
				<Frame X="-0.136597" Y="0.356629" Z="-0.078491" W="0.920867" />
				<Frame X="-0.119117" Y="0.363227" Z="-0.064097" W="0.921829" />
				<Frame X="-0.101929" Y="0.371131" Z="-0.050827" W="0.921569" />
				<Frame X="-0.085482" Y="0.380088" Z="-0.039060" W="0.920163" />
				<Frame X="-0.069925" Y="0.389838" Z="-0.028920" W="0.917769" />
				<Frame X="-0.055704" Y="0.399952" Z="-0.020534" W="0.914611" />
				<Frame X="-0.042963" Y="0.410152" Z="-0.013774" W="0.910900" />
				<Frame X="-0.031702" Y="0.419977" Z="-0.008767" W="0.906939" />
				<Frame X="-0.022220" Y="0.429114" Z="-0.005137" W="0.902962" />
				<Frame X="-0.014369" Y="0.437131" Z="-0.002758" W="0.899279" />
				<Frame X="-0.008146" Y="0.443803" Z="-0.001256" W="0.896087" />
				<Frame X="-0.003675" Y="0.448848" Z="-0.000468" W="0.893601" />
				<Frame X="-0.000943" Y="0.452024" Z="-0.000101" W="0.892005" />
				<Frame X="0.000000" Y="0.453122" Z="0.000000" W="0.891448" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000828</Frame>
				<Frame>-0.003078</Frame>
				<Frame>-0.006400</Frame>
				<Frame>-0.010388</Frame>
				<Frame>-0.014818</Frame>
				<Frame>-0.019248</Frame>
				<Frame>-0.023235</Frame>
				<Frame>-0.026558</Frame>
				<Frame>-0.028773</Frame>
				<Frame>-0.029659</Frame>
				<Frame>-0.028773</Frame>
				<Frame>-0.025672</Frame>
				<Frame>-0.020134</Frame>
				<Frame>-0.011717</Frame>
				<Frame>0.000024</Frame>
				<Frame>0.017080</Frame>
				<Frame>0.040339</Frame>
				<Frame>0.067585</Frame>
				<Frame>0.096570</Frame>
				<Frame>0.125099</Frame>
				<Frame>0.151117</Frame>
				<Frame>0.172342</Frame>
				<Frame>0.186720</Frame>
				<Frame>0.191969</Frame>
				<Frame>0.188774</Frame>
				<Frame>0.179645</Frame>
				<Frame>0.165951</Frame>
				<Frame>0.148606</Frame>
				<Frame>0.128522</Frame>
				<Frame>0.107069</Frame>
				<Frame>0.084931</Frame>
				<Frame>0.063249</Frame>
				<Frame>0.043393</Frame>
				<Frame>0.026048</Frame>
				<Frame>0.012211</Frame>
				<Frame>0.003258</Frame>
				<Frame>0.000002</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.001959</Frame>
				<Frame>-0.007283</Frame>
				<Frame>-0.015116</Frame>
				<Frame>-0.024756</Frame>
				<Frame>-0.034999</Frame>
				<Frame>-0.045241</Frame>
				<Frame>-0.054881</Frame>
				<Frame>-0.062714</Frame>
				<Frame>-0.068137</Frame>
				<Frame>-0.069944</Frame>
				<Frame>-0.067534</Frame>
				<Frame>-0.060304</Frame>
				<Frame>-0.047049</Frame>
				<Frame>-0.027166</Frame>
				<Frame>-0.000053</Frame>
				<Frame>0.040315</Frame>
				<Frame>0.095143</Frame>
				<Frame>0.159612</Frame>
				<Frame>0.227947</Frame>
				<Frame>0.295190</Frame>
				<Frame>0.356418</Frame>
				<Frame>0.406714</Frame>
				<Frame>0.440608</Frame>
				<Frame>0.453182</Frame>
				<Frame>0.445528</Frame>
				<Frame>0.424207</Frame>
				<Frame>0.391953</Frame>
				<Frame>0.350952</Frame>
				<Frame>0.303390</Frame>
				<Frame>0.252548</Frame>
				<Frame>0.200613</Frame>
				<Frame>0.149771</Frame>
				<Frame>0.102210</Frame>
				<Frame>0.061208</Frame>
				<Frame>0.028974</Frame>
				<Frame>0.007605</Frame>
				<Frame>-0.000001</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000401</Frame>
				<Frame>-0.001403</Frame>
				<Frame>-0.003193</Frame>
				<Frame>-0.004984</Frame>
				<Frame>-0.006775</Frame>
				<Frame>-0.008565</Frame>
				<Frame>-0.010356</Frame>
				<Frame>-0.012147</Frame>
				<Frame>-0.013937</Frame>
				<Frame>-0.013937</Frame>
				<Frame>-0.013937</Frame>
				<Frame>-0.012147</Frame>
				<Frame>-0.008565</Frame>
				<Frame>-0.004984</Frame>
				<Frame>0.000388</Frame>
				<Frame>0.007551</Frame>
				<Frame>0.018295</Frame>
				<Frame>0.030830</Frame>
				<Frame>0.044057</Frame>
				<Frame>0.057284</Frame>
				<Frame>0.068621</Frame>
				<Frame>0.078069</Frame>
				<Frame>0.085627</Frame>
				<Frame>0.087517</Frame>
				<Frame>0.085627</Frame>
				<Frame>0.081848</Frame>
				<Frame>0.076179</Frame>
				<Frame>0.068621</Frame>
				<Frame>0.059173</Frame>
				<Frame>0.049725</Frame>
				<Frame>0.038388</Frame>
				<Frame>0.028940</Frame>
				<Frame>0.019492</Frame>
				<Frame>0.011934</Frame>
				<Frame>0.005116</Frame>
				<Frame>0.001708</Frame>
				<Frame>0.000003</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004765" Y="0.002724" Z="0.001017" W="0.999984" />
				<Frame X="-0.002477" Y="0.001568" Z="0.000583" W="0.999996" />
				<Frame X="-0.000188" Y="0.000026" Z="0.000005" W="1.000000" />
				<Frame X="0.003625" Y="-0.001901" Z="-0.000718" W="0.999991" />
				<Frame X="0.007439" Y="-0.004213" Z="-0.001586" W="0.999962" />
				<Frame X="0.012016" Y="-0.006910" Z="-0.002453" W="0.999901" />
				<Frame X="0.017355" Y="-0.009993" Z="-0.003465" W="0.999794" />
				<Frame X="0.022695" Y="-0.013077" Z="-0.004477" W="0.999647" />
				<Frame X="0.028034" Y="-0.016160" Z="-0.005490" W="0.999461" />
				<Frame X="0.033373" Y="-0.019243" Z="-0.006502" W="0.999237" />
				<Frame X="0.038714" Y="-0.022326" Z="-0.007369" W="0.998974" />
				<Frame X="0.044052" Y="-0.025408" Z="-0.008237" W="0.998672" />
				<Frame X="0.048628" Y="-0.028106" Z="-0.008960" W="0.998381" />
				<Frame X="0.052442" Y="-0.030033" Z="-0.009538" W="0.998127" />
				<Frame X="0.055493" Y="-0.031960" Z="-0.009972" W="0.997898" />
				<Frame X="0.057782" Y="-0.033116" Z="-0.010261" W="0.997727" />
				<Frame X="0.059309" Y="-0.034273" Z="-0.010550" W="0.997595" />
				<Frame X="0.060574" Y="-0.035072" Z="-0.010751" W="0.997490" />
				<Frame X="0.061587" Y="-0.035551" Z="-0.010872" W="0.997409" />
				<Frame X="0.062094" Y="-0.035871" Z="-0.010952" W="0.997365" />
				<Frame X="0.062347" Y="-0.036030" Z="-0.010993" W="0.997343" />
				<Frame X="0.062094" Y="-0.035871" Z="-0.010952" W="0.997365" />
				<Frame X="0.061840" Y="-0.035711" Z="-0.010912" W="0.997387" />
				<Frame X="0.061081" Y="-0.035392" Z="-0.010832" W="0.997446" />
				<Frame X="0.060321" Y="-0.034912" Z="-0.010711" W="0.997511" />
				<Frame X="0.059308" Y="-0.034433" Z="-0.010591" W="0.997590" />
				<Frame X="0.058295" Y="-0.033793" Z="-0.010430" W="0.997673" />
				<Frame X="0.057281" Y="-0.033153" Z="-0.010269" W="0.997755" />
				<Frame X="0.056268" Y="-0.032515" Z="-0.010108" W="0.997835" />
				<Frame X="0.055255" Y="-0.031875" Z="-0.009947" W="0.997914" />
				<Frame X="0.053988" Y="-0.031235" Z="-0.009746" W="0.998005" />
				<Frame X="0.052216" Y="-0.030117" Z="-0.009505" W="0.998136" />
				<Frame X="0.050189" Y="-0.028998" Z="-0.009223" W="0.998276" />
				<Frame X="0.047778" Y="-0.027556" Z="-0.008770" W="0.998439" />
				<Frame X="0.044887" Y="-0.025827" Z="-0.008317" W="0.998624" />
				<Frame X="0.041994" Y="-0.024097" Z="-0.007863" W="0.998796" />
				<Frame X="0.038620" Y="-0.022367" Z="-0.007319" W="0.998977" />
				<Frame X="0.035246" Y="-0.020349" Z="-0.006775" W="0.999149" />
				<Frame X="0.031872" Y="-0.018331" Z="-0.006140" W="0.999305" />
				<Frame X="0.028498" Y="-0.016313" Z="-0.005505" W="0.999446" />
				<Frame X="0.024641" Y="-0.014295" Z="-0.004870" W="0.999582" />
				<Frame X="0.021267" Y="-0.012276" Z="-0.004235" W="0.999690" />
				<Frame X="0.017893" Y="-0.010258" Z="-0.003600" W="0.999781" />
				<Frame X="0.014519" Y="-0.008528" Z="-0.002966" W="0.999854" />
				<Frame X="0.011626" Y="-0.006799" Z="-0.002331" W="0.999907" />
				<Frame X="0.008734" Y="-0.005069" Z="-0.001786" W="0.999947" />
				<Frame X="0.006324" Y="-0.003627" Z="-0.001333" W="0.999973" />
				<Frame X="0.004396" Y="-0.002474" Z="-0.000880" W="0.999987" />
				<Frame X="0.002468" Y="-0.001321" Z="-0.000517" W="0.999996" />
				<Frame X="0.001234" Y="-0.000660" Z="-0.000235" W="0.999999" />
				<Frame X="0.000308" Y="-0.000220" Z="-0.000047" W="1.000000" />
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162170" Y="0.334033" Z="0.033690" W="0.927894" />
				<Frame X="-0.165194" Y="0.331134" Z="0.033693" W="0.928400" />
				<Frame X="-0.168946" Y="0.328186" Z="0.033839" W="0.928766" />
				<Frame X="-0.192277" Y="0.315993" Z="0.032200" W="0.928516" />
				<Frame X="-0.259295" Y="0.283851" Z="0.028478" W="0.922705" />
				<Frame X="-0.354156" Y="0.221475" Z="0.020733" W="0.908346" />
				<Frame X="-0.423375" Y="0.177110" Z="0.005539" W="0.888457" />
				<Frame X="-0.445984" Y="0.181019" Z="0.001369" W="0.876544" />
				<Frame X="-0.441548" Y="0.198598" Z="0.005690" W="0.874964" />
				<Frame X="-0.416619" Y="0.224872" Z="0.017008" W="0.880666" />
				<Frame X="-0.375941" Y="0.254579" Z="0.032495" W="0.890394" />
				<Frame X="-0.325557" Y="0.283859" Z="0.049630" W="0.900541" />
				<Frame X="-0.273568" Y="0.309643" Z="0.066154" W="0.908243" />
				<Frame X="-0.226895" Y="0.330107" Z="0.079558" W="0.912808" />
				<Frame X="-0.196061" Y="0.344289" Z="0.087017" W="0.914032" />
				<Frame X="-0.177982" Y="0.354992" Z="0.090141" W="0.913333" />
				<Frame X="-0.165162" Y="0.364203" Z="0.092214" W="0.911907" />
				<Frame X="-0.156358" Y="0.371819" Z="0.093292" W="0.910274" />
				<Frame X="-0.151077" Y="0.378436" Z="0.094188" W="0.908345" />
				<Frame X="-0.149256" Y="0.383623" Z="0.094185" W="0.906469" />
				<Frame X="-0.150253" Y="0.387422" Z="0.093626" W="0.904744" />
				<Frame X="-0.153630" Y="0.389772" Z="0.092634" W="0.903269" />
				<Frame X="-0.158822" Y="0.390704" Z="0.091171" W="0.902117" />
				<Frame X="-0.164945" Y="0.389802" Z="0.090299" W="0.901496" />
				<Frame X="-0.171951" Y="0.387188" Z="0.088775" W="0.901464" />
				<Frame X="-0.178968" Y="0.382704" Z="0.087636" W="0.902124" />
				<Frame X="-0.185474" Y="0.376297" Z="0.086748" W="0.903590" />
				<Frame X="-0.190841" Y="0.367796" Z="0.086264" W="0.906016" />
				<Frame X="-0.194555" Y="0.357161" Z="0.086295" W="0.909471" />
				<Frame X="-0.196033" Y="0.344383" Z="0.086976" W="0.914006" />
				<Frame X="-0.196029" Y="0.326882" Z="0.087142" W="0.920395" />
				<Frame X="-0.195464" Y="0.303499" Z="0.086493" W="0.928548" />
				<Frame X="-0.194219" Y="0.275829" Z="0.084650" W="0.937567" />
				<Frame X="-0.192153" Y="0.245319" Z="0.081879" W="0.946674" />
				<Frame X="-0.189261" Y="0.213816" Z="0.078379" W="0.955154" />
				<Frame X="-0.185543" Y="0.183306" Z="0.074442" W="0.962513" />
				<Frame X="-0.181622" Y="0.155033" Z="0.070360" W="0.968518" />
				<Frame X="-0.177695" Y="0.130970" Z="0.065692" W="0.973117" />
				<Frame X="-0.175008" Y="0.112366" Z="0.061026" W="0.976228" />
				<Frame X="-0.173971" Y="0.101202" Z="0.055775" W="0.977948" />
				<Frame X="-0.175626" Y="0.098475" Z="0.050527" W="0.978215" />
				<Frame X="-0.181005" Y="0.103689" Z="0.043822" W="0.977019" />
				<Frame X="-0.190515" Y="0.114113" Z="0.033616" W="0.974450" />
				<Frame X="-0.203716" Y="0.129234" Z="0.020344" W="0.970250" />
				<Frame X="-0.221272" Y="0.148086" Z="0.004159" W="0.963894" />
				<Frame X="-0.242748" Y="0.169665" Z="-0.014360" W="0.955029" />
				<Frame X="-0.267321" Y="0.193474" Z="-0.032878" W="0.943412" />
				<Frame X="-0.293777" Y="0.217551" Z="-0.051109" W="0.929384" />
				<Frame X="-0.319794" Y="0.240368" Z="-0.067294" W="0.914017" />
				<Frame X="-0.342383" Y="0.259624" Z="-0.079930" W="0.899434" />
				<Frame X="-0.358473" Y="0.272994" Z="-0.088019" W="0.888383" />
				<Frame X="-0.364302" Y="0.277919" Z="-0.090940" W="0.884181" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.147385" W="0.989079" />
				<Frame X="0.000000" Y="0.000000" Z="0.146379" W="0.989229" />
				<Frame X="0.000000" Y="0.000000" Z="0.145372" W="0.989377" />
				<Frame X="0.000000" Y="0.000000" Z="0.165966" W="0.986132" />
				<Frame X="0.000000" Y="0.000000" Z="0.208656" W="0.977989" />
				<Frame X="0.000000" Y="0.000000" Z="0.265913" W="0.963997" />
				<Frame X="0.000000" Y="0.000000" Z="0.329729" W="0.944076" />
				<Frame X="0.000000" Y="0.000000" Z="0.344293" W="0.938862" />
				<Frame X="0.000000" Y="0.000000" Z="0.324691" W="0.945820" />
				<Frame X="0.000000" Y="0.000000" Z="0.280966" W="0.959718" />
				<Frame X="0.000000" Y="0.000000" Z="0.224218" W="0.974539" />
				<Frame X="0.000000" Y="0.000000" Z="0.164474" W="0.986382" />
				<Frame X="0.000000" Y="0.000000" Z="0.109715" W="0.993963" />
				<Frame X="0.000000" Y="0.000000" Z="0.065514" W="0.997852" />
				<Frame X="0.000000" Y="0.000000" Z="0.036383" W="0.999338" />
				<Frame X="0.000000" Y="0.000000" Z="0.018803" W="0.999823" />
				<Frame X="0.000000" Y="0.000000" Z="0.006749" W="0.999977" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000004" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006757" W="0.999977" />
				<Frame X="0.000000" Y="0.000000" Z="-0.008700" W="0.999962" />
				<Frame X="0.000000" Y="0.000000" Z="-0.008237" W="0.999966" />
				<Frame X="0.000000" Y="0.000000" Z="-0.005647" W="0.999984" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000004" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000004" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.008876" W="0.999961" />
				<Frame X="0.000000" Y="0.000000" Z="0.014797" W="0.999891" />
				<Frame X="0.000000" Y="0.000000" Z="0.020810" W="0.999784" />
				<Frame X="0.000000" Y="0.000000" Z="0.026637" W="0.999645" />
				<Frame X="0.000000" Y="0.000000" Z="0.031910" W="0.999491" />
				<Frame X="0.000000" Y="0.000000" Z="0.036443" W="0.999336" />
				<Frame X="0.000000" Y="0.000000" Z="0.043658" W="0.999047" />
				<Frame X="0.000000" Y="0.000000" Z="0.050504" W="0.998724" />
				<Frame X="0.000000" Y="0.000000" Z="0.061882" W="0.998084" />
				<Frame X="0.000000" Y="0.000000" Z="0.076505" W="0.997069" />
				<Frame X="0.000000" Y="0.000000" Z="0.094519" W="0.995523" />
				<Frame X="0.000000" Y="0.000000" Z="0.113320" W="0.993559" />
				<Frame X="0.000000" Y="0.000000" Z="0.130550" W="0.991442" />
				<Frame X="0.000000" Y="0.000000" Z="0.149872" W="0.988706" />
				<Frame X="0.000000" Y="0.000000" Z="0.163450" W="0.986552" />
				<Frame X="0.000000" Y="0.000000" Z="0.173632" W="0.984811" />
				<Frame X="0.000000" Y="0.000000" Z="0.173632" W="0.984811" />
				<Frame X="0.000000" Y="0.000000" Z="0.159793" W="0.987151" />
				<Frame X="0.000000" Y="0.000000" Z="0.135511" W="0.990776" />
				<Frame X="0.000000" Y="0.000000" Z="0.104180" W="0.994559" />
				<Frame X="0.000000" Y="0.000000" Z="0.071020" W="0.997475" />
				<Frame X="0.000000" Y="0.000000" Z="0.043604" W="0.999049" />
				<Frame X="0.000000" Y="0.000000" Z="0.017495" W="0.999847" />
				<Frame X="0.000000" Y="0.000000" Z="0.000001" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006004" W="0.999982" />
				<Frame X="0.000000" Y="0.000000" Z="-0.008583" W="0.999963" />
				<Frame X="0.000000" Y="0.000000" Z="-0.008274" W="0.999966" />
				<Frame X="0.000000" Y="0.000000" Z="-0.007810" W="0.999970" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000280" Y="0.000317" Z="-0.113816" W="0.993502" />
				<Frame X="0.000278" Y="0.000316" Z="-0.113276" W="0.993564" />
				<Frame X="0.000277" Y="0.000314" Z="-0.112228" W="0.993682" />
				<Frame X="0.000324" Y="0.000346" Z="-0.129740" W="0.991548" />
				<Frame X="0.000431" Y="0.000402" Z="-0.167432" W="0.985884" />
				<Frame X="0.000586" Y="0.000452" Z="-0.219989" W="0.975502" />
				<Frame X="0.000772" Y="0.000475" Z="-0.281561" W="0.959543" />
				<Frame X="0.000815" Y="0.000475" Z="-0.295362" W="0.955385" />
				<Frame X="0.000755" Y="0.000474" Z="-0.276257" W="0.961084" />
				<Frame X="0.000629" Y="0.000461" Z="-0.234318" W="0.972160" />
				<Frame X="0.000471" Y="0.000418" Z="-0.181757" W="0.983343" />
				<Frame X="0.000321" Y="0.000344" Z="-0.128678" W="0.991686" />
				<Frame X="0.000197" Y="0.000250" Z="-0.082499" W="0.996591" />
				<Frame X="0.000109" Y="0.000159" Z="-0.047459" W="0.998873" />
				<Frame X="0.000057" Y="0.000092" Z="-0.025694" W="0.999670" />
				<Frame X="0.000030" Y="0.000048" Z="-0.013486" W="0.999909" />
				<Frame X="0.000009" Y="0.000017" Z="-0.004461" W="0.999990" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000027" W="1.000000" />
				<Frame X="-0.000009" Y="-0.000018" Z="0.004272" W="0.999991" />
				<Frame X="-0.000012" Y="-0.000024" Z="0.005568" W="0.999985" />
				<Frame X="-0.000011" Y="-0.000022" Z="0.005227" W="0.999986" />
				<Frame X="-0.000008" Y="-0.000015" Z="0.003590" W="0.999994" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000027" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000027" W="1.000000" />
				<Frame X="0.000013" Y="0.000023" Z="-0.006304" W="0.999980" />
				<Frame X="0.000022" Y="0.000038" Z="-0.010466" W="0.999945" />
				<Frame X="0.000032" Y="0.000053" Z="-0.014696" W="0.999892" />
				<Frame X="0.000041" Y="0.000067" Z="-0.018790" W="0.999824" />
				<Frame X="0.000049" Y="0.000081" Z="-0.022542" W="0.999746" />
				<Frame X="0.000057" Y="0.000092" Z="-0.025749" W="0.999669" />
				<Frame X="0.000069" Y="0.000109" Z="-0.030798" W="0.999526" />
				<Frame X="0.000081" Y="0.000125" Z="-0.036052" W="0.999350" />
				<Frame X="0.000102" Y="0.000151" Z="-0.044717" W="0.999000" />
				<Frame X="0.000130" Y="0.000183" Z="-0.056068" W="0.998427" />
				<Frame X="0.000165" Y="0.000220" Z="-0.069974" W="0.997549" />
				<Frame X="0.000204" Y="0.000257" Z="-0.085299" W="0.996355" />
				<Frame X="0.000241" Y="0.000289" Z="-0.099487" W="0.995039" />
				<Frame X="0.000286" Y="0.000321" Z="-0.115946" W="0.993255" />
				<Frame X="0.000318" Y="0.000342" Z="-0.127582" W="0.991828" />
				<Frame X="0.000342" Y="0.000358" Z="-0.136378" W="0.990657" />
				<Frame X="0.000342" Y="0.000358" Z="-0.136378" W="0.990657" />
				<Frame X="0.000309" Y="0.000336" Z="-0.124461" W="0.992224" />
				<Frame X="0.000253" Y="0.000298" Z="-0.103745" W="0.994604" />
				<Frame X="0.000185" Y="0.000239" Z="-0.077920" W="0.996960" />
				<Frame X="0.000119" Y="0.000171" Z="-0.051811" W="0.998657" />
				<Frame X="0.000069" Y="0.000109" Z="-0.030811" W="0.999525" />
				<Frame X="0.000027" Y="0.000045" Z="-0.012365" W="0.999924" />
				<Frame X="-0.000000" Y="0.000000" Z="0.000121" W="1.000000" />
				<Frame X="-0.000008" Y="-0.000016" Z="0.003810" W="0.999993" />
				<Frame X="-0.000012" Y="-0.000023" Z="0.005456" W="0.999985" />
				<Frame X="-0.000011" Y="-0.000023" Z="0.005269" W="0.999986" />
				<Frame X="-0.000011" Y="-0.000021" Z="0.004970" W="0.999988" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.142372" Y="-0.253110" Z="-0.058546" W="0.955112" />
				<Frame X="-0.141094" Y="-0.250814" Z="-0.058395" W="0.955916" />
				<Frame X="-0.139787" Y="-0.248466" Z="-0.058388" W="0.956721" />
				<Frame X="-0.132041" Y="-0.233622" Z="-0.060740" W="0.961404" />
				<Frame X="-0.111382" Y="-0.194185" Z="-0.067482" W="0.972282" />
				<Frame X="-0.079871" Y="-0.137109" Z="-0.074220" W="0.984537" />
				<Frame X="-0.062827" Y="-0.106953" Z="-0.076261" W="0.989342" />
				<Frame X="-0.061796" Y="-0.103708" Z="-0.082220" W="0.989275" />
				<Frame X="-0.064890" Y="-0.106019" Z="-0.095223" W="0.987665" />
				<Frame X="-0.071091" Y="-0.111590" Z="-0.112939" W="0.984753" />
				<Frame X="-0.079613" Y="-0.119942" Z="-0.132375" W="0.980690" />
				<Frame X="-0.089684" Y="-0.129683" Z="-0.150868" W="0.975898" />
				<Frame X="-0.100276" Y="-0.140359" Z="-0.166392" W="0.970854" />
				<Frame X="-0.110349" Y="-0.150569" Z="-0.177836" W="0.966192" />
				<Frame X="-0.117838" Y="-0.158456" Z="-0.184262" W="0.962836" />
				<Frame X="-0.123266" Y="-0.164494" Z="-0.187403" W="0.960535" />
				<Frame X="-0.127916" Y="-0.169599" Z="-0.190070" W="0.958513" />
				<Frame X="-0.131814" Y="-0.173796" Z="-0.192568" W="0.956733" />
				<Frame X="-0.134768" Y="-0.177235" Z="-0.193539" W="0.955494" />
				<Frame X="-0.136882" Y="-0.179725" Z="-0.194261" W="0.954581" />
				<Frame X="-0.138253" Y="-0.181348" Z="-0.194566" W="0.954014" />
				<Frame X="-0.138885" Y="-0.182112" Z="-0.194719" W="0.953746" />
				<Frame X="-0.138779" Y="-0.181920" Z="-0.194718" W="0.953798" />
				<Frame X="-0.137830" Y="-0.181061" Z="-0.193849" W="0.954276" />
				<Frame X="-0.136246" Y="-0.179243" Z="-0.193386" W="0.954940" />
				<Frame X="-0.133924" Y="-0.176757" Z="-0.191952" W="0.956021" />
				<Frame X="-0.130864" Y="-0.173413" Z="-0.190212" W="0.957404" />
				<Frame X="-0.127169" Y="-0.169302" Z="-0.188317" W="0.959011" />
				<Frame X="-0.122842" Y="-0.164332" Z="-0.186320" W="0.960828" />
				<Frame X="-0.117882" Y="-0.158501" Z="-0.184273" W="0.962821" />
				<Frame X="-0.111445" Y="-0.150761" Z="-0.181664" W="0.965324" />
				<Frame X="-0.102790" Y="-0.140724" Z="-0.176696" W="0.968716" />
				<Frame X="-0.092868" Y="-0.128965" Z="-0.170703" W="0.972422" />
				<Frame X="-0.082380" Y="-0.116198" Z="-0.163954" W="0.976131" />
				<Frame X="-0.071891" Y="-0.103133" Z="-0.156393" W="0.979662" />
				<Frame X="-0.062153" Y="-0.090665" Z="-0.147757" W="0.982896" />
				<Frame X="-0.053537" Y="-0.079678" Z="-0.138576" W="0.985688" />
				<Frame X="-0.046609" Y="-0.070774" Z="-0.128863" W="0.988035" />
				<Frame X="-0.041830" Y="-0.065129" Z="-0.118326" W="0.989953" />
				<Frame X="-0.039490" Y="-0.063051" Z="-0.107258" W="0.991444" />
				<Frame X="-0.040145" Y="-0.065723" Z="-0.095650" W="0.992431" />
				<Frame X="-0.043330" Y="-0.073445" Z="-0.080264" W="0.993120" />
				<Frame X="-0.048107" Y="-0.085916" Z="-0.059206" W="0.993378" />
				<Frame X="-0.054005" Y="-0.102836" Z="-0.033017" W="0.992682" />
				<Frame X="-0.060559" Y="-0.124509" Z="-0.002781" W="0.990365" />
				<Frame X="-0.067398" Y="-0.150642" Z="0.028537" W="0.985875" />
				<Frame X="-0.073953" Y="-0.180927" Z="0.060124" W="0.978868" />
				<Frame X="-0.080131" Y="-0.213282" Z="0.087388" W="0.969770" />
				<Frame X="-0.085847" Y="-0.245060" Z="0.108450" W="0.959591" />
				<Frame X="-0.090504" Y="-0.272817" Z="0.123427" W="0.949814" />
				<Frame X="-0.093777" Y="-0.292356" Z="0.132170" W="0.942478" />
				<Frame X="-0.094985" Y="-0.299667" Z="0.134986" W="0.939658" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>