<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="NUVERT_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERT01" Parent="0">
			<Translation X="0.000000" Y="-0.000000" Z="3.954860"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="FX_BOMB" Parent="1">
			<Translation X="1.492893" Y="0.000000" Z="-2.941363"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERTL3" Parent="1">
			<Translation X="-5.059378" Y="9.392689" Z="-0.516711"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.258819" W="0.965926"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERTL2" Parent="1">
			<Translation X="-3.010104" Y="12.720227" Z="-1.042307"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERTL1" Parent="1">
			<Translation X="-0.194360" Y="15.464618" Z="-1.405904"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.422618" W="0.906308"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERTR3" Parent="1">
			<Translation X="-5.067464" Y="-9.400680" Z="-0.516712"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERTR2" Parent="1">
			<Translation X="-3.018190" Y="-12.728219" Z="-1.042307"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.342020" W="0.939693"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NUVERTR1" Parent="1">
			<Translation X="-0.202446" Y="-15.472610" Z="-1.405904"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.422618" W="0.906308"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TURRET" Parent="1">
			<Translation X="-17.566401" Y="-0.003996" Z="0.267300"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN" Parent="9">
			<Translation X="0.000002" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_GUN01" Parent="10">
			<Translation X="-5.076696" Y="-0.698998" Z="-0.134186"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_GUN02" Parent="10">
			<Translation X="-5.076696" Y="0.713658" Z="-0.134186"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UG_RD" Parent="1">
			<Translation X="-3.918094" Y="0.000000" Z="4.982576"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>