<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OUTSIDEROCK8.TIBSPIKES8" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.934488" Y="-17.831650" Z="-9.772292"/>
			<Max X="6.934486" Y="17.831648" Z="9.772293"/>
		</BoundingBox>
		<BoundingSphere Radius="18.134199">
			<Center X="-1.243309" Y="-0.000001" Z="-3.631367"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.715267" Y="-13.517138" Z="-9.438629"/>
			<V X="-1.966342" Y="-10.507416" Z="-7.864457"/>
			<V X="6.934486" Y="-8.271100" Z="3.705077"/>
			<V X="1.120644" Y="-17.831650" Z="-5.932065"/>
			<V X="2.715267" Y="-13.517138" Z="-9.438629"/>
			<V X="6.934486" Y="-8.271100" Z="3.705077"/>
			<V X="-3.560980" Y="-14.821936" Z="-4.357883"/>
			<V X="1.120644" Y="-17.831650" Z="-5.932065"/>
			<V X="-1.966342" Y="-10.507416" Z="-7.864457"/>
			<V X="-3.560980" Y="-14.821936" Z="-4.357883"/>
			<V X="-1.966342" Y="-10.507416" Z="-7.864457"/>
			<V X="2.715267" Y="-13.517138" Z="-9.438629"/>
			<V X="-2.417089" Y="-15.768315" Z="-9.772292"/>
			<V X="2.715267" Y="-13.517138" Z="-9.438629"/>
			<V X="1.120644" Y="-17.831650" Z="-5.932065"/>
			<V X="-2.417089" Y="-15.768315" Z="-9.772292"/>
			<V X="1.120644" Y="-17.831650" Z="-5.932065"/>
			<V X="-3.560980" Y="-14.821936" Z="-4.357883"/>
			<V X="-2.417089" Y="-15.768315" Z="-9.772292"/>
			<V X="-3.560980" Y="-14.821936" Z="-4.357883"/>
			<V X="-1.966342" Y="-10.507416" Z="-7.864457"/>
			<V X="-2.417089" Y="-15.768315" Z="-9.772292"/>
			<V X="2.245166" Y="16.068455" Z="-5.542283"/>
			<V X="-3.607262" Y="17.831648" Z="-1.330670"/>
			<V X="5.326082" Y="5.338056" Z="9.772293"/>
			<V X="-1.082037" Y="9.732687" Z="-7.513348"/>
			<V X="2.245166" Y="16.068455" Z="-5.542283"/>
			<V X="5.326082" Y="5.338056" Z="9.772293"/>
			<V X="-6.934488" Y="11.495878" Z="-3.301724"/>
			<V X="-1.082037" Y="9.732687" Z="-7.513348"/>
			<V X="-3.607262" Y="17.831648" Z="-1.330670"/>
			<V X="-6.934488" Y="11.495878" Z="-3.301724"/>
			<V X="-3.607262" Y="17.831648" Z="-1.330670"/>
			<V X="2.245166" Y="16.068455" Z="-5.542283"/>
			<V X="-4.423810" Y="16.070972" Z="-8.269346"/>
			<V X="2.245166" Y="16.068455" Z="-5.542283"/>
			<V X="-1.082037" Y="9.732687" Z="-7.513348"/>
			<V X="-4.423810" Y="16.070972" Z="-8.269346"/>
			<V X="-1.082037" Y="9.732687" Z="-7.513348"/>
			<V X="-6.934488" Y="11.495878" Z="-3.301724"/>
			<V X="-4.423810" Y="16.070972" Z="-8.269346"/>
			<V X="-6.934488" Y="11.495878" Z="-3.301724"/>
			<V X="-3.607262" Y="17.831648" Z="-1.330670"/>
			<V X="-4.423810" Y="16.070972" Z="-8.269346"/>
		</Vertices>
		<Normals>
			<N X="0.373693" Y="0.813933" Z="-0.444822"/>
			<N X="0.373693" Y="0.813933" Z="-0.444822"/>
			<N X="0.518497" Y="0.415676" Z="0.747245"/>
			<N X="0.896656" Y="-0.426863" Z="-0.117459"/>
			<N X="0.896656" Y="-0.426863" Z="-0.117459"/>
			<N X="0.518494" Y="0.415684" Z="0.747242"/>
			<N X="-0.166606" Y="-0.647912" Z="0.743272"/>
			<N X="-0.166606" Y="-0.647912" Z="0.743272"/>
			<N X="-0.689569" Y="0.592887" Z="0.415907"/>
			<N X="-0.689569" Y="0.592887" Z="0.415907"/>
			<N X="-0.091241" Y="0.346397" Z="-0.933640"/>
			<N X="-0.091241" Y="0.346397" Z="-0.933640"/>
			<N X="-0.091241" Y="0.346397" Z="-0.933640"/>
			<N X="0.335337" Y="-0.665718" Z="-0.666610"/>
			<N X="0.335337" Y="-0.665718" Z="-0.666610"/>
			<N X="0.335337" Y="-0.665718" Z="-0.666610"/>
			<N X="-0.531958" Y="-0.846026" Z="0.035490"/>
			<N X="-0.531958" Y="-0.846026" Z="0.035490"/>
			<N X="-0.531958" Y="-0.846026" Z="0.035490"/>
			<N X="-0.958542" Y="0.166093" Z="-0.231540"/>
			<N X="-0.958542" Y="0.166093" Z="-0.231540"/>
			<N X="-0.958542" Y="0.166093" Z="-0.231540"/>
			<N X="0.523338" Y="0.743766" Z="0.415849"/>
			<N X="0.523338" Y="0.743766" Z="0.415849"/>
			<N X="0.421228" Y="-0.463696" Z="0.779457"/>
			<N X="0.856683" Y="-0.325348" Z="-0.400304"/>
			<N X="0.856683" Y="-0.325348" Z="-0.400304"/>
			<N X="0.421230" Y="-0.463689" Z="0.779460"/>
			<N X="-0.355100" Y="-0.928966" Z="-0.104534"/>
			<N X="-0.355100" Y="-0.928966" Z="-0.104534"/>
			<N X="-0.688443" Y="0.140151" Z="0.711620"/>
			<N X="-0.688443" Y="0.140151" Z="0.711620"/>
			<N X="0.105126" Y="0.960891" Z="-0.256196"/>
			<N X="0.105126" Y="0.960891" Z="-0.256196"/>
			<N X="0.105126" Y="0.960891" Z="-0.256196"/>
			<N X="0.377028" Y="0.088819" Z="-0.921933"/>
			<N X="0.377028" Y="0.088819" Z="-0.921933"/>
			<N X="0.377028" Y="0.088819" Z="-0.921933"/>
			<N X="-0.611416" Y="-0.403548" Z="-0.680676"/>
			<N X="-0.611416" Y="-0.403548" Z="-0.680676"/>
			<N X="-0.611416" Y="-0.403548" Z="-0.680676"/>
			<N X="-0.883324" Y="0.468524" Z="-0.014937"/>
			<N X="-0.883324" Y="0.468524" Z="-0.014937"/>
			<N X="-0.883324" Y="0.468524" Z="-0.014937"/>
		</Normals>
		<Tangents>
			<T X="0.602730" Y="0.151435" Z="0.783444"/>
			<T X="0.602730" Y="0.151435" Z="0.783444"/>
			<T X="0.518492" Y="0.415679" Z="0.747247"/>
			<T X="0.285709" Y="0.355242" Z="0.890041"/>
			<T X="0.285709" Y="0.355242" Z="0.890041"/>
			<T X="0.518492" Y="0.415679" Z="0.747246"/>
			<T X="0.393691" Y="0.647404" Z="0.652591"/>
			<T X="0.393691" Y="0.647404" Z="0.652591"/>
			<T X="0.710713" Y="0.443598" Z="0.545993"/>
			<T X="0.710713" Y="0.443598" Z="0.545993"/>
			<T X="0.581627" Y="0.779555" Z="0.232388"/>
			<T X="0.581627" Y="0.779555" Z="0.232388"/>
			<T X="0.581627" Y="0.779555" Z="0.232388"/>
			<T X="0.275699" Y="0.745948" Z="-0.606260"/>
			<T X="0.275699" Y="0.745948" Z="-0.606260"/>
			<T X="0.275699" Y="0.745948" Z="-0.606260"/>
			<T X="-0.250251" Y="0.117034" Z="-0.961081"/>
			<T X="-0.250251" Y="0.117034" Z="-0.961081"/>
			<T X="-0.250251" Y="0.117034" Z="-0.961081"/>
			<T X="0.275701" Y="0.745948" Z="-0.606260"/>
			<T X="0.275701" Y="0.745948" Z="-0.606260"/>
			<T X="0.275701" Y="0.745948" Z="-0.606260"/>
			<T X="0.471372" Y="-0.659230" Z="0.585853"/>
			<T X="0.471372" Y="-0.659230" Z="0.585853"/>
			<T X="0.421226" Y="-0.463695" Z="0.779458"/>
			<T X="0.162566" Y="-0.566195" Z="0.808081"/>
			<T X="0.162566" Y="-0.566195" Z="0.808081"/>
			<T X="0.421227" Y="-0.463695" Z="0.779458"/>
			<T X="0.338127" Y="-0.231885" Z="0.912085"/>
			<T X="0.338127" Y="-0.231885" Z="0.912085"/>
			<T X="0.646935" Y="-0.324920" Z="0.689857"/>
			<T X="0.646935" Y="-0.324920" Z="0.689857"/>
			<T X="0.607540" Y="0.141901" Z="0.781511"/>
			<T X="0.607540" Y="0.141901" Z="0.781511"/>
			<T X="0.607540" Y="0.141901" Z="0.781511"/>
			<T X="0.448244" Y="0.853560" Z="0.265543"/>
			<T X="0.448244" Y="0.853560" Z="0.265543"/>
			<T X="0.448244" Y="0.853560" Z="0.265543"/>
			<T X="-0.068770" Y="0.884033" Z="-0.462338"/>
			<T X="-0.068770" Y="0.884033" Z="-0.462338"/>
			<T X="-0.068770" Y="0.884033" Z="-0.462338"/>
			<T X="0.448246" Y="0.853559" Z="0.265542"/>
			<T X="0.448246" Y="0.853559" Z="0.265542"/>
			<T X="0.448246" Y="0.853559" Z="0.265542"/>
		</Tangents>
		<Binormals>
			<B X="0.809416" Y="-0.520359" Z="-0.272163"/>
			<B X="0.809416" Y="-0.520359" Z="-0.272163"/>
			<B X="-0.769980" Y="-0.420904" Z="0.479553"/>
			<B X="-0.275699" Y="-0.745948" Z="0.606260"/>
			<B X="-0.275699" Y="-0.745948" Z="0.606260"/>
			<B X="0.761355" Y="0.426941" Z="-0.487913"/>
			<B X="-0.809417" Y="0.520356" Z="0.272164"/>
			<B X="-0.809417" Y="0.520356" Z="0.272164"/>
			<B X="0.275701" Y="0.745948" Z="-0.606260"/>
			<B X="0.275701" Y="0.745948" Z="-0.606260"/>
			<B X="0.809416" Y="-0.520359" Z="-0.272163"/>
			<B X="0.809416" Y="-0.520359" Z="-0.272163"/>
			<B X="0.809416" Y="-0.520359" Z="-0.272163"/>
			<B X="0.901637" Y="0.021646" Z="0.431951"/>
			<B X="0.901637" Y="0.021646" Z="0.431951"/>
			<B X="0.901637" Y="0.021646" Z="0.431951"/>
			<B X="0.809417" Y="-0.520357" Z="-0.272164"/>
			<B X="0.809417" Y="-0.520357" Z="-0.272164"/>
			<B X="0.809417" Y="-0.520357" Z="-0.272164"/>
			<B X="0.071234" Y="-0.647089" Z="-0.759080"/>
			<B X="0.071234" Y="-0.647089" Z="-0.759080"/>
			<B X="0.071234" Y="-0.647089" Z="-0.759080"/>
			<B X="0.788443" Y="-0.237539" Z="-0.567391"/>
			<B X="0.788443" Y="-0.237539" Z="-0.567391"/>
			<B X="-0.911301" Y="-0.071770" Z="0.405438"/>
			<B X="-0.448244" Y="-0.853560" Z="-0.265543"/>
			<B X="-0.448244" Y="-0.853560" Z="-0.265543"/>
			<B X="0.912968" Y="0.078115" Z="-0.400484"/>
			<B X="-0.788444" Y="0.237538" Z="0.567391"/>
			<B X="-0.788444" Y="0.237538" Z="0.567391"/>
			<B X="0.448246" Y="0.853559" Z="0.265542"/>
			<B X="0.448246" Y="0.853559" Z="0.265542"/>
			<B X="0.788443" Y="-0.237539" Z="-0.567391"/>
			<B X="0.788443" Y="-0.237539" Z="-0.567391"/>
			<B X="0.788443" Y="-0.237539" Z="-0.567391"/>
			<B X="0.811783" Y="-0.510937" Z="0.282758"/>
			<B X="0.811783" Y="-0.510937" Z="0.282758"/>
			<B X="0.811783" Y="-0.510937" Z="0.282758"/>
			<B X="0.788444" Y="-0.237538" Z="-0.567391"/>
			<B X="0.788444" Y="-0.237538" Z="-0.567391"/>
			<B X="0.788444" Y="-0.237538" Z="-0.567391"/>
			<B X="0.135884" Y="0.225431" Z="-0.964736"/>
			<B X="0.135884" Y="0.225431" Z="-0.964736"/>
			<B X="0.135884" Y="0.225431" Z="-0.964736"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.188235"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.009176" Y="0.019228"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.184519" Y="0.375195"/>
			<T X="0.009176" Y="0.375195"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.376251"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.185205" Y="0.551154"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.097100" Y="0.463288"/>
			<T X="0.008442" Y="0.551154"/>
			<T X="0.008442" Y="0.376251"/>
			<T X="0.097100" Y="0.463288"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.373693" Y="0.813933" Z="-0.444822"/>
				<Dist>-5.788851</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="-0.166606" Y="-0.647912" Z="0.743272"/>
				<Dist>6.957498</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.896656" Y="-0.426863" Z="-0.117459"/>
				<Dist>9.313277</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="-0.689569" Y="0.592887" Z="0.415907"/>
				<Dist>-8.144670</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.091241" Y="0.346397" Z="-0.933640"/>
				<Dist>3.882251</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.335337" Y="-0.665718" Z="-0.666610"/>
				<Dist>16.201012</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.531958" Y="-0.846026" Z="0.035490"/>
				<Dist>14.279379</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.958542" Y="0.166093" Z="-0.231540"/>
				<Dist>1.960547</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.523338" Y="0.743766" Z="0.415849"/>
				<Dist>10.821397</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="-0.355100" Y="-0.928966" Z="-0.104534"/>
				<Dist>-7.871698</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.856683" Y="-0.325348" Z="-0.400304"/>
				<Dist>-1.085854</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>27</V>
				<Nrm X="-0.688443" Y="0.140151" Z="0.711620"/>
				<Dist>4.035589</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.105126" Y="0.960891" Z="-0.256196"/>
				<Dist>17.095974</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.377028" Y="0.088819" Z="-0.921933"/>
				<Dist>7.383297</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.611416" Y="-0.403548" Z="-0.680676"/>
				<Dist>1.848120</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.883324" Y="0.468524" Z="-0.014937"/>
				<Dist>11.560818</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tiberium.fx">
			<Constants>
				<Texture Name="DiffuseMap">
					<Value>TibFields01</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>TibFields01_NRM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Normal">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="SpecMap">
					<Value>TibFields01_SPM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Spec">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="EnvMap">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>0.100000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="SpecMult">
					<Value>3.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TimeGlowTexture">
					<Value>TibFields01_GLO</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>1.000000</Value>
					<Value>0.980392</Value>
					<Value>0.717647</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeedRange">
					<Value>1.000000</Value>
					<Value>0.200000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>0.250000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="OUTSIDEROCK8.TIBCRYSTALS8" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.938964" Y="-6.870011" Z="-8.636380"/>
			<Max X="9.938964" Y="6.870013" Z="8.636380"/>
		</BoundingBox>
		<BoundingSphere Radius="12.455770">
			<Center X="0.715312" Y="0.043078" Z="-2.344200"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.271064" Y="-6.870011" Z="-8.636359"/>
			<V X="0.700521" Y="-6.623964" Z="3.175961"/>
			<V X="0.312465" Y="-5.444819" Z="4.009097"/>
			<V X="-5.844511" Y="6.273508" Z="-8.636370"/>
			<V X="2.917859" Y="6.655803" Z="-8.636370"/>
			<V X="7.680314" Y="-1.270819" Z="-8.636342"/>
			<V X="3.491288" Y="-6.487716" Z="-8.636370"/>
			<V X="-5.271064" Y="-6.870011" Z="-8.636359"/>
			<V X="-9.938964" Y="-0.489398" Z="-8.636380"/>
			<V X="6.992882" Y="6.824750" Z="5.399244"/>
			<V X="7.964876" Y="6.870013" Z="4.427943"/>
			<V X="2.917859" Y="6.655803" Z="-8.636370"/>
			<V X="6.281801" Y="-6.372850" Z="-2.404607"/>
			<V X="0.700521" Y="-6.623964" Z="3.175961"/>
			<V X="3.491288" Y="-6.487716" Z="-8.636370"/>
			<V X="-5.271064" Y="-6.870011" Z="-8.636359"/>
			<V X="-1.544011" Y="-0.142650" Z="7.868775"/>
			<V X="-9.938964" Y="-0.489398" Z="-8.636380"/>
			<V X="9.938964" Y="-0.876643" Z="-4.077965"/>
			<V X="2.917859" Y="6.655803" Z="-8.636370"/>
			<V X="7.964876" Y="6.870013" Z="4.427943"/>
			<V X="7.680314" Y="-1.270819" Z="-8.636342"/>
			<V X="1.670938" Y="5.844789" Z="8.636380"/>
			<V X="-9.938964" Y="-0.489398" Z="-8.636380"/>
			<V X="-1.544011" Y="-0.142650" Z="7.868775"/>
			<V X="-5.844511" Y="6.273508" Z="-8.636370"/>
			<V X="-5.844511" Y="6.273508" Z="-8.636370"/>
			<V X="1.670938" Y="5.844789" Z="8.636380"/>
		</Vertices>
		<Normals>
			<N X="-0.747172" Y="-0.537799" Z="0.390521"/>
			<N X="-0.754717" Y="-0.525694" Z="0.392489"/>
			<N X="-0.749073" Y="-0.534783" Z="0.391021"/>
			<N X="0.000001" Y="-0.000002" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="-1.000000"/>
			<N X="0.000002" Y="0.000000" Z="-1.000000"/>
			<N X="0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000004" Z="-1.000000"/>
			<N X="0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.073784" Y="0.996882" Z="0.027961"/>
			<N X="-0.045371" Y="0.998969" Z="0.001148"/>
			<N X="-0.044480" Y="0.999010" Z="0.000889"/>
			<N X="0.043766" Y="-0.999041" Z="-0.001183"/>
			<N X="0.043677" Y="-0.999045" Z="-0.001204"/>
			<N X="0.043677" Y="-0.999045" Z="-0.001204"/>
			<N X="0.043588" Y="-0.999049" Z="-0.001225"/>
			<N X="-0.743341" Y="-0.543809" Z="0.389507"/>
			<N X="-0.743341" Y="-0.543809" Z="0.389507"/>
			<N X="0.780688" Y="0.504565" Z="-0.368701"/>
			<N X="0.780688" Y="0.504565" Z="-0.368701"/>
			<N X="0.781762" Y="0.540560" Z="-0.310874"/>
			<N X="0.775992" Y="0.466228" Z="-0.424816"/>
			<N X="-0.812429" Y="0.437224" Z="0.385738"/>
			<N X="-0.812429" Y="0.437224" Z="0.385738"/>
			<N X="-0.824104" Y="0.389814" Z="0.410971"/>
			<N X="-0.798300" Y="0.483313" Z="0.359340"/>
			<N X="-0.087974" Y="0.995263" Z="0.041375"/>
			<N X="-0.132039" Y="0.987849" Z="0.081970"/>
		</Normals>
		<Tangents>
			<T X="-0.461113" Y="0.840894" Z="0.283323"/>
			<T X="0.197071" Y="0.388967" Z="0.899926"/>
			<T X="-0.258012" Y="0.776083" Z="0.575434"/>
			<T X="-0.034366" Y="0.999409" Z="-0.000002"/>
			<T X="-0.034418" Y="0.999408" Z="-0.000003"/>
			<T X="-0.039237" Y="0.999230" Z="0.000000"/>
			<T X="-0.043422" Y="0.999057" Z="0.000000"/>
			<T X="-0.037615" Y="0.999292" Z="-0.000004"/>
			<T X="-0.040344" Y="0.999186" Z="0.000000"/>
			<T X="0.672980" Y="0.059141" Z="-0.737292"/>
			<T X="0.394121" Y="0.018957" Z="-0.918863"/>
			<T X="0.541424" Y="0.024897" Z="-0.840381"/>
			<T X="-0.720389" Y="-0.032379" Z="0.692814"/>
			<T X="-0.720754" Y="-0.032346" Z="0.692436"/>
			<T X="-0.720754" Y="-0.032346" Z="0.692436"/>
			<T X="-0.721140" Y="-0.032312" Z="0.692035"/>
			<T X="-0.653400" Y="0.714979" Z="-0.248743"/>
			<T X="-0.653400" Y="0.714979" Z="-0.248743"/>
			<T X="0.513424" Y="-0.852484" Z="-0.098318"/>
			<T X="0.513424" Y="-0.852484" Z="-0.098318"/>
			<T X="0.501111" Y="-0.841301" Z="-0.202732"/>
			<T X="0.520191" Y="-0.853951" Z="0.013012"/>
			<T X="0.572256" Y="0.724667" Z="0.383902"/>
			<T X="0.572256" Y="0.724667" Z="0.383902"/>
			<T X="0.553339" Y="0.709153" Z="0.436942"/>
			<T X="0.591927" Y="0.739690" Z="0.320125"/>
			<T X="0.857462" Y="0.089279" Z="-0.506743"/>
			<T X="0.943390" Y="0.150618" Z="-0.295517"/>
		</Tangents>
		<Binormals>
			<B X="-0.471413" Y="0.013855" Z="-0.881804"/>
			<B X="-0.452372" Y="-0.016287" Z="-0.891681"/>
			<B X="-0.467467" Y="0.007525" Z="-0.883979"/>
			<B X="0.999212" Y="0.039701" Z="0.000001"/>
			<B X="0.999090" Y="0.042653" Z="0.000000"/>
			<B X="0.999272" Y="0.038154" Z="0.000002"/>
			<B X="0.999378" Y="0.035264" Z="0.000001"/>
			<B X="0.999371" Y="0.035470" Z="-0.000001"/>
			<B X="0.999360" Y="0.035758" Z="0.000001"/>
			<B X="-0.353019" Y="-0.001947" Z="-0.935614"/>
			<B X="-0.349744" Y="-0.014808" Z="-0.936728"/>
			<B X="-0.343793" Y="-0.014475" Z="-0.938934"/>
			<B X="-0.512021" Y="-0.021414" Z="-0.858706"/>
			<B X="-0.482921" Y="-0.020059" Z="-0.875434"/>
			<B X="-0.482921" Y="-0.020059" Z="-0.875434"/>
			<B X="-0.453842" Y="-0.018708" Z="-0.890886"/>
			<B X="-0.478147" Y="0.024763" Z="-0.877931"/>
			<B X="-0.478147" Y="0.024762" Z="-0.877931"/>
			<B X="-0.406231" Y="-0.018335" Z="-0.913586"/>
			<B X="-0.406231" Y="-0.018335" Z="-0.913586"/>
			<B X="-0.346884" Y="-0.037294" Z="-0.937166"/>
			<B X="-0.483619" Y="0.007433" Z="-0.875247"/>
			<B X="-0.431461" Y="-0.005825" Z="-0.902113"/>
			<B X="-0.431461" Y="-0.005825" Z="-0.902113"/>
			<B X="-0.439210" Y="0.018415" Z="-0.898196"/>
			<B X="-0.424215" Y="-0.027722" Z="-0.905137"/>
			<B X="-0.354673" Y="0.004646" Z="-0.934979"/>
			<B X="-0.373949" Y="0.026942" Z="-0.927058"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.581176" Y="0.316481"/>
			<T X="0.573520" Y="0.316449"/>
			<T X="0.574810" Y="0.315217"/>
			<T X="0.651623" Y="0.778856"/>
			<T X="0.658875" Y="0.778849"/>
			<T X="0.662585" Y="0.785984"/>
			<T X="0.658909" Y="0.790574"/>
			<T X="0.651690" Y="0.790639"/>
			<T X="0.648048" Y="0.784718"/>
			<T X="0.573485" Y="0.299335"/>
			<T X="0.573182" Y="0.298472"/>
			<T X="0.578997" Y="0.298581"/>
			<T X="0.573613" Y="0.322019"/>
			<T X="0.573520" Y="0.316449"/>
			<T X="0.577506" Y="0.322598"/>
			<T X="0.581176" Y="0.316481"/>
			<T X="0.572047" Y="0.311377"/>
			<T X="0.580100" Y="0.311954"/>
			<T X="0.573261" Y="0.328782"/>
			<T X="0.575764" Y="0.335757"/>
			<T X="0.570654" Y="0.335481"/>
			<T X="0.575832" Y="0.328380"/>
			<T X="0.573491" Y="0.306327"/>
			<T X="0.580100" Y="0.311954"/>
			<T X="0.572047" Y="0.311377"/>
			<T X="0.581432" Y="0.305399"/>
			<T X="0.581432" Y="0.305399"/>
			<T X="0.572794" Y="0.304936"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.754717" Y="-0.525694" Z="0.392489"/>
				<Dist>4.200014</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>16</V>
				<Nrm X="-0.743341" Y="0.000000" Z="0.000000"/>
				<Dist>4.290246</Dist>
			</T>
			<T>
				<V>0</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.743341" Y="0.000000" Z="0.000000"/>
				<Dist>4.290246</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.000000" Y="-0.000003" Z="-1.000000"/>
				<Dist>8.636348</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>8.636358</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="-0.000004" Z="-1.000000"/>
				<Dist>8.636393</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>5</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>8.636355</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.045371" Y="0.998970" Z="0.001148"/>
				<Dist>6.506640</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>26</V>
				<Nrm X="-0.043588" Y="0.000000" Z="0.000000"/>
				<Dist>6.516857</Dist>
			</T>
			<T>
				<V>9</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.132039" Y="0.000000" Z="0.000000"/>
				<Dist>6.261065</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.043766" Y="-0.999041" Z="-0.001183"/>
				<Dist>6.644514</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.043588" Y="0.000000" Z="0.000000"/>
				<Dist>6.644306</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.781762" Y="0.540560" Z="-0.310874"/>
				<Dist>8.563760</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.775992" Y="0.000000" Z="0.000000"/>
				<Dist>9.036222</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.824104" Y="0.389814" Z="0.410971"/>
				<Dist>4.450660</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="-0.798300" Y="0.000000" Z="0.000000"/>
				<Dist>4.594348</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tiberium.fx">
			<Constants>
				<Texture Name="DiffuseMap">
					<Value>TibShaft_LM</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>CrystalDisp</Value>
				</Texture>
				<Float Name="TexCoordTransform_Normal">
					<Value>2.200000</Value>
				</Float>
				<Texture Name="SpecMap">
					<Value>TiberiumCrystal01ALL</Value>
				</Texture>
				<Float Name="TexCoordTransform_Spec">
					<Value>10.000000</Value>
				</Float>
				<Texture Name="EnvMap">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.000000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.250980</Value>
					<Value>0.250980</Value>
					<Value>0.250980</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="SpecMult">
					<Value>3.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TimeGlowTexture">
					<Value>TibShaft_LM</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeedRange">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
