<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="TIBERIUMROCKMETEOR2.TIBSPIKES2" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-20.084982" Y="-15.342208" Z="-27.624235"/>
			<Max X="16.367340" Y="14.308646" Z="25.843325"/>
		</BoundingBox>
		<BoundingSphere Radius="29.945404">
			<Center X="-1.693868" Y="-3.425722" Z="-1.656197"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.420427" Y="-7.437962" Z="10.852451"/>
			<V X="0.286386" Y="-15.342208" Z="12.098078"/>
			<V X="-18.173210" Y="-7.073318" Z="-23.260044"/>
			<V X="-2.877880" Y="-4.165598" Z="15.710886"/>
			<V X="3.420427" Y="-7.437962" Z="10.852451"/>
			<V X="-18.173210" Y="-7.073318" Z="-23.260044"/>
			<V X="-6.011949" Y="-12.069855" Z="16.956528"/>
			<V X="-2.877880" Y="-4.165598" Z="15.710886"/>
			<V X="-18.173210" Y="-7.073318" Z="-23.260044"/>
			<V X="0.286386" Y="-15.342208" Z="12.098078"/>
			<V X="-6.011949" Y="-12.069855" Z="16.956528"/>
			<V X="-18.173210" Y="-7.073318" Z="-23.260044"/>
			<V X="0.286386" Y="-15.342208" Z="12.098078"/>
			<V X="3.420427" Y="-7.437962" Z="10.852451"/>
			<V X="6.894305" Y="-11.285138" Z="25.843325"/>
			<V X="3.420427" Y="-7.437962" Z="10.852451"/>
			<V X="-2.877880" Y="-4.165598" Z="15.710886"/>
			<V X="6.894305" Y="-11.285138" Z="25.843325"/>
			<V X="-2.877880" Y="-4.165598" Z="15.710886"/>
			<V X="-6.011949" Y="-12.069855" Z="16.956528"/>
			<V X="6.894305" Y="-11.285138" Z="25.843325"/>
			<V X="-6.011949" Y="-12.069855" Z="16.956528"/>
			<V X="0.286386" Y="-15.342208" Z="12.098078"/>
			<V X="6.894305" Y="-11.285138" Z="25.843325"/>
			<V X="6.613766" Y="-3.439580" Z="2.442005"/>
			<V X="12.367298" Y="-0.655989" Z="-3.302485"/>
			<V X="-9.086698" Y="4.315857" Z="-27.624235"/>
			<V X="7.350232" Y="-11.422099" Z="-0.675393"/>
			<V X="6.613766" Y="-3.439580" Z="2.442005"/>
			<V X="-9.086698" Y="4.315857" Z="-27.624235"/>
			<V X="13.103830" Y="-8.638525" Z="-6.419919"/>
			<V X="7.350232" Y="-11.422099" Z="-0.675393"/>
			<V X="-9.086698" Y="4.315857" Z="-27.624235"/>
			<V X="12.367298" Y="-0.655989" Z="-3.302485"/>
			<V X="13.103830" Y="-8.638525" Z="-6.419919"/>
			<V X="-9.086698" Y="4.315857" Z="-27.624235"/>
			<V X="12.367298" Y="-0.655989" Z="-3.302485"/>
			<V X="6.613766" Y="-3.439580" Z="2.442005"/>
			<V X="16.367340" Y="-7.748759" Z="3.476461"/>
			<V X="6.613766" Y="-3.439580" Z="2.442005"/>
			<V X="7.350232" Y="-11.422099" Z="-0.675393"/>
			<V X="16.367340" Y="-7.748759" Z="3.476461"/>
			<V X="7.350232" Y="-11.422099" Z="-0.675393"/>
			<V X="13.103830" Y="-8.638525" Z="-6.419919"/>
			<V X="16.367340" Y="-7.748759" Z="3.476461"/>
			<V X="13.103830" Y="-8.638525" Z="-6.419919"/>
			<V X="12.367298" Y="-0.655989" Z="-3.302485"/>
			<V X="16.367340" Y="-7.748759" Z="3.476461"/>
			<V X="11.828915" Y="14.308646" Z="4.381125"/>
			<V X="13.085055" Y="5.815284" Z="4.749928"/>
			<V X="-9.624110" Y="5.014577" Z="-23.566416"/>
			<V X="4.824167" Y="13.495329" Z="9.305841"/>
			<V X="11.828915" Y="14.308646" Z="4.381125"/>
			<V X="-9.624110" Y="5.014577" Z="-23.566416"/>
			<V X="6.080267" Y="5.001989" Z="9.674684"/>
			<V X="4.824167" Y="13.495329" Z="9.305841"/>
			<V X="-9.624110" Y="5.014577" Z="-23.566416"/>
			<V X="13.085055" Y="5.815284" Z="4.749928"/>
			<V X="6.080267" Y="5.001989" Z="9.674684"/>
			<V X="-9.624110" Y="5.014577" Z="-23.566416"/>
			<V X="13.085055" Y="5.815284" Z="4.749928"/>
			<V X="11.828915" Y="14.308646" Z="4.381125"/>
			<V X="15.784936" Y="10.956010" Z="17.243715"/>
			<V X="11.828915" Y="14.308646" Z="4.381125"/>
			<V X="4.824167" Y="13.495329" Z="9.305841"/>
			<V X="15.784936" Y="10.956010" Z="17.243715"/>
			<V X="4.824167" Y="13.495329" Z="9.305841"/>
			<V X="6.080267" Y="5.001989" Z="9.674684"/>
			<V X="15.784936" Y="10.956010" Z="17.243715"/>
			<V X="6.080267" Y="5.001989" Z="9.674684"/>
			<V X="13.085055" Y="5.815284" Z="4.749928"/>
			<V X="15.784936" Y="10.956010" Z="17.243715"/>
			<V X="-14.000178" Y="10.586780" Z="0.370121"/>
			<V X="-6.166023" Y="10.690516" Z="-3.160707"/>
			<V X="-20.084982" Y="-1.612735" Z="-25.219032"/>
			<V X="-12.906202" Y="2.345583" Z="2.576359"/>
			<V X="-14.000178" Y="10.586780" Z="0.370121"/>
			<V X="-20.084982" Y="-1.612735" Z="-25.219032"/>
			<V X="-5.072088" Y="2.449291" Z="-0.954440"/>
			<V X="-12.906202" Y="2.345583" Z="2.576359"/>
			<V X="-20.084982" Y="-1.612735" Z="-25.219032"/>
			<V X="-6.166023" Y="10.690516" Z="-3.160707"/>
			<V X="-5.072088" Y="2.449291" Z="-0.954440"/>
			<V X="-20.084982" Y="-1.612735" Z="-25.219032"/>
			<V X="-6.166023" Y="10.690516" Z="-3.160707"/>
			<V X="-14.000178" Y="10.586780" Z="0.370121"/>
			<V X="-4.416062" Y="9.996859" Z="10.801777"/>
			<V X="-14.000178" Y="10.586780" Z="0.370121"/>
			<V X="-12.906202" Y="2.345583" Z="2.576359"/>
			<V X="-4.416062" Y="9.996859" Z="10.801777"/>
			<V X="-12.906202" Y="2.345583" Z="2.576359"/>
			<V X="-5.072088" Y="2.449291" Z="-0.954440"/>
			<V X="-4.416062" Y="9.996859" Z="10.801777"/>
			<V X="-5.072088" Y="2.449291" Z="-0.954440"/>
			<V X="-6.166023" Y="10.690516" Z="-3.160707"/>
			<V X="-4.416062" Y="9.996859" Z="10.801777"/>
		</Vertices>
		<Normals>
			<N X="0.827967" Y="-0.391553" Z="-0.401443"/>
			<N X="0.827967" Y="-0.391553" Z="-0.401443"/>
			<N X="0.777425" Y="-0.386453" Z="-0.496251"/>
			<N X="0.429531" Y="0.901641" Z="-0.050465"/>
			<N X="0.429531" Y="0.901641" Z="-0.050465"/>
			<N X="0.327657" Y="0.923916" Z="-0.197535"/>
			<N X="-0.735950" Y="0.380101" Z="0.560269"/>
			<N X="-0.735950" Y="0.380101" Z="0.560269"/>
			<N X="-0.865846" Y="0.392253" Z="0.310561"/>
			<N X="-0.327627" Y="-0.923919" Z="0.197570"/>
			<N X="-0.327627" Y="-0.923919" Z="0.197570"/>
			<N X="-0.446369" Y="-0.894531" Z="0.023842"/>
			<N X="0.827967" Y="-0.391553" Z="-0.401443"/>
			<N X="0.827967" Y="-0.391553" Z="-0.401443"/>
			<N X="0.868931" Y="-0.392123" Z="-0.301992"/>
			<N X="0.429531" Y="0.901641" Z="-0.050465"/>
			<N X="0.429531" Y="0.901641" Z="-0.050465"/>
			<N X="0.517444" Y="0.850059" Z="0.098246"/>
			<N X="-0.735950" Y="0.380101" Z="0.560269"/>
			<N X="-0.735950" Y="0.380101" Z="0.560269"/>
			<N X="-0.547638" Y="0.337778" Z="0.765506"/>
			<N X="-0.327627" Y="-0.923919" Z="0.197570"/>
			<N X="-0.327627" Y="-0.923919" Z="0.197570"/>
			<N X="-0.194095" Y="-0.911597" Z="0.362378"/>
			<N X="0.063104" Y="0.871858" Z="0.485677"/>
			<N X="0.063104" Y="0.871858" Z="0.485677"/>
			<N X="-0.139615" Y="0.938749" Z="0.315052"/>
			<N X="-0.624902" Y="-0.333350" Z="0.705957"/>
			<N X="-0.624902" Y="-0.333350" Z="0.705957"/>
			<N X="-0.884775" Y="-0.238080" Z="0.400614"/>
			<N X="0.179809" Y="-0.943823" Z="-0.277247"/>
			<N X="0.179809" Y="-0.943823" Z="-0.277247"/>
			<N X="-0.054068" Y="-0.876278" Z="-0.478763"/>
			<N X="0.845733" Y="0.260011" Z="-0.465972"/>
			<N X="0.845733" Y="0.260011" Z="-0.465972"/>
			<N X="0.744808" Y="0.301248" Z="-0.595408"/>
			<N X="0.063104" Y="0.871857" Z="0.485677"/>
			<N X="0.063104" Y="0.871857" Z="0.485677"/>
			<N X="0.261111" Y="0.739853" Z="0.620031"/>
			<N X="-0.624902" Y="-0.333350" Z="0.705957"/>
			<N X="-0.624902" Y="-0.333350" Z="0.705957"/>
			<N X="-0.258893" Y="-0.372001" Z="0.891398"/>
			<N X="0.179809" Y="-0.943823" Z="-0.277247"/>
			<N X="0.179809" Y="-0.943823" Z="-0.277247"/>
			<N X="0.395728" Y="-0.917110" Z="-0.048043"/>
			<N X="0.845733" Y="0.260011" Z="-0.465972"/>
			<N X="0.845733" Y="0.260011" Z="-0.465972"/>
			<N X="0.922436" Y="0.211327" Z="-0.323190"/>
			<N X="0.885011" Y="0.111260" Z="-0.452080"/>
			<N X="0.885011" Y="0.111260" Z="-0.452080"/>
			<N X="0.775903" Y="0.087626" Z="-0.624737"/>
			<N X="-0.085169" Y="0.995427" Z="0.043254"/>
			<N X="-0.085169" Y="0.995427" Z="0.043254"/>
			<N X="-0.219025" Y="0.963748" Z="-0.152371"/>
			<N X="-0.769420" Y="-0.086307" Z="0.632886"/>
			<N X="-0.769420" Y="-0.086307" Z="0.632886"/>
			<N X="-0.898252" Y="-0.114417" Z="0.424326"/>
			<N X="0.206213" Y="-0.969396" Z="0.133219"/>
			<N X="0.206213" Y="-0.969396" Z="0.133219"/>
			<N X="0.086556" Y="-0.995392" Z="-0.041269"/>
			<N X="0.885011" Y="0.111260" Z="-0.452080"/>
			<N X="0.885011" Y="0.111260" Z="-0.452080"/>
			<N X="0.956707" Y="0.130191" Z="-0.260311"/>
			<N X="-0.085169" Y="0.995427" Z="0.043254"/>
			<N X="-0.085169" Y="0.995427" Z="0.043254"/>
			<N X="0.053558" Y="0.970178" Z="0.236405"/>
			<N X="-0.769420" Y="-0.086307" Z="0.632886"/>
			<N X="-0.769420" Y="-0.086307" Z="0.632886"/>
			<N X="-0.593741" Y="-0.052941" Z="0.802913"/>
			<N X="0.206213" Y="-0.969396" Z="0.133219"/>
			<N X="0.206213" Y="-0.969396" Z="0.133219"/>
			<N X="0.316500" Y="-0.899351" Z="0.301654"/>
			<N X="-0.091476" Y="0.980459" Z="-0.174159"/>
			<N X="-0.091476" Y="0.980459" Z="-0.174159"/>
			<N X="-0.186117" Y="0.903352" Z="-0.386413"/>
			<N X="-0.875812" Y="0.012904" Z="0.482480"/>
			<N X="-0.875812" Y="0.012904" Z="0.482480"/>
			<N X="-0.964467" Y="-0.059090" Z="0.257510"/>
			<N X="0.159990" Y="-0.931160" Z="0.327634"/>
			<N X="0.159990" Y="-0.931160" Z="0.327634"/>
			<N X="0.068655" Y="-0.989998" Z="0.123253"/>
			<N X="0.943591" Y="0.037169" Z="-0.329021"/>
			<N X="0.943591" Y="0.037169" Z="-0.329021"/>
			<N X="0.852089" Y="-0.026829" Z="-0.522710"/>
			<N X="-0.091476" Y="0.980459" Z="-0.174159"/>
			<N X="-0.091476" Y="0.980459" Z="-0.174159"/>
			<N X="0.008649" Y="0.998784" Z="0.048536"/>
			<N X="-0.875812" Y="0.012904" Z="0.482480"/>
			<N X="-0.875812" Y="0.012904" Z="0.482480"/>
			<N X="-0.731408" Y="0.084078" Z="0.676738"/>
			<N X="0.159990" Y="-0.931160" Z="0.327634"/>
			<N X="0.159990" Y="-0.931160" Z="0.327634"/>
			<N X="0.242753" Y="-0.822435" Z="0.514462"/>
			<N X="0.943591" Y="0.037169" Z="-0.329021"/>
			<N X="0.943591" Y="0.037169" Z="-0.329021"/>
			<N X="0.987929" Y="0.099310" Z="-0.118886"/>
		</Normals>
		<Tangents>
			<T X="-0.469365" Y="0.168761" Z="-0.866727"/>
			<T X="-0.469365" Y="0.168761" Z="-0.866727"/>
			<T X="-0.469365" Y="0.168761" Z="-0.866727"/>
			<T X="-0.504686" Y="-0.005590" Z="-0.863285"/>
			<T X="-0.504686" Y="-0.005590" Z="-0.863285"/>
			<T X="-0.504686" Y="-0.005590" Z="-0.863285"/>
			<T X="-0.351544" Y="-0.035315" Z="-0.935505"/>
			<T X="-0.351544" Y="-0.035315" Z="-0.935505"/>
			<T X="-0.351544" Y="-0.035315" Z="-0.935505"/>
			<T X="-0.317402" Y="0.133359" Z="-0.938867"/>
			<T X="-0.317402" Y="0.133359" Z="-0.938867"/>
			<T X="-0.317402" Y="0.133359" Z="-0.938867"/>
			<T X="-0.330724" Y="-0.006080" Z="-0.943708"/>
			<T X="-0.330724" Y="-0.006080" Z="-0.943708"/>
			<T X="-0.330724" Y="-0.006080" Z="-0.943708"/>
			<T X="0.732255" Y="-0.380452" Z="-0.564852"/>
			<T X="0.732255" Y="-0.380452" Z="-0.564852"/>
			<T X="0.732255" Y="-0.380452" Z="-0.564852"/>
			<T X="0.748915" Y="-0.210103" Z="0.628477"/>
			<T X="0.748915" Y="-0.210103" Z="0.628477"/>
			<T X="0.748915" Y="-0.210103" Z="0.628477"/>
			<T X="0.732256" Y="-0.380450" Z="-0.564853"/>
			<T X="0.732256" Y="-0.380450" Z="-0.564853"/>
			<T X="0.732256" Y="-0.380450" Z="-0.564853"/>
			<T X="-0.618384" Y="0.165839" Z="-0.768179"/>
			<T X="-0.618384" Y="0.165839" Z="-0.768179"/>
			<T X="-0.618384" Y="0.165839" Z="-0.768179"/>
			<T X="-0.455988" Y="0.264883" Z="-0.849654"/>
			<T X="-0.455988" Y="0.264883" Z="-0.849654"/>
			<T X="-0.455988" Y="0.264883" Z="-0.849654"/>
			<T X="-0.502639" Y="0.438174" Z="-0.745223"/>
			<T X="-0.502639" Y="0.438174" Z="-0.745223"/>
			<T X="-0.502639" Y="0.438174" Z="-0.745223"/>
			<T X="-0.667218" Y="0.348232" Z="-0.658449"/>
			<T X="-0.667218" Y="0.348232" Z="-0.658449"/>
			<T X="-0.667218" Y="0.348232" Z="-0.658449"/>
			<T X="-0.706253" Y="0.584283" Z="-0.399775"/>
			<T X="-0.706253" Y="0.584283" Z="-0.399775"/>
			<T X="-0.706253" Y="0.584283" Z="-0.399775"/>
			<T X="-0.085623" Y="0.928067" Z="0.362436"/>
			<T X="-0.085623" Y="0.928067" Z="0.362436"/>
			<T X="-0.085623" Y="0.928067" Z="0.362436"/>
			<T X="0.640235" Y="0.237997" Z="0.730381"/>
			<T X="0.640235" Y="0.237997" Z="0.730381"/>
			<T X="0.640235" Y="0.237997" Z="0.730381"/>
			<T X="-0.085631" Y="0.928065" Z="0.362439"/>
			<T X="-0.085631" Y="0.928065" Z="0.362439"/>
			<T X="-0.085631" Y="0.928065" Z="0.362439"/>
			<T X="-0.621409" Y="-0.064546" Z="-0.780823"/>
			<T X="-0.621409" Y="-0.064546" Z="-0.780823"/>
			<T X="-0.621409" Y="-0.064546" Z="-0.780823"/>
			<T X="-0.555054" Y="-0.251500" Z="-0.792882"/>
			<T X="-0.555054" Y="-0.251500" Z="-0.792882"/>
			<T X="-0.555054" Y="-0.251500" Z="-0.792882"/>
			<T X="-0.399619" Y="-0.189151" Z="-0.896954"/>
			<T X="-0.399619" Y="-0.189151" Z="-0.896954"/>
			<T X="-0.399619" Y="-0.189151" Z="-0.896954"/>
			<T X="-0.464520" Y="-0.003678" Z="-0.885555"/>
			<T X="-0.464520" Y="-0.003678" Z="-0.885555"/>
			<T X="-0.464520" Y="-0.003678" Z="-0.885555"/>
			<T X="-0.253451" Y="-0.067038" Z="-0.965023"/>
			<T X="-0.253451" Y="-0.067038" Z="-0.965023"/>
			<T X="-0.253451" Y="-0.067038" Z="-0.965023"/>
			<T X="0.814391" Y="0.094558" Z="-0.572561"/>
			<T X="0.814391" Y="0.094558" Z="-0.572561"/>
			<T X="0.814391" Y="0.094558" Z="-0.572561"/>
			<T X="0.793099" Y="0.130005" Z="0.595056"/>
			<T X="0.793099" Y="0.130005" Z="0.595056"/>
			<T X="0.793099" Y="0.130005" Z="0.595056"/>
			<T X="0.814391" Y="0.094555" Z="-0.572562"/>
			<T X="0.814391" Y="0.094555" Z="-0.572562"/>
			<T X="0.814391" Y="0.094555" Z="-0.572562"/>
			<T X="-0.436013" Y="-0.428376" Z="-0.791446"/>
			<T X="-0.436013" Y="-0.428376" Z="-0.791446"/>
			<T X="-0.436013" Y="-0.428376" Z="-0.791446"/>
			<T X="-0.218127" Y="-0.371869" Z="-0.902294"/>
			<T X="-0.218127" Y="-0.371869" Z="-0.902294"/>
			<T X="-0.218127" Y="-0.371869" Z="-0.902294"/>
			<T X="-0.298813" Y="-0.138279" Z="-0.944240"/>
			<T X="-0.298813" Y="-0.138279" Z="-0.944240"/>
			<T X="-0.298813" Y="-0.138279" Z="-0.944240"/>
			<T X="-0.517406" Y="-0.193863" Z="-0.833492"/>
			<T X="-0.517406" Y="-0.193863" Z="-0.833492"/>
			<T X="-0.517406" Y="-0.193863" Z="-0.833492"/>
			<T X="-0.421789" Y="0.047652" Z="-0.905441"/>
			<T X="-0.421789" Y="0.047652" Z="-0.905441"/>
			<T X="-0.421789" Y="0.047652" Z="-0.905441"/>
			<T X="-0.127188" Y="0.958139" Z="-0.256502"/>
			<T X="-0.127188" Y="0.958139" Z="-0.256502"/>
			<T X="-0.127188" Y="0.958139" Z="-0.256502"/>
			<T X="0.343218" Y="0.568838" Z="0.747412"/>
			<T X="0.343218" Y="0.568838" Z="0.747412"/>
			<T X="0.343218" Y="0.568838" Z="0.747412"/>
			<T X="-0.127183" Y="0.958139" Z="-0.256504"/>
			<T X="-0.127183" Y="0.958139" Z="-0.256504"/>
			<T X="-0.127183" Y="0.958139" Z="-0.256504"/>
		</Tangents>
		<Binormals>
			<B X="0.364692" Y="0.919777" Z="-0.144947"/>
			<B X="0.364692" Y="0.919777" Z="-0.144947"/>
			<B X="0.364692" Y="0.919777" Z="-0.144947"/>
			<B X="-0.732255" Y="0.380452" Z="0.564852"/>
			<B X="-0.732255" Y="0.380452" Z="0.564852"/>
			<B X="-0.732255" Y="0.380452" Z="0.564852"/>
			<B X="-0.364695" Y="-0.919776" Z="0.144949"/>
			<B X="-0.364695" Y="-0.919776" Z="0.144949"/>
			<B X="-0.364695" Y="-0.919776" Z="0.144949"/>
			<B X="0.732256" Y="-0.380450" Z="-0.564853"/>
			<B X="0.732256" Y="-0.380450" Z="-0.564853"/>
			<B X="0.732256" Y="-0.380450" Z="-0.564853"/>
			<B X="0.364692" Y="0.919777" Z="-0.144947"/>
			<B X="0.364692" Y="0.919777" Z="-0.144947"/>
			<B X="0.364692" Y="0.919777" Z="-0.144947"/>
			<B X="-0.434091" Y="0.359696" Z="-0.825944"/>
			<B X="-0.434091" Y="0.359696" Z="-0.825944"/>
			<B X="-0.434091" Y="0.359696" Z="-0.825944"/>
			<B X="0.364695" Y="0.919776" Z="-0.144949"/>
			<B X="0.364695" Y="0.919776" Z="-0.144949"/>
			<B X="0.364695" Y="0.919776" Z="-0.144949"/>
			<B X="0.643608" Y="0.160448" Z="0.748348"/>
			<B X="0.643608" Y="0.160448" Z="0.748348"/>
			<B X="0.643608" Y="0.160448" Z="0.748348"/>
			<B X="-0.669510" Y="-0.323913" Z="0.668458"/>
			<B X="-0.669510" Y="-0.323913" Z="0.668458"/>
			<B X="-0.669510" Y="-0.323913" Z="0.668458"/>
			<B X="0.085623" Y="-0.928067" Z="-0.362436"/>
			<B X="0.085623" Y="-0.928067" Z="-0.362436"/>
			<B X="0.085623" Y="-0.928067" Z="-0.362436"/>
			<B X="0.669513" Y="0.323909" Z="-0.668457"/>
			<B X="0.669513" Y="0.323909" Z="-0.668457"/>
			<B X="0.669513" Y="0.323909" Z="-0.668457"/>
			<B X="-0.085631" Y="0.928065" Z="0.362439"/>
			<B X="-0.085631" Y="0.928065" Z="0.362439"/>
			<B X="-0.085631" Y="0.928065" Z="0.362439"/>
			<B X="-0.669510" Y="-0.323913" Z="0.668458"/>
			<B X="-0.669510" Y="-0.323913" Z="0.668458"/>
			<B X="-0.669510" Y="-0.323913" Z="0.668458"/>
			<B X="-0.963516" Y="0.034577" Z="-0.265409"/>
			<B X="-0.963516" Y="0.034577" Z="-0.265409"/>
			<B X="-0.963516" Y="0.034577" Z="-0.265409"/>
			<B X="-0.669513" Y="-0.323909" Z="0.668457"/>
			<B X="-0.669513" Y="-0.323909" Z="0.668457"/>
			<B X="-0.669513" Y="-0.323909" Z="0.668457"/>
			<B X="0.378137" Y="-0.324742" Z="0.866922"/>
			<B X="0.378137" Y="-0.324742" Z="0.866922"/>
			<B X="0.378137" Y="-0.324742" Z="0.866922"/>
			<B X="-0.146171" Y="0.988328" Z="-0.042916"/>
			<B X="-0.146171" Y="0.988328" Z="-0.042916"/>
			<B X="-0.146171" Y="0.988328" Z="-0.042916"/>
			<B X="-0.814391" Y="-0.094558" Z="0.572561"/>
			<B X="-0.814391" Y="-0.094558" Z="0.572561"/>
			<B X="-0.814391" Y="-0.094558" Z="0.572561"/>
			<B X="0.146166" Y="-0.988329" Z="0.042920"/>
			<B X="0.146166" Y="-0.988329" Z="0.042920"/>
			<B X="0.146166" Y="-0.988329" Z="0.042920"/>
			<B X="0.814391" Y="0.094555" Z="-0.572562"/>
			<B X="0.814391" Y="0.094555" Z="-0.572562"/>
			<B X="0.814391" Y="0.094555" Z="-0.572562"/>
			<B X="-0.146171" Y="0.988328" Z="-0.042916"/>
			<B X="-0.146171" Y="0.988328" Z="-0.042916"/>
			<B X="-0.146171" Y="0.988328" Z="-0.042916"/>
			<B X="-0.566642" Y="0.224464" Z="-0.792800"/>
			<B X="-0.566642" Y="0.224464" Z="-0.792800"/>
			<B X="-0.566642" Y="0.224464" Z="-0.792800"/>
			<B X="-0.146166" Y="0.988329" Z="-0.042920"/>
			<B X="-0.146166" Y="0.988329" Z="-0.042920"/>
			<B X="-0.146166" Y="0.988329" Z="-0.042920"/>
			<B X="0.474588" Y="0.425469" Z="0.770547"/>
			<B X="0.474588" Y="0.425469" Z="0.770547"/>
			<B X="0.474588" Y="0.425469" Z="0.770547"/>
			<B X="-0.911617" Y="-0.012071" Z="0.410863"/>
			<B X="-0.911617" Y="-0.012071" Z="0.410863"/>
			<B X="-0.911617" Y="-0.012071" Z="0.410863"/>
			<B X="0.127188" Y="-0.958139" Z="0.256502"/>
			<B X="0.127188" Y="-0.958139" Z="0.256502"/>
			<B X="0.127188" Y="-0.958139" Z="0.256502"/>
			<B X="0.911618" Y="0.012068" Z="-0.410862"/>
			<B X="0.911618" Y="0.012068" Z="-0.410862"/>
			<B X="0.911618" Y="0.012068" Z="-0.410862"/>
			<B X="-0.127183" Y="0.958139" Z="-0.256504"/>
			<B X="-0.127183" Y="0.958139" Z="-0.256504"/>
			<B X="-0.127183" Y="0.958139" Z="-0.256504"/>
			<B X="-0.911617" Y="-0.012071" Z="0.410863"/>
			<B X="-0.911617" Y="-0.012071" Z="0.410863"/>
			<B X="-0.911617" Y="-0.012071" Z="0.410863"/>
			<B X="-0.671614" Y="-0.260861" Z="-0.693460"/>
			<B X="-0.671614" Y="-0.260861" Z="-0.693460"/>
			<B X="-0.671614" Y="-0.260861" Z="-0.693460"/>
			<B X="-0.911618" Y="-0.012068" Z="0.410862"/>
			<B X="-0.911618" Y="-0.012068" Z="0.410862"/>
			<B X="-0.911618" Y="-0.012068" Z="0.410862"/>
			<B X="0.090221" Y="0.254993" Z="0.962725"/>
			<B X="0.090221" Y="0.254993" Z="0.962725"/>
			<B X="0.090221" Y="0.254993" Z="0.962725"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.183297" Y="0.378330"/>
			<T X="0.006961" Y="0.378330"/>
			<T X="0.038821" Y="0.001521"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.379392"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.183987" Y="0.555285"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.095383" Y="0.466921"/>
			<T X="0.006223" Y="0.555285"/>
			<T X="0.006223" Y="0.379392"/>
			<T X="0.095383" Y="0.466921"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.777425" Y="-0.386453" Z="-0.496251"/>
				<Dist>0.148015</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.327657" Y="0.923916" Z="-0.197535"/>
				<Dist>-7.895062</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.865846" Y="0.392253" Z="0.310561"/>
				<Dist>5.737017</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.446369" Y="-0.894531" Z="0.023842"/>
				<Dist>13.884695</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.868931" Y="-0.392123" Z="-0.301992"/>
				<Dist>2.611353</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.517444" Y="0.850059" Z="0.098246"/>
				<Dist>-3.486618</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.547638" Y="0.337778" Z="0.765506"/>
				<Dist>12.195764</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.194095" Y="-0.911597" Z="0.362378"/>
				<Dist>18.314405</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.139615" Y="0.938749" Z="0.315052"/>
				<Dist>-3.382925</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.884775" Y="-0.238080" Z="0.400614"/>
				<Dist>-4.054495</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.054068" Y="-0.876278" Z="-0.478763"/>
				<Dist>9.934875</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.744808" Y="0.301248" Z="-0.595408"/>
				<Dist>10.979978</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.261111" Y="0.739853" Z="0.620031"/>
				<Dist>0.696261</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.258893" Y="-0.372001" Z="0.891398"/>
				<Dist>1.744068</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.395728" Y="-0.917110" Z="-0.048043"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.922436" Y="0.211327" Z="-0.323190"/>
				<Dist>12.336749</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.775903" Y="0.087626" Z="-0.624737"/>
				<Dist>7.694845</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.219025" Y="0.963748" Z="-0.152371"/>
				<Dist>10.531549</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.898252" Y="-0.114417" Z="0.424326"/>
				<Dist>-1.928710</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.086556" Y="-0.995392" Z="-0.041269"/>
				<Dist>-4.851923</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.956707" Y="0.130191" Z="-0.260311"/>
				<Dist>12.039203</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.053558" Y="0.970178" Z="0.236405"/>
				<Dist>15.551183</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.593741" Y="-0.052941" Z="0.802913"/>
				<Dist>3.893012</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.316500" Y="-0.899351" Z="0.301654"/>
				<Dist>0.344269</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.186117" Y="0.903352" Z="-0.386413"/>
				<Dist>12.026241</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.964467" Y="-0.059090" Z="0.257510"/>
				<Dist>12.972445</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.068655" Y="-0.989998" Z="0.123253"/>
				<Dist>-2.890655</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.852089" Y="-0.026829" Z="-0.522710"/>
				<Dist>-3.888685</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.008649" Y="0.998784" Z="0.048536"/>
				<Dist>10.470777</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.731408" Y="0.084078" Z="0.676738"/>
				<Dist>11.380425</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.242753" Y="-0.822435" Z="0.514462"/>
				<Dist>-3.736672</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.987929" Y="0.099310" Z="-0.118886"/>
				<Dist>-4.654153</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tiberium.fx">
			<Constants>
				<Texture Name="DiffuseMap">
					<Value>TibFields01</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>TibFields01_NRM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Normal">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="SpecMap">
					<Value>TibFields01_SPM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Spec">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="EnvMap">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>0.100000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="SpecMult">
					<Value>3.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TimeGlowTexture">
					<Value>TibFields01_GLO</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>1.000000</Value>
					<Value>0.980392</Value>
					<Value>0.717647</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeedRange">
					<Value>1.000000</Value>
					<Value>0.200000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>0.250000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="TIBERIUMROCKMETEOR2.CRYSTALS2" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-24.419319" Y="-14.072489" Z="-12.883358"/>
			<Max X="18.047415" Y="4.349195" Z="9.038007"/>
		</BoundingBox>
		<BoundingSphere Radius="21.797546">
			<Center X="-3.185952" Y="-6.139536" Z="-1.414908"/>
		</BoundingSphere>
		<Vertices>
			<V X="-14.180214" Y="-1.108460" Z="-10.991321"/>
			<V X="-15.785200" Y="-1.403605" Z="-5.051045"/>
			<V X="9.569479" Y="0.229483" Z="3.722809"/>
			<V X="12.408537" Y="4.349195" Z="-0.958129"/>
			<V X="-8.138691" Y="-12.831074" Z="-9.524948"/>
			<V X="-10.418799" Y="-7.487506" Z="-12.883358"/>
			<V X="16.093903" Y="-5.085112" Z="-3.222187"/>
			<V X="18.047415" Y="-10.859426" Z="-0.000762"/>
			<V X="10.415724" Y="-6.596131" Z="6.139700"/>
			<V X="-13.604806" Y="-5.711165" Z="-2.476210"/>
			<V X="-9.725017" Y="-11.934099" Z="-4.318613"/>
			<V X="15.208371" Y="-11.614922" Z="4.680172"/>
			<V X="-9.725017" Y="-11.934099" Z="-4.318613"/>
			<V X="-13.604806" Y="-5.711165" Z="-2.476210"/>
			<V X="-15.785200" Y="-1.403605" Z="-5.051045"/>
			<V X="-8.138691" Y="-12.831074" Z="-9.524948"/>
			<V X="-14.180214" Y="-1.108460" Z="-10.991321"/>
			<V X="-10.418799" Y="-7.487506" Z="-12.883358"/>
			<V X="12.408537" Y="4.349195" Z="-0.958129"/>
			<V X="16.093903" Y="-5.085112" Z="-3.222187"/>
			<V X="-10.418799" Y="-7.487506" Z="-12.883358"/>
			<V X="-14.180214" Y="-1.108460" Z="-10.991321"/>
			<V X="15.208371" Y="-11.614922" Z="4.680172"/>
			<V X="-9.725017" Y="-11.934099" Z="-4.318613"/>
			<V X="-8.138691" Y="-12.831074" Z="-9.524948"/>
			<V X="18.047415" Y="-10.859426" Z="-0.000762"/>
			<V X="-22.586845" Y="-1.991928" Z="-7.932167"/>
			<V X="-24.419319" Y="-1.419647" Z="-2.829054"/>
			<V X="-3.063370" Y="0.963374" Z="5.816610"/>
			<V X="-0.224316" Y="1.718889" Z="1.135663"/>
			<V X="-16.816702" Y="-14.072489" Z="-6.579646"/>
			<V X="-18.858824" Y="-8.415010" Z="-9.838236"/>
			<V X="4.568344" Y="-3.299924" Z="-0.323855"/>
			<V X="6.521870" Y="-9.074224" Z="2.897558"/>
			<V X="-1.109830" Y="-4.810894" Z="9.038007"/>
			<V X="-22.430094" Y="-7.146986" Z="0.407336"/>
			<V X="-18.560701" Y="-13.383530" Z="-1.439439"/>
			<V X="3.682801" Y="-9.829707" Z="7.578460"/>
			<V X="-18.560701" Y="-13.383530" Z="-1.439439"/>
			<V X="-22.430094" Y="-7.146986" Z="0.407336"/>
			<V X="-24.419319" Y="-1.419647" Z="-2.829054"/>
			<V X="-16.816702" Y="-14.072489" Z="-6.579646"/>
			<V X="-22.586845" Y="-1.991928" Z="-7.932167"/>
			<V X="-18.858824" Y="-8.415010" Z="-9.838236"/>
			<V X="-3.063370" Y="0.963374" Z="5.816610"/>
			<V X="-24.419319" Y="-1.419647" Z="-2.829054"/>
			<V X="-22.430094" Y="-7.146986" Z="0.407336"/>
			<V X="-1.109830" Y="-4.810894" Z="9.038007"/>
			<V X="-0.224316" Y="1.718889" Z="1.135663"/>
			<V X="4.568344" Y="-3.299924" Z="-0.323855"/>
			<V X="-18.858824" Y="-8.415010" Z="-9.838236"/>
			<V X="-22.586845" Y="-1.991928" Z="-7.932167"/>
			<V X="3.682801" Y="-9.829707" Z="7.578460"/>
			<V X="-18.560701" Y="-13.383530" Z="-1.439439"/>
			<V X="-16.816702" Y="-14.072489" Z="-6.579646"/>
			<V X="6.521870" Y="-9.074224" Z="2.897558"/>
		</Vertices>
		<Normals>
			<N X="-0.220975" Y="0.936729" Z="0.271495"/>
			<N X="-0.074387" Y="0.996795" Z="0.029428"/>
			<N X="-0.220975" Y="0.936729" Z="0.271495"/>
			<N X="-0.349070" Y="0.798265" Z="0.490840"/>
			<N X="0.344318" Y="-0.377836" Z="-0.859468"/>
			<N X="0.346335" Y="-0.388797" Z="-0.853750"/>
			<N X="0.344318" Y="-0.377836" Z="-0.859468"/>
			<N X="0.342248" Y="-0.366816" Z="-0.865051"/>
			<N X="-0.301779" Y="-0.477770" Z="0.825024"/>
			<N X="-0.316778" Y="-0.445428" Z="0.837404"/>
			<N X="-0.301779" Y="-0.477770" Z="0.825024"/>
			<N X="-0.286349" Y="-0.509432" Z="0.811470"/>
			<N X="-0.853558" Y="-0.501126" Z="-0.142518"/>
			<N X="-0.857810" Y="-0.501489" Z="-0.112563"/>
			<N X="-0.852612" Y="-0.490814" Z="-0.179319"/>
			<N X="-0.856250" Y="-0.479233" Z="-0.192799"/>
			<N X="-0.859821" Y="-0.468519" Z="-0.202973"/>
			<N X="-0.870443" Y="-0.467782" Z="-0.153323"/>
			<N X="0.272610" Y="0.369326" Z="-0.888416"/>
			<N X="0.296490" Y="0.330821" Z="-0.895908"/>
			<N X="0.272610" Y="0.369326" Z="-0.888416"/>
			<N X="0.248155" Y="0.407052" Z="-0.879049"/>
			<N X="0.032728" Y="-0.998960" Z="0.031734"/>
			<N X="-0.043894" Y="-0.986684" Z="0.156617"/>
			<N X="0.032728" Y="-0.998960" Z="0.031734"/>
			<N X="0.108642" Y="-0.989642" Z="-0.093834"/>
			<N X="-0.120509" Y="0.991821" Z="-0.042068"/>
			<N X="-0.057188" Y="0.989663" Z="-0.131520"/>
			<N X="-0.120509" Y="0.991821" Z="-0.042068"/>
			<N X="-0.182381" Y="0.982061" Z="0.047890"/>
			<N X="0.415769" Y="-0.334158" Z="-0.845857"/>
			<N X="0.416463" Y="-0.336205" Z="-0.844704"/>
			<N X="0.415769" Y="-0.334158" Z="-0.845857"/>
			<N X="0.415073" Y="-0.332109" Z="-0.847005"/>
			<N X="-0.277968" Y="-0.462886" Z="0.841707"/>
			<N X="-0.296353" Y="-0.435565" Z="0.849975"/>
			<N X="-0.277968" Y="-0.462886" Z="0.841707"/>
			<N X="-0.259263" Y="-0.489673" Z="0.832468"/>
			<N X="-0.857417" Y="-0.449065" Z="-0.251350"/>
			<N X="-0.851934" Y="-0.448567" Z="-0.270179"/>
			<N X="-0.858239" Y="-0.445963" Z="-0.254053"/>
			<N X="-0.864509" Y="-0.443245" Z="-0.236975"/>
			<N X="-0.865459" Y="-0.440162" Z="-0.239245"/>
			<N X="-0.870701" Y="-0.440393" Z="-0.218940"/>
			<N X="-0.384588" Y="0.348169" Z="0.854909"/>
			<N X="-0.384850" Y="0.349134" Z="0.854398"/>
			<N X="-0.384588" Y="0.348169" Z="0.854909"/>
			<N X="-0.384327" Y="0.347204" Z="0.855420"/>
			<N X="0.260454" Y="0.447499" Z="-0.855516"/>
			<N X="0.239983" Y="0.475324" Z="-0.846449"/>
			<N X="0.260454" Y="0.447499" Z="-0.855516"/>
			<N X="0.280594" Y="0.419103" Z="-0.863493"/>
			<N X="0.155992" Y="-0.985316" Z="0.069410"/>
			<N X="0.091058" Y="-0.982485" Z="0.162580"/>
			<N X="0.155992" Y="-0.985316" Z="0.069410"/>
			<N X="0.218914" Y="-0.975433" Z="-0.024656"/>
		</Normals>
		<Tangents>
			<T X="0.202699" Y="0.336828" Z="-0.919489"/>
			<T X="0.103753" Y="0.037085" Z="-0.993911"/>
			<T X="0.202699" Y="0.336828" Z="-0.919489"/>
			<T X="0.276824" Y="0.588252" Z="-0.759821"/>
			<T X="0.160369" Y="-0.878441" Z="0.450138"/>
			<T X="0.188305" Y="-0.862739" Z="0.469279"/>
			<T X="0.160369" Y="-0.878441" Z="0.450138"/>
			<T X="0.133301" Y="-0.892382" Z="0.431144"/>
			<T X="-0.488616" Y="0.821268" Z="0.294573"/>
			<T X="-0.389452" Y="0.866099" Z="0.313367"/>
			<T X="-0.488616" Y="0.821268" Z="0.294573"/>
			<T X="-0.589080" Y="0.761554" Z="0.270223"/>
			<T X="-0.478661" Y="0.862503" Z="-0.164231"/>
			<T X="-0.482891" Y="0.861377" Z="-0.157627"/>
			<T X="-0.458029" Y="0.869533" Z="-0.184719"/>
			<T X="-0.441911" Y="0.873932" Z="-0.202378"/>
			<T X="-0.426918" Y="0.877988" Z="-0.216514"/>
			<T X="-0.433254" Y="0.875854" Z="-0.212532"/>
			<T X="0.313057" Y="-0.909086" Z="-0.274879"/>
			<T X="0.254445" Y="-0.931545" Z="-0.259774"/>
			<T X="0.313057" Y="-0.909086" Z="-0.274879"/>
			<T X="0.390849" Y="-0.872367" Z="-0.293622"/>
			<T X="-0.200931" Y="0.021397" Z="0.979372"/>
			<T X="-0.065295" Y="0.159266" Z="0.985074"/>
			<T X="-0.200931" Y="0.021397" Z="0.979372"/>
			<T X="-0.336307" Y="-0.125417" Z="0.933364"/>
			<T X="0.253296" Y="-0.007045" Z="-0.967363"/>
			<T X="0.141361" Y="-0.122382" Z="-0.982364"/>
			<T X="0.253296" Y="-0.007045" Z="-0.967363"/>
			<T X="0.362058" Y="0.112364" Z="-0.925359"/>
			<T X="0.131683" Y="-0.898146" Z="0.419516"/>
			<T X="0.122085" Y="-0.900015" Z="0.418412"/>
			<T X="0.131683" Y="-0.898146" Z="0.419516"/>
			<T X="0.141128" Y="-0.896219" Z="0.420565"/>
			<T X="-0.473868" Y="0.828687" Z="0.297872"/>
			<T X="-0.377061" Y="0.871019" Z="0.314882"/>
			<T X="-0.473868" Y="0.828687" Z="0.297872"/>
			<T X="-0.573169" Y="0.771754" Z="0.275452"/>
			<T X="-0.407499" Y="0.890736" Z="-0.201328"/>
			<T X="-0.405854" Y="0.891648" Z="-0.200617"/>
			<T X="-0.404494" Y="0.892399" Z="-0.200023"/>
			<T X="-0.403219" Y="0.893101" Z="-0.199464"/>
			<T X="-0.400262" Y="0.894715" Z="-0.198179"/>
			<T X="-0.402028" Y="0.893754" Z="-0.198941"/>
			<T X="-0.122746" Y="0.898626" Z="-0.421196"/>
			<T X="-0.140674" Y="0.892693" Z="-0.428147"/>
			<T X="-0.122746" Y="0.898626" Z="-0.421196"/>
			<T X="-0.104741" Y="0.904202" Z="-0.414063"/>
			<T X="0.467433" Y="-0.834282" Z="-0.292371"/>
			<T X="0.566755" Y="-0.776507" Z="-0.275364"/>
			<T X="0.467433" Y="-0.834282" Z="-0.292371"/>
			<T X="0.372882" Y="-0.876568" Z="-0.304281"/>
			<T X="-0.206934" Y="0.033289" Z="0.977788"/>
			<T X="-0.108547" Y="0.152494" Z="0.982325"/>
			<T X="-0.206934" Y="0.033289" Z="0.977788"/>
			<T X="-0.304605" Y="-0.092324" Z="0.947994"/>
		</Tangents>
		<Binormals>
			<B X="-0.914990" Y="-0.106917" Z="-0.389053"/>
			<B X="-0.922311" Y="-0.057547" Z="-0.382140"/>
			<B X="-0.914990" Y="-0.106917" Z="-0.389053"/>
			<B X="-0.905908" Y="-0.153451" Z="-0.394693"/>
			<B X="-0.938864" Y="-0.135921" Z="-0.316322"/>
			<B X="-0.938107" Y="-0.140833" Z="-0.316420"/>
			<B X="-0.938864" Y="-0.135921" Z="-0.316322"/>
			<B X="-0.939606" Y="-0.130951" Z="-0.316216"/>
			<B X="-0.949723" Y="0.077370" Z="-0.303380"/>
			<B X="-0.947572" Y="0.109588" Z="-0.300162"/>
			<B X="-0.949723" Y="0.077370" Z="-0.303380"/>
			<B X="-0.950837" Y="0.046829" Z="-0.306130"/>
			<B X="0.316664" Y="-0.276900" Z="-0.907221"/>
			<B X="0.337681" Y="-0.384800" Z="-0.859012"/>
			<B X="0.301823" Y="-0.163556" Z="-0.939230"/>
			<B X="0.278475" Y="-0.106912" Z="-0.954474"/>
			<B X="0.271075" Y="-0.075267" Z="-0.959611"/>
			<B X="0.272392" Y="-0.198260" Z="-0.941539"/>
			<B X="-0.899419" Y="-0.228576" Z="-0.372557"/>
			<B X="-0.907779" Y="-0.193812" Z="-0.371986"/>
			<B X="-0.899419" Y="-0.228576" Z="-0.372557"/>
			<B X="-0.890194" Y="-0.262073" Z="-0.372656"/>
			<B X="-0.955996" Y="-0.041375" Z="-0.290448"/>
			<B X="-0.957873" Y="-0.002971" Z="-0.287175"/>
			<B X="-0.955996" Y="-0.041375" Z="-0.290448"/>
			<B X="-0.952993" Y="-0.076829" Z="-0.293089"/>
			<B X="-0.898792" Y="-0.127592" Z="-0.419397"/>
			<B X="-0.900506" Y="-0.108013" Z="-0.421216"/>
			<B X="-0.898792" Y="-0.127592" Z="-0.419397"/>
			<B X="-0.896834" Y="-0.146194" Z="-0.417512"/>
			<B X="-0.904058" Y="-0.253179" Z="-0.344353"/>
			<B X="-0.903700" Y="-0.254690" Z="-0.344179"/>
			<B X="-0.904058" Y="-0.253179" Z="-0.344353"/>
			<B X="-0.904413" Y="-0.251674" Z="-0.344525"/>
			<B X="-0.938340" Y="-0.055932" Z="-0.341159"/>
			<B X="-0.940063" Y="-0.024161" Z="-0.340145"/>
			<B X="-0.938340" Y="-0.055932" Z="-0.341159"/>
			<B X="-0.935872" Y="-0.085561" Z="-0.341795"/>
			<B X="0.337609" Y="-0.122272" Z="-0.933311"/>
			<B X="0.350947" Y="-0.106160" Z="-0.930358"/>
			<B X="0.338892" Y="-0.120673" Z="-0.933054"/>
			<B X="0.326127" Y="-0.135973" Z="-0.935496"/>
			<B X="0.327095" Y="-0.134837" Z="-0.935322"/>
			<B X="0.312658" Y="-0.152021" Z="-0.937622"/>
			<B X="-0.917265" Y="-0.040283" Z="-0.396235"/>
			<B X="-0.917266" Y="-0.041834" Z="-0.396073"/>
			<B X="-0.917265" Y="-0.040283" Z="-0.396235"/>
			<B X="-0.917262" Y="-0.038710" Z="-0.396399"/>
			<B X="-0.884744" Y="-0.243778" Z="-0.397241"/>
			<B X="-0.881333" Y="-0.258893" Z="-0.395254"/>
			<B X="-0.884744" Y="-0.243778" Z="-0.397241"/>
			<B X="-0.888075" Y="-0.227932" Z="-0.399211"/>
			<B X="-0.930545" Y="-0.170938" Z="-0.323830"/>
			<B X="-0.935723" Y="-0.140280" Z="-0.323643"/>
			<B X="-0.930545" Y="-0.170938" Z="-0.323830"/>
			<B X="-0.924904" Y="-0.199391" Z="-0.323722"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.773044" Y="0.513876"/>
			<T X="0.774348" Y="0.517954"/>
			<T X="0.739560" Y="0.516885"/>
			<T X="0.738256" Y="0.512807"/>
			<T X="0.770514" Y="0.506609"/>
			<T X="0.771961" Y="0.510500"/>
			<T X="0.736822" Y="0.509420"/>
			<T X="0.735375" Y="0.505530"/>
			<T X="0.737736" Y="0.520675"/>
			<T X="0.772874" Y="0.521755"/>
			<T X="0.771266" Y="0.525048"/>
			<T X="0.736478" Y="0.523979"/>
			<T X="0.883052" Y="0.865054"/>
			<T X="0.880539" Y="0.861068"/>
			<T X="0.882045" Y="0.857035"/>
			<T X="0.887070" Y="0.865008"/>
			<T X="0.886063" Y="0.856989"/>
			<T X="0.888575" Y="0.860975"/>
			<T X="0.738256" Y="0.512807"/>
			<T X="0.736822" Y="0.509420"/>
			<T X="0.771961" Y="0.510500"/>
			<T X="0.773044" Y="0.513876"/>
			<T X="0.736478" Y="0.523979"/>
			<T X="0.771266" Y="0.525048"/>
			<T X="0.769574" Y="0.529034"/>
			<T X="0.735138" Y="0.527975"/>
			<T X="0.114591" Y="0.538927"/>
			<T X="0.116046" Y="0.543009"/>
			<T X="0.086095" Y="0.542089"/>
			<T X="0.084942" Y="0.538016"/>
			<T X="0.111448" Y="0.554094"/>
			<T X="0.113047" Y="0.557989"/>
			<T X="0.082793" Y="0.557060"/>
			<T X="0.081497" Y="0.553174"/>
			<T X="0.084295" Y="0.545880"/>
			<T X="0.114548" Y="0.546809"/>
			<T X="0.112964" Y="0.550103"/>
			<T X="0.083012" Y="0.549183"/>
			<T X="0.898711" Y="0.865054"/>
			<T X="0.896199" Y="0.861068"/>
			<T X="0.897704" Y="0.857035"/>
			<T X="0.902729" Y="0.865008"/>
			<T X="0.901722" Y="0.856989"/>
			<T X="0.904235" Y="0.860975"/>
			<T X="0.086095" Y="0.542089"/>
			<T X="0.116046" Y="0.543009"/>
			<T X="0.114548" Y="0.546809"/>
			<T X="0.084295" Y="0.545880"/>
			<T X="0.084051" Y="0.560441"/>
			<T X="0.082793" Y="0.557060"/>
			<T X="0.113047" Y="0.557989"/>
			<T X="0.114305" Y="0.561371"/>
			<T X="0.083012" Y="0.549183"/>
			<T X="0.112964" Y="0.550103"/>
			<T X="0.111448" Y="0.554094"/>
			<T X="0.081497" Y="0.553174"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.074387" Y="0.996795" Z="0.029428"/>
				<Dist>-0.373540</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.349070" Y="0.000000" Z="0.000000"/>
				<Dist>-1.329930</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.346335" Y="-0.388797" Z="-0.853750"/>
				<Dist>10.301895</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.342248" Y="0.000000" Z="0.000000"/>
				<Dist>10.160755</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.316778" Y="-0.445428" Z="0.837404"/>
				<Dist>4.780034</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.286349" Y="0.000000" Z="0.000000"/>
				<Dist>5.359933</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.857810" Y="-0.501489" Z="-0.112563"/>
				<Dist>14.813157</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.848525" Y="0.000000" Z="0.000000"/>
				<Dist>14.966873</Dist>
			</T>
			<T>
				<V>17</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.870443" Y="-0.467782" Z="-0.153323"/>
				<Dist>14.546814</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.846982" Y="0.000000" Z="0.000000"/>
				<Dist>15.300095</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.296490" Y="0.330821" Z="-0.895908"/>
				<Dist>5.976211</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.248155" Y="0.000000" Z="0.000000"/>
				<Dist>5.691827</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.043894" Y="-0.986684" Z="0.156617"/>
				<Dist>11.525685</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.108642" Y="0.000000" Z="0.000000"/>
				<Dist>12.707731</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.057188" Y="0.989663" Z="-0.131520"/>
				<Dist>0.363603</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.182381" Y="0.000000" Z="0.000000"/>
				<Dist>1.783352</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.416463" Y="-0.336205" Z="-0.844704"/>
				<Dist>3.285561</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.415073" Y="0.000000" Z="0.000000"/>
				<Dist>3.266438</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.296353" Y="-0.435565" Z="0.849975"/>
				<Dist>10.106440</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.259263" Y="0.000000" Z="0.000000"/>
				<Dist>10.167356</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-0.851934" Y="-0.448567" Z="-0.270179"/>
				<Dist>22.204800</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.862570" Y="0.000000" Z="0.000000"/>
				<Dist>22.358894</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.870701" Y="-0.440393" Z="-0.218940"/>
				<Dist>22.280279</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.859837" Y="0.000000" Z="0.000000"/>
				<Dist>22.354877</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.384850" Y="0.349134" Z="0.854398"/>
				<Dist>6.484984</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.384327" Y="0.000000" Z="0.000000"/>
				<Dist>6.487463</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.239983" Y="0.475324" Z="-0.846449"/>
				<Dist>-0.198083</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.280594" Y="0.000000" Z="0.000000"/>
				<Dist>-0.323185</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.091058" Y="-0.982485" Z="0.162580"/>
				<Dist>11.224993</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.218914" Y="0.000000" Z="0.000000"/>
				<Dist>10.207582</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tiberium.fx">
			<Constants>
				<Texture Name="DiffuseMap">
					<Value>TibShaft_LM</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>CrystalDisp</Value>
				</Texture>
				<Float Name="TexCoordTransform_Normal">
					<Value>2.200000</Value>
				</Float>
				<Texture Name="SpecMap">
					<Value>TiberiumCrystal01ALL</Value>
				</Texture>
				<Float Name="TexCoordTransform_Spec">
					<Value>10.000000</Value>
				</Float>
				<Texture Name="EnvMap">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.000000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.250980</Value>
					<Value>0.250980</Value>
					<Value>0.250980</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.800000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="SpecMult">
					<Value>3.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TimeGlowTexture">
					<Value>TibShaft_LM</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeedRange">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
