<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="TIBSHARDPROJECTILE_BLUE.TIBSHARDPROJECTILE" GeometryType="Normal" SortLevel="2">
		<BoundingBox>
			<Min X="-1.719912" Y="-1.180856" Z="-1.145805"/>
			<Max X="4.173331" Y="1.095472" Z="1.130506"/>
		</BoundingBox>
		<BoundingSphere Radius="2.946670">
			<Center X="1.226710" Y="-0.036614" Z="-0.015174"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.218667" Y="1.095472" Z="-0.032167"/>
			<V X="0.229444" Y="-0.018156" Z="1.130506"/>
			<V X="4.173331" Y="-0.026027" Z="-0.028295"/>
			<V X="0.217750" Y="-0.067227" Z="-1.145805"/>
			<V X="0.218667" Y="1.095472" Z="-0.032167"/>
			<V X="4.173331" Y="-0.026027" Z="-0.028295"/>
			<V X="0.228528" Y="-1.180856" Z="0.016868"/>
			<V X="0.217750" Y="-0.067227" Z="-1.145805"/>
			<V X="0.229444" Y="-0.018156" Z="1.130506"/>
			<V X="0.228528" Y="-1.180856" Z="0.016868"/>
			<V X="0.229444" Y="-0.018156" Z="1.130506"/>
			<V X="0.218667" Y="1.095472" Z="-0.032167"/>
			<V X="-1.719912" Y="-0.047201" Z="-0.002053"/>
			<V X="0.218667" Y="1.095472" Z="-0.032167"/>
			<V X="0.217750" Y="-0.067227" Z="-1.145805"/>
			<V X="-1.719912" Y="-0.047201" Z="-0.002053"/>
			<V X="0.217750" Y="-0.067227" Z="-1.145805"/>
			<V X="0.228528" Y="-1.180856" Z="0.016868"/>
			<V X="-1.719912" Y="-0.047201" Z="-0.002053"/>
			<V X="0.228528" Y="-1.180856" Z="0.016868"/>
			<V X="0.229444" Y="-0.018156" Z="1.130506"/>
			<V X="-1.719912" Y="-0.047201" Z="-0.002053"/>
		</Vertices>
		<Normals>
			<N X="0.200253" Y="0.708473" Z="0.676731"/>
			<N X="0.200253" Y="0.708473" Z="0.676731"/>
			<N X="0.999977" Y="0.004220" Z="-0.005228"/>
			<N X="0.193138" Y="0.678603" Z="-0.708658"/>
			<N X="0.193138" Y="0.678603" Z="-0.708658"/>
			<N X="0.999977" Y="0.004219" Z="-0.005227"/>
			<N X="0.199138" Y="-0.706787" Z="-0.678819"/>
			<N X="0.199138" Y="-0.706787" Z="-0.678819"/>
			<N X="0.206255" Y="-0.676918" Z="0.706570"/>
			<N X="0.206255" Y="-0.676918" Z="0.706570"/>
			<N X="-0.382334" Y="0.665533" Z="0.641004"/>
			<N X="-0.382334" Y="0.665533" Z="0.641004"/>
			<N X="-0.382334" Y="0.665533" Z="0.641004"/>
			<N X="-0.386476" Y="0.638119" Z="-0.665913"/>
			<N X="-0.386476" Y="0.638119" Z="-0.665913"/>
			<N X="-0.386476" Y="0.638119" Z="-0.665913"/>
			<N X="-0.382986" Y="-0.668882" Z="-0.637117"/>
			<N X="-0.382986" Y="-0.668882" Z="-0.637117"/>
			<N X="-0.382986" Y="-0.668882" Z="-0.637117"/>
			<N X="-0.378854" Y="-0.639988" Z="0.668495"/>
			<N X="-0.378854" Y="-0.639988" Z="0.668495"/>
			<N X="-0.378854" Y="-0.639988" Z="0.668495"/>
		</Normals>
		<Tangents>
			<T X="0.959440" Y="-0.001915" Z="-0.281905"/>
			<T X="0.959440" Y="-0.001915" Z="-0.281905"/>
			<T X="0.999977" Y="0.004219" Z="-0.005227"/>
			<T X="0.962062" Y="-0.272830" Z="0.000942"/>
			<T X="0.962062" Y="-0.272830" Z="0.000942"/>
			<T X="0.999977" Y="0.004219" Z="-0.005227"/>
			<T X="0.962285" Y="0.010023" Z="0.271859"/>
			<T X="0.962285" Y="0.010023" Z="0.271859"/>
			<T X="0.959663" Y="0.280938" Z="-0.010987"/>
			<T X="0.959663" Y="0.280938" Z="-0.010987"/>
			<T X="0.924009" Y="0.279302" Z="0.261146"/>
			<T X="0.924009" Y="0.279302" Z="0.261146"/>
			<T X="0.924009" Y="0.279302" Z="0.261146"/>
			<T X="0.000569" Y="0.722179" Z="0.691706"/>
			<T X="0.000569" Y="0.722179" Z="0.691706"/>
			<T X="0.000569" Y="0.722179" Z="0.691706"/>
			<T X="-0.923739" Y="0.273408" Z="0.268242"/>
			<T X="-0.923739" Y="0.273408" Z="0.268242"/>
			<T X="-0.923739" Y="0.273408" Z="0.268242"/>
			<T X="0.000569" Y="0.722179" Z="0.691706"/>
			<T X="0.000569" Y="0.722179" Z="0.691706"/>
			<T X="0.000569" Y="0.722179" Z="0.691706"/>
		</Tangents>
		<Binormals>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="0.290140" Y="-0.954849" Z="-0.063891"/>
			<B X="-0.000569" Y="-0.722179" Z="-0.691706"/>
			<B X="-0.000569" Y="-0.722179" Z="-0.691706"/>
			<B X="-0.378309" Y="0.923861" Z="-0.057999"/>
			<B X="0.006694" Y="-0.691696" Z="0.722158"/>
			<B X="0.006694" Y="-0.691696" Z="0.722158"/>
			<B X="0.000569" Y="0.722179" Z="0.691706"/>
			<B X="0.000569" Y="0.722179" Z="0.691706"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="0.922298" Y="0.268432" Z="-0.278047"/>
			<B X="0.922298" Y="0.268432" Z="-0.278047"/>
			<B X="0.922298" Y="0.268432" Z="-0.278047"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="-0.006694" Y="0.691696" Z="-0.722158"/>
			<B X="-0.925456" Y="0.260957" Z="-0.274652"/>
			<B X="-0.925456" Y="0.260957" Z="-0.274652"/>
			<B X="-0.925456" Y="0.260957" Z="-0.274652"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.176471"/>
		</VertexColors>
		<TexCoords>
			<T X="0.370935" Y="0.375195"/>
			<T X="0.195592" Y="0.375195"/>
			<T X="0.195592" Y="0.019228"/>
			<T X="0.370935" Y="0.375195"/>
			<T X="0.195592" Y="0.375195"/>
			<T X="0.195592" Y="0.019228"/>
			<T X="0.370935" Y="0.375195"/>
			<T X="0.195592" Y="0.375195"/>
			<T X="0.370935" Y="0.375195"/>
			<T X="0.195592" Y="0.375195"/>
			<T X="0.194858" Y="0.376251"/>
			<T X="0.371621" Y="0.376251"/>
			<T X="0.283516" Y="0.463288"/>
			<T X="0.371621" Y="0.376251"/>
			<T X="0.371621" Y="0.551154"/>
			<T X="0.283516" Y="0.463288"/>
			<T X="0.371621" Y="0.551154"/>
			<T X="0.194858" Y="0.551154"/>
			<T X="0.283516" Y="0.463288"/>
			<T X="0.194858" Y="0.551154"/>
			<T X="0.194858" Y="0.376251"/>
			<T X="0.283516" Y="0.463288"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.193138" Y="0.678603" Z="-0.708658"/>
				<Dist>0.808419</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="0.206255" Y="-0.676918" Z="0.706570"/>
				<Dist>0.858396</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="0.199138" Y="-0.706787" Z="-0.678819"/>
				<Dist>0.868672</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.200253" Y="0.708473" Z="0.676731"/>
				<Dist>0.798132</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.382334" Y="0.665533" Z="0.641004"/>
				<Dist>0.624850</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.386476" Y="0.638119" Z="-0.665913"/>
				<Dist>0.635952</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.382986" Y="-0.668882" Z="-0.637117"/>
				<Dist>0.691583</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.378854" Y="-0.639988" Z="0.668495"/>
				<Dist>0.680431</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tiberium.fx">
			<Constants>
				<Texture Name="DiffuseMap">
					<Value>TibFields01</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>TibFields01_NRM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Normal">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="SpecMap">
					<Value>TibFields01_SPM</Value>
				</Texture>
				<Float Name="TexCoordTransform_Spec">
					<Value>1.000000</Value>
				</Float>
				<Texture Name="EnvMap">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>0.500000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.749020</Value>
					<Value>0.749020</Value>
					<Value>0.749020</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.725490</Value>
					<Value>0.725490</Value>
					<Value>0.725490</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="SpecMult">
					<Value>3.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TimeGlowTexture">
					<Value>TibFields01_GLO</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>0.847059</Value>
					<Value>0.788235</Value>
					<Value>0.898039</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeedRange">
					<Value>1.000000</Value>
					<Value>0.200000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>0.250000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
