<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2786" viewPortTop="0" zoom="100">
    <Events_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <InternalEvent_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1" />
        <ScriptedEvent_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
        <ModelConditionEvent_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
        <ObjectStatusEvent_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    </Events_XmlElement>
    <EventList_XmlElement left="15132" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1">
        <EventHandler_XmlElement left="15132" top="4471" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1">
            <DebugSingleStep_XmlAttribute left="15132" top="7942" width="5292" height="847" selected="0" zOrder="16" index="2" expanded="1">
                <_x0028_DebugSingleStep_x0029__XmlSimpleType left="15132" top="9297" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
            </DebugSingleStep_XmlAttribute>
        </EventHandler_XmlElement>
    </EventList_XmlElement>
</XSDDesignerLayout>