<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUAATANK_LOWA" Hierarchy="GUAATANK_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006530</Frame>
				<Frame>-0.015238</Frame>
				<Frame>-0.025396</Frame>
				<Frame>-0.036764</Frame>
				<Frame>-0.049099</Frame>
				<Frame>-0.062038</Frame>
				<Frame>-0.075583</Frame>
				<Frame>-0.089611</Frame>
				<Frame>-0.104002</Frame>
				<Frame>-0.118756</Frame>
				<Frame>-0.133631</Frame>
				<Frame>-0.148747</Frame>
				<Frame>-0.163985</Frame>
				<Frame>-0.179343</Frame>
				<Frame>-0.194702</Frame>
				<Frame>-0.210060</Frame>
				<Frame>-0.225501</Frame>
				<Frame>-0.240943</Frame>
				<Frame>-0.256196</Frame>
				<Frame>-0.271449</Frame>
				<Frame>-0.286513</Frame>
				<Frame>-0.301578</Frame>
				<Frame>-0.316455</Frame>
				<Frame>-0.331143</Frame>
				<Frame>-0.345642</Frame>
				<Frame>-0.359954</Frame>
				<Frame>-0.374077</Frame>
				<Frame>-0.387824</Frame>
				<Frame>-0.401382</Frame>
				<Frame>-0.414564</Frame>
				<Frame>-0.427557</Frame>
				<Frame>-0.440174</Frame>
				<Frame>-0.452472</Frame>
				<Frame>-0.464283</Frame>
				<Frame>-0.475800</Frame>
				<Frame>-0.486830</Frame>
				<Frame>-0.497371</Frame>
				<Frame>-0.507425</Frame>
				<Frame>-0.516990</Frame>
				<Frame>-0.525970</Frame>
				<Frame>-0.534364</Frame>
				<Frame>-0.542173</Frame>
				<Frame>-0.549201</Frame>
				<Frame>-0.555545</Frame>
				<Frame>-0.561109</Frame>
				<Frame>-0.565794</Frame>
				<Frame>-0.569601</Frame>
				<Frame>-0.572431</Frame>
				<Frame>-0.574267</Frame>
				<Frame>-0.574955</Frame>
				<Frame>-0.572890</Frame>
				<Frame>-0.567612</Frame>
				<Frame>-0.558663</Frame>
				<Frame>-0.546961</Frame>
				<Frame>-0.532275</Frame>
				<Frame>-0.515065</Frame>
				<Frame>-0.495560</Frame>
				<Frame>-0.473991</Frame>
				<Frame>-0.450585</Frame>
				<Frame>-0.425803</Frame>
				<Frame>-0.399644</Frame>
				<Frame>-0.372567</Frame>
				<Frame>-0.344573</Frame>
				<Frame>-0.316119</Frame>
				<Frame>-0.287421</Frame>
				<Frame>-0.258722</Frame>
				<Frame>-0.230265</Frame>
				<Frame>-0.202290</Frame>
				<Frame>-0.175279</Frame>
				<Frame>-0.148992</Frame>
				<Frame>-0.124152</Frame>
				<Frame>-0.100759</Frame>
				<Frame>-0.079296</Frame>
				<Frame>-0.059761</Frame>
				<Frame>-0.042639</Frame>
				<Frame>-0.027928</Frame>
				<Frame>-0.016111</Frame>
				<Frame>-0.007429</Frame>
				<Frame>-0.001882</Frame>
				<Frame>0.000047</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002947</Frame>
				<Frame>-0.084121</Frame>
				<Frame>-0.166187</Frame>
				<Frame>-0.249145</Frame>
				<Frame>-0.333888</Frame>
				<Frame>-0.419522</Frame>
				<Frame>-0.506940</Frame>
				<Frame>-0.595250</Frame>
				<Frame>-0.684453</Frame>
				<Frame>-0.775439</Frame>
				<Frame>-0.867317</Frame>
				<Frame>-0.960088</Frame>
				<Frame>-1.054642</Frame>
				<Frame>-1.150089</Frame>
				<Frame>-1.246427</Frame>
				<Frame>-1.344550</Frame>
				<Frame>-1.442672</Frame>
				<Frame>-1.542579</Frame>
				<Frame>-1.643377</Frame>
				<Frame>-1.745068</Frame>
				<Frame>-1.847651</Frame>
				<Frame>-1.951125</Frame>
				<Frame>-2.055492</Frame>
				<Frame>-2.160751</Frame>
				<Frame>-2.266901</Frame>
				<Frame>-2.373944</Frame>
				<Frame>-2.480987</Frame>
				<Frame>-2.588922</Frame>
				<Frame>-2.697748</Frame>
				<Frame>-2.806575</Frame>
				<Frame>-2.915402</Frame>
				<Frame>-3.025121</Frame>
				<Frame>-3.134840</Frame>
				<Frame>-3.244880</Frame>
				<Frame>-3.354921</Frame>
				<Frame>-3.464961</Frame>
				<Frame>-3.574135</Frame>
				<Frame>-3.684175</Frame>
				<Frame>-3.793349</Frame>
				<Frame>-3.901656</Frame>
				<Frame>-4.009964</Frame>
				<Frame>-4.117405</Frame>
				<Frame>-4.223979</Frame>
				<Frame>-4.329688</Frame>
				<Frame>-4.434529</Frame>
				<Frame>-4.537638</Frame>
				<Frame>-4.639880</Frame>
				<Frame>-4.740389</Frame>
				<Frame>-4.840032</Frame>
				<Frame>-4.937241</Frame>
				<Frame>-5.032868</Frame>
				<Frame>-5.126915</Frame>
				<Frame>-5.218592</Frame>
				<Frame>-5.307897</Frame>
				<Frame>-5.394832</Frame>
				<Frame>-5.479395</Frame>
				<Frame>-5.561587</Frame>
				<Frame>-5.641409</Frame>
				<Frame>-5.718069</Frame>
				<Frame>-5.792358</Frame>
				<Frame>-5.863487</Frame>
				<Frame>-5.931454</Frame>
				<Frame>-5.996259</Frame>
				<Frame>-6.057904</Frame>
				<Frame>-6.116387</Frame>
				<Frame>-6.171235</Frame>
				<Frame>-6.223170</Frame>
				<Frame>-6.271708</Frame>
				<Frame>-6.316362</Frame>
				<Frame>-6.357619</Frame>
				<Frame>-6.395479</Frame>
				<Frame>-6.429455</Frame>
				<Frame>-6.460034</Frame>
				<Frame>-6.487215</Frame>
				<Frame>-6.510513</Frame>
				<Frame>-6.530414</Frame>
				<Frame>-6.546431</Frame>
				<Frame>-6.559051</Frame>
				<Frame>-6.567788</Frame>
				<Frame>-6.573127</Frame>
				<Frame>-6.575068</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000360" Z="0.001270" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001081" Z="0.002541" W="0.999996"/>
				<Frame X="0.000658" Y="-0.002162" Z="0.004065" W="0.999989"/>
				<Frame X="0.000658" Y="-0.003603" Z="0.005589" W="0.999978"/>
				<Frame X="0.001317" Y="-0.005405" Z="0.007114" W="0.999959"/>
				<Frame X="0.001975" Y="-0.007566" Z="0.008892" W="0.999930"/>
				<Frame X="0.002633" Y="-0.009728" Z="0.010671" W="0.999892"/>
				<Frame X="0.003950" Y="-0.012250" Z="0.012449" W="0.999840"/>
				<Frame X="0.005266" Y="-0.014773" Z="0.014228" W="0.999776"/>
				<Frame X="0.007241" Y="-0.017295" Z="0.016006" W="0.999696"/>
				<Frame X="0.009216" Y="-0.019817" Z="0.017785" W="0.999603"/>
				<Frame X="0.012507" Y="-0.022339" Z="0.019309" W="0.999486"/>
				<Frame X="0.015798" Y="-0.024861" Z="0.021087" W="0.999344"/>
				<Frame X="0.019748" Y="-0.027023" Z="0.022611" W="0.999184"/>
				<Frame X="0.024356" Y="-0.028825" Z="0.023882" W="0.999002"/>
				<Frame X="0.028964" Y="-0.030626" Z="0.025152" W="0.998795"/>
				<Frame X="0.032220" Y="-0.031959" Z="0.025976" W="0.998632"/>
				<Frame X="0.034545" Y="-0.032848" Z="0.026800" W="0.998504"/>
				<Frame X="0.035474" Y="-0.033736" Z="0.027211" W="0.998430"/>
				<Frame X="0.035940" Y="-0.033737" Z="0.027211" W="0.998414"/>
				<Frame X="0.035474" Y="-0.033736" Z="0.027211" W="0.998430"/>
				<Frame X="0.034545" Y="-0.032848" Z="0.026800" W="0.998504"/>
				<Frame X="0.032684" Y="-0.031959" Z="0.025976" W="0.998617"/>
				<Frame X="0.030359" Y="-0.030626" Z="0.024741" W="0.998763"/>
				<Frame X="0.027569" Y="-0.028404" Z="0.023094" W="0.998949"/>
				<Frame X="0.024313" Y="-0.026182" Z="0.021035" W="0.999140"/>
				<Frame X="0.020593" Y="-0.023516" Z="0.018564" W="0.999339"/>
				<Frame X="0.016873" Y="-0.020850" Z="0.016094" W="0.999511"/>
				<Frame X="0.013152" Y="-0.017740" Z="0.013212" W="0.999669"/>
				<Frame X="0.009897" Y="-0.014629" Z="0.010329" W="0.999791"/>
				<Frame X="0.006642" Y="-0.011519" Z="0.007447" W="0.999884"/>
				<Frame X="0.003852" Y="-0.008408" Z="0.004977" W="0.999945"/>
				<Frame X="0.001925" Y="-0.005327" Z="0.002799" W="0.999980"/>
				<Frame X="0.000479" Y="-0.002685" Z="0.001244" W="0.999996"/>
				<Frame X="-0.000002" Y="-0.000044" Z="0.000310" W="1.000000"/>
				<Frame X="-0.000002" Y="0.002598" Z="-0.000001" W="0.999997"/>
				<Frame X="-0.000002" Y="0.005679" Z="-0.000001" W="0.999984"/>
				<Frame X="-0.000002" Y="0.008761" Z="-0.000001" W="0.999962"/>
				<Frame X="-0.000002" Y="0.011843" Z="-0.000001" W="0.999930"/>
				<Frame X="-0.000002" Y="0.014924" Z="-0.000001" W="0.999889"/>
				<Frame X="-0.000002" Y="0.018006" Z="-0.000001" W="0.999838"/>
				<Frame X="-0.000002" Y="0.020647" Z="-0.000001" W="0.999787"/>
				<Frame X="-0.000002" Y="0.022849" Z="-0.000001" W="0.999739"/>
				<Frame X="-0.000002" Y="0.024610" Z="-0.000001" W="0.999697"/>
				<Frame X="-0.000002" Y="0.025930" Z="-0.000001" W="0.999664"/>
				<Frame X="-0.000002" Y="0.026370" Z="-0.000001" W="0.999652"/>
				<Frame X="-0.000002" Y="0.025930" Z="-0.000001" W="0.999664"/>
				<Frame X="-0.000002" Y="0.024610" Z="-0.000001" W="0.999697"/>
				<Frame X="-0.000000" Y="0.023245" Z="0.000000" W="0.999730"/>
				<Frame X="-0.000000" Y="0.020858" Z="0.000000" W="0.999782"/>
				<Frame X="-0.000000" Y="0.018470" Z="0.000000" W="0.999829"/>
				<Frame X="-0.000000" Y="0.015741" Z="0.000000" W="0.999876"/>
				<Frame X="-0.000000" Y="0.013013" Z="0.000000" W="0.999915"/>
				<Frame X="-0.000000" Y="0.010284" Z="0.000000" W="0.999947"/>
				<Frame X="-0.000000" Y="0.007555" Z="0.000000" W="0.999971"/>
				<Frame X="-0.000000" Y="0.005168" Z="0.000000" W="0.999987"/>
				<Frame X="-0.000000" Y="0.003121" Z="0.000000" W="0.999995"/>
				<Frame X="-0.000000" Y="0.001416" Z="0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000392" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000051" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
