<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUBEHEMOTH_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PELVIS" Parent="0">
			<Translation X="-4.230164" Y="0.054677" Z="20.517467"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="CHASSIS" Parent="1">
			<Translation X="0.000002" Y="4.744020" Z="0.857027"/>
			<Rotation X="0.000513" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.203175" M10="-0.000005" M20="-0.000002" M30="0.000000" M01="0.000005" M11="1.203175" M21="0.000000" M31="0.000001" M02="0.000002" M12="0.000000" M22="1.203175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE" Parent="2">
			<Translation X="-0.054679" Y="-2.434339" Z="0.057537"/>
			<Rotation X="-0.499552" Y="-0.500447" Z="0.499552" W="0.500447"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000006" M31="0.000000" M02="0.000000" M12="-0.000006" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="3">
			<Translation X="10.418304" Y="0.212158" Z="-0.054676"/>
			<Rotation X="0.498934" Y="0.501069" Z="-0.498929" W="0.501064"/>
			<FixupMatrix M00="1.715950" M10="0.000007" M20="0.000000" M30="0.000000" M01="-0.000007" M11="1.715950" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.715950" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TILT" Parent="4">
			<Translation X="0.000000" Y="-0.000004" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.967277" M10="0.000004" M20="0.000000" M30="0.000000" M01="-0.000004" M11="0.967277" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.967277" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE03" Parent="5">
			<Translation X="-7.311998" Y="3.591445" Z="36.216568"/>
			<Rotation X="-0.499634" Y="-0.499639" Z="-0.500366" W="0.500360"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000007" M31="0.000000" M02="0.000000" M12="-0.000007" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHELL01" Parent="6">
			<Translation X="-37.768227" Y="0.099783" Z="0.154747"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE02" Parent="5">
			<Translation X="-0.055046" Y="3.591445" Z="36.216637"/>
			<Rotation X="-0.499634" Y="-0.499639" Z="-0.500366" W="0.500360"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000007" M31="0.000000" M02="0.000000" M12="-0.000007" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE01" Parent="5">
			<Translation X="7.414730" Y="3.591445" Z="36.216713"/>
			<Rotation X="-0.499634" Y="-0.499639" Z="-0.500366" W="0.500360"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000007" M31="0.000000" M02="0.000000" M12="-0.000007" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON02" Parent="5">
			<Translation X="-0.092132" Y="18.431925" Z="-7.847256"/>
			<Rotation X="-0.499634" Y="-0.499639" Z="-0.500366" W="0.500360"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000005" M31="0.000000" M02="0.000000" M12="-0.000005" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON03" Parent="5">
			<Translation X="5.859435" Y="18.441357" Z="-14.334950"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000001" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON04" Parent="5">
			<Translation X="5.859418" Y="18.438931" Z="-12.664401"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON06" Parent="5">
			<Translation X="1.507381" Y="18.432243" Z="-8.067363"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON07" Parent="5">
			<Translation X="-1.627247" Y="18.432341" Z="-8.133770"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON05" Parent="5">
			<Translation X="-5.887455" Y="18.438757" Z="-12.545684"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON01" Parent="5">
			<Translation X="-5.859855" Y="18.441353" Z="-14.335075"/>
			<Rotation X="0.000004" Y="-0.706593" Z="-0.707620" W="-0.000004"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000003" M31="0.000000" M02="-0.000001" M12="0.000003" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON10" Parent="5">
			<Translation X="1.338420" Y="18.449121" Z="-19.685266"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="-0.000001" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON08" Parent="5">
			<Translation X="-0.039614" Y="18.449465" Z="-19.921906"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000001" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON09" Parent="5">
			<Translation X="-1.624843" Y="18.449297" Z="-19.800848"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000001" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON11" Parent="5">
			<Translation X="1.465197" Y="18.438927" Z="-12.664447"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="-0.000001" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON12" Parent="5">
			<Translation X="1.465214" Y="18.441349" Z="-14.334996"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON13" Parent="5">
			<Translation X="-1.737637" Y="18.441349" Z="-14.335033"/>
			<Rotation X="0.000004" Y="-0.706593" Z="-0.707620" W="-0.000004"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000003" M31="-0.000001" M02="-0.000001" M12="0.000003" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONEGARRISON14" Parent="5">
			<Translation X="-1.765238" Y="18.438757" Z="-12.545641"/>
			<Rotation X="-0.706593" Y="-0.000004" Z="-0.000004" W="0.707620"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.000000" M21="-0.000003" M31="0.000001" M02="0.000000" M12="0.000003" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="4">
			<Translation X="7.690142" Y="5.059398" Z="35.489170"/>
			<Rotation X="0.000726" Y="-0.000005" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.652948" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.652948" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.046489" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_03" Parent="4">
			<Translation X="-7.041876" Y="5.059394" Z="35.489021"/>
			<Rotation X="0.000726" Y="-0.000005" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.652948" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.652948" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.046489" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="4">
			<Translation X="0.341308" Y="5.059390" Z="35.489094"/>
			<Rotation X="0.000726" Y="-0.000005" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.652948" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.652948" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.046489" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGHR" Parent="1">
			<Translation X="-9.864238" Y="-0.121855" Z="0.227826"/>
			<Rotation X="-0.656030" Y="0.263864" Z="0.656030" W="-0.263864"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALFR" Parent="27">
			<Translation X="9.466030" Y="-0.000003" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.716596" W="0.697488"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTR" Parent="28">
			<Translation X="14.049137" Y="-1.687480" Z="0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.338584" W="0.940936"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE02" Parent="29">
			<Translation X="5.896625" Y="-1.132667" Z="0.224854"/>
			<Rotation X="-0.999987" Y="-0.005102" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE03" Parent="29">
			<Translation X="2.629469" Y="-1.421330" Z="-4.091005"/>
			<Rotation X="-0.707098" Y="-0.003608" Z="0.704671" W="-0.058638"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE01" Parent="29">
			<Translation X="2.629469" Y="-1.421331" Z="5.064968"/>
			<Rotation X="-0.707098" Y="-0.003608" Z="-0.704671" W="0.058638"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEELR" Parent="28">
			<Translation X="13.801392" Y="-3.866938" Z="0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.920802" W="0.390031"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LANDR" Parent="28">
			<Translation X="9.980682" Y="-4.465449" Z="0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000791"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONRA" Parent="34">
			<Translation X="9.863212" Y="-0.166780" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.710638" W="0.703558"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONRB" Parent="27">
			<Translation X="0.831904" Y="-0.057944" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.013392" W="0.999910"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THIGHL" Parent="1">
			<Translation X="9.984204" Y="-0.121855" Z="0.227825"/>
			<Rotation X="-0.656030" Y="0.263864" Z="0.656030" W="-0.263864"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CALFL" Parent="37">
			<Translation X="9.466030" Y="-0.000002" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.716596" W="0.697488"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOTL" Parent="38">
			<Translation X="14.048510" Y="-1.688217" Z="0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.338408" W="0.940999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE05" Parent="39">
			<Translation X="2.630953" Y="-1.420181" Z="4.280410"/>
			<Rotation X="-0.707097" Y="-0.003740" Z="-0.704660" W="0.058770"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE06" Parent="39">
			<Translation X="5.898000" Y="-1.130296" Z="-0.073698"/>
			<Rotation X="-0.999986" Y="-0.005289" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE04" Parent="39">
			<Translation X="2.630953" Y="-1.420179" Z="-4.875566"/>
			<Rotation X="-0.707097" Y="-0.003740" Z="0.704660" W="-0.058770"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEELL" Parent="38">
			<Translation X="13.799951" Y="-3.867582" Z="0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.920874" W="0.389859"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LANDL" Parent="38">
			<Translation X="9.980684" Y="-4.465449" Z="0.000005"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000791"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONLA" Parent="44">
			<Translation X="9.863213" Y="-0.166780" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.710638" W="0.703558"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTONLB" Parent="37">
			<Translation X="0.831903" Y="-0.057945" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.013392" W="0.999910"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BEHEMOTH3" Parent="5">
			<Translation X="0.0" Y="-1.073045" Z="0.0"/>
			<Rotation X="-0.499634" Y="-0.499639" Z="-0.500366" W="0.499640"/>
			<FixupMatrix M00="1.058050" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.058050" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.058050" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BEHEMOTH4" Parent="5">
			<Translation X="0.0" Y="-1.073045" Z="0.0"/>
			<Rotation X="-0.499634" Y="-0.499639" Z="-0.500366" W="0.499640"/>
			<FixupMatrix M00="1.058050" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.058050" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.058050" M32="0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
