<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBAIRSPPRT_ASK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK1" Parent="0">
			<Translation X="-14.912252" Y="-5.498425" Z="-62.778637"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK2" Parent="0">
			<Translation X="-15.646996" Y="-10.364520" Z="-62.778637"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK3" Parent="0">
			<Translation X="-5.331790" Y="-21.585520" Z="-56.932720"/>
			<Rotation X="0.404693" Y="0.579267" Z="0.000000" W="0.707583"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK4" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-62.168415"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK5" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-62.168415"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK6" Parent="0">
			<Translation X="19.405802" Y="14.478117" Z="-60.303444"/>
			<Rotation X="-0.374161" Y="0.601664" Z="0.016435" W="0.705502"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK7" Parent="0">
			<Translation X="12.220226" Y="16.931519" Z="-62.231182"/>
			<Rotation X="-0.513947" Y="-0.612587" Z="-0.025813" W="0.599941"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TANK8" Parent="0">
			<Translation X="-15.586241" Y="13.175779" Z="-60.217693"/>
			<Rotation X="-0.205967" Y="-0.677410" Z="0.671142" W="-0.219684"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PIPES1" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-62.168415"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PIPES2" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-62.168415"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD1" Parent="0">
			<Translation X="8.296910" Y="-0.328659" Z="-41.624283"/>
			<Rotation X="0.000000" Y="-0.500253" Z="0.000000" W="0.865879"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD4A01" Parent="11">
			<Translation X="9.013988" Y="-0.729038" Z="4.104057"/>
			<Rotation X="0.000000" Y="-0.707107" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD05" Parent="11">
			<Translation X="32.722775" Y="-0.729034" Z="-0.515113"/>
			<Rotation X="0.000000" Y="-0.707107" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWSPAD1" Parent="11">
			<Translation X="24.949284" Y="1.875538" Z="3.657044"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD1B" Parent="11">
			<Translation X="35.339176" Y="18.933460" Z="0.390404"/>
			<Rotation X="-0.736661" Y="0.436797" Z="-0.044885" W="0.514320"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD1A" Parent="11">
			<Translation X="33.403107" Y="-19.921551" Z="-0.621719"/>
			<Rotation X="-0.800522" Y="-0.468267" Z="-0.090700" W="-0.362856"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD2" Parent="0">
			<Translation X="0.227146" Y="8.346338" Z="-41.737541"/>
			<Rotation X="0.650470" Y="0.000000" Z="0.000000" W="0.759532"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD4A02" Parent="17">
			<Translation X="0.827833" Y="10.273350" Z="5.002228"/>
			<Rotation X="0.500000" Y="-0.500000" Z="-0.500000" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD06" Parent="17">
			<Translation X="0.827835" Y="32.655411" Z="-0.401849"/>
			<Rotation X="0.500000" Y="-0.500000" Z="-0.500000" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWSPAD2" Parent="17">
			<Translation X="-2.174343" Y="24.855288" Z="3.770301"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD2B" Parent="17">
			<Translation X="-19.425079" Y="34.627300" Z="0.266890"/>
			<Rotation X="-0.456154" Y="-0.744014" Z="-0.081435" W="0.481390"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD2A" Parent="17">
			<Translation X="19.379568" Y="33.673267" Z="0.830131"/>
			<Rotation X="0.442171" Y="-0.747400" Z="-0.063342" W="-0.491798"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD3" Parent="0">
			<Translation X="-8.341091" Y="0.000000" Z="-41.735474"/>
			<Rotation X="0.000000" Y="0.504968" Z="0.000000" W="0.863138"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD4A03" Parent="23">
			<Translation X="-8.210506" Y="1.037039" Z="3.191340"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD07" Parent="23">
			<Translation X="-32.663380" Y="1.037037" Z="-0.403925"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD3B" Parent="23">
			<Translation X="-34.401592" Y="-20.110056" Z="0.749411"/>
			<Rotation X="0.678936" Y="-0.459696" Z="0.043636" W="0.570808"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWSPAD3" Parent="23">
			<Translation X="8.891972" Y="0.130008" Z="3.768235"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD3A" Parent="23">
			<Translation X="-35.404453" Y="19.187084" Z="0.754134"/>
			<Rotation X="-0.733495" Y="-0.472987" Z="0.109956" W="0.475582"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="CENTER" Parent="0">
			<Translation X="0.007608" Y="-0.010329" Z="-85.734856"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE04" Parent="29">
			<Translation X="-0.007608" Y="-1.791028" Z="27.376778"/>
			<Rotation X="-0.704561" Y="0.059953" Z="-0.704561" W="0.059953"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE06" Parent="30">
			<Translation X="5.413675" Y="-0.000004" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.000001" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE07" Parent="31">
			<Translation X="15.851480" Y="0.000003" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="30">
			<Translation X="5.502473" Y="0.132822" Z="0.001747"/>
			<Rotation X="0.000144" Y="-0.000112" Z="0.048300" W="0.998833"/>
			<FixupMatrix M00="0.989843" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE02" Parent="33">
			<Translation X="17.061567" Y="-0.000002" Z="0.000000"/>
			<Rotation X="-0.000028" Y="-0.000004" Z="-0.002724" W="0.999996"/>
			<FixupMatrix M00="1.085610" M10="-0.000060" M20="-0.000008" M30="-0.000001" M01="-0.000061" M11="1.096750" M21="0.000061" M31="0.000000" M02="0.000008" M12="-0.000061" M22="1.096750" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE03" Parent="34">
			<Translation X="18.414995" Y="0.001029" Z="-0.000134"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.085611" M10="-0.000060" M20="-0.000008" M30="0.000000" M01="-0.000061" M11="1.096750" M21="0.000061" M31="-0.000001" M02="0.000008" M12="-0.000061" M22="1.096750" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE05" Parent="29">
			<Translation X="0.041903" Y="-0.007607" Z="26.189796"/>
			<Rotation X="-0.559298" Y="-0.432649" Z="-0.432649" W="0.559299"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE09" Parent="36">
			<Translation X="9.996891" Y="0.241312" Z="0.003174"/>
			<Rotation X="0.000119" Y="-0.000091" Z="0.155096" W="0.987899"/>
			<FixupMatrix M00="1.028150" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.038700" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.038700" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE10" Parent="37">
			<Translation X="16.887459" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.000017" Y="0.000029" Z="-0.002723" W="0.999996"/>
			<FixupMatrix M00="1.127624" M10="-0.000063" M20="0.000070" M30="0.000000" M01="-0.000063" M11="1.139194" M21="-0.000040" M31="-0.000001" M02="-0.000063" M12="0.000035" M22="1.139194" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE11" Parent="38">
			<Translation X="17.734339" Y="0.000988" Z="0.001048"/>
			<Rotation X="-0.000002" Y="-0.000020" Z="0.000220" W="1.000000"/>
			<FixupMatrix M00="1.127624" M10="-0.000057" M20="0.000058" M30="0.000000" M01="-0.000059" M11="1.139194" M21="-0.000032" M31="0.000001" M02="-0.000058" M12="0.000032" M22="1.139194" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE12" Parent="36">
			<Translation X="9.874603" Y="0.838348" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.042336" W="0.999103"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE13" Parent="40">
			<Translation X="16.594801" Y="0.000003" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.068126" W="0.997677"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE14" Parent="29">
			<Translation X="0.007607" Y="0.041903" Z="26.189796"/>
			<Rotation X="-0.039391" Y="-0.706009" Z="0.039391" W="0.706009"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE15" Parent="42">
			<Translation X="9.996893" Y="0.241312" Z="0.003172"/>
			<Rotation X="-0.000041" Y="-0.000114" Z="0.102834" W="0.994699"/>
			<FixupMatrix M00="1.028427" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.038981" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.038981" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE16" Parent="43">
			<Translation X="16.882898" Y="-0.000002" Z="0.000001"/>
			<Rotation X="0.000024" Y="0.000004" Z="-0.002337" W="0.999997"/>
			<FixupMatrix M00="1.127928" M10="-0.000054" M20="0.000008" M30="0.000002" M01="-0.000054" M11="1.139503" M21="-0.000055" M31="0.000000" M02="-0.000009" M12="0.000054" M22="1.139502" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE17" Parent="44">
			<Translation X="17.729546" Y="0.000845" Z="0.000134"/>
			<Rotation X="-0.000002" Y="-0.000016" Z="0.000220" W="1.000000"/>
			<FixupMatrix M00="1.127928" M10="-0.000049" M20="0.000008" M30="0.000000" M01="-0.000049" M11="1.139503" M21="-0.000049" M31="0.000000" M02="-0.000007" M12="0.000049" M22="1.139502" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE18" Parent="42">
			<Translation X="9.874603" Y="0.838350" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.042336" W="0.999103"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE19" Parent="46">
			<Translation X="16.594793" Y="0.000002" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.068126" W="0.997677"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE20" Parent="29">
			<Translation X="-0.041903" Y="0.007607" Z="26.189796"/>
			<Rotation X="0.404610" Y="-0.595832" Z="0.533117" W="0.443915"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.049296" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE21" Parent="48">
			<Translation X="9.996892" Y="0.241312" Z="0.003024"/>
			<Rotation X="0.042357" Y="-0.008484" Z="0.134152" W="0.990019"/>
			<FixupMatrix M00="1.025548" M10="-0.010707" M20="-0.003302" M30="-0.000001" M01="0.000979" M11="1.001030" M21="0.008480" M31="0.000000" M02="0.010904" M12="-0.000999" M22="1.049068" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE22" Parent="49">
			<Translation X="16.929585" Y="-0.015060" Z="-0.175980"/>
			<Rotation X="0.000751" Y="-0.000068" Z="0.006691" W="0.999977"/>
			<FixupMatrix M00="1.124619" M10="-0.012143" M20="-0.003905" M30="0.000001" M01="0.000773" M11="1.098039" M21="0.009477" M31="0.000000" M02="0.012367" M12="-0.001228" M22="1.150550" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE23" Parent="50">
			<Translation X="17.780941" Y="-0.010866" Z="-0.191137"/>
			<Rotation X="-0.000001" Y="-0.000021" Z="0.000220" W="1.000000"/>
			<FixupMatrix M00="1.124614" M10="-0.012155" M20="-0.003912" M30="0.000000" M01="0.000762" M11="1.098044" M21="0.009481" M31="-0.000001" M02="0.012379" M12="-0.001235" M22="1.150550" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE24" Parent="48">
			<Translation X="9.874599" Y="0.838345" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.042335" W="0.999103"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.049296" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE25" Parent="52">
			<Translation X="16.594791" Y="0.000006" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.068126" W="0.997677"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.049296" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAD4" Parent="0">
			<Translation X="-0.229198" Y="-8.328901" Z="-41.865387"/>
			<Rotation X="-0.647013" Y="0.000000" Z="0.000000" W="0.762479"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWSPAD4" Parent="54">
			<Translation X="2.183742" Y="-24.868546" Z="3.898159"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD4A" Parent="54">
			<Translation X="-0.810563" Y="-10.409390" Z="4.297448"/>
			<Rotation X="0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BOXPAD4" Parent="54">
			<Translation X="-0.810562" Y="-32.693504" Z="-0.274000"/>
			<Rotation X="0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GUN4B" Parent="54">
			<Translation X="20.033314" Y="-34.436123" Z="0.552945"/>
			<Rotation X="-0.462960" Y="-0.736381" Z="0.055355" W="-0.490252"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GUN4A" Parent="54">
			<Translation X="-19.459091" Y="-35.464367" Z="0.855694"/>
			<Rotation X="0.401901" Y="-0.719832" Z="0.076948" W="0.560710"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TOWERTOP" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-62.168415"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.000724" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY0PARK0HAN" Parent="0">
			<Translation X="-32.095547" Y="-0.243154" Z="49.956799"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY0PARK1HAN" Parent="0">
			<Translation X="-0.834630" Y="32.552521" Z="49.956799"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY1PARK1HAN" Parent="0">
			<Translation X="31.846592" Y="0.949902" Z="49.956799"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="RUNWAY1PARK0HAN" Parent="0">
			<Translation X="0.311749" Y="-31.409229" Z="49.956799"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
