<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBDHUB_QMBLD_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NBDHUB" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.462333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.462333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.462333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_OBJECT01" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_OBJECT02" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_OBJECT03" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_OBJECT04" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_OBJECT05" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX11" Parent="0">
			<Translation X="-9.757105" Y="0.001608" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE" Parent="1">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.526833" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.526833" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.526833" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET" Parent="8">
			<Translation X="0.000000" Y="0.000000" Z="13.783154"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HINGE" Parent="9">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SPINE" Parent="10">
			<Translation X="-1.031000" Y="0.000002" Z="10.604039"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET_PITCH" Parent="11">
			<Translation X="-0.747097" Y="-0.000002" Z="14.823465"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEAD" Parent="12">
			<Translation X="0.000096" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.008029" Z="0.000000" W="0.999968"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLAPL" Parent="13">
			<Translation X="5.760363" Y="0.000000" Z="2.280585"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLAPR" Parent="13">
			<Translation X="5.760361" Y="0.000000" Z="2.280581"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLAPT" Parent="13">
			<Translation X="6.011523" Y="0.000003" Z="2.413112"/>
			<Rotation X="0.000000" Y="0.043619" Z="0.000000" W="0.999048"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX10" Parent="13">
			<Translation X="6.393824" Y="-0.008309" Z="-5.152462"/>
			<Rotation X="0.000000" Y="0.008029" Z="0.000000" W="0.999968"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN01" Parent="12">
			<Translation X="7.664933" Y="-0.017471" Z="0.799911"/>
			<Rotation X="0.000000" Y="-0.008028" Z="0.000000" W="0.999968"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN02" Parent="12">
			<Translation X="8.708807" Y="1.385952" Z="-1.271111"/>
			<Rotation X="0.000000" Y="-0.008028" Z="0.000000" W="0.999968"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN03" Parent="12">
			<Translation X="8.558032" Y="-1.420928" Z="-1.301502"/>
			<Rotation X="0.000000" Y="-0.008028" Z="0.000000" W="0.999968"/>
			<FixupMatrix M00="1.428571" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428571" M32="-0.000002" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIBCOREMISSILE" Parent="11">
			<Translation X="-1.060041" Y="0.112701" Z="12.559053"/>
			<Rotation X="0.662313" Y="-0.000524" Z="-0.749227" W="-0.000463"/>
			<FixupMatrix M00="0.533176" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.533176" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.533176" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX12" Parent="21">
			<Translation X="7.768924" Y="0.235037" Z="2.588533"/>
			<Rotation X="0.662313" Y="-0.000524" Z="-0.749227" W="0.000463"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="HOSE" Parent="21">
			<Translation X="-4.616172" Y="0.023832" Z="1.842083"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.558969" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.558969" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.558969" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO01" Parent="10">
			<Translation X="3.575739" Y="0.025234" Z="3.337070"/>
			<Rotation X="0.000000" Y="-0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.428572" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428572" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO02" Parent="24">
			<Translation X="-0.000001" Y="-0.000001" Z="14.506782"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.428572" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.428571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.428572" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HYDRO" Parent="24">
			<Translation X="0.017863" Y="-0.025234" Z="0.155536"/>
			<Rotation X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_STEALTHDETECTOR" Parent="0">
			<Translation X="-0.658147" Y="0.040280" Z="17.660551"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_4LOWBUILD" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-0.033920"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
