<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUATKBIKE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CHASSIS" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRETL" Parent="1">
			<Translation X="-7.344811" Y="2.826394" Z="3.391843"/>
			<Rotation X="0.000000" Y="-0.000052" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_PODL_PITCH" Parent="2">
			<Translation X="-0.649275" Y="0.625491" Z="0.281253"/>
			<Rotation X="0.000000" Y="0.000052" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON01" Parent="3">
			<Translation X="5.319074" Y="0.800719" Z="-0.279773"/>
			<Rotation X="0.000000" Y="-0.000182" Z="0.000052" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRETR" Parent="1">
			<Translation X="-7.344811" Y="-2.870427" Z="3.391843"/>
			<Rotation X="0.000000" Y="-0.000052" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_PODR_PITCH" Parent="5">
			<Translation X="-0.649275" Y="-0.663166" Z="0.281255"/>
			<Rotation X="0.000000" Y="0.000052" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON02" Parent="6">
			<Translation X="5.319089" Y="-0.771938" Z="-0.279034"/>
			<Rotation X="0.000000" Y="-0.000286" Z="-0.000052" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_REARWHEEL" Parent="1">
			<Translation X="-7.996785" Y="0.000055" Z="3.677332"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRIVER" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.261225" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.261225" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.261225" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FRONTHUB" Parent="1">
			<Translation X="7.555529" Y="-0.022129" Z="3.968984"/>
			<Rotation X="0.000000" Y="0.087156" Z="0.000000" W="0.996195"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FRONTWHEEL" Parent="10">
			<Translation X="1.993189" Y="0.000000" Z="-0.706009"/>
			<Rotation X="0.000000" Y="-0.087156" Z="0.000000" W="0.996195"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
