; Font substitutions go in here
; Format is :
;   FontSubstitution "Albertus MT"   ; Substitute requests for Albertus MT font
;     Size 10 = 10 Arial
;     Size 20 = 16 Arial
;     Size 24 = 18 Times New Roman
;     Size 48 = 36 Times New Roman
;   End
;
; The Font manager will interpolate sizes between adjacent values, and will always use the font name specified for the value less than
;  or equal to the font size requested. Values are clamped to the lowest and highest sizes specified
;
;  i.e. in the above example
;   Requesting 9pts or below, will return 10pt Arial
;   Requesting 10pts, will return 10pt Arial
;   Requesting 15pts, will return 13pt Arial
;   Requesting 22pts, will return 17pt Arial ( because it uses the font name from the lower size, but still interpolates between the two values )
;   Requesting 24pts, will return 18pt Times New Roman
;   Requesting 72pts, will return 36pt Times New Roman
;  
;  [amm] 11/03/04 - Bold/NoBold extension
;     In order replace a font with a bold version, use +BOLD before the font name, i.e.
;        Size 10 = 10 +BOLD Arial    
;      Would replace with 10 point Arial Bold.
;   Similarly, -BOLD can be used to specify that requests for Bold version of the source font, should be replaced with non-bold substitution font. i.e.
;        Size 10 = 10 -BOLD Arial
;
;
;
FontSubstitution "SachaWynter"
    Size 8 = 12 "Omnia LT Std"
    Size 40 = 70 "Omnia LT Std"
End

FontSubstitution "Arial"
    Size 2 = 2 RussellSquare
    Size 1000 = 1000 RussellSquare
End

FontSubstitution "AlbertusMT"
    Size 2 = 2 RussellSquare
    Size 1000 = 1000 RussellSquare
End

FontSubstitution "TimesNewRoman"
    Size 2 = 2 RussellSquare
    Size 1000 = 1000 RussellSquare
END