
FormationAssistant
    RowPadding = 10.0
    ColumnPadding = 10.0
    ;FacingArrowHeadTemplate = FPFacingArrowHead   ; The Object to use the decal from as the orientation arrow
    ;FacingArrowBodyTemplate = FPFacingArrowBody   ; The Object to use the decal from as the orientation arrow
    ;FacingArrowBaseTemplate = FPSmallFacingArrow   ; The Object to use the decal from as the orientation arrow
    ActivationDragDistance = 0.0 ;The distance that must be dragged before formation preview mode is activated.
    ; ActivationTime = 0.5 ; The time the button must be down before we automatically switch into formation preview mode, even if not dragged over the activate distance
    ValidObjectFilter = ALL -IMMOBILE
    
    UnitDefinition Inf
        ObjectFilter = NONE +INFANTRY -CAN_CAPTURE 
    End
    
 ;   Dozers should have never been included in the inf filter to begin with. I've removed them and updated the walk on template. -GB   
 ;   UnitDefinition Inf_NoDozers
 ;		ObjectFilter = NONE +INFANTRY -
 ;   End
    
    UnitDefinition Cav
        ObjectFilter = ANY +VEHICLE -AIRCRAFT -HERO -SIEGE_WEAPON -FS_FACTORY -HARVESTER -GDIRig -AlienMCV
    End
    
	UnitDefinition Hero
		ObjectFilter = NONE +CAN_CAPTURE
	End

    UnitDefinition Archer
        ObjectFilter = NONE +AIRCRAFT
    End
    
    UnitDefinition Artillery
        ObjectFilter = NONE +SIEGE_WEAPON 
    End
    
    UnitDefinition Monster
        ObjectFilter = NONE +MONSTER 
    End
    
    UnitDefinition NonCom
        ObjectFilter = NONE +NONCOM
    End
    
    UnitDefinition Dozer
	ObjectFilter = ANY +DOZER +HARVESTER +FS_FACTORY +GDIRig +AlienMCV
    End
    
    UnitDefinition FP_IgnoreMe
		ObjectFilter = NONE -DOZER -NONCOM -IGNORES_SELECT_ALL
    End
    
    
    FormationTemplate 1Wide
        Rows
            Row = 	 Cav  
            Row = 	 Inf          
            Row =    Artillery|Monster    
            Row =    NonCom|Dozer|Hero   
            Row =    Archer          
        End
    End
    
    FormationTemplate 2Wide
        Rows
  					Row = 	 Cav Cav 
            Row = 	 Inf Inf         
            Row =    Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero 
            Row =    Archer Archer
        End
    End
    
    FormationTemplate 3Wide
        Rows
            Row = 	 Cav Cav Cav
            Row = 	 Inf Inf Inf        
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer
        End
    End
    
    FormationTemplate 4Wide
        Rows
            Row = 	 Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf    
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer
        End
    End

    FormationTemplate 5Wide
        Rows
            Row = 	 Cav Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf Inf   
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer Archer
        End
    End

    FormationTemplate 6Wide
        Rows
            Row = 	 Cav Cav Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf Inf Inf  
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer Archer Archer
        End
    End

    FormationTemplate 7Wide
        Rows
            Row = 	 Cav Cav Cav Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf Inf Inf Inf  
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer Archer Archer Archer
        End
    End
    
     FormationTemplate 8Wide
        Rows
            Row = 	 Cav Cav Cav Cav Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf Inf Inf Inf Inf 
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer Archer Archer Archer Archer
        End
    End
    
    FormationTemplate 9Wide
        Rows
            Row = 	 Cav Cav Cav Cav Cav Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf Inf Inf Inf Inf Inf
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer Archer Archer Archer Archer Archer
        End
    End
    
    FormationTemplate 10Wide
        Rows
            Row = 	 Cav Cav Cav Cav Cav Cav Cav Cav Cav Cav
            Row = 	 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf
            Row =    Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster Artillery|Monster
            Row =    NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero NonCom|Dozer|Hero
            Row =    Archer Archer Archer Archer Archer Archer Archer Archer Archer Archer
        End
    End
    
    FormationTemplate WalkOnTemplate	// Used for WotR walk on armies. 2 wide at the moment.
		Rows
			Row = Cav|Inf   Cav|Inf 
            Row =     Hero         Hero
            Row =     Archer       Archer
            Row =     Artillery|Monster    Artillery|Monster
            Row =	  Dozer		   Dozer
		End
    End
    
    FormationSelection 1Wide
        MaxDragLength = 40.0
        MaxUnitsSelected = 4
    End

    FormationSelection 2Wide
        MaxDragLength = 80.0
        MaxUnitsSelected = 4
    End
    
    FormationSelection 3Wide
        MaxDragLength = 120.0
        MaxUnitsSelected = 9
    End
    
    FormationSelection 4Wide
        MaxDragLength = 160.0
        MaxUnitsSelected = 16
    End

    FormationSelection 5Wide
        MaxDragLength = 200.0
        MaxUnitsSelected = 25
    End
    
    FormationSelection 6Wide
        MaxDragLength = 240.0
        MaxUnitsSelected = 36
    End
    
    FormationSelection 7Wide
        MaxDragLength = 280.0
        MaxUnitsSelected = 49
    End
    
    FormationSelection 8Wide
        MaxDragLength = 320.0
        MaxUnitsSelected = 64
    End
    
    FormationSelection 9Wide
        MaxDragLength = 360.0
        MaxUnitsSelected = 81
    End
    
    FormationSelection 10Wide
        MaxDragLength = 400.0
        MaxUnitsSelected = 100
    End
;    DragSelector
;        DragLength = 20.0
;            Template = 2Wide
;        End
;        DragLength = 40.0
;            Template = 3Wide
;        End
;    End
End
