;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------------------------------
;
; These are resource structures that are affected by resource modifiers.
;
#define RESOURCE_MODIFIER_OBJECT_FILTER NONE
;
;

; Used for UI.
PlayerTemplate FactionRandom
	IsRandom          = Yes
	Side              = Null
	PlayableSide      = No
	IsObserver        = No
	IntrinsicSciences = None
	DisplayName       = GUI:RandomSide
	SideIconImage     = GameinfoRANDOM
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
End

PlayerTemplate FactionObserver
	Side              = Observer
	PlayableSide      = No
	IsObserver        = Yes
	StartMoney        = 0
	PreferredColor    = R:255 G:255 B:255
	PreferredCampaignRadarColor = R:255 G:255 B:255
	IntrinsicSciences = None
	DisplayName       = INI:FactionObserver
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenImage   = Mp_Load
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
	BeaconName        = MultiplayerBeacon
	SideIconImage     = GameinfoOBSRVR
End

PlayerTemplate FactionCommentator
	Side              = Commentator
	PlayableSide      = No
	IsObserver        = Yes
	IsCommentator     = Yes
	StartMoney        = 0
	PreferredColor    = R:64 G:64 B:64
	PreferredCampaignRadarColor = R:64 G:64 B:64
	IntrinsicSciences = None
	DisplayName       = INI:FactionCommentator
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenImage   = Mp_Load
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
	BeaconName        = MultiplayerBeacon
	SideIconImage     = GameinfoCOMMENTATOR
End


PlayerTemplate FactionCivilian
	Side              = Civilian
	PlayableSide      = No
	StartMoney        = 0
	PreferredColor    = R:128 G:128 B:128
	PreferredCampaignRadarColor = R:128 G:128 B:128
	IntrinsicSciences = None
	DisplayName       = INI:FactionCivilian
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
End

PlayerTemplate FactionNeutral
	Side              = Neutral
	PlayableSide      = No
	StartMoney        = 0
	PreferredColor    = R:192 G:192 B:192
	PreferredCampaignRadarColor = R:192 G:192 B:192
	IntrinsicSciences = None
	DisplayName       = INI:FactionNeutral
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
End

PlayerTemplate FactionGDI
	Side              			= GDI
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:253 G:118 B:2
	PreferredCampaignRadarColor	= R:0 G:0 B:255
	StartingBuilding			= GDIConstructionYard	
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionGDI
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	IntelDBMusic				= Music_BaseBuilding_Blue
	InitialUpgrades				= Upgrade_GDIFaction									; Any upgrades this player template is born with.
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 3000
	MoneyCapMP					= 3000
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionNOD
	Side              			= NOD
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:213 G:0 B:0
	PreferredCampaignRadarColor	= R:255 G:0 B:0
;	PreferredColor				= R:43 G:43 B:179
	StartingBuilding			= NODConstructionYard	
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionNOD
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	IntelDBMusic				= Music_BaseBuilding_Yellow
	InitialUpgrades				= Upgrade_NODFaction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 3000
	MoneyCapMP					= 3000
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionAlien
	Side              			= Alien
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:43 G:43 B:179
	PreferredCampaignRadarColor	= R:43 G:43 B:179
	StartingBuilding			= AlienDronePlatform	
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionAlien
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	IntelDBMusic				= Music_BaseBuilding_Red
	InitialUpgrades				= Upgrade_AlienFaction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 10000
	MoneyCapMP					= 10000
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End
