<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="AUANTIVEHICLEVEHICLETECH3_SKL">
		<!-- 0 -->
		<Pivot
			Name="ROOTTRANSFORM"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="B_CHASIS"
			Parent="0">
			<Translation X="0.021246" Y="-0.042493" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="B_CHASISANIM"
			Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.736333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.736333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.736333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="B_SECONDARY01"
			Parent="2">
			<Translation X="-13.304326" Y="-5.754502" Z="12.591294" />
			<Rotation X="-0.256489" Y="0.000000" Z="0.000000" W="0.966547" />
			<FixupMatrix M00="1.494458" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.494458" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.494458" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="BONE_EAR_RIGHT"
			Parent="3">
			<Translation X="-0.140439" Y="-5.577738" Z="1.631231" />
			<Rotation X="0.256489" Y="0.000000" Z="0.000000" W="0.966547" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041666" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041666" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="B_SECONDARY03"
			Parent="2">
			<Translation X="-2.300106" Y="0.000000" Z="8.080908" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="FX_WEAPON"
			Parent="5">
			<Translation X="3.517986" Y="0.042493" Z="11.314339" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.666667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.666667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.666667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 7 -->
		<Pivot
			Name="B_SECONDARY02"
			Parent="2">
			<Translation X="-13.304326" Y="5.848084" Z="12.591294" />
			<Rotation X="-0.501397" Y="0.000000" Z="0.000000" W="0.865217" />
			<FixupMatrix M00="1.494458" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.494458" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.494458" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 8 -->
		<Pivot
			Name="BONE_EAR_LEFT"
			Parent="7">
			<Translation X="-0.140443" Y="-1.626602" Z="5.572882" />
			<Rotation X="0.501397" Y="0.000000" Z="0.000000" W="0.865217" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 9 -->
		<Pivot
			Name="BONE_CHASSIS"
			Parent="2">
			<Translation X="-0.967190" Y="0.042495" Z="11.614836" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 10 -->
		<Pivot
			Name="LIGHTNINGFX"
			Parent="2">
			<Translation X="-13.462601" Y="0.882794" Z="14.524487" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.980392" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.980392" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.980392" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 11 -->
		<Pivot
			Name="COVER"
			Parent="2">
			<Translation X="-14.268904" Y="0.042493" Z="15.110743" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.957849" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 12 -->
		<Pivot
			Name="BONE_TIRE_FRONT_RIGHT"
			Parent="1">
			<Translation X="12.435248" Y="-9.597258" Z="3.341410" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 13 -->
		<Pivot
			Name="B_TREAD_FRONT_RIGHT"
			Parent="12">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 14 -->
		<Pivot
			Name="BONE_TIRE_FRONT_LEFT"
			Parent="1">
			<Translation X="12.435248" Y="9.821188" Z="3.341410" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 15 -->
		<Pivot
			Name="B_TREAD_FRONT_LEFT"
			Parent="14">
			<Translation X="0.000000" Y="-0.000002" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 16 -->
		<Pivot
			Name="BONE_TIRE_REAR_LEFT"
			Parent="1">
			<Translation X="-11.870470" Y="10.597660" Z="2.990630" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 17 -->
		<Pivot
			Name="B_TREAD_REAR_LEFT"
			Parent="16">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 18 -->
		<Pivot
			Name="BONE_TIRE_REAR_RIGHT"
			Parent="1">
			<Translation X="-11.870467" Y="-10.519737" Z="2.990629" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.041667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.041667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.041667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 19 -->
		<Pivot
			Name="B_TREAD_REAR_RIGHT"
			Parent="18">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 20 -->
		<Pivot
			Name="FXHEADLIGHT_R"
			Parent="0">
			<Translation X="19.614721" Y="-7.796533" Z="10.557349" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 21 -->
		<Pivot
			Name="FXHEADLIGHT_L"
			Parent="0">
			<Translation X="19.614721" Y="7.627167" Z="10.557349" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
