<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer
		id="AUANTIVEHICLEVEHICLETECH3STEALTH_SKN"
		Hierarchy="AUANTIVEHICLEVEHICLETECH3_SKL">
		<SubObject
			SubObjectID="NEWSKIN_TREADS"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3STEALTH_SKN.NEWSKIN_TREADS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUANTIVEHICLEVEHICLETECH3STEALTH_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
