<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh
		id="AUANTIVEHICLEVEHICLETECH3_SKN.LIGHTNINGFX"
		GeometryType="Normal"
		SortLevel="1">
		<BoundingBox>
			<Min
				X="-6.659008"
				Y="-13.238712"
				Z="-1.370482" />
			<Max
				X="6.659008"
				Y="11.584297"
				Z="4.512269" />
		</BoundingBox>
		<BoundingSphere
			Radius="15.054766">
			<Center
				X="1.397526"
				Y="-1.131720"
				Z="-1.167549" />
		</BoundingSphere>
		<Vertices>
			<V
				X="2.405572"
				Y="-9.687948"
				Z="4.512269" />
			<V
				X="2.405572"
				Y="-13.238712"
				Z="-1.370482" />
			<V
				X="6.659008"
				Y="-9.687948"
				Z="4.512269" />
			<V
				X="6.659008"
				Y="-13.238712"
				Z="-1.370482" />
			<V
				X="-6.659007"
				Y="-9.687948"
				Z="4.512269" />
			<V
				X="-6.659007"
				Y="-13.238712"
				Z="-1.370482" />
			<V
				X="-2.405572"
				Y="-9.687948"
				Z="4.512269" />
			<V
				X="-2.405572"
				Y="-13.238712"
				Z="-1.370482" />
			<V
				X="2.405571"
				Y="8.033534"
				Z="4.512269" />
			<V
				X="6.659007"
				Y="8.033534"
				Z="4.512269" />
			<V
				X="2.405571"
				Y="11.584297"
				Z="-1.370481" />
			<V
				X="6.659006"
				Y="11.584297"
				Z="-1.370481" />
			<V
				X="-6.659008"
				Y="8.033532"
				Z="4.512269" />
			<V
				X="-2.405573"
				Y="8.033532"
				Z="4.512269" />
			<V
				X="-6.659008"
				Y="11.584295"
				Z="-1.370481" />
			<V
				X="-2.405574"
				Y="11.584295"
				Z="-1.370481" />
		</Vertices>
		<Normals>
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="-0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
			<N
				X="0.000000"
				Y="0.856134"
				Z="0.516753" />
		</Normals>
		<VertexColors>
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
		</VertexColors>
		<TexCoords>
			<T
				X="-0.031250"
				Y="0.000000" />
			<T
				X="1.005875"
				Y="0.000000" />
			<T
				X="-0.031250"
				Y="1.000000" />
			<T
				X="1.005875"
				Y="1.000000" />
			<T
				X="-0.031250"
				Y="-0.455647" />
			<T
				X="1.005875"
				Y="-0.455647" />
			<T
				X="-0.031250"
				Y="0.544353" />
			<T
				X="1.005875"
				Y="0.544353" />
			<T
				X="-0.031250"
				Y="0.000000" />
			<T
				X="-0.031250"
				Y="1.000000" />
			<T
				X="1.005875"
				Y="0.000000" />
			<T
				X="1.005875"
				Y="1.000000" />
			<T
				X="-0.031250"
				Y="-0.455647" />
			<T
				X="-0.031250"
				Y="0.544353" />
			<T
				X="1.005875"
				Y="-0.455647" />
			<T
				X="1.005875"
				Y="0.544353" />
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm
					X="0.000000"
					Y="-0.856134"
					Z="0.516753" />
				<Dist>10.625916</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>10.625916</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm
					X="0.000000"
					Y="-0.856134"
					Z="0.516753" />
				<Dist>10.625916</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>10.625916</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm
					X="0.000000"
					Y="0.856134"
					Z="0.516753" />
				<Dist>9.209516</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>9.209515</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm
					X="0.000000"
					Y="0.856134"
					Z="0.516753" />
				<Dist>9.209513</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>9.209513</Dist>
			</T>
		</Triangles>
		<FXShader
			ShaderName="DefaultW3D.fx">
			<Constants>
				<Float
					Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="ColorEmissive">
					<Value>0.113725</Value>
					<Value>0.333333</Value>
					<Value>0.658824</Value>
				</Float>
				<Float
					Name="EmissiveHDRMultipler">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture
					Name="Texture_0">
					<Value>FXIonCannon</Value>
				</Texture>
				<Texture
					Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool
					Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int
					Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int
					Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int
					Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float
					Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float
					Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.133000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
