<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="AUANTIVEHICLEVEHICLETECH3_FX">
		<!-- 0 -->
		<Pivot
			Name="ROOTTRANSFORM"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="B_CHASIS"
			Parent="0">
			<Translation X="0.021246" Y="-0.042493" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="B_CHASISANIM"
			Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.736333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.736333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.736333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="B_SECONDARY01"
			Parent="2">
			<Translation X="-13.304326" Y="-5.754502" Z="12.591294" />
			<Rotation X="-0.256489" Y="0.000000" Z="0.000000" W="0.966547" />
			<FixupMatrix M00="1.494458" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.494458" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.494458" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="B_SECONDARY03"
			Parent="2">
			<Translation X="-2.300106" Y="0.000000" Z="8.080908" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="B_SECONDARY02"
			Parent="2">
			<Translation X="-13.304326" Y="5.848084" Z="12.591294" />
			<Rotation X="-0.501397" Y="0.000000" Z="0.000000" W="0.865217" />
			<FixupMatrix M00="1.494458" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.494458" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.494458" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="FX_BONE01"
			Parent="0">
			<Translation X="-23.534735" Y="-0.184554" Z="10.434092" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.833333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.833333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.833333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
