<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh
		id="AUANTIVEHICLEVEHICLETECH3_SKN.GLOWFX"
		GeometryType="Skin"
		SortLevel="1">
		<BoundingBox>
			<Min
				X="-28.598866"
				Y="-14.802575"
				Z="4.920155" />
			<Max
				X="1.618305"
				Y="14.708912"
				Z="24.217531" />
		</BoundingBox>
		<BoundingSphere
			Radius="24.097048">
			<Center
				X="-12.004169"
				Y="-2.277019"
				Z="7.751659" />
		</BoundingSphere>
		<Vertices>
			<V
				X="-15.315785"
				Y="-3.990332"
				Z="-5.556335" />
			<V
				X="7.347093"
				Y="-3.909733"
				Z="11.155485" />
			<V
				X="-0.207201"
				Y="-3.909734"
				Z="11.155486" />
			<V
				X="-7.761495"
				Y="-3.909733"
				Z="11.155480" />
			<V
				X="-15.315785"
				Y="-3.909733"
				Z="11.155480" />
			<V
				X="14.901385"
				Y="-3.936596"
				Z="5.584877" />
			<V
				X="7.347093"
				Y="-3.936596"
				Z="5.584877" />
			<V
				X="-0.207201"
				Y="-3.936596"
				Z="5.584877" />
			<V
				X="-7.761495"
				Y="-3.936600"
				Z="5.584876" />
			<V
				X="-15.315785"
				Y="-3.936600"
				Z="5.584875" />
			<V
				X="14.901385"
				Y="-3.963466"
				Z="0.014271" />
			<V
				X="7.347093"
				Y="-3.963465"
				Z="0.014271" />
			<V
				X="-0.207201"
				Y="-3.963465"
				Z="0.014271" />
			<V
				X="-7.761491"
				Y="-3.963467"
				Z="0.014270" />
			<V
				X="-15.315785"
				Y="-3.963467"
				Z="0.014269" />
			<V
				X="14.901385"
				Y="-4.017194"
				Z="-11.126942" />
			<V
				X="14.901385"
				Y="-3.990332"
				Z="-5.556335" />
			<V
				X="7.347093"
				Y="-4.017194"
				Z="-11.126942" />
			<V
				X="7.347093"
				Y="-3.990330"
				Z="-5.556336" />
			<V
				X="-0.207201"
				Y="-4.017202"
				Z="-11.126947" />
			<V
				X="-0.207201"
				Y="-3.990330"
				Z="-5.556336" />
			<V
				X="-7.761491"
				Y="-4.017194"
				Z="-11.126943" />
			<V
				X="-15.315785"
				Y="-4.017194"
				Z="-11.126943" />
			<V
				X="-7.761495"
				Y="-3.990332"
				Z="-5.556335" />
			<V
				X="14.901385"
				Y="-3.909730"
				Z="11.155484" />
			<V
				X="14.901383"
				Y="-11.200073"
				Z="3.838796" />
			<V
				X="7.347091"
				Y="-11.200073"
				Z="3.838795" />
			<V
				X="-0.207201"
				Y="-11.200075"
				Z="3.838793" />
			<V
				X="-7.761491"
				Y="-11.200075"
				Z="3.838793" />
			<V
				X="-15.315782"
				Y="-11.200076"
				Z="3.838791" />
			<V
				X="14.901382"
				Y="-5.629431"
				Z="3.856780" />
			<V
				X="7.347091"
				Y="-5.629433"
				Z="3.856779" />
			<V
				X="-0.207202"
				Y="-5.629432"
				Z="3.856777" />
			<V
				X="-7.761491"
				Y="-5.629434"
				Z="3.856777" />
			<V
				X="-15.315785"
				Y="-5.629434"
				Z="3.856775" />
			<V
				X="14.901382"
				Y="-0.058789"
				Z="3.874760" />
			<V
				X="7.347091"
				Y="-0.058790"
				Z="3.874761" />
			<V
				X="-0.207202"
				Y="-0.058789"
				Z="3.874760" />
			<V
				X="-7.761495"
				Y="-0.058791"
				Z="3.874758" />
			<V
				X="-15.315785"
				Y="-0.058791"
				Z="3.874758" />
			<V
				X="14.901381"
				Y="11.082496"
				Z="3.910728" />
			<V
				X="14.901382"
				Y="5.511854"
				Z="3.892746" />
			<V
				X="7.347089"
				Y="11.082496"
				Z="3.910728" />
			<V
				X="7.347089"
				Y="5.511853"
				Z="3.892745" />
			<V
				X="-0.207202"
				Y="11.082496"
				Z="3.910728" />
			<V
				X="-0.207202"
				Y="5.511853"
				Z="3.892745" />
			<V
				X="-7.761495"
				Y="11.082493"
				Z="3.910725" />
			<V
				X="-7.761495"
				Y="5.511852"
				Z="3.892743" />
			<V
				X="-15.315785"
				Y="11.082493"
				Z="3.910725" />
			<V
				X="-15.315785"
				Y="5.511852"
				Z="3.892743" />
		</Vertices>
		<Normals>
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004822" />
			<N
				X="0.000000"
				Y="0.999988"
				Z="-0.004823" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
			<N
				X="0.000000"
				Y="0.003228"
				Z="-0.999995" />
		</Normals>
		<VertexColors>
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
		</VertexColors>
		<TexCoords>
			<T
				X="0.000000"
				Y="0.250000" />
			<T
				X="0.750000"
				Y="1.000000" />
			<T
				X="0.500000"
				Y="1.000000" />
			<T
				X="0.250000"
				Y="1.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.750000" />
			<T
				X="0.750000"
				Y="0.750000" />
			<T
				X="0.500000"
				Y="0.750000" />
			<T
				X="0.250000"
				Y="0.750000" />
			<T
				X="0.000000"
				Y="0.750000" />
			<T
				X="1.000000"
				Y="0.500000" />
			<T
				X="0.750000"
				Y="0.500000" />
			<T
				X="0.500000"
				Y="0.500000" />
			<T
				X="0.250000"
				Y="0.500000" />
			<T
				X="0.000000"
				Y="0.500000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="0.250000" />
			<T
				X="0.750000"
				Y="0.000000" />
			<T
				X="0.750000"
				Y="0.250000" />
			<T
				X="0.500000"
				Y="0.000000" />
			<T
				X="0.500000"
				Y="0.250000" />
			<T
				X="0.250000"
				Y="0.000000" />
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="0.250000"
				Y="0.250000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="0.750000"
				Y="1.000000" />
			<T
				X="0.500000"
				Y="1.000000" />
			<T
				X="0.250000"
				Y="1.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.750000" />
			<T
				X="0.750000"
				Y="0.750000" />
			<T
				X="0.500000"
				Y="0.750000" />
			<T
				X="0.250000"
				Y="0.750000" />
			<T
				X="0.000000"
				Y="0.750000" />
			<T
				X="1.000000"
				Y="0.500000" />
			<T
				X="0.750000"
				Y="0.500000" />
			<T
				X="0.500000"
				Y="0.500000" />
			<T
				X="0.250000"
				Y="0.500000" />
			<T
				X="0.000000"
				Y="0.500000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="0.250000" />
			<T
				X="0.750000"
				Y="0.000000" />
			<T
				X="0.750000"
				Y="0.250000" />
			<T
				X="0.500000"
				Y="0.000000" />
			<T
				X="0.500000"
				Y="0.250000" />
			<T
				X="0.250000"
				Y="0.000000" />
			<T
				X="0.250000"
				Y="0.250000" />
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="0.000000"
				Y="0.250000" />
		</TexCoords>
		<TexCoords>
			<T
				X="0.372893"
				Y="0.676088" />
			<T
				X="0.373897"
				Y="0.677092" />
			<T
				X="0.373562"
				Y="0.677092" />
			<T
				X="0.373228"
				Y="0.677092" />
			<T
				X="0.372893"
				Y="0.677092" />
			<T
				X="0.374232"
				Y="0.676758" />
			<T
				X="0.373897"
				Y="0.676758" />
			<T
				X="0.373562"
				Y="0.676758" />
			<T
				X="0.373228"
				Y="0.676758" />
			<T
				X="0.372893"
				Y="0.676758" />
			<T
				X="0.374232"
				Y="0.676423" />
			<T
				X="0.373897"
				Y="0.676423" />
			<T
				X="0.373562"
				Y="0.676423" />
			<T
				X="0.373228"
				Y="0.676423" />
			<T
				X="0.372893"
				Y="0.676423" />
			<T
				X="0.374232"
				Y="0.675754" />
			<T
				X="0.374232"
				Y="0.676088" />
			<T
				X="0.373897"
				Y="0.675754" />
			<T
				X="0.373897"
				Y="0.676088" />
			<T
				X="0.373562"
				Y="0.675754" />
			<T
				X="0.373562"
				Y="0.676088" />
			<T
				X="0.373228"
				Y="0.675754" />
			<T
				X="0.372893"
				Y="0.675754" />
			<T
				X="0.373228"
				Y="0.676088" />
			<T
				X="0.374232"
				Y="0.677092" />
			<T
				X="0.801239"
				Y="0.754397" />
			<T
				X="0.801060"
				Y="0.754397" />
			<T
				X="0.800880"
				Y="0.754397" />
			<T
				X="0.800701"
				Y="0.754397" />
			<T
				X="0.800521"
				Y="0.754397" />
			<T
				X="0.801239"
				Y="0.754218" />
			<T
				X="0.801060"
				Y="0.754218" />
			<T
				X="0.800880"
				Y="0.754218" />
			<T
				X="0.800701"
				Y="0.754218" />
			<T
				X="0.800521"
				Y="0.754218" />
			<T
				X="0.801239"
				Y="0.754038" />
			<T
				X="0.801060"
				Y="0.754038" />
			<T
				X="0.800880"
				Y="0.754038" />
			<T
				X="0.800701"
				Y="0.754038" />
			<T
				X="0.800521"
				Y="0.754038" />
			<T
				X="0.801239"
				Y="0.753679" />
			<T
				X="0.801239"
				Y="0.753859" />
			<T
				X="0.801060"
				Y="0.753679" />
			<T
				X="0.801060"
				Y="0.753859" />
			<T
				X="0.800880"
				Y="0.753679" />
			<T
				X="0.800880"
				Y="0.753859" />
			<T
				X="0.800701"
				Y="0.753679" />
			<T
				X="0.800701"
				Y="0.753859" />
			<T
				X="0.800521"
				Y="0.753679" />
			<T
				X="0.800521"
				Y="0.753859" />
		</TexCoords>
		<BoneInfluences>
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="3"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
			<I
				Bone="7"
				Weight="1.000000" />
		</BoneInfluences>
		<Triangles>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198369</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198369</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198368</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198368</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198374</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198371</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198365</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198365</Dist>
			</T>
			<T>
				<V>29</V>
				<V>34</V>
				<V>28</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198374</Dist>
			</T>
			<T>
				<V>28</V>
				<V>34</V>
				<V>33</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198377</Dist>
			</T>
			<T>
				<V>28</V>
				<V>33</V>
				<V>27</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198369</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>32</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198369</Dist>
			</T>
			<T>
				<V>27</V>
				<V>32</V>
				<V>26</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198373</Dist>
			</T>
			<T>
				<V>26</V>
				<V>32</V>
				<V>31</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198372</Dist>
			</T>
			<T>
				<V>26</V>
				<V>31</V>
				<V>25</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198372</Dist>
			</T>
			<T>
				<V>25</V>
				<V>31</V>
				<V>30</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198369</Dist>
			</T>
			<T>
				<V>34</V>
				<V>39</V>
				<V>33</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198376</Dist>
			</T>
			<T>
				<V>33</V>
				<V>39</V>
				<V>38</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198362</Dist>
			</T>
			<T>
				<V>33</V>
				<V>38</V>
				<V>37</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198364</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>47</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198370</Dist>
			</T>
			<T>
				<V>37</V>
				<V>47</V>
				<V>45</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198373</Dist>
			</T>
			<T>
				<V>39</V>
				<V>49</V>
				<V>38</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198367</Dist>
			</T>
			<T>
				<V>38</V>
				<V>49</V>
				<V>47</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198367</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>37</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198368</Dist>
			</T>
			<T>
				<V>37</V>
				<V>32</V>
				<V>33</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198365</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm
					X="0.000000"
					Y="0.866026"
					Z="-0.499999" />
				<Dist>-15.279479</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279479</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>10</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279481</Dist>
			</T>
			<T>
				<V>10</V>
				<V>18</V>
				<V>11</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279477</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>5</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279485</Dist>
			</T>
			<T>
				<V>5</V>
				<V>11</V>
				<V>6</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279485</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>24</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279478</Dist>
			</T>
			<T>
				<V>24</V>
				<V>6</V>
				<V>1</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279469</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>18</V>
				<Nrm
					X="-0.000001"
					Y="0.866026"
					Z="-0.500000" />
				<Dist>-15.279471</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279480</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>12</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279476</Dist>
			</T>
			<T>
				<V>12</V>
				<V>20</V>
				<V>23</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279471</Dist>
			</T>
			<T>
				<V>12</V>
				<V>23</V>
				<V>13</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279475</Dist>
			</T>
			<T>
				<V>13</V>
				<V>23</V>
				<V>0</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279481</Dist>
			</T>
			<T>
				<V>13</V>
				<V>0</V>
				<V>14</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279483</Dist>
			</T>
			<T>
				<V>0</V>
				<V>23</V>
				<V>22</V>
				<Nrm
					X="0.000000"
					Y="0.866026"
					Z="-0.499999" />
				<Dist>-15.279479</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279478</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>20</V>
				<Nrm
					X="0.000001"
					Y="0.866025"
					Z="-0.500001" />
				<Dist>-15.279495</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>23</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279470</Dist>
			</T>
			<T>
				<V>6</V>
				<V>11</V>
				<V>12</V>
				<Nrm
					X="0.000000"
					Y="0.866025"
					Z="-0.500000" />
				<Dist>-15.279485</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>18</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279477</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>9</V>
				<Nrm
					X="0.000000"
					Y="0.866025"
					Z="-0.500000" />
				<Dist>-15.279486</Dist>
			</T>
			<T>
				<V>9</V>
				<V>3</V>
				<V>8</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279480</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>14</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279478</Dist>
			</T>
			<T>
				<V>14</V>
				<V>8</V>
				<V>13</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279484</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>8</V>
				<Nrm
					X="0.000000"
					Y="0.866025"
					Z="-0.500000" />
				<Dist>-15.279486</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>7</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279461</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>12</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279478</Dist>
			</T>
			<T>
				<V>12</V>
				<V>7</V>
				<V>6</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279484</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>7</V>
				<Nrm
					X="0.000000"
					Y="0.866026"
					Z="-0.499999" />
				<Dist>-15.279466</Dist>
			</T>
			<T>
				<V>7</V>
				<V>1</V>
				<V>6</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.279470</Dist>
			</T>
			<T>
				<V>8</V>
				<V>12</V>
				<V>13</V>
				<Nrm
					X="0.000000"
					Y="0.866025"
					Z="-0.500000" />
				<Dist>-15.279479</Dist>
			</T>
			<T>
				<V>35</V>
				<V>30</V>
				<V>36</V>
				<Nrm
					X="0.000000"
					Y="-0.866026"
					Z="-0.500000" />
				<Dist>-15.198363</Dist>
			</T>
			<T>
				<V>36</V>
				<V>30</V>
				<V>31</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198366</Dist>
			</T>
			<T>
				<V>36</V>
				<V>31</V>
				<V>37</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198366</Dist>
			</T>
			<T>
				<V>41</V>
				<V>35</V>
				<V>43</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198371</Dist>
			</T>
			<T>
				<V>43</V>
				<V>35</V>
				<V>36</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198368</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>37</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-15.198370</Dist>
			</T>
			<T>
				<V>37</V>
				<V>45</V>
				<V>43</V>
				<Nrm
					X="0.000000"
					Y="-0.866025"
					Z="-0.500000" />
				<Dist>-15.198368</Dist>
			</T>
		</Triangles>
		<FXShader
			ShaderName="DefaultW3D.fx">
			<Constants>
				<Float
					Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="ColorEmissive">
					<Value>0.113725</Value>
					<Value>0.333333</Value>
					<Value>0.658824</Value>
				</Float>
				<Float
					Name="EmissiveHDRMultipler">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="EdgeFadeOut">
					<Value>0.350000</Value>
				</Float>
				<Int
					Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture
					Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture
					Name="Texture_1">
					<Value>FXripples02</Value>
				</Texture>
				<Bool
					Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int
					Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int
					Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int
					Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float
					Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.050000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float
					Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.133000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
